اِحْتِفالاتُ المُنْتَدَى القَوْمِيِّ العَرَبِيِّ فِي ذِكْرَى الثَّوْرَةِ الأَرشِمَنْدرِيت عطالله حَنّا الضَّيْفُ البارِزُ 
أَعْلَنَت المُنْتَدَى القَوْمِيُّ العَرَبِيُّ أَنَّ الأَرشِمَنْدرِيت الدُّكْتُورَ عَطااللّٰه حَنّا النّاطِقَ الرَّسْمِيَّ بِاِسْمِ الكَنِيسَةِ الأُرْثُوذُكْسِيَّةِ فِي القُدْسِ اعفي مِن مُهِمَّتِهِ مُنْذُ أَيّامٍ سَيَصِلُ إِلَى بَيْرُوتَ فِي 23 تَمُّوزَ الجارِي لِيَكُونَ ضَيْفاً فِي اِحْتِفالاتِ المُنْتَدَى فِي الذِّكْرَى الخَمْسِينَ لِ ثَوْرَةِ 23 يُولِيُو فِي مِصْرَ وَالَّتِي تَتِمُّ تَحْتَ شِعارِ لِتَكُنْ هٰذِهِ الذِّكْرَى حافِزاً لِتَصْعِيدِ النِّضالِ العَرَبِيِّ دِفاعاً عَن فِلَسْطِينَ وَالعِراقِ وَالأُمَّةِ فِي مُواجَهَةِ الاِحْتِلالِ وَالعُدْوانِ 
تَبْدَأُ الاِحْتِفالاتُ فِي الخامِسَةِ عَصْرَ الاِثْنَيْنِ 22 الجارِي بِاِحْتِفالٍ تَكْرِيمِيٍّ لِعَدَدٍ مِن الشَّخْصِيّاتِ الرّائِدَةِ فِي العَمَلِ العروبي فِي لُبْنانَ وَهُم 
إِلْياس سَحاب وَخَلِيل خَيْراللّٰه وَخَلِيل صادر وَحُسَيْن عُثْمان وَعَبْد الكَرِيم شَمْس الدِّين وَصَلاح صَلاح وَمُصْطَفَى بيضون 
وَسَيَتِمُّ اِسْتِقْبالُ الأَرشِمَنْدرِيت حَنّا فِي مَطارِ بَيْرُوتَ مَساءَ الثُّلَثاءِ 23 الجارِي لِيَكُونَ فِي اليَوْمِ التّالِي الأَرْبِعاءَ 24 تَمُّوزَ ضَيْفَ عَشاءٍ يُقِيمُهُ المُنْتَدَى الثّامِنَةَ وَالنِّصْفِ مَساءً فِي فُنْدُقِ الميريديان كومودور 
وَفِي البَرْنامَجِ أَيْضاً عَرْضُ فِيلمِ اِرْفَعْ رَأْسَكَ يا أَخِي لِلمُخْرِجِ سايد كعدو السّادِسَةَ مَساءً الخَمِيسَ 25 الجارِي وَيَتَضَمَّنُ سَيْرَةَ حَياةِ الرّاحِلِ جَمال عَبْد النّاصِر 
وَفِي السّابِعَةِ مَساءَ الجُمْعَةِ 26 مِنهُ سَيُقامُ بِدَعْوَةٍ مُشْتَرَكَةٍ مِن المُنْتَدَى وَالمَرْكَزِ الثَّقافِيِّ العَرَبِيِّ مَهْرَجانٌ خِطابِيٌّ فِي مَرْكَزِ عُمَر المُخْتار التَّرْبَوِيِّ تُلْقَى فِيهِ إِلَى كَلِمَةِ الأَب حَنّا 
كَلِمَتانِ لِلمُنْتَدَى القَوْمِيِّ العَرَبِيِّ وَالمَرْكَزِ الثَّقافِيِّ العَرَبِيِّ 
كَما سَيَقُومُ الأَب حَنّا فِي اليَوْمِ نَفْسِهِ بِجَوْلَةٍ بِقاعِيَّة تَشْمَلُ زَحْلَة وَبَعْلَبَكّ 
وَسَيَزُورُ الأَب حَنّا السَّبْتَ 27 مِنهُ الشَّمالَ وَيَعْقِدُ لِقاءاتٍ وَيُشارِكُ فِي مَهْرَجانٍ خِطابِيٍّ السّاعَةَ السّادِسَةَ مَساءً 
أَمّا يَوْمُ الأَحَدِ 29 تَمُّوزَ فَسَيُمْضِيهِ الأَب حَنّا فِي بَلْداتِ المتن الشَّمالِيِّ 
وَدَعا المُنْتَدَى القَوْمِيَّ العَرَبِيَّ إِلَى النَّدْوَةِ الفِكْرِيَّةِ الَّتِي يُنَظِّمُها بِعُنْوانِ فِلَسْطِينُ وَثَوْرَةُ يُولِيُو ماضِياً وَحاضِراً وَمُسْتَقْبَلاً الَّتِي سَتَبْدَأُ أَعْمالُها التّاسِعَةَ صَباحَ الاِثْنَيْنِ 29 الجارِي 
وَأَعْلَنَ المُنْتَدَى أَنَّهُ سَيَبْدَأُ يَوْمَيْ الثُّلَثاءِ وَالأَرْبِعاءِ 30 تَمُّوزَ وَ 31 مِنهُ وُصُولُ الشَّبابِ العَرَبِيِّ المُشارِكِ فِي المُخَيَّمِ الثّانِي عَشَرَ لِلشَّبابِ القَوْمِيِّ العَرَبِيِّ وَالَّذِي سَيُقامُ فِي مِهْنِيَّةِ صَيْدا ما بَيْنَ 1 آبَ وَ 15 مِنهُ 
