مُؤْتَمَرُ الأَدْيانِ وَالثَّقافاتِ 
بَيْنَ الصِّراعِ وَالحِوارِ فِي بالِيرْمُو الأَدْيانُ جُسُورٌ بَيْنَ الشُّعُوبِ لا سُدُودٌ 
بِدَعْوَةٍ مِن جَمْعِيَّةِ سانت ايجيديو اِنْعَقَدَ فِي بالِيرْمُو صقلية فِي الفَتْرَةِ مِن 1 إِلَى 4 أَيْلُول المُؤْتَمَرُ العالَمِيُّ الخامِسُ عَشَرَ لِلحِوارِ بَيْنَ الأَدْيانِ وَالحَضاراتِ وَحَمَلَ هٰذا العامَ عُنْوانَ الأَدْيانُ وَالثَّقافاتُ 
بَيْنَ الصِّراعِ وَالحِوارِ 
وَحَضَرَهُ أَكْثَرُ مِن أَرْبَعَةِ آلافِ شَخْصٍ قَدِمُوا مِن شَتَّى أَنْحاءِ العالَمِ 
بَيْنَهُم وُفُودٌ رَسْمِيَّةٌ وَدِينِيَّةٌ مُخْتَلِفَةٌ ضَمَّت مِئَتَيْنِ وَخَمْسِينَ شَخْصِيَّةً تُمَثِّلُ مُخْتَلِفَ الأَدْيانِ وَالثَّقافاتِ فِي عالَمِ اليَوْمِ 
شارَكَ مِن لُبْنانَ الكارْدِينال مُوسَى داووُد رَئِيسُ مَجْمَعِ الكَنائِسِ الشَّرْقِيَّةِ فِي الفاتِيكان وَالمُطْرانانِ غَفْرائِيل الصليبي وَبولس مَطَر وَالسّادَةُ غَسّان تُوَيْنِيّ نُشِرَت مُداخَلَتُهُ فِي النَّهارِ وَمُحَمَّد السَّمّاك وَسُعُود المَوْلَى وَعَبّاس الحَلَبِيّ وَهاغوب بقرادونيان 
وَحَضَرَ مِن سُورِيا وَفْدٌ دِينِيٌّ ضَمَّ مُفْتِي حَلَبَ الشَّيْخَ صهيب الشامي وَمُطْرانَ الرُّومِ الأُرْثُوذُكْسَ بولس يازِجِيّ وَمُطْرانَ حَلَبَ لِلسُّرْيانِ الأُرْثُوذُكْسِ يوحنا إِبْرَهِيم 
وَمِن فِلَسْطِينَ شارَكَ الأَرشِمَنْدرِيتُ إِلْياس شقور وَسَرِي نُسَيْبَة مَسْؤُولُ مِلَفِّ القِدِّيسِ وَلَيْلَى شهيد فِلَسْطِينِيَّةٌ 48 مُمَثِّلَةُ فِلَسْطِينَ فِي فَرَنْسا تَوَزَّعَت أَعْمالُ المُؤْتَمَرِ عَلَى ثَلاثِينَ حَلْقَةِ نِقاشٍ مُخْتَلِفَةِ المَواضِيعِ 
كانَ مِن أَبْرَزِها واحِدَةٌ تَحْتَ عُنْوانِ بَعْدَ 11 أَيْلُول 
هَلْ الصِّراعُ بَيْنَ الحَضاراتِ حَتْمِيٌّ 
 
تَحَدَّثَ فِيها غَسّان تُوَيْنِيّ وَالوَزِيرُ الفَرَنْسِيُّ السّابِقُ بِرْنارد كوشنير وَمُدِيرُ مَعْهَدِ السَّلامِ فِي واشِنْطُن القَسُّ دايفيد سموك 
وَالكارْدِينال ديارمويد مارْتِن مِن الفاتِيكان وَرَئِيسُ تَحْرِيرِ صَحِيفَةِ الستامبا الإِيطالِيَّةُ جياني ريوتا وَالمُفَكِّرُ الإِسْلامِيُّ التُّرْكِيُّ مُحَمَّد آيدين 
وَشَهِدَت الحَلْقَةُ الخاصَّةُ بِالصِّراعِ الفِلَسْطِينِيِّ الإِسْرائِيلِيِّ حُضُوراً كَثِيفاً وَنِقاشاً حامِياً 
وَحَظِيَ لُبْنانُ وَسُورِيا بِحَلْقَتَيْ نِقاشٍ خاصَّتَيْنِ عَكَسَتا اِهْتِمامَ المُنَظِّمِينَ وَالمُشارِكِينَ بِتَجْرِبَةِ الحِوارِ وَالعَيْشِ المُشْتَرَكِ فِي لُبْنانَ وَسُورِيا 
وَقَدْ تَحَدَّثَ فِي الحَلْقَةِ الخاصَّةِ بِلُبْنانَ مُطْرانُ بَيْرُوتَ لِلمَوارِنَةِ بولس مَطَر 
وَعَن اللَّجْنَةِ الوَطَنِيَّةِ لِلحِوارِ مُحَمَّد السَّمّاك 
عَن دارِ الفَتْوَى وَعَبّاس الحَلَبِيّ مُمَثِّلُ الطّائِفَةِ الدُّرْزِيَّةِ وَمُمَثِّلُ كاثوليكوس الأَرْمَنِ الأُرْثُوذُكْسُ آرام الأَوَّلُ هاغوب بقرادونيان 
وَحَضَرَها سَفِيرُ لُبْنانَ لَدَى الكُرْسِيِّ الرَّسُولِيِّ فُؤاد عَوْن وَحَشْدٌ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ وَالإِعْلامِيَّةِ وَالثَّقافِيَّةِ إِلَى جانِبِ جُمْهُورٍ كَبِيرٍ مِن أَعْضاءِ جَمْعِيَّةِ سات ايجيديو 
وَكانَ رَئِيسُ الجَمْعِيَّةِ الدُّكْتُورُ أَنْدرِيا ريكاردي ذَكَرَ لُبْنانَ فِي كَلِمَتِهِ الرَّئِيسِيَّةِ فِي الجَلْسَةِ الاِفْتِتاحِيَّةِ لِأَعْمالِ المُؤْتَمَرِ 
مُنَوِّهاً بِتَجْرِبَتِهِ الحَوارِيَّةِ وَبِالوَفْدِ المُشارِكِ الَّذِي يَعْكِسُ تِلْكَ التَّجْرِبَةَ 
وَيُمَثِّلُ خِبْرَةَ تَنَوُّعِها وَوَحْدَتِها 
وَاِخْتَتَمَ المُؤْتَمَرُ أَعْمالَهُ 
وَكَما جَرَت العادَةُ كُلَّ عامٍ 
بِاِحْتِفالٍ كَبِيرٍ حاشِدٍ فِي ساحَةِ بالِيرْمُو الرَّئِيسِيَّةِ بَدَأَ بِصَلَواتٍ رَفَعَتْها كُلُّ مَجْمُوعَةٍ دِينِيَّةٍ وِفْقاً لِطُقُوسِها 
وَفِي أَماكِنِ عِبادَتِها المُخْتَلِفَةِ 
اِنْطَلَقَت بَعْدَها فِي مَسِيراتِ سَلامٍ فِي اِتِّجاهِ السّاحَةِ الرَّئِيسِيَّةِ حَيْثُ جَرَى تَوْقِيعُ نِداءِ السَّلامِ لِلعامِ 2002 
وَكانَت التَّلْفَزَةُ الإِيطالِيَّةُ نَقَلَت مُباشَرَةً وَقائِعَ الاِفْتِتاحِ وَالاِخْتِتامِ 
وَقامَت بِتَغْطِيَةِ أَعْمالِ المُؤْتَمَرِ 
كَما خَصَّصَت لَهُ الصَّحافَةُ حَيْزاً كَبِيراً فِي أَخْبارِها وَتَعْلِيقاتِها وافتتاحياتها 
صَفْحَةُ أَدْيانٍ وَمَذاهِبَ الَّتِي تَعْتَبِرُ المُؤْتَمَرَ حَدَثاً كَبِيراً سَواءٌ مِن حَيْثُ مَوْضُوعاتِهِ أَوْ طَبِيعَةِ تَمْثِيلِهِ أَوْ المُشارِكِينَ فِيهِ 
تَنْشُرُ إِلَيكُم مُداخَلَتَيْ المُطْرانِ غَفْرائِيل صليبي 
وَمُحَمَّد السَّمّاك 
