الحَسْمُ خارِجَ اِسْتِعْمالِ الجَيْشِ تَغْلِيبُ مَرْجِعِيَّةٍ فِلَسْطِينِيَّةٍ داخِلَ المُخَيَّمِ عَيْن الحُلْوَة اهتراء أَمْنِيٌّ أَمْ اِسْتِدْراجُ عُرُوضٍ إِقْلِيمِيٌّ 
 
كَتَبَت روزانا بُومُنْصِف 
 
بِمِقْدارِ ما بَدَت حَوادِثُ مُخَيَّمِ عَيْن الحُلْوَة كَما بَثَّتْها المَحَطّاتُ التِّلْفِزيُونِيَّةُ الفَضائِيَّةُ العَرَبِيَّةُ وَالأَجْنَبِيَّةُ وَتَبادُلُ الأَطْرافِ المُتَنازِعِينَ فِيهِ القَصْفَ 
مُسِيئَةً لِصُورَةِ لُبْنانَ فِي الخارِجِ فِي ذِرْوَةِ حَمْلَتِهِ الدِّعائِيَّةِ لِلسِّياحَةِ وَالاِسْتِثْمارِ فِيهِ 
كَذٰلِكَ بَدَت قَوِيَّةً مِن خِلالِ هٰذِهِ الصُّوَرِ مُبَرِّراتُ الدَّوْلَةِ اللُّبْنانِيَّةِ لِلعَمَلِ عَلَى إِنْهاءِ الوَضْعِ الشّاذِّ فِي المُخَيَّمِ 
وَعَدَمِ جَوازِ اِسْتِمْرارِ الوَضْعِ فِيهِ دُونَ عِلاجٍ 
أَثارَت مُشْكِلَةُ مُخَيَّمِ عَيْن الحُلْوَة فِي الفَتْرَةِ الأَخِيرَةِ بَعْدَ تَسَلُّمِ الجَيْشِ اللُّبْنانِيِّ بَدِيع حَمادَة المُلَقَّبِ بِ أَبُو عُبَيْدَة المُتَّهَمِ بِقَتْلِ ثَلاثَةٍ مِن رِجالِ المُخابَراتِ اللُّبْنانِيَّةِ وَاِحْتِدامِ المُناوَشاتِ السِّياسِيَّةِ وَالإِعْلامِيَّةِ وَحَتَّى العَسْكَرِيَّةِ يَوْمِيّاً فِي المُخَيَّمِ سُؤالَيْنِ أَساسِيَّيْنِ هُما مِحْوَرُ الاِهْتِماماتِ السِّياسِيَّةِ بِالوَضْعِ الطّارِئِ فِي عَيْن الحُلْوَة 
ما هُوَ الأُفُقُ الَّذِي تَعْمَلُ عَلَيهِ الدَّوْلَةُ اللُّبْنانِيَّةُ بِالنِّسْبَةِ إِلَى المُخَيَّمِ الفِلَسْطِينِيِّ وَهَلْ لِلحَوادِثِ العَسْكَرِيَّةِ فِيهِ صِلَةٌ بِالوَضْعِ الفِلَسْطِينِيِّ فِي الأَراضِي المُحْتَلَّةِ وَتالِياً الوضع الإِقْلِيمِيِّ مِمّا يَقُودُ إِلَى تَساؤُلٍ بَدِيهِيٍّ 
هَلْ ما يَجْرِي الآنَ يُعْتَبَرُ وَرَقَةً مَحَلِّيَّةً فَرَضَتْها رُوزْنامَةُ حَوادِثَ داخِلِيَّةٍ فِي المُخَيَّمِ أَمْ وَرَقَةً يَصِحُّ تَوْظِيفُها خارِجِيّاً أَيْضاً 
 
هٰذا السُّؤالُ تُمْلِيهِ تَصْرِيحاتُ المَسْؤُولِينَ اللُّبْنانِيِّينَ المُتَكَرِّرَةُ كُلَّما حَصَلَت اِشْتِباكاتٌ أَوْ حَوادِثُ فِي المُخَيَّمِ أَنَّ دُخُولَ الجَيْشِ اللُّبْنانِيِّ إِلَى المُخَيَّمِ لَيْسَ وارِداً أَوْ مَطْرُوحاً لِجُمْلَةِ أَسْبابٍ غالِباً ما لا تُقْنِعُ الرَّأْيَ العامَّ 
عِلْماً أَنَّ هٰذِهِ التَّصْرِيحاتِ تُوحِي ضِمْناً أَنَّ دُخُولَ المُخَيَّمِ لَيْسَ قَراراً لُبْنانِيّاً صِرْفاً 
غَيْرَ أَنَّ الاهتراء الأَمْنِيَّ الَّذِي ظَهَرَ أَخِيراً فِي المُخَيَّمِ حَيْثُ لا يَمُرُّ يَوْمٌ مِن دُونِ حادِثٍ أَوْ اِشْتِباكٍ يُشِيرُ إِلَى أَنَّ مَوْضُوعَ المُخَيَّماتِ الَّذِي تَتَداخَلُ فِيهِ قَضِيَّةُ الأُصُولِيَّةِ قَدْ وُضِعَ عَلَى نارٍ قَوِيَّةٍ وَرُبَّما باتَ مُؤَهَّلاً لِلعَرْضِ وَالطَّلَبِ الدَّوْلِيِّ وَالإِقْلِيمِيِّ 
وَالتَّساؤُلُ الأَخِيرُ يَنْطَلِقُ مِن واقِعِ تَأْكِيداتِ مَراجِعَ أَمْنِيَّةٍ رَسْمِيَّةٍ أَنَّ المُفاوَضاتِ الَّتِي أَدَّت إِلَى تَسَلُّمِ الدَّوْلَةِ اللُّبْنانِيَّةِ المُتَّهَمَ بَدِيع حَمادَة فِي مَطْلَعِ آب الجارِي كانَت بِدَعْمٍ مُباشِرٍ مِن سُورِيا وَأَنَّهُ لَوْلا الضَّغْطُ الَّذِي مارَسَتْهُ دِمَشْقُ عَلَى أَفْرِقاءَ فِي المُخَيَّمِ لَها تَأْثِيرٌ مُباشِرٌ عَلَيهِم لَما آلَت الأُمُورُ إِلَى ما آلَت إِلَيهِ 
وَهُوَ واقِعٌ يَنْسَحِبُ عَلَى الأَحْداثِ الأَخِيرَةِ مِن حَيْثُ تَوَجُّهُ الدَّوْلَةِ اللُّبْنانِيَّةِ نَحْوَ حَسْمِ الوَضْعِ فِي المُخَيَّمِ 
فَتُؤَكِّدُ مَصادِرُ رَسْمِيَّةٌ أَنَّ الخَطْوَةَ الَّتِي أَقْدَمَت عَلَيها بِالقَبْضِ عَلَى بَدِيع حَمادَة حَظِيَت بِثَناءٍ وَتَقْدِيرٍ كَبِيرَيْنِ لَدَى عَواصِمِ دُوَلِ القَرارِ الَّتِي رَأَت فِي هٰذِهِ الخَطْوَةِ دَلِيلاً عَلَى قُدْرَةِ الدَّوْلَةِ اللُّبْنانِيَّةِ بِدَعْمٍ مِن سُورِيا عَلَى الإِمْساكِ بِالوَضْعِ الأَمْنِيِّ المُقْلِقِ فِي المُخَيَّماتِ 
وَهِيَ قُدْرَةٌ كانَت رُبَّما مَوْضِعَ تَشْكِيكٍ فِي بَعْضِ دَوائِرِ القَرارِ 
مِن دُونِ أَنْ يَعْنِيَ ذٰلِكَ حُكْماً أَنَّ المَوْقِفَ الَّذِي تَتَّخِذُهُ الدَّوْلَةُ اليَوْمَ مِن المُخَيَّماتِ يَنْدَرِجُ فِي إِطارِ تَلْبِيَةِ أَيِّ طَلَبٍ خارِجِيٍّ أَوْ لِلحُصُولِ عَلَى ثَناءٍ خارِجِيٍّ أَيْضاً 
فَفِي الأَساسِ ما يَجْرِي اليَوْمَ فِي المُخَيَّماتِ 
بِحَسَبِ هٰذِهِ المَصادِرِ 
يُعْتَبَرُ وَرَقَةً مَحَلِّيَّةً بِكُلِّ ما لِلكَلِمَةِ مِن مَعْنىً 
ذٰلِكَ أَنَّ الدَّوْلَةَ اللُّبْنانِيَّةَ هِيَ أَمامَ تَحَدٍّ جَوْهَرِيٍّ يَكْمُنُ فِي عَدَمِ إِمْكانِ الاِسْتِمْرارِ فِي غَضِّ النَّظَرِ عَن لُجُوءِ أَصْحابِ السَّوابِقِ الإِجْرامِيَّةِ وَما إِلَى ذٰلِكَ إِلَى مُخَيَّمِ عَيْن الحُلْوَة 
وَكانَ مَقْتَلُ الجُنُودِ الثَّلاثَةِ أَخِيراً النُّقْطَةَ الَّتِي طَفَحَت بِها الكَأْسُ 
إِذا صَحَّ التَّعْبِيرُ 
بِحَيْثُ باتَ مُلِحّاً بِالنِّسْبَةِ إِلَى الدَّوْلَةِ أَنْ تَحْسِمَ الوَضْعَ فِي اِتِّجاهٍ ما وَهِيَ اليَوْمَ فِي هٰذا الصَّدَدِ 
وَالحَسْمُ 
بِحَسَبِ المَصادِرِ الرَّسْمِيَّةِ المَعْنِيَّةِ 
لَنْ يَكُونَ دُخُولُ الجَيْشِ اللُّبْنانِيِّ إِلَى المُخَيَّمِ 
فَهٰذِهِ خَطْوَةٌ مُسْتَبْعَدَةٌ إِنَّما فِي اِتِّجاهِ أَنْ يَضْبِطَ القَيِّمُونَ الفِلَسْطِينِيُّونَ عَلَى المُخَيَّمِ الوَضْعَ فِيهِ وَإِنْ يَكُنْ هٰؤُلاءِ مِن حَرَكَةِ فتح المُؤَيِّدَةِ لِياسِر عَرَفات 
عَلَى أَلّا يُشَكِّلَ المُخَيَّمُ بَعْدَ اليَوْمِ مَلْجَأً لِأَيٍّ مِن الهارِبِينَ مِن وَجْهِ العَدالَةِ وَلِذٰلِكَ سَيَتِمُّ تَسْلِيمُ مَجْمُوعَةِ الضَّنِيَّة إِلَى الدَّوْلَةِ فِي وَقْتٍ قَدْ لا يَكُونُ بَعِيداً 
وَقَدْ باتَت الدَّوْلَةُ تَخْشَى 
رَغْمَ تَغَلْغُلِها المُخابَراتِيِّ المَعْرُوفِ فِي المُخَيَّمِ 
أَنْ تُشَكِّلَ المُخَيَّماتُ فِي وَضْعِها الرّاهِنِ نُقْطَةَ اِنْطِلاقٍ لِما كانَ عَلَيهِ الوَضْعُ قَبْلَ الحَرْبِ أَوْ خِلالَها 
وَهُوَ أَمْرٌ مَرْفُوضٌ كُلِّيّاً 
وَضَبْطُ القَيِّمِينَ الفِلَسْطِينِيِّينَ الوَضْعَ الدّاخِلِيَّ فِي المُخَيَّمِ يُؤَمِّنُ تَوافُرَ مَرْجِعِيَّةٍ مُعَيَّنَةٍ تَتَمَتَّعُ بِاِسْتِقْلالِيَّةٍ تَحْتَرِمُ خُصُوصِيَّتَها الدَّوْلَةُ اللُّبْنانِيَّةُ كَما فَعَلَت خِلالَ الأَعْوامِ الماضِيَةِ 
أَمّا فِي اِحْتِمالاتِ أَنْ يُؤَدِّيَ حَلُّ مُشْكِلَةِ الأُصُولِيَّةِ المُتَشَدِّدَةِ المُسْتَجِدَّة فِي مُخَيَّمِ عَيْن الحُلْوَة إِلَى مَرْدُودٍ يُعْطِي لِهٰذِهِ الوَرَقَةِ المَحَلِّيَّةِ نَتائِجَ إِيجابِيَّةً فِي الخارِجِ 
فَهُوَ أَمْرٌ غَيْرُ مُسْتَبْعَدٍ وَلٰكِنْ مَعَ إِصْرارِ المَصادِرِ الرَّسْمِيَّةِ المَعْنِيَّةِ أَنْ لا وُجُودَ لِطَلَباتٍ مُحَدَّدَةٍ أَمِيرْكِيَّةٍ أَوْ سِواها فِي شَأْنِ فَرْضِ أَوْضاعٍ مُعَيَّنَةٍ فِي المُخَيَّماتِ الفِلَسْطِينِيَّةِ تَنْسَجِمُ مَعَ ما يُطْلَبُ مِن السُّلْطَةِ الفِلَسْطِينِيَّةِ فِي الأَراضِي المُحْتَلَّةِ ذٰلِكَ أَنَّ الدَّوْلَةَ اللُّبْنانِيَّةَ تَحَرَّكَت ضِدَّ هٰذِهِ الأُصُولِيَّةِ فِي أَحْداثِ الضَّنِيَّة مَطْلَعَ عامِ 2000 وَلَمْ يَكُنْ مَوْضُوعُ أُصُولِيَّةِ بِن لادِن أَوْ تَنْظِيمِ القاعِدَة مَطْرُوحاً فِي أَوْساطِ المُجْتَمَعِ الدُّوَلِيِّ 
وَالأُصُولِيَّةُ نَفْسُها حارَبَتْها دِمَشْقُ طَوالَ أَعْوامٍ فِي المَناطِقِ السُّورِيَّةِ 
وَمَعْلُومٌ أَنَّ ثَمَّةَ تَعاوُناً وَثِيقاً بَيْنَ الدَّوْلَتَيْنِ اللُّبْنانِيَّةِ وَالسُّورِيَّةِ فِي شَأْنِ مِلَفّاتِ الأُصُولِيِّينَ المُتَشَدِّدِينَ بَعْدَ حَوادِثِ 11 أَيْلُولَ عَناوِينُهُ كَما تَفاصِيلُهُ مَعْرُوفَةٌ عَلَى نَحْوٍ واسِعٍ 
