إِجازَةُ اِسْتِيرادِ النُّطَفِ المُجَمَّدَةِ لِاِعْتِمادِها فِي التَّلْقِيحِ الاِصْطِناعِيِّ لِلمَواشِي 
أَصْدَرَت وِزارَةُ الزِّراعَةِ قَراراً 232 1 يَتَعَلَّقُ بِالسَّماحِ بِاِسْتِيرادِ نُطْفَةِ الفُحُولِ المُجَمَّدَةِ لِأَغْراضِ التَّلْقِيحِ الاِصْطِناعِيِّ 
وَجاءَ فِيهِ 
 
المادَّةُ الأُولَى 
يُسْمَحُ لِلمُؤَسَّساتِ وَالمَزارِعِ الَّتِي تَتَعاطَى أَعْمالَ التَّلْقِيحِ الاِصْطِناعِيِّ اِسْتِيرادَ النُّطْفَةِ المُجَمَّدَةِ 
المادَّةُ الثّانِيَةُ 
لا يُسْمَحُ إِلّا لِلمُؤَسَّساتِ وَالمَزارِعِ المُسَجَّلَةِ فِي وِزارَةِ الزِّراعَةِ بِاِسْتِيرادِ النُّطْفَةِ المُجَمَّدَةِ 
المادَّةُ الثّالِثَةُ 
تَخْضَعُ هٰذِهِ المُؤَسَّساتُ لِلرَّقابَةِ الفَنِّيَّةِ البَيْطَرِيَّةِ مِن دائِرَةِ التَّناسُلِ وَتَرْبِيَةِ الحَيَواناتِ فِي مُدِيرِيَّةِ الثَّرْوَةِ الحَيَوانِيَّةِ 
المادَّةُ الرّابِعَةُ 
يَقُومُ بِأَعْمالِ التَّلْقِيحِ الاِصْطِناعِيِّ لَدَى المُؤَسَّساتِ وَالمَزارِعِ المُسَجَّلَةِ 
ملقحون اصطناعيون 
يُشْرِفُ عَلَى عَمَلِهِم أَطِبّاءُ بَيْطَرِيُّونَ وَمُهَنْدِسُونَ زِراعِيُّونَ اِخْتِصاصُ إِنْتاجٍ حَيَوانِيٍّ دُونَ سِواهُم 
المادَّةُ الخامِسَةُ 
يشترط قَبْلَ الاِسْتِيرادِ إِعْلامُ وِزارَةِ الزِّراعَةِ بِنَوْعِيَّةِ النُّطْفَةِ المَطْلُوبِ اِسْتِيرادُها وَمَدَى تلاؤمها مَعَ الشُّرُوطِ الصِّحِّيَّةِ 
وَأَنْ يُقَدَّمَ 
 
أَ إِفادَةُ تَسْجِيلِ المَزْرَعَةِ أَوْ المُؤَسَّسَةِ فِي وِزارَةِ الزِّراعَةِ 
ب إِجازَةُ مَرْكَزِ النزو لِلفُحُولِ الواهِبَةِ فِي بَلَدِ المَنْشَأ 
ت نَشْرَةُ المُواصَفاتِ الفَنِّيَّةِ لِلحَيَواناتِ الواهِبَةِ الصّادِرَةِ عَن المُؤَسَّسَةِ المُنْتِجَةِ لِلنُّطْفَةِ فِي بَلَدِ المَنْشَأ 
وَالَّتِي تُبَيِّنُ بِالتَّفْصِيلِ المُواصَفاتِ الفَنِّيَّةَ مَعَ صُوَرٍ عَن الطَّلائِقِ العائِدَةِ إِلَيها 
المادَّةُ السّادِسَةُ 
عَلَى المُؤَسَّسَةِ أَوْ المَزْرَعَةِ المُسْتَوْرِدَةِ مَسْكُ سِجِلّاتٍ خاصَّةٍ بِعَمَلِيّاتِ التَّلْقِيحِ الاِصْطِناعِيِّ وَالنَّتائِجِ العائِدَةِ إِلَيها لِتَتَمَكَّنَ مِن مُتابَعَةِ أَعْمالِها وَمُراقَبَتِها مِن مَصْلَحَةِ إِنْتاجِ وَتَرْبِيَةِ الحَيَوانِ فِي مُدِيرِيَّةِ الثَّرْوَةِ الحَيَوانِيَّةِ 
المادَّةُ السّابِعَةُ 
تُلْغَى جَمِيعُ النُّصُوصِ الَّتِي تَتَعارَضُ وَمَضْمُونَ هٰذا القَرارِ وَيُعْمَلُ بِهِ فَوْرَ صُدُورِهِ 
كَذٰلِكَ أَصْدَرَت الوِزارَةُ قَراراً رَقْمُهُ 231 1 يَتَعَلَّقُ بِالسَّماحِ بِتَصْدِيرِ المَواشِي وَاللُّحُومِ بِاِسْتِثْناءِ الماعِزِ الشّامِيِّ وَالغَنَمِ العواسي 
وَجاءَ فِي القَرارِ 
 
المادَّةُ الأُولَى 
يُسْمَحُ بِتَصْدِيرِ الماعِزِ البَلَدِيِّ الرَّعَوِيِّ 
المادَّةُ الثّانِيَةُ 
يُمْنَعُ تَصْدِيرُ الماعِزِ الشّامِيِّ وَالأَغْنامِ العواسي 
المادَّةُ الثّالِثَةُ 
يُسْمَحُ بِإِعادَةِ تَصْدِيرِ المَواشِي الوارِدَةِ بِطَرِيقِ التّرانْزِيت 
كَما يُسْمَحُ بِتَصْدِيرِ وَإِعادَةِ تَصْدِيرِ اللُّحُومِ مِن جَمِيعِ الفِئاتِ الطّازِجَةِ وَالمُبَرَّدَةِ وَالمُجَلَّدَةِ وَالمُعَلَّبَةِ وَالمُحَضَّرَةِ 
