بَعْدَ التَّعْيِيناتِ التَّشْكِيلاتِ الدِّيبلُوماسِيَّةِ عَلَى النّارِ الدَّوْلَةُ تُنْجِزُ حَلَقاتِ الخَصْخَصَةِ وَالمُوازَنَةِ لِلمَرَّةِ الأُولَى فِي آبَ 
مِن اليَوْمِ مُعْظَمُ الدَّوْلَةِ فِي إِجازَةٍ 
وَلَنْ يَكُونَ فِي رُوزْنامَةِ النَّشاطاتِ الرَّسْمِيَّةِ المُهِمَّةِ لِما تَبَقَّى مِن هٰذا الشَّهْرِ سِوَى جَلْسَتَيْنِ اِسْتِثْنائِيَّتَيْنِ لِمَجْلِسِ الوُزَراءِ فِي 27 آبَ وَ 28 مِنهُ لِإِقْرارِ مَشْرُوعِ قانُونِ المُوازَنَةِ لِسَنَةِ 2003 
وَهٰذا المَوْعِدُ لِإِقْرارِ المُوازَنَةِ 
الَّذِي اُتُّفِقَ عَلَيهِ فِي جَلْسَةِ مَجْلِسِ الوُزَراءِ العادِيَّةِ مَساءَ أَمْس 
اِعْتَبَرَتْهُ أَوْساطٌ وِزارِيَّةٌ تَطَوُّراً لا سابِقَ لَهُ 
إِذْ أَنَّها المَرَّةُ الأُولَى فِي تارِيخِ إِقْرارِ المُوازَناتِ فِي مَجْلِسِ الوُزَراءِ سَتُقَرُّ المُوازَنَةُ فِي شَهْرِ آبَ 
وَتَبْدَأُ اليَوْمَ العُطْلَةُ الصَّيْفِيَّةُ لِمَجْلِسِ النُّوّابِ وَتَسْتَمِرُّ شَهْراً كامِلاً حَتَّى 15 أَيْلُولَ 
كَما يُسافِرُ رَئِيسُ الحُكُومَةِ رَفِيق الحَرِيرِيّ فِي إِجازَةٍ خاصَّةٍ لِمُدَّةِ أُسْبُوعٍ 
فِيما يُمْضِي أَكْثَرُ مِن سَبْعَةِ وُزَراءَ إِجازاتٍ خاصَّةً فِي الخارِجِ 
وَلَنْ يَعْقِدَ مَجْلِسُ الوُزَراءِ جَلْسَتَهُ العادِيَّةَ الأُسْبُوعَ المُقْبِلَ 
إِلَى حِينِ مَوْعِدِ الجَلْسَتَيْنِ الاِسْتِثْنائِيَّتَيْنِ المُقَرَّرَتَيْنِ لِدَرْسِ المُوازَنَةِ وَإِقْرارِها فِي صِيغَتِها النِّهائِيَّةِ 
وَعَشِيَّةَ هٰذِهِ العُطْلَةِ 
عَمَدَ مَجْلِسُ النُّوّابِ وَمَجْلِسُ الوُزَراءِ إِلَى إِنْجازِ كُلِّ الخُطُواتِ الاِشْتِراعِيَّةِ وَالتَّنْظِيمِيَّةِ المُتَعَلِّقَةِ بِالخَصْخَصَةِ 
فَأَقَرَّ مَجْلِسُ النُّوّابِ قانُونَ خَصْخَصَةِ الكَهْرَباءِ 
فِيما أَقَرَّ مَجْلِسُ الوُزَراءِ الاِتِّفاقَ المالِيَّ بَيْنَ وِزارَةِ الاِتِّصالاتِ وَشَرِكَتَيْ الخُلَيْوِيّ لِتَشْغِيلِ القِطاعِ اِعْتِباراً مِن الأَوَّلِ مِن أَيْلُولَ وَلِغايَةِ 31 كانُون الثّانِي 2003 
وَبِإِقْرارِهِ قانُونَ خَصْخَصَةِ الكَهْرَباءِ يَكُونُ مَجْلِسُ النُّوّابِ قَدْ أَقَرَّ فِي غُضُونِ أَشْهُرٍ قَلِيلَةٍ القانُونَ الثّالِثَ لِخَصْخَصَةِ القِطاعاتِ المُدْرَجَةِ فِي هٰذا الجَدْوَلِ 
بَعْدَ قانُونَيْ الخُلَيْوِيّ وَالاِتِّصالاتِ 
وَقَدْ أُدْخِلَت عَلَى القانُونِ تَعْدِيلاتٌ تَتَعَلَّقُ بِمَطالِبِ الأُجَراءِ وَالمُتَعاقِدِينَ وَالمُسْتَخْدَمِينَ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ بِحَيْثُ تُطَبَّقُ عَلَيهِم أَحْكامُ الفائِضِ المَرْعِيَّةِ الإِجْراءِ بِتارِيخِ صُدُورِ القانُونِ وَوِفْقاً لِلأَحْكامِ المُطَبَّقَةِ فِي مُؤَسَّسَةِ الكَهْرَباءِ وَكَهْرَباءِ قادِيشا فِي ما يَتَعَلَّقُ بِتَعْوِيضِ نِهايَةِ الخِدْمَةِ 
وَمَعَ إِقْرارِ هٰذِهِ التَّعْدِيلاتِ أَنْهَت نِقابَةُ عُمّالِ كَهْرَباءِ لُبْنانَ إِضْرابَها 
وَسَيُعاوِدُ العُمّالُ وَالمُسْتَخْدَمُونَ العَمَلَ عادِيّاً اِعْتِباراً مِن اليَوْمِ 
لٰكِنَّ القانُونَ واجَهَ مُعارَضَةَ 19 نائِباً وَاِمْتِناعَ نائِبٍ واحِدٍ عَن التَّصْوِيتِ 
وَأَقَرَّ مَجْلِسُ النُّوّابِ أَيْضاً اِقْتِراحَ قانُونٍ يَمْنَعُ الفاناتِ الَّتِي تَتَّسِعُ لِ 24 راكِباً وَالعامِلَةَ عَلَى المازُوت مِن السَّيْرِ اِعْتِباراً مِن 31 10 2002 وَإِعْطاءَ حَوافِزَ إِضافِيَّةٍ لِمالِكِيها وَمِنها الإِعْفاءُ مِن رُسُومِ الاِسْتِيرادِ وَزِيادَةِ التَّعْوِيضاتِ المالِيَّةِ بِحَسَبِ طِرازِ السَّيّارَةِ 
وَفِيما أَعْلَنَ رَئِيسُ الحُكُومَةِ فِي الجَلْسَةِ أَنَّ 15 شَرِكَةً عالَمِيَّةً وَعَرَبِيَّةً أَبْلَغَت الحُكُومَةَ لِغايَةِ 9 آبَ الجارِي اِسْتِعْدادَها لِلمُساهَمَةِ فِي المُزايَدَةِ وَالمُناقَصَةِ فِي مَشْرُوعِ الخُلَيْوِيّ 
أَقَرَّ مَجْلِسُ الوُزَراءِ مساء الاِتِّفاقِ المالِيِّ بَيْنَ وِزارَةِ الاِتِّصالاتِ وَشَرِكَتَيْ الخُلَيْوِيّ بِحَيْثُ تَمْنَحُ شَرِكَةُ فرانْس تِيلِيكُوم 38 مِلْيُونَ دُولارٍ وَشَرِكَةُ ليبانسيل 37 مِلْيُوناً وَ 750 أَلْفَ دُولارٍ عَن مَرْحَلَةِ التَّشْغِيلِ 
عَلَى أَنْ تُصْبِحَ إِيراداتُ الشَّرِكَتَيْنِ اِبْتِداءً مِن الأَوَّلِ مِن أَيْلُولَ لِمَصْلَحَةِ الدَّوْلَةِ 
وَعَلَى نَحْوِ ما أَوْرَدَت النَّهارُ أَمْس 
أَصْدَرَ مَجْلِسُ الوُزَراءِ دُفْعَةً مِن التَّعْيِيناتِ الإِدارِيَّةِ فِي وَظائِفَ شاغِرَةٍ فِي الفِئَةِ الأُولَى 
وَقَدْ عَيَّنَ كُلٌّ مِن فادي سماحة مُدِيراً عامّاً لِوِزارَةِ الصِّناعَةِ 
فادي مَكِّيّ مُدِيراً عامّاً لِوِزارَةِ الاِقْتِصادِ وَالتِّجارَةِ 
عَلِيّ فَقِيه مُدِيراً عامّاً لِإِدارَةِ الأَبْحاثِ وَالتَّوْجِيهِ فِي التَّفْتِيشِ المَرْكَزِيِّ 
وَوَلِيد صافي مُراقِباً مالِيّاً عامّاً لَدَى مَجْلِسِ الجَنُوبِ 
وَفاديا بوداغر عميدة لِكُلِّيَّةِ طِبِّ الأَسْنانِ 
إِيلِي عساف رَئِيساً لِمَجْلِسِ إِدارَةِ مَعْهَدِ الإِدارَةِ العامَّةِ 
وَكُلٌّ مِن أَنْطُوان مسرة وَهاشِم الحُسَيْنِيّ وَباسِم طرباه وَعَبّاس الحَلَبِيّ وَرُوبِير فاضِل أَعْضاءً 
وَوَصَفَت مَصادِرُ وِزارِيَّةٌ الجَلْسَةَ بِأَنَّها مِن أَكْثَرِ الجَلَساتِ اِنْسِجاماً بِدَلِيلِ أَنَّها أَقَرَّت كُلَّ بُنُودِ جَدْوَلِ الأَعْمالِ فِي سُرْعَةٍ قِياسِيَّةٍ وَخُصُوصاً مَوْضُوعَ التَّعْيِيناتِ 
وَاِسْتَمَرَّت نَحْوَ ثَلاثَةِ أَرْباعِ السّاعَةِ فَقَط 
وَقَدْ أَثارَ عَدَدٌ مِن الوُزَراءِ خِلالَ الجَلْسَةِ مُلاحَظاتٍ حَوْلَ أَسْماءِ المُرَشَّحِينَ لِمَلْءِ الوَظائِفِ الشّاغِرَةِ 
وَتَحَدَّثَ الرَّئِيسُ لَحُود فِي هٰذا المَوْضُوعِ مُشِيراً إِلَى أَنَّهُ فِي كُلِّ مَرَّةٍ يُطْرَحُ مَوْضُوعُ التَّعْيِيناتِ تُبْدَى مُلاحَظاتٌ وَتُثارُ تَساؤُلاتٌ رَغْمَ أَنَّ مَجْلِسَ الوُزَراءِ كانَ أَحالَ مَشْرُوعَ قانُونِ اِعْتِمادِ آلِيَّةٍ لِلتَّعْيِيناتِ أَقَرَّهُ مَجْلِسُ النُّوّابِ 
ثُمَّ رَدَّهُ المَجْلِسُ الدُّسْتُورِيُّ لِأَسْبابٍ شَكْلِيَّةٍ مِنها عَدَمُ الإِشارَةِ إِلَى وُجُودِ اِقْتِراحٍ لِلتَّعْيِيناتِ بِناءً عَلَى اِقْتِراحِ الوَزِيرِ المُخْتَصِّ 
وَأَضافَ لَحُود 
لَقَدْ سَبَقَ لِمَجْلِسِ الوُزَراءِ أَنْ قَرَّرَ إِعادَةَ صَوْغِ مَشْرُوعِ القانُونِ المُتَعَلِّقِ بِآلِيَّةِ التَّعْيِينِ وَالأَخْذِ بِمُلاحَظاتِ المَجْلِسِ الدُّسْتُورِيِّ وَكَلَّفَ الوَزِيرَ بهيج طَبّارَة صَوْغَ التَّعْدِيلِ 
فَأَيْنَ أَصْبَحَت هٰذِهِ الصِّياغَةُ 
 
وَلِماذا لَمْ تُعْرَضْ بَعْدُ عَلَى مَجْلِسِ الوُزَراءِ لِإِقْرارِها وَإِحالَتِها عَلَى مَجْلِسِ النُّوّابِ 
 
وَاِسْتَعْجَلَ إِنْجازَ هٰذِهِ الصِّيغَةِ لِنَضَعَ آلِيَّةً واقِعِيَّةً لِلتَّعْيِيناتِ 
وَنَقْطَعَ الطَّرِيقَ أَمامَ المُلاحَظاتِ وَعَلاماتِ الاِسْتِفْهامِ وَيَكُونَ التَّعْيِينُ وِفْقَ أُسُسٍ مَنْطِقِيَّةٍ وَواقِعِيَّةٍ وَثابِتَةٍ لا تَبْدِيلَ فِيها وَلا تَعْدِيلَ 
وَعَلِمَت النَّهارُ أَنَّ رَئِيسَ الجُمْهُورِيَّةِ اِطَّلَعَ مِن رَئِيسِ الحُكُومَةِ عَلَى مُلاحَظاتِهِ عَلَى مَشْرُوعِ تَشْكِيلاتٍ دِيبلُوماسِيَّةٍ يَشْمَلُ 20 سَفِيراً كانَ طَرَحَهُ وَزِيرُ الخارِجِيَّةِ مَحْمُود حَمُّود عَلَى الحَرِيرِيّ أَوَّلَ مِن أَمْس 
وَهٰذا المَشْرُوعُ هُوَ قَيْدُ المُناقَشَةِ وَالتَّمْحِيصِ الآنَ وَسْطَ كِتْمانٍ عَلَى الأَسْماءِ الَّتِي يَتَضَمَّنُها 
وَيُجْرَى الحَدِيثُ عَلَى مَراكِزَ حَسّاسَةٍ وَمُهِمَّةٍ كَنِيُويُورْك وَواشِنْطُن وَبارِيس وَرُوما 
وَتُفِيدُ مَعْلُوماتٌ أَنَّ السَّفِيرَ فَرِيد عَبُّود سَيَبْقَى فِي مَنْصِبِهِ فِي واشِنْطُن 
وَأَنَّ السَّفِيرَ فِي القاهِرَةِ سامِي قرنفل مَطْرُوحٌ لِلتَّعْيِينِ فِي نِيُويُورْك 
