تُنَظِّمُ الهَيْئاتُ النِّقابِيَّةُ لِلأَساتِذَةِ وَالمُعَلِّمِينَ لِقاءً تَضامُنِيّاً تَحْتَ عُنْوانِ تَضامُناً مَعَ التَّعْلِيمِ الرَّسْمِيِّ وَدَعْماً لِحُقُوقِ الأَساتِذَةِ وَالمُعَلِّمِينَ السّاعَةَ الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ اليَوْمِ فِي مَقَرِّ رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ 
الأُونِيسْكُو 
إِلَى ذٰلِكَ يُوَزِّعُ مُمَثِّلُونَ عَن هَيْئاتِ المُعَلِّمِينَ وَرابِطاتِهِم مُذَكِّرَةً تَفْصِيلِيَّةً لِلحُقُوقِ وَلِلأَسْبابِ الَّتِي أَدَّت إِلَى مُقاطَعَةِ أَعْمالِ التَّصْحِيحِ عَلَى النُّوّابِ صَباحَ الثُّلَثاءِ قُبَيْلَ الجَلْسَةِ العامَّةِ لِمَجْلِسِ النُّوّابِ 
طَرابُلُس 
عَكّار النَّهار 
 
خَرَّجَت ثانَوِيَّةُ سَيِّدَةِ البَلَمَنْد 90 تِلْمِيذَةً وَتِلْمِيذاً 
مِن صُفُوفِ شَهادَةِ البَكالُورِيا اللُّبْنانِيَّةِ بِفُرُوعِها الأَرْبَعَةِ فِي اِحْتِفالٍ أَقامَتْهُ فِي مَلْعَبِ مَدْرَسَتِنا بِرِعايَةِ البَطْرِيَرْكِ إِغْناطِيُوس الرّابِعِ هزيم مُمَثِّلاً مُطْران طَرابُلُسَ وَالكورة وَتَوابِعِهِما المتروبوليت إِلْياس قُرْبان 
حَضَرَ الاِحْتِفالَ رَئِيسَةُ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ الدُّكْتُورَةُ لَيْلَى مليحة فَيّاض 
وَرَئِيسُ المِنْطَقَةِ التَّرْبَوِيَّةِ فِي الشَّمالِ فَوْزِيّ نِعْمَة 
وَالأَمِينُ العامُّ لِلمَدارِسِ الأُرْثُوذُكْسِيَّةِ فِي لُبْنانَ شَفِيق حَيْدَر وَنَقِيبُ المُهَنْدِسِينَ السّابِقُ عَطا جَبُّور وَرَئِيسُ لَجْنَةِ مَجْلِسِ أُمَناءِ الثّانَوِيَّةِ إِلْياس بوشاهين وَأَعْضاءُ المَجْلِسِ وَأَعْضاءُ لَجْنَةِ الأَهْلِ وَمُدِيرُو بَعْضِ المَدارِسِ وَالأَهْلُ 
في وَزِير بــدّو يطــير هٰذِهِ هِيَ العِبارَةُ الَّتِي تَداوَلَتْها أَلْسُنُ الحاضِرِينَ فِي اليَوْمِ السّادِسِ لِلمَهْرَجانِ الثّالِثِ لِلسَّيّاراتِ الوَرَقِيَّةِ 
الَّذِي تُنَظِّمُهُ بِالتَّعاوُنِ مَعَ وِزارَةِ الثَّقافَةِ فِي إِطارِ نَشاطاتِ القِمَّةِ الفرَنْكُوفُونِيَّةِ 
فَقَدْ اِرْتَفَعَ عَدَدُ الحاضِرِينَ فِي هٰذا اليَوْمِ مِن المَهْرَجانِ وَتَجَمَّعُوا فِي مِنْطَقَةِ الروشة لِمُشاهَدَةِ طَيَرانِ وَزِيرِ الثَّقافَةِ غَسّان سَلامَة الَّذِي دَشَّنَ المُنْطادَ الضَّخْمَ الأَوَّلَ فِي لُبْنانَ وَقامَ بِجَوْلَةٍ بِهِ فِي السَّماءِ 
وَقُبَيْلَ وُصُولِهِ رَدَّدَ بَعْضُ الحاضِرِينَ في وَزِير بدو يطير 
وَقَصَدُوا المَعْنَى الإِيجابِيَّ وَلَيْسَ تطييره مِن الحُكُومَةِ 
المَهْرَجانُ الَّذِي اُفْتُتِحَ فِي 8 تَمُّوزَ وَسَيُخْتَتَمُ اليَوْمَ تَضَمَّنَ عُرُوضاً لِفَنّانِينَ وَاِخْتِصاصِيِّينَ دَوْلِيِّينَ فِي الطَّيّاراتِ الوَرَقِيَّةِ 
بِالإِضافَةِ إِلَى وِرَشِ عَمَلٍ لِلأَوْلادِ أَدارَها فريديريك بويود 
مُدِيرُ فِي فَرَنْسا وَلَحَظَ المَهْرَجانُ تَجْرِبَةً أُولَى مِن نَوْعِها وَهِيَ الطَّيّاراتُ الوَرَقِيَّةُ مِن الماءِ 
اِحْتَفَلَت الجامِعَةُ اللُّبْنانِيَّةُ الأَمِيرْكِيَّةُ بِتَخْرِيجِ الدُّفْعَةِ ال 77 مِن طُلّابِها فِي حَرَمِ بَيْرُوتَ 
وَوُزِّعَت الشَّهاداتُ عَلَى 746 خِرِّيجاً بَيْنَهُم 557 شَهادَةَ بَكالُورِيُوس وَ 163 شَهادَةَ ماجِسْتِير وَ 26 شَهادَةَ مُشارِكٍ 
دُخُولُ مَوْكِبِ الخِرِّيجِينَ فَالنَّشِيدُ الوَطَنِيُّ اللُّبْنانِيُّ فَصَلاةٌ مِن القَسِّ أَمِين عَوَض ثُمَّ أَلْقَى نائِبُ الرَّئِيسِ لِلشُّؤُونِ الأَكادِيمِيَّةِ الدُّكْتُورُ نَبِيل حَيْدَر كَلِمَةً جاءَ فِيها 
هُناكَ سَبَبانِ لِنَجاحِ خِرِّيجِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ 
الأَوَّلُ هُوَ نَوْعِيَّةُ التَّأْهِيلِ الَّذِي تُقَدِّمُهُ الجامِعَةُ وَثانِياً هِيَ الرُّوحِيَّةُ الَّتِي تُحَرِّكُ خِرِّيجِيها 
اِفْتَتَحَ نادِي اللقاء فِي عَيْن المريسة لِقاءاتِهِ لِهٰذِهِ السَّنَةِ بِحِوارِ العَدالَةِ الاِجْتِماعِيَّةِ مَعَ المُطْرانِ غرِيغُوار حَدّاد وَالسَّيِّدِ مُحَمَّد حَسَن الأَمِين 
فِي حُضُورِ الوَزِيرِ السّابِقِ جُورْج قرم وَعُضْوِ المَجْلِسِ السِّياسِيِّ فِي الحِزْبِ الشُّيُوعِيِّ سعدالله مزرعاني 
شَرَحَ رَئِيسُ النّادِي الدُّكْتُورُ فَواز طَرابُلْسِيّ أَسْبابَ اِخْتِيارِ المَوْضُوعِ وَالمُحاضِرِينَ 
مُؤَكِّداً أَنَّ اِخْتِيارَ نادٍ ذِي حَسّاسِيَّةٍ يَمِيلُ إِلَى اليَسارِ وَالعِلْمانِيَّةِ 
لِعالَمَيْ دِينٍ 
لَمْ يُشَكِّلْ أَيَّ تَرَدُّدٍ وَأَيَّ مُفارَقَةٍ وَذٰلِكَ لِأَنَّ عالَمَيْ الدِّينِ هٰذَيْنِ يَتَمَيَّزانِ فِي اِلْتِزامِهِما المادِّيِّ وَالرُّوحِيِّ بِكَثِيرٍ مِن الحُرِّيَّةِ وَالجُرْأَةِ وَالخَيالِ 
فِي رِعايَةِ الوَكِيلِ الشَّرْعِيِّ العامِّ لِلإِمامِ الخامنئي فِي لُبْنانَ الأَمِينِ العامِّ لِ حِزْبِ اللّٰه السَّيِّدِ حَسَن نَصْراللّٰه مُمَثَّلاً بِنائِبِهِ الشَّيْخِ نَعِيم قاسِم 
نَظَّمَت حَوْزَةُ الإِمامِ الصّادِقِ مُؤْتَمَرَها الأَوَّلَ عَن تَطْوِيرِ المَناهِجِ الحوزوية بِعُنْوانِ الدِّراساتُ الدِّينِيَّةُ فِي المَعاهِدِ الشِّيعِيَّةِ 
مَناهِجُ واشكاليات 
فِي مُجَمَّعِ فاطِمَة الزَّهْراء فِي صَيْدا 
بَدَأَ المُؤْتَمَرُ بِتِلاوَةٍ قُرْآنِيَّةٍ ثُمَّ أَلْقَى رَئِيسُ هَيْئَةِ عُلَماءِ جَبَلِ لُبْنانَ الشَّيْخُ عَفِيف النّابُلْسِيّ كَلِمَةً شَكَرَ فِيها لِلحَوْزاتِ تارِيخَها المُشْرِقَ وَجِهادَها المُسْتَمِرَّ 
وَقالَ 
 
فِي رِعايَةِ السَّيِّدَةِ أَنْدرِيه لَحُود وَحُضُورِها 
وُضِعَ الحَجَرُ الأَساسُ لِلمَبْنَى الجَدِيدِ لِلصَّلِيب الأَحْمَر اللُّبْنانِيِّ فِي جُبَيْل الَّذِي سيشيَّد عَلَى قِطْعَةِ أَرْضٍ قَدَّمَها رَئِيسُ مَجْلِسِ الإِدارَةِ المُدِيرُ العامُّ لِبَنْكِ بِيبْلُوس الدُّكْتُورُ فرَنْسُوا سِمْعان باسيل إِضافَةً إِلَى هِبَةٍ نَقْدِيَّةٍ مِن البَنْكِ بِقِيمَةِ 180 مِلْيُونَ لِيرَةٍ لُبْنانِيَّةٍ لِمُباشَرَةِ أَعْمالِ الإِنْشاءِ 
وَقَدْ قَدَّمَت السَّيِّدَةُ لَحُود 
مِيدالِيَةَ الصَّلِيبِ الأَحْمَرِ إِلَى الدُّكْتُورِ باسيل كَعُرْبُونِ شُكْرٍ وَتَقْدِيرٍ 
حَضَرَ الاِحْتِفالَ رَئِيسُ الصَّلِيبِ الأَحْمَرِ اللُّبْنانِيِّ العَمِيدُ المُتَقاعِدُ سَلِيم لِيُون وَالمُطْرانُ بِشارَة الراعي وَالنُّوّابُ نِعْمَة اللّٰه أَبِي نَصْر وَفارِس سَعِيد وَفَرِيد الخازن وَعَبّاس هاشِم 
إِلَى العَقِيدِ الرُّكْنِ حَنّا مَقْدِسِيّ مُمَثِّلاً قائِدَ الجَيْشِ العِمادَ مِيشال سُلَيْمان وَالقُنْصُلِ العامِّ جُوزِف مارتينوس وَرَئِيسِ اِتِّحادِ بَلَدِيّاتِ بِلادِ جُبَيْل شارل باسيل وَقائِمَقامِ جُبَيْل خَلِيل نَصْر الدِّين وَرَئِيسِ رابِطَةِ المَخاتيرِ فِي جُبَيْل غَطّاس سُلَيْمان 
إِضافَةً إِلَى أَعْضاءِ اللَّجْنَةِ التَّنْفِيذِيَّةِ وَاللَّجْنَةِ المَرْكَزِيَّةِ فِي الصَّلِيبِ الأَحْمَرِ اللُّبْنانِيِّ وَالرُّؤَساءِ وَأَعْضاءِ اللِّجانِ المَحَلِّيَّةِ وَالمُتَطَوِّعِينَ وَفِرَقِ الإِسْعافِ الأَوَّلِيِّ وَفاعِلِيّاتٍ سِياسِيَّةٍ وَثَقافِيَّةٍ وَأَمْنِيَّةٍ وَجَمْعٍ مِن الأَهالِي 
صَدَرَ العَدَدُ الجَدِيدُ مِن مَجَلَّةِ الغِذاءِ الصِّحِّيِّ 
وَفِيهِ مِلَفٌّ عَن البُوظَة الَّتِي تُعْتَبَرُ فاكِهَةَ الاِنْتِعاشِ وَالحَيَوِيَّةِ فِي فَصْلِ الصَّيْفِ لِما تُوَفِّرُهُ لِجِسْمِ الإِنْسانِ مِن طاقَةٍ وَوَحَداتٍ حَرارِيَّةٍ وَاِحْتِوائِها عَلَى مُكَوِّناتٍ غِذائِيَّةٍ طَبِيعِيَّةٍ مِثْلَ الحَلِيبِ 
الشوكولا 
المُكَسَّراتِ وَفَواكِهَ مُخْتَلِفَةٍ مِن فريز 
تُوتٍ 
عِنَبٍ وَغَيْرِها 
وَالأَبْرَزُ تَأْمِينُها بُرُودَةً تُساعِدُ عَلَى القَضاءِ عَلَى قَيْظِ الفَصْلِ الحارِّ 
