الأَمِيرُ عَبْداللّٰه اِسْتَقْبَلَ خاتِمِيّ لِمُناقَشَةِ التَّهْدِيداتِ الأَمِيرْكِيَّةِ لِلعِراقِ خامَنِئِيّ 
اِسْتَقْبَلَ نائِبُ العاهِلِ السَّعُودِيِّ الأَمِيرُ عَبْداللّٰه بِن عَبْد العَزِيز فِي جِدَّةَ الرَّئِيسَ الإِيرانِيَّ مُحَمَّد خاتِمِيّ الَّذِي بَدَأَ الأَرْبِعاءَ زِيارَةً لِلمَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ فِيما تَتَصاعَدُ فِيهِ التَّهْدِيداتُ الأَمِيرْكِيَّةُ بِتَوْجِيهِ ضَرْبَةٍ عَسْكَرِيَّةٍ تُطِيحُ نِظامَ الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن مِن السُّلْطَةِ 
وَأَفادَت وَكالَةُ الأَنْباءِ السَّعُودِيَّةُ و آ س أَنَّهُ كانَ فِي اِسْتِقْبالِ خاتِمِيّ أَيْضاً النّائِبُ الثّانِي لِرَئِيسِ مَجْلِسِ الوُزَراءِ السَّعُودِيِّ وَزِيرُ الدِّفاعِ وَالطَّيَرانِ المُفَتِّشُ العامُّ فِي المَمْلَكَةِ الأَمِيرُ سُلْطان بِن عَبْد العَزِيز 
وَتُعارِضُ كُلٌّ مِن إِيرانَ وَالسَّعُودِيَّةِ أَيَّ هُجُومٍ أَمِيرْكِيٍّ عَلَى العِراقِ قائِلَتَيْنِ أَنَّ مِن شَأْنِهِ زَعْزَعَةُ الاِسْتِقْرارِ فِي المِنْطَقَةِ بِأَسْرِها كَما رَفَضَت السَّعُودِيَّةُ السَّماحَ بِشَنِّ أَيِّ هُجُومٍ أَمِيرْكِيٍّ اِنْطِلاقاً مِن أَراضِيها 
وَصَرَّحَ دِيبلُوماسِيٌّ إِيرانِيٌّ فِي جِدَّةَ إِلَى صَحِيفَةِ اراب نِيُوز السَّعُودِيَّةِ أَنَّ المُحادَثاتِ تَهْدِفُ إِلَى التَّوَصُّلِ إِلَى مَوْقِفٍ إِسْلامِيٍّ مُوَحَّدٍ فِي ما يَتَعَلَّقُ بِالأَزْمَةِ العِراقِيَّةِ 
وَأَضافَ أَنَّ المُحادَثاتِ سَتُرَكِّزُ عَلَى ما سَيَحْصُلُ لِلمِنْطَقَةِ إِذا نَفَّذَت الوِلاياتُ المُتَّحِدَةُ تَهْدِيداتِها لِلعِراقِ 
وَأَضافَ أَنَّ الزَّعِيمَيْنِ سَيُناقِشانِ أَيْضاً العَلاقاتِ الثُّنائِيَّةَ 
وَوَصَفَت الوِلاياتُ المُتَّحِدَةُ إِيرانَ وَالعِراقَ وَكُورِيا الشَّمالِيَّةَ بِأَنَّها تُمَثِّلُ مِحْوَراً لِلشَّرِّ يَسْعَى لِاِمْتِلاكِ أَسْلِحَةٍ لِلدَّمارِ الشّامِلِ وَحَذَّرَت مِن أَنَّها قَدْ تُهاجِمُ العِراقَ لِإِطاحَةِ صَدّام حُسَيْن 
وَالخَمِيسَ قالَ نائِبُ الرَّئِيسِ الإِيرانِيِّ مُحَمَّد عَلِيّ أَبْطَحِيّ أَنَّ المُحادَثاتِ سَتُرَكِّزُ عَلَى التَّوَتُّراتِ فِي المِنْطَقَةِ إِنَّ إِيرانَ وَالسَّعُودِيَّةَ دَوْلَتانِ كَبِيرَتانِ وَمُهِمَّتانِ فِي المِنْطَقَةِ وَقَدْ يُساعِدُ تَعاوُنُهُما فِي حَلِّ مُشْكِلاتِها 
وَقالَ مَسْؤُولُونَ سَعُودِيُّونَ أَنَّ زِيارَةَ خاتِمِيّ وَهِيَ الزِّيارَةُ الثّانِيَةُ الَّتِي يَقُومُ بِها رَئِيسٌ إِيرانِيٌّ مُنْذُ الثَّوْرَةِ الإِسْلامِيَّةِ فِي إِيرانَ عامَ 
1979 تُمَثِّلُ خَطْوَةً نَحْوَ المَزِيدِ مِن تَحْسِينِ العَلاقاتِ بَيْنَ الدَّوْلَتَيْنِ 
وَمِن المُحْتَمَلِ أَنْ تَتَطَرَّقَ المُحادَثاتُ أَيْضاً إِلَى مَوْضُوعِ النَّفْطِ قُبَيْلَ الاِجْتِماعِ الَّذِي تَعْقِدُهُ مُنَظَّمَةُ البُلْدانِ المُصَدِّرَةِ لِلنَّفْطِ أُوبِيك بَعْدَ نَحْوِ أُسْبُوعٍ 
وَكانَ خاتِمِيّ قَدْ وَصَلَ إِلَى السَّعُودِيَّةِ الأَرْبِعاءَ وَأَدَّى العُمْرَةَ 
وَمِن المُقَرَّرِ أَنْ يَعُودَ إِلَى طَهْرانَ السَّبْتَ أَمْس وَلَيْسَ مُتَوَقَّعاً أَنْ يَتَحَدَّثَ إِلَى وَسائِلِ الإِعْلامِ 
فِي طَهْرانَ 
حَذَّرَ مُرْشِدُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ آيَة اللّٰه عَلِيّ خامَنِئِيّ فِي رِسالَةٍ إِلَى المُؤْتَمَرِ ال 37 لِلطُّلّابِ الإِسْلامِيِّينَ فِي لَنْدَن 
مِن أَنَّ الوِلاياتِ المُتَّحِدَةَ تَقُودُ الشَّرْقَ الأَوْسَطَ إِلَى الدِّماءِ وَالفَوْضَى 
وَقالَ أَنَّ تَصَرُّفاتِ نِظامِ الوِلاياتِ المُتَّحِدَةِ القَمْعِيِّ تَقُودُ الشَّرْقَ الأَوْسَطَ إِلَى الدِّماءِ وَالفَوْضَى 
وَأَضافَ أَنَّ ما تُرِيدُهُ الوِلاياتُ المُتَّحِدَةُ هُوَ السَّيْطَرَةُ عَلَى الأَنْظِمَةِ المُسْتَقِلَّةِ وَالاِسْتِيلاءُ عَلَى ثَرَواتِ المِنْطَقَةِ 
وَأَكَّدَ أَنَّ القُوَّةَ الوَحِيدَةَ الَّتِي يُمْكِنُها التَّغَلُّبُ عَلَى قُوَّةِ الاستكبار هٰذِهِ هِيَ قُوَّةُ الشُّعُوبِ 
وَأَعْلَنَ القادَةُ السِّياسِيُّونَ وَالعَسْكَرِيُّونَ الإِيرانِيُّونَ أَخِيراً عَن اِتِّخاذِ إِجْراءاتٍ لِتَعْزِيزِ الأَمْنِ عَلَى الحُدُودِ وَفِي مُجْمَلِ الأَراضِي الإِيرانِيَّةِ 
وَأَفادُوا أَنَّهُ تَمَّ اِخْتِبارُ صارُوخِ أَرْض أَرْض جَدِيدٍ يَبْلُغُ مَداهُ 200 كِيلُومِترٍ وَأُطْلِقَ عَلَيهِ اِسْمُ الفاتِحِ أَ 110 
مُؤَكِّدِينَ إِلَى أَنَّ التَّجارِبَ تَمَّت بِنَجاحٍ 
