نَصُّ مُذَكِّرَةِ لُبْنانَ إِلَى عَنان مَحْمُود حَمُّود 
وَفِيما يَأْتِي نَصُّ المُذَكِّرَةِ الَّتِي رَفَعَها لُبْنانُ إِلَى الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان فِي شَأْنِ التَّهْدِيداتِ الإِسْرائِيلِيَّةِ لِلُبْنانَ فِي مَوْضُوعِ مِياهِ الوَزّانِيِّ 
 
إِزاءَ التَّهْدِيداتِ الَّتِي وَجَّهَتْها إِسْرائِيلُ إِلَى لُبْنانَ حَوْلَ مِياهِ نَهْرَيْ الحاصِبانِيّ وَالوَزّانِيِّ مَوْضُوعُ رِسالَتِي السّابِقَةِ إِلَيكُم بِتارِيخِ 23 3 
2001 أَوَدُّ أَنْ أُشِيرَ إِلَى ما يَأْتِي 
 
دَأَبَت إِسْرائِيلُ مُنْذُ تَحْرِيرِ مُعْظَمِ الجَنُوبِ وَالبِقاعِ الغَرْبِيِّ 
عَلَى التَّهْدِيدِ بِالعُدْوانِ عَلَى لُبْنانَ 
وَاِرْتَفَعَت وَتِيرَةُ هٰذِهِ التَّهْدِيداتِ فِي الأَسابِيعِ الأَخِيرَةِ بِحُجَّةِ أَنَّ لُبْنانَ يَعْمَلُ عَلَى تَحْوِيلِ مَجْرَى نَهْرِ الحاصِبانِيِّ 
وَيُهِمُّ لُبْنانُ أَنْ يُوَضِّحَ حَقِيقَةَ هٰذا الأَمْرِ 
 
إِنَّ نَهْرَ الوَزّانِيِّ 
وَهُوَ أَحَدُ رَوافِدِ نَهْرِ الحاصِبانِيِّ 
يَنْبُعُ مِن الأَراضِي اللُّبْنانِيَّةِ وَيُرْفِدُ نَهْرَ الحاصِبانِيِّ ضِمْنَ الأَراضِي اللُّبْنانِيَّةِ 
وَقَدْ عَمَدَت إِسْرائِيلُ مُنْذُ اِحْتِلالِها لِجَنُوبِ لُبْنانَ وَالبِقاعِ الغَرْبِيِّ إِلَى تَدْمِيرِ المُنْشَآتِ وَتَهْجِيرِ السُّكّانِ مانِعَةً عَلَى الباقِينَ مِنهُم فِي المِنْطَقَةِ الإِفادَةَ مِن مِياهِ الوَزّانِيِّ وَالحاصِبانِيِّ 
وَقَدْ دَأَبَت إِسْرائِيلُ مُنْذُ 1978 عَلَى الاِسْتِيلاءِ عَلَى كَمِّيَّةِ مِياهِ النَّهْرَيْنِ كامِلَةً أَيْ ما يُقارِبُ 160 مِلْيُونِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً 
وَبَعْدَ تَحْرِيرِ مُعْظَمِ الجَنُوبِ وَالبِقاعِ الغَرْبِيِّ بَدَأَت الحُكُومَةُ اللُّبْنانِيَّةُ خُطَّةً لِإِعادَةِ إِعْمارِ الجَنُوبِ وَتَوْفِيرِ حاجاتِ الأَهالِي مِن مِياهِ الشَّفَةِ وَتِلْكَ الضَّرُورِيَّةِ لِلرَّيِّ 
وَتُقَدَّرُ كَمِّيَّةُ المِياهِ الَّتِي يُفِيدُ مِنها لُبْنانُ مُنْذُ التَّحْرِيرِ بِما يُقارِبُ 7 مَلايِينِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً 
وَهِيَ كَمِّيَّةٌ ضَئِيلَةٌ جِدّاً وَدُونَ الحاجَةِ الطَّبِيعِيَّةِ لِسُكّانِ المِنْطَقَةِ 
وِفْقاً لِلقَوانِينِ وَالأَعْرافِ الدُّوَلِيَّةِ وَما نَصَّت عَلَيهِ اِتِّفاقِيَّةُ اِسْتِخْدامِ المَجارِي المائِيَّةِ الدُّوَلِيَّةِ فِي الأَغْراضِ غَيْرِ المِلاحِيَّةِ الَّتِي تُعْطِي الحَقَّ لِلُبْنانَ بِتَأْمِينِ الحاجاتِ الاِجْتِماعِيَّةِ وَالاِقْتِصادِيَّةِ لِسُكّانِ حَوْضِ نَهْرَيْ الحاصِبانِيِّ وَالوَزّانِيِّ 
إِنَّ ما تَقُومُ بِهِ السُّلُطاتُ اللُّبْنانِيَّةُ حالِيّاً هُوَ مَدُّ أَنابِيبَ تُؤَمِّنُ إِيصالَ المِياهِ إِلَى القُرَى فِي حَوْضِ نَهْرَيْ الحاصِبانِيِّ وَالوَزّانِيِّ وَسَتَبْلُغُ أَقْصَى كَمِّيَّةٍ يُتَوَقَّعُ ضَخُّها 9 مَلايِينِ مِتْرٍ مُكَعَّبٍ سَنَوِيّاً 
وَهِيَ كَمِّيَّةٌ أَقَلُّ بِكَثِيرٍ مِن حُقُوقِ لُبْنانَ المَشْرُوعَةِ 
إِنَّ لُبْنانَ كُلَّما سَعَى إِلَى تَأْمِينِ الخَدَماتِ الحَياتِيَّةِ لِسُكّانِ القُرَى وَالمَناطِقِ المُحَرَّرَةِ يَصْطَدِمُ بِالتَّهْدِيداتِ الإِسْرائِيلِيَّةِ بِشَنِّ الحَرْبِ عَلَيهِ 
إِنَّ لُبْنانَ يَجِدُ نَفْسَهُ اليَوْمَ مَرَّةً أُخْرَى أَمامَ تَهْدِيداتِ إِسْرائِيلَ بِشَنِّ الحَرْبِ عَلَيهِ وَبِحِرْمانِهِ مِن حُقُوقِهِ المَشْرُوعَةِ وَالطَّبِيعِيَّةِ فِي مِياهِهِ 
عِلْماً بِأَنَّ المِياهَ الَّتِي تُحاوِلُ إِسْرائِيلُ مُصادَرَتَها تَنْبُعُ مِن أَراضٍ لُبْنانِيَّةٍ وَيَعُودُ إِلَى لُبْنانَ الحَقُّ فِي اِسْتِغْلالِها بِما يَتَوافَقُ مَعَ حُقُوقِهِ المَشْرُوعَةِ وَالقَوانِينِ الدُّوَلِيَّةِ وَمُسْتَلْزَماتِ العَيْشِ الحَيَوِيَّةِ لِلسُّكّانِ 
إِنَّ تَصْرِيحاتِ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ بِشَنِّ الحَرْبِ عَلَى لُبْنانَ تُهَدِّدُ السَّلامَ وَالأَمْنَ الدُّوَلِيَّيْنِ فِي المِنْطَقَةِ 
وَما قَدْ يَنْتِجُ عَن هٰذا الوَضْعِ تَقَعُ مَسْؤُولِيَّتُهُ كامِلَةٌ عَلَى إِسْرائِيلَ الَّتِي لا تَنْفَكُّ تَدْفَعُ الوَضْعَ إِلَى التَّفاقُمِ متجاهلة رَغْبَةَ لُبْنانَ الأَكِيدَةَ فِي الحِفاظِ عَلَى الهُدُوءِ وَالاِسْتِقْرارِ مَعَ مُطالَبَتِهِ الدّائِمَةِ بِتَحْرِيرِ ما تَبَقَّى مِن أَراضِيهِ المُحْتَلَّةِ 
وَيُهَيِّبُ لُبْنانُ بِالدُّوَلِ الدّائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ بَذْلَ كُلِّ ما فِي وُسْعِها لِمَنْعِ إِسْرائِيلَ مِن تَنْفِيذِ تَهْدِيداتِها بِشَنِّ الحَرْبِ 
مِمّا سَيَكُونُ لَهُ أَوْخَمُ العَواقِبِ عَلَى المِنْطَقَةِ بِرُمَّتِها 
وَيُهِمُّنِي الإِشارَةُ إِلَى أَنَّهُ تَمَّ تَسْلِيمُ مَضْمُونُ هٰذِهِ الرِّسالَةِ إِلَى سُفَراءِ الدُّوَلِ الدّائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ الدُّوَلِيِّ المُعْتَمِدِينَ لَدَى لُبْنانَ بِتارِيخِ اليَوْمِ 12 أَيْلُولَ 2002 
