التَّوَتُّرُ مَعَ إِرِيترِيا وَمُؤْتَمَرُ المُصالَحَةِ الصُّومالِيُّ تَصَدَّرا القِمَّةَ اليَمَنِيَّةَ السُّودانِيَّةَ الأَثْيُوبِيَّةَ 
عَقَدَ الرَّئِيسانِ اليَمَنِيُّ عَلِيّ عَبْد اللّٰه صالِح وَالسُّودانِيُّ عُمَر حَسَن أَحْمَد البَشِير وَرَئِيسُ الوُزَراءِ الأَثْيُوبِيُّ ملس زَيْناوِيّ أَمْس قِمَّةً فِي صَنْعاءَ تَرَكَّزَت عَلَى الوَضْعِ فِي القَرْنِ الإِفْرِيقِيِّ وَالأَمْنِ الإِقْلِيمِيِّ 
وَصَرَّحَ وَزِيرُ الخارِجِيَّةِ اليَمَنِيُّ أَبُو بَكْر القِرْبِيّ أَنَّ هٰذِهِ القِمَّةَ مُكَرَّسَةٌ لِتَعْزِيزِ الأَمْنِ الإِقْلِيمِيِّ 
خُصُوصاً أَنَّ عَلاقاتِ الدُّوَلِ الثَّلاثِ مُتَوَتِّرَةٌ مَعَ إِرِيترِيا لٰكِنَّ هٰذِهِ القِمَّةَ لَيْسَت مُوَجِّهَةً ضِدَّ إِرِيترِيا وَهِيَ مِن أَجْلِ إِزالَةِ التَّوَتُّرِ إِضافَةً إِلَى تَرْسِيخِ الأَمْنِ وَالاِسْتِقْرارِ فِي المِنْطَقَةِ 
وَإِثْرَ جَلْسَتَيْنِ إِحْداهُما مُغْلَقَةٌ 
أَكَّدَ الرَّئِيسُ اليَمَنِيُّ أَنَّ قِمَّةَ صَنْعاءَ لَيْسَت مُكَرَّسَةً لِفَرْضِ عُزْلَةٍ عَلَى إِرِيترِيا 
وَقالَ رَئِيسُ الوُزَراءِ الأَثْيُوبِيُّ الَّذِي يَزُورُ صَنْعاءَ مُنْذُ الأَحَدِ 
لا أَحَدَ يُمْكِنُهُ فَرْضَ عُزْلَةٍ عَلَى إِرِيترِيا بِاِسْتِثْناءِ القِيادَةِ الإِرِيترِيَّةِ 
وَأَضافَ أَنَّ البَحْثَ تَطَرَّقَ أَيْضاً إِلَى الوَضْعِ فِي الصُّومالِ وَإِقامَةِ عَلاقاتٍ طَبِيعِيَّةٍ مَعَ هٰذِهِ الدَّوْلَةِ الَّتِي تُواجِهُ حَرْباً أَهْلِيَّةً مُنْذُ 1991 
وَيَتَوَجَّهُ البَشِير وَزَيْناوِيّ اليَوْمَ إِلَى كِينِيا لِلمُشارَكَةِ فِي مُؤْتَمَرٍ حَوْلَ المُصالَحَةِ الصُّومالِيَّةِ فِي رِعايَةِ الهَيْئَةِ الحُكُومِيَّةِ لِلتَّنْمِيَةِ وَمُكافَحَةِ الجَفافِ وَالتَّصَحُّرِ فِي شَرْقِ إِفْرِيقِيا وَالقَرْنِ الإِفْرِيقِيِّ إِيغاد الَّتِي تَضُمُّ السُّودانَ وَجِيبُوتِي وَإِرِيترِيا وَأَثْيُوبِيا وَكِينِيا وَالصُّومالَ وَأُوغَنْدا 
وَسَيَجْتَمِعُ مِئاتُ الصُّومالِيِّينَ مِن كُلِّ الاِتِّجاهاتِ وَزُعَماءُ حَرْبٍ وَمُثَقَّفُونَ اِعْتِباراً مِن اليَوْمِ فِي ألدوريت بِشَمالِ غَرْبِ كِينِيا 
فِي إِطارِ مُؤْتَمَرٍ جَدِيدٍ لِلسَّلامِ هُوَ السّادِسُ عَشَرَ مُنْذُ بِدايَةِ الحَرْبِ الأَهْلِيَّةِ 
غَيْرَ أَنَّ زُعَماءَ جُمْهُورِيَّةِ أَرْضِ الصُّومالِ المُعْلَنَةِ مِن جانِبٍ واحِدٍ فِي شَمالِ البِلادِ مُنْذُ عامِ 
1991 قَرَّرُوا عَدَمَ المُشارَكَةِ فِي المُؤْتَمَرِ 
وَذَكَرَ مَصْدَرٌ مُقَرَّبٌ مِن المُؤْتَمَرِ بِأَنَّ المُؤْتَمَراتِ السّابِقَةَ فِي أَثْيُوبِيا وَكِينِيا وَجِيبُوتِي وَاليَمَنِ وَالسَّعُودِيَّةِ وَلِيبِيا تَرَكَّزَت عَلَى تَقاسُمِ السُّلْطَةِ وَقَرَّرَت عَلَى الفَوْرِ إِقامَةَ إِداراتٍ سُرعانَ ما رَفَضَتْها الفَصائِلُ المتناحرة 
وَرَأَى مُراقِبٌ إِقْلِيمِيٌّ رَفَضَ ذِكْرَ اِسْمِهِ أَنَّ ثَمَّةَ ثَلاثَةُ عَوامِلَ تَسْمَحُ بِالتَّفاؤُلِ أَكْثَرَ مِن السّابِقِ 
أَوَّلاً 
تَتَّخِذُ كِينِيا مَوْقِفاً مُحايِداً بِالنِّسْبَةِ إِلَى الصُّومالِ 
فِي إِشارَةٍ إِلَى دَعْمِ جِيبُوتِي أَحَدَ الفَصائِلِ وَدَعْمِ أَثْيُوبِيا المَجْلِسَ الصُّومالِيَّ لِلمُصالَحَةِ وَالإِعْمارِ 
ثانِياً 
لَقَدْ بَهَتَت الأَحْلافُ المتناحرة لِأَثْيُوبِيا وَجِيبُوتِي فِي الصُّومالِ 
وَيَسْعَى البَلَدانِ حالِيّاً وَراءَ سُبُلٍ أُخْرَى لِتَرْوِيجِ مَصالِحِهِما فِي المِنْطَقَةِ وَأَخِيراً 
مُنْذُ زَمَنٍ طَوِيلٍ لَمْ تُوَفِّرْ الأُسْرَةُ الدَّوْلِيَّةُ دَعْماً كَما تَفْعَلُ الآنَ عَلَى الصَّعِيدَيْنِ المالِيِّ وَالسِّياسِيِّ مِن أَجْلِ تَحْقِيقِ السَّلامِ فِي الصُّومالِ 
عَلَى صَعِيدٍ آخَرٍ 
واصَلَ مُمَثِّلُو الحُكُومَةِ السُّودانِيَّةِ وَ الحَرَكَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ السُّودانِ البَحْثَ فِي مَشْرُوعِ هُدْنَةٍ بَيْنَ الطَّرَفَيْنِ فِي بَلْدَةِ ماشاكُوس قُرْبَ العاصِمَةِ الكِينِيَّةِ نَيْرُوبِي 
قَبْلَ مُعاوَدَةِ مُحادَثاتِ السَّلامِ الَّتِي تَوَقَّفَت فِي 2 أَيْلُولَ الماضِي 
وَصَرَّحَ النّاطِقُ بِاِسْمِ الجَيْشِ الشَّعْبِيِّ لِتَحْرِيرِ السُّودانِ سامْسُون كواجِي أَنَّ التَّوْقِيعَ تَأَخَّرَ بِسَبَبِ خَلْفِيَّةِ نَصِّ الهُدْنَةِ 
وَكانَ بَرْنامَجُ مُعاوَدَةِ المُحادَثاتِ يَنُصُّ عَلَى تَوْقِيعِ وَقْفٍ مُوَقِّتٍ لِلعَمَلِيّاتِ الحَرْبِيَّةِ أَمْس فِي الحَرْبِ الأَهْلِيَّةِ المُسْتَمِرَّةِ مُنْذُ عامِ 1983 وَالَّتِي أَدَّت إِلَى سُقُوطِ نَحْوِ مِلْيُونَيْ قَتِيلٍ حَتَّى الآنَ 
وَقالَ كواجِي 
أَنَّنا نَبْحَثُ فِي آلِيَّةِ التَّحَقُّقِ 
وَأَضافَ أَنَّ وُسَطاءَ إِيغاد أَمْهَلُوا الفَرِيقَيْنِ حَتَّى مُنْتَصَفِ هٰذِهِ اللَّيْلَةِ أَمْس لِتَوْقِيعِ الهُدْنَةِ 
