القاهِرَةُ اِسْتَقْطَبَت المَعْنِيِّينَ بِمُحادَثاتِ ماشاكُوس المَبْعُوثِ الأَمِيرْكِيِّ إِلَى السُّودانِ 
العَلاقاتُ الطَّبِيعِيَّةُ رَهْنٌ بِالسَّلامِ 
اِسْتَقْطَبَت مِصْرُ أَمْس الجِهاتِ المَعْنِيَّةَ بِعَمَلِيَّةِ السَّلامِ فِي السُّودانِ غَداةَ مُباشَرَةِ الجَوْلَةِ الثّانِيَةِ مِن المُحادَثاتِ بَيْنَ الحُكُومَةِ السُّودانِيَّةِ وَ الحَرَكَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ السُّودانِ فِي كِينِيا الَّتِي وَقَّعا فِيها برُوتُوكُولَ اِتِّفاقِ ماشاكُوس الَّذِي يَمْنَحُ الجَنُوبَ حُكْماً ذاتِيّا مُدَّتُهُ سِتُّ سَنَواتٍ يَلِيها اِسْتِفْتاءٌ عَلَى تَقْرِيرِ المَصِيرِ 
الأَمْرُ الَّذِي أَثارَ مَخاوِفَ القاهِرَةِ مِن اِحْتِمالِ اِنْفِصالِ جَنُوبِ السُّودانِ عَن أَكْبَرِ بَلَدٍ أَفْرِيقِيٍّ 
وَوَصَلَ المَبْعُوثُ الأَمِيرْكِيُّ الخاصُّ إِلَى السُّودانِ السِّناتُورُ السّابِقُ جُون دانْفُورث إِلَى القاهِرَةِ أَمْس آتِياً مِن واشِنْطُن فِي مُهِمَّةٍ تَسْتَمِرُّ بِضْعَةَ أَيّامٍ يُجْرِي خِلالَها مُحادَثاتٍ مَعَ عَدَدٍ مِن المَسْؤُولِينَ المِصْرِيِّينَ فِي شَأْنِ تَطَوُّراتِ الأَوْضاعِ فِي السُّودانِ 
وَبَعْدَ اِجْتِماعِهِ مَعَ الأَمِينِ العامِّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى 
صَرَّحَ دانْفُورث أَنَّ السَّلامَ سَيُساهِمُ فِي التَّقارُبِ بَيْنَ الخَرْطُومِ وَواشِنْطُن 
وَسُئِلَ هَلْ يُؤَدِّي هٰذا السَّلامُ إِلَى رَفْعِ العُقُوباتِ الأَمِيرْكِيَّةِ عَن السُّودانِ 
فَأَجابَ 
سَيَكُونُ هُناكَ بِالتَّأْكِيدِ تَقَدُّمٌ مِن أَجْلِ تَغْيِيرٍ كَبِيرٍ فِي العَلاقاتِ بَيْنَ البَلَدَيْنِ 
وَأَضافَ أَنَّ مَوْقِفَ الوِلاياتِ المُتَّحِدَةِ هُوَ أَنَّ عَلاقاتٍ طَبِيعِيَّةً مَعَ السُّودانِ تَتَوَقَّفُ عَلَى السَّلامِ وَعَلَى التَّعاوُنِ فِي مَجالِ مُحارَبَةِ الإِرْهابِ وَحُرِّيَّةِ حَرَكَةِ المُنَظَّماتِ الإِنْسانِيَّةِ فِي مَناطِقِ المَعارِكِ 
وَكانَ مَصْدَرٌ فِي وِزارَةِ الخارِجِيَّةِ المِصْرِيَّةِ أَفادَ أَنَّ المَبْعُوثَ الأَمِيرْكِيَّ سَيَلْتَقِي 
إِلَى مُوسَى 
كُلّاً مِن وَزِيرِ الخارِجِيَّةِ أَحْمَد ماهِر وَالوَكِيلِ الأَوَّلِ لِوِزارَةِ الخارِجِيَّةِ مُدِيرِ مَكْتَبِ الرَّئِيسِ المِصْرِيِّ لِلشُّؤُونِ السِّياسِيَّةِ الدُّكْتُورِ أُسامَة الباز لِلبَحْثِ فِي آخَرِ تَطَوُّراتِ الأَوْضاعِ فِي السُّودانِ فِي ضَوْءِ اِتِّفاقِ ماشاكُوس بَيْنَ الخَرْطُومِ وَالحَرَكَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ السُّودانِ 
كَذٰلِكَ يَجْتَمِعُ مَعَ عَدَدٍ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ مِن جَنُوبِ السُّودانِ وَيُشارِكُ فِي قُدّاسٍ يُقامُ فِي إِحْدَى كَنائِسِ مِنْطَقَةِ الزَّمالِك فِي حُضُورِ جَنُوبِيِّينَ 
وَأَوْكَلَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش إِلَى دانْفُورث مَطْلَعَ أَيْلُولَ الماضِي مُهِمَّةَ إِعادَةِ السَّلامِ إِلَى السُّودانِ حَيْثُ يُقاتِلُ الجَيْشُ الشَّعْبِيُّ لِتَحْرِيرِ السُّودان بِقِيادَةِ العَقِيدِ جُون قَرَنْق مُنْذُ 1983 مِن أَجْلِ الحُصُولِ عَلَى حَقِّ تَقْرِيرِ المَصِيرِ فِي جَنُوبِ البِلادِ ذِي الغالِبِيَّةِ المَسِيحِيَّةِ والارواحية 
وَتَجْرِي مُحادَثاتُ السَّلامِ هٰذِهِ فِي رِعايَةِ الهَيْئَةِ الحُكُومِيَّةِ لِلتَّنْمِيَةِ وَمُكافَحَةِ الجَفافِ وَالتَّصَحُّرِ فِي شَرْقِ إِفْرِيقِيا وَالقَرْنِ الأَفْرِيقِيِّ إِيغاد وَبِوِساطَةِ الوِلاياتِ المُتَّحِدَةِ وَبرِيطانِيا وَنَرُوج وَإِيطالِيا 
إِلَى ذٰلِكَ 
شَدَّدَ وَزِيرُ الدَّوْلَةِ السُّودانِيُّ لِلشُّؤُونِ الخارِجِيَّةِ شول دِينْق عَلَى أَهَمِّيَّةِ الدَّوْرِ المِصْرِيِّ فِي تَحْقِيقِ السَّلامِ فِي السُّودانِ 
وَقالَ أَنَّ الحُكُومَةَ كانَت سَبّاقَةٌ فِي دَعْوَةِ مِصْرَ بِصُورَةٍ مُسْتَمِرَّةٍ لِلمُشارَكَةِ فِي جُهُودِ السَّلامِ هٰذِهِ 
كَما أَعْلَنَت قُبُولَها وَتَأْيِيدَها المُبادَرَةَ المِصْرِيَّةَ اللِّيبِيَّةَ المُشْتَرِكَةَ قَبْلَ سَنَتَيْنِ 
وَأَضافَ أَنَّ الحُكُومَةَ السُّودانِيَّةَ لا تَرْفُضُ أَيَّ مُساعَدَةٍ إِيجابِيَّةٍ لِلتَّوَصُّلِ إِلَى حَلٍّ عادِلٍ خِلالَ جَوْلَةِ المُفاوَضاتِ الحالِيَّةِ فِي ماشاكُوس قُرْبَ نَيْرُوبِي 
وَرَحَّبَ أَيْضاً بِتَعْيِينِ أُوتاوا السِّناتُور موبينا جافر مَبْعُوثَةً كَنَدِيَّةً خاصَّةً إِلَى السُّودانِ 
وَكانَ وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ اِلْتَقَى أَمْس السَّفِيرَ السُّودانِيَّ فِي القاهِرَةِ أَحْمَد عَبْد الحَلِيم الَّذِي أَوْضَحَ أَنَّهُ قَدَّمَ إِلَى ماهِر بَعْضَ الأَفْكارِ الَّتِي تَصُبُّ فِي الجُهُودِ المَبْذُولَةِ لِلتَّوَصُّلِ إِلَى حَلٍّ فِي إِطارِ وَحْدَةِ السُّودانِ 
وَأَكَّدَ أَنَّهُما تَطَرَّقا إِلَى المُحادَثاتِ الَّتِي سَيُجْرِيها ماهِر اليَوْمَ مَعَ دانْفُورث 
وَالَّتِي أَجْراها مَعَ المَبْعُوثِ البرِيطانِيِّ الخاصِّ إِلَى السُّودانِ آلَن غُولْتِي 
وَنَقَلَت مَجَلَّةُ المُصَوِّر المِصْرِيَّةُ فِي عَدَدِها الَّذِي يَصْدُرُ اليَوْمَ 
عَن قَرَنْق أَنَّهُ يَأْمَلُ مِن القاهِرَةِ أَنْ تَعْمَلَ عَلَى جَعْلِ الفَتْرَةِ الاِنْتِقالِيَّةِ الَّتِي حَدَّدَها اِتِّفاقُ ماشاكُوس الَّذِي وُقِّعَ فِي 20 تَمُّوزَ الماضِي لِوَضْعِ حَدٍّ لِ 19 سُنَّةً مِن الحَرْبِ الأَهْلِيَّةِ 
فَتْرَةِ اِنْتِقالٍ إِلَى الوَحْدَةِ لا فَتْرَةَ سَعْيٍ إِلَى الاِنْفِصالِ 
وَقالَ 
إِنَّ لَدَينا أَهْدافاً مُشْتَرَكَةً مَعَ مِصْرَ فِي ما يَتَعَلَّقُ بِالوَحْدَةِ وَأَنا أُناشِدُ مِصْرَ أَنْ تَفْعَلَ ما فِي وُسْعِها لِكَيْ نَضْمَنَ وَحْدَةَ السُّودانِ فِي هٰذا الاِتِّفاقِ 
وَفِي الخَرْطُومِ 
أَعْلَنَ الأَمِينُ العامُّ لِحِزْبِ المُؤْتَمَرِ الوَطَنِيِّ الحاكِمِ فِي السُّودانِ إِبْرَهِيم أَحْمَد عُمَر أَنَّ الحِزْبَ قَرَّرَ تَغْيِيرَ شِعارِهِ مُعْتَمِداً السَّلامَ وَالوَحْدَةَ وَالتَّنْمِيَةَ 
بَدَلاً مِن الجِهادِ وَالنَّصْرِ وَالشَّهادَةِ 
وَنَفَى أَنْ يَكُونَ الشِّعارُ السّابِقُ قَدْ اُسْتُخْدِمَ لِتَعْبِئَةِ المُسْلِمِينَ فِي الشَّمالِ ضِدَّ المَسِيحِيِّينَ والارواحيين فِي الجَنُوبِ 
مُشِيراً إِلَى أَنَّ الشِّعارَ الجَدِيدَ يَنْطَبِقُ أَكْثَرَ عَلَى المَرْحَلَةِ السِّياسِيَّةِ الجَدِيدَةِ الَّتِي سَمّاها رَبِيعَ السَّلامِ 
وَاِتَّهَمَ الحِزْبُ الاِتِّحادِيُّ الدِّيمُوقراطِيُّ السُّودانِيُّ بِزَعامَةِ مُحَمَّد عُثْمان المِيرْغَنِيّ الحُكُومَةَ السُّودانِيَّةَ وَالحِزْبَ الحاكِمَ بِالعَمَلِ عَلَى إِضْعافِ الأَحْزابِ المُعارِضَةِ وَتَفْتِيتِها 
لٰكِنَّهُ اِعْتَبَرَ اِتِّفاقَ ماشاكُوس خَطْوَةً فِي الاِتِّجاهِ الصَّحِيحِ 
وَجاءَ فِي بَيانٍ وَقَّعَهُ الأَمِينُ العامُّ لِلحِزْبِ الاِتِّحادِيِّ سَيِّد أَحْمَد الحُسَيْن أَنَّ سِياساتِ النِّظامِ وَالحِزْبِ مَعْرُوفَةٌ بِفِقْدانِها الصِّدْقِيَّةَ وَتَآمُرِها الهادِفِ إِلَى تَفْتِيتِ وَحْدَةِ الأَحْزابِ السِّياسِيَّةِ 
وَيَأْتِي هٰذا المَوْقِفُ بَعْدَ بَيانٍ صادِرٍ عَن حِزْبِ المُؤْتَمَرِ الوَطَنِيِّ يُؤَكِّدُ اِنْضِمامَ مُحَمَّد سر الختم المِيرْغَنِيّ 
اِبْنِ عَمِّ مُحَمَّد المِيرْغَنِيّ 
إِلَى صُفُوفِهِ 
