هزيم رَعَى التَّخْرِيجَ فِي ثانَوِيَّةِ البَلَمَنْد فَيّاض 
الوَضْعُ الاِقْتِصادِيُّ العامُّ حالَ دُونَ تَطْبِيقٍ جَيِّدٍ لِلمَناهِجِ مَدارِسُ الهِدايَةِ 
طَرابُلُس 
عَكّار النَّهار 
 
خَرَّجَت ثانَوِيَّةُ سَيِّدَةِ البَلَمَنْد 90 تِلْمِيذَةً وَتِلْمِيذاً مِن صُفُوفِ شَهادَةِ البَكالُورِيا اللُّبْنانِيَّةِ بِفُرُوعِها الأَرْبَعَةِ فِي اِحْتِفالٍ أَقامَتْهُ فِي مَلْعَبِ مَدْرَسَتِنا بِرِعايَةِ البَطْرِيَرْك إِغْناطِيُوس الرّابِعِ هزيم مُمَثِّلاً مُطْران طَرابُلُسَ وَالكورة وَتَوابِعَهُما المتروبوليتِ إِلْياس قُرْبان 
حَضَرَ الاِحْتِفالَ رَئِيسَةُ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ الدُّكْتُورَةُ لَيْلَى مليحة فَيّاض 
وَرَئِيسُ المِنْطَقَةِ التَّرْبَوِيَّةِ فِي الشَّمالِ فَوْزِيّ نِعْمَة 
وَالأَمِينُ العامُّ لِلمَدارِسِ الأُرْثُوذُكْسِيَّةِ فِي لُبْنانَ شَفِيق حَيْدَر وَنَقِيبُ المُهَنْدِسِينَ السّابِقُ عَطا جَبُّور وَرَئِيسُ لَجْنَةِ مَجْلِسِ أُمَناءِ الثّانَوِيَّةِ إِلْياس بوشاهين وَأَعْضاءُ المَجْلِسِ وَأَعْضاءُ لَجْنَةِ الأَهْلِ وَمُدِيرُو بَعْضِ المَدارِسِ وَالأَهْلِ 
دُخُولُ الخِرِّيجِينَ فَإِلَى النَّشِيدِ الوَطَنِيِّ وَكَلِماتٍ لِلطّالِباتِ ديما جَبُّور وَمريا الناشف وَالسي نَصْر بِاِسْمِ الخِرِّيجِينَ 
مُوَجِّهِينَ تَحِيَّةً لِذِكْرَى زَمِيلَتِهِم جسي فَرَح الَّتِي قَضَت فِي حادِثِ سَيّارَةٍ مُنْذُ شَهْرَيْنِ 
وَتَحَدَّثَ مُدِيرُ الثّانَوِيَّةِ المُرَبِّي سَلِيم نَجِيب البيطار الَّذِي أَعْلَنَ اِفْتِتاحَ الفَرْعِ الإِنْكلِيزِيِّ فِي مَطْلَعِ العامِ الدِّراسِيِّ المُقْبِلِ وَالَّذِي سَيَكُونُ مَنارَةً جَدِيدَةً وَصَرْحاً مُهِمّاً يُضافُ إِلَى هٰذِهِ المُؤَسَّسَةِ المُتَجَدِّدَةِ الطَّمُوحَةِ دائِماً 
وَنَبَّهَ إِلَى أَنَّهُ فِي زَمَنِ العَوْلَمَةِ الَّذِي يَكادُ يَغْمُرُنا لَمْ تَعُدْ المَعْرِفَةُ 
قَلِيلُها أَوْ كَثِيرُها 
تَكْفِي لِأَن نَكُونَ أَسْيادَ حَياتِنا فَنُوَجِّهَ زِمامَها كَما نَرْغَبُ 
المَعْرِفَةُ اليَوْمَ لِتَكُونَ فاعِلَةً وَخَلّاقَةً لا بُدَّ مِن أَنْ تَتَواءَمَ مَعَ الحُرِّيَّةِ لِتَخْلُقَ العَقْلَ النَّقْدِيَّ الَّذِي لا يَقْبَلُ الأَجْوِبَةَ السَّهْلَةَ وَهُوَ وَحْدَهُ المُبْدِعُ 
وَالحُرِّيَّةُ بِلا دِيمُوقراطِيَّةٍ عَرْجاءُ ناقِصَةٌ 
ثُمَّ قَدَّمَ المُرَبِّي بيطار مِيدالِيَةَ الثّانَوِيَّةِ لِلأُسْتاذِ أَنْطُوان جَبُّور لِمُرُورِ خَمْسَةٍ وَعِشْرِينَ عاماً عَلَى خِدْمَتِهِ التَّرْبَوِيَّةِ فِي الثّانَوِيَّةِ كَما قَدَّمَ جائِزَةَ الأَدِيبِ فُؤاد سُلَيْمان وَجائِزَةَ السَّيِّدَةِ بيارتا وَالسَّيِّدِ جُبْران جَبُّور لِلتَّلامِيذِ الأَرْبَعَةِ الأُوَلِ فِي الفُرُوعِ الأَكادِيمِيَّةِ الأَرْبَعَةِ وَهُم ليال حَنّا وَديمة جَبُّور وَجُوزِف فَرَح وَأَمانِي شلق 
وَقَدَّمَ المُرَبِّي بيطار خَطِيبَةَ الاِحْتِفالِ الدُّكْتُورَةَ لَيْلَى مليحة فَيّاض مسلّما إِيّاها دِرْعَ الثّانَوِيَّةِ 
تَطَرَّقَت الدُّكْتُورَةُ فَيّاض فِي كَلِمَتِها إِلَى وَرْشَةِ تَقْوِيمِ المَناهِجِ 
فِي المَرْكَزِ التَّرْبَوِيِّ بَعْدَ أَرْبَعِ سَنَواتٍ عَلَى تَطْبِيقِها مُنَوِّهَةً بِأَنَّ هٰذِهِ المَناهِجَ الَّتِي صَدَرَت عامَ 1997 شَكَّلَت مَفْصِلاً مُهِمّاً فِي تارِيخِ التَّجْدِيدِ التَّرْبَوِيِّ فِي لُبْنانَ وَحَقَّقَت نُقْلَةً نَوْعِيَّةً 
إِلّا أَنَّ الوَضْعَ الاِقْتِصادِيَّ العامَّ فِي لُبْنانَ حالَ دُونَ تَطْبِيقِ المَناهِجِ وِفْقاً لِلخُطَّةِ الَّتِي رسمت لَها 
كَما حالَ جُزْئِيّاً أَوْ كُلِّيّاً دُونَ تَأْمِينِ مُسْتَلْزَماتِ تَدْرِيسِ مَوادَّ إِجْرائِيَّةٍ جَوْهَرِيَّةٍ كَمادَّةِ المَعْلُوماتِيَّةِ وَالتِّكْنُولُوجِيا وَالتَّرْجَمَةِ وَالتَّعْرِيبِ وَاللُّغَةِ الأَجْنَبِيَّةِ الثّانِيَةِ 
خِتاماً 
كَلِمَةُ المُطْران إِلْياس قُرْبان 
مُمَثِّلِ البَطْرِيَرْكِ 
الَّذِي نَقَلَ بَرَكَةَ البَطْرِيَرْكِ إِغْناطِيُوس الرّابِعِ مُنَوِّهاً بِما تُقَدِّمُهُ مُؤَسَّساتُ تَلَّةِ البَلَمَنْدِ مِن دِراسَةٍ ثانَوِيَّةٍ وَجامِعِيَّةٍ بِتَوْجِيهٍ مِن البَطْرِيَرْكِ الَّذِي يَسْهَرُ عَلَى تَوْطِيدِ مَسِيرَةِ هٰذِهِ المُؤَسَّساتِ وَيَرْعاها 
مُساهَمَةً مِن الكَنِيسَةِ فِي إِعْدادِ النَّشْءِ وَتَأْمِينِ العِلْمِ بِأَحْدَثِ الوَسائِلِ التَّرْبَوِيَّةِ 
كَما عَبَّرَ عَن فَرَحِهِ بِاِشْتِراكِهِ فِي مَواسِمِ التَّخَرُّجِ فِي مُؤَسَّساتِ أبرشية طَرابُلُسَ وَالكورة وَالَّتِي تُعْنَى بِإِعْدادِ الطُّلّابِ إِعْداداً واعِياً عِلْمِيّاً مُنْفَتِحاً هَمُّهُ نَماءُ الإِنْسانِ وَإِطْلاقُهُ حَرّاً فِي رِحابِ الوَطَنِ عامِلاً وَمُساهِماً فِي النَّهْضَةِ عَلَى جَمِيعِ الأَصْعِدَةِ 
إِلَى فَقْرَةٍ فَنِّيَّةٍ غِنائِيَّةٍ بِقِيادَةِ الأَب نقولا مالك فَتَوْزِيعٍ لِلشَّهاداتِ وَكُوكْتِيل 
اِخْتَتَمَت مَدارِسُ الهداية النَّمُوذَجِيَّةِ فِي عَكّار العامَ الدِّراسِيَّ 2001 2002 وَكَرَّمَت التَّلامِيذَ الثَّلاثَةَ الأَوائِلَ فِي كُلِّ شُعْبَةٍ 
وَحَضَرَ الاِحْتِفالَ النُّوّابُ وجيه البعريني وَمُحَمَّد يَحْيَى وَجَمال إِسْماعِيل وَالأَمِينُ العامُّ لِمَدارِسِ الهِدايَةِ النَّمُوذَجِيَّةِ الشَّيْخُ عَبْد الرَّزّاق الزُّعْبِيّ الَّذِي أَلْقَى كَلِمَةً أَشارَ فِيها إِلَى جُمْلَةٍ مِن النَّشاطاتِ الَّتِي تَسْعَى مَدارِسُ الهداية إِلَى تَنْفِيذِها عَلَى صَعِيدِ التَّرْبِيَةِ وَالتَّعْلِيمِ وَمِنها اِفْتِتاحُ مَرْكَزِ الهِدايَةِ التَّقْنِيِّ لِلعامِ المُقْبِلِ وَقِيامُ النّادِي الصَّيْفِيِّ مَعَ المَرْكَزِ التَّرْبَوِيِّ اللُّبْنانِيِّ الكَنَدِيِّ 
وَالقِيامُ بِدَوْرَةٍ تأهيلية لِمُعَلِّمِي الحَلَقاتِ الأُولَى وَالثّانِيَةِ وَالثّالِثَةِ عَلَى طُرُقِ التَّدْرِيسِ وَأَسالِيبِ التَّعْلِيمِ وِفْقَ المَناهِجِ الجَدِيدَةِ 
