مَحَطَّةُ بحمدون اِسْتَعادَت بَرِيقَها مَطاعِمُ وَمَقاهٍ وَأَسْواقٌ وَفَنادِقُ وَسُيّاحٌ 
مَحَطَّةُ بحمدون مِن رَمْزِي مشرفية 
 
تَشْهَدُ مَحَطَّةُ بحمدون مُنْذُ مُدَّةٍ وَثْبَةً لا مَثِيلَ لَها نَحْوَ العَوْدَةِ إِلَى تَصَدُّرِ قائِمَةِ بَلْداتِ الاِصْطِيافِ 
بَعْدَما باتَت الأُولَى فِي اِسْتِقْبالِ المُصْطافِينَ وَالسُّيّاحِ فِي الجَبَلِ 
وَلَعَلَّ ما أَشارَ إِلَيهِ رَئِيسُ بَلَدِيَّتِها اسطة أَبُو رجيلي 
لَدَى تَسَلُّمِهِ الرِّئاسَةَ عامَ 
1998 أَنَّهُ سَيَنْطَلِقُ بِها لِإِعادَتِها إِلَى مَرْكَزِها الطَّبِيعِيِّ عاصِمَةً لِلاِصْطِيافِ وَمَقَرّاً لِلمُصْطافِينَ العَرَبِ عَبْرَ إِعادَةِ إِعْمارِها وَتَأْهِيلِ بِناها التَّحْتِيَّةِ 
مِن أَجْلِ إِرْجاعِها إِلَى عَهْدِها السّابِقِ 
لَعَلَّ كُلَّ ذٰلِكَ يَضَعُ هٰذِهِ البَلْدَةَ عَلَى السِّكَّةِ الصَّحِيحَةِ لِتَكُونَ نَمُوذَجاً يُحْتَذَى بِهِ لِكَثِيرٍ مِن البَلْداتِ وَالقُرَى الَّتِي تَتَمَيَّزُ بِمُواصَفاتِ مَحَطَّةِ بحمدون 
إِنْ لِجِهَةِ سُوقِها التِّجارِيَّةِ أَوْ لِجِهَةِ هَوائِها العَلِيلِ 
نُهُوضاً بِ صِناعَتِنا الأَساسِيَّةِ أَيْ السِّياحَةِ 
وَما تَشْهَدُهُ مَحَطَّةُ بحمدون يَنْبَغِي التَّوَقُّفُ عِنْدَهُ 
اِزْدِحامٌ شَدِيدٌ 
مَقاهٍ وَأَضْواءٌ هُنا وَهُناكَ 
حَتَّى تَخالُ نَفْسَكَ فِي عاصِمَةٍ عَرَبِيَّةٍ 
وَكُلُّ ذٰلِكَ مَحا مِن الأَذْهانِ صُورَةَ مَحَطَّةِ بحمدون 
شَرارَةَ حَرْبِ الجَبَلِ 
فِي المَحَطَّةِ اليَوْمَ نَهْضَةٌ عُمْرانِيَّةٌ كَثِيفَةٌ إِلَى جانِبِ حَرَكَةٍ تِجارِيَّةٍ مُمَيِّزَةٍ 
فَالمَقاهِي فِي كُلِّ مَكانٍ 
حَتَّى أَنَّ مَنازِلَ ذاتَ طابِعٍ تُراثِيٍّ تَحَوَّلَت مَطاعِمَ 
أَمّا المُؤَسَّساتُ التِّجارِيَّةُ الَّتِي لَمْ تَكُنْ مُسْتَثْمَرَةً الصَّيْفَ الماضِي استثمرت هٰذِهِ السَّنَةَ وَبَدَأَت بِاِسْتِقْبالِ الزَّبائِنِ 
وَفَنادِقُها السَّبْعَةُ 
وَمُعْظَمُها فاخِرٌ 
باتَت شِبْهَ محجوزة لِهٰذا الصَّيْفِ مِن المُصْطافِينَ الكُوَيْتِيِّينَ وَغَيْرِهِم 
مَعَ العِلْمِ أَنَّ مَطاعِمَ دُوَلِيَّةً فَتَحَت لَها فُرُوعاً فِيها 
وَإِذا قَصَدْتَ هٰذِهِ البَلْدَةَ عَصْراً فَإِنَّكَ قَدْ لا تَجِدُ مَوْطِئَ قَدَمٍ فِي المَطاعِمِ أَوْ المَقاهِي 
فِي ظِلِّ اِزْدِحامٍ شَدِيدٍ عَلَى الأَرْصِفَةِ وَفِي مَواقِفِ السَّيّاراتِ 
وَشَكَرَ أَبُو رجيلي لِلدَّوْلَةِ مُبادَرَتَها إِلَى وَقْفِ السَّيّاراتِ العامِلَةِ عَلَى المازُوت 
مُعْتَبِراً هٰذِهِ الخَطْوَةَ تَشْجِيعاً لِلمُصْطافِ وَالسّائِحِ عَلَى العَوْدَةِ إِلَى لُبْنانَ بَعْدَ اِنْقِطاعٍ طَوِيلٍ 
لِأَنَّ المُصْطافَ يَرْتَبِطُ بِبَلَدِنا عَبْرَ هَوائِهِ العَلِيلِ الَّذِي يَجِبُ أَنْ نُحافِظَ عَلَى نَقاوَتِهِ 
وَأَضافَ 
مَنْ يَعْبُرُ بحمدون اليَوْمَ يُلاحِظُ الفَرْقَ 
نَهْضَةٌ لا مَثِيلَ لَها 
كَما نَهَضَت سوليدير فِي السّابِقِ 
وَلٰكِنْ بحمدون تَبْقَى أُعْجُوبَةً 
لِأَنَّ سوليدير عَمِلَ لِأَجْلِها عَشَراتُ المُهَنْدِسِينَ وَواضِعِي الأَفْكارِ 
إِلَى جانِبِ مَلايِينِ الدُّولاراتِ 
فِيما مَحَطَّةُ بحمدون وُضِعَت أَمامَ رَئِيسِ بَلَدِيَّةٍ ضِمْنَ رُؤْيَةٍ صَعْبَةٍ 
عَمِلَ لَها وَلَدَيْهِ مِلْءُ الثِّقَةِ 
وَقَدْ أَثْمَرَ العَمَلُ وَالحَمْدُ الله نَتائِجَ مَلْمُوسَةً 
وَخُصُوصاً أَنَّ السُّوقَ التِّجارِيَّةَ اِكْتَظَّت بِالمُؤَسَّساتِ التِّجارِيَّةِ 
وَلَوْ كانَ لَدَينا مَزِيدٌ مِن المَحالِّ لَاِمْتَلَأَت بِالمُسْتَأْجِرِينَ 
أَمّا الفَنادِقُ الَّتِي بَدَأَت عَمَلَها 
فَقَدْ أَقْلَعَت بِرُوحٍ عَصْرِيَّةٍ بِكُلِّ ما لِلكَلِمَةِ مِن مَعْنَى 
وَفِيها خَدَماتٌ تُضاهِي خَدَماتِ فَنادِقِ الخارِجِ وَعَلَى مُسْتَوَى رَفِيعٍ 
مَعَ العِلْمِ أَنَّ الكُلْفَةَ الأَقَلَّ لِتَرْمِيمِ فُنْدُقٍ فِي مَحَطَّةِ بحمدون قَدْ تَبْلُغُ اليَوْمَ نَحْوَ 5 أَوْ 6 مَلايِينِ دُولارٍ 
آخِذِينَ فِي الاِعْتِبارِ أَنَّ اِسْتِثْمارَ هٰذِهِ الفَنادِقِ مَوْسِمِيٌّ 
لِذا عَلَينا أَنْ نُعْطِيَ الفُرَصَ لِاِسْتِثْماراتٍ كَهٰذِهِ 
وَنَوَّهَ بِ الصِّدْقِيَّةِ الَّتِي يَتَمَتَّعُ بِها مُسْتَثْمِرُو المَحالِّ التِّجارِيَّةِ فِي البَلْدَةِ وَالتَّوْزِيعِ التِّجارِيِّ الصَّحِيحِ فِي ما بَيْنَهُم 
مُؤَكِّداً أَنَّ بحمدون قَطَعَت 25 فِي المِئَةِ مِمّا كانَت عَلَيهِ فِي السَّبْعِيناتِ 
فَكَيْفَ بِنا إِذا وَصَلَت إِلَى المِئَةِ فِي المِئَةِ عَمّا كانَت عَلَيهِ سابِقاً 
وَصارَ فِيها 35 فُنْدُقاً وَأَسْواقاً تِجارِيَّةً يَقْصِدُها مُصْطافُونَ وَسُيّاحٌ وَمُواطِنُونَ 
 
وَلاحَظَ أَنَّ التَّسَرُّعَ فِي العَمَلِ فِي الوَقْتِ الحاضِرِ يُخَرِّبُ كُلَّ شَيْءٍ وَخُصُوصاً لِجِهَةِ التَّنْظِيمِ العُمْرانِيِّ 
وَهٰذا ما حَصَلَ فِي بَيْرُوتَ إِنَّ مَحَطَّةَ بحمدون تَحْتاجُ إِلَى نِسْبَةٍ مِئَوِيَّةٍ عالِيَةٍ مِن الزّائِرِينَ 
وَهٰذا لَمْ يَتَوافَرْ حَتَّى الآنَ 
وَلٰكِنِّي أَعْتَقِدُ أَنَّهُ رَغْمَ كُلِّ شَيْءٍ فَإِنَّها تَعِيشُ اليَوْمَ بِدايَةَ عَصْرٍ ذَهَبِيٍّ لِمَوْسِمِ اِصْطِيافٍ سَبَقَهُ إِعْلانُ رَئِيسِ الحُكُومَةِ رَفِيق الحَرِيرِيّ توقّعه مِئاتُ آلافِ المُغْتَرِبِينَ وَالمُصْطافِينَ العَرَبِ فِي لُبْنانَ 
فَنَحْنُ نُهَيِّئُ بحمدون لِلمُسْتَقْبَلِ 
وَالتَّحْضِيراتُ تَتِمُّ بِحَذْرٍ تامٍّ لِئَلّا نَصْطَدِمَ بِمُعَوِّقاتٍ تُعِيدُنا إِلَى نُقْطَةِ الصِّفْرِ 
وَأَكَّدَ أَنَّ البَلَدِيَّةَ تَعْمَلُ عَلَى مُساعَدَةِ الدَّوْلَةِ عَبْرَ مَوْقِعِ بحمدون الاصطيافي وَالسِّياحِيِّ 
إِذْ أَنَّ المُصْطافَ يَصْرِفُ الأَمْوالَ فِي أَسْواقِنا لِذا عَلَينا أَنْ نَسْتَوْرِدَ بَشَراً مِن المُصْطافِينَ وَالسّائِحِينَ 
وَأَوْضَحَ إِنَّنا قُمْنا بِإِحْصاءاتٍ مَعَ كُوَيْتِيِّينَ العامَ الماضِيَ 
أَظْهَرَت أَنَّ مُعَدَّلَ مَصْرُوفِ الكُوَيْتِيِّ فِي الشَّهْرِ يَبْلُغُ 2500 دُولارٍ 
عَدا السَّيّارَةِ وَالسَّكَنِ 
وَالمَعْلُومُ أَنَّ المُصْطافَ يَصْرِفُ الأَمْوالَ فِي المَطاعِمِ وَالمَقاهِي وَالمَحالِّ التِّجارِيَّةِ 
وَبِالتّالِي لَمْ يَأْتِ إِلَى لُبْنانَ لِيَشْتَرِيَ سَيّارَةً أَوْ مُكَيَّفاً 
وَأَضافَ 
نَحْنُ فِي بِدايَةٍ صَحِيحَةٍ 
وَنَطْلُبُ أَنْ يَسِيرَ كُلُّ لُبْنانَ عَلَى الطَّرِيقِ الَّتِي نَسِيرُ عَلَيها 
وَسَنَظَلُّ فِي مَحَطَّةِ بحمدون حَتَّى نُصْبِحَ قادِرِينَ عَلَى جَلْبِ العَدَدِ الكَبِيرِ مِن المُصْطافِينَ وَخُصُوصاً فِي ظِلِّ التَّجاذُبِ بَيْنَ الدُّوَلِ العَرَبِيَّةِ 
لَيْسَ فَقَط فِي سُورِيا وَمِصْرَ بَلْ فِي تُونِس وَاليُمْنِ وَالجَزائِرِ أَيْضاً 
