مِن مَزامِيرِ الصَّباحِ جُورْج كَلاس 
مَزْمُورٌ 
32 إِلَى اللِّقاءِ يا اللّٰه 
إمشحني بِسَلامِ وَقارِكَ يا اللّٰه 
ألبسني حَنانَكَ 
واحمني مِن أَطْيافِ نُورِكَ 
حدد لِي مَوْعِداً لِأَخْلَعَ جَسَدِي عَلَى عَتَباتِ رَحْمَتِكَ 
 
وَأَرْكُضُ إِلَى مَجْدِكَ 
أَسْتَبِقُ يَوْمَ الحِسابِ 
عَطَشاً لِبَهاءِ حُسْنِكَ 
رَجائِي الحُضُورُ بَيْنَ يَدَيْكَ 
وَجْهاً لِوَجْهٍ 
أَسْأَلُكَ عَن لاهُوتِكَ 
وَلِماذا العِقابُ 
 
لِماذا الخَطايا 
 
لِماذا الدُّعاءُ 
 
أَسْأَلُكَ 
أَسْأَلُ 
لِماذا النَّوايا 
 
لِماذا الصَّلاةُ 
 
لِماذا المَوْتُ 
 
لِماذا الحَياةُ 
 
وَلِماذا أَنْتَ أَنْتَ 
 
لِماذا أَنا أَنا 
 
لِماذا لِماذا يا اللّٰه 
 
 
قرّب ساعَتِي يا رَبِّ واضبط عَقارِبَ السَّماءِ عَلَى وَقْعِ 
دَقّاتِ قَلْبِي 
فَأَلْهَثُ لِفَرَحِ الرُّجُوعِ إِلَى مَسْقَطِ رُوحِي 
وَطُهْرِكَ الأَزَلِيِّ 
فَتَنامُ نَفْسِي بِهُدُوءٍ فِي حُقُولِ نِعَمِكَ 
 
وَتَنْزَرِعُ عَمِيقاً 
اغوَر مِن أَنْ تَلْفَحَها شَمْسٌ 
أَوْ يَنْقُرَها طَيْرٌ 
 
أَوْ تَقْتُلَها صعقة لَيْلٍ تُدْفِئُها بَرَكَتُكَ 
وَتَنْمُو بِعِزِّكَ 
لتُسَنبل عَلَى بَيادِرِكَ كُوم بَرَكَةٍ وغلال مَحَبَّةٍ 
تُنْسِي الفَقِيرَ 
أَلَمَ الجُوعِ 
وَتُبْعِدُ عَن العَطْشانِ يباس الحَلْقِ 
وَتَمْنَعُ عَن 
البردان رَجْفَةَ العَوَزِ 
وَتُسْلِي الثَّكْلَى عَن حُرْقَةِ الفَقْدِ 
وَتُعْطِي يَتِيمَ الحُبِّ أَمانَ القَلْبِ 
 
إرخ عَلَيَّ عَباءَةَ رِضاكَ يا رَبِّ 
ارسمني شَرِيكاً لَكَ فِي مَلَكُوتِكَ 
يا واسِعَ الرَّحْمَةِ 
كرّسني إِلٰهاً بِلا مَجْدٍ 
بِلا مَلائِكَةٍ 
بِلا سَماءٍ 
 
ها أَنِّي سَمِعْتُ كَلامَكَ يا اللّٰه وَمَشَيْتُ دَرْبَكَ 
وَاِسْتَبْدَلْتُ 
بواطل الدُّنْيا بِذَرَّةٍ مِن وَعْدِكَ إِنَّكَ غَفُورٌ 
وَرَمَيْتُ لَكَ قَلْبِي وَأَوْراقَ قَلْبِي 
وَفَسَّرْتُ لَكَ لاهُوتَ قَلْبِي وَ لِماذا حُبِّي 
 
يا رَبِّ 
إِنِّي اِسْتَوْدَعْتُكَ أَسْرارِي 
وَسَلَّمْتُكَ قَلَمِي لِتُوَقِّعَ بِرِيشَتِهِ حُكْمَكَ فِيَّ 
أَوْ 
تَمْنَحَنِي بَراءَةَ غُفْرانٍ 
عَلَى خَطايا عِشْتُها 
وَخَطايا ما فَطَنْتُ لَها 
وَلا خَطَرَ بِبالِي الاِحْتِفاءُ بِمَمْنُوعِيَّتِها 
وَيَوْمَ كُنْتُ لابسا تُرابِي 
تَحْتَ تَحْتَ 
 
ها أَنا أَدُقُّ بابَكَ يا رَبّ 
أَطْرُقُ وَأُلِحُّ بِالدُّخُولِ 
وسّع لِي فِي مَضافَتِكَ 
لا تَبْخَلْ عَلَيَّ بِشِراكَةِ أَنْوارِكَ وَأَفْراحِكَ الفِرْدَوْسِيَّةِ 
كَيْ لا أَخْسَرَ الاِثْنَيْنِ 
أَنْتَ 
وَقَلْبِي الحاضن بَقايا حُبِّي 
 
نِدّاً لِنِدٍّ 
سَأُحِبُّكَ يا اللّٰه 
لَنْ أَخافَ مَحَبَّتَكَ هَناءَةَ عَيْنَيْكَ النّاظِرَتَيْنِ كُلَّ شَيْءٍ 
 
أَعِيشُها حُبُوراً 
بِأَنَّ خالِقِي يَحِبُّنِي 
لِأَنَّنِي مِنهُ 
لِأَنَّنِي لَهُ 
وَلِأَنَّكَ 
مِن تُرْبَتِكَ جَبَلْتَنِي 
وَعَلَى صُورَتِكَ كَوَّنْتَنِي 
ها أَنا رَبٌّ صَغِيرٌ 
جِدُّ صَغِيرٍ رَبٌّ يَخْدِمُ رَبَّهُ 
تَكْرِيماً لِصُورَتِكَ فِيَّ 
فَأَعْطِنِي يا رَبِّي أَنْ أُعَيِّشُكَ ذَبائِحَ وَتَقْدِيماتٍ 
نُذُوراً وَتَساؤُلاتٍ 
وَحُبّاً نُورانِيّاً لا يَهْدَأُ 
 
وَإِلَى أَنْ أُحِبَّكَ أَكْثَرَ 
وَتَفْهَمَنِي أَكْثَرَ 
أَكْثَرَ 
 
