قاسِم 
الاِتِّهاماتُ ضِدَّ حِزْبِ اللّٰهِ لِإِسْقاطِ قُدْرَتِهِ عَلَى مُواجَهَةِ إِسْرائِيلَ نَدْوَةٌ فِي ذِكْرَى غِيابِ حافِظ الأَسَد ذِكْرَى شبل عِيسَى الخُورِي 
اِعْتَبَرَ نائِبُ الأَمِينِ العامِّ لِ حِزْبِ اللّٰهِ الشَّيْخُ نَعِيم قاسِم أَنَّ كُلَّ الاِتِّهاماتِ وَالاِدِّعاءاتِ الَّتِي تَسُوقُها أَمِيرْكا وَإِسْرائِيلُ ضِدَّ حِزْبِ اللّٰهِ هِيَ حَرْبٌ نَفْسِيَّةٌ تُحاوِلُ أَنْ تُسْقِطَ قُدْرَتَهُ القَوِيَّةَ عَلَى مُواجَهَةِ اِعْتِداءاتِ إِسْرائِيلَ وَأَنْ تَضَعَهُ فِي دائِرَةِ الضَّغْطِ الدُّوَلِيِّ 
كَلامُ قاسِم جاءَ فِي الاِحْتِفالِ الَّذِي أَقامَهُ الحِزْبُ فِي بَلْدَةِ المجادل الجَنُوبِيَّةِ وَقالَ 
إِنَّ جهوز المُقاوَمَةِ وَقُوَّتَها هُما اللَّذانِ مَنَعا إِسْرائِيلَ مِن تَحْقِيقِ الكَثِيرِ مِن مُخَطَّطاتِها العُدْوانِيَّةِ فِي لُبْنانَ 
وَإِنَّ المُقاوَمَةَ سَتَبْقَى سَدّاً مَنِيعاً أَمامَ المَشْرُوعِ الإِسْرائِيلِيِّ بِكُلِّ تَداعِياتِهِ 
وَلْيَكُنْ اللُّبْنانِيُّونَ وَغَيْرُهُم مُطْمَئِنِّينَ إِلَى أَنَّ المُقاوَمَةَ حَمَتْهُم مِن ضَرَباتٍ إِضافِيَّةٍ عَلَى المُسْتَوَى الإِسْرائِيلِيِّ 
وَلَفَتَ إِلَى أَنَّ إِسْرائِيلَ مُغْتاظَةٌ وَمُرْتَبِكَةٌ لِأَنَّها لَمْ تَتَمَكَّنْ مِن تَحْقِيقِ خَطَواتٍ سِياسِيَّةٍ بَلْ اِضْطَرَّت إِلَى التَّخَلِّي عَن بَعْضِ تِلْكَ الخَطَواتِ بِسَبَبِ المُقاوَمَةِ وَهٰذا ما لَمْ يَحْصُلْ مَعَ إِسْرائِيلَ مُنْذُ عامِ 1948 
وَإِسْرائِيلُ لَيْسَت واثِقَةً بِتَحْقِيقِ أَيِّ نَتائِجَ مُحْتَمَلَةٍ فِي حالِ شَنِّ عُدْوانٍ جَدِيدٍ عَلَى لُبْنانَ وَالعَدُوُّ الصَّهْيُونِيُّ يَجِبُ أَنْ يَبْقَى فِي المَوْقِعِ المُدانِ لِأَنَّهُ هُوَ المُعْتَدِي الَّذِي يُحاوِلُ التَّسَلُّطَ عَلَينا بِدَعْمٍ أَمِيرْكِيٍّ غَيْرِ مَسْبُوقٍ بِكُلِّ الطّاقاتِ لِتَشْرِيعِ الاِحْتِلالِ وَاِسْتِثْمارِ الاِعْتِداءاتِ فِي لُبْنانَ وَفِلَسْطِينَ 
زَحْلَة النَّهارُ 
 
فِي الذِّكْرَى الثّانِيَةِ لِغِيابِ الرَّئِيسِ السُّورِيِّ حافِظ الأَسَد 
نَظَّمَت قِيادَةُ فَرْعِ البِقاعِ الغَرْبِيِّ وَالأَوْسَطِ لِحِزْبِ البَعْثِ نَدْوَةً عُنْوانُها إِسْتراتِيجِيا حافِظ الأَسَد فِي قاعَةِ بارك أُوتِيل شتورة 
وَشارَكَ فِي النَّدْوَةِ نائِبُ رَئِيسِ مَجْلِسِ النُّوّابِ إِيلِي الفَرَزْلِيّ 
وَالوَزِيرُ غازِي العَرِيضِيّ 
وَأَدارَها النّائِبُ قاسِم هاشِم 
وَحَضَرَ النُّوّابُ رُوبِير غانِم وَمُحَمَّد عَلِيّ الميس وَفَيْصَل الدّاوُد 
وَالمتروبوليت اسبيريدون خُورِي وَالعَقِيدُ الرُّكْنُ فايِز امهز مُمَثِّلاً قائِدَ الجَيْشِ العِمادَ مِيشال سُلَيْمان وَمُساعِدُ مُدِيرِ المُخابَراتِ فِي الجَيْشِ العَقِيدُ الرُّكْنُ عَلِيّ صميلي 
وَمُدِيرُ أَمْنِ الدَّوْلَةِ فِي البِقاع العَقِيدُ شارل عَطا 
وَالعَقِيدُ عَبْداللّٰه الحَرِيرِيّ عَن فَرْعِ الأَمْنِ وَالاِسْتِطْلاعِ فِي القُوّاتِ السُّورِيَّةِ العامِلَةِ فِي لُبْنانَ إِلَى شَخْصِيّاتٍ حِزْبِيَّةٍ وَسِياسِيَّةٍ وَاِجْتِماعِيَّةٍ 
النَّشِيدُ الوَطَنِيُّ فَنَشِيدُ حِزْبِ البَعْثِ ثُمَّ تَكَلَّمَ النّائِبُ هاشِم عَن إِنْجازاتِ حافِظ الأَسَد عَلَى صَعِيدِ البِناءِ الدّاخِلِيِّ وَبِنائِهِ سُورِيا الحَدِيثَةَ وَنَهْجِهِ الإِسْتراتِيجِيِّ عَلَى الصَّعِيدِ القَوْمِيِّ 
إِلَى كَلِمَةِ الوَزِيرِ العَرِيضِيّ مُعْتَبِراً أَنَّ لِسُورِيا عَلَينا واجِبُ الوُقُوفِ إِلَى جانِبِها فِي إِطارِ تَكامُلٍ نَكُونُ عَبْرَهُ نَقِفُ إِلَى جانِبِ أَنْفُسِنا فِي إِطارِ الدِّفاعِ عَن مَصالِحِنا وَأَمْنِنا وَمُسْتَقْبَلِنا المُشْتَرَكِ 
أَضافَ 
أَمّا أَنْ يَعْتَقِدَ البَعْضُ أَوْ يَتَوَهَّمَ أَنَّهُ عَبْرَ إِشاراتٍ مِن هُنا أَوْ هُناكَ أَوْ قَراراتٍ خاطِئَةٍ مِن الوِلاياتِ المُتَّحِدَةِ أَوْ غَيْرِها ثَمَّةَ لا مَكانَ لِإِعادَةِ عَقارِبِ السّاعَةِ إِلَى الوَراءِ 
فَإِنَّ هٰذِهِ اللُّغَةَ سَمِعْناها أَكْثَرَ مِن مَرَّةٍ وَراهَنَ كَثِيرُونَ عَلَى هٰذِهِ السِّياسَةِ لَمْ تَكُنْ نَتائِجُ الرِّهاناتِ سِوَى الخَيْبَةَ وَالفَشَلَ وَالخَرابَ وَالدَّمارَ 
وَرَأَى الفَرَزْلِيّ أَنَّ حافِظ الأَسَد هُوَ الرَّئِيسُ السُّورِيُّ الوَحِيدُ مُنْذُ اِتِّفاقِ سايْكس بِيكُو الَّذِي وَقَفَ يَتَحَدَّثُ عَن لُبْنانَ كَدَوْلَةٍ 
وَتَلاهُ أَنْطُوان حَدّاد بِاِسْمِ أَهالِي الشُّهَداءِ وَإِمِيل كفوري الَّذِي أَلْقَى كَلِمَةَ البَعْثِ وَالنّائِبُ حُسَيْن الحاجّ حَسَن عَن حِزْبِ اللّٰهِ وَكَمال نادر بِاِسْمِ مَرْكَزِ الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ 
بُشْرَى النَّهارُ 
 
أَحْيَت بُشْرَى أَمْس ذِكْرَى شبل عِيسَى الخُورِي نَجْلِ النّائِبِ قُبْلان عِيسَى الخُورِي 
وَأُقِيمَ فِي المُناسَبَةِ قُدّاسٌ اِحْتِفالِيٌّ فِي كَنِيسَةِ مار سابا تَرَأَّسَهُ النّائِبُ البَطْرِيَرْكِيُّ المارُونِيُّ عَلَى الجُبَّةِ المُطْرانُ فرَنْسِيس البَيْسَرِيّ وَحَضَرَ النُّوّابُ عِيسَى الخُورِي وَجُبْران طوق وَنايلة مُعَوَّض وَنادر سكر وَرَئِيسُ مَحْكَمَةِ التَّمْيِيزِ العَسْكَرِيَّةِ طربيه رحمة وَالقائِمَقامُ أَنْطُوان سَلامَة وَقائِدُ مِنْطَقَةِ الشَّمالِ الإِقْلِيمِيَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ العَمِيدُ خَضِر قُبَيْسِيّ وَوُجُوهٌ شَمالِيَّةٌ 
