سَلَكَ مِن الدِّيمانِ طَرِيقَ المُشاةِ صُفَيْر تَرَأَّسَ فِي عِيدِ الاِنْتِقالِ القُدّاسَ السَّنَوِيَّ فِي كَنِيسَةِ قنوبين 
الدِّيمانُ النَّهار 
 
فِي مُناسَبَةِ عِيدِ اِنْتِقالِ السَّيِّدَةِ العَذْراءِ تَرَأَّسَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس قُدّاساً اِحْتِفالِيّاً فِي كَنِيسَةِ الكُرْسِيِّ البَطْرِيَرْكِيِّ الأَثَرِيِّ فِي قنوبين عَلَى جارِي العادَةِ كُلَّ عامٍ 
وَعاوَنَهُ المُطْرانُ فرَنْسِيس البَيْسَرِيّ وَالمُونْسِنِيُورُ فُؤاد بربور وَالخُورِي حَبِيب صعب 
وَخَدَمَت القُدّاسَ جَوْقَةُ الرّاهِباتِ الأَنْطُونِيّاتِ المَسْؤُولاتِ عَن الدَّيْرِ 
فِي حُضُورِ حَشْدٍ مِن المُصَلِّينَ وَالرَّئِيسَةِ العامَّةِ لِلرّاهِباتِ الأَنْطُونِيّاتِ الأُمِّ جوديت هارُون 
وَكانَ صُفَيْر قَدْ اِنْتَقَلَ مِن الدِّيمانِ إِلَى قنوبين سَيْراً عَلَى الأَقْدامِ سالِكاً طَرِيقَ المُشاةِ بَيْنَ الدِّيمانِ وَقنوبين وَرافَقَهُ وَفْدٌ اِغْتِرابِيٌّ مِن نادِي الدِّيمانِ فِي سِيدْنِي أُوسْتُرالِيا 
وَخِلالَ سَيْرِهِ تَفَقَّدَ البَطْرِيَرْكُ مَجْمُوعَةً مِن مَواقِعِ الوادِي الدِّينِيَّةِ والترافتية وَالزِّراعِيَّةِ 
وَلَدَى وُصُولِهِ أُسْتُقْبِلَ مَعَ مُرافِقِيهِ بِالأَناشِيدِ الرُّوحِيَّةِ وَوَقَفَت الرّاهِباتُ يُرَحِّبْنَ بِهِ حَتَّى بابِ الكَنِيسَةِ حَيْثُ تَرَأَّسَ قُدّاساً أَلْقَى خِلالَهُ عِظَةً تَناوَلَ فِيها مَعانِي عِيدِ اِنْتِقالِ السَّيِّدَةِ العَذْراءِ وَالتَّقْلِيدِ السَّنَوِيِّ لِلزِّيارَةِ وَ ما يَحْمِلُهُ مِن دَلالاتٍ لِجِهَةِ العَوْدَةِ المَطْلُوبَةِ إِلَى الجُذُورِ الرُّوحِيَّةِ فِي مُواجَهَةِ أَزَماتِ العَصْرِ وَمُشْكِلاتِهِ المُتَعَدِّدَةِ 
وَقالَ 
عِندَما نَأْتِي إِلَى هٰذا المَكانِ المُقَدَّسِ وَفِي هٰذِهِ المُناسَبَةِ العَظِيمَةِ نَسْتَحْضِرُ الماضِي بِمَآسِيهِ وَآمالِهِ وَأَعْتَقِدُ أَنَّ كُلَّ مَنْ أَتَى إِلَى هٰذا المَكانِ يَفْعَلُ ذٰلِكَ 
إِذا قارَنّا حَياتَنا اليَوْمَ بِحَياةِ مَنْ سَبَقُونا نَجِدُ أَنَّ حَياتَنا نِسْبِيّاً هِيَ حَياةٌ هَنِيَّةٌ وَتَبْعَثُ الأَمَلَ وَعِندَما نَسْتَذْكِرُ الَّذِينَ تَعِبُوا وَجَهَدُوا فِي سَبِيلِ الحِفاظِ عَلَى الإِيمانِ 
هٰذِهِ النّارِ المُقَدَّسَةِ الَّتِي أَشارَ إِلَيها السَّيِّدُ المَسِيح عِندَما قالَ 
جِئْتُ لِأُلْقِيَ عَلَى الأَرْضِ ناراً 
هٰذِهِ النّارُ هِيَ الجُهْدُ المَسِيحِيُّ الَّذِي يَحْمِلُ المُؤْمِنِينَ عَلَى اِخْتِيارِ المَسِيح وَحْدَهُ دُونَ سِواهُ وَغالِباً ما يَكُونُ اِخْتِيارُ المَسِيح مَجْلَبَةَ خِصامٍ بَيْنَ الرَّجُلِ وَأَهْلِ بَيْتِهِ وَهٰذا فِي اِعْتِقادِنا ما تَعِيشُهُ الرّاهِباتُ وَكُلُّ صاحِبِ دَعْوَةٍ إِكْلِيرِيكِيَّةٍ عِندَما يَلُبُّونَ دَعْوَةَ اللّٰهِ إِلَى الحَياةِ الرَّهْبانِيَّةِ وَيَكُونُ هُناكَ مِن أَفْرادِ العائِلَةِ أَكانَ أَباً أَوْ أَخاً أَوْ أُمّاً يُمانِعُونَ فِي ذٰلِكَ وَهٰذا ما عَناهُ السَّيِّدُ المَسِيح أَيْ أَنَّ هٰذِهِ الدَّعْوَةَ المُقَدَّسَةَ الَّتِي يُلَبِّيها المُؤْمِنُ تُوقِعُ خِصاماً بَيْنَهُ وَبَيْنَ أَهْلِ بَيْتِهِ وَلٰكِنَّ السَّيِّدَ المَسِيح هُوَ أَقْرَبُ النّاسِ إِلَينا مِن آبائِنا وَأَجْدادِنا وَأُمَّهاتِنا وَهٰذا ما تَفَهَّمَتْهُ السَّيِّدَةُ العَذْراءُ الَّتِي عِندَما اِخْتارَها اللّٰهُ وَجاءَ المَلاكُ يُبَشِّرُها بِأَنَّها سَتَكُونُ أُمّاً لِلّٰهِ دَخَلَها العَجَبُ وَلٰكِنَّها سَلَّمَت أَمْرَها إِلَيهِ وَتَرَكَت الرُّوحَ القُدُسَ يَقُودُها إِلَى حَيْثُ لَمْ تَكُنْ تَدْرِي وَكانَت واثِقَةً بِأَنَّ الرُّوحَ القُدُسَ لا يَقُودُ النّاسَ إِلّا إِلَى ما فِيهِ خَيْرُهُم وَهٰكَذا مَشَت عَلَى طَرِيقِ الحَياةِ وَوَلَدَت اِبْنَها وَسَهِرَت عَلَيهِ وَكانَت دائِماً إِلَى جانِبِهِ فِي أَحْرَجِ السّاعاتِ عِندَما كانَ يُقاسِي مِن النّاسِ نُكْرانَ الجَمِيلِ عِندَما كانُوا يَشُكُّونَ فِي رِسالَتِهِ عِندَما كانَ يُضْرَبُ وَعِندَما كانَ مُعَلَّقاً عَلَى الصَّلِيبِ وَهٰكَذا اِسْتَأْهَلَت أَنْ تَكُونَ مَعْصُومَةً مِن الخَطِيئَةِ قَبْلَ أَنْ يُكَفِّرَ اِبْنُها عَن الخَطِيئَةِ عَلَى الصَّلِيبِ وَأَنَّهُ بِقُدْرَتِهِ الإِلٰهِيَّةِ سَبَقَ أَنْ اعصمها مِن الخَطِيئَةِ الأَصْلِيَّةِ وَالفِعْلِيَّةِ وَلِذٰلِكَ فَإِنَّها اِنْتَقَلَت وَلَمْ تَمُتْ بِالجَسَدِ كَسائِرِ النّاسِ 
