جامِعَةُ المُغْتَرِبِينَ فِي فَرَنْسا تُوَجِّهُ مُذَكِّرَةً إِلَى الفرَنْكُوفُونِيَّةِ 
بارِيس النَّهارُ 
 
دَعَت جامِعَةُ المُغْتَرِبِينَ فَرْعُ فَرَنْسا القِمَّةَ الفرَنْكُوفُونِيَّةَ إِلَى تَفْعِيلِ شِعارِ حِوارِ الحَضاراتِ وَالتَّأَمُّلِ فِي الطّابِعِ التعددي لِلُبْنانَ وَالَّذِي أَثْبَتَ أَنَّهُ بِحَقٍّ حاضِنَةٌ فَرِيدَةٌ لِلعَيْشِ المُشْتَرَكِ بَيْنَ المَسِيحِيَّةِ وَالإِسْلامِ وَتالِياً مُساعَدَتِهِ عَلَى اِسْتِعادَةِ سِيادَتِهِ السَّلِيبَةِ وَمُساعَدَةِ الشَّعْبِ اللُّبْنانِيِّ عَلَى تَقْرِيرِ مَصِيرِهِ لِإِطْلاقِ آلِيّاتِ الحِوارِ الحَقِيقِيِّ بَيْنَ الثَّقافاتِ 
وَجاءَ فِي المُذَكِّرَةِ الَّتِي رَفَعَتْها الجامِعَةُ إِلَى الرِّئاسَةِ الفَرَنْسِيَّةِ وَالسِّفاراتِ الفرَنْكُوفُونِيَّةِ وَوُزِّعَت عَلَى وَسائِلِ الإِعْلامِ العَرَبِيَّةِ وَالفَرَنْسِيَّةِ 
 
فِي حِينِ يَقْتَرِبُ عَقْدُ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي بَيْرُوتَ يُهِمُّنا أَنْ نَلْفِتَ إِلَى الوَقائِعِ الَّتِي تَتَّصِلُ بِمَوْضُوعِ الحِوارِ بَيْنَ الحَضاراتِ الَّذِي تُعْقَدُ القِمَّةُ تَحْتَ شِعارِهِ 
ذٰلِكَ أَنَّنا نُؤْمِنُ بِالقِيَمِ الثَّقافِيَّةِ العالَمِيَّةِ الَّتِي تَنْشُرُها الفرَنْكُوفُونِيَّةُ فِي العالَمِ وَنَعْتَبِرُها دافِعاً لِجَمِيعِ الشُّعُوبِ الَّتِي تَضُمُّ كَيْ تَعِيشَ فِي ظِلِّ الحُرِّيَّةِ وَالعَدالَةِ وَالمُساواةِ وَالدِّيمُوقراطِيَّةِ وَالتَّطَوُّرِ وَنَحْنُ فِي لُبْنانَ فَخُورُونَ بِهٰذِهِ القِيَمِ وَلٰكِنَّنا فِي الوَقْتِ عَيْنِهِ نَخْشَى أَنْ تَعْمِدَ السُّلْطَةُ المُضِيفَةُ لِلقِمَّةِ فِي بَيْرُوتَ إِلَى فَرْضِ سُلَّمِ قِيَمِها عَلَى المُؤْتَمِرِينَ وَالَّذِي لا يَتَناسَبُ مَعَ الفرَنْكُوفُونِيَّةِ 
أَوَّلاً 
إِنَّ لُبْنانَ دَوْلَةٌ يَحْتَلُّها الجَيْشُ السُّورِيُّ مُنْذُ سَنَةِ 1976 وَنَحْنُ نَعِيشُ فِي ظِلِّ حالِ طَوارِئَ غَيْرِ مُعْلَنَةٍ وَالنِّظامُ الدِّيمُوقراطِيُّ اُسْتُبْدِلَ بِنِظامٍ تُوتالِيتارِيٍّ تَعَسُّفِيٍّ أَصْبَحَ غَنِيّاً عَن التَّعْرِيفِ لِكَثْرَةِ ما كُتِبَ عَن الوَضْعِ المَأْسَوِيِّ فِي لُبْنانَ 
ثانِياً 
إِنَّ غِيابَ العَدالَةِ المُسْتَقِلَّةِ يُمَيِّزُ وَضْعَ القانُونِ فِي لُبْنانَ فَالعَدالَةُ الاِنْتِقائِيَّةُ ضِدَّ المَسِيحِيِّينَ اللُّبْنانِيِّينَ تَسْتَعْمِلُ القَوانِينَ وَتُسَخِّرُها لِأَهْدافٍ ضِدَّ طَبِيعَةِ لُبْنانَ التَّعَدُّدِيَّةِ الحَضارِيَّةِ 
ثالِثاً 
أَدَّت سِياسَةُ السُّلْطَةِ إِلَى تَدْمِيرِ الاِقْتِصادِ اللُّبْنانِيِّ وَأَوْقَعَت البِلادَ فِي دَيْنٍ سَيَصِلُ إِلَى 32 مِلْيارِ دُولارٍ فِي نِهايَةِ السَّنَةِ الجارِيَةِ وَتَجْدُرُ المُلاحَظَةُ أَنَّ هٰذا الدَّيْنَ قَدْ تَخَطَّى كُلْفَةَ الحَرْبِ الباهِظَةَ الَّتِي قَدَّرَها بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ لِلتَّنْمِيَةِ عامَ 1989 بِ 25 مِلْيارِ دُولارٍ 
رابِعاً 
لا حُرِّيَّةَ لِلصَّحافَةِ وَالتَّعْبِيرِ فِي لُبْنانَ رَغْمَ بَعْضِ المَظاهِرِ المُقاوِمَةِ لِلتَّعَسُّفِ وَالظُّلْمِ 
فَالقَمْعُ العَنِيفُ لِلتَّظاهُراتِ السِّلْمِيَّةِ هُوَ الأَساسُ وَقُفْلُ مَحَطّاتِ الإِعْلامِ وَتَسْلِيطُ سَيْفِ الإِقْفالِ عَلَى ما تَبَقَّى مِنها هُوَ الوَسِيلَةُ الَّتِي تَسْتَخْدِمُها السُّلْطَةُ وَالسُّورِيُّونَ لِقَمْعِ اللُّبْنانِيِّينَ 
وَقَدْ اِحْتَجَّ مُمَثِّلُ الاِتِّحادِ الأُورُوبِّيّ وَمُمَثِّلُ الدّانِمارْك لِأَسابِيعَ خَلَت عَلَى هٰذِهِ التَّصَرُّفاتِ كَما فَعَلَت الخارِجِيَّةُ الفَرَنْسِيَّةُ تَكْراراً 
خامِساً 
إِنَّ السُّلْطَةَ الَّتِي تَسْتَضِيفُكُم مَنَعَت الجَيْشَ اللُّبْنانِيَّ مِن الاِنْتِشارِ عِنْدَ الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ وَالمَناطِقِ الَّتِي أَخْلاها الاِحْتِلالُ الإِسْرائِيلِيُّ فِي حِينِ تَمْنَعُ سُورِيا الجَيْشَ اللُّبْنانِيَّ مِن دُخُولِ المُخَيَّماتِ وَالأَراضِي الَّتِي يَنْتَشِرُ فِيها المُجْرِمُونَ وَالقَتَلَةُ مِثْلَ قَتَلَةِ القُضاةِ الأَرْبَعَةِ وَالإِرْهابِيِّينَ 
سادِساً 
نَوَدُّ لَفْتَكُم إِلَى قَضِيَّةِ مِئاتِ اللُّبْنانِيِّينَ المُحْتَجَزِينَ تَعَسُّفاً فِي السُّجُونِ السُّورِيَّةِ رَغْمَ تَدَخُّلِ السُّلُطاتِ الفَرَنْسِيَّةِ مُباشَرَةً فِي هٰذِهِ المَسْأَلَةِ تَكْراراً لَدَى السُّورِيِّينَ مِن أَجْلِ حَلِّها 
سابِعاً 
إِنَّ نِظامَ لُبْنانَ التَّوافُقِيّ بَيْنَ مُجْتَمَعاتِهِ الحَضارِيَّةِ التَّعَدُّدِيَّةِ وَالَّذِي قالَ فِيهِ قَداسَةُ البابا أَنَّهُ المِثالُ وَالنَّمُوذَجُ وَالرِّسالَةُ يَخْتَفِي تَدْرِيجاً لِمَصْلَحَةِ نِظامِ الحِزْبِ الواحِدِ وَإِلْغاءَ العَيْشِ المُشْتَرَكِ مِن دُونِ اِحْتِرامِ حُقُوقِ الجَماعاتِ وَالقَمْعَ السّتالِينِيَّ أَصْبَحَ ظاهِراً جِدّاً وَالوَثائِقُ مَوْجُودَةٌ لَدَيكُم 
