الإِذاعاتُ غَيْرُ المُرَخَّصِ لَها تَقْتَرِحُ حَلّاً تَقْنِيّاً قُبْلان اِلْتَقَى فِي دِمَشْقَ رَئِيسَ القَضاءِ الإِيرانِيِّ 
جاءَنا مِن المُحامِي مِيشال مرعي بِوِكالَتِهِ عَن الإِذاعاتِ غَيْرِ المُرَخَّصِ لَها بَيانٌ فِيهِ أَنَّهُ لا تُوجَدُ 39 إِذاعَةً مُرَخَّصاً لَها وَ 24 إِذاعَةً غَيْرَ مُرَخَّصٍ لَها 
بَلْ هُناكَ 63 إِذاعَةً عامِلَةً ناشِطَةً لا يُطَبَّقُ عَلَيها قانُونُ الإِعْلامِ المَرْئِيِّ وَالمَسْمُوعِ 
سَواءٌ لِجِهَةِ أُصُولِ التَّرْخِيصِ أَوْ لِجِهَةِ اِلْتِزامِ المُوجِباتِ المالِيَّةِ المَفْرُوضَةِ عَلَيها 
وَاِقْتَرَحَ حَلّاً تَقْنِيّاً كَالآتِي 
بَدَلاً مِن أ ن تَراوَحَ المَسافَةُ بَيْنَ مَوْجَةٍ وَأُخْرَى 300 أَوْ 400 كيلوهرتز يُمْكِنُ خَفْضُها إِلَى 200 كِيلُوهِيرْتزٍ 
وَهٰذا الخَفْضُ مُطَبَّقٌ فِي الوِلاياتِ المُتَّحِدَةِ وَقُبْرُصَ 
مِمّا يُمَكِّنُ مَوْجَةَ إِف إِم مِن اِسْتِيعابِ 103 تَرَدُّداتٍ 
أَيْ كُلِّ الإِذاعاتِ المُرَخَّصِ لَها وَغَيْرِ المُرَخَّصِ لَها 
وَرَأَى أَنَّ ضَمانَ عَدَمِ التَّشْوِيشِ بَيْنَ الإِذاعاتِ يَكْمُنُ فِي إِلْزامِ الإِذاعاتِ أَنْ تَبُثَّ مِن مِنْطَقَةِ إِرْسالٍ واحِدَةٍ وَيَكُونَ مَرْكَزُ الإِرْسالِ مِلْكاً لِلدَّوْلَةِ 
مُعْتَبِراً أَنَّ اِعْتِمادَ هٰذا الحَلِّ التَّقْنِيِّ المُعاصِرِ يُمَكِّنُ الدَّوْلَةَ مِن زِيادَةِ إِيراداتِها وَعَدَمِ تَشْرِيدِ المُسْتَخْدَمِينَ لَدَيها 
لِأَنَّ قَطْعَ الأَرْزاقِ مِن قَطْعِ الأَعْناقِ 
وَهٰكَذا نَتَفادَى أَزْمَةً اِجْتِماعِيَّةً تُضافُ إِلَى سِلْسِلَةِ أَزَماتٍ تُعانِيها البِلادُ 
وَتَكُونُ الدَّوْلَةُ قَدْ أَمَّنَت مَدْخُولاً إِضافِيّاً أَكْبَرَ وَسَهْلَ الجِبايَةِ يُمَكِّنُها مِن الاِسْتِفادَةِ مِن اِشْتِراكاتِ 25 مَوْجَةً جَدِيدَةً فِي كُلٍّ مِن مَواقِعِ الإِرْسالِ الَّتِي تُحَدِّدُها مَعَ إِمْكانِ مَنْحِها لِإِذاعاتٍ مناطقية تُؤَمِّنُ إِيراداتٍ لِلخَزِينَةِ لا تَقِلُّ عَن مِلْيارٍ وَ 200 مِلْيُونِ لِيرَةٍ 
زارَ نائِبُ رَئِيسِ المَجْلِسِ الإِسْلامِيِّ الشِّيعِيِّ الأَعْلَى الشَّيْخُ عَبْد الامير قُبْلان دِمَشْقَ عَلَى رَأْسِ وَفْدٍ مِن قُضاةِ المَحاكِمِ الشَّرْعِيَّةِ وَمَشايِخَ 
وَاِلْتَقَى رَئِيسَ القُوَّةِ القَضائِيَّةِ فِي إِيرانَ السَّيِّدَ مَحْمُود هاشِمِيّ شاهرودي فِي مَقَرِّ إِقامَةِ الأَخِيرِ فِي قَصْرِ الضِّيافَةِ 
وَحَضَرَ اللِّقاءَ سَفِيرُ إِيرانَ فِي سُورِيا السَّيِّدُ حُسَيْن شَيْخُ الإِسْلامِ وَرَئِيسُ دائِرَةِ الشَّرْقِ الأَوْسَطِ فِي وِزارَةِ الخارِجِيَّةِ الإِيرانِيَّةِ مُحَمَّد ايراني 
وَتَمَّ عَرْضُ الوَضْعِ فِي لُبْنانَ وَالمِنْطَقَةِ 
وَأَلْقَى قُبْلان كَلِمَةً قالَ فِيها 
نَحْنُ فِي لُبْنانَ مَعَ الجُمْهُورِيَّةِ الإِيرانِيَّةِ بِكُلِّ تَوَجُّهاتِها الخَيِّرَةِ وَالصّادِقَةِ وَالمُسْتَقِيمَةِ وَنَعْتَبِرُ سُورِيا مَرْكَزاً لِلاِنْطِلاقاتِ الخَيِّرَةِ وَلِدَعْمِ الثَّوْرَةِ وَالمُقاوَمَةِ 
إِنَّ سُورِيا وَإِيرانَ تُشَكِّلانِ فِي مُحِيطِنا خَشَبَةَ الخَلاصِ لِأُمَّتِنا بَعْدَما أَلْقَت الأَنْظِمَةُ رِحالَها وَلَمْ يَبْقَ فِي المَيْدانِ سِوَى سُورِيا وَإِيرانُ 
فَنَحْنُ مَعَكُم نَشُدُّ عَلَى أَيْدِيكُم وَنَتَعاوَنُ مَعَكُم مِن أَجْلِ اِحْقاقِ الحَقِّ وَإِزْهاقِ الباطِلِ 
