كَتَبَت سابين عُوَيْس 
 
لا يَزالُ مِن المُبَكِّرِ الحُكْمُ عَلَى نَتائِجِ زِيارَتَيْ رَئِيسِ الحُكُومَةِ رَفِيق الحَرِيرِيّ لِكُلٍّ مِن مالِيزِيا وَاليابانِ فِي إِطارِ الجَوْلَةِ الأَسِيَوِيَّةِ وَالأُورُوبِّيَّةِ وَالخَلِيجِيَّةِ الَّتِي يَعْتَزِمُ القِيامَ بِها لِدَعْوَةِ الدُّوَلِ المانِحَةِ إِلَى المُشارَكَةِ فِي مُؤْتَمَرِ بارِيس 2 
عَلَى قاعِدَةِ أَنَّ هٰذِهِ الزِّياراتِ تَصُبُّ فِي إِطارِ التَّحْضِيرِ لِلمُؤْتَمَرِ وَشَرْحِ أَسْبابِ تَوْجِيهِ لُبْنانَ الدَّعْوَةَ إِلَى هٰذِهِ الدُّوَلِ لِلمُشارَكَةِ وَالطَّلَبِ إِلَيها دُونَ غَيْرِها دَعَّمَ لُبْنانُ فِي جُهُودِهِ الرّامِيَةِ إِلَى مُعالَجَةِ مُشْكِلَةِ تَنامِي الدَّيْنِ العامِّ وَالعَجْزِ 
اِنْطِلاقاً مِن عَرْضٍ مُفَصَّلٍ أَعَدَّتْهُ وِزارَةُ المالِ وَاِرْتَكَزَ عَلَيهِ رَئِيسُ الحُكُومَةِ فِي شَرْحِ سِياسَةِ الحُكُومَةِ عَلَى المُسْتَوَيَيْنِ الاِقْتِصادِيِّ وَالمالِيِّ وَالإِجْراءاتِ الَّتِي سَتَتَّخِذُها أَوْ اِتَّخَذَتْها حَتَّى الآنَ لِخَفْضِ العَجْزِ وَإِطْفاءِ جُزْءٍ مِن خِدْمَةِ الدَّيْنِ 
وَلِأَنَّ الشِّقَّ المُوازِيَ لِلإِجْراءاتِ الدّاخِلِيَّةِ المَطْلُوبِ اِتِّخاذُها 
كَما جاءَ فِي مَشْرُوعِ مُوازَنَةِ 2003 الَّتِي تُشَكِّلُ البَرْنامَجَ التَّنْفِيذِيَّ لِسِياسَةِ الحُكُومَةِ 
يَرْتَكِزُ عَلَى الدَّعْمِ الخارِجِيِّ المُتَوَقَّعِ مِن مُؤْتَمَرِ الدُّوَلِ المانِحَةِ بارِيس 2 حَيْثُ تَأْمَلُ الحُكُومَةُ فِي الحُصُولِ عَلَى قُرُوضٍ مُيَسَّرَةٍ بِما يُقارِبُ ال 5 مِلْياراتِ دُولارٍ مِن شَأْنِها أَنْ تُوَفِّرَ نَحْوَ 300 مِلْيُونِ دُولارٍ مِن خِدْمَةِ الدَّيْنِ سَنَوِيّاً وَهُوَ ما قَدَّرَهُ مَشْرُوعُ مُوازَنَةِ 2003 
فَقَدْ جاءَ التَّحَرُّكُ الخارِجِيُّ لِرَئِيسِ الحُكُومَةِ فِي اِتِّجاهِ الدُّوَلِ الفاعِلَةِ عَلَى صَعِيدِ تَأْمِينِ التَّمْوِيلِ المَطْلُوبِ بِحَيْثُ يُنْتَظَرُ أَنْ تَكُونَ تَشْكِيلَةُ الَّذِينَ سَتُوَجَّهُ إِلَيهِم الدَّعْوَةُ إِلَى المُشارَكَةِ فِي المُؤْتَمَرِ كَالآتِي 
 
قالَ وَزِيرُ الزِّراعَةِ عَلِيّ عَبْد اللّٰه إِنَّ الأَمْنَ الغِذائِيَّ فِي وَضْعِنا الرّاهِنِ 
لَنْ يَكُونَ تَحْقِيقُهُ مُمْكِناً 
وَسَيَبْقَى مُهَدَّداً ما دامَ حَقُّنا فِي المِياهِ مُعَرَّضاً لِلخَطَرِ 
أُقِيمَ أَمْس الاِحْتِفالُ بِيَوْمِ الأَغْذِيَةِ العالَمِيِّ لِسَنَةِ 2002 بِعُنْوانِ الماءُ عِمادُ الأَمْنِ الغِذائِيِّ 
فِي نِقابَةِ المُهَنْدِسِينَ 
بئر حَسَن 
وَحَضَرَ النَّقِيبُ صُبْحِي البساط 
وَالمُدِيرُ العامُّ لِلمَوارِدِ المائِيَّةِ وَالكَهْرَبائِيَّةِ الدُّكْتُورُ فادي قمير 
وَمُمَثِّلُ مُنَظَّمَةِ الفاو فِي لُبْنانَ الدُّكْتُورُ نُور الدِّين قادرة 
وَعَدَدٌ مِن الفاعِلِيّاتِ المَعْنِيَّةِ 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ الإِنْمائِيُّ 
خَلْقُ الفُرَصِ لِلأَجْيالِ القادِمَةِ إِنَّ التَّشْخِيصَ الدَّقِيقَ لِلمُشْكِلَةِ هُوَ جُزْءٌ مِن حَلِّها 
وَلِهٰذا السَّبَبِ عَلَى وَجْهِ الدِّقَّةِ قامَ المَكْتَبُ الإِقْلِيمِيُّ لِلدُّوَلِ العَرَبِيَّةِ بِتَكْلِيفِ نُخْبَةٍ مِن المُفَكِّرِينَ العَرَبِ بِإِعْدادِ تَقْرِيرِ التَّنْمِيَةِ الإِنْسانِيَّةِ 
وَقَّعَ وَزِيرُ الطّاقَةِ وَالمِياهِ مُحَمَّد عَبْد الحَمِيد بيضون مَعَ رَئِيسِ الجامِعَةِ اللُّبْنانِيَّةِ الدُّكْتُورِ إِبْرَهِيم قُبَيْسِيّ أَمْس اِتِّفاقاً لِتَنْظِيمِ الخَرِيطَةِ الجِيُولُوجِيَّةِ فِي لُبْنانَ بِمِقْياسِ 20000 
1 وَدَرْسِ التَّكْوِيناتِ الجِيُولُوجِيَّةِ 
وَتَصْنِيفِ الأَحْواضِ الجَوْفِيَّةِ 
وَدَرْسِ العَلاقَةِ بَيْنَها بِهَدَفِ تَحْسِينِ عَمَلِيَّةِ اِسْتِثْمارِها 
