لِيَنْظُرْ الرَّئِيسُ العِراقِيُّ إِلَى الصُّورَةِ الحَقِيقِيَّةِ عَلِيّ حَمادَة بارِيس 
أَمّا وَقَدْ أَلْقَى الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش خِطابَهُ أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ لِلأُمَمِ المُتَّحِدَةِ 
فَقَدْ فَتَحَت الوِلاياتُ المُتَّحِدَةُ كُوَّةً كَبِيرَةً فِي جِدارِ المُمانَعَةِ العَرَبِيَّةِ وَالدُّوَلِيَّةِ إِزاءَ مَشْرُوعِ ضَرْبِ العِراقِ عَسْكَرِيّاً 
فَالعَوْدَةُ إِلَى الشَّرْعِيَّةِ الدُّوَلِيَّةِ لَيْسَت عَوْدَةٌ مُطْلَقَةٌ 
وَإِنَّما مَشْرُوطَةٌ ضِمْناً بِاِلْتِحاقِ مَجْلِسِ الأَمْنِ بِالخِيارِ الأَمِيرْكِيِّ الَّذِي يَنْطَلِقُ مِن مَسْأَلَةِ نَزْعِ سِلاحِ الدَّمارِ الشّامِلِ المُفْتَرَضِ وُجُودُهُ فِي حَوْزَةِ العِراقِ 
وَيَصِلُ إِلَى العَمَلِ النَّشِطِ عَلَى تَغْيِيرِ النِّظامِ القائِمِ 
لا شَكَّ فِي أَنَّ الوِلاياتِ المُتَّحِدَةَ بَدَأَت تَتَلَمَّسُ بِداياتِ تَفَهُّمٍ أُورُوبِّيٍّ لِمَوْقِفِها المُعَبَّرِ عَنهُ فِي إِطارِ شَكْلِيّاتِ الأُمَمِ المُتَّحِدَةِ 
بِالطَّبْعِ لا يُمْكِنُ تَفْسِيرُ المَوْقِفِ الفَرَنْسِيِّ الَّذِي تَراجَعَ مِن الاِعْتِراضِ الحارِّ إِلَى الاِعْتِراضِ البارِدِ عَلَى قاعِدَةِ أَنَّ العِراقَ مُطالَبٌ بِالاِمْتِثالِ لِقَراراتِ مَجْلِسِ الأَمْنِ المُتَعَلِّقَةِ بِالتَّفْتِيشِ عَن أَسْلِحَةِ الدَّمارِ الشّامِلِ 
فِي هٰذا المَجالِ شَكَّلَت تَوْضِيحاتُ وَزِيرِ الخارِجِيَّةِ الفَرَنْسِيِّ دُومِينِيك دُو فيلبان فِي شَأْنِ المَوْقِفِ الفَرَنْسِيِّ عَلامَةً يَنْبَغِي عَلَى الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن أَنْ يَقْرَأَها جَيِّداً 
بِمَعْنَى أَنَّهُ يُخْطِئُ كَثِيراً إِنْ هُوَ اِعْتَقَدَ أَنَّ العِراقَ الحالِيَّ يَسْتَطِيعُ الاِعْتِمادَ عَلَى مُمانَعَةٍ أُورُوبِّيَّةٍ مُطْلَقَةٍ 
وَمُمانَعَةٍ عَرَبِيَّةٍ مَلْمُوسَةٍ وَمُؤَثِّرَةٍ إِذا ما ذَهَبَ بَعِيداً فِي سِياسَةِ حافَّةِ الهاوِيَةِ 
فَالقَوْلُ الَّذِي يُرَدِّدُهُ مُوفَدُو الرَّئِيسِ العِراقِيِّ إِلَى العالَمِ الخارِجِيِّ أَنَّ الضَّرْبَةَ حاصِلَةٌ بِ اِمْتِثالٍ أَوْ بِدُونِهِ قَدْ يُشَكِّلُ مَقْتَلاً لِلنِّظامِ العِراقِيِّ الَّذِي اِشْتَهَرَ بِإِصابَتِهِ بِ ميوبيا ضُعْفِ نَظَرٍ عِنْدَ قِراءَتِهِ لِلواقِعِ الدُّوَلِيِّ 
وَهُنا أَيْضاً لا بُدَّ لِبَغْدادَ مِن أَنْ تُصْغِيَ جَيِّداً إِلَى نِداءاتِ الرَّئِيسِ حُسْنِي مُبارَك الَّتِي تُطالِبُها بِ تَنْفِيذِ القَراراتِ الدُّوَلِيَّةِ 
فَالرَّئِيسُ المِصْرِيُّ يَعْرِفُ أَكْثَرَ مِن غَيْرِهِ أَنَّ الوِلاياتِ المُتَّحِدَةَ ذاهِبَةٌ إِلَى بَغْدادَ بِرَأْيِ المُجْتَمَعِ الدُّوَلِيِّ أَوْ مِن دُونِهِ 
ثُمَّ هُناكَ نُقْطَةٌ جَوْهَرِيَّةٌ تَتَعَلَّقُ بِالعالَمِ العَرَبِيِّ 
فَقَدْ يَكُونُ مُفِيداً أَنْ يَعِي الرَّئِيسُ العِراقِيُّ أَنَّهُ لَنْ يَحْصُلَ مِن العَرَبِ حَتَّى مِن أَشَدِّهِم حَماسَةً قَوْمِيّاً إِلّا عَلَى بَياناتٍ إِعْلامِيَّةٍ 
وَأَمّا الشّارِعُ العَرَبِيُّ فَلا يَزالُ إِلَى الآنَ عُمْلَةً غَيْرَ قابِلَةٍ لِلصَّرْفِ 
مِن هُنا نَقُولُ لِلإِخْوَةِ العِراقِيِّينَ أَنْ يَتَّخِذُوا 
وَإِنْ مَرَّةً واحِدَةً 
قَراراً يَفُوقُ فِيهِ مَنْسُوبُ السِّياسَةِ الحَذِرَة البَعِيدَةِ النَّظَرِ مَنْسُوبَ سِياسَةِ حافَّةِ الهاوِيَةِ 
إِنْ لَمْ تَكُنْ سِياسَةَ الهاوِيَةِ نَفْسَها 
 
هٰكَذا يُمْكِنُ القَوْلُ أَنَّنا سائِرُونَ فِي اِتِّجاهِ اِسْتِصْدارِ قَرارٍ مِن مَجْلِسِ الأَمْنِ يَتَضَمَّنُ ثَلاثَ مَوادَّ 
 
1 مُلاحَظَةُ مَجْلِسِ الأَمْنِ أَنَّ العِراقَ يَخْرِقُ قَراراتِ الشَّرْعِيَّةِ الدُّوَلِيَّةِ 
وَيَرْفُضُ الاِمْتِثالَ لَها 
2 دَعْوَةُ العِراقِ إِلَى اِسْتِقْبالِ مُفَتِّشِي الأُمَمِ المُتَّحِدَةِ فَوْراً وَمِن دُونِ شُرُوطٍ أَوْ قُيُودٍ 
وَتَوْفِيرِ كُلِّ التَّسْهِيلاتِ لَهُم فِي أَدائِهِم مُهِمَّتَهُم 
3 تَحْدِيدُ مُدَّةٍ زَمَنِيَّةٍ تُراوِحُ بَيْنَ أُسْبُوعَيْنِ وَأَرْبَعَةِ أَسابِيعَ لِلتَّنْفِيذِ 
وَفِي حالِ عَدَمِ الاِمْتِثالِ يُوَجَّهُ إِنْذارٌ مِن مَجْلِسِ الأَمْنِ إِلَى العِراقِ مَحْدُودٌ بِمُدَّةٍ قَصِيرَةٍ لِلاِمْتِثالِ 
وَفِي حالِ عَدَمِهِ تَكُونُ كُلُّ الوَسائِلِ مُتاحَةٌ لِفَرْضِ تَنْفِيذِ قَراراتِ مَجْلِسِ الأَمْنِ 
هٰذِهِ هِيَ مَلامِحُ القَرارِ الَّذِي يَجْرِي الإِعْدادُ لَهُ 
البَنْدانِ الأَوَّلُ وَالثّانِي مُتَّفَقٌ عَلَيهِما 
يَبْقَى البَنْدُ الثّالِثُ الَّذِي لا يَزالُ مَدارَ تَفاوُضٍ بَيْنَ الأَمِيرْكِيِّينَ وَبَقِيَّةِ الأَعْضاءِ الدّائِمِيِّ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ 
 
قالَ لِي دِيبلُوماسِيٌّ عَرَبِيٌّ مُعْتَمَدٌ فِي العاصِمَةِ الفَرَنْسِيَّةِ أَنَّهُ سَمِعَ فِي أَكْثَرِ مِن مَوْقِعٍ دِيبلُوماسِيٍّ غَرْبِيٍّ فِي بارِيس مَعْلُوماتٍ عَن مُفاوَضاتٍ جارِيَةٍ راهِناً تَتَعَلَّقُ بِمَصِيرِ الرَّئِيسِ العِراقِيِّ 
وَتُفِيدُ المَعْلُوماتُ بِاِقْتِراحِ حَلٍّ سِلْمِيٍّ لِتَصْفِيَةِ نِظامِ الرَّئِيسِ صَدّام حُسَيْن يَقْضِي بِتَرْكِهِ وَمَجْمُوعَةٍ مِن المُقَرَّبِينَ مِنهُ بَغْدادَ إِلَى مَنْفَى طَوْعِيٍّ فِي دَوْلَةٍ عَرَبِيَّةٍ رُبَّما القاهِرَة عَلَى أَنْ يَحْظَى بِضَماناتٍ أَمْنِيَّةٍ كامِلَةٍ 
وَبِإِمْكاناتٍ مالِيَّةٍ كافِيَةٍ لِتَأْمِينِ تَقاعُدٍ مُرِيحٍ جِدّاً 
مِن دُونِ أَنْ يَمْتَلِكَ إِمْكاناتٍ مالِيَّةٍ تُمَكِّنُهُ مِن تَمْوِيلِ نَشاطٍ أَمْنِيٍّ أَوْ سِياسِيٍّ ضِدَّ النِّظامِ الَّذِي يَكُونُ قامَ فِي بَغْدادَ 
هٰذِهِ عَيِّنَةٌ مِن زَحْمَةِ مَعْلُوماتٍ تَتَراكَضُ فِي كُلِّ اِتِّجاهٍ فِي العَواصِمِ الكُبْرَى 
قَدْ تَكُونُ صَحِيحَةً 
وَقَدْ تَكُونُ بالُوناً 
غَيْرَ أَنَّ الأَهَمَّ مِن كُلِّ ذٰلِكَ هُوَ أَنَّ كُلَّ الدَّلائِلِ تُشِيرُ إِلَى أَنَّ أَمِيرْكا ذاهِبَةٌ إِلَى بَغْدادَ وَأَنَّهُ قَدْ تَكُونُ بَقِيَت فِي حَوْزَةِ العِراقِ وَرَقَةٌ أَخِيرَةٌ يُمْكِنُهُ أَنْ يَرْمِيَ بِها فِي وَجْهِ الحربجية الأَمِيرْكِيَّةِ 
قُبُولُ عَوْدَةِ المُفَتِّشِينَ 
