سَفِيرا رُوسِيا وَأُوسْتُرالِيا وَخَبِيرُ المِياهِ الأُورُوبِّيُّ تَفَقَّدُوا النَّبْعَ مَجْلِسُ الجَنُوبِ تَسَلَّمَ مُنْشَآتِ الوَزّانِيّ مُكْتَمَلَةً اِسْتِعْداداً لِتَدْشِينِها بِرِعايَةِ بري غَداً بولوتين 
نَبْذُلُ جُهُوداً وَالحَلُّ عَبْرَ الشَّرْعِيَّةِ الدُّوَلِيَّةِ السَّفِيرُ الرُّوسِيُّ سَفِيرَةُ أُوسْتُرالِيا الخَبِيرُ الأُورُوبِّيُّ 
الوَزّانِيّ النَّهارُ 
 
تَسَلَّمَ رَئِيسُ مَجْلِسِ الجَنُوبِ قُبْلان قُبْلان عَصْرَ أَمْس 
مَشْرُوعَ مِياهِ نَبْعِ الوَزّانِيّ مِن المُتَعَهِّدِ شَرِيف وهبي 
فِي حُضُورِ نائِبِ رَئِيسِ المَجْلِسِ جان مخايل وَمُحافِظِ النبطية مَحْمُود المَوْلَى وَالمُهَنْدِسِ المُشْرِفِ عَلَى المَشْرُوعِ رَشِيد فلحة وَجَمِيعِ الَّذِينَ شارَكُوا فِي تَنْفِيذِهِ مِن مُهَنْدِسِينَ وَفَنِّيِّينَ وَعُمّالٍ 
تَمْهِيداً لِتَدْشِينِهِ فِي الثّالِثَةِ بَعْدَ ظُهْرِ غَدٍ بِرِعايَةِ رَئِيسِ مَجْلِسِ النُّوّابِ نَبِيه بري 
وَفِي اِحْتِفالٍ أُقِيمَ عِنْدَ النَّبْعِ 
قَدَّمَ قُبْلان إِلَى وهبي دِرْعاً تَقْدِيرِيَّةً لِإِنْجازِهِ المَشْرُوعَ فِي فَتْرَةٍ قِياسِيَّةٍ وَعَلَى دَرَجَةٍ عالِيَةٍ مِن التَّقْنِيَّةِ 
وَرَدَّ وهبي تَقْدِيمَ دِرْعٍ إِلَى قُبْلان تُجَسِّدُ مَشْرُوعُ الوَزّانِيّ بِكُلِّ تَفاصِيلِهِ 
ثُمَّ قَدَّمَ قُبْلان مِيدالِياتٍ إِلَى جَمِيعِ الَّذِينَ عَمِلُوا عَلَى تَحْوِيلِ الحُلْمِ حَقِيقَةً 
وَقالَ فِي تَصْرِيحٍ أَدْلَى بِهِ 
اللَّحْظَةُ التّارِيخِيَّةُ سَتَكُونُ غَداً الأَرْبِعاءَ حَيْثُ يَبْدَأُ ضَخُّ المِياهِ إِلَى القُرَى الجَنُوبِيَّةِ المُحَرَّرَةِ 
وَسَيَتَحَقَّقُ مَعَها حُلْمُ كُلِّ أَبْناءِ الجَنُوبِ الَّذِينَ كانُوا يُنادُونَ دائِماً بِاِسْتِعادَةِ المِياهِ المُغْتَصَبَةِ وَالمَسْرُوقَةِ مِن إِسْرائِيلَ 
وَأَضافَ 
سَتُضافُ هٰذِهِ الخُطْوَةُ الأُولَى عَلَى طَرِيقِ اِسْتِعادَةِ المِياهِ 
إِلَى ما حَقَّقَهُ أَبْناءُ الجَنُوبِ مِن اِسْتِعادَةٍ لِلأَرْضِ 
وَسُئِلَ هَلْ مِن مَشْرُوعٍ مُماثِلٍ فِي المُسْتَقْبَلِ فَأَجابَ 
عَمِلْنا عَلَى تَحْقِيقِ هٰذا المَشْرُوعِ 
وَلِكُلِّ حادِثٍ حَدِيثٌ 
وَعَن الكُلْفَةِ 
قالَ 
لا تُقَدَّرُ بِثَمَنٍ 
إِنَّهُ مَشْرُوعُ التَّحَدِّي بِكُلِّ المَقايِيسِ بِما فِيها مِقْياسُ الزَّمَنِ 
وَإِنَّ هٰذِهِ المِياهَ هِيَ لِأَبْناءِ الجَنُوبِ يَسْتَعْمِلُونَها كَيْفَما يَشاؤُونَ 
وَلا أَحَدَ يَسْتَطِيعُ تَحْدِيدَ طَرِيقَةِ اِسْتِعْمالِهِم لَها 
وَاِسْتَقْطَبَ نَبْعُ الوَزّانِيّ الاِهْتِمامَ الدِّيبلُوماسِيَّ 
قَبْلَ 48 ساعَةً مِن المَوْعِدِ المُقَرَّرِ لِتَدْشِينِ مَشْرُوعِ جَرِّ مِياهِهِ إِلَى قُرَى فِي قَضاءِ مرجعيون 
وَتَفَقَّدَ السَّفِيرُ الرُّوسِيُّ بُورِيس بولوتين أَمْس حَوْضَ النَّبْعِ وَالمُنْشَآتِ المُحْدَثَةَ عِنْدَهُ 
يُرافِقُهُ واضِعُ دِراسَةِ المَشْرُوعِ المُهَنْدِسُ مازِن رَمَضان وَفِي ظِلِّ مُواكَبَةٍ أَمْنِيَّةٍ 
وَشَمَلَت جَوْلَتُهُ غُرْفَةَ المُضَخِّماتِ وَالمَصافِي المَوْجُودَةَ فِي النَّبْعِ وَحَوْضِهِ وَمَجْراهُ وَمَنْسُوبِ المِياهِ فِيهِ 
ثُمَّ اِنْتَقَلَ إِلَى الجِهَةِ الجَنُوبِيَّةِ حَيْثُ المَطاعِمُ وَالمَسابِحُ وَالمَقاهِي 
وَبَدا مُرْتاحاً إِلَى غَزارَةِ المِياهِ وَاِسْتَمَعَ إِلَى شَرْحٍ مُفَصَّلٍ مِن رَمَضان عَن كُلِّ ما يَتَعَلَّقُ بِمَشْرُوعِ جَرِّ المِياهِ إِلَى قُرَى مرجعيون 
وَتَوَقَّفَ عِنْدَ الإِنْشاءاتِ قُرْبَ الخَزّانِ الرَّئِيسِيِّ عَلَى المَدْخَلِ الغَرْبِيِّ لِلبَلْدَةِ 
وَأَبْدَى إِعْجابَهُ بِما شاهَدَهُ 
ثُمَّ أَدْلَى بِالتَّصْرِيحِ الآتِي 
مِن المُهِمِّ بِالنِّسْبَةِ إِلَينا أَنْ نُكَوِّنَ تَصَوُّراً دَقِيقاً حَوْلَ هٰذِهِ المُشْكِلَةِ وَكَما هُوَ مَعْرُوفٌ فَإِنَّ رُوسِيا تَبْذُلُ جُهُوداً مَعَ الأَطْرافِ الدُّوَلِيِّينَ الآخَرِينَ بُغْيَةَ المُساهَمَةِ فِي إِيجادِ حَلٍّ لِمَسْأَلَةِ المِياهِ فِي هٰذِهِ المِنْطَقَةِ 
وَفِي هٰذا الإِطارِ 
مِن الضَّرُورِيِّ وَالمُهِمِّ التَّحَقُّقُ مَيْدانِيّاً كَيْ يَكُونَ التَّصَوُّرُ صَحِيحاً وَدَقِيقاً 
وَسُئِلَ هَلْ يَحْضُرُ اِحْتِفالَ تَدْشِينِ المَشْرُوعِ غَداً 
 
فَأَجابَ 
شَخْصِيّاً لَمْ أَتَلَقَّى دَعْوَةً مِن أَجْلِ ذٰلِكَ 
وَهَلْ تُؤَيِّدُ بِلادُهُ لُبْنانُ فِي تَنْفِيذِ هٰذا المَشْرُوعِ 
 
أَجابَ 
نَحْنُ نَدْعَمُ لُبْنانَ فِي الحُصُولِ عَلَى حُقُوقِهِ 
وَإِذا كانَ مِن مُشْكِلَةٍ فَيَجِبُ حَلُّها عَبْرَ الشَّرْعِيَّةِ الدَّوْلِيَّةِ 
وَعَن نَظْرَةِ مُوسْكُو إِلَى التَّهْدِيداتِ الإِسْرائِيلِيَّةِ لِلُبْنانَ 
قالَ 
كَما قُلْتُ 
إِذا كانَت هُناكَ مَسْأَلَةٌ أَوْ مُشْكِلَةٌ فَيَجِبُ حَلُّها عَبْرَ السُّبُلِ الدِّيبلُوماسِيَّةِ وَالسِّياسِيَّةِ 
وَنَحْنُ مُسْتَعِدُّونَ لِلمُساهَمَةِ فِي تَقْدِيمِ مِثْلِ هٰذِهِ السُّبُلِ الدِّيبلُوماسِيَّةِ 
وَتَرافَقَت الجَوْلَةُ مَعَ مُرابَطَةِ خَمْسِ سَيّاراتٍ عَسْكَرِيَّةٍ إِسْرائِيلِيَّةٍ فِي الشّارِعِ المُطِلِّ عَلَى النَّبْعِ مِن بَلْدَةِ الغجر السُّورِيَّةِ المُحْتَلَّةِ 
لِمُراقَبَةِ ما يَجْرِي وَشُوهِدَ خَمْسَةٌ مِن الضُّبّاطِ الإِسْرائِيلِيِّينَ يَحْمِلُونَ الخَرائِطَ وَيُشِيرُونَ بِأَيْدِيهِم إِلَى حَوْضِ الوَزّانِيِّ 
وَتَوَقَّفُوا فِي المَكانِ لِأَكْثَرِ مِن ساعَتَيْنِ 
وَبَعْدَ الظُّهْرِ 
تَفَقَّدَت النَّبْعَ أَيْضاً سَفِيرَةُ أُوسْتُرالِيا ستيفاني شوابسكي 
يُرافِقُها المُهَنْدِسُ المُشْرِفُ عَلَى المَشْرُوعِ رَشِيد فلحة وَالمُهَنْدِسُ رَمَضان 
وَلَمْ تَشَأْ أَنْ تُدْلِيَ بِأَيِّ تَصْرِيحٍ 
مُكْتَفِيَةً بِالقَوْلِ أَنَّ الزِّيارَةَ لِلاِسْتِطْلاعِ وَالوُقُوفِ مَيْدانِيّاً عَلَى حَقِيقَةِ ما يَحْصُلُ 
وَتَفَقَّدَ النَّبْعَ أَيْضاً خَبِيرُ المِياهِ فِي الاِتِّحادِ الأُورُوبِّيِّ والْتِر مازيتي 
وَاِلْتَقَطَ صُوَراً لَهُ وَلِلمُنْشَآتِ الجَدِيدَةِ 
