حَرِيقٌ فِي بنت جُبَيْل يُفَجِّرُ 40 لُغْماً النّارُ تُواصِلُ اِلْتِهامَ الغابَةِ الأَنْدَرِ فِي عندقت وَقَرْعُ أَجْراسٍ فِي عَكّار وَصَلَواتُ اِسْتِسْقاءً بنت جُبَيْل 
عَكّار النَّهار 
 
المُشارِكُونَ فِي عَمَلِيّاتِ إِطْفاءِ الحَرِيقِ الكَبِيرِ الَّذِي اِنْدَلَعَ مَساءَ الخَمِيسِ الماضِي فِي غاباتِ الصَّنَوْبَرِ وَالسِّنْدِيانِ فِي خَراجِ بَلْدَةِ عندقت 
يَعِيشُونَ سِباقاً مَحْمُوماً وَغَيْرَ مُتَكافِئٍ مَعَ جَحِيمِ النّارِ المُطْبَقَةِ عَلَى أَحْراجِ هٰذِهِ المِنْطَقَةِ مُنْذُ خَمْسَةِ أَيّامٍ لَمْ تَسْتَرِحْ خِلالَها جُهُودُ عَناصِرِ الجَيْشِ وَالدِّفاعِ المَدَنِيِّ وَقُوَى الأَمْنِ الدّاخِلِيِّ وَمَأْمُورِي الأَحْراجِ وَالأَهالِي إِضافَةً إِلَى ثَلاثِ طَوّافاتٍ عَسْكَرِيَّةٍ تُنَفِّذُ كُلٌّ مِنها عَلَى مَدارِ ساعاتِ النَّهارِ غارَةً كُلَّ ثَلاثِ دَقائِقَ تَرْمِي خِلالَها كَمِّيّاتِ المِياهِ الَّتِي تُزَوِّدُها إِيّاها سَيّاراتُ الإِطْفاءِ فِي المَهْبِطِ المُحْدَثِ فِي ساحَةٍ عِنْدَ المَدْخَلِ الجَنُوبِيِّ لِبَلْدَةِ عندقت 
مِن دُونِ أَنْ تَتَمَكَّنَ مِن مُحاصَرَةِ النّارِ أَوْ السَّيْطَرَةِ عَلَيها 
وَما أَوْقَعَ الجَمِيعَ فِي حالٍ مِن الإِحْباطِ 
تَزايُدُ سُرْعَةِ الرِّياحِ الشَّرْقِيَّةِ الجافَّةِ الَّتِي تَضْرِبُ المِنْطَقَةَ مُنْذُ لَيْلِ الأَحَدِ الاِثْنَيْنِ وَالَّتِي ساهَمَت فِي تَأَجُّجِ النّارِ وَاِنْدِفاعِها بِشَكْلٍ سَرِيعٍ وَمُفاجِئٍ داخِلَ الغابَةِ لِتَلْتَهِمَ مِساحاتٍ جَدِيدَةً تَجاوَزَت بِحَسْبِ التَّقْدِيراتِ الأَوَّلِيَّةِ مِلْيُوناً وَنِصْفَ مِلْيُونِ مِتْرٍ مُرَبَّعٍ مُرَشَّحَةً لِلاِزْدِيادِ ما لَمْ تَتَوَقَّفْ الرِّياحُ 
وَخُصُوصاً أَنَّ الطَّوّافاتِ العَسْكَرِيَّةَ التّابِعَةَ لِلجَيْشِ مُضْطَرَّةٌ إِلَى التَّوَقُّفِ مَعَ هُبُوطِ اللَّيْلِ 
وَيَقُولُ بَعْضُ المُشارِكِينَ فِي عَمَلِيّاتِ الإِطْفاءِ أَنَّ الأَمْطارَ وَحْدَها كَفِيلَةُ السَّيْطَرَةِ عَلَى جُنُونِ النّارِ المُتَأَجِّجَةِ فِي اِتِّجاهاتٍ مُتَعَدِّدَةٍ تَبْعُدُ نِقاطُها بَعْضُها عَن البَعْضِ زُهاءَ كِيلُومِترَيْنِ 
فِي ظِلِّ ظُرُوفٍ صَعْبَةٍ تُواجِهُ المُشارِكِينَ فِي عَمَلِيّاتِ الإِطْفاءِ نَظَراً إِلَى وُعُورَةِ المِنْطَقَةِ وَعَدَمِ وُجُودِ طُرُقٍ أَوْ مَسالِكَ فِيها تُسَهِّلُ عُبُورَ سَيّاراتِ الإِطْفاءِ 
وَتَقُومُ عَناصِرُ الدِّفاعِ المَدَنِيِّ وَالجَيْشُ وَقُوَى الأَمْنِ الدّاخِلِيِّ بِجُهُودٍ جَبّارَةٍ فِي مُحاوَلَةٍ يائِسَةٍ لِلسَّيْطَرَةِ عَلَى النّارِ 
فِيما تُغَطِّي سُحُبُ الدُّخانِ الكَثِيفِ سَماءَ المِنْطَقَةِ 
وَيَخْشَى الجَمِيعُ مِن أَنْ تَقُودَ الرِّياحُ النّارَ فِي اِتِّجاهِ الأَراضِي الزِّراعِيَّةِ وَالمَنازِلِ الَّتِي يَقَعُ بَعْضُها فِي مُحاذاةِ مَوْقِعِ الحَرِيقِ 
وَهٰذا يَعْنِي حُصُولَ كارِثَةٍ كَبِيرَةٍ تُضافُ إِلَى الكارِثَةِ النّاجِمَةِ إِلَى الآنِ عَن جَحِيمِ النّارِ الَّذِي خَلَّفَ آلافَ الأَشْجارِ المتفحمة 
أَهالِي المِنْطَقَةِ الَّذِينَ قَرَعُوا أَجْراسَ الكَنائِسِ لِحَضِّ الجَمِيعِ عَلَى المُشارَكَةِ فِي إِطْفاءِ الحَرِيقِ 
يُصَلُّونَ اليَوْمَ لِأَن تَهْطِلَ الأَمْطارُ بِغَزارَةٍ فَوْقَ مِنْطَقَتِهِم كَوْنُها الوَسِيلَةَ الوَحِيدَةَ الَّتِي يُمْكِنُها وَقْفَ زَحْفِ النّارِ وَإِنْقاذِ ما تَبَقَّى مِن هٰذِهِ الغاباتِ 
وَإِذْ أَثْنَى الأَهالِي عَلَى جُهُودِ عَناصِرِ الجَيْشِ وَقُوَى الأَمْنِ الدّاخِلِيِّ وَالدِّفاعِ المَدَنِيِّ 
ناشَدُوا وِزارَتَيْ الدّاخِلِيَّةِ وَالدِّفاعِ إِرْسالَ تَعْزِيزاتٍ إِضافِيَّةٍ إِلَى المِنْطَقَةِ وَخُصُوصاً طَوّافاتٍ وَعَناصِرَ لِتَعْجِيلِ مُكافَحَةِ النّارِ فِي غابَةٍ هِيَ الأَنْدَرُ عَلَى مُسْتَوَى لُبْنانَ وَيَبْلُغُ عُمْرُ بَعْضِ أَشْجارِها 500 عامٍ 
قائِدُ سَرِيَّةِ دَرَكِ عَكّار الإِقْلِيمِيَّةِ المُقَدَّمُ بَسّام الايوبي تَفَقَّدَ مَوْقِعَ الحَرِيقِ يُرافِقُهُ ضُبّاطُ فَصائِلِ الدَّرَكِ الَّذِينَ اِطَّلَعُوا مَيْدانِيّاً عَلَى سَيْرِ عَمَلِيّاتِ الإِطْفاءِ وَحَجْمِ الكارِثَةِ البِيئِيَّةِ الَّتِي حَلَّت فِي الغابَةِ 
فِيما حَضَرَ إِلَى مَوْقِعِ الحَرِيقِ 120 عُنْصُراً إِضافِيّاً مِن قُوَى الأَمْنِ الدّاخِلِيِّ لِلمُساهَمَةِ فِي الإِطْفاءِ إِلَى جانِبِ عَناصِرِ الجَيْشِ وَالدِّفاعِ المَدَنِيِّ وَالمُتَطَوِّعِينَ وَمَأْمُورِي الأَحْراجِ وَبِمُواكَبَةٍ مَيْدانِيَّةٍ لِعَناصِرَ مِن الصَّلِيبِ الأَحْمَرِ اللُّبْنانِيِّ لِيَرْتَفِعَ عَدَدُ المُساهِمِينَ فِي عَمَلِيّاتِ الإِطْفاءِ إِلَى نَحْوِ خَمْسمِئَةِ شَخْصٍ 
وَكانَ مُدِيرُ العَمَلِيّاتِ فِي الدِّفاعِ المَدَنِيِّ جُورْج أَبُو مُوسَى قَدْ قامَ بِجَوْلَةٍ تَفَقُّدِيَّةٍ مُوفَداً مِن المُدِيرِ العامِّ لِلدِّفاعِ المَدَنِيِّ العَمِيدِ دَرْوِيش حُبَيْقَة 
وَقالَ بَعْدَ جَوْلَةٍ عَلَى مَواقِعِ الحَرِيقِ إِنَّ صُعُوباتٍ كَبِيرَةً تُواجِهُ عَمَلِيّاتِ الإِطْفاءِ وَالجَمِيعُ يَقُومُونَ بِكُلِّ ما يَمْلِكُونَ مِن قُوَّةٍ لِمُكافَحَةِ النّارِ فِي ظِلِّ ظُرُوفٍ صَعْبَةٍ نَظَراً إِلَى طَبِيعَةِ المِنْطَقَةِ حَيْثُ لَمْ تَتَمَكَّنْ سَيّاراتُ الإِطْفاءِ مِن بُلُوغِ نِقاطِ الحَرِيقِ الرَّئِيسِيَّةِ وَإِنَّ الطَّوّافاتِ العَسْكَرِيَّةَ تَقُومُ بِجُهُودٍ كَبِيرَةٍ لِمُحاصَرَةِ النّارِ فِي مُخْتَلِفِ هٰذِهِ النِّقاطِ 
وَأَفادَت مُراسِلَةُ النَّهار فِي بنت جُبَيْل أَنَّ حَرِيقاً اِنْدَلَعَ قُرابَةَ الثّانِيَةِ بَعْدَ الظُّهْرِ فِي خَراجِ مارون الرَّأْس يارون 
وَما لَبِثَ أَنْ اِمْتَدَّ فِي مُحاذاةِ الحُدُودِ الدُّوَلِيَّةِ ملتهماً حَوالَي 250 دُونُماً مِن الحشائش اليابِسَةِ وَبَعْضِ الأَشْجارِ الحَرَجِيَّةِ 
كَما اِمْتَدَّ إِلَى حُقُولِ أَلْغامٍ وَاِنْفَجَرَ مِنها 40 لُغْماً أَرْضِيّاً 
وَتَمَكَّنَت عَناصِرُ الإِطْفاءِ فِي الدِّفاعِ المَدَنِيِّ مِن مُحاصَرَتِهِ وَإِخْمادِهِ بَعْدَ الخامِسَةِ عَصْراً 
كَذٰلِكَ شَبَّ حَرِيقٌ آخَرُ فِي أَرْضٍ حَرَجِيَّةٍ بَيْنَ برعشيت وَبَيْت ياحون 
