وُزَراءُ الخارِجِيَّةِ وَشُؤُونِ الفرَنْكُوفُونِيَّةِ يَفِدُونَ تِباعاً إِلَى بَيْرُوتَ 
اِسْتَمَرَّ حَتَّى ساعَةٍ مُتَأَخِّرَةٍ مِن لَيْلِ أَمْسِ 
وُصُولُ وُزَراءِ الخارِجِيَّةِ وَالفرَنْكُوفُونِيَّةِ فِي الحُكُوماتِ الأَعْضاءِ فِي مُنَظَّمَةِ الفرَنْكُوفُونِيَّةِ إِلَى مَطارِ بَيْرُوتَ 
لِلمُشارَكَةِ فِي الاِجْتِماعِ التَّحْضِيرِيِّ لِلقِمَّةِ صَباحَ اليَوْمِ 
وَكانَ فِي اِسْتِقْبالِهِم وَزِيرُ الثَّقافَةِ غَسّان سَلامَة 
وَوَصَلَ فِي الرّابِعَةِ بَعْدَ ظُهْرِ أَمْسِ إِلَى مَطارِ بَيْرُوتَ رَئِيسُ وُزَراءِ إِمارَةِ مُوناكُو وَوَزِيرُ خارِجِيَّتِها باترِيك لوكلير 
وَكانَ فِي اِسْتِقْبالِهِ النّائِبُ نَبِيل البُسْتانِيّ وَالقُنْصُلُ العامُّ لِمُوناكُو فِي لُبْنانَ شارل جِدْعُون يُرافِقُهُ الدِّيبلُوماسِيُّ فِي سِفارَةِ مُوناكُو فِي بارِيس فريدريك لوباربر 
وَتَحَدَّثَ لوكلير فِي المَطارِ فَقالَ لَيْسَت المَرَّةَ الأُولَى الَّتِي أَحْضُرُ أَوْ أَزُورُ فِيها لُبْنانَ 
وَأَنا سَعِيدٌ جِدّاً اليَوْمَ لِاِنْضِمامِي إِلَى هٰذِهِ القِمَّةِ الَّتِي تُعْقَدُ فِي بَلَدٍ عَرَبِيٍّ 
وَخُصُوصاً فِي لُبْنانَ 
لَقَدْ عُقِدَ العَدِيدُ مِن القِمَمِ الفرَنْكُوفُونِيَّةِ سابِقاً 
وَلٰكِنْ أَتَوَخَّى مِن القِمَّةِ الَّتِي سَتُعْقَدُ فِي لُبْنانَ أَشْياءَ كَثِيرَةً وَمُهِمَّةً 
وَخُصُوصاً أَنَّ الأَمِينَ العامَّ لِلمُنَظَّمَةِ الفرَنْكُوفُونِيَّةِ الدُّكْتُورَ بُطْرُس غالِي قَدْ أَشْرَفَ عَلَى قِمَمٍ عِدَّةٍ 
وَهُوَ اليَوْمَ سَبَقَنا إِلَى لُبْنانَ بَعْدَما زارَ مَكاتِبَ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي مُوناكُو 
وَكُلُّنا أَمَلٌ فِي نَجاحِ هٰذِهِ القِمَّةِ الَّتِي نَعْتَبِرُها فَخْراً لِلُبْنانَ العَرَبِيِّ 
وَأُقَدِّرُ جُهُودَ الدُّكْتُورِ بُطْرُس غالِي وَجُهُودَ الحُكُومَةِ اللُّبْنانِيَّةِ فِي هٰذا الإِطارِ 
كَذٰلِكَ وَصَلَ مَساءً رَئِيسُ وُزَراءِ روندا أَنْدرِيه بومايا لِتَرَؤُّسِ وَفْدِ بِلادِهِ الَّذِي وَصَلَ أَوَّلَ مِن أَمْسِ 
وَقالَ الرَّئِيسُ بومايا 
كَما تَعْلَمُونَ إِنَّ رِوَنْداً عُضْوٌ بارِزٌ فِي الفرَنْكُوفُونِيَّةِ 
وَكانَ لَها نَشاطٌ مُمَيَّزٌ وَحَيَوِيٌّ فِي القِمَمِ السّابِقَةِ 
وَنَحْنُ نَحْتَرِمُ وَنُقَدِّرُ العائِلَةَ الفرَنْكُوفُونِيَّةَ 
وَاليَوْمَ نَرَى أَنَّ لُبْنانَ هُوَ بَلَدٌ عَرَبِيٌّ مُمَيِّزٌ لِاِسْتِضافَةِ هٰذِهِ القِمَّةِ 
وَسَنَتَعاوَنُ ثَقافِيّاً لِتَكْرِيسِ حِوارِ الحَضاراتِ وَسَنَسْعَى إِلَى إِشْعاعِ هٰذِهِ القِمَّةِ لِإِبْرازِ دَوْرِ لُبْنانَ الحَضارِيِّ 
وَمِن الواصلين 
وَزِيرُ شُؤُونِ الخارِجِيَّةِ لِلعَلاقاتِ الفرَنْكُوفُونِيَّةِ الغابُونِيِّ جان يينغ يُرافِقُهُ وَفْدٌ مُساعِدٌ فِي أَعْمالِ الفرَنْكُوفُونِيَّةِ 
وَكانَ فِي اِسْتِقْبالِهِ سَفِيرُ الغابُون سِيمُون نتوتوم 
وَزِيرُ خارِجِيَّةِ تشاد مُحَمَّد صالِح اناديف يُرافِقُهُ سَفِيرُ تشاد فِي فَرَنْسا وَمُمَثِّلُ رَئِيسِ جُمْهُورِيَّةِ تشاد لَدَى الفرَنْكُوفُونِيَّةِ أَبا صِدِّيق 
وَكانَ فِي اِسْتِقْبالِهِ السَّفِيرُ التّشادِيُّ أَمِين أَبا صِدِّيق 
وَزِيرُ الشُّؤُونِ الفرَنْكُوفُونِيَّةِ الكَنَدِيُّ دِنِيس بارادي يُرافِقُهُ المُسْتَشارُ الثَّقافِيُّ 
وَكانَ فِي اِسْتِقْبالِهِ السَّفِيرُ الكَنَدِيُّ مِيشال دوفال وَأَرْكانُ السِّفارَةِ 
وَزِيرُ خارِجِيَّةِ الكامِيرُون فرَنْسُوا كزافييه 
وَاِسْتَقْبَلَهُ سَفِيرُ الكامِيرُون مَحْمُود رابا راغ 
ثُمَّ وَزِيرُ الثَّقافَةِ وَالسِّياحَةِ البنيكي أَمُوس 
وَكانَ فِي اِسْتِقْبالِهِما القُنْصُلُ الفَخْرِيُّ فِي لُبْنانَ آرا فانليان 
وَزِيرُ خارِجِيَّةِ مالِي لاساما تراوري 
وَكانَ فِي اِسْتِقْبالِهِ القُنْصُلُ الفَخْرِيُّ لِجُمْهُورِيَّةِ مالِي فِي لُبْنانَ عهد بارُودِيّ 
وَزِيرُ خارِجِيَّةِ الكُونْغُو وَالفرَنْكُوفُونِيَّةِ رُودُولْف الدادا 
وَكانَ فِي اِسْتِقْبالِهِ القُنْصُلُ الفَخْرِيُّ فِي لُبْنانَ جُورْج فرنيني 
وَزِيرُ الخارِجِيَّةِ وَالتَّعاوُنِ المُورِيتانِيُّ الداه ولد عبدي 
وَاِسْتَقْبَلَهُ سَفِيرُ بِلادِهِ فِي بارِيس سوفونا سيدوي 
وَزِيرُ خارِجِيَّةِ غِينِيا الاِسْتِوائِيَّةِ سنتياغو زوبييه فَاِسْتَقْبَلَهُ قُنْصُلُ غِينِيا فِي لُبْنانَ حُسَيْن ريحان وَمُسْتَشارُ رَئِيسِ جُمْهُورِيَّةِ غِينِيا حُسْن هاشِم 
السِّكْرِتِيرَةُ الأُولَى فِي وِزارَةِ الخارِجِيَّةِ لِدَوْلَةِ كافير السَّيِّدَةُ فاطِمَة فييغا يُرافِقُها مُسْتَشارُ رَئِيسِ الجُمْهُورِيَّةِ الكافييري 
وَكانَ فِي اِسْتِقْبالِها القُنْصُلُ العامُّ لِدَوْلَةِ كافيير جُوزِف بولس طايِع وَالدُّكْتُورُ جُورْج براكس 
وَزِيرُ الدَّوْلَةِ البِلْجِيكِيُّ جان كلُود فانكوبرغ يُرافِقُهُ وَزِيرُ الشُّؤُونِ الفرَنْكُوفُونِيَّةِ فِي مُقاطَعَةِ برُوكْسِل ايريك طوماس 
وَمُسْتَشارُ الحُكُومَةِ البِلْجِيكِيَّةِ ايرانت ايلياف 
وَكانَ فِي اِسْتِقْبالِهِم سَفِيرَةُ بِلْجِيكا فِي لُبْنانَ السَّيِّدَةُ فرَنْسُواز كوستان 
وَقالَ فانكوبرغ 
نَحْمِلُ عاطِفَةً خاصَّةً لِلُبْنانَ هٰذا البَلَدِ الجَمِيلِ 
وَسَنَبْذُلُ كُلَّ جُهْدٍ مَعَ جَمِيعِ الفُرَقاءِ 
وَنُبْدِي كُلَّ ما لَدَينا مِن آراءٍ لِلمُساهَمَةِ فِي تَحْقِيقِ ما يَصْبُو إِلَيهِ لُبْنانُ عَلَى صَعِيدِ تَبادُلِ الثَّقافاتِ وَالحِواراتِ بَيْنَ الدُّوَلِ 
الوَزِيرُ الفَرَنْسِيُّ لِلتَّعاوُنِ الفرَنْكُوفُونِيِّ السَّيِّدُ أَنْدرِيه ويلترز الَّذِي قالَ 
إِنَّ لُبْنانَ يُؤَدِّي دَوْراً كَبِيراً لَيْسَ فِي الشَّرْقِ الأَوْسَطِ إِنَّما فِي العالَمِ أَجْمَعِ 
وَمِن المُهِمِّ أَنَّ هٰذِهِ القِمَّةَ سَتَنْعَقِدُ فِي بَيْرُوتَ وَعَلَى أَرْضٍ عَرَبِيَّةٍ وَهِيَ تُعَدُّ مَمَرّاً لِجَمِيعِ الحَضاراتِ الَّتِي تَحْتَرِمُ الثَّقافاتِ وَالحِواراتِ حِينَ تَحْمِلُ رِسالَةً مُقَدَّرَةً عَلَى مُسْتَوَى العالَمِ وَنَحْنُ مَسْرُورُونَ لِعَقْدِها فِي لُبْنانَ 
