تِيهُ الصُّوَرِ فادي توفيق 
لا يَكادُ يَفُوتُ يَوْمٌ إِلّا وَتُطالِعُنا الصُّحُفُ العَرَبِيَّةُ بِأَكْثَرِ مِن خَبَرٍ أَوْ مَقالَةٍ مَوْضُوعُها صُورَةُ العَرَبِ وَالمُسْلِمِينَ وَالتَّشْوِيهُ اللّاحِقُ بِهِما فِي الغَرْبِ 
وَالحَقُّ أَنَّ المَرْءَ لَرُبَّما يَحْتاجُ إِلَى عَقْلِ ذُبابَةٍ أَوْ أَدْنَى كَيْ يَنْفِيَ أَنْ يَكُونَ ثَمَّةَ فِي الغَرْبِ مَنْ يَتَقَصَّدُ تَشْوِيهَ صُورَةِ العَرَبِ وَالمُسْلِمِينَ 
أَمّا القَوْلُ بِأَنَّ الغَرْبَ وَالعالَمَ كُلَّهُ لا يُبَيِّتُ شَيْئاً سِوَى كُرْهَ العَرَبِ وَالمُسْلِمِينَ وَالتَّآمُرَ عَلَيهِم 
فَإِنَّهُ يُساهِمُ فِي تَعْمِيقِ الشُّعُورِ بالرهاب مِن الآخَرِ فِي المُجْتَمَعاتِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ 
وَهُوَ أَيْضاً يُخْرِجُ قائِلَهُ عَن سَوِيَّةِ البَشَرِ العُقَلاءِ 
نَعَم ثَمَّةَ مَنْ يَتَقَصَّدُ تَشْوِيهَ صُورَةِ العَرَبِ وَالمُسْلِمِينَ 
لٰكِنَّ الَّذِينَ يَقُولُونَ ذٰلِكَ وَلا يَمَلُّونَ مِن تَكْرارِهِ مَتَى سنحت لَهُم الفُرَصُ 
وَهِيَ كَثِيرَةٌ فِي أَيِّ حالٍ 
لَمْ يُعْرَفْ عَنهُم يَوْماً حِرْصَهُم عَلَى صُورَتِهِم لَدَى الآخَرِ 
خاصَّةً إِذا ما عَرَفْنا أَنَّ مِثْلَ هٰذا الحِرْصِ يَصْدُرُ بَداهَةً عَن حِرْصٍ عَلَى صِلاتٍ جَيِّدَةٍ مَعَ ذاكَ الآخَرِ عَيْنِهِ 
وَهُوَ ما لا تَشِي بِهِ مَقالاتُهُم الكَثِيرَةُ الَّتِي تَمْتَلِئُ بِدَعَواتِ الاِنْقِطاعِ عَن العالَمِ الَّذِي لا يُكِنُّ لَنا سِوَى العَداءَ 
حَتَّى لِيَتَبَدَّى أَنَّ إِلْحاحَ هٰؤُلاءِ عَلَى مَوْضُوعَةِ الصُّورَةِ غايَتُهُ القَوْلُ أَنَّهُم يُشَوِّهُونَ صُورَتَنا أَكْثَرَ مِنهُ القَوْلُ أَنَّ صُورَتَنا مُشَوَّهَةٌ 
وَهٰذانِ أَمْرانِ مُخْتَلِفانِ وَإِنْ بَدَوا واحِداً 
فَبَيْنَما تَنْطَوِي الإِشارَةُ إِلَى الصُّورَةِ المُشَوَّهَةِ عَلَى دَعْوَةٍ لِفِعْلِ شَيْءٍ بِصَدَدِ تَحْسِينِها 
غالِباً ما تَكُونُ الإِشارَةُ إِلَى أَنَّهُم يُشَوِّهُونَ صَوْتَنا مُقَدِّمَةً لِلقَوْلِ أَنَّهُم يَكْرَهُونَنا 
وَفِي هٰذا السِّياقِ لَمْ يَكُنْ بَعِيداً عَن ذٰلِكَ تَناوُلُ بَعْضِ الكُتّابِ مُؤَلَّفَ الغَضَبُ وَالكِبْرِياءُ لِلكاتِبَةِ الإِيطالِيَّةِ اوريانا فالاتشي المَلِيء بِالحِقْدِ وَالكَراهِيَّةِ وَالمَواقِفِ العُنْصُرِيَّةِ حِيالَ العَرَبِ وَالمُسْلِمِينَ 
فَإِذا ذَهَبَت السَّيِّدَةُ فالاتشي إِلَى النَّظَرِ فِي إِرْهابِيِّي القاعِدَة وَبَعْضِ الجَماعاتِ الأُصُولِيَّةِ كَما لَوْ أَنَّهُم مُمَثِّلُونَ صريحون لِما يعتمل فِي المُجْتَمَعاتِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ وَراحَت تَغْدَقُ أَحْكامَها القاطِعَةَ عَلَى هٰذِهِ المُجْتَمَعاتِ 
فَإِنَّ هٰذا لَمْ يَمْنَعْ هٰؤُلاءِ الكُتّابَ العَرَبَ فِي مَعْرِضِ نَقْدِهِم إِيّاها مِن نسب أَحْكامِها الحاقِدَةِ إِلَى الغَرْبِ وَعُنْصُرِيَّتِهِ وَاِتِّخاذِ آرائِها دَلِيلاً راجِحاً عَلَى كَراهِيَّةِ الغَرْبِ لَنا 
مغفلين ذِكْرَ الاِعْتِراضاتِ الَّتِي لاقَتْها آراءُ السَّيِّدَةِ فالاتشي فِي أَوْساطٍ واسِعَةٍ مِن المُثَقَّفِينَ الغَرْبِيِّينَ 
فَبَدَوْا بِذٰلِكَ أَيْ الكُتّابُ العَرَبُ وَفالاتشي أَصْحابَ مَذْهَبٍ واحِدٍ يَقْضِي بِأَخْذِ المُجْتَمَعاتِ كُلّاً وَواحِداً لا يَنْطُقُ فَرْدٌ مِنها إِلّا وَيَكُونُ مُعَبِّراً عَن رُوحِ الأُمَّةِ جَمْعاءَ 
فَلَئِن كانَ صَحِيحاً أَنَّ ثَمَّةَ مَنْ يُشَوِّهُ صُورَتَنا فَالصَّحِيحُ أَيْضاً أَنَّنا فِي أَحْيانٍ كَثِيرَةٍ لا نُكَلِّفُ هٰؤُلاءِ المشوّهين 
لِكَيْ يُحَقِّقُوا مُبْتَغاهُم 
أَكْثَرَ مِن تَرْجَمَةٍ أَمِينَةٍ وَحَرْفِيَّةٍ لِمَقالاتِنا وَأَحادِيثِنا وَتَصْرِيحاتِنا الَّتِي تَمْلَأُ صُحُفَنا وَشاشاتِنا وَكُتُبَنا حَتَّى لِيَظْهَرَ أَنَّ التَّحْرِيفَ هُوَ آخِرُ ما يَلْجَأُ إِلَيهِ هٰؤُلاءِ 
وَإِنْ تَمَّ اللُّجُوءُ إِلَيهِ فَغالِباً ما تَكُونُ الغايَةُ مِنهُ تَشْوِيهُ صُورَةِ أَشْخاصٍ مُحَدَّدِينَ يستشعر فِيهِم المَقْدِرَةُ عَلَى مُخاطَبَةِ العَقْلِ الغَرْبِيِّ 
مِثالُ ذٰلِكَ ما فَعَلَتْهُ مُؤَسَّسَةُ ميمري الصَّهْيُونِيَّةُ مَعَ عالِمِ الاِجْتِماعِ وَالأُسْتاذِ فِي جامِعَةِ جُورْج تاون 
حَلِيم بركات 
حِينَ قامَت بِتَقْدِيمِ تَرْجَمَةٍ مجتزأة وَخارِجَ سِياقِها لِمَقالَةٍ كانَ نَشَرَها فِي صَحِيفَةِ الحَياةِ بِعُنْوانِ الوَحْشُ الَّذِي خَلَقَتْهُ الصَّهْيُونِيَّةُ 
الدَّمارُ الذّاتِيُّ 
صَوَّرَت تَهَجُّمَهُ عَلَى الصَّهْيُونِيَّةِ تَهَجُّماً عَلَى اليَهُودِ وَاليَهُودِيَّةِ 
مِن طَرِيقِ خَلْطِها المُتَعَمَّدِ فِي التَّرْجَمَةِ الإِنْكلِيزِيَّةِ لِمَقالَتِهِ 
بَيْنَ الصَّهْيُونِيَّةِ وَاليَهُودِيَّةِ 
لٰكِنْ فِي ما خَلا الدُّكْتُورَ بركات وَشَخْصِيّاتٌ عَرَبِيَّةٌ أُخْرَى تُجِيدُ التَّمْيِيزَ بَيْنَ الصَّهْيُونِيَّةِ وَاليَهُودِيَّةِ وَتُصِرُّ عَلَى المُعْطَى السِّياسِيِّ لِلصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ 
فَإِنَّ مُؤَسَّسَةً كَ ميمري وَهِيَ الَّتِي أُنْشِئَت خَصِيصاً لِتَشْوِيهِ صُورَةِ العَرَبِ وَالمُسْلِمِينَ وَتَأْكِيدِ وِجْهَةِ النَّظَرِ الصَّهْيُونِيَّةِ لِلصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ 
عَلَى أَنَّهُ قائِمٌ عَلَى كَراهِيَّةِ المُسْلِمِينَ لا عَلَى مُعْطَياتٍ سِياسِيَّةٍ مِن قَبِيلِ اِحْتِلالِ الأَرْضِ لا تَجِدُ نَفْسَها فِي أَحْيانٍ كَثِيرَةٍ مُضْطَرَّةً لِتَكْرارِ ما فَعَلَتْهُ مَعَ بركات 
أَلا وَهُوَ التَّحْرِيفُ بِإِزاءِ ما هُوَ مُتَوافِرٌ لَها مِن مَقالاتٍ عَرَبِيَّةٍ كَثِيرَةٍ لا تَكْتَفِي بِالخَلْطِ بَيْنَ الصَّهْيُونِيَّةِ وَاليَهُودِيَّةِ 
بَلْ تَسْتَحْضِرُ أَيْضاً العَدِيدَ مِن الخرفات اللّاسامِيَّةِ 
وَالَّتِي لا نَدْرِي الرّابِطَ بَيْنَها وَبَيْنَ الصِّراعِ القائِمِ 
وَلا كَيْفَ مِن شَأْنِ ذِكْرِها وَتَرْدادِها أَنْ يَخْدِمَ القَضِيَّةَ 
