اِتَّفَقَ زُعَماءُ عَشْرِ دُوَلٍ مِن آسِيا الوُسْطَى وَبَحْرِ قَزْوِين عَلَى إِنْشاءِ صُنْدُوقٍ لِدَعْمِ إِعادَةِ إِعْمارِ أَفْغانِسْتان الَّتِي دَمَّرَتْها الحُرُوبُ المُتَتالِيَةُ 
كَما اِتَّفَقُوا عَلَى تَطْوِيرِ التَّعاوُنِ بَيْنَ دُوَلِهِم فِي مَجالِ الطّاقَةِ 
وَتَعَرَّضَت ثَلاثُ قَواعِدَ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ لِهَجَماتٍ بِالصَّوارِيخِ فِي شَرْقِ أَفْغانِسْتان خِلالَ عُطْلَةِ نِهايَةِ الأُسْبُوعِ الماضِي 
وَحَوَّلَت الأُمَمُ المُتَّحِدَةُ رِحْلاتِ الطّائِراتِ التّابِعَةِ لَها مِن العاصِمَةِ كابُول إِلَى مَقَرِّ قِيادَةِ القُوّاتِ المُسَلَّحَةِ الأَمِيرْكِيَّةِ فِي قاعِدَةِ باغْرام 
بِسَبَبِ تَهْدِيداتٍ أَمْنِيَّةٍ 
وَذٰلِكَ غَداةَ إِعادَةِ السُّلُطاتِ الأَفْغانِيَّةِ فَتْحَ المَطارِ أَمامَ المِلاحَةِ بَعْدَما كانَت أَقْفَلَتْهُ السَّبْتَ لِأَسْبابٍ أَمْنِيَّةٍ 
أَبْدَى حِزْبُ الرّابِطَةِ الباكِستانِيَّةِ الإِسْلامِيَّةِ المُقَرَّبُ مِن الرَّئِيسِ بَرْوِيز مُشَرَّف اِسْتِعْدادَهُ لِلتَّحالُفِ مَعَ الأَحْزابِ الأُصُولِيَّةِ الباكِستانِيَّةِ الَّتِي فازَت فِي الاِنْتِخاباتِ النِّيابِيَّةِ الأَخِيرَةِ لِتَأْلِيفِ حُكُومَةٍ جَدِيدَةٍ 
وَكانَت جَبْهَةُ العَمَلِ المُتَّحِدِ الَّتِي تَضُمُّ سِتَّةَ أَحْزابٍ إِسْلامِيَّةٍ أُصُولِيَّةٍ رَكَّزَت فِي حَمْلَتِها الاِنْتِخابِيَّةِ عَلَى ضَرُورَةِ خُرُوجِ باكِسْتان مِن الاِئْتِلافِ المُناهِضِ لِلإِرْهابِ بِقِيادَةِ الوِلاياتِ المُتَّحِدَةِ 
وَصَرَّحَ رَئِيسُ الرّابِطَةِ ميان مُحَمَّد أَزْهَر 
نَحْنُ مُسْتَعِدُّونَ لِتَأْلِيفِ حُكُومَةٍ اِئْتِلافِيَّةٍ مَعَ جَبْهَةِ العَمَلِ المُتَّحِدِ إِلّا أَنَّنا نُبْقِي كُلَّ الخِياراتِ مَفْتُوحَةً 
وَقَدْ هزم أَزْهَر فِي الاِنْتِخاباتِ 
غَيْرَ أَنَّ حِزْبَهُ حَصَلَ عَلَى 77 مَقْعَداً مِن أَصْلِ 272 فِي الجَمْعِيَّةِ الوَطَنِيَّةِ 
وَحَصَلَت الجَبْهَةُ عَلَى 45 مَقْعَداً 
وَسَيْطَرَت عَلَى الجَمْعِيَّةِ الوَطَنِيَّةِ الإِقْلِيمِيَّةِ فِي وِلايَةِ الشَّمالِ الغَرْبِيِّ المُجاوِرَةِ لِأَفْغانِسْتان 
لِلمَرَّةِ الرّابِعَةِ خِلالَ ثَلاثِ سَنَواتٍ 
تُواجِهُ الجُهُودُ لِلمُحافَظَةِ عَلَى إِدارَةٍ كاثُولِيكِيَّةٍ برُوتِسْتانْتِيَّةٍ لِإِيرْلَنْدا الشَّمالِيَّةِ ضَرْبَةً مُوجِعَةٍ مَعَ إِعْلانِ الوَزِيرِ البرِيطانِيِّ المُكَلَّفِ شُؤُونَ إِيرْلَنْدا الشَّمالِيَّةِ جُون ريد أَنَّ لَنْدَن قَرَّرَت تَعْلِيقَ عَمَلِ المُؤَسَّسَتَيْنِ شِبْهِ المُسْتَقِلَّتَيْنِ فِي الإِقْلِيمِ البرِيطانِيِّ 
وَهُما البَرْلَمانُ وَالحُكُومَةُ اِبْتِداءً مِن مُنْتَصَفِ لَيْلِ الاِثْنَيْنِ 23 
00 بِتَوْقِيتِ غرِينِيتْش وَإِلَى أَجَلٍ غَيْرِ مُسَمَّى 
وَذٰلِكَ بَعْدَما أَدْخَلَ خِلافٌ يَتَعَلَّقُ بِعَمَلِيّاتِ تَجَسُّسٍ يَقُومُ بِها الجَيْشُ الجُمْهُورِيُّ الإِيرْلَنْدِيُّ عَمَلِيَّةَ السَّلامِ فِي أَسْوَأ أَزْمَةٍ مُنْذُ تَوْقِيعِ اِتِّفاقِ الجُمْعَةِ العَظِيمَةِ عامَ 1998 
وَجاءَت الخَطْوَةُ 
الهادِفَةُ حَسْبَ ريد إِلَى فَسْحِ المَجالِ لِمَزِيدٍ مِن المُفاوَضاتِ 
 
بَعْدَ فَشَلِ جَيْشِ ساحِل العاج فِي اِسْتِعادَةِ مَدِينَةِ بَواكِي الأُسْبُوعَ الماضِي وَسُقُوطِ عاصِمَةِ الكاكاو دالوا فِي أَيْدِي المُتَمَرِّدِينَ 
باتَ هٰؤُلاءِ فِي مَوْقِعِ القُوَّةِ سِياسِيّاً وَعَسْكَرِيّاً 
إِذْ أَوْقَفُوا المُفاوَضاتِ الرّامِيَةَ إِلَى وَقْفِ النّارِ مُكَرِّرِينَ المُطالَبَةَ بِاِسْتِقالَةِ الرَّئِيسِ لُوران غباغبو وَلَوَّحُوا بِالاِسْتِيلاءِ عَلَى العاصِمَةِ التِّجارِيَّةِ أَبِيدْجان 
وَقالَ المُتَمَرِّدُونَ لِإِذاعَةِ فَرَنْسا الدُّوَلِيَّةِ أَنَّهُم حَقَّقُوا نَصْراً كَبِيراً بِالاِسْتِيلاءِ عَلَى دالوا الشَّهِيرَةِ بِزِراعَةِ الكاكاو وَالَّتِي تَمُرُّ فِيها كُلُّ شَحَناتِ هٰذِهِ المادَّةِ فِي طَرِيقِها إِلَى أَبِيدْجان تَمْهِيداً لِتَصْدِيرِها إِلَى الخارِجِ 
مُؤَكِّدِينَ أَنَّهُم مُؤَهَّلُونَ حالِيّاً لِلزَّحْفِ عَلَى أَبِيدْجان 
وَلِدالوا أَهَمِّيَّةٌ مَعْنَوِيَّةٌ كَذٰلِكَ لِكَوْنِها قَلْبَ مَعْقِلِ قَبِيلَةِ بَيْت الَّتِي يَنْتَمِي إِلَيها غباغبو 
وَنَقَلَ سُكّانٌ عَن جُنُودٍ مِن المُتَمَرِّدِينَ أَنَّهُم يَعْتَزِمُونَ إِكْمالَ طَرِيقِهِم جَنُوباً إِلَى مَسْقَطِ الرَّئِيسِ 
وَصَباحَ أَمْس تَحَدَّثَ سُكّانٌ عَن إِطْلاقٍ كَثِيفٍ لِلنّارِ عِنْدَ الأَطْرافِ الجَنُوبِيَّةِ لِمَدِينَةِ دالوا 
وَأَشارَ أَحَدُهُم إِلَى مَعارِكَ بِأَسْلِحَةٍ ثَقِيلَةٍ فِي الجَنُوبِ وَأَصْواتِ نِيرانِ بَنادِقَ مُسْتَمِرَّةٍ 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ الإِنْمائِيُّ 
خَلْقُ الفُرَصِ لِلأَجْيالِ القادِمَةِ إِنَّ التَّشْخِيصَ الدَّقِيقَ لِلمُشْكِلَةِ هُوَ جُزْءٌ مِن حَلِّها 
وَلِهٰذا السَّبَبِ عَلَى وَجْهِ الدِّقَّةِ قامَ المَكْتَبُ الإِقْلِيمِيُّ لِلدُّوَلِ العَرَبِيَّةِ بِتَكْلِيفِ نُخْبَةٍ مِن المُفَكِّرِينَ العَرَبِ بِإِعْدادِ تَقْرِيرِ التَّنْمِيَةِ الإِنْسانِيَّةِ 
حَذَّرَ أَمْس وَزِيرُ الدِّفاعِ الإِسْرائِيلِيُّ بِنْيامِين بِن إِلِيعازَر مِن أَنَّ عَمَلِيَّةً واسِعَةَ النِّطاقِ فِي قِطاعِ غَزَّة قَدْ تَتَحَوَّلُ جَحِيماً 
وَرَأَى أَنَّ الوَقْتَ حانَ لِاِقْتِراحِ آفاقٍ سِياسِيَّةٍ عَلَى الفِلَسْطِينِيِّينَ 
وَتَطَرَّقَ بِن إِلِيعازَر 
فِي مُقابَلَةٍ مَعَهُ نَشَرَتْها صَحِيفَةُ الفِيغارُو الفَرَنْسِيَّةُ قَبْلَ تَوَجُّهِهِ إِلَى بارِيس أَمْس 
إِلَى الوَضْعِ فِي قِطاعِ غَزَّةَ حَيْثُ يُنَفِّذُ الجَيْشُ الإِسْرائِيلِيُّ بِاِنْتِظامٍ عَمَلِيّاتِ تَوَغُّلٍ دامِيَةً 
فَقالَ 
ثَمَّةَ اِحْتِمالانِ 
إِمّا أَنْ نَخْرُجَ مِن غَزَّةَ وَإِمّا أَنْ نَدْخُلَها أَنا أُفَضِّلُ الخُرُوجَ مِنها 
وَصَفَ رَئِيسُ الخُبَراءِ الدُّوَلِيِّينَ الَّذِينَ يُحَقِّقُونَ فِي بَيْعِ أُوكرانِيا العِراقَ راداراتٍ 
آلان فان ايغموند 
لِقاءَهُ أَمْس المَسْؤُولِينَ فِي كِيِيف بِأَنَّهُ كانَ مُشَجِّعاً جِدّاً 
وَذٰلِكَ فِي مُسْتَهَلِّ مُهِمَّةٍ تَسْتَغْرِقُ عَشَرَةَ أَيّامٍ وَلا تَشْمَلُ الاِجْتِماعَ بِالرَّئِيسِ ليونيد كوتشما 
وَكانَت واشِنْطُن اِتَّهَمَت كوتشما فِي نِهايَةِ أَيْلُول بِالمُوافَقَةِ شَخْصِيّاً عَلَى بَيْعِ بَغْداد أَرْبَعَةَ راداراتٍ كولتشوغا بِمِئَةِ مِلْيُونِ دُولارٍ 
منتهكاً بِذٰلِكَ الحَظْرَ الَّذِي تَفْرِضُهُ الأُمَمُ المُتَّحِدَةُ عَلَى العِراقِ 
وَنَفَت السُّلُطاتُ الأُوكرانِيَّةُ ذٰلِكَ 
وَصَرَّحَ مُدِيرُ المَكْتَبِ الرِّئاسِيِّ الأُوكرانِيُّ فِيكْتُور ميدفيدتشوك أَنَّ كِيِيف قَلِقَةٌ لِلْغايَةِ مِن الاِتِّهاماتِ وَسَتُقَدِّمُ أَيَّ شَيْءٍ لِلمُساعَدَةِ فِي التَّحْقِيقاتِ 
بَدَأَت أَمْس قُوّاتٌ أَمِيرْكِيَّةٌ وَبرِيطانِيَّةٌ وَعَرَبِيَّةٌ مُناوَراتِ النَّصْرِ المُبَكِّرِ 2 فِي جَنُوبِ الأُرْدُنِّ 
وَأَكَّدَت الحُكُومَةُ الأُرْدُنِّيَّةُ مِراراً أَنَّ هٰذِهِ المُناوَراتِ مُقَرَّرَةٌ سَلَفاً وَ لَيْسَ لَها أَدْنَى عَلاقَةٍ بِالشَّأْنِ العِراقِيِّ 
وَصَرَّحَ أَخِيراً وَزِيرُ الإِعْلامِ مُحَمَّد عفاش عُدْوان أَنَّ جُيُوشاً عَرَبِيَّةً سَتُشارِكُ فِي المُناوَراتِ 
بَيْنَها الجَيْشانِ الأُرْدُنِّيُّ وَالإِماراتِيُّ 
وَأَعْلَنَ مَصْدَرٌ فِي السِّفارَةِ البرِيطانِيَّةِ مُشارَكَةَ قُوّاتٍ برِيطانِيَّةٍ فِيها فِي الصَّحْراءِ الأُرْدُنِّيَّةِ 
فِي غُضُونِ ذٰلِكَ 
اِفْتَتَحَ المَلِكُ عَبْداللّٰه الثّانِي بِن الحُسَيْن فِي عَمّان المَعْرِضَ الدُّوَلِيَّ لِلمُعَدّاتِ العَسْكَرِيَّةِ لِقُوّاتِ العَمَلِيّاتِ الخاصَّةِ سوفكس 2002 بِمُشارَكَةِ أَكْثَرِ مِن 300 شَرِكَةٍ مِن 40 دَوْلَةً 
إِلَى وُفُودٍ رَسْمِيَّةٍ مِن نَحْوِ 50 بَلَداً 
