يَتَراكَمُ قَدْرٌ مُثِيرٌ فِعْلاً مِن المُعْطَياتِ عَن نَمَطٍ أَوْ أَنْماطِ تَعاطِي قِيادَةِ مَنْظُومَةِ إِقْلِيمِ الشّام المُؤَلَّفَةِ مِن نِظامَيْ دَوْلَتَيْ سُورِيا وَلُبْنانَ وَالمَدارِهِ مِن دِمَشْقَ مَعَ الأَوْضاعِ وَالاِحْتِمالاتِ الحالِيَّةِ فِي المِنْطَقَةِ 
وَبِصُورَةٍ خاصَّةٍ فِي العِراقِ 
فَقِيادَةُ المَنْظُومَةِ الَّتِي تَعْتَبِرُ نَفْسَها مَسْؤُولَةً مُباشِرَةً عَن تَماسُكِ الوَضْعِ الأَمْنِيِّ السِّياسِيِّ فِي دَوْلَتَيْنِ 
مَوْجُودَةٌ فِي المَرْحَلَةِ الرّاهِنَةِ عَلَى مُفْتَرَقِ طُرُقٍ مُرِيحٍ وَلَوْ كانَ خَطِراً 
مِن ذٰلِكَ النَّوْعِ مِن المُفْتَرَقاتِ الَّتِي كانَ مُؤَسِّسُ المَنْظُومَةِ 
الرّاحِلُ حافِظ الأَسَد 
شَغُوفاً بِالتَّواجُدِ عَلَيها 
بِما كانَ يُتِيحُ لَهُ أَنْ يَتَواصَلَ مَعَ كُلِّ القُوَى الأَساسِيَّةِ الدُّوَلِيَّةِ وَالإِقْلِيمِيَّةِ المُتَصارِعَة 
يُمَثِّلُ أُسامَة بِن لادِن وَتَنْظِيمُ القاعِدَةِ وَحَرَكَةُ طالِبان وَالأُصُولِيَّةُ الإِسْلامِيَّةُ عُمُوماً تَحَدِّياتٍ أَيْدِيُولُوجِيَّةً فِي وَجْهِ الدِّيمُوقراطِيَّةِ اللِّيبِرالِيَّةِ الغَرْبِيَّةِ تَفُوقُ حِدَّةَ تِلْكَ الَّتِي كانَت تُمَثِّلُها الشُّيُوعِيَّةُ 
لٰكِنْ مِن السَّهْلِ أَنْ نُدْرِكَ عَلَى المَدَى الطَّوِيلِ أَنَّ الإِسْلامِيَّةَ لا تُشَكِّلُ بَدِيلاً واقِعِيّاً كَأَيْدِيُولُوجِيا حُكْمٍ بِالنِّسْبَةِ إِلَى مُجْتَمَعاتِ العالَمِ الحَقِيقِيِّ 
إِذْ لا يَكْفِي 
أَنَّها تَفْتَقِرُ إِلَى مُقَوِّماتِ الجَذْبِ الكافِيَةِ فِي نَظَرِ غَيْرِ المُسْلِمِينَ 
بَلْ هِيَ لا تُشْبِعُ كَذٰلِكَ طُمُوحاتِ الغالِبِيَّةِ السّاحِقَةِ مِن المُسْلِمِينَ أَنْفُسِهِم 
وَفِي البُلْدانِ الَّتِي اِخْتَبَرَت حَدِيثاً العَيْشَ فِي ظِلِّ ثيوقراطية إِسْلامِيَّةٍ فِعْلِيَّةٍ عَلَى غِرارِ إِيرانَ وَأَفْغانِسْتانَ ثَمَّةَ دَلائِلُ كَثِيرَةٌ تُشِيرُ إِلَى أَنَّ نِظامَ الحُكْمِ هٰذا قَدْ باتَ غَيْرَ شَعْبِيٍّ إِلَى أَقْصَى الحُدُودِ 
المُؤَلِّفُ 
 
التَّوَفُّرُ 
يُشْحَنُ عادَةً خِلالَ 24 ساعَةً 
عَدَدُ الأَجْزاءِ 
3 
النّاشِرُ 
دارُ النَّهارِ 
مَجْمُوعَةٌ تَتَضَمَّنُ 
خَمْسُونَ عاماً عَلَى حَرْبِ 1948 
خَمْسُونَ عاماً عَلَى تَقْسِيمِ فِلَسْطِينَ 
الصَّهْيُونِيَّةُ فِي مِئَةِ عامٍ 
مَجْمُوعَةٌ مِن ثَلاثَةِ كُتُبٍ تَتَناوَلُ تارِيخَ الحَرَكَةِ الصَّهْيُونِيَّةِ وَقِيامَ دَوْلَةِ إِسْرائِيلَ 
تَمَكَّنَت القُوَى الوَطَنِيَّةُ وَالإِسْلامِيَّةُ الفِلَسْطِينِيَّةُ فِي قِطاعِ غَزَّةِ بَعْدَ جُهُودٍ مُكَثَّفَةٍ وَمُتَواصِلَةٍ مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَوْ وَثِيقَةٍ تُحَدِّدُ إِسْتراتِيجِيّاً العَمَلَ الفِلَسْطِينِيَّ فِي المَرْحَلَةِ الرّاهِنَةِ وَرُؤْيَةَ هٰذِهِ الفَصائِلِ لِلأَهْدافِ الفِلَسْطِينِيَّةِ وَالوَسائِلَ الكَفِيلَةَ بِتَحْقِيقِ هٰذِهِ الأَهْدافِ 
وَتُحَدِّدُ الوَثِيقَةُ الأَهْدافَ الإِسْتراتِيجِيَّةَ الرّاهِنَةَ كمايلي 
 
