مُؤْتَمَرُ الدِّراساتِ الدِّينِيَّةِ فِي المَعاهِدِ الشِّيعِيَّةِ قاسِم 
حَلَّ التَّغْرِيبُ مَحَلَّ الأَسْلِحَةِ وَاِنْتَقَلَت الأَفْكارُ بِتَقْلِيدٍ أَعْمَى قاسِم 
فِي رِعايَةِ الوَكِيلِ الشَّرْعِيِّ العامِّ لِلإِمامِ الخامنئي فِي لُبْنانَ الأَمِينِ العامِّ لِ حِزْبِ اللّٰهِ السَّيِّد حَسَن نَصْراللّٰه مُمَثَّلاً بِنائِبِهِ الشَّيْخِ نَعِيم قاسِم 
نَظَّمَت حَوْزَةُ الإِمامِ الصّادِق مُؤْتَمَرَها الأَوَّلَ عَن تَطْوِيرِ المَناهِجِ الحوزوية بِعُنْوانِ الدِّراساتُ الدِّينِيَّةُ فِي المَعاهِدِ الشِّيعِيَّةِ 
مَناهِجُ واشكاليات 
فِي مَجْمَعِ فاطِمَة الزَّهْراء فِي صَيْدا 
بَدَأَ المُؤْتَمَرُ بِتِلاوَةٍ قُرْآنِيَّةٍ ثُمَّ أَلْقَى رَئِيسُ هَيْئَةِ عُلَماءِ جَبَلِ لُبْنانَ الشَّيْخُ عَفِيف النّابُلْسِيّ كَلِمَةً شَكَرَ فِيها لِلحَوْزاتِ تارِيخَها المُشْرِقَ وَجِهادَها المُسْتَمِرَّ 
وَقالَ 
لَيْسَ فِي الإِمْكانِ الوُقُوفُ طَوِيلاً عِنْدَ المَناهِجِ الَّتِي كانَت مُتَّبَعَةً آنَذاك وَالَّتِي صَنَعَت مِن الفِكْرِ التَّشْرِيعِيِّ مَعارِفَ وَرُؤىً جَعَلَت المَعاهِدَ الدِّينِيَّةَ وَرِجالاتِها يَقِفُونَ مَوْقِفَ التَّحَدِّي الكَبِيرِ أَمامَ أَمْواجِ الفَسادِ وَالتَّخَلُّفِ الفِكْرِيِّ 
وَمِن الجَدِيرِ ذِكْرُهُ أَنَّها لَمْ تَكُنْ لِتَخْرُجَ عَن السِّياقِ الطَّبِيعِيِّ لِمُجْمَلِ العُلُومِ وَالمَعارِفِ وَالتَّقْنِيّاتِ المَعْهُودَةِ آنَذاك 
وَمَعَ كُلِّ هٰذا التَّطَوُّرِ المَعْرِفِيِّ وَالتَّقْنِيِّ الَّذِي نَسَجَ عَصْرَ هٰؤُلاءِ العُظَماءِ لَمْ تَحْفِلْ مَناهِجُنا الحالِيَّةُ بِأَيِّ تَطَوُّرٍ يُذْكَرُ 
ثُمَّ تَحَدَّثَ الشَّيْخُ قاسِم عَن عالَمِ الدِّينِ بَيْنَ الدِّينِيِّ وَالسِّياسِيِّ 
وَقالَ 
مَعَ تَراجُعِ الحُضُورِ الإِسْلامِيِّ بِسَبَبِ السَّيْطَرَةِ الاستكبارية 
وَمَعَ سُقُوطِ الدَّوْلَةِ العُثْمانِيَّةِ كَآخِرِ مَعْقِلٍ مِن مَعاقِلِ الحُكْمِ الإِسْلامِيِّ 
بِصَرْفِ النَّظَرِ عَن النَّظْرَةِ التَّفْصِيلِيَّةِ إِلَيهِ 
سادَ جَوٌّ مِن الإِحْباطِ وَالتَّراجُعِ 
وَحَلَّ التَّغْرِيبُ مَحَلَّ الأَسْلَمَةِ 
وَاِنْتَقَلَت الأَفْكارُ الغَرْبِيَّةُ إِلَى بُلْدانِنا بِتَقْلِيدٍ أَعْمَى يَفْتَقِرُ إِلَى أَدْنَى خُطُواتِ المُقارَنَةِ المَوْضُوعِيَّةِ بَيْنَ ساحَتَيْنِ مُخْتَلِفَتَيْنِ وَرِسالَتَيْنِ سَماوِيَّتَيْنِ متمايزتين الواحِدَةُ عَن الأُخْرَى 
وَهٰذا ما طَرَحَ التَّمْيِيزَ بَيْنَ ما هُوَ دِينِيٌّ وَما هُوَ سِياسِيٌّ وَاِرْتَفَعَت أَصْواتٌ تَتَحَدَّثُ عَن إِبْعادِ الدِّينِ عَن السِّياسَةِ 
وَتَرْكِ السِّياسَةِ لِأَصْحابِها 
وَتَحَدَّثَ كُلٌّ مِن الشَّيْخِ مُحَمَّد جَعْفَر المهاجر عَن الحَوْزَةِ العِلْمِيَّةِ نَظْرَةٌ فِي واقِعِها وَرُؤْيَةً مُسْتَقْبَلِيَّةً 
وَالدُّكْتُور مُحْسِن صالِح عَن طَرائِقِ التَّدْرِيسِ فِي المَنْهَجِ الحوزوي وَالشَّيْخُ الدُّكْتُور خنجر حمية عَن أَثَرِ الفِكْرِ الفَلْسَفِيِّ فِي عَمَلِيَّةِ الاِسْتِنْباطِ وَالسَّيِّدُ مُحَمَّد الغروي عَن الكُتُبِ الحوزوية وَتَجْرِبَةِ البَدائِلِ وَالشَّيْخُ شَفِيق جرادي عَن التَّخَصُّصِ فِي الدِّراساتِ الحوزوية وَالدُّكْتُور سُعُود المَوْلَى عَن نَظْرَةِ الآخَرِ إِلَى الحَوْزَةِ العِلْمِيَّةِ وَعُلَماءِ الدِّينِ وَالدُّكْتُور حَسَن جابِر عَن المَقاصِدِ الكُلِّيَّةِ لِلشَّرِيعَةِ الإِسْلامِيَّةِ 
ثُمَّ تَحَدَّثَ الشَّيْخُ أَمِين ترمس عَن التَّوَجُّهِ الأَخْلاقِيِّ وَالوَعْيِ القُرْآنِيِّ داخِلَ الحَوْزاتِ الدِّينِيَّةِ وَالسَّيِّدُ عَبْداللّٰه فَضْل اللّٰه عَن رُؤْيَةِ التَّنْسِيقِ بَيْنَ الحَوْزاتِ الدِّينِيَّةِ فِي لُبْنانَ 
وَأَخِيراً السَّيِّدُ حَسَن خَلِيفَة عَن طاقَةِ النَّصِّ بَيْنَ الظُّهُورِ وَالظّاهِرَةِ وَاِحْتِمالاتِ المُنْتِجِ الفِقْهِيِّ 
وَفِي اليَوْمِ الثّانِي 
واصَلَ المُؤْتَمَرُ أَعْمالَهُ وَعُقِدَت جَلْسَتانِ تَرَأَّسَ الأُولَى العَلّامَةُ النّابُلْسِيّ وَحاضَرَ فِيها السَّيِّدُ مُحَمَّد الفروي عَن الكُتُبِ الحَوْزِيَّةِ وَتَجْرِبَةِ البَدائِلِ 
وَأَلْقَى السَّيِّدُ عَبْداللّٰه فَضْل اللّٰه مُدِيرُ حَوْزَةِ الثِّقَلَيْنِ بَحْثاً بِعُنْوانِ رِوايَةٌ فِي تَنْسِيقِ الحَوْزاتِ وَفِي المَنْهَجِ العِلْمِيِّ 
