بيضون وَرَئِيسُ الجامِعَةِ اللُّبْنانِيَّةِ وَقَّعا اِتِّفاقاً لِتَنْظِيمِ الخَرِيطَةِ الجِيُولُوجِيَّةِ 
وَقَّعَ وَزِيرُ الطّاقَةِ وَالمِياهِ مُحَمَّد عَبْد الحَمِيد بيضون مَعَ رَئِيسِ الجامِعَةِ اللُّبْنانِيَّةِ الدُّكْتُورِ إِبْرَهِيم قُبَيْسِيّ أَمْس اِتِّفاقاً لِتَنْظِيمِ الخَرِيطَةِ الجِيُولُوجِيَّةِ فِي لُبْنانَ بِمِقْياسِ 20000 
1 وَدَرْسِ التَّكْوِيناتِ الجِيُولُوجِيَّةِ 
وَتَصْنِيفِ الأَحْواضِ الجَوْفِيَّةِ 
وَدَرْسِ العَلاقَةِ بَيْنَها بِهَدَفِ تَحْسِينِ عَمَلِيَّةِ اِسْتِثْمارِها 
حَضَرَ حَفْلَ التَّوْقِيعِ الَّذِي أَعْقَبَ إِنْجازَ مَشْرُوعِ المَسْحِ الحَرارِيِّ لِلشَّواطِئِ اللُّبْنانِيَّةِ 
رَئِيسُ المَجْلِسِ الوَطَنِيِّ لِلبُحُوثِ مُعِين حَمْزَة 
وَالمُدِيرُ العامُّ لِلمَوارِدِ المائِيَّةِ وَالكَهْرَبائِيَّةِ فادي قمير 
وَعُمَداءُ مِن جامِعَتَيْ بارِيس 6 وَبارِيس 7 وَمِن الجامِعَةِ السُّورِيَّةِ 
وَشَدَّدَ بيضون عَلَى أَهَمِّيَّةِ التَّعاوُنِ بَيْنَ الوِزاراتِ وَالإِداراتِ المُخْتَصَّةِ وَالجامِعَةِ اللُّبْنانِيَّةِ 
مُعْتَبِراً أَنَّ الحَلْقَةَ المَفْقُودَةَ تَكْمُنُ فِي أَنَّ الجامِعَةَ اللُّبْنانِيَّةَ تَعْمَلُ فِي مَجالاتٍ لا تَسْمَحُ لَها الدَّوْلَةُ بِالعَمَلِ فِيها 
وَبِالتّالِي فَأَنَّ الدَّوْلَةَ تُعْطِي أَشْغالَها 
وَخُصُوصاً الدِّراساتِ 
مِن دُونِ اللُّجُوءِ إِلَى الإِمْكاناتِ المُتَوَفِّرَةِ لِلجامِعَةِ وَالَّتِي هِيَ كَبِيرَةٌ 
وَرَأَى أَنَّ المَشْرُوعَ وَهُوَ الأَوَّلُ مِن نَوْعِهِ بِاِعْتِبارِهِ مَشْرُوعاً عِلْمِيّاً بَيْنَ الجامِعَةِ وَإِحْدَى الوِزاراتِ 
يَعْنِي المُساهَمَةَ فِي اِنْخِراطِ الجامِعَةِ فِي أَوْلَوِيّاتِ الدَّوْلَةِ وَاِهْتِماماتِها 
وَعَن وُجُودِ مَشارِيعَ أُخْرَى مَعَ الجامِعَةِ 
قالَ أَنَّ الاِهْتِمامَ المُسْتَقْبَلِيَّ هُوَ لِحِمايَةِ المِياهِ الجَوْفِيَّةِ 
مُرَجِّحاً تَحْضِيرَ مَشارِيعِ عَمَلٍ مُشْتَرَكَةٍ فِي وَقْتٍ قَرِيبٍ 
لِتَحْدِيدِ كَيْفِيَّةِ اِسْتِخْدامِ المِياهِ الجَوْفِيَّةِ وَمَسْحِ مَصادِرِ التَّلَوُّثِ وَمُعالَجَتِها 
وَاِعْتَبَرَ الاِتِّفاقَ اِفْتِتاحَ شِراكَةٍ ما بَيْنَ الإِداراتِ العامَّةِ وَالجامِعَةِ اللُّبْنانِيَّةِ وَالمَجْلِسِ الوَطَنِيِّ لِلبُحُوثِ العِلْمِيَّةِ 
مُتَمَنِّياً أَنْ تَكُونَ الأَساسَ فِي تَطْوِيرِ عَمَلِ الوِزاراتِ وَفَتْحِ المَجالِ أَمامَ الباحِثِينَ وَالطُّلّابِ لِيَكُونَ لَدَيهِم آفاقٌ جَدِيدَةٌ فِي العَمَلِ وَالعَطاءِ 
وَتَحَدَّثَ قُبَيْسِيّ عَن أَهَمِّيَّةِ الاِتِّفاقِ إِذْ وُضِعَت الخَرِيطَةُ الجِيُولُوجِيَّةُ لِمَرَّةٍ واحِدَةٍ عامَ 
1934 وَمُنْذُ ذٰلِكَ الوَقْتِ لَمْ يَتِمَّ تَنْفِيذُ أَيِّ عَمَلٍ مُماثِلٍ 
وَأَضافَ أَنَّ المَشْرُوعَ يَتَطَلَّبُ عَمَلاً لِمُدَّةِ خَمْسِ سِنِينَ لِنَتَمَكَّنَ مِن الكَشْفِ عَلَى الإِمْكاناتِ المُتَوافِرَةِ وَالمُمْكِنَةِ عَلَى الأَرْضِ اللُّبْنانِيَّةِ 
فِي شَأْنِ اِحْتِمالاتِ الثَّرَواتِ الطَّبِيعِيَّةِ المَوْجُودَةِ فِي لُبْنانَ مُؤَكِّداً اِسْتِحالَةَ القِيامِ بِأَيِّ عَمَلٍ مُسْتَقْبَلِيٍّ دُونَ خَرِيطَةٍ جِيُولُوجِيَّةٍ 
وَبِمُوجِبِ الاِتِّفاقِ 
تَعَهَّدَت الجامِعَةُ اللُّبْنانِيَّةُ تَنْفِيذَ أَعْمالِ مَشْرُوعِ المُساهَمَةِ فِي تَنْظِيمِ الخَرِيطَةِ الجِيُولُوجِيَّةِ لِلُبْنانَ بِمِقْياسِ 20000 1 وَدَرْسِ التَّكْوِيناتِ الجِيُولُوجِيَّةِ وَتَصْنِيفِ الأَحْواضِ وَذٰلِكَ وِفْقاً لِلمُواصَفاتِ وَالشُّرُوطِ المُحَدَّدَةِ فِي دَفْتَرِ الشُّرُوطِ الخاصِّ وَلائِحَةِ الأَسْعارِ 
وَقَدْ حَدَّدَت المادَّةُ 4 مِن الاِتِّفاقِ بَدَلَ أَتْعابِ الجامِعَةِ ضِمْنَ مَبْلَغٍ إِجْمالِيٍّ قَدْرُهُ 612 مِلْيُوناً وَ 500 أَلْفَ لِيرَةٍ 
وَذٰلِكَ وِفْقاً لِلكَمِّيّاتِ المُنَفِّذَةِ 
