شهريار الإِعْلامِ 
قَبْلَ رُبُعِ قَرْنٍ 
عِنْدَ فَجْرِ الحَرْبِ اللُّبْنانِيَّةِ 
لَمْ يَكُنْ هُناكَ تِلْفِزيُوناتٌ وَلا إِذاعاتٌ إِف إِم 
وَلا ديش يَلْتَقِطُ الفَضائِيّاتِ 
كانَت الصَّحافَةُ المَكْتُوبَةُ تَخْتَصِرُ القِصَّةَ كُلَّها فِي الوَطَنِ وَالمُحِيطِ 
لُبْنانُ المِنْبَرِ 
كانَ بِأَهَمِّيَّةِ لُبْنانِ المَصْرِفِ 
وَالمَصْيَفِ 
وَمُلْتَقَى الثَّقافَةِ وَالحَضارَةِ 
وَكانَ الإِعْلامُ الفاعِلُ مَحْصُوراً فِي عَدَدٍ قَلِيلٍ جِدّاً مِن الصُّحُفِ فِي طَلِيعَتِها جَرِيدَةُ النَّهارِ وَمَجَلَّةُ الحَوادِثِ 
وَكانَ الجَمِيعُ تَحْتَ سَقْفِ قانُونِ المَطْبُوعاتِ الَّذِي يُطَبَّقُ بِحَزْمٍ 
وَلٰكِنَّ الإِعْلامَ اللُّبْنانِيَّ الواعِيَ جِدّاً 
وَالرّائِدَ 
وَالمَحْكُومَ بِالقانُونِ 
لَمْ يَسْتَطِعْ أَنْ يَمْنَعَ وُقُوعَ الحَرْبِ رَغْمَ المَقالاتِ الكَثِيرَةِ 
وَالتَّحْقِيقاتِ الرَّنّانَةِ الَّتِي حَذَّرَت مِن هَوْلِ الآتِي إِلَينا عَبْرَ فُوهَةِ المِدْفَعِ 
وَأَوَّلُ ظَواهِرِ جُنُونِ الحَرْبِ اِنْهالَت عَلَى الصَّحافَةِ 
الَّتِي تَلَقَّت ضَرَباتٍ مُوجِعَةً أَجْبَرَتْها عَلَى الهِجْرَةِ فِي سَبِيلِ الاِسْتِمْرارِ 
فَرَحَلَت إِلَى لَنْدَن وَبارِيس 
وَبَدا واضِحاً أَنَّ الصَّحافَةَ هِيَ فِي طَلِيعَةِ أَهْدافِ الَّذِينَ يَصْنَعُونَ الحَرْبَ 
لِإِسْكاتِ الصَّوْتِ المُحَذِّرِ 
وَإِخْفاءِ مَعالِمِ الجَرِيمَةِ 
وَخِلالَ رُبُعِ قَرْنٍ مِن الحَرْبِ 
وَبَعْدَها 
تَبَدَّلَت وُجُوهٌ كَثِيرَةٌ فِي لُبْنانَ أَمّا وَجْهُ الصَّحافَةِ فَلَمْ يَتَغَيَّرْ 
بَعْدَهُ النَّقِيبُ مُحَمَّد بَعْلَبَكِّيّ نَقِيباً دامَ عِزُّهُ 
وَبِالأَمْسِ تَجَدَّدَ اِنْتِخابُ النَّقِيبِ مِلْحِم كَرَم فَاِسْتَمَرَّ سَعِيداً عَلَى العَرْشِ 
وَلا تَزالُ الصَّحافَةُ اللُّبْنانِيَّةُ تَحْمِلُ رِسالَةً جَوْهَرِيَّةً فِي أَعْماقِها 
تَنْطَلِقُ مِن القِيَمِ وَالمَبادِئِ الأَساسِيَّةِ الَّتِي قامَ عَلَيها الوَطَنُ وَفِي مُقَدَّمِها 
الحِفاظُ عَلَى السِّلْمِ الأَهْلِيِّ وَالتَّعايُشِ 
الحُرِّيَّةِ 
السِّيادَةِ 
الاِسْتِقْلالِ 
وَكُلُّ مَنْ يَحْمِلُ يَراعاً وَيَقْرَعُ بابَ صاحِبَةِ الجَلالَةِ لا بُدَّ أَنْ يُؤْمِنَ بِهٰذِهِ المَبادِئِ لِيَجِدَ لِنَفْسِهِ مَكاناً فِي صُفُوفِها ويحصل عَلَى شَرَفِ النِّضالِ 
وَكَما خِلالَ رُبُعِ قَرْنٍ لَمْ يَتَغَيَّرْ وَجْهُ الصَّحافَةِ اللُّبْنانِيَّةِ 
كَذٰلِكَ لَمْ تَتَبَدَّلْ أَبَداً مُحاوَلاتُ قَمْعِها وَإِسْكاتِها وَمَنْعِها مِن قَوْلِ الحَقِيقَةِ 
كَأَنَّ حُرِّيَّةَ الكَلِمَةِ وَلُبْنانَ صِنْوانِ 
لا غِنَى لِلواحِدِ عَن الآخَرِ 
وَلا يَعِيشُ الواحِدُ مِن دُونِ الآخَرِ 
لُبْنانُ لَيْسَ لُبْنانَ بِلا حُرِّيَّةٍ 
لا دَوْرَ لَهُ 
لُبْنانُ بِلا صَحافَةٍ هُوَ مُجَرَّدُ بُقْعَةٍ جَبَلِيَّةٍ فِي هٰذِهِ الجُغْرافِيا الشّاسِعَةِ المُسَطَّحَةِ الَّتِي يَحْكُمُها الصَّمْتُ وَتَلُفُّها العمامات وَيَتَسَلَّطُ فِيها سَيْفُ الحاكِمِ الآمِرِ النّاهِي كَما فِي حِكايَةِ شَهْرَزاد حَيْثُ شهريار الغاضِبُ المَفْجُوعُ يَنْحُرُ اِمْرَأَةً كُلَّ صَباحٍ لِيَنْتَقِمَ مِن جُرْحِ الخِيانَةِ 
وَالسُّلْطَةُ فِي لُبْنانَ يَسْتَفِيقُ فِيها بَعْضُ شهريار كُلَّما شَعَرَت بِخِيانَةِ الإِعْلامِ لَها 
أَوْ مُعارَضَتِهِ لِقَراراتِها 
دِفاعاً عَن مَصالِحِ النّاسِ 
إِنَّها تُرِيدُ إِعْلاماً يُصَفِّقُ وَيُهَلِّلُ عَلَى الدَّوامِ وَيُرَوِّجُ لِسِياسَتِها أَكانَت باطِلَةً أَوْ مُحِقَّةً 
شهريار لا يُرِيدُ إِعْلاماً حُرّاً 
وَلا يُؤْمِنُ بِهِ لِأَنَّهُ يَنْقُلُ الحَقِيقَةَ 
وَالحَقِيقَةُ مُوجِعَةٌ 
شهريار تَجْذِبُهُ السُّلْطَةُ الأَفْرادِيَّةُ 
فَكَلِمَتُهُ هِيَ النّاهِيَةُ القاطِعَةُ المُبْرِمَةُ 
يَكْرَهُ الأَخْذَ وَالرَّدَّ 
لِذٰلِكَ يَحْلُو لَهُ أَنْ يَنْحُرَ مُؤَسَّسَةً إِعْلامِيَّةً كُلَّ صَباحٍ كَما تنحر الجَوارِي فِي القُصُورِ 
فَمَنْ لا يَسْتَطِيعُ شِراءَهُ أَوْ تَرْوِيضَهُ يُفَكِّكُهُ وَيَبِيعُهُ خُرْدَةً 
وَمَنْ يَصْمُدُ إِلَى المُنْتَهَى يَخْنُقُهُ فِي الظُّلْمَةِ البَرّانِيَّةِ 
هٰكَذا فككت أَوْصالُ تِلْفِزيُونِ لُبْنانَ وَضُرِبَت الوَكالَةُ الوَطَنِيَّةُ 
وَتَبَعْثَرَ أَعْضاؤُها تَحْتَ شِعارِ التَّطَوُّرِ وَالتَّطْوِيرِ 
وَالحَرْبُ عَلَى الإِعْلامِ مُسْتَمِرَّةٌ 
وَمُحاوَلَةُ تَدْجِين ال أل بِي سِي 
وَقَمْعُ ال أم تِي فِي 
لَمْ تَتَوَقَّفْ 
وَالاِدِّعاءُ عَلَيهِما اليَوْمَ لَيْسَ مُسْتَغْرَباً 
المُؤَسَّساتُ المُتَمَرِّدَةُ مَطْلُوبَةٌ حَيَّةً أَوْ مَيِّتَةً 
مَطْلُوبٌ قَتْلُها مُذْنِبَةً كانَت أَمْ بَرِيئَةً يَجِبُ إِزالَتُها كَما المافِيا تَتَخَلَّصُ مِن شاهِدٍ مُزْعِجٍ 
يَقُولُ المَثَلُ العامِّيُّ 
الخَطِيئَةُ المَسْتُورَةُ ثَلاثَةُ أَرْباعِها مغفورة 
وَمَنْ يَسْعَى إِلَى التَّسَتُّرِ يَأْتِي فِي الظَّلامِ بَعِيداً عَن الأَعْيُنِ المُراقِبَةِ 
وَأَفْضَلُ طَرِيقَةٍ لِذٰلِكَ هِيَ أَنْ تُغْمَضَ العُيُونُ بِطَرِيقَةٍ أَوْ أُخْرَى فَلا يَبْقَى غَيْرُ شاهِدِ الزُّورِ 
وَقَدْ يَكُونُ المَسْؤُولُ أَزْعَجَهُ إِعْلانُ أَيْنشتاين الَّذِي وَقَفَ عاجِزاً عَن حَلِّ المُعْضِلَةِ الاِقْتِصادِيَّةِ أَكْثَرَ مِمّا أَزْعَجَهُ التَّعْلِيقُ عَلَى مَجْزَرَةِ الأُونِيسْكُو الكَرِيهَةِ 
هَلْ المَطْلُوبُ أَنْ يَتَبَدَّلَ وَجْهُ الإِعْلامِ اللُّبْنانِيِّ كَيْ يُصْبِحَ أَكْثَرَ اِنْسِجاماً مَعَ مُحِيطِهِ 
فَيَأْلَفَ السُّكُوتَ عَلَى المَظالِمِ 
وَيَتَجاهَلَ الكَوارِثَ 
وَيَغُضَّ الطَّرَفَ عَن القَمْعِ 
وَيَنْسَى الحُرِّيّاتِ 
وَيَتَخَلَّى عَن السِّيادَةِ 
وَيُصَفِّقَ لِلاِنْهِيارِ الاِقْتِصادِيِّ 
وَيُرَوِّجَ لِلقَراراتِ الهُمايُونِيَّةِ حَتَّى لَوْ كانَت خاطِئَةً 
 
وَإِذا لَمْ يَفْعَلْ ذٰلِكَ يَتَحَوَّلُ إِلَى مكسر عَصاً 
 
مِن أَبْرَزِ شِعاراتِ الصَّحافَةِ اللُّبْنانِيَّةِ أَيّامَ العِزِّ واحِدٌ يَقُولُ 
قُلْ كَلِمَتَكَ وامشِ أَيْ الصَّحافَةُ الحُرَّةُ تَقُولُ الحَقِيقَةَ كامِلَةً وَتُتابِعُ المَسِيرَةَ بِلا خَوْفٍ مَهْما كانَت العَواقِبُ 
وَفِي بِدايَةِ عَهْدِهِ 
يَوْمَ طَرَحَ الرَّئِيسُ إِمِيل لَحُود شِعارَ دَوْلَةِ القانُونِ وَالمُؤَسَّساتِ 
أَرْفَقَهُ بِشِعارٍ لَنْ يُعْتَقَلَ أَيُّ صَحافِيٍّ فِي عَهْدِي 
يَوْمَها تَعَهَّدَ الرَّئِيسُ ضَمانَ حُرِّيَّةِ الصَّحافَةِ 
فَقالَ كَلِمَتَهُ وَمَشَى 
وَالمَطْلُوبُ اليَوْمَ أَنْ يَقِفَ فَخامَتُهُ إِلَى جانِبِ تِلْكَ الكَلِمَةِ وَيَحْفَظَها مِن كُلِّ عَيْبٍ وَدَنَسٍ 
