حِزامٌ أَمْنِيٌّ فِي شَمالِ العِراقِ تُقِيمُهُ أَنْقَرَةُ لِضَمانِ أَمْنِها 
أَعْلَنَ أَمْس وَزِيرُ الدِّفاعِ التُّرْكِيُّ صَباح الدِّين تشاكماك أُوغْلُو أَنَّ تُرْكِيا تَعْتَزِمُ إِقامَةَ حِزامٍ أَمْنِيٍّ فِي شَمالِ العِراقِ لِضَمانِ الأَمْنِ عَلَى حُدُودِها فِي حالِ شَنِّ عَمَلِيَّةٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ ضِدَّ بَغْدادَ 
وَقالَ فِي مُقابَلَةٍ مَعَ شَبَكَةِ التِّلْفِزيُونِ الإِخْبارِيَّةِ إِن تِي فِي أَنَّ قُوَّةً كَبِيرَةً ما فِيهِ الكِفايَةُ يُمْكِنُ أَنْ تُشَكِّلَ حِزاماً أَمْنِيّاً فِي الأَراضِي العِراقِيَّةِ لِضَمانِ أَمْنِ حُدُودِنا إِذا تَدَخَّلَت الوِلاياتُ المُتَّحِدَةُ فِي العِراقِ 
وَأَكَّدَ مُجَدِّداً أَنَّ تُرْكِيا سَتَسْتَقْبِلُ لاجِئِينَ مُحْتَمَلِينَ فِي مُخَيَّماتٍ تُقامُ فِي الجانِبِ العِراقِيِّ مِن الحُدُودِ فِي حالِ حُصُولِ حَرَكَةِ نُزُوحٍ كَبِيرَةٍ بِسَبَبِ عَمَلِيَّةٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ 
وَسُئِلَ عَن الأَهْدافِ الاِنْفِصالِيَّةِ لِلحِزْبَيْنِ الكُرْدِيَّيْنِ فِي شَمالِ العِراقِ الخارِجِ عَن سَيْطَرَةِ بَغْدادَ مُنْذُ نِهايَةِ حَرْبِ الخَلِيجِ عامَ 
1991 فَأَجابَ 
إِذا تَعَذَّرَ عَلَينا التَّوَصُّلُ إِلَى نَتائِجَ بِقُوَّةِ الإِقْناعِ 
فَسَيَكُونُ عَلَينا الاِنْتِقالُ إِلَى دَرَجَةٍ أَعْلَى 
وَفِي حالِ الضَّرُورَةِ 
سَنَتَّجِهُ إِلَى عَرْضِ قُوَّةٍ 
وَإِذا لَزِمَ الأَمْرُ نَتَّجِهُ إِلَى التَّدَخُّلِ 
وَأَعْرَبَ رَئِيسُ الوُزَراءِ التُّرْكِيُّ بُولَنْت أَجاوِيد السَّبْتَ عَن سُخْطِهِ لِمُطالَبَةِ الفَصِيلَيْنِ الكُرْدِيَّيْنِ فِي شَمالِ العِراقِ بِكَرْكُوكَ عاصِمَةً لِكُرْدِسْتانِ العِراقِ 
مُعْتَبِراً أَنَّ الأُمُورَ تَذْهَبُ إِلَى حَدٍّ بَعِيدٍ جِدّاً 
وَقالَ وَزِيرُ الدِّفاعِ التُّرْكِيُّ أَنَّ كَرْكُوكَ لا يُمْكِنُ أَنْ تَكُونَ عاصِمَةً لِحَرَكَةٍ كُرْدِيَّةٍ 
إِنَّهُ أَمْرٌ غَيْرُ مَقْبُولٍ 
وَأَبْدَت أَنْقَرَةُ قَلَقَها فِي الآوِنَةِ الأَخِيرَةِ مِن أَنْ يُؤَدِّيَ تَدَخُّلٌ عَسْكَرِيٌّ أَمِيرْكِيٌّ فِي العِراقِ إِلَى إِقامَةِ دَوْلَةٍ كُرْدِيَّةٍ مُسْتَقِلَّةٍ فِي شَمالِ هٰذا البَلَدِ 
وَهِيَ تَخْشَى أَنْ تُثِيرَ مِثْلُ هٰذِهِ الدَّوْلَةِ المَشاعِرَ الاِنْفِصالِيَّةَ لَدَى قِسْمٍ مِن أَكْرادِ تُرْكِيا بَعْدَ 15 سَنَةً مِن التَّمَرُّدِ المُسَلَّحِ بَيْنَ 1984 وَ 1999 
وَكانَت قَدْ أَقَرَّت أَخِيراً بِوُجُودٍ عَسْكَرِيٍّ لَها فِي شَمالِ العِراقِ 
وَتَزايَدَت فِي الأَيّامِ الأَخِيرَةِ مَوْجَةُ الاِسْتِياءِ وَالغَضَبِ الشَّعْبِيِّ فِي تُرْكِيا مِن سِياسَةِ واشِنْطُن فِي المِنْطَقَةِ وَإِصْرارِها عَلَى شَنِّ حَمْلَةٍ عَسْكَرِيَّةٍ ضِدَّ العِراقِ 
وَتَفَجَّرَت هٰذِهِ المَشاعِرُ أَمْس فِي الاِجْتِماعِ الاِنْتِخابِيِّ الَّذِي عَقَدَهُ أَجاوِيد لِحِزْبِ اليَسارِ الدِّيمُوقراطِيِّ فِي مَدِينَةِ قارس فِي شَمالِ غَرْبِ تُرْكِيا وَالَّذِي تَحَوَّلَ مَحْفِلاً لِرَفْضِ الحَرْبِ وَالتَّنْدِيدِ بِالسِّياسَةِ الأَمِيرْكِيَّةِ 
وَلَمْ يُفاجَأْ أَجاوِيد عِندَما سَمِعَ المُحْتَشِدِينَ يَهْتِفُونَ كَلّا لِلحَرْبِ 
لٰكِنَّهُ فُوجِئَ مِن دُونِ شَكٍّ عِندَما رَدَّدُوا 
المَوْتُ لِأَمِيرْكا 
فَرَدَّ عَلَيهِم نَعَم كَلّا لِلحَرْبِ 
لا لِلمَوْتِ لِأَمِيرْكا 
نَحْنُ نُرِيدُهُم أَنْ يَسْمَعُوا عَلَى ضِفافِ الأَطْلَسِيّ كَلّا لِلحَرْبِ 
لٰكِنَّ أَمِيرْكا بَلَدٌ صَدِيقٌ حَلِيفٌ وَسَنَبْذُلُ كُلَّ مَساعِيَنا لِإِبْعادِها عَن الحَرْبِ 
وَأَضافَ أَنَّ مِن الصَّعْبِ عَلَى الوِلاياتِ المُتَّحِدَةِ أَنْ تَقُومَ بِعَمَلِيَّتِها العَسْكَرِيَّةِ مِن دُونِ مُوافَقَةِ تُرْكِيا 
وَإِذا تَطَلَّبَ الأَمْرُ فَإِنَّ الأَتْراكَ يُحارِبُونَ عَلَى الوَجْهِ الأَمْثَلِ 
لٰكِنَّ أَنْقَرَة لا تُرِيدُ حَرْباً 
