المَسِيحِيُّونَ اِحْتَفَلُوا بِعِيدِ اِرْتِفاعِ الصَّلِيبِ وَصَلَّوْا فِي أَيّامٍ مَلْأَى بِالصُّلْبانِ 
سَأَلَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر السَّيِّدَ المَسِيح فِي ذِكْرَى اِرْتِفاعِ الصَّلِيبِ أَنْ يَمُدَّنا بِالجُرْأَةِ لِحَمْلِ الصَّلِيبِ فِي هٰذِهِ الأَيّامِ المَلْأَى عِنْدَنا بِالصُّلْبانِ 
داعِياً إِلَى الاِتِّكالِ عَلَى اللّٰهِ رَغْمَ الصِّعابِ وَالمَتاعِبِ الَّتِي تُواجِهُنا 
وَقَدْ تَرَأَّسَ البَطْرِيَرْكُ صُفَيْر قداس عيد اِرْتِفاعَ الصَّلِيبِ صَباحَ أَمْس فِي كَنِيسَةِ الصَّرْحِ البَطْرِيَرْكِيِّ الصَّيْفِيِّ فِي الدِّيمانِ 
وَهِيَ المَرَّةُ الأُولَى الَّتِي يَحْتَفِلُ فِيها البَطْرِيَرْكُ صُفَيْر بِهٰذا القُدّاسِ فِي الدِّيمانِ وَعاوَنَّهُ المَطارِنَةُ رُولان أَبُو جودة شكرالله حرب وَفرَنْسِيس البَيْسَرِيُّ وَالوَكِيلُ البَطْرِيَرْكِيُّ فِي الدِّيمانِ المُونْسِنِيُور فُؤاد بربور وَالشَّمّاس خَلِيل عرب 
أَقامَ البَطْرِيَرْكُ صُفَيْر رُتْبَةَ تَبْرِيكِ المِياهِ وَتَقْدِيسِهِ 
وَبَعْدَ تِلاوَةِ الإِنْجِيلِ أَلْقَى عِظَةً عُنْوانُها إِنَّنا نُنادِي بِمَسِيح مَصْلُوبٍ 1 كُور 22 
1 وَفِيها تَحَدَّثَ عَن مَعانِي عِيدِ اِرْتِفاعِ الصَّلِيبِ 
وَقالَ 
الصَّلِيبُ أَصْبَحَ وَسِيلَةَ الفِداءِ 
وَلا بُدَّ مِن حَمْلِهِ مَعَ السَّيِّدِ المَسِيح لِمُشارَكَتِهِ فِي عَمَلِيَّةِ الفِداءِ 
وَهُوَ مَنْ دَعا الَّذِينَ يَرْغَبُونَ فِي السَّيْرِ وَراءَهُ عَلَى طَرِيقٍ اِخْتارَها لِنَفْسِهِ 
أَنْ يَحْمِلُوا الصَّلِيبَ مَعَهُ 
فَقالَ 
مَنْ لَمْ يَحْمِلْ صَلِيبَهُ وَيَتْبَعْنِي 
لا يَسْتَطِيعُ أَنْ يَكُونَ لِي تِلْمِيذاً 
وَهٰكَذا بَعْدَ المَسِيح وَمَعَهُ أَصْبَحَت دَرْبُ الصَّلِيبِ دَرْبَ الخَلاصِ وَالقَداسَةِ وَالمَجْدِ وَالسَّعادَةِ الأَبَدِيَّةِ 
لَقَدْ قالَ أَحَدُ كِبارِ اللّاهُوتِيِّينَ القُدامَى 
اوريجانوس 
بَعْدَ طُولِ مُراقَبَةٍ وَخِبْرَةٍ 
دَمُ الشُّهَداءِ زَرْعُ القِدِّيسِينَ 
إِنَّ الكَنِيسَةَ تَنْمُو 
وَيَتَعَمَّقُ الإِيمانُ فِي قُلُوبِ أَبْنائِها 
كُلَّما مَرَّت بِتَجْرِبَةٍ قاسِيَةٍ 
وَهٰذا ما بِإِمْكانِنا أَنْ نَتَأَكَّدَ مِنهُ 
إِذا راجَعْنا تارِيخَ الكَنِيسَةِ فِي مُخْتَلِفِ بُلْدانِ العالَمِ 
وَإِذا كُنّا نَشْهَدُ عِنْدَنا إِقْبالَ شُبّانٍ وَشابّاتٍ عَلَى الحَياةِ الكَهَنُوتِيَّةِ وَالرَّهْبانِيَّةِ 
وَتَهافُتَ المُؤْمِنِينَ عَلَى الكَنائِسِ وَدُورِ العِبادَةِ 
وَتَزاحُمَ الكَثِيرِينَ مِن بَيْنِهِم عَلَى التبرك مِن ذَخائِرِ القِدِّيسَةِ تِرِيزِيا الطِّفْلِ يَسُوع الَّتِي تَزُورُ لُبْنانَ فِي هٰذِهِ الأَيّامِ 
وَاِلْتِماسَ بَعْضِ النِّعَمِ الخاصَّةِ بِفَضْلِ شَفاعَتِها 
فَلِأَنَّ الحُرُوبَ الَّتِي قاسَيْنا ما قاسَيْنا مِن وَيْلاتِها 
وَشُهَداءَ الإِيمانِ الَّذِينَ سَقَطُوا عِنْدَنا 
اِسْتَأْهَلُوا لَنا نِعْمَةَ الثَّباتِ فِي الإِيمانِ 
وَالاِتِّكالَ عَلَى اللّٰهِ عَلَى الرَّغْمِ مِن جَمِيعِ المَصاعِبِ وَالمَتاعِبِ الَّتِي تُواجِهُنا 
وَلٰكِنَّ مَظاهِرَ العِبادَةِ لَيْسَت بِكافِيَةٍ إِنْ لَمْ تَكُنْ مَقْرُونَةً بِأَفْعالٍ تَدُلُّ عَلَى أَنَّنا نُرِيدُ أَنْ نَعْمَلَ بِإِرادَةِ اللّٰهِ 
بِما فِيها حَمْلُ الصَّلِيبِ مَعَ السَّيِّدِ المَسِيح وَعَلَى مِثالِهِ مُشارَكَةً مِنّا فِي عَمَلِ الفِداءِ 
وَذٰلِكَ مَحَبَّةً بِالمَسِيح وَبِالنّاسِ جَمِيعِ النّاسِ 
عَلَى مِثالِ المَسِيح 
قالَ أَحَدُ القِدِّيسِينَ 
مَنْ بَحَثَ عَن المَسِيح دُونَ الصَّلِيبِ 
وَجَدَ الصَّلِيبَ دُونَ المَسِيح 
أَيْ دُونَ القُوَّةِ الَّتِي يُعْطِيها المَسِيح لِحَمْلِ هٰذا الصَّلِيبِ مَعَهُ وَمِن أَجْلِهِ 
وَدُونَ العَزاءِ الَّذِي يَجُودُ بِهِ المَسِيح عَلَى مَنْ يُشارِكُهُ فِي حَمْلِ هٰذا الصَّلِيبِ 
ذٰلِكَ أَنَّ المَسِيح وَالصَّلِيبَ متلازمان 
وَالمَسِيحِيُّ المُؤْمِنُ وَالرّاسِخُ الإِيمانِ بِمَسِيحِيَّتِهِ لا يُمْكِنُهُ إِلّا أَنْ يَحْمِلَ الصَّلِيبَ مَعَ المَسِيح 
لِنَسْأَلْ السَّيِّدَ المَسِيح فِي ذِكْرَى اِرْتِفاعِ صَلِيبِهِ أَنْ يَمُدَّنا بِالجُرْأَةِ لِحَمْلِ الصَّلِيبِ فِي هٰذِهِ الأَيّامِ المَلْأَى عِنْدَنا بِالصُّلْبانِ 
وَأَنْ نُنادِيَ بِهِ عَلَى مِثالِ بولس الرَّسُولِ الَّذِي قالَ 
إِنّا نُنادِي بِمَسِيح مَصْلُوبٍ 
مِن جِهَةٍ أُخْرَى 
عَمَّت القَدادِيسُ وَالاِحْتِفالاتُ الدِّينِيَّةُ مُخْتَلِفَ المَناطِقِ فِي عِيدِ الصَّلِيبِ 
