لِمُناسَبَةِ اِنْتِهاءِ خِدْمَتِهِ فِي لُبْنانَ 
عَقَدَ المُسْتَشارُ الثَّقافِيُّ فِي السِّفارَةِ الفَرَنْسِيَّةِ آلان فوكيه مُؤْتَمَراً صَحافِيّاً أَمْس 
هُوَ الأَخِيرُ لَهُ فِي لُبْنانَ 
فِي فُنْدُقِ لُو غابريال فِي الأَشْرَفِيَّةِ 
عَرَضَ خِلالَهُ لِأَهَمِّ ما حَقَّقَتْهُ البِعْثَةُ الثَّقافِيَّةُ الفَرَنْسِيَّةُ فِي لُبْنانَ مُنْذُ 14 أَيْلُولَ 
1998 شاكِراً لِلإِعْلامِيِّينَ اِهْتِمامَهُم بِالنَّشاطاتِ الَّتِي تَوَلّاها 
وَشَدَّدَ فِي حَدِيثِهِ عَلَى النَّشاطاتِ الَّتِي مَهَّدَت لِلقِمَّةِ الفرَنْكُوفُونِيَّةِ الَّتِي أُجِّلَت وَتِلْكَ الَّتِي تُرافِقُ الآنَ التَّحْضِيراتِ لِلقِمَّةِ الَّتِي سَتُعْقَدُ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ فِي بَيْرُوتَ 
اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود النَّقِيبَ جُوزِف رعيدي وَالدُّكْتُورَ جَمِيل جبر مُؤَلِّفَ كِتابِ العَلّامَةُ البَطْرِيَرْك مار إِسْطِفان الدُّوَيْهِيّ 
مَجْدُ لُبْنانَ وَالمَوارِنَةِ وَقَدْ هَنَّأَ لَحُود جبر عَلَى مُؤَلَّفِهِ 
وَأَشادَ بِعَمَلِ الرعيدي عَلَى إِصْدارِ سِلْسِلَةِ منارات مِن لُبْنانَ 
وَاِسْتَقْبَلَ الرَّئِيسُ لَحُود التِّلْمِيذَ يُوسِف تُوما الَّذِي حَلَّ فِي المَرْتَبَةِ الأُولَى فِي اِمْتِحاناتِ البَكالُورِيا الفَرَنْسِيَّةِ فِي لُبْنانَ وَفَرَنْسا 
بِنَيْلِهِ أَعْلَى مُعَدَّلٍ هُوَ 18.14 عَلَى 
20 مُسْتَحِقّاً بِذٰلِكَ تَهْنِئَةَ اللَّجْنَةِ الفاحِصَةِ الفَرَنْسِيَّةِ 
إِضافَةً إِلَى نَيْلِهِ مِنْحَةً لِمُتابَعَةِ تَخَصُّصِهِ فِي الطِّبِّ فِي جامِعَةِ مونبلييه الفَرَنْسِيَّةِ 
وَقَدَّمَ لَحُود إِلَى تُوما دِرْعَ رِئاسَةِ الجُمْهُورِيَّةِ 
شَفِيق طالِب جَمْع 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2001 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهار 
مَعَ طُلُوعِ الفَجْرِ تَحْمِلُ مُنَى خَلِيل فِي يَدَيْها سِتَّ سَلاحِفَ بَحْرِيَّةٍ حَدِيثَةِ الوِلادَةِ 
عادَت أُمَّهاتُها بَعْدَ ثَلاثِينَ عاماً مِن الغِيابِ لِتَضَعَ بيوضها عَلَى شاطِئِ المَنْصُورِيّ 
عَلَى مَسافَةِ نَحْوِ مِئَةِ كِيلُومِترٍ جَنُوبَ بَيْرُوتَ 
وَتَأْخُذُ السَّلاحِفُ الصَّغِيرَةُ 
الَّتِي لا تَزالُ دُرُوعُها السَّوْداءُ المرقطة بِبُقَعٍ خَضْراءَ لَيِّنَةً 
بِتَحْرِيكِ أَقْدامِها الصَّغِيرَةِ 
ما إِنْ تَضَعُها مُنَى 
مَنْدُوبَةُ المُؤَسَّسَةِ الأَهْلِيَّةِ لِحِمايَةِ السَّلاحِفِ البَحْرِيَّةِ ميداست 
وَهِيَ المُنَظَّمَةُ غَيْرُ الحُكُومِيَّةِ الدُّوَلِيَّةُ الوَحِيدَةُ لِحِمايَةِ السَّلاحِفِ البَحْرِيَّةِ فِي البَحْرِ المُتَوَسِّطِ 
فِي حَوْضٍ مَلْئٍ بِمِياهِ البَحْرِ تُسَمِّيهِ الحاضِنَةُ 
وَبَعْدَ فَحْصِها بِعِنايَةٍ تَتْرُكُها لِمُدَّةِ 48 ساعَةً فِي الحَوْضِ الصَّغِيرِ قَبْلَ أَنْ تَحْمِلَها إِلَى البَحْرِ 
وَبِالتَّعاوُنِ مَعَ وِزارَةِ البِيئَةِ 
وَالجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ 
وَمَرْكَزِ البَحْرِ المُتَوَسِّطِ لِلمَناطِقِ المَحْمِيَّةِ 
بَدَأَت ميداست قَبْلَ 12 شَهْراً مَشْرُوعاً لِإِقامَةِ مِنْطَقَةٍ مَحْمِيَّةٍ لِتَفْقِيسِ السَّلاحِفِ 
وَساهَمَت عَوامِلُ عَدِيدَةٌ فِي اِخْتِيارِ المِنْطَقَةِ المَحْمِيَّةِ لِهٰذا النَّوْعِ مِن السَّلاحِفِ الَّتِي تَقْتُلُ قَنادِيلَ البَحْرِ الَّتِي باتَ تَكاثُرُها يُهَدِّدُ النِّظامَ البِيئِيَّ فِي البَحْرِ المُتَوَسِّطِ 
وَساهَمَ وُجُودُ المَحْمِيَّةِ عَلَى طَرَفِ المِنْطَقَةِ المُحْتَلَّةِ سابِقاً 
الَّتِي اِنْسَحَبَت مِنها إِسْرائِيلُ فِي أَيّارَ 
2000 فِي تَجْنِيبِ الخَلِيجِ نُمُوّاً عُمْرانِيّاً وَسُكّانِيّاً كانَ لا بُدَّ أَنْ يُؤَدِّيَ إِلَى هُرُوبِ السَّلاحِفِ مِن المِنْطَقَةِ 
وَنَجَت رِمالُ هٰذِهِ المِنْطَقَةِ 
الَّتِي كانَت مِنْطَقَةَ مَعارِكِ 
مِن عَمَلِيّاتِ الجَرْفِ الَّتِي كانَت تَقُومُ بِها عِصاباتٌ تَحْمِيها مُخْتَلِفُ المِيلِيشِياتِ المُوالِيَةِ لِإِسْرائِيلَ وَالمُناهِضَةِ لَها 
وَتَقُولُ تيمة مَجْدَلانِيّ 
السِّينَمائِيَّةُ وَالصَّحافِيَّةُ المُتَطَوِّعَةُ مَعَ ميداست أَنَّ العِنايَةَ الإِلٰهِيَّةَ هِيَ الَّتِي أَنْقَذَت المَكانَ الَّذِي كانَ يُطْلَقُ عَلَيهِ قَبْلَ اِنْدِلاعِ الحَرْبِ الأَهْلِيَّةِ اللُّبْنانِيَّةِ فِي 1975 اِسْمُ خَلِيجِ السَّلاحِفِ 
وَتُضِيفُ أَنَّ السُّلَحْفاةَ البَحْرِيَّةَ الخَضْراءَ المُعَمَّرَة تُصْبِحُ قادِرَةً عَلَى الاباضة عِندَما تَبْلُغُ 30 عاماً 
وَتَعُودُ لِتَضَعَ بَيْضَها فِي المَكانِ الَّذِي وُلِدَت فِيهِ 
وَلِحَسَنِ الحَظِّ أَنَّ المَدافِعَ سَكَتَت عِندَما حانَ الوَقْتُ لِسَلاحِفِ المَنْصُورِيّ لِلعَوْدَةِ لِوَضْعِ بيوضها 
وَلا تَزالُ تيمة مُتَأَثِّرَةً بِمَشْهَدِ وَضْعِ البَيْضِ الَّذِي شَهِدَتْهُ فِي أَيّارَ 
وَتَقُولُ مُتَذَكِّرَةً 
تَخْرُجُ السَّلاحِفُ المبيضة مِن المِياهِ مَعَ هُبُوطِ اللَّيْلِ فِي مَجْمُوعاتٍ مِن أَرْبَعِ أَوْ خَمْسٍ 
وَتَتَقَدَّمُ وَرُؤُوسُها مَرْفُوعَةٌ وَمُنْتَصِبَةٌ 
وَكَأَنَّها تَشْتُمُ الهَواءَ خَشْيَةَ أَيِّ خَطَرٍ 
ثُمَّ تَحْفِرُ سَبْعَ حُفَرٍ بِعُمْقِ 30 سَنْتِيمِتراً فِي الرِّمالِ الجافَّةِ 
وَتَضَعُ بيوضها فِي واحِدَةٍ مِنها لِلتَّمْوِيهِ 
وبعض أَنْ تَضَعَ نَحْوَ سِتِّينَ بَيْضَةً 
كُلٌّ مِنها فِي حَجْمِ كُرَةِ الغُولْف 
تَتَوَجَّهُ إِلَى المِياهِ لِتُواصِلَ هِجْرَتَها 
وَتَهْرُبُ السَّلاحِفُ مِن الضَّجِيجِ وَالضَّوْءِ 
وَلا تَبِيضُ أَبَداً عِندَما يَكُونُ القَمَرُ بَدْراً 
وَبَعْدَ وَضْعِ البَيْضِ 
تَبْدَأُ عَمَلِيَّةُ الحِمايَةِ 
وَلِمَنْعِ وُصُولِ الحَيَواناتِ الَّتِي تَفْتَرِسُها 
وَلا سِيَّما سَرَطانُ البَحْرِ 
تُوضَعُ شِباكٌ مِن حَدِيدٍ حَوْلَ الأَعْشاشِ 
لٰكِنَّ المُتَطَوِّعِينَ أُضْطُرُّوا أَيْضاً لِلتَّدَخُّلِ لَدَى القُوَّةِ المُوَقَّتَةِ لِلأُمَمِ المُتَّحِدَةِ فِي المِنْطَقَةِ لِمَنْعِ الأَطْفالِ مِن سَرِقَةِ البَيْضِ وَبَيْعِهِ إِلَى جُنُودِ القُوَّةِ الفِيدْجِيِّينَ 
وَرَغْمَ حَماسَةِ سُكّانِ المِنْطَقَةِ لِلمَشْرُوعِ أَمَلاً فِي أَنْ يُشَجِّعَ السِّياحَةَ البِيئِيَّةَ 
لَمْ تُعْلِنْ وِزارَةُ البِيئَةِ المَوْقِعَ بَعْدُ مَحْمِيّاً 
وَبَدَأَت مُنَظَّماتٌ غَيْرُ حُكُومِيَّةٍ لُبْنانِيَّةٌ حَمْلَةً لِحَمْلِ الحُكُومَةِ عَلَى إِعْلانِ المِنْطَقَةِ غَيْرِ مُرَخَّصَةٍ لِلبِناءِ 
فِيما يَسْعَى مُسْتَثْمِرُونَ مِن العاصِمَةِ لِبِناءِ مُنْتَجَعٍ سِياحِيٍّ قَرِيبٍ 
وَلٰكِنَّ وِزارَةَ البِيئَةِ تَرُدُّ حَتَّى الآنَ بِأَنَّ الأَمْرَ لَمْ يُدْرَجْ بَعْدُ ضِمْنَ الأَوْلَوِيّاتِ 
