جَمْعِيَّةُ الصِّناعِيِّينَ أَطْلَقَت حَمْلَةً لِكَسْبِ ثِقَةِ المُسْتَهْلِكِ وَتَعْزِيزِ التَّصْدِيرِ 
أَطْلَقَت جَمْعِيَّةُ الصِّناعِيِّينَ اللُّبْنانِيِّينَ أَمْس حَمْلَةً إِعْلامِيَّةً وَإِعْلانِيَّةً بِالتَّعاوُنِ مَعَ وِزارَةِ الصِّناعَةِ تُنَفِّذُها شَرِكَةٌ تَهْدِفُ إِلَى كَسْبِ ثِقَةِ المُسْتَهْلِكِ بِالمُنْتَجاتِ اللُّبْنانِيَّةِ 
وَبِناءِ وَلاءٍ طَوِيلِ الأَمَدِ لَها 
وَتَوْجِيهِ رِسالَةٍ إِلَى أَنَّ المُنْتَجاتِ تَنافُسِيَّةٌ فِي النَّوْعِيَّةِ وَالتَّنَوُّعِ 
وَأَنَّ الصّادِراتِ اللُّبْنانِيَّةَ سَتُساهِمُ فِي تَحْرِيكِ عَجَلَةِ الاِقْتِصادِ الوَطَنِيِّ وَتَوْفِيرِ فُرَصِ عَمَلٍ جَدِيدَةٍ 
عَقَدَ نائِبُ رَئِيسِ جَمْعِيَّةِ الصِّناعِيِّينَ غابي تامِر مُمَثِّلاً رَئِيسَها فادي عَبُّود مُؤْتَمَراً صَحافِيّاً أَمْس فِي فُنْدُقِ موفنبيك لِإِطْلاقِ الحَمْلَةِ فِي حُضُورِ رَئِيسِ لَجْنَةِ الإِعْلامِ وَالإِعْلانِ فِي الجَمْعِيَّةِ شارل عربيد 
المُدِيرِ العامِّ لِشَرِكَةِ داني ريشا 
وَعَدَدٍ مِن أَعْضاءِ مَجْلِسِ إِدارَةِ الجَمْعِيَّةِ 
وَأَلْقَى تامِر كَلِمَةَ جَمْعِيَّةِ الصِّناعِيِّينَ وَقالَ فِيها 
مُنْذُ نَحْوِ خَمْسِ سَنَواتٍ 
بَدَأَت جَمْعِيَّةُ الصِّناعِيِّينَ اللُّبْنانِيِّينَ وَضْعَ حَمَلاتٍ إِعْلامِيَّةٍ وَإِعْلانِيَّةٍ 
لِتَوْعِيَةِ المُسْتَهْلِكِ وَتَشْجِيعِهِ عَلَى شِراءِ مُنْتَجاتٍ لُبْنانِيَّةِ الصُّنْعِ 
وَمَعَ اِنْفِتاحِ الأَسْواقِ وَتَحْرِيرِ التِّجارَةِ 
اِزْدادَت التَّحَدِّياتُ وَالضُّغُوطُ وَالمُنافَسَةُ 
مِمّا اِسْتَدْعانا إِلَى مُواجَهَتِها بِإِطْلاقِ حَمْلَةٍ مُتَعَدِّدَةِ البُعْدِ 
تَهْدِفُ إِلَى تَحْقِيقِ الهَدَفَيْنِ الآتِيَيْنِ بِحُلُولِ سَنَةِ 
2003 
1 كَسْبُ ثِقَةِ المُسْتَهْلِكِ بِالمُنْتَجاتِ اللُّبْنانِيَّةِ 
2 بِناءُ وَلاءٍ طَوِيلِ الأَمَدِ مِن المُسْتَهْلِكِ لِلإِنْتاجِ اللُّبْنانِيِّ 
وَتَحَدَّثَ عربيد فَقالَ 
الحَمْلَةُ هِيَ المَرْحَلَةُ الأُولَى مِن حَمْلَةٍ مُتَكامِلَةٍ سَتَمْتَدُّ عَلَى ثَلاثِ مَراحِلَ 
سَوْفَ تُرَكِّزُ الحَمْلَةُ الأُولَى عَلَى العَمَلِ عَلَى صُنْعِ صُورَةٍ جَدِيدَةٍ مُمَيَّزَةٍ وَحَدِيثَةٍ لِلصِّناعَةِ اللُّبْنانِيَّةِ مِن خِلالِ إِظْهارِ نَجاحاتِ الصّادِراتِ اللُّبْنانِيَّةِ فِي الخارِجِ 
تَلِيها حَمْلَةٌ ثانِيَةٌ تُخاطِبُ العاطِفَةَ وَالمَنْطِقَ لِحَضِّ المُسْتَهْلِكِ اللُّبْنانِيِّ عَلَى شِراءِ مُنْتَجاتٍ لُبْنانِيَّةِ الصُّنْعِ 
ثُمَّ حَمْلَةٌ ثالِثَةٌ تُرَكِّزُ عَلَى مَوْضُوعِ البِيئَةِ وَأَهَمِّيَّتِها وَتَكُونُ مَثابَةَ حَمْلَةِ تَوْعِيَةٍ لِتَشْجِيعِ إِعادَةِ التَّصْنِيعِ تَحْتَ شِعارِ صِناعَةٍ مُنْتِجَةٍ لِبِيئَةٍ أَفْضَلَ 
وَأَضافَ 
نَحْنُ عَلَى يَقِينٍ أَنَّ هٰذِهِ الحَمَلاتِ سَتَرْفَعُ مَبِيعاتِ المُنْتَجاتِ اللُّبْنانِيَّةِ فِي أَسْواقِنا المَحَلِّيَّةِ وَسَتُساهِمُ فِي تَنْمِيَةِ الصّادِراتِ وَتَوْفِيرِ فُرَصِ عَمَلٍ مِمّا يَتْرُكُ أَثَراً جَيِّداً فِي الاِقْتِصادِ 
كَما أَنَّها دَعْوَةٌ إِلَى الصِّناعِيِّينَ لِوَضْعِ إِسْتراتِيجِيّاتِ تَسْوِيقٍ جَدِيدَةٍ وَحَدِيثَةٍ تُظْهِرُ التَّمايُزَ التَّفاضُلِيَّ لِلصِّناعَةِ اللُّبْنانِيَّةِ المَبْنِيَّ عَلَى التَّخَصُّصِ وَالتَّفَوُّقِ وَإِلَى زِيادَةِ المِيزانِيّاتِ الإِعْلانِيَّةِ فِي عَمَلِيّاتِ التَّسْوِيقِ لِإِظْهارِ ما لِمَنْتُوجاتِنا مِن قِيمَةٍ مُضافَةٍ وَفَنٍّ وَجَمالٍ 
مِن جِهَتِهِ شَرَحَ ريشا تَفاصِيلَ الحَمْلَةِ الأُولَى 
وَأَشارَ إِلَى أَنَّ هَدَفَها التَّعْرِيفُ بِالمُنْتَجاتِ اللُّبْنانِيَّةِ المُنْتَشِرَةِ فِي مُخْتَلِفِ دُوَلِ العالَمِ 
وَتَعْزِيزُ ثِقَةِ المُسْتَهْلِكِ بِها 
وَعُرِضَ فِيلمُ الحَمْلَةِ عَلَى شاشَةٍ كَبِيرَةٍ مَعَ إِذاعَةِ إِعْلانٍ إِذاعِيٍّ لِلحَمْلَةِ 
إِضافَةً إِلَى عَرْضِ مُلْصَقاتٍ إِعْلانِيَّةٍ سَتُنْشَرُ فِي الشَّوارِعِ حَمَلَت العَناوِينَ الآتِيَةَ 
صِناعاتُنا اللُّبْنانِيَّةُ جَوْدَةٌ تستورد عالَمِيّاً 
تَصْدِيرُ صِناعَتِنا اللُّبْنانِيَّةِ يُحَسِّنُ المِيزانَ التِّجارِيَّ 
الصّادِراتُ اللُّبْنانِيَّةُ تَنْتَشِرُ فِي أَنْحاءِ العالَمِ 
