فَلْنَتَخَيَّلْ أَنَّ المُدِيرَ التَّنْفِيذِيَّ لِمُؤَسَّسَةٍ إِعْلامِيَّةٍ رائِدَةٍ قَدْ شَعَرَ بِالحاجَةِ إِلَى الحَدِيثِ بِصَراحَةٍ عَن جَمِيعِ النَّشاطاتِ الَّتِي تُمارِسُها شَرِكَتُهُ 
لا بُدَّ أَنْ يَأْتِيَ تَصْرِيحُهُ العَلَنِيُّ فِي هٰذا الشَّأْنِ عَلَى النَّحْوِ الآتِي 
 
فِي حِينٍ أَنَّ مَداخِيلَ قِسْمِ البَثِّ لَدَينا هِيَ إِلَى اِنْخِفاضٍ 
فَقَدْ بَذَلْنا كُلَّ الجُهُودِ المُمْكِنَةِ لِكَيْ نَجْنِيَ كُلَّ الدُّولاراتِ المُمْكِنِ جَنْيُها مِن ساعاتِ البَثِّ الَّتِي اِسْتَطاعَت الشَّرِكَةُ الأُمُّ سَرِقَتَها مِن الجُمْهُورِ 
وَلِحُسْنِ حَظِّنا أَنَّ عَصَبَةَ التَّواطُؤِ الفِيدِيرالِيَّةِ تُلَبِّي جَمِيعَ مَطالِبِنا فِي هٰذِهِ الأَيّامِ 
بِتْنا نَمْتَلِكُ ما لا يَقِلُّ عَن سِتِّ مَحَطّاتٍ إِذاعِيَّةٍ وَمَحَطَّتَيْنِ تِلْفِزيُونِيَّتَيْنِ فِي بَعْضِ المَناطِقِ المدينية 
أَمّا القُيُودُ الَّتِي تَحْظُرْ اِمْتِلاكَ صُحُفٍ مَحَلِّيَّةٍ فَهِيَ بِدَوْرِها فِي طَرِيقِها إِلَى الزَّوالِ 
نَحْنُ الرُّوسُ نَعِيشُ 
كَما فِي السّابِقِ 
فِي ظُرُوفٍ قَرِيبَةٍ مِن الظُّرُوفِ الاِسْتِثْنائِيَّةِ 
زِدْ عَلَى ذٰلِكَ 
أَنَّ هٰذِهِ الاِسْتِثْنائِيَّةَ هِيَ فِي غالِبِ الأَحْيانِ وَلِيدَةُ التَّرَدِّي المُسْتَمِرِّ لِلمُناخِ الاِجْتِماعِيِّ وَالأَخْلاقِيِّ فِي المُجْتَمَعِ 
وَالهُبُوطِ العامِّ لِلاِنْضِباطِ وَتَحَمُّلِ المَسْؤُولِيَّةِ ما يُسَمَّى عادَةً عِنْدَنا العامِلُ الإِنْسانِيُّ 
فِي الواقِعِ 
لا نَكادُ نَفْتَحُ أَعْيُنَنا صَباحاً حَتَّى نَعْلَمُ عَن حادِثٍ طارِئٍ جَدِيدٍ ما 
أَوْ وَقَعَت طائِرَةٌ أَوْ مِرْوَحِيَّةٌ 
أَوْ أَحْتَرِقَ مَبْنىً سَكَنِيٌّ أَوْ مَحَلٌّ 
أَوْ هَرَبَ مُجْرِمُونَ خطرون جِدّاً مِن السِّجْنِ 
أَوْ هَرَبَ جُنُودٌ مُسَلَّحُونَ 
وَفِي الكَثِيرِ مِن الأَحْيانِ بَعْدَ قَتْلِ زُمَلاءَ لَهُم أَوْ قائِدِهِم 
أَوْ أُلْقِيَ القَبْضُ عَلَى عِصابَةٍ يَكُونُ بَعْضُ ناشِطِيها مِن الشُّرْطَةِ 
أَوْ كِلابُ القِتالِ عَضَّت حَتَّى المَوْتِ جارَ صاحِبِها أَوْ شَخْصاً مارّاً بِالصُّدْفَةِ 
أَوْ ظَهَرَ قاتِلٌ مَهْوُوسٌ جَدِيدٌ مِن بَيْنِ المَرْضَى النفسيين الَّذِينَ يَتَنَزَّهُونَ أَحْراراً 
المُؤَلِّفُ 
 
التَّوَفُّرُ 
يُشْحَنُ عادَةً خِلالَ 24 ساعَةً 
عَدَدُ الأَجْزاءِ 
3 
النّاشِرُ 
دارُ النَّهارِ 
مَجْمُوعَةٌ تَتَضَمَّنُ 
خَمْسُونَ عاماً عَلَى حَرْبِ 1948 
خَمْسُونَ عاماً عَلَى تَقْسِيمِ فِلَسْطِينَ 
الصَّهْيُونِيَّةُ فِي مِئَةِ عامٍ 
مَجْمُوعَةٌ مِن ثَلاثَةِ كُتُبٍ تَتَناوَلُ تارِيخَ الحَرَكَةِ الصَّهْيُونِيَّةِ وَقِيامَ دَوْلَةِ إِسْرائِيلَ 
لا يَكادُ يَفُوتُ يَوْمٌ إِلّا وَتُطالِعُنا الصُّحُفُ العَرَبِيَّةُ بِأَكْثَرِ مِن خَبَرٍ أَوْ مَقالَةٍ مَوْضُوعُها صُورَةُ العَرَبِ وَالمُسْلِمِينَ وَالتَّشْوِيهُ اللّاحِقُ بِهِما فِي الغَرْبِ 
وَالحَقُّ أَنَّ المَرْءَ لَرُبَّما يَحْتاجُ إِلَى عَقْلِ ذُبابَةٍ أَوْ أَدْنَى كَيْ يَنْفِيَ أَنْ يَكُونَ ثَمَّةَ فِي الغَرْبِ مَنْ يَتَقَصَّدُ تَشْوِيهَ صُورَةِ العَرَبِ وَالمُسْلِمِينَ 
أَمّا القَوْلُ بِأَنَّ الغَرْبَ وَالعالَمَ كُلَّهُ لا يُبَيِّتُ شَيْئاً سِوَى كُرْهِ العَرَبِ وَالمُسْلِمِينَ وَالتَّآمُرِ عَلَيهِم 
فَإِنَّهُ يُساهِمُ فِي تَعْمِيقِ الشُّعُورِ بالرهاب مِن الآخَرِ فِي المُجْتَمَعاتِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ 
وَهُوَ أَيْضاً يُخْرِجُ قائِلَهُ عَن سَوِيَّةِ البَشَرِ العُقَلاءِ 
بون 8 وافَقَت الحُكُومَةُ الاِتِّحادِيَّةُ فِي الجَلْسَةِ الَّتِي عَقَدَتْها الوِزارَةُ اليَوْمَ فِي بون عَلَى مَشْرُوعِ المُعاهَدَةِ الأَلْمانِيَّةِ الإِسْرائِيلِيَّةِ لِلتَّعْوِيضِ عَلَى ضَحايا النّازِيَّةِ 
وَسَوْفَ تُوَقَّعُ هٰذِهِ المُعاهَدَةُ الَّتِي أَقَرَّتْها الحُكُومَةُ الإِسْرائِيلِيَّةُ أَيْضاً يَوْمَ غَدٍ الأَرْبِعاءَ فِي لُوكْسَمْبُورغ مِن قِبَلِ مُوسَى شاريت وَزِيرِ خارِجِيَّةِ إِسْرائِيلَ وَالمُسْتَشارِ ادناور 
وَقَدْ جَرَى التَّأْشِيرُ هٰذا اليَوْمَ عَلَى نَصِّ المَشْرُوعِ الَّذِي يَقْضِي بِإِعْطاءِ تَعْوِيضاتٍ إِلَى إِسْرائِيلَ قِيمَتُها 3 مِلْياراتٍ وَ 450 مِلْيُونِ دويتش مارْك تدفع عَلَى صُورَةِ مَنْتُوجاتٍ صِناعِيَّةٍ فِي لاهاي 
إِنَّ الجَبْهَةَ الاِشْتِراكِيَّةَ الوَطَنِيَّةَ 
 
بَعْدَ الَّذِي جَرَى فِي الجَلْسَةِ الَّتِي عَقَدَها مَجْلِسُ النُّوّابِ صَباحَ الثُّلاثاءِ 9 أَيْلُولَ 1952 وَبَعْدَ أَنْ أَصْدَرَ رَئِيسُ الجُمْهُورِيَّةِ أَمْرَهُ بِتَعْيِينِ حُكُومَةٍ قِوامُها ثَلاثَةٌ مِن مُوَظَّفِي الدَّوْلَةِ لا يسعها إِلّا أَنْ تَشْكُرَ لِلسَّيِّدِ سامِي الصلح بَيانَهُ الصَّرِيحَ الَّذِي فَضَحَ فِيهِ مَصادِرَ الفَسادِ وَعَيَّنَ المَسْؤُولِينَ عَنهُ 
مُقَدِّماً بِذٰلِكَ الإِثْباتَ الرَّسْمِيَّ لِصِحَّةِ ما كانَت تَقُولُ بِهِ المُعارَضَةُ وَما تَزالُ 
مُساهِماً فِي تَوْضِيحِ مَعالِمِ الدّاءِ الَّذِي ما فَتِئَت المُعارَضَةُ تُعالِجُهُ 
وَالجَبْهَةُ الاِشْتِراكِيَّةُ الوَطَنِيَّةُ تَعْتَبِرُ أَنَّ الحُكُومَةَ الَّتِي تَأَلَّفَت عَلَى إِثْرَ الجَلْسَةِ لَيْسَت مِن حَيْثُ كَوْنُها حُكُومَةً وَبِقَطْعِ النَّظَرِ عَن شَخْصِيَّةِ الوُزَراءِ 
سِوَى اِمْتِدادٍ لِلَدّاءِ الَّذِي تُعانِيهِ هٰذِهِ الدَّوْلَةُ 
وَلا تُمَثِّلُ 
بِالتّالِي 
لُبْنانَ 
بَلْ تُمَثِّلُ رَئِيسَ الدَّوْلَةِ الَّذِي عَيَّنَّها 
وَتَعْتَبِرُ الجَبْهَةُ كَذٰلِكَ أَنَّ صِيغَةَ إِقالَةِ رَئِيسِ الحُكُومَةِ 
ثُمَّ تَعْيِينَ الوُزَراءِ بِدُونِ قِيامِ رَئِيسِ الدَّوْلَةِ بِأَيَّةِ اِسْتِشاراتٍ وَبِدُونِ عِلْمِ الوُزَراءِ أَنْفُسِهِم 
وَالإِعْلانَ مِن ثَمَّ عَن أَنَّ الحُكُومَةَ إِنَّما هِيَ حُكُومَةٌ اِنْتِقالِيَّةٌ تَتَوَلَّى الحُكْمَ بِصُورَةٍ مُوَقَّتَةٍ بِمَعْزِلٍ عَن المَجْلِسِ الَّذِي قَدْ تَتَعَدَّلُ أَعْمالُهُ ما دامَت هٰذِهِ الحُكُومَةُ قائِمَةً تَعْتَبِرُ الجَبْهَةُ ذٰلِكَ كُلَّهُ تَجاوُزاً عَلَى الدُّسْتُورِ وَخَرْقاً لِلتَّقالِيدِ البَرْلَمانِيَّةِ مِن قِبَلِ رَئِيسِ الجُمْهُورِيَّةِ وَاِنْتِقاصاً مِن صَلاحِيّاتِ السُّلْطَةِ التَّشْرِيعِيَّةِ الَّتِي تُمَثِّلُ وَحْدَها سِيادَةَ الشَّعْبِ 
