التَّطَرُّفُ وَالاِعْتِدالُ 
تَلاحَقَت فِي الفَتْرَةِ الأَخِيرَةِ دَعَواتُ النّاطِقِينَ بِاِسْمِ دَوْلَةِ المُؤَسَّساتِ إِلَى نَبْذِ التَّطَرُّفِ فِي المَواقِفِ وَالتَّصْرِيحاتِ السِّياسِيَّةِ وَاِعْتِمادِ الاِعْتِدالِ فِي مُواجَهَةِ التَّحَدِّياتِ المُحِيطَةِ بِنا مِن كُلِّ جانِبٍ 
سُئِلْنا رَأْيَنا فِي المَوْضُوعِ فَكانَ جَوابُنا فِي شَكْلِ أَمْثِلَةٍ طَرَحْناها 
 
مُطالَبَةُ الجَيْشِ السُّورِيِّ بِالجَلاءِ عَن الأَراضِي اللُّبْنانِيَّةِ تَطَرُّفٌ 
بَيْنَما الاِكْتِفاءُ بِاِنْسِحابِهِ قَلِيلاً اِعْتِدالٌ وَحِكْمَةٌ 
البَقاءُ خارِجَ إِطارِ حِوارِ الطرشان الَّذِي يُمْكِنُ أَنْ يَتَناوَلَ كُلَّ شَيْءٍ إِلّا مَوْضُوعَ الوُجُودِ الغَرِيبِ المُسَلَّحِ عَلَى أَرْضِنا تَطَرُّفٌ يَلْزَمُكَ أَنْ تُعِيدَ النَّظَرَ فِي مَوْقِفِكَ فِي اِتِّجاهِ التَّسْلِيمِ المُطْلَقِ بِالوَضْعِ الرّاهِنِ الَّذِي وَحْدَهُ يُعِيدُكَ إِلَى أَحْضانِ الاِعْتِدالِ 
الكَلامُ عَلَى الاِنْهِيارِ الاِقْتِصادِيِّ المُرْعِبِ الَّذِي تَعِيشُهُ البِلادُ فِي الفَتْرَةِ الرّاهِنَةِ تَطَرُّفٌ يَقُودُ إِلَى مَزِيدٍ مِن الخَرابِ 
بَيْنَما التَّضَرُّعُ إِلَيهِ تَعالَى استدراراً لِرَحْمَتِهِ فِي إِقالَتِنا مِن عثار المَجاعَةِ اللَّطِيفَةِ الَّتِي تُهَدِّدُنا 
اِعْتِدالٌ 
وَإِذا حَصَلَت أُعْجُوبَةُ الاِسْتِجابَةِ لِطَلَبِنا عادَ الفَضْلُ طَبْعاً لِ دَوْلَةِ المُؤَسَّساتِ 
اِسْتِغْرابُ تَبادُلِ نَشْرِ الإِعْراضِ بَيْنَ الوُزَراءِ وَرَئِيسِهِم وَبَيْنَ بَعْضِهِم البَعْضِ تَطَرُّفُ واجِبُ الإِبْدالِ بِاِعْتِبارِ هٰذِهِ الخِلافاتِ النّاعِمَةِ تَبايُناً بَسِيطاً عادِيّاً فِي وُجُهاتِ النَّظَرِ مِن مُنْطَلَقِ رَغْبَةِ أَصْحابِ المَعالِي فِي إِطْعامِ الجِياعِ وَوَضْعِ حَدٍّ لِهِجْرَةِ الشَّبابِ اللُّبْنانِيِّ 
الإِشارَةُ إِلَى الخِلافاتِ الرِّئاسِيَّةِ القائِمَةِ تَطَرُّفٌ 
أَمّا الاِعْتِدالُ فَيُبْحَثُ عَنهُ فِي كَمِّيّاتِ الصّابُونِ الحَرِيرِيِّ الدّائِمِ الاِسْتِعْمالِ فِي عَمَلِيّاتِ غُسْلِ القُلُوبِ المَشْمُولَةِ بِرِعايَتِهِ بَعْدَ كُلِّ لِقاءٍ يَتْبَعُ العَوْدَةَ مِن مُعْتَكَفِ سَرْدِينِيا 
لِمُناسَبَةِ زِيارَةٍ وداعية قامَ بِها أَحَدُ المُوَظَّفِينَ الأَغْرابِ المَنْقُولِ إِلَى مَنْصِبٍ آخَرٍ أَشادَ مَسْؤُولٌ سابِقٌ بِمَزايا الزّائِرِ الَّذِي كانَ طِيلَةَ وُجُودِهِ بَيْنَنا يُلَبِّي جَمِيعَ طَلَباتِ المَسْؤُولِ 
إِنَّ اِسْتِغْرابَ هٰذا التَّصْرِيحِ مُنْتَهَى التَّطَرُّفِ 
بَيْنَما اِعْتِبارُ اللُّجُوءِ إِلَى خَدَماتِ الزّائِرِ أَمْراً طَبِيعِيّاً هُوَ الاِعْتِدالُ بِعَيْنِهِ 
مُرُورُ أُسْبُوعٍ أَوْ أَكْثَرَ دُونَ التغني بِأَفْضالِ الضُّيُوفِ الحالين فِي رُبُوعِنا تَطَرُّفٌ سَلْبِيٌّ يُقابِلُهُ اِعْتِدالُ الاِعْتِرافِ يَوْمِيّاً بِنِعْمَةِ وُجُودِهِم بَيْنَنا 
مُطالَبَةُ الدُّوَلِ العَرَبِيَّةِ بِوُجُوبِ الإِقْلاعِ عَن الاِشْتِراكِ فِي مُحارَبَةِ العَدُوِّ الصَّهْيُونِيِّ بِالتَّصْرِيحاتِ وَالاِسْتِنْكارِ تَطَرُّفٌ يَتَنافَى وَاِعْتِدالَ إِبْقاءِ جَمِيعِ أَعْباءِ القَضِيَّةِ الفِلَسْطِينِيَّةِ عَلَى عاتِقِ لُبْنانَ وَحْدَهُ حَيْثُ أُلُوفُ القَتْلَى وَمِئاتُ القُرَى المُدَمَّرَةِ نَتِيجَةَ الاِعْتِداءاتِ الإِسْرائِيلِيَّةِ اليَوْمِيَّةِ عَلَى بَلَدِنا 
فَضْحُ اِسْتِمْرارِ التَّمْثِيلِ الدِّيبلُوماسِيِّ قائِماً بَيْنَ بَعْضِ الدُّوَلِ العَرَبِيَّةِ وَالعَدُوِّ الإِسْرائِيلِيِّ تَطَرُّفٌ 
وَخُصُوصاً غَداةَ مُؤْتَمَرِ القِمَّةِ العَرَبِيَّةِ التّارِيخِيَّةِ الأَخِيرِ الَّذِي اِنْعَقَدَ فِي بَيْرُوتَ وَأَشادَ فِيهِ المُؤْتَمِرُونَ بِالتَّضامُنِ العَرَبِيِّ الرّائِعِ فِي مُقاطَعَةِ العَدُوِّ 
أَمّا الاِعْتِدالُ فَيُبْحَثُ عَنهُ فِي إِبْقاءِ أَبْوابِ السُّجُونِ اللُّبْنانِيَّةِ مَفْتُوحَةً أَمامَ كُلِّ مَنْ يَجْرُؤُ عَلَى لَفْظِ كَلِمَةِ إِسْرائِيلَ فَوْقَ الأَراضِي اللُّبْنانِيَّةِ 
أَمّا لِقاءاتُ المَسْؤُولِينَ العَرَبِ وَإِرْكانُ العَدُوِّ وَتَبادُلُ الرَّسائِلِ بَيْنَهُم فَالسُّكُوتُ عَنها قِمَّةُ الاِعْتِدالِ المَطْلُوبِ 
أَيُّها القارِئُ الكَرِيمُ الحَقُّ وَالحَقِيقَةُ لا يَعْرِفانِ الاِعْتِدالَ لِأَنَّهُما مِن صُلْبِ المُطْلَقِ مَهْما اِتَّصَفا بِالقَسْوَةِ 
وَالَّذِينَ يَرَوْنَ خِلافَ ذٰلِكَ هُم مِن فِئَةِ القائِلِينَ أَنَّ الفَتاةَ حامِلٌ قَلِيلاً فَقَط 
اللّٰهُمَّ صن عَبِيدَكَ مِن حوازب الخطوب 
واعتقهم مِن مَضايِقِ الرِّقِّ واهدهم إِلَى فَوائِدِ العِتْقِ 
وَلْنَعُدْ إِلَى سابِقِ عَهْدِنا فِي الأُلْفَةِ وَالتَّعاوُنِ أَحْراراً 
غَداةَ اِسْتِعادَةِ السِّيادَةِ المهجرة 
لِأَنَّ اللُّبْنانِيَّ الأَصِيلَ لا يَعْرِفُ قَلْبُهُ حِقْداً أَوْ ضَغِينَةً 
إِنَّهُ مِثْلَ النّارِ أَسْرَعُها اِلْتِهاباً 
أَسْرَعُها خُمُوداً 
وَلْيَتَذَكَّرْ مستحلو المَحارِمِ ومستبيحو الدِّماءِ عَلَى أَسِرَّةِ تُخْمَتِهِم قَوْلَ اِبْن نباته 
 
تجرد مِن الدُّنْيا فَإِنَّكَ إِنَّما 
وَقَعْتَ عَلَى الدُّنْيا وَأَنْتَ مُجَرَّدُ 
