المَلِكُ فَهْد أَكَّدَ لِبُوش الاِسْتِمْرارَ فِي مُواجَهَةِ الإِرْهابِ إِفْرِيقِيا أَقَرَّت خُطَّةَ عَمَلٍ ضِدَّ الإِرْهابِ بَيْجِينغ لَنْ تَسْمَحَ بِاِسْتِقْلالِ تايْوان 
أَكَّدَ العاهِلُ السَّعُودِيُّ المَلِكُ فَهْد بِن عَبْد العَزِيز فِي رِسالَةٍ بَعَثَ بِها إِلَى الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش فِي الذِّكْرَى الأُولَى لِهَجَماتِ 11 أَيْلُولَ 
اِلْتِزامَ بِلادِهِ حَمْلَةَ مُكافَحَةِ الإِرْهابِ 
مُشَدِّداً فِي الوَقْتِ ذاتِهِ عَلَى رُسُوخِ العَلاقاتِ الثُّنائِيَّةِ 
وَدانَ هٰذا العَمَلَ الإِجْرامِيَّ المُشَيِّنَ 
مُؤَكِّداً عَزْمَ بِلادِهِ وَتَصْمِيمِها عَلَى الاِسْتِمْرارِ فِي الوُقُوفِ بِجانِبِ التَّحالُفِ الدُّوَلِيِّ فِي مُواجَهَةِ الإِرْهابِ بِكُلِّ أَشْكالِهِ 
وَأَضافَ 
إِنَّنا اليَوْمَ وَبَعْدَ مُرُورِ عامٍ عَلَى أَحْداثِ أَيْلُولَ أَكْثَرَ ما نَكُونُ إِرادَةً وَتَصْمِيماً عَلَى الإِسْهامِ فِي الجُهُودِ الدُّوَلِيَّةِ الَّتِي تَضْطَلِعُ الوِلاياتُ المُتَّحِدَةُ الأَمِيرْكِيَّةُ بِدَوْرٍ رَئِيسِيٍّ فِيها مِن أَجْلِ مُكافَحَةِ الإِرْهابِ وَاِجْتِثاثِ جُذُورِ هٰذا الدّاءِ الخَطِرِ 
مشيدا بِ بُعْدِ نَظَرِ بُوش 
وَاِعْتَبَرَ أَنَّ مُنَفِّذِي الهَجَماتِ سَعَوْا لِتَأْجِيجِ مَشاعِرِ الحِقْدِ وَالكَراهِيَّةِ وَخَلْقِ هُوَّةٍ وَتَأَزُّمٍ بَيْنَ شُعُوبِ الأَرْضِ وَحَضاراتِها وَأَنْ تَكُونَ نُقْطَةَ تَحَوُّلٍ خَطِيرَةً فِي التّارِيخِ الإِنْسانِيِّ 
وَرَدّاً عَلَى ما اِعْتَبَرَهُ العاهِلُ السَّعُودِيُّ حَمَلاتِ تَشْكِيكٍ وَمَزاعِمَ باطِلَةً يُرادُ مِنها إِيجادُ شَرْخٍ فِي العَلاقاتِ السَّعُودِيَّةِ الأَمِيرْكِيَّةِ 
أَكَّدَ الرَّوابِطَ التّارِيخِيَّةَ لِلعَلاقاتِ بَيْنَ البَلَدَيْنِ وَالمَصالِحِ المُسْتَمِرَّةِ بَيْنَهُما 
وَرَأَى أَنَّ مِثْلَ هٰذِهِ التَّحَدِّياتِ لا تَزِيدُها إِلّا رُسُوخاً وَتَأَصُّلاً وَرَغْبَةً مُشْتَرَكَةً فِي الوُقُوفِ فِي وَجْهِ كُلِّ مَنْ يُضْمِرُ لِلبَلَدَيْنِ السُّوءَ وَالشَّرَّ 
وَكانَ وَلِيُّ العَهْدِ السَّعُودِيُّ الأَمِيرُ عَبْد اللّٰه بِن عَبْد العَزِيز قَدْ أَكَّدَ فِي رِسالَةٍ مُماثِلَةٍ بَعَثَ بِها إِلَى الرَّئِيسِ الأَمِيرْكِيِّ تَصْمِيمَ المَمْلَكَةِ عَلَى مُكافَحَةِ الإِرْهابِ بِكُلِّ أَشْكالِهِ قائِلاً 
ً غُرر بِهِم وَاُخْتُطِفَت أَفْكارُهُم الخاطِفِينَ فَتَحَوَّلُوا إِلَى أَداةٍ اُسْتُخْدِمَت لِلإِساءَةِ إِلَى الإِسْلامِ وَالمُسْلِمِينَ 
وَلِلإِساءَةِ إِلَى صَداقَةٍ تارِيخِيَّةٍ مِثالِيَّةٍ بَيْنَ الشَّعْبِ الأَمِيرْكِيِّ وَالشَّعْبِ السَّعُودِيِّ 
الجَزائِرُ و ص ف أَقَرَّ مُؤْتَمَرُ الاِتِّحادِ الإِفْرِيقِيِّ لِلوِقايَةِ مِن الإِرْهابِ وَمُكافَحَتِهِ أَمْس فِي العاصِمَةِ الجَزائِرِيَّةِ خُطَّةَ عَمَلٍ ضِدَّ الإِرْهابِ 
بَعْدَ مُحادَثاتٍ اِسْتَمَرَّت أَرْبَعَةَ أَيّامٍ وِفْقَ ما أَفادَت مَصادِرُ رَسْمِيَّةٌ 
وَقالَ الوَزِيرُ الجَزائِرِيُّ المُكَلَّفُ الشُّؤُونَ المَغارِبِيَّةَ وَالإِفْرِيقِيَّةَ عَبْد القادِر مساهل أَنَّ هٰذِهِ الخُطَّةَ تَتَضَمَّنُ سِلْسِلَةً مِن الإِجْراءاتِ العَمَلِيَّةِ تَتَعَلَّقُ بِالشُّرْطَةِ وَالمُراقَبَةِ عَلَى الحُدُودِ 
كَما تَطاوَلَ القَضاءُ وَالمالِيَّةُ وَتَبادُلُ المَعْلُوماتِ وَالتَّنْسِيقِ عَلَى المُسْتَوَياتِ الإِقْلِيمِيِّ وَالقارِّيِّ وَالدُّوَلِيِّ 
وَسَتُعْرَضُ الخُطَّةُ عَلَى هَيْئاتِ القَرارِ فِي الاِتِّحادِ الأَفْرِيقِيِّ قَبْلَ تَطْبِيقِها 
وَيَسْتَنِدُ التَّعاوُنُ بَيْنَ الدُّوَلِ الإِفْرِيقِيَّةِ فِي شَأْنِ الإِرْهابِ إِلَى اِتِّفاقِ الجَزائِرِ لِلوِقايَةِ مِن الإِرْهابِ وَمُكافَحَتِهِ 
المُوَقَّعَةِ فِي تَمُّوزَ 1999 خِلالَ القِمَّةِ ال 35 لِمُنَظَّمَةِ الوَحْدَةِ الإِفْرِيقِيَّةِ تَحَوَّلَت إِلَى الاِتِّحادِ الأَفْرِيقِيِّ فِي تَمُّوزَ 2002 
وَسَيَدْخُلُ هٰذا الاِتِّفاقُ حَيْزَ التَّنْفِيذِ بَعْدَ أَنْ تُصادِقَ عَلَيهِ كُلٌّ مِن غانا وَالسُّودانِ وَجَنُوبِ أَفْرِيقِيا 
وَهُوَ ما يُتَوَقَّعُ أَنْ يَتِمَّ خِلالَ المُؤْتَمَرِ 
وَصادَقَت حَتَّى الآنَ 13 دَوْلَةً مِن أَصْلِ 53 عَلَى الاِتِّفاقِ 
فِي حِينِ يَتَطَلَّبُ تَطْبِيقُهُ مُصادَقَةُ 15 دَوْلَةً 
الأُمَمُ التحدة رُويْتِرز تَعَهَّدَ وَزِيرُ الخارِجِيَّةِ الصِّينِيُّ تانج جياكسوان أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ لِلأُمَمِ المُتَّحِدَةِ أَلّا تَسْمَحَ بِلادُهُ أَبَداً لِتايْوان بِالاِسْتِقْلالِ 
قائِلاً أَنَّهُ قَدْ يُقَوِّضُ السَّلامَ وَالاِسْتِقْرارَ فِي مِنْطَقَةِ أَسْيا وَالمُحِيطِ الهادِئِ 
وَقالَ 
سَنُحارِبُ بِحَزْمٍ أَيَّ عَمَلٍ يُسْهِمُ فِي اِسْتِقْلالِ تايْوان 
لَنْ نَسْمَحَ لِأَحَدٍ بِفَصْلِ تايْوان عَن الصِّينِ 
كُلُّ الأَعْمالِ الَّتِي تَهْدِفُ إِلَى اِسْتِقْلالِ تايْوان مَحْكُومٌ عَلَيها بِالفَشَلِ 
العَمَلُ العَظِيمُ المُتَعَلِّقُ بِإِعادَةِ تَوْحِيدِ الصِّينِ سَيُنْجَزُ بِالتَّأْكِيدِ 
وَأَضافَ أَنَّ غالِبِيَّةَ سُكّانِ تايْوان الَّذِينَ يَزِيدُ عَدَدُهُم عَلَى 23 مِلْيُونِ نَسَمَةٍ 
يُؤَيِّدُونَ السَّلامَ وَالاِسْتِقْرارَ وَالعَلاقاتِ القَوِيَّةَ عَبْرَ مَضِيقِ تايْوان فِي حِينِ يُؤَيِّدُ زُعَماءُ تايْوان خُطَّةً اِنْفِصالِيَّةً تُدَعِّمُها أَقَلِّيَّةٌ صَغِيرَةٌ 
وَخَتَمَ 
لا تُوجَدُ سِوَى صِينٌ واحِدَةٌ فِي العالَمِ 
وَتَحْقِيقُ وَحْدَةِ بَلَدِنا هُوَ هَدَفُنا الحازِمُ وَالثّابِتُ 
