رَئِيسُ أَساقِفَةِ شِيكاغُو يَزُورُ الفَوّارَةَ اِسْتِقْبالٌ وَقُدّاسٌ يَحْضُرُهُ رَسْمِيُّونَ 
تَسْتَعِدُّ بَلْدَةُ الفَوّارَةِ لِيَوْمٍ مُمَيَّزٍ إِذْ سَتَسْتَقْبِلُ اليَوْمَ واحِداً مِن أَهَمِّ كَرادِلَةِ العالَمِ 
الكارْدِينال فرَنْسِيس جُورْج رَئِيسِ أَساقِفَةِ شِيكاغُو 
وَرَئِيسِ لَجْنَةِ الحِوارِ المَسِيحِيِّ الإِسْلامِيِّ العالَمِيِّ 
وَاِحْتِفاءً بِالمُناسَبَةِ يُقامُ قُدّاسٌ فِي كَنِيسَةِ مار أَنْطُونِيُوس الكَبِيرِ فِي الفَوّارَةِ 
يَحْضُرُهُ مُمَثِّلُ الكارْدِينال البَطْرِيَرْك مار نَصْر اللّٰه بُطْرُس صُفَيْر 
وَراعِي أَبْرَشِيَّةِ صَيْدا المارُونِيَّةِ المُطْران طانيوس الخُورِي 
وَمُمَثِّلُونَ لِرُؤَساءِ الجُمْهُورِيَّةِ وَمَجْلِسِ النُّوّابِ وَالحُكُومَةِ 
وَوُزَراءُ وَرَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط وَنُوّابٌ وَشَخْصِيّاتٌ رُوحِيَّةٌ وَزَمَنِيَّةٌ 
وَسَيَنْطَلِقُ هٰذا اليَوْمَ مِن مُطْرانِيَّةِ بَيْت الدِّين لِلمَوارِنَةِ 
وَقَصْرِ المختارة وُصُولاً إِلَى الفوارة 
حَيْثُ يُعْقَدُ صَباحاً لِقاءٌ فِي المُطْرانِيَّةِ بَيْنَ الكارْدِينال جُورْج 
وَالمُطْرانِ الخُورِي وَعَدَدٍ مِن الشَّخْصِيّاتِ 
إِضافَةً إِلَى رَئِيسِ بَلَدِيَّةِ الفوارة يُوسِف إِيلِيا وَأَعْضاءِ المَجْلِسِ البَلَدِيِّ 
وَيَنْطَلِقُ الجَمِيعُ إِلَى المختارة وَيَزُورُ الكارْدِينال جُورْج النّائِبَ جُنْبلاط 
ثُمَّ يَتَوَجَّهُ الجَمِيعُ إِلَى الفوارة 
حَيْثُ يُقامُ العاشِرَةَ وَالنِّصْفِ قَبْلَ الظُّهْرِ اِسْتِقْبالٌ شَعْبِيٌّ كَبِيرٌ لِلوَفْدِ وَسْطَ ساحَةِ البَلْدَةِ وَيَسِيرُ الجَمِيعُ نَحْوَ الكَنِيسَةِ عَلَى التَّراتِيلِ الدِّينِيَّةِ لِجَوْقَةِ جعيتا وَلِأَحْياءِ القُدّاسِ الَّذِي سَيَلِيهِ اِسْتِقْبالٌ وَكُوكْتِيل فِي صالُونِ الكَنِيسَةِ 
ثُمَّ غَداءٌ فِي مَنْزِلِ الخُورِي فَوْزِيّ إِيلِيا كاهِنِ رَعِيَّةِ بيوريا فِي الوِلاياتِ المُتَّحِدَةِ 
عِلْماً أَنَّ القُدّاسَ يُعْتَبَرُ الأَوَّلُ بَعْدَ إِنْجازِ بِناءِ الكَنِيسَةِ قَبْلَ فَتْرَةٍ وَجِيزَةٍ 
وَاِسْتِعْداداً لِهٰذا الحَدَثِ 
اِسْتَنْفَرَت البَلَدِيَّةُ الأَهالِيَ لِإِقامَةِ وَرْشَةِ عَمَلٍ شامِلَةٍ بَدَأَت بِتَوْسِيعِ ساحَةِ الكَنِيسَةِ الجَدِيدَةِ وَمُحِيطِها وَالطُّرُقِ المُؤَدِّيَةِ إِلَيها بِجَرّافاتٍ قَدَّمَها النّائِبُ نِعْمَة طعمة مَعَ مُساعَدَةٍ مالِيَّةٍ لِإِنْشاءِ جُدْرانِ الدَّعْمِ وَقَدْ تَمَّ تَعْبِيدُ القِسْمِ الأَكْبَرِ مِن التَّوْسِيعاتِ 
إِضافَةً إِلَى حَمْلَةِ نَظافَةٍ كَبِيرَةٍ شَمِلَت مَدْخَلَ البَلْدَةِ الرَّئِيسِيَّ مُرُوراً بِالطَّرِيقِ الَّذِي سَيَسْلُكُها المَوْكِبُ وَوُصُولاً إِلَى مَكانِ الاِحْتِفالِ 
وَقَدْ أزدانت البَلْدَةُ بِاللّافِتاتِ المُرَحِّبَةِ 
وَبِالأَعْلامِ البابَوِيَّةِ وَالبَطْرِيَرْكِيَّةِ وَاللُّبْنانِيَّةِ وَالأَمِيرْكِيَّةِ 
وَبَلْدَةُ الفوارة تَحُوطُها مِن الشَّرْقِ بريح 
وَمِن الغَرْبِ وادِي الست 
وَقَدْ عُرِفَت بِهٰذا الاِسْمِ الفوارة لِوَفْرَةِ المِياهِ فِيها وَكَثْرَةِ يَنابِيعِها 
وَهُناكَ مَنْ يَقُولُ أَنَّ أَصْلَ اِسْمِها مَعْناهُ بِالأَرْمَنِيَّةِ مِعْصَرَةُ العِنَبِ وَتَبْعُدُ عَن بَيْرُوتَ نَحْوَ 50 كِيلُومِتراً 
وَيَبْلُغُ عَدَدُ سُكّانِها نَحْوَ 1200 نَسَمَةٍ مِن عائِلاتِ إِيلِيا وَطانيوس وَأَبِي حَبِيب وَتُوما وَرعد وَمَنْصُور وَنَجّار وَعيد وَشكرالله وَبِشارَة وَفَضْل اللّٰه وَكامِل وَيُوسِف 
وَتُعْتَبَرُ الفوارة بَلْدَةً زِراعِيَّةً وَتَشْتَهِرُ بِمِياهِها وزراعاتها المُنَوَّعَةِ مِن الخُضَرِ وَالفاكِهَةِ 
وَقَدْ تَجاوَزَ إِنْتاجُها مِن الفاكِهَةِ أَواسِطَ السَّبْعِيناتِ 100 أَلْفِ صُنْدُوقٍ فَضْلاً عَن الخُضَرِ 
وَعَرَفَت قَبْلَ السِّتِّيناتِ تَرْبِيَةَ دُودَةِ القَزِّ وَكانَ يُوجَدُ فِيها مَعْمَلٌ كَبِيرٌ لِصِناعَةِ الحَرِيرِ 
