رُود لارسن سَيَكُونُ مُهَنْدِسَ الخَطِّ المائِيِّ زِيارَةُ شِيراك تَرْتَدِي أَهَمِّيَّةً خاصَّةً وَتَنْطَوِي عَلَى مَواقِفَ داعِمَةٍ 
كَتَبَ خَلِيل فلِيحان 
 
تَرْتَدِي زِيارَةُ الرَّئِيسِ الفَرَنْسِيِّ جاك شِيراك بَعْدَ غَدٍ أَهَمِّيَّةً خاصَّةً لِأَنَّها تَأْتِي فِي ظُرُوفٍ دَقِيقَةٍ وَحَسّاسَةٍ 
إِنْ فِي الدّاخِلِ أَوْ عَلَى المُسْتَوَى الإِقْلِيمِيِّ 
خُصُوصاً بِالنِّسْبَةِ إِلَى العِراقِ وَلِما يُمْكِنُ أَنْ يَنْجُمَ عَن مُحاوَلَةِ الوِلاياتِ المُتَّحِدَةِ إِسْقاطَ الرَّئِيسِ صَدّام حُسَيْن وَقِيادَتِهِ 
وَإِذا كانَ شِيراك زارَ لُبْنانَ عامَيْ 1996 وَ 
1998 فَإِنَّ زِيارَتَهُ الرَّسْمِيَّةَ الثّالِثَةَ لَنْ تَتَجاوَزَ مُدَّتُها 12 ساعَةً وَتَتَخَلَّلُها قِمَّةٌ يَعْقِدُها مَعَ نَظِيرِهِ إِمِيل لَحُود فَوْرَ وُصُولِهِ إِلَى بَيْرُوتَ 
ثُمَّ اِجْتِماعٌ لُبْنانِيٌّ فَرَنْسِيٌّ مُوَسَّعٌ يَتْبَعُهُ غَداءُ عَمَلٍ 
فَاِفْتِتاحٌ لِلمَدْرَسَةِ الوَطَنِيَّةِ لِلإِدارَةِ الاينا 
وَبَعْدَ ذٰلِكَ يُلْقِي خِطاباً مُهِمّاً فِي مَجْلِسِ النُّوّابِ وَيُجْرِي مُحادَثاتٍ مَعَ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ فِي مَكْتَبِهِ 
ثُمَّ يَنْتَقِلُ إِلَى الأُونِيسْكُو لِاِخْتِتامِ مُؤْتَمَرِ رُؤَساءِ بَلَدِيّاتِ المُدُنِ الفرَنْكُوفُونِيَّةِ 
وَيَخْتِمُ نَهارَهُ بِعَشاءٍ خاصٍّ لَدَى الرَّئِيسِ الحَرِيرِيّ 
وَسَيَغْرِسُ فِي حَدِيقَةِ قَصْرِ بَعَبْدا شَجَرَةَ أَرْزٍ رَمْزاً لِلصَّداقَةِ اللُّبْنانِيَّةِ الفَرَنْسِيَّةِ 
ثُمَّ يُدَشِّنُ الاينا كَما سَبَقَ لَهُ فِي زِيارَتِهِ عامَ 1998 أَنْ دَشَّنَ الايزا المَدْرَسَةُ العُلْيا لِلأَعْمالِ وَهٰذانِ الصرحان مُهِمّانِ لِلشَّبابِ وَالشّابّاتِ اللُّبْنانِيّاتِ لِتَوْفِيرِ العِلْمِ فِي لُبْنانَ بَدَلاً مِن التَّوَجُّهِ إِلَى فَرَنْسا 
غَيْرَ أَنَّ مَصادِرَ واسِعَةَ الاِطِّلاعِ رَكَّزَت عَلَى أَهَمِّيَّةِ القَضايا المُدْرَجَةِ عَلَى جَدْوَلِ أَعْمالِ مُحادَثاتِ القِمَّةِ اللُّبْنانِيَّةِ الفَرَنْسِيَّةِ 
وَهِيَ 
 
مُؤْتَمَرُ بارِيس 
2 وَاِتِّجاهُ الرَّئِيسِ الفَرَنْسِيِّ إِلَى إِعْلانِ تَحْدِيدِ مَوْعِدِهِ بَعْدَ عَرْضِ حَصِيلَةِ الاِتِّصالاتِ الفَرَنْسِيَّةِ الَّتِي أُجْرِيَت مِن أَجْلِهِ 
وَكَذٰلِكَ المَساعِي اللُّبْنانِيَّةُ وَآخِرُها مَعَ اليابانِ أَثْناءَ الزِّيارَةِ الأَخِيرَةِ الَّتِي قامَ بِها رَفِيق الحَرِيرِيّ لِطُوكِيُو آخِرَ الأُسْبُوعِ الماضِي 
2 مِياهُ الوَزّانِيّ وَدُخُولُ شِيراك شَخْصِيّاً عَلَى خَطِّ دَعْمِ لُبْنانَ فِي حَقِّهِ الطَّبِيعِيِّ فِي الإِفادَةِ مِن مِياهِ النَّبْعِ وَرَفْضِهِ التَّهْدِيداتِ الإِسْرائِيلِيَّةَ 
هٰذا ما أَبْلَغَهُ الأُسْبُوعَ الماضِيَ لِوَزِيرِ خارِجِيَّةِ إِسْرائِيلَ شِمْعُون بِيرِيس وَأَمْس وَزِيرِ الدِّفاعِ بِنْيامِين بِن إِلِيعازَر لَدَى اِسْتِقْبالِهِ إِيّاهُ فِي قَصْرِ الإِلِيزِيه 
وَأَشارَت إِلَى أَنَّ بارِيس اِتَّصَلَت بِواشِنْطُن وَنِيُويُورْك 
فِي إِطارِ التَّنْسِيقِ مِن أَجْلِ تَثْبِيتِ حَقِّ لُبْنانَ فِي مِياهِ الوَزّانِيّ 
كَما أَنَّ شِيراك سَيُشَدِّدُ أَيْضاً فِي بَعْضِ الكَلِماتِ الَّتِي سَيُلْقِيها أَثْناءَ وُجُودِهِ فِي بَيْرُوتَ عَلَى دَعْمِ مَوْقِفِ لُبْنانَ بِالنِّسْبَةِ إِلَى مِياهِ الوَزّانِيّ وَأَنَّ الحُجَجَ الَّتِي تَضَمَّنَها التَّقْرِيرُ الَّذِي سَلَّمَتْهُ الحُكُومَةُ اللُّبْنانِيَّةُ إِلَى فَرَنْسا وَالدُّوَلِ الأُخْرَى ذاتِ العُضْوِيَّةِ الدّائِمَةِ لَدَى مَجْلِسِ الأَمْنِ وَالاِتِّحادِ الأُورُوبِّيِّ مُقْنِعَةٌ وَعِلْمِيَّةٌ وَقانُونِيَّةٌ 
وَذَكَّرَت بِأَنَّ شِيراك يَبْذُلُ الجُهُودَ الدِّيبلُوماسِيَّةَ مِن أَجْلِ مَنْعِ إِسْرائِيلَ مِن القِيامِ بِأَيِّ اِعْتِداءٍ عَلَى المُنْشَآتِ الجَدِيدَةِ 
بِذَرِيعَةِ أَنَّ لَيْسَ لِلُبْنانَ حَقُّ الإِفادَةِ مِنها 
خُصُوصاً أَنَّ التَّقارِيرَ العَسْكَرِيَّةَ الَّتِي وَصَلَت إِلَى قَصْرِ الإِلِيزِيه عَن عَرْضِ العَضَلاتِ العَسْكَرِيِّ الإِسْرائِيلِيِّ فِي جَنُوبِ لُبْنانَ وَتَحْدِيداً فَوْقَ مُنْشَآتِ الوَزّانِيّ المُسْتَحْدَثَةِ أَثارَت مَخاوِفَ 
رَغْمَ أَنَّ الوَرْشَةَ اللُّبْنانِيَّةَ لَمْ تَتَأَثَّرْ بِالتَّهْوِيلِ الَّذِي أَرادَهُ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ أَرِيِيل شارُون وَقِيادَتُهُ العَسْكَرِيَّةُ عَلَى لُبْنانَ 
لِوَقْفِ الوَرْشَةِ الَّتِي حاوَلَت الدِّيبلُوماسِيَّةُ الأَمِيرْكِيَّةُ أَنْ تُقْنِعَ المَسْؤُولِينَ اللُّبْنانِيِّينَ بِذٰلِكَ لٰكِنَّها فَشِلَت 
وَفِي المَعْلُوماتِ الوارِدَةِ مِن بارِيس 
أَنَّهُ يُهِمُّ شِيراك أَنْ يُوَفِّرَ ضَماناً أَنَّ إِسْرائِيلَ لَنْ تُقْدِمَ عَلَى أَيِّ اِعْتِداءٍ عَلَى الوَزّانِيّ 
لَيْسَ فِي مَوْعِدِ التَّدْشِينِ فَقَط بَلْ يَجِبُ تَحْصِينُ ذٰلِكَ وَخُصُوصاً فِي حالِ حَصَلَ هُجُومٌ كَبِيرٌ عَلَى العِراقِ 
وَمَنْعِ أَيِّ اِسْتِغْلالٍ إِسْرائِيلِيٍّ لَهُ لِمُهاجَمَةِ لُبْنانَ 
3 العِراقُ وَالتَّهْدِيداتُ الأَمِيرْكِيَّةُ بِهُجُومٍ يُؤَدِّي إِلَى إِسْقاطِ الحُكْمِ فِي بَغْدادَ 
مَوْقِفُ شِيراك باتَ مَعْرُوفاً وَهُوَ مَعَ عَدَمِ قِيامِ الوِلاياتِ المُتَّحِدَةِ بِأَيِّ هُجُومٍ مُنْفَرِدٍ أَوْ مَدْعُومٍ مِن برِيطانِيا 
بَلْ يَجِبُ أَوَّلاً إِعْطاءُ فُرْصَةٍ لِمَجْلِسِ الأَمْنِ لِإِعادَةِ المُفَتِّشِينَ إِلَى العِراقِ وَاِسْتِئْنافِ مُهِمَّتِهِم الَّتِي إِذا فَشِلَت فَعَلَى المَجْلِسِ أَنْ يُقَرِّرَ العَمَلَ العَسْكَرِيَّ 
4 الوَضْعُ الفِلَسْطِينِيُّ الإِسْرائِيلِيُّ وَخُطُورَةُ الوَضْعِ فِي ظِلِّ فَشَلِ المَساعِي الدُّوَلِيَّةِ لِوَقْفِ القَتْلِ وَعَمَلِيّاتِ المُقاوِمَةِ 
وَاِسْتِمْرارِ الحِصارِ الإِسْرائِيلِيِّ 
وَالسُّكُوتِ عَن الاِغْتِيالاتِ الإِسْرائِيلِيَّةِ لِمَسْؤُولِينَ فِي الحَرَكاتِ المُقاوِمَةِ 
وَشُمُولُها المَدَنِيِّينَ مِمَّن فِيهِم الأَطْفالُ وَالنِّساءُ 
وَتَدْمِيرِ المَنازِلِ وَالمُمْتَلَكاتِ 
وَلَفَتَت إِلَى أَنَّ الزِّيارَةَ الخاطِفَةَ وَالمُفاجِئَةَ لِمُنَسِّقِ الأُمَمِ المُتَّحِدَةِ لِعَمَلِيَّةِ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ تِيرِي رُود لارسن لِبَيْرُوتَ 
كانَت تَصُبُّ فِي اسداء النَّصِيحَةِ بِالتَّخْفِيفِ مِن الضَّغْطِ النَّفْسِيِّ 
وان يَحْصُلَ اِحْتِفالُ التَّدْشِينِ غَداً دُونَ اِسْتِفْزازٍ لِإِسْرائِيلَ 
وَلَفَتَت أَيْضاً إِلَى أَنَّ رُود لارسن طَلَبَ مَواعِيدَ عاجِلَةً مِن الرُّؤَساءِ الثَّلاثَةِ وَوَزِيرِ الخارِجِيَّةِ قَبْلَ الأَحَدِ 
وَلَمْ يَشَأْ أَنْ تَتِمَّ اللِّقاءاتُ إِلّا بِشَكْلٍ مُنْفَرِدٍ مَعَ الرَّئِيسِ أَوْ مَعَ الوَزِيرِ 
مِمّا أَثارَ الدَّهْشَةَ وَالاِسْتِغْرابَ لَيْسَ لَدَى المَسْؤُولِينَ اللُّبْنانِيِّينَ فَحَسبُ 
بَلْ أَيْضاً لَدَى مَنْ كانَ يُرافِقُهُ مِن المَسْؤُولِينَ الدُّوَلِيِّينَ 
وَهٰذِهِ أَوَّلُ مَرَّةٍ يَطْلُبُ فِيها رُود لارسن هٰذا النَّوْعَ مِن الاِجْتِماعاتِ 
وَتَوَقَّعَت أَنْ يُكَلِّفَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان رُود لارسن القِيامَ بِمُهِمَّةٍ مكوكية بَيْنَ لُبْنانَ وَإِسْرائِيلَ لِتَسْوِيَةِ النِّزاعِ حَوْلَ مِياهِ الوَزّانِيّ وَأَنْ يَعُودَ إِلَى نِيُويُورْك لِلاِتِّفاقِ مَعَ عَنان عَلَى المُقْتَرَحاتِ وَالخُطُواتِ المَطْلُوبَةِ لِلتَّحَرُّكِ فِي اِتِّجاهِ لُبْنانَ 
