بَلَدِيَّةُ حمانا تُكَرِّمُ وَزِيراً كُوَيْتِيّاً مُصْطافاً مَنْعُ الدَّرّاجاتِ النّارِيَّةِ فِي بَيْرُوتَ بَدْءاً مِن أُوَلِ تِشْرِينَ الأَوَّلِ تَكْرِيمُ وَزِيرٍ كُوَيْتِيٍّ تَصْعِيدٌ اِحْتِجاجِيٌّ 
قَرَّرَ مَجْلِسُ بَلَدِيَّةِ بَيْرُوتَ مَنْعَ اِسْتِعْمالِ الدَّرّاجاتِ النّارِيَّةِ فِي شَوارِعِ العاصِمَةِ اِبْتِداءً مِن أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَكانَ المَجْلِسُ اِجْتَمَعَ أَوَّلَ مِن أَمْسِ بِرِئاسَةِ رَئِيسِهِ عَبْد المُنْعِم العريس 
وَأَصْدَرَ بَياناً أَشارَ فِيهِ إِلَى أَنَّهُ ناقَشَ تَفاقُمَ المَشاكِلِ الَّتِي تُحْدِثُها الدَّرّاجاتُ النّارِيَّةُ جَرّاءَ مُخالَفاتِ السَّيْرِ وَالحَوادِثِ الخَطِيرَةِ 
وَاِسْتِعْمالِ هٰذِهِ الدَّرّاجاتِ لِلسَّلْبِ وَالنَّهْبِ 
وَإِقْلاقِ راحَةِ المُواطِنِينَ 
وَالتَّحَرُّشِ بِالمارَّةِ 
وَبَعْدَما اِطَّلَعَ عَلَى التَّجارِبِ النّاجِحَةِ لِمُدُنٍ عَرِيقَةٍ داخِلَ لُبْنانَ وَخارِجَهُ فِي مُعالَجَةِ هٰذا المَوْضُوعِ 
وَمَعَ تَزايُدِ شَكاوَى المُواطِنِينَ 
قَرَّرَ مَنْعَ اِسْتِعْمالِ الدَّرّاجاتِ النّارِيَّةِ نِهائِيّاً فِي جَمِيعِ شَوارِعِ العاصِمَةِ اِبْتِداءً مِن أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَالسَّماحِ فَقَط بِاِسْتِعْمالِ الدَّرّاجاتِ النّارِيَّةِ ذاتِ العَجَلاتِ الثَّلاثِ بِسَعَةِ 250 س س 
حَدّاً أَقْصَى 
شَرْطَ أَنْ تَكُونَ تَعْمَلُ لِحِسابِ مُؤَسَّسَةٍ 
وَشَرْطَ تَقَيُّدِ سائِقِيها تَقَيُّداً كامِلاً بِأَحْكامِ قَوانِينِ السَّيْرِ وَالقَوانِينِ المَرْعِيَّةِ 
وَطَلَبَ مِن مُحافِظِ مَدِينَةِ بَيْرُوتَ وَمِن شُرْطَةِ بَيْرُوتَ التَّشَدُّدَ فِي تَنْفِيذِ هٰذا القَرارِ 
كَما وافَقَ المَجْلِسُ عَلَى قَطْعِ حِسابِ البَلَدِيَّةِ لِعامِ 2001 وَسُلْفَةٍ مالِيَّةٍ لِشِراءِ أَدَواتٍ كَهْرَبائِيَّةٍ لِلمَلْعَبِ البَلَدِيِّ وَصِيانَتِها وَتَلْزِيمِ إِنْشاءِ سُورٍ مَعْدِنِيٍّ لُزُومَ المَلاعِبِ فِي حَرَجِ بَيْرُوتَ وَسُلْفَةٍ مالِيَّةٍ لِشِراءِ مَوادِّ مُكافَحَةِ الجُرَذِ 
وَعَرْضٍ لِمُكافَحَةِ الكِلابِ الشّارِدَةِ وَقَتْلِها وَنَقْلِها 
كَذٰلِكَ وافَقَ عَلَى تَلْزِيمِ المُنْشَآتِ وَالغَرَساتِ فِي حَرَجِ بَيْرُوتَ بِطَرِيقَةِ المُناقَصَةِ العُمُومِيَّةِ 
وَإِعْدادِ دَفْتَرِ شُرُوطٍ لِتَلْزِيمِ حَفْرِ 6 آبارٍ أَرْتُوازِيَّةٍ لِرَيِّ غَرَساتِ هٰذا الحَرَجِ وَتَلْزِيمِ تَأْهِيلِ أَدْراجِ مِنْطَقَةِ الرميل بِطَرِيقَةِ المُناقَصَةِ العُمُومِيَّةِ 
كَرَّمَ المَجْلِسُ البَلَدِيُّ فِي حمانا النَّهارُ وَزِيرَ العَمَلِ وَالشُّؤُونِ الاِجْتِماعِيَّةِ الكُوَيْتِيِّ طَلال العيار 
لِمُناسَبَةِ تَمْضِيَةِ عُطْلَةِ الصَّيْفِ فِي مَنْزِلِهِ فِي حمانا 
فِي اِحْتِفالٍ أُقِيمَ فِي قاعَةِ مَطْعَمِ قَصْر الوادِي فِي البَلْدَةِ وَحَضَرَهُ السَّفِيرُ الكُوَيْتِيُّ عَلِيّ سُلَيْمان السَّعِيد 
وَعَدَدٌ مِن مَسْؤُولِي السِّفارَةِ وَرَئِيسُ بَلَدِيَّةِ حمانا كَرِيم نَجِيب أَبُو حَيْدَر وَمُدِيرُ المَكْتَبِ الإِعْلامِيِّ الكُوَيْتِيِّ فِي بَيْرُوتَ الدُّكْتُورُ عَبْداللّٰه الشايجي 
وَمُخْتارُو حمانا جُورْج أَبِي يُونِس 
إِيلِي يمين وَإِمِيل خَلِيل وَفاعِلِيّاتٌ وَمُمَثِّلُونَ لِلجَمْعِيّاتِ الأَهْلِيَّةِ 
وَعَدَدٌ مِن المُصْطافِينَ مِن البَلْدَةِ وَالجِوارِ 
بَعْدَ كَلِمَةِ تَرْحِيبٍ مِن المُغْتَرِبِ إِيلِي سَعْد 
تَحَدَّثَ أَبُو حَيْدَر فَشَدَّدَ عَلَى تَعْزِيزِ أَواصِرِ التَّعاوُنِ بَيْنَ الإِخْوَةِ الخَلِيجِيِّينَ وَبَلْدَةِ حمانا وَالقُرَى المُجاوِرَةِ 
وَأَكَّدَ أَنَّ عَلاقَةَ حمانا بِالإِخْوَةِ الخَلِيجِيِّينَ عُمُوماً وَالكُوَيْتِيِّينَ خُصُوصاً 
قَدِيمَةٌ تَتَعَدَّى الخَمْسِينَ عاماً 
وَرَحَّبَ بِالحُضُورِ جَمِيعاً 
مُؤَكِّداً أَنَّ حمانا تُرَحِّبُ بِمَعالِي الوَزِيرِ الَّذِي اِشْتَرَى مَنْزِلاً فِي البَلْدَةِ 
وَتَمَنَّى أَنْ يَحْذُوَ حَذْوَهُ المَسْؤُولُونَ الكُوَيْتِيُّونَ الآخَرُونَ 
وَأَكَّدَ ضَرُورَةَ اِسْتِمْرارِ التَّنْسِيقِ بَيْنَنا وَبَيْنَ السِّفارَةِ الكُوَيْتِيَّةِ 
لِنَتَمَكَّنَ مِن تَلْبِيَةِ حاجاتِ العائِلاتِ الكُوَيْتِيَّةِ الَّتِي هِيَ جُزْءٌ مِن نَسِيجِ هٰذِهِ البَلْدَةِ الاِجْتِماعِيِّ 
وَعَرَضَ أَبُو حَيْدَر مُتابَعَةَ مُشْكِلَةِ المِياهِ فِي المِنْطَقَةِ وَالمُتَعَلِّقَةِ بِالأَعْطالِ المُسْتَمِرَّةِ فِي مِضَخَّةِ آبارٍ بِمَرْيَم 
اِحْتِجاجاً عَلَى اِسْتِمْرارِ اِحْتِجازِ أَمْوالِ الصُّنْدُوقِ المُسْتَقِلِّ لِلبَلَدِيّاتِ 
دَعَت لَجْنَةُ المُتابَعَةِ المُنْبَثِقَةُ مِن المُؤْتَمَرِ البَلَدِيِّ المُنْعَقَدِ فِي بَلَدِيَّةِ الغازية فِي تارِيخِ 6 حَزِيرانَ الماضِي إِلَى اِجْتِماعٍ فِي العاشِرَةِ صَباحَ غَدٍ الجُمْعَةَ فِي الغازية لِمُناقَشَةِ الخُطُواتِ التَّصْعِيدِيَّةِ 
وَهِيَ 
 
التَّقَدُّمُ بِدَعْوَى جَزائِيَّةٍ ضِدَّ وَزِيرِ المالِ لِأَنَّ تَدَخُّلَهُ فِي أَمْوالِ الصُّنْدُوقِ البَلَدِيِّ المُسْتَقِلِّ وَالاِمْتِناعَ عَن دَفْعِها لِلبَلَدِيّاتِ ثُمَّ تَقْسِيطَها يُشَكِّلانِ جَرِيمَةً يُعاقِبُ عَلَيها القانُونُ 
التَّقَدُّمُ بِدَعْوَى جَزائِيَّةٍ ضِدَّ المُدِيرِ العامِّ لِمُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ لِأَنَّ اِمْتِناعَهُ عَن دَفْعِ مُسْتَحِقّاتِ البَلَدِيّاتِ كُلَّ ثَلاثَةِ أَشْهُرٍ خِلافاً لِلمادَّةِ 97 مِن قانُونِ الرُّسُومِ البَلَدِيَّةِ يُشَكِّلُ جَرِيمَةً يُعاقِبُ عَلَيها القانُونُ 
التَّظاهُرُ أَمامَ وِزارَةِ المالِ فِي ساحَةِ رِياضِ الصُّلْحِ فِي بَيْرُوتَ لِلتَّعْبِيرِ عَن اِسْتِنْكارِ رُؤَساءِ البَلَدِيّاتِ وَالشَّعْبِ اللُّبْنانِيِّ لِمُخالِفَةِ وَزِيرِ المالِ القَوانِينِ المَرْعِيَّةِ 
أَنْجَزَت بَلَدِيَّةُ نمرين الضنية الطَّرِيقَ الَّتِي تَرْبِطُها بِجُرُودِ البَلْدَةِ وُصُولاً إِلَى نبع السكر 
بِالتَّعاوُنِ مَعَ وِزارَةِ الأَشْغالِ العامَّةِ الَّتِي عَبَّدَت الطَّرِيقَ بَعْدَما شَقَّتْها البَلَدِيَّةُ عَلَى نَفَقَتِها 
