زَعِيمٌ دِينِيٌّ رَدَّها إِلَى عَدَمِ الاِنْسِجامِ بَيْنَ الطَّوائِفِ إِدانَةُ 11 مُسْلِماً مِن أَصْلٍ لُبْنانِيٍّ بِعَمَلِيّاتِ اِغْتِصابٍ أَغْضَبَت الأُوسْتُرالِيِّينَ 
أَوْرَدَت وِكالَةُ الصَّحافَةِ الفَرَنْسِيَّةِ تَقْرِيراً مِن سِيدْنِي فِي أُوسْتُرالِيا أَمْس أَفادَ أَنَّ سِلْسِلَةً مِن عَمَلِيّاتِ الاِغْتِصابِ أَقْدَمَ عَلَيها شُبّانٌ مُسْلِمُونَ مِن أَصْلٍ لُبْنانِيٍّ أَثارَت اِسْتِنْكاراً شَدِيداً فِي أُوسْتُرالِيا وَتَسَبَّبَت بِمَوْجَةٍ مِن رُدُودِ الفِعْلِ المُناوِئَةِ لِلأَجانِبِ فِي بَلَدٍ مَعْرُوفٍ تَقْلِيدِيّاً بِاِسْتِضافَةِ المُهاجِرِينَ 
وَدِينَ 14 شابّاً لُبْنانِيّاً لِاِرْتِكابِهِم سِلْسِلَةً مِن عَمَلِيّاتِ الاِغْتِصابِ ذَهَبَ ضَحِيَّتُها 11 شابَّةً أُوسْتُرالِيَّةً بَيْضاءَ تَعَرَّضْنَ لِأَبْشَعِ الفظاعات الَّتِي سَجَّلَتْها الشُّرْطَةُ حَتَّى الآنَ 
وَأَعْلَنَ المُذْنِبُونَ أَنَّهُم يَعْتَزُّونَ بِكَوْنِهِم مُسْلِمِينَ وَأَنَّهُم أَقْدَمُوا عَلَى اِغْتِصابِ فَتَياتٍ غَيْرِ مُسْلِماتٍ 
وَتَمَّ اِغْتِصابُ إِحْدَى الضَّحايا 25 مَرَّةً بِواسِطَةِ 14 شابّاً فِي غُضُونِ سِتِّ ساعاتٍ وَفِي ثَلاثَةِ أَماكِنَ مُخْتَلِفَةٍ فِي إِحْدَى ضَواحِي سِيدْنِي 
وَأَعْلَنَ أَحَدُ رِجالِ الشُّرْطَةِ بِيتِر رَيّان أَنَّهُ لَمْ يَرَ قَطْعاً فِي السّابِقِ أَنْ تَقُومَ مَجْمُوعَةٌ إِتْنِيَّةٌ بِاِسْتِهْدافِ مَجْمُوعَةٍ أُخْرَى 
وَدِينَ المُتَّهَمُونَ الآخَرُونَ الأُسْبُوعَ الماضِي وَلٰكِنَّ الأَحْكامَ بِحَقِّهِم لَمْ تَصْدُرْ بَعْدُ إِلّا أَنَّ هٰذِهِ الوَقائِعَ أَثارَت مَشاعِرَ مُعادِيَةً لِلمُسْلِمِينَ فِي البِلادِ 
وَجَمِيعُ المُذْنِبِينَ وُلِدُوا فِي لُبْنانَ أَوْ هُم أَبْناءُ مُهاجِرِينَ لُبْنانِيِّينَ هَرَبُوا مِن الحَرْبِ الأَهْلِيَّةِ فِي الثَّمانِيناتِ 
وَاُرْتُكِبَت مَوْجَةُ الاِعْتِداءاتِ الجِنْسِيَّةِ عامَ 2000 خِلالَ فَتْرَةِ سِتَّةِ أَشْهُرٍ 
وَلٰكِنَّ المُلاحَقاتِ القَضائِيَّةَ بَدَأَت بِالظُّهُورِ عَلَناً بَعْدَ عامٍ فِيما كانَت مَجْمُوعاتٌ مِن المُهاجِرِينَ الشَّرْق الأَوْسَطِيِّينَ تُحاوِلُ المَجِيء إِلَى أُوسْتُرالِيا 
وَتَوَلَّى جُزْءٌ مِن وَسائِلِ الإِعْلامِ تَغْطِيَةَ هٰذِهِ الوَقائِعِ أَوْ التَّخْفِيفَ مِن وَطْأَتِها 
وَتَفادَى الجانِبَ العِرْقِيَّ وَالدِّينِيَّ فِيها بِدافِعِ الحِرْصِ عَلَى السِّياسَةِ السَّلِيمَةِ 
وَلٰكِنَّ اللِّقاءاتِ وَالبَرامِجَ فِي الإِذاعاتِ أَظْهَرَت أَنَّ العَدِيدَ مِن الأُوسْتُرالِيِّينَ أُصِيبُوا بِصَدْمَةٍ كَبِيرَةٍ حِيالَ هٰذِهِ الحَوادِثِ البَشِعَةِ 
وَأَدَّت رُدُودُ الفِعْلِ الغاضِبَةُ إِلَى تَأْجِيجِ مَشاعِرَ مُناوِئَةٍ لِلمُسْلِمِينَ 
وَإِلَى تَشْدِيدِ سِياسَةِ الحُكُومَةِ المُحافِظَةِ ضِدَّ المُهاجِرِينَ عُمُوماً وَلا سِيَّما حِيالَ طالِبِي اللُّجُوءِ مِن البُلْدانِ المُسْلِمَةِ 
وَأَظْهَرَت دِراسَةٌ نُشِرَت الأُسْبُوعَ الماضِي تَيّاراً قَوِيّاً مِن الأَفْكارِ المُسْبَقَةِ ضِدَّ الأُوسْتُرالِيِّينَ المُسْلِمِينَ 
وَأَعْلَنَ أَكْثَرُ مِن 50 فِي المِئَةِ مِن الأَشْخاصِ الَّذِي شَمِلَتْهُم الدِّراسَةُ أَنَّهُم لا يُحَبِّذُونَ أَنْ تَتَزَوَّجَ قَرِيبَةٌ مِنهُم مُسْلِماً 
وَأَثارَت هٰذِهِ الجَرائِمُ أَيْضاً صَدْمَةً بَيْنَ أَبْناءِ الجالِيَةِ المُسْلِمَةِ 
وَاِنْتَقَدَ الزَّعِيمُ الدِّينِيُّ الشَّيْخُ خَلِيل الشامي بِشِدَّةٍ الأَهالِي اللُّبْنانِيِّينَ الَّذِينَ اِتَّهَمَهُم بِعَزْلِ أَوْلادِهِم عَن المُجْتَمَعِ الأُوسْتُرالِيِّ وَعَدَمِ الدَّعْوَةِ إِلَى الاِنْسِجامِ بَيْنَ مُخْتَلِفِ الطَّوائِفِ 
وَفِي الأَيّامِ الأَخِيرَةِ 
زارَ مُفْتِي أُوسْتُرالِيا الكَبِيرُ الشَّيْخُ تاج الدِّين حَمْد الهلالي عَدَداً مِن ذَوِي المَحْكُومِينَ الَّذِينَ لا يَزالُونَ يَرْفُضُونَ الإِقْرارَ بِأَنَّ أَبْناءَهُم قامُوا بِعَمَلِيّاتِ اِغْتِصابٍ 
وَاِعْتَبَرَ مُتَحَدِّثٌ بِاِسْمِ الجالِيَةِ اللُّبْنانِيَّةِ المُسْلِمَةِ قَيْصَر طراد أَنَّ بَعْضَ الأَهالِي المُحافِظِينَ يَعْتَقِدُونَ أَنَّ الضَّحايا هُنَّ اللَّواتِي قُمْنَ بِاِسْتِفْزازِ أَبْنائِهِم لِإِقامَةِ عَلاقاتٍ جِنْسِيَّةٍ مَعَهُنَّ 
وَأَضافَ 
لٰكِنَّ المُفْتِي اِتَّخَذَ المُبادَرَةَ وَزارَ أَهالِي المُجْرِمِينَ لِيَفْهَمُوا الجَرائِمَ الَّتِي اِرْتَكَبَها أَبْناؤُهُم 
وَمِن بَيْنِ 25 شَكْوَى رُفِعَت 
اُتُّهِمَ 18 شابّاً لُبْنانِيّاً بِإِقْدامِهِم عَلَى اِرْتِكابِ 380 مُخالَفَةً لِلقانُونِ ضِدَّ 11 اِمْرَأَةً 
وَتَمَّ تَسْجِيلُ عَمَلِيّاتِ اِغْتِصابٍ جَماعِيَّةٍ مِن دُونِ أَنْ يَتِمَّ اِعْتِقالُ عَدَدٍ كَبِيرٍ مِن المُذْنِبِينَ 
وَفِي آبَ الماضِي 
أَثارَت بَعْضُ الأَحْكامِ المُخَفَّفَةِ اِسْتِياءً فِي المُجْتَمَعِ الأُوسْتُرالِيِّ وَلٰكِنَّ النِّيابَةَ العامَّةَ تَمَكَّنَت فِي مَحْكَمَةِ الاِسْتِئْنافِ مِن تَشْدِيدِ هٰذِهِ العُقُوباتِ لِتَصِلَ إِلَى عُقُوبَةِ السِّجْنِ بَيْنَ 13 وَ 14 سَنَةً 
