إِيابُ الدَّوْرِ الثّانِي مِن كَأْسِ انترتوتو لِكُرَةِ القَدَمِ تَأَهَّلَ تُورِينُو وَشتُوتْغارْت وَفولام وَسوشو 
تَأَهَّلَ تُورِينُو الإِيطالِيُّ لِلدَّوْرِ الثّالِثِ مِن مُسابَقَةِ كَأْسِ انترتوتو الأُورُوبِّيَّةِ المُؤَهِّلَةِ لِكَأْسِ الاِتِّحادِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ بِتَعادُلِهِ وَمُضِيفِهِ بريغنتس النَّمْسَوِيِّ الشَّوْطَ الأُوَلَ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما السَّبْتَ فِي بريغنتس فِي إِيابِ الدَّوْرِ الثّانِي 
وَكانَ تُورِينُو فازَ فِي مُباراةِ الذَّهابِ 
سَجَّلَ المُدافِعُ بِيتِر هلينكا إِصابَةَ السَّبَقِ لِبريغنتس فِي الدَّقِيقَةِ الخامِسَةِ 
وَعادَلَ كرِيسْتِيانُو لوكاريللي لِتورينو فِي الدَّقِيقَةِ 47 
وَيَلْعَبُ تُورِينُو فِي الدَّوْرِ الثّالِثِ ضِدَّ فياريال الإِسْبانِيِّ الَّذِي تَعادَلَ وَمُضِيفِهِ هافناريوردور فِي مُباراةِ الإِيابِ ذَهاباً 
وَجَدَّدَ فِي إِف بِي شتُوتْغارْت الأَلْمانِيِّ فَوْزَهُ عَلَى لوكيرين البِلْجِيكِيِّ ذَهاباً سَجَّلَها ساعِدُ الدِّفاعِ أَلِكْسَنْدر هليب فِي الدَّقِيقَةِ 89 
وَسَحِقَ باتي بوريسوف مِن رُوسِيا البَيْضاءِ ضَيْفَهُ تِي إِس فِي 1860 مِيُونِيخ الأَلْمانِيَّ مُؤَكِّداً فَوْزَهُ فِي مُباراةِ الذَّهابِ لِيُواجِهَ فِي الدَّوْرِ الثّالِثِ بُولُونِيا الإِيطالِيَّ 
وَتَعادَلَ فولام الإِنْكلِيزِيُّ ومضيفه هاكا فالكياكوسكي الفِنْلَنْدِيِّ وَتَأَهَّلَ لِلدَّوْرِ الثّالِثِ بَعْدَ تَعادُلِهِما سَلْباً فِي مُباراةِ الذَّهابِ فِي لَنْدَن 
سَجَّلَ المُهاجِمُ الفَرَنْسِيُّ ستِيف مارليه إِصابَةَ فولام فِي الدَّقِيقَةِ 47 
وَعادَلَ سامِي ريستيلا لِهاكا فالكياكوسكي فِي الدَّقِيقَةِ 66 
وَسَقَطَ بيليننسيس لِشْبُونَة البُرْتُغالِيُّ عَلَى أَرْضِهِ أَمامَ سلافن بيلوبو الاكرواتي سَجَّلَها مارِيُو دُودِيك فِي الدَّقِيقَةِ 52 
وَلَعِبَ سلافن بيلوبو مُعْظَمَ فَتَراتِ الشَّوْطِ الثّانِي بِعَشْرَةِ لاعِبِينَ بَعْدَما طَرَدَ الحَكَمُ لاعِبَهُ إِيغُور غال 
وَهُنا النَّتائِجُ وَنَذْكُرُ أَوَّلاً الفَرِيقَ وَنُشِيرُ بَيْنَ قَوْسَيْنِ إِلَى نَتِيجَةِ مَرْحَلَةِ الذَّهابِ 
 
السَّبْت 
 
هافناريوردور إِيسلَنْدا 2 فياريال إِسْبانِيا 2 
صَعِدَ فياريال بِمَجْمُوعِ المُباراتَيْنِ 
ماريك دوبنيتسا بُلْغارِيا 1 اشدود إِسْرائِيل 0 
صَعِدَ ماريك دوبنيتسا 
ليفاديا ماردو إِسْتُونِيا 0 إِف سِي زُورِيخ سُوِيسْرا 
صَعِدَ إِف سِي زُورِيخ 
سانْتا كلارا البُرْتُغال 1 تبليشي الجُمْهُورِيَّة التّشِيكِيَّة 4 
صَعِدَ تبليشي 
سانت غال سُوِيسْرا 1 فيللم 2 تيلبورغ هُولَنْدا 1 فِي الوَقْتِ الإِضافِيِّ 
الوَقْتُ الأَصْلِيُّ 
صَعِدَ فيللم 2 تيلبورغ 
تروا فَرَنْسا 2 كوليراين إِيرْلَنْدا الشِّمالِيَّة 1 
صَعِدَ تروا 
بريغنتس النَّمْسا 1 تُورِينُو إِيطالِيا 1 
صَعِدَ تُورِينُو 
إِف سِي دينابورغ لاتْفِيا 0 كريليا سوفييتوف سمارا رُوسِيا 1 
صَعِدَ كريليا سوفييتوف سمارا 
تويتا دوريس أَلْبانِيا 1 غلوريا بيستريتا رُومانِيا 0 
صَعِدَ غلوريا بيستريتا 
سانت باترِيك اثلتيك إِيرْلَنْدا 3 جنت بِلْجِيكا 1 
تَعادَلَ الفَرِيقانِ وَصَعِدَ جنت لِأَنَّهُ سَجَّلَ عَدَداً أَكْبَرَ مِن الإِصاباتِ خارِجَ أَرْضِهِ 
لوكيرين بِلْجِيكا 0 فِي إِف بِي شتُوتْغارْت أَلْمانِيا 1 
صَعِدَ فِي إِف بِي شتُوتْغارْت 
الأَحَد 
 
بيليننسيس لِشْبُونَة البُرْتُغال 0 سلافن بيلوبو كُرُواتِيا 1 
صَعِدَ سلافن بيلوبو 
هلسنبورغ أَسُوج 2 سينوت الجُمْهُورِيَّة التّشِيكِيَّة 0 
صَعِدَ سينوت 
باتي بوريسوف رُوسِيا البَيْضاء 4 تِي إِس فِي 1860 مِيُونِيخ أَلْمانِيا 0 
صَعِدَ باتي بوريسوف 
زالغيريس فيلنيوس لِيتْوانِيا 1 سوشو فَرَنْسا 2 
صَعِدَ سوشو 
هاكا فالكياكوسكي فِنْلَنْدا 1 فولام إِنْكِلْتِرا 1 
تَعادَلَ الفَرِيقانِ وَصَعِدَ فولام لِأَنَّهُ سَجَّلَ عَدَداً أَكْبَرَ مِن الإِصاباتِ خارِجَ أَرْضِهِ 
وَهُنا بَرْنامَجُ مُبارَياتِ الدَّوْرِ الثّالِثِ 
 
كريليا سوفييتوف سمارا فيللم 2 تيلبورغ 
إِن آ سِي بريدا هُولَنْدا تروا 
فِي إِف بِي شتُوتْغارْت بيرُوجِيا إِيطالِيا 
فولام ايغاليو اليُونان 
غلوريا بيستريتا ليل فَرَنْسا 
إِف سِي كايزرسلاوترن أَلْمانِيا تبليشي 
بُولُونِيا إِيطالِيا باتي بوريسوف 
ملقة إِسْبانِيا جنت 
ماريك دوبنيتسا سلافن بيلوبو 
سينوت سوشو 
تُورِينُو فياريال 
إِف سِي زُورِيخ أَسْتُون فيلا إِنْكِلْتِرا 
