المُتَمَرِّدُونَ أَوْقَفُوا مُفاوَضاتِ وَقْفِ النّارِ وَهَدَّدُوا بِالاِسْتِيلاءِ عَلَى أَبِيدْجان 
بَعْدَ فَشَلِ جَيْشِ ساحِل العاج فِي اِسْتِعادَةِ مَدِينَةِ بواكي الأُسْبُوعَ الماضِيَ وَسُقُوطِ عاصِمَةِ الكاكاو دالوا فِي أَيْدِي المُتَمَرِّدِينَ 
باتَ هٰؤُلاءِ فِي مَوْقِعِ القُوَّةِ سِياسِيّاً وَعَسْكَرِيّاً 
إِذْ أَوْقَفُوا المُفاوَضاتِ الرّامِيَةَ إِلَى وَقْفِ النّارِ مُكَرِّرِينَ المُطالَبَةَ بِاِسْتِقالَةِ الرَّئِيسِ لُوران غباغبو وَلَوَّحُوا بِالاِسْتِيلاءِ عَلَى العاصِمَةِ التِّجارِيَّةِ أَبِيدْجان 
وَقالَ المُتَمَرِّدُونَ لِإِذاعَةِ فَرَنْسا الدُّوَلِيَّةِ أَنَّهُم حَقَّقُوا نَصْراً كَبِيراً بِالاِسْتِيلاءِ عَلَى دالوا الشَّهِيرَةِ بِزِراعَةِ الكاكاو وَالَّتِي تَمُرُّ فِيها كُلُّ شَحَناتِ هٰذِهِ المادَّةِ فِي طَرِيقِها إِلَى أَبِيدْجان تَمْهِيداً لِتَصْدِيرِها إِلَى الخارِجِ 
مُؤَكِّدِينَ أَنَّهُم مُؤَهَّلُونَ حالِيّاً لِلزَّحْفِ عَلَى أَبِيدْجان 
وَلِدالوا أَهَمِّيَّةٌ مَعْنَوِيَّةٌ كَذٰلِكَ لِكَوْنِها قَلْبُ مَعْقِلِ قَبِيلَةِ بَيْت الَّتِي يَنْتَمِي إِلَيها غباغبو 
وَنَقَلَ سُكّانٌ عَن جُنُودٍ مِن المُتَمَرِّدِينَ أَنَّهُم يَعْتَزِمُونَ إِكْمالَ طَرِيقِهِم جَنُوباً إِلَى مَسْقَطِ الرَّئِيسِ 
وَصَباحَ أَمْس تَحَدَّثَ سُكّانٌ عَن أَطْلاقٍ كَثِيفٍ لِلنّارِ عِنْدَ الأَطْرافِ الجَنُوبِيَّةِ لِمَدِينَةِ دالوا 
وَأَشارَ أَحَدُهُم إِلَى مَعارِكَ بِأَسْلِحَةٍ ثَقِيلَةٍ فِي الجَنُوبِ وَأَصْواتِ نِيرانِ بَنادِقَ مُسْتَمِرَّةٍ 
وَاِنْعَكَسَ ذٰلِكَ عَلَى أَسْعارِ الكاكاو عالَمِيّاً 
إِذْ بَلَغَ سِعْرُ الطُّنِّ تَسْلِيمُ آذارَ المُقْبِلِ 2340 أُورُو 
وَهُوَ الأَعْلَى مُنْذُ 22 سَنَةً 
وَتَخَوَّفَ مُتَعامِلُونَ مِن تَوَقُّفِ الصّادِراتِ مِن ساحِلِ العاج 
الأَمْرُ الَّذِي سَيُؤَدِّي إِلَى اِرْتِفاعٍ أَكْبَرَ لِلأَسْعارِ 
وَفِي بواكي 
أَعْلَنَ النّاطِقُ بِاِسْمِ المُتَمَرِّدِينَ السرجان عُثْمان تَعْلِيقَ كُلِّ المُفاوَضاتِ مَعَ وُسَطاءِ المَجْمُوعَةِ الاِقْتِصادِيَّةِ لِدُوَلِ غَرْبِ أَفْرِيقِيا تَوَصُّلاً إِلَى اِتِّفاقٍ لِوَقْفِ النّارِ 
وَلَفَتَ إِلَى وُجُودِ 500 جُنْدِيٍّ أَنْغُولِيٍّ فِي أَبِيدْجان 
وَكَرَّرَ المُطالَبَةَ بِاِسْتِقالَةِ غباغبو مِن دُونِ شُرُوطٍ 
وَكانَ غباغبو قالَ فِي مُقابَلَةٍ مَعَ صَحِيفَةِ الموند 
هِيَ الأُولَى لَهُ مُنْذُ بَدْءِ التَّمَرُّدِ فِي 19 أَيْلُولَ 
أَنَّهُ يَشْعُرُ بِخِيانَةِ الجُنُودِ المسرّحين لَهُ 
مُعْتَبِراً أَنَّهُ قامَ بِكُلِّ ما فِي وُسْعِهِ مُنْذُ تَوَلِّيهِ السُّلْطَةَ لِلحُؤُولِ دُونَ أَحْداثٍ مُماثِلَةٍ 
وَأَضافَ 
أَجْرَيْتُ مُحادَثاتٍ مَعَ الجَمِيعِ وَأَعْلَنْتُ حُكُومَةَ وَحْدَةٍ وَطَنِيَّةٍ 
لِهٰذا كانَ الاِنْقِلابُ غَيْرَ مُبَرِّرٍ 
وَلِهٰذا لا يَمْلِكُ المُهاجِمُونَ أَيَّ شِعارٍ لَهُم 
وَفِي حِينِ لَمْ يَتَطَرَّقْ إِلَى سُقُوطِ دالوا 
أَكَّدَ أَنَّهُ غَيْرُ مُتَشائِمٍ بِمُسْتَقْبَلِ البِلادِ 
وَكَشَفَ أَنَّهُ حَذَّرَ فَرَنْسا مِن تَنامِي تَأْثِيرِ حُكُومَةِ بوركينا فاسو عَلَى بَعْضِ جُنُودِ ساحِل العاج 
لٰكِنَّ تَحْذِيراتِهِ لَمْ تُؤْخَذْ فِي حِينِهِ عَلَى مَحْمَلِ الجِدِّ 
وَأَقَرَّ بِأَنَّهُ أُضْطُرَّ إِلَى إِقالَةِ وَزِيرِ الدِّفاعِ موييز ليدا كواسي اِسْتِجابَةً لِمَطالِبِ المُتَمَرِّدِينَ لِأَنَّهُ كانَ لا بُدَّ مِن التَّضْحِيَةِ بِأَحَدٍ 
وَقَبْلَ أَنْ يُعْلِنَ المُتَمَرِّدُونَ اِنْسِحابَهُم مِن المُفاوَضاتِ 
كانَ وَزِيرُ الخارِجِيَّةِ السِّنِغالِيُّ شَيْخ تيديان غاديو نَقَلَ عَنهُم الأَحَدَ أَنَّهُم وافَقُوا مِن حَيْثُ المَبْدَأ عَلَى خُطَّةِ السَّلامِ الَّتِي كانَ مِن المُفْتَرَضِ التَّوَصُّلُ إِلَى اِتِّفاقٍ نِهائِيٍّ فِي شَأْنِها أَمْس 
