خاتِمِيّ يَدْعُو إِلَى حِوارٍ مَعَ واشِنْطُن وَخامَنِئِيّ يُحَذِّرُ مِن الاِنْجِرافِ وَراءَ الأَوْهامِ 
مَعَ تَأْكِيدِ الرَّئِيسِ الإِيرانِيِّ مُحَمَّد خاتِمِيّ اِسْتِعْدادَ إِيران لِحِوارٍ مَعَ الوِلاياتِ المُتَّحِدَةِ 
دَعا مُرْشِدُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ آيَة اللّٰه عَلِيّ خامَنِئِيّ إِلَى عَدَمِ الاِنْجِرافِ وَراءَ الأَوْهامِ بِالتَّفْكِيرِ فِي إِجْراءِ حِوارٍ مَعَ واشِنْطُن 
وَصَرَّحَ خاتِمِيّ الَّذِي يَزُورُ اليُونانَ حالِيّاً فِي مُقابَلَةٍ مَعَ صَحِيفَةِ كرونان تسايتونغ أَنَّ طَهْرانَ مُسْتَعِدَّةٌ لِإِجْراءِ مُحادَثاتٍ مَعَ واشِنْطُن إِذا أَظْهَرَت الوِلاياتُ المُتَّحِدَةُ حُسْنَ نِيَّتِها 
وَقالَ 
أَنا عَلَى يَقِينٍ أَنَّهُ إِذا قامَ الأَمِيرْكِيُّونَ بِخُطْوَةٍ وَأَظْهَرُوا حُسْنَ نِيَّتِهِم حِيالَنا 
فَإِنَّ الشَّعْبَ الإِيرانِيَّ العَظِيمَ عَلَى اِسْتِعْدادٍ لِإِجْراءِ مُحادَثاتٍ مُثْمِرَةٍ وَعَلَى قَدَمِ المُساواةِ تَماماً كَما هِيَ الحالُ مَعَ أَيٍّ مِن شُعُوبِ العالَمِ 
وَلاحَظَ أَنَّ نَعْتَ الطَّرَفِ الآخَرِ بِشَتَّى النُّعُوتِ السَّيِّئَةِ وَإِطْلاقَ الاِتِّهاماتِ وَشَتْمَهُ لا يُمْكِنُ أَنْ يُمَثِّلَ اِنْطِلاقَةً جَيِّدَةً لِلحِوارِ 
وَأَضافَ 
إِنَّ ذٰلِكَ يَعْنِي أَنَّ الأَمِيرْكِيِّينَ حَوَّلُوا الاِخْتِلافَ فِي وُجُهاتِ النَّظَرِ عَداوَةً 
مُشِيراً إِلَى أَنَّ مِفْتاحَ الحِوارِ الآنَ صارَ فِي يَدِ الأَمِيرْكِيِّينَ 
وَهٰذِهِ المَرَّةُ الأُولَى يَتَّخِذُ خاتِمِيّ 
الَّذِي قامَ بِزِيارَةٍ اِسْتَمَرَّت ثَلاثَةَ أَيّامٍ لِلنَّمْسا قَبْلَ أَنْ يَنْتَقِلَ إِلَى أَثِينا الأَرْبِعاءَ 
مَوْقِفاً كَهٰذا مُنْذُ وُصُولِهِ إِلَى أُورُوبّا 
مُؤَكِّداً أَنَّ الأَمْرَ يَتَعَلَّقُ بِعَرْضٍ حَقِيقِيٍّ لِلحِوارِ 
وَقالَ 
يَجِبُ أَيْضاً أَنْ نَعْرِفَ كَيْفَ نُصْغِي جَيِّداً 
عِندَما لا يُصْغِي إِلَيكَ مَنْ تحدثه وَيَدَّعِي الصَّمَمَ وَيُرِيدُ اِسْتِخْدامَ القُوَّةِ 
فَإِنَّ هٰذا يُؤَدِّي إِلَى أَضْرارٍ دائِمَةٍ بِالنِّسْبَةِ إِلَى السِّلْمِ العالَمِيِّ 
وَبَعْدَ لِقائِهِ الرَّئِيسَ اليُونانِيَّ كوستيس ستيفانوبولوس لَيْلَ الأَرْبِعاءِ قالَ خاتِمِيّ 
إِنَّنِي واثِقٌ مِن أَنَّ الرَّأْيَ العامَّ العالَمِيَّ وَضَمِيرَ الشَّعْبِ الأَمِيرْكِيِّ لا يُوافِقانِ عَلَى هٰذِهِ السِّياسَةِ الأَمِيرْكِيَّةِ 
سِياسَةِ التَّهْدِيدِ 
وَسُئِلَ عَن تَصْنِيفِ بُوش لِإِيرانَ بَيْنَ دُوَلِ مِحْوَرِ الشَّرِّ إِلَى جانِبِ العِراقِ وَكُورِيا الشَّمالِيَّةِ 
فَأَجابَ 
لا داعِيَ لِلتَّعْلِيقِ عَلَى تَصْرِيحاتِ الزُّعَماءِ الأَمِيرْكِيِّينَ 
لٰكِنَّهُ تَساءَلَ أَلا يَكْمُنُ الشَّرُّ فِي تَهْدِيدِ العالَمِ بِمَخاطِرَ نَوَوِيَّةٍ أَوْ تَنْظِيمِ اِئْتِلافاتٍ لِشَنِّ حَرْبٍ 
فِي حِينٍ يَعْمِدُ آخَرُونَ إِلَى تَقْدِيمِ اِقْتِراحاتٍ وَفَتْحِ حِوارٍ لِحَلِّ المَشاكِلِ القائِمَةِ 
فِي طَهْرانَ 
رَأَى خامَنِئِيّ خِلالَ اِجْتِماعٍ لِمَجْلِسِ الخُبَراءِ أَنَّ عَلَى المَسْؤُولِينَ الإِيرانِيِّينَ أَلّا يَسْتَسْلِمُوا لِ الأَوْهامِ فِي شَأْنِ التَّقارُبِ مَعَ واشِنْطُن وَدَعاهُم إِلَى اِتِّخاذِ مَواقِفَ واضِحَةٍ كَما فَعَلُوا فِي الماضِي 
وَأَنْ يُحافِظُوا عَلَى أُسُسِ النِّظامِ الَّتِي تَدْعُو خُصُوصاً إِلَى مُعارَضَةِ الوِلاياتِ المُتَّحِدَةِ 
وَقالَ 
إِنَّ الأَعْداءَ أَطْلَقُوا تَهْدِيداتٍ واضِحَةً لِلدِّيمُوقراطِيَّةِ الإِسْلامِيَّةِ فِي إِيرانَ وَكَشَفُوا نِيّاتِهِم الحَقِيقِيَّةَ 
وَلَفَتَ إِلَى أَنَّ أَحَدَ أَهْدافِ الجَدَلِ وَالدِّعاياتِ الَّتِي يَقُومُ بِها الأَعْداءُ هُوَ وَضْعُ زُعَماءِ النِّظامِ وَقُدْرَتِهِم عَلَى التَّحَمُّلِ عَلَى المِحَكِّ 
وَالأَرْبِعاءَ دَعا رَئِيسُ لَجْنَةِ الشُّؤُونِ الخارِجِيَّةِ فِي مَجْلِسِ الشُّيُوخِ الأَمِيرْكِيِّ الدِّيمُوقراطِيِّ جُوزِف بيدن أَعْضاءً فِي مَجْلِسِ الشُّورَى الإِيرانِيِّ لِزِيارَةِ واشِنْطُن 
وَتَحَدَّثَ نائِبُ رَئِيسِ مَجْلِسِ الشُّورَى الإِيرانِيُّ الإِصْلاحِيُّ مُحْسِن ارمين فِي مُقابَلَةٍ عَن وُجُودِ اِتِّصالاتٍ مُباشِرَةٍ بَيْنَ الوِلاياتِ المُتَّحِدَةِ وَإِيرانَ عَلَى رَغْمِ الأَزْمَةِ الَّتِي تَشْهَدُها العَلاقاتُ بَيْنَ البَلَدَيْنِ 
