100 رَجُلِ أَعْمالٍ مِن أَصْلٍ عَرَبِيٍّ يَزُورُونَ لُبْنانَ فِي تِشْرِين الأَوَّل 
زارَ المَدِينَةَ السَّبْتَ الماضِيَ رَئِيسُ المَكْتَبِ اللُّبْنانِيِّ لِلتِّجارَةِ وَالمَعْلُوماتِ لِشَمالِ أَمِيرْكا مُدِيرُهُ التَّنْفِيذِيُّ رَجُلُ الأَعْمالِ الأَمِيرْكِيُّ مِن أَصْلٍ عَرَبِيٍّ مايْكِل فَرَح 
يُرافِقُهُ نائِبُهُ مايْكِل عسلي 
وَالنّائِبُ إِلْياس سَكّاف 
وَاِخْتَتَمَ ذٰلِكَ زِيارَةً لِلُبْنانَ مَهَّدَ خِلالَها لِلزِّيارَةِ الَّتِي يُنَظِّمُها ما يَزِيدُ عَلَى 100 رَجُلِ أَعْمالٍ أَمِيرْكِيٍّ مِن أَصْلٍ عَرَبِيٍّ فِي تِشْرِين الأَوَّل المُقْبِلِ لِلُبْنانَ 
لِلتَّعَرُّفِ إِلَى البَلَدِ وَإِلَى مَجالاتِ الاِسْتِثْمارِ فِيهِ 
وَإِقامَةِ عَلاقاتٍ تِجارِيَّةٍ مَعَ رِجالِ أَعْمالٍ لُبْنانِيِّينَ 
وَاِلْتَقَى فَرَح رَئِيسَ غُرْفَةِ زَحْلَة وَالبِقاع إِدْمُون جريصاتي وَأَعْضاءَ مَجْلِسِها الإِدارِيِّ 
وَعَرَّفَ سَكّاف بِالضَّيْفِ الأَمِيرْكِيِّ وَجُهُودِهِ لِمُساعَدَةِ لُبْنانَ وَهَدَفَ زِيارَتِهِ 
داعِياً إِلَى الإِفادَةِ مِن المَجالاتِ الَّتِي سَعَى فَرَح إِلَى فَتْحِها أَمامَ رِجالِ الأَعْمالِ اللُّبْنانِيِّينَ خِدْمَةً لِلاِقْتِصادِ اللُّبْنانِيِّ 
ثُمَّ تَحَدَّثَ سَمِير فريجي بِاِسْمِ الغُرْفَةِ مشيدا بِاِسْتِعْدادِ فَرَح لِدَعْمِ لُبْنانَ وَتَطْوِيرِهِ وَإِرْساءِ إِسْتراتِيجِيّاتٍ لِلتَّبادُلِ الاِقْتِصادِيِّ وَتَيْسِيرِ الفُرَصِ التِّجارِيَّةِ بَيْنَ لُبْنانَ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ مُعْتَبِراً أَنَّها أُمُورٌ مَطْلُوبَةٌ فِي ظِلِّ الوَضْعِ الاِقْتِصادِيِّ وَالسِّياسِيِّ الرّاهِنِ فِي الشَّرْقِ الأَوْسَطِ 
ثُمَّ عَرَّفَ فَرَح بِالمَكْتَبِ اللُّبْنانِيِّ لِلتِّجارَةِ وَالمَعْلُوماتِ مُشِيراً إِلَى أَنَّهُ مُؤَسَّسَةٌ ذاتُ مَنْفَعَةٍ عامَّةٍ لا تَبْغِي الرِّبْحَ 
مَقَرُّهُ الرَّئِيسِيُّ كالِيفُورْنِيا وَهُوَ عُضْوٌ كامِلٌ فِي غُرْفَةِ التِّجارَةِ الأَمِيرْكِيَّةِ كَما أَنَّهُ عُضْوٌ فِي الكونسورسيوم الأَمِيرْكِيِّ لِلتَّنْمِيَةِ العالَمِيَّةِ الَّذِي لَهُ دَوْرٌ أَساسِيٌّ فِي مُساعَدَةِ الحُكُومَةِ الأَمِيرْكِيَّةِ عَلَى تَحْقِيقِ مُهِمَّتِها فِي تَرْوِيجِ التَّنْمِيَةِ العالَمِيَّةِ 
ثُمَّ أَجابَ فَرَح عَلَى أَسْئِلَةِ الحُضُورِ معتذرا الحَدِيثَ عَن المَسائِلِ السِّياسِيَّةِ مُعَرِّباً عَن اِعْتِقادِهِ أَنَّ الخِلافاتِ السِّياسِيَّةَ 
يُمْكِنُ تَخَطِّيَها بِالعَلاقاتِ التِّجارِيَّةِ وَالاِقْتِصادِيَّةِ 
مُشِيراً إِلَى أَنَّ نَجاحَ مُهِمَّتِهِ مُرْتَبِطٌ بِمِقْدارِ تَمَكُّنِهِ مِن بِناءِ جُسُورٍ تِجارِيَّةٍ وَاِقْتِصادِيَّةٍ بَيْنَ لُبْنانَ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ 
وَعَن تَفاوُتِ الفَوائِدِ عَلَى القُرُوضِ بَيْنَ لُبْنانَ وَالوِلاياتِ المُتَّحِدَةِ وَاِنْعِكاسِ هٰذا الأَمْرِ سَلْباً عَلَى قُدْرَةِ لُبْنانَ التنافسة 
قالَ فَرَح أَنَّ مُعالَجَةَ هٰذِهِ المُشْكِلَةِ عَبْرَ الطُّرُقِ الرَّسْمِيَّةِ يَحْتاجُ إِلَى كَثِيرٍ مِن الوَقْتِ 
وَأَنَّ الحَلَّ الآنِيَّ يَكْمُنُ فِي إِنْشاءِ شَرِكاتٍ مُخْتَلِطَةٍ أَمِيرْكِيَّةٍ لُبْنانِيَّةٍ يَقُومُ فِيها الشَّرِيكُ الأَمِيرْكِيُّ بِطَلَبِ قَرْضٍ لِلشَّرِكَةِ المُخْتَلِطَةِ فَتَحْصُلَ عَلَيهِ فِي غُضُونِ ثَلاثَةِ أَسابِيعَ بِفَوائِدَ مُناسِبَةٍ 
وَأَبْدَى اِسْتِعْدادَ المَكْتَبِ اللُّبْنانِيِّ لِلتِّجارَةِ وَالمَعْلُوماتِ لِلتَّعاوُنِ مَعَ أَيِّ مُؤَسَّسَةٍ لُبْنانِيَّةٍ لَدَيها مَشْرُوعٌ يُمْكِنُ أَنْ تَتَوافَرَ لَهُ فُرَصُ النَّجاحِ وَرَبَطَها مَعَ مُؤَسَّسَةٍ أَمِيرْكِيَّةٍ تَقْتَرِضُ عَلَى مَسْؤُولِيَّتِها وَتَسْتَثْمِرُ قِيمَةَ القَرْضِ فِي شِراكَةٍ مَعَ المُؤَسَّسَةِ اللُّبْنانِيَّةِ 
وَعَلَى صَعِيدِ التَّبادُلِ الزِّراعِيِّ أَوْضَحَ فَرَح أَنَّ فِي عِدادِ وَفْدِ رِجالِ الأَعْمالِ الأَمِيرْكِيِّينَ مِن أَصْلٍ عَرَبِيٍّ الَّذِينَ سَيَزُورُونَ لُبْنانَ فِي تِشْرِين الأَوَّل المُقْبِلِ أَشْخاصاً لَهُم اِهْتِماماتٌ بِالزِّراعَةِ وَسَيُنَظَّمُ لَهُم يَوْماً كامِلاً فِي البِقاع 
وَطَلَبَ مِن غُرْفَةِ زَحْلَة أَنْ تَسْتَضِيفَ لِقاءاتٍ بَيْنَهُم وَبَيْنَ مُزارِعِينَ بِقاعِيِّينَ وَأَرْبابِ الصِّناعاتِ الغِذائِيَّةِ البِقاعِيَّة 
