إِغْلاقُ جامِعَةِ الخَرْطُومِ إِلَى أَجَلٍ غَيْرِ مُسَمّىً أَفُورْقِي 
أَمَرَ رَئِيسُ جامِعَةِ الخَرْطُومِ عَبْد الملك مُحَمَّد عَبْد الرَّحْمٰن بِإِغْلاقِ الجامِعَةِ إِلَى أَجَلٍ غَيْرِ مُسَمّىً بِسَبَبِ الاِضْطِراباتِ الَّتِي حَصَلَت داخِلَها بَيْنَ طُلّابٍ مُوالِينَ لِلسُّلْطَةِ وَآخَرِينَ مُعارِضِينَ لَها 
وَجاءَ فِي بَيانٍ بِاِسْمِهِ أَنَّ إِدارَةَ الجامِعَةِ قَرَّرَت إِغْلاقَها فَوْراً وَإِلَى أَجَلٍ غَيْرِ مُسَمّىً مِن أَجْلِ سَلامَةِ الطُّلّابِ وَالحِفاظِ عَلَى المَبانِي 
وَقالَ أَنَّ طُلّابَ كُلِّيَّةِ التَّرْبِيَةِ هاجَمُوا أَمامَ مَسْجِدِها وَضَرَبُوا مَسْؤُولَ مَهاجِعِهِم الَّذِي نُقِلَ إِلَى المُسْتَشْفَى لِلعِلاجِ 
وَشَهِدَت الأَرْبِعاءَ كُلِّيّاتٌ عِدَّةٌ تابِعَةٌ لِجامِعَةِ الخَرْطُومِ فِي أُمّ دُرْمان وَفِي الخَرْطُومِ بحري مُواجَهاتٍ دَمَوِيَّةً اِسْتَخْدَمَ خِلالَها الطُّلّابُ السَّكاكِينَ وَقَنابِلَ المُولُوتُوف بَعْضُهُم ضِدَّ البَعْضِ 
وَأَفادَ شُهُودٌ أَنَّ طُلّاباً مِن الأَحْزابِ المُعارِضَةِ حاوَلُوا مَنْعَ زُمَلاءَ لَهُم مِن حِزْبِ المُؤْتَمَرِ الوَطَنِيِّ الحاكِمِ مِن قاعاتِ كُلِّيَّةِ التَّرْبِيَةِ لِإِرْغامِهِم عَلَى المُشارَكَةِ فِي إِضْرابٍ 
وَقالَ مُدِيرُ صُنْدُوقِ المُساعَداتِ فِي كُلِّيَّةِ التَّرْبِيَةِ حُسَيْن سُلَيْمان مُحَمَّد أَنَّ الخِلافَ بَيْنَ الطُّلّابِ وَالصُّنْدُوقِ كانَ لِدَوافِعَ سِياسِيَّةٍ 
وَاِتَّهَمَ المندفعين سِياسِيّاً مِنهُم بِمُحاوَلَةِ مَنْعِ الصُّنْدُوقِ مِن تَنْفِيذِ بَرْنامَجِ الوَعْظِ الإِسْلامِيِّ خِلالَ شَهْرِ رَمَضانَ مُعْتَبِرِينَ أَنَّهُ يُلْحِقُ ضَرَراً بِوَحْدَةِ الطُّلّابِ 
وَأُصِيبَ عَدَدٌ كَبِيرٌ مِن الطُّلّابِ وَاُعْتُقِلَ آخَرُونَ فِي 23 تِشْرِينَ الأَوَّلِ خِلالَ مُواجَهاتٍ مَعَ رِجالِ الشُّرْطَةِ 
وَكانَ هٰؤُلاءِ يَحْتَجُّونَ عَلَى دُخُولِ رِجالِ مُكافَحَةِ الشَّغَبِ الحَرَمَ الجامِعِيَّ فِي اليَوْمِ السّابِقِ لِتَفْرِيقِ تَظاهُرَةٍ تُطالِبُ بِإِحْياءِ هَيْئَةٍ طالِبِيَّةٍ عُلِّقَ نَشاطُها مُنْذُ أَرْبَعِ سَنَواتٍ 
خُصُوصاً أَنَّ فَوْزَ المُعارَضَةِ فِي الاِنْتِخاباتِ المُقَرَّرَةِ فِي 15 كانُونِ الثّانِي يَبْدُو حَتْمِيّاً 
وَأَمَرَت الحُكُومَةُ فِي الرّابِعِ مِن تِشْرِينَ الثّانِي بِفَتْحِ تَحْقِيقٍ فِي دُخُولِ الشُّرْطَةِ الحَرَمَ الجامِعِيَّ 
وَيُذْكَرُ أَنَّ الاِحْتِجاجاتِ الطّالِبِيَّةَ عامَ 1985 أَسْفَرَت عَن سُقُوطِ نِظامِ الرَّئِيسِ السّابِقِ جَعْفَر نُمَيْرِيّ وَاِسْتِيلاءِ الجَيْشِ بِقِيادَةِ الفَرِيقِ عَبْد الرَّحْمٰن سوار الذَّهَب عَلَى السُّلْطَةِ الَّتِي اِنْتَقَلَت بَعْدَ ذٰلِكَ إِلَى حُكُومَةِ الصّادِق المَهْدِيّ المُنْتَخَبَةِ دِيمُوقراطِيّاً 
وَتَضُمُّ كُلِّيّاتُ جامِعَةِ الخَرْطُومِ 18 أَلْفَ طالِبٍ وَهِيَ مُوَزَّعَةٌ عَلَى أَرْبَعِ مَناطِقَ 
مِنها اِثْنَتانِ فِي وَسَطِ المَدِينَةِ 
وَواحِدَةٌ فِي أُمّ دُرْمان 
وَأُخْرَى فِي الخَرْطُومِ بحري 
فِي القاهِرَةِ 
نَفَى الرَّئِيسُ الإِرِيترِيُّ اسياس أَفُورْقِي أَيَّ تَوَتُّرٍ فِي العَلاقاتِ بَيْنَ بِلادِهِ وَالسُّودانِ 
وَصَرَّحَ فِي خِتامِ لِقائِهِ الأَمِينَ العامَّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى 
إِنَّها عَلاقاتٌ طَبِيعِيَّةٌ وَلا يَجِبُ أَنْ يَنْزَعِجَ أَحَدٌ مِن التَّصْرِيحاتِ غَيْرِ الإِيجابِيَّةِ فِي هٰذا المَجالِ 
مُعَرِّباً عَن أَمَلِهِ فِي تَجاوُزِ أَيِّ شَيْءٍ يُعِيقُ بِناءَ عَلاقاتٍ قَوِيَّةٍ بَيْنَ البَلَدَيْنِ 
وَسُئِلَ عَن اِتِّهامِ الخَرْطُومِ أَسْمَرَة بِدَعْمِ ثُوّارِ الجَيْشِ الشَّعْبِيِّ لِتَحْرِيرِ السُّودانِ وَالتَّدَخُّلِ فِي الشُّؤُونِ السُّودانِيَّةِ الدّاخِلِيَّةِ 
فَأَجابَ أَنَّ التَّصْرِيحاتِ السُّودانِيَّةَ غَيْرُ مُوَفَّقَةٍ فِي هٰذا الاِتِّجاهِ وَالمَشاكِلَ بَيْنَ إِرِيترِيا وَالسُّودانِ لا تَسْتَدْعِي هٰذا الصَّخَبَ الإِعْلامِيَّ 
غَيْرَ أَنَّ الأَوْضاعَ فِي مِنْطَقَةِ القَرْنِ الأَفْرِيقِيِّ تَسْتَحِقُّ مِن الجامِعَةِ كُلَّ اِهْتِمامٍ وَالقِيامَ بِدَوْرٍ بَنّاءٍ وَفَعّالٍ لِحَلِّ مَشاكِلِ القَرْنِ الأَفْرِيقِيِّ 
وَأَضافَ 
تَحَدَّثْنا أَيْضاً عَن العَلاقَةِ بَيْنَ إِرِيترِيا وَالجامِعَةِ العَرَبِيَّةِ وَالقَرارُ السِّياسِيُّ قَدْ يَكُونُ مُؤَجَّلاً 
لٰكِنَّ التَّعاوُنَ الفَعّالَ مُسْتَمِرٌّ وَسَنَعْمَلُ بِكُلِّ ما نَسْتَطِيعُ لِتَقْوِيَةِ هٰذِهِ العَلاقَةِ 
