فِي اِحْتِفالِ الحَجَرِ الإِساسِ لِثانَوِيَّةِ الهرمل مُراد 
هَلْ المَطْلُوبُ عِقابُ الوَزِيرِ 
 
وُضِعَ الحَجَرُ الأَساسُ لِثانَوِيَّةِ الهرمل الرَّسْمِيَّةِ فِي رِعايَةِ وَزِيرِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد وَحُضُورِهِ فِي اِحْتِفالٍ حَضَرَهُ النُّوّابُ حُسَيْن الحاجّ حَسَن وَغازِي زُعَيْتَر وَمُحَمَّد ياغِي وَنادر سكر 
وَعَلِيّ الحُسَيْنِيّ مُمَثِّلاً الرَّئِيسَ حُسَيْن الحُسَيْنِيّ وَعَدَدٌ مِن الشَّخْصِيّاتِ التَّرْبَوِيَّةِ وَالسِّياسِيَّةِ وَالأَهالِي 
النَّشِيدُ الوَطَنِيُّ ثُمَّ قَدَّمَ الاِحْتِفالَ عَبْداللّٰه ناصِر الدِّين فَكَلِماتٌ لِكُلٍّ مِن رَئِيسِ بَلَدِيَّةِ الهرمل إِبْرَهِيم شاهِين وَالنّائِبِ مُحَمَّد ياغِي الَّذِي قالَ 
الإِنْماءُ المُتَوازِنُ لَمْ يَتَحَقَّقْ بَعْدُ 
فَفِي وَقْتِ تَدَفَّقَت مِلْياراتُ الدُّولاراتِ قُرُوضاً وَهِباتٍ مِن أَجْلِ إِعادَةِ الإِعْمارِ كانَت فِي أَغْلَبِ الأَحْيانِ تَتَوَقَّفُ عِنْدَ مَداخِلِ مِنْطَقَتِنا 
اهو عِقابٌ لَنا أَمْ إِنْكارٌ أَمْ مُحاوَلاتٌ لاركاعنا 
أيعقل أَنْ يُبْنَى مُسْتَشْفَى مُنْذُ سَنَتَيْنِ وَلا يُفْتَتَحُ حَتَّى اليَوْمَ 
 
ايعقل أَنْ يَبْقَى سَدُّ العاصِي فِي إِطارِ الوُعُودِ المُتَكَرِّرَةِ 
 
وَأَلْقَى كَرِيم يزبك كَلِمَةَ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ وَقالَ 
هٰذِهِ المُنْشَأَةُ التَّرْبَوِيَّةُ الَّتِي نَضَعُ لَها اليَوْمَ الحَجَرَ الأَساسَ تُشَكِّلُ جُزْءاً مِن مَشْرُوعٍ مُتَكامِلٍ لِإِعْمارِ المُنْشَآتِ التَّرْبَوِيَّةِ بَيْنَ لُبْنانَ وسيمول تَنْفِيذُها بِنِسْبَةِ 90 مِن قَرْضٍ مِن الصُّنْدُوقِ العَرَبِيِّ لِلإِنْماءِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ المَشْكُورِ 
تَبْلُغُ المِساحَةُ المَبْنِيَّةُ لِهٰذِهِ المَدْرَسَةِ الثّانَوِيَّةِ حَوالَي 8000 م 2 وَقُدْرَتُها الاِسْتِيعابِيَّةُ 1400 تِلْمِيذٍ وَكُلْفَةُ التَّنْفِيذِ حَوالَي مِلْيُونَيْ دُولارٍ أَمِيرْكِيٍّ وَسَتُنَفَّذُ خِلالَ مُدَّةِ 18 شَهْراً اِعْتِباراً مِن تارِيخِ مُباشَرَةِ العَمَلِ الَّذِي نَتَوَقَّعُهُ خِلالَ هٰذا العامِ بَعْدَ طَرْحِ مُناقَصَةِ المَشْرُوعِ 
وَتَحَدَّثَ الوَزِيرُ مُراد وَمِمّا قالَ 
 
إِنَّ مَشْرُوعَنا الطَّمُوحَ ضِمْنَ الخُطَّةِ التَّرْبَوِيَّةِ لِاِنْتِشارِ المَدارِسِ وتوزعها الجُغْرافِيِّ هُوَ اِتِّساعُ مِساحَةِ الفُرَصِ الدِّراسِيَّةِ وَإِتاحَتُها أَمامَ كُلِّ مَنْ بَلَغُوا سِنَّ التَّعْلِيمِ المُبَكِّرِ بِإِنْشاءِ المَدْرَسَةِ النَّواةِ 
فِي المَناطِقِ الَّتِي ما زالَت فِيها جُيُوبٌ مِن الحِرْمانِ 
لِيَكُونَ ذٰلِكَ بِدايَةً سَلِيمَةً لِتَطْبِيقِ إِلْزامِيَّةِ التَّعْلِيمِ وَمَجّانِيَّتِهِ 
مُؤَكِّداً أَنَّهُ بِالعِلْمِ وَالتَّرْبِيَةِ نَبْنِي 
وَبِالتَّعْلِيمِ الرَّسْمِيِّ أَيْضاً يَجِبُ أَنْ يَكُونَ هٰذا البِناءُ 
وَرَدّاً عَلَى سُؤالٍ حَوْلَ الاِسْتِمْرارِ فِي عَدَمِ إِعْطاءِ الأَساتِذَةِ المُتَعاقِدِينَ بَدَلاتِ أَتْعابِهِم قالَ 
أَنا لا أَعْرِفُ كَيْفَ يَقُولُ بَعْضُ المَسْؤُولِينَ أَنَّ المَوْضُوعَ التَّرْبَوِيَّ مُهِمٌّ وَمِن الأَوْلَوِيّاتِ وَهُوَ مُسْتَقْبَلُ الأَجْيالِ 
وَعِندَما نَطْرَحُ أَيَّ مَطْلَبٍ مِن المَطالِبِ المُحِقَّةِ نُجابُ بِالرَّفْضِ دُونَ وَجْهِ حَقٍّ 
أَضافَ 
إِنَّ أَحَداً لا يُجاوِبُنِي لِماذا حَتَّى الآنَ لَمْ يُقَبِّضْ الأَساتِذَةُ المُتَعاقِدُونَ 
 
فَكَيْفَ سَيَسْتَمِرُّونَ وَبِأَيَّةِ نَفْسِيَّةٍ يُعَلِّمُونَ 
 
نُرِيدُ جَواباً 
لِماذا هٰذا العِنادُ عِنْدَ وِزارَةِ المالِ فَإِذا كانَ المَطْلُوبُ عِقابُ الوَزِيرِ مُراد فَإِنَّ مَنْ يُعاقَبُ هُم الأَساتِذَةُ وَالطُّلّابُ وَأَبْناءُ المُجْتَمَعِ جَمِيعاً 
