بَيانٌ وِزارِيٌّ بِالإِنْكلِيزِيَّةِ 
صاغَ العَقْلُ المالِيُّ لِلحُكُومَةِ وَرَقَةَ لُبْنانَ إِلَى بارِيس 2 بِلُغَةِ الدِّيبلُوماسِيَّةِ الدُّوَلِيَّةِ السّائِدَةِ 
وَكَذٰلِكَ بِلُغَتِها المَحْكِيَّةِ وَالمَكْتُوبَةِ 
أَيْ الإِنْكلِيزِيَّةِ 
لَوْ صِيغَت هٰذِهِ الوَرَقَةُ بِالعَرَبِيَّةِ لَجاءَت عَلَى الأَرْجَحِ مُخْتَلِفَةً فِي كَثِيرٍ مِن بُنُودِها وَمَفاهِيمِها 
فَحَتَّى الأَمْسِ القَرِيبِ كانَ الرَّئِيسُ الحَرِيرِيّ يُعانِدُ خُصُومَهُ وَمُنْتَقِدِيهِ وَيَرْفُضُ التَّسْلِيمَ بِمَبْدَأ وَضْعِ خُطَّةٍ اِقْتِصادِيَّةٍ بِحُجَّةِ أَنَّها مِن مُخَلَّفاتِ المَفاهِيمِ الاِشْتِراكِيَّةِ 
هٰذا الرَّفْضُ سَقَطَ أَمامَ مُوجِباتِ بارِيس 
2 فَوُلِدَت الخُطَّةُ مَعَ الرُّؤْيَةِ وَأَبْصَرَ اللُّبْنانِيُّونَ لِلمَرَّةِ الأُولَى أَرْقاماً عَلَى الوَرَقِ وَحَقائِقَ عَلَى الوَرَقِ وَوُعُوداً عَلَى الوَرَقِ 
وَالمُهِمُّ أَنَّهُم أَبْصَرُوا وَقَرَأُوا وَعايَنُوا 
وَلَمْ يَعُدْ مَوْعِدُ الاِنْتِظارِ طَوِيلاً 
فَهُوَ عَلَى بابِ الإِلِيزِيه عَلَى مَقْرَبَةِ أُسْبُوعٍ 
مِيزَةُ هٰذِهِ الوَرَقَةِ أَنَّها تُطْلِقُ العِنانَ لِلخَيالِ 
فَهِيَ بَعِيدَةٌ عَن الرَّواسِمِ وَالرَّسْمِيّاتِ 
وَبِمِقْدارِ ما تَحْفِزُ عَلَى التَّفاؤُلِ تُثْقِلُ عَلَى واضِعِها تَبِعَةَ الإِفْراطِ فِي فلش الوُعُودِ وَكَذٰلِكَ 
وَلِلمَرَّةِ الأُولَى 
الإِفْراطُ فِي التَّهْوِيلِ رُبَّما 
لٰكِنَّها فِي الحالَيْنِ مُبْدِعَةٌ 
بِطَرِيقَةٍ ما 
هِيَ وارِثَةُ فِكْرِ الطّائِفِ وَكَذٰلِكَ الأَنْماطِ وَالأَسالِيبِ الدِّيبلُوماسِيَّةِ المُتَّبَعَةِ فِي صَوْغِ القَراراتِ الدُّوَلِيَّةِ 
ثَمَّةَ مَكانٌ دائِماً فِي الطّائِف وَقَراراتُ الأُمَمِ المُتَّحِدَةِ لِلاِلْتِباسِ البَنّاءِ أَوْ لِلغُمُوضِ الإِيجابِيِّ 
وَالعَكْسُ صَحِيحٌ 
أَيْ الاِلْتِباسُ وَالغُمُوضُ السَّلْبِيّانِ 
مِساحَةُ الغُمُوضِ سَلْبِيّاً كانَ أَوْ إِيجابِيّاً 
تترك غالِباً لِجَعْلِ الأَطْرافِ أَوْ الدُّوَلِ تَقْرَأُ عَلَى هَواها وَتُفَسِّرُ كَما تَشاءُ 
حِينَ لا يَكُونُ مَجالٌ أَمامَ واضِعِي النَّصِّ سِوَى اللُّجُوءِ إِلَى التَّسْوِيَةِ 
فِي هٰذِهِ الوَرَقَةِ المُوَجَّهَةِ أَساساً إِلَى الدُّوَلِ الأَجْنَبِيَّةِ المُقْرِضَةِ ثَمَّةَ هاجِسٌ داخِلِيٌّ يَتَحَكَّمُ فِي العَقْلِ المالِيِّ 
الحاجَةُ الضّاغِطَةُ إِلَى المُساعَداتِ المالِيَّةِ جَعَلَت هٰذا العَقْلَ يُمَجِّدُ الدَّعْمَ الخارِجِيَّ فِي وَثِيقَةٍ رَسْمِيَّةٍ حُكُومِيَّةٍ يُفْتَرَضُ أَنْ تَتَحَفَّظَ أَشَدَّ التَّحَفُّظِ فِي مُقارَبَةِ أَيِّ شَأْنٍ خارِجِيٍّ 
لَمْ تَجِدْ الحُكُومَةُ حَرَجاً فِي ذٰلِكَ 
وَهٰذِهِ نُقْطَةٌ جَوْهَرِيَّةٌ تَكْشِفُ تَحَرُّرَها مِن عُقْدَةِ اللَّوْمِ أَوْ حَتَّى التخوين 
فَصَحِيحٌ أَنَّ الأَمْرَ يَتَعَلَّقُ بِالمالِ وَالاِقْتِصادِ 
وَلٰكِنَّ طَرِيقَ السِّيادَةِ تَمُرُّ كَذٰلِكَ وَأَساساً بِالاِقْتِصادِ 
إِذَنْ فَالحُكُومَةُ تَشْعُرُ بِتَفَوُّقٍ اِسْتِثْنائِيٍّ 
وَهِيَ فِي خَرِيفِ العُمْرِ 
إِلَى حَدِّ عَدَمِ خَشْيَتِها مِن الجَهْرِ بِتَمْجِيدِ هٰذا النَّوْعِ مِن الدَّعْمِ 
وَلَوْ كانَت تَتَوَجَّهُ عَبْرَهُ إِلَى الدُّوَلِ لِحَضِّها عَلَى مَدِّ يَدِ المُساعَدَةِ 
الأَمْرُ الآخَرُ المُثِيرُ أَنَّها تُعْلِنُ كَذٰلِكَ بِلا حَرَجٍ أَنَّ الاِسْتِقْرارَ الاِجْتِماعِيَّ وَالاِقْتِصادِيَّ مُهَدَّدٌ بِالزَّعْزَعَةِ ما لَمْ يَتَوَفَّرْ الدَّعْمُ الخارِجِيُّ 
وَفِي ذٰلِكَ أَيْضاً مُناوَرَةٌ غَيْرُ اِعْتِيادِيَّةٍ 
وَلَوْ كانَت هٰذِهِ المُناوَرَةُ عَلَى سَبِيلِ اِسْتِدْراجِ الدُّوَلِ إِلَى اِسْتِجابَةِ مَطالِبِ الحُكُومَةِ 
فَحَتَّى الأَمْسِ القَرِيبِ كانَت أَصْواتُ الشَّكْوَى فِي الدّاخِلِ تُقْمَعُ بِحُجَّةِ تَعْرِيضِ السُّمْعَةِ الاِقْتِصادِيَّةِ فِي الخارِجِ لِلتَّشْوِيهِ 
وَ كليب أَيْنشتاين وَمَصِيرُهُ خَيْرُ دَلِيلٍ عَلَى ذٰلِكَ 
فَهَلْ هِيَ جُرْأَةُ البَوْحِ بِالحَقائِقِ فِعْلاً 
أَمْ أَنَّ الحُكُومَةَ تُصادِرُ خِطابَ المُعارَضَةِ لِاِحْتِواءِ المُعارَضَةِ فِي الدّاخِلِ وَاِسْتِسْقاءِ الدَّعْمِ مِن الخارِجِ 
 
ثُمَّ السُّؤالُ الأَهَمُّ 
تَشْتَمِلُ الخُطَّةُ الحُكُومِيَّةُ عَلَى سِينارِيو اِفْتِراضِيٍّ لِلتَّخَلُّصِ مِن العَجْزِ 
فَهَلْ يَتَضَمَّنُ هٰذا السِّينارِيو كَذٰلِكَ اِفْتِراضاً أَنَّ لِلدُّوَلِ وَالمُنَظَّماتِ ال 27 فِي بِأَيْرِس 2 مَصْلَحَةٌ حَيَوِيَّةٌ فِي رَسْمِ خَطٍّ أَحْمَرَ فِي لُبْنانَ عُنْوانُهُ مَنْعُ زَعْزَعَةِ الاِسْتِقْرارِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ 
 
إِذا صَحَّ هٰذا الاِفْتِراضُ كُلِّيّاً يَكُونُ الحَرِيرِيّ ماضِياً إِلَى اِنْتِصارِهِ 
وَإِذا لَمْ يَصِحَّ سِوَى بِمَعايِيرَ جُزْئِيَّةٍ لِهٰذِهِ الخُطَّةِ الاِفْتِراضِيَّةِ 
فَإِنَّ الوَرَقَةَ الذّاهِبَةَ إِلَى بارِيس سَتَتَحَوَّلُ 
فِي مَعْزِلٍ عَمّا تحصله 
بَياناً وِزارِيّاً يَسْتَبْقِ تَشْكِيلَ حُكُومَتِهِ الخامِسَةِ 
وَأَغْلَبُ الظَّنِّ حِينَذاك أَنَّ التَّرْجَمَةَ الملبننة لِلوَرَقَةِ سَتَلْحَظُ لِلدَّعْمِ المالِيِّ الخارِجِيِّ المَطْلُوبِ صِفَةَ الضَّرُورِيِّ وَالمُوَقَّتِ 
