سندا تَحْصِيلِ أَمْوالِ الدَّوْلَةِ مَرْهُونانِ بِالتَّحْكِيمِ الدَّوْلِيِّ شَرِكَتا الخُلَيْوِيّ المُقْبِلَتانِ تَنْطَلِقانِ فِي الرَّبِيعِ 
التَّجْرِبَةُ الأُولَى لِلخَصْخَصَةِ اِجْتازَت أَمْس أَوَّلَ حَواجِزِها لِتَنْطَلِقَ إِلَى مَرْحَلَةٍ جَدِيدَةٍ مُثْقَلَةٍ بِالكَثِيرِ مِن الصِّراعِ السِّياسِيِّ وَالحِساباتِ الخاصَّةِ وَبِالقَلِيلِ مِن الوُضُوحِ الاِقْتِصادِيِّ 
إِذْ أَنَّهُ بَعْدَ تَوْقِيعِ شَرِكَةِ سيليس الجُزْءَ المُتَعَلِّقَ بِها مِن عَقْدِ اِنْتِقالِ مِلْكِيَّةِ قِطاعِ الخُلَيْوِيّ إِلَى الدَّوْلَةِ 
صَدَرَت مَواقِفُ مِن الشَّرِكَةِ وَمِن الوِزارَةِ تُشِيرُ إِلَى أَنَّ مَسْأَلَةَ سندي تَحْصِيلِ حُقُوقِ الدَّوْلَةِ مِن شَرِكَتَيْ الخُلَيْوِيّ قَدْ خُتمت عَلَى زَعَلٍ 
عِلْماً أَنَّ مَعارِكَ طاحِنَةً شُنَّت فِي الحُكُومَةِ السّابِقَةِ مِن أَجْلِ هٰذَيْنِ السندين وَلٰكِنْ دُونَ جَدْوَى حَتَّى الآنَ 
وَالآنَ ماذا بَعْدَ اِنْتِقالِ مِلْكِيَّةِ القِطاعِ إِلَى الدَّوْلَةِ 
 
الأَمِينُ العامُّ لِلمَجْلِسِ الأَعْلَى لِلخَصْخَصَةِ غازِي يُوسِف أَبْلَغَ إِلَى النَّهارِ لَيْلَ أَمْس أَنَّ المَرْحَلَةَ التّالِيَةَ بَعْدَ تَوْقِيعِ عَقْدِ المِلْكِيَّةِ تَأَخَّرَت بِفِعْلِ ما طَرَأَ فِي المُفاوَضاتِ بَيْنَ وَزِيرِ الاِتِّصالاتِ وَشَرِكَتَيْ سيليس وَ ليبانسيل 
وَقالَ 
سَنَنْطَلِقُ الأُسْبُوعَ المُقْبِلَ إِلَى إِعْلانِ دَفْتَرِ المُزايَدَةِ وَالاِسْتِعْدادِ لاحِقاً لِاِسْتِقْبالِ العُرُوضِ وَتَأْهِيلِها وَفَضِّها 
وَأَضافَ 
إِنَّ هُناكَ دَوْرَتَيْنِ لِلمُزايَدَةِ قَبْلَ أَنْ تَرْسُوَ عَلَى مَشْغَلَيْنِ جَدِيدَيْنِ وَذٰلِكَ فِي مُهْلَةٍ تَمْتَدُّ حَتَّى الرُّبُعِ الثّانِي مِن السَّنَةِ المُقْبِلَةِ وَذٰلِكَ لِما تَنْطَوِي عَلَيهِ المُزايَدَةُ مِن مُفاوَضاتٍ فِي إِطارِ التَّسَلُّمِ وَالتَّسْلِيمِ 
وَأَشارَ إِلَى أَنَّ الإِعْلانَ السّابِقَ التَّمْهِيدِيَّ لِلمُزايَدَةِ اِسْتَقْطَبَ 19 طَلَبَ اِهْتِمامٍ مِن شَرِكاتٍ عَرَبِيَّةٍ وَدُوَلِيَّةٍ 
وَأَوْضَحَ أَنَّ هُناكَ رُخْصَتَيْنِ فَقَط لِتَشْغِيلِ القِطاعِ عِلْماً أَنَّ رُخْصَةً ثالِثَةً مُرْتَبِطَةٌ فِي المُسْتَقْبَلِ بِشَرِكَةِ لُبْنان تِيلِيكُوم 
وَكانَ الفَصْلُ الأَوَّلُ مِن رِحْلَةِ الخُلَيْوِيّ السّابِقَةِ الَّتِي تَقُومُ عَلَى نشغيل القِطاعِ وِفْقَ ال اُخْتُتِمَ بِتَوْقِيعِ شَرِكَةِ سيليس عَلَى عَقْدِ نَقْلِ المِلْكِيَّةِ إِلَى الدَّوْلَةِ بَعْدَما سَبَقَتْها شَرِكَةُ ليبانسيل الخَمِيسَ الماضِي إِلَى التَّوْقِيعِ 
وَلُوحِظَ أَنَّ مَوْضُوعَ سندي التَّحْصِيلِ كانَ مَحَطَّ تَوْضِيحٍ مُتَبادَلٍ مِن سيليس وَالوِزارَةِ 
فَبَعْدَما أَعْلَنَ رَئِيسُ مَجْلِسِ إِدارَةِ الشَّرِكَةِ صَلاح بُو رعد بَعْدَ التَّوْقِيعِ أَمامَ الصَّحافِيِّينَ أَنَّ سَنَدَ التَّحْصِيلِ الَّذِي أَصْدَرَتْهُ الدَّوْلَةُ سابِقاً وَلَمْ يُنَفَّذْ سَيُحالُ عَلَى التَّحْكِيمِ الدَّوْلِيِّ إِلَى حِينِ صُدُورِ القَرارِ التَّحْكِيمِيِّ وَالعَمَلِ بِهِ 
أَضافَ أَنَّ اِتِّفاقاً تَمَّ عَلَى إِدْراجِ ذٰلِكَ فِي كِتابٍ جَرَى ضَمُّهُ إِلَى العَقْدِ وَوَقَّعَهُ الفَرِيقانِ 
وَفِي وَقْتٍ لاحِقٍ صَدَرَ عَن مَكْتَبِ الوَزِيرِ جان لُوِي قُرْداحِيّ الإِعْلامِيِّ بَيانٌ جاءَ فِيهِ أَنَّ الوِزارَةَ سَلَّمَت الشَّرِكَتَيْنِ أَمْس وَالخَمِيسَ الماضِي كِتابَ تَوْضِيحٍ وَيَتَعَلَّقُ بِاِلْتِزامِ الوِزارَةِ بَتَّ النِّزاعِ حَوْلَ مَوْضُوعِ سندي التَّحْصِيلِ أَمامَ التَّحْكِيمِ الَّذِي تَمَّ الاِتِّفاقُ عَلَيهِ 
مُؤَكِّدَةً فِي الوَقْتِ نَفْسِهِ عَدَمَ مُرُورِ الزَّمَنِ عَلَى سندي التَّحْصِيلِ وَعَدَمَ العَمَلِ بِهِما قَبْلَ صُدُورِ القَرارِ التَّحْكِيمِيِّ 
إِلَى ذٰلِكَ 
أَوْضَحَ بورعد أَنَّ نُقْطَةً جَدِيدَةً جَرَى عَلَيها التَّفاهُمُ تَتَعَلَّقُ بِ إِحالَةِ كُلِّ الخِلافاتِ النّاشِئَةِ عَن عَقْدِ ال إِلَى التَّحْكِيمِ الدَّوْلِيِّ 
