مَجْلِسا أَمْنِ النبطية وَالبِقاع يُواكِبانِ عاشُوراءَ بِتَدابِيرَ أَمْنِيَّةٍ أَمْنُ البِقاع 
النبطية 
زَحْلَة النَّهار 
 
اِلْتَأَمَ مَجْلِسا الأَمْنِ الفَرْعِيّانِ فِي مُحافَظَتَيْ النبطية وَالبِقاع أَمْس 
لِلنَّظَرِ فِي التَّدابِيرِ الواجِبِ اِتِّخاذُها عَشِيَّةَ إِحْياءِ ذِكْرَى عاشُوراء 
وَفِي النبطية 
تَرَأَّسَ المُحافِظُ مَحْمُود المَوْلَى الاِجْتِماعَ فِي السَّرايا 
فِي حُضُورِ القادَةِ الأَمْنِيِّينَ وَالنّائِبِ العامِّ الاِسْتِئْنافِيِّ فِي النبطية غَسّان رباح وَرَئِيسِ البَلَدِيَّةِ ادهم جابِر 
وَفِي خِتامِ الاِجْتِماعِ 
أَدْلَى المُحافِظُ المَوْلَى بِتَصْرِيحٍ جاءَ فِيهِ 
صادَفَ اِجْتِماعُ مَجْلِسِ الأَمْنِ الفَرْعِيِّ فِي مُحافَظَةِ النبطية يَوْمَ 14 آذار تارِيخَ الاِحْتِلالِ الإِسْرائِيلِيِّ لِلجَنُوبِ وَصُدُورَ القَرارِ 425 
وَنَحْنُ نَقُولُ أَنَّ هٰذا القَرارَ لَمْ يُنَفَّذْ كامِلاً وَنُطالِبُ بِتَنْفِيذِهِ وَبِاِنْسِحابِ العَدُوِّ الإِسْرائِيلِيِّ مِن كُلِّ الأَراضِي اللُّبْنانِيَّةِ وَالعَرَبِيَّةِ 
وَأَثْنَى مَجْلِسُ الأَمْنِ الفَرْعِيُّ خِلالَ اِجْتِماعِهِ الدَّوْرِيِّ عَلَى الإِجْراءاتِ الأَمْنِيَّةِ الَّتِي اِتَّخَذَتْها المُدِيرِيَّةُ العامَّةُ لِقُوَى الأَمْنِ الدّاخِلِيِّ بَعْدَ اِطِّلاعِ وَزِيرِ الدّاخِلِيَّةِ عَلَيها 
فِي ذِكْرَى إِحْياءِ مَراسِمِ عاشُوراء فِي مُحافَظَةِ النبطية وَتَحْدِيداً فِي مَدِينَةِ النبطية 
لِأَنَّ هٰذِهِ المَراسِمَ تُقامُ فِي كُلِّ قَرْيَةٍ 
مِمّا يَتَطَلَّبُ إِجْراءاتٍ أَمْنِيَّةً 
نَظَراً إِلَى وُجُودِ عَدَدٍ كَبِيرٍ مِن السُّكّانِ فِي الحُسَيْنِيّاتِ 
أَمّا المَوْضُوعُ الثّانِي الَّذِي جَرَى البَحْثُ فِيهِ فَهُوَ تَفْعِيلُ دَوْرِ المُحامِي العامِّ البِيئِيِّ 
إِذْ رَأَى بَعْدَ اِطِّلاعِهِ عَلَى التَّقارِيرِ ضَرُورَةَ أَنْ يَكُونَ عَمَلُ المُحامِي العامِّ البِيئِيِّ المُكَلَّفِ فِي مُحافَظَةِ النبطية مفعلا 
عِلْماً أَنَّنا نُتابِعُ المَساعِيَ البِيئِيَّةَ وَسَيُصارُ فِي ضَوْءِ هٰذا الاِجْتِماعِ 
إِلَى عَقْدِ اِجْتِماعٍ بَيْنَ البَلَدِيّاتِ وَالمَخاتيرِ وَالمُحامِي العامِّ البِيئِيِّ لِإِبْلاغِهِ بِأَيِّ خَرْقٍ بِيئِيٍّ أَوْ أَيِّ اِسْتِهْتارٍ بِالبِيئَةِ فِي المُحافَظَةِ 
كَما سَيُصارُ إِلَى عَقْدِ اِجْتِماعٍ مَعَ القُوَى السِّياسِيَّةِ مِن أَجْلِ التَّنْسِيقِ 
فِي حالِ اِتِّخاذِ أَيِّ إِجْراءٍ أَوْ تَدْبِيرٍ فِي المُحافَظَةِ 
وَنَحْنُ نَعْتَبِرُ أَنَّ أَيَّ إِجْراءٍ أَمْنِيٍّ يُتَّخَذُ فِي المُحافَظَةِ لَيْسَ مُوَجَّهاً ضِدَّ أَحَدٍ بَلْ هُوَ لِحِمايَةِ الجَمِيعِ 
كَذٰلِكَ 
تَرَأَّسَ مُحافِظُ البِقاع مِيلاد القارِح اِجْتِماعَ مَجْلِسِ الأَمْنِ الفَرْعِيِّ فِي سَرايا زَحْلَة 
لِلبَحْثِ فِي التَّدابِيرِ الأَمْنِيَّةِ فِي ذِكْرَى عاشُوراء 
وَصَرَّحَ القارِح أَنَّ الأَجْهِزَةَ الأَمْنِيَّةَ حاضِرَةٌ لِلقِيامِ بِواجِبِها حِفاظاً عَلَى الأَمْنِ وَالنِّظامِ وَراحَةِ المُواطِنِينَ 
