مُؤْتَمَرُ تَعاطِي المُخَدِّراتِ فِي لُبْنانَ دِراسَةٌ شامِلَةٌ أُولَى لِأَنْماطِ الإِدْمانِ 
تَعاطِي المُخَدِّراتِ فِي لُبْنانَ 
أَيْنَ نَحْنُ 
عُنْوانُ المُؤْتَمَرِ الوَطَنِيِّ الَّذِي عُقِدَ أَمْس فِي مَدْرَسَةِ البِشارَةِ الأُرْثُوذُكْسِيَّةِ فِي الأَشْرَفِيَّةِ بِدَعْوَةٍ مِن مَكْتَبِ الأُمَمِ المُتَّحِدَةِ لِمُكافَحَةِ المُخَدِّراتِ وَمَنْعِ الجَرِيمَةِ 
بِالتَّعاوُنِ مَعَ جَمْعِيَّةِ تَطْوِيرِ الأَبْحاثِ وَالتَّطْبِيقاتِ المَيْدانِيَّةِ لِلصِّحَّةِ النَّفْسِيَّةِ إِدْراكٌ وقسم طِبِّ وعلم النَّفْسِ فِي مُسْتَشْفَى القِدِّيسِ جاورْجِييُوس 
اِفْتَتَحَ المُؤْتَمَرَ مُمَثِّلُ وَزِيرِ الدّاخِلِيَّةِ قائِدُ الشُّرْطَةِ القَضائِيَّةِ العَمِيدُ سَمِير صبح الَّذِي قالَ أَنَّ سَنَةَ 2002 هِيَ سَنَةُ القَضاءِ عَلَى المُخَدِّراتِ فِي لُبْنانَ 
وَتَحَدَّثَ عَن جُهُودِ الأَجْهِزَةِ الأَمْنِيَّةِ الَّتِي أَسْفَرَت عَن تَوْقِيفِ أَكْثَرِ مِن 1500 مُتَّهَمٍ بِالاِتِّجارِ وَالتَّرْوِيجِ عامَ 
2001 بِالإِضافَةِ إِلَى عَمَلِيّاتِ إِتْلافِ حُقُولِ زِراعَةِ الخَشْخاشِ المُسْتَمِرَّةِ مُنْذُ الشَّهْرِ الماضِي وَبِخاصَّةٍ فِي سَهْلِ البِقاع 
وَأَضافَ 
بِالأَمْسِ القَرِيبِ 
وَأَمامَ كُلِّ وَسائِلِ الإِعْلامِ المَحَلِّيَّةِ وَالأَجْنَبِيَّةِ أَتْلَفْنا كُلَّ الحُقُولِ الَّتِي كانَت مَزْرُوعَةً بِالحَشِيشَةِ وَالأَفْيُونِ وَمَسّاحَتُها تُناهِزُ العَشْرَةَ مَلايِينِ مِتْرٍ مُرَبَّعٍ 
وَتَرافَقَ كُلُّ ذٰلِكَ مَعَ حَمْلَةٍ إِعْلامِيَّةٍ مُنَظَّمَةٍ لِلتَّوْعِيَةِ مِن أَخْطارِ المُخَدِّراتِ وَالتَّمْيِيزِ بَيْنَ التّاجِرِ المُجْرِمِ وَالمُدْمِنِ الضَّحِيَّةِ 
ثُمَّ تَحَدَّثَ المُمَثِّلُ الإِقْلِيمِيُّ لِلشَّرْقِ الأَوْسَطِ وَشَمالِ أَفْرِيقِيا فِي بَرْنامَجِ الأُمَمِ المُتَّحِدَةِ لِمُكافَحَةِ المُخَدِّراتِ وَمَنْعِ الجَرِيمَةِ الدُّكْتُورُ مَهْدِيّ عَلِيّ 
فَقالَ أَنَّ المُؤْتَمَرَ يُناقِشُ الدِّراسَةَ الَّتِي أَعَدَّتْها جَمْعِيَّةُ ادراك عَن طَبِيعَةِ تَعاطِي المُخَدِّراتِ وَاِنْتِشارِهِ وَأَنْماطِهِ فِي لُبْنانَ 
وَاِعْتَبَرَ أَنَّ هٰذِهِ الدِّراسَةَ تُشَكِّلُ مِثالاً رائِداً لِلتَّفاعُلِ بَيْنَ جُهُودِ الأَجْهِزَةِ الأَمْنِيَّةِ وَجُهُودِ الوِزاراتِ المَعْنِيَّةِ وَالجَمْعِيّاتِ الأَهْلِيَّةِ غَيْرِ الحُكُومِيَّةِ 
مُؤَكِّداً أَنَّ جُهُودَ مُواجَهَةِ المُشْكِلَةِ لَنْ يُحالِفَها النَّجاحُ إِلّا إِذا تَرَكَّزَت عَلَى خَفْضِ العَرْضِ وَخَفْضِ الطَّلَبِ 
وَأَضافَ 
إِنَّ خَفْضَ العَرْضِ يَتَمَثَّلُ بِجُهُودِ وِزارَةِ الدّاخِلِيَّةِ وَالأَجْهِزَةِ الأَمْنِيَّةِ المُتَخَصِّصَةِ لِإِتْلافِ الزَّرّاعاتِ وَالحَدِّ مِن إِنْتاجِها وَتَرْوِيجِها 
وَيَتَمَثَّلُ خَفْضُ الطَّلَبِ بِجُهُودِ جِهاتٍ مُتَعَدِّدَةٍ مِنها وِزاراتُ الصِّحَّةِ وَالشُّؤُونِ الاِجْتِماعِيَّةِ وَالمُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ 
وَقالَ 
إِنَّ بَرْنامَجَ الأُمَمِ المُتَّحِدَةِ قَدَّمَ الدَّعْمَ المُتَمَثِّلَ فِي الدَّوْراتِ التَّدْرِيبِيَّةِ وَوَسائِلِ النَّقْلِ وَتَقْوِيَةِ المُخْتَبَرِ الجِنائِيِّ وَدَعْمِ التَّشْرِيعاتِ القَضائِيَّةِ 
أَمّا فِي ما يَخُصُّ القَضاءَ عَلَى الزَّرّاعاتِ فَقَدْ قَدَّمْنا مَبْلَغَ 6.5 مَلايِينَ دُولارٍ لِلتَّنْمِيَةِ البَدِيلَةِ فِي سَهْلِ البِقاع 
وَأَضافَ أَنَّ بَرْنامَجَ الأُمَمِ المُتَّحِدَةِ هُوَ فِي صَدَدِ الإِعْلانِ عَن بَرْنامَجٍ جَدِيدٍ فِي هذاالمجال 
وَقَدْ بَدَأَ الحِوارُ مَعَ الدُّوَلِ المانِحَةِ لِتَمْوِيلِهِ 
وَحَضَرَ حَفْلَ الاِفْتِتاحِ النّائِبانِ عاطِف مَجْدَلانِيّ وَأَنْطُوان حَدّاد وَالأَب دِيمِيترِي خُورِي مُمَثِّلاً مُطْرانَ بَيْرُوتَ لِلرُّومِ الأُرْثُوذُكْسِ إِلْياس عودة 
وَكانَ رَئِيسُ جَمْعِيَّةِ ادراك المُكَلَّفَةِ أَعْدادَ الدِّراسَةِ الدُّكْتُورُ إِيلِي كَرْم قَدْ عَرَّفَ بِالدِّراسَةِ الَّتِي اِسْتَغْرَقَت عامَيْنِ وَهِيَ الأُولَى عَن حَجْمِ المُشْكِلَةِ فِي لُبْنانَ 
وَأَضافَ أَنَّ تَوْصِياتٍ سَتَصْدُرُ لِوَضْعِ خُطَّةٍ نَرْفَعُها إِلَى الحُكُومَةِ لِتَتَّخِذَ الإِجْراءاتِ الضَّرُورِيَّةَ فِي مَجالَيْ الوِقايَةِ وَالتَّشْرِيعِ 
وَقَدْ بَنَت جَمْعِيَّةُ ادراك دِراسَتَها عَلَى عِدَّةِ دِراساتٍ مَيْدانِيَّةٍ اِسْتِطْلاعِيَّةٍ بِهَدَفِ تَحْدِيدِ أَنْماطِ اِسْتِخْدامِ المُخَدِّراتِ وَالمُسَكِّناتِ 
وَشَمِلَت الدِّراسَةُ عَيِّنَةً مِن الطُّلّابِ فِي الأَقْسامِ الثّانَوِيَّةِ مِن المَدارِسِ وَالجامِعاتِ 
وَجاءَ فِيها أَنَّ نِسْبَةَ التَّعاطِي المُتَشابِهَةَ بَيْنَ الثّانَوِيِّينَ وَالجامِعِيِّينَ اِرْتَفَعَت بِمِقْدارِ الضِّعْفِ عَلَى الأَقَلِّ مِن 1991 إِلَى 1999 
وَقَدْ كَشَفَت الدِّراسَةُ أَيْضاً أَنَّ مُعَدَّلَ الأَعْمارِ لِبَدْءِ الاِسْتِعْمالِ يُراوِحُ بَيْنَ 14 وَ 17 سَنَةً 
