حدثنان فَنِّيّانِ فِي واجِهَةِ التَّظاهُراتِ الثَّقافِيَّةِ لِهٰذِهِ السَّنَةِ فِي بارِيس 
الأَوَّلُ فِي غران باليه مِن 22 أَيْلُول إِلَى 6 كانُون الثّانِي 2003 وَالثّانِي فِي مَتْحَفِ دورسي مِن 17 أَيْلُول إِلَى 5 كانُون الثّانِي 2003 
الأَوَّلُ عُنْوانُهُ المُواجَهَةُ بَيْنَ ماتيس وَبِيكاسُو وَالثّانِي الحِوارُ بَيْنَ مانيه وَفيلاسكيز 
وَنَظَراً إِلَى أَهَمِّيَّةِ الحَدَثَيْنِ 
نُقَدِّمُهُما تِباعاً وَنَبْدَأُ بِالمُواجَهَةِ 
أَوْ المُجابَهَةِ 
بَيْنَ ماتيس وَبِيكاسُو وَيَضُمُّ المَعْرِضُ نَحْوَ مِئَةٍ وَسِتِّينَ عَمَلاً لَهُما 
وُلِدَ الفَنّانُ الإِسْبانِيُّ بابْلُو بِيكاسُو فِي مالاغا عامَ 
1881 وَتُوُفِّيَ فِي موجان عامَ 1973 
دَرَسَ الفُنُونَ الجَمِيلَةَ فِي بَرْشِلُونَة ثُمَّ قَصَدَ بارِيس وَاِسْتَقَرَّ فِيها عامَ 1904 
أَعْمالُهُ الأُولَى 
القَرِيبَةُ مِن الاِنْطِباعِيَّةِ اللّاحِقَةِ 
تُوازِي فَتْرَتَهُ الزَّرْقاءَ الَّتِي تَبْدُو مُوَشَّحَةً بِالحُزْنِ 
ثُمَّ المَرْحَلَةُ الزَّهْرُ الَّتِي نَضَحَ مِنها نَوْعٌ مِن السَّلامِ 
لَوْحَتُهُ آنِساتُ أفينيون 1907 تُسَجِّلُ بِدايَةَ التَّكْعِيبِيَّةِ الَّتِي طَوَّرَها بِالاِشْتِراكِ الوَثِيقِ مَعَ براك 
راحَ بِيكاسُو يُفَكِّكُ عَناصِرَ لَوْحاتِهِ إِلَى سُطُوحٍ بَدَلاً مِن الإِحْجامِ الكَمانُ والغيتار 1913 
وَيُدْخِلُ المَوادَّ الخامَ فِي اللَّوْحَةِ كَالقُماشِ وَالأَوْراقِ المُلْصَقَةِ طَبِيعَةٌ صامِتَةٌ مَعَ فاكِهَةٍ وكمانات 1913 
بَدْءاً مِن 1925 دانَى مَرْحَلَةً قَرِيبَةً مِن السوريالية كَما فِي لَوْحَتِهِ الرَّقْصَةُ 1925 
وَتِلْكَ المَرْحَلَةُ سَتَشْهَدُ التَّحَوُّلاتِ الَّتِي سَتَسْتَمِرُّ عَشْرَ سِنِينَ تَقْرِيباً 
عامَ 1937 رَسَمَ غيرينيكا بَعْدَ دَمارِ القَرْيَةِ الصَّغِيرَةِ فِي بِلادِ الباسك بِقَصْفِ الطَّيَرانِ الأَلْمانِيِّ خِلالَ الحَرْبِ الأَهْلِيَّةِ الإِسْبانِيَّةِ 
اِسْتَقَرَّ فِي جَنُوبِ فَرَنْسا مُنْذُ 1948 وَنِتاجُهُ هُناكَ كَثِيفٌ وَمُتَنَوِّعٌ 
يُعالِجُ مَواضِيعَهُ بِالمَوادِّ الَّتِي تُثِيرُ فُضُولَهُ فَيَرْسُمُ وَيَحْفِرُ وَيَنْحُتُ وَيُقَطِّعُ وَيُلْصِقُ وَيَبْتَكِرُ فِي السِّيرامِيك وَالفَخّارِيّاتِ وَالمَحْفُوراتِ وَسِواها 
وَبَقِيَ يُنْتِجُ فِي سَخاءٍ حَتَّى مَماتِهِ 
تَرَكَ بَصَماتِهِ عَلَى الفَنِّ طَوالَ القَرْنِ العِشْرِينَ 
إِشارَةٌ 
ثَمَّةَ مَتاحِفُ لِبِيكاسُو فِي كُلٍّ مِن بارِيس وَالانتيب وَبَرْشِلُونَة 
وُلِدَ الفَنّانُ الفَرَنْسِيُّ هِنْرِي ماتيس فِي كاتو كامبرازي عامَ 1869 وَتُوُفِّيَ فِي نِيس عامَ 1954 
كانَ والِدُهُ تاجِرَ حُبُوبٍ 
وَتابَعَ هِنْرِي دُرُوساً فِي الحُقُوقِ قَبْلَ أَنْ يَقْصِدَ بارِيس وَيَلْتَحِقَ بِمَعْهَدِ الفُنُونِ الجَمِيلَةِ فِي مُحْتَرِفِ غُوسْتاف مُورُو 
كانَت اِهْتِماماتُهُ تَصُبُّ فِي خانَةِ النِّيُو اِنْطِباعِيَّةٌ وَتَبَدَّى ذٰلِكَ فِي لَوْحَتِهِ تَرَفٌ 
هُدُوءٌ وَلَذَّةٌ 1904 حَيْثُ أَضْحَت أَلْوانُهُ أَكْثَرَ إِشْراقاً 
يُعْتَبَرُ رائِداً لِحَرَكَةِ الفوفيسم الوَحْشِيَّةِ 
بَدَأَ عامَ 1907 فِي إِنْجازِ أُولَى مَنْحُوتاتِهِ 
سافَرَ مَرّاتٍ عَدِيدَةً إِلَى أَلْمانِيا 
الجَزائِرِ 
المَغْرِبِ 
بَحْثاً عَن تَأْلِيفٍ أَكْثَرَ إِيقاعاً وَعَن أَشْكالٍ أَشَدَّ اِسْتِقامَةً وَعَن أَلْوانٍ أَعْنَفَ 
وَبَحَثَ عَن طَرِيقَةٍ لِلتَّعْبِيرِ عَن الفَضاءِ كَما فِي لَوْحَتِهِ دَرْسٌ فِي المُوسِيقَى 1916 
اِسْتَقَرَّ فِي جَنُوبِ فَرَنْسا عامَ 1917 وَتَحَوَّلَت لَوْحاتُهُ القَرِيبَةُ قَلِيلاً مِن الزُّخْرُفِيَّةِ إِلَى صَفاءٍ وَطُمْأَنِينَةٍ 
عامَ 1933 أَنْهَى لَوْحَتَهُ الرَّقْصُ فِي نُسْخَتَيْنِ مُخْتَلِفَتَيْنِ نفذتا عَلَى الطَّلَبِ لِ بارنس فاونديشن فِي ماريون 
الوِلاياتِ المُتَّحِدَةِ 
وَتَوَصَّلَ فِي نِهايَةِ حَياتِهِ إِلَى تَكامُلٍ تامٍّ بَيْنَ الخَطِّ وَاللَّوْنِ لا سِيَّما فِي الرُّسُومِ المائِيَّةِ الغواش كَما فِي المَسْبَحِ 1952 وَفِي الرُّسُومِ التزيينية الَّتِي اِبْتَكَرَها لِكَنِيسَةِ الدومينيكان فِي فانس 
وَيُذْكَرُ أَنَّ مَتْحَفاً بِاِسْمِهِ دشن فِي مَسْقَطِهِ 
كاتو وَآخَرَ فِي سميمييز 
لِلآلاتِ المُوسِيقِيَّةِ العالِيَةِ الجَوْدَةِ دَوْرُها الفاعِلُ فِي إِظْهارِ قِيمَةِ العازِفِ وَعُمْقِ رِسالَتِهِ 
فَالحِوارُ المُتَبادَلُ بَيْنَ ثُنائِيِّ سيلزبورغ إِيفا شتاينشادن وَأَلِكْسَنْدر فافتار فِي السوناتات الثَّلاثِ لِموزار وَشوبير وَبراهمز 
وَخاصَّةً المَقْطُوعَةُ الاِخْتِبارِيَّةُ لِأَنْطُون فيبرن المَصْنُوعَةُ مِن شَذَراتِ نَغَمٍ وشرارات تُومِضُ عَلَى الوَتَرِ وَتَذْوِي عَلَى مَلْمَسٍ واحِدٍ مِن البِيانُو 
كانَ مَدْعُوماً مِن كَمانٍ إِيطالِيٍّ أَصِيلٍ نُسْخَةً عَن أماتي العَرِيقِ وَبِيانُو ياماها 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
3 
النّاشِرُ 
دارُ النَّهارِ 
