جَوْلَةٌ تَشْكِيلِيَّةٌ فِي مَعارِضَ ثَلاثَةٍ عَرَبَةُ الأَلْوانِ تَحْمِلُ الرُّمُوزَ وَالوُجُوهَ وَالأَجْسادَ شحفة بَدْر المَعْرِضُ الجَماعِيُّ 
بَيْنَ الحِينِ وَالآخَرِ تَطْفُو عَلَى وَجْهِ المَدِينَةِ نَشاطاتٌ مُتَوالِيَةٌ 
وَتَتَكاثَرُ الدَّعَواتُ إِلَى المَعارِضِ وَالمُحاضَراتِ وَالأَفْلامِ 
فَخِلالَ أُسْبُوعٍ واحِدٍ زُرْنا ثَلاثَ صالاتِ عَرْضٍ تُقَدِّمُ الأَعْمالَ المُعاصِرَةَ 
فَمِن غالِيرِيِّ جانين ربيز حَيْثُ يَعْرِضُ جُوزِف شحفة إِلَى 31 أَيّارَ إِلَى سترانج فروت فِي مَبْنَى ستاركو حَيْثُ أَعْمالُ سارة بَدْر مِن نَوْعِ التَّجْهِيزِ وَالتَّشْكِيلِ إِلَى 16 أَيّارَ إِلَى اسباس إِس دِي حَيْثُ أَعْمالُ الفَنّانِينَ وَالفَنّاناتِ 
رَفِيق مَجْذُوب 
غوفدير 
حُسَيْن ماضي 
غريتا نوفل 
مُنِيرَة الصلح 
ريتا عَوْن 
تنباك وَجان وَمارْك نَحّاس 
مَدْفُوعاً بِالحَنِينِ أَتَى جُوزِف شحفة إِلَى لُبْنانَ لِيَعْرِضَ أَعْمالَهُ الجَدِيدَةَ فِي غالِيرِيِّ جانين ربيز إِلَى 31 أَيّارَ 
أَشْعُرُ لِلتَّوِّ لَدَى دُخُولِي أَنَّنِي أَلْتَقِي مُجَدِّداً بِشحفة الَّذِي زُرْتُ محترفه فِي مونريال 
هُنا فِي بَيْرُوتَ تَأْخُذُ الأَعْمالُ بُعْداً مُغايِراً 
خاصَّةً أَنَّ المِساحَةَ المُخَصَّصَةَ لِكُلِّ ديبتيك ثَنائِيَّةٌ تَهَبُها المَجالَ الواسِعَ لِلتَّمَدُّدِ وَالاِسْتِئْثارِ بِالاِهْتِمامِ وَالبَوْحِ بِالإِثاراتِ الشّارِدَةِ الَّتِي تَسْرَحُ داخِلَ المَمَرّاتِ وَالنّاتِجَةِ مِن تقنيتي تَمْزِيقِ وَسَلْخِ تُذَكِّرانِنا بِالرَّحِيلِ الارغامي وَتَداعِياتِهِ 
وَلا نَكادُ نَبْلُغُ العَتَبَةَ حَتَّى تَسْتَوْقِفَنا لَوْحَةٌ غارِقَةٌ فِي اِصْفِرارٍ مُشْتَقٍّ مِن لَوْنِ الكَنارِيِّ الممزوج بِالأَبْيَضِ وَالمَرْمِيِّ فِي اِسْتِرْخاءٍ فَوْقَ عِباراتٍ خطوطية ذاتِ عَلاقَةٍ بِالكِتابَةِ الآلِيَّةِ أَوْ بالحروفية المرقمة مَرَّةً أَوْ المموهة مَرَّةً أُخْرَى 
ظِلالُها سَوْداءُ وَشُعاعُها لا يَغْمُرُ المِساحَةَ وَلا يُسَيْطِرُ عَلَى أَجْواءِ اللَّوْحَةِ فِي أَكْمَلِها 
كَتَبَ رُوبِير منصف فِي مونريال عَن جُوزِف شحفة 
قُماشٌ يُلَوِّحُ 
زَكِيُّ الجَسَدِ فِي أَوَّلِ المَطارِحِ وَأَواخِرِها 
وَفِي أَواخِرِ الفُصُولِ وَأَوائِلِها 
يَخْلَعُ ثِيابَهُ 
يُهْدِيَها لِلشَّمْسِ 
وَنَسِيجُ عُرْيِهِ مَحَطَّةٌ لِلكَوْنِ 
تَخْلَعُ الرِّيشَةُ ثَوْبَها 
قَدْ يَخْتَلِفُ العُبُورُ 
قَدْ يَعْبُرُ الاِخْتِلافُ كُلَّما أَتَت بِهِ عَرَباتُ الأَلْوانِ 
كُلَّما اِزْدادَ رَوْنَقاً مِن شَمْعِ البُكاءِ 
مِن مَهْدِ البُكاءِ 
ما تَبْغِيهِ صاخِبٌ إِلَى حَدِّ الصُّراخِ 
رَغْمَ أَنَّ لا صَوْتَ فِي المَكانِ سِوَى لِآلاتِ التهوئة 
أَوْ لِكَرِّ شَرِيطِ الفِيلمِ القَصِيرِ الَّذِي يُلْقِي الضَّوْءَ عَلَى مُرادِ سارة بَدْر الشّابَّةِ 
وَإِنْ يَكُنْ الصَّمْتُ يُكَتِّمُ الأَفْواهَ فِي هٰذِهِ الهَيْئاتِ البَشَرِيَّةِ 
فَإِنَّ الدَّرْوِيشَ الَّذِي يَدُورُ عَلَى نَفْسِهِ فِي حَرَكَةٍ آلِيَّةٍ يُوقِظُ فِينا شُعُوراً بِلا نِهايَةِ الحَرَكَةِ طالَما أَنَّ الحَياةَ تَدِبُّ فِي الأَجْسادِ 
نَظْرَةٌ إِلَى فَوْقِ لِلاِسْتِلْهامِ الرُّوحانِيِّ تَبَعاً لِلمُتَوَقَّعِ فِي حالَةً كَهٰذِهِ 
لٰكِنَّ ما حَوْلَنا وَأَمامَ عُيُونِنا يَنْفِي مِثْلَ هٰذا الوُجُودِ وَيُشَدِّدُ عَلَى مادِّيَّةِ الأَشْياءِ وَاِبْتِعادِها الكُلِّيِّ عَن المَسارِ الرُّوحانِيِّ 
تُرِيدُ سارة ذٰلِكَ 
حُسْناً 
فَلْتَرُدَّ ما يَحْلُو لَها 
إِنَّما مِن حَقِّنا الاِسْتِفْسارُ والتحديق فِي عَتْمَةِ المَكانِ وَالجَوِّ المُخْتَلِفِ عَن المَأْلُوفِ فِي صالاتِ العَرْضِ 
نَتَساءَلُ عَمّا دَفَعَها إِلَى عَرْضِ لَوْحاتٍ لَيْسَت فِي المُسْتَوَى المَقْبُولِ 
وَتَرْكِيبِها كَأَنَّها جُزْءٌ مِن مَكانٍ شاءَت لَهُ مُناخاً مَشْبُوهاً 
يَتَأَرْجَحُ بَيْنَ الواقِعِ المَأْزُومِ وَالتَّجْسِيدِ الظلالي 
وَلَمْ تَفْصِلْ بَيْنَ الشَّكْلَيْنِ 
وَلَمْ تَتَوَقَّفْ حَتَّى لِبَلْوَرَةِ ما وَضَعَتْهُ يَدُها عَلَى القُماشِ العَرِيضِ 
المُعَلَّقِ وَالمَشْدُودِ عَلَى قُضْبانٍ مِن المَعْدِنِ 
إِلَى قِسْمٍ مُكَوِّنٍ مِثْلَ حِبالِ الغَسِيلِ أَوْ الشّاشاتِ المَمْدُودَةِ لِاِسْتِقْبالِ حَرَكَةِ الصُّوَرِ المُنْبَعَثَةِ مِن مَصْدَرِ إِلْهامٍ آخَرٍ 
نَحْنُ مَعَ الجُرْأَةِ وَالإِقْدامِ 
لٰكِنَّنا لَسِنّا مَعَ العَمَلِ غَيْرِ النّاجِزِ 
رَغْمَ طُمُوحاتِ القائِمَةِ بِهِ الَّتِي تُطالِبُ بِحَقِّها فِي أَشْياءَ كَثِيرَةٍ 
وَلَيْتَها تَتَرَوَّى لِتَجِدَ خَطَّها الَّذِي قَدْ يُوصِلُها إِلَى مُرادِها 
لا تُوحِي المَعارِضُ الجَماعِيَّةُ عادَةً بِالجَدِيدِ وَلا بِالجِدِّيَّةِ 
كَثُرَ الَّذِينَ يُشارِكُونَ فِيها بِأَعْمالٍ ثانَوِيَّةٍ أَوْ عُرِضَت فِي الأَقَلِّ مَرَّةً أَوْ مَرَّتَيْنِ فِي مُناسَباتٍ شَتَّى 
لٰكِنَّنا شاهَدْنا فِي اسباس إِس 
دِي أَعْمالاً جَيِّدَةً فِعْلاً 
لَيْسَت كُلُّها بِالمُسْتَوَى نَفْسِهِ 
إِنَّما لَفَتَتْنا الرُّسُومُ المُصَغَّرَةُ 
المُلْصَقَةُ عَلَى الخَشَبِ 
وَذاتُ وُجُوهٍ نافِرَةٍ تَحْتَ الخُطُوطِ الرَّقِيقَةِ وَالمَتِينَةِ 
وَشَّتْها البُقَعُ الحَمْراءُ لِتَرْوِيَ حَياتَها الدّافِئَةَ 
وَلا سِيَّما أَنَّ حروفية مُنَمَّقَةً حَدَّدَت بَعْضَ الأَماكِنِ الَّتِي تُكَوِّنُ عُمْقَ المِساحَةِ البَيْضاءِ 
وَالمُنْتَظَرَةِ عَبَثاً حُضُوراً لَنْ يَأْتِيَ 
حِينَ تَلْهُو غريتا نوفل تخرطش شَيْئاً قابِلاً لِلحَياةِ وَالاِسْتِمْرارِ 
ما تَعْرِضُهُ مُرْضٍ 
وَمُعَلَّباتُ تُنْباك طَرِيفَةٌ وَإِنْ لَيْسَت اِكْتِشافاً 
رأينا مِثْلَها 
بَيْدَ أَنَّها لا تَخْلُو مِن البَساطَةِ 
وَلا تَتَوَقَّفُ ريتا عَوْن عَن تَبْسِيطِ هٰذا الجَسَدِ المُزْهَرِ 
العارِي 
العائِدِ إِلَى طُفُولَةٍ ما 
المُرْتَكِزِ عَلَى رِجْلَيْنِ تَتَمَطَّيانِ لِتَبْتَلِعا تَقْرِيباً باقِي الجَسَدِ 
اِبْنَتاها تَوْأَمُ جَنِينٍ غَيْرِ مُكْتَمَلٍ فِي أَحْشاءِ أُمٍّ تَرْفُضُ إِطْلاقَ سَراحِهِ 
الدِّرامِيَّةُ الأَصْلِيَّةُ لا تَزالُ غالِبَةً عَلَى المُخَيِّلَةِ 
وَالظِّلالُ تُذَكِّرُ بِالإِنْسانِ أَنَّ فِي بِدايَةِ العُمْرِ أَوْ فِي تَحَوُّلاتِهِ الجَسَدِيَّةِ وَالعُضْوِيَّةِ الَّتِي تَرْتَدُّ إِلَى شَكْلٍ خالٍ مِن النِّقاطِ التَّعْرِيفِيَّةِ 
وَتَحْفِرُ وَتَنْحُتُ هٰذِهِ الهَيْكَلِيَّةَ الَّتِي قَدْ تَغْدُو إِنْسانَها الأَزَلِيَّ الَّذِي يَحْتَلُّ مُنْذُ التِّسْعِيناتِ مِساحاتِها العَذْراءَ الَّتِي تَسْتَقْبِلُ كُلَّ طارِئٍ إِنَّما ضِمْنَ الخُطُوطِ العَرِيضَةِ المَعْهُودَةِ 
