اِنْدِماجُ القِطاعِ الخاصِّ فِي النِّظامِ العالَمِيِّ ناقَشَهُ اِتِّحادُ الغُرَفِ مَعَ فلِيحان 
قالَ وَزِيرُ الاِقْتِصادِ وَالتِّجارَةِ باسِل فلِيحان إِنَّ الدَّوْلَةَ تَعْتَبِرُ الاِنْضِمامَ إِلَى مُنَظَّمَةِ التِّجارَةِ العالَمِيَّةِ وَتَوْقِيعَ اِتِّفاقِ الشِّراكَةِ الأُورُوبِّيَّةِ وَسِيلَةً لِتَطْوِيرِ الاِقْتِصادِ الوَطَنِيِّ وَخَلْقِ الحَوافِزِ المَطْلُوبَةِ لِتَطْوِيرِهِ 
وَهُوَ تَحَدَّثَ أَمْس بِدَعْوَةٍ مِن اِتِّحادِ الغُرَفِ عَن بَرْنامَجِ اِنْدِماجِ القِطاعِ الخاصِّ فِي النِّظامِ التِّجارِيِّ العالَمِيِّ فِي حُضُورِ رَئِيسِ الاِتِّحادِ عَدْنان القَصّار وَحَشْدٍ مِن رُؤَساءِ الفَعالِيّاتِ الاِقْتِصادِيَّةِ وَالتِّجارِيَّةِ وَأَعْضائِها وَرِجالِ أَعْمالٍ وَمُهْتَمِّينَ 
اِسْتَهَلَّ القطار الاِجْتِماعَ بِكَلِمَةٍ قالَ فِيها 
إِنَّ اِنْدِماجَ قِطاعِنا الخاصِّ وَاِقْتِصادِنا الوَطَنِيِّ عُمُوماً فِي النِّظامِ التِّجارِيِّ العالَمِيِّ الرّاهِنِ يَتَطَلَّبُ إِحْداثَ تَغْيِيراتٍ بُنْيَوِيَّةٍ أَساسِيَّةٍ فِي الاِقْتِصادِ اللُّبْنانِيِّ 
مِمّا يَجْعَلُ مِن الاِنْدِماجِ مَسْأَلَةً مُهِمَّةً يَجِبُ أَنْ تَكُونَ مِحْوَرَ نِقاشٍ وَطَنِيٍّ دِيمُوقراطِيٍّ يُوافِقُ عَلَى مُنْطَلَقاتِ هٰذا الاِنْدِماجِ وَتَأْثِيراتِهِ 
وَلُبْنانُ فِي إِطارِ سَعْيِهِ إِلَى الاِنْدِماجِ فِي النِّظامِ العالَمِيِّ الجَدِيدِ 
لا بُدَّ لَهُ مِن أَنْ يُحَدِّدَ لِنَفْسِهِ مَوْقِعاً إِسْتراتِيجِيّاً وَاِقْتِصادِيّاً فِي ضَوْءِ واقِعِهِ الجيوبوليتيكي المُتَقاطِعِ مَعَ تَيّاراتِ التَّغْيِيرِ 
وَهُنا تَتَكامَلُ مَسْأَلَةُ الاِنْضِمامِ المُرْتَقَبِ لِلُبْنانَ إِلَى مُنَظَّمَةِ التِّجارَةِ العالَمِيَّةِ مَعَ عَمَلِيَّةِ التَّوْقِيعِ المُنْتَظَرِ لِاِتِّفاقِ الشِّراكَةِ مَعَ الاِتِّحادِ الأُورُوبِّيِّ وَأَيْضاً الاِنْضِمامِ الفِعْلِيِّ إِلَى اِتِّفاقِ مِنْطَقَةِ التِّجارَةِ الحُرَّةِ العَرَبِيَّةِ الكُبْرَى 
مِمّا يَخْلُقُ دينامية تَدْفَعُ بِاِتِّجاهِ تَعْجِيلِ الخُطُواتِ اللّازِمَةِ لِتَحْقِيقِ هٰذِهِ الأُمُورِ 
وَفِي رَأْيِنا 
لَمْ يَعُدْ بِالمُسْتَطاعِ تَحْقِيقُ الإِنْماءِ الاِقْتِصادِيِّ المُسْتَدامِ ضِمْنَ الدَّوْلَةِ الواحِدَةِ أَوْ المِنْطَقَةِ الواحِدَةِ بِمَعْزِلٍ عَن مَدىً اِقْتِصادِيٍّ أَوْسَعَ 
وَبِخاصَّةٍ فِي زَمَنٍ يَشْهَدُ إِزالَةَ الحَواجِزِ أَمامَ حَرَكَةِ السِّلَعِ وَالخَدَماتِ وَالرَّسامِيلِ مِمّا يَدْفَعُ قَواعِدَ الإِدارَةِ الاِقْتِصادِيَّةِ إِلَى التَّجاوُبِ وَالاِنْسِجامِ مَعَ هٰذا التَّحَرُّرِ 
ثُمَّ تَحَدَّثَ الوَزِيرُ فلِيحان فَقالَ 
إِنَّ المُفاوَضاتِ لِعَمَلِيَّةِ الاِنْضِمامِ مُسْتَمِرَّةٌ بِشَكْلٍ دَؤُوبٍ مِن خِلالِ تَعاقُبِ الحُكُوماتِ 
وَقَدْ تَوَصَّلْنا اليَوْمَ إِلَى وَضْعِ خُطَّةِ عَمَلٍ وَتَقْدِيمِ مُذَكِّرَةٍ إِلَى المَعْنِيِّينَ فِي المُنَظَّمَةِ نَشْرَحُ فِيها القَوانِينَ وَالأَنْظِمَةَ فِي الاِقْتِصادِ الوَطَنِيِّ 
وَهٰذِهِ المُذَكِّرَةُ وُضِعَت بِالتَّنْسِيقِ مَعَ القِطاعِ الخاصِّ 
وَنَحْنُ قُمْنا بِمُفاوَضاتٍ ثُنائِيَّةٍ وَمُتَعَدِّدَةِ الطَّرَفِ 
وَإِنَّ عَمَلِيَّةَ الاِنْضِمامِ هِيَ عَمَلِيَّةُ اِنْضِمامٍ إِلَى قَواعِدَ وَقَوانِينَ وَتَشْرِيعاتٍ لِلأَنْظِمَةِ المَعْمُولِ بِها 
وَأَعْلَنَ أَخِيراً أَنَّ لُبْنانَ يُفاوِضُ الآنَ عَلَى خَطَّيْنِ مُتَوازِيَيْنِ هُما 
 
1 خَطُّ التَّشْرِيعاتِ وَالقَوانِينِ 
2 خَطُّ العَلاقاتِ العامَّةِ وَمَدَى قُدْرَتِنا عَلَى إِقْناعِ دُوَلِ العالَمِ بِمَقْدُرَتِنا وَبِمَوْقِفِنا وَبِأَهَمِّيَّةِ تَطَلُّعاتِنا المُسْتَقْبَلِيَّةِ 
مِن خِلالِ ذٰلِكَ نَسْتَطِيعُ دُخُولَ مُنَظَّمَةَ التِّجارَةِ العالَمِيَّةِ 
وَإِنَّ ذٰلِكَ يَتَطَلَّبُ جُهْداً مُتَواصِلاً نَعْمَلُ لَهُ وَنَحْنُ نُرَحِّبُ هُنا بِتَشْكِيلِ لَجْنَةٍ خاصَّةٍ مِن القِطاعِ الخاصِّ لِمُواكَبَةِ هٰذا المَوْضُوعِ 
ثُمَّ تَحَدَّثَ مُسْتَشارُ الوَزِيرِ مازِن حَنّا فَشَرَحَ أَهْدافَ عَمَلِيَّةِ الاِنْضِمامِ إِلَى مُنَظَّمَةِ التِّجارَةِ العالَمِيَّةِ وَالأَوْضاعَ التَّقْنِيَّةَ وَالفَنِّيَّةَ المُحِيطَةَ بِالعَمَلِيَّةِ 
