ما لِقَيْصَر لِقَيْصَر 
شَكَّلَ الغَرْبُ 
وَفِي تَسْمِيَتِهِ القَدِيمَةِ 
رُوما 
هاجِساً قَوِيَّ التَّأْثِيرِ فِي ثَقافَةِ المِنْطَقَةِ 
فَقَدْ ذكرت رُوما بِشَخْصِ إِمْبِراطُورِها فِي الإِنْجِيلِ ما لِقَيْصَر لِقَيْصَر 
وذكرت رُوما بِاِسْمِها العَلَنِيِّ فِي القُرْآنِ غَلَبَت الرُّومُ فِي أَقْصَى الأَرْضِ 
وَكَذٰلِكَ ذكر مُلُوكُ مِصْرَ فِي التَّوْراةِ كَرُمُوزٍ تَدُلُّ عَلَى القُوَّةِ وَالإِمْبِراطُورِيَّةِ آنَذاك 
لَمْ تَغِبْ الإِمْبِراطُورِيَّةُ 
فِي أَيِّ زَمَنٍ وَجِنْسٍ لَها 
عَن النَّصِّ الدِّينِيِّ 
وَعِنْدَ الأَنْبِياءِ وَما يُمَثِّلُونَهُ مِن نَمُوذَجٍ ميتافيزيكي يَنْقُضُ نَمُوذَجَ القُوَّةِ المُتَمَثِّلَ بِالدَّوْلَةِ الأَقْوَى 
اِصْطَدَمَ السَّيِّدُ المَسِيح بِرُوما 
فِي المُحاكَمَةِ المَشْهُورَةِ المُتَداوَلَةِ 
كَذٰلِكَ قِصَّةُ النَّبِيِّ إِبْرَهِيم الخَلِيل مَعَ فِرْعَوْنِ مِصْرَ وَكَذٰلِكَ مُوسَى 
وَأَيْضاً كَتَبَ النَّبِيُّ مُحَمَّد كِتاباً إِلَى مَلِكِ الرُّومِ 
هٰذا عَدا الحُرُوبِ الَّتِي جَرَت وَنَتائِجِها 
أَمّا رُوما أَوْ الفَراعِنَةُ أَوْ الفُرْسُ 
يُقابِلُهُم وَعْيٌ دِينِيٌّ 
مِثالِيٌّ 
يُبَدِّلُ القُوَّةَ المادِّيَّةَ بِالقُوَّةِ الرُّوحِيَّةِ 
وَعِبادَةَ الفَرْدِ بِعِبادَةِ اللّٰهِ 
وَالشَّرْقَ بِالغَرْبِ 
عِندَما دَخَلَ العَرَبُ المُسْلِمُونَ إِلَى إِسْبانِيا كانَ الغِطاءُ الإِيدِيُولُوجِيُّ لِهٰذا الدُّخُولِ نَشْرَ الدَّعْوَةِ الإِسْلامِيَّةِ 
رَغْمَ أَنَّ العَرَبَ الَّذِينَ اِحْتَلُّوا إِسْبانِيا كانُوا فارِّينَ مِن بِلادِهِم مَخافَةَ التَّطْهِيرِ الطّائِفِيِّ السُّلْطَوِيِّ 
فَأَوَّلُ أُمَراءِ بَنِي امية 
فِي الأَنْدَلُسِ 
هُوَ عَبْد الرَّحْمٰن بِن مُعاوِيَة بِن هِشام بِن عَبْد المَلِك 
وَكانَ عَبْد الرَّحْمٰن هارِباً مِن أَبِي جَعْفَر المنصور وَأَيْضاً نَجِدُ الحَكَم بِن هِشام 
احد أُمَراءِ الأَنْدَلُسِ 
كانَ المُؤَرِّخُونَ العَرَبُ يَصِفُونَهُ بِأَنَّهُ طاغٍ مُسْرِفٌ وَلَهُ آثارُ سُوءٍ قَبِيحَةٌ 
عَدا قَتْلِ الأُمَراءِ لِلأُمَراءِ وَصَلْبِ بَعْضِهِم البَعْضَ الآخَرَ 
وَغَيْرِ كُلِّ مُؤامَراتِ نِساءِ الأَوْلادِ وَأَخْوالِهِم 
هٰذا كُلُّهُ كانَ بِسَبَبِ البَطْشِ الَّذِي يُمَيِّزُ قُوَّةَ الدَّوْلَةِ 
وَلَوْ كانَ الغِطاءُ نَشْرَ دِينٍ أَوْ سِواهُ 
إِنَّ نَشْرَ الدِّينِ فِي الأَنْدَلُسِ يَحْمِلُ المُعْطَياتِ ذاتَها فِي الاِنْتِدابِ الفَرَنْسِيِّ 
فَالأَخِيرُ كانَ يُمَثِّلُ مَدّاً أعظميا للكولونيالية وَالعَصْرِ الصِّناعِيِّ 
وَمِثْلَما قامَت الثَّوْراتُ فِي وَجْهِ الحُكّامِ العَرَبِ فِي إِسْبانِيا 
وَاِنْهِزامِهِم فِي ما بَعْدُ 
كَذٰلِكَ قامَت الثَّوْراتُ عَلَى الوَصايَةِ وَالاِنْتِدابِ 
لٰكِنْ عِندَما اِنْهَزَمَ العَرَبُ فِي الأَنْدَلُسِ خَرَجُوا مِن التّارِيخِ 
الخَطَأ البِنْيَوِيُّ الرَّهِيبُ الَّذِي اِرْتَكَبَهُ العَرَبُ هُوَ أَنَّهُم اِعْتَبَرُوا الاِحْتِلالَ العُثْمانِيَّ لِبِلادِهِم فَتْحاً 
فَهُم مِثْلَما اِحْتَلُّوا إِسْبانِيا بِغِطاءِ نَشْرِ الدِّينِ 
كَذٰلِكَ اِعْتَبَرُوا الاِحْتِلالَ العُثْمانِيَّ حِمايَةً لِدِينِهِم 
وَاِسْتَمَرَّ هٰذا الاِحْتِلالُ أَكْثَرَ مِن أَرْبَعَةِ قُرُونٍ 
وَمِثْلَما هَرَبَ مُلُوكُ بَنِي امية مَخافَةَ أَنْ يَبْطِشَ بِهِم العَبّاسِيُّونَ 
وَصارُوا أُمَراءَ فِي الأَنْدَلُسِ 
كَذٰلِكَ كانَ أَهَمُّ سَبَبٍ لِ الفَتْحِ العُثْمانِيِّ 
وَكَما دَرَسْنا فِي المَناهِجِ 
هُوَ اِزْدِيادُ المَدِّ الصَّفَوِيّ فِي بِلادِ الشّام 
القُوَّةُ واحِدَةٌ 
فِي الغَرْبِ وَالشَّرْقِ 
وَالمَعْنَى واحِدٌ 
إِنْ فِي نَشْرِ دِينٍ أَوْ نَشْرِ عُلْبَةِ تِبْغٍ 
لٰكِنَّ المُشْكِلَةَ الأَساسِيَّةَ 
الخِطابُ 
فِي عَلاقَةِ العَرَبِ 
الأَكْثَرِ شُهْرَةً 
مَعَ الغَرْبِ 
فِي الأَنْدَلُسِ 
نَتَجَ ثَلاثَةُ خِطاباتٍ 
أَوَّلُها عَقْلانِيَّةُ اِبْن رشد الآرسطية 
وَثانِيهِما ضَبْطُ التَّصَوُّفِ واللامعقول مِن خِلالِ تَكْرِيسِ اِصْطِلاحاتٍ رُوحانِيَّةٍ مُحَدَّدَةٍ 
لَدَى مُحْيِي الدِّين اِبْن عَرَبِيّ 
وَثالِثُهُما ما سُمِّيَ المُجُونُ وَالإِباحِيَّةُ المُتَمَثِّلَيْنِ فِي شِعْرِ المُوَشَّحِ فِي تِيكَ المَرْحَلَةِ 
الغَزالِيّ أَطاحَ اِبْن رشد 
وَمِن ثَمَّ مُطارَدَتُهُ وَحَرْقُ كُتُبِهِ 
تَكْفِيرُ الشُّوامِ لِمُحْيِي الدِّين بِن عَرَبِيّ 
وَمِن ثَمَّ تَحْرِيمُ قَصائِدِ الجِنْسِ وَالاِشْتِهاءِ وَاللَّذَّةِ 
العَلاقَةُ الثّانِيَةُ مَعَ الغَرْبِ 
وَهِيَ العَلاقَةُ العَرِيضَةُ 
هِيَ الاِتِّجاهُ الفَرْدِيُّ الَّذِي مَثَّلَهُ مُثَقَّفُونَ دِينِيُّونَ فِي الأَصْلِ الأَفْغانِيّ وَمُحَمَّد عَبْدُه وَسِواهُما الكَثِيرُ كَما هُوَ مَعْلُومٌ وَغَيْرُهُم مَعَ دُخُولِ القَرْنِ التّاسِعِ عَشَرَ 
مارْكِسِيَّةٌ مِن رُوسِيا 
قَوْمِيَّةٌ مِن أَلْمانِيا 
براغماتية مِن أَمِيرْكا 
أَشْعارٌ عَظِيمَةٌ وَأَدَبٌ عَظِيمٌ مِن الغَرْبِ كُلِّهِ 
رُوما كُلِّها 
وَعِندَما تَمَّ الاِصْطِدامُ 
مَرَّةً أُخْرَى 
بِالقُوَّةِ 
رَمَى العَدِيدَ مِن الأَنْظِمَةِ العَرَبِيَّةِ بِأَوْراقِ الغَرْبِ إِلَى المِدْفَأَةِ حَمَلاتُ التخوين بَعْدَ ثَوْرَةِ الضُّبّاطِ الأَحْرارِ فِي مِصْرَ 
1952 وَحَمَلاتُ التخوين بَعْدَ 
1967 والتخوين الأَشْهَرُ الَّذِي راجَ فِي مَرْحَلَةِ الثَّمانِيناتِ حِينَ تَمَّ إِطْلاقُ النّارِ فِي كُلِّ الاِتِّجاهاتِ 
وَالآنَ 
فِي آخَرِ اِصْطِدامٍ بِالقُوَّةِ 
مُتَمَثِّلاً بِدَعْمِ أَمِيرْكا رُوما الجَدِيدَةُ لِإِسْرائِيلَ نَجِدُ رَمْيَ أَوْراقِ الغَرْبِ فِي نارِ المِدْفَأَةِ 
مَرَّةً أُخْرَى 
لٰكِنَّ الشُّعُوبَ هِيَ الَّتِي تَقُومُ بِذٰلِكَ وَلَيْسَ الأَنْظِمَةُ 
أَيْ أَنَّ الدّاءَ اِسْتَفْحَلَ 
رُوما الَّتِي لَمْ تَغِبْ عَن ذِهْنِ الأَنْبِياءِ فِي حاجَةٍ إِلَى هٰذا المُسْتَوَى مِن العَلاقَةِ 
بَعْدَما دَخَلَت رُوما النَّصَّ صارَ عَلَى الجَمِيعِ مَعْرِفَةُ أَنَّ المَوْضُوعَ مُعَقَّدٌ وَخَطِيرٌ 
كَيْفَ يَأْتِي البَعْضُ لِيَعْتَبِرَ اِمْتِناعَهُ عَن شِراءِ عُلْبَةِ تِبْغٍ أَوْ بَنْطَلُونِ جينز أَوْ نَوْعٍ مِن الطَّعامِ طَرِيقَةً جَيِّدَةً فِي التَّعامُلِ مَعَ رُوما 
أَمِيرْكا 
 
رُوما الَّتِي لَمْ يَتَغافَلْ عَنها النَّصُّ المُقَدَّسُ 
هِيَ المُسْتَوَى التّارِيخِيُّ لِلقُوَّةِ 
القُوَّةُ الَّتِي يَنْشُدُها النَّبِيُّ 
يَحْلُمُ بِها 
وَلَسَوْفَ تَتَرَكَّبُ القِصَّةُ المَنْقُولَةُ فِي دِقَّةٍ تارِيخِيَّةٍ عَجِيبَةٍ عِندَما نَسْمَعُ عَن جُنُودٍ مِن عِنْدِ اللّٰهِ يُقاتِلُونَ 
هؤلاد الجُنُودُ المتخيلون 
هُم البَدائِلُ الميتافيزيكية لِرُوما 
الكُلُّ يَحْلُمُ بِالقُوَّةِ 
بِالإِمْبِراطُورِيَّةِ 
وَمِن حَيْثُ لا يَعْلَمُ يُهاجِمُ العادِي الإِمْبِراطُورِيَّةَ فِيما هُوَ يُهاجِمُ حُلْمَهُ 
روماه الخاصَّةَ 
فِي هٰذا المَكانِ 
مَرَّةً أُخْرَى 
نَفْهَمُ قَوْلَةَ السَّيِّدِ المَسِيح 
فِي المُسْتَوَى المتكتم عَنهُ 
ما لِقَيْصَر لِقَيْصَر لا تُفْهَمُ القُوَّةُ 
الإِمْبِراطُورِيَّةُ 
أَمِيرْكا 
إِلّا فِي هٰذا المَعْنَى 
فِي مُسْتَوَى النَّبِيِّ 
