بُطُولَتا بَيْرُوتَ وَالجَبَلِ لِلضّاحِيَةِ سَيْطَرَ عَلَيهِما الأَنْصارُ وَالأَنْطُونِيّ 
نَظَّمَ الاِتِّحادُ اللُّبْنانِيُّ لِأَلْعابِ القُوَى بُطُولَتَيْ بَيْرُوتَ وَجَبَل لُبْنان لِاِخْتِراقِ الضّاحِيَةِ لِلفِئاتِ المُعْتَمَدَةِ اِتِّحادِيّاً عَلَى مَلْعَبِ مَدْرَسَةِ سَيِّدَةِ الجُمْهُورِ 
وَحَضَرَ رَئِيسُ الاِتِّحادِ الأَمِيرُ عَبْداللّٰه شِهاب وَالأَعْضاءُ وَأَشْرَفَت عَلَى السِّباقاتِ لَجْنَةٌ فَنِّيَّةٌ بِرِئاسَةِ الرّائِدِ رِياض غَنْدُور وَ 15 حَكَماً اِتِّحادِيّاً 
وَقَدْ اِسْتَأْثَرَ نادِي الأَنْصارِ بِالمَراكِزِ الأُولَى فِي بُطُولَةِ بَيْرُوتَ فِي ما عَدا فِئَةِ الرِّجالِ الَّتِي فازَ فِيها عَدّاؤُو الجَيْشِ 
وَنادِي المَعْهَدِ الأَنْطُونِيِّ فِي بُطُولَةِ الجَبَلِ يَلِيهِ نادِي الشّانفْيِل 
وَهُنا النَّتائِجُ الفَنِّيَّةُ 
 
بُطُولَةُ بَيْرُوتَ 
الصِّغارُ 
 
1 بِلال دوغان الأَنْصارُ 6.24.93 دَقائِقَ 
الصَّغِيراتُ 
 
1 علا الناطور الأَنْصارُ 5.01.86 دَقائِقَ 
2 أَمِينَة العَكّاوِيّ الأَنْصارُ 5.10.78 
3 نارود ديمرجيان هومنتمن بَيْرُوتَ 5.53.46 
الأَحْداثُ 
 
1 مُنْذِر حلاق الأَنْصارُ 9.28.63 دَقائِقَ 
الحَدِيثاتُ 
 
1 سارية طَرابُلْسِيّ الأَنْصارُ 5.28.58 دَقائِقَ 
2 سُوزان عُثْمان الأَنْصارُ 6.12.08 
3 نانْسِي طَرابُلْسِيّ الأَنْصارُ 6.30.26 
الفِتْيانُ 
 
1 مَحْمُود مَنْصُور الأَنْصارُ 12.25.67 دَقِيقَةً 
2 رَبِيع العرابي الأَنْصارُ 13.01.69 
3 مُحَمَّد تَمِيم الأَنْصارُ 18.54.94 
الفَتَياتُ 
 
1 عَبِير الناطور الأَنْصارُ 9.51.26 دَقائِقَ 
2 ميراى جورجيان هومنتمن بَيْرُوتَ 13.22.3 
النّاشِئُونَ 
 
1 خَضِر عَبْدُو الأَنْصارُ 13.14.91 دَقِيقَةً 
2 أَحْمَد الجَمَل الأَنْصارُ 14.12.16 
3 عَلِيّ فُتُوح الأَنْصارُ 16.04.66 
النّاشِئاتُ 
 
1 رُقَيَّة الشافعي الأَنْصارُ 15.08.55 دَقِيقَةً 
السَّيِّداتُ 
 
1 سَلْوَى الهرباوي الأَنْصارُ 16.20.94 دَقِيقَةً 
الرِّجالُ 
 
1 عَلِيّ عَوَض الجَيْشُ 16.09.80 دَقِيقَةً 
2 حُسَيْن عَواضَة الجَيْشُ 16.10.15 
3 عُمَر عَبْد اللَّطِيف الجَيْشُ 16.10.57 
بُطُولَةُ جَبَل لُبْنان 
الصِّغارُ 
 
1 مازِن عَكّاوِيّ الأَنْطُونِيّ 5.27.82 دَقائِقَ 
2 عُمَر حَكِيم الأَنْطُونِيّ 5.28.99 
3 رافى كيباريان هومنتمن بُرْج حَمُّود 5.37.61 
الصَّغِيراتُ 
 
1 صوفي حيار الشّانفْيِل 5.08.31 دَقائِقَ 
2 ريتا الأَشْقَر نوتردام الأَنْطُونِيّاتِ 5.12.18 
3 سارة بُسْتانِيّ الأَنْطُونِيّ 5.25.31 
الأَحْداثُ 
 
1 رودريك عَقْل الشّانفْيِل 9.06.91 دَقائِقَ 
2 هاروتيون بابوجيان هومنتمن بُرْج حَمُّود 9.09.91 
3 اربا بوباجيان هومنتمن بُرْج حَمُّود 9.17.01 
الحَدِيثاتُ 
 
1 ساندا نجم الشّانفْيِل 5.58.27 دَقائِقَ 
2 بولا سِمْعان الأَنْطُونِيّ 6.12.54 
3 نانْسِي مدور الأَنْطُونِيُّ 6.44.72 
الفِتْيانُ 
 
1 إِلْياس عفيش الأَنْطُونِيُّ 12.16.12 دَقِيقَةً 
2 أَيُّوب الدرعاوي الأَنْطُونِيّ 13.22.50 
3 خَضِر الشاب الأَنْطُونِيُّ 13.23.64 
الفَتَياتُ 
 
1 كارلا بوجبرايل الأَنْطُونِيُّ 11.55.98 دَقِيقَةً 
2 سابين نجم الشّانفْيِل 12.18.32 
3 جويس حَدّاد الأَنْطُونِيّ 12.51.01 
النّاشِئُونَ 
 
1 عَبّاس مدلج الأَنْطُونِيُّ 14.01.81 دَقِيقَةً 
2 عُمَر رَمَضان الأَنْطُونِيُّ 14.15.41 
3 طانيوس عساف الأَنْطُونِيُّ 14.54.12 
النّاشِئاتُ 
 
1 فيرا ناكوزي الأَنْطُونِيُّ 16.05.58 دَقِيقَةً 
2 مارِيا قهوجي الأَنْطُونِيُّ 16.46.20 
3 نانْسِي كنج الأَنْطُونِيُّ 21.00.13 
السَّيِّداتُ 
 
1 ديالا الشاب الأَنْطُونِيُّ 13.45.39 دَقِيقَةً 
2 هدى العَوَضِيّ الشّانفْيِل 14.23.39 
3 ستيفاني حَبِيب الأَنْطُونِيّ 15.59.83 
الرِّجالُ 
 
1 عَلِيّ سُلَيْمان الأَنْطُونِيُّ 17.40.41 دَقِيقَةً 
2 مارِيُو أَبُو خَلِيل 17.59.20 
