المُدَرِّسُونَ المُتَعاقِدُونَ يَضْرِبُونَ اليَوْمَ وَيُهَدِّدُونَ بِالتَّصْعِيدِ 
حَياتُنا سِلْسِلَةُ هُمُومٍ وَلَنْ نَقْبَلَ مُبَرِّراتِ الحُكُومَةِ 
أَعْلَنَت أَمْس لَجْنَةُ المُتابَعَةِ العُلْيا لِلمُدَرِّسِينَ فِي مَرْحَلَةِ التَّعْلِيمِ الأَساسِيِّ الرَّسْمِيِّ فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَتْهُ فِي نِقابَةِ المُحَرِّرِينَ أَنَّها سَتُنَفِّذُ عِنْدَ السّاعَةِ الحادِيَةَ عَشَرَةَ وَالنِّصْفِ ظُهْرَ اليَوْمِ اِعْتِصاماً أَمامَ السَّرايا الكَبِيرَةِ لِلاِحْتِجاجِ عَلَى عَدَمِ تَلْبِيَةِ مَطالِبِ المُدَرِّسِينَ 
وَطالَبَت بِدَفْعِ كُلِّ المُسْتَحَقّات المُتَوَجِّبَةِ عَن العامِ الدِّراسِيِّ العامَ الماضِيَ وَزِيادَةِ بَدَلِ السّاعَةِ مَعَ مَفْعُولٍ رَجْعِيٍّ عَن الأَعْوامِ الَّتِي تَلَت قَرارَ زِيادَةِ الأُجُورِ وَتَوْفِيرِ كُلِّ الضَّماناتِ الاِجْتِماعِيَّةِ بِما فِيها الضَّمانُ الصِّحِّيُّ وَدَفْعُ بَدَلِ النَّقْلِ 
وَتَحَدَّثَ فِي المُؤْتَمَرِ الزَّمِيلُ أَنْطُوان شِدْياق مُمَثِّلاً نَقِيبَ المُحَرِّرِينَ وَقالَ أَنَّ التَّعْلِيمَ فِي لُبْنانَ فِي حاجَةٍ إِلَى رِعايَةٍ لِأَنَّهُ يَتَعَلَّقُ بِالأَجْيالِ وَبِلُبْنانِ الغَدِ 
وَأَضافَ أَنَّ الصَّحافَةَ لا يُمْكِنُ إِلّا أَنْ تَكُونَ إِلَى جانِبِ هٰؤُلاءِ الَّذِينَ يَعْمَلُونَ بِجَهْدٍ مِن أَجْلِ لُبْنانِ الغَدِ 
ثُمَّ تَلا ركان فَقِيه بَيانَ اللَّجْنَةِ العُلْيا 
وَفِيهِ 
إِنَّ أَوْضاعَنا الحَياتِيَّةَ وَالمِهْنِيَّةَ كَمُدَرِّسِينَ مُتَعاقِدِينَ وَصَلَت إِلَى دَرَجَةٍ مِن التَّدَهْوُرِ وَالمَأْسَوِيَّةِ لَمْ يَعُدْ مِن المُمْكِنِ القُبُولُ بِها تَحْتَ أَيِّ ظَرْفٍ مِن الظُّرُوفِ 
وَمَهْما كانَت الحُجَجُ وَالمُبَرِّراتُ الَّتِي تَتَذَرَّعُ بِها الحُكُومَةُ رافِضَةً المُعالَجَةَ المُنْصِفَةَ لِهٰذِهِ القَضِيَّةِ التَّرْبَوِيَّةِ وَالاِجْتِماعِيَّةِ 
بَعْدَما تَخَطَّى الاِنْهِيارُ حُدُودَ العَجْزِ عَن تَأْمِينِ بَدَلِ الاِنْتِقالِ وُصُولاً إِلَى المَدارِسِ الَّتِي نُؤَمِّنُ سَيْرَ عَمَلِها فِي المَناطِقِ الرِّيفِيَّةِ النّائِيَةِ وَالأَحْياءِ المُكْتَظَّةِ فِي العاصِمَةِ وَالمُدُنِ الكُبْرَى 
مِمّا جَعَلَ حَياتَنا اليَوْمِيَّةَ تَتَحَوَّلُ إِلَى سِلْسِلَةٍ مُتَواصِلَةٍ مِن الهُمُومِ وَالمُشْكِلاتِ النّاجِمَةِ عَن أَسْوَأ شُرُوطٍ لِلتَّعاقُدِ بِما فِي ذٰلِكَ عَدَمُ صَرْفِ مستحقاتنا المالِيَّةِ المُتَوَجِّبَةِ عَن العامِ الدِّراسِيِّ الماضِي 
عِلْماً أَنَّ البَدَلَ الَّذِي نَتَقاضاهُ عَن ساعَةِ التَّعاقُدِ لَمْ يَتَجاوَزْ مَبْلَغَ السِّتَّةِ آلافِ لِيرَةٍ مُنْذُ ما يُقارِبُ الثَّمانِيَةَ أَعْوامٍ 
فِيما نالَ جَمِيعُ المُوَظَّفِينَ وَالمُدَرِّسِينَ فِي القِطاعَيْنِ العامِّ وَالخاصِّ أَكْثَرَ مِن زِيادَةٍ عَلَى الرَّواتِبِ خِلالَ هٰذِهِ المُدَّةِ الطَّوِيلَةِ 
وَتَمَّ اِسْتِثْناؤُنا مِن ذٰلِكَ دُونَ وَجْهِ حَقٍّ 
إِضافَةً إِلَى حِرْمانِنا كُلَّ أَشْكالِ الضَّماناتِ الاِجْتِماعِيَّةِ بِما فِيها الضَّمانُ الصِّحِّيُّ وَبَدَلُ الاِنْتِقالِ 
وَلِلتَّذْكِيرِ فَإِنَّ بَدَلَ ساعَةِ التَّعاقُدِ فِي مَرْحَلَةِ التَّعْلِيمِ الثّانَوِيِّ يَبْلُغُ 24 أَلْفَ لِيرَةٍ لُبْنانِيَّةٍ بَيْنَما البَدَلُ نَفْسُهُ فِي المَرْحَلَةِ الأَساسِيَّةِ يَقْتَصِرُ عَلَى سِتَّةِ آلافِ لِيرَةٍ لُبْنانِيَّةٍ وَهُوَ ما يُشَكِّلُ دَلالَةً صارِخَةً عَلَى مَدَى الظُّلْمِ وَالحِرْمانِ 
وَأَضافَ البَيانُ 
لِذا وَبِناءً عَلَى ما سَبَقَ فَإِنَّ لَجْنَةَ المُتابَعَةِ العُلْيا تَدْعُو جَمِيعَ المُدَرِّسِينَ المُتَعاقِدِينَ فِي مَرْحَلَةِ التَّعْلِيمِ الأَساسِيِّ الرَّسْمِيِّ إِلَى المُشارَكَةِ فِي الإِضْرابِ وَالاِعْتِصامِ أَمامَ مَبْنَى السَّرايا الكَبِيرِ فِي بَيْرُوتَ السّاعَةَ الحادِيَةَ عِشْرَةَ وَالنِّصْفِ ظُهْرَ نَهارِ غَدِ اليَوْمِ لِلإِعْلانِ عَن المَزِيدِ مِن الخَطَواتِ التَّصْعِيدِيَّةِ وَالاِنْتِقالِ إِلَى اِسْتِكْمالِ الاِعْتِصامِ أَمامَ مَبْنَى المَجْلِسِ النِّيابِيِّ حَتَّى تَحْقِيقِ المَطالِبِ الآتِيَةِ 
 
دَفْعُ كُلَّ المُسْتَحَقّات المالِيَّةِ المُتَوَجِّبَةِ عَن العامِ الدِّراسِيِّ الماضِي دَفْعَةً واحِدَةً 
وَدُونَ تَأْخِيرٍ 
تَأْمِينُ المُسْتَحَقّات المَطْلُوبَةِ لِلعامِ الدِّراسِيِّ الحالِيِّ وَمُباشَرَةِ دَفْعِها شَهْرِيّاً 
زِيادَةُ بَدَلِ السّاعَةِ وَبِمَفْعُولٍ رَجْعِيٍّ عَن الأَعْوامِ الَّتِي تَلَت القَرارَ بِزِيادَةِ رَواتِبِ جَمِيعِ المُوَظَّفِينَ وَالمُدَرِّسِينَ 
تَوْفِيرُ كُلِّ الضَّماناتِ الاِجْتِماعِيَّةِ بِما فِيها الضَّمانُ الصِّحِّيُّ 
الحُصُولُ عَلَى بَدَلٍ لِلنَّقْلِ أُسْوَةً بِجَمِيعِ المُوَظَّفِينَ وَالمُدَرِّسِينَ 
وَضْعُ مَشْرُوعِ قانُونٍ بِتَعْيِينِ المُدَرِّسِينَ المُتَعاقِدِينَ عَلَى جَدْوَلِ أَعْمالِ اللِّجانِ النِّيابِيَّةِ المُخْتَصَّةِ وَإِقْرارِهِ بَعْدَ تَعْدِيلِهِ بِما يَضْمَنُ حَقَّ جَمِيعِ المُدَرِّسِينَ المُتَعاقِدِينَ مِن المُجازِينَ وَغَيْرِ المُجازِينَ فِي الاِشْتِراكِ فِي مُباراةِ الدُّخُولِ إِلَى المُلّاكِ 
