سَفَرٌ لِفِرْقَةِ ارتيس التُّونِسِيَّةِ عَرْضٌ لِلأُذُنِ أَوَّلاً 
وَلِلكَلامِ كَحالَةٍ إِيقاعِيَّةٍ ذاتِ نَبْضَةٍ نافِرَةٍ ناتِئَةٍ تَتَغَلْغَلُ فِي السّامِعِ إِلَى أَعْماقِ حَواسِّهِ 
حُرَّةٍ مِن كُلِّ مَعْنىً 
وَإِلَى ذٰلِكَ مفرزة لِمَشاعِرَ خارِجَ المُعْجَمِ التَّقْلِيدِيِّ لِمُتَفَرِّجِينَ وَإِنْ غَيْرِ تَقْلِيدِيِّينَ وَكَمَنْ يَقُولُ أَنَّهُ عَرْضٌ لِلتَّأْوِيلِ 
وَمِن دُونِ ضَوابِطَ لِمَضْمُونِهِ 
 
قَبْلَ مَجْمُوعَةِ قَنادِيلُ الرِّيحِ أَصْدَرَ الشّاعِرُ السَّعُودِيُّ عَبْداللّٰه مُحَمَّد باشراحيل خَمْسَ مَجْمُوعاتٍ شِعْرِيَّةٍ 
مُعَذِّبَتِي 1978 
وَ الهَوَى قَدَرِي 1980 وَ النَّبْعُ الظّامِئُ 1986 وَ الخَوْفُ 1988 وَ قَصائِدُ أَحْداثِ الخَلِيجِ 1990 
وأعدت أُطْرُوحاتٌ حَوْلَ شِعْرِ باشراحيل مِثْلَ الجُمْلَةُ المُثَبَّتَة فِي وَطَنِيّاتِ الشِّعْرِ عَبْداللّٰه مُحَمَّد باشراحيل لِلدُّكْتُورِ زَيْن خوبسكي وَ شُعَراءُ مِن مَكَّة المُكَرَّمَةِ لِلدُّكْتُورِ مُحَمَّد هدارة وَ دِراساتٌ وَآراءٌ فِي دِيوانِ النَّبْعِ الظّامِئِ لِعَبْداللّٰه باشراحيل الَّتِي صَدَرَت لَدَى الهَيْئَةِ المَحَلِّيَّةِ لِرِعايَةِ الفُنُونِ وَالآدابِ وَالعُلُومِ الاِجْتِماعِيَّةِ فِي الإِسْكَنْدَرِيَّةِ 
إِلَى تَرْجَماتٍ مِن شِعْرِ الشّاعِرِ إِلَى اللُّغَةِ اليُونانِيَّةِ 
وَيَشْغَلُ الشّاعِرُ وَالدُّكْتُورُ فِي الآدابِ عَبْداللّٰه باشراحيل مَنْصِبَ 
لا يُنْقِذُ إِلّا الحُبُّ 
يُهْدِيكَ قَلْبُكَ 
النّابِضُ الحَقِيقِيُّ 
تَعْرِفُهُ 
وَها أَنْتَ 
جَدِيدٌ عَلَى كَوْكَبٍ جَدِيدٍ تُحِبُّهُ حَتَّى 
آخَرِ عُشْبَةٍ فَوْقَهُ 
وَحْدَهُ البَلْسَمُ 
وَما عَداهُ تَكْدِيسٌ لِلمَرارَةِ وَالوَهْمِ 
وَمَتَى جاءَكَ 
استمع إِلَى داخِلِكَ 
 
وَاُنْظُرْ إِلَى اِنْعِكاسِ وَجْهِكَ فَوْقَ 
صَفْحَةِ مَلْحَمَتِهِ العَظِيمَةِ وَإِنْ 
فاتَكَ فَهْمُ لُغْزِهِ تَكُونُ قَدْ أَضَعْتَ 
مِفْتاحَ الحَياةِ 
تَكُونُ قَدْ أَضَعْتَ 
القَلْبَ 
الَّذِي لا نِهايَةَ لَهُ 
الَّذِي لا يَسْتَهْلِكُ 
بِاليَوْمِيّاتِ وَالمَواعِيدِ وَالثَّرْثَرَةِ 
الَّذِي 
يُفاجِئُكَ لِأَنَّكَ مُسْتَحِقٌّ وَتَعْرِفُ كَيْفَ 
تُصْغِي إِلَيهِ وَتُسْمِعُهُ ما هُوَ آتٍ مِن أَجْلِهِ 
الَّذِي لا يَنْضُبُ أَبَداً وَيَعْرِفُ أَنَّكَ 
أَحَدُ رَوافِدِهِ فَيُغْدِقُ عَلَيكَ وَتُزْهِرُ 
الأَرْضُ وَالسَّماءُ 
الَّذِي يَكْشِفُ 
الأَسْرارَ فَيَنْتَفِي الخَيْرُ الشَّرُّ وَالحَقُّ 
وَالباطِلُ 
لَوْ تَفْتَحْ نافِذَتَكَ وَتَسْتَمِعْ 
إِلَيَّ هٰذا الصَّباحَ 
لا يُنْقِذُ إِلّا 
