اِسْتِقْبالٌ فِي قَصْرِ الصَّنَوْبَرِ فِي العِيدِ الوَطَنِيِّ الفَرَنْسِيِّ لُوكُورْتِيِيه 
مُلْتَزِمُونَ التَّصْحِيحَ المالِيَّ وَالقِمَّةُ الفرَنْكُوفُونِيَّةُ تُبْرِزُ مَكانَةَ لُبْنانَ 
لِمُناسَبَةِ العِيدِ الوَطَنِيِّ الفَرَنْسِيِّ 
أَقامَ السَّفِيرُ الفَرَنْسِيُّ فِيلِيب لُوكُورْتِيِيه اِسْتِقْبالاً فِي قَصْرِ الصنوبرة حَضَرَهُ الوَزِيرُ غَسّان سَلامَة مُمَثِّلاً رَئِيسَ الجُمْهُورِيَّةِ 
وَالسَّيِّدُ مَحْمُود بري مُمَثِّلاً رَئِيسَ مَجْلِسِ النُّوّابِ 
وَالوَزِيرُ بهيج طَبّارَة مُمَثِّلاً رَئِيسَ الحُكُومَةِ 
وَشارَكَ أَيْضاً الرَّئِيسانِ حُسَيْن الحُسَيْنِيّ وَرَشِيد الصلح وَالوُزَراءُ فُؤاد السَّعْد وَمَرْوان حَمادَة وَفُؤاد السِّنْيُورَة وَاسعد دِياب وَالنُّوّابُ نَبِيل البُسْتانِيّ وَنَسِيب لَحُود وَنِعْمَة اللّٰه أَبِي نَصْر وَالنّائِبُ السّابِقُ كميل زيادة وَالوُزَراءُ السّابِقُونَ فُؤاد بُطْرُس وَمِيشال اده وَعِصام نُعْمان وَالمطارنة رُولان أَبُو جودة وَبولس مَطَر وَإِلْياس عودة وَسُفَراءُ وَدِيبلُوماسِيُّونَ وَالمُسْتَشارُ الإِعْلامِيُّ لِرَئِيسِ الجُمْهُورِيَّةِ رَفِيق شلالا وَالشَّيْخُ وَدِيع الخازن وَشَخْصِيّاتٌ 
اِسْتِهْلالاً عَرْضٌ عَسْكَرِيٌّ ثُمَّ قامَ السَّفِيرُ لُوكُورْتِيِيه بِتَعْلِيقِ أَوْسِمَةٍ عَلَى صُدُورِ عَسْكَرِيِّينَ قَبْلَ أَنْ يَضَعَ إِكْلِيلاً عَلَى ضَرِيحِ الشُّهَداءِ 
وَقالَ فِي كَلِمَةٍ أَلْقاها أَمامَ أَفْرادِ الجالِيَةِ الفَرَنْسِيَّةِ وَالضُّيُوفِ اللُّبْنانِيِّينَ 
نَجْتَمِعُ فِي هٰذا المَكانِ الَّذِي شَهِدَ وِلادَةَ لُبْنانَ الحَدِيثِ وَيَبْقَى مُنْذُ ذٰلِكَ الحِينِ رَمْزاً لِعَلاقاتِ الصَّداقَةِ وَالإِخْلاصِ الَّتِي تَجْمَعُ بَلَدَيْنا 
وَأَضافَ 
لُبْنانُ وَأَصْدِقاؤُهُ وَشُرَكاؤُهُ فِي الشَّرْقِ الأَوْسَطِ وَفِي المَجْمُوعَةِ الدُّوَلِيَّةِ يُمْكِنُ أَنْ يَعْتَمِدُوا عَلَى فَرَنْسا 
لِيُحافِظَ عَلَى مَكانَتِهِ وَلِيُوصِلَ صَوْتَهُ وَيُعَبِّرَ عَن تَضامُنِهِ مَعَهُم 
وَتابَعَ 
نَسْعَى أَوَّلاً إِلَى تَثْبِيتِ طُمُوحٍ أُورُوبِّيٍّ لِبِناءِ فَرَنْسا قَوِيَّةٍ ضِمْنَ أُورُوبّا قَوِيَّةٍ رافِعِينَ تَحَدِّياً مُزْدَوِجاً لِلإِصْلاحِ المُؤَسَّساتِيِّ وَالتَّوَسُّعِ 
وَتَطَرَّقَ إِلَى الدَّعْمِ الفَرَنْسِيِّ لِلُبْنانَ مستعيدا بَعْضَ ما قالَهُ وَزِيرُ الخارِجِيَّةِ الفَرَنْسِيُّ دُومِينِيك دُو فيلبان عَن الأَهَمِّيَّةِ الَّتِي تُولِيها فَرَنْسا لِاِسْتِقْلالِ لُبْنانَ وَسِيادَتِهِ وَاِزْدِهارِهِ 
وَقالَ أَنَّ هٰذا الدَّعْمَ يَظْهَرُ أَوَّلاً فِي المَجالِ السِّياسِيِّ 
مِن هُنا 
دانَت فَرَنْسا الاِحْتِلالَ الإِسْرائِيلِيَّ لِجَنُوبِ لُبْنانَ مُنْذُ 1978 وَأَيَّدَت اِسْتِعادَةَ هٰذِهِ الأَراضِي فِي أَيّارَ 2000 
كَذٰلِكَ رَحَّبَت بِمُبادَرَةِ السَّلامِ العَرَبِيَّةِ الَّتِي تَمَّ تَبْنِيها خِلالَ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ 
وَفِي مُناشَداتِنا لِإِعادَةِ إِطْلاقِ العَمَلِيَّةِ السِّياسِيَّةِ فَوْراً بَيْنَ إِسْرائِيلَ وَالفِلَسْطِينِيِّينَ لا نَنْسَى لُبْنانَ وَسُورِيا 
وَنَحْنُ واعُونَ أَنَّ سَلاماً عادِلاً وَدائِماً يُفْتَرَضُ أَنْ يَشْمَلَهُما 
كَذٰلِكَ عَلَيهِ أَنْ يَتَضَمَّنَ حَلّاً لِمَسْأَلَةِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ يُفْتَرَضُ أَنْ يَأْخُذَ فِي الاِعْتِبارِ مَصالِحَ لُبْنانَ 
وَأَضافَ 
يَتَجَلَّى الدَّعْمُ الفَرَنْسِيُّ بِقُوَّةٍ فِي المَجالِ الاِقْتِصادِيِّ 
فَبَلَدُنا الَّذِي شارَكَ فِي إِعادَةِ إِعْمارِ لُبْنانَ وَيَتَّبِعُ مُنْذُ أَعْوامٍ سِياسَةً نَشِطَةً فِي مَجالِ التَّعاوُنِ بَيْنَ البَلَدَيْنِ 
يَبْدُو اليَوْمَ مُلْتَزِماً بِالكامِلِ تَحْرِيكَ دَعْمِ شُرَكائِهِ لِمَصْلَحَةِ التَّصْحِيحِ المالِيِّ فِي لُبْنانَ 
لَقَدْ كَلَّفَت الحُكُومَةُ الفَرَنْسِيَّةُ شَخْصِيَّةً مُهِمَّةً هِيَ حاكِمُ الشَّرَفِ لِلبَنْكِ الفَرَنْسِيِّ السَّيِّدُ كامدوسوس تَحْضِيرَ مُؤْتَمَرٍ يُشارِكُ فِيهِ أَصْدِقاءُ لُبْنانَ الأَساسِيُّونَ 
وَإِذْ جَدَّدَ ثِقَتَهُ بِتَصْمِيمِ اللُّبْنانِيِّينَ عَلَى مُضاعَفَةِ جُهُودِهِم فِي مَجالِ الإِصْلاحِ وَالتَّطْوِيرِ الاِقْتِصادِيِّ 
أَعْرَبَ عَن سُرُورِهِ لِتَوْقِيعِ لُبْنانَ اِتِّفاقاتِ الشِّراكَةِ مَعَ المَجْمُوعَةِ الأُورُوبِّيَّةِ 
الأَمْرُ الَّذِي يَفْتَحُ لَهُ آفاقاً جَدِيدَةً اِقْتِصادِيَّةً وَلٰكِنْ أَيْضاً سِياسِيَّةً وَثَقافِيَّةً 
وَخِتاماً تَطَرَّقَ إِلَى القِمَّةِ الفرَنْكُوفُونِيَّةِ الَّتِي تُعْقَدُ فِي بَيْرُوتَ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ وَيُشارِكُ فِيها أَكْثَرُ مِن خَمْسِينَ دَوْلَةً وَيَحْضُرُها الرَّئِيسُ جاك شِيراك 
وَقالَ 
لَنا مِلْءُ الثِّقَةِ بِنَجاحِ هٰذا الحَدَثِ وَهُوَ الأَوَّلُ الَّذِي يُعْقَدُ عَلَى أَرْضٍ عَرَبِيَّةٍ وَأَهَمُّ حَدَثٍ اِسْتَضافَهُ لُبْنانُ 
مِن هُنا 
سَتُعَبِّرُ القِمَّةُ عَن المَكانَةِ الخاصَّةِ الَّتِي تَحْتَلُّها اللُّغَةُ الفَرَنْسِيَّةُ 
لُغَةُ رينان وَأَنْدرِيه شَدِيد 
فِي لُبْنانَ 
