غوريل يَنْتَقِدُ خُطَّةَ عَنان لِتَوْحِيدِ الجَزِيرَةِ الجَيْشُ التُّرْكِيُّ يُحَذِّرُ مِن قَرارٍ أُحادِيٍّ لِضَمِّ قُبْرُصَ إِلَى الاِتِّحادِ الأُورُوبِّيِّ غوريل فيرهوغن أَرْدُوغان 
مَعَ اِنْتِقادِ وَزِيرِ الخارِجِيَّةِ التُّرْكِيِّ المُنْتَهِيَةِ وِلايَتُهُ شكرو سِينا غوريل خُطَّةَ الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان لِتَوْحِيدِ قُبْرُصَ مُعْتَبِراً أَنَّها تَهْدِفُ أَساساً إِلَى الدَّفْعِ فِي اِتِّجاهِ تَطْبِيقِ مَشْرُوعِ الاِتِّحادِ الأُورُوبِّيِّ القاضِي بِضَمِّ الجَزِيرَةِ إِلَى عُضْوِيَّتِهِ 
حَذَّرَ رَئِيسُ أَرْكانِ الجَيْشِ التُّرْكِيِّ الجِنِرالُ حِلْمِي أوزكوك المُنَظَّمَةَ الأُورُوبِّيَّةَ مِن أَنَّ قَراراً مِن جانِبٍ واحِدٍ فِي شَأْنِ اِنْضِمامِ قُبْرُصَ إِلَى الاِتِّحادِ قَدْ يُسَبِّبُ أَزْمَةً إِقْلِيمِيَّةً 
وَقالَ لِوَكالَةِ الأَنْباءِ القُبْرُصِيَّةِ التُّرْكِيَّةِ إِنَّ مَنْحَ الإِدارَةِ القُبْرُصِيَّةِ اليُونانِيَّةِ مَنْصِبَ العُضْوِ الكامِلِ فِي الاِتِّحادِ الأُورُوبِّيِّ سَيُسِيءُ إِلَى السَّلامِ وَالاِسْتِقْرارِ فِي الجَزِيرَةِ وَيَقُودُ المِنْطَقَةَ إِلَى أَزْمَةٍ دائِمَةٍ 
وَوَصَلَ الجِنِرالُ أوزكوك إِلَى القِطاعِ القُبْرُصِيِّ التُّرْكِيِّ مِن نِيقُوسِيا لِلمُشارَكَةِ فِي الاِحْتِفالاتِ بِالذِّكْرَى ال 19 لِإِعْلانِ جُمْهُورِيَّةِ شَمالِ قُبْرُصَ التُّرْكِيَّةِ الَّتِي لا تَعْتَرِفُ بِها سِوَى أَنْقَرَة 
وَصَدَرَ تَحْذِيرُهُ بَعْدَما قَدَّمَ عَنان خُطَّةَ سَلامٍ إِلَى المَجْمُوعَتَيْنِ التُّرْكِيَّةِ وَاليُونانِيَّةِ فِي قُبْرُصَ داعِياً إِيّاهُما إِلَى قُبُولِها بِحُلُولِ كانُونِ الأَوَّلِ عِندَما يَدْعُو الاِتِّحادُ الأُورُوبِّيُّ رَسْمِيّاً قُبْرُصَ لِلاِنْضِمامِ إِلَيهِ سَنَةَ 2004 
وَيَقُولُ الاِتِّحادُ الأُورُوبِّيُّ أَنَّهُ يُفَضِّلُ ضَمَّ جَزِيرَةٍ مُوَحَّدَةٍ 
غَيْرَ أَنَّهُ أَعْلَنَ أَنَّهُ قَدْ يُوافِقُ عَلَى اِنْضِمامِ شَطْرِها الجَنُوبِيِّ فِي غِيابِ تَسْوِيَةٍ 
وَرَأَى أوزكوك أَنَّ تَوْحِيدَ الجَزِيرَةِ يَجِبُ أَنْ يَسْتَنِدَ إِلَى شَرِكَةٍ جَدِيدَةٍ بَيْنَ دَوْلَتَيْنِ تَتَمَتَّعانِ بِالسِّيادَةِ تِلْكَ هِيَ الوَسِيلَةُ الوَحِيدَةُ لِضَمانِ إِرْساءِ سَلامٍ عادِلٍ وَدائِمٍ فِي قُبْرُصَ 
وَأَكَّدَ أَنَّ القُوّاتِ المُسَلَّحَةَ التُّرْكِيَّةَ سَتُواصِلُ دَعْمَ الشَّعْبِ القُبْرُصِيِّ التُّرْكِيِّ فِي نِضالِهِ العادِلِ 
وَفِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي أَنْقَرَة 
صَرَّحَ غوريل أَنَّ وَثِيقَةَ الأُمَمِ المُتَّحِدَةِ فِي هٰذا الوَقْتِ بِالتَّحْدِيدِ وَفِي شَكْلِها وَأَهْدافِها 
لا تَهْدِفُ إِلَى إِرْساءِ حَلٍّ دائِمٍ يَأْخُذُ فِي الاِعْتِبارِ مَصالِحَ الجانِبَيْنِ القُبْرُصِيَّيْنِ بَلْ إِلَى إِرْضاءِ الآخَرِينَ 
وَلاحَظَ أَنَّ مَشْرُوعَ الأُمَمِ المُتَّحِدَةِ يَفْرِضُ مُهْلَةً نِهائِيَّةً لِإِتاحَةِ الفُرْصَةِ أَمامَ قُبْرُصَ المُعْتَرَفِ بِها دُوَلِيّاً وَالَّتِي يُمَثِّلُها القَبارِصَةُ اليُونانِيُّونَ لِلاِنْضِمامِ إِلَى الاِتِّحادِ الأُورُوبِّيِّ مِن دُونِ مَشاكِلَ وَلٰكِنْ لا يَحُلُّ المَشاكِلَ القائِمَةَ 
وَكَرَّرَ اِعْتِراضاتِ بِلادِهِ فِي ما يَتَعَلَّقُ بِالتَّرْتِيباتِ الخاصَّةِ بِإِعادَةِ تَوْزِيعِ الأَراضِي المَلْحُوظَةِ فِي الوَثِيقَةِ الَّتِي تَنُصُّ عَلَى أَنْ تُعِيدَ جُمْهُورِيَّةُ شَمالِ قُبْرُصَ التُّرْكِيَّةُ أَراضِي إِلَى القَبارِصَةِ اليُونانِيِّينَ 
وَأَشارَ إِلَى أَنَّهُ يَعُودُ إِلَى الزَّعِيمِ القُبْرُصِيِّ التُّرْكِيِّ رَؤُوف دِنْكْطاش الَّذِي يُمْضِي حالِيّاً فَتْرَةَ نَقاهَةٍ فِي نِيُويُورْك بَعْدَ عَمَلِيَّتَيْ قَلْبٍ مَفْتُوحٍ وَإِلَى الحُكُومَةِ التُّرْكِيَّةِ الجَدِيدَةِ أَنْ يُقَرِّرا ما إِذا كانا يُوافِقانِ عَلَى مُناقَشَةِ الخُطَّةِ المُقْتَرَحَةِ 
وَفِي حَدِيثٍ نَشَرَتْهُ أَمْس صَحِيفَةُ فرانكفورتر الغيماينه تسايتونغ 
عارَضَ المُفَوَّضُ الأُورُوبِّيُّ لِشُؤُونِ تَوْسِيعِ الاِتِّحادِ الأُورُوبِّيِّ غونتر فيرهوغن تَحْدِيدَ مَوْعِدٍ لِبَدْءِ المُفاوَضاتِ مَعَ تُرْكِيا لِلاِنْضِمامِ إِلَى الاِتِّحادِ الأُورُوبِّيِّ 
وَقالَ أَنَّ الوَقْتَ لَمْ يَحِنْ بَعْدُ لِتَحْدِيدِ مَوْعِدٍ لِبَدْءِ مُفاوَضاتِ العُضْوِيَّةِ 
عَلَينا أَنْ نُحافِظَ عَلَى خُطُوطِنا التَّوْجِيهِيَّةِ 
أَوَّلاً اِسْتِيفاءُ المَعايِيرِ السِّياسِيَّةِ ثُمَّ تَحْدِيدُ مَوْعِدٍ 
عَلَى صَعِيدٍ آخَرٍ 
قالَ زَعِيمُ حِزْبِ العَدالَةِ وَالتَّنْمِيَةِ رَجَب طَيِّب أَرْدُوغان لِصَحِيفَةِ مَعارِيف الإِسْرائِيلِيَّةِ أَنَّ بِلادَهُ سَتُحافِظُ عَلَى عَلاقاتِها مَعَ الدَّوْلَةِ العِبْرِيَّةِ عَلَى أُسُسِ المَصالِحِ المُشْتَرَكَةِ لِلجانِبَيْنِ 
وَسُئِلَ هَلْ يُنَدِّدُ بِالهَجَماتِ الفِلَسْطِينِيَّةِ عَلَى الإِسْرائِيلِيِّينَ 
فَأَجابَ 
الإِرْهابُ لا دِينَ لَهُ وَلا عِرْقَ 
