أَحْرَزَ أَمْس كَرِيم علايلي بُطُولَةَ الفَرْدِيِّ لِلرِّجالِ فِي الدَّوْرَةِ المَحَلِّيَّةِ لِلنّادِي اللُّبْنانِيِّ لِلسَّيّاراتِ وَالسِّياحَةِ الَّتِي اُخْتُتِمَت الأَحَدَ عَلَى مَلاعِبِ النّادِي فِي الكَسْلِيك 
إِذْ فازَ فِي المُباراةِ النِّهائِيَّةِ عَلَى عَلِيّ فَهْمِي 7 
5 6 2 
اِسْتَأْثَرَ المِصْرِيُّونَ وَالمِصْرِيّاتُ بِأَلْقابِ بُطُولَةِ العَرَبِ الخامِسَةِ لِلرِّجالِ وَالأُولَى لِلسَّيِّداتِ لِأَبْطالِ النَّوادِي فِي الإِسْكواش الَّتِي اِسْتَضافَها الاِتِّحادُ اللُّبْنانِيُّ لِلإِسْكواش وَشارَكَت فِيها سِتُّ دُوَلٍ عَلَى مَلاعِبِ نادِيَيْ اسكيب وَمون لاسال وَاُخْتُتِمَت أَوَّلَ مِن أَمْسِ 
فَقَدْ أَحْرَزَ نادِي المَعادِي لَقَبَ فِرَقِ الرِّجالِ 
وَالفَرِيقُ المِصْرِيُّ لَقَبَ السَّيِّداتِ وَكَذٰلِكَ المِصْرِيَّةُ آمِنَة الطَّرابُلْسِيّ لَقَبَ الفَرْدِيِّ لِلسَّيِّداتِ 
أُجْرِيَت مَساءَ السَّبْتِ الجَوْلَةُ الأُولَى مِن أَرْبَعِ جَوْلاتٍ فِي الدَّوْرِ نِصْفِ النِّهائِيِّ مِن دَوْرَةِ دُورْتمُونْد الأَلْمانِيَّةِ الدُّوَلِيَّةِ فِي الشَّطْرَنْجِ وَالَّتِي يُشارِكُ فِيها ثَمانِيَةٌ مِن أَشْهَرِ اللّاعِبِينَ فِي العالَمِ 
فِي المُباراةِ الأُولَى سَقَطَ كَبِيرُ الأَساتِذَةِ الإِسْبانِيُّ الجِنْسِيَّةِ اللّاتْفِيُّ الأَصْلِ اليكسي شيروف بِالحِجارِ البِيضِ أَمامَ مُنافِسِهِ الشّابِّ لاعِبِ المَجَرِ الأَوَّلِ بِيتِر ليكو فِي الدِّفاعِ الصِّقِلِّيِّ فِي 47 نُقْلَةً 
أَحْرَزَ الإِسْبانِيُّ أَلِيكس كوريتيا المُصَنَّفُ ثامِناً لَقَبَهُ الأَوَّلَ هٰذا المَوْسِمَ بِفَوْزِهِ عَلَى الأَرْجَنْتِينِيِّ غاسْتُون غاوديو المُصَنَّفِ سابِعاً 6 
3 فِي المُباراةِ النِّهائِيَّةِ لِبُطُولَةِ سُوِيسْرا الدُّوَلِيَّةِ المَفْتُوحَةِ لِكُرَةِ المِضْرَبِ الَّتِي أُقِيمَت فِي غشتاد وَبَلَغَت قِيمَةُ جَوائِزِها 600 أَلْفَ دُولارٍ 
دَخَلَ الأَسُوجِيُّ ماتس فيلاندر وَالأَمِيرْكِيَّةُ بام شرايفر قاعَةَ مَشاهِيرِ كُرَةِ المِضْرَبِ الدُّوَلِيَّةَ هَوْل أُوف فايم فِي نِيُويُورْك بِوِلايَةِ رُود أَيْلانْد الأَمِيرْكِيَّةِ 
فِي اِحْتِفالٍ أُقِيمَ السَّبْتَ عَلَى هامِشِ دَوْرَةِ نيوبورت 
حَقَّقَ السّائِقُ البرِيطانِيُّ كُولِين ماكري فِي سَيّارَةِ فورد فُوكْس رَقْماً قِياسِيّاً عالَمِيّاً بِفَوْزِهِ أَمْس فِي رالِي سافاري كِينِيا ال 
50 وَهُوَ المَرْحَلَةُ الثّامِنَةُ مِن بُطُولَةِ العالَمِ لِلرّالِياتِ 
إِذْ باتَ رَصِيدُهُ يَتَضَمَّنُ 25 اِنْتِصاراً 
فِي مُقابِلِ 24 لِكُلٍّ مِن سائِقِ فورد فُوكْس الإِسْبانِيِّ كارْلُوس ساينز وَسائِقِ سُوبارُو ايمبريزا الفِنْلَنْدِيِّ طُومِي ماكينن اللَّذَيْنِ أُضْطُرّا إِلَى الاِنْسِحابِ السَّبْتَ شَأْنَ سائِقِ بِيجُو 206 الفِنْلَنْدِيِّ مارْكُوس غرونهولم الَّذِي اِنْسَحَبَ الجُمْعَةَ إِلّا أَنَّهُ اِحْتَفَظَ بِالتَّرْتِيبِ العامِّ لِلسّائِقِينَ 
حَرَمَ الهُولَنْدِيُّ كارِسْتِن كرون الفَرَنْسِيِّينَ فَوْزاً كانُوا يَتَطَلَّعُونَ إِلَيهِ فِي يَوْمِ عِيدِهِم الوَطَنِيِّ 
إِذْ اِحْتَلَّ أَمْس المَرْكَزَ الأَوَّلَ فِي المَرْحَلَةِ الثّامِنَةِ مِن دَوْرَةِ فَرَنْسا ال 89 لِلدَّرّاجاتِ الَّتِي أُجْرِيَت بَيْنَ سان مارتان دُو لانديل وَبلواي فِي مِنْطَقَةِ بريتانيا وَالبالِغَةِ مَسافَتِها 217.5 كِيلُومِتراً 
وَهِيَ المَرَّةُ الأُولَى يَفُوزُ كرون 26 سَنَةً فِي مَرْحَلَةٍ مِن دَوْرَةِ فَرَنْسا 
وَقَدْ تَقَدَّمَ مُواطِنَيْهِ سيرفيه كنافن وَاريك ديكر وَالفَرَنْسِيِّينَ فرانك رينييه وَسِيباسْتِيان هينو وَستِيفان اوجيه 
مُسَجِّلاً 4.36.52 ساعاتٍ 
بِمُتَوَسِّطِ سُرْعَةٍ بَلَغَ 47.135 كِيلُومِتراً فِي السّاعَةِ 
وَكانَ فازَ أَوَّلَ مِن أَمْسِ فِي المَرْحَلَةِ السّابِعَةِ بَيْنَ بانيول دُو لورم وَافرانش وَمَسافَتُها 176 كِيلُومِتراً 
الأُوسْتُرالِيُّ برادْلِي ماكغي مُسَجِّلاً 4.10.56 ساعاتٍ 
أَمامَ الإِسْتُونِيِّ يان كيرسيبو وَالإِسْبانِيِّ بِدْرُو موريللو فِي الوَقْتِ عَيْنِهِ 
وَاِنْسَحَبَ مِن الدَّوْرَةِ قَبْلَ بَدْءِ المَرْحَلَةِ الثّامِنَةِ الأَحَدَ 
بَطَلُ العالَمِ الإِسْبانِيُّ أُوسْكار فريري الَّذِي كانَ سَقَطَ فِي المَرْحَلَةِ السّابِعَةِ السَّبْتَ وَعانَى أَلَماً فِي ظَهْرِهِ 
إِلّا أَنَّ الفُحُوصَ الَّتِي أُجْرِيَت لَهُ فِي المُسْتَشْفَى أَظْهَرَت عَدَمَ إِصابَتِهِ بِأَيِّ كَسْرٍ 
أَحْرَزَت نيوزِيلَنْدا بُطُولَةَ دَوْرَةِ كَأْسِ اوقيانيا لِكُرَةِ القَدَمِ الَّتِي اِسْتَضافَتْها عَلَى أَرْضِها بِفَوْزِها عَلَى أُوسْتُرالِيا الشَّوْطَ الأَوَّلَ فِي المُباراةِ النِّهائِيَّةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس عَلَى مَلْعَبِ أَرِيكْسُون فِي اوكلاند وَضَمِنَت مُشارَكَتَها فِي دَوْرَةِ كَأْسِ القارّاتِ المُقَرَّرَةِ سَنَةَ 2003 فِي بَلَدٍ لَمْ يُحَدَّدْ بَعْدُ 
وَسادَ المُنْتَخَبُ الأُوسْتُرالِيُّ 
الَّذِي غابَ عَنهُ عَدَدٌ كَبِيرٌ مِن لاعِبِيهِ الأَساسِيِّينَ لِاِرْتِباطِهِم بِنَوادِيهِم الأُورُوبِّيَّةِ بَيْنَهُم هاري كيويل وَمارْك فيدوك الشَّوْطَ الأَوَّلَ مِن المُباراةِ وَكادَ هَدّافُهُ جول بورتر يُسَجِّلُ إِصابَةً فِي الدَّقِيقَةِ العاشِرَةِ 
لَوْلا تَأَلُّقُ حارِسِ المَرْمَى النّيوزِيلَنْدِيِّ جاسون باتي 
وَفِي الشَّوْطِ الثّانِي 
فَرَضَ الفَرِيقُ المُضِيفُ إِيقاعَهُ وَسَجَّلَ المُهاجِمُ رَيّان نيلسن 
الَّذِي يَلْعَبُ مَعَ واشِنْطُن دِي سِي الأَمِيرْكِيِّ 
إِصابَةَ المُباراةِ بِكُرَةٍ عَلَى الطاير فِي سَقْفِ المَرْمَى مِن زاوِيَةٍ ضَيِّقَةٍ مِن ضَرْبَةٍ حُرَّةٍ رَفَعَها آران لاينس 
وَلَمْ تُجْرَ مُباراةُ المَرْكَزِ الثّالِثِ بَيْنَ تاهِيتِي وَفانواتو 
حَقَّقَ غراسهوبرز زُورِيخ فَوْزَهُ الثّانِي عَلَى التَّوالِي عَلَى مُضِيفِهِ أَف سِي زُورِيخ فِي دربي المَدِينَةِ فِي المَرْحَلَةِ الثّانِيَةِ مِن الدَّوْرِيِّ السُّوِيسْرِيِّ لِكُرَةِ القَدَمِ وَاِنْفَرَدَ بِصَدارَةِ اللّائِحَةِ 
بَيْنَما صَعِدَ لُوسِيرن إِلَى المَرْكَزِ الثّانِي بِفَوْزِهِ عَلَى دلسبرغ 3 
0 وَتَعادَلَ نوشاتيل كزاماكس الثّالِثُ وَمَضْيَفَهُ بال الرّابِعِ 101 
وَهُنا النَّتائِجُ وَنَذْكُرُ أَوَّلاً الفَرِيقُ المُضِيفُ 
 
لُوسِيرن 3 دلسبرغ 0 
سيرفيت جِنِيف 2 سانت غال 0 
أَف سِي زُورِيخ 1 غراسهوبرز زُورِيخ 2 
بال 1 نوشاتيل كزاماكس 1 
أَف سِي تون 3 يُونْغ بُويز بِرْن 4 
أَف سِي فيل 4 آرو 0 
وَهٰذا تَرْتِيبُ فِرَقِ الطَّلِيعَةِ 
 
1 غراسهوبرز زُورِيخ 6 نِقاطٍ مِن مُباراتَيْنِ 
2 لُوسِيرن 4 
3 نوشاتيل كزاماكس 4 
4 بال 4 
