شارُون يُطَمْئِنُ الأَمِيرْكِيِّينَ إِلَى عَدَمِ تَغْيِيرِ سِياسَتِهِ وَيُلْفِتُ إِلَى سِلاحٍ مُتَطَوِّرٍ يَسْتَخْدِمُهُ حِزْبُ اللّٰهِ 
اِنْتَقَدَت هَآرِتس أَمْس فِي اِفْتِتاحِيَّتِها القَرارَ الَّذِي اِتَّخَذَتْهُ اللَّجْنَةُ المَرْكَزِيَّةُ فِي لِيكُود وَالمُعارِضَ لِقِيامِ دَوْلَةٍ فِلَسْطِينِيَّةٍ 
واصِفَةً إِيّاهُ بِأَنَّهُ عَدِيمُ الفائِدَةِ وَيَنْطَوِي عَلَى مُغالَطَةٍ تارِيخِيَّةٍ 
وَكَتَبَت 
إِنَّ قَرارَ اللَّجْنَةِ المَرْكَزِيَّةِ لِلِيكُود يَتَناقَضُ مَعَ سِياسَةِ رَئِيسِ الحُكُومَةِ حَتَّى الآنَ 
وَحَتَّى بِنْيامِين نِتَنْياهُو نَفْسُهُ تَعَهَّدَ فِي اِنْتِخاباتِ رِئاسَةِ الحُكُومَةِ لِعامِ 1996 تَنْفِيذَ اِتِّفاقاتِ أُوسْلُو 
وَخِلالَ الفَتْرَةِ القَصِيرَةِ لِوِلايَتِهِ وَقَّعَ اِتِّفاقَ واي 
كَما أَنَّ حُكُومَتَهُ هِيَ الَّتِي أَمَرَت بِإِخْلاءِ أَجْزاءٍ مِن الخَلِيلِ 
وَفِي فَتْرَةِ تَوَلِّيهِ الرِّئاسَةَ جَرَت المُوافَقَةُ فِي الكِنِيسِت عَلَى قانُونِ الجَوْلان 
لِيَظْهَرَ فِي نِهايَةِ فَتْرَةِ وِلايَتِهِ أَنَّهُ حاوَلَ إِجْراءَ مُفاوَضاتٍ مَعَ سُورِيا 
وَكانَ عَلَى ما يَبْدُو مُسْتَعِدّاً لِتَقْدِيمِ تَنازُلاتٍ كَبِيرَةٍ 
وَالَّذِي كَشَفَ تَفاصِيلَ تَجْرِبَةِ المُفاوَضاتِ مَعَ سُورِيا لَمْ يَكُنْ غَيْرَ خَصْمِ نِتَنْياهُو أَرِيِيل شارُون 
الَّذِي هاجَمَ حُكُومَةَ لِيكُود مِن جِهَةِ اليَمِينِ كَعادَتِهِ حَتَّى اُنْتُخِبَ رَئِيساً لِلحُكُومَةِ 
وَشارُون هُوَ الَّذِي هاجَمَ رَئِيسَ الحُكُومَةِ إِسْحٰق شامير لِأَنَّهُ شارَكَ فِي مُؤْتَمَرِ مَدْرِيد 
وَهُوَ الَّذِي خَرَّبَ اِجْتِماعَ اللَّجْنَةِ المَرْكَزِيَّةِ لِلِيكُود عامَ 
1990 عِندَما خَطَفَ المِذْياعَ لِيُعَرْقِلَ التَّصْوِيتَ 
وَاليَوْمَ كَوْنُهُ يَجْلِسُ عَلَى كُرْسِيِّ رِئاسَةِ الحُكُومَةِ وَيَتَحَمَّلُ مَسْؤُولِيّاتٍ 
يَسْتَخْدِمُ لُغَةً مُخْتَلِفَةً وَأَكْثَرَ غُمُوضاً 
لَقَدْ طَلَبَ مِن اللَّجْنَةِ المَرْكَزِيَّةِ لِلحِزْبِ عَدَمَ مُناقَشَةِ مَوْضُوعِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ الآنَ مِن أَجْلِ عَدَمِ الإِساءَةِ إِلَى المَساعِي السِّياسِيَّةِ 
وَلِلسَّماحِ لِلحُكُومَةِ بِالقِيامِ بِعَمَلِها 
لٰكِنَّ اللَّجْنَةَ لَمْ تُؤَيِّدْهُ 
فَنَحْوَ 60 فِي المِئَةِ مِن أَعْضائِها صَوَّتُوا ضِدَّهُ 
وَخَتَمَت 
إِنَّ تَصْوِيتَ اللَّجْنَةِ المَرْكَزِيَّةِ لِلِيكُود يَضُرُّ بِالمَكانَةِ الدُّوَلِيَّةِ لِإِسْرائِيلَ 
وَلٰكِنْ فِي الحَقِيقَةِ لَيْسَ لِهٰذا التَّصْوِيتِ أَهَمِّيَّةٌ 
لا أَهَمِّيَّةً سِياسِيَّةً وَلا غَيْرَ ذٰلِكَ 
وَعِندَما يَحِينُ الوَقْتُ وَيَأْتِي الفِلَسْطِينِيُّونَ إِلَى طاوِلَةِ المُفاوَضاتِ 
ثَمَّةَ شَكٌّ فِي أَلّا يُحاوِلَ رَئِيسُ حُكُومَةٍ فِي إِسْرائِيلَ التَّوَصُّلَ كَالَّذِينَ سَبَقُوهُ إِلَى اِتِّفاقٍ مَعَهُم 
بِما فِي ذٰلِكَ إِقامَةُ دَوْلَةٍ 
وَكانَت مَعارِيف أَمْس قَدْ ذَكَرَت أَنَّ شارُون بَعَثَ بِرَسائِلَ يُطَمْئِنُ فِيها الأَمِيرْكِيِّينَ وَشُرَكاءَهُ فِي الحُكُومَةِ وُزَراءَ حِزْبِ العَمَلِ إِلَى أَنَّ سِياسَتَهُ لَنْ تَتَغَيَّرَ بَعْدَ تَصْوِيتِ اللِّيكُود ضِدَّ إِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ 
وَنَقَلَت كَلاماً قالَهُ أَمامَ أَعْضاءِ كُتْلَةِ لِيكُود فِي الكِنِيسِت جاءَ فِيهِ 
أَنا أُقَدِّرُ اللَّجْنَةَ المَرْكَزِيَّةَ وَالكُتْلَةَ 
لٰكِنَّ مَسْؤُولِيَّةَ ما يَحْدُثُ تَقَعُ عَلَى كَتِفَيَّ 
وَهٰذا عِبْءٌ كَبِيرٌ 
لَقَدْ اِنْتَخَبَنِي ثُلُثا الجُمْهُورِ لِأُفَكِّرَ وَأَتَّخِذَ القَراراتِ 
وَتَعَهَّدْتُ قَبْلَ الاِنْتِخاباتِ أَنْ أُحَقِّقَ الأَمْنَ وَالسَّلامَ 
وَهٰذا ما يُوَجِّهُنِي 
وَلِكَيْ لا يَحْدُثُ أَيُّ خَطَأ هٰذا ما سَيُوَجِّهُنِي فِي المُسْتَقْبَلِ 
وَأَكَّدَ أَنَّ لا اِنْتِخاباتٍ قَبْلَ 28 تِشْرِين الأَوَّل 2003 
وَحَتَّى ذٰلِكَ الحِينِ سَيُواصِلُ العَمَلَ كَالمُعْتادِ مِن دُونِ خِدْمَةِ مَصالِحِ جَماعاتٍ أَوْ أَفْرادٍ 
عَلَى صَعِيدٍ آخَرٍ 
نَقَلَت يَدِيعُوت أَحَرُونُوت أَجْزاءً مِن الخِطابِ الَّذِي أَلْقاهُ شارُون أَمامَ الكِنِيسِت وَالَّذِي عَرَضَ فِيهِ التَّصْعِيدَ عَلَى الحُدُودِ الشَّمالِيَّةِ 
لافِتاً إِلَى أَنَّ حِزْبَ اللّٰهِ فِي الشَّمالِ يَسْتَخْدِمُ سِلاحاً مُتَطَوِّراً لَمْ يَسْتَخْدِمْهُ مِن قَبْلِ 
وَقالَ أَنَّ إِسْرائِيلَ لَنْ تَجْلِسَ مَكْتُوفَةً عِندَما سَتَعُودُ الأَعْمالُ الإِرْهابِيَّةُ ضِدَّ سُكّانِ إِسْرائِيلَ فِي الشَّمالِ 
وَأَضافَ 
نَشْهَدُ نَشاطاً إِيرانِيّاً مُتَصاعِداً بَيْنَ عَرَبِ إِسْرائِيلَ 
