الدَّوْرِيُّ الأَمِيرْكِيُّ الشَّمالِيُّ لِكُرَةِ السَّلَّةِ إِن ي آي سَكرامِنْتُو كِينغز يُواصِلُ صُعُودَهُ بَرْنامَجُ اليَوْمِ 
واصَلَ سَكرامِنْتُو كِينغز صُعُودَهُ فِي مَجْمُوعَةِ الهادِئ لِلمِنْطَقَةِ الغَرْبِيَّةِ إِذْ حَقَّقَ فَوْزَهُ الثّامِنَ عَلَى التَّوالِي فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي وَذٰلِكَ عَلَى ضَيْفِهِ فِينِيكس صَنْز 
وَعَزَّزَ رَصِيدَهُ فِي المَرْكَزِ الثّانِي فِي تَرْتِيبِ المَجْمُوعَةِ إِلَى فِي مُقابِلِ لِلُوس أَنْجِلِس لايْكِرز المُتَصَدِّرِ 
سَجَّلَ لِلفائِزِ كرِيس ويبر 28 نُقْطَةً إِلَى 13 كُرَةً مُرْتَدَّةً وَسَبْعُ تَمْرِيراتٍ حاسِمَةٍ وَبييا ستُوياكُوفِيتش 25 نُقْطَةً وَبوبي جاكْسُون 18 نُقْطَةً 
وَلِلخاسِرِ ستيفون ماربيري 33 نُقْطَةً وَرودني روجرز 24 نُقْطَةً وَثَمانِي كُراتٍ مُرْتَدَّةٍ وَبيني هارْداواي 11 نُقْطَةً إِلَى 11 كُرَةً مُرْتَدَّةً وَتِسْعُ تَمْرِيراتٍ حاسِمَةٍ 
وَهُوَ الفَوْزُ ال 13 عَلَى التَّوالِي لِسَكرامِنْتُو كِينغز عَلَى أَرْضِهِ أركو أَرِينا وَال 20 فِي مُقابِلِ خَسارَةٍ واحِدَةٍ وَهٰذا رَقْمٌ قِياسِيٌّ لِلدَّوْرِيِّ 
وَأَنْهَى لُوس أَنْجِلِس كلِيبَرز سِلْسِلَةً مِن أَرْبَعِ خسارات عَلَى التَّوالِي وَفازَ عَلَى مُضِيفِهِ تُورُونْتُو رابتُورز 
سَجَّلَ لِلفائِزِ كُلٌّ مِن لامار أودوم وَمايْكِل أولوووكاندي 16 نُقْطَةً وَكانَت لِلأَخِيرِ 11 كُرَةً مُرْتَدَّةً وَالتون براند 12 نُقْطَةً إِلَى 15 كَرَّةً مُرْتَدَّةً 
وَلِلخاسِرِ فينس كارْتِر 31 نُقْطَةً 
وَفازَ بُورْتلانْد ترايل بلايزرز عَلَى ضَيْفِهِ كلِيفْلاند كافالْيِيرز 
سَجَّلَ لِلفائِزِ بونزي ويلز 18 نُقْطَةً 
وَلِلخاسِرِ لامون موراي 16 نُقْطَةً 
مِن جِهَةٍ أُخْرَى 
يَسْتَضِيفُ لُوس أَنْجِلِس لايْكِرز اليَوْمَ ممفيس غريزليس فِي مُباراتِهِ الأُولَى بَعْدَ الاِشْتِباكِ الَّذِي تَوَرَّطَ فِيهِ نَجْمُهُ شاكِيل أُونِيل قَبْلَ يَوْمَيْنِ فِي الرُّبُعِ الأَخِيرِ مِن مُباراةِ فَرِيقِهِ وَشِيكاغُو بُولْز فِي شِيكاغُو وَالَّتِي خَسِرَها 
وَمِن المُفْتَرَضِ أَنْ يَغِيبَ أُونِيل عَن المُباراةِ نَظَراً إِلَى تَوْجِيهِهِ لَكْمَتَيْنِ إِلَى لاعِبِ شِيكاغُو بُولْز براد مِيلِر مِمّا أَدَّى إِلَى طَرْدِهِ 
وَلٰكِنْ يَخْشَى أَنْ يُعاقَبَ بِالإِيقافِ أَكْثَرَ مِن مُباراةٍ 
ذٰلِكَ أَنَّ لاعِبَ نِيُويُورْك نيكس مارْكُوس كامبي أُوْقِفَ خَمْسَ مُبارَياتٍ المَوْسِمَ الماضِيَ لِلَكْمِهِ لاعِبَ سان أَنْطُونِيُو سبُرز داني فيري 
وَهُنا النَّتائِجُ الفَنِّيَّةُ وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
تُورُونْتُو رابتُورز 72 لُوس أَنْجِلِس كلِيبَرز 79 
سَكرامِنْتُو كِينغز 103 فِينِيكس صَنْز 100 
بُورْتلانْد ترايل بلايزرز 96 كلِيفْلاند كافالْيِيرز 64 
وَهٰذا تَرْتِيبُ الفِرَقِ 
 
المِنْطَقَةُ الشَّرْقِيَّةُ 
مَجْمُوعَةُ الأَطْلَسِيّ 
 
1 نِيُوجِيرْزِي نِتس 
2 بُوسْطُن سَلْتِكس 
3 واشِنْطُن ويزاردز 
4 أُورْلانْدُو ماجِيك 
5 فِيلادِلْفِيا 76 
6 نِيُويُورْك نيكس 
7 مَيامِي هِيت 
مَجْمُوعَةُ الوَسَطِ 
 
1 ميلووكي باكز 
2 إِنْدِيانا بايسرز 
3 تُورُونْتُو رابتُورز 
4 دِيترُويت بيستونز 
5 تشارلوت هورنتس 
6 أَتْلانْتا هوكس 
7 كلِيفْلاند كافالْيِيرز 
8 شِيكاغُو بُولْز 
المِنْطَقَةُ الغَرْبِيَّةُ 
مَجْمُوعَةُ الغَرْبِ الأَوْسَطِ 
 
1 مِينِيسُوتا تيمبر وولفز 
2 سان أَنْطُونِيُو سبُرز 
3 دالاس مافِيرِيكس 
4 يُوتاه جاز 
5 هِيُوسْتُن رُوكِتس 
6 ممفيس غريزليس 
7 دنفر ناغتس 
مَجْمُوعَةُ الهادِئ 
 
1 لُوس أَنْجِلِس لايْكِرز 
2 سَكرامِنْتُو كِينغز 
3 سِياتِل سوبرسونيكس 
4 لُوس أَنْجِلِس كلِيبَرز 
5 فِينِيكس صَنْز 
6 بُورْتلانْد ترايل بلايزرز 
7 غُولْدِن ستايت وُورْيُورز 
وَهٰذا بَرْنامَجُ مُبارَياتِ اليَوْمِ وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
نِيُوجِيرْزِي نِتس سان أَنْطُونِيُو سبُرز 
أُورْلانْدُو ماجِيك دالاس مافِيرِيكس 
يُوتاه جاز دنفر ناغتس 
غُولْدِن ستايت وُورْيُورز مَيامِي هِيت 
