كَتَبَت سابين عُوَيْس 
 
المَشْهَدُ يَتَكَرَّرُ بَعْدَ 5 سِنِينَ عَلَى الخَلْوَةِ الَّتِي جَمَعَت عامَ 1997 الحُكُومَةَ وَرَئِيسَها رَفِيق الحَرِيرِيّ وَالهَيْئاتِ الاِقْتِصادِيَّةَ 
وَإِنْ بِالنِّسْبَةِ إِلَى المَواقِفِ أَوْ المَطالِبِ 
وَإِنَّما بِفارِقٍ واحِدٍ هُوَ أَنَّ الخِياراتِ الاِقْتِصادِيَّةَ الَّتِي كانَت مَطْرُوحَةً ذٰلِكَ العامَ لَمْ تَعُدْ بِالضَّرُورَةِ مُؤاتِيَةً لِلظُّرُوفِ الرّاهِنَةِ فِي ظِلِّ ما آلَت إِلَيهِ أَزْمَةُ المالِيَّةِ العامَّةِ عَلَى حَدِّ ما اِخْتَصَرَ المَوْضُوعَ رَئِيسُ اِتِّحادِ الغُرَفِ اللُّبْنانِيَّةِ عَدْنان القَصّار 
أَعْلَنَ نائِبُ حاكِمِ مَصْرِفِ لُبْنانَ هاروتيون صاموئيليان عَن اِنْعِقادِ مُؤْتَمَرِ إِدارَةِ مَخاطِرِ التَّشْغِيلِ وِفْقاً لِلمَنْظُورِ الجَدِيدِ لِلَجْنَةِ بال لِلإِشْرافِ المَصْرِفِيِّ فِي 20 آذار الجارِي وَ 21 مِنهُ فِي المَبْنَى الجَدِيدِ 
لِلمَصْرِفِ 
وَشَرَحَ الأَسْبابَ الَّتِي حَدَت بِالمَصْرَفِ المَرْكَزِيِّ عَلَى التَّحْضِيرِ لِاِنْعِقادِ هٰذا المُؤْتَمَرِ وَالدَّعْوَةِ إِلَيهِ 
وَالأَهَمِّيَّةَ الَّتِي تَرْتَدِيها مَسْأَلَةُ إِدارَةِ المَخاطِرِ فِي عالَمِ المَصارِفِ الحَدِيثِ وَلا سِيَّما فِي ضَوْءِ التَّحَوُّلاتِ النَّوْعِيَّةِ الَّتِي تَمَيَّزَ بِها التَّعامُلُ المَصْرِفِيُّ فِي لُبْنانَ وَالعالَمِ 
مُشِيراً إِلَى أَنَّ هٰذا المُؤْتَمَرَ يَأْتِي تَأْكِيداً لِاِسْتِعادَةِ دَوْرِ لُبْنانَ الرِّيادِيِّ كَمَرْكَزٍ مَصْرَفِيٍّ وَمالِيٍّ فِي الشَّرْقِ الأَوْسَطِ 
وَقَّعَ الخَبِيرُ الاِقْتِصادِيُّ إِيلِي يشوعي مَساءَ الثُّلَثاءِ الماضِي كِتابَهُ الجَدِيدَ اِقْتِصادُ لُبْنانَ 
مَوْقِفٌ وَتَحْلِيلٌ فِي فُنْدُقِ متروبوليتان بالاس سَن الفيل وَحَضَرَ حَشْدٌ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ 
وَرِجالِ الأَعْمالِ وَالمُهْتَمِّينَ 
عَقَدَ اِتِّحادُ صَنادِيقِ التَّعاضُدِ الصِّحِّيَّةِ فِي لُبْنانَ الجَمْعِيَّةَ العُمُومِيَّةَ السَّنَوِيَّةَ فِي مَقَرِّهِ مُدِيرِيَّةُ التَّعاوُنِيّاتِ فِي حُضُورِ مُمَثِّلِينَ عَن أَكْثَرِيَّةِ الصَّنادِيقِ العامِلَةِ 
عَرَضَ رَئِيسُ الاِتِّحادِ غَسّان ضَو التَّقْرِيرَ السَّنَوِيَّ الإِدارِيَّ المُتَضَمِّنَ النَّشاطاتِ الَّتِي قامَ بِها الاِتِّحادُ وَخُطَّةَ العَمَلِ لِلمُسْتَقْبَلِ 
وَنَوَّهَ بِالدَّعْمِ الَّذِي قَدَّمَهُ الرَّئِيسانِ إِمِيل 
لَحُود وَنَبِيه بري لِتَوْصِياتِ النَّدْوَةِ الَّتِي عَقَدَها الاِتِّحادُ بِمُشارَكَةِ رَئِيسِ لَجْنَةِ الصِّحَّةِ النِّيابِيَّةِ الدُّكْتُورِ عاطِف مَجْدَلانِيّ وَالمُدِيرِ العامِّ لِلصِّحَّةِ وَالمُدِيرِ العامِّ لِلضَّمانِ الاِجْتِماعِيِّ وَخُصُوصاً لِجِهَةِ إِفادَةِ جَمِيعِ اللُّبْنانِيِّينَ مِن تَقْدِيماتِ الضَّمانِ الاِجْتِماعِيِّ بِمُشارَكَةِ صَنادِيقِ التَّعاضُدِ 
وَتَلا أَمِينُ الصُّنْدُوقِ عَبْد الحَمِيد عَطَوِيّ التَّقْرِيرَ المالِيَّ وَالمِيزانِيَّةَ وَالمُوازَنَةَ 
وَكَذٰلِكَ تَلا نائِبُ الرَّئِيسِ خالِد المهتار تَقْرِيرَيْنِ عَن مُؤْتَمَرَيْ تُونِس وَالأُورُوغواي 
وَتَلا بَعْدَها عُضْوُ مَجْلِسِ الإِدارَةِ أَدِيب بطحيش التَّوْصِياتِ وَنَتائِجَ المُقابَلاتِ الَّتِي تَمَّت مَعَ كِبارِ المَسْؤُولِينَ 
ثُمَّ فُتِحَ بابَ المُناقَشَةِ وَجَرَى تَداوُلُ عَدَدٌ مِن الاِقْتِراحاتِ وَخُصُوصاً لِجِهَةِ تَمَلُّكِ مَقَرٍّ لِلاِتِّحادِ بِدَعْمٍ مِن الوَزِيرِ عَلِيّ عَبْداللّٰه الَّذِي قابَلَهُ وَفْدٌ مِن الاِتِّحادِ وَوَجَدَ لَدَيهِ دَعْماً لِأَعْمالِهِ 
