بويز دَعا عَرَفات إِلَى عَدَمِ المُغادَرَةِ لِأَنَّ شارُون لَنْ يَسْمَحَ لَهُ بِالعَوْدَةِ 
دَعا النّائِبُ فارِس بويز رَئِيسَ السُّلْطَةِ الفلسطنية ياسِر عَرَفات إِلَى عَدَمِ مُغادَرَةِ أَرْضِ فِلَسْطِينَ وَالاِنْتِفاضَةِ لِأَنَّ رَئِيسَ الوُزَراءِ الإِسْرائِيلِيَّ أَرِيِيل شارُون لَنْ يَسْمَحَ لَهُ بِالرُّجُوعِ 
عَلَّقَ بويز فِي حَدِيثٍ إِلَى وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ عَلَى اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ 
قالَ 
لَمْ تُعَوِّدْنا القِمَمُ العَرَبِيَّةُ إِنْجازاتٍ تارِيخِيَّةً وَاِسْتِثْنائِيَّةً أَوْ عَظِيمَةً 
وَخُصُوصاً أَنَّ هٰذِهِ القِمَّةَ سَتُعْقَدُ فِي ظُرُوفٍ اِسْتِثْنائِيَّةٍ بَلْ فِي ظُرُوفٍ ضاغِطَةٍ كَبِيرَةٍ عَلَى الحالِ العَرَبِيَّةِ 
إِنَّها تُعْقَدُ وَعَلَى الأَرْضِ العَرَبِيَّةِ جُيُوشٌ أَجْنَبِيَّةٌ كَالجَيْشِ الأَمِيرْكِيِّ وَلا بُدَّ مِن أَنْ يَنْعَكِسَ هٰذا الوُجُودُ عَلَى سِياسَةِ هٰذِهِ الدُّوَلِ وَعَلَى قَراراتِها السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ وَغَيْرِها 
وَالقِمَّةُ تَنْعَقِدُ فِي ظَرْفِ ما بَعْدَ 11 أَيْلُولَ حَيْثُ الوِلاياتُ المُتَّحِدَةُ تَشُنُّ حَرْباً تُدْمِجُ فِيها بَيْنَ الإِرْهابِ الَّذِي نُشارِكُها الرَّأْيَ فِي ضَرُورَةِ مُحارَبَتِهِ وَحَقِّ الشُّعُوبِ فِي مُقاوَمَةِ الاِحْتِلالِ الأَجْنَبِيِّ العَسْكَرِيِّ عَلَى أَراضِيَها 
ثُمَّ إِنَّ هٰذِهِ القِمَّةَ تَحْصُلُ فِي زَمَنِ المَعارِكِ وَالمُقاوَمَةِ الَّتِي تَقُومُ بِها الاِنْتِفاضَةُ فِي الدّاخِلِ وَالَّتِي تُشَكِّلُ مُنْعَطَفاً أَساسِيّاً عَلَى مُسْتَوَى الصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ 
مِن هُنا نُطالِبُ هٰذِهِ القِمَّةَ بِقَراراتٍ صمودية أَيْ بِقَراراتٍ تَحْتَرِمُ الشُّهَداءَ الَّذِي يَسْقُطُونَ وَتَحْتَرِمُ المُنْعَطَفَ الانجازي الكَبِيرَ الَّذِي حَقَّقَتْهُ الاِنْتِفاضَةُ بَعْدَ المُقاوَمَةِ اللُّبْنانِيَّةِ 
بِمَعْنَى أَنْ لا تَتَساهَلَ فِي مَوْضُوعِ التَّشَبُّثِ بِالحُقُوقِ العَرَبِيَّةِ وَأَنْ لا تَخْذُلَ إِرادَةَ العَرَبِ بِاِسْتِعادَةِ حُقُوقِها كامِلَةٍ 
وَطالَبَ عَرَفات بِأَلّا يُغادِرَ أَرْضَ فِلَسْطِينَ 
وَأَلّا يَتْرُكَ الاِنْتِفاضَةَ 
لِأَنَّنِي واثِقٌ بِأَنَّ شارُون لَنْ يُسْمَحَ لَهُ بِالرُّجُوعِ 
فَما يَحْصُلُ الآنَ هُوَ فَخٌّ يُنْصَبُ لِعَرَفات مِن أَجْلِ فَصْلِهِ عَن الاِنْتِفاضَةِ مِن الدّاخِلِ 
وَلا يُمْكِنُهُ أَنْ يُجازِفَ بِهٰذا الأَمْرِ وَخُصُوصاً أَنَّ حُضُورَهُ القِمَّةَ العَرَبِيَّةَ لَنْ يُغَيِّرَ شَيْئاً فِي قَراراتِها 
فَما يُمْكِنُ أَنْ تَتَّخِذَهُ القِمَّةُ مِن قَراراتٍ مَعْقُولَةٍ أَوْ مُتَواضِعَةٍ 
فَسَتَأْخُذُها بِحُضُورِهِ أَوْ بِعَدَمِ حُضُورِهِ 
فِيما غِيابُهُ عَن الأَراضِي الفِلَسْطِينِيَّةِ قَدْ يُضْعِفُ الاِنْتِفاضَةَ وَقَدْ يَعْزِلُهُ عَن شَعْبِهِ وَأَرْضِهِ 
وَما لا نُرِيدُهُ لا نَقْبَلُهُ ش 
وَعَن مُبادَرَةِ وَلِيِّ العَهْدِ السَّعُودِيِّ الأَمِيرِ عَبْداللّٰه قالَ 
مِمّا لا شَكَّ فِيهِ أَنَّ قَوْمِيَّةَ سُمُوِّ الأَمِيرِ عَبْداللّٰه وَوَطَنِيَّتَهُ وَعُرُوبَتَهُ لَيْسَت مَوْضِعَ مُناقَشَةٍ إِلّا أَنَّ الطَّرِيقَةَ الَّتِي نُقِلَ عَبْرَها هٰذا الطَّرْحُ فِي الإِعْلامِ أَوْ الصَّحافَةِ يَبْدُو غامِضاً بَعْضَ الشَّيْءِ 
بِمَعْنَى أَنَّنا نَعْتُبُ أَنَّ وَرَقَةَ العَلاقاتِ ما بَعْدَ السَّلامِ وَتَحْدِيدِ هٰذِهِ العَلاقاتِ وَنَوْعِيَّتِها 
يَجِبُ أَنْ تَبْقَى بَيْنَ يَدَيْ المُفاوِضِ العَرَبِيِّ وَفِي شَكْلٍ خاصٍّ دُوَلِ المُواجَهَةِ الَّتِي لا تَزالُ تُطالِبُ بِعَوْدَةِ حُقُوقِها 
فِيما الدُّوَلُ العَرَبِيَّةُ الأُخْرَى يَجِبُ أَنْ تَكُونَ داعِمَةً لِدُوَلِ المُواجَهَةِ 
لِأَنَّها مَعْنِيَّةٌ بِالدَّرَجَةِ الأُولَى بِالنِّزاعِ العَرَبِيِّ الإِسْرائِيلِيِّ وَلٰكِنْ لَيْسَت مُطالِبَةً بِحُقُوقٍ مُباشِرَةٍ 
فَأَيُّ طَرْحٍ الآنَ يَسْحَبُ هٰذِهِ الوَرَقَةَ مِن يَدِ دُوَلِ المُواجَهَةِ أَوْ المُفاوِضِ العَرَبِيِّ يَكُونُ مُضْعِفاً لِمَوْقِعِهِ 
وَدَعا إِلَى إِبْقاءِ هٰذِهِ الوَرَقَةِ فِي يَدِ سُورِيا وَفِلَسْطِينَ وَلُبْنانَ وَعَدَمِ رَمْيِها إِلّا ضِمْنَ إِطارِ مُفاوَضاتٍ جِدِّيَّةٍ يُرافِقُها حَدٌّ أَدْنَى مِن الضَّماناتِ 
وَقالَ 
عَلَى أَيِّ طَرْحٍ عَرَبِيٍّ أَنْ يَكُونَ دَقِيقاً فَقَدْ عانَيْنا الكَثِيرَ مِن غُمُوضِ بَعْضِ القَراراتِ وَمِن الاِجْتِهاداتِ الإِسْرائِيلِيَّةِ وَالغَرْبِيَّةِ الَّتِي رافَقَت هٰذا الغُمُوضَ 
سَواءٌ فِي ما يَتَعَلَّقُ بِنَصِّ القَرارَيْنِ 242 وَ 338 حَوْلَ أَراضٍ أَوْ الأَراضِي العَرَبِيَّةِ المُحْتَلَّةِ 
أَوْ تَرْجَمَةِ هٰذِهِ النُّصُوصِ 
أَوْ عَبْرَ عِباراتٍ عامَّةٍ فَتَحَت أَلْبابَ أَمامَ اِجْتِهاداتٍ عَدِيدَةٍ 
إِنَّنِي أَعْتَقِدُ أَنَّ أَيَّ طَرْحٍ يَتَعَلَّقُ بِهٰذا المَوْضُوعِ يَجِبُ أَنْ يَتَضَمَّنَ العِباراتِ الواضِحَةَ كَتَحْدِيدِ مَدَى الاِنْسِحابِ الإِسْرائِيلِيِّ مِن الجَوْلانِ حَتَّى حُدُودِ 
1967 فَعَمَلِيَّةُ طَرْحِ هٰذا المَوْضُوعِ لا يَجُوزُ أَنْ تُغْفِلَ حَقَّ العَوْدَةِ لِلفِلَسْطِينِيِّينَ 
عَلَى الأَقَلِّ إِلَى وَطَنِهِم فِلَسْطِينَ المُحَرَّرِ 
