مَعْرَكَةٌ حادَّةٌ تَغَلَّبَ فِيها الاِعْتِبارُ المِهْنِيُّ عَلَى القَرارِ السِّياسِيِّ البساط خَرَقَ لائِحَةَ الحَرِيرِيّ نَقِيباً جَدِيداً لِلمُهَنْدِسِينَ يَوْمٌ طَوِيلٌ 
اِخْتارَ المُهَنْدِسُونَ فِي بَيْرُوتَ حُرِّيَّةَ القَرارِ النِّقابِيِّ وَدِيمُوقراطِيَّةَ التَّمْثِيلِ فَاِنْتَخَبُوا صُبْحِي البساط نَقِيباً جَدِيداً لِلسَّنَواتِ الثَّلاثِ المُقْبِلَةِ فِي مَعْرَكَةٍ اِنْتِخابِيَّةٍ حادَّةٍ واجَهَ فِيها البساط مُنافِسَهُ رَئِيسَ جَمْعِيَّةِ مُتَخَرِّجِي مُؤَسَّسَةِ الحَرِيرِيّ بِلال حَمْد وَالماكِينَةِ الاِنْتِخابِيَّةِ لِ تَيّارِ المُسْتَقْبَلِ 
وَلِفَوْزِ البساط دَلالَتانِ 
الأُولَى رَفْضُ القاعِدَةِ الهَنْدَسِيَّةِ 
عَلَى تَعَدُّدِ اِنْتِماءاتِها الحِزْبِيَّةِ وَالسِّياسِيَّةِ 
التَّدَخُّلاتِ السِّياسِيَّةَ المُباشِرَةَ وَتَمَسُّكَها بِاِسْتِقْلالِ الخِيارِ المِهْنِيِّ وَالنِّقابِيِّ 
وَالثّانِي الخُرُوجُ اللّافِتُ لِمُرَشَّحِ رَئِيسِ الحُكُومَةِ الَّذِي يَعْكِسُ خُرُوجاً لِلحَرِيرِيّ وَالمَشارِيعِ الَّتِي تَبَنَّتْها حُكُومَتُهُ وَلا سِيَّما بِالنِّسْبَةِ إِلَى تَعْدِيلِ قانُونِ البِناءِ 
مِمّا يُؤَشِّرُ إِلَى مَرْحَلَةٍ جَدِيدَةٍ مِن التَّعامُلِ النِّقابِيِّ فِي نِقابَةِ المُهَنْدِسِينَ مَعَ السِّياسَةِ الإِنْمائِيَّةِ والاعمارية لِلحُكُومَةِ وَالَّتِي كانَت أَخَذَت طَرِيقَها خِلالَ الوِلايَةِ الماضِيَةِ لِلنَّقِيبِ السّابِقِ سَمِير ضُومِط المَدْعُومِ كَذٰلِكَ مِن تَيّارِ المُسْتَقْبَلِ 
وَفِي النَّتائِجِ مُفارَقَةٌ لافِتَةٌ هِيَ أَنَّ البساط خَرَقَ لائِحَةَ حَمْد فَسَقَطَ الأَخِيرُ وَفازَ أَعْضاءُ لائِحَتِهِ الخَمْسَةُ وَجاءَت النَّتائِجُ كَالآتِي 
 
عَن مَرْكَزِ النَّقِيبِ 
 
البساط 
3326 صَوْتاً فِي مُقابِلِ 3051 صَوْتاً لِحَمْد 
عَن الفَرْعِ الأَوَّلِ 
عِماد واكيم القُوّاتُ اللُّبْنانِيَّةُ 2776 صَوْتاً فِي مُقابِلِ 2253 صَوْتاً لِلمُرَشَّحِ طُونِي أَبِي عَقْل التَّيّارُ الوَطَنِيُّ الحُرُّ مِن اللّائِحَةِ الثّانِيَةِ 
عَن الفَرْعِ السّابِعِ 
لطفي سَلُّوم حِزْبُ البَعْثِ 2686 صَوْتاً فِي مُقابِلِ 2126 صَوْتاً لِمُنافِسِهِ إِبْرَهِيم أَبُو صوان 
عَن الهَيْئَةِ العامَّةِ 
 
مُصْطَفَى فَوّاز حَرَكَةُ أَمَل 2756 صَوْتاً 
رِيمُون خُورِي الكُتْلَةُ الوَطَنِيَّةُ 2864 صَوْتاً 
بَشِير أَبِي عكر التَّقَدُّمِيّ 2543 صَوْتاً 
وَلُوحِظَ أَنَّ فارِقَ الأَصْواتِ بَيْنَ الفائِزِ الأَخِيرِ عَن الهَيْئَةِ العامَّةِ وَالخاسِرِ الأَوَّلِ وَهُوَ جُورْج نُعْمان الأَحْرارُ قَدْ بَلَغَ 10 أَصْواتٍ فَقَط إِذْ فازَ نُعْمان بِ 2533 صَوْتاً 
وَقَدْ طَلَبَ إِعادَةَ عَمَلِيَّةِ الفَرْزِ 
وَلاحَظَت أَوْساطٌ نِقابِيَّةٌ توزع الأَصْواتِ بَيْنَ المُرَشَّحِينَ مِن لائِحَةِ حَمْد وَالمُرَشَّحِينَ المُسْتَقِلِّينَ مِمّا أَدَّى إِلَى فَوْزِ أَعْضاءِ لائِحَةِ حَمْد رَغْمَ اِنْتِماءِ مُعْظَمِهِم إِلَى البِيئَةِ السِّياسِيَّةِ ذاتِها وَالتَّحالُفاتِ ذاتِها 
وَلُوحِظَ أَيْضاً أَنَّ التَّيّارَ الوَطَنِيَّ الحُرَّ الَّذِي شارَكَ بِنَحْوِ 1200 صَوْتٍ لِمَصْلَحَةِ البساط قَدْ خَسِرَ مُرَشَّحَهُ أَبِي عَقْل عَن الفَرْعِ الأَوَّلِ نَتِيجَةَ توزع الأَصْواتِ بَيْنَهُ وَبَيْنَ مُرَشَّحِينَ آخَرِينَ 
وَفَوْرَ إِعْلانِ النَّتائِجِ 
تَلَقَّى النَّقِيبُ الجَدِيدُ التَّهْنِئَةَ مِن النَّقِيبِ السّابِقِ سَمِير ضُومِط وَالأَعْضاءِ الجُدُدِ وَالسّابِقِينَ 
وَوَجَّهَ كَلِمَةَ شُكْرٍ إِلَى الهَيْئَةِ النّاخِبَةِ وَالهَيْئاتِ المُتَحالِفَةِ عَلَى ثِقَتِها بِهِ 
وَأَلْقَى النَّقِيبُ الجَدِيدُ كَلِمَةً أَكَّدَ فِيها أَنَّ الرَّأْيَ الحُرَّ هُوَ المُنْتَصِرُ الوَحِيدُ فِي الاِنْتِخاباتِ النِّقابِيَّةِ 
وَاِعْتَبَرَ أَنَّ جَمِيعَ زُمَلائِهِ فِي اللّائِحَةِ مُنْتَصِرُونَ رَغْمَ خَسارَتِهِم 
وَشَكَرَ كُلَّ الَّذِينَ اِقْتَرَعُوا لِمَصْلَحَتِهِ وَدَعَّمُوا حَمْلَتَهُ الاِنْتِخابِيَّةَ 
وَكانَ اليَوْمُ الاِنْتِخابِيُّ الطَّوِيلُ قَدْ بَدَأَ صَباحَ أَمْس فِي أَجْواءٍ هادِئَةٍ وَفَّرَتْها قُوَى الأَمْنِ الدّاخِلِيِّ الَّتِي اِنْتَشَرَت عَلَى مَداخِلِ مَبْنَى النِّقابَةِ تَأْمِيناً لِسَلامَةِ العَمَلِيَّةِ الاِنْتِخابِيَّةِ 
وَشَهِدَت ساحاتُ المَبْنَى وَقاعاتُهُ إِقْبالاً كَثِيفاً مِن المُهَنْدِسِينَ المُنْتَسِبِينَ الَّذِينَ سَدَّدُوا اِشْتِراكاتِهِم لِهٰذِهِ السَّنَةِ 
وَلَمْ تَخْلُ العَمَلِيَّةُ الاِنْتِخابِيَّةُ مِن حِدَّةٍ تَمَثَّلَت فِي التَّنافُسِ الشَّدِيدِ بَيْنَ لائِحَتَيْ حَمْد وَالبساط الَّتِي اِتَّهَمَ السُّلْطَةَ بِالتَّدَخُّلِ لِمَصْلَحَةِ حَمْد بِشَكْلٍ فاضِحٍ مِمّا حَوَّلَ المَعْرَكَةَ عَن طابِعِها النِّقابِيِّ 
وَجَرَت عَمَلِيّاتُ تَشْطِيبٍ ساهَمَ فِيها حِزْبُ اللّٰهِ الَّذِي آثَرَ البَقاءَ خارِجَ التَّحالُفاتِ وَصَوَّتَ لِمَصْلَحَةِ المُرَشَّحِ غَسّان الخَطِيب مُنافِسِ مُرَشَّحِ القُوّاتِ اللُّبْنانِيَّةِ مِن الفَرْعِ الأَوَّلِ فِي لائِحَةِ حَمْد 
فِيما شَكَّلَت القاعِدَةُ الكَتائِبِيَّةُ الَّتِي بَقِيَت بِدَوْرِها خارِجَ اللّائِحَتَيْنِ لائِحَةً مُخْتَلِطَةً مِن الأَعْضاءِ وَفِي كُلا اللّائِحَتَيْنِ وَتَمَّ التَّصْوِيتُ عَلَى أَساسِها 
وَلَمْ يُخْفِ البساط اِسْتِياءَهُ مِن التَّدَخُّلاتِ السِّياسِيَّةِ المُرَكَّزَةِ لِمَصْلَحَةِ لائِحَةٍ مُنافِسَةٍ 
لافِتاً إِلَى أَنَّ الضُّغُوطَ عَلَى النّاخِبِينَ طالَت اِسْتِغْلالَهُم فِي مَصالِحِهِم الخاصَّةِ وَقَدَّمَت إِلَى بَعْضِهِم إِغْراءاتٍ بِتَوْفِيرِ فُرَصِ عَمَلٍ لَهُم 
مِن جِهَتِهِ رَفَضَ حَمْد الاِتِّهاماتِ وَقالَ 
لَقَدْ هالَهُم هٰذا التَّأْيِيدُ الكَبِيرُ لِلائِحَتِنا مِن خِرِّيجِي الجامِعاتِ الأَمِيرْكِيَّةِ وَالعَرَبِيَّةِ وَاللُّبْنانِيَّةِ وَاليَسُوعِيَّةِ وَالألبا وَالكَسْلِيك وَخِرِّيجِي جامِعاتِ أَمِيرْكا وَأُورُوبّا وَالدُّوَلِ العَرَبِيَّةِ فَضْلاً عَن تَأْيِيدِ القُوَى الهَنْدَسِيَّةِ فِي تَيّارِ المُسْتَقْبَلِ وَ أَمَل وَ القُوّاتِ اللُّبْنانِيَّةِ وَالحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ وَحِزْبِ الكُتْلَةِ الوَطَنِيَّةِ وَالكَتائِبِ وَالبَعْثِ 
