يُشارِكُ فِيهِ شِيراك وَلَحُود وَكَلِمَةٌ لِلمر بَرْنامَجُ الجَمْعِيَّةِ العُمُومِيَّةِ لِاِتِّحادِ المُدُنِ الفرَنْكُوفُونِيَّةِ الدُّوَلِيِّ 
لِمُناسَبَةِ اِنْعِقادِ القِمَّةِ الفرَنْكُوفُونِيَّةِ التّاسِعَةِ فِي بَيْرُوتَ 
يَعْقِدُ الاِتِّحادُ الدُّوَلِيُّ لِلمُدُنِ النّاطِقَةِ كُلِّيّاً أَوْ جُزْئِيّاً اللُّغَةَ الفَرَنْسِيَّةَ جَمْعِيَّتَهُ العُمُومِيَّةَ فِي قَصْرِ الأُونِيسْكُو 
وتتوج بِالجَلْسَةِ الخِتامِيَّةِ الَّتِي يُشارِكُ فِيها الرَّئِيسُ الفَرَنْسِيُّ جاك شِيراك بَعْدَ ظُهْرِ الخَمِيسِ 
وَفِي بَرْنامَجِ الجَمْعِيَّةِ العُمُومِيَّةِ 
 
الثُّلَثاءَ 15 تِشْرِينَ الأَوَّلِ 
2002 
18.00 اِجْتِماعٌ لِمَكْتَبِ الاِتِّحادِ فِي فُنْدُقِ بريستول 
21.00 عَشاءٌ عَلَى شَرَفِ أَعْضاءِ المَكْتَبِ فِي أُوتِيل البرغو شارِعُ عَبْد الوَهّاب الإِنْكلِيزِيُّ بَيْرُوتَ 
الأَرْبِعاءُ 16 تِشْرِينَ الأَوَّلِ 
2002 قَصْرُ الأُونِيسْكُو 
 
9.00 وُصُولُ المُشارِكِينَ 
10.00 الجَلْسَةُ الاِفْتِتاحِيَّةُ لِلجَمْعِيَّةِ العُمُومِيَّةِ 
 
كَلِمَةُ تَرْحِيبٍ لِرَئِيسِ المَجْلِسِ البَلَدِيِّ فِي بَيْرُوتَ عَبْد المُنْعِم العريس 
كَلِمَةُ جان بُول الييه نائِبِ رَئِيسِ الاِتِّحادِ 
كَلِمَةُ وَزِيرِ الدّاخِلِيَّةِ إِلْياس المر 
11.00 الصُّورَةُ التَّذْكارِيَّةُ ثُمَّ اِسْتِراحَةٌ 
11.15 أَعْمالُ الجَمْعِيَّةِ العُمُومِيَّةِ 
13.00 غَداءٌ فِي فُنْدُقِ رُويال بلازا الروشة 
15.00 اِسْتِكْمالُ أَعْمالِ الجَمْعِيَّةِ العُمُومِيَّةِ 
16.00 تَقْدِيمُ مِحْوَرِ النِّقاشِ 
مُدُنٌ 
نُزُوحٌ وَمُهاجَرَةٌ 
16.30 اِجْتِماعُ المَكْتَبِ المُنْتَخَبِ حَدِيثاً 
16.45 أَعْمالُ اللِّجانِ 
 
اللَّجْنَةُ الأُولَى 
الرِّهاناتُ الاِجْتِماعِيَّةُ وَالاِقْتِصادِيَّةُ لِلمُهاجَرَةِ 
اللَّجْنَةُ الثّانِيَةُ 
الرِّهاناتُ الاِجْتِماعِيَّةُ وَالثَّقافِيَّةُ لِلمُهاجَرَةِ 
20.00 عَشاءٌ رَسْمِيٌّ فِي فُنْدُقِ بريستول 
الخَمِيس 17 تِشْرِينَ الأَوَّلِ 
2002 قَصْرُ الأُونِيسْكُو 
 
9.00 إِلَى 12.00 أَعْمالُ اللِّجانِ 
13.00 غَداءٌ فِي فُنْدُقِ مارِيُوت 
15.30 الجَلْسَةُ الخِتامِيَّةُ 
تَقْدِيمُ تَقارِيرِ اللِّجانِ 
عَرْضُ التَّقْرِيرِ النِّهائِيِّ 
16.00 وُصُولُ الرَّئِيسِ شِيراك وَالرَّئِيسِ إِمِيل لَحُود 
كَلِمَةُ رَئِيسِ المَجْلِسِ البَلَدِيِّ فِي بَيْرُوتَ عَبْد المُنْعِم العريس 
كَلِمَةُ جان بُول الييه نائِبِ رَئِيسِ الاِتِّحادِ 
كَلِمَةُ الأَمِينِ العامِّ لِلمُنَظَّمَةِ العالَمِيَّةِ لِلفرَنْكُوفُونِيَّةِ الدُّكْتُورِ بُطْرُس بُطْرُس غالِي 
خِطابُ الرَّئِيسِ الفَرَنْسِيِّ جاك شِيراك 
21.00 عَشاءٌ رَسْمِيٌّ يُقِيمُهُ العريس فِي فُنْدُقِ شِيراتُون كورال بِيتش 
الجُمْعَة 18 تِشْرِينَ الأَوَّلِ 
2002 
قَبْلَ الظُّهْرِ 
يَوْمٌ حُرٌّ 
