شارَكَت بِعْثَةٌ مِن جامِعَةِ البَلَمَنْد فِي الدَّوْرَةِ الجامِعِيَّةِ الدَّوْلِيَّةِ الَّتِي نَظَّمَتْها الجامِعَةُ الأَمِيرْكِيَّةُ فِي دُبَيّ بِبِعْثَةٍ ضَمَّت 63 طالِباً وَطالِبَةً فِي فِرَقِ الكُرَةِ الطّائِرَةِ لِلإِناثِ وَالذُّكُورِ وَكُرَةِ السَّلَّةِ لِلذُّكُورِ وَكُرَةِ الطّاوِلَةِ لِلإِناثِ وَالذُّكُورِ وَكُرَةِ القَدَمِ لِلذُّكُورِ وَكُرَةِ المِضْرَبِ لِلإِناثِ وَالذُّكُورِ 
وَقَدْ اِحْتَلَّت جامِعَةُ البَلَمَنْد المَرْكَزَ الأَوَّلَ فِي الكُرَةِ الطّائِرَةِ لِلإِناثِ 
المَرْكَزَ الثّانِيَ فِي الكُرَةِ الطّائِرَةِ لِلذُّكُورِ 
المَرْكَزَ الثّالِثَ فِي كُرَةَ القَدَمِ 
المَرْكَزَ الثّالِثَ فِي كُرَةِ السَّلَّةِ لِلرِّجالِ 
وَالمَرْكَزَ الثّانِيَ 
فِي كُرَةِ الطّاوِلَةِ 
وَرَأَسَ البَعْثَةَ الدُّكْتُورُ أَنْطُوان جِرْجِس وَتَسَلَّمَ شَهادَةَ تَقْدِيرٍ مِن رَئِيسِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي دُبَيّ إِلْياس بوصعب 
تَشْهَدُ عُطْلَةُ نِهايَةِ هٰذا الأُسْبُوعِ المَرْحَلَةَ الثّانِيَةَ مِن بُطُولَةِ العالَمِ لِلسَّيّاراتِ الفُورْمُولا 1 
فِي سِباقِ الجائِزَةِ الكُبْرَى لِمالِيزِيا الَّذِي يُجْرَى عَلَى حَلْقَةِ سيبانغ الَّتِي تَبْعُدُ 70 كِيلُومِتراً جَنُوبَ العاصِمَةِ كُوالالَمْبُور 
وَتُقامُ السّابِعَةَ صَباحَ اليَوْمِ بِتَوْقِيتِ بَيْرُوتَ التَّجارِبُ الحُرَّةُ 
وَالسّابِعَةَ صَباحَ غَدٍ السَّبْت التَّجارِبُ الرَّسْمِيَّةُ الَّتِي يَتَحَدَّدُ فِي ضَوْئِها تَرْتِيبُ اِنْطِلاقِ السّائِقِينَ فِي السِّباقِ السّاعَةِ التّاسِعَةِ صَباحَ الأَحَدِ 
وَيَبْلُغُ طُولُ الحَلْقَةِ 5.543 كِيلُومِتراتٍ 
أَمّا مَسافَةُ السِّباقِ الَّذِي يَتَضَمَّنُ 56 لَفَّةً فَتَبْلُغُ 304.865 كِيلُومِتراتٍ 
تَعادَلَ إِنْتَرْناسِيُونالِي مِيلانُو الإِيطالِيُّ وَفالِنْسِيا الإِسْبانِيُّ الشَّوْطُ الأَوَّلُ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس عَلَى مَلْعَبِ سان سيرو فِي مِيلانُو وَحَضَرَها 60 أَلْفِ مُتَفَرِّجٍ فِي ذَهابِ الدَّوْرِ رُبُعِ النِّهائِيِّ مِن كَأْسِ الاِتِّحادِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ 
وَسَجَّلَ مارْكُو ماتيراتزي بِرَأْسِهِ إِصابَةَ الإِنْتَر 
ثانِي لائِحَةِ الدَّوْرِيِّ الإِيطالِيِّ بِفارِقِ إِصابَةٍ عَن آ اس رُوما 
فِي الدَّقِيقَةِ 52 مِن ضَرْبَةِ رُكْنِيَّةٍ رَفَعَها الهُولَنْدِيُّ كلارنس سيدورف 
وَعادَلَ فرانْشِيسْكُو بِيرِيز روفيتي لِفالنسيا 
متصدر لائِحَةِ الدَّوْرِيِّ الإِسْبانِيِّ 
فِي الدَّقِيقَةِ 65 
حَقَّقَ أَمْس سَكرامِنْتُو كِينغز 
مُتَصَدِّرُ مَجْمُوعَةِ الهادِئ لِلمِنْطَقَةِ الغَرْبِيَّةِ وَصاحِبُ أَفْضَلِ رَصِيدٍ فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشِّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي 
فَوْزَهُ الرّابِعَ عَلَى التَّوالِي وَال 46 حَتَّى الآنَ وَذٰلِكَ عَلَى مُضِيفِهِ فِيلادِلْفِيا 76 الَّذِي مُنِيَ بِخَسارَتِهِ الأُولَى بَعْدَ أَرْبَعَةِ اِنْتِصاراتٍ وَنَزَلَ مِن المَرْكَزِ الثّالِثِ إِلَى المَرْكَزِ الرّابِعِ فِي مَجْمُوعَةِ الأَطْلَسِيّ لِلمِنْطَقَةِ الشَّرْقِيَّةِ 
سَجَّلَ لِلفائِزِ كرِيس ويبر 22 نُقْطَةً إِلَى 11 كُرَةٍ مرتدة عَلَى رَغْمِ كَسْرٍ فِي سَبّابَتِهِ اليُمْنَى وَبرِيدراغ ستُوياكُوفِيتش 21 نُقْطَةً 
وَلِلخاسِرِ أَلَن ايفرسون 32 نُقْطَةً وَديريك كولمان 20 نُقْطَةً 
كَذٰلِكَ خَسِرَ نِيُوجِيرْزِي نِتس مُتَصَدِّرُ مَجْمُوعَةِ الأَطْلَسِيّ أَمامَ مُضِيفِهِ وَوَصِيفِهِ بُوسْطُن سَلْتِكس الَّذِي حَقَّقَ فَوْزَهُ السّادِسَ عَلَى التَّوالِي 
سَجَّلَ لِلفائِزِ بُول بيرس 32 
جَهَدَ الاورسترالي لايتون هيويت المُصَنَّفُ أَوَّلُ لِلفَوْزِ عَلَى مُنافِسِهِ الرُّومانِيِّ أَنْدرِيه بافِل 4 
6 6 
3 فِي الدَّوْرِ الثّانِي مِن دَوْرَةِ انديان ويلز 
كالِيفُورْنِيا الأَمِيرْكِيَّةِ الدُّوَلِيَّةِ لِلرِّجالِ وَالسَّيِّداتِ لِكُرَةِ المِضْرَبِ البالِغَةِ قِيمَةِ جَوائِزِها 5.1 مَلايِينَ دُولارٍ 
وَشَكا اللّاعِبانِ مِن عاصِفَةٍ رَمْلِيَّةٍ شَدِيدَةٍ 
وَصَرَّحَ هيويت الَّذِي لَمْ يَخْسَرْ مُنْذُ عَوْدَتِهِ إِلَى المَلاعِبِ أَواخِرَ الشَّهْرِ الماضِي بَعْدَ إِصابَتِهِ بجدري الماءِ فِي كانُون الثّانِي الماضِي 
يَجِبُ أَنْ تُحاوِلَ تَكْيِيفَ لَعْبِكَ مَعَ الظُّرُوفِ وَأَنْ تَبْحَثَ عَن طَرِيقَةٍ تَقُودُكَ إِلَى الفَوْزِ 
وَواجَهَ الرُّوسِيُّ يِفْغِينِي كافيلينكوف المُصَنَّفُ ثانِياً الظُّرُوفَ نَفْسَها 
لٰكِنَّهُ تَغَلَّبَ عَلَى الإِسْبانِيِّ فِرْنانْدُو فيتشنتي 6 
3 
وَقالَ كافيلنيكوف 
أَظُنُّ أَنَّهُم يَجِبُ أَنْ يَعْتَمِدُوا قانُوناً لِحالاتٍ كَهٰذِهِ 
لِأَنَّهُ عِندَما تَكُونُ الرِّياحُ قَوِيَّةٌ لا يُمْكِنُ أَنْ تَلْعَبَ 
وَوَدَّعَ السُّوِيسْرِيُّ مِيشال كراتوشفيل 
الَّذِي أَخْرَجَ الأَمِيرْكِيَّ أَنْدرِيه أَغاسِي المُصَنَّفَ رابِعاً مِن الدَّوْرِ الأَوَّلِ 
البُطُولَةَ بِخَسارَتِهِ أَمامَ التّشِيلِيانِيّ مارتشِيلُو ريوس 4 
6 
