لِنُغَيِّرْ أُسْلُوبَنا مَعَ أَمِيرْكا 
مَعَ إِيمانِنا بِنَزاهَةِ مَواقِفِ النّائِبِ الكَرِيمِ نَجاح واكيم مِن القَضايا العَرَبِيَّةِ 
إِلّا أَنَّ التَّصَرُّفَ السَّلْبِيَّ لَنْ يَخْدِمَنا 
وَلَنْ يَثْنِيَ الأَمِيرْكِيِّينَ عَمّا يَقُومُونَ بِهِ مِن دَعْمٍ لِإِسْرائِيلَ 
فَلْنَتَطَلَّعْ إِلَى التَّصَرُّفِ الأَجْدَى حِيالَهُم خاصَّةً ما بَعْدَ 11 أَيْلُولَ وَنَظَرْتِهِم إِلَى العَرَبِ وَالمُسْلِمِينَ 
عَلَينا أَنْ نُكْثِرَ مِن دَعْوَةِ باتِل وَغَيْرِهِ مِن الأَمِيرْكِيِّينَ لِطَرْحِ قَضايانا بِطَرِيقَةٍ حَضارِيَّةٍ 
وَنَحُثَّهُ عَلَى ضَمِّها إِلَى التَّقارِيرِ الَّتِي يَرْفَعُها إِلَى حُكُومَتِهِ 
بَلْ وَأَكْثَرُ 
نَهُبُّ جَمِيعاً مَسْؤُولِينَ وَمُثَقَّفِينَ وَمُواطِنِينَ إِلَى إِرْسالِ الرَّسائِلِ لِلسَّفِيرِ باتِل بِواسِطَةِ الإِنْتِرْنِت إِنْ لَهُ مَوْقِعاً عَلَيهِ 
نُخاطِبُ حُكُومَتَهُ عَن طَرِيقِهِ 
نَشْرَحُ قَضايانا وَوُجُهاتِ نَظَرِنا بِطَرِيقَةٍ حَضارِيَّةٍ تَخْلُو مِن الشَّتائِمِ وَالاِنْفِعالاتِ 
وَقَدْ جَرَّبْنا عَلَى مَدَى نِصْفِ قَرْنٍ كُلَّ هٰذِهِ الأَنْواعِ وَثَبَتَ بِما لا يَقْبَلُ الشَّكَّ أَنَّها غَيْرُ مُجْدِيَةٍ 
فَصِراعُنا الطَّوِيلُ مَعَ إِسْرائِيلَ يَنْتَقِلُ مِن سَيِّء إِلَى أَسْوَأ حَتَّى وُصُولِنا إِلَى الوَضْعِ الَّذِي نَحْنُ فِي صَدَدِهِ الآنَ 
وَحِوارُنا الحَضارِيُّ هٰذا لَنْ يَكُونَ مِن مَوْقِعِ ضُعْفٍ بَلْ مِن مَوْقِعِ القُوَّةِ 
نُثْبِتُ بِهِ أَنَّنا لَسْنا كَما تُصَوِّرُنا الدِّعايَةُ الصَّهْيُونِيَّةُ لِأَمِيرْكا وَشَعْبِها وَمَعَهُم بَعْضُ الدُّوَلِ الأُورُوبِّيَّةِ مِن أَنَّنا شُعُوبٌ مُتَخَلِّفَةٌ 
وَهٰذا رَأْيُ الكَثِيرِينَ مِن المُفَكِّرِينَ وَالمُثَقَّفِينَ الَّذِينَ نُتابِعُ آراءَهُم عَبْرَ وَسائِلِ الإِعْلامِ 
بِأَنَّ الحِوارَ الحَضارِيَّ هُوَ الطَّرِيقَةُ المُثْلَى لِلوُصُولِ إِلَى المَنْشُودِ 
إِنْ لَمْ يَكُنْ آنِيّاً فَفِي المُسْتَقْبَلِ المَنْظُورِ 
فَكُلُّ ما قُمْنا بِهِ عَلَى مَدَى نِصْفِ قَرْنٍ مِن الاِنْفِعالاتِ وَالشَّتائِمِ وَالشِّعاراتِ لَمْ يَفِ بِالمَطْلُوبِ 
وَيَدْخُلُ فِي خانَةِ ردات الفِعْلِ وَلَيْسَ الفِعْلِ 
الفِعْلُ أَنْ نستولد طُرُقَ مُعالَجَةٍ جَدِيدَةٍ تَتَماشَى مَعَ طَرِيقَةِ تَفْكِيرِهِم لِإِقْناعِهِم بِالحُجَّةِ وَالمَنْطِقِ 
أَنْ نُكَسِّرَ سُوءَ الفَهْمِ بَيْنَنا وَبَيْنَ أَمِيرْكا 
أَنْ نَخْتَرِقَ عَقْلَ الآخَرِ 
وَكَما قالَ مُحَمَّد حَسَنَيْن هَيْكَل 
أَنْ لا نُعْدِمَ وَسِيلَةً 
فَإِنْ قُلْنا أَنَّ لَيْسَ أَمامَنا بَدائِلَ يَعْنِي نَحْنُ لَسْنا عَلَى قَدْرِ المَسْؤُولِيَّةِ 
عَلَينا أَنْ نَنْظُرَ إِلَى الأَمامِ مِن الآنَ وَصاعِداً وَلَيْسَ إِلَى ما ضاعَ مِنا 
أَنْ نُوجِدَ البَدائِلَ وَالخِياراتِ 
ولدينا الإِمْكاناتُ وَقَدْ أَجْمَعَ المُعْتَدِلُونَ أَنْ لا سَبِيلَ أَمامَنا سِوَى أَنْ نَعْرِفَ كَيْفَ نَشْرَحُ قَضِيَّتَنا 
فَمَظاهِرُ العُنْفِ وَالاِنْفِعالاتِ لَنْ تُجْدِينا إِنْ لَمْ نُفَكِّرْ فِي الطُّرُقِ المُجْدِيَةِ الإِيجابِيَّةِ الَّتِي تَنْتَشِلُنا مِن النَّفَقِ المُظْلِمِ الَّذِي نَتَخَبَّطُ فِيهِ عَشْوائِيّاً 
القَناعَةُ السّائِدَةُ لَدَى الأَمِيرْكِيِّ العادِيِّ وَالَّتِي شَوَّهَت عَقْلَهُ هِيَ الدِّعايَةُ أَنَّ إِسْرائِيلَ أَكْثَرُ دَوْلَةٍ مُتَحَضِّرَةٍ وَدِيمُوقراطِيَّةٍ فِي الشَّرْقِ الأَوْسَطِ 
وَيَتَعاطَفُونَ مَعَها عَلَى هٰذا الأَساسِ 
وَالمُواطِنُ الأَمِيرْكِيُّ مُسْتَعِدٌّ لِلتَّعَلُّمِ وَالاِنْفِتاحِ إِذا اِسْتَطَعْنا إِيصالَ أَفْكارِنا إِلَيهِ بِطَرِيقَةٍ مُقْنِعَةٍ وَحَضارِيَّةٍ 
نَحْنُ فِي حاجَةٍ إِلَى تَغْيِيرِ أُسْلُوبِ تَعاطِيَنا مَعَهُ 
فِي حاجَةً إِلَى صِياغَةٍ جَدِيدَةٍ لِأَفْكارِنا 
حَتَّى تِلْكَ السَّيِّدَةُ السُّورِيَّةُ الَّتِي طَرَدَت القُنْصُلَ الأَمِيرْكِيَّ مِن مَطْعَمِها 
لَوْ أَنَّها اِنْتَهَزَتْها فُرْصَةً وَقامَت بِدَعْوَتِهِ 
وَجَمَعَت رُوّادَ مَطْعَمِها حَوْلَهُ يُعَبِّرُونَ لَهُ عَن اِسْتِيائِهِم مِن سِياسَةِ حُكُومَتِهِ لَكانَ لِمَوْقِفِها وَقْعٌ أَقْوَى وَأَجْدَى 
قَدْ نَكُونُ أَكْثَرَ كُرْهاً مِن هٰذِهِ السَّيِّدَةِ لِلسِّياسَةِ الأَمِيرْكِيَّةِ 
وَلٰكِنْ عَلَينا سُلُوكُ الدُّرُوبِ الحَضارِيَّةِ الَّتِي تُوصِلُنا إِلَى غاياتِنا 
أَنْ نَكُونَ أَكْثَرَ ذَكاءً أَمامَ مَكْرِ الصَّهايِنَةِ وَدَهائِهِم 
عَلَينا بِكُلِّ الوَسائِلِ الحَضارِيَّةِ الخالِيَةِ مِن الاِنْفِعالاتِ تَوْثِيقُ العَلاقاتِ مَعَ الرَّأْيِ العامِّ الأَمِيرْكِيِّ وَالكُتّابِ وَالصَّحافِيِّينَ وَالجَمْعِيّاتِ الأَهْلِيَّةِ 
وَتَعْزِيزِ العَلاقاتِ مَعَ الاِتِّحادِ الأُورُوبِّيِّ 
وَإِقامَةِ النَّدَواتِ وَالمَعارِضِ لِنَقْلِ صُورَةِ الإِجْرامِ الصَّهْيُونِيِّ 
أَنْ لا نترك وَسِيلَةً إِلّا نَلْجَأُ إِلَيها بِكُلِّ ما لَدَينا مِن إِمْكاناتٍ 
وَنَحْنُ هُنا نَتَحَدَّثُ عَن عالَمِ 
2002 عَن عالَمِ ما بَعْدَ 11 أَيْلُولَ 
عَن عالَمِ الأَمْرِ الواقِعِ الَّذِي أُريد لَنا وَلَمْ نُرِدْهُ 
