قامَ بِزِيارَةٍ عائِلِيَّةٍ لِعَبْد الحَلِيم كَرْكَلا عُمْران 
غائِبُونَ عَن الإِعْلامِ الدُّوَلِيِّ وَاِسْتَهْلَكْنا أَمْوالَنا عَلَى الخِلافاتِ العَرَبِيَّةِ 
بَعْلَبَكّ النَّهارُ 
 
دَعا وَزِيرُ الإِعْلامِ السُّورِيُّ عَدْنان عُمْران إِلَى اِعْتِمادِ خُطَّةٍ إِعْلامِيَّةٍ عَرَبِيَّةٍ دُوَلِيَّةٍ لِمُواجَهَةِ التَّحَدِّياتِ 
وَقالَ 
لا بُدَّ مِن الاِنْتِقالِ بِالإِعْلامِ العَرَبِيِّ مِن السّاحَةِ الضَّيِّقَةِ إِلَى السّاحَةِ الدُّوَلِيَّةِ لِأَنَّ المَرْحَلَةَ تَتَطَلَّبُ وَضْعَ خُطَّةٍ عَرَبِيَّةٍ واحِدَةٍ 
زارَ عُمْران عَصْرَ السَّبْتِ الفائِتِ الفَنّانَ عَبْد الحَلِيم كَرْكَلا فِي خَيْمَتِهِ العَرَبِيَّةِ التُّراثِيَّةِ فِي مَنْزِلِهِ الرِّيفِيِّ الجَدِيدِ عِنْدَ الأَطْرافِ الشَّرْقِيَّةِ الشَّمالِيَّةِ لِبَعْلَبَكّ فِي حُضُورِ رَئِيسِ تَحْرِيرِ الزَّمِيلَةِ الانوار رَفِيق خُورِي وَعُمَر كَرْكَلا 
وَكانَ طابِعُ الزِّيارَةِ عائِلِيّاً 
وَقالَ عُمْران لِلصَّحافِيِّينَ 
تَعَوَّدْنا فَنِّيّاً عَبْقَرِيَّةَ عَبْد الحَلِيم كَرْكَلا كَعَرَبٍ فِي كُلِّ عاصِمَةٍ كَما تَعَوَّدْنا إِبْداعَهُ وَجُهُودَهُ 
وَنَتَمَنَّى أَنْ يَسْتَمِرَّ هٰذا الفَنُّ دائِماً إِلَى التَّواصُلِ وَتَقْدِيمِ المَزِيدِ فِي كُلِّ الوَطَنِ العَرَبِيِّ 
وَنَنْتَظِرُ المَزِيدَ مِمّا لِعَبْد الحَلِيم كَرْكَلا وَفِرْقَتِهِ مِن سُمْعَةٍ رائِعَةٍ رَسَخَت فِي أَذْهانِ السُّورِيِّينَ عَبْرَ العُرُوضِ الَّتِي قَدَّمَها فِي سُورِيا وَلاقَت الإِعْجابَ 
وَرَدّاً عَلَى سُؤالٍ حَوْلَ التَّعاوُنِ الإِعْلامِيِّ بَيْنَ لُبْنانَ وَسُورِيا أَجابَ 
بَيْنَ سُورِيا وَلُبْنانَ تَعاوُنٌ إِعْلامِيٌّ واسِعٌ وَشامِلٌ فِي إِيمانٍ وَمَبادِئَ واحِدَةٍ وَمُشْتَرَكَةٍ 
كُلُّنا نَحْمِلُ الثَّوابِتَ ذاتَها تُجاهَ حُقُوقِ الوَطَنِ وَالأُمَّةِ وَتَرْبُطُنِي عَلاقَةٌ بِالزَّمِيلِ غازِي العَرِيضِيّ وَنَجْتَمِعُ مَعاً وَنَعْمَلُ لِلاِنْتِقالِ بِالإِعْلامِ العَرَبِيِّ مِن السّاحَةِ الضَّيِّقَةِ إِلَى السّاحَةِ الدُّوَلِيَّةِ لِأَنَّ أُمَّتَنا العَرَبِيَّةَ تُواجِهُ تَحَدِّياتٍ قاتِلَةً يَسْتَخْدِمُ فِيها أَعْداؤُها كُلَّ الأَسْلِحَةِ المَسْمُوحَ بِها وَغَيْرَ المَسْمُوحِ بِها لِتَزْوِيرِ المَعْلُوماتِ وَالحَقائِقِ وَمَنْعِها وَحَجْبِها عَن الرَّأْيِ العامِّ الدُّوَلِيِّ وَلِهٰذا السَّبَبِ فِي مَجْلِسِ وُزَراءِ الإِعْلامِ العَرَبِ تَحْتَ مُناقَشَةِ هٰذِهِ الأُمُورِ وَتَمَّ الاِتِّفاقُ عَلَى وَضْعِ خُطَّةٍ عَرَبِيَّةٍ واحِدَةٍ عَلَى السّاحَةِ الدُّوَلِيَّةِ وَعَلَى الأَخَصِّ السّاحَةِ الأَمِيرْكِيَّةِ 
تَقُومُ عَلَى إِجْراءِ مَحاوِرَ وَالدُّخُولِ فِي المُجْتَمَعِ الأَمِيرْكِيِّ بِهَدَفِ صَداقَةٍ وَمَوَدَّةٍ 
نُرِيدُ أَنْ نُصَحِّحَ الزَّيْفَ المَوْجُودَ وَالَّذِي يُشَكِّلُ غِشاوَةً عَلَى عُيُونِ الكَثِيرِينَ وَنُرِيدُ أَنْ نَنْتَقِلَ بِالواقِعِ العَرَبِيِّ عَبْرَ الفَضائِيّاتِ لِتَقْدِيمِ الصُّوَرِ الصَّحِيحَةِ عَن مُجْتَمَعِنا العَرَبِيِّ 
