واشِنْطُن تَطْلُبُ مِن دِمَشْقَ اِتِّخاذَ تَدابِيرَ ضِدَّ الإِرْهابِ 
مَعَ تَوَلِّي المَنْدُوبِ السُّورِيِّ لَدَى الأُمَمِ المُتَّحِدَةِ السَّفِيرِ مِيخائِيل وَهْبَة رِئاسَةَ أَوَّلِ جَلْسَةٍ عَلَنِيَّةٍ يُقَرِّرُ مَجْلِسُ الأَمْنِ عَقْدَها مُنْذُ سِتَّةِ أَشْهُرٍ لِمُناقَشَةِ أَزْمَةِ الشَّرْقِ الأَوْسَطِ 
حَذَّرَت واشِنْطُن دِمَشْقَ مُعْتَبِرَةً أَنَّها تَنْتَهِكُ قَراراتِ المَجْلِسِ ما لَمْ تَتَّخِذْ تَدابِيرَ ضِدَّ المَجْمُوعاتِ الإِرْهابِيَّةِ 
وَقالَ مُساعِدُ المَنْدُوبِ الأَمِيرْكِيِّ لَدَى الأُمَمِ المُتَّحِدَةِ السَّفِيرُ جِيمس كانِينغْهام لِنَظِيرِهِ السُّورِيِّ يَنْبَغِي أَنْ نَتَحَدَّثَ بِشَكْلٍ واضِحٍ 
يَجِبُ التَّوَقُّفُ عَن تَوْفِيرِ مَلْجَأ آمِنٍ لِأُولَئِكَ الَّذِينَ يُمَوِّلُونَ وَيُخَطِّطُونَ وَيُدَعِّمُونَ أَوْ يَقُومُونَ بِأَعْمالٍ إِرْهابِيَّةٍ 
هٰذا قَرارٌ لِمَجْلِسِ الأَمْنِ عَلَى أَساسِ الفَصْلِ السّابِعِ مِن مِيثاقِ الأُمَمِ المُتَّحِدَةِ وَوَرَدَ فِي القَرارِ الرَّقْمِ 1373 
وَيُعْطِي الفَصْلُ السّابِعُ مَجْلِسَ الأَمْنِ سُلْطَةَ فَرْضِ عُقُوباتٍ عَلَى الدُّوَلِ الأَعْضاءِ الَّتِي لا تُطَبِّقُ قَراراتِهِ وَإِصْدارِ أَمْرٍ بِالقِيامِ بِأَعْمالٍ عَسْكَرِيَّةٍ إِذا كانَت العُقُوباتُ غَيْرُ كافِيَةٍ 
وَصَدَرَ هٰذا المَوْقِفُ الأَمِيرْكِيُّ بَعْدَما هاجَمَ المَنْدُوبُ الإِسْرائِيلِيُّ السَّفِيرُ يهودا لانكري سُورِيا بِلَهْجَةٍ حادَّةٍ مُتَّهِماً إِيّاها بِالتَّحْرِيضِ عَلَى الإِرْهابِ وَاِزْدِراءِ القانُونِ الدَّوْلِيِّ مِمّا يَجْعَلُها غَيْرَ مُؤَهَّلَةٍ لِشَغْلِ مَقْعَدٍ فِي مَجْلِسِ الأَمْنِ ناهِيكَ بِتَوَلِّي رِئاسَتِهِ 
وَقالَ أَنَّ سُورِيا الَّتِي يَتَوَلَّى مَنْدُوبُها حالِيّاً رِئاسَةَ مَجْلِسِ الأَمْنِ لا تَزالُ تَدْعَمُ أَعْمالَ العُنْفِ ضِدَّ المُواطِنِينَ الإِسْرائِيلِيِّينَ 
وَرَدَّ المَنْدُوبُ السُّورِيُّ عَلَى لانكري مُتَّهِماً إِسْرائِيلَ بِتَصْعِيدِ هَجَماتِها عَلَى بِلادِهِ لِ التَّغْطِيَةِ عَلَى الجَرائِمِ وَالدَّمارِ وَالإِرْهابِ الَّتِي تُرْتَكَبُ فِي حَقِّ النِّضالِ الفِلَسْطِينِيِّ مِن أَجْلِ دَوْلَةٍ مُسْتَقِلَّةٍ 
وَاِسْتَدْرَكَ أَنَّ سُورِيا الَّتِي اُنْتُخِبَت لِعُضْوِيَّةِ المَجْلِسِ لَنْ تَنْحَدِرَ إِلَى هٰذا المُسْتَوَى المُتَدَنِّي مِن الدِّيبلُوماسِيَّةِ 
وَخاطَبَ وَهْبَة لانكري وَالمَنْدُوبُ الفِلَسْطِينِيُّ ناصِر القدوة بِتَعابِيرَ واحِدَةٍ 
مَعَ أَنَّ بَعْضَ المَنْدُوبِينَ كانُوا يَتَوَقَّعُونَ أَلّا تَبْدُرَ مِنهُ المُجامَلاتُ نَفْسُها حِيالَ إِسْرائِيلَ 
وَمَهْما يَكُنْ مِن أَمْرٍ فَإِنَّ وَهْبَة أَسْقَطَ وَصْفَ الكرِيم مُخاطِباً لانكري بِتَعْبِيرِ مُمَثِّلِ إِسْرائِيلَ وَكَذٰلِكَ فَعَلَ مَعَ كُلِّ الخُطَباءِ 
وَنَقَلَ لانكري عَن إِذاعَةِ دِمَشْقَ أَشادَتْها بِ الهَجَماتِ الاِنْتِحارِيَّةِ الرّائِعَةِ غَيْرِ العادِيَةِ 
وَقالَ أَنَّ سُورِيا سَمَحَت لِجَماعاتٍ إِرْهابِيَّةٍ مِثْلَ الجِهاد الإِسْلامِيّ بِاِتِّخاذِ دِمَشْقَ مَقَرّاً لَها وَاِحْتَلَّت لُبْنانَ وَتَناسَت القَتْلَ الجَماعِيَّ عامَ 1982 لِشَعْبِها حِينَما قَصَفَت قُوّاتُها وَسَطَ مَدِينَةِ حَماة 
غَيْرَ أَنَّ وَهْبَة قالَ أَنَّ لِكُلِّ الدُّوَلِ الحَقَّ فِي إِدانَةِ الإِرْهابِ ما عَدا إِسْرائِيلَ الَّتِي تُمارِسُ الإِرْهابَ فِي حَقِّ الفِلَسْطِينِيِّينَ 
