لَطالَما أَهْمَلَ البَحّاثَةُ العَرَبُ بُعْداً مُهِمّاً لِلمُحَصِّلَةِ التّارِيخِيَّةِ الَّتِي دَفَعَت بِالغَرْبِ البرُوتِسْتانْتِيِّ إِلَى تَبَنِّي مَشْرُوعِ اِغْتِصابِ فِلَسْطِينَ وَتَحْوِيلِها إِلَى دَوْلَةٍ يَهُودِيَّةٍ 
إِذْ مَثَّلَ هٰذا البُعْدُ العَقَدِيُّ المُحَرِّكَ الأَساسِيَّ وَالمُسَوِّغَ الرَّئِيسِيَّ لِلبَرْنامَجِ الاِسْتِعْمارِيِّ الإِمْبِرِيالِيِّ لِتَفْرِيغِ فِلَسْطِينَ مِن أَهْلِها ثُمَّ إِقامَةِ دَوْلَةٍ عِبْرِيَّةٍ عَلَى أَرْضِها 
ذٰلِكَ أَنَّ الغَرْبَ الهانِئَ وَالمُسْتَرِيحَ هُناكَ لَمْ يَرَ فِي فِلَسْطِينَ هُنا إِلّا جُغْرافِيا تَوْراةٍ وَتارِيخَ مِيعادٍ 
إِنَّها رُؤْيَةُ بُول مركلي فِي كِتابِهِ الصَّهْيُونِيَّةُ المَسِيحِيَّةُ 1891 1948 الصّادِرِ فِي لَنْدَن تَحْتَ عُنْوانِ 1981 1948 وَالَّذِي صَدَرَ بِالعَرَبِيَّةِ حَدِيثاً فِي تَرْجَمَةٍ لِفاضِل جتكر 
وَراجَعَهُ زِياد مُنَى 
فِي 269 صَفْحَةٍ مِن القَطْعِ الوَسَطِ يُوَثِّقُ المُؤَلِّفُ مَقُولَةً جَوْهَرِيَّةً مُفادُها أَنَّ الغَرْبَ الاِسْتِعْمارِيَّ رَأَى فِي المَشْرِقِ العَرَبِيِّ مِن العِراقِ شَرْقاً إِلَى السّاحِلِ الشّامِيِّ غَرْباً حَدَثاً طارِئاً 
وَأَنَّ العَرَبَ غُزاةٌ وَوَجَبَ بِالتّالِي تَصْحِيحُ هٰذا الخَلَلِ التّارِيخِيِّ بِطَرْدِ العَرَبِ مِن المَشْرِقِ 
وَما الكُتُبُ المَدْرَسِيَّةُ الأُورُوبِّيَّةُ الَّتِي تَتَناوَلُ تارِيخَ العَرَبِ ناحِيَةَ شَرْقِ السُّوَيْسِ إِلّا تَوْكِيدٌ لِمَقُولَةِ المُؤَلِّفِ ذاتِها 
وَهُوَ نَفْسُهُ يُقِرُّ بِأَنَّ اِهْتِمامَهُ بِأُطْرُوحَتِهِ هٰذِهِ يَعُودُ إِلَى تَجْرِبَةِ إِقامَتِهِ مَعَ زَوْجَتِهِ وَأَوْلادِهِ الأَرْبَعَةِ فِي القُدْسِ خِلالَ الأَشْهُرِ الأَرْبَعَةِ الأُولَى مِن عامِ 1981 حِينَ كانَ أُسْتاذاً زائِراً فِي قِسْمَيْ الدِّراساتِ الدِّينِيَّةِ 
يَتَوَجَّبُ عَلَى قارِئِ كِتابِ فَرْحان صالِح الهُوِيَّةُ وَالتُّراثُ أَنْ يَتَعَرَّفَ إِلَى مُؤَلِّفِهِ فِي وَقائِعِ يَوْمِيّاتِهِ 
فَيَكْتَشِفُ عِنْدَئِذٍ أَنَّهُ لِكَيْ يَكُونَ البَحْثُ الاِجْتِماعِيُّ صادِقاً وَفاعِلاً يَنْبَغِي أَنْ يَكُونَ عَمَلاً وَنَشاطاً اِجْتِماعِيّاً 
واعِياً مُعاناةَ المُجْتَمَعِ 
مُنْدَمِجاً فِي يَوْمِيّاتِهِ وَعَلاقاتِهِ 
يَغْفُو مَعَ أَحْلامِهِ وَيَصْحُو مَعَ إِحْباطاتِهِ 
بَلْ عَلَيهِ أَنْ يَعِيشَ فِي القَرْيَةِ وَالمَدِينَةِ مَعاً لِيُدْرِكَ ما عَناهُ فَرْحان صالِح مِن تَجارِبَ وَكَسَبَهُ مِن خِبْراتٍ 
وَهٰذِهِ لَمْ يَعْرِفْها سِوَى القَلائِلُ مِن أَبْناءِ جِيلِهِ الَّذِينَ بَدَأُوا حَياتَهُم فِي قُرَى نائِيَةٍ مِثْلَهُ وَصَمَّمُوا عَلَى إِيجادِ فُسْحَةٍ لَهُم فِي المَدِينَةِ 
وَأَقَلُّ هٰؤُلاءِ القَلائِلِ هُم الَّذِينَ يَمْلِكُونَ بَعْضَ مَوْهِبَةِ هٰذا المُثَقَّفِ فِي جَمْعِ النّاسِ حَوْلَهُ وَحُبِّهِم جَمِيعاً فِي إِخْلاصٍ وَمِن دُونِ تَمْيِيزٍ طائِفِيٍّ أَوْ حِزْبِيٍّ أَوْ مَناطِقِيّ أَوْ قَرَوِيٍّ أَوْ مديني مُتَفَرْنِجٍ 
فَرْحان صالِح ظاهِرَةٌ تَسْتَحِقُّ الدِّراسَةَ وَالتَّوَقُّفَ طَوِيلاً عِنْدَها لِلمُقايَسَةِ مَعَ الكَثِيرِ مِن المُسَلَّماتِ وَالقِيَمِ الَّتِي نَتَعامَلُ بِها وَيُصَنِّفُنا المُجْتَمَعُ بِمُوجِبِها فَنَخْضَعُ لِأَحْكامِها 
أَبْدَأُ بِمُلاحَظَةٍ خاصَّةٍ قَدْ لا تَكُونُ مُهِمَّةً لِلقارِئِ العابِرِ 
وَلٰكِنَّها قَدْ تَكُونُ مِفْتاحاً لِأُولَئِكَ الَّذِينَ يَهْتَمُّونَ مِثْلِي بِالحِسِّ التّارِيخِيِّ وَيَقِفُونَ مَطُولاً أَمامَ انتروبولوجيا الحَضاراتِ وَخَصائِصِ أعراقها وَإِنْسانِها 
مُنْذُ لِقائِي الأَوَّلِ بِهِ خِلْتُهُ يَخْرُجُ مِن صَفْحَةِ كِتابٍ بِجُمْجُمَتِهِ المُتَمَيِّزَةِ 
وَلَمْ أَتَمالَكْ نَفْسِي مِن الرَّبْطِ بَيْنَهُ وَبَيْنَ رَسْمٍ لِمُثَقَّفٍ سُومِرِيٍّ حَفِظَهُ لَنا عِلْمُ الآثارِ مَعَ عَدَدٍ كَبِيرٍ مِن الرُّسُومِ لِأَبْناءِ هٰذا العِرْقِ البَشَرِيِّ العَظِيمِ الَّذِي كانَ لَهُ الفَضْلُ وَالسَّبْقُ فِي تَحْقِيقِ أُولَى خَطَواتِ الحَضارَةِ الَّتِي تَدِينُ لَها الإِنْسانِيَّةُ بِكُلِّ ما لَدَيها مِن إِنْجازاتٍ مَعْرِفِيَّةٍ وَعِلْمِيَّةٍ وَتَشْرِيعِيَّةٍ وَنُظُمٍ اِجْتِماعِيَّةٍ 
وَنالَنا شَرَفٌ كَبِيرٌ فِي كَوْنِ هٰذا العِرْقِ السُّلالِيِّ القَدِيمِ عاشَ فِي بِلادِنا وَتَرَكَ جِيناتِ سُلالَتِهِ كامِنَةً فِي عُرُوقِ بَعْضِ مُواطِنِينا 
وَأَيُّ مُلِمٍّ بِالفَنِّ العِراقِيِّ القَدِيمِ أَخالُهُ لَدَى لِقائِهِ فَرْحان صالِح إِلّا مُتَذَكِّراً رُسُومَ اورنانشي أَوْ غوديا أَوْ الكاتِبَ السُّومِرِيَّ الَّذِي كانَ يَتَعاطَى الثَّقافَةَ وَيَسْهَرُ عَلَى حُقُوقِ النّاسِ وَعَلاقاتِهِم قَبْلَ أَكْثَرِ 
إِخْراج 
 
المُدَّة 
95 
عَدَدُ الأَشْرِطَةِ 
1 
مِن أَيِّ مَكانٍ يَنْطَلِقُ الكاتِبُ فِي بِناءِ قِصَّتِهِ 
 
مِن بَلَدٍ 
مِن لُغَةٍ 
مِن بَيْتٍ 
أَمْ مِن أَناهُ 
 
ياسمينة طَرابُلْسِيّ فِي تَجْرِبَتِها القَصَصِيَّةِ الأُولَى الَّتِي أَجْمَعَت عَلَى مَنْحِها جائِزَةَ الكاتِبِ الشّابِّ الفرَنْكُوفُونِيَّةِ لِسَنَةِ 2002 لَجْنَةٌ مُؤَلَّفَةٌ مِن كرِيسْتيان باروش رَئِيسَةً وَكلُود بوسوليي وَنانْسِي هيوستون وَفِينُوس خُورِي غاتا وَفرَنْسُواز لالاند وَجان مارِي لوكليزيو وَهِنْرِي لوبيس وَبوعلم صنصال وَأميناتا سُو فال 
اِنْطَلَقَت مِن البَرازِيل 
بَلَدِها الأُمِّ 
مِن دُونِ أَنْ تَكُونَ لِلمَكانِ المُحَدَّدِ صِلَةُ قُرْبَى مَعَ طُفُولَتِها 
أَوْ ذِكْرَياتُ مَرْحَلَةٍ ما مِن حَياتِها 
