عَشِيَّةَ مُناقَشَةِ قانُونِ الاِتِّصالاتِ مُوَظَّفُو أوجيرو 
نُرِيدُ المُساواةَ 
عَشِيَّةَ مُناقَشَةِ مَجْلِسِ النُّوّابِ مَشْرُوعَ قانُونِ الاِتِّصالاتِ 
تَلَقَّت النَّهار مُذَكِّرَةً مُوَقَّعَةً بِاِسْمِ قُدامَى مُوَظَّفِي اوجيرو سَأَلُوا فِيها عَن أَسْبابِ حِرْمانِهِم الإِفادَةَ مِن القانُونِ 161 وَاِسْتَغْرَبُوا الغُمُوضَ الَّذِي يَكْتَنِفُ المادَّةَ 49 مِن المَشْرُوعِ 
وَإِذْ لاحَظُوا تَناقُضاً فِي الإِجاباتِ لَدَى المَسْؤُولِينَ المَعْنِيِّينَ 
طالَبُوا بِدَيْمُومَةِ العَمَلِ أُسْوَةً بِزُمَلائِهِم فِي وِزارَةِ الاِتِّصالاتِ 
وَجاءَ فِي المُذَكِّرَةِ 
 
يا نُوّابَ الأُمَّةِ 
غَداً يَكُونُ قانُونُ الاِتِّصالاتِ بَيْنَ أَيْدِيكُم فَلْتَكُنْ مَرْجِعِيَّتَكُم الوَحِيدَةَ ضَمائِرُكُم 
نَحْنُ قُدامَى مُوَظَّفِي اوجيرو 
حافَظْنا عَلَى هٰذِهِ المُؤَسَّسَةِ طَوالَ أَعْوامِ الحَرْبِ فَأَيُّ جُرْمٍ اِقْتَرَفْناهُ حَتَّى تَحْرِمُونا الإِفادَةَ مِن القانُونِ 161 عَدَدُنا 127 فَقَط وَأَيْنَ هِيَ المُساواةُ 
فِي دَوْلَةِ القانُونِ وَالمُؤَسَّساتِ 
 
كُلُّ القِطاعاتِ وَالمُؤَسَّساتِ العامَّةِ وَالمَصالِحِ المُسْتَقِلَّةِ يُطَبَّقُ عَلَيها القانُونُ المَذْكُورُ 
بِاِسْتِثْناءِ قِطاعِنا 
هَلْ هٰكَذا تُكافِئُ الدَّوْلَةُ الاِنْضِباطَ وَالإِخْلاصَ فِي العَمَلِ 
 
إِنَّ القانُونَ 161 فِي مادَّتِهِ 10 الجَدِيدَةِ هُوَ طَرِيقَةُ اِحْتِسابِ تَعْوِيضِ نِهايَةِ الخِدْمَةِ 
 
راتِبُ شَهْرٍ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ لِغايَةِ السَّنَةِ العاشِرَةِ 
راتِبُ شَهْرَيْنِ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ السَّنَةِ العاشِرَةِ وَلِغايَةِ السَّنَةِ الثَّلاثِينَ 
راتِبُ ثَلاثَةِ أَشْهُرٍ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ السَّنَةِ الثَّلاثِينَ 
وَقَدْ وَقَّعَهُ بِمُوافَقَةٍ مَبْدَئِيَّةٍ 
وَزِيرُ الاِتِّصالاتِ جان لُوِي قُرْداحِيّ فِي 6 نِيسانَ 2001 
وَذٰلِكَ بَعْدَ اِسْتِشارَةِ هَيْئَةِ التَّشْرِيعِ وَالاِسْتِشاراتِ الَّتِي أَقَرَّت لَنا بِأَحَقِّيَّتِهِ فِي كِتابِ رَقْم 613 تارِيخَ 28 9 2000 
وَأَحالَهُ الوَزِيرُ قُرْداحِيّ عَلَى وَزِيرِ المالِ فُؤاد السِّنْيُورَة الَّذِي رَدَّهُ بِحُجَّةِ أَنْ لَيْسَ هُناكَ أَمْوالٌ 
وَأَضافَت المُذَكِّرَةُ 
بَعْدَ ثَلاثَةِ أَشْهُرٍ أَضْرَبَت مُؤَسَّسَةُ كَهْرَباءِ لُبْنانَ مُطالِبَةً بِالقانُونِ 161 فَوافَقَ الوَزِيرُ السِّنْيُورَة عَلَيهِ 
فَهَلْ ثَمَّةَ شِتاءٌ وَصَيْفٌ عَلَى سَطْحٍ واحِدٍ 
 
عِلْماً أَنَّ قِطاعَ الكَهْرَباءِ يَخْسَرُ مِئاتِ المَلايِينِ سَنَوِيّاً فِيما قِطاعُ الاِتِّصالاتِ يَرْبَحُ المِئاتِ 
وَتابَعَت 
نَطْلُبُ مُساواتَنا بِمُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ وَاِعْتِمادَ النَّصِّ القانُونِيِّ عَيْنِهِ لِيَتَسَنَّى لِقُدامَى مُوَظَّفِي اوجيرو الإِفادَةُ مِنهُ 
أَمّا المادَّةُ 49 مِن قانُونِ الاِتِّصالاتِ 
فَنُبْدِي اِسْتِغْرابَنا حِيالَها لِجِهَةِ وُضُوحِ البُنُودِ المُتَعَلِّقَةِ بِمُوَظَّفِي الوِزارَةِ 
فِيما يَكْتَنِفُ الغُمُوضُ وَالضَّبابِيَّةُ البُنُودَ المُتَعَلِّقَةَ بِمُوَظَّفِي اوجيرو وَخُصُوصاً البَنْدَيْنِ 2 وَ 3 مِن الفَقْرَةِ ب 
وَقَدْ قامَ مَجْلِسُ النِّقابَةِ بِاِتِّصالاتٍ حَثِيثَةٍ وَاِسْتِشاراتٍ لِعَدَدٍ مِن نُوّابِ لَجْنَتَيْ الاِتِّصالاتِ وَالإِدارَةِ وَالعَدْلِ وَقُضاةٍ وَمُحامِينَ 
فَكانَت إِجابَةُ كُلٍّ مِنهُم مُناقِضَةً لِإِجابَةِ الآخَرِ 
مِمّا أَدَّى إِلَى الإِضْرابِ المَفْتُوحِ الَّذِي أَعْلَنَتْهُ الجَمْعِيَّةُ العُمُومِيَّةُ صَباحَ يَوْمِ الجُمْعَةِ 12 7 2002 
