قُرْنَة شَهْوان مَدْعُوَّةٌ إِلَى إِسْتراتِيجِيا جَدِيدَةٍ وَالهُدْنَةُ الحالِيَّةُ ضَرُورِيَّةٌ لِتَنْقِيَةِ الأَجْواءِ 
كَتَبَت هِيام القصيفي 
 
لِلمَرَّةِ الأُولَى تَلْتَقِي جِهاتٌ مُعارِضَةٌ وَمُوالِيَةٌ عَلَى قِراءَةٍ واحِدَةٍ لِلوَضْعِ المُعارِضِ 
وَهِيَ اِنْحِسارُ التَّصْعِيدِ السِّياسِيِّ وَالاِتِّجاهِ نَحْوَ هُدُوءٍ حَذِر 
وَإِنْ كانَت القِراءَتانِ تَنْطَلِقانِ مِن مِنْظارَيْنِ مُخْتَلِفَيْنِ 
عَلَى جَبْهَةِ المُعارَضَةِ 
وَتَحْدِيداً قُرْنَة شَهْوان 
لَمْ يلغ التراشق الإِعْلامِيُّ الدّاخِلِيُّ بَيْنَ أَرْكانٍ فِيها 
وَاِنْسِحابُ عَمِيدِ الكُتْلَةِ الوَطَنِيَّةِ كارْلُوس اده مِنها 
التَّوَجُّسُ العامُّ لَدَيها أَنَّ السُّلْطَةَ مُسْتَمِرَّةٌ فِي الحَرْبِ عَلَيها 
لٰكِنْ ثَمَّةَ فَرِيقاً فِي القُرْنَة يَبْدُو اليَوْمَ وَأَكْثَرَ مِن أَيِّ وَقْتٍ مَيّالاً إِلَى التَّهْدِئَةِ 
لا مِن بابِ مُهادَنَةِ السُّلْطَةِ إِنَّما مِن بابِ الحِرْصِ عَلَى وُجُودِ التَّجَمُّعِ وَاِسْتِمْرارِهِ كَقُوَّةٍ سِياسِيَّةٍ أَثْبَتَت فاعِلِيَّتَها 
بِدَلِيلِ الحِدَّةِ الَّتِي تَعامَلَت بِها السُّلْطَةُ مَعَها 
وَتَكْثِيفِ الهَجَماتِ المُتَتالِيَةِ عَلَيها 
وَفِي اِعْتِقادِ هٰذا الفَرِيقِ أَنَّ الوَقْتَ مُلائِمٌ لِعَقْدِ خَلْوَةٍ داخِلِيَّةٍ تُراجِعُ فِيها القُرْنَة حِساباتِها 
وَتُعِيدُ قِراءَةَ الوَضْعِ السِّياسِيِّ الدّاخِلِيِّ وَالإِقْلِيمِيِّ بِدِقَّةٍ وَهُدُوءٍ لا يُعَكِّرُهُ التَّشَنُّجُ الإِعْلامِيُّ الَّذِي تَجَلَّى أَخِيراً 
فَ القُرْنَة 
بِحَسَبِ أَرْكانٍ فِيها 
غَرِقَت فِي الآوِنَةِ الأَخِيرَةِ فِي مَشاكِلِها الدّاخِلِيَّةِ 
الأَمْرُ الَّذِي أَدَّى إِلَى ضُعْفٍ فِي أَدائِها اِنْعَكَسَ تَجاذُباتٍ سِياسِيَّةً وَإِعْلامِيَّةً 
وَفِي رَأْيِهِم أَنَّ اِسْتِمْرارَ السَّقْفِ العالِي لِبَياناتِها 
لَمْ يُخْفِ أَنَّها تَعِيشُ حالَةً مِن الإِرْباكِ 
تَحْتاجُ مَعَها إِلَى رَسْمِ سِياسَةٍ جَدِيدَةٍ 
تَنْطَلِقُ مِن تَقْوِيمِ الرِّبْحِ وَالخَسارَةِ عَلَى مَدَى الأَشْهُرِ الماضِيَةِ 
وَوَضْعِ إِسْتراتِيجِيا عَمَلٍ لِلمُسْتَقْبَلِ 
وَلا يَنْطَلِقُ هٰؤُلاءِ مِن مُجَرَّدِ كَوْنِ القُرْنَة ضَرُورَةً عَلَى السّاحَةِ المَسِيحِيَّةِ 
وَلا مِن اِسْتِمْرارِ غِطاءٍ بكركي لَها 
بَلْ مِن إِعادَةِ تَثْبِيتِ الخِطابِ السِّياسِيِّ الَّذِي كادَ يَتَهاوَى تَحْتَ ضَرَباتِ السُّلْطَةِ 
وَفِي اِعْتِقادِهِم أَنَّ القُرْنَة أَثْبَتَت فاعِلِيَّتَها فِي خَوْضِ قَضِيَّةِ الوُجُودِ السُّورِيِّ وَمُواجَهَةِ السُّلْطَةِ 
وَإِنْ كانَت قَدْ دَفَعَت ثَمَنَ ذٰلِكَ غالِياً 
لٰكِنَّ الظُّرُوفَ المَحَلِّيَّةَ وَالإِقْلِيمِيَّةَ تَسْتَدْعِي حالِيّاً جَدْوَلَةً جَدِيدَةً وَخُطَّةَ عَمَلٍ تَنْبَثِقُ مِن نِقاطٍ عِدَّةٍ 
 
1 وَقْفُ الحَمَلاتِ بَيْنَ أَعْضاءِ القُرْنَة عَبْرَ وَسائِلِ الإِعْلامِ 
2 تَحْدِيدُ التَّوَجُّهِ السِّياسِيِّ لَها بَعْدَ إِجْراءِ مكاشفة عَمِيقَةٍ بَيْنَ أَعْضائِها 
3 إِعْدادُ مِلَفّاتٍ سِياسِيَّةٍ وَاِقْتِصادِيَّةٍ تُواكِبُ المَرْحَلَةَ المُقْبِلَةَ 
وَفِي تَأْكِيدٍ لِأَهَمِّيَّةِ البَنْدِ الثّالِثِ 
ثَمَّةَ مَنْ يَرَى فِي القُرْنَةِ 
أَنَّ الوَقْتَ مُناسِبٌ لِلاِنْصِرافِ إِلَى إِعْدادِ المَعْرَكَةِ المُقْبِلَةِ عَلَى أُسُسٍ مُغايِرَةٍ 
وَخُصُوصاً عَلَى مُسْتَوَى مُواكَبَةِ الوَضْعِ الاِقْتِصادِيِّ فِي ظِلِّ المُوازَنَةِ الجَدِيدَةِ وَبارِيس 
2 وَالوَضْعِ التَّرْبَوِيِّ وَخُصُوصاً عَلَى مُسْتَوَى الجامِعَةِ اللُّبْنانِيَّةِ فِي ظِلِّ التَّعْيِيناتِ الإِدارِيَّةِ المُقْبِلَةِ 
فَ القُرْنَةُ غائِبَةٌ حالِيّاً عَن كُلِّ المِلَفّاتِ المَطْرُوحَةِ 
وَمِن المُفِيدِ بِحَسَبِ هٰؤُلاءِ أَنْ تَسْتَعِيدَ دَوْرَها عَلَى الصَّعِيدِ السِّياسِيِّ المُعارِضِ باستراتجيا جَدِيدَةٍ مَبْنِيَّةٍ عَلَى حِساباتٍ جامِعَةٍ 
فِي المُقابِلِ تَرَى الجِهاتُ المُوالِيَةُ أَنَّ الهُدْنَةَ الحالِيَّةَ الَّتِي تَعِيشُها السّاحَةُ 
مَرَدُّها إِلَى أَنَّ القُرْنَةَ اِسْتَوْعَبَت مَدَى جِدِّيَّةِ السُّلْطَةِ فِي الذَّهابِ إِلَى نِهايَةِ المَطافِ فِي المُواجَهَةِ 
وَأَيِّ تَصْعِيدٍ جَدِيدٍ سَيُطِيحُ مُجَدِّداً الهُدْنَةَ الحالِيَّةَ 
وَتَعْتَبِرُ هٰذِهِ الجِهاتُ أَنَّ القُرْنَةَ مَدْعُوَّةٌ إِلَى قِراءَةِ التَّطَوُّراتِ فِي ضَوْءِ ما أَصْبَحَ عَلَيهِ وَضْعُها حالِيّاً 
إِذْ أَنَّ الفَتْرَةَ المُقْبِلَةَ لَنْ تُتِيحَ لَها أَيَّ دَوْرٍ سِياسِيٍّ 
فِي ظِلِّ إِعْدادِ المُوازَنَةِ وَمُؤْتَمَرِ بارِيس 2 وَالتَّغْيِيرِ الحُكُومِيِّ المُفْتَرَضِ 
وَفِي رَأْيِها أَنَّ هٰذِهِ المَحَطّاتِ الرَّئِيسِيَّةَ الثَّلاثَةَ 
سَتَكُونُ مَفْتُوحَةً لِتَعاطِي الأَفْرِقاءِ السِّياسِيِّينَ ما عَدا القُرْنَة الَّتِي أَبْعَدَت نَفْسَها عَن أَيِّ اِسْتِحْقاقٍ داخِلِيٍّ 
وَتَنْفِي بِالمُطْلَقِ أَيَّ اِتِّجاهٍ حالِيٍّ لِلحِوارِ الشّامِلِ 
فَالوَقْتُ الرّاهِنُ هُوَ لِتَجْمِيعِ الصَّفِّ الدّاخِلِيِّ المُوالِي 
وَلَيْسَ لِفَتْحِ بابِ حِوارٍ مَعَ المُعارَضَةِ 
وَلا تُعْطِي هٰذِهِ الجِهاتُ مُهْلَةً أَقَلَّ مِن ثَلاثَةِ أَشْهُرٍ وَالوُصُولَ إِلَى حَسْمٍ نِهائِيٍّ لِلوَضْعِ العِراقِيِّ وَالإِقْلِيمِيِّ 
لِاِسْتِعادَةِ المُبادَرَةِ لِحِوارٍ ما 
وَكُلُّ ما عَدا ذٰلِكَ لَنْ يَتَعَدَّى حُدُودَ لِقاءاتٍ عابِرَةٍ لا تَرْجَمَةً عَمَلِيَّةً لَها 
