بَعْدَ إِنْجازِ تَأْهِيلِ طَرِيقِ الحازِمِيَّةِ صُوفِر تَكْرِيمُ رَئِيسِ الإِنْماءِ وَالإِعْمارِ وَإِشادَةٌ بِالدَّوْرَيْنِ السَّعُودِيِّ وَالكُوَيْتِيِّ شُهَيْب عِيتانِيّ 
عاليه مِن رَمْزِي مشرفية 
 
لِمُناسَبَةِ اِنْتِهاءِ الأَعْمالِ فِي مَشْرُوعِ تَأْهِيلِ طَرِيقِ الحازِمِيَّة صُوفِر الدُّوَلِيَّةِ المُمَوَّلِ مِن هِبَةٍ سَعُودِيَّةٍ 
كَرَّمَ رَئِيسُ شَرِكَةِ كونترا المُنَفِّذَةِ لِلمَشْرُوعِ نَسِيب الرَّيِّس رَئِيسَ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ المُهَنْدِسَ جَمال عَبْد الرَّحِيم عِيتانِيّ 
فِي اِحْتِفالٍ أَقامَهُ فِي دارته فِي مَدِينَةِ عاليه 
حَضَرَهُ الوَزِيرانِ فُؤاد السَّعْد وَبِيار حُلْو 
وَالنّائِبانِ عَبْداللّٰه فرحات وَأَكْرَم شُهَيْب 
وَرَئِيسُ هَيْئَةِ الصُّنْدُوقِ المَرْكَزِيِّ للمهجرين فادي عرموني 
وَرَئِيسُ بَلَدِيَّةِ عاليه وَجْدِي مُراد 
وَالسَّفِيرُ السَّعُودِيُّ فُؤاد صادِق المُفْتِي 
وَالقائِمُ بِأَعْمالِ السِّفارَةِ عَبْد الرَّحْمٰن بُخارِيّ 
وَالمُلْحَقُ العَسْكَرِيُّ فِي لُبْنانَ وَضابِطُ الاِتِّصالِ العَسْكَرِيِّ فِي سُورِيا العَمِيدُ الرُّكْنُ أَحْمَد بِن عَبْداللّٰه السُّوِيد 
وَرَئِيسُ بَلَدِيَّةِ بَيْرُوتَ عَبْد المُنْعِم العريس 
وَالسَّفِيرُ الكُوَيْتِيُّ عَلِيّ سُلَيْمان السَّعِيد 
وَفاعِلِيّاتٌ اِقْتِصادِيَّةٌ وَرُؤَساءُ بَلَدِيّاتِ القُرَى المُجاوِرَةِ 
بَدَأَ الاِحْتِفالُ بِالنَّشِيدِ الوَطَنِيِّ ثُمَّ تَحَدَّثَ الزَّمِيلُ رامِي الرَّيِّس عارِضاً لِأَهَمِّيَّةِ المَشْرُوعِ فِي سِياقِ تَطَوُّرِ الحَرَكَةِ السِّياحِيَّةِ وَالإِنْمائِيَّةِ فِي المِنْطَقَةِ 
وَأَلْقَى نَسِيب الرَّيِّس كَلِمَةً 
نَوَّهَ فِيها بِالتَّعاوُنِ المُمَيَّزِ مَعَ رَئِيسِ المَجْلِسِ وَفَرِيقِ عَمَلِهِ 
لِجِهَةِ تَنْفِيذِ طَرِيقِ الحازِمِيَّة صُوفِر وَتَأْهِيلِها وَالَّذِي كانَ لَهُ الفَضْلُ فِي إِنْجازِ 30 كِيلُومِتراً 
فِي 24 يَوْماً 
مِن تَجْرِيحٍ وَنَقْلِ كَمِّيَّةٍ مِن الزِّفْتِ تُقارِبُ 500 أَلْفَ مِتْرٍ مُكَعَّبٍ وَتَزْفِيتِ 70 أَلْفَ مِتْرٍ مَعَ حَواجِزَ مِن الباطُونِ المُسَلَّحِ بِطُولِ 7 كِيلُومِتراتٍ 
وَإِنْجازِ خُطُوطٍ بَيْضاءَ وَصَفْراءَ لِتَحْدِيدِ مَسارِ السَّيّاراتِ صُعُوداً وَنُزُولاً 
وَوَضْعِ لافِتاتٍ وشارات 
مِمّا يُعْتَبَرُ عَلامَةً فارِقَةً عَلَى مُسْتَوَى المَشارِيعِ المُنَفِّذَة فِي لُبْنانَ 
وَشَكَرَ كُلَّ مَنْ عَمِلَ فِي هٰذا المَشْرُوعِ وَدَعَّمَ العَمَلَ وَسَهَّلَهُ 
وَتَحَدَّثَ شُهَيْب قالَ 
غابَت مُعْظَمُ الوِزاراتِ وَحَضَرَت المُبادَراتُ 
وَتَمَنَّى أَلّا تَكُونَ قَدْ غابَت هٰذِهِ الوِزاراتُ 
وَلٰكِنْ هٰذا هُوَ الحاصِلُ فِي بَلَدِنا والحمدلله 
وَرَأَى أَنَّ المُبادَراتِ الكَرِيمَةَ 
تُساعِدُ فِي مُعالَجَةِ المُشْكِلاتِ وَتُساهِمُ فِي سَدِّ الثُّغَرِ 
وَاِعْتَبَرَ أَنَّ الهِبَةَ المُقَدَّمَةَ مِن الحُكُومَةِ السَّعُودِيَّةِ هِيَ نَمُوذَجٌ لِهٰذِهِ المُبادَراتِ 
تَتْرُكُ فِينا أَطْيَبَ الأَثَرِ السِّياسِيِّ وَالمَعْنَوِيِّ 
وَقالَ أَنَّ ما بَيْنَ لُبْنانَ وَالإِخْوَةِ السَّعُودِيِّينَ 
وَما بَيْنَ الجَبَلِ تَحْدِيداً وَالمَمْلَكَةِ 
هُوَ مِن العُمْقِ وَالوَفاءِ مِمّا يَجْعَلُهُ دائِماً مَوْئِلاً لِكُلِّ الأَعْمالِ الَّتِي تُؤَكِّدُ مَتانَةَ العَلاقَةِ فِي مُخْتَلِفِ المَيادِينِ 
وَأَضافَ 
لا نَزالُ نَذْكُرُ أَنَّ هٰذِهِ العَلاقَةَ بَدَأَت تارِيخِيّاً بِحَرَكَةِ الاِصْطِيافِ 
وَمُساهَمَةِ اللُّبْنانِيِّينَ فِي نَهْضَةِ المَمْلَكَةِ 
وَاِسْتَمَرَّت لِتَأْخُذَ أَبْعاداً أَوْسَعَ وَطَنِيّاً وَسِياسِيّاً 
وَرَدَّ عِيتانِيّ بِكَلِمَةٍ 
شَكَرَ فِيها الرَّيِّس عَلَى مُبادَرَتِهِ وَتَنْفِيذِهِ المُمْتازِ لِلمَشْرُوعِ الَّذِي أَطْلَقْناهُ بِمُساعَدَةِ الحُكُومَةِ السَّعُودِيَّةِ وَالصُّنْدُوقِ السَّعُودِيِّ تَحْدِيداً 
وَقالَ 
هٰذا المَشْرُوعُ بَدَأَ بِكَلامٍ بَيْنَ شَخْصَيْنِ 
وَكانَ هُناكَ تَحَدٍّ كَبِيرٌ أَنَّ مَجْلِسَ الإِنْماءِ وَالإِعْمارِ لَنْ يَسْتَطِيعَ أَنْ يُنْهِيَ هٰذا المَشْرُوعَ فِي الوَقْتِ المَطْلُوبِ لِكَسْبِ الوَقْتِ طَبْعاً فِي فَصْلِ الصَّيْفِ مَعَ وُجُودِ المُصْطافِينَ اللُّبْنانِيِّينَ وَالخَلِيجِيِّينَ وَالإِخْوَةِ العَرَبِ 
التَّحَدِّي بَدَأَ وَأَنا لَمْ أَصْنَعْ الكَثِيرَ 
فَقَدْ اِنْحَصَرَ دَوْرِي فِي جَمْعِ شَبابِ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ وَمَجْلِسِ الإِدارَةِ بِدايَةً وَالمُهَنْدِسِينَ جَمِيعاً وَإِدارَةِ المَشارِيعِ 
جَلَسْنا جَمِيعاً وَاِتَّفَقْنا عَلَى أَنَّ هٰذا تَحَدٍّ يَجِبُ أَنْ نُواجِهَهُ وَنُنْجِزَهُ بِحَسَبِ المَطْلُوبِ 
وَأَشارَ إِلَى أَنَّ اِخْتِيارَ الشَّرِكَةِ المُتَعَهِّدَةِ تَمَّ عَبْرَ مُناقَصَةٍ صَعْبَةٍ وَسَرِيعَةٍ 
وَأَخْذُ القَراراتِ كانَ سَرِيعاً وَحاسِماً أَيْضاً 
وَأَوْضَحَ أَنَّ هٰذا المَشْرُوعَ هُوَ واحِدٌ مِن مَشارِيعَ عِدَّةٍ لِلمِنْطَقَةِ 
وَلَفَتَ إِلَى أَنَّ المَجْلِسَ لَدَيهِ كَثِيرٌ مِن المَشارِيعِ الطَّمُوحَةِ 
وَالسَّعْيُ الآنَ هُوَ وَراءَ الإِخْوَةِ العَرَبِ فِي الكُوَيْتِ وَالسَّعُودِيَّةِ بِالتَّحْدِيدِ وَالمَصادِرِ التَّمْوِيلِيَّةِ الأُخْرَى لِتَنْفِيذِ هٰذِهِ المَشارِيعِ وَمُساعَدَةِ لُبْنانَ 
وَاِعْتَبَرَ أَنَّ الكُوَيْتَ وَالمَمْلَكَةَ السَّعُودِيَّةَ هُما الأَكْثَرُ مُساعَدَةً لِلُبْنانَ 
وَبِالأَخَصِّ لِمَجْلِسِ الإِنْماءِ وَالإِعْمارِ 
وَأَكَّدَ أَنَّ سَعادَةَ السَّفِيرَيْنِ لَمْ يُقَصِّرا لَحْظَةً واحِدَةً فِي سَبِيلِ تَلْبِيَةِ حاجاتِنا وَدَعْمِنا لِتَنْفِيذِ المَشارِيعِ بِسُرْعَةٍ كَبِيرَةٍ 
