دَعَتْهُ إِلَى مُناظَرَةٍ أَمامَ النّاسِ مُعَوَّض تَرُدُّ عَلَى فرَنْجِيه 
الإِسْتِقْواءُ بِسُورِيا نَسْفٌ لِلطّائِف 
رَدَّ مَكْتَبُ النّائِبَةِ نائِلَة مُعَوَّض عَلَى ما جاءَ فِي كَلامِ الوَزِيرِ سُلَيْمان فرَنْجِيه فِي بَرْنامَجٍ سجل مَوْقِفٍ عَلَى شاشَةِ ال فِي تارِيخِ 12 8 2002 بِالآتِي 
تَعَوَّدَ القادَةُ السِّياسِيُّونَ الزغرتاويون فِي مُخْتَلِفِ الأَحْوالِ وَأَدَقِّ الظُّرُوفِ عَدَمَ الدُّخُولِ فِي المهاترات والسجالات السِّياسِيَّةِ لِأَيِّ سَبَبٍ أَوْ مَكْسَبٍ كانَ 
لٰكِنْ بَعْدَ خُرُوجِ الوَزِيرِ سُلَيْمان فرَنْجِيه فِي بَرْنامَجِ سجل مَوْقِفٍ عَلَى شاشَةِ ال فِي 12 8 2002 عَن الأُصُولِ وَالأَعْرافِ المُتَّبَعَةِ الَّتِي اِرْتَضَيْناها لِأَنْفُسِنا طَوْعاً وَاِلْتَزَمْناها 
نَرَى لِزاماً عَلَينا أَنْ نَذْكُرَهُ شَخْصِيّاً 
وَلَعَلَّ فِي الذِّكْرَى إِفادَةً 
وَأَنْ نُوَضِّحَ لِلرَّأْيِ العامِّ اللُّبْنانِيِّ وَلِمَنْ يَعْنِيهِم الأَمْرُ 
الحَقائِقَ الآتِيَةَ 
 
أَوَّلاً 
صَوَّرَ الوَزِيرُ فرَنْجِيه لِلمُشاهِدِينَ أَنَّ نائِلَة مُعَوَّض كانَت فِي خَطِّهِ السِّياسِيِّ ثُمَّ خَرَجَت عَنهُ 
نِكايَةً بِهِ 
وَأَنَّها اِنْقَلَبَت عَلَى الطّائِف الَّذِي أَتَى بِرِينِه مُعَوَّض رَئِيساً لِلجُمْهُورِيَّةِ 
وَالحَقِيقَةُ أَنَّ الحَرَكَةَ السِّياسِيَّةَ لِنائِلَة مُعَوَّض تَهْدِفُ إِلَى تَطْبِيقِ اِتِّفاقِ الطّائِف الَّذِي اِنْقَلَبَت عَلَيهِ السُّلْطَةُ الَّتِي يُشَكِّلُ الوَزِيرُ فرَنْجِيه أَحَدَ رُمُوزِها الدّائِمِينَ 
هَلْ نَسِيَ فرَنْجِيه أَنَّ الطّائِف وُضِعَ مِن أَجْلِ تَأْمِينِ المُصالَحَةِ الوَطَنِيَّةِ الَّتِي 
كَما قالَ الرَّئِيسُ رِينِه مُعَوَّض 
لا تَسْتَثْنِي أَحَداً وَلا حَتَّى أُولَئِكَ الَّذِينَ يُصِرُّونَ عَلَى اِسْتِثْناءِ أَنْفُسِهِم مِنها 
فَأَيْنَ نَحْنُ اليَوْمَ مِن هٰذِهِ المُصالَحَةِ 
 
هَلْ يَعْرِفُ مَعالِيهِ أَنَّ تَسْوِيَةَ الطّائِف نَصَّت عَلَى العَداءِ لِإِسْرائِيلَ وَتَثْبِيتِ عُرُوبَةِ لُبْنانَ وَإِقامَةِ عَلاقاتٍ مُمَيَّزَةٍ مَعَ سُورِيا مَعَ تَأْكِيدِ سِيادَةِ لُبْنانَ وَاِسْتِقْلالِهِ 
 
وَهَلْ يَعْرِفُ أَنَّ هٰذِهِ المُسَلَّماتِ الأَرْبَعِ وَحْدَةٌ لا تَتَجَزَّأُ 
بِمَعْنَى أَنَّ الخَلَلَ فِي أَيٍّ مِنها يُعْتَبَرُ خُرُوجاً خَطِيراً يُهَدِّدُ تَسْوِيَةَ الطّائِف 
 
أَلا يُمَثِّلُ الإِسْتِقْواءُ بِسُورِيا أَوْ التلطي وَراءَ ما يُسَمِّيهِ الوَزِيرُ فرَنْجِيه الخَطَّ وَإِدْخالُ سُورِيا طَرَفاً فِي الصِّراعِ الدّاخِلِيِّ اللُّبْنانِيِّ نَسْفاً لِلطّائِف 
 
هَلْ نُذَكِّرُهُ بِأَنَّ بِناءَ دَوْلَةِ القانُونِ وَالمُؤَسَّساتِ 
وَالحِفاظِ عَلَى الحُرِّيّاتِ 
وَوَضْعَ قانُونِ اِنْتِخابٍ عادِلٍ وَمُتَوازِنٍ 
وَإِقْرارَ قانُونِ اللّامَرْكَزِيَّةِ الإِدارِيَّةِ وَتَحْقِيقَ الإِصْلاحاتِ السِّياسِيَّةِ وَالإِنْماءِ المُتَوازِنِ هِيَ بُنُودٌ فِي صُلْبِ اِتِّفاقِ الطّائِف 
 
وَهَلْ يَعِي أَنَّ مُصادَرَةَ قَرارِ النّاسِ وَتَخْرِيبَ المُؤَسَّساتِ الدُّسْتُورِيَّةِ وَالمَسَّ بِالمُؤَسَّساتِ الإِعْلامِيَّةِ وَمُمارِسَةَ القَمْعِ تُشَكِّلُ كُلُّها اِنْقِلاباً حَقِيقِيّاً عَلَى الطّائِف 
 
هَلْ قَرَأَ مَعالِيهِ جَيِّداً فِي كِتابِ الطّائِف 
 
وَهَلْ يَعْلَمُ أَنَّهُ لَيْسَ مُؤَهَّلاً لِإِعْطاءِ الآخَرِينَ دُرُوساً فِي الوَطَنِيَّةِ 
 
إِنَّنا نَسْتَهْجِنُ اِدِّعاءَهُ أَنَّ نائِلَة مُعَوَّض لَمْ تَقْرَأْ الطّائِف وَنَدْعُوهُ إِلَى مُناظَرَةٍ أَمامَ النّاسِ لِيَطَّلِعُوا عَلَى الطّائِف كَما يَفْهَمُهُ فرَنْجِيه وَالطّائِف الَّذِي مِن أَجْلِهِ قَدَّمْنا شَهِيداً 
هَلْ يَتَمَتَّعُ الوَزِيرُ فرَنْجِيه بِجُرْأَةِ الاِعْتِرافِ بِأَنَّ السُّلْطَةَ الَّتِي هُوَ أَحَدُ أَرْكانِها هِيَ الَّتِي خَرَجَت وَتَخْرُجُ كُلَّ يَوْمٍ عَلَى الطّائِف 
وَأَنَّ الاِتِّهاماتِ الَّتِي يَسُوقُها وَغَيْرِهِ ما هِيَ إِلّا لِتَغْطِيَةِ مَسْؤُولِيَّةِ أَهْلِ الحُكْمِ عَن الإِفْلاسِ السِّياسِيِّ وَالاِقْتِصادِيِّ وَالاِجْتِماعِيِّ الَّذِي أَوْصَلُونا إِلَيهِ 
 
ثانِياً 
كَرَّرَ الوَزِيرُ فرَنْجِيه أَنَّ المُطالِبِينَ بِالسِّيادَةِ يُرِيدُونَ إِبْدالَ النُّفُوذِ السُّورِيِّ بِالنُّفُوذِ الأَمِيرْكِيِّ 
مِن نافل القَوْلِ تَذْكِيرُهُ بِأَنَّ السِّيادَةَ لا تَعْنِي فِي العِلْمِ السِّياسِيِّ إِبْدالَ نُفُوذٍ بِنُفُوذٍ آخَرٍ بَلْ تَعْنِي رَفْضَ أَيِّ اِسْتِتْباعٍ مِن أَيِّ نَوْعٍ كانَ وَحَصْرِيَّةَ قَرارِ الدَّوْلَةِ عَلَى كُلِّ أَراضِيها 
فَهَلْ يَرَى الوَزِيرُ فرَنْجِيه أَنَّ مِن مَصْلَحَةِ لُبْنانَ وَسُورِيا تَصْوِيرَ المُطالَبَةِ بِالسِّيادَةِ وَالاِسْتِقْلالِ وَالقَرارِ الحُرِّ كَأَنَّها تَتَناقَضُ مَعَ بِناءِ عَلاقاتٍ مُمَيَّزَةٍ مَعَ سُورِيا 
 
هَلْ نُذَكِّرُ مَعالِيهِ لِلمَرَّةِ الأَلْفِ بِأَنَّ نائِلَة مُعَوَّض 
كَما كُلُّ المُعارَضَةِ الدِّيمُوقراطِيَّةِ 
تَنْطَلِقُ مِن ثَوابِتَ وَطَنِيَّةٍ وَقَوْمِيَّةٍ واضِحَةٍ تَقُومُ عَلَى العَداءِ لِإِسْرائِيلَ وَدَعْمِ المَوْقِفِ السُّورِيِّ وَالعَرَبِيِّ فِي الصِّراعِ مَعَ هٰذا العَدُوِّ 
 
فَالصِّراعُ فِي لُبْنانَ لَيْسَ كَما يُرِيدُ أَنْ يُصَوِّرَهُ الوَزِيرُ فرَنْجِيه وَغَيْرُهُ مِن المُسْتَفِيدِينَ 
بَيْنَ خَطٍّ عَرَبِيٍّ وخط أَمِيرْكِيٍّ متصهين 
بَلْ بَيْنَ سُلْطَةٍ فاسِدَةٍ قَمْعِيَّةٍ وَاِنْتِهازِيَّةٍ تَتَسَتَّرُ بِالعُرُوبَةِ 
وَمُعارَضَةٍ سِيادِيَّةٍ إِصْلاحِيَّةٍ انقاذية 
تُؤْمِنُ بِالعُرُوبَةِ الحَقِيقِيَّةِ 
ثالِثاً 
يَدَّعِي الوَزِيرُ فرَنْجِيه أَنَّ الجَيْشَ السُّورِيَّ فِي لُبْنانَ يَحْمِي المَسِيحِيِّينَ 
وَفِي حالِ اِنْسِحابِهِ لا شَيْءَ يَمْنَعُ الفَرِيقَ الآخَرَ أَيْ المُسْلِمِينَ مِن المُطالَبَةِ بِالدِّيمُوقراطِيَّةِ العَدَدِيَّةِ اِسْتِناداً إِلَى أَنَّهُم يُشَكِّلُونَ 60 فِي المِئَةِ مِن مَجْمُوعِ السُّكّانِ 
نَسْتَنْكِرُ هٰذا المَنْطِقَ الَّذِي يُشَكِّلُ بِوُضُوحٍ دَعْوَةً إِلَى فِتْنَةٍ طائِفِيَّةٍ 
وَنَعْتَبِرُ أَنَّ كُلَّ المُواطِنِينَ اللُّبْنانِيِّينَ 
مَسِيحِيِّينَ وَمُسْلِمِينَ 
مُتَشَبِّثُونَ بِالوَحْدَةِ الوَطَنِيَّةِ وَبِالعَيْشِ المُشْتَرَكِ فِي إِطارِ نِظامٍ بَرْلَمانِيٍّ دِيمُوقراطِيٍّ تَوافُقِيّ مَبْنِيٍّ عَلَى المُشارَكَةِ الحَقِيقِيَّةِ 
فَكَيْفَ يُجِيزُ الوَزِيرُ فرَنْجِيه لِنَفْسِهِ تَصْوِيرَ الوُجُودِ السُّورِيِّ فِي لُبْنانَ كَأَنَّهُ يَحْمِي طائِفَةً مِن أُخْرَى 
 
أَلَيْسَ هٰذا تَشْكِيكاً فِي إِرادَةِ اللُّبْنانِيِّينَ فِي العَيْشِ المُشْتَرَكِ بَلْ وَفِي كُلِّ الكِيانِ اللُّبْنانِيِّ 
 
