سوليد 
الدّاخِلِيَّةُ السُّورِيَّةُ لَمْ تَفِ بِوَعْدِها لِأَهالِي المُعْتَقَلِينَ اللُّبْنانِيِّينَ 
شَكَت لَجْنَةُ دَعْمِ المُعْتَقَلِينَ وَالمَنْفِيِّينَ اللُّبْنانِيِّينَ سوليد مِن أَنَّ وَزِيرَ الدّاخِلِيَّةِ السُّورِيَّ عَلِيّ حَمُّود لَمْ يُعْطِ الجَوابَ الَّذِي وَعَدَ بِهِ أَهالِي المُعْتَقَلِينَ اللُّبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ 
كَما أَنَّ السُّلُطاتِ السُّورِيَّةَ لَمْ تَتَّصِلْ بِلَجْنَةِ الأَهالِي لِلتَّحَقُّقِ مِن المَعْلُوماتِ المُقَدَّمَةِ 
وَأَبْدَت الأَسَفَ لِاِسْتِمْرارِ النَّهْجِ الرَّسْمِيِّ اللُّبْنانِيِّ الَّذِي يَسْعَى دائِماً إِلَى نَفْيِ وُجُودِ مُعْتَقَلِينَ لُبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ 
رَغْمَ كُلِّ الأَدِلَّةِ وَالشَّواهِدِ 
وَحَتَّى الاِعْتِرافاتِ 
أَصْدَرَت أَمْس اللَّجْنَةُ البَيانَ الآتِي 
 
بَعْدَ اِنْقِضاءِ مُهْلَةِ الثَّلاثَةِ أَشْهُرٍ الَّتِي وَعَدَ بِها وَزِيرُ الدّاخِلِيَّةِ السُّورِيُّ عَلِيّ حَمُّود وَفْدَ أَهالِي المُعْتَقَلِينَ اللُّبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ خِلالَ مُقابَلَتِهِ لَهُم فِي مَكْتَبِهِ فِي وِزارَةِ الدّاخِلِيَّةِ 
تُورِدُ دَعْمَ المُعْتَقَلِينَ وَالمَنْفِيِّينَ اللُّبْنانِيِّينَ سوليد المُلاحَظاتِ الآتِيَةَ 
 
لَمْ يُعْطِ الوَزِيرُ حَمُّود الجَوابَ الَّذِي وَعَدَ بِهِ الأَهالِي حَتَّى الآنَ 
كَما أَنَّ السُّلُطاتِ السُّورِيَّةَ لَمْ تَتَّصِلْ بِلَجْنَةِ الأَهْلِ لِلتَّحَقُّقِ مِن المَعْلُوماتِ المُقَدَّمَةِ 
إِضافَةً إِلَى ذٰلِكَ 
لَمْ تَسْتَفِدْ السُّلُطاتُ اللُّبْنانِيَّةُ 
عَبْرَ لَجْنَةِ الاِسْتِماعِ إِلَى شَكاوَى أَهالِي المَفْقُودِينَ الَّتِي يَتَرَأَّسُها الوَزِيرُ فُؤاد السَّعْد مِن الفُرْصَةِ السّانِحَةِ الَّتِي أَوْجَدَتْها لَجْنَةُ الأَهالِي عَبْرَ زِيارَتِها غَيْرِ المَسْبُوقَةِ لِوِزارَةِ الدّاخِلِيَّةِ السُّورِيَّةِ 
وَذٰلِكَ بِتَقْدِيمِ كُلِّ ما تَمْلِكُ مِن مَعْلُوماتٍ وَأَدِلَّةٍ وَشُهُودٍ تُثْبِتُ وُجُودَ مُعْتَقَلِينَ لُبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ 
مِن المُؤْسِفِ حَقّاً اِسْتِمْرارُ النَّهْجِ الرَّسْمِيِّ اللُّبْنانِيِّ الَّذِي يَسْعَى دائِماً إِلَى نَفْيِ وُجُودِ مُعْتَقَلِينَ لُبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ رَغْمَ كُلِّ الأَدِلَّةِ وَالشَّواهِدِ 
وَحَتَّى الاِعْتِرافاتِ الَّتِي كانَ آخِرَها اِعْتِرافُ العَمِيدِ بوغوص السِّراجِ 
مُدِيرِ السُّجُونِ السُّورِيَّةِ 
أَمامَ وَفْدِ الأَهالِي 
وَفِي حُضُورِ وَزِيرِ الدّاخِلِيَّةِ السُّورِيِّ بِاِعْتِقالِ مَدَنِيِّينَ وَعَسْكَرِيِّينَ لُبْنانِيِّينَ 
آخِرُ مَواقِفِ النَّفْيِ كانَ فِي 10 تِشْرِينَ الأَوَّلِ 2002 عَلَى لِسانِ رَئِيسِ مَجْلِسِ النُّوّابِ نَبِيه بري فِي زِيارَتِهِ الأَخِيرَةِ لِبارِيس 
هٰذِهِ المَواقِفُ لا تُساعِدُ عَلَى حَلِّ القَضِيَّةِ 
وَحَبَّذا لَوْ أَنَّ المَسْؤُولِينَ اللُّبْنانِيِّينَ عِنْدَ تَقْدِيمِهِم الأَوْسِمَةَ إِلَى الرَّئِيسِ السّابِقِ لِجِهازِ الأَمْنِ وَالاِسْتِطْلاعِ فِي القُوّاتِ السُّورِيَّةِ العامِلَةِ فِي لُبْنانَ اللِّواءِ الرُّكْنِ غازِي كَنْعان بادَرُوا إِلَى سُؤالِهِ عَن مَصِيرِ اللُّبْنانِيِّينَ الَّذِينَ اِعْتَقَلَتْهُم القُوّاتُ السُّورِيَّةُ 
ثُمَّ نُقِلُوا إِلَى السُّجُونِ السُّورِيَّةِ 
اللَّجْنَةُ الحُكُومِيَّةُ المُكَلَّفَةُ الاِسْتِماعَ إِلَى شَكاوَى أَهالِي المَفْقُودِينَ تَمْلِكُ كُلَّ الآدلة الدّامِغَةِ 
وَمِنها الرِّسالَةُ الرَّسْمِيَّةُ السُّورِيَّةُ الَّتِي تُثْبِتُ مِن دُونِ أَدْنَى شَكٍّ وُجُودَ لُبْنانِيِّينَ فِي السُّجُونِ السُّورِيَّةِ 
وَيَبْقَى السُّؤالُ 
إِلَى مَتَى النَّفْيُ 
 
