نِيُودِلْهِي أَكَّدَت لِزو أَنَّ العَلاقاتِ مَعَ بَيْجِينغ لَنْ تَتَأَثَّرَ بِالتَّعاوُنِ بَيْنَ بَيْجِينغ وَإِسْلام أَباد 
اِتَّفَقَت حُكُومَتا الهِنْدِ وَالصِّينِ عَلَى كِفاحٍ مُشْتَرَكٍ ضِدَّ الإِرْهابِ 
وَأَكَّدَتا أَنَّ العَلاقاتِ بَيْنَهُما لا تَعْتَمِدُ عَلَى طَرِيقَةِ نَظَرِ كُلٍّ مِن الدَّوْلَتَيْنِ إِلَى باكِسْتان 
وَوَقَّعَتا عَدَداً مِن الاِتِّفاقاتِ فِي مَجالِ التَّعاوُنِ السِّياحِيِّ 
وَقالَ رَئِيسُ الوُزَراءِ الهِنْدِيُّ أَتال بِيهارِي فاجْبايِي خِلالَ مَأْدُبَةِ تَكْرِيمٍ لِرَئِيسِ الوُزَراءِ الصِّينِيِّ زو رونجي الَّذِي بَدَأَ الأَحَدَ زِيارَةً رَسْمِيَّةً لِلهِنْد هِيَ الأُولَى لِمَسْؤُولٍ صِينِيٍّ رَفِيعِ المُسْتَوَى مُنْذُ عَقْدٍ 
أَنَّ التَّعاوُنَ ضِدَّ الإِرْهابِ هُوَ فِي مُقَدَّمِ جَدْوَلِ أَعْمالِ الدُّوَلِ المُحِبَّةِ لِلسَّلامِ وَ أَنَّنِي سَعِيدٌ لِأَنَّنا اِتَّفَقْنا اليَوْمَ عَلَى مُواجَهَةٍ مُشْتَرَكَةٍ لِهٰذا الخَطَرِ 
وَأَضافَ أَنَّ الهِنْدَ وَالصِّينَ أَحْرَزَتا تَقَدُّماً نَحْوَ تَوْضِيحٍ وَتَأْكِيدٍ لِخَطِّ المُراقَبَةِ الفِعْلِيِّ الَّذِي يُعْتَبَرُ خَطّاً لِوَقْفِ النّارِ بَعْدَ الحَرْبِ الَّتِي خاضَها البَلَدانِ عامَ 1962 
وَأَلَّفَت نِيُودِلْهِي وَبَيْجِينغ لَجْنَةَ عَمَلٍ مُشْتَرَكَةً تَضُمُّ مَسْؤُولِينَ مِن وِزارَتَيْ الخارِجِيَّةِ وَالدِّفاعِ فِي البَلَدَيْنِ لِتَسْوِيَةِ النِّزاعِ الحُدُودِيِّ بَيْنَهُما 
وَقَلَّلَ وَزِيرُ الدِّفاعِ الهِنْدِيُّ جُورْج فِرْنانْدِيز شَأْنَ تَقارِيرَ أَوْرَدَتْها صَحِيفَةٌ هِنْدِيَّةٌ أَخِيراً مُفادُها أَنَّ الصِّينَ الحَلِيفَ التَّقْلِيدِيَّ لِباكِسْتانَ زادَت مُساعَداتُها العَسْكَرِيَّةُ لِإِسْلام آباد وَأَرْسَلَت إِلَيها مَزِيداً مِن المُقاتِلاتِ 
وَأَفادَت وِكالَةُ برِس ترست أُوف انديا أَنَّ رَئِيسَ هَيْئَةِ الأَرْكانِ الهِنْدِيِّ الجِنِرال مُحَمَّد عَزِيز خان وَصَلَ إِلَى بَيْجِينغ لِإِجْراءِ مُشاوَراتٍ عادِيَةٍ مَعَ المَسْؤُولِينَ الصِّينِيِّينَ 
وَوَقَّعَت الحُكُومَتانِ عَلَى اِتِّفاقاتٍ لِلتَّعاوُنِ بَيْنَ المَسْؤُولِينَ السِّياحِيِّينَ فِي البَلَدَيْنِ وَلِفَتْحِ سِلْسِلَةٍ مِن الفَنادِقِ وَإِنْشاءِ مَكاتِبَ سِياحِيَّةٍ 
كَذٰلِكَ اِتَّفَقَتا عَلَى الاِسْتِخْدامِ السِّلْمِيِّ المُشْتَرَكِ لِلفَضاءِ وَتَبادُلِ الخِبْراتِ لِمَنْعِ فَيَضاناتِ نَهْرِ براهمابوترا فِي الهِنْد 
وَيُخَطِّطُ الجانِبانِ لِتَسْيِيرِ رِحْلاتٍ مُباشِرَةٍ بَيْنَ بَيْجِينغ وَنِيُودِلْهِي اِعْتِباراً مِن أَواخِرِ آذارَ 
وَأَكَّدَت النّاطِقَةُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الهِنْدِيَّةِ نيروباما راو أَنَّ الهِنْدَ لا تَنْظُرُ إِلَى عَلاقاتِها مَعَ الصِّينِ مِن مَنْظُورِ عَلاقاتِ بَيْجِينغ بِإِسْلام آباد 
وَيُعْتَبَرُ وُجُودُ نَحْوِ 120 أَلْفاً مِن سُكّانِ إِقْلِيمِ التيبت الصِّينِيِّ المَنْفِيِّينَ فِي الهِنْد نُقْطَةَ تَوَتُّرٍ فِي العَلاقاتِ بَيْنَ الهِنْدِ وَالصِّينِ 
ذٰلِكَ أَنَّ هٰؤُلاءِ يَتَّبِعُونَ الزَّعِيمَ الرُّوحِيَّ لِلتيبت الدالاي لاما الَّذِي فَرَّ مِن الإِقْلِيمِ عامَ 1959 بَعْدَ تَمَرُّدٍ فاشِلٍ عَلَى الحُكْمِ الصِّينِيِّ 
وَسَمَحَت الهِنْدُ لِلمَنْفِيِّينَ بِإِقامَةِ حُكُومَةٍ فِي المَنْفَى فِي مَدِينَةِ دهارسالا الشَّمالِيَّةِ 
وَتَظاهَرَ سُكّانٌ مِن التيبت الأَحَدَ وَالاِثْنَيْنِ فِي نِيُودِلْهِي مُطالِبِينَ فاجْبايِي بِحَضِّ الحُكُومَةِ الصِّينِيَّةِ عَلَى فَتْحِ حِوارٍ مَعَ الدالاي لاما 
وَمِن المُقَرَّرِ أَنْ يَزُورَ زو بُومْباي العاصِمَةَ المالِيَّةَ لِلهِنْد وَبانغالور مَرْكَزَها التِّكْنُولُوجِيَّ حَيْثُ تَعْمَلُ شَرِكاتٌ صِينِيَّةٌ عِدَّةٌ 
