لِصٌّ مُحْتَرِفٌ عُنْصُرانِ أَمْنِيّانِ هَدَّدا صَحافِيّاً وَسَلَباهُ طابق المر 
المُوافَقَةُ عَلَى تَخْلِيَةِ 10 مَوْقُوفِينَ جَرِيحٌ فِي صَبْرا لِخِلافٍ عَلَى تَوْقِيفِ عَرَباتِ الخُضَرِ مَجْلِسُ القَضاءِ يَجْتَمِعُ الثُّلَثاءَ إِطْلاقُ نارٍ فِي بَيْت ليف 
قَبَضَ رِجالُ الأَمْنِ عَلَى السُّورِيِّ مُحَمَّد عِزّ الدِّين نَبِيل ز 
30 عاماً داخِلَ مَنْزِلِ سَرْكِيس نجاريان فِي مَحَلَّةِ النبعة بُرْج حَمُّود بَعْدَما كانَ دَخَلَهُ لَيْلاً بِالكَسْرِ وَالخَلْعِ 
وَضَبَطُوا مِنهُ مُسَدَّسَةُ 
وَفِي التَّحْقِيقِ اِعْتَرَفَ بِسَرِقَةِ المُسَدَّسِ مِن مَنْزِلِ مانوك اتيان انطوسيان فِي بُرْج حَمُّود بِالاِشْتِراكِ مَعَ مُراد كارنيك ش 
وَشَقِيقِهِ رُسْتُم وَكَرِيم عِمّانُوئِيل ق 
وَبِاِقْتِرافِ 27 سَرِقَةً مَوْصُوفَةً بِالكَسْرِ وَالخَلْعِ بِواسِطَةِ آلَةٍ مِن الفُولاذِ مِن مَنازِلَ فِي البُوشْرِيَّة وَبُرْج حَمُّود وَسَن الفيل 
وَضَبْطِ مِن غُرْفَتِهِ سَبْعَ آلاتِ تَصْوِيرٍ وَأَجْهِزَةِ ريموت كونترول وَ 75 نَظّارَةً شَمْسِيَّةً وَقُفّازاتٍ وَمِقَصِّ حَدِيدٍ وَمِنْشارٍ عَلَى الكَهْرَباءِ مِن الفُولاذِ وَمِفَكّاتِ براغ وَأَصْفادِ حَدِيدٍ وعلاقة مَفاتِيحَ لِلسَّيّاراتِ تَحْوِي 43 مِفْتاحاً وَمَفاتِيحَ أُخْرَى لِلدَّرّاجاتِ النّارِيَّةِ وَحَرْبَةٍ وَأَقْنِعَةٍ لِلتَّنَكُّرِ وَالتَّخَفِّي 
وَقُدِّرَت قِيمَةُ المَسْرُوقِ بِثَلاثمِئَةِ مِلْيُونِ لِيرَةٍ لُبْنانِيَّةٍ 
تَعَرَّضَ المُدِيرُ المَسْؤُولُ لِجَرِيدَةِ الدَّيّار الزَّمِيلُ يُوسِف الحويك مَساءَ أَمْسِ فِي الدكوانة لِاِعْتِداءٍ بِالسَّلْبِ مِن مَجْهُولَيْنِ اِدَّعَيا أَنَّهُما أَمْنِيّانِ 
وَتَحْتَ وَطْأَةِ التَّهْدِيدِ وَالضَّغْطِ عَلَيهِ بَعْثَرا مُحْتَوَياتِ سَيّارَتِهِ واوهماه أَنَّهُما يَبْحَثانِ عَن سِلاحٍ وَسَلَباهُ مَبْلَغاً وَبِطاقَةً مَصْرَفِيَّةً وَأَجْهِزَةً خليوية وَأَوْراقاً ثُبُوتِيَّةً 
وَكانا يَحْمِلانِ أَجْهِزَةَ اِتِّصالٍ لاسِلْكِيَّةٍ شَبِيهَةٍ بِالأَجْهِزَةِ الَّتِي يَسْتَخْدِمُها رِجالُ الأَمْنِ مِمّا أَوْحَى لِلزَّمِيلِ الحويك أَنَّهُما صادِقانِ حَتَّى فِرارِهِما مهددانه بِعَدَمِ التَّحَرُّكِ وَبِعَدَمِ تَشْغِيلِ مُحَرِّكِ سَيّارَتِهِ 
وَكَلَّفَ وَكِيلَهُ المُحامِي زِياد رامِز خازن تَقْدِيمَ اِدِّعاءٍ شَخْصِيٍّ عَلَيهِما لَدَى النِّيابَةِ العامَّةِ فِي جَبَلِ لُبْنان 
وافَقَ قاضِي التَّحْقِيقِ الأَوَّلُ فِي بَيْرُوتَ حاتِم ماضي عَلَى تَخْلِيَةِ 10 مَوْقُوفِينَ آخَرِينَ فِي مِلَفِّ تَزْوِيرِ رُخَصِ زِيادَةِ عامِلِ الاِسْتِثْمارِ طابِقُ المَرِّ لِقاءَ كفالات مالِيَّةٍ راوَحَت بَيْنَ عَشَرَةِ مَلايِينَ وَمِئَةِ مِلْيُونِ لِيرَةٍ 
وَأَبْلَغَ ماضي قَرارَهُ إِلَى النّائِبِ العامِّ المالِيِّ خَلِيل رَحّال وَالدَّوْلَةِ المُدَّعِيَةِ مُمَثَّلَةً بِهَيْئَةِ القَضايا لِإِبْداءِ الرَّأْيِ بَعْدَما كانا وافَقا عَلَى تَخْلِيَةِ مَوْقُوفِينَ لِقاءَ كَفالَةِ 25 مِلْيُونِ لِيرَةٍ عَن كُلٍّ مِنهُما 
وَكَذٰلِكَ تَخْلِيَةِ مَوْقُوفٍ ثالِثٍ بِكَفالَةِ مِئَةِ مِلْيُونِ لِيرَةٍ 
وَقَدْ سَدَّدُوا قِيمَةَ الكَفالات أَمْس 
وَبِذٰلِكَ 
يَبْقَى 19 شَخْصاً مَوْقُوفاً 
عِلْماً أَنَّ الَّذِينَ تَمَّت المُوافَقَةُ عَلَى تَخْلِيَتِهِم هُم فِي الغالِبِ مِن المالِكِينَ 
وَكانَ قاضِي التَّحْقِيقِ الأَوَّلُ قَدْ وافَقَ أَمْس عَلَى تَخْلِيَةِ دُفْعَةٍ ثانِيَةٍ 
وَهُم م ك 
بِكَفالَةِ مِئَةِ مِلْيُونٍ وَس ع 
بِكَفالَةِ 50 مِلْيُوناً 
وَكُلٍّ مِن ج 
ع 
وَأَ م 
وَع ع 
وَس ق 
وَج ع 
بِكَفالَةِ 25 مِلْيُونِ لِيرَةٍ 
وَم 
ب 
وَه ف 
بِكَفالَةِ 15 مِلْيُوناً وَم 
ب 
وَس ف 
بِكَفالَةِ 10 مَلايِينَ عَن كُلٍّ مِنهُما 
وَيَسْتَأْنِفُ ماضي تَحْقِيقاتِهِ اليَوْمَ 
وَمِن المُقَرَّرِ أَنْ يَسْتَجْوِبَ ثَمانِيَةَ مُدَّعَى عَلَيهِم غَيْرَ مَوْقُوفِينَ يَمْثُلُونَ لِلمَرَّةِ الأُولَى أَمامَهُ 
أَوْرَدَ تَقْرِيرٌ أَمْنِيٌّ أَنَّ خِلافاً عَلَى تَوْقِيفِ عَرَباتِ الخُضَرِ حَصَلَ فِي مَحَلَّةِ صَبْرا فِي بَيْرُوتَ فَأَطْلَقَ فَوْزِيّ شَحْرُور 16 عاماً النّارَ مِن رَشّاشِ كَلاشْنِيكُوف وَأَصابَ السُّورِيَّ يُوسِف عادِل الصادع 13 عاماً بِرَصاصَةٍ فِي بَطْنِهِ نُقِلَ عَلَى اثرها إِلَى مُسْتَشْفَى الرَّسُولِ الأَعْظَمِ 
وَأَوْقَفَت قُوَى الأَمْنِ شَحْرُور 
دَعا رَئِيسُ مَجْلِسِ القَضاءِ الأَعْلَى نَصْرِي لَحُود أَعْضاءَ المَجْلِسِ إِلَى اِجْتِماعٍ يُعْقَدُ الثُّلَثاءَ المُقْبِلَ 
وَهِيَ الجَلْسَةُ الأُولَى لِلمَجْلِسِ تُعْقَدُ فِي وِلايَةِ الرَّئِيسِ الأَوَّلِ الجَدِيدِ 
بِنْت جُبَيْل النَّهارُ 
 
تَطَوَّرَ عِراكٌ لَيْلَ الأَرْبِعاءِ الخَمِيسِ فِي بَيْت ليف 
بَيْنَ المُبْعَدِ حُسَيْن مُحَمَّد حَمِيد وَجِهاد مُحَمَّد حَمِيد وَحُسَيْن عَلِيّ حَمِيد مِن جِهَةٍ 
وَكُلٍّ مِن رَبِيع مُحَمَّد مَلِك وَجِهاد حَيْدَر مَلِك وَعَبّاس حُسَيْن مَلِك 
إِلَى تَبادُلِ إِطْلاقِ نارٍ 
