حَقُّ الحَياةِ 
إِنَّها المُعْجِزَةُ الإِعْلامِيَّةُ فِي لُبْنانَ 
يَوْمانِ فَقَط كانا كافِيَيْنِ لِجَمْعِ أَكْثَرَ مِن أَلْفِ تَوْقِيعٍ مِن الصَّحافِيِّينَ وَالإِعْلامِيِّينَ وَالفَنِّيِّينَ العامِلِينَ فِي مُخْتَلِفِ وَسائِلِ الإِعْلامِ المَكْتُوبِ وَالمَرْئِيِّ وَالمَسْمُوعِ 
546 وَقَّعُوا شَخْصِيّاً 
وَ 450 مَجْمُوعُ مُوَظَّفِي إِل بِي 
سِي 
إِضافَةً إِلَى العامِلِينَ فِي إِذاعَةِ صَوْتِ لُبْنانَ وَعَشَراتِ الآخَرِينَ الَّذِينَ أَرادُوا التَّوْقِيعَ لٰكِنَّ بَعْضَهُم لَمْ يَكُنْ مَوْجُوداً فِي مَرْكَزِ عَمَلِهِ 
وَبَعْضُهُم الآخَرُ مَنَعَتْهُ مُؤَسَّساتُهُ مِن المُشارَكَةِ تَحْتَ طائِلَةِ المَسْؤُولِيَّةِ 
48 ساعَةً كانَت خِلالَها المُؤَسَّساتُ الإِعْلامِيَّةُ خَلِيَّةَ فاكسات وَتَواقِيعَ 
أُرْسِلَت العَرِيضَةُ إِلَى مُعْظَمِ الصُّحُفِ وَالإِذاعاتِ وَالتِّلْفِزيُوناتِ 
وَفِي كُلِّ مُؤَسَّسَةٍ حَمَلَها زَمِيلٌ وَدارَ بِها عَلَى رِفاقِهِ 
95 فِي المِئَةِ وَقَّعُوا أَوْ أَرادُوا التَّوْقِيعَ 
فَالمَسْأَلَةُ إِنْسانِيَّةٌ اِجْتِماعِيَّةٌ مِهْنِيَّةٌ وَالجَمِيعُ يُرِيدُ أَنْ يَرْفَعَ صَوْتَهُ وَيَقُولُ 
لا يَجُوزُ أَنْ تُرْمَى 453 عائِلَةٌ عَلَى قارِعَةِ الطَّرِيقِ 
لا نَرْضَى أَنْ نَدْفَعَ نَحْنُ الصَّحافِيِّينَ وَالإِعْلامِيِّينَ دائِماً الثَّمَنَ 
وَلا نُرِيدُ أَنْ تَأْتِيَ الحُلُولُ عَلَى حِسابِنا 
القانُونُ لِخِدْمَةِ الإِنْسانِ وَلَيْسَ الإِنْسانُ لِخِدْمَةِ القانُونِ 
هٰذا هُوَ المَبْدَأ الَّذِي اِنْطَلَقْنا مِنهُ 
الإِنْسانُ هُوَ الهَدَفُ وَهُوَ الأَساسُ 
وَالقانُونُ وُضِعَ لِتَنْظِيمِ حَياتِهِ وَحِفْظِ حُقُوقِهِ وَحِمايَةِ عائِلَتِهِ وَمُمْتَلَكاتِهِ 
فَإِذا فَقَدَ رُوحِيَّتَهُ الإِنْسانِيَّةَ 
فَما فائِدَتُهُ 
 
ما دامَ عِنْدَ صُدُورِ الحُكْمَيْنِ 
لَمْ تُوافِقْ عَلَيهِما قاضِيَتانِ اِسْتِناداً إِلَى نُصُوصٍ وَمَوادَّ قانُونِيَّةٍ بَرَّرَت مَوْقِفَيْهِما 
فَهٰذا يَعْنِي أَنَّهُ لا بُدَّ مِن وُجُودِ اِجْتِهادٍ ما يُمْكِنُ الرُّكُونُ إِلَيهِ لِإِنْقاذِ الإِنْسانِ فِي هٰذِهِ القَضِيَّةِ مِن قَساوَةِ القانُونِ 
وَإِلّا فَلِماذا وُجِدَت الأَسْبابُ التخفيفية 
 
مِن هُنا 
مِن الإِنْسانِ بِالذّاتِ كانَت الاِنْطِلاقَةُ 
كُنّا مَجْمُوعَةً مِن الصَّحافِيِّينَ وَالصَّحافِيّاتِ عِندَما سَمِعْنا خَبَرَ رَدِّ الاِعْتِراضاتِ وَإِبْقاءِ مَحَطَّةِ إِم تِي فِي وَإِذاعَةِ جَبَلِ لُبْنانَ مُقْفَلَتَيْنِ 
وَهٰذا يَعْنِي 
بِالنِّسْبَةِ إِلَينا 
تَعْرِيضُ زُمَلائِنا لِلبِطالَةِ وَعائِلاتِهِم لِلعَوَزِ 
اِغْرَوْرَقَت عُيُونُنا بِالدُّمُوعِ 
فَنَحْنُ أُمَّهاتٌ وَآباءٌ 
فِي مَوْسِمِ مَدارِسِ 
وَفِي أَحْوالٍ مَعِيشِيَّةٍ صَعْبَةٍ أَصْلاً عَلَى مَنْ يَعْمَلُ 
فَكَيْفَ بِالأَحْرَى عَلَى مَنْ لا يَعْمَلُ 
 
وَقَرَّرْنا أَنَّهُ لا بُدَّ مِن تَحَرُّكٍ ما 
أَرَدْنا القِيامَ بِاِعْتِصامٍ رَمْزِيٍّ صامِتٍ لِمُدَّةِ ساعَةٍ فَقَط 
نَدْعُو إِلَيهِ الصَّحافِيِّينَ وَالإِعْلامِيِّينَ فَقَط 
وَمَمْنُوعٌ دُخُولُ السِّياسِيِّينَ أَوْ أَيِّ أَطْرافٍ آخَرِينَ 
وَاِخْتَرْنا أَنْ يَكُونَ المَكانُ نِقابِيّاً نَسْتَظِلُّ بِهِ وَلا نَكُونُ مُضْطَرِّينَ إِلَى طَلَبِ تَرْخِيصٍ مِن أَحَدٍ 
لٰكِنَّ الجَمِيعَ رَفَضَ اِسْتِقْبالَنا 
نِقابَةُ المُحَرِّرِينَ 
نِقابَةُ الصَّحافَةِ 
الاِتِّحادُ العُمّالِيُّ العامُّ 
وَحَتَّى نادِي الصَّحافَةِ 
فَهِمْنا الرِّسالَةَ طَبْعاً لٰكِنَّنا مُصِرُّونَ عَلَى أَنْ نَقُولَ نَحْنُ الصَّحافِيِّينَ كَلِمَتَنا 
وَلا يَنُوبُ أَحَدٌ عَنّا فِيها 
نُرِيدُ أَنْ نُسَجِّلَ مَوْقِفَنا المُتَضامِنَ مَعَ زُمَلائِنا المُتَضَرِّرِينَ مِن النّاحِيَتَيْنِ الاِجْتِماعِيَّةِ وَالإِنْسانِيَّةِ 
نُرِيدُ أَنْ نَرْفَعَ الصَّوْتَ وَنَقُولَ 
لا نَرْضَى أَنْ تَأْتِيَ الحُلُولُ دائِماً عَلَى حِسابِنا وَ نَرُوحَ فِرَقَ عملة 
وَالأَمْثِلَةُ كَثِيرَةٌ وَكانَ آخِرُها 
تِلْفِزيُونُ لُبْنانَ 
وَ الوَكالَةُ الوَطَنِيَّةُ لِلإِعْلامِ بَيْنَ كُلِّ الوِزاراتِ وَالمُؤَسَّساتِ الرَّسْمِيَّةِ وَحْدَهُم صَحافِيُّو الوَكالَةِ هُم الفائِضُ وَالمُتَسَبِّبُونَ بِإِهْدارِ الأَمْوالِ العامَّةِ 
وَالآنَ إِم تِي فِي وَ جَبَل لُبْنان 
وَغَداً دَوْرُ مَنْ 
 
العَرِيضَةُ كانَت الفِكْرَةَ البَدِيلَةَ مِن الاِعْتِصامِ الَّذِي حَرَّمُوهُ عَلَينا 
عِندَما طَرَحْناها عَلَى الزُّمَلاءِ كانَ التَّجاوُبُ رائِعاً 
بَعْضُهُم قالَ 
أُوَقِّعُ عَلَى العَمْيانِيّ 
لٰكِنَّنا أَصْرَرْنا عَلَى أَنْ يَقْرَأَها الجَمِيعُ 
فِي بَعْضِ المُؤَسَّساتِ حَمَلَ الرُّؤَساءُ وَالمُدِيرُونَ العَرِيضَةَ وَدارُوا عَلَى المُوَظَّفِينَ لِلتَّوْقِيعِ 
وَفِي مُؤَسَّساتٍ أُخْرَى مَنَعَ القَيِّمُونَ عَلَيها الإِعْلامِيِّينَ مِن التَّوْقِيعِ وَفِي ظِلِّ غِيابِ أَيِّ حِمايَةٍ أَوْ ضَمانٍ لَهُم أُضْطُرُّوا إِلَى الاِنْصِياعِ مُكْتَفِينَ بِالقَوْلِ 
قُلُوبُنا مَعَكُم 
فِي النِّهايَةِ 
وَبَعْدَ الاِنْتِهاءِ مِن تَوْقِيعِ العَرِيضَةِ الَّتِي بَدَأَت فِكْرَةً 
أَوْ تنفيسة 
يُمْكِنُ اِسْتِخْلاصُ الآتِي 
 
1 إِنَّ الجِسْمَ الإِعْلامِيَّ واحِدٌ وَمُتَماسِكٌ بَدْءاً بِرَأْسِ الهَرَمِ أَصْحابِ الصُّحُفِ وَالمُؤَسَّساتِ الإِعْلامِيَّةِ وَرُؤَسائِها وُصُولاً إِلَى الصَّحافِيِّينَ وَالإِعْلامِيِّينَ مُرُوراً بِالفَنِّيِّينَ وَالعُمّالِ 
2 عِندَما يَدْهَمُ الخَطَرُ الإِعْلامَ وَأَهْلَهُ 
يَتَكاتَفُونَ جَمِيعاً وَيَرْفَعُونَ الصَّوْتَ مَعاً 
رَغْمَ اِنْتِماءاتِهِم إِلَى مُخْتَلَفِ الاِتِّجاهاتِ السِّياسِيَّةِ 
وَالأَحْزابِ 
وَالطَّوائِفِ 
وَتَكُونُ حُرِّيَّةُ الرَّأْيِ وَالتَّعْبِيرِ وَالعَيْشِ حَياةً كَرِيمَةً هِيَ القاسِمَ المُشْتَرَكَ 
3 عِندَما لا يُسْمَحُ لِلسِّياسِيِّينَ وَالمُتَطَفِّلِينَ التَّدَخُّلُ فِي الإِعْلامِ 
هٰكَذا تَكُونُ النَّتِيجَةُ 
4 يَتَوَجَّبُ عَلَى الإِدارَةِ فِي إِم تِي فِي أَنْ تَتَرَيَّثَ فِي إِجْراءاتِها الإِدارِيَّةِ فِي حَقِّ المُوَظَّفِينَ 
عَلَى الأَقَلِّ فِي اِنْتِظارِ صُدُورِ الحُكْمِ القَضائِيِّ النِّهائِيِّ 
وَأَخِيراً إِذا لَمْ يَتَحَرَّكْ الصَّحافِيُّونَ وَالإِعْلامِيُّونَ وَيُدافِعُوا عَن حُقُوقِهِم وَعائِلاتِهِم وَحَياتِهِم وَمُؤَسَّساتِهِم 
فَكَيْفَ يُدافِعُونَ عَن حُقُوقِ النّاسِ وَالوَطَنِ 
 
