دَعا الحُكُومَةَ إِلَى الدِّفاعِ عَن كَرامَةِ الدَّوْلَةِ المُهانَةِ مِن الهَيْئاتِ الاِتِّحادُ العُمّالِيُّ يُلَوِّحُ بِالإِضْرابِ وَالنُّزُولِ إِلَى الشّارِعِ إِذا لَمْ يُطَبَّقْ مَرْسُومُ بَدَلِ النَّقْلِ وَالمِنَحِ المَدْرَسِيَّةِ 
مِن رَفْضِهِ سِياسَةَ الحُكُومَةِ فِي إِدارَةِ المِلَفِّ المَعِيشِيِّ وَالاِجْتِماعِيِّ 
إِلَى اِعْتِراضِهِ عَلَى ما سَمّاهُ الاِسْتِهْتارَ بِاِحْتِرامِ القَوانِينِ 
حَدَّدَ الاِتِّحادُ العُمّالِيُّ العامُّ مَوْقِفَهُ مِن مَوْضُوعِ زِيادَةِ بِدَلِ النَّقْلِ وَمِنَحِ التَّعْلِيمِ 
فَلَوَّحَ بِالنُّزُولِ إِلَى الشّارِعِ لِلاِعْتِصامِ وَالتَّظاهُرِ وَإِعْلانِ الإِضْرابِ المَفْتُوحِ 
وَدَعا الحُكُومَةَ إِلَى التَّحَرُّكِ دِفاعاً عَن كَرامَةِ الدَّوْلَةِ المُهانَةِ عَلَى أَيْدِي الهَيْئاتِ الاِقْتِصادِيَّةِ 
بَعْدَما أَمْعَنَت فِي اِسْتِهْتارِها بِعَدَمِ اِحْتِرامِ القَوانِينِ 
كَذٰلِكَ أَعْلَنَ الاِتِّحادُ رَفْضَهُ الخَصْخَصَةَ فِي المُطْلَقِ لِأَنَّها تَسْتَهْدِفُ العُمّالَ 
بَيْنَما الهَدَفُ كانَ وَلا يَزالُ حِمايَةَ دَيْمُومَةِ العَمَلِ وَالدِّفاعِ عَنها 
وَإِذْ رَحَّبَ بِضَمانِ حُقُوقِ عُمّالِ كَهْرَباءِ لُبْنانَ وَتَعْوِيضاتِهِم 
لَمْ يَسْتَحْسِنْ الخِلافَ فِي شَأْنِ تَعْيِيناتِ الأَطِبّاءِ الَّذِي لا يَجُوزُ أَنْ يَقْضِيَ عَلَى إِنْجازٍ كَبِيرٍ حَقَّقَهُ الاِتِّحادُ هُوَ تَغْطِيَةُ الضَّمانِ لِتَكْلِفَةِ طِبابَةِ الأَسْنانِ 
وَدَعا الحُكُومَةَ إِلَى صِيانَةِ العَقْدِ الاِجْتِماعِيِّ عَبْرَ إِحْياءِ الاِجْتِماعاتِ المُثَلَّثَةِ الطَّرَفِ لِإِزالَةِ ما يَعْتَرِضُ المِلَفَّ المَعِيشِيَّ مِن تَراكُماتٍ ثَقِيلَةٍ 
عَقَدَ المَجْلِسُ التَّنْفِيذِيُّ لِلاِتِّحادِ جَلْسَةً ظُهْرَ أَمْسِ بِرِئاسَةِ رَئِيسِهِ غَسّان غصن وَحُضُورِ الأَعْضاءِ 
واستهلّت بِالوُقُوفِ دَقِيقَةَ صَمْتٍ حِداداً عَلَى الرَّئِيسِ السّابِقِ لِلاِتِّحادِ جُورْج صَقْر 
ثُمَّ ناقَشَ المَجْلِسُ المِلَفَّ المَعِيشِيَّ وَالقَضايا العُمّالِيَّةَ الطّارِئَةَ 
وَأَصْدَرَ إِثْرَ ذٰلِكَ بَياناً سَجَّلَ فِيهِ رَفْضَهُ لِسِياسَةِ الحُكُومَةِ فِي إِدارَةِ المِلَفِّ المَعِيشِيِّ الاِجْتِماعِيِّ الَّذِي تُشَكِّلُ وَطْأَتُهُ تَهْدِيداً مُباشِراً لِأَمْنِ المُواطِنِ الاِجْتِماعِيِّ 
مُعْتَبِراً أَنَّهُ يَسْتَهْدِفُ الطَّبَقَةَ العامِلَةَ وَذَوَي الدَّخْلِ المَحْدُودِ عَلَى وَجْهِ الخُصُوصِ 
وَأَعْلَنَ رَفْضَهُ المُطْلَقَ لِقَرارِ الهَيْئاتِ الاِقْتِصادِيَّةِ 
الصّادِرِ أَمْس 
الثُّلَثاءَ 
عَدَمِ تَحْمِيلِ القِطاعِ الخاصِّ بَدَلاتِ التَّعْلِيمِ وَالتَّرَيُّثِ فِي دَفْعِ بَدَلاتِ النَّقْلِ وَخُصُوصاً أَنَّ هٰذا القَرارَ يُناقِضُ التَّوَجُّهَ الإِيجابِيَّ الَّذِي أَعْلَنَهُ بِالأَمْسِ الثُّلَثاءَ رَئِيسُ جَمْعِيَّةِ الصِّناعِيِّينَ لِوَزِيرِ العَمَلِ 
وَلِأَنَّ فِي الأَمْرِ تَحَدِّياً مَكْشُوفاً لِلقانُونِ وَلِقَراراتِ الحُكُومَةِ وَمَراسِيمِها 
وَتَعَدِّياً ظالِماً عَلَى حُقُوقِ العُمّالِ وَقَدْ أَصابَها بِالصَّمِيمِ 
فَلا يَسَعُ المُجْتَمِعِينَ إِلّا التَّشْدِيدُ عَلَى اِتِّخاذِ أَقْصَى الإِجْراءاتِ السَّلْبِيَّةِ لِمُواجَهَةِ هٰذا القَرارِ بِما فِيها الدَّعْوَةَ إِلَى التَّظاهُرِ وَالاِعْتِصامِ وُصُولاً إِلَى الإِضْرابِ العامِّ المَفْتُوحِ حَتَّى تَطْبِيقِ مَرْسُومِ زِيادَةِ بِدَلِ النَّقْلِ وَمِنْحَةِ التَّعْلِيمِ 
وَهَدَّدَ الاِتِّحادُ بِنَشْرِ أَسْماءِ المُؤَسَّساتِ المُتَخَلِّفَةِ عَن تَطْبِيقِ المَرْسُومِ كَيْ يَفْضَحَ تَعَدِّيَها عَلَى حُقُوقِ العُمّالِ وَمُخالِفَتِها القَوانِينِ وَالمَراسِيمِ 
وَحَضَّ الحُكُومَةَ عَلَى التَّحَرُّكِ لِلدِّفاعِ عَن كَرامَةِ الدَّوْلَةِ المُهانَةِ عَلَى أَيْدِي الهَيْئاتِ الاِقْتِصادِيَّةِ 
بَعْدَما أَمْعَنَت فِي اِسْتِهْتارِها بِعَدَمِ اِحْتِرامِ القَوانِينِ 
مُؤَكِّداً عَدَمَ قُبُولِهِ بِأَقَلَّ مِن المُعاقَبَةِ المُباشِرَةِ الَّتِي يَجِبُ أَنْ تَطُولَ المُؤَسَّساتِ المُخالِفَةَ لِقَراراتِها 
وَحَمَّلَ الحُكُومَةَ مَسْؤُولِيَّةَ عَدَمِ تَطْبِيقِ المَرْسُومِ 
وَطالَبَها بِتَعْدِيلِ بَعْضِ مَوادِّ قانُونِ العَمَلِ لِيَشْمَلَ فَرْضَ غَراماتٍ مادِّيَّةٍ تَطُولُ كُلَّ مَنْ يُخالِفُ تَطْبِيقَ القَوانِينِ وَالقَراراتِ 
وَلا سِيَّما العُمّالِيَّةُ مِنها 
وَالتَّشَدُّدُ فِي مُلاحَقَتِهِ وَمُعاقَبَتِهِ 
وَفِي مَوْضُوعِ الكَهْرَباءِ 
سَجَّلَ المَجْلِسُ التَّنْفِيذِيُّ لِلاِتِّحادِ اِرْتِياحَهُ التّامَّ إِلَى ما تَمَّ التَّوَصُّلُ إِلَيهِ فِي شَأْنِ ضَمانِ حُقُوقِ عُمّالِ كَهْرَباءِ لُبْنانَ وَمُسْتَخْدِمِيها وَتَعْوِيضاتِهِم 
بَعْدَ اِجْتِماعِ ساحَةِ النَّجْمَةِ حَيْثُ تَمَكَّنَت قِيادَةُ الاِتِّحادِ مِن إِدْخالِ التَّعْدِيلاتِ اللّازِمَةِ لِجِهَةِ الحُقُوقِ وَالمُكْتَسَباتِ وَالتَّعْوِيضاتِ الَّتِي طالَبَت بِها نِقابَةُ العُمّالِ وَالمُسْتَخْدَمِينَ وَالَّتِي عَلَى أَساسِها اِتَّخَذَت التَّوْصِيَةَ بِإِنْهاءِ الإِضْرابِ 
وَإِذْ أَكَّدَ تَرْحِيبَهُ بِالاِتِّفاقِ عَلَى هٰذا الحَلِّ 
أَكَّدَ ضَرُورَةَ تَطْبِيقِهِ عَلَى غَيْرِهِ مِن القِطاعاتِ المُرَشَّحَةِ لِلخَصْخَصَةِ 
مِثْلَ أوجيرو واهراءات الحُبُوبِ لِتَحْمِيَ كُلَّ الحُقُوقِ وَالمُكْتَسَباتِ المَمْنُوحَةِ لِعُمّالِها 
وَفِي مَوْضُوعِ الخَصْخَصَةِ 
أَكَّدَ المَجْلِسُ أَنَّهُ أَساساً ضِدَّها فِي المُطْلَقِ لِأَنَّ المُسْتَهْدَفَ الأَساسِيَّ فِيها هُوَ العُمّالُ 
وَالهَدَفُ كانَ وَلا يَزالُ حِمايَةَ دَيْمُومَةِ العَمَلِ وَالدِّفاعِ عَنها 
مَنْعاً لِحُدُوثِ أَيِّ خلخلة اِجْتِماعِيَّةٍ تَزِيدُ الطَّبَقَةَ العامِلَةَ إِرْباكاً وَتُفْقِدُها التَّوازُنَ 
وَاِعْتَبَرَ أَنَّ تَسَلُّلَ الخَصْخَصَةِ سَيُؤَدِّي إِلَى مُؤَسَّساتٍ اِحْتِكارِيَّةٍ وَمُؤَسَّساتِ صَرْفٍ لِلعُمّالِ وَإِذا كانَ لا بُدَّ مِن خَصْخَصَةِ بَعْضِ القِطاعاتِ 
وَلا سِيَّما المَصالِحُ المُسْتَقِلَّةُ 
فَإِنَّ المَطْلُوبَ هُوَ أَنْ تُؤَدَّى الخَدَماتُ فِيها بِذِهْنِيَّةِ القِطاعِ الخاصِّ 
وَمِن دُونِ أَنْ تَتَحَوَّلَ إِلَى الاِحْتِكارِ وَإِلَى مُؤَسَّساتِ صَرْفٍ لِلعُمّالِ 
وَأَكَّدَ أَنَّ الخِلافَ فِي شَأْنِ تَعْيِينِ الأَطِبّاءِ لا يَجُوزُ أَنْ يَقْضِيَ عَلَى إِنْجازٍ كَبِيرٍ حَقَّقَهُ الاِتِّحادُ 
وَهُوَ تَغْطِيَةُ الضَّمانِ لِتَكْلِفَةِ طِبابَةِ الأَسْنانِ داعِياً المَعْنِيِّينَ إِلَى ضَرُورَةِ تَبَنِّي هٰذِهِ الخَطْوَةِ بَعِيداً مِن التَّجاذُباتِ 
وَبِالنِّسْبَةِ إِلَى الأَدْوِيَةِ 
طالَبَ بِجَعْلِها مَفْتُوحَةً لِيُمْكِنَها تَغْطِيَةُ كُلِّ الحالاتِ الاِسْتِشْفائِيَّةِ وَالطِّبِّيَّةِ 
أَمّا لِجِهَةِ اللّائِحَةِ الجَدِيدَةِ لِلأَدْوِيَةِ 
فَطالَبَ بِأَلّا يَتَحَمَّلَ المَضْمُونُ مُخالَفَةَ الوَصْفَةِ الطِّبِّيَّةِ بَلْ الطَّبِيبُ المُتَعاقَدُ مَعَ الضَّمانِ 
داعِياً الحُكُومَةَ إِلَى بَتِّ مَسْأَلَةِ دُيُونِ المُسْتَشْفَياتِ لِأَنَّها تَنْعَكِسُ إِذا ما اِسْتَمَرَّت عالِقَةً 
عَلَى صِحَّةِ المُواطِنِ عُمُوماً وَالعُمّالِ تَحْدِيداً 
وَفِي الحِوارِ المُثَلَّثِ الطَّرَفِ 
أَكَّدَ الاِتِّحادُ ضَرُورَةَ مُبادَرَةِ الحُكُومَةِ إِلَى صَوْنِ العَقْدِ الاِجْتِماعِيِّ 
عَبْرَ إِحْياءِ الاِجْتِماعاتِ المُثَلَّثَةِ الطَّرَفِ وَالهادِفَةِ إِلَى إِزالَةِ ما يَعْتَرِضُ المِلَفَّ المَعِيشِيَّ الاِجْتِماعِيَّ مِن تَراكُماتٍ ثَقِيلَةٍ يُمْكِنُ بتداركها إِيجادُ الحُلُولِ لِلكَثِيرِ مِن القَضايا العالِقَةِ 
وَلِأَنَّ الحُكُومَةَ هِيَ الطَّرَفُ الأَساسُ فِي الدَّعْوَةِ إِلَى هٰذا الحِوارِ 
فَإِنَّها تَتَحَمَّلُ الجُزْءَ الأَكْبَرَ مِن مَسْؤُولِيَّةِ عَدَمِ حُصُولِهِ بِما يَنْتِجُ عَنهُ مِن زِيادَةِ الوَطْأَةِ المَعِيشِيَّةِ عَلَى كاهِلِ الطَّبَقَةِ العامِلَةِ وَذَوِي الدَّخْلِ المَحْدُودِ 
