زارَ حِزْبَ اللّٰهِ وَمُخَيَّمَ الرشيدية غالاوي 
يُرِيدُونَ تَدْمِيرَ العِراقِ خَشْيَةَ التَّوازُنِ مَعَ إِسْرائِيلَ 
جالَ أَمْس النّائِبُ البرِيطانِيُّ جُورْج غالاوي فِي الجَنُوبِ وَحَذَّرَ مُجَدِّداً مِن سايْكس بِيكُو جَدِيدٍ يُعَدُّ لِلمِنْطَقَةِ 
المَحَطَّةُ الأُولَى كانَت فِي مَكْتَبِ حِزْبِ اللّٰهِ فِي صُوَرٍ حَيْثُ اِجْتَمَعَ مَعَ المَسْؤُولِ عَن مِنْطَقَةِ الجَنُوبِ فِي الحِزْبِ الشَّيْخُ نَبِيل قاوُوق 
وَأَكَّدَ غالاوي بَعْدَ اللِّقاءِ حَقَّ الشَّعْبِ اللُّبْنانِيِّ فِي مُتابَعَةِ تَحْرِيرِ ما تَبَقَّى مِن أَرْضِهِ وَالدِّفاعِ عَن مِياهِهِ 
وَقالَ 
كانَ مِن الواضِحِ أَنَّ اِجْتِياحَ إِسْرائِيلَ لِلُبْنانَ عامَ 1978 يَهْدِفُ إِلَى سَرِقَةِ مِياهِ اللِّيطانِيِّ 
مُشِيراً إِلَى أَنَّ لُبْنانَ سَيُقابِلُ أَيَّ اِعْتِداءٍ إِسْرائِيلِيٍّ عَلَى مِياهِهِ بِالمُقاوَمَةِ 
وَأَبْدَى اِحْتِرامَهُ لِ حِزْبِ اللّٰهِ وَقالَ أَنَّ نِضالَ الشَّعْبَيْنِ اللُّبْنانِيِّ وَالفِلَسْطِينِيِّ هُوَ عَلَى كُلِّ لِسانٍ وَشَفَةٍ فِي برِيطانِيا 
مِن جِهَتِهِ 
شَدَّدَ قاوُوق عَلَى أَنَّ المُقاوَمَةَ فِي أَعْلَى مُسْتَوَياتِ الجهوز لِلرَّدِّ عَلَى أَيِّ اِعْتِداءٍ يُمْكِنُ أَنْ يَصْدُرَ مِن جانِبِ العَدُوِّ الصَّهْيُونِيِّ 
لِأَنَّها تُصِرُّ إِلَى أَقْصَى حَدٍّ عَلَى أَنْ تَصُونَ الإِنْجازَ الوَطَنِيَّ الكَبِيرَ المُتَمَثِّلَ فِي اِسْتِعادَةِ حَقِّ لُبْنانَ فِي مِياهِهِ 
وَأَضافَ أَنَّ لُبْنانَ القَوِيَّ سَيَسْتَعِيدُ حَقَّهُ فِي المِياهِ مِن دُونِ قَيْدٍ أَوْ شَرْطٍ 
وَمِن دُونِ أَيِّ وُعُودٍ أَوْ أَيِّ ضَماناتٍ 
وَلَيْسَ أَمامَ الإِسْرائِيلِيِّينَ إِلّا الرُّضُوخُ لِلمُعادَلاتِ الَّتِي تُكَرِّسُها المُقاوَمَةُ وَاللُّبْنانِيُّونَ وَلْيُفَتِّشْ الصَّهايِنَةُ عَن ماءِ وَجْهِهِم فِي مَكانٍ آخَرٍ 
ثُمَّ زارَ غالاوي مُخَيَّمَ الرشيدية حَيْثُ اِلْتَقَى أَمِينَ سِرِّ قِيادَةِ فَصائِلِ مُنَظَّمَةِ التَّحْرِيرِ الفِلَسْطِينِيَّةِ وَحَرَكَةِ فَتْح سُلْطان أَبُو العينين 
بَعْدَ ذٰلِكَ 
عُقِدَ لِقاءٌ مُوَسَّعٌ حَضَرَتْهُ قِيادَةُ المُنَظَّمَةِ وَالحَرَكَةِ وَكَوادِرُهُما وَاللِّجانُ وَالاِتِّحاداتُ الشَّعْبِيَّةُ وَالنِّقابِيَّةُ 
وَبَعْدَ تَرْحِيبٍ مِن أَبُو العينين 
أَلْقَى غالاوي كَلِمَةً قالَ فِيها 
إِنَّنِي أَمْلِكُ مَنْزِلَيْنِ واحِداً فِي إِسْكُوتْلَنْدا وَآخَرَ فِي لَنْدَن 
وَمَنْزِلِي فِي إِسْكُوتْلَنْدا اِسْمُهُ تَلّ الزعتر 
الآنَ عِنْدِي مَنْزِلٌ جَدِيدٌ فِي مُخَيَّمِ الرشيدية الَّذِي زُرْتُهُ قَبْلَ 20 عاماً مَعَ بَعْضِ الإِخْوَةِ الفِلَسْطِينِيِّينَ 
أَضافَ 
نُواجِهُ الآنَ مَرْحَلَةً صَعْبَةً وَعَمِيقَةً فِي العالَمِ 
نُواجِهُ هٰذِهِ الأَوْضاعَ الصَّعْبَةَ حَيْثُ أَعْمَلُ فِي البَرْلَمانِ 
كُلَّ يَوْمٍ أَدْخُلُ الغُرْفَةَ حَيْثُ أَرَى ما كَتَبَهُ البَعْضُ 
وَحَيْثُ لَوْحَةُ وَعْدِ بَلْفُور وَثَمَّةَ غُرْفَةٌ أُخْرَى حَيْثُ ضَمَّ السَّيِّدانِ سايْكس وَبِيكُو العالَمَ العَرَبِيَّ لِضَمانِ أَنْ يَبْقَى مُقَسَّماً وَضَعِيفاً 
وَقَرَّرا أَنْ يَضَعا رُؤَساءَ وَمُلُوكاً عَلَى رَأْسِ هٰذِهِ الأَنْظِمَةِ الضَّعِيفَةِ 
وَالآنَ أَمُرُّ فِي الغُرْفَةِ الثّالِثَةِ حَيْثُ يُخَطِّطُونَ لِسايْكس بِيكُو ثانِيَةً 
وَيُحاوِلُونَ تَدْمِيرَ القُوَّةِ العَرَبِيَّةِ لِإِنْشاءِ دُوَلٍ عَرَبِيَّةٍ جَدِيدَةٍ 
وَاِخْتِيارَ مَنْ يَقُودُونَ هٰذِهِ الدُّوَلَ 
وَيُحاوِلُونَ الآنَ تَدْمِيرَ النِّظامِ فِي فِلَسْطِينَ 
وَتَعْرِفُونَ أَنَّهُم قالُوا أَنَّ الرَّئِيسَ عَرَفات الشَّرْعِيَّ المُنْتَخَبَ عَلَيهِ الرَّحِيلُ 
وَعَلَى الرَّئِيسِ العِراقِيِّ أَنْ يَذْهَبَ أَيْضاً لِيَضَعُوا مَكانَهُ لُعْبَةً مِن لَنْدَن 
وَبَعْدَ ذٰلِكَ رُبَّما يُقَرِّرُونَ أَنْ يَذْهَبَ الرَّئِيسُ السُّورِيُّ وَالمِصْرِيُّ 
وَالآنَ يَتَجادَلُونَ حَوْلَ السُّودانِ وَالمَمْلَكَةِ السَّعُودِيَّةِ وَهُنا المُشْكِلَةُ وَالقَضِيَّةُ العَرَبِيَّةُ 
لَقَدْ كانَ سايْكس بِيكُو كارِثَةً حَقِيقِيَّةً لِلعَرَبِ 
فِلَسْطِينُ قطعت إِلَى الجِهاتِ الأَرْبَعِ فِي العالَمِ وَصَنَعُوا مِن إِسْرائِيلَ قُوَّةً عُظْمَى فِي العالَمِ 
وَمَضَى قَرْنٌ مِن اللاكرامة 
السُّؤالُ عِنْدَ العَرَبِ 
هَلْ سَيَقْبَلُونَ بِسايْكس بِيكُو ثانٍ 
 
وَإِذا كانُوا يُرِيدُونَ فَإِنَّهُم سَيُواجِهُونَ تَقْسِيماً جَدِيداً كَالماضِي 
وَلِهٰذا السَّبَبِ كانَت التَّظاهُرَةُ الَّتِي قُمْنا بِها قَبْلَ أُسْبُوعٍ فِي لَنْدَن وَهِيَ الأَكْبَرُ فِي تارِيخِ برِيطانِيا 
وَالقَضِيَّةُ الكُبْرَى هِيَ أَيْنَ العَرَبُ 
أَيْنَ المَلايِينُ فِي القاهِرَةِ وَدِمَشْقَ وَبَيْرُوتَ وَبَقِيَّةِ العَواصِمِ 
 
إِذا بَقُوا غائِبِينَ سَيُواجِهُونَ تَهْدِيداً جَدِيداً 
إِنَّهُم لا يَبْحَثُونَ عَن تَدْمِيرِ العِراقِ بِسَبَبِ وُجُودِ صَدّام حُسَيْن 
إِنَّهُم يُدَمِّرُونَ العِراقَ لِأَنَّهُم لا يُرِيدُونَ دَوْلَةً عَرَبِيَّةً قَوِيَّةً 
لِأَنَّهُ فِي حالِ وُجُودِ دَوْلَةٍ قَوِيَّةٍ سَيَكُونُ التَّوازُنُ مَعَ إِسْرائِيلَ 
وَمِن المُمْكِنِ أَنَّ ذٰلِكَ سَيَمْنَعُ نَهْبَ الثَّرَواتِ العَرَبِيَّةِ 
ثُمَّ تَحَدَّثَ أَبُو العينين فَشَكَرَ غالاوي الصَّدِيقَ الكَبِيرَ لِفِلَسْطِينَ وَقَضِيَّتِها وَقالَ نَحْنُ فِي حاجَةٍ إِلَى هٰذا الصَّوْتِ المُدَوِّي 
وَمِن صَدِيقٍ لِلشَّعْبِ الفِلَسْطِينِيِّ 
كَما قُلْتَ صَدِيقِي قَبْلَ لَحْظَةٍ 
نَحْنُ شَعْبٌ يَمْلَأُنا الحُزْنُ 
لِأَنَّنا شاهَدْنا فِي بِلادِكُم 500 أَلْفَ مُتَظاهِرٍ يَتَضامَنُونَ مَعَ فِلَسْطِينَ وَالعِراقِ 
فِيما الشّارِعُ العَرَبِيُّ فِي سُباتٍ عَمِيقٍ 
نَحْنُ واثِقُونَ بِأَنَّ نِضالَنا بِكُلِّ أَشْكالِهِ سَيَبْقَى حَتَّى نَعُودَ إِلَى فِلَسْطِينَ وَعاصِمَتِها 
