تِرِيزِيا فِي أَرْضِ الجَنُوبِ 
الجَنُوبُ 
أَيُّها الغالِي 
مَحَبَّةٌ لَها نَكْهَةٌ خاصَّةٌ 
وَالأَسْبابُ عَدِيدَةٌ 
هَلْ لِأَنَّ المَسِيح لَهُ المَجْدُ عاشَ هُناكَ لِفَتَراتٍ مُتَفاوِتَةٍ 
فَتَقَدَّسَت تِلْكَ الأَرْضُ 
 
ثُمَّ أَلَيْسَ مِن المَنْطِقِيِّ القَوْلُ أَنَّ الشَّعْبَ هُناكَ تَقَدَّسَ هُوَ أَيْضاً 
 
وَالقَداسَةُ لَيْسَت التَّقْوَى وَالصَّلاةُ فَحَسبُ 
بَلْ إِنَّها أَيْضاً البُطُولَةُ وَالشَّجاعَةُ 
وَالبُطُولَةُ أَلا تَنْضَحُ بِها القُلُوبُ الكَبِيرَةُ وَالأَرْواحُ السّامِيَةُ وَالجِباهُ الشّامِخَةُ 
 
أَبْطالٌ هُم أُولَئِكَ الَّذِينَ حَقَّقُوا الاِنْتِصاراتِ عَلَى عَدُوٍّ كانَ أُسْطُورَةً لا يقهر 
وَالشَّجاعَةُ العَجَبُ تَجَلَّت فِي النِّساءِ اللَّواتِي صَمَدْنَ مَعَ أَطْفالِهِنَّ وَتَحَدَّيْنَ قَذائِفَ المَوْتِ بِأَجْسادِهِنَّ 
مِمّا جَعَلَ المَرْأَةَ الجَنُوبِيَّةَ قُدْوَةً لِنِساءِ العالَمِ 
إِنَّ النِّساءَ كُنَّ يُزَغْرِدْنَ لِاِسْتِشْهادِ فِلْذاتِهِنَّ فَوْقَ أَرْضِ الجَنُوبِ 
إِنَّها المُعْجِزَةُ فِي ذاتِها 
أُمُّ البَطَلِ بَطَلَةٌ 
هٰذِهِ الأَفْكارُ اِسْتَيْقَظَت بِبالِي وَأَنا أَرَى بِأُمِّ العَيْنِ عَلَى شاشاتِ التَّلْفَزَةِ مَشاهِدَ عَن القِدِّيسَةِ تِرِيزِيا الطِّفْلِ يَسُوع كَيْفَ أُسْتُقْبِلَت فِي البَلْداتِ وَالقُرَى الشِّيعِيَّةِ 
صَرَخْتُ مهللة وَبَكَيْتُ فَرَحاً وَاِعْتِزازاً 
أَجَل 
بَكَيْتُ وَأَنا أَرَى النِّساءَ المُحَجَّباتِ 
وَبِكُلِّ حَماسَةِ الإِيمانِ وَالضِّيافَةِ اللُّبْنانِيَّةِ 
يَنْثُرْنَ الأَزْهارَ عَلَى الذَّخائِرِ 
فرحات 
مُرَحِّباتٍ 
بَلْ كانَت قُلُوبُهُنَّ تُرَحِّبُ 
وَهٰذا الأَهَمُّ 
هَلْ هٰذا فَقَط 
لا 
إِنَّ دُمُوعِي كانَت دُمُوعَ فَرَحٍ اِنْهَمَرَت بِغَزارَةٍ تَأَثُّراً بِكِبارٍ مِن وَطَنِي 
هُم أَصْحابُ الفَضِيلَةِ الأَسْيادُ وَالمَشايِخُ وَالحُجاجُ وَالنُّوّابُ الشِّيعَةُ 
وَقَدْ حَمَلَ كُلٌّ مِنهُم وَرْدَةً حَمْراءَ تَرْمُزُ إِلَى الحُبِّ وَالتَّكْرِيمِ 
وَهِيَ رَمْزٌ أَيْضاً لِتِلْكَ القِدِّيسَةِ العَظِيمَةِ 
لِيَنْثُرُوها عَلَى ذَخائِرِها 
رَأَيْتُهُم جَنْباً إِلَى جَنْبٍ مَعَ الأَساقِفَةِ وَالكَهَنَةِ يَسْتَقْبِلُونَها بِالتَّرْحابِ وَالخُشُوعِ 
لَقَدْ نَثَرُوا هُم وَرْداً 
وَأَنا احني لَهُم رَأْسِي إِجْلالاً لَهُم وَإِكْباراً 
وَإِذا تَقَدَّمْتُ مِنهُم بِكَلِمَةِ شُكْرٍ فَهَلْ أَفِيهِم حَقّاً 
لا 
إِنَّ كَلِمَةَ حُبٍّ 
هِيَ الأَكْبَرُ وَالأَبْقَى وَالأَقْوَى 
إِنَّنِي أُحِبُّكُم يا أَبْناءَ الإِمامِ الكَبِيرِ عَلِيّ بِن أَبِي طالِب عَلَيهِ السَّلامُ 
إِنِّي بِكُم أَرْفَعُ الرَّأْسَ وَأَتَباهَى بِأَنَّنِي اِبْنَةٌ وَأُخْتٌ لَكُم 
وُلِدْتُ مَعَكُم مِن رَحِمِ لُبْنانِنا العَظِيمِ 
وعظمة هٰذا اللُّبْنانِ تَكْمُنُ بِأَبْنائِهِ العُظَماءِ 
تِلْكَ المَشاهِدُ ذَكَّرَتْنِي بِبَعْضِ ما قالَهُ يَوْماً الزَّعِيمُ الجَنُوبِيُّ 
بَلْ الزَّعِيمُ اللُّبْنانِيُّ الكَبِيرُ الرَّئِيسُ نَبِيه بري 
لا يُوجَدُ مَسِيحِيٌّ لُبْنانِيٌّ إِلّا وَفِيهِ شَيْءٌ مِن المُسْلِمِ اللُّبْنانِيِّ 
وَلَيْسَ هُناكَ مِن مُسْلِمٍ لُبْنانِيٍّ إِلّا وَفِيهِ شَيْءٌ مِن المَسِيحِيِّ اللُّبْنانِيِّ 
هٰذا القَوْلُ تَجَلَّى بِأَبْهَى مَعانِيهِ وَصُوَرِهِ فِي زِيارَةِ ذَخائِرِ القِدِّيسَةِ تِرِيز لِأَرْضِ الجَنُوبِ 
لَيْتَ العالَمَ يُدْرِكُ كَمْ أَنَّ الشَّعْبَ اللُّبْنانِيَّ مُمَيَّزٌ 
صَحِيحٌ نَحْنُ بَلَدٌ صَغِيرٌ لٰكِنَّنا كِبارُ الأَعْمالِ 
لَنْ أُذَكِّرَهُم بِماضِينا العَظِيمِ 
فَهُم يَعْرِفُونَهُ 
لٰكِنَّهُم يَطْمِسُونَ مَعالِمَهُ وَلا بِحاضِرِنا 
بِما صَدَّرَ لُبْنانُ مِن عَباقِرَةٍ فِي جَمِيعِ المَيادِينِ 
وَكَفَى العالَمَ شُمُوخاً عَلَينا لِأَنَّنا نَقِفُ عَلَى أَبْوابِ سَراياتِهِ وَمَصارِفِهِ نَسْتَجْدِي 
هُم يَعْلَمُونَ بِسَبَبِ مَنْ وَصَّلَنا إِلَى ما وَصَلْنا إِلَيهِ 
وَلٰكِنْ يَكْفِي أَنَّنا لا نَزالُ نَتَذَكَّرُ أَنَّنا أَبْناءُ مَجْدٍ وَسَنُعِيدُ نَسْجَ تِلْكَ الأَمْجادِ 
وَاليَوْمَ تَعْتَصِرُ قَلْبِي الحَسَراتُ 
كَيْفَ سَتَرْحَلُ عَنّا القِدِّيسَةُ تِرِيز تِلْكَ النِّعْمَةُ السَّماوِيَّةُ بَعْدَما أَلْهَبَت الإِيمانَ وَزَرَعَت السَّعادَةَ وَأَزْهَرَت الرَّجاءَ 
 
أَجَل 
كَيْفَ سَتَرْحَلُ وَوُجُودُها بَيْنَنا عِيدٌ يَوْمِيٌّ 
 
لَقَدْ أَقامَت فِي كُلِّ بَلْدَةٍ وَقَرْيَةٍ 
بَلْ فِي كُلِّ بَيْتٍ عُرْساً فَتَحَوَّلَ لُبْنانُ كُلُّهُ إِلَى عُرْسٍ وَحَلَقاتِ رَقْصٍ وَتَصْفِيقٍ 
يَمُوجُ فِيهِ الفَرَحُ وَتَنْطَلِقُ فِي سَمائِهِ الأَسْهُمُ النّارِيَّةُ اِبْتِهاجاً وَتَعْلُو فِي أَجْوائِهِ الزَّغارِيدُ 
حَبَّذا لَوْ جاءَ مَنْ يَقِيسُ الدُّمُوعَ الَّتِي هَطَلَت إِيماناً وَفَرَحاً وَتَأَثُّراً لَقُدِّرَت بِبَحْرٍ وَأَمْواجِهِ وَلَوْ احصيت الوُرُودُ وَالرَّياحِينُ الَّتِي نثرت عَلَى ذَخائِرِها المُقَدَّسَةِ لَقُدِّرَت بِالمَلايِينِ المَلايِينِ وَلَوْ احصيت الصَّلَواتُ الَّتِي تليت أَمامَها لَقُدِّرَت بِصَلَواتٍ تُتْلَى فِي خِلالِ مِئَةِ سَنَةٍ وَلَوْ احصي قَرْعُ الصُّدُورِ اِبْتِهالاً وَسُؤالاً لَقُدِّرَ بِما تَقْرَعُهُ أَجْراسُ الكَنائِسِ فِي العالَمِ فِي سَنَةٍ وَلَوْ جُمِعَت أَعْدادُ المُسْتَقْبِلِينَ مُنْذُ وُصُولِها إِلَى لُبْنانَ لَأَدْهَشَت أَهْلَ الأَرْضِ 
هَلْ كانَ كُلُّ هٰذا بِسَبَبِ الحُبِّ 
 
الحُبُّ الَّذِي كانَ يَغْمُرُ تِلْكَ الرّاهِبَةَ الصَّغِيرَةَ الساجنة نَفْسَها وَراءَ جُدْرانِ الدَّيْرِ حُبّاً وَتَعَبُّداً لِلإِلٰهِ المُخْلِصِ يَسُوع 
فَاِنْتَقَلَ مِنها بِالعُدْوَى إِلَى النّاسِ فِي لُبْنانَ 
 
لَيْتَنا نُدْرِكُ أَنَّ أَجْمَلَ عَطايا اللّٰهِ هِيَ الحُبُّ فَالحُبُّ يَجْعَلُ حَتَّى الصُّخُورَ تُزْهِرُ 
فَكَيْفَ بِهِ إِذا تَجَلَّى فِي الوَحْدَةِ الوَطَنِيَّةِ كَما حَدَثَ طِيلَةَ إِقامَةِ تِلْكَ القِدِّيسَةِ العَظِيمَةِ بَيْنَنا 
 
أَجَل 
بِالحُبِّ تُمْحَى الأَنانِيَّةُ 
وَ الأَنا تُصْبِحُ نَحْنُ 
وَبِالحُبِّ يَضْمَحِلُّ الكُرْهُ وَالحَسَدُ وَالنَّمِيمَةُ 
وَتَرْحَلُ الغُيُومُ السَّوْداءُ عَن سَمائِنا فَتُشْرِقُ شَمْسُ العَدْلِ لِتُظَلِّلَ الكَبِيرَ وَالصَّغِيرَ فَيُبْنَى لُبْنانُ 
فَيا قِدِّيسَةُ تِرِيز اشفي جَمِيعَ مَرْضانا 
وعزّي جَمِيعَ الحَزانَى 
