دَعا السُّلْطَةَ الفِلَسْطِينِيَّةَ إِلَى مُقاوَمَةِ الضُّغُوطِ حِزْبُ اللّٰهِ 
لَوْ لَمْ تَكُنْ المُقاوَمَةُ جاهِزَةً لَتَصَرَّفَت إِسْرائِيلُ بِطَرِيقَةٍ مَأْسَوِيَّةٍ 
أَكَّدَ نائِبُ الأَمِينِ العامِّ لِ حِزْبِ اللّٰهِ الشَّيْخُ نَعِيم قاسِم أَنَّهُ رَغْمَ الجَرائِمِ وَالمَجازِرِ الإِسْرائِيلِيَّةِ الَّتِي تَجْرِي بِدَعْمٍ أَمِيرْكِيٍّ صَرِيحٍ وَواضِحٍ وَبِصَمْتٍ دُوَلِيٍّ مُقِيتٍ وَآثِمٍ وَبِتَخاذُلٍ عَرَبِيٍّ سَيِّئ 
سَيُسَجَّلُ فِي التّارِيخِ أَنَّ المُقاوِمِينَ المُجاهِدِينَ وَالشَّعْبَ الفِلَسْطِينِيَّ صَمَدُوا وَقَدَّمُوا مَلْحَمَةً عَظِيمَةً 
وَقالَ فِي اِحْتِفالٍ تَأْبِينِيٍّ فِي حَيِّ السلم إِنَّ ما جَرَى فِي فِلَسْطِينَ أَراحَ العَرَبَ مِن حُرُوبٍ أُخْرَى كانَت سَتَجْرِي عَلَيهِم 
وَمَنَعَ الأَمِيرْكِيِّينَ مِن تَنْفِيذِ مُخَطِّطاتٍ يُخَطِّطُونَها لِلحَرَكاتِ وَالدُّوَلِ فِي عالَمِنا الإِسْلامِيِّ 
وَشَكَّلَت الاِنْتِفاضَةُ خَطَّ الدِّفاعِ الأَوَّلَ عَن كُلِّ شَرِيفٍ 
وَلا يَظُنُّ أَحَدٌ أَنَّ المَجازِرَ الإِسْرائِيلِيَّةَ سَدَّدَت ضَرْبَةً قاسِيَةً لِلاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ بَلْ بِالعَكْسِ 
ما جَرَى عَبَّأَ كُلَّ فَرْدٍ فِي الشّارِعِ العَرَبِيِّ وَالإِسْلامِيِّ ضِدَّ أَمِيرْكا 
وَبِالتّالِي أَصْبَحْنا أَمامَ ثَقافَةٍ وَرُؤْيَةٍ تَجْعَلُ رَفْضَ الكِيانِ الصَّهْيُونِيِّ وَمَشْرُوعِهِ أَكْبَرَ بِكَثِيرٍ مِمّا كانَ قَبْلَ خَمْسِينَ عاماً 
وَدَعا السُّلْطَةَ الفِلَسْطِينِيَّةَ إِلَى الثِّقَةِ بِشَعْبِها وَمُقاوَمَتِهِ وَالعَطاءاتِ الكَبِيرَةِ لتكون جَدِيرَةً فِي هٰذِهِ المَرْحَلَةِ بِتَمْثِيلِ الآمالِ وَالطُّمُوحاتِ لِأَنَّها تَتَّكِئُ عَلَى قُوَّةٍ حَقِيقِيَّةٍ قَدَّمَها الشَّعْبُ الفِلَسْطِينِيُّ 
وَلا يُمْكِنُ هٰذِهِ التَّضْحِياتُ إِلّا أَنْ تُواجِهَ الغَطْرَسَةَ الإِسْرائِيلِيَّةَ مَعَ تَقْدِيرِنا لِحَجْمِ الضُّغُوطِ الأَمِيرْكِيَّةِ وَالإِسْرائِيلِيَّةِ وَدُوَلِ الاستكبار لِلتَّنازُلِ وَمَحْوِ آثارِ هٰذِهِ التَّضْحِياتِ 
وَشَدَّدَ عَلَى أَنَّهُ مَعَ قَلِيلٍ مِن الصَّبْرِ وَالتَّحَمُّلِ وَالثِّقَةِ بِهٰذا الشَّعْبِ الأَبِيِّ سَتُحَقَّقُ الآمالُ الفِلَسْطِينِيَّةُ وَلَنْ تَسْتَطِيعَ إِسْرائِيلُ أَنْ تُنْجِزَ ما تُرِيدُ 
وَقالَ فِي الشَّأْنِ المَحَلِّيِّ 
قُمْنا فِي الأَيّامِ الأَخِيرَةِ بِعَمَلِيّاتٍ مُكَثَّفَةٍ فِي مَزارِعَ شَبَعا مِن أَجْلِ إِقْلاقِ الإِسْرائِيلِيِّ وَمِن أَجْلِ تَوْجِيهِ رَسائِلَ مُخْتَلِفَةٍ أَنَّنا مَعَ تَحْرِيرِ الأَرْضِ وَمَعَ حَقِّ الشَّعْبِ الفِلَسْطِينِيِّ وَنُؤَكِّدُ عَدَمَ إِفْساحِ المَجالِ أَمامَ الصَّهايِنَةِ لِلتَّسَلُّطِ أَكْثَرَ وَهٰذا حَقٌّ طَبِيعِيٌّ لَنا 
أَضافَ 
ثقوا بِأَنَّهُ لَوْ لَمْ تَكُنْ المُقاوَمَةُ الإِسْلامِيَّةُ جاهِزَةً فِي الجَنُوبِ وَحاضِرَةً لِلدِّفاعِ وَالقِيامِ بِأَعْمالٍ تُثْبِتُ حُضُورَها 
لَتَصَرَّفَ العَدُوُّ الإِسْرائِيلِيُّ بِطَرِيقَةٍ مَأْسَوِيَّةٍ فِي لُبْنانَ ولجاء طَيَرانُهُ وَقَتَلَ العَدِيدَ مِن الشَّخْصِيّاتِ فِي عَدَدٍ مِن القُرَى وَالمُدُنِ ولحصلت اِجْتِياحاتٌ مَحْدُودَةٌ تَحْتَ عُنْوانِ الأَمْنِ الإِسْرائِيلِيِّ وَحِمايَةِ إِسْرائِيلَ مِن الخَطَرِ المُحْتَمَلِ بَعْدَ تَرْكِ لُبْنانَ 
اِعْتَبَرَ النّائِبُ حُسَيْن الحاجّ حَسَن أَنَّ ما يَجْرِي فِي فِلَسْطِينَ هُوَ مُحاوَلَةٌ أَمِيرْكِيَّةٌ لِاِسْتِثْمارِ العُدْوانِ الصَّهْيُونِيِّ عَلَى الشَّعْبِ الفِلَسْطِينِيِّ لِتَحْوِيلِهِ نَتائِجَ سِياسِيَّةً 
وَما يُرِيدُ كُولِن باوِل عَرْضَهُ عَلَى ياسِر عَرَفات هُوَ صَكُّ اِسْتِسْلامِ فِلَسْطِينَ أَمامَ آلَةِ الحَرْبِ الصَّهْيُونِيَّةِ فِي إِطارِ اِتِّفاقاتِ تِينِيت وَمِيتْشِل 
وَقالَ خِلالَ لِقاءٍ تَضامُنِيٍّ مَعَ الشَّعْبِ الفِلَسْطِينِيِّ نَظَّمَتْهُ الهَيْئاتُ النِّسائِيَّةُ لِ حِزْبِ اللّٰهِ فِي حُسَيْنِيَّةِ الإِمامِ الخُمَيْنِي فِي بَعْلَبَكّ 
المَطْلُوبُ اليَوْمَ مِن الفِلَسْطِينِيِّينَ هُوَ جَمْعُ السِّلاحِ وَضَمانُ أَمْنِ الصَّهايِنَةِ وَاِعْتِقالُ المُجاهِدِينَ وَإِدانَةُ العَمَلِيّاتِ الاِسْتِشْهادِيَّةِ وَضَبْطُ الشّارِعِ فِي مُقابِلِ وَعْدٍ بِاِسْتِكْمالِ عَمَلِيَّةِ التَّفاوُضِ تَحْتَ الحِرابِ وَبِدُونِ قُوَّةٍ وَعَزِيمَةٍ لِتَحْصِيلِ حَقٍّ 
فِيما يُعَبِّرُ شارُون صَراحَةً عَن أَفْكارِهِ لِحَلِّ قَضِيَّةِ فِلَسْطِينَ أَنَّهُ لا يُرِيدُ تَفْكِيكَ المُسْتَوْطَناتِ بَلْ البَحْثَ عَن بَدائِلَ مِن السُّلْطَةِ الفِلَسْطِينِيَّةِ الحالِيَّةِ وَإِقامَةَ أَرْبَعَةِ مُرَبَّعاتٍ سَكَنِيَّةٍ فِلَسْطِينِيَّةٍ وَتَرْحِيلَ عَدَدٍ كَبِيرٍ مِن الفِلَسْطِينِيِّينَ وَعَدَمِ إِعْطاءِ القُدْسِ 
وَاِنْتَقَدَ الأَنْظِمَةَ السِّياسِيَّةَ العَرَبِيَّةَ الَّتِي اِنْتَهَجَت خِيارَ التَّسْوِيَةِ وَالعاجِزَةَ عَن إِصْدارِ بَيانِ اِسْتِنْكارٍ وَإِدانَةٍ 
وَهُم عاجِزُونَ حَتَّى عَن الكَلامِ 
وَخَلَصَ أَنَّ الاِنْتِفاضَةَ أَوْصَلَت الإِسْرائِيلِيَّ إِلَى المَأْزِقِ الكَبِيرِ فِي السِّياسَةِ وَالأَمْنِ وَالاِقْتِصادِ وَالوَضْعِ النَّفْسِيِّ وَالمَعْنَوِيِّ 
وَلِذٰلِكَ كانَ رَدُّ الفِعْلِ الإِسْرائِيلِيِّ وَحْشِيّاً وَإِجْرامِيّاً 
