20 فِيلماً تَتَنافَسُ وَتَكْرِيمُ فَنّانِينَ فِي مَهْرَجانِ القاهِرَةِ السِّينَمائِيِّ تَكْرِيمُ مِصْرَ 
تُفْتَتَحُ مَساءَ اليَوْمِ الثُّلاثاءِ فِي دارِ الأُوبِرا المِصْرِيَّةِ الدَّوْرَةُ ال 16 لِمَهْرَجانِ القاهِرَةِ السِّينَمائِيِّ الدُّوَلِيِّ وَتَسْتَمِرُّ حَتَّى 26 تِشْرِينَ الأَوَّلِ 
وَيُعْرَضُ فِي الاِفْتِتاحِ الفِيلمُ المِصْرِيُّ مَعالِي الوَزِير بُطُولَةُ أَحْمَد زَكِيّ وَلبلبة 
مِن إِخْراجِ سَمِير سَيْف 
وَيُمَثِّلُ الفِيلمُ مِصْرَ فِي المُسابَقَةِ الرَّسْمِيَّةِ لِلمَهْرَجانِ الَّتِي يَتَنافَسُ فِيها 20 فِيلماً وَيَتَرَأَّسُ لَجْنَةَ تَحْكِيمِ المُسابَقَةِ الرَّسْمِيَّةَ لِلمَهْرَجانِ المَخْرَجُ وَالمُنْتِجُ الهِنْدِيُّ إِسْماعِيل ميرشانت وَتَضُمُّ عَشَرَةَ سِينَمائِيِّينَ مِن بَيْنِهِم المُخْرِجُ المِصْرِيُّ توفيق صالِح وَالمُمَثِّلَةُ المِصْرِيَّةُ لَيْلَى علوي 
وَيُكَرِّمُ المَهْرَجانُ فِي هٰذِهِ الدَّوْرَةِ مَجْمُوعَةً مِن الفَنّانِينَ العالَمِيِّينَ مِن بَيْنِهِم المُمَثِّلَةُ البرِيطانِيَّةُ فانيسيا ردغريف المُقَرَّرِ أَنْ تَعْقِدَ مُؤْتَمَراً صَحافِيّاً فِي القاهِرَةِ 
كَما يُكَرِّمُ المَهْرَجانُ المُخْرِجَ اليُونانِيَّ مايْكِل كاكويانس وَالإِسْبانِيَّ كارْلُوس ساورا وَميرشانت إِضافَةً إِلَى الفَرَنْسِيَّيْنِ آلان كورنو وَمارين كارميتز وَالمُمَثِّلَةِ اليُونانِيَّةِ ايرين باباس 
وَمِن الفَنّانِينَ المِصْرِيِّينَ سَيُكَرِّمُ المَهْرَجانُ مديحة يُسْرِي وَعِزَّت العلايلي وَالمُمَثِّلَةَ إِيمان الَّتِي تَوَقَّفَت عَن التَّمْثِيلِ مُنْذُ 40 عاماً 
وَتَشْمَلُ نَشاطاتُ المَهْرَجانِ عَرْضَ 140 فِيلماً فِي أَقْسامِهِ المُخْتَلِفَةِ إِضافَةً إِلَى عَقْدِ مَجْمُوعَةٍ مِن النَّدَواتِ حَوْلَ مُشْكِلاتِ الإِنْتاجِ وَالتَّوْزِيعِ السِّينَمائِيِّ فِي دُوَلِ الجَنُوبِ 
وَيُقَدِّمُ المَهْرَجانُ بانُوراما لِلسِّينَما الإِفْرِيقِيَّةِ تَشْمَلُ عَرْضَ ثَمانِيَةِ أَفْلامٍ انتجت فِي الفَتْرَةِ بَيْنَ 1990 وَ 
1999 وَبَرْنامَجاً خاصّاً بِعُنْوانِ نِساءٌ خَلْفَ الكامِيرا يَتَعَرَّضُ لِتَجارِبَ سِينَمائِيَّةٍ عالَجَت قَضايا المَرْأَةِ فِي العالَمِ 
كَما تُنَظَّمُ اِحْتِفالِيَّةٌ خاصَّةٌ بِمُناسَبَةِ مُرُورِ 50 عاماً عَلَى ثَوْرَةِ 23 تَمُّوزَ بِعَرْضِ مَجْمُوعَةٍ مِن الأَفْلامِ تَحْتَ عُنْوانِ ثَوْراتٌ هَزَّت العالَمَ 
فِي فاميك فَرَنْسا سَتَكُونُ مِصْرُ مَوْضِعَ تَكْرِيمٍ فِي الدَّوْرَةِ ال 13 مِن مَهْرَجانِ الفِيلمِ العَرَبِيِّ فِي فاميك فِي شَرْقِ فَرَنْسا الَّذِي يُقامُ مِن 16 تِشْرِينَ الأَوَّلِ إِلَى 27 مِنهُ 
كَما أَفادَ مُنَظِّمُو المَهْرَجانِ أَمْس 
وَيُعْرَضُ خِلالَ هٰذا المَهْرَجانِ نَحْوُ 30 فِيلماً طَوِيلاً وَقَصِيراً لِمُخْرِجِينَ مِصْرِيِّينَ وَمُورِيتانِيِّينَ وَمَغارِبَةٍ وَإِيرانِيِّينَ وَلُبْنانِيِّينَ وَفِلَسْطِينِيِّينَ وَجَزائِرِيِّينَ وَعِراقِيِّينَ وَسُورِيِّينَ وَفَرَنْسِيِّينَ 
وَتُشارِكُ فِي المُسابَقَةِ الرَّسْمِيَّةِ ثَمانِيَةُ أَفْلامٍ هِيَ أَسْرارُ البَناتِ لِلمُخْرِجِ المِصْرِيِّ مَجْدِي أَحْمَد 2001 وَ لَمّا حَكَيْتِ مَرْيَم لِلُبْنانِيِّ أَسَد فولدكار 2001 وَ نَغَمُ النّاعُورَةِ لِلتُّونِسِيِّ عَبْد اللَّطِيف بِن عَمّار إِنْتاجٌ تُونِسِيٌّ فَرَنْسِيٌّ مُشْتَرَكٌ 2002 وَ السّاحِرُ لِلمُخْرِجِ المِصْرِيِّ الرّاحِلِ رِضْوان الكاشف 2001 وَ يَدٌ إِلٰهِيَّةٌ لِلفِلَسْطِينِيِّ إِيلِيا سُلَيْمان 2002 وَ هيرمانوكو أَوْ فِي اِنْتِظارِ السَّعادَةِ لِلمُورِيتانِيِّ عَبْد الرَّحْمٰن سيساكو مُورِيتانِيٌّ فَرَنْسِيٌّ مُشْتَرَكٌ 2002 وَ حِصانُ الرِّيحِ لِلمَغْرِبِيِّ داوُد أَوْلاد سياد 2001 وَ قَمَرانِ وَزَيْتُونَةٌ لِلسُّورِيِّ عَبْد الحَمِيد عَبْد اللَّطِيف 2001 
وَبَعْدَ فِلَسْطِينُ وَالسَّلامُ اِخْتارَ اِتِّحادُ الأَعْمالِ العِلْمانِيَّةِ وَمَدِينَةُ فاميك الاِجْتِماعِيَّةُ المُنَظِّمانِ لِلمَهْرَجانِ إِلْقاءَ الضَّوْءِ هٰذِهِ السَّنَةَ عَلَى الفَنِّ المِصْرِيِّ مَعَ عَرْضِ أَرْبَعَةِ أَفْلامٍ رِوائِيَّةٍ وَفِيلمٍ قَصِيرٍ وَإِقامَةِ مَعْرِضٍ لِفَنِّ الرَّسْمِ المِصْرِيِّ 
