نازك الحَرِيرِيّ سَفِيرَةٌ عالَمِيَّةٌ لِلاِتِّحادِ العالَمِيِّ لِتَرَقُّقِ العَظْمِ طاوِلَةٌ مُسْتَدِيرَةٌ 
لِشْبُونَة مِن رلى مُعَوَّض 
 
اِفْتَتَحَ الاِتِّحادُ العالَمِيُّ لِتَرَقُّقِ العَظْمِ مُؤْتَمَرَهُ فِي حُضُورِ أَكْثَرِ مِن 6 آلافِ طَبِيبٍ مِن دُوَلٍ عَدِيدَةٍ فِي قَصْرِ المُؤْتَمَراتِ فِي لِشْبُونَة عاصِمَةِ البُرْتُغالِ 
وَتَحَدَّثَ رَئِيسُ الاِتِّحادِ البرُوفِيسُور بِيار دلماس عَن مُهِمّاتِ الاِتِّحادِ العالَمِيِّ لِتَرَقُّقِ العَظْمِ وَسُبُلِ مُساعَدَةِ الجَمْعِيّاتِ المَحَلِّيَّةِ فِي نَشْرِ المَعْلُوماتِ عَن هٰذا المَرَضِ وَالمُساعَدَةِ فِي كَشْفِ الأَسْبابِ وَالعِلاجِ 
وَحَيّا رَئِيسَةَ الاِتِّحادِ الفَخْرِيَّةَ المَلِكَةَ رانِيا العَبْداللّٰه وَالسَّيِّدَةَ نازك الحَرِيرِيّ أَوَّلَ سَفِيرَةٍ عالَمِيَّةٍ لِلاِتِّحادِ العالَمِيِّ لِتَرَقُّقِ العَظْمِ وَرَئِيسَةِ نادِي 206 أَيْ عَدَدُ العِظامِ فِي الهَيْكَلِ العَظْمِيِّ 
وَتَحَدَّثَت المَلِكَةُ رانِيا مُرَكِّزَةً عَلَى رِسالَتَيْنِ الأُولَى هَدَفُها عِظامٌ قَوِيَّةٌ لِبِناءِ حَياةٍ قَوِيَّةٍ وَمُسْتَقْبَلٍ مَضْمُونٍ لِلأَفْرادِ وَالمُجْتَمَعاتِ 
وَقالَت أَنَّ الحَرْبَ عَلَى تَرَقُّقِ العَظْمِ هِيَ لِتَحْرِيرِ العَدِيدِ مِن الأَشْخاصِ 
مُعْظَمُهُم مِن النِّساءِ 
مِن مَرَضٍ يُقَيِّدُ حَياتَهُم 
عِنْدَ الأَصْغَرِ سِنّاً مِنهُم يُعَرْقِلُ النَّشاطَ اليَوْمِيَّ وَيَمْنَعُ الإِنْتاجِيَّةَ 
وَعِنْدَ الأَكْبَرِ سِنّاً قَدْ يُعِيقُ الحَياةَ فِي شَكْلٍ أَكْبَرَ بِكَثِيرٍ 
خُصُوصاً أَنَّ تَكالِيفَ العِنايَةِ الصِّحِّيَّةِ وَالاِسْتِشْفاءِ كَبِيرَةٌ 
وَهٰذا المَرَضُ يُسَبِّبُ أَحْياناً مُشْكِلاتٍ تُؤَدِّي إِلَى المَوْتِ مِن هُنا يَجِبُ أَنْ نَعْمَلَ بِسُرْعَةٍ بِتَضافُرِ جُهُودِ الجَمِيعِ 
وَأَضافَت 
الرِّسالَةُ الثّانِيَةُ هِيَ قُوَّةُ العَمَلِ المُشْتَرَكِ بَيْنَ الطَّبِيبِ وَالمَرِيضِ وَالباحِثِ 
وَالتَّعاوُنُ ضَرُورِيٌّ إِذا أَرَدْنا مُواجَهَةَ التَّحَدِّي 
وَعَلَى المُساعَدَةِ أَنْ تَأْتِي أَيْضاً مِن المَرِيضِ وَمَنْ يُعاوِنُهُ 
فَهُناكَ اليَوْمَ 139 جَمْعِيَّةً وَطَنِيَّةً مِن 71 بَلَداً أَعْضاءً فِي الاِتِّحادِ العالَمِيِّ لِتَرَقُّقِ العَظْمِ 
تَنْشُرُ المَعْرِفَةَ وَتُغَيِّرُ التَّشْرِيعاتِ الصِّحِّيَّةَ وَتُقَدِّمُ الدَّعْمَ المادِّيَّ وَتُثَقِّفُ المُجْتَمَعَ 
وَتَحَدَّثَت عَن الأُرْدُنِّ وَدَوْرِ الجَمْعِيَّةِ الأُرْدُنِّيَّةِ فِي نَشْرِ التَّوْعِيَةِ وَالتَّثْقِيفِ وَتَنْظِيمِ المُؤْتَمَراتِ وَالحَمَلاتِ الإِعْلامِيَّةِ وَبَرامِجِ المَدارِسِ لِتَثْقِيفِ التَّلامِيذِ وَتَعْلِيمِهِم سُبُلَ بِناءِ عِظامٍ قَوِيَّةٍ 
وَقالَت 
عِندَما نَرَى عَدَدَ الأَشْخاصِ الَّذِينَ يُمْكِنُ مُساعَدَتُهُم نَشْعُرُ بِصُعُوبَةِ عَمَلِنا 
وَعَمَلُنا مَعاً يُحَقِّقُ نَجاحاتٍ أَكْبَرَ فِي المَعْرِفَةِ الشّامِلَةِ حَوْلَ تَرَقُّقِ العَظْمِ مَعاً نُكَوِّنُ قُوَّةَ التَّغْيِيرِ 
وَتَخَلَّلَ المُؤْتَمَرَ طاوِلَةٌ مُسْتَدِيرَةٌ نِسائِيَّةٌ تَرَأَّسَتْها المَلِكَةُ رانِيا وَأَدارَتْها عُضْوُ البَرْلَمانِ الأُورُوبِّيِّ ميل ريد 
وَبَدَأَت بِتَقْدِيمِ لَوْحَةٍ تَذْكارِيَّةٍ إِلَى السَّيِّدَةِ نازك الحَرِيرِيّ بَعْدَ تَعْيِينِها أَوَّلَ سَفِيرَةٍ لِلاِتِّحادِ العالَمِيِّ لِتَرَقُّقِ العَظْمِ تَقْدِيراً لِجُهُودِها فِي نادِي 206 وَفِيهِ الآنَ 30 عُضْواً يَجْهَدُونَ لِلمُساعَدَةِ فِي مُكافَحَةِ تَرَقُّقِ العَظْمِ 
وَتَحَدَّثَت السَّيِّدَةُ نازك الحَرِيرِيّ الَّتِي تَرَأَّسَت وَفْداً لُبْنانِيّاً ضَمَّ رَئِيسَةَ الجَمْعِيَّةِ اللُّبْنانِيَّةِ لِتَرَقُّقِ العَظْمِ مَهَى مكاوي وَالسَّيِّدَتَيْنِ هدى طَبّارَة وَريما تَقِيّ الدِّين 
وَقالَت 
يُسْعِدُنِي وَيُشَرِّفُنِي أَنْ أَكُونَ بَيْنُكُم اليَوْمَ وَسْطَ هٰذا الحَشْدِ مِن الشَّخْصِيّاتِ المُمَيَّزَةِ فِي عالَمِ الطِّبِّ وَالصَّحافَةِ وَعَمَلِ الخَيْرِ 
وَإِنِّي 
عِندَما وافَقْتُ عَلَى إِطْلاقِ الحَمْلَةِ لِمُكافَحَةِ مَرَضِ تَرَقُّقِ العِظامِ 
كانَ يَحْدُوَنِي الحِرْصُ عَلَى تَجْنِيبِ فِئَةٍ واسِعَةً مِن مُجْتَمَعاتِنا 
لا سِيَّما مِنها الأَكْثَرِ حاجَةٍ إِلَى المُساعَدَةِ 
آثارَ هٰذا المَرَضِ وَالمُعاناةَ الَّتِي يَتَسَبَّبُ بِها 
وَذٰلِكَ إِيماناً مِنِّي بِأَنَّ ما يَفْعَلُهُ المَرْءُ فِي هٰذا المَجالِ 
وَفِي سِواهُ مِن مَجالاتِ عَمَلِ الخَيْرِ 
إِنَّما يَقُومُ بِهِ مَرْضاةً لِلّٰهِ عَزَّ وَجَلَّ دُونَ أَنْ يَتَوَخَّى مِن وَرائِهِ شُكْراً أَوْ تَقْدِيراً 
وَإِنَّهُ يُسْعِدُنِي أَنْ تَكُونَ هٰذِهِ الحَمْلَةُ الَّتِي أُطْلِقَت تَحْتَ شِعارِ 206 
قَدْ لاقَت تَجاوُباً مِن شَخْصِيّاتٍ مَرْمُوقَةٍ فِي مُجْتَمَعِنا 
كانَت عَلَى مُسْتَوَى الدَّعْوَةِ 
فَتَعاطَفَت بِسَخاءٍ مِن أَجْلِ إِنْجاحِ مُبادَرَتِنا 
وَقَدْ أَسْهَمَ ذٰلِكَ فِي دَعْمِ حَمْلَةِ التَّوْعِيَةِ وَفِي تَعْزِيزِ القُدْرَةِ عَلَى مُتابَعَةِ الأَبْحاثِ العِلْمِيَّةِ فِي شَأْنِ هٰذا المَرَضِ 
كَما ساعَدَ الجَمْعِيّاتِ الوَطَنِيَّةَ عَلَى مُعالَجَةِ المُصابِينَ بِهِ دُونَ تَفْرِقَةٍ بَيْنَ الشُّعُوبِ وَالأَدْيانِ 
وَتَخَلَّلَ الطّاوِلَةَ المُسْتَدِيرَةَ الأُولَى لِلنِّساءِ الرّائِداتِ فِي العالَمِ مُداخَلاتٌ أَكَّدَت عَلَى ضَرُورَةِ التَّوَجُّهِ إِلَى المَسْؤُولِينَ فِي جَمِيعِ دُوَلِ العالَمِ لِلمُساعَدَةِ فِي التَّشْخِيصِ وَالعِلاجِ وَالوِقايَةِ 
وَتَحَدَّثَ عَن تَرَقُّقِ العَظْمِ فِي الشَّرْقِ الأَوْسَطِ الدُّكْتُورانِ غَسّان مَعْلُوف وَباسِل المِصْرِيّ 
وَشَرَحَ مَعْلُوف دِراسَةً أَجْراها فِي مُسْتَشْفَى القِدِّيسِ جاورْجِييُوس 
عَن كَسْرِ الوَرْكِ وَكُسُورِ العَمُودِ الفَقْرِيِّ فِي لُبْنانَ 
عِلْماً أَنَّ نَتائِجَ هٰذِهِ الدِّراسَةِ دُرست لَدَى البرُوفِيسُور جونيل فِي أَسُوج وَالبرُوفِيسُور ايغو سيمان فِي أُوسْتُرالِيا وستنشسر قَرِيباً 
وَأُقِيمَ مَعْرِضٌ لِصُوَرٍ فُوتُوغرافِيَّةٍ تَحْمِلُ تَوْقِيعَ اوليفيرو توسكاني حَوْلَ أَشْخاصٍ مُصابِينَ بِتَرَقُّقِ العَظْمِ 
