الكُونْغرِس يُقِرُّ الأُسْبُوعَ المُقْبِلَ إِنْشاءَ وِزارَةِ الأَمْنِ الدّاخِلِيِّ 
اِنْتَقَدَ زَعِيمُ الغالِبِيَّةِ الدِّيمُوقراطِيَّةِ فِي مَجْلِسِ الشُّيُوخِ الأَمِيرْكِيِّ طُوم داشِل إِدارَةَ الرَّئِيسِ جُورْج بُوش لِإِعاقَتِها إِنْشاءَ لَجْنَةٍ لِلتَّحْقِيقِ فِي هَجَماتِ 11 أَيْلُولَ 2001 فِي نِيُويُورْك وَواشِنْطُن 
مُشِيراً إِلَى أَنَّ تَحْقِيقاً مُسْتَقِلّاً سَيُساعِدُ البِلادَ عَلَى التَّعامُلِ مَعَ التَّهْدِيداتِ المُسْتَقْبَلِيَّةِ 
وَصَدَرَ هٰذا الاِنْتِقادُ فِيما تَهَيَّأَ الشُّيُوخُ لِمُعاوَدَةِ مُناقَشَةِ مَشْرُوعِ قانُونِ إِنْشاءِ وِزارَةِ الأَمْنِ الدّاخِلِيِّ 
وَكانَ المَجْلِسُ صَوَّتَ فِي أَيْلُول الماضِي بِغالِبِيَّةِ 90 صَوْتاً فِي مُقابِلِ ثَمانِيَةٍ عَلَى تَضْمِينِ المَشْرُوعِ لجنةمستقلة فِي نُسْخَتِهِ السّابِقَةِ 
لٰكِنَّها حذفت مِن النَّصِّ الجَدِيدِ الَّذِي أَعَدَّهُ فِي أَكْثَرِهِ البَيْتُ الأَبْيَضُ وَمُشَرِّعُو الحِزْبِ الجُمْهُورِيِّ 
وَقالَ داشِل 
أَنا حائِرٌ وَقَلِقٌ جِدّاً بِسَبَبِ ذٰلِكَ 
وَأَضافَ أَنَّ تَنْظِيمَ القاعِدَةِ لا يَزالُ تَهْدِيداً 
وَتَوَقَّعَ أَنْ يُقِرَّ مَجْلِسُ الشُّيُوخِ مَشْرُوعَ قانُونِ إِنْشاءِ وِزارَةِ الأَمْنِ الدّاخِلِيِّ الأُسْبُوعَ المُقْبِلَ 
عَلَى رَغْمِ تَذَمُّرِ الدِّيمُوقراطِيِّينَ مِن مَوْضُوعِ اللَّجْنَةِ وَالمَوادِّ الَّتِي يَقُولُونَ أَنَّها تَحُدُّ مِن حُقُوقِ العامِلِينَ فِي الوِكالَةِ الجَدِيدَةِ 
وَأَقَرَّ مَجْلِسُ النُّوّابِ المَشْرُوعَ الأَرْبِعاءَ بِغالِبِيَّةِ 299 صَوْتاً فِي مُقابِلِ 121 
وَنَقَلَ داشِل عَن الشُّيُوخِ الجُمْهُورِيِّينَ أَنَّ البَيْتَ الأَبْيَضَ عارَضَ اللَّجْنَةَ لِأَنَّهُ يُرِيدُ ضَبْطَ اِخْتِيارِ أَعْضائِها 
وَقالَ 
يُرِيدُونَ أَنْ يَكُونُوا قادِرِينَ عَلَى اِنْتِقاءِ اللَّجْنَةِ 
لا يُرِيدُونَ لِلكُونْغرِس أَنْ يَتَدَخَّلَ لَنْ تَكُونُوا قادِرِينَ عَلَى نَيْلِ مُراجَعَةٍ مَوْضُوعِيَّةٍ 
سَتَنالُونَ مُراجَعَةً غَيْرَ مَوْضُوعِيَّةٍ إِذا حَصَلَ ذٰلِكَ 
وَتَحْتاجُ الوِزارَةُ الجَدِيدَةُ إِلَى 170 أَلْفَ مُوَظَّفٍ 
وَسَيَكُونُ إِنْشاؤُها إِعادَةَ التَّنْظِيمِ الرَّئِيسِيَّةَ الأُولَى فِي الحُكُومَةِ مُنْذُ رُبُعِ قَرْنٍ 
أَيْ مُنْذُ إِنْشاءِ وِزارَةِ الطّاقَةِ عامَ 
1977 وَالأَوْسَعَ مُنْذُ وِلادَةِ وِزارَةِ الدِّفاعِ عامَ 1947 
وَصَرَّحَ النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ سكُوت ماكليلان أَمْس أَنَّ بُوش كانَ سَعِيداً بِالتَّصْوِيتِ 
وَقالَ 
إِنَّهُ أَمْرٌ يَخْتَصُّ بِحِمايَةِ الشَّعْبِ الأَمِيرْكِيِّ وَبِإِعْطاءِ الرَّئِيسِ الأَدَواتِ الَّتِي يَحْتاجُ إِلَيها لِحِمايَةِ الشَّعْبِ الأَمِيرْكِيِّ عَلَى نَحْوٍ أَفْضَلَ 
وَقالَ رَئِيسُ مَجْلِسِ النُّوّابِ دِنِيس هاستيرت أَنَّ القانُونَ سَيُمَكِّنُ وَطَنَنا مِن اِمْتِلاكِ الأَدَواتِ الَّتِي يَحْتاجُ إِلَيها لِلمُراقَبَةِ وَلِلاِقْتِفاءِ وَلِتَلافِي أَعْمالٍ إِرْهابِيَّةٍ مُسْتَقْبَلاً 
وَقالَ النّائِبُ الجُمْهُورِيُّ كرِيسْتُوفَر شايس 
لَقَدْ حَصَلْنا عَلَى فُرْصَةٍ عَظِيمَةٍ لِحِمايَةِ رِجالِ بِلادِنا وَالعالَمِ نَحْتاجُ إِلَى صَحْوَةٍ لِلقِيامِ بِها الآنَ 
وَمِن المُتَوَقَّعِ أَنْ يُقِرَّ مَجْلِسُ الشُّيُوخِ المَشْرُوعَ فِي غُضُونِ أَيّامٍ 
وَأَفادَ داشِل إِنَّنِي مَيّالٌ إِلَى دَعْمِ النَّصِّ النِّهائِيِّ 
مُوَضِّحاً أَنَّ الدِّيمُوقراطِيِّينَ يُرِيدُونَ المُضِيَّ قُدُماً فِي القانُونِ عَلَى رَغْمِ تَصاعُدِ المَخاوِفِ مِن المَوادِّ المُتَعَلِّقَةِ بِالعُمّالِ 
وَأَظْهَرَ مَجْلِسُ الشُّيُوخِ مَيْلَهُ إِلَى إِقْرارِ المَشْرُوعِ بِالتَّصْوِيتِ المُسْبَقِ بِغالِبِيَّةِ 50 صَوْتاً فِي مُقابِلِ 47 لِاِسْتِبْعادِ نُسْخَةِ الدِّيمُوقراطِيِّينَ لِلمَشْرُوعِ وَالَّتِي تُوَفِّرُ المَزِيدَ مِن الضَّماناتِ لِلعُمّالِ 
