حَتَّى المُعارَضَةُ 
لا مَكانَ فِي المَنْطِقِ الدِّيمُوقراطِيِّ المُجَرَّدِ لِما يُسَمَّى تَوافُقاً عَلَى مُرَشَّحِ تَسْوِيَةٍ أَوْ تَزْكِيَةٍ لِمُرَشَّحٍ أَوْ اِنْسِحاباً جَماعِيّاً لِمُرَشَّحِينَ لِمَصْلَحَةِ مَبْدَأ تَوافُقِيّ 
عَلَى غِرارِ ما يُطْرَحُ اليَوْمَ فِي مَعْرَكَةِ الاِنْتِخاباتِ الفَرْعِيَّةِ فِي المَتْنِ سَواءٌ كانَ الدّافِعُ إِلَى ذٰلِكَ رَغْبَةَ مَراجِعَ دِينِيَّةٍ أَوْ سَعْيَ زَعاماتٍ سِياسِيَّةٍ إِلَى تَجَنُّبِ كَأْسِ الرِّبْحِ وَالخَسارَةِ 
بِهٰذا المَنْطِقِ يُغامِرُ المُعَسْكَرُ المُعارِضُ فِي إِيقاعِ نَفْسِهِ فِي تَناقُضٍ جَوْهَرِيٍّ وَمَبْدَئِيٍّ خَطِيرٍ سَيُسَجَّلُ عَلَيهِ وَسَيُسْقِطُهُ مَعْنَوِيّاً أَمامَ السُّلْطَةِ وَلَوْ فازَ فِي الاِنْتِخاباتِ مُرَشَّحٌ مُعارِضٌ 
وَالأَمْرُ لا يَتَعَلَّقُ بِمَعْرَكَةٍ اِنْتِخابِيَّةٍ قَدْ يَجِدُ فِيها المُعارِضُونَ فُسْحَةً براغماتية مِن شَأْنِها أَنْ تُزَيِّنَ لَهُم تَبْرِيرَ التَّساهُلِ حِيالَ المَبْدَئِيّاتِ 
كَما تُمَثِّلُهُ قَضِيَّةُ الدِّيمُوقراطِيَّةِ فِي تَنَوُّعِ المُرَشَّحِينَ وَتَعَدُّدِهِم حَتَّى ضِمْنَ اللَّوْنِ المُعارِضِ 
وَلِذٰلِكَ فَإِنَّ المَراجِعَ الدِّينِيَّةَ الدّافِعَةَ فِي هٰذا الاِتِّجاهِ 
وَلَوْ عَن حُسْنِ نِيَّةٍ 
تُعَرِّضُ المُعَسْكَرَ المُعارِضَ بِمُونَتِها عَلَى بَعْضِ أَجْنِحَتِهِ 
لِسَقْطَةٍ خَطِيرَةٍ لا يَجُوزُ التَّساهُلُ حِيالَها 
فَما دامَ المُعارِضُونَ قَدْ أَخَذُوا المَعْرَكَةَ الاِنْتِخابِيَّةَ الفَرْعِيَّةَ كَمَحَطَّةٍ لِلصِّراعِ السِّياسِيِّ وَالدِّيمُوقراطِيِّ مَعَ السُّلْطَةِ 
وَهِيَ أَفْضَلُ الوَسائِلِ وَأَنْجَعُها وَأَهَمُّها مَرْدُوداً فِي سِياقِ الصِّراعِ الدِّيمُوقراطِيِّ الدّاخِلِيِّ 
فَإِنَّ أَيَّ تَراجُعٍ عَن المَعْرَكَةِ فِي مَنْحاها المُتَعَدِّدِ التَّرْشِيحِ سَيُشَكِّلُ اِنْكِفاءً خَطِيراً لِهٰذا المُعَسْكَرِ الَّذِي تَفَوَّقَ مَعْنَوِيّاً عَلَى السُّلْطَةِ رَغْمَ اِخْتِلالِ مِيزانِ القُوَى بِفِعْلِ الواقِعِ السِّياسِيِّ الَّذِي تَسْتَقْوِي بِهِ هٰذِهِ السُّلْطَةُ 
وَما كانَ تَفَوُّقُهُ إِلّا بِتَراكُمِ الجَوْلاتِ وَالتَّسْجِيلِ المُسْتَمِرِّ وَاليَوْمِيِّ لِسَيْرَةِ سُلْطَةٍ سَيِّئَةِ السُّمْعَةِ فِي المَجالِ الدِّيمُوقراطِيِّ وَخَصِبَةِ السَّقَطاتِ فِي مَجالِ اِنْتِهاكِ الحُرِّيّاتِ 
ما يَفْرِضُ إِثارَةَ هٰذِهِ النّاحِيَةِ الخَطِيرَةِ فِي السُّلُوكِ المُعارِضِ 
الَّذِي يُمَيِّلُ بَعْضَ أَجْنِحَتِهِ لِحِساباتٍ هِيَ فِي الغالِبِ شَخْصِيَّةٌ وَسِياسِيَّةٌ 
أَنَّ الخُنُوعَ مَرَّةً لِمَنْطِقِ التَّخَلِّي عَن مَبْدَئِيّاتٍ هِيَ فِي صُلْبِ وُجُودِ المُعارَضَةِ وَعَضُدِها الرَّئِيسِيِّ 
سَيَجْعَلُها تَتَخَلَّى مَرّاتٍ أُخْرَى عَن مَبْدَئِيّاتٍ أَشَدَّ خُطُورَةٍ 
وَما يَنْطَبِقُ عَلَى المُعارِضِينَ الَّذِينَ يَنْضَوُونَ تَحْتَ سَقْفِ لِقاءِ قُرْنَةِ شَهْوان يَنْسَحِبُ بِالمِقْدارِ نَفْسِهِ عَلَى المُعارِضِينَ الأَشَدِّ جِذْرِيَّةً كَالعِمادِ مِيشال عَوْن 
فَثَمَّةَ لُيُونَةٌ غَيْرُ مَعْهُودَةٍ لَدَى لِقاءِ القُرْنَةِ لِلسَّيْرِ فِي هٰذا النَّوْعِ مِن التَّوافُقاتِ وَالتَّسْوِياتِ بَعْدَما عَجِزَ أَرْكانُهُ عَن تَقْدِيمِ مُرَشَّحٍ بِاِسْمِ اللِّقاءِ تَحْتَ ذَرائِعَ مناطقية لَمْ تَتَمَكَّنْ مِن إِخْفاءِ ضُعْفٍ بِنْيَوِيٍّ لا يَزالُ يَشُوبُ هٰذا التَّجَمُّعَ الَّذِي نَجَحَ فِي استظلال سَقْفٍ بكركي مِن قَضِيَّةِ النُّفُوذِ السُّورِيِّ ثُمَّ اِهْتَزَّ بِعُمْقٍ حِينَ دَخَلَ مَتاهَةَ أَوَّلِ اِخْتِبارٍ اِنْتِخابِيٍّ لَهُ بَدا مفجرا لِحِساباتٍ فَرْدِيَّةٍ وَأَنانِيّاتٍ 
ثَمَّةَ فِي المُقابِلِ اِلْتِباسٌ غَيْرُ مَعْهُودٍ أَيْضاً فِي مَوْقِفِ العِمادِ عَوْن مِن تَأْيِيدِ مُرَشَّحٍ فِي حَيْنٍ أَنَّ مَوْقِفَهُ المَبْدَئِيَّ الثّابِتَ هُوَ المُقاطَعَةُ المُطْلَقَةُ لِكُلِّ اِنْتِخابٍ يَجْرِي فِي لُبْنانَ تَحْتَ ظِلِّ النُّفُوذِ السُّورِيِّ 
فِي ضَوْءِ هٰذَيْنِ المُؤَشِّرَيْنِ تُخاطِرُ المُعارَضَةُ بِشِدَّةٍ فِي تَعْرِيضِ المَبْدَئِيّاتِ لِلُعْبَةِ البراغْماتِيَّة 
فَالمَبْدَئِيّاتُ لا يَجُوزُ التَّلاعُبُ بِها إِلّا فِي ظِلِّ مُتَغَيِّراتٍ كَبِيرَةٍ تُجِيزُ إِعادَةَ النَّظَرِ 
وَما دامَ شِقٌّ مِن المُعارَضَةِ مُقْتَنِعاً بِاللُّعْبَةِ الاِنْتِخابِيَّةِ وَسِيلَةً فَعّالَةً لِلصِّراعِ الدِّيمُوقراطِيِّ فَعَلَى هٰذا الشِّقِّ أَنْ يَمْضِيَ فِيها بِلا تَراجُعٍ 
وَما دامَ شِقٌّ آخَرُ مِن المُعارَضَةِ مُقْتَنِعاً بِالمُقاطَعَةِ سِلاحاً لِعَدَمِ الاِعْتِرافِ بِنُفُوذٍ خارِجِيٍّ فَعَلَيهِ أَلّا يُبَدِّلَ مَوْقِفَهُ إِلّا بِتَبَدُّلِ الظُّرُوفِ المُرْتَبِطَةِ بِالواقِعِ الكَبِيرِ لِلُبْنانَ وَلَيْسَ تَحْتَ وَطْأَةِ أَيِّ اِعْتِبارٍ ظَرْفِيٍّ آخَرٍ 
وَفِي كُلا الحالَيْنِ المُعارَضَةُ مَحْكُومَةٌ بِالدِّيمُوقراطِيَّةِ 
بَيْنَ صُفُوفِها وَفِي قَراراتِها 
سَواءٌ فِي الاِسْتِحْقاقاتِ السِّياسِيَّةِ الصَّغِيرَةِ أَوْ فِي الاِسْتِحْقاقاتِ المَبْدَئِيَّةِ الكَبِيرَةِ 
وَلا يَجُوزُ فِي أَيِّ حالٍ أَنْ يَجْتَمِعَ المُعارِضُونَ عَلَى مَبادِئَ كَبِيرَةٍ ثُمَّ يَسْقُطُونَ فِي مَعْرَكَةٍ اِنْتِخابِيَّةٍ فَرْعِيَّةٍ 
وَإِلّا ذَهَبَ المَعْنَى وَالهَدَفُ فِي هٰذِهِ المَعْرَكَةِ بِجَرِيرَةِ التَّفَرُّدِ وَالأَنانِيّاتِ 
شَيْءٌ مِن اللّادِيمُوقراطِيَّةِ بَدَأَ يَشُوبُ المُعارَضَةَ 
وَلا مَجالَ لِلإِنْكارِ وَالتَّمْوِيهِ 
فَهَلْ تَسَرَّبَت سُلُوكِيّاتُ السُّلْطَةِ إِلَى مُعَسْكَرِ أَخْصامِها فَراحُوا يَجْمَعُونَ بِدَوْرِهِم الصَّيْفَ وَالشِّتاءَ عَلَى سَطْحٍ واحِدٍ 
 
