650 جُنْدِيّاً أَمِيرْكِيّاً إِلَى الفِيلِيبِّين مِن اليَوْمِ فِي بِعْثَةٍ تَدْرِيبِيَّةٍ لِلقَضاءِ عَلَى أَبُو سَيّاف 
بَعْدَما تَضارَبَت المَعْلُوماتُ الأُسْبُوعَ الماضِيَ عَن عَدَدِ الجُنُودِ الأَمِيرْكِيِّينَ الَّذِينَ سَيُشارِكُونَ فِي بِعْثَةٍ تَدْرِيبِيَّةٍ لِمُكافَحَةِ الإِرْهابِ فِي الفِيلِيبِّين 
فِي إِطارِ جُهُودِ واشِنْطُن لِمُكافَحَةِ الإِرْهابِ فِي العالَمِ 
أَفادَ أَمْسِ مَسْؤُولُونَ عَسْكَرِيُّونَ فِي مانِيلا أَنَّ نَحْوَ 650 جُنْدِيّاً أَمِيرْكِيّاً سَيَنْضَمُّونَ تِباعاً إِلَى قُوّاتٍ فِيلِيبِّينِيَّةٍ لِتَعْزِيزِ قُدْراتِها الدِّفاعِيَّةِ مِن أَجْلِ القَضاءِ عَلَى جَماعَةِ أَبُو سَيّاف الَّتِي تَرْبِطُها صِلاتٌ بِتَنْظِيمِ القاعِدَةِ الَّذِي يَتَزَعَّمُهُ أُسامَة بِن لادِن 
مِمّا سَيُتِيحُ لَهُم الاِنْتِقالَ إِلَى مَناطِقِ القِتالِ فِي جَنُوبِ البِلادِ 
وَمِن المُقَرَّرِ أَنْ تَبْدَأَ التَّدْرِيباتُ هٰذا الشَّهْرَ 
وَقَدْ تَسْتَمِرُّ حَتَّى نِهايَةِ هٰذِهِ السَّنَةِ فِي مَدِينَةِ زامْبُوانْغا وَجَزِيرَةِ باسِيلان المُجاوِرَةِ لَها حَيْثُ تَشُنُّ القُوّاتُ الفِيلِيبِّينِيَّةُ حَمْلَةً واسِعَةً عَلَى جَماعَةِ أَبُو سَيّاف الَّتِي تَحْتَجِزُ رَهائِنَ 
بَيْنَها أَمِيرْكِيّانِ مُنْذُ حَزِيرانَ الماضِي 
وَقالَ وَزِيرُ الدِّفاعِ أَنْجِيلُو رييس أَنَّ نَحْوَ سِتَّةِ مَسْؤُولِينَ أَمِيرْكِيِّينَ وَصَلُوا إِلَى البِلادِ لِلبَحْثِ فِي التَّدابِيرِ اللُّوجِيسْتِيَّةِ 
عَلَى أَنْ يَلْحَقَ بِهِم الآخَرُونَ تِباعاً 
بَدْءاً مِن اليَوْمِ 
وَفِي الإِجْمالِ 
سَيُشارِكُ 500 جُنْدِيٍّ أَمِيرْكِيٍّ فِي عَمَلِيّاتِ دَعْمٍ وَصِيانَةٍ 
بَيْنَما سَيُسْمَحُ لِلآخِرِينَ 
وَهُم أَعْضاءٌ فِي القُوّاتِ الخاصَّةِ 
بِمُشارَكَةِ الجُنُودِ الفِيلِيبِّينِيِّينَ أَحْياناً فِي مُطارَدَةِ المُتَطَرِّفِينَ الإِسْلامِيِّينَ فِي جَزِيرَةِ باسِيلان فِي جَنُوبِ البِلادِ 
وَأَوْضَحَ أَنَّ الأَمِيرْكِيِّينَ لَنْ يُشارِكُوا فِي المَعارِكِ وَلٰكِنَّهُم سَيَكُونُونَ مُسَلَّحِينَ وَيَسْتَطِيعُونَ الدِّفاعَ عَن أَنْفُسِهِم عِندَما يَتَعَرَّضُونَ لِهُجُومٍ 
مُؤَكِّداً فِي الوَقْتِ نَفْسِهِ أَنَّها لَيْسَت عَمَلِيَّةً سِرِّيَّةً لِلجَيْشِ الأَمِيرْكِيِّ 
وَسَيُشارِكُ نَحْوَ 1200 جُنْدِيٍّ فِيلِيبِّينِيٍّ فِي التَّدْرِيباتِ الَّتِي تَمْتَدُّ بَيْنَ كانُون الثّانِي وَحَزِيرانَ 
وَقَدْ تَسْتَمِرُّ طَوالَ السَّنَةِ تَبَعاً لِتَطَوُّراتِ الأَوْضاعِ 
وَيُذْكَرُ أَنَّ جَماعَةَ أَبُو سَيّاف تَمَكَّنَت مِن النَّجاةِ مِن عَمَلِيَّةٍ واسِعَةٍ نَفَّذَها الجَيْشُ الفِيلِيبِّينِيُّ فِي الأَدْغالِ فِي جَنُوبِ البِلادِ 
وَصَرَّحَ النّاطِقُ العَسْكَرِيُّ الجِنِرالُ اديلبيرتو ادان أَنَّ الجُنُودَ الأَمِيرْكِيِّينَ حُذِّرُوا مِن المَخاطِرِ الَّتِي قَدْ يُواجِهُونَها فِي باسِيلان 
وَقالَ النّاطِقُ بِاِسْمِ الرِّئاسَةِ ريغوبيرتو تيغلاو 
أَخَذْنا فِي الاِعْتِبارِ فِي تَحْضِيراتِنا إِمْكانَ تَكَبُّدِهِم خَسائِرَ 
عَلَى صَعِيدٍ آخَرٍ 
تَحَطَّمَت أَمْسِ طائِرَةُ تَدْرِيبٍ عَسْكَرِيَّةٍ فِي مِنْطَقَةٍ سَكَنِيَّةٍ فِي مَدِينَةِ كاباناتوان عَلَى مَسافَةِ مِئَةِ كِيلُومِترٍ شَمالَ مانِيلا 
مِمّا أَدَّى إِلَى مَقْتَلِ خَمْسَةِ أَشْخاصٍ وَاِحْتِراقِ أَكْثَرَ مِن 20 مَنْزِلاً 
وَلَمْ يَتَسَنَّ عَلَى الفَوْرِ مَعْرِفَةُ سَبَبِ الحادِثِ 
إِلّا أَنَّ مَسْؤُولِينَ عَسْكَرِيِّينَ قالُوا أَنَّ طائِرَةَ التَّدْرِيبِ الإِيطالِيَّةَ الصُّنْعِ مِن طِرازِ سياي مارشيتي إِس 211 التّابِعَةَ لِلقُوّاتِ الجَوِّيَّةِ كانَت فِي مُهِمَّةِ تَدْرِيبٍ رُوتِينِيَّةٍ 
عِندَما تَحَطَّمَت 
وَقُتِلَ قائِدُ الطّائِرَةِ وَمُساعِدُهُ عَلَى الفَوْرِ إِضافَةً إِلَى ثَلاثَةِ مَدَنِيِّينَ عَلَى الأَرْضِ وَجُرِحَ عَدَدٌ آخَرُ 
وَنَقَلَت إِذاعَةٌ مَحَلِّيَّةٌ عَن مَسْؤُولِينَ فِي الشُّرْطَةِ أَنَّ 21 مَنْزِلاً اِحْتَرَقَت وَأَنَّ ثَلاثَةً أُخْرَى لَحِقَت بِها أَضْرارٌ 
