دَعاهُ لِلمُشارَكَةِ فِي مُؤْتَمَرٍ إِعْلامِيٍّ فِي طَهْران سبحاني زارَ نَقِيبَ المُحَرِّرِينَ 
الوَحْدَةُ وَالمُقاوَمَةُ ضَمانانِ لِلُبْنانَ 
اِسْتَقْبَلَ نَقِيبُ المُحَرِّرِينَ مِلْحِم كَرَم أَمْسُ فِي دارِ النِّقابَةِ السَّفِيرَ الإِيرانِيَّ مُحَمَّد عَلِيّ سبحاني وَالمُسْتَشارَ الأَوَّلَ فِي السِّفارَةِ أَبُو الحَسَن زعفري فِي حُضُورِ عَدَدٍ مِن أَعْضاءِ مَجْلِسِ النِّقابَةِ 
وَوَجَّهَ سبحاني دَعْوَةً إِلَى كَرَم لِلمُشارَكَةِ فِي مُؤْتَمَرٍ إِسْلامِيٍّ فِي طَهْرانَ فِي 29 وَ 30 كانُونَ الثّانِي تَحْتَ عُنْوانِ المُؤْتَمَرُ الدُّوَلِيُّ لِوَسائِلِ الإِعْلامِ فِي العالَمِ الإِسْلامِيِّ لِدَعْمِ الاِنْتِفاضَةِ 
وَالدَّعْوَةُ وَجَّهَها مُدِيرُ مُؤَسَّسَةِ رادِيُو وَتِلْفِزيُونُ إِيران بِالتَّنْسِيقِ مَعَ وِزارَةِ الخارِجِيَّةِ الايراية 
وَشَكَرَ كَرَم لِسبحاني الدَّعْوَةَ وَقالَ 
إِنَّها سَعادَةٌ لَنا أَنْ نُشارِكَ إِخْوانَنا فِي إِيرانَ نَشاطاتِهِم البانِيَةَ الَّتِي تَنْطَلِقُ مِن إِيمانٍ وَمَواقِفَ تَعَوَّدَت إِيرانُ أَنْ تَتَّخِذَها فِي السّاعاتِ الحَرِجَةِ 
عَدا عَن أَنَّ لُبْنانَ مَدِينٌ لِإِيرانَ بِكَثِيرٍ مِن الوَقَفاتِ الَّتِي تَعْمَلُ عَلَى نُصْرَتِهِ وَمُساعَدَتِهِ فِي السّاعاتِ الحَرِجَةِ الَّتِي يَمُرُّ بِها 
إِنَّ الإِعْلامَ أُسْرَةٌ واحِدَةٌ مُتَماسِكَةٌ وَعَلَيها فُرُوضٌ وَاِلْتِزاماتٌ وَإِلْحاحاتٌ يَجِبُ أَنْ تَتَقَيَّدَ بِها 
وَنَحْنُ نَنْطَلِقُ مِن هٰذِهِ الاِعْتِباراتِ لِنُؤَكِّدَ تَعاطُفَنا وَتَعاوُنَنا الدّائِمَيْنِ مَعَ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ 
وَيَقِينِي أَنَّ هٰذا المُؤْتَمَرَ سَيَكُونُ نَجاحاً مَوْصُولاً يُضافُ إِلَى نَجاحاتٍ سابِقَةٍ عَوَّدَتْنا إِيّاها الجُمْهُورِيَّةُ الإِسْلامِيَّةُ الإِيرانِيَّةُ 
وَقالَ سبحاني 
إِنَّ الظُّرُوفَ الَّتِي تَمُرُّ بِها المِنْطَقَةُ بالِغَةُ الحَسّاسِيَّةِ 
وَإِسْرائِيلُ تَسْعَى إِلَى اِسْتِغْلالِ الحَرْبِ الأَمِيرْكِيَّةِ عَلَى ما يُصْطَلَحُ عَلَى تَسْمِيَتِهِ الإِرْهابَ لِتُوَظِّفَ هٰذِهِ الحَرْبَ لأنهاء الاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ 
وَالقَضاءِ عَلَى القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَالتَّمَكُّنِ مِن وَضْعِ العالَمِ العَرَبِيِّ وَالمِنْطَقَةِ فِي شَكْلٍ عامٍّ تَحْتَ هَيْمَنَتِها وَسَيْطَرَتِها 
وَلِذا فَإِنَّ لُبْنانَ وَسُورِيا وَفِلَسْطِينَ وَبَقِيَّةَ دُوَلِ المِنْطَقَةِ تَتَعَرَّضُ لِلكَثِيرِ مِن الضُّغُوطِ 
إِلّا أَنَّ ما يُهِمُّنا فِي الدَّرَجَةِ الأُولَى التَّأْكِيدُ أَنَّ الإِذْعانَ لِلرَّغَباتِ الإِسْرائِيلِيَّةِ وَتَقْدِيمَ أَيِّ تتنازل لِإِسْرائِيلَ لَيْسَ فِي إِمْكانِهِ أَنْ يُشْبِعَ رَغَباتِ الإِسْرائِيلِيِّينَ المُتَزايِدَةَ وَأَطْماعَهُم المُتَعاظِمَةَ 
بَلْ إِنَّ هٰذِهِ التَّنازُلاتِ سَوْفَ تُشَجِّعُهُم عَلَى المُضِيِّ فِي الحُصُولِ عَلَى المَزِيدِ مِن التَّراجُعِ وَالتَّنازُلاتِ الَّتِي لا حَصْرَ لَها 
وَاليَوْمَ نَعْتَبِرُ أَنَّ الاِنْتِفاضَةَ الفِلَسْطِينِيَّةَ وَالمُقاوَمَةَ فِي لُبْنانَ هُما مَصْدَرُ القُوَّةِ وَالاِقْتِدارِ لَدَى العالَمِ العَرَبِيِّ وَالإِسْلامِيِّ فِي مُواجَهَةِ العَدُوِّ الصَّهْيُونِيِّ 
وَلا شَكَّ فِي أَنَّ إِسْرائِيلَ قَدْ تَعَرَّضَت لِصَفْعَةٍ قاسِيَةٍ مِن المُقاوَمَةِ فِي لُبْنانَ 
وَإِنَّ الآفاقَ واضِحَةٌ جِدّاً بِالنِّسْبَةِ إِلَى لُبْنانَ سَواءٌ مِن حَيْثُ شَعْبِهِ أَوْ مُقاوَمَتِهِ أَوْ قِيادَتِهِ 
فَعَلَى لُبْنانَ أَنْ يَعْمَلَ بِكُلِّ ما أُوتِيَ مِن قُوَّةٍ مِن أَجْلِ المُحافَظَةِ عَلَى هٰذِهِ القُوَّةِ الكامِنَةِ المُتَمَثِّلَةِ فِي المُقاوَمَةِ 
وَلا شَكَّ فِي أَنَّ الوَحْدَةَ الوَطَنِيَّةَ اللُّبْنانِيَّةَ مِن جِهَةٍ وَالمُقاوَمَةَ اللُّبْنانِيَّةَ مِن جِهَةٍ أُخْرَى 
هُما الضَّمانانِ الأَساسِيّانِ لِدَيْمُومَةِ لُبْنانَ وَسِيادَتِهِ وَاِسْتِمْرارِهِ وَالمُحافَظَةِ عَلَى كُلِّ المُكْتَسَباتِ اللُّبْنانِيَّةِ 
وَرَدَّ كَرَم 
أَنَّ الكَلِمَةَ الَّتِي سَمِعْناها تُؤَكِّدُ 
بِمَضامِينِها وَعُمْقِها وَما فِيها مِن مَعانِي الأُخُوَّةِ المُحِبَّةِ بَيْنَ البَلَدَيْنِ وَالشَّعْبَيْنِ وَالقِيادَتَيْنِ وَالتَّعاوُنِ الصّادِقِ البانِي وَالشُّجاعِ 
التَّصْمِيمَ عَلَى اِسْتِئْصالِ الظُّلْمِ وَالطُّغْيانِ اللَّذَيْنِ يُعانِيهِما لُبْنانُ وَالفِلَسْطِينِيُّونَ مِن تَعَنُّتِ إِسْرائِيلَ 
إِنَّ إِسْرائِيلَ لا تُؤْمِنُ بِكُلِّ ما هُوَ مَنْطِقٌ وَلا بِكُلِّ ما هُوَ حِوارٌ وَلا بِكُلِّ ما هُوَ إِنْسانٌ 
فَلا مَنْطِقَ عِنْدَها إِلّا الآلَةَ العَسْكَرِيَّةَ 
وَإِذا كانَت آلاتُها العَسْكَرِيَّةُ مُتَطَوِّرَةً فَالعَسْكَرِيُّ الإِسْرائِيلِيُّ جَبانٌ لِأَنَّهُ لا يُدافِعُ عَن قَضِيَّةِ حَقٍّ 
