فِي كِتابِ المَجْنُونِ لِجُبْران خَلِيل جُبْران قِصَّةُ المَلِكِ الحَكِيمِ الَّذِي شَرِبَ شَعْبُهُ مِن نَهْرٍ عَبِثَت بِهِ ساحِرَةٌ فَأُصِيبُوا بِالجُنُونِ 
فَكانَ خِيارُهُ لِلاِسْتِمْرارِ فِي الحُكْمِ أَنْ يَشْرَبَ بِدَوْرِهِ وَيُشارِكَ فِي هٰذا الجُنُونِ 
هَلْ لَدَيكُم شُعُورٌ بِأَنَّ عَلَينا فِي مُجْتَمَعِنا المَدَنِيِّ أَنْ نَشْرَبَ مِن نَهْرِ الفَسادِ لِنَنْسَجِمَ مَعَ الحالَةِ المُسْتَفْحِلَةِ حَوْلَنا 
وَلِنَكُونَ مَقْبُولِينَ فِي مُجْتَمَعِنا 
 
إِنَّهُ شعورمقلق فِعْلاً أَنْ تَكُونَ مُخْتَلِفاً 
يُنْظَرُ إِلَيكَ وَكَأَنَّكَ مِن كَوْكَبٍ آخَرٍ لِمُجَرَّدِ التَّساؤُلِ عَن أَضْرارِ الفَسادِ 
وَكَأَنَّكَ تُمَيِّزُ تَعَفُّفَكَ 
إِمّا لِأَنَّكَ غَيْرُ مُسْتَفِيدٍ وَإِمّا لِأَنَّكَ حِمارٌ 
وَعَلَيكَ أَنْ تَخْتارَ 
الهَيْئَةُ المُسْتَقِلَّةُ لِمُكافَحَةِ الفَسادِ 
وَهِيَ هَيْئَةٌ دُوَلِيَّةٌ مَعْرُوفَةٌ 
تُعَرِّفُ الفَسادَ بِأَنَّهُ جَرِيمَةٌ ضِدَّ المُجْتَمَعِ وَمَصْلَحَتِهِ 
وَتَحَدَّدَ أَنَّ الفَسادَ هُوَ مُخالَفَةٌ لِثِقَةِ المُجْتَمَعِ وَيُؤَدِّي إِلَى عَدَمِ التَّساوِي بَيْنَ المُواطِنِينَ وَإِلَى هَدْرِ الأَمْوالِ العامَّةِ وَالخاصَّةِ 
وَتُحَدِّدُ أَنَّ كُلَّ فَسادٍ هُوَ عَمَلٌ لا أَخْلاقِيٌّ وَمُتَحَيِّزٌ فِي اِسْتِعْمالِ السُّلْطَةِ أَوْ المَوْقِعِ بِحَيْثُ يُعْطِي البَعْضَ أَفْضَلِيَّةً عَلَى الآخَرِينَ 
وَالفَسادُ يَأْخُذُ أَشْكالاً كَثِيرَةً فِي السِّياسَةِ كَما فِي الإِدارَةِ 
وَفِي القِطاعِ العامِّ كَما فِي القِطاعِ الخاصِّ 
مِثْلَ 
سُوءِ اِسْتِعْمالِ الوَظِيفَةِ وَالرَّشْوَةِ وَالاِبْتِزازِ وَالتَّزْوِيرِ وَالسَّرِقَةِ وَالاِخْتِلاسِ وَالتَّهَرُّبِ مِن الضَّرائِبِ وَالإِضْرارِ بِمَصالِحِ الدَّوْلَةِ وَالمُواطِنِينَ 
بِتارِيخِ 6 6 1996 أَقَرَّ مَجْلِسُ النُّوّابِ قانُونَ تَطْوِيرِ السُّوقِ المالِيَّةِ وَالعُقُودِ الاِئْتِمانِيَّةِ 
وَمِن ضِمْنِ الأَسْبابِ المُوجَبَةِ لِهٰذا القانُونِ تَطْوِيرُ العَمَلِ المَصْرِفِيِّ وَالمالِيِّ وَالمُساهَمَةُ فِي تَطْوِيرِ الأَسْواقِ المالِيَّةِ هَدَفاً تالِياً إِلَى تَشْجِيعِ التَّوْظِيفاتِ وتوافد رُؤُوسِ الأَمْوالِ مِن طَرِيقِ السَّماحِ بِإِنْشاءِ العُقُودِ الاِئْتِمانِيَّةِ 
هَلَّلَ الجَمِيعُ مِن رِجالِ أَعْمالٍ وَقانُونٍ وَمالٍ لِهٰذا القانُونِ وَما سَيُوَفِّرُهُ لِلُبْنانَ مِن حَسَناتٍ 
خُصُوصاً أَنَّهُ الأَوَّلُ مِن نَوْعِهِ فِي المِنْطَقَةِ 
وَلٰكِنْ سُرعانَ ما اِنْحَسَرَت الآمالُ الَّتِي بُنِيَت عَلَيهِ 
فَبِتارِيخٍ لاحِقٍ لِهٰذا القانُونِ أَصْدَرَت الحُكُومَةُ اللُّبْنانِيَّةُ مَشْرُوعَ قانُونٍ يُنَظِّمُ هَيْئاتِ الاِسْتِثْمارِ الجَماعِيِّ بِالقِيَمِ المَنْقُولَةِ وَلٰكِنْ بدل أَنْ تُطَبِّقَ فِيهِ تَقْنِيَّتَهُ الاِئْتِمانِيَّةَ طَبَّقَت تقنيه المِلْكِيَّةِ المُشْتَرَكَةِ 
وَقَدْ كَتَبْنا حِينَها مَقالاً مُنْتَقِدِينَ بِشِدَّةٍ هٰذا التَّدْبِيرَ بِعُنْوانِ 
نِداءٌ إِلَى مَجْلِسِ النُّوّابِ فِي شَأْنِ قانُونِ هَيْئاتِ الاِسْتِثْمارِ الجَماعِيِّ بِالقِيَمِ المَنْقُولَةِ مَنْشُورٌ فِي كِتابِنا الجَدِيدُ فِي قَوانِينِ التِّجارَةِ وَالمَصارِفِ وَالتَّحْكِيمِ اللُّبْنانِيَّةِ فِي ضَوْءِ الفِقْهِ وَالاِجْتِهادِ ص 63 
معددين فَوائِدَ التَّقْنِيَّةِ الاِئْتِمانِيَّةِ مبرهنين تالِياً عَدَمَ جَدْوَى تَطْبِيقِ المِلْكِيَّةِ المُشْتَرَكَةِ الَّتِي اِبْتَعَدَ عَن اِسْتِعْمالِها مُعْظَمُ الدُّوَلِ الرّاقِيَةِ خُصُوصاً أَنَّ قانُونَ العُقُودِ الاِئْتِمانِيَّةِ يَهْدِفُ أَساساً لِيَكُونَ الأَداةَ الصّالِحَةَ لِجَمِيعِ العَمَلِيّاتِ المالِيَّةِ المُتَشَعِّبَةِ وَمِنها هَيْئاتُ الاِسْتِثْمارِ الجَماعِيِّ والتسنيد 
مَشْرُوعُ قانُونِ البَلَدِيّاتِ الَّذِي كانَ تَقَدَّمَ بِهِ وَزِيرُ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ وَأَقَرَّهُ مَجْلِسُ الوُزَراءِ يَبْقَى أَمامَهُ الإِقْرارُ وَالإِصْدارُ بَعْدَ التَّداوُلِ بِحَيْثِيّاتِهِ وَتَدْوِينِ الاِقْتِراحاتِ وَالمُلاحَظاتِ حَوْلَ بُنُودِهِ فِي مَجْلِسِ النُّوّابِ 
وَهٰذا المَشْرُوعُ بِما اِسْتَحْوَذَ عَلَيهِ مِن اِهْتِمامٍ شَعْبِيٍّ وَرَسْمِيٍّ يَحْمِلُ فِي طَيّاتِهِ الإِطْلالَة البارِزَةَ لِتَحْدِيثِ الدَّوْلَةِ وَتَطْوِيرِ أَدائِها وَتَرْسِيخِ ما نَصَّ عَلَيهِ الدُّسْتُورُ مِن تَعْزِيزٍ لِلامَرْكَزِيَّةِ الإِدارِيَّةِ عَبْرَ قوننتها وَتَوْسِيعِ أُطُرِها لِكَيْ تُساهِمَ فِي حَلِّ ما يَعْتَرِضُ مَسِيرَةَ الدَّوْلَةِ مُؤَسَّساتٍ وَمُواطِنِينَ فِي المَيادِينِ الإِدارِيَّةِ وَالاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ 
وَقانُونُ البَلَدِيّاتِ الصّادِرُ بِالمَرْسُومِ الاِشْتِراعِيِّ 118 77 يُعْتَبَرُ نُقْلَةً نَوْعِيَّةً جِدِّيَّةً ساهَمَ فِيها كِبارٌ مِن رِجالِ القانُونِ مِمَّن مارَسُوا العَمَلَ البَلَدِيَّ وَساهَمُوا فِي تَنْظِيمِ الاِتِّحاداتِ وَرِئاسَتِها 
فَكانَ القانُونُ حَصِيلَةَ المُمارَسَةِ وَالخِبْرَةِ 
الكَفِيلَةِ بِإِبْرازِ الخَلَلِ وَالعَمَلِ عَلَى تَلافِي النِّزاعاتِ 
وَجَعَلَ النَّشاطِ البَلَدِيِّ أَكْثَرَ إِنْتاجِيَّةً وَفاعِلِيَّةً ضِمْنَ قَواعِدَ قانُونِيَّةٍ واضِحَةٍ وَاِسْتِقْلالٍ مالِيٍّ تَكَرَّسَ فِي مَتْنِ المَشْرُوعِ المَطْرُوحِ 
هٰذِهِ العَناوِينُ الأُطُرُ تَوَقَّفَت عِنْدَها نُصُوصُ المَشْرُوعِ الحالِيِّ الَّذِي يَسْتَحِقُّ القَوْلَ إِنَّهُ بِدايَةُ الغَيْثِ لِعَمَلِيَّةِ تَحْدِيثٍ تَشْرِيعِيَّةٍ وَإِنْمائِيَّةٍ شامِلَةٍ تَبْدَأُ بِهِ وَتَمُرُّ بِقَوانِينِ اللّامَرْكَزِيَّةِ الإِدارِيَّةِ وَقَوانِينَ أُخْرَى لا بُدَّ أَنْ تَرَى النُّورَ تَعْزِيزاً لِدَوْلَةِ القانُونِ وَالمُؤَسَّساتِ 
وَقَعَ خَطَآنِ مَطْبَعِيّانِ فِي مُقَدِّمَةِ قَضايا النَّهارِ لِمَقالِ الدُّكْتُورِ شهيد علم ماذا لَوْ فَجَّرَت اِنْتِحارِيَّةٌ يَهُودِيَّةٌ نَفْسَها 
المَنْشُورِ فِي عَدَدِ السَّبْتِ المُنْصَرِمِ 
فِي اِسْمِ الباحِثَةِ الإِيطالِيَّةِ وَعُنْوانِ كِتابِها الَّذِي عالَجَهُ مَقالُ بولا خُورِي 
وَالصَّحِيحُ 
 
