10 مَلايِينِ دُولارٍ مِن زَعِيمِ القاعِدَةِ لِ الجَزِيرَةِ 
ريدج يُؤَكِّدُ صِحَّةَ تَسْجِيلِ بِن لادِن وَالعَواصِمُ الغَرْبِيَّةُ تَأْخُذُ تَهْدِيداتِهِ جَدْياً فَرَنْسا أَلْمانِيا كَنَدا وَإِيطالِيا أُوسْتُرالِيا الجَزِيرَةُ 
غَداةَ إِعْلانِ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش أَنَّهُ يَأْخُذُ عَلَى مَحْمَلِ الجِدِّ التَّهْدِيداتِ الوارِدَةَ فِي التَّسْجِيلِ الصَّوْتِيِّ الَّذِي بَثَّتْهُ قَناةُ الجَزِيرَةِ الفَضائِيَّةِ القُطْرِيَّةِ أَيّاً كانَ الشَّخْصُ الَّذِي يَقِفُ وَراءَها 
أَكَّدَ مُدِيرُ الأَمْنِ الدّاخِلِيِّ طُوم ريدج أَنَّ الصَّوْتَ هُوَ فِعْلاً لِزَعِيمِ تَنْظِيمِ القاعِدَةِ أُسامَة بِن لادِن الَّذِي بَدا أَنَّ الدُّوَلَ الغَرْبِيَّةَ الَّتِي سَمّاها 
وَهِيَ فَرَنْسا وَإِيطالِيا وَكَنَدا وَأُوسْتُرالِيا وَأَلْمانِيا 
تَتَعامَلُ هِيَ أَيْضاً مَعَ تَهْدِيداتِهِ جَدْياً 
وَقالَ ريدج أَنَّ الصَّوْتَ المُسَجَّلَ عَلَى شَرِيطِ الجَزِيرَةِ هُوَ لِزَعِيمِ القاعِدَةِ 
وَأَنَّ دَرَجَةَ الإِنْذارِ فِي الوِلاياتِ المُتَّحِدَةِ لِمُواجَهَةِ الأَعْمالِ الإِرْهابِيَّةِ لا تَزالُ مُرْتَفِعَةً 
مُشِيراً إِلَى أَنَّ الأَمْرَ لا يَحْتاجُ إِلَى التَّذْكِيرِ بِذٰلِكَ بَعْدَ تَصْرِيحاتِ بِن لادِن نَفْسِهِ قَبْلَ 24 أَوْ 28 ساعَةً 
وَكانَت شَبَكَةُ فُوكْس الأَمِيرْكِيَّةُ لِلتِّلْفِزيُونِ أَفادَت الأَرْبِعاءَ أَنَّ مَكْتَبَ التَّحْقِيقاتِ الفِيدِيرالِيَّ أَف بِي آي تَلَقَّى الأَرْبِعاءَ مَعْلُوماتٍ عَن تَنْفِيذِ هَجَماتٍ بَيْنَ كانُونِ الأَوَّلِ وَنِيسانَ عَلَى مُسْتَشْفَياتٍ فِي مُدُنِ واشِنْطُن وَسان فرانْسِيسْكُو وَشِيكاغُو وَهِيُوسْتُن 
وَأَعْرَبَ الرَّئِيسُ الأَفْغانِيُّ حَمِيد قرضاي المَوْجُودُ فِي نِيُويُورْك عَن أَمَلِهِ فِي أَنْ يَدَعَنا أُسامَة وَشَأْنَنا 
مُشَدِّداً عَلَى أَنَّهُ إِذْ كانَ حَيّاً 
فَسَنُواصِلُ البَحْثَ عَنهُ 
وَفِي بارِيس 
قالَ وَزِيرُ الدّاخِلِيَّةِ الفَرَنْسِيُّ نِيكُولا ساركوزي أَنَّ الحُكُومَةَ مُدْرِكَةٌ لِخُطُورَةِ التَّهْدِيداتِ 
وَ قَدْ سُمِّيَت فَرَنْسا بِالاِسْمِ فِي شَرِيطِ بِن لادِن 
إِلّا أَنَّهُ أَشارَ إِلَى أَنَّ لا مَعْلُوماتٍ مُحَدَّدَةً لَدَى بارِيس عَن طَبِيعَةِ هٰذِهِ التَّهْدِيداتِ 
عِلْماً أَنَّ نَحْوَ 200 مِن رِجالِ الاِسْتِخْباراتِ سَيُنْشَرُونَ فِي المَطاراتِ وَمَحَطّاتِ القِطاراتِ 
وَاِعْتَقَلَت الشُّرْطَةُ الأَرْبِعاءَ الإِمامَ المَغْرِبِيَّ لِمَسْجِدِ بُوتُو عَلَى الأَطْرافِ الغَرْبِيَّةِ لِبارِيس وَاِثْنَيْنِ مِن مُساعِدِيهِ لِلاِشْتِباهِ فِي تَوَرُّطِهِم فِي مُؤامَرَةٍ إِرْهابِيَّةٍ 
وَيُمْكِنُ الشُّرْطَةَ الفَرَنْسِيَّةَ أَنْ تَعْتَقِلَ مُشْتَبَهاً فِيهِم لِلتَّحْقِيقِ مَعَهُم فِي إِطارِ تَحَرِّياتٍ عَن الإِرْهابِ مُدَّةَ أَرْبَعَةِ أَيّامٍ يُفْرَجُ عَنهُم بَعْدَها 
أَوْ تبلغ إِلَيهِم التُّهَمُ الَّتِي يستجوبون بِها 
وَكانَ ساركوزي تَحَدَّثَ الأُسْبُوعَ الماضِيَ عَن وُجُودِ صِلَةٍ بَيْنَ القاعِدَةِ وَمَجْمُوعَةٍ أُخْرَى اُعْتُقِلَت فِي مَرْسِيلِيا وَلِيُون فِي ما يَتَعَلَّقُ بِتَفْجِيرِ كَنِيسِ الغَرِيبَةِ فِي جَزِيرَةِ جربة التُّونِسِيَّةِ فِي نِيسانَ 
وَفِي بَرْلِين 
أَكَّدَت أَجْهِزَةُ الاِسْتِخْباراتِ الأَلْمانِيَّةِ صِحَّةَ تَسْجِيلِ بِن لادِن 
وَقالَ أَحَدُ خُبَرائِها أَنَّ الرِّسالَةَ حَقِيقِيَّةٌ عَلَى الأَرْجَحِ وَهِيَ مُقْلِقَةٌ جِدّاً وَ كَوْنُ شَبَكَةِ الجَزِيرَةِ هِيَ الَّتِي بَثَّت الرِّسالَةَ هُوَ فِي ذاتِهِ شَهادَةٌ عَلَى أَنَّها حَقِيقِيَّةٌ 
وَقَبْلَ ذٰلِكَ صَرَّحَ وَزِيرُ الدّاخِلِيَّةِ الأَلْمانِيُّ أُوتُو شِيلِي أَنَّ النَّتائِجَ الأَوَّلِيَّةَ تَصُبُّ فِي اِتِّجاهِ أَنَّهُ تَسْجِيلٌ حَقِيقِيٌّ وَ هٰذا يُدَعِّمُ فَرْضِيَّةَ أَنَّ بِن لادِن لا يَزالُ عَلَى قَيْدِ الحَياةِ 
داعِياً إِلَى عَدَمِ الاِسْتِسْلامِ لِلهَلَعِ لِأَنَّ السُّلُوكَ الواجِبَ اِتِّباعُهُ هُوَ الحِفاظُ عَلَى الهُدُوءِ مِن جانِبٍ 
وَاِلْتِزامُ الحِذْرِ مِن جانِبٍ آخَرٍ 
وَأَعْلَنَ نائِبُ رَئِيسِ الوُزَراءِ الكَنَدِيُّ جُون مانلي أَنَّهُ يَأْخُذُ عَلَى مَحْمَلِ الجِدِّ تَهْدِيداتِ بِن لادِن 
غَيْرَ أَنَّ بِلادَهُ لَنْ تَتَّخِذَ تَدابِيرَ أَمْنِيَّةً جَدِيدَةً 
مُذَكِّراً بِأَنَّ حُكُومَتَهُ خَصَّصَت سَبْعَةَ مِلْياراتِ دُولارٍ 4 
48 مِلْياراتِ دُولارٍ أَمِيرْكِيٍّ لِأَمْنِها القَوْمِيِّ 
وَعَزَّزَت أَجْهِزَةُ مُكافَحَةِ الإِرْهابِ الإِيطالِيَّةِ إِجْراءاتِها 
وَقالَ مَصْدَرٌ فِيها أَنَّ تَسْجِيلَ بِن لادِن لا يُسَبِّبُ حالَ اِسْتِنْفارٍ خاصَّةٍ 
لٰكِنَّهُ يَسْتَحِقُّ مَعَ ذٰلِكَ الاِهْتِمامَ لِأَنَّهُ يُسَمِّي إِيطالِيا 
وَحَظَرَت حُكُومَةُ أُوسْتُرالِيا أَمْس أَرْبَعَ مَجْمُوعاتٍ اِعْتَبَرَتْها إِرْهابِيَّةً وَعَزَّزَت سُلُطاتِها القَضائِيَّةَ بِاِتِّفاقاتٍ لِلتَّعاوُنِ مَعَ الوِلاياتِ المُتَّحِدَةِ وَبرِيطانِيا وَقُوّاتِ الشُّرْطَةِ الرَّئِيسِيَّةِ فِي مالِيزِيا وَتايْلانْد وَسِنْغافُورَة 
وَأَعْلَنَت الحُكُومَةُ الفِيدِيرالِيَّةُ لائِحَةً بِأَسْماءِ أَرْبَعِ مَجْمُوعاتٍ إِسْلامِيَّةٍ إِرْهابِيَّةٍ 
وَهِيَ أَبُو سَيّاف الفِيلِيبِّينِيَّةُ وَ الجَماعَةُ الإِسْلامِيَّةُ المُسَلَّحَةُ وَ المَجْمُوعَةُ السَّلَفِيَّةُ لِلدَّعْوَةِ وَالقِتالِ الجَزائِرِيَّتانِ وَ حَرَكَةُ المُجاهِدِينَ الباكِستانِيَّةُ 
عَلَى صَعِيدٍ آخَرٍ 
نَسَبَت صَحِيفَةُ السِّياسَةِ الكُوَيْتِيَّةُ إِلَى أَوْساطٍ دِيبلُوماسِيَّةٍ خَلِيجِيَّةٍ فِي لَنْدَن أَنَّ أَجْهِزَةَ الأَمْنِ البرِيطانِيَّةِ وَالأَمِيرْكِيَّةِ وَالفَرَنْسِيَّةِ وَالسُّوِيسْرِيَّةِ تَتَحَقَّقُ مِن مَعْلُوماتٍ عَن مَنْحِ بِن لادِن الجَزِيرَة عَشَرَةَ مَلايِينِ دُولارٍ سَنَوِيّاً 
وَبَدَأَ ذٰلِكَ الدَّعْمُ فِي آذارَ فِي مُقابِلِ بَثِّ المَحَطَّةِ أَشْرِطَتَهُ وَأُخْرَى مُوَجَّهَةً كَإِعْلاناتٍ عَن عَمَلِيّاتِ القاعِدَةِ بِأُسْلُوبٍ يُبَرِّرُها 
وَقالَت أَنَّهُ تَمَّ الاِتِّفاقُ بَيْنَ شَخْصِيّاتٍ خَلِيجِيَّةٍ تَمْلِكُ أَرْصِدَةً مالِيَّةً ضَخْمَةً فِي الخارِجِ وَالمُشْرِفِينَ عَلَى القَناةِ عَلَى حُصُولِ هٰؤُلاءِ عَلَى المَبْلَغِ عَلَى دَفَعاتٍ لا تَزِيدُ الواحِدَةُ مِنها عَن 300 أَلْفِ دُولارٍ مِن حِساباتِ شَرِكاتٍ عَرَبِيَّةٍ فِي أُورُوبّا ثَمَناً لِإِعْلاناتٍ 
