بَعْدَ أَكْثَرِ مِن عَرْضِ قُوَّةٍ سِياسِيٍّ وَعَسْكَرِيٍّ فِي الشّارِعِ السُّلْطَةُ تُخَفِّفُ نَبْرَةَ المُواجَهَةِ بَعْدَ التَّسْلِيمِ بِالحَلِّ القَضائِيِّ كَتَبَ نقولا ناصِيف 
 
مَعَ تَراجُعِ التَّشَنُّجِ بَيْنَ السُّلْطَةِ وَالمُعارَضَةِ فِي المُواجَهَةِ الَّتِي قامَت بَيْنَهُما بَعْدَ إِقْفالِ مَحَطَّةِ إِم تِي فِي لِلتِّلْفِزيُونِ وَاِنْحِصارِ المُعالَجَةِ بِالقَضاءِ 
يَبْدُو أَنَّ النِّزاعَ سَيَتَّخِذُ وَجْهاً جَدِيداً أَقَلَّ تَصَلُّباً وَتَطَرُّفاً 
وَهٰذا ما يُعَبِّرُ عَنهُ المَنْحَى الَّذِي بَدَأَت تَسْلُكُهُ السُّلْطَةُ فِي مُقارَبَةِ المُشْكِلَةِ 
بِفَصْلِها أَوَّلاً بَيْنَ إِقْفالِ المَحَطَّةِ وَخِلافِها السِّياسِيِّ المُزْمِنِ مَعَ المُعارَضَةِ 
وَبِتَأْكِيدِها ثانِياً أَنَّها لا تَعْتَبِرُ لِقاءَ قُرْنَة شَهْوان هَدَفاً فِي المُواجَهَةِ إِلّا بِمِقْدارِ اِلْتِصاقِ اللِّقاءِ بِالمَحَطَّةِ وَدِفاعِهِ عَنها كَقَضِيَّةٍ سِياسِيَّةٍ أَكْبَرَ مِن حَجْمِ مُشْكِلَةِ المُخالَفَةِ القانُونِيَّةِ الَّتِي وَقَعَت فِيها إِم تِي فِي وَباتَت فِي عُهْدَةِ القَضاءِ 
وَيَبْدُو 
بَعْدَ مُرُورِ أَكْثَرِ مِن أُسْبُوعٍ عَلَى إِقْفالِ المَحَطَّةِ 
أَنَّ تَصَلُّبَ السُّلْطَةِ فِي التَّعامُلِ مَعَ هٰذا الإِقْفالِ وَما نَشَأَ عَنهُ سِياسِيّاً بَدَأَ يَخِفُّ 
وَهٰذا ما تَعْكِسُهُ مَصادِرُ رَسْمِيَّةٌ واسِعَةُ الاِطِّلاعِ فِي تَقْوِيمِها لِما حَدَثَ فِي الأَيّامِ الأَخِيرَةِ خُصُوصاً 
وَتُدْرِجُهُ فِي الآتِي 
 
1 نَجاحُ السُّلْطَةِ فِي دَفْعِ كُلِّ المَعْنِيِّينَ بِهٰذا النِّزاعِ إِلَى التَّسْلِيمِ بِدَوْرِ القَضاءِ كَمَرْجِعِيَّةٍ دستوية وَحِيدَةٍ صاحِبَةِ الكَلِمَةِ الفَصْلِ فِي بَتِّهِ 
وَتالِياً تَصْوِيبُ النِّزاعِ فِي اِتِّجاهِ أَنَّهُ نِزاعٌ ناشِئٌ مِن مُخالَفَةِ مُؤَسَّسَةٍ إِعْلامِيَّةٍ القانُونَ 
وَلَيْسَ مَعْرَكَةَ حُرِّيّاتٍ 
وَفِي نِهايَةِ المَطافِ سَيَقُولُ القَضاءُ كَلِمَتَهُ مِن غَيْرِ أَنْ يَكُونَ ثَمَّةَ تَدَخُّلٌ لا مِن رَئِيسِ الجُمْهُورِيَّةِ وَلا مِن أَيِّ مَسْؤُولٍ آخَرٍ 
وَالتَّسْلِيمُ بِمَرْجِعِيَّةِ القَضاءِ فِي حُكْمِهِ الجَدِيدِ فِي مِلَفِّ إِم تِي فِي يَعْنِي كَذٰلِكَ تَسْلِيماً بِالقَرارِ الَّذِي سَيَتَّخِذُهُ فِي الأَسابِيعِ المُقْبِلَةِ 
وَفِي الغالِبِ سَيَكُونُ إِيجابِيّاً وَإِنْ تَأَخَّرَ 
وَسَيَعْنِي ذٰلِكَ أَيْضاً أَنَّ المُشْكِلَةَ بَدَأَت فِي يَدِ القَضاءِ وَتَنْتَهِي عِنْدَهُ 
2 لَمْ تَتَحَقَّقْ النَّتائِجُ السِّياسِيَّةُ لِمَغْزَى إِعْلانِ لِقاءِ قُرْنَة شَهْوان قَطْعَ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ 
إِذْ ضاعَفَ هٰذا المَوْقِفُ مِن أَسْبابِ اِنْعِدامِ الثِّقَةِ بَيْنَ اللِّقاءِ وَالرَّئِيسِ إِمِيل لَحُود 
مِن غَيْرِ أَنْ يَكُونَ بِالضَّرُورَةِ عَلَى صِلَةٍ مُباشِرَةٍ بِإِقْفالِ مَحَطَّةِ إِم تِي فِي 
إِلّا أَنَّهُ 
مِن جِهَةٍ أُخْرَى 
لَمْ يُرْبِكْ لَحُود بِمِقْدارِ ما عَزَّزَ مَرْجِعِيَّتَهُ عِندَما أَكَّدَ البَطْرِيَرْكُ المارُونِيُّ مار نَصْراللّٰه بُطْرُس صُفَيْر أَنَّهُ لا يَزالُ مُؤْمِناً بِاِسْتِمْرارِ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ 
وَمَعَ أَنَّ قَرارَ اللِّقاءِ قَطْعَ الحِوارِ كانَ رَدَّ فِعْلٍ ناجِماً عَن إِقْفالِ المَحَطَّةِ وَتَصَرُّفاتٍ أُخْرَى أَقْدَمَت عَلَيها السُّلْطَةُ أَوْ قَرِيبُونَ مِنها 
فَإِنَّ الاِتِّصالاتِ المُباشِرَةَ وَغَيْرَ المُباشَرَةِ الَّتِي أُجْرِيَت مَعَ أَعْضاءٍ فِي اللِّقاءِ أَوْضَحَت خَطَأ التَّقْدِيرِ فِي قَطْعِ هٰذا الحِوارِ 
كَما أَظْهَرَت وَلَعَلَّ التَّقْدِيرَ المُهِمَّ يَكْمُنُ هُنا أَنَّ أَيَّ مُعالَجَةٍ لِمِلَفِّ مَحَطَّةِ إِم تِي 
فِي أَوْ لِمِلَفِّ العَلاقَةِ بَيْنَ السُّلْطَةِ وَالمُعارَضَةِ 
أَوْ لِمِلَفِّ العَلاقاتِ اللُّبْنانِيَّةِ السُّورِيَّةِ 
أَوْ لِأَيِّ مِلَفٍّ آخَرٍ 
هِيَ فِي يَدِ رئس الجُمْهُورِيَّةِ وَحْدَهُ 
وَهِيَ المَسْأَلَةُ الَّتِي عَناها ضِمْناً البَطْرِيَرْكُ المارُونِيُّ 
وَتالِياً فَإِنَّ قَطْعَ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ 
أَيّاً تَكُنْ مُبَرِّراتُهُ وَدَوافِعُهُ سَيُؤَدِّي إِلَى إِغْلاقِ كُلِّ المِلَفّاتِ المَفْتُوحَةِ دُفْعَةً واحِدَةً 
وَسَيُبْقِي البِلادَ فِي مَأْزِقِ المُواجَهَةِ بَيْنَ السطة وَالمُعارَضَةِ 
إِذْ ما يَبْدُو واضِحاً تَماماً هُوَ أَنَّ سُورِيا وَالمَسْؤُولِينَ اللُّبْنانِيِّينَ الآخَرِينَ يُسَلِّمُونَ بِلا تَرَدُّدٍ بِمَرْجِعِيَّةِ رَئِيسِ الجُمْهُورِيَّةِ وَبِتَأْثِيرِهِ وَحْدَهُ عَلَى إِيجادِ الحُلُولِ المَطْلُوبَةِ لِلمِلَفّاتِ الشّائِكَةِ 
3 اِعْتِقادُ السُّلْطَةِ أَنَّ السَّيْطَرَةَ عَلَى الشّارِعِ فِي يَدِها هِيَ لا فِي يَدِ المُعارَضَةِ 
وَهٰذا ما عَبَّرَ عَنهُ مِن جِهَةٍ نَشْرُ الجَيْشِ فِي عَدَدٍ مِن المَناطِقِ بِكَثافَةٍ 
وَمِن جِهَةٍ أُخْرَى تَرَدُّدُ المُعارَضَةِ فِي الإِحْتِكام فِي نِزاعِها مَعَ السُّلْطَةِ إِلَى الشّارِعِ حَتَّى الآنَ عَلَى الأَقَلِّ 
وَمِن جِهَةٍ ثالِثَةٍ تَأْكِيدُ السُّلْطَةِ أَنَّ مَناطِقَ نُفُوذِ المُعارَضَةِ لَيْسَت مُقْفَلَةً عَلَى سِواها بِشَهادَةِ مَهْرَجانِ التَّضامُنِ مَعَ سُورِيا ضِدَّ مَشْرُوعِ قانُونِ مُحاسَبَتِها الَّذِي أُقِيمَ فِي الأَشْرَفِيَّةِ وَحَشَدَت لَهُ السُّلْطَةُ كُلَّ التَّرْكِيبَةِ السِّياسِيَّةِ المُوالِيَةِ لَها وَلِسُورِيا 
وَأُضِيفَ إِلَى هٰذِهِ التَّرْكِيبَةِ حَلِيفٌ جَدِيدٌ هُوَ حِزْبُ القُوّاتِ اللُّبْنانِيَّةِ المُنْحَلُّ وَغَيْرُ المَحْظُورِ فِي الوَقْتِ نَفْسِهِ 
فَفِيما رَمَى المَهْرَجانُ فِي جانِبٍ أَساسِيٍّ مِنهُ إِلَى تَجاوُزِ المُناسَبَةِ فِي ذاتِها إِلَى تَنْظِيمِ حَمْلَةٍ مَدْرُوسَةٍ عَلَى المُعارَضَةِ 
فَهُوَ عَكَسَ أَيْضاً قُدْرَةَ الدَّوْلَةِ عَلَى تَقْدِيمِ بُرْهانٍ رَئِيسِيٍّ هُوَ سَيْطَرَتُها عَلَى الشّارِعِ عَبْرَ كُلِّ هٰذِهِ القُوَى الَّتِي حَشَدَتْها 
بِمِقْدارِ سَيْطَرَتِها عَلَيهِ عَسْكَرِيّاً وَأَمْنِيّاً 
الأَمْرُ الَّذِي يُشِيرُ أَيْضاً 
فِي رَأْيِ المَصادِرِ الرَّسْمِيَّةِ الواسِعَةِ الاِطِّلاعِ 
إِلَى أَنَّ السُّلْطَةَ تَجِدُ نَفْسَها اليَوْمَ قادِرَةً عَلَى السَّيْطَرَةِ عَلَى الشّارِعِ بِلا أَوْهامٍ 
وَقادِرَةً فِي الوَقْتِ نَفْسِهِ عَلَى شُلّ نَشاطِ المُعارَضَةِ فِي تَحْرِيكِ هٰذا الشّارِعِ الَّذِي لا يَزالُ مُنْذُ بِضْعَةِ أَيّامٍ تَحْتَ وَطْأَةِ اِنْتِشارِ الجَيْشِ وَقُوَى الأَمْنِ كَإِشارَةٍ واضِحَةٍ إِلَى المُهِمَّةِ الَّتِي رُبَّما نيطت بِالجَيْشِ وَقُوَى الأَمْنِ 
وَالواقِعُ أَنَّ هٰذا التَّقْوِيمَ الَّذِي تُجْرِيهِ المَصادِرُ الرَّسْمِيَّةُ الواسِعَةُ الاِطِّلاعِ يُحَمِّلُها عَلَى التَّأْكِيدِ أَنَّ رَئِيسَ الجُمْهُورِيَّةِ لَيْسَ فِي صَدَدِ المُواجَهَةِ مَعَ لِقاءِ قُرْنَة شَهْوان 
وَيُحَمِّلُهُ عَلَى التَّشَبُّثِ بِهٰذا التَّأْكِيدِ المَوْقِفُ الَّذِي أَدْلَى بِهِ قَبْلَ أَيّامٍ وَشَكَّلَ غِطاءً سِياسِيّاً كَبِيراً لِتَحَرُّكِ الأَجْهِزَةِ الأَمْنِيَّةِ وَالجَيْشِ وَقُوَى الأَمْنِ الدّاخِلِيِّ الَّتِي اِنْتَشَرَت فِي بَعْضِ المَناطِقِ 
وَهُوَ مَوْقِفٌ عَكَسَ إِصْرارَ رَئِيسِ الجُمْهُورِيَّةِ عَلَى مَنْعِ أَيِّ تَعَرُّضٍ لِلأَمْنِ وَالاِسْتِقْرارِ وَقَمْعِهِ بِالقُوَّةِ فِي حالِ اللُّجُوءِ إِلَى الشّارِعِ 
وَلٰكِنْ مِن غَيْرِ أَنْ تَكُونَ المُعارَضَةُ مَعْنِيَّةً بِهِ 
وَلا هُوَ خِطابٌ أَمْنِيٌّ مُوَجَّهٌ إِلَيها فِي أَيِّ حالٍ 
