ذَهابُ رُبُعِ النِّهائِيِّ مِن كَأْسِ الاِتِّحادِ الأُورُوبِّيِّ هابويل تَلّ أَبِيب غَلَبَ ميلان 
تَعادَلَ إِنْتَرْناسِيُونالِي مِيلانُو الإِيطالِيُّ وَفالِنْسِيا الإِسْبانِيُّ الشَّوْطَ الأَوَّلَ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس عَلَى مَلْعَبِ سان سيرو فِي مِيلانُو وَحَضَرَها 60 أَلْفَ مُتَفَرِّجٍ فِي ذَهابِ الدَّوْرِ رُبُعِ النِّهائِيِّ مِن كَأْسِ الاِتِّحادِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ 
وَسَجَّلَ مارْكُو ماتيراتزي بِرَأْسِهِ إِصابَةَ الإِنْتَر 
ثانِي لائِحَةِ الدَّوْرِيِّ الإِيطالِيِّ بِفارِقِ إِصابَةٍ عَن آ إِس رُوما 
فِي الدَّقِيقَةِ 52 مِن ضَرْبَةٍ رُكْنِيَّةٍ رَفَعَها الهُولَنْدِيُّ كلارنس سيدورف 
وَعادَلَ فرانْشِيسْكُو بِيرِيز روفيتي لِفالِنْسِيا 
مُتَصَدِّرُ لائِحَةِ الدَّوْرِيِّ الإِسْبانِيِّ 
فِي الدَّقِيقَةِ 65 
وَطَرَدَ الحَكَمُ لاعِبَ فالِنْسِيا الأَرْجَنْتِينِيَّ كِيلِي غُونْزالِيس فِي الدَّقِيقَةِ 54 لمخاشنته مُهاجِمَ الإِنْتَر السِّيِيرالِيُونِيّ مُحَمَّد كالون 
وَأَنْقَذَ الحارِسُ الإِيطالِيُّ أَلْبِرْتُو فونتانا فَرِيقَهُ مِن كُرَةٍ رَأْسِيَّةٍ لِلمُدافِعِ الأَرْجَنْتِينِيِّ رُوبِرْتُو ايالا فِي الدَّقِيقَةِ 82 
وَتُقامُ مُباراةُ الإِيابِ الخَمِيسَ المُقْبِلَ عَلَى مَلْعَبِ ميستالا فِي فالِنْسِيا 
عَلَى مَلْعَبِ جِي إِس بِي قُرْبَ العاصِمَةِ القُبْرُصِيَّةِ نِيقُوسِيا وَأَمامَ نَحْوِ أَرْبَعَةِ آلافِ مُتَفَرِّجٍ 
فازَ هابويل تَلّ أَبِيب الإِسْرائِيلِيُّ عَلَى آ سِي ميلان الإِيطالِيِّ الشَّوْطَ الأَوَّلِ سَجَّلَها سِيرْغِي كليشينكو فِي الدَّقِيقَةِ 32 مِن المُباراةِ الَّتِي أُجْرِيَت وَسَطَ إِجْراءاتٍ أَمْنِيَّةٍ مُشَدَّدَةٍ 
وَكانَ الاِتِّحادُ الأُورُوبِّيُّ مَنَعَ إِقامَةَ أَيِّ مُباراةٍ فِي المُسابَقاتِ الأُورُوبِّيَّةِ فِي إِسْرائِيلَ بِسَبَبِ الوَضْعِ الأَمْنِيِّ المُتَفَجِّرِ فِيها 
فَطَلَبَ هابويل تَلّ أَبِيب 
الَّذِي أَخْرَجَ تشِلْسِي الإِنْكلِيزِيَّ وَبارْما الإِيطالِيَّ مِن الدَّوْرَيْنِ السّابِقِينَ 
أَقامَتْها فِي قُبْرُصَ عَلَى أَنْ تُقامَ مُباراةُ الإِيابِ فِي 21 آذارَ عَلَى مَلْعَبِ سان سيرو فِي مِيلانُو 
فِي براغ وَأَمامَ 14458 مُتَفَرِّجاً 
تَعادَلَ سلوفان ليبيريتش التّشِيكِيُّ وَبُورُوسِيا دُورْتمُونْد الأَلْمانِيُّ سَلْباً فِي مُباراةٍ خاضَها الفَرِيقُ الضَّيْفُ بِخُطَّةٍ دِفاعِيَّةٍ حَدَّت كَثِيراً مِن هَجَماتِ التّشِيك 
وَكانَت أَفْضَلُ فُرَصِهِم فِي الدَّقِيقَةِ 36 عِندَما تَلَقَّى يان نيزمار الكُرَةَ مِن يِيرِي ستاينر وَهُوَ فِي مُواجَهَةِ المَرْمَى 
لٰكِنَّهُ أَطاحَها خارِجاً 
وسنحت لِساعِدِ دِفاعِ بُورُوسِيا دُورْتمُونْد النَّيْجِيرِيِّ صَنْداي اوليسيه فُرْصَةٌ لِلتَّسْجِيلِ فِي الدَّقِيقَةِ 75 مِن ضَرْبَةٍ حُرَّةٍ 
إِلّا أَنَّ حارِسَ المَرْمَى التّشِيكِيَّ انطونين كينسكي أَنْقَذَ المَوْقِفَ 
وَأُصِيبَ مُدافِعُ الفَرِيقِ الضَّيْفِ يورغن كولر فِي الدَّقِيقَةِ 70 وَخَرَجَ وَحَلَّ مَحَلَّهُ كرِيسْتُوف ميتسيلدر 
عَلَى مَلْعَبِ فِيلِيبس فِي أَيْندهُوفِن وَأَمامَ 31 أَلْفَ مُتَفَرِّجٍ 
تَعادَلَ بِي إِس فِي أَيْندهُوفِن الهُولَنْدِيُّ وَمَواطِنُهُ فينورد روتردام الشَّوْطَ الأَوَّلَ 
سَجَّلَ لِلمُضِيفِ اليُوغُوسْلافِيِّ ماتيا كيزمان فِي الدَّقِيقَةِ 
47 وَلِلضَّيْفِ بِيار فان هويدونك فِي الدَّقِيقَةِ 45 
