فرانْكُو فراتيني وَزِيراً لِخارِجِيَّةِ إِيطالِيا زَوْجَةُ أغاجاري قابَلَتْهُ فِي سِجْنِهِ 
يَدْعُو الطُّلّابَ إِلَى التَّظاهُرِ سِلْمِيّاً 
رُوما و ص ف أَعْلَنَ رَئِيسُ الوُزَراءِ الإِيطالِيُّ سِيلْفِيُو بِرْلُوسْكُونِيّ رَسْمِيّاً أَمْس تَعْيِينَ فرانْكُو فراتيني 45 سَنَةً وَزِيراً لِلخارِجِيَّةِ 
وَهِيَ الحَقِيبَةُ الَّتِي كانَ يَتَوَلّاها بِالنِّيابَةِ مُنْذُ اِسْتِقالَةِ ريناتو روجييرو فِي الخامِسِ مِن كانُونِ الثّانِي 
وَسَيَحِلُّ الحُقُوقِيُّ لويجي ماتزيلا 70 سَنَةً الَّذِي لا اِنْتِماءَ سِياسِيّاً لَهُ 
مَحَلَّ فراتيني الَّذِي كانَ وَزِيراً مُكَلَّفاً العَدْلَ إِلَى جانِبِ مَسْؤُولِيَّتِهِ عَن جِهازِ الاِسْتِخْباراتِ الإِيطالِيِّ 
وَأَعْلَنَ الوَزِيرُ المُكَلَّفُ الشُّؤُونَ الأُورُوبِّيَّةَ روكو بوتيليوني فِي خِتامِ جَلْسَةٍ لِمَجْلِسِ الوُزَراءِ أَنَّ بِرْلُوسْكُونِيّ تَوَلَّى مَسْؤُولِيَّةَ جِهازِ الاِسْتِخْباراتِ 
وَفراتيني مَوْلُودٌ فِي رُوما لِعائِلَةٍ أَصْلُها مِن توسكانا 
وَهُوَ مِن أَبْرَزِ شَخْصِيّاتِ حِزْبِ بِرْلُوسْكُونِيّ فورتزا إِيطالِيا 
نَقَلَت وِكالَةُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ لِلأَنْباءِ ارنا الإِيرانِيَّةُ عَن أَفْرادِ أُسْرَةِ الأُسْتاذِ الجامِعِيِّ هاشِم اغاجاري المَحْكُومِ عَلَيهِ بِالإِعْدامِ أَنَّهُ دَعا الطُّلّابَ المُتَظاهِرِينَ ضِدَّ الحُكْمِ إِلَى الاِحْتِجاجِ سِلْمِيّاً 
وَقالَت زَوْجَةُ اغاجاري 
زُهْرَة بهنودي 
الَّتِي زارَتْهُ فِي سِجْنِهِ فِي همذان أَنَّ زَوْجَها شَكَرَ لِلطُّلّابِ دَعْمَهُم وَأَنَّهُ قالَ 
مِن الأَفْضَلِ أَنْ يُقَدِّمَ الطُّلّابُ مَطالِبَهُم فِي حَرَكَةٍ مَدَنِيَّةٍ وَفِي إِطارِ القانُونِ وَأَن يَعْمَلُوا عَلَى مَنْعِ الَّذِينَ يَسْعَوْنَ إِلَى إِخْراجِ الحَرَكَةِ عَن مَسارِها مِن خِلالِ العُنْفِ وَالقَلاقِلِ 
وَأَكَّدَت رَفْضَ زَوْجِها اِسْتِئْنافَ حُكْمِ الإِعْدامِ قائِلَةً 
لَقَدْ حَضُّونا عَلَى أَنْ نَطْلُبَ مِن اغاجاري اِسْتِئْنافَ الحُكْمِ 
لٰكِنَّهُ يَرَى أَنَّهُ لَمْ يَرْتَكِبْ أَيَّ جُرْمٍ وَلا يَعْتَبِرُ نَفْسَهُ مُذْنِباً لِتَقْدِيمِ اِسْتِئْنافٍ 
وَحُكِمَ عَلَى اغاجاري المُناضِلِ خِلالَ الثَّوْرَةِ الإِسْلامِيَّةِ 
بِالإِعْدامِ فِي 6 تِشْرِينَ الثّانِي بِسَبَبِ دَعْوَتِهِ إِلَى تَجْدِيدِ الإِسْلامِ وَقَوْلِهِ أَنَّهُ لَيْسَ عَلَى المُسْلِمِينَ أَنْ يَتْبَعُوا رَجُلَ الدِّينِ عَلَى نَحْوٍ أَعْمَى 
وَأَثارَ هٰذا الحُكْمُ رَدَّ فِعْلٍ واسِعاً فِي إِيرانَ وَتَظاهُراتٍ يَوْمِيَّةً يَتَزايَدُ حَجْمُها مُنْذُ السَّبْتِ 
وَدَعا وَزِيرُ الدّاخِلِيَّةِ الإِيرانِيُّ عَبْد الواحِد مُوسَوِيّ لاري السُّلُطاتِ وَالقُضاةَ إِلَى الاِمْتِناعِ عَن القِيامِ بِتَصَرُّفاتٍ تُشَوِّهُ صُورَةَ إِيرانَ فِي العالَمِ 
وَقالَ أَنَّ صُورَةَ إِيرانَ قَوِيَّةٌ فِي العالَمِ وَيَجِبُ أَنْ لا يمس تَصَرُّفُ أَيِّ مَسْؤُولٍ أَوْ قاضٍ بِهٰذِهِ الصُّورَةِ 
