93 أَكادِيمِيّاً أُوسْتُرالِيّاً تَحَرَّكُوا لِمُقاطَعَةِ التَّعاوُنِ الثَّقافِيِّ مَعَ إِسْرائِيلَ 
وَقَّعَ 93 أُسْتاذاً جامِعِيّاً أُوسْتُرالِيّاً عَرِيضَةً أَعْلَنُوا فِيها مُقاطَعَتَهُم العَلاقاتِ الثَّقافِيَّةِ وَالبَحْثِيَّةِ مَعَ إِسْرائِيلَ 
مُطالِبِينَ زُمَلاءَهُم الأَكادِيمِيِّينَ وَالمُثَقَّفِينَ 
بِمَنْ فِيهِم الإِسْرائِيلِيُّونَ 
التَّضامُنَ مَعَهُم 
مُعْتَبِرِينَ أَنَّ عَلَى المُجْتَمَعِ المَدَنِيِّ الغَرْبِيِّ أَنْ يَتَحَرَّكَ لِلوُقُوفِ فِي وَجْهِ الجَرائِمِ وَالمَجازِرِ المُرْتَكِبَةَ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ ما دامَت الحُكُوماتُ الغَرْبِيَّةُ صامِتَةً إِزاءَها 
وَمِن جاءَ فِي العَرِيضَةِ 
رَغْمَ الاِنْتِشارِ الواسِعِ لِلإِدانَةِ العالَمِيَّةِ لِسِياسَةِ الحُكُومَةِ الإِسْرائِيلِيَّةِ العُنْفِيَّةِ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ فِي الأَراضِي المُحْتَلَّةِ 
تَبْدُو هٰذِهِ غَيْرَ مُبالِيَةٍ بِالنِّداءاتِ الأَخْلاقِيَّةِ الَّتِي وَجَّهَها قادَةُ العالَمِ 
الأَمْرُ جَلِيٌّ 
فَفِي حِينِ يُطالب الفِلَسْطِينِيُّونَ بِضَبْطِ مُتَطَرِّفِيهِم 
أَوْصَلَ الإِسْرائِيلِيُّونَ مُتَطَرِّفِيهِم إِلَى السُّلْطَةِ 
إِنَّ عَمَلِيَّةَ الاِسْتِيطانِ البَطِيئَةَ وَاللّاإِنْسانِيَّةَ وَالقاسِيَةَ فِي الضِّفَّةِ الغَرْبِيَّةِ وَقِطاعِ غَزَّة 
الَّتِي اِسْتَمَرَّت بِالمُسْتَوَى نَفْسِهِ فِي الأَعْوامِ الأَخِيرَةِ 
قَدْ أَخَذَت مُنْعَطَفاً مُدَمِّراً بَشِعاً وَقَضِمَت نِسْبَةً هائِلَةً فِي الأَراضِي الفِلَسْطِينِيَّةِ 
إِلَى مَتَى نَقْبَلُ 
نَحْنُ مُواطِنِي الدِّيمُوقراطِيَّةِ الغَرْبِيَّةِ 
صَمْتَ حُكُومَتِنا فِي وَجْهِ تَمَرُّداتِ الجَيْشِ الإِسْرائِيلِيِّ فِي الضِّفَّةِ الغَرْبِيَّةِ 
 
مَتَى سَنَنْظُرُ إِلَى جَرائِمِ الحَرْبِ الإِسْرائِيلِيَّةِ المُرْتَكِبَةِ يَوْمِيّاً وَفِي شَكْلٍ مُنَظَّمٍ كَأَكْثَرَ مِن مُجَرَّدِ فِعْلٍ شاذٍّ 
إِنَّما كَمَسْأَلَةِ سِياسَةٍ وَطَنِيَّةٍ 
 
فَإِزاءَ عَدَمِ قُدْرَةِ حُكُوماتِنا أَوْ عَدَمِ إِرادَتِها التَّحَرُّكِ 
عَلَى المُجْتَمَعِ المَدَنِيِّ أَنْ يَقُومَ بِخُطْوَتِهِ لِمُمارَسَةِ الضَّغْطِ ضِدَّ اِسْتِمْرارِ عَمَلِيَّةِ الاِسْتِيطانِ الوَحْشِيَّةِ المُنْطَوِيَةِ عَلَى مُفارَقَةٍ تارِيخِيَّةٍ 
فِي زَمَنِ العَوْلَمَةِ 
إِنَّ سَلْبِيَّتَنا كَمُواطِنِينَ فِي العالَمِ إِزاءَ لاإِنْسانِيَّةٍ كَهٰذِهِ تُلَطِّخُنا 
نَتَمَنَّى عَلَى زُمَلائِنا عَدَمَ حُضُورِ المُؤْتَمَراتِ فِي إِسْرائِيلَ 
وَالضَّغْطَ عَلَى جامِعاتِنا لِتَعْلِيقِ أَيِّ عَمَلِيَّةِ تَبادُلٍ مَوْجُودَةٍ أَوْ أَيِّ تَحْضِيراتٍ لِلتَّعاوُنِ 
وَرَفْضِ تَوْزِيعِ المِنَحِ الدِّراسِيَّةِ 
وَنُشِيرُ إِلَى أَنَّهُ فِي ظِلِّ مُعارَضَةِ بَعْضِ الأَكادِيمِيِّينَ وَالمُثَقَّفِينَ فِي إِسْرائِيلَ لِلحُكُومَةِ الإِسْرائِيلِيَّةِ 
وَمَعَ مُشارَكَةِ بَعْضٍ آخَرٍ فِي مَشارِيعِ أَبْحاثٍ إِسْرائِيلِيَّةٍ فِلَسْطِينِيَّةٍ 
فَإِنَّ الأَكْثَرِيَّةَ العُظْمَى مِنهُم إِمّا قَدَّمَت الدَّعْمَ لِهُجُومِ الجَيْشِ الإِسْرائِيلِيِّ الشَّرِسِ عَلَى الفِلَسْطِينِيِّينَ 
أَوْ فَشِلَت فِي تَفْعِيلِ مُعارَضَتِها أَوْ إِحْداثِ أَيِّ تَأْثِيرٍ 
وَالمُقاطَعَةُ الَّتِي نَقْتَرِحُها سَتَكُونُ مُؤَثِّرَةً وَفَعّالَةً وَسَتَطُولُ أَيْضاً هٰؤُلاءِ الَّذِينَ لا يَسْتَحِقُّونَها 
وَنَحْنُ نُبْدِي أَسَفَنا لِأَنَّ هٰذا ما سَيَحْصُلُ 
نَحْنُ نُطالِبُ زُمَلاءَنا وَأَصْدِقاءَنا الإِسْرائِيلِيِّينَ بِالتَّضامُنِ مَعَنا 
وَهُم يَعْلَمُونَ كَما نَحْنُ نَعْلَمُ أَيْضاً أَنَّهُم سَيُعانُونَ مِن هٰذِهِ المُقاطَعَةِ 
إِنَّما هٰذا لَيْسَ بِشَيْءٍ إِذْ ما قارَنّاهُ بِاِسْتِمْرارِ مُعاناةِ الشَّعْبِ الفِلَسْطِينِيِّ وَالأَكادِيمِيِّينَ الفِلَسْطِينِيِّينَ 
