بِدَعْوَةٍ مِن جَمْعِيَّةِ سانت ايجيديو اِنْعَقَدَ فِي بالِيرْمُو صقلية فِي الفَتْرَةِ مِن 1 إِلَى 4 أَيْلُولَ المُؤْتَمَرُ العالَمِيُّ الخامِسُ عُشُرَ لِلحِوارِ بَيْنَ الأَدْيانِ وَالحَضاراتِ وَحَمَلَ هٰذا العامَ عُنْوانَ الأَدْيانِ وَالثَّقافاتِ 
بَيْنَ الصِّراعِ وَالحِوارِ 
وَحَضَرَهُ أَكْثَرُ مِن أَرْبَعَةِ آلافِ شَخْصٍ قَدِمُوا مِن شَتَّى أَنْحاءِ العالَمِ 
بَيْنَهُم وُفُودٌ رَسْمِيَّةٌ وَدِينِيَّةٌ مُخْتَلِفَةٌ ضَمَّت مِئَتَيْنِ وَخَمْسِينَ شَخْصِيَّةً تُمَثِّلُ مُخْتَلِفَ الأَدْيانِ وَالثَّقافاتِ فِي عالَمِ اليَوْمِ 
شارَكَ مِن لُبْنانَ الكارْدِينال مُوسَى داووُد رَئِيسُ مَجْمَعِ الكَنائِسِ الشَّرْقِيَّةِ فِي الفاتِيكان وَالمُطْرانانِ غَفْرائِيل الصليبي وَبولس مَطَر وَالسّادَةُ غَسّان تُوَيْنِيّ نُشِرَت مُداخَلَتُهُ فِي النَّهارِ وَمُحَمَّد السَّمّاك وَسُعُود المَوْلَى وَعَبّاس الحَلَبِيّ وَهاغوب بقرادونيان 
وُلِدَ القِدِّيسُ اوغسطينس سَنَةَ 354 فِي مَدِينَةِ تاغسطا المَعْرُوفَةِ اليَوْمَ بِسُوقِ أَخْرَس فِي الجَزائِرِ 
أَبُوهُ وَثَنِيٌّ وَأُمُّهُ مَسِيحِيَّةٌ جَهَدَت فِي أَنْ تربّيه تَرْبِيَةً مَسِيحِيَّةً لٰكِنَّ جُهُودَها باءَت بِالفَشَلِ وَعاشَ عَلَى هَواهُ حَتَّى الثَّلاثِينَ مِن عُمْرِهِ تَقْرِيباً 
كانَ ذَكِيّاً جِدّاً جَلِيٌّ بَيْنَ أَقْرانِهِ فِي المَدْرَسَةِ وَذَكَرَ فِي كِتابِ اِعْتِرافاتِهِ كَيْفَ كانَ يُعامل التِّلْمِيذُ آنَذاك وَكَيْفَ أَنَّ الطّاعَةَ لِمُعَلِّمِيهِ ضَرُورِيَّةٌ وَمُلْزِمَةُ حَتَّى إِذا أَهْمَلَها أَحَدُ التَّلامِيذِ كانَ يعامل بِقَسْوَةٍ فِي المَدْرَسَةِ كَما فِي البَيْتِ وَيَعْتَرِفُ بِأَنَّهُ هُوَ أَيْضاً نالَ نَصِيبَهُ لِعَدَمِ تَجاوُبِهِ مَعَها 
وَرَفْضِهِ أَحْياناً التَّقَيُّدَ بِالنِّظامِ المَوْضُوعِ 
وَإِذْ رَآهُ والِداهُ أَهْلاً لِأَن يَكُونَ مُحامِياً 
وَدَرْسُ الحُقُوقِ فِي المُجْتَمَعِ الرُّومانِيِّ تَجاوَبَ مَعَ طُمُوحاتِ أَبْنائِهِ أَرْسَلاهُ إِلَى إِحْدَى الجامِعاتِ الكُبْرَى حَيْثُ نَجَحَ نَجاحاً باهِراً 
المُؤَلِّفُ 
 
التَّوَفُّرُ 
يُشْحَنُ عادَةً خِلالَ 24 ساعَةً 
عَدَدُ الأَجْزاءِ 
2 
سَنَةُ النَّشْرِ 
2001 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهارِ 
قَدْ يَكُونُ الحَدِيثُ عَن الشَّرْقِ الأَوْسَطِ مُتَعَذِّراً مِن دُونِ الحَدِيثِ عَن لُبْنانَ 
وَقَدْ يَكُونُ الحَدِيثُ عَن لُبْنانَ مُسْتَحِيلاً مِن دُونِ الحَدِيثِ عَن الشَّرْقِ الأَوْسَطِ 
فَلُبْنانُ هُوَ بِطَبِيعَتِهِ شَرْقٌ أَوْسَطُ صَغِيرٌ 
بِمَعْنَى أَنَّهُ يَسْتَقْطِبُ جَمِيعَ الجَماعاتِ الدِّينِيَّةِ المُنْتَشِرَةِ فِي المِنْطَقَةِ 
وَتُشَكِّلُ هٰذِهِ الجَماعاتُ ما يُمْكِنُ وَصْفُهُ أَنَّهُ مُجْتَمَعُ المُجْتَمَعاتِ 
إِنَّ العَيْشَ المُشْتَرِكَ بَيْنَ هٰذِهِ الجَماعاتِ هُوَ الَّذِي يَجْعَلُ مِن لُبْنانَ حالَةً خاصَّةً 
وَهٰذِهِ الخُصُوصِيَّةُ هِيَ الَّتِي جَعَلَت البابا يُوحِنا بولس الثّانِي يَقُولُ عَن لُبْنانَ أَنَّهُ أَكْثَرُ مِن دَوْلَةٍ 
أَنَّهُ رِسالَةٌ 
كَما فَإِنَّهُ مِن المُتَعَذِّرِ الكَلامُ عَن الشَّرْقِ الأَوْسَطِ بِمَعْزِلٍ عَن المُؤَثِّراتِ الجَدِيدَةِ لِلعَوْلَمَةِ فِي هٰذِهِ المِنْطَقَةِ مِن العالَمِ 
فَكُلَّما تَأَمْرَكَت العَوْلَمَةُ 
زادَت نِسْبَةُ السَّلْبِيَّةِ فِي هٰذِهِ المُؤَثِّراتِ 
وَذٰلِكَ بِسَبَبِ العَلاقَةِ الخاصَّةِ جِدّاً بَيْنَ الوِلاياتِ المُتَّحِدَةِ وَإِسْرائِيلَ 
مِن أَجْلِ ذٰلِكَ تُواجِهُ شُعُوبُ الشَّرْقِ الأَوْسَطِ حالَةً مُحَيَّرَةً وَبالِغَةَ التَّعْقِيدِ 
