المِقْداد اِفْتَتَحَ وَرْشَةَ تَدْرِيبٍ لِبَلَدِيّاتٍ فِي البِقاعِ الغَرْبِيِّ كَرْم وَحافِظ عرضاقضايا اِتِّحادِ الصَّحافِيِّينَ العَرَبِ جَبْهَةُ المُقاوَمَةِ الوَطَنِيَّةِ سَعِيد يَرُدُّ عَلَى بَقْرادُونِيّ تَمارِينُ مُشْتَرِكَةٌ لِسِلاحَيْ البَحْرِيَّةِ فِي لُبْنانَ وَسُورِيا مَجْلِسٌ جَدِيدٌ لِنِقابَةِ المُصَوِّرِينَ لُبْنانِيّانِ فِي لَجْنَةِ جَمْعِيَّةِ المُحامِينَ الشَّبابِ بَلَدِيَّةُ بجة تَنْتَخِبُ رَئِيساً جَدِيداً 
فِي إِطارِ البَرامِجِ المَوْضُوعَةِ لِتَنْفِيذِ اِتِّفاقِ التَّفاهُمِ المُوَقَّعِ بَيْنَ وِزارَةِ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ وَمَرْكَزِ الدِّراساتِ الاِشْتِراعِيَّةِ فِي جامِعَةِ وِلايَةِ نِيُويُورْك الباني بِتَمْوِيلٍ مِن الوِكالَةِ الأَمِيرْكِيَّةِ لِلتَّنْمِيَةِ الدُّوَلِيَّةِ وَقِيمَتُها 15 مِلْيُونَ دُولارٍ أَمِيرْكِيٍّ 
اِفْتَتَحَ مُمَثِّلُ مُحافِظِ البِقاع قائِمَقام البِقاع الغَرْبِيِّ مانع المِقْداد أَمْس فِي فُنْدُقِ مشارف صغبين وَرْشَةَ عَمَلٍ لِرُؤَساءِ بَلَدِيّاتِ قَضاءِ البِقاع الغَرْبِيِّ 
أَكَّدَ المِقْداد تَضافُرَ الجُهُودِ بَيْنَ المُؤَسَّساتِ الحُكُومِيَّةِ وَالأَهْلِيَّةِ وَمَراكِزِ الأَبْحاثِ وَالجامِعاتِ لِبِناءِ حَياةٍ إِنْسانِيَّةٍ راقِيَةٍ 
مُشَدِّداً عَلَى تَبادُلِ الخِبْراتِ لِتَطْوِيرِ العَمَلِ البَلَدِيِّ وَالاِبْتِعادِ عَن الأَخْطاءِ غَيْرِ المَقْصُودَةِ 
وَفِي الوَرْشَةِ 
شَرَحَت مُمَثِّلَةُ الوِكالَةِ الأَمِيرْكِيَّةِ لِلتَّنْمِيَةِ الدُّوَلِيَّةِ لِينا فُرَيْج أَهَمِّيَّةَ المُساعَدَةِ المُقَدَّمَةِ لِتَحْسِينِ أَوْضاعِ البَلَدِيّاتِ المالِيَّةِ وَالإِدارِيَّةِ وَقِيمَتُها 15 مِلْيُونَ دُولارٍ 
وَلَخَّصَ مَنْدُوبُ جامِعَةِ وِلايَةِ نِيُويُورْك الباني فِي لُبْنانَ مَحْمُود بتلوني أَهْدافَ الوَرْشَةِ 
بِالتَّعْرِيفِ بِطَبِيعَةِ المُساعَداتِ الَّتِي تُقَدِّمُها الوِكالَةُ إِلَى البَلَدِيّاتِ 
وَأَعْلَنَ أَنَّ المُساعَدَةَ تَشْمَلُ تَدْرِيبَ المُوَظَّفِينَ المالِيِّينَ وَالإِدارِيِّينَ عَلَى اِسْتِخْدامِ الكُومْبِيُوتِرِ وَالإِفادَةِ مِن البَرامِجِ المُعَدَّةِ مِن الجامِعَةِ وَالَّتِي تُغَطِّي إِعْدادَ المُوازَنَةِ البَلَدِيَّةِ وَأُصُولِ تَنْفِيذِها وَتَحْدِيدِ الرُّسُومِ البَلَدِيَّةِ المُتَوَجِّبَةِ وَأَعْدادَ جَداوِلَ التَّكْلِيفِ وَمُلاحَقَةِ سَيْرِ المُعامَلاتِ البَلَدِيَّةِ وَنَماذِجِ قَراراتِ المَجْلِسِ البَلَدِيِّ وَرَئِيسِ البَلَدِيَّةِ 
مُوَضِّحاً أَنَّ الجِهَةَ المانِحَةَ تُؤَمِّنُ مَراكِزَ تَدْرِيبٍ عِدَّةً فِي أَقْضِيَةِ البِقاع لِتَأْمِينِ أَعْمالِ التَّدْرِيبِ الَّتِي تَسْتَغْرِقُ سَنَةً كامِلَةً 
وَحَضَرَ الوَرْشَةَ 
إِلَى المِقْداد 
39 شَخْصاً يُمَثِّلُونَ 20 بَلَدِيَّةً فِي البِقاع الغَرْبِيِّ 
بَحَثَ أَمْس نَقِيبُ المُحَرِّرِينَ مِلْحِم كَرْم 
بِصِفَتِهِ نائِباً لِرَئِيسِ اِتِّحادِ الصَّحافِيِّينَ العَرَبِ 
مَعَ الأَمِينِ العامِّ لِلاِتِّحادِ صَلاح الدِّين حافِظ فِي تَرْتِيباتِ اِجْتِماعِ المَكْتَبِ الدّائِمِ لِلاِتِّحادِ المُقَرَّرِ اِنْعِقادُهُ فِي النِّصْفِ الثّانِي مِن تِشْرِينَ الأَوَّلِ المُقْبِلِ فِي المَقَرِّ العامِّ لِلاِتِّحادِ فِي القاهِرَةِ 
وَاُتُّفِقَ عَلَى أَنْ يَشْمَلَ جَدْوَلُ أَعْمالِ الاِجْتِماعِ قَضِيَّةَ الحُرِّيّاتِ وَحُرِّيَّةَ الصَّحافَةِ 
وَخُصُوصاً فِي العالَمِ العَرَبِيِّ 
وَالهَجْمَةَ الأَمِيرْكِيَّةَ عَلَى العَرَبِ وَخُصُوصاً التَّهْدِيدَ بِضَرْبِ العِراقِ وَ قانُونَ مُحاسَبَةِ سُورِيا وَمُحاصَرَةَ لُبْنانَ وَالحَمْلَةَ عَلَى مِصْرَ وَالسَّعُودِيَّةِ 
كَما يَبْحَثُ الاِجْتِماعُ فِي قَضِيَّةِ مَحَطَّةِ إِم تِي 
فِي لِلتِّلْفِزيُونِ وَالَّتِي أَبْدَى الاِتِّحادُ مَوْقِفاً داعِماً لَها 
وَيَتَّجِهُ الاِتِّحادُ أَيْضاً إِلَى تَصْعِيدِ الدَّعْمِ المُتَزايِدِ لِلصَّحافِيِّينَ الفِلَسْطِينِيِّينَ المُقاوِمِينَ فِي الأَرْضِ المُحْتَلَّةِ 
بِمُناسَبَةِ ذِكْرَى اِنْطِلاقَةِ جَبْهَةِ المُقاوَمَةِ الوَطَنِيَّةِ اللُّبْنانِيَّةِ دَعَت مُنَظَّمَةُ بَيْرُوتَ فِي الحِزْبِ الشُّيُوعِيِّ إِلَى التَّجَمُّعِ قُرْبَ اللَّوْحَةِ التَّذْكارِيَّةِ مَكانُ العَمَلِيَّةِ الأُولَى 
لِ الجَبْهَةِ عِنْدَ تَقاطُعِ الكُونْكُورْد الصنائع الثّامِنَةَ مَساءً بَعْدَ غَدٍ 
عَلَّقَ عُضْوُ لِقاء قُرْنَة شَهْوان النّائِبُ فارِس سَعِيد أَمْس عَلَى البَيانِ الَّذِي أَصْدَرَهُ حِزْبُ الكَتائِبِ فِي اليَوْمِ السّابِقِ وَاِنْتَقَدَهُ بِعُنْفٍ 
وَقالَ 
لِسُوءِ الحَظِّ فَإِنَّ سُوءَ اِسْتِعْمالِ السُّلْطَةِ لِلقَضاءِ ضِدَّ السَّيِّدِ كَرِيم بَقْرادُونِيّ بَعْدَ اِنْتِهاءِ الحَرْبِ 
أَدَّى إِلَى اِضْطِرارِ بَقْرادُونِيّ إِلَى التَّصَرُّفِ عَلَى هٰذا النَّحْوِ 
أَصْدَرَت مُدِيرِيَّةُ التَّوْجِيهِ فِي قِيادَةِ الجَيْشِ البَيانَ الآتِي 
تُحِيطُ قِيادَةُ الجَيْشِ المُواطِنِينَ عِلْماً بِأَنَّ وَحَداتٍ مِن الجَيْشِ بِالاِشْتِراكِ مَعَ وَحَداتٍ مِن سِلاحِ البَحْرِيَّةِ السُّورِيَّةِ الشَّقِيقَةِ سَتَقُومُ بِإِجْراءِ تَمارِينَ مُشْتَرِكَةٍ عَلَى شاطِئِ سلعاتا شكا اِعْتِباراً مِن 15 9 2002 إِلَى 17 9 2002 
وَيَتَخَلَّلُ هٰذِهِ التَّمارِينَ تَنْفِيذُ رمايات مِدْفَعِيَّةٍ عَلَى أَهْدافٍ بَحْرِيَّةٍ فِي 17 9 2002 اِعْتِباراً مِن السّاعَةِ 8 
00 إِلَى السّاعَةِ 14 
00 وَسَتُخْلَى المِنْطَقَةُ مِن البَواخِرِ وَمَراكِبِ الصَّيْدِ وَتَتَوَقَّفُ المِلاحَةُ فِي قِطاعِ النيران عَلَى مَسافَةِ نَحْوِ عَشَرَةِ كِيلُومِتراتٍ 
كَذٰلِكَ أَصْدَرَت مُدِيرِيَّةُ التَّوْجِيهِ بَياناً دَعَت فِيهِ وَسائِلَ الإِعْلامِ إِلَى تَغْطِيَةِ وَقائِعِ اِحْتِفالِ تَسْلِيمِ الأَراضِي الَّتِي تَمَّ تَنْظِيفُها مِن الأَلْغامِ إِلَى أَصْحابِها فِي مِنْطَقَةِ ياحون برعشيت 
وَالَّذِي يُقامُ فِي رِعايَةِ وَزِيرِ الدِّفاعِ الوَطَنِيِّ وَالسَّفِيرِ الإِماراتِيِّ وَمُمَثِّلٍ لِقائِدِ الجَيْشِ العِمادِ مِيشال سُلَيْمان وَمُمَثِّلِينَ لِلأُمَمِ المُتَّحِدَةِ وَالسُّلُطاتِ الإِدارِيَّةِ فِي المِنْطَقَةِ 
وَذٰلِكَ فِي بَلْدَةِ بَيْت ياحون قَضاءِ بنت جُبَيْل فِي 16 أَيْلُولَ السّاعَةَ 10 
30 
اِنْتَخَبَت الهَيْئَةُ العامَّةُ لِنِقابَةِ المُصَوِّرِينَ الصَّحافِيِّينَ مَجْلِساً جَدِيداً لِلنِّقابَةِ 
فَفازَ كُلٌّ مِن جَمال السَّعِيدِيّ 
عَبّاس سَلْمان 
عِصام قُبَيْسِيّ 
كَرِيم الحاجّ 
عَلِيّ غلموش 
حُسَيْن فَقِيه 
أَحْمَد عاصِي 
أَكْرَم عَبْد الخالِق 
خَلِيل حَنّا 
وِسام مُوسَى 
مِيلاد أَيُّوب 
إِسْماعِيل حَمْدان 
وَسَيُجْرَى تَوْزِيعُ مَراكِزِ هَيْئَةِ مَكْتَبِ المَجْلِسِ وَاللِّجانِ الاِسْتِشارِيَّةِ لاحِقاً 
تَلَقَّت النَّهار بِالفاكِس أَنَّ لُبْنانَ تَمَثَّلَ بِمُحامِيَيْنِ مُنْتَخَبَيْنِ فِي اللَّجْنَةِ التَّنْفِيذِيَّةِ لِ الجَمْعِيَّةِ الدُّوَلِيَّةِ لِلمُحامِينَ الشَّبابِ الَّتِي تَضُمُّ 800 مُحامٍ يُمَثِّلُونَ 62 دَوْلَةً وَ 120 نِقابَةً فِي العالَمِ 
وَكانَ لُبْنانُ شارَكَ فِي المُؤْتَمَرِ السَّنَوِيِّ لِلجَمْعِيَّةِ فِي لِشْبُونَة بِالبُرْتُغالِ 
بِوَفْدِ مُحامِينَ شُبّانٍ ضَمَّ مُمَثِّلَ الجَمْعِيَّةِ فِي لُبْنانَ عُضْوَ اللَّجْنَةِ التَّنْفِيذِيَّةِ جُو كَرْم 
وَفارِس أَبِي نَصْر وَندى دبور وَلُورا عَقْل 
وَاُنْتُخِبَ فارِس أَبِي نَصْر عُضْواً فِي اللَّجْنَةِ التَّنْفِيذِيَّةِ بِغالِبِيَّةِ الأَصْواتِ وَأُعِيدَ اِنْتِخابُ جُو كَرْم لِلمَرَّةِ الثّالِثَةِ عَلَى التَّوالِي مُمَثِّلاً لِلجَمْعِيَّةِ فِي لُبْنانَ وَعُضْواً فِي اللَّجْنَةِ التَّنْفِيذِيَّةِ 
