حَفِيدَةُ موسوليني اِعْتَبَرَتْهُ حَدَثاً سِياسِيّاً وَلَحْظَةً مُهِمَّةً خِطابٌ تارِيخِيٌّ لِلبابا أَمامَ البَرْلَمانِ الإِيطالِيِّ دَعا فِيهِ إِلَى زِيادَةِ الإِنْجابِ وَالتَّمَسُّكِ بِالقِيَمِ إِيطالِيا أَصْداءٌ 
أَلْقَى البابا يوحنا بولس الثّانِي خِطاباً تارِيخِيّاً أَمْس أَمامَ البَرْلَمانِ الإِيطالِيِّ هُوَ الأَوَّلُ فِي تارِيخِ الفاتِيكان وَرُوما مُنْذُ قِيامِ الجُمْهُورِيَّةِ 
داعِياً الإِيطالِيِّينَ إِلَى المُساهَمَةِ فِي تَحْقِيقِ السَّلامِ العالَمِيِّ وَالتَّمَسُّكِ بِالقِيَمِ المَسِيحِيَّةِ وَإِنْجابِ مَزِيدٍ مِن الأَوْلادِ 
وَحَذَّرَ مِن مَخاطِرِ الإِرْهابِ الدُّوَلِيِّ وَنُشُوءِ نِزاعاتٍ جَدِيدَةٍ 
وَتَحْمِلُ زِيارَةُ البابا لِلبَرْلَمانِ مَعانِيَ تارِيخِيَّةً بِالنِّسْبَةِ إِلَى العَلاقاتِ بَيْنَ الفاتِيكان وَإِيطالِيا 
وَتُجَسِّدُ عُمْقَ المَشاعِرِ الَّتِي يَكِنُّها الإِيطالِيُّونَ لِيوحنا بولس الثّانِي البولوني المَوْلِدِ وَالبابا الأَوَّلِ غَيْرِ الإِيطالِيِّ مُنْذُ 455 سَنَةً 
وَكانَت الكَنِيسَةُ الكاثُولِيكِيَّةُ حَتَّى عامَ 1870 تَحْكُمُ جُزْءاً كَبِيراً مِن وَسَطِ إِيطالِيا 
غَيْرَ أَنَّ الدَّوْلَةَ البابَوِيَّةَ زالَت مِن الوُجُودِ عامَ 
1860 وَتَوَجَّبَ عَلَى البابَوِيَّةِ التَّخَلِّي عَن رُوما بَعْدَ ذٰلِكَ بِعَشْرِ سِنِينَ عِندَما دَخَلَتْها قُوّاتُ المَلِكِ فِيكْتُور عِمّانُوئِيل 
وَعَرَضَت الحُكُومَةُ الإِيطالِيَّةُ ضَمانَ اِسْتِقْلالِ البابوات فِي حاضِرَةِ الفاتِيكان 
الجُزْءَ الوَحِيدَ المُتَبَقِّيَ مِن الدَّوْلَةِ البابَوِيَّةِ 
وَتَعْوِيضَ خَسارَةِ أَمْلاكِ الكَنِيسَةِ 
غَيْرَ أَنَّ البابا بيوس التّاسِعَ رَفَضَ الاِعْتِرافَ بِالحُكُومَةِ وَوَصَفَ نَفْسَهُ بِ سَجِينِ الفاتِيكان 
وَاِسْتَمَرَّ الوَضْعُ هٰكَذا حَتَّى عامِ 1929 عِندَما وَقَّعَ الفاتِيكان وَإِيطالِيا اِتِّفاقاً لِلاِعْتِرافِ المُتَبادَلِ بِالسِّيادَةِ 
وَتَطَرَّقَ البابا أَمامَ الرَّئِيسِ كارْلُو إيزيليو تشامبي وَرَئِيسِ الوُزَراءِ سِيلْفِيُو بِرْلُوسْكُونِيّ وَالوُزَراءِ وَالنُّوّابِ وَأَعْضاءِ مَجْلِسِ الشُّيُوخِ إِلَى العَلاقاتِ بَيْنَ الفاتِيكان وَالجُمْهُورِيَّةِ الإِيطالِيَّةِ وَالَّتِي شَهِدَت تَوَتُّراً فِي بَعْضِ مَراحِلِها 
مُشِيراً إِلَى عُمْقِها الحالِيِّ 
وَقالَ أَنَّ هُوِيَّةَ إِيطالِيا مِن الصَّعْبِ جِدّاً فَهْمُها مِن دُونِ الإِشارَةِ إِلَى المَسِيحِيَّةِ 
وَقاطَعَ الحُضُورُ الخِطابَ الَّذِي اِسْتَغْرَقَ 45 دَقِيقَةً نَحْوَ 20 مَرَّةً بِالتَّصْفِيقِ وُقُوفاً 
وَهَتَفَ بَعْضُهُم فيفا ال بابا فِي خِتامِهِ 
غَيْرَ أَنَّ هٰذا الحَدَثَ التّارِيخِيَّ لَمْ يَمُرْ مِن دُونِ مُعارَضَةٍ 
إِذْ رَفَضَ نُوّابٌ حُضُورَ الجَلْسَةِ لِلتَّأْكِيدِ أَنَّ إِيطالِيا دَوْلَةٌ غَيْرُ دِينِيَّةٍ 
وَتَظاهَرَ نَحْوُ عَشَرَةِ رِجالٍ شاذين جِنْسِيّاً فِي ساحَةٍ قَرِيبَةٍ 
وَلَخَّصَ البابا الَّذِي بَدا فِي صِحَّةٍ جَيِّدَةٍ فِي كَلِمَتِهِ المَواضِيعَ الَّتِي تَطَرَّقَ إِلَيها طَوالَ تَوَلِّيهِ رِئاسَةَ الكَنِيسَةِ طَوالَ 24 سَنَةً 
وَأَبْرَزُها اِحْتِرامُ كَرامَةِ الإِنْسانِ وَالدِّيمُوقراطِيَّةُ وَالسَّلامُ وَالعَدْلُ 
وَتَحَدَّثَ عَن النِّزاعِ الفِلَسْطِينِيِّ الإِسْرائِيلِيِّ المُسْتَمِرِّ 
وَقالَ مِمّا يَدْعُو إِلَى الأَسَى أَنَّ آمالَنا فِي السَّلامِ بَدَّدَها بِقَسْوَةٍ تَأَجُّجُ الصِّراعاتِ المُزْمِنَةِ 
بَدْءاً بِذٰلِكَ الصِّراعِ الَّذِي سَبَّبَ إِراقَةَ الكَثِيرِ مِن الدِّماءِ فِي الأَرْضِ المُقَدَّسَةِ 
وَنَدَّدَ بِالإِرْهابِ الدُّوَلِيِّ الَّذِي أَخَذَ بُعْداً جَدِيداً وَفَظِيعاً وَ أُقحمت فِيهِ الدِّياناتُ المَسِيحِيَّةُ وَالمُسْلِمَةُ وَاليَهُودِيَّةُ عَلَى نَحْوٍ خاطِئٍ تَماماً 
وَدَعا البُلْدانَ المَسِيحِيَّةَ إِلَى العَمَلِ لِتَحْقِيقِ السَّلامِ وَعَدَمِ الوُقُوعِ أَسْرَى مَنْطِقِ المُواجَهاتِ الَّذِي لا يَأْتِي بِحُلُولٍ حَقِيقِيَّةٍ 
لٰكِنَّهُ طالَبَها كَذٰلِكَ بِعَدَمِ تَجاهُلِ خُطُورَةِ التَّهْدِيداتِ الرّاهِنَةِ 
عِلْماً أَنَّ الفاتِيكان كانَ هَدَفاً مُحْتَمَلاً لِهَجَماتٍ إِرْهابِيَّةٍ 
وَكَرَّرَ دَعْوَتَهُ إِلَى إِدْخالِ المَبادِئِ المَسِيحِيَّةِ فِي الدُّسْتُورِ الأُورُوبِّيِّ المُسْتَقْبَلِيِّ 
وَكَرَّسَ جانِباً كَبِيراً مِن خِطابِهِ لِإِيطالِيا 
داعِياً مُواطِنِيها بِصَوْتٍ قَوِيٍّ إِلَى إِنْجابِ مَزِيدٍ مِن الأَوْلادِ لِمُعالَجَةِ ما سَمّاهُ أَزْمَةَ مُعَدَّلاتِ الوِلادَةِ 
وَحَضَّ الحُكُومَةَ عَلَى المُساعَدَةِ عَلَى ذٰلِكَ بِاِتِّباعِ سِياساتٍ داعِمَةٍ لِلأُسْرَةِ وَاِتِّخاذِ مُبادَراتٍ سِياسِيَّةٍ لِتَخْفِيفِ عِبْءِ إِنْجابِ الأَوْلادِ وَتَنْشِئَتِهِم سَواءً اِجْتِماعِيّاً أَوْ اِقْتِصادِيّاً 
وَالأَهْلَ عَلَى غَرْسِ القِيَمِ الأَخْلاقِيَّةِ فِي الأَوْلادِ لِيَنْمُوا فِي مُناخٍ صِحِّيٍّ مِن الحُرِّيَّةِ 
وَتَطَرَّقَ إِلَى قَضِيَّةِ الإِجْهاضِ المَشْرُوعِ فِي إِيطالِيا مُنْذُ عامِ 1978 عَلَى رَغْمِ مُعارَضَةِ الكَنِيسَةِ لَهُ 
وَيُذْكَرُ أَنَّ مُعَدَّلَ الوِلادَةِ فِي إِيطالِيا هُوَ مِن الأَدْنَى فِي العالَمِ 
إِذْ لا يَتَجاوَزُ 9 
3 ولادات لِكُلِّ أَلْفِ نَسَمَةٍ 
وَكانَت الأُمَمُ المُتَّحِدَةُ حَذَّرَت مِن مَخاطِرَ تُواجِهُ المُسْتَقْبَلَ الاِقْتِصادِيَّ لِإِيطالِيا لِأَنَّ العَمالَةَ المتقلصة لَنْ تَتَمَكَّنَ مِن إِعالَةِ المُسِنِّينَ المُتَزايِدَةِ أَعْدادُهُم مِن دُونِ وُجُودِ عَمالَةٍ مُهاجِرَةٍ 
وَتَناوَلَ البابا مُشْكِلَةَ البِطالَةِ وَأَبْدَى أَسَفَهُ لِما اِعْتَبَرَهُ اِنْحِلالاً خُلْقِيّاً تُساعِدُ عَلَى تَفَشِّيهِ وَسائِلُ الإِعْلامِ 
وَطالَبَ بِتَخْفِيفِ عُقُوباتِ السُّجَناءِ لِحَلِّ مُشْكِلَةِ اِكْتِظاظِ السُّجُونِ مِن جِهَةٍ وَالمُساهَمَةِ فِي إِعادَةِ تَأْهِيلِهِم مِن جِهَةٍ أُخْرَى 
وَغَطَّت وَسائِلُ الإِعْلامِ الإِيطالِيَّةُ الحَدَثَ بِاِهْتِمامٍ بالِغٍ وَخَصَّتْهُ الصُّحُفُ بِصَفَحاتٍ عِدَّةٍ 
فِي حِينٍ أَوْقَفَ التِّلْفِزيُونُ الحُكُومِيُّ بَرامِجَهُ المُعْتادَةَ لِنَقْلِهِ مُباشِرَةً 
وَكانَت بَيْنَ النُّوّابِ الَّذِينَ اِسْتَمَعُوا إِلَى خِطابِ البابا 
اليساندرا موسوليني الَّتِي مَنَحَ جَدُّها الدِّيكْتاتُورُ بنيتو موسوليني مَدِينَةَ الفاتِيكان اِسْتِقْلالَها عامَ 1929 
وَقالَت 
إِنَّهُ حَدَثٌ سِياسِيٌّ 
فَهُوَ لَيْسَ رَئِيسَ الكَنِيسَةِ فَحَسبُ 
إِنَّها لَحْظَةٌ مُهِمَّةٌ لِإِيطالِيا وَسَنُنْصِتُ إِلَيهِ بِاِنْتِباهٍ كَبِيرٍ واضِعِينَ فِي اِعْتِبارِنا أَنَّنا دَوْلَةٌ مَدَنِيَّةٌ 
وَكانَت لِلخِطابِ نَتِيجَةٌ غَيْرُ مُتَوَقَّعَةٍ 
إِذْ سَلَّمَ أَحَدُ زُعَماءِ المافِيا بينيديتو مارشيانتي نَفْسَهُ إِلَى السُّلُطاتِ الإِيطالِيَّةِ وَكانَ حُكم عَلَيهِ فِي أَيْلُولَ بِالسَّجْنِ 30 سَنَةً بَعْدَ إِدانَتِهِ بِجَرائِمِ قَتْلٍ وَصِلاتٍ بِالمافِيا 
