لا الأَرْضُ وَلا المِياهُ 
المِنْطَقَةُ عَلَى فُوهَةِ بُرْكانٍ 
وَالعِراقُ هُوَ الشَّرارَةُ 
وَمِياهُ الوَزّانِيّ تُنْذِرُ بِتَفاعُلاتٍ عَلَى الصَّعِيدِ اللُّبْنانِيِّ الإِسْرائِيلِيِّ 
وَرَغْمَ هٰذِهِ الأَجْواءُ القاتِمَةُ 
تَنْعَقِدُ القِمَّةُ الفرَنْكُوفُونِيَّةُ التّاسِعَةُ فِي لُبْنانَ وَلِلمَرَّةِ الأُولَى فِي بَلَدٍ عَرَبِيٍّ لِتُؤَكِّدَ مَدَى قُدْرَةِ هٰذا البَلَدِ عَلَى تَجاوُزِ التَّحَدِّياتِ الَّتِي تَصْطَنِعُها إِسْرائِيلُ لِضَرْبِ الحَيَوِيَّةِ الدُّوَلِيَّةِ الَّتِي اِسْتَعادَها لُبْنانُ بزخم وَعَزْمٍ 
وَالوُقُوفِ مِن جَدِيدٍ فِي طَلِيعَةِ الدُّوَلِ الَّتِي تَتَأَلَّقُ فِي دُنْيا المالِ وَالأَعْمالِ وَالثَّقافَةِ وَالحَضارَةِ 
مَرَّةً أُخْرَى يَنْتَصِرُ لُبْنانُ عَلَى نَفْسِهِ بِالثِّقَةِ الَّتِي صَمَّمَ عَلَى تَرْسِيخِها بِالأَفْعالِ لا بِالأَقْوالِ 
فَحَقَّقَ 
مِن جَدِيدٍ 
حُضُوراً بَيْنَ الأُمَمِ الرّاقِيَةِ 
وَفِيما تَسْتَقْبِلُ بَيْرُوتُ الوُفُودَ الرِّئاسِيَّةَ مِن كُلِّ حَدَبٍ وَصَوْبٍ 
تَبْدُو الصِّراعاتُ الدّاخِلِيَّةُ شَيْئاً تافِهاً أَمامَ النَّظْرَةِ الدُّوَلِيَّةِ المُدْهِشَةِ الَّتِي اِكْتَسَبَها لُبْنانُ المُنْبَعِثُ مِن رَمادِ الحَرْبِ 
إِنَّها خَيْرُ أُمْثُولَةٍ لِلسِّياسِيِّينَ الَّذِينَ يَغْرَقُونَ فِي يَوْمِيّاتٍ تُشْبِهُ الشجارات العائِلِيَّةَ الصَّغِيرَةَ 
مِن هُنا ضَرُورَةُ الاستهابة لِهٰذا الاِسْتِحْقاقِ الَّذِي سَيُشَكِّلُ مَرْدُوداً مَعْنَوِيّاً وَمادِّيّاً لا يُسْتَهانُ بِهِ مِن أَجْلِ تَثْبِيتِ الصُّورَةِ البَهِيَّةِ الَّتِي عُرِفَ بِها هٰذا الوَطَنُ الحَضارِيُّ بَيْنَ شُعُوبِ المِنْطَقَةِ وَالعالَمِ 
فِيما تُحاوِلُ إِسْرائِيلُ 
بِشَتَّى الوَسائِلِ 
تنغيص حَياتِهِ 
تارَةً بِالإِعْلامِ المَسْمُومِ 
وَطَوْراً بِاِفْتِعالِ مَشاكِلِ المِياهِ رَغْمَ أَنَّها حَقٌّ لُبْنانِيٌّ شَرَّعَهُ القانُونُ الدُّوَلِيُّ وَلا قَرْصَنَةٌ فِيهِ 
إِنَّ مَطامِعَ الدَّوْلَةِ العِبْرِيَّةِ بِالمِياهِ اللُّبْنانِيَّةِ تارِيخِيَّةٌ 
وَهِيَ لَمْ تَتَغَيَّرْ مُنْذُ المُفاوَضاتِ الفَرَنْسِيَّةِ البرِيطانِيَّةِ فِي العامِ 1916 لِرَسْمِ الحُدُودِ بَيْنَ لُبْنانَ وَفِلَسْطِينَ 
وَتَظْهَرُ هٰذِهِ المَطامِعُ مُنْذُ التَّصَوُّرِ الخَطِيرِ الَّذِي وَضَعَهُ دافِيد بِن غُورِيُون وَتَبَنَّتْهُ الوَكالَةُ اليَهُودِيَّةُ وَعَرَضَتْهُ عَلَى مُؤْتَمَرِ بارِيس لِلسَّلامِ فِي 3 شُباطَ 
1919 وَأَخْفَى فِيهِ قُطْبَ أَطْماعِهِ بِالمِياهِ عِندَما اِعْتَبَرَ الوادِي السَّحِيقَ بَيْنَ لُبْنانَ وَفِلَسْطِينَ حُدُوداً طَبِيعِيَّةً 
وَلَوْلا الحِساباتُ الفَرَنْسِيَّةُ فِي اِقْتِسامِ مَغانِمِ المِنْطَقَةِ 
وَالَّتِي تَعارَضَت مَعَ هٰذا التَّصَوُّرِ 
لَكانَت إِسْرائِيلُ وَضَعَت يَدَها عَلَى المِياهِ الجَنُوبِيَّةِ مُنْذُ ذٰلِكَ الحِينِ 
كَما أَنَّ رَفْضَ لُبْنانَ الدّائِمَ لِلشُّرُوطِ الإِسْرائِيلِيَّةِ أَمَّنَ لَهُ مَناعَةً دُوَلِيَّةً فِي وَجْهِ أَطْماعِ إِسْرائِيلَ التَّوَسُّعِيَّةِ فِي المِياهِ 
وَهٰكَذا بَقِيَت مَسْأَلَةُ المِياهِ مُعَلَّقَةٌ حَتَّى جاءَ مَشْرُوعُ جَرِّ مِياهِ الوَزّانِيِّ لِيُثِيرَ مِن جَدِيدٍ حُلْماً إِسْرائِيلِيّاً مَزْعُوماً 
وَهُوَ حُلْمٌ مَقْرُونٌ بِمَنْطِقِ القَرْصَنَةِ وَالقُوَّةِ الَّذِي يَرْفُضُهُ المُجْتَمَعُ الدُّوَلِيُّ رَغْمَ الظُّرُوفِ المَحْمُومَةِ الَّتِي تَمُرُّ بِها المِنْطَقَةُ 
وَالَّتِي تَسْعَى إِسْرائِيلُ مِن خِلالِها إِلَى اِنْتِزاعِ المِياهِ بَعْدَما عَجِزَت عَن اِنْتِزاعِ الأَرْضِ 
وَكُلاهُما لَيْسَ لَها 
وَإِذا كُنّا أَفَضْنا فِي الحَدِيثِ عَن أَزْمَةِ المِياهِ 
فَلِأَنَّها تَأْتِي مُتَزامِنَةٌ مَعَ الحَدَثِ الفرَنْكُوفُونِيِّ 
وَخاصَّةً أَنَّ فَرَنْسا تَعامَلَت مَعَ مَوْضُوعِ المِياهِ خِلالَ فَتْرَةِ اِنْتِدابِها عَلَى لُبْنانَ وَسُورِيا 
وَسَتُعَزِّزُ قِمَّةُ الفرَنْكُوفُونِيَّةِ فُرَصَ لُبْنانَ فِي الجَهْرِ بِحَقِّهِ الَّذِي تُهَدِّدُهُ إِسْرائِيلُ 
المُتَرَبِّصَةُ بِكُلِّ سانِحَةٍ لِضَرْبِ أَيِّ مَوْطِنِ ضُعْفٍ فِي وَحْدَتِنا الدّاخِلِيَّةِ وَتَحالُفِنا الإِسْتراتِيجِيِّ مَعَ سُورِيا 
وَهُوَ التَّحالُفُ الَّذِي أَثْبَتَ أَنَّهُ السَّدُّ المَنِيعُ لِمُقاوَمَةِ التَّسْخِيرِ الأَمِيرْكِيِّ الصَّهْيُونِيِّ لِبَعْضِ الأَنْظِمَةِ العَرَبِيَّةِ الغَنِيَّةِ بِالنَّفْطِ 
مِن أَجْلِ وَضْعِ اليَدِ عَلَى هٰذا المَوْرِدِ الحَيَوِيِّ لِإِنْعاشِ الاِقْتِصادِ الأَمِيرْكِيِّ عَلَى حِسابِ العالَمِ كُلِّهِ 
بِحُجَّةِ القَضاءِ عَلَى الإِرْهابِ 
أَلَمْ تَكُنْ كُلُّ الحُرُوبِ فِي أَسْبابِها وَمُسَبَّباتِها اِقْتِصادِيَّةً 
 
