الجَماعَةُ الإِسْلامِيَّةُ 
الدَّمُ الدَّمُ 
وَالدَّمارُ الدَّمارُ 12 قَتِيلاً فِي هُجُومَيْنِ فِي الجَزائِرِ 
فِي مَجْزَرَةٍ هِيَ الثّانِيَةُ فِي يَوْمَيْنِ فِي مِنْطَقَةٍ واحِدَةٍ 
قُتِلَ 11 مَدَنِيّاً الخَمِيسَ فِي اِعْتِداءَيْنِ نُسِبا إِلَى مُتَشَدِّدِينَ إِسْلامِيِّينَ 
وَكانَت حَصِيلَةٌ سابِقَةٌ تَحَدَّثَت عَن 11 قَتِيلاً 
وَرَوَى شُهُودٌ أَنَّ مَجْمُوعَةً مُسَلَّحَةً مُكَوَّنَةً مِن ثَلاثَةِ أَفْرادٍ هاجَمَت السّاعَةَ العاشِرَةَ لَيْلاً بِالتَّوْقِيتِ المَحَلِّيِّ 21.00 بِتَوْقِيتِ غرِينِيتْش سُكّاناً فِي حَيِّ المقام فِي بَلْدَةِ الدويرة الصَّغِيرَةِ عَلَى مَسافَةِ 20 كِيلُومِتراً جَنُوبَ غَرْبِ الجَزائِرِ العاصِمَةِ 
فَقَتَلَت سِتَّةَ أَشْخاصٍ 
بَيْنَهُم امراتان وَطِفْلانِ فِي الثّالِثَةِ وَالرّابِعَةِ مِن العُمْرِ 
وَأَصابَت شَخْصَيْنِ آخَرَيْنِ بِجُرُوحٍ 
وَهاجَمَت المَجْمُوعَةُ نَفْسُها 
كَما أَوْضَحَ مَصْدَرٌ أَمْنِيٌّ لِوِكالَةِ الأَنْباءِ الجَزائِرِيَّةِ واج 
بَعْدَ نَحْوِ ساعَةٍ وَنِصْفِ ساعَةٍ مَنازِلَ فِي حَيِّ السَّلام فِي مِنْطَقَةٍ أُخْرَى بِالدويرة 
وَقَتَلَت بِالرَّصاصِ سِتَّةَ رِجالٍ تُراوِحُ أَعْمارُهُم بَيْنَ 20 وَ 30 سَنَةً 
غَيْرَ أَنَّ الشُّهُودَ قالُوا أَنَّ هٰذا الهُجُومَ شَنَّهُ سِتَّةُ أَشْخاصٍ عَلَى الأَقَلِّ 
وَيَنْشُطُ فِي هٰذِهِ المِنْطَقَةِ مُقاتِلُو الجَماعَةِ الإِسْلامِيَّةِ المُسَلَّحَةِ 
وَيُذْكَرُ أَنَّ 11 شَخْصاً قُتِلُوا وَأَنَّ تِسْعَةً آخَرِينَ جُرِحُوا الثُّلَثاءَ فِي هُجُومٍ لِمَجْمُوعَةٍ مُسَلَّحَةٍ عَلَى أُوتُوبِيس فِي المِدْيَةِ عَلَى مَسافَةِ 80 كِيلُومِتراً جَنُوبَ الجَزائِرِ العاصِمَةِ 
وَهاتانِ العَمَلِيَّتانِ هُما الأَسْوَأ مُنْذُ الاِنْتِخاباتِ العامَّةِ فِي 30 أَيّار الماضِي 
وَأُصِيبَ 14 شَخْصاً الخَمِيسَ فِي اِنْفِجارِ قُنْبُلَةٍ فِي مَقْهَى فِي جليدة بِوِلايَةِ عَيْن الدفلي عَلَى مَسافَةِ 130 كِيلُومِتراً جَنُوبَ غَرْبِ الجَزائِرِ 
وَقُتِلَ مُسافِرانِ الأَحَدَ وَجُرِحَ ثالِثٌ لَدَى إِطْلاقِ النّارِ عَلَيهِم عِنْدَ حاجِزٍ زائِفٍ أَقامَتْهُ مَجْمُوعَةٌ مُسَلَّحَةٌ قُرْبَ الأَرْبِعاءِ عَلَى مَسافَةِ 20 كِيلُومِتراً جَنُوبَ العاصِمَةِ 
حَيْثُ تَنْشُطُ كَذٰلِكَ الجَماعَةُ الإِسْلامِيَّةُ المُسَلَّحَةُ 
وَمُنْذُ مَطْلَعِ حُزَيْران 
قُتِلَ أَكْثَرُ مِن 45 شَخْصاً فِي أَعْمالِ عُنْفٍ فِي الجَزائِرِ 
اِسْتِناداً إِلَى حَصِيلَةٍ رَسْمِيَّةٍ وَإِلَى أَرْقامٍ تَنْشُرُها الصُّحُفُ 
وَأَوْقَعَت أَعْمالُ العُنْفِ هٰذِهِ السَّنَةَ أَكْثَرَ مِن 670 قَتِيلاً 
وَكانَ الزَّعِيمُ الجَدِيدُ لِ الجَماعَةِ الإِسْلامِيَّةِ المُسَلَّحَةِ رَشِيد أَبُو تراب الَّذِي خَلَفَ عَنْتَر الزَّوابِرِيّ بَعْدَما قَتَلَتْهُ قُوّاتُ الأَمْنِ فِي 8 شُباط فِي بوفاريك عَلَى مَسافَةِ 35 كِيلُومِتراً جَنُوبَ العاصِمَةِ 
أَكَّدَ أَنَّهُ سَيَسْتَمِرُّ فِي النَّهْجِ المُتَشَدِّدِ وَالعَنِيفِ الَّذِي اِخْتَطَّهُ سَلَفُهُ حَتَّى إِقامَةِ دَوْلَةٍ إِسْلامِيَّةٍ فِي الجَزائِرِ 
وَجاءَ فِي مَنْشُورٍ وُزِّعَ بِاِسْمِهِ 
لا هُدْنَةَ 
لا حِوارَ 
لا مُصالَحَةَ وَلا أَمْنَ 
إِنَّما الدَّمُ 
الدَّمُ 
وَالدَّمارُ 
الدَّمارُ سَنَسْتَمِرُّ فِي تَلَفِ مَحاصِيلِهِم 
وَسَلْبِ مُمْتَلَكاتِهِم 
وَاِغْتِصابِ نِسائِهِم 
وَقَطْعِ رُؤُوسِهِم فِي المُدُنِ وَالقُرَى وَالصَّحارِي 
