لِأَنَّ الضُّغُوطَ تَتَزايَدُ 
كَأَنَّهُ لا يَكْفِي لُبْنانَ بَهْدَلَةً أَنَّهُ حَوَّلَ هُوَ نَفْسَهُ مَوْضُوعَ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِيهِ نُقْطَةُ خِلافٍ اِضْطَرَّت الأَمِينَ العامَّ لِلجامِعَةِ العَرَبِيَّةِ عَمْرو مُوسَى إِلَى القِيامِ بِجَوْلَةٍ عَلَى عَدَدٍ مِن الدُّوَلِ لِتَسْوِيَتِهِ وَحَسْمِ مَكانِ الاِنْعِقادِ 
حَتَّى تَأْتِي مُحاوَلاتُ لَمْلَمَةِ الخَطَأ مُفَكَّكَةً وَضَعِيفَةً وَغَيْرَ مُقَنَّعَةٍ 
فَبَيْنَما يُؤَكِّدُ القادَةُ العَرَبُ 
بِمَنْ فِيهِم الرَّئِيسُ السُّورِيُّ 
لِمُوسَى قَرارَهُم عَقْدَ القِمَّةِ فِي بَيْرُوتَ 
نَجِدُ حَصِيلَةَ المَوْقِفِ الرَّسْمِيِّ اللُّبْنانِيِّ المُثَلَّثِ خَجُولَةً كَيْ لا نَقُولَ مُغَلَّفَةً بِحِساباتٍ داخِلِيَّةٍ بِرَسْمِ التَّصْفِيَةِ 
وَإِذا كانَ اللُّبْنانِيُّونَ اِعْتادُوا هٰذا مِن رُؤَسائِهِم وَهُم لا يَتَوَقَّعُونَ الأَفْضَلَ 
فَإِنَّ الصُّورَةَ الَّتِي تَلَقّاها العَرَبُ لا بُدَّ أَنْ تَكُونَ فَقَدَت الكَثِيرَ مِن جِدِّيَّتِها كَيْ لا نَقُولَ باتَت مُضْحِكَةً 
رَئِيسُ الجُمْهُورِيَّةِ يَقُولُ أَنَّهُ سَيُوفِدُ وُزَراءَ لِتَسْلِيمِ الدَّعَواتِ إِلَى الرُّؤَساءِ العَرَبِ 
وَرَئِيسُ الوُزَراءِ يُؤَكِّدُ أَنَّ المَوْقِفَ السِّياسِيَّ اللُّبْنانِيَّ يَصُوغُهُ مَجْلِسُ الوُزَراءِ وَحْدَهُ 
وَنَسْتَنْتِجُ مِن تَصْرِيحاتِ مُوسَى أَنَّهُ لَمَسَ لَدَى رَئِيسِ مَجْلِسِ النُّوّابِ تَرْحِيباً وَاِلْتِزاماً لِعَقْدِ القِمَّةِ وَالاِهْتِمامِ بِها 
الحَمْدُ لِلّٰهِ إِذا كانَ هٰذا صَحِيحاً وَلْنَأْمَلْ فِي أَنْ يَنْجَحَ مُوسَى فِي حلحلة التَّعْقِيداتِ الَّتِي نَتَجَت مِن مَوْقِفٍ سابِقٍ لِرَئِيسِ مَجْلِسِ النُّوّابِ وَالَّتِي صارَت مُشْكِلَةً قائِمَةً فِي ذاتِها 
وَلٰكِنْ حَتَّى هٰذا لا يَجْعَلُ المَواقِفَ الرَّسْمِيَّةَ اللُّبْنانِيَّةَ كافِيَةً لِتَكُونَ مَوْقِفاً لُبْنانِيّاً مُوَحَّداً وَتَجْعَلَهُ قَوِيّاً وَحاسِماً فِي الاِسْتِعْدادِ لِاِسْتِضافَةِ القِمَّةِ 
وَهٰذا مَطْلُوبٌ خُصُوصاً إِذا كانَ الهَمُّ الحَقِيقِيُّ لَدَى رَئِيسِ مَجْلِسِ النُّوّابِ هُوَ الخَوْفُ مِن ضُغُوطٍ قَدْ تُمارِسُها واشِنْطُن عَلَى العَرَبِ لِوَقْفِ المُقاوَمَةِ سَواءٌ فِي فِلَسْطِينَ أَوْ فِي لُبْنانَ 
لِماذا 
 
لِأَنَّ القِمَّةَ العَرَبِيَّةَ هِيَ أَفْضَلُ ما قَدْ يَحْصُلُ لِلُبْنانَ الخائِفِ مِن الضُّغُوطِ 
وَإِنْ تَكُنْ المَواقِفُ السُّورِيَّةُ مِن مَواضِيعِ القِمَّةِ وَالمُقاوَمَةِ وَالإِرْهابِ تَكْفِي لِتُبَدِّدَ عَلَى الأَقَلِّ بَعْضِ الخَوْفِ اللُّبْنانِيِّ 
وَفِي أَيِّ حالٍ 
إِنَّ لُبْنانَ مُوَحَّداً وَمُقْتَنِعاً بِمَوْقِفِهِ مِن المُقاوَمَةِ يَحْتاجُ إِلَى القِمَّةِ كَيْ يَضْمَنَ مَوْقِفاً عَرَبِيّاً داعِماً لَها يَتَجاوَزُ الإِنْشائِيَّةَ لِيَبْقَى مُتَماسِكاً يَوْمَ تَزِيدُ الضُّغُوطُ عَلَيهِ بَدَلاً مِن أَنْ يَجِدَ نَفْسَهُ بِلا غِطاءٍ عَرَبِيٍّ فِعْلِيٍّ عِندَما تَشْتَدُّ الضُّغُوطُ عَلَى العَرَبِ جَمِيعاً 
وَمِثْلُ هٰذا المَوْقِفِ قَدْ يَكُونُ اِسْتِخْراجُهُ مِن الزُّعَماءِ العَرَبِ مُمْكِناً فِي قِمَّةِ تجمعهم فِي لُبْنانَ شَرْطَ أَنْ يَكُونَ المَوْقِفُ اللُّبْنانِيُّ مُوَحَّداً وَمُقْنِعاً يَحْكُمُهُ المَنْطِقُ أَوَّلاً وَأَخِيراً 
فِي حِينٍ أَنَّ التَّفَكُّكَ السّائِدَ اليَوْمَ يَجْعَلُهُ شِبْهَ مُسْتَحِيلٍ سَواءٌ اِنْعَقَدَت القِمَّةُ فِي لُبْنانَ أَمْ فِي غَيْرِهِ 
