تَحَطُّمُ أَباتْشِي أَمِيرْكِيَّةٍ جَنُوبَ كابُول وَخاتِمِيّ وَعَدَ قرضاي بِ 50 مِلْيُونَ دُولارٍ خَلِيل زادَة سَطْوٌ مُعْتَقَلُونَ باكِستانِيُّونَ 
أَعْلَنَت قِيادَةُ سِلاحِ الجَوِّ الأَمِيرْكِيِّ أَنَّ طائِرَةَ هِلِيكُوبْتَر عَسْكَرِيَّةً مِن طِرازِ أَباتْشِي تَحَطَّمَت الثُّلَثاءَ لَدَى قِيامِها بِمُهِمَّةٍ قُرْبَ العاصِمَةِ الأَفْغانِيَّةِ 
بَيْنَما يَقُومُ المَبْعُوثُ الأَمِيرْكِيُّ الخاصُّ إِلَى أَفْغانِسْتانَ زالماي خَلِيل زادَة بِزِيارَةٍ لِكابُول لَمْ تُعْلَنْ مُنْذُ نِهايَةِ الأُسْبُوعِ الماضِي 
وَجاءَ فِي بَيانٍ لِقِيادَةِ سِلاحِ الجَوِّ الأَمِيرْكِيِّ صَدَرَ فِي قاعِدَةِ ماكْدِيل بِوِلايَةِ فلُورِيدا أَنَّ تَحْقِيقاً بَدَأَ لِمَعْرِفَةِ سَبَبِ تَحَطُّمِ الهِلِيكُوبْتَر 
مُؤَكِّدَةً أَنَّها لَمْ تَتَعَرَّضْ لِنِيرانٍ مُعادِيَةٍ 
وَقالَت أَنَّ طاقِمَ الطّائِرَةِ المُؤَلَّفَ مِن شَخْصَيْنِ نُقِلَ إِلَى قاعِدَةِ باغْرام الجَوِّيَّةِ شَمالَ كابُول حَيْثُ عُولِجا مِن إِصاباتٍ طَفِيفَةٍ 
وَأَضافَت أَنَّ قُوّاتِ التَّحالُفِ فَرَضَت طَوْقاً عَلَى مَكانِ الحادِثِ عَلَى مَسافَةِ 30 كِيلُومِتراً جَنُوبَ كابُول 
وَفِي واشِنْطُن 
كَشَفَ البَيْتُ الأَبْيَضُ أَنَّ خَلِيل زادَة بَدَأَ السَّبْتَ زِيارَةً لِأَفْغانِسْتانَ تَسْتَمِرُّ حَتَّى السَّبْتِ المُقْبِلِ لِإِجْراءِ مُحادَثاتٍ مَعَ الرَّئِيسِ الأَفْغانِيِّ حَمِيد قرضاي وَمَسْؤُولِينَ آخَرِينَ 
نافِياً أَنْ تَكُونَ لِزِيارَتِهِ عَلاقَةٌ بِزِيارَةِ الرَّئِيسِ الإِيرانِيِّ مُحَمَّد خاتِمِيّ لِكابُول الثُّلَثاءَ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ مَجْلِسِ الأَمْنِ القَوْمِيِّ الأَمِيرْكِيِّ شين ماكورماك أَنْ لا عَلاقَةَ بَيْنَ الزِّيارَتَيْنِ وَأَنَّهُ لَمْ تَكُنْ ثَمَّةَ أَيُّ خُطَطٍ لِيَلْتَقِيَ خَلِيل زادَة خاتِمِيّ 
وَقالَ 
الدُّكْتُورُ خَلِيل زادَة يُجْرِي مُشاوَراتٍ مَعَ الرَّئِيسِ قرضاي وَالمَسْؤُولِينَ الأَفْغانِ الكِبارِ وَمَسْؤُولِينَ فِي الأُمَمِ المُتَّحِدَةِ فِي شَأْنِ الوَضْعِ فِي أَفْغانِسْتانَ وَجُهُودِنا المُسْتَمِرَّةِ لِمُساعَدَةِ أَفْغانِسْتان فِي سَيْرِها قُدُماً نَحْوَ الأَمْنِ وَإِعادَةِ بِناءِ الاِقْتِصادِ 
وَأَوْرَدَت الصُّحُفُ الإِيرانِيَّةُ أَنَّ خاتِمِيّ وَعَدَ كابُول بِمُساعَدَةٍ قِيمَتُها 50 مِلْيُونَ دُولارٍ تُضافُ إِلَى المُساعَدَةِ الشّامِلَةِ البالِغَةِ 550 مِلْيُونَ دُولارٍ الَّتِي وَعَدَت بِها طَهْران فِي مُؤْتَمَرِ الدُّوَلِ المانِحَةِ فِي طُوكِيُو فِي كانُونِ الثّانِي الماضِي وَوَقَّعَ اِتِّفاقاتٍ عِدَّةً لِلتَّعاوُنِ الاِقْتِصادِيِّ بَيْنَ البَلَدَيْنِ 
وَأَشارَت إِلَى أَنَّ طَهْران سَتُقَدِّمُ كَذٰلِكَ 2000 مِنْحَةً دِراسِيَّةً لِطُلّابٍ أَفْغانٍ 
وَسَيُبْنَى مَرْكَزٌ حُدُودِيٌّ قَرِيباً فِي مِنْطَقَةِ ميلاك فِي جَنُوبِ أَفْغانِسْتانَ 
وَنَشَرَت صَحِيفَةُ حَياة نو أَنَّ إِيرانَ عَرَضَت عَلَى المَسْؤُولِينَ الأَفْغانِ إِعادَةَ بِناءِ المَصانِعِ المُتَضَرِّرَةِ سَرِيعاً 
وَوافَقَت عَلَى نَقْلِ الكَهْرَباءِ إِلَى هَراة فِي غَرْبِ أَفْغانِسْتانَ وَالتَّعْجِيلِ فِي أَعْمالِ البِناءِ عَلَى طَرِيقِ دوغارون هَراة 
وَأَكَّدَ قَرِيبُونَ مِن خاتِمِيّ أَنَّ أَفْغانِسْتان وافَقَت مَبْدَئِيّاً عَلَى عَرْضٍ إِيرانِيٍّ لِتَنْظِيمِ الشُّرْطَةِ وَالجَيْشِ الأَفْغانِيَّيْنِ 
وَقامَ الرَّئِيسُ الإِيرانِيُّ الَّذِي تَسْتَضِيفُ بِلادُهُ نَحْوَ 2 
5 مِلْيُونَيْ لاجِئٍ أَفْغانِيٍّ بِزِيارَتِهِ الأُولَى لِأَفْغانِسْتانَ مُنْذُ سُقُوطِ نِظامِ طالِبان بِناءً عَلَى دَعْوَةٍ مِن نَظِيرِهِ الأَفْغانِيِّ 
وَلَمْ تُشِرْ الصُّحُفُ فِي ما عَدا واحدة إِلَى الجانِبِ الإِسْتراتِيجِيِّ لِزِيارَةِ خاتِمِيّ لِبَلَدٍ تَدْعَمُ الإِدارَةُ الأَمِيرْكِيَّةُ حُكُومَتَهُ 
وَرَأَى الأُسْتاذُ الجامِعِيُّ صادِق زيباكلام القَرِيبُ مِن الإِصْلاحِيِّينَ فِي تَصْرِيحٍ لِصَحِيفَةِ افتاب يزد أَنَّ سِياسَةَ خاتِمِيّ لِتَقْرِيبِ إِيرانَ وَأَفْغانِسْتانَ يُمْكِنُ أَنْ تَنْتَهِيَ إِلَى تَخْفِيفِ التَّوَتُّرِ بَيْنَ إِيرانَ وَالوِلاياتِ المُتَّحِدَةِ 
عَلَى صَعِيدٍ آخَرٍ 
أَعْلَنَت النّاطِقَةُ بِاِسْمِ المُفَوَّضِيَّةِ السّامِيَّةِ لِلأُمَمِ المُتَّحِدَةِ لِلاجِئِينَ ماكي شينوهارا أَنَّ مُسَلَّحِينَ اِقْتَحَمُوا مُجَمَّعَ المُفَوَّضِيَّةِ فِي مَدِينَةِ غزنة الأَفْغانِيَّةِ وَسَطَوْا عَلَى مُعَدّاتِ اِتِّصالاتٍ وَمَبالِغَ مِن المالِ 
وَقالَت 
لا نَعْرِفُ السَّبَبَ أَوْ الدّافِعَ وَراءَ هٰذِهِ العَمَلِيَّةِ 
وَلا نَعْرِفُ مَنْ قامَ بِها 
وَتَشْهَدُ غزنة اِضْطِراباتٍ مُنْذُ إِطاحَةِ نِظامِ طالِبان أَواخِرَ العامِ الماضِي 
وَخِلالَ الأَشْهُرِ الثَّلاثَةِ الأَخِيرَةِ أَطْلَقَ مَجْهُولُونَ صَوارِيخَ عَلَى المَدِينَةِ الَّتِي يَتَمَرْكَزُ فِيها بِضْعُ مِئاتٍ مِن القُوّاتِ الأَمِيرْكِيَّةِ الخاصَّةِ 
وَوَصَفَت شينوهارا السَّطْوَ بِأَنَّهُ أَخْطَرُ اِخْتِراقٍ أَمْنِيٍّ تَشْهَدُهُ المُفَوَّضِيَّةَ فِي المَدِينَةِ وَالمَناطِقِ المُحِيطَةِ بِها وَقالَت أَنَّ المُنَظَّماتِ التّابِعَةِ لِلأُمَمِ المُتَّحِدَةِ تَعْتَزِمُ تَشْدِيدَ إِجْراءاتِ الأَمْنِ فِي المِنْطَقَةِ 
فِي بِيشاوَر 
صَرَّحَ النّاطِقُ بِاِسْمِ القُنْصُلِيَّةِ الأَفْغانِيَّةِ أَحْمَد سَعِيدِيّ أَنَّ كابُول وَعَدَت بِالإِفْراجِ عَن عَدَدٍ لَمْ تُحَدِّدْهُ مِن الباكِستانِيِّينَ المُحْتَجَزِينَ فِي سُجُونِها مُنْذُ سُقُوطِ طالِبان 
وَقالَ أَنَّ المُعْتَقَلِينَ الباكِستانِيِّينَ الَّذِينَ لَمْ تَثْبُتْ عَلاقَتُهُم بِمِيلِيشِياتِ طالِبان أَوْ القاعِدَة سَيُفْرَجُ عَنهُم فِي العِيدِ الوَطَنِيِّ الأَفْغانِيِّ فِي 18 آبَ 
وَأَضافَ 
سَأَتَوَجَّهُ إِلَى كابُول لِلِقاءِ مَسْؤُولِينَ فِي وِزارَةِ الخارِجِيَّةِ فِي هٰذا الشَّأْنِ حَسْبَ مَعْلُوماتِي 
إِنَّ كُلَّ أُولَئِكَ الَّذِينَ بُرِّئَت ساحَتُهُم نُقِلُوا مِن سُجُونٍ أَفْغانِيَّةٍ أُخْرَى إِلَى كابُول 
