23 أَلْفَ مُوَظَّفٍ لِ 3 مَلايِينِ لاجِئٍ فِلَسْطِينِيٍّ الأُونُرْوا 
خَدَماتٌ فِي ظِلِّ أَزْمَةٍ مالِيَّةٍ خَطِيرَةٍ خَدَماتٌ تَرْبَوِيَّةٌ خَدَماتٌ صِحِّيَّةٌ خَدَماتُ الإِغاثَةِ وَالخَدَماتُ الاِجْتِماعِيَّةُ التَّمْوِيلُ صَلاحِيّاتٌ 
تَأَسَّسَت وِكالَةُ الأُمَمِ المُتَّحِدَةِ لِغَوْثِ وَتَشْغِيلِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ فِي الشَّرْقِ الأَدْنَى الأُونُرْوا بِقَرارٍ مِن الجَمْعِيَّةِ العامَّةِ لِلأُمَمِ المُتَّحِدَةِ رَقْمِ 302 4 فِي تارِيخِ 8 كانُونِ الأَوَّلِ 1949 مِن أَجْلِ تَنْفِيذِ بَرامِجِ الإِغاثَةِ وَالتَّشْغِيلِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ نَتِيجَةَ الصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ عامَ 1948 
وَبَدَأَت الوِكالَةُ عَمَلَها فِي 1 أَيّارَ عامَ 1950 
وَنَظَراً إِلَى غِيابِ الحَلِّ لِمُشْكِلَةِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ حَدَّدَت الجَمْعِيَّةُ العامَّةُ لِلأُمَمِ المُتَّحِدَةِ وِلايَةَ الأُونُرْوا بِاِسْتِمْرارٍ لِمُدَّةِ ثَلاثَةِ أَعْوامٍ 
وَتَمْتَدُّ الوِلايَةُ الحالِيَّةُ حَتَّى 30 حُزَيْرانَ 2005 
تُعْتَبَرُ الأُونُرْوا فَرِيدَةً مِن نَوْعِها 
إِذْ أَنَّها مُتَمَيِّزَةٌ بِاِلْتِزامِها مِن مُدَّةٍ طَوِيلَةٍ مَجْمُوعَةً واحِدَةً مِن اللّاجِئِينَ وَمُساهَمَتَها فِي تَأْمِينِ خَدَماتِ الإِغاثَةِ وَالتَّنْمِيَةِ البَشَرِيَّةِ إِلَى أَرْبَعَةِ أَجْيالٍ مِن اللّاجِئِينَ الفِلَسْطِينِيِّينَ 
وَاليَوْمَ 
تُعْتَبَرُ الأُونُرْوا المَصْدَرَ الرَّئِيسِيَّ لِلخَدَماتِ الأَساسِيَّةِ فِي مَجالاتِ التَّرْبِيَةِ وَالصِّحَّةِ وَالخَدَماتِ الاِجْتِماعِيَّةِ وَالإِغاثَةِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ المُسَجِّلِينَ لَدَى الوِكالَةِ فِي الشَّرْق الأَوْسَط 
وَوِفْقَ التَّعْرِيفِ الوَظِيفِيِّ لِلأُونُرْوا 
فَإِنَّ اللّاجِئَ الفِلَسْطِينِيَّ هُوَ كُلُّ شَخْصٍ كانَ يُقِيمُ فِي فِلَسْطِينَ بَيْنَ حُزَيْرانَ 1946 وَأَيّارَ 1948 وَفَقَدَ مَنْزِلَهُ وَمَوْرِدَ عَيْشِهِ نَتِيجَةً لِلصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ عامَ 
1948 وَلَجَأَ إِلَى الأُرْدُنِّ وَلُبْنانَ وَالجُمْهُورِيَّةِ العَرَبِيَّةِ السُّورِيَّةِ وَالضِّفَّة الغَرْبِيَّةِ وَقِطاعِ غَزَّةِ 
كَما يَشْمَلُ تَعْرِيفُ الأُونُرْوا لِلاجِئِ كُلَّ مَنْ تَحَدَّرَ مِن شَخْصٍ أَصْبَحَ لاجِئاً عامَ 1948 
وَمَعَ تَوافُرِ التَّمْوِيلِ وَغِيابِ أَيِّ حَلٍّ لِمُشْكِلَةِ اللّاجِئِينَ 
تَحَوَّلَت المُخَيَّماتُ مِن الخِيَمِ إِلَى تَجَمُّعاتٍ سَكَنِيَّةٍ تُشْبِهُ القُرَى وَالمُدُنَ 
وَمُخَيَّماتُ اللّاجِئِينَ هِيَ مِحْوَرُ عَمَلِيّاتِ الوِكالَةِ فِي مَناطِقِ عَمَلِها 
وَقَدْ كانَت مُهِمَّةُ الأُونُرْوا تَقْضِي بِتَأْمِينِ مُساعَدَةٍ طارِئَةٍ لِمِئاتِ الأُلُوفِ مِن الفِلَسْطِينِيِّينَ الَّذِينَ هَجَّرَهُم النِّزاعُ العَرَبِيُّ الإِسْرائِيلِيُّ عامَ 1948 
تُؤَمِّنُ الأُونُرْوا الخَدَماتِ فِي مَجالاتِ التَّرْبِيَةِ وَالصِّحَّةِ وَالإِغاثَةِ وَالخَدَماتِ الاِجْتِماعِيَّةِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ المُؤَهَّلِينَ لِلحُصُولِ عَلَى هٰذِهِ الخَدَماتِ 
وَالحاجَةُ إِلَى إِبْقاءِ الخَدَماتِ عَلَى مُسْتَواها القائِمِ فِي مُواجَهَةِ النُّمُوِّ الدِّيمُوغرافِيِّ الطَّبِيعِيِّ وَالتَّضَخُّمِ تَعْنِي أَنَّ الوِكالَةَ تُواجِهُ حالِيّاً أَزْمَةً مالِيَّةً خَطِرَةً وَمُتَزايِدَةً 
فَضْلاً عَن ذٰلِكَ 
قَلَّما تَتَماشَى المُساهَماتُ الطَّوْعِيَّةُ الَّتِي تُمَوِّلُ بَرامِجَ الوِكالَةِ وَالحاجاتِ لِلشَّعْبِ الفِلَسْطِينِيِّ المُتَزايِدَةَ 
وَلا بُدَّ مِن الإِشارَةِ إِلَى أَنَّ الأُسْرَةَ الدَّوْلِيَّةَ تَعْتَبِرُ الأُونُرْوا عُنْصُرَ ثَباتٍ فِي الشَّرْق الأَوْسَط 
كَما يَعْتَبِرُ اللّاجِئُونَ بَرامِجَ الأُونُرْوا بِمَثابَةِ ضَمانٍ مِن الأُسْرَةِ الدَّوْلِيَّةِ أَنَّ مَطْلَبَهُم إِيجادَ حَلٍّ شامِلٍ وَعادِلٍ لَمْ يُصْبِحْ طَيَّ النِّسْيانِ 
وَحالِيّاً هُناكَ 3 مَلايِينِ وَ 9 آلافِ لاجِئٍ مُسَجَّلٍ لَدَى الأُونُرْوا 
فِيما يَبْلُغُ عَدَدُ مُوَظَّفِيها نَحْوَ 23 أَلْفاً وَ 570 يَعْمَلُونَ مِن أَجْلِ تَأْمِينِ الخَدَماتِ لِلاجِئِينَ 
تُشَكِّلُ الخَدَماتُ التَّرْبَوِيَّةُ مَجالَ العَمَلِ الأَوْسَعِ لِلوِكالَةِ 
وَهِيَ تَعْتَمِدُ مِنْهاجَ البَلَدِ المُضِيفِ 
تُزَوِّدُ المَراكِزُ المِهْنِيَّةُ اللّاجِئِينَ الشَّبابَ مَهاراتٍ مَطْلُوبَةً فِي السُّوقِ وَتُدَرِّبُ دارَ المُعَلِّمِينَ أَساتِذَةً مُؤَهَّلِينَ لِلتَّدْرِيسِ فِي مَدارِسِ الوِكالَةِ 
وَتُدِيرُ الأُونُرْوا بَرْنامَجَها التَّرْبَوِيَّ مِن خِلالِ شَبَكَةٍ تَضُمُّ 644 مَدْرَسَةً وَ 8 مَراكِزَ مِهْنِيَّةٍ فِي الشَّرْقِ الأَدْنَى 
تُؤَمِّنُ الوِكالَةُ خَدَماتِ الرِّعايَةِ الصِّحِّيَّةِ الأَوَّلِيَّةِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ المُسَجَّلِينَ لَدَيها مِن خِلالِ شَبَكَةٍ تَضُمُّ 122 مَرْكَزاً صِحِّيّاً فِي الشَّرْقِ الأَدْنَى 
وَتَتَضَمَّنُ الخَدَماتُ الرِّعايَةَ الصِّحِّيَّةَ لِلمَرْضَى الخارِجِيِّينَ وَالوِقايَةَ مِن الأَمْراضِ وَمُراقَبَتَها 
رِعايَةَ الأُمِّ وَالطِّفْلِ 
تَنْظِيمَ الأُسْرَةِ 
وَالتَّرْبِيَةَ الصِّحِّيَّةَ 
كَما تُؤَمِّنُ بَعْضَ المُساعَدَةِ فِي الرِّعايَةِ الصِّحِّيَّةِ الثّانَوِيَّةِ وَخُصُوصاً فِي حالاتِ الطَّوارِئِ مِن خِلالِ التَّعاقُدِ مَعَ مُسْتَشْفَياتٍ غَيْرِ حُكُومِيَّةٍ وَخاصَّةٍ أَوْ مِن خِلالِ السَّدادِ الجُزْئِيِّ لِتَكْلِفَةِ العِلاجِ 
تَدْعَمُ الأُونُرْوا عائِلاتِ اللّاجِئِينَ غَيْرَ القادِرِينَ عَلَى تَلْبِيَةِ حاجاتِهِم الأَساسِيَّةِ وَتُساعِدُ مُجْتَمَعَ اللّاجِئِينَ فِي الاِعْتِمادِ عَلَى الذّاتِ مِن خِلالِ جُهُودٍ لِلتَّنْمِيَةِ الاِجْتِماعِيَّةِ 
كَما تُؤَمِّنُ الدَّعْمَ الفَنِّيَّ وَالمالِيَّ لِبَرامِجِ النِّساءِ وَمَراكِزِ إِعادَةِ التَّأْهِيلِ وَالأَنْشِطَةِ الشَّبابِيَّةِ الَّتِي تُؤَمِّنُ بِدَوْرِها خَدَماتٍ اِجْتِماعِيَّةً لِلاجِئِينَ 
تَمْوِيلُ عَمَلِيّاتِ الأُونُرْوا فِي مُعْظَمِها يَتِمُّ مِن خِلالِ مُساهَماتٍ طَوْعِيَّةٍ يُقَدِّمُها بَعْضُ الحُكُوماتِ وَالاِتِّحادُ الأُورُوبِّيُّ 
فِي الأَعْوامِ الأَخِيرَةِ 
واجَهَت الأُونُرْوا عَجْزاً مُتَزايِداً فِي مُوازَنَتِها وَتَقَلَّصَت مَوارِدُها 
كَما تَرْبِطُ الأُونُرْوا اِتِّفاقاتِ مُساعَدَةٍ فَنِّيَّةٍ مِن مُدَّةٍ طَوِيلَةٍ مَعَ مُنَظَّماتٍ أُخْرَى تابِعَةٍ لِلأُمَمِ المُتَّحِدَةِ مِثْلَ اليُونِيسْكُو وَمُنَظَّمَةِ الصِّحَّةِ العالَمِيَّةِ وَاليُونِيسِف وَالمُفَوَّضِيَّةِ العُلْيا لِلاجِئِينَ وَصُنْدُوقِ الأُمَمِ المُتَّحِدَةِ لِلسُّكّانِ 
الأُونُرْوا جِهازٌ داخِلَ مَنْظُومَةِ الأُمَمِ المُتَّحِدَةِ 
وَعَلَى رَأْسِ الوِكالَةِ مُفَوَّضٌ عامٌ يُعِينُهُ الأَمِينُ العامُّ بَعْدَ اِسْتِشارَةِ اللَّجْنَةِ الاِسْتِشارِيَّةِ 
وَهُوَ المَسْؤُولُ الوَحِيدُ فِي الأُمَمِ المُتَّحِدَةِ التّابِعُ مُباشَرَةً لِلجَمْعِيَّةِ العامَّةِ 
تَتَوَزَّعُ عَمَلِيّاتُها عَلَى خَمْسَةِ مَكاتِبَ فِي كُلٍّ مِن أَقالِيمِ عَمَلِ الوِكالَةِ هِيَ 
عُمانُ الأُرْدُنُّ 
بَيْرُوتُ لُبْنانُ 
دِمَشْقُ سُورِيا 
القُدْسُ الضِّفَّةُ الغَرْبِيَّةُ مَدِينَةُ غَزَّةِ قِطاعُ غَزَّةِ 
أَمّا مَكاتِبُ رِئاسَةِ الأُونُرْوا فَتَقَعُ فِي غَزَّةِ وَعُمانَ 
