الديار تَعُودُ الثُّلَثاءَ أَمَلٌ فِي تَجارِبِ الحُكُومَةِ مَعَ تَقْرِيرِهِ العَرِيضِيّ 
المَحَطّاتُ دَفَعَت 60 مِن الرُّسُومِ 
أَصْدَرَت إِدارَةُ تَحْرِيرِ جَرِيدَةِ الديار البَيانَ الآتِيَ 
تُعاوِدُ الديار الصُّدُورَ صَباحَ الثُّلَثاءِ 17 9 2002 بَعْدَ اِحْتِجابِها ثَلاثَةَ أَيّامٍ اِحْتِجاجاً عَلَى إِقْفالِ مَحَطَّةِ إِم تِي فِي إِقْفالاً تامّاً مِن دُونِ تَحْدِيدِ مُدَّةِ الإِقْفالِ 
تَنْتَهِي اليَوْمَ المُهْلَةُ الَّتِي حَدَّدَها مَجْلِسُ الوُزَراءِ لِلمُؤَسَّساتِ الإِعْلامِيَّةِ المَرْئِيَّةِ وَالمَسْمُوعَةِ لِدَفْعِ الرُّسُومِ المُتَوَجِّبَةِ عَلَيها 
وَلِسَحْبِ التَّراخِيصِ مِن المَحَطّاتِ الَّتِي لَمْ تَبْدَأْ البَثَّ بَعْدُ 
وَأَمَلَ وَزِيرُ الإِعْلامِ غازِي العَرِيضِيّ فِي أَنْ يَتَجاوَبَ مَجْلِسُ الوُزَراءِ مَعَ التَّقْرِيرِ المُفَصَّلِ عَن واقِعِ المُؤَسَّساتِ الَّذِي سَأَرْفَعُهُ الأُسْبُوعَ المُقْبِلَ 
مُشِيراً إِلَى أَنَّ غالِبِيَّةَ عَناصِرِ التَّقْرِيرِ أَصْبَحَت جاهِزَةً 
وَكُنْتُ أَنْتَظِرُ اِنْتِهاءَ المُهْلَةِ كَيْ يَكُونَ شامِلاً وَمُفَصَّلاً 
وَكَشَفَ فِي حَدِيثٍ إِلَى وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ أَنَّ غالِبِيَّةَ وَسائِلِ الإِعْلامِ المَرْئِيَّةِ وَالمَسْمُوعَةِ دَفَعَت نَحْوَ 60 فِي المِئَةِ مِن الرُّسُومِ المُتَوَجِّبَةِ عَلَيها لِوِزارَةِ الإِعْلامِ 
كَما دَفَعَت غالِبِيَّةُ الوَسائِلِ المَرْئِيَّةِ رُسُومَ البَثِّ الفَضائِيِّ لِوِزارَةِ الاِتِّصالاتِ بَعْدَ تَصْحِيحِ الخَطَأ حَوْلَ كَيْفِيَّةِ اِحْتِسابِ الدَّفْعِ وَطَرِيقَتِهِ 
مُشِيراً إِلَى أَنَّ المُؤَسَّساتِ الَّتِي لَمْ تَدْفَعْ الرُّسُومَ المُتَوَجِّبَةَ عَلَيها تَتَحَمَّلُ هِيَ المَسْؤُولِيَّةَ لِأَنَّ هٰذا الاِمْتِناعَ لَيْسَ هُوَ ما اِتَّفَقْنا عَلَيهِ مَعَ المُؤَسَّساتِ الإِعْلامِيَّةِ بَلْ اصرينا عَلَى أَنْ يَدْفَعَ الجَمِيعُ 
وَلَوْ حَسَبَ قُدْرَتِهِم الآنَ 
إِثْباتاً لِاِلْتِزامِهِم القَرارَ الصّادِرَ عَن مَجْلِسِ الوُزَراءِ وَاِسْتِجابَةً لِلرَّغْبَةِ فِي الطَّلَبِ إِلَى مَجْلِسِ الوُزَراءِ تَقْسِيطَ المَبالِغِ 
وَأَضافَ 
إِذا كانَت هُناكَ مُشْكِلاتٌ مُعَيَّنَةٌ مَعَ وِزارَتَيْ المالِ وَالإِعْلامِ 
فَهٰذا مَوْضُوعٌ آخَرُ 
وَيَحْصُلُ أَحْياناً شَيْءٌ مِن هٰذا القَبِيلِ وَنَحْنُ نَسْتَوْعِبُهُ 
لِذٰلِكَ طلبنا مِن كُلِّ مُؤَسَّسَةٍ أَنْ تُرْسِلَ إِلَيَّ كِتاباً بِكُلِّ مُلاحَظاتِها وَقَدْ تَبَيَّنَ مِن خِلالِ الأَرْقامِ الَّتِي وَضَعَها المَجْلِسُ الوَطَنِيُّ لِلإِعْلامِ عَن الرُّسُومِ أَنَّ هُناكَ بَعْضَ الأَخْطاءِ 
فَبَعْضُ وَسائِلِ الإِعْلامِ دَفَعَت المُتَوَجِّبَ عَلَيهِ 
رُسُومَ التَّرْخِيصِ وَالسَّنَةَ الأُولَى 
مُنْذُ سَنَواتٍ وَلَمْ تَحْفَظْ إِيصالاتِهِم 
وَعَن مَصِيرِ المُؤَسَّساتِ الإِعْلامِيَّةِ الَّتِي أُعْطِيَت تَراخِيصَ وَلَمْ تَبْدَأْ البَثَّ 
قالَ 
حَسْبَ قَرارِ مَجْلِسِ الوُزَراءِ تُعْتَبَرُ التَّراخِيصُ لاغِيَةً 
لٰكِنَّ الواقِعَ أَنَّ هُناكَ بَعْضَ المُؤَسَّساتِ تَشْكُو مِن أَنَّها مُنِحَت تَراخِيصَ وَلَمْ تُمْنَحْ مَوْجاتٍ لِتَبُثَّ عَلَيها 
وَهٰذا أَمْرٌ لا يمكنني إِلّا أَنْ أُعْطِيَ الحَقَّ فِيهِ لِلمُؤَسَّساتِ المَعْنِيَّةِ 
وَالبَعْضُ الآخَرُ عِنْدَهُ ظُرُوفٌ أُخْرَى 
كُلُّ هٰذِهِ الوَقائِعِ سَنَعْرِضُها عَلَى مَجْلِسِ الوُزَراءِ الَّذِي يَتَّخِذُ ما يَراهُ مُناسِباً 
