إِسْرائِيلُ اِغْتالَت رَئِيسَ المُخابَراتِ الفِلَسْطِينِيَّةِ فِي حَلْحُول وَنائِبَهُ وَبَدَأَت التَّحْضِيرَ لِسِياجٍ فاصِلٍ عَلَى طُولِ الخَطِّ الأَخْضَرِ كَتائِبُ القَسّام السِّياجُ الفاصِلُ البَرْغُوثِيّ عصفور 
اِغْتالَ أَمْس الجَيْشُ الإِسْرائِيلِيُّ رَئِيسَ المُخابَراتِ العامَّةِ الفِلَسْطِينِيَّةِ فِي حَلْحُول خالِد أَبُو خيران وَنائِبَهُ أَحْمَد عَبْد العَزِيز الزماهرة فِي هُجُومٍ عَلَى هٰذِهِ البَلْدَةِ الواقِعَةِ شَمالَ مَدِينَةِ الخَلِيل كانَ هَدَفُها مُلاحَقَةَ ناشِطِينَ مَطْلُوبِينَ وَاِعْتِقالَهُم 
وَأَوْضَحَت مَصادِرُ عَسْكَرِيَّةٌ إِسْرائِيلِيَّةٌ أَنَّ الضّابِطَيْنِ اللَّذَيْنِ قُتِلا كانا مُسَلَّحَيْنِ وَأَنَّهُما كانا فِي مَبْنىً طَوَّقَهُ الجُنُودُ 
وَقَدْ حاوَلا الفِرارَ إِلّا أَنَّهُما قُتِلا 
وَاِعْتَقَلَ الجَيْشُ ثَلاثَةَ فِلَسْطِينِيِّينَ فِي الهُجُومِ الَّذِي اِسْتَمَرَّ بِضْعَ ساعاتٍ 
كَما اِعْتَقَلَ 14 آخَرِينَ فِي تَوَغُّلاتٍ مُشابِهَةٍ فِي بَعْضِ القُرَى الخاضِعَةِ لِلحُكْمِ الذّاتِيِّ فِي المِنْطَقَةِ نَفْسِها 
بَيْنَهُم واحِدٌ فِي دورا قُرْبَ الخَلِيلِ وَتِسْعَةٌ فِي دَيْر الغصون قُرْبَ طُولْكَرم وَثَلاثَةٌ مِن مَزْرَعَةٍ قُرْبَ جِنِين 
وَأَفادَت وِكالَةُ الأَنْباءِ الفِلَسْطِينِيَّةُ وَفا أَنَّ القُوّاتِ الإِسْرائِيلِيَّةَ دَخَلَت حَلْحُول مِن ثَلاثَةِ مَحاوِرَ فَجْراً مُسْتَخْدِمَةً عَدَداً كَبِيراً مِن الدَّبّاباتِ وَالجَرّافاتِ 
وَنَقَلَت عَن شُهُودٍ أَنَّها فَتَحَت نِيرانَ أَسْلِحَتِها الرَّشّاشَةِ مِن العِيارِ الثَّقِيلِ فِي اِتِّجاهِ المُواطِنِينَ وَمَنازِلِهِم الَّتِي أُخْضِعَت لِعَمَلِيّاتِ تَفْتِيشٍ واسِعَةِ النِّطاقِ وَاِعْتَقَلَت العَشَراتِ مِن المُواطِنِينَ 
وَجاءَ فِي بَيانٍ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ أَنَّ خيران وَالزماهرة فُوجِئا قُرابَةَ السّاعَةِ الثّالِثَةِ فَجْراً بِثَلاثِ دَبّاباتٍ وَأَرْبَعِ عَرَباتٍ مُدَرَّعَةٍ وَنَحْوِ 15 جُنْدِيّاً يُطَوِّقُونَ المَنْزِلَ 
وَاِتَّهَمَ الجَيْشُ الإِسْرائِيلِيُّ الضّابِطَيْنِ بِأَنَّهُما مَسْؤُولانِ عَن الكَثِيرِ مِن الهَجَماتِ عَلَى الإِسْرائِيلِيِّينَ فِي مِنْطَقَةِ الخَلِيلِ 
إِلَى ذٰلِكَ 
اِعْتَقَلَت وَحْدَةٌ خاصَّةٌ إِسْرائِيلِيَّةٌ النّاشِطَ فِي حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ حَماس زِياد عَلِيّ حَسَن قواسمة 33 سَنَةً بَيْنَما كانَ فِي مَتْجَرِهِ لِبَيْعِ الأَدَواتِ المَنْزِلِيَّةِ فِي الخَلِيلِ 
وَفِي غَزَّة قالَت مَصادِرُ أَمْنِيَّةٌ أَنَّ دَبّاباتٍ عَسْكَرِيَّةً إِسْرائِيلِيَّةً وَجَرّافَةً تَوَغَّلَت فَجْراً فِي المَناطِقِ الخاضِعَةِ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ فِي مَدِينَةِ رَفَح حَيْثُ جُرِحَ فِلَسْطِينِيّانِ وَهَدَّمَ الجَيْشُ ثَلاثَةَ مَنازِلَ 
وَاِنْسَحَبَت القُوَّةُ بَعْدَ أَرْبَعِ ساعاتٍ مِن تَوَغُّلِها 
وَأَعْلَنَت كَتائِبُ عِزّ الدِّين القَسّام الجَناحُ المُسَلَّحُ لِحَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ حَماس أَنَّ أَحَدَ أَعْضائِها أَمْجَد القطب 26 سَنَةً قُتِلَ بِرَصاصِ جُنُودٍ إِسْرائِيلِيِّينَ بَعْدَما تَمَكَّنَ صَباحَ الاِثْنَيْنِ مِن التَّسَلُّلِ إِلَى قاعِدَةٍ عَسْكَرِيَّةٍ فِي غُور الأُرْدُنِّ 
وَكانَت مَصادِرُ عَسْكَرِيَّةٌ إِسْرائِيلِيَّةٌ أَفادَت أَوَّلَ مِن أَمْسِ أَنَّ الفِلَسْطِينِيَّ فَتَحَ النّارَ وَأَلْقَى قُنْبُلَةً عَلَى جُنْدِيٍّ كانَ يَتَوَلَّى حِراسَةَ مَدْخَلِ القاعِدَةِ مِن غَيْرِ أَنْ يُصِيبَهُ 
ثُمَّ تَمَكَّنَ مِن دُخُولِ مِنْطَقَةٍ تُسْتَخْدَمُ لِلتَّدْرِيبِ حَيْثُ اِخْتَبَأَ 
وَبَعْدَ ذٰلِكَ رَآهُ الجُنُودُ وَقَتَلُوهُ 
وَأَضافَت أَنَّ المُهاجِمَ كانَ مُسَلَّحاً بِرَشّاشِ م 16 وَمُسَدَّسٍ وَقُنْبُلَةٍ وَذَخائِرَ 
وَعايَنَ أَمْس مَسْؤُولُونَ إِسْرائِيلِيُّونَ مُحِيطَ الخَطِّ الفاصِلِ بَيْنَ إِسْرائِيلَ وَالضِّفَّةِ الغَرْبِيَّةِ حَيْثُ مِن المُفْتَرَضِ إِقامَةُ حاجِزٍ يَهْدِفُ إِلَى مَنْعِ تَسَلُّلِ مُنَفِّذِي العَمَلِيّاتِ الفِدائِيَّةِ 
وَزارَ هٰؤُلاءِ المَسْؤُولُونَ فِي وِزارَةِ الدِّفاعِ وَفِي القُوّاتِ المُسَلَّحَةِ خُصُوصاً القِطاعَ القَرِيبَ مِن بَلْدَةِ أُمّ الفَحْم العَرَبِيَّةِ الإِسْرائِيلِيَّةِ الواقِعَةِ شَمالَ جِنِين وَالقِطاعَ القَرِيبَ مِن مِحْوَرِ طُولْكَرم قَلْقِيلِيَة المُحاذِي لِإِسْرائِيلَ 
وَشارَكَ فِي المُعايَنَةِ المُدِيرُ العامُّ لِوِزارَةِ الدِّفاعِ الجِنِرالُ عامُوس يارون 
وَقالَ بَيانٌ لِلوِزارَةِ أَنَّ هٰذا الحاجِزَ الدِّفاعِيَّ سَيَتَمَثَّلُ أَساساً فِي سِياجٍ 
عَلَى صَعِيدٍ آخَرٍ 
بَثَّت الإِذاعَةُ الإِسْرائِيلِيَّةُ أَنَّ مَحْكَمَةَ العَدْلِ العُلْيا فِي إِسْرائِيلَ رَدَّت طَلَباً لِأَمِينِ سِرِّ حَرَكَةِ فَتْح فِي الضِّفَّةِ الغَرْبِيَّةِ مَرْوان البَرْغُوثِيّ الَّذِي تَعْتَقِلُهُ إِسْرائِيلُ مُنْذُ مُنْتَصَفِ نِيسان لِلِقاءِ مُحامِيهِ 
وَقالَت أَنَّ المَحْكَمَةَ تَبَنَّت رَأْيَ جِهازِ الأَمْنِ العامِّ شِين بَيْت الَّذِي يَعْتَقِدُ أَنَّ لِقاءَ البَرْغُوثِيّ وَمُحامِيهِ جَواد بولس لا يُمْكِنُ أَنْ يُعْقَدَ لِأَسْبابٍ أَمْنِيَّةٍ 
وَأَشارَت إِلَى أَنَّ بولس الَّذِي لَمْ يَلْتَقِ البَرْغُوثِيّ حَتَّى الآنَ سِوَى مَرَّةً واحِدَةٍ فِي 18 نِيسان أَيْ بَعْدَ ثَلاثَةِ أَيّامٍ مِن اِعْتِقالِهِ فِي رام اللّٰه 
رَفَضَ تَسْوِيَةً اِقْتَرَحَتْها المَحْكَمَةُ تَقْضِي بِأَن يَلْتَقِيَ مُوَكِّلَهُ فِي حُضُورِ أَحَدِ عَناصِرِ شِين بَيْت 
وَلَمَّحَ وَزِيرُ الدَّوْلَةِ الفِلَسْطِينِيَّةِ لِشُؤُونِ المُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ حَسَن عصفور إِلَى أَنَّ إِسْرائِيلَ قَدْ تَكُونُ ضالِعَةً فِي الاِعْتِداءِ الَّذِي تَعَرَّضَ لَهُ الاِثْنَيْنِ فِي رام اللّٰه 
وَقالَ أَنَّ الَّذِينَ هاجَمُوهُ يُرِيدُونَ الاِعْتِداءَ عَلَى عَدَدٍ مِن رُمُوزِ القِيادَةِ الفِلَسْطِينِيَّةِ لِإِيجادِ حالَةٍ مِن الفَوْضَى وَالبَلْبَلَةِ 
وَأَضافَ فِي مُسْتَشْفَى الشَّيْخ زايِد فِي رام اللّٰه حَيْثُ يُعالَجُ أَنَّ هٰذا العَمَلَ غَرِيبٌ عَن الأَخْلاقِ الفِلَسْطِينِيَّةِ وَعَن الشَّعْبِ الفِلَسْطِينِيِّ وَمَبادِئِنا 
وَصَرَّحَ الأَمِينُ العامُّ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ أَحْمَد عَبْدالرَحْمَن أَنَّ الرَّئِيسَ الفِلَسْطِينِيَّ ياسِر عَرَفات أَصْدَرَ أَوامِرَهُ بِالقَبْضِ عَلَى المُعْتَدِينَ وَإِحالَتِهِم عَلَى القَضاءِ 
فِي القاهِرَةِ تَظاهَرَ نَحْوَ ثَلاثَةِ آلافِ مِصْرِيٍّ داخِلَ حَرَمِ جامِعَةِ القاهِرَةِ دَعْماً لِلاِنْتِفاضَةِ وَالعَمَلِيّاتِ العَسْكَرِيَّةِ ضِدَّ إِسْرائِيلَ 
كَذٰلِكَ تَجَمَّعَت نَحْوَ 50 اِمْرَأَةً مِصْرِيَّةً قُرْبَ السِّفارَةِ الإِسْرائِيلِيَّةِ فِي القاهِرَةِ وَطالَبْنَ بِطَرْدِ السَّفِيرِ الإِسْرائِيلِيِّ 
فِي جِنِيف أَبْدَت وِكالَةُ الأُمَمِ المُتَّحِدَةِ لِغَوْثِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ وَتَشْغِيلِهِم الأُونُرْوا تَخَوُّفَها مِن عَوائِقَ جَدِيدَةٍ أَمامَ حُرِّيَّةِ الحَرَكَةِ لِلفِلَسْطِينِيِّينَ فِي الضِّفَّةِ 
وَصَرَّحَ النّاطِقُ بِاِسْمِها رِينِه اكدارون 
ما يَشْغَلُنا هُوَ العَوائِقُ الجَدِيدَةُ أَمامَ حُرِّيَّةِ الحَرَكَةِ الَّتِي يَجْرِي التَّحْضِيرُ لَها فِي الضِّفَّةِ 
وَأَوْضَحَ أَنَّ التَّدابِيرَ الجَدِيدَةَ تَفْرِضُ عَلَى كُلِّ فِلَسْطِينِيٍّ يَرْغَبُ فِي الاِنْتِقالِ مِن مَدِينَةٍ إِلَى أُخْرَى أَنْ يَحْصُلَ عَلَى إِذْنِ اِنْتِقالٍ صالِحٍ لِمُدَّةِ شَهْرٍ 
وَقالَ 
إِذا دَخَلَ هٰذا التَّدْبِيرُ حَيِّزَ التَّنْفِيذِ فَإِنَّ ذٰلِكَ سَيُصِيبُ بِالشَّلَلِ نَشاطاتِ مُنَظَّمَتِنا وَسَيَكُونُ لِذٰلِكَ أَثَرٌ كَبِيرٌ عَلَى كُلِّ الوِكالاتِ العامِلَةِ فِي المَناطِقِ المُحْتَلَّةِ 
