مُحادَثاتٌ مُشَجِّعَةٌ جِدّاً لِلخُبَراءِ فِي أُوكرانِيا وَكوتشما يُكَرِّرُ نَفْيَ بَيْعِ العِراقَ راداراتٍ 
وَصَفَ رَئِيسُ الخُبَراءِ الدُّوَلِيِّينَ الَّذِينَ يُحَقِّقُونَ فِي بَيْعِ أُوكرانِيا العِراقَ راداراتٍ 
آلان فان ايغموند 
لِقاءَهُ أَمْس المَسْؤُولِينَ فِي كِيِيف بِأَنَّهُ كانَ مُشَجِّعاً جِدّاً 
وَذٰلِكَ فِي مُسْتَهَلِّ مُهِمَّةٍ تَسْتَغْرِقُ عَشَرَةَ أَيّامٍ وَلا تَشْمَلُ الاِجْتِماعَ بِالرَّئِيسِ ليونيد كوتشما 
وَكانَت واشِنْطُن اِتَّهَمَت كوتشما فِي نِهايَةِ أَيْلُولَ بِالمُوافَقَةِ شَخْصِيّاً عَلَى بَيْعِ بَغْدادَ أَرْبَعَةَ راداراتٍ كولتشوغا بِمِئَةِ مِلْيُونِ دُولارٍ 
منتهكاً بِذٰلِكَ الحَظْرَ الَّذِي تَفْرِضُهُ الأُمَمُ المُتَّحِدَةُ عَلَى العِراقِ 
وَنَفَت السُّلُطاتُ الأُوكرانِيَّةُ ذٰلِكَ 
وَصَرَّحَ مُدِيرُ المَكْتَبِ الرِّئاسِيِّ الأُوكرانِيِّ فِيكْتُور ميدفيدتشوك أَنَّ كِيِيف قَلِقَةٌ لِلغايَةِ مِن الاِتِّهاماتِ وَسَتُقَدِّمُ أَيَّ شَيْءٍ لِلمُساعَدَةِ فِي التَّحْقِيقاتِ 
وَأَمْس كَرَّرَ كوتشما لِوِكالَةِ إِنْتِرْفاكس الرُّوسِيَّةِ المُسْتَقِلَّةِ نَفْيَ نَقْلِ هٰذِهِ التِّكْنُولُوجِيا المُتَطَوِّرَةِ إِلَى العِراقِ 
وَقالَ 
تَنْفِي أُوكرانِيا نَفْياً قاطِعاً نَقْلَ أَيِّ تَقْنِيّاتٍ عَسْكَرِيَّةٍ إِلَى العِراقِ تَنْفِي أُوكرانِيا الاِتِّهاماتِ المُوَجَّهَةَ إِلَيها 
إِنَّها مَبْنِيَّةٌ عَلَى رِمالٍ وَلَيْسَت شَيْئاً جِدِّيّاً 
وَإِذا ثَبَتَ وُجُودُ نِظامِ كولتشوغا القادِرِ عَلَى تَتَبُّعِ الطّائِراتِ مِن دُونِ كَشْفِ نَفْسِهِ 
فَإِنَّ ذٰلِكَ سَيُعَقِّدُ أَيَّ إِجْراءٍ عَسْكَرِيٍّ تَقُومُ بِهِ الوِلاياتُ المُتَّحِدَةُ لِإِطاحَةِ الرَّئِيسِ صَدّام حُسَيْن 
وَأَفادَت مَصادِرُ حُكُومِيَّةٌ أُوكرانِيَّةٌ أَنَّ الخُبَراءَ سَيَزُورُونَ قَواعِدَ عَسْكَرِيَّةً فِيها هٰذا النِّظامُ 
وَمَكانَ تَصْنِيعِهِ فِي شَرْقِ البِلادِ 
وَكانَ مَسْؤُولُونَ أُوكرانِيُّونَ أَكَّدُوا أَنَّ فِي اِسْتِطاعَتِهِم حَصْرَ كُلِّ مَبِيعاتِ كولتشوغا وَأَنَّ ثَلاثَةً مِنها مَوْجُودَةٌ فِي أَثْيُوبِيا وَالرّابِعُ حُجز لِ دَوْلَةٍ كَبِيرَةٍ لا تَخْضَعُ لِعُقُوباتِ الأُمَمِ المُتَّحِدَةِ 
وَأَوْضَحَ النّاطِقُ بِاِسْمِ الرِّئاسَةِ أَناتُولِي كوتشيرنكو أَنَّ الخُبَراءَ أَجْرَوْا مُحادَثاتٍ مَعَ ميدفيدتشوك وَ مُمَثِّلِينَ لِوِزارَةِ الدِّفاعِ وَالمُؤَسَّسَةِ العَسْكَرِيَّةِ الصِّناعِيَّةِ 
فِي أَوَّلِ لِقاءٍ رَسْمِيٍّ لَهُم وَفِي حُضُورِ السَّفِيرَيْنِ الأَمِيرْكِيِّ كارْلُوس باسْكُوال وَالبرِيطانِيِّ رُوبِرْت برينكلي 
وَقالَ باسْكُوال أَنَّ هَدَفَ المُهِمَّةِ هُوَ أَنْ تُحَدِّدَ 
بِالتَّعاوُنِ مَعَ الجانِبِ الأُوكرانِيِّ 
ما إِذا كانَت ثَمَّةَ مَعْلُوماتٌ عَن نَقْلِ هٰذِهِ الأَنْظِمَةِ إِلَى العِراقِ وَما إِذا كانَ ثَمَّةَ مَعْلُوماتٌ مِن شَأْنِها مُساعَدَتُنا عَلَى حِمايَةِ الطَّيّارِينَ البرِيطانِيِّينَ وَالأَمِيرْكِيِّينَ الَّذِينَ يَحْمُونَ مِنْطَقَتَيْ حَظْرِ الطَّيَرانِ فِي العِراقِ 
وَأَشارَ فان ايغموند إِلَى أَنَّهُ مِن غَيْرِ المُقَرَّرِ أَنْ يَزُورَ الوَفْدُ المُؤَلَّفُ مِن 15 خَبِيراً أَمِيرْكِيّاً وَبرِيطانِيّاً كوتشما 
وَلاحَظَ أَنَّ المُضِيفِينَ الأُوكرانِيِّينَ كانُوا شديدي الاِنْفِتاحِ وَالشَّفّافِيَّةِ فِي مُساعَدَتِنا فِي مُهِمَّتِنا 
وَيُذْكَرُ أَنَّ وِزارَةَ الخارِجِيَّةِ الأَمِيرْكِيَّةِ أَكَّدَت أَنَّها تَحَقَّقَت مِن صِحَّةِ أَشْرِطَةٍ سَجَّلَها الحارِسُ الشَّخْصِيُّ لِكوتشما 
ميكولا ميلنيتشينكو 
قَبْلَ سَنَتَيْنِ وَفِيها يُوافِقُ الرَّئِيسُ الأُوكرانِيُّ عَلَى بَيْعِ العِراقَ نِظامَ الأَداءِ 
وَرَفَضَ ميلنيتشينكو الَّذِي حَصَلَ عَلَى حَقِّ اللُّجُوءِ السِّياسِيِّ إِلَى الوِلاياتِ المُتَّحِدَةِ تَسْلِيمَ التَّسْجِيلاتِ إِلَى كِيِيف 
وَمِن المُنْتَظِرِ أَنْ يَزُورَ النّائِبُ العامُّ الأُوكرانِيُّ سفياتوسلاف بيسكون واشِنْطُن فِي مُحاوَلَةٍ لِلحُصُولِ عَلَى النُّسَخِ الأَصْلِيَّةِ لِلأَشْرِطَةِ لِفَحْصِها فِي بِلادِهِ 
فِي نِيُودِلْهِي 
أَعْرَبَ آخِرُ الرُّؤَساءِ السُّوفْياتِ مِيخائِيل غُورْباتْشُوف عَن اِعْتِقادِهِ أَنَّ الأُمَمَ المُتَّحِدَةَ سَتَكُونُ أُولَى ضَحايا الحَرْبِ عَلَى العِراقِ 
وَكَتَبَ فِي مَقالٍ فِي صَحِيفَةِ ستيتسمان الهِنْدِيَّةِ أَنَّ الحَرْبَ لَنْ تَعُودَ بِالنَّفْعِ عَلَى الاِقْتِصادِ الأَمِيرْكِيِّ 
فِي كُوالالَمْبُور 
قالَ رَئِيسُ الوُزَراءِ المالِيزِيُّ مَهاتِير مُحَمَّد أَنْ لَيْسَ مِن السَّهْلِ عَقْدُ اِجْتِماعٍ لِلمُنَظَّمَةِ المُؤْتَمَرُ الإِسْلامِيُّ 
لٰكِنَّنا سَنُحاوِلُ 
