بَدَأَ أَمْس النّائِبُ الأَمِيرْكِيُّ الدِّيمُوقراطِيُّ عَن فِرْجِينِيا الغَرْبِيَّةِ نِك رَحّال وَوَفْدٌ مُرافِقٌ مُهِمَّةً إِنْسانِيَّةً فِي بَغْدادَ فِي مَسْعىً لِ إِعْطاءِ فُرْصَةٍ لِلسَّلامِ وَتَجَنُّبِ حَرْبِ خَلِيجٍ ثانِيَةٍ مُدَمِّرَةٍ 
وَقالَ رَحّال 
وَهُوَ مِن أَصْلٍ لُبْنانِيٍّ لِلصَّحافِيِّينَ لَدَى وُصُولِهِ جَوّاً إِلَى العاصِمَةِ العِراقِيَّةِ قادِماً مِن دِمَشْقَ أَنَّهُ يَقُومُ بِمُهِمَّةٍ إِنْسانِيَّةٍ بِرِعايَةِ انستيتوت فور بابليك آكيورسي وَهِيَ مَجْمُوعَةٌ لِلدِّراساتِ مَقَرُّها سان فرنسيسكو كالِيفُورْنِيا 
غَرْب 
وَقالَ جِئْتُ لِإِقْناعِ الشَّعْبِ العِراقِيِّ بِأَنَّ الشَّعْبَ الأَمِيرْكِيَّ قَلِقٌ لِمُعاناتِهِ 
أَعْلَنَت الوِلاياتُ المُتَّحِدَةُ وَالاِتِّحادُ الأُورُوبِّيُّ أَمْس أَنَّ التَّعاوُنَ بَيْنَ الجانِبَيْنِ مَيْدانِيّاً فِي مُكافَحَةِ الإِرْهابِ يَتَجاوَزُ بِكَثِيرٍ الخِلافاتِ عَلَى اِسْتِرْدادِ المُشْتَبَهِ فِيهِم وَالمُشارَكَةَ فِي المَعْلُوماتِ وَأَكَّدَ وَزِيرُ العَدْلِ الأَمِيرْكِيُّ جُون اشاروفت وَنُظَراؤُهُ فِي الاِتِّحادِ الأُورُوبِّيِّ خِلالَ اِجْتِماعٍ فِي كُوبِنْهاغِن عاصِمَةِ الدّانِمارْك الَّتِي تَتَوَلَّى الرِّئاسَةَ الدَّوْرِيَّةَ لِلاِتِّحادِ 
مَوْقِفَهُم المُوَحَّدَ ضِدَّ الإِرْهابِ وَعَبَّرُوا عَن ثِقَتِهِم بِقُرْبِ التَّوَصُّلِ إِلَى اِتِّفاقاتٍ تَتَعَلَّقُ بِالمُساعَدَةِ القانُونِيَّةِ وَعَمَلِيّاتِ الاِسْتِرْدادِ 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ الإِنْمائِيُّ 
خَلْقُ الفُرَصِ لِلأَجْيالِ القادِمَةِ إِنَّ التَّشْخِيصَ الدَّقِيقَ لِلمُشْكِلَةِ هُوَ جُزْءٌ مِن حَلِّها 
وَلِهٰذا السَّبَبِ عَلَى وَجْهِ الدِّقَّةِ قامَ المَكْتَبُ الإِقْلِيمِيُّ لِلدُّوَلِ العَرَبِيَّةِ بِتَكْلِيفِ نُخْبَةٍ مِن المُفَكِّرِينَ العَرَبِ بِإِعْدادِ تَقْرِيرِ التَّنْمِيَةِ الإِنْسانِيَّةِ 
اِسْتَقْبَلَ نائِبُ العاهِلِ السَّعُودِيِّ الأَمِيرُ عَبْداللّٰه بِن عَبْد العَزِيز فِي جِدَّة الرَّئِيسَ الإِيرانِيَّ مُحَمَّد خاتِمِيّ الَّذِي بَدَأَ الأَرْبِعاءَ زِيارَةً لِلمَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ فِيما تَتَصاعَدُ فِيهِ التَّهْدِيداتُ الأَمِيرْكِيَّةُ بِتَوْجِيهِ ضَرْبَةٍ عَسْكَرِيَّةٍ تُطِيحُ نِظامَ الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن مِن السُّلْطَةِ 
وَأَفادَت وِكالَةُ الأَنْباءِ السَّعُودِيَّةُ و آ س أَنَّهُ كانَ فِي اِسْتِقْبالِ خاتِمِيّ أَيْضاً النّائِبُ الثّانِي لِرَئِيسِ مَجْلِسِ الوُزَراءِ السَّعُودِيِّ وَزِيرُ الدِّفاعِ وَالطَّيَرانِ المُفَتِّشُ العامُّ فِي المَمْلَكَةِ الأَمِيرُ سُلْطان بِن عَبْد العَزِيز 
مَدَّدَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش حالَ الطَّوارِئِ فِي البِلادِ الجُمْعَةَ وَصَرَّحَ لِوِزارَةِ الدِّفاعِ وَخَفْرِ السَّواحِلِ بِاِسْتِدْعاءِ قُوّاتِ الاِحْتِياطِ لِتَعْزِيزِ دَفّاعاتِ البِلادِ 
وَقالَ فِي بَيانٍ أَنَّ التَّهْدِيدَ المُسْتَمِرَّ وَالفَوْرِيَّ بِوُقُوعِ المَزِيدِ مِن الهَجَماتِ فِي الوِلاياتِ المُتَّحِدَةِ يُبَرِّرُ تَمْدِيدَ حالِ الطَّوارِئِ لِمُدَّةِ سَنَةٍ أُخْرَى 
