وَرَدَت إِلَى المَقْسَمِ 19 اِتِّصالاتٌ عَدِيدَةٌ تَشْكُو اِنْقِطاعَ التَّيّارِ الكَهْرَبائِيِّ لِأَكْثَرِ مِن سَبَبٍ 
مُواطِنُونَ مِن شارِعِ قشوع الأَشْرَفِيَّة الجعيتاوى 
وَسُكّانٌ فِي نَحْوِ ثَلاثِينَ مَبْنىً 
شَكَوْا الاِنْقِطاعَ المُسْتَمِرَّ لِلتَّيّارِ 
بِسَبَبِ كَثْرَةِ الطَّلَبِ وَعَدَمِ قُدْرَةِ المُحَوِّلِ عَلَى اِسْتِيعابِ الطّاقَةِ المَطْلُوبَةِ مُنْذُ أَكْثَرِ مِن سَنَتَيْنِ 
وَاِشْتَدَّ الوَضْعُ تَفاقُماً مَعَ حُلُولِ العاصِفَةِ الثَّلْجِيَّةِ 
وَلَمْ تَنْفَعْ مُراجَعاتُهُم المَصْلَحَةَ مِن أَجْلِ تَقْوِيَةِ المُحَوِّلِ 
وَطالَبُوا بِحَلِّ مُشْكِلَتِهِم 
مُواطِنُونَ مِن شارِعِ المكحول فِي مَبانِي فَرَح 
قانْصُو 
وَأَبُو شقرا 
شَكَوْا اِنْقِطاعَ التَّيّارِ ساعاتٍ مُتَواصِلَةً 
فِي حِينِ أَنَّهُ مُؤَمَّنٌ فِي شَوارِعَ مُجاوِرَةٍ 
وَطالَبُوا بِتَأْمِينِهِ 
مُواطِنُونَ مِن مِنْطَقَةِ الطيونه شارِعَ راغِب علامة شَكَوْا عَطَلاً فِي الأَسْلاكِ المُؤَدِّيَةِ إِلَى حَيِّهِم 
وَلَمْ تَنْجَحْ اِتِّصالاتُهُم بِقِسْمِ التَّصْلِيحاتِ مِن أَجْلِ إِصْلاحِ العُطْلِ 
وَطالَبُوا بِتَأْمِينِ التَّيّارِ 
دَأَبَ المَقْسَمُ 19 عَلَى الاِتِّصالِ بِمُؤَسَّسَةِ الكَهْرَباءِ لِمُدَّةِ يَوْمَيْنِ لٰكِنَّ الأَرْقامَ المُخَصَّصَةَ لِقِسْمِ التَّصْلِيحاتِ كانَت مَشْغُولَةً بِاِسْتِمْرارٍ 
وَرُبَّما مُعَطَّلَةً 
أَمّا الرَّقْمُ 145 المُخَصَّصُ لِلشَّكاوَى فَقَدْ اِتَّصَلْنا بِهِ غَيْرَ مَرَّةٍ وَكانَت المُوَظَّفَةُ تَقُولُ أَنَّ المَسْؤُولَ غَيْرُ مَوْجُودٍ 
وَأَنَّهُ لا يُمْكِنُها عَمَلُ أَيِّ شَيْءٍ 
وَأَنَّ المَسْؤُولَ سَيَحْضُرُ فِي وَقْتٍ لاحِقٍ 
وَفِي الوَقْتِ المُحَدَّدِ تَبَيَّنَ أَيْضاً أَنَّ المَسْؤُولَ غَيْرُ مَوْجُودٍ 
إِضافَةً إِلَى أَنَّ الشَّخْصَ الَّذِي كانَ يَتَوَلَّى مُعالَجَةَ شَكاوَى المَقْسَمِ 19 فِي المُؤَسَّسَةِ نُقِلَ إِلَى مُدِيرِيَّةٍ أُخْرَى لَمْ يُفْصَحْ عَنها 
وَأَمامَ هٰذا الواقِعِ المُؤْسِفِ 
وَفِي ظِلِّ غِيابِ أَيِّ مَسْؤُولٍ يُمْكِنُ الاِتِّصالُ بِهِ فِي المُؤَسَّسَةِ لِمُعالَجَةِ الشَّكاوَى 
لا بُدَّ مِن نَشْرِها كَما هِيَ فِي اِنْتِظارِ جَوابِ المَسْؤُولِ الغائِبِ عَلَيها وَحَلِّها 
مِن مِيشال جرجي صدقا 
 
مُنْذُ أَكْثَرِ مِن عامَيْنِ وَثَلاثَةِ أَشْهُرٍ اِشْتَرَكْتُ فِي مَصْلَحَةِ مِياهِ جُبَيْل لِلشَّفَةِ رَقْمُ الاِشْتِراكِ 
91817 تارِيخَ 8 9 1999 لٰكِنَّ المِياهَ لَمْ تَصِلْنِي لِأَكْثَرِ مِن ثَلاثَةِ أَشْهُرٍ 
اِتَّصَلْتُ مِراراً بِالمَسْؤُولِينَ فِي المَصْلَحَةِ 
غَيْرَ أَنَّهُم لَمْ يُنَفِّذُوا شَيْئاً رَغْمَ وُعُودِهِم لِي 
مُنْذُ حَوالَي الشَّهْرَيْنِ 
وَبَعْدَ مُراجَعاتٍ مُلِحَّةٍ 
قالُوا لِي أَنَّهُم مُسْتَعِدُّونَ لِإِعْطائِي المِياهَ 
وَلٰكِنْ بِمُسْتَوَى الطَّرِيقِ العامِّ بِحَيْثُ لا يُمْكِنُها الوُصُولُ إِلَى مَنْزِلِي الَّذِي يَبْعُدُ نَحْوَ 150 مِتْراً 
رَغْمَ أَنِّي قُمْتُ بِنَفْسِي بِتَأْمِينِ الأَنابِيبِ اللّازِمَةِ 
وَمَعَ العِلْمِ أَنَّ المَنْزِلَ هُوَ فِي أَسْفَلِ القَرْيَةِ 
أَرْجُو إِفادَتِي لِماذا تُصِرُّ المَصْلَحَةُ عَلَى إِعْطائِي ماءً لا تَصِلُ إِلَى مَنْزِلِي كَما هُوَ مُفْتَرَضٌ 
رَغْمَ أَنِّي أَدْفَعُ الاِشْتِراكاتِ مِن دُونِ تَأْخِيرٍ 
 
مَسْؤُولٌ فِي مَصْلَحَةِ مِياهِ جُبَيْل قالَ أَنَّ المَصْلَحَةَ عَرَضَت عَلَى الشّاكِي وَضْعَ العِيارِ فِي أَوَّلِ العَقارِ 
فِي مَكانٍ تَصِلُ إِلَيهِ المِياهُ 
لٰكِنَّهُ رَفَضَ 
وَطَلَبَ وَضْعَهُ فِي المَكانِ المَوْجُودِ فِيهِ حالِيّاً أَيّاً تَكُنْ كَمِّيَّةُ المِياهِ الَّتِي تَصِلُ 
وَلَفَتَ إِلَى أَنَّ المِياهَ مِن النّاحِيَةِ الفَنِّيَّةِ 
لا تَصِلُ إِلَى المَكانِ المَوْجُودِ فِيهِ العِيارُ حالِيّاً 
أَيْ إِلَى مَكانٍ مُرْتَفِعٍ فِي عَقارٍ مُخَصَّصٍ لِلزِّراعَةِ 
سِمْعان الخُورِي اِقْتَرَحَ عَلَى وِزارَةِ الدّاخِلِيَّةِ تَسْجِيلَ فِئَةِ الدَّمِ عَلَى رُخْصَةِ قِيادَةِ السَّيّاراتِ مِن أَجْلِ تَسْهِيلِ نَقْلِ أَيِّ شَخْصٍ يَتَعَرَّضُ لِحادِثِ سَيْرٍ إِلَى المُسْتَشْفَى وَإِسْعافِهِ 
مُواطِنُونَ مِن مِنْطَقَةِ دَوْحَةِ عرمون قُرْبَ جامِعِ الأَزْهَرِ سَأَلُوا مَتَى سَيُتِمُّ تَجْهِيزُ المِنْطَقَةِ بِالهاتِفِ 
مَصْدَرٌ فِي مَكْتَبِ وَزِيرِ الاِتِّصالاتِ السِّلْكِيَّةِ وَاللّاسِلْكِيَّةِ أَكَّدَ أَنَّهُ يَتِمُّ حالِيّاً تَأْهِيلُ المِنْطَقَةِ بِكابِلاتِ الهاتِفِ 
وَخِلالَ أَشْهُرٍ قَلِيلَةٍ يَنْتَهِي العَمَلُ 
وَيُصْبِحُ فِي إِمْكانِ السُّكّانِ الحُصُولُ عَلَى خُطُوطٍ هاتِفِيَّةٍ 
مِن أَمِين مُحَمَّد طَبّارَة 
تُسْتَهْدَفُ بَيْنَ الحِينِ وَالآخَرِ دُورُ العِبادَةِ 
إِمّا اِعْتِداءً إِجْرامِيّاً بِإِلْقاءِ المُتَفَجِّراتِ أَوْ جِنايَةً بِسَرِقَةِ مُحْتَوَياتِها مِن أَمْوالِ النُّذُورِ وَالمُمْتَلَكاتِ 
أَوْ بَعْثَرَتِها 
مِمّا يَتَسَبَّبُ بِخَلْقِ جَوٌّ مِن التَّوَتُّرِ فِي أَرْجاءِ الوَطَنِ 
وَلِكَيْ لا يُسْمَحْ لِلصَّيّادِينَ فِي المِياهِ العَكِرَةِ بِالمُضِيِّ فِي عَمَلِهِم هٰذا المُخِلِّ بِالأَمْنِ 
وَخُصُوصاً الَّذِينَ يَسْتَهْدِفُونَ أَمْنَ الوَطَنِ وَالمَواطِنِ فِي لُبْنانَ 
أَقْتَرِحُ تَشْكِيلَ فِرْقَةٍ خاصَّةٍ تَكُونُ مُهِمَّتُها حِمايَةَ دُورِ العِبادَةِ مِن كُلِّ اِعْتِداءٍ 
مِن غالِب سوبرة 
 
بِالإِشارَةِ إِلَى رِسالَتِي السّابِقَةِ 
يمكنني الآنَ أَنْ أُفِيدَكُم بِأَنَّ بَلَدِيَّةَ بَيْرُوتَ بادَرَت أَخِيراً إِلَى البَدْءِ بِإِعادَةِ إِنارَةِ شارِعَيْ الاِسْتِقْلالِ وَالجَزائِرِ وَإِصْلاحِ الأَعْطالِ فِيهِما 
