الحَرِيرِيّ اِجْتَمَعَ ساعَةً مَعَ لَحُود وَزارَ بري 
اِتِّفاقٌ عَلَى تَفْعِيلِ العَمَلِ الإِدارِيِّ وَالإِسْراعِ فِي الخَصْخَصَةِ 
غَداةَ التَّوَصُّلِ إِلَى اِتِّفاقٍ فِي شَأْنِ خَصْخَصَةِ الهاتِفِ الخِلْيَوِيّ 
زارَ رَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ فِي الثّامِنَةِ وَالنِّصْفِ قَبْلَ ظُهْرِ أَمْسِ قَصْرَ بَعَبْدا وَاِجْتَمَعَ بِرَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود فِي أَوَّلِ لِقاءٍ لَهُما فِي القَصْرِ الجُمْهُورِيِّ بَعْدَ الخِلافِ الأَخِيرِ 
وَأَوْضَحَ الحَرِيرِيّ أَنَّهُ بَعْدَ اللِّقاءِ الَّذِي اِسْتَمَرَّ ساعَةً وَلَحُود عَرَضا المَواضِيعَ الدّاخِلِيَّةَ المُخْتَلِفَةَ 
وَ كانَ الرَّأْيُ مُتَّفِقاً عَلَى ضَرُورَةِ تَفْعِيلِ العَمَلِ الإِدارِيِّ 
وَالإِسْراعِ فِي بَدْءِ الخَصْخَصَةِ 
وَرَدّاً عَلَى سُؤالٍ 
قالَ إِنَّ جَلْسَةَ مَجْلِسِ الوُزَراءِ المُقَرَّرَةِ بَعْدَ غَدٍ الخَمِيسِ 
مُخَصَّصَةٌ لِدَرْسِ جَدْوَلِ أَعْمالٍ يَتَضَمَّنُ مَواضِيعَ عادِيَّةً 
وَبَعْدَ الظُّهْرِ زارَ الحَرِيرِيّ رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري فِي مَكْتَبِهِ فِي المَجْلِسِ 
وَفُهِمَ أَنَّ اللِّقاءَ تَناوَلَ تَفاصِيلَ الاِتِّفاقِ الَّذِي تَمَّ التَّوَصُّلُ إِلَيهِ حَوْلَ خَصْخَصَةِ الهاتِفِ الخِلْيَوِيّ 
وَنَتائِجَ اللِّقاءِ الَّذِي عَقَدَهُ رَئِيسُ الوُزَراءِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ 
وَكانَ الحَرِيرِيّ اِسْتَقْبَلَ فِي السَّرايا النُّوّابَ قُبْلان عِيسَى الخُورِي وَجُبْران طوق فِي حُضُورِ نَقِيبِ المُحامِينَ السّابِقِ مِيشال خطار وَمُحامِي بَلَدِيَّةِ بشري هانِي رحمة 
ثُمَّ النّائِبَ وجيه البعريني 
وَقالَ طوق أَنَّ البَحْثَ تَناوَلَ قَضايا إِنْمائِيَّةً وخدماتية لِمِنْطَقَةِ بشري وَمِنها مَشْرُوعُ البِنَى التَّحْتِيَّةِ لِمِنْطَقَةِ قادِيشا 
وَمُخالَفاتٌ عَلَى أَمْلاكِ البَلَدِيَّةِ فِي الأَرُزِّ 
وَ طالَبْنا بِتَعْيِينِ قاضٍ عَقارِيٍّ متفرغ لِلنَّظَرِ فِي الاِعْتِراضاتِ فِي نِطاقِ بَلَدِيَّةِ بشري 
وَأَوْضَحَ البعريني لَدَى اِنْصِرافِهِ أَنَّ البَحْثَ تَناوَلَ قَضايا مطلبية لِمِنْطَقَةِ عَكّار وَمِنها عَدَدٌ مِن الطُّرُقِ وَضَرُورَةُ تَأْهِيلِ أَداءِ شَبَكاتِ الكَهْرَباءِ وَبَدْءُ العَمَلِ بِمَشارِيعِ مَدارِسَ مُقَرَّرَةٍ 
وَاِسْتَقْبَلَ الحَرِيرِيّ النّائِبَ السّابِقَ مانُوِيل يُونِس 
ثُمَّ وَفْداً مِن عائِلَةِ مُخَيْبِر شَكَرَهُ عَلَى مُؤاساتِهِ العائِلَةَ بِالنّائِبِ الرّاحِلِ البر مُخَيْبِر 
كَما اِلْتَقَى وَفْداً مِن مُنْتَدَى سُفَراءِ لُبْنانَ بِرِئاسَةِ السَّفِيرِ السّابِقِ فُؤاد الترك الَّذِي أَلْقَى الكَلِمَةَ الآتِيَةَ 
بِاِسْمِ الزُّمَلاءِ السُّفَراءِ أَشْكُرُكُم لِاِسْتِقْبالِكُم إِيّانا رَغْمَ اِنْهِماكاتِكُم وَمَشاغِلِكُم الكَثِيرَةِ وَبِخاصَّةٍ فِي هٰذِهِ الأَيّامِ 
إِنَّ هٰذِهِ اللَّفْتَةَ الكَرِيمَةَ تَعْكِسُ ثِقَةَ دَوْلَتِكُم بِدَوْرِ مُنْتَدانا كَما نَعْتَبِرُها تَقْدِيراً لِلخَدَماتِ الَّتِي أَدّاها سُفَراءُ لُبْنانَ عَلَى مَدَى عُقُودٍ مِن الزَّمَنِ 
إِنَّ المُنْتَدَى يَضُمُّ 94 سَفِيراً 
66 مِنهُم مِن داخِلِ مُلّاكِ السِّلْكِ الخارِجِيِّ وَ 28 مِن خارِجِهِ بَيْنَهُم رُؤَساءُ وَوُزَراءُ وَنُوّابٌ سابِقُونَ وَحالِيُّونَ وَيَخْتَزِنُونَ فِي ذاكِرَتِهِم وَحَقائِبِهِم وَأَوْراقِهِم السِّنِينَ الطِّوالَ مِن التَّجْرِبَةِ وَالمُمارَسَةِ 
وَإِنَّ الهَدَفَ مِن إِنْشاءِ هٰذا المُنْتَدَى تَوْثِيقُ رَوابِطِ التَّعاوُنِ وَالصَّداقَةِ وَالزَّمالَةِ فِي ما بَيْنَ الأَعْضاءِ وَالسَّعْيُ إِلَى إِنْشاءِ نادٍ يَكُونُ مُلْتَقَى السُّفَراءِ اللُّبْنانِيِّينَ وَالأَجانِبِ وَالتَّعاوُنُ مَعَ المُنْتَدَياتِ المُماثِلَةِ فِي العالَمِ العَرَبِيِّ وَخارِجَهُ 
وَإِنْشاءُ مَجَلَّةٍ دِيبلُوماسِيَّةٍ يُشَرِّفُنِي أَنْ أَضَعَ بَيْنَ يَدَيْكُم العَدَدَيْنِ الأَوَّلَيْنِ مِنها 
إِلّا أَنَّ المُنْتَدَى يَهْدِفُ فِي الدَّرَجَةِ الأُولَى إِلَى وَضْعِ خِبْراتِ أَعْضائِهِ فِي تَصَرُّفِ مَصْلَحَةِ لُبْنانَ وَدُونَ أَيِّ مُقابِلٍ وَذٰلِكَ وَعْياً مِنهُم بِوُجُوبِ تَعْبِئَةِ كُلِّ الطّاقاتِ وَالقُدْراتِ اللُّبْنانِيَّةِ العِلْمِيَّةِ وَالفِكْرِيَّةِ وَالأَخْلاقِيَّةِ فِي مَسِيرَةِ النُّهُوضِ وَالإِنْقاذِ وَالإِنْماءِ 
لَقَدْ خَطا المُنْتَدَى خَطَواتٍ وئيدة وَمُتَأَنِّيَةً 
وَلٰكِنْ ثابِتَةٌ 
وَإِنَّنا نَنْظُرُ بِعَيْنِ التَّفاؤُلِ وَالثِّقَةِ إِلَى المَزِيدِ مِن النَّشاطِ وَالتَّحَرُّكِ فِي اِتِّجاهِ تَحْقِيقِ الأَهْدافِ والمرامي الَّتِي نَسْعَى إِلَيها 
 
كَما نَتَطَلَّعُ إِلَى تَفْعِيلِ التَّواصُلِ مَعَ مُؤَسَّساتِ الدَّوْلَةِ وَالمَراجِعِ المَعْنِيَّةِ لِتَقْدِيمِ كُلِّ ما فِي إِمْكانِنا تَقْدِيمُهُ مِن أَجْلِ أَنْ تَبْقَى رايَةُ لُبْنانَ معلولية 
خَفّاقَةً 
وَفِي سَبِيلِ أَنْ يَبْقَى لُبْنانُ وَطَنَ عِزَّةٍ وَكَرامَةٍ وَإِبْداعٍ وَوَطَنَ حَقٍّ وَخَيْرٍ وَجَمالٍ 
