جُنْبلاط 
لَعْنَةُ الدَّمِ الفِلَسْطِينِيِّ عَلَى كُلِّ مَنْ لَمْ يَتَجاوَبْ وَالقَضِيَّةِ جُنْبلاط زُوّارٌ 
المختارة النَّهار 
 
اِعْتَبَرَ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط أَنَّ لَعْنَةَ الدَّمِ الفِلَسْطِينِيِّ الَّذِي سالَ فِي جِنِين وَنابُلُسَ وَالضِّفَّةِ 
سَتَقَعُ عَلَى كُلِّ مَنْ لَمْ يَتَجاوَبْ مَعَ القَضِيَّةِ العَرَبِيَّةِ مِن الأَرْضِ المُحْتَلَّةِ إِلَى بَعْضِ الحُكّامِ العَرَبِ أَوْ غَيْرِ العَرَبِ 
اِسْتَقْبَلَ جُنْبلاط فِي المختارة أَمْس وَفْداً كَبِيراً مِن مَشايِخَ خَلَواتِ البَياضَة فِي حاصْبَيا وَمِنْطَقَتِها 
زارَهُ شاكِراً لَهُ اِهْتِمامَهُ بِالمِنْطَقَةِ وَأَهالِيَها 
وَلِلوُقُوفِ عَلَى رَأْيِهِ فِي ما يَجْرِي فِي الأَراضِي الفِلَسْطِينِيَّةِ 
وَتَحَدَّثَ بِاِسْمِ الوَفْدِ الشَّيْخُ سُلَيْمان جَمال الدِّين شجاع 
إِنَّ زِيارَتَكُم التّارِيخِيَّةَ لِلمَحَلِّ وَلِأَزْهَرِ الشَّرِيف البَياضَةِ وَعَطْفَكُم عَلَى أَبْناءِ حاصْبَيا وَمِنْطَقَتِها وَما خَلَّفْتُمُوهُ مِن أَثَرٍ عَمِيقٍ يَهُزُّ المَشاعِرَ 
يَعْجَزُ عَن وَصْفِها اللِّسانُ 
حَقّاً إِنَّها لَعَظِيمَةٌ تِلْكَ المَحَبَّةُ وَقَدْ جاشَت الصُّدُورُ عِنْدَ سائِرِ أَبْناءِ طائِفَتِنا الأَبِيَّةِ فِي سائِرِ البُلْدانِ بِإِزاءِ شَغَبِ المُشاغِبِينَ وَاِخْتِلافِ المُحْتَرِصِينَ قَصْداً لِلنَّيْلِ مِمَّن تَمَسَّكَ بِالخَطِّ الوَطَنِيِّ العَرَبِيِّ الإِسْلامِيِّ 
وَاِتَّخَذَ لَهُ مَبْدَأ وَعُقَيْدَةً 
فِي وَقْتٍ أَحْوَجَ ما نَكُونُ فِيهِ إِلَى رَصّ الصُّفُوفِ وَتَوْحِيدِ الكَلِمَةِ لِمَصْلَحَةِ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَرَدَّ جُنْبلاط 
عِندَما قُمْنا بِتِلْكَ الزِّيارَةِ التَّفَقُّدِيَّةِ لِحاصْبَيا 
وَأَوَدُّ تَفَقُّدَكُم دائِماً 
إِنَّما كانَت أَوَّلاً زِيارَةً سِياسِيَّةً 
وَجَّهْنا خِلالَها رِسالَةً إِلَى الوَطَنِيِّينَ الدُّرُوزِ فِي فِلَسْطِينَ الَّذِينَ تَجاوَبَ بَعْضُهُم وَلَمْ يَتَجاوَبْ البَعْضُ الآخَرُ 
وَلْيَعْلَمْ هٰؤُلاءِ أَنَّ هٰذا الدَّمَ الفِلَسْطِينِيَّ الَّذِي سالَ فِي جِنِين وَنابُلُسَ وَالضِّفَّةِ وَغَيْرِها مِن المَناطِقِ سَتَكُونُ فِيهِ لَعْنَةٌ 
لَعْنَةُ الدَّمِ الفِلَسْطِينِيِّ الَّتِي سَتَقَعُ وَسَتَنْصَبُّ عاجِلاً أَوْ آجِلاً عَلَى كُلِّ ما مَنْ لَمْ يَتَجاوَبْ مَعَ القَضِيَّةِ العَرَبِيَّةِ 
مِن الأَرْضِ المُحْتَلَّةِ إِلَى بَعْضِ الحُكّامِ العَرَبِ أَوْ غَيْرِ العَرَبِ 
فَمِن البَحْرَيْنِ إِلَى المَغْرِبِ 
هُناكَ تَوَحُّدٌ تَحْتَ رايَةِ فِلَسْطِينَ 
وَرايَةُ فِلَسْطِينَ وَأُمْثُولَةُ حِزْبِ اللّٰهِ وَالاِنْتِفاضَةُ كانَت فِي المَغْرِبِ وَالبَحْرَيْنِ مُرُوراً بِكُلِّ المَناطِقِ 
وَالأَساسُ هُوَ فِلَسْطِينُ 
فَلْنَنْظُرْ إِلَى البَعِيدِ 
لِأَنَّ التّارِيخَ لا يَرْحَمُ 
وَكَذٰلِكَ الشُّعُوبَ لا تَنْسَى وَلَوْ تَغاضَت أَحْياناً فِي ظِلِّ ظُرُوفٍ مُعَيَّنَةٍ صَعْبَةٍ قَدْ يَكُونُ فِيها شُعُورٌ بِأَنَّ الشُّعُوبَ ستهزم 
لٰكِنَّ الشُّعُوبَ لا تَنْهَزِمُ 
وَكَذٰلِكَ الشَّعْبُ الفِلَسْطِينِيُّ لَنْ يَنْسَى مَنْ وَقَفَ مَعَ القَضِيَّةِ الفِلَسْطِينِيَّةِ فِي الدّاخِلِ فِلَسْطِين وَالَّذِي لَمْ يَقِفْ مَعَ هٰذِهِ القَضِيَّةِ 
كَذٰلِكَ زارَ الوَفْدُ رُكْنَيْ الهَيْئَةِ الرُّوحِيَّةِ لِلطّائِفَةِ الشَّيْخَيْنِ أَبُو حَسَن عارِف حَلاوَى 
وَأَبُو مُحَمَّد جَواد ولي الدِّين فِي الباروك وَبعقلين 
