نَصْراللّٰه 
مُسْتَعِدُّونَ لِمُواجَهَةِ كُلِّ ما يَدُورُ فِي أَذْهانِ الإِسْرائِيلِيِّينَ إِسْرائِيل 
مُنَفِّذا عَمَلِيَّةِ الجَلِيل الأَعْلَى عَبَرا بسلّـم سِياجِ الحُدُودِ مِن لُبْنانِ نَصْراللّٰه 
اِدَّعَت إِسْرائِيلُ أَمْس أَنَّ المُسَلَّحَيْنِ اللَّذَيْنِ نَفَّذا هُجُوماً الثُّلَثاءَ قُرْبَ مُسْتَوْطَنَةِ شَلُومِي فِي الجَلِيل الأَعْلَى فِي شَمالِ إِسْرائِيلَ تَسَلَّلا مِن لُبْنانَ وَأَنَّهُما تَمَكَّنا مِن اِجْتِيازِ السِّياجِ الحُدُودِيِّ بِواسِطَةِ سُلَّمٍ مُقَوَّسٍ 
وَلَمْ يَكُنْ الجَيْشُ الإِسْرائِيلِيُّ مُتَأَكِّداً أَوَّلَ الأَمْرِ مِن الجِهَةِ الَّتِي شَنَّت الهُجُومَ 
خُصُوصاً أَنَّ السِّياجَ الحُدُودِيَّ المُكَهْرَبَ مَعَ لُبْنانَ لَمْ يَمَسَّهُ سُوءٌ 
فِي حِينٍ لَمْ تُعْرَفْ هُوِيَّتا المُنَفِّذَيْنِ اللَّذَيْنِ قُتِلا فِي اِشْتِباكٍ اِسْتَمَرَّ 40 دَقِيقَةً مَعَ قُوّاتِ الشُّرْطَةِ وَالجَيْشِ تَدْعَمُها طائِراتُ هِلِيكُوبْتَر 
إِلّا أَنَّ أَحَدَ قادَةِ المِنْطَقَةِ الشَّمالِيَّةِ فِي إِسْرائِيلَ البرِيغاديِر مئير كاليفي صَرَّحَ فِي مُؤْتَمَرٍ صَحافِيٍّ فِي قَرْيَةِ بيرانيت الحُدُودِيَّةِ أَنَّ الجُنُودَ الإِسْرائِيلِيِّينَ مَشَطُوا الحُدُودَ بَعْدَ الهُجُومِ وَعَثَرُوا عَلَى النُّقْطَةِ الَّتِي تَسَلَّلَ مِنها المُقاتِلانِ إِذْ اِجْتازا السِّياجَ بِواسِطَةِ سُلَّمٍ وَدَخَلُوا إِسْرائِيلَ قَبْلَ يَوْمٍ واحِدٍ عَلَى الأَقَلِّ مِن العَمَلِيَّةِ 
وَأَوْضَحَ أَنَّ السُّلَّمَ كانَ مُقَوَّسَ الشَّكْلِ الأَمْرُ الَّذِي أَتاحَ لِلمُسَلَّحِينَ عَدَمَ لَمْسِ السِّياجِ الحَسّاسِ 
وَأَضافَ 
ثَمَّةَ ثُغَراتٌ مُعَيَّنَةٌ فِي التِّكْنُولُوجِيا المُتاحَةِ لَنا 
مُضِيفاً أَنَّ أَرْبَعَةً مِمَّن ساعَدُوا المُهاجِمِينَ أَخْفَوْا السُّلَّمَ تَحْتَ شُجَيْراتٍ فِي الجانِبِ الإِسْرائِيلِيِّ مِن الحُدُودِ 
وَبَثَّت الإِذاعَةُ الإِسْرائِيلِيَّةُ أَنَّهُ عُثِرَ عَلَى السُّلَّمِ قُرْبَ كيبوتز هانيتا 
لٰكِنَّ مَصْدَراً عَسْكَرِيّاً آخَرَ قالَ أَنَّهُ عُثِرَ عَلَيهِ عَلَى مَسافَةِ 150 مِتْراً شَمالَ حُدُودِ الكيبوتز فِي مِنْطَقَةٍ تُسَيْطِرُ عَلَيها القُوَّةُ الدُّوَلِيَّةُ العامِلَةُ فِي لُبْنانَ يُونِيفِيل 
وَأَفادَت مَصادِرُ أَمْنِيَّةٌ إِسْرائِيلِيَّةٌ أَنَّ المُسَلَّحَيْنِ خَطَّطا لِلهُجُومِ بِدِقَّةٍ بالِغَةٍ واختبأا وَسْطَ المَزْرُوعاتِ عَلَى تَلٍّ إِسْتراتِيجِيٍّ أَطْلَقُوا مِنهُ النّارَ عَلَى السَّيّاراتِ المارَّةِ عَلَى الطَّرِيقِ القَرِيبِ مِن الحُدُودِ بَيْنَ مُسْتَوْطِنَتَيْ شَلُومِي وَميتسوبا عَلَى مَسافَةِ أَرْبَعَةِ كِيلُومِتراتٍ داخِلَ الأَراضِي الإِسْرائِيلِيَّةِ 
وَقالَت أَنَّ المُسَلَّحَيْنِ كانا مُزَوَّدَيْنِ أَسْلِحَةً جَيِّدَةً 
وَرَأَى ضابِطٌ كَبِيرٌ سابِقٌ فِي الاِسْتِخْباراتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ هُوَ إِيران ليرمان أَنَّ المُسَلَّحَيْنِ دَخَلا إِسْرائِيلَ قَبْلَ أَكْثَرِ مِن يَوْمٍ مِن تَنْفِيذِ الهُجُومِ وَهُوَ ما يُثِيرُ اِحْتِمالَ تَوْفِيرِ مُتَعاوِنِينَ مِن عَرَبِ إِسْرائِيلَ مَأْوَى لَهُم 
وَقالَ 
ثَمَّةَ خَطَرٌ مُتَزايِدٌ لِمُحاوَلَةِ حِزْبِ اللّٰهِ الآنَ اِسْتِخْدامَ المِنْطَقَةِ الشَّمالِيَّةِ لزج نَفْسِهِ فِي الصِّراعِ مَعَ الفِلَسْطِينِيِّينَ 
وَأَضافَ أَنَّ إِسْرائِيلَ سَتُحاوِلُ مُمارَسَةَ ضُغُوطٍ دُوَلِيَّةٍ مُكَثَّفَةٍ عَلَى سُورِيا لِتَذْكِيرِها بِأَنَّها تَلْعَبُ بِالنّارِ وَأَنَّهُ إِذا فَشِلَت هٰذِهِ الطَّرِيقَةُ أَوْ نَفَّذَ حِزْبُ اللّٰهِ مَزِيداً مِن الهَجَماتِ عَبْرَ الحُدُودِ فَعِنْدَها قَدْ تَرُدُّ الدَّوْلَةُ العِبْرِيَّةُ عَسْكَرِيّاً 
وَصَرَّحَ وَزِيرُ الدِّفاعِ الإِسْرائِيلِيِّ بِنْيامِين بِن إِلِيعازَر لِلقَناةِ الأُولَى فِي التِّلْفِزيُونِ الإِسْرائِيلِيِّ أَنَّ حِزْبَ اللّٰهِ أَظْهَرَ تَصْمِيماً عَلَى تَصْعِيدِ الوَضْعِ عَلَى الحُدُودِ الشَّمالِيَّةِ 
وَلَفَتَ وَزِيرُ النَّقْلِ الإِسْرائِيلِيُّ إِفْرايِيم سنِيه إِلَى أَنَّهُ حَتَّى لَوْ كانَ حِزْبُ اللّٰهِ مَسْؤُولاً عَن الهُجُومِ 
فَإِنَّ لا مَصْلَحَةَ لِإِسْرائِيلَ فِي فَتْحِ جَبْهَةٍ ثانِيَةٍ فِي الشَّمالِ 
وَقالَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ شِمْعُون بِيرِيس أَنَّهُ طَلَبَ مِن وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل وَمِن الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان الضَّغْطَ عَلَى سُورِيا وَإِيران لِكَبْحِ هَجَماتِ حِزْبِ اللّٰهِ 
فِي بَيْرُوتَ 
قالَ الأَمِينُ العامُّ لِ حِزْبِ اللّٰهِ السَّيِّدُ حَسَن نَصْراللّٰه فِي مُناسَبَةِ اللَّيْلَةِ الأُولَى مِن لَيالِي شَهْرِ مُحَرَّم أَنَّ كُلَّ ما تَتَّهِمُنا بِهِ إِسْرائِيلُ سَواءً كانَ حَقّاً أَمْ لَمْ يَكُنْ 
سَواءً ثَبَتَ أَمْ لَمْ يَثْبُتْ 
سَواءً كانَ واقِعِيّاً أَمْ لَمْ يَكُنْ 
إِنَّ كُلَّ ما تَتَّهِمُنا بِهِ فِي دَعْمِنا وَوُقُوفِنا إِلَى جانِبِ شَعْبِنا فِي فِلَسْطِينَ هُوَ شَرَفٌ عَظِيمٌ لَنا وَلِحِزْبِ اللّٰهِ وَلِكُلِّ مَنْ يَقِفُ إِلَى جانِبِ حِزْبِ اللّٰهِ 
هٰذا الشَّرَفُ العَظِيمُ نَحْنُ نَفْتَخِرُ بِهِ 
وَأَكَّدَ أَنَّ كُلَّ ما نَسْمَعُهُ اليَوْمَ أَوْ قَدْ نَسْمَعُهُ غَداً أَوْ بَعْدَ غَدٍ مِن تَهْدِيدٍ وَمِن تَهْوِيلٍ كَالعادَةِ 
لَنْ يُخِيفَنا وَلَنْ يُرْهِبَنا وَلَنْ يَجْعَلَنا نَتَرَدَّدُ فِي أَداءِ الواجِبِ وَتَحَمُّلِ المَسْؤُولِيَّةِ 
نَحْنُ لَسْنا أَبْناءَ اليَوْمِ 
نَحْنُ أَبْناءُ كُلِّ هٰذا التّارِيخِ وَهٰذِهِ الثَّقافَةِ وَالتُّراثِ وَالفِكْرِ 
نَحْنُ أَبْناءُ هٰذِهِ المَدْرَسَةِ وَشَجاعَتِها وَحِكْمَتِها 
نَحْنُ لا نَخافُ وَلَنْ نَتَرَدَّدَ أَوَّلاً وَثانِياً وَجاهِزُونَ لِمُواجَهَةِ كُلِّ ما يُمْكِنُ أَنْ يَخْطُرَ فِي بالِ الإِسْرائِيلِيِّينَ 
جاهِزُونَ وَمُسْتَعِدُّونَ وَمَوْجُودُونَ فِي السّاحَةِ وَسَتَجِدُونَنا فِي السّاحَةِ كَما كُنْتُم تَجِدُونَنا دائِماً 
وَاِعْتَبَرَ أَنَّ الحَرْبَ المُعْلَنَةَ اليَوْمَ هِيَ حَرْبٌ عَلَى القُرْآنِ وَعَلَى أَصْلِ الدِّينِ 
وَعِندَما تُصْبِحُ المَعْرَكَةُ مَعْرَكَةَ الدِّفاعِ عَن أَصْلِ الدِّينِ وَعَن أَصْلِ وُجُودِ الإِسْلامِ 
لا يَبْقَى البَحْثُ هُنا عَن عَدَدِ الأَصْحابِ وَعَدَدِ الأَنْصارِ وَماذا لَدَينا وَماذا لَيْسَ لَدَينا وَما شاكَلَ 
