الحَرِيرِيّ هَنَّأَ شِيراك جُنْبلاط دَعا إِلَى تَسْلِيمِ قَتَلَةِ الجُنُودِ 
أَجْرَى رَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ مَساءَ أَمْسِ اِتِّصالاً هاتِفِيّاً بِالرَّئِيسِ الفَرَنْسِيِّ جاك شِيراك وَهَنَّأَهُ بِالعِيدِ الوَطَنِيِّ الفَرَنْسِيِّ وَبِسَلامَتِهِ مِن مُحاوَلَةِ الاِغْتِيالِ الَّتِي تَعَرَّضَ لَها لَدَى مُرُورِ مَوْكِبِهِ أَثْناءَ عَرْضِ 14 تَمُّوزَ فِي بارِيس 
وَتَمَّ خِلالَ الاِتِّصالِ عَرْضٌ لِلأَوْضاعِ فِي المِنْطَقَةِ فِي ضَوْءِ التَّطَوُّراتِ الأَخِيرَةِ 
وَسَبَقَ ذٰلِكَ إِرْسالُ الحَرِيرِيّ بَرْقِيَّةَ تَهْنِئَةٍ إِلَى شِيراك بِالعِيدِ الوَطَنِيِّ أَعْرَبَ فِيها عَن أَمَلِهِ فِي أَنْ تَشْهَدَ فَرَنْسا حِقْبَةً مِن الاِزْدِهارِ وَالسَّلامِ الأَهْلِيِّ فِي العَهْدِ الحالِيِّ وَأَنْ تُواصِلَ عَمَلَها مِن أَجْلِ السَّلامِ فِي العالَمِ وَخُصُوصاً فِي الشَّرْق الأَوْسَط 
إِلَى ذٰلِكَ اِسْتَقْبَلَ الحَرِيرِيّ فِي السّابِعَةِ وَالنِّصْفِ مَساءَ أَمْس فِي قُرَيْطِم رَئِيسَ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبَ وَلِيد جُنْبلاط وَحَضَرَ جانِباً مِن الاِجْتِماعِ وَزِيرُ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ فُؤاد السَّعْد وَالنّائِبُ نِعْمَة طعمة 
بَعْدَ الاِجْتِماعِ الَّذِي اِسْتَمَرَّ ساعَةً قالَ جُنْبلاط 
لا شَكَّ فِي أَنَّ الحادِثَةَ الَّتِي جَرَت فِي صَيْدا مُزْعِجَةٌ جِدّاً وَيَجِبُ مُعالَجَتُها بِشَكْلٍ جِذْرِيٍّ وَلا بُدَّ لِلقُوَى الوَطَنِيَّةِ وَالقُوَى المُخْلِصَةِ داخِلَ المُخَيَّمِ مِن أَنْ تَقُومَ بِتَسْلِيمِ القَتَلَةِ لِأَنَّ الدَّوْلَةَ اللُّبْنانِيَّةَ لَنْ تَكُونَ مُتَهاوِنَةً فِي هٰذا المَوْضُوعِ وَلا يَجُوزُ أَنْ تَكُونَ مُتَهاوِنَةً 
لٰكِنْ فِي الوَقْتِ نَفْسِهِ أَيْضاً يَجِبُ أَنْ لا يَكُونَ هٰذا الأَمْرُ فَقَط تَحْرِيضاً أَوْ ذَرِيعَةً عِنْدَ بَعْضِ الجِهاتِ فِي لُبْنانَ لِيُقالَ أَنَّ هُناكَ جُزُراً أَمْنِيَّةً 
لَيْسَ هُناكَ مِن جُزُرٍ أَمْنِيَّةٍ 
وَضْعُ المُخَيَّماتِ يُعالَجُ فِي الوَقْتِ المُناسِبِ وَفِي المَكانِ المُناسِبِ وَالتَّوْقِيتِ المُناسِبِ وَلا نَنْسَى أَيْضاً وَنَغُضَّ النَّظَرَ عَمّا جَرَى مِن مَأْساةٍ فِي صَيْدا 
هُناكَ مَأْساةٌ كُبْرَى ضَخْمَةٌ فِي فِلَسْطِينَ تَجْرِي وَلا بُدَّ أَيْضاً لاحِقاً عِندَما تُسَوَّى الأُمُورُ مِن إِعْطاءِ الحَدِّ الأَدْنَى مِن الضَّماناتِ الاِجْتِماعِيَّةِ والخدماتية لِتِلْكَ المُخَيَّماتِ الَّتِي هِيَ جُزُرٌ مِن البُؤْسِ وَالحِرْمانِ وَالفَقْرِ 
هٰذا ما ناقَشَتْهُ بِالأَحْرَى أَوْ هٰذِهِ وِجْهَةُ نَظَرِي وَلَيْسَت وِجْهَةَ نَظَرِ دَوْلَةِ الرَّئِيسِ 
هٰذِهِ وِجْهَةُ نَظَرِي التَّقْلِيدِيَّةُ المَعْرُوفَةُ 
وَسُئِلَ هَلْ تَقُومُونَ بِوِساطَةٍ ما لِحَلِّ هٰذا المَوْضُوعِ فَأَجابَ 
كَلّا 
أَتَصَوَّرُ أَنَّ المَسْؤُولِينَ عَن المُخَيَّماتِ لا بُدَّ مِن أَنْ يَكُونَ لَدَيهِم البُعْدُ الوَطَنِيُّ الكافِي وَيُقَدِّرُونَ أَنَّ هٰذا الأَمْرَ يَضُرُّهُم أَكْثَرَ مِمّا يَنْفَعُهُم وَإِيواءُ بَعْضٍ مِن هٰذِهِ العَناصِرِ خَطِيرٌ جِدّاً 
أَمّا وِساطَةٌ لِلوِساطَةِ فَأَنا مُسْتَمِرٌّ فِي الخَطِّ الآخَرِ إِذا صَحَّ التَّعْبِيرُ 
خَطُّ الاِتِّصالِ مَعَ جَمِيعِ الفاعِلِيّاتِ الوَطَنِيَّةِ اللُّبْنانِيَّةِ دُونَ اِسْتِثْناءٍ مِن أَجْلِ الوُقُوفِ صَفّاً واحِداً وَمُتَراصّاً لِنَبْذِ كُلِّ تَطَرُّفٍ خُصُوصاً أَنَّ المِنْطَقَةَ عَلَى أَبْوابٍ أَوْ رُبَّما هُناكَ مجريات كَبِيرَةٌ لٰكِنْ فِي لُبْنانَ أَهَمُّ شَيْءٍ هُوَ الوَحْدَةُ الوَطَنِيَّةُ 
وَسُئِلَ إِلَى أَيْنَ سَتَصِلُ فِي الاِتِّصالاتِ الَّتِي تَقُومُ بِها فَأَجابَ 
لا بُدَّ 
وَكَما قُلْتُ أَنَّ الرَّئِيسَ لَحُود بِحِكْمَتِهِ أَنْ يَقْطِفَ ثَمْرَةَ هٰذِهِ الجُهُودِ وَهُوَ كانَ قَدْ بَدَأَ الحِوارَ وَاِعْتَقَدَ أَنَّهُ سَيَسْتَمِرُّ فِي الحِوارِ وَكُلُّنا مَوْجُودُونَ 
