500 مِلْيُونٍ لِمُسْتَشْفَى راشيا وَتَسْدِيدٌ تَدْرِيجِيٌّ لِلفَواتِيرِ اِنْتِخاباتُ شعت 
لائِحَتانِ غَيْرُ مُكْتَمَلَتَيْنِ دَوامُ الغَيْبُوبَةِ 
أَفْرَجَت وِزارَةُ المالِ أَخِيراً عَن 500 مِلْيُونِ لِيرَةٍ لِمُسْتَشْفَى راشيا الحُكُومِيِّ سَتُسَلِّمُ إِدارَةُ المُسْتَشْفَى مِنها 200 مِلْيُونٍ عَلَى أَنْ تَتَسَلَّمَ البَقِيَّةَ فِي الأُسْبُوعِ المُقْبِلِ 
وَتَمَّت هٰذِهِ الخَطْوَةُ عَقِبَ زِيارَةٍ قامَ بِها النّائِبُ فَيْصَل الدّاوُد وَرَئِيسُ مَجْلِسِ إِدارَةِ المُسْتَشْفَى رِياض القرعاوي لِوَزِيرِ المالِ فُؤاد السِّنْيُورَة 
وَنَقَلَ عَنهُ الدّاوُد حِرْصَهُ عَلَى اِسْتِمْرارِ المُسْتَشْفَى فِي العَمَلِ كَما بَقِيَّةُ المُسْتَشْفَياتِ الحُكُومِيَّةِ رَغْمَ الأَوْضاعِ الصَّعْبَةِ الَّتِي يَعِيشُها البَلَدُ 
كَما أَكَّدَ دَفْعَ كُلِّ الفَواتِيرِ المُسْتَحَقَّةِ عَن عامِ 2001 خِلالَ عَشَرَةِ أَيّامٍ بَعْدَ تَلَقِّيها مِن وِزارَةِ الصِّحَّةِ 
عَلَى أَنْ يَلِيَ ذٰلِكَ دَفْعُ الفَواتِيرِ عَن السَّنَةِ الجارِيَةِ مِمّا سَيُخَفِّفُ حِدَّةَ الأَزْمَةِ المالِيَّةِ الَّتِي يَعِيشُها المُسْتَشْفَى مُنْذُ نَحْوِ ثَمانِيَةِ أَشْهُرٍ 
كَما اِلْتَقَى الدّاوُد وَالقرعاوي المَسْؤُولِينَ فِي وِزارَةِ الصِّحَّةِ الَّذِينَ أَكَّدُوا دَعْمَهُم لِإِدارَةِ المُسْتَشْفَى والقيمين عَلَيها 
وَتَبَلَّغا مِنهُم أَنَّ الوِزارَةَ قَرَّرَت إِنْشاءَ مَرْكَزِ بِطاقاتٍ لِلمَرْضَى الَّذِينَ يُعالَجُونَ عَلَى نَفَقَةِ الوِزارَةِ داخِلَ المُسْتَشْفَى لِتَأْمِينِ فُرَصِ الاِسْتِشْفاءِ لِلجَمِيعِ 
وَأَكَّدَ القرعاوي أَنَّ هٰذِهِ الخَطْوَةَ المُتَكامِلَةَ لِجِهَةِ تَأْمِينِ السُّلْفَةِ وَدَفْعِ الفَواتِيرِ المكدسة وَالمُسْتَحَقَّةِ سَتُشَكِّلُ نُقْلَةً نَوْعِيَّةً مِن شَأْنِها أَنْ تُعَزِّزَ صُنْدُوقَ المُسْتَشْفَى وَتُنَشِّطَ عَمَلَ أَجْهِزَتِهِ 
بَعْلَبَكّ النَّهارُ 
 
اِسْتَقَرَّ العَدَدُ النِّهائِيُّ لِلمُرَشَّحِينَ لِلاِنْتِخاباتِ البَلَدِيَّةِ الفَرْعِيَّةِ فِي بَلْدَةِ شعت بَعْلَبَكّ عَلَى 27 مُرَشَّحاً لِمَجْلِسٍ بَلَدِيٍّ مِن 15 عُضْواً مَعَ اِنْتِهاءِ المَوْعِدِ المُحَدَّدِ لِسَحْبِ التَّرْشِيحِ مُنْتَصَفَ لَيْلِ الاِثْنَيْنِ الثُّلَثاءَ 
وَقَدْ اِنْسَحَبَ خَمْسَةُ مُرَشَّحِينَ هُم 
مُعِين حرب حرب وَأَحْمَد عَلِيّ زُعَيْتَر وَعَلِيّ مُحَمَّد العَطّار وَنايِف عَبْداللّٰه العَطّار 
وَصُبْحِي عَلِيّ عاصِي 
وَالأَخِيرُ كانَ فِي لائِحَةِ قَرارِ عائِلاتِ شعت 
مِمّا يَعْنِي أَنَّ اللّائِحَتَيْنِ المُتَنافِسَتَيْنِ غَيْرُ مُكْتَمَلَتَيْنِ مِمّا يُعَزِّزُ تَرْجِيحَ الخَرْقِ 
أَمّا فِي بَلْدَةِ شليفا بَعْلَبَكّ فَالاِنْتِخاباتُ الَّتِي سَتَجْرِي الأَحَدَ لِاِخْتِيارِ خَمْسَةِ أَعْضاءٍ لِلمَجْلِسِ البَلَدِيِّ 12 مَقْعَداً فَقَدْ اِنْسَحَبَ مِنها المُرَشَّحُ رُوبِير سبع رعيدي 
لِيَسْتَقِرَّ عَدَدُ المُرَشَّحِينَ عَلَى سِتَّةٍ هُم 
رَشِيد وَدِيع مَعْلُوف وَشعيا خَلِيل الخُورِي وَسَعْد يُوسِف سقلاوي وَسَعِيد سَلِيم مَعْلُوف وَهولو يُوسِف براك وَنافذ جُبْران الحدشيتي 
فِي غَمْرَةِ مَعْرَكَةِ الخليوي يَتَساءَلُ المُواطِنُ 
وَأَيْنَ غابَ مَوْضُوعُ التَّعَدِّي عَلَى الأَمْلاكِ العامَّةِ البَحْرِيَّةِ 
وَالتَّعَدِّي عَلَى جِبالِ لُبْنانَ بِكَسّاراتٍ تَنْهِشُها وَتَبِيعُ رَمْلَها وبحصها بِالدُّولاراتِ فِيما الدَّوْلَةُ لا تَسْتَفِيدُ مِن هٰذَيْنِ المَوْضُوعَيْنِ بِقِرْشٍ أَبْيَضَ واحِدٍ 
فِي أَيّامِها السَّوْداءِ الحالِكَةِ 
 
إِنَّ إِهْدارَ مِئاتِ مَلايِينِ الدُّولاراتِ يَتِمُّ عَبْرَ إِهْمالِ مَوْضُوعِ التَّعَدِّي عَلَى الأَمْلاكِ البَحْرِيَّةِ 
فِيما يَسْتَفِيدُ هٰؤُلاءِ المُتَعَدُّونَ مِن شاطِئِ الدَّوْلَةِ وَبَحْرِها وَهَوائِها 
وَهُم يَتَمَنَّوْنَ لَها دَوامَ الغَيْبُوبَةِ 
كَيْ تَسْتَمِرَّ الدُّولاراتُ تَدْخُلُ إِلَى جُيُوبِهِم مِن المَسابِحِ وَالمَقاهِي وَالمُنْتَجَعاتِ السِّياحِيَّةِ الَّتِي أَقامُوها مُنْذُ عَشَراتِ الأَعْوامِ وَلا يَزالُونَ يَجْتاحُونَ عَبْرَها الشّاطِئَ اللُّبْنانِيَّ مِن أَقْصَى الشَّمالِ إِلَى الجَنُوبِ مُرُوراً بِشاطِئِ بَيْرُوتَ 
