اِتَّسَعَ نِطاقُ الاِهْتِمامِ بِالنِّزاعِ النّاشِئِ بَيْنَ لُبْنانَ وَإِسْرائِيلَ فِي شَأْنِ مِياهِ الوَزانِيّ 
فَبَرَزَت حَرَكَةٌ دِيبلُوماسِيَّةٌ أَمِيرْكِيَّةٌ ناشِطَةٌ لِاِحْتِواءِ التَّوَتُّرِ تَمْهِيداً لِحَرَكَةٍ مَيْدانِيَّةٍ تَتَوَلّاها واشِنْطُن بِدايَةَ الأُسْبُوعِ المُقْبِلِ 
فِيما دَخَلَت رُوسِيا عَلَى خَطِّ التَّهْدِئَةِ 
إِسْرائِيلُ 
مِن ناحِيَتِها 
اِعْتَبَرَت أَنَّ المِلَفَّ فُتِحَ بِتَشْجِيعٍ مِن حِزْبِ اللّٰه الَّذِي يَسْعَى إِلَى إِشْعالِ الجَبْهَةِ الشَّمالِيَّةِ بِدَعْمٍ مِن دِمَشْقَ 
كَما قالَت 
جَدَّدَ الرَّئِيسُ الفَرَنْسِيُّ جاك شِيراك أَمْس تَأْكِيدَهُ أَنَّهُ سَيَحْضُرُ قِمَّةَ الفرَنْكُوفُونِيَّةِ فِي بَيْرُوتَ الشَّهْرَ المُقْبِلَ 
فِيما أَكَّدَ رَئِيسُ الحُكُومَةِ رَفِيق الحَرِيرِيّ 
مِن جِهَتِهِ 
أَنَّ هٰذِهِ القِمَّةَ سَتُعْقَدُ فِي مَوْعِدِها 
وَأَنَّ أَيَّ ضَرْبَةٍ مُحْتَمَلَةٍ لِلعِراقِ لَنْ تَحْصُلَ قَبْلَ أَسابِيعَ 
مُشِيراً إِلَى أَنَّ الوَضْعَ فِي المِنْطَقَةِ دَقِيقٌ جِدّاً وَصَعْبٌ 
وَلُبْنانُ هُوَ الأَقَلُّ تَأَثُّراً بِسَبَبِ بُعْدِهِ عَن الحُدُودِ مَعَ العِراقِ 
مَصْدَرٌ فَرَنْسِيٌّ رَفِيعُ المُسْتَوَى أَعْلَنَ أَنَّ شِيراك سَيَقُومُ بِزِيارَةٍ لِلُبْنانَ فِي 17 تِشْرِينَ الأَوَّلِ المُقْبِلِ 
اِعْتَقَلَت السُّلُطاتُ الأَمِيرْكِيَّةُ 
بِمُساعَدَةِ القُوّاتِ الباكِستانِيَّةِ 
الأَرْبِعاءَ الماضِي فِي كَراتْشِي اِثْنَيْنِ مِن أَعْضاءِ تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ أَحَدُهُما اليَمَنِيُّ رَمْزِي بِن الشِّيبَة مُنَسِّقُ هَجَماتِ 11 أَيْلُولَ عَلَى نِيُويُورْك وَواشِنْطُن الَّذِي كانَ مُفْتَرَضاً أَنْ يَكُونَ الخاطِفَ العِشْرِينَ لِلطّائِراتِ الأَرْبَعِ الَّتِي صَدَمَت بُرْجَيْ مَرْكَزِ التِّجارَةِ العالَمِيِّ وَمَبْنَى وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون فَضْلاً عَن الطّائِرَةِ الَّتِي تَحَطَّمَت فِي بِنْسِلْفانِيا 
لٰكِنَّهُ لَمْ يَتَمَكَّنْ مِن دُخُولِ الأَراضِي الأَمِيرْكِيَّةِ لِعَدَمِ حُصُولِهِ عَلَى تَأْشِيرَةٍ 
أَكَّدَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش أَنَّ الكَيْلَ طَفَحَ مِن خُرُوقِ العِراقِ لِقَراراتِ مَجْلِسِ الأَمْنِ وَدَعا المُنَظَّمَةَ الدُّوَلِيَّةَ إِلَى إِبْداءِ بَعْضِ العَزْمِ عَلَى التَّصَدِّي لِلرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن 
مُوَضِّحاً أَنَّ الوِلاياتِ المُتَّحِدَةَ مُسْتَعِدَّةٌ لِلتَّحَرُّكِ سَواءً لَقِيَت فِي ذٰلِكَ تَأْيِيداً عالَمِيّاً أَمْ لَمْ تَلْقَ 
وَوَجَّهَ نِداءً مُباشِراً لِحَشْدِ تَأْيِيدِ الشَّعْبِ الأَمِيرْكِيِّ لِاِسْتِخْدامِ القُوَّةِ قَبْلَ أَنْ يُنْتِجَ العِراقُ قُنْبُلَةً نَوَوِيَّةً 
نَقَلَ وَزِيرُ التَّخْطِيطِ وَالتَّعاوُنِ الدَّوْلِيِّ نَبِيل شَعْث عَن الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش أَنَّ الأَخِيرَ أَكَّدَ لَهُ خِلالَ لِقائِهِما الخَمِيسَ فِي حَفْلِ اِسْتِقْبالٍ أَقامَهُ بُوش لِرُؤَساءِ الوُفُودِ المُشارِكِينَ فِي أَعْمالِ الدَّوْرَةِ ال 57 لِلجَمْعِيَّةِ العُمُومِيَّةِ لِلأُمَمِ المُتَّحِدَةِ فِي نِيُويُورْك 
أَنْ لا نِهايَةَ لِمُعاناةِ الفِلَسْطِينِيِّينَ مِن دُونِ دَوْلَةٍ فِلَسْطِينِيَّةٍ 
وَقالَ شَعْث أَنَّ المُحادَثَةَ اِسْتَغْرَقَت سَبْعَ دَقائِقَ 
وَأَنَّ بُوش كَرَّرَ دَعْمَهُ لِدَوْلَةٍ فِلَسْطِينِيَّةٍ قابِلَةٍ لِلحَياةِ اِقْتِصادِيّاً 
يَعْقِدُ الحِزْبُ الوَطَنِيُّ الحاكِمُ فِي مِصْرَ مُؤْتَمَرَهُ الثّامِنَ اليَوْمَ وَسَطَ سَيْلٍ مِن التَّساؤُلاتِ المُتَعَلِّقَةِ بِاِحْتِمالِ تَجْدِيدِ كادراته وَتَطْوِيرِ أَفْكارِهِ لِمُواكَبَةِ المُتَغَيِّراتِ 
وَبِالاِخْتِلافِ فِي التَّوَجُّهاتِ بَيْنَ الحَرَسِ القَدِيمِ وَ الوافِدِينَ الجُدُدِ 
وِفْقَ ما يَقُولُ مُحَلِّلُونَ 
الجَزائِرُ و ص ف نَشَرَت الصُّحُفُ الجَزائِرِيَّةُ أَنَّ 21 شَخْصاً 
بَيْنَهُم 14 مِن رِجالِ الأَمْنِ 
قُتِلُوا الخَمِيسَ وَالجُمْعَةَ فِي أَعْمالِ عُنْفٍ 
وَأَوْرَدَت صَحِيفَتا الأَخْبارِ وَ الشروق أَنَّ 14 عُنْصُراً مِن قُوَى الأَمْنِ قُتِلُوا فِي مَكْمَنَيْنِ لَيْلَ الخَمِيسِ الجُمْعَةِ فِي مِنْطَقَتَيْ البُوَيْرَة وَباتنة جَنُوبِ شَرْقِ الجَزائِرِ العاصِمَةِ 
وَأَضافَتا أَنَّ ثَلاثَةَ إِسْلامِيِّينَ مُسَلَّحِينَ قُتِلُوا أَيْضاً فِي المَكْمَنِ الَّذِي نصب فِي مِنْطَقَةِ باتنة 
إِلَى ذٰلِكَ 
قَتَلَت قُوَى الأَمْنِ أَرْبَعَةَ إِسْلامِيِّينَ مُسَلَّحِينَ الخَمِيسَ وَالجُمْعَةَ فِي مَناطِقِ تِيزِي وُزُو وَبُومِرْداس وَالبُوَيْرَة 
وَقالَت مَصادِرُ رَسْمِيَّةٌ أَنَّ مَجْمُوعَةً مُسَلَّحَةً قَتَلَت 11 شَخْصاً مَساءَ الخَمِيسِ عَلَى طَرِيقٍ فِي سيدي الأَخْضَر 
وَهٰكَذا فَقَدْ قُتِلَ الخَمِيسَ وَالجُمْعَةَ 32 شَخْصاً وِفْقَ حَصِيلَةٍ أُعِدَّت اِنْطِلاقاً مِن بَياناتٍ رَسْمِيَّةٍ وَمِن مَعْلُوماتٍ صَحافِيَّةٍ 
