بَعْدَما تَعَهَّدَت الإِدارَةُ دَفْعَ بَدَلِ النَّقْلِ نِقابَةُ تُلْغِي جَمْعِيَّتَها العُمُومِيَّةَ 
قَرَّرَت نِقابَةُ عُمّالِ شَرِكَةِ الخُطُوطِ الجَوِّيَّةِ عَبْرَ المُتَوَسِّطِ إِلْغاءَ جَمْعِيَّتِها العُمُومِيَّةِ الَّتِي كانَت مُقَرَّرَةً أَمْس 
بَعْدَ تلقيها وَعْداً مِن الإِدارَةِ بِاِلْتِزامِ تَطْبِيقِ المَرْسُومِ رَقْمِ 7724 الصّادِرِ بِتارِيخِ 11 4 2002 وَالقاضِي بِرَفْعِ بَدَلِ النَّقْلِ اليَوْمِيِّ لِلعُمّالِ مِن أَلْفَيْنِ إِلَى 6 آلافِ لِيرَةٍ بَدْءاً مِن مَطْلَعِ السَّنَةِ 
وَقالَ رَئِيسُ النِّقابَةِ 
وَالأَمِينُ العامُّ لِاِتِّحادِ النَّقْلِ الجَوِّيِّ مُحَمَّد قُبْلان لِ النَّهارِ أَنَّ الاِتِّفاقَ مَعَ رَئِيسِ مَجْلِسِ الإِدارَةِ فادي صعب تَمَّ لَيْلَ أَوَّلِ مِن أَمْس 
أَيْ قَبْلَ ساعاتٍ مِن عَقْدِ الجَمْعِيَّةِ العُمُومِيَّةِ 
الأَمْرُ الَّذِي بَرَّرَ عَدَمَ عَقْدِها 
وَأَوْضَحَ أَنَّ الاِتِّفاقَ قَضَى بِبَدْءِ الدَّفْعِ اِعْتِباراً مِن شَهْرِ آب 
عَلَى أَنْ تَسْعَى الإِدارَةُ إِلَى تَأْمِينِ المَبْلَغِ النّاجِمِ عَن المَفْعُولِ الرَّجْعِيِّ مُنْذُ بَدْءِ السَّنَةِ فِي خِلالِ عَشَرَةِ أَيّامٍ 
وَإِذا تَعَذَّرَ عَلَيها ذٰلِكَ 
قَدْ يَتِمُّ الاِتِّفاقُ عَلَى تَقْسِيطِها 
إِذْ أَنَّ الأَمْرَ قَدْ حُسِمَ وَلا رَجْعَةَ عَنهُ 
وَتَمَنَّى عَلَى بَقِيَّةِ المُؤَسَّساتِ اِلْتِزامَ تَطْبِيقِ المَرْسُومِ لِأَنَّهُ حَقٌّ لِلعُمّالِ وَالمُوَظَّفِينَ 
وَيَجِبُ عَدَمُ إِغْفالِ الحُقُوقِ 
وَقَدْ أَصْدَرَت إِدارَةُ الشَّرِكَةِ صَباحَ أَمْس بَياناً إِلَى العُمّالِ وَالمُسْتَخْدَمِينَ أَبْلَغَتْهُم فِيهِ قَرارَها تَطْبِيقَ مَفاعِيلِ المَرْسُومِ رَقْمِ 7724 الصّادِرِ بِتارِيخِ 11 4 
2002 فِي ما يَتَعَلَّقُ بِبَدَلِ النَّقْلِ اليَوْمِيِّ 
وَذٰلِكَ مِن تارِيخِ شَهْرِ آب 2002 
بِدَوْرِها 
أَصْدَرَت النِّقابَةُ بَياناً أَوْرَدَت فِيهِ ما يَأْتِي 
بِناءً عَلَى الاِتِّفاقِ الَّذِي تَمَّ بَيْنَ النِّقابَةِ وَرَئِيسِ مَجْلِسِ الإِدارَةِ 
تَقَرَّرَ إِلْغاءُ الجَمْعِيَّةِ العُمُومِيَّةِ الَّتِي كانَ عُنْوانُها تَطْبِيقُ مَرْسُومِ بَدَلِ النَّقْلِ 
وَاُتُّفِقَ عَلَى دَفْعِ مَبْلَغِ 6 آلافِ لِيرَةٍ عَن كُلِّ يَوْمِ حُضُورٍ إِلَى العَمَلِ 
وَذٰلِكَ بَدْءاً مِن تارِيخِ 1 1 
2002 مَعَ دَرْسِ طَرِيقَةِ دَفْعِ المَبْلَغِ 
وَسَيَبْدَأُ تَطْبِيقُ المَرْسُومِ بِدَفْعِ بَدَلِ النَّقْلِ مَعَ رَواتِبِ شَهْرِ آب 2002 
وَمَعْلُومٌ أَنَّ أَصْحابَ العَمَلِ اِعْتَرَضُوا عَلَى المَرْسُومِ 
وَرَفَعُوا أَكْثَرَ مِن مُراجَعَةٍ فِي شَأْنِهِ إِلَى مَجْلِسِ شُورَى الدَّوْلَةِ 
إِلّا أَنَّ الرَّأْيَ الاِسْتِشارِيَّ رَدَّ الطُّعُونَ وَأَقَرَّ بِضَرُورَةِ اِلْتِزامِ تَطْبِيقِ نَصِّ المَرْسُومِ 
وَرَغْمَ ذٰلِكَ 
بَقِيَ أَصْحابُ العَمَلِ عَلَى مَوْقِفِهِم إِلَى حِينِ بَدَأَت تَلُوحُ بَوادِرُ إِيجابِيَّةٌ ظَهَرَت مَعَ دَعْوَةِ رَئِيسِ الحُكُومَةِ قَبْلَ نَحْوِ أُسْبُوعٍ أَصْحابَ العَمَلِ إِلَى اِلْتِزامِ نَصِّ المَرْسُومِ 
وَأَعْقَبَت ذٰلِكَ دَعْوَةٌ صَرِيحَةٌ مِن رَئِيسِ جَمْعِيَّةِ الصِّناعِيِّينَ فادي عَبُّود قَبْلَ أَيّامٍ إِلَى اِلْتِزامِ تَطْبِيقِ المَرْسُومِ 
وَعَدَمِ اللُّجُوءِ إِلَى المُزايَدَةِ فِي هٰذا المَجالِ 
