تَضُمُّ 27 وَزِيراً وَالمَعْشَرُ خَلَفَ الخَطِيبِ فِي الخارِجِيَّةِ أَبُو الرّاغِب ألّـف حُكُومَةً جَدِيدَةً تَمْهِيداً لِاِنْتِخاباتٍ نِيابِيَّةٍ هٰذِهِ السَّنَةَ 
عَمّان مِن باسِل رفايعة 
 
قَدَّمَ رَئِيسُ الوُزَراءِ الأُرْدُنِّيُّ عَلِيّ أَبُو الرّاغِب اِسْتِقالَةَ حُكُومَتِهِ إِلَى المَلِكِ عَبْداللّٰه الثّانِي بِن الحُسَيْن الَّذِي أَعادَ تَكْلِيفَهُ تَأْلِيفَ حُكُومَةٍ جَدِيدَةٍ تَمْهِيداً لِإِجْراءِ اِنْتِخاباتٍ نِيابِيَّةٍ هٰذِهِ السَّنَةَ فِي المَمْلَكَةِ 
وَضَمَّت الحُكُومَةُ الجَدِيدَةُ 27 وَزِيراً بِمَنْ فِيهِم رَئِيسُ الوُزَراءِ الَّذِي اِحْتَفَظَ بِحَقِيبَةِ الدِّفاعِ 
فِي حِينٍ دَخَلَ الحُكُومَةَ سَبْعَةُ وُزَراءَ جُدُدٍ بَيْنَهُم اِثْنانِ فَقَط شَغَلا مَنْصِبَيْنِ وِزارِيَّيْنِ سابِقاً 
وَفِي كِتابِ التَّكْلِيفِ الَّذِي وَجَّهَهُ إِلَى الحُكُومَةِ الجَدِيدَةِ وَالَّذِي يُعْتَبَرُ بَرْنامَجَ عَمَلٍ لَها 
شَدَّدَ المَلِكُ عَلَى ضَرُورَةِ اِتِّخاذِ كُلِّ التَّرْتِيباتِ وَالاِسْتِعْدادِ الكامِلِ لِإِجْراءِ الاِنْتِخاباتِ النِّيابِيَّةِ فِي المَوْعِدِ الدُّسْتُورِيِّ الَّذِي حدد لِإِجْرائِها بِشَفّافِيَّةٍ عالِيَةٍ وَنَزاهَةٍ مُطْلَقَةٍ 
وَقالَ أَنَّ أَهَمَّ رَكائِزِ بَرْنامَجِ عَمَلِ الحُكُومَةِ هُوَ تَحْقِيقُ النُّمُوِّ الاِقْتِصادِيِّ وَدَعاهُ إِلَى مُواجَهَةِ الأَزْمَةِ الاِقْتِصادِيَّةِ الَّتِي تُعانِيها المَمْلَكَةُ مُنْذُ خَمْسِ سَنَواتٍ وَلْيَكُنْ تَوْفِيرُ العَيْشِ الكَرِيمِ لِلمُواطِنِ عَلَى رَأْسِ الأَوْلَوِيّاتِ 
وَلْتَكُنْ النَّزاهَةُ وَالكِفايَةُ مِعْيارَ تقلد الوَظائِفِ العامَّةِ 
إِذْ لا مَكانَ لِلفَسادِ وَالمَحْسُوبِيَّةِ وَالاِعْتِباراتِ الشَّخْصِيَّةِ فِي مَسِيرَةِ العَمَلِ الوَطَنِيِّ 
وَكانَ مُقَرَّراً أَنْ تُجْرَى الاِنْتِخاباتُ فِي تِشْرِينَ الثّانِي الماضِي 
إِلّا أَنَّ الحُكُومَةَ قَرَّرَت تَأْجِيلَها فِي حَزِيرانَ لِاِعْتِباراتٍ تَتَعَلَّقُ بِصُدُورِ قانُونٍ جَدِيدٍ لِلاِنْتِخابِ فِي الشَّهْرِ ذاتِهِ 
أَعادَ تَوْزِيعَ الدَّوائِرِ الاِنْتِخابِيَّةِ وَزادَ مَقاعِدَ مَجْلِسِ النُّوّابِ مِن 80 إِلَى 
104 لٰكِنَّهُ أَبْقَى نِظامَ الصَّوْتِ الواحِدِ المُثِيرِ لِلجَدَلِ فِي أَوْساطِ المُعارَضَةِ 
وَخَلَت تَشْكِيلَةُ الحُكُومَةِ الجَدِيدَةِ مِن نُوّابٍ لِرَئِيسِ الوُزَراءِ 
بَيْنَما كانَ لَهُ فِي الحُكُومَةِ المُسْتَقِيلَةِ ثَلاثَةَ نُوّابٍ 
بَقِيَ مِنهُم اِثْنانِ فِي الفَرِيقِ الجَدِيدِ هُما وَزِيرُ العَدْلِ فارِس النّابُلْسِيّ وَوَزِيرُ الاِقْتِصادِ الوَطَنِيِّ مُحَمَّد الحلايقة 
وَخَرَجَ مِن الحُكُومَةِ النّائِبُ الأَوَّلُ لِرَئِيسِ الوُزَراءِ وَزِيرُ الدّاخِلِيَّةِ عَوَض خليفات الَّذِي خَلَّفَهُ فِي الوِزارَةِ أَمِينُها العامُّ قفطان المَجالِي 
أَمّا حَقِيبَةُ الخارِجِيَّةِ فَتَوَلّاها السَّفِيرُ الأُرْدُنِّيُّ لَدَى واشِنْطُن الدُّكْتُورُ مَرْوان المُعَشِّر 
وَهُوَ وَزِيرُ إِعْلامٍ سابِقٍ 
قادَ أَخِيراً المُفاوَضاتِ بَيْنَ الأُرْدُنِّ وَالوِلاياتِ المُتَّحِدَةِ وَالَّتِي تُوِّجَت بِتَوْقِيعِ اِتِّفاقِ التِّجارَةِ الحُرَّةِ بَيْنَهُما الشَّهْرَ الماضِيَ 
وَضَمَّت الحُكُومَةُ الجَدِيدَةُ مُدِيرَ المُخابَراتِ الأُرْدُنِّيَّةِ السّابِقَ مُصْطَفَى القَيْسِيّ الَّذِي عَيَّنَ وَزِيرَ دَوْلَةٍ لِشُؤُونِ رِئاسَةِ الوُزَراءِ 
وَرَئِيسَ الجامِعَةِ الأُرْدُنِّيَّةِ الدُّكْتُورَ وَلِيد المعاني الَّذِي تَوَلَّى حَقِيبَةَ التَّعْلِيمِ العالِي وَالبَحْثِ العِلْمِيِّ 
وَوَزِيرَ السِّياحَةِ السّابِقَ مُحَمَّد نعاش العُدْوان الَّذِي نيطت بِهِ حَقِيبَةُ الإِعْلامِ 
وَالأَمِينَ العامَّ لِوِزارَةِ الخارِجِيَّةِ شاهِر باك الَّذِي تَوَلَّى وِزارَةَ الدَّوْلَةِ لِلشُّؤُونِ الخارِجِيَّةِ 
إِلَى الشّاعِرِ وَالكاتِبِ حَيْدَر مَحْمُود الَّذِي عَيَّنَ وَزِيراً لِلثَّقافَةِ 
وَإِلَى الحلايقة 
حافَظَ الفَرِيقُ الاِقْتِصادِيُّ فِي الحُكُومَةِ المُسْتَقِيلَةِ عَلَى تَرْكِيبَتِهِ السّابِقَةِ 
إِذْ اِسْتَمَرَّ باسِم عَوَض اللّٰه وَزِيراً لِلتَّخْطِيطِ 
وَمِيشال مارتو وَزِيراً لِلمالِ 
كَما اِحْتَفَظَت المَرْأَةُ الوَحِيدَةُ فِي الحُكُومَةِ السّابِقَةِ تَمّام الغُول بِحَقِيبَةِ التَّنْمِيَةِ الاِجْتِماعِيَّةِ 
وَيَرَى المُراقِبُونَ أَنَّ إِعادَةَ تَأْلِيفِ الحُكُومَةِ بِرِئاسَةِ أَبُو الرّاغِب وَتَكْلِيفَها إِجْراءَ الاِنْتِخاباتِ العامَّةِ 
يُرادُ مِنهُما اِحْتِواءُ الاِحْتِقانِ الشَّعْبِيِّ الَّذِي خَلَّفَتْهُ الأَوْضاعُ المَعِيشِيَّةُ الخانِقَةُ لِلأُرْدُنِّيِّينَ فِي غِيابِ مَجْلِسِ النُّوّابِ المُنْحَلِّ مُنْذُ حُزَيْرانَ الماضِي 
وَصُدُورَ جُمْلَةِ قَوانِينَ مُوَقَّتَةٍ أَثارَت سُخْطَ المُعارَضَةِ الَّتِي اِتَّهَمَت الحُكُومَةَ بِتَغْيِيبِ العَمَلِيَّةِ الدِّيمُوقراطِيَّةِ وَتَصْفِيَةِ مُؤَسَّساتِها 
