حَقَّقَت السَّبّاحَةُ الأَمِيرْكِيَّةُ ناتالِي كافلين إِنْجازاً تارِيخِيّاً إِذْ باتَت الأُولَى تَنْزِلُ عَن عَتَبَةِ الدَّقِيقَةِ فِي حَوْضٍ كَبِيرٍ فِي سِباقِ ال 100 مِتْرٍ ظَهْراً لِلسَّيِّداتِ 
بِتَسْجِيلِها رَقْماً قِياسِيّاً عالَمِيّاً جَدِيداً هُوَ 59.58 ثانِيَةً فِي بُطُولَةِ الوِلاياتِ المُتَّحِدَةِ لِلسِّباحَةِ فِي فورت لودردايل بِوِلايَةِ فلُورِيدا الثُّلَثاءَ 
وَقَدْ مَسَحَت بِذٰلِكَ الرَّقْمَ السّابِقَ 1.00.16 دَقِيقَةً الَّذِي سَجَّلَتْهُ الصِّينِيَّةُ سيهونغ هي فِي 10 أَيْلُولَ 1994 
وَكانَت كافلين الأَسْرَعَ فِي التَّصْفِياتِ إِذْ سَجَّلَت 1.01.81 دَقِيقَةً 
وَفِي نِهائِيّ السِّباقِ اِنْدَفَعَت كَالقُنْبُلَةِ لِتُسَجِّلَ فِي الأَمْتارِ ال 50 الأُولَى 28.86 ثانِيَةً فِي مُقابِلِ 29.54 لِلصِّينِيَّةِ هي 
فَإِذا بِالمُتَفَرِّجِينَ يَنْهَضُونَ جَمِيعاً وَيُواكِبُونَها بِتَشْجِيعِهِم الصّاخِبِ إِلَى أَنْ أَنْهَت السِّباقَ بِفارِقٍ أَكْثَرَ مِن ثانِيَتَيْنِ عَن مُواطِنَتِها دِيانا ماكمانوس الَّتِي سَجَّلَت 1.02.30 دَقِيقَةً 
وَسَبَقَ لِطالِبَةِ الفرشمان فِي جامِعَةِ كالِيفُورْنِيا 
البالِغَةِ مِن العُمْرِ 19 سَنَةً 
أَنْ اِقْتَرَبَت مِن الرَّقْمِ العالَمِيِّ بِفارِقِ ثَلاثَةٍ فِي المِئَةِ مِن الثّانِيَةِ الشَّهْرَ الماضِيَ فِي الجائِزَةِ الكُبْرَى لِسانْتا كلارا بِوِلايَةِ كالِيفُورْنِيا 
وَهِيَ كانَت سَجَّلَت فِي تِشْرِينَ الثّانِي 2001 رَقْماً قِياسِيّاً جَدِيداً فِي سِباقِ ال 100 مِتْرٍ ظَهْراً فِي حَوْضٍ قَصِيرٍ هُوَ 57.08 ثانِيَةٍ 
بَعْدَ 24 ساعَةً مِن تَعْزِيزِها رَقْمَ ال 200 مِتْرٍ ظَهْراً مُسَجِّلَةً 2.03.62 دَقِيقَتَيْنِ 
تَغَلَّبَ الأَمِيرْكِيُّ أَنْدرِيه أَغاسِي المُصَنَّفُ أَوَّلٌ بِسُهُولَةٍ عَلَى الإِسْرائِيلِيِّ نوام اوكون 6 
2 فِي الدَّوْرِ الثّانِي مِن دَوْرَةِ واشِنْطُن الأَمِيرْكِيَّةِ الدُّوَلِيَّةِ لِكُرَةِ المِضْرَبِ البالِغَةِ قِيمَةُ جَوائِزِها 800 أَلْفِ دُولارٍ وَتَأَهَّلَ لِلدَّوْرِ الثّالِثِ 
وَيَسْتَعِدُّ أَغاسِي بَطَلُ الدَّوْرَةِ أَعْوامَ 1990 وَ 1991 وَ 1995 وَ 1998 وَ 1999 وَوَصِيفُ الإِسْبانِيِّ أَلِيكس كوريتيا عامَ 
2000 بِمُشارَكَتِهِ فِي هٰذِهِ الدَّوْرَةِ لِبُطُولَةِ الوِلاياتِ المُتَّحِدَةِ المَفْتُوحَةِ عَلَى مَلاعِبِ فلاشِينغ مِيدُوز فِي نِيُويُورْك وَالَّتِي تَنْطَلِقُ فِي 26 آبَ 
وَقالَ عَن مُنافِسِهِ 
لَمْ أَكُنْ أَعْرِفُ الكَثِيرَ عَنهُ 
لِذٰلِكَ تَطَلَّبَ الأَمْرُ بَعْضَ الوَقْتِ لِأَجِدَ إِيقاعِي 
وَأَضافَ 
هٰذِهِ الدَّوْرَةُ هِيَ دَوْرَةٌ اِخْتَرْتُها لِلاِسْتِعْدادِ وَلا شَيْءَ مِثْلَ الفَوْزِ لِلاِسْتِعْدادِ 
كَما فَعَلْتُ فِي الماضِي هُنا 
وَكَذٰلِكَ تَأَهَّلَ الهُولَنْدِيُّ سِينغ شالكن المُصَنَّفُ ثالِثاً الَّذِي خَسِرَ فِي نِهائِيّ العامِ الماضِي أَمامَ الأَمِيرْكِيِّ اندي روديك 
لِلدَّوْرِ الثّالِثِ بِفَوْزِهِ عَلَى الفَرَنْسِيِّ سيدريك بيولين 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهارِ 
حَقَّقَ بايِرْن مِيُونِيخ الأَلْمانِيُّ حامِلُ اللَّقَبِ أَرْبَعَ مَرّاتٍ 
فَوْزاً بارِزاً عَلَى مُضِيفِهِ بارتيزان بَلْغراد اليُوغُوسْلافِيِّ الشَّوْطُ الأَوَّلُ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما مَساءَ أَمْس فِي بَلْغراد وَحَضَرَها 32 أَلْفَ مُتَفَرِّجٍ فِي ذَهابِ الدَّوْرِ التَّمْهِيدِيِّ الثّالِثِ مِن دَوْرِيّ الأَبْطالِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ 
وَسَجَّلَ مِيكايِل تارنات الإِصابَةَ الأُولَى فِي الدَّقِيقَةِ 21 
وَأَضافَ نِيس يريميس الإِصابَةَ الثّانِيَةَ فِي الدَّقِيقَةِ 71 
وَاِخْتَتَمَ المُهاجِمُ البيروفياني كلوديو بيزارو التَّسْجِيلَ فِي الدَّقِيقَةِ 78 
وَطَرَدَ الحَكَمُ لاعِبَ بارتيزان بَلْغراد إِيغُور دولياي فِي الدَّقِيقَةِ 76 
فِي بُودابِسْت وَأَمامَ 28 أَلْفَ مُتَفَرِّجٍ 
فاجَأَ زالاغيرشيغ المَجَرِيُّ المَغْمُورُ مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيَّ العَرِيقَ بِفَوْزِهِ عَلَيهِ الشَّوْطَ الأَوَّلَ سَجَّلَها الاِحْتِياطِيُّ بيلا كوبلاروفيتش فِي الدَّقِيقَةِ 90 إِثْرَ تَمْرِيرَةٍ مِن تاماس شاموس 
فِي اِفْتِتاحِ المُؤْتَمَرِ السَّنَوِيِّ ال 20 لِلاِتِّحادِ الآسِيَوِيِّ لِكُرَةِ القَدَمِ فِي العاصِمَةِ المالِيزِيَّةِ كُوالالَمْبُور أَمْس 
جَدَّدَ الرَّئِيسُ الجَدِيدُ لِلاِتِّحادِ القَطَرِيِّ مُحَمَّد بِن هُمام 
الَّذِي خَلَّفَ فِي هٰذا المَنْصِبِ المالِيزِيِّ حاجِّي أَحْمَد شاه 
المُطالَبَةَ بِخَمْسَةِ مَراكِزَ بَدَلَ 4.5 لِلقارَّةِ الآسِيَوِيَّةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال 18 لِكُرَةِ القَدَمِ الَّتِي تَسْتَضِيفُها أَلْمانِيا سَنَةَ 2006 
