الخُولِيّ وَخَصْخَصَةُ الكَهْرَباءِ 
الاِتِّحادُ العُمّالِيُّ أَخْفَقَ فِي جَبَهَ قَوانِينِها وَالدِّفاعِ عَن العُمّالِ 
إِقْرارُ قانُونِ تَنْظِيمِ قِطاعِ الكَهْرَباءِ وَخَصْخَصَتِهِ فِي مَجْلِسِ النُّوّابِ كانَ أَمْس مِحْوَرَ تَعْلِيقِ الأَمِينِ العامِّ لِ الجَبْهَةِ الوَطَنِيَّةِ لِلعَمَلِ النِّقابِيِّ النَّقِيبِ مارون الخُولِيّ 
فَقالَ لِ النَّهار أَنَّ قِيادَةَ الاِتِّحادِ العُمّالِيِّ العامِّ قَدْ أَخْفَقَت فِي جبه قَوانِينِ الخَصْخَصَةِ فِي شَكْلٍ دِراماتِيكِيٍّ فِي حَقِّ عُمّالِ القِطاعاتِ المِنَوِيِّ خَصْخَصَتُها مِن جِهَةٍ 
وَفِي حَقِّ الفِئاتِ الشَّعْبِيَّةِ الَّتِي سَتُسَدِّدُ فاتُورَةَ المُسْتَثْمِرِينَ الجُدُدِ وَاِحْتِكارِهِم لِهٰذِهِ القِطاعاتِ 
مِن جِهَةٍ أُخْرَى 
وَلَفَتَ إِلَى أَنَّ الاِتِّحادَ العُمّالِيَّ كانَ أَقَرَّ فِي مُؤْتَمَراتِهِ السّابِقَةِ رَفْضَهُ الخَصْخَصَةَ وَآثارِها الاِجْتِماعِيَّةِ وَالاِقْتِصادِيَّةَ عَلَى العُمّالِ وَالمُواطِنِينَ 
وَهُوَ حَتَّى يَوْمِنا هٰذا لَمْ يَتَّخِذْ أَيَّ تَعْدِيلٍ عَلَى هٰذِهِ القَراراتِ الرّافِضَةِ لِلخَصْخَصَةِ 
لٰكِنَّ واقِعَ الأُمُورِ كانَ غَيْرَ ذٰلِكَ إِذْ اِنْبَرَى رَئِيسُ الاِتِّحادِ العُمّالِيِّ وَنائِبُهُ وَأَمِينُهُ العامُّ 
إِلَى تَدارُك ما نَتَجَ مِن تَداعِياتِ الخَصْخَصَةِ فِي كُلِّ قِطاعٍ عَلَى حِدَةٍ وَذٰلِكَ مِن دُونِ أَيِّ قَرارٍ مِن هَيْئَةِ المَكْتَبِ أَوْ مِن المَجْلِسِ التَّنْفِيذِيِّ فِي هٰذا الشَّأْنِ 
وَمِن ودون رُؤْيَةٍ وَخُطَّةٍ لِلمُواجَهَةِ 
وَاِقْتَصَرَ تَحَرُّكُهُم عَلَى إِخْراجِ المُعالَجاتِ الَّتِي يَقُومُ بِها رَئِيسُ مَجْلِسِ النُّوّابِ 
وَلِلمُناسَبَةِ لا يسعنا إِلّا أَنْ نُحَيِّيَ هٰذا الدُّورَ الوَحِيدَ وَالرّائِدَ فِي الدِّفاعِ عَن حُقُوقِ العُمّالِ 
وَاِسْتَغْرَبَ النَّقِيبُ الخُولِيّ التَّغْيِيبَ المُتَعَمَّدَ لِلاِتِّحادِ العُمّالِيِّ عَن كُلِّ قَضايا الخَصْخَصَةِ وَخُصُوصاً لِجِهَةِ صَمْتِهِ عَن قَضِيَّةِ خَصْخَصَةِ قِطاعِ الخُلَيْوِيّ وَما أُثِيرَ حَوْلَها مِن صِراعٍ 
فَلا يَجُوزُ أَلّا يَكُونَ الاِتِّحادُ العامُّ إِلَى جانِبِ عَوْدَةِ أَرْباحِ هٰذا القِطاعِ وَالَّتِي تُقَدَّرُ بِمِئاتِ المَلايِينِ إِلَى خَزِينَةِ الدَّوْلَةِ 
وَبِالتّالِي كانَ عَلَيهِ أَنْ يَكُونَ مُدافِعاً عَن وِجْهَةِ نَظَرِ رَئِيسِ الجُمْهُورِيَّةِ فِي تَكْرِيسِهِ كُلَّ إِيراداتِ القِطاعِ لِلدَّوْلَةِ 
وَاِنْتَقَدَ هَيْكَلِيَّةَ المَجْلِسِ الأَعْلَى لِلخَصْخَصَةِ وَمُهِمَّتَهُ وَالَّذِي يَقْتَصِرُ حُضُورُهُ عَلَى أَرْكانِ الدَّوْلَةِ مِن دُونِ أَيِّ مُشارَكَةٍ لِمُمَثِّلِي الهَيْئاتِ العُمّالِيَّةِ وَالاِقْتِصادِيَّةِ وَرِجالِ القانُونِ وَالخُبَراءِ مِن ذَوِي الاِخْتِصاصِ 
مُشِيراً إِلَى أَنَّ مُهِمَّةَ هٰذا المَجْلِسِ تَقْتَصِرُ عَلَى إِتْمامِ الخَصْخَصَةِ دُونَ اِسْتِمْرارِهِ فِي الرَّقابَةِ وَالمُحاسَبَةِ الإِدارِيَّةِ وَالقانُونِيَّةِ لِضَمانِ حِمايَةِ المُسْتَهْلِكِ مِن الاِحْتِكارِ وَغَلاءِ الأَسْعارِ 
وَاِشْتَرَطَ الخُولِيّ أَنْ يُرافِقَ الخَصْخَصَةَ إِنْشاءُ صَنادِيقَ وَبَرامِجَ خاصَّةٍ هَدَفُها مُعالَجَةُ الآثارِ الاِجْتِماعِيَّةِ السَّلْبِيَّةِ المُتَرَتِّبَةِ عَلَى مَصِيرِ العامِلِينَ الفائضين فِي المُؤَسَّساتِ المِنَوِيّ خَصْخَصَتُها وَذٰلِكَ إِضافَةً إِلَى تَعْوِيضاتِهِم 
عَلَى أَنْ يُعَيَّنَ فِي مَجالِسِ إِداراتِ هٰذِهِ الصَّنادِيقِ مُمَثِّلُونَ عَن العُمّالِ 
