شَكْوَى فِلَسْطِينِيَّةٌ مِن غُمُوضِ الاِقْتِراحاتِ الأَمِيرْكِيَّةِ وَعَرَفات يَرْفُضُ الاِنْتِقالَ إِلَى غَزَّة لِأَنَّهُ قَوِيٌّ رَغْمَ الحِصارِ 
لاحَظَت هَآرِتس أَمْس تَراجُعاً فِي حِدَّةِ القَصْفِ الَّذِي تَشْهَدُهُ مَزارِعُ شَبَعا مُنْذُ أَكْثَرِ مِن أُسْبُوعَيْنِ 
وَأَضافَت أَنَّ حالَ الاِسْتِنْفارِ القُصْوَى مازالَت مُسْتَمِرَّةً عَلَى الحُدُودِ الشَّمالِيَّةِ وَيُكَثِّفُ الطَّيَرانُ الإِسْرائِيلِيُّ طَلَعاتِهِ 
وَتَحَدَّثَت عَن الزِّيارَةِ الَّتِي قامَ بِها وَزِيرُ الخارِجِيَّةِ كُولِن باوِل لِلجَبْهَةِ حَيْثُ اِسْتَمَعَ إِلَى تَقْرِيرٍ مُفَصَّلٍ مِن ضُبّاطِ القِيادَةِ عَمّا جَرَى خِلالَ الأُسْبُوعَيْنِ الأَخِيرَيْنِ 
وَعَن تَوَرُّطِ سُورِيا وَلُبْنانَ بِالتَّصْعِيدِ 
وَتَرَكَّزَت تَقارِيرُ الصُّحُفِ الإِسْرائِيلِيَّةِ أَمْس عَلَى مَوْضُوعَيْنِ أَساسِيَّيْنِ 
لِقاءاتُ باوِل مَعَ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ وَلِقاؤُهُ أَمْس رَئِيسَ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات إِلَى نَتائِجِ المَعارِكِ الضّارِيَةِ الَّتِي دارَت قَبْلَ أَيّامٍ فِي مُخَيَّمِ جِنِين 
بَعْدَما سَمَحَ الجَيْشُ الإِسْرائِيلِيُّ لِمُراسِلِي الصُّحُفِ بِدُخُولِ المُخَيَّمِ 
وَفِي هَآرِتس كَتَبَ داني روبنشتاين عَن لِقاءِ عَرَفات باوِل مَقالاً بِعُنْوانِ 
الإِنْجازُ هُوَ فِي جَوْهَرِ الاِجْتِماعِ 
فِي ما يَأْتِي تَرْجَمَةٌ لِأَهَمِّ ما جاءَ فِيهِ 
 
يَسُودُ التَّشاؤُمُ الزَّعامَةَ الفِلَسْطِينِيَّةَ فِي شَأْنِ ما قَدْ يُسْفِرُ عَنهُ لِقاءُ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل مَعَ رَئِيسِ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات 
فَبِالنِّسْبَةِ إِلَى الفِلَسْطِينِيِّينَ يَكْفِيهِم قِيامُ الاِجْتِماعِ الَّذِي سَيَظْهَرُ فِي رَأْيِهِم لِلعالَمِ كُلِّهِ أَنَّ عَرَفات لَيْسَ مَعْزُولاً كَما قَرَّرَت الحُكُومَةُ الإِسْرائِيلِيَّةُ لَقَدْ اِعْتَرَفَ الفِلَسْطِينِيُّونَ أَمْس أَنَّ اللِّقاءَ التَّحْضِيرِيَّ الَّذِي جَرَى السَّبْتَ الفائِتَ بَيْنَ المُوفَدِ الأَمِيرْكِيِّ أَنْطُونِيّ زَيْنِي وَالمَنْدُوبِينَ الفِلَسْطِينِيِّينَ صائِب عريقات وَمُحَمَّد دَحَلان وَمُحَمَّد رَشِيد فِي أَرِيحا 
لَمْ يَتَوَصَّلْ إِلَى أَيِّ نَتِيجَةٍ إِيجابِيَّةٍ 
وَيُضِيفُ 
يَشْكُو المَنْدُوبُونَ الفِلَسْطِينِيُّونَ مِن أَنَّ كُلَّ المُقْتَرَحاتِ الأَمِيرْكِيَّةِ لِوَقْفِ النّارِ 
تَصُوغُ مَطالِبَ الجانِبِ الفِلَسْطِينِيِّ فِي صُورَةٍ واضِحَةٍ مَعَ جَدْوَلٍ زَمَنِيٍّ دَقِيقٍ أَمّا عِندَما يَتَعَلَّقُ الأَمْرُ بِالمَطالِبِ الأَمِيرْكِيَّةِ مِن إِسْرائِيلَ 
فَالصِّيغَةُ تَكُونُ دائِماً غامِضَةً وَغَيْرَ مُلْزَمَةٍ 
فَإِعْلانُ عَرَفات إِدانَتَهُ لِلإِرْهابِ الَّذِي نُشِرَ أَمْس تَمَّ بَعْدَما طَلَبَ الأَمِيرْكِيُّونَ تَقْدِيمَهُ فَوْراً 
وَفِي المُقابِلِ فَإِنَّ مَوْضُوعَ الاِنْسِحابِ الإِسْرائِيلِيِّ مِن المِنْطَقَةِ أَ لَمْ يَتَضَمَّنْ جَدْوَلاً زَمَنِيّاً واضِحاً وَمُلْزَماً 
كَما يَشْكُو الفِلَسْطِينِيُّونَ مِن أَنَّ المَطالِبَ الأَمِيرْكِيَّةَ المُتَعَلِّقَةَ بِبَدْءِ المُفاوَضاتِ السِّياسِيَّةِ هِيَ أَكْثَرُ غُمُوضاً 
وَيُتابِعُ 
تَبْحَثُ القِيادَةُ الفِلَسْطِينِيَّةُ فِي الفِكْرَةِ الَّتِي طُرِحَت فِي أَحَدِ الاِجْتِماعاتِ السِّياسِيَّةِ وَاِقْتَرَحَت مُغادَرَةَ عَرَفات رام اللّٰه إِلَى غَزَّة 
وَغالِبِيَّةُ القَرِيبِينَ مِن عَرَفات 
وَحَتَّى هُوَ نَفْسُهُ 
يَتَّجِهُونَ إِلَى رَفْضِ الفِكْرَةِ بِصُورَةٍ قاطِعَةٍ 
فَصَحِيحٌ أَنَّ عَرَفات سَيَكُونُ حُرّاً فِي غَزَّة إِلَى حَدٍّ بَعِيدٍ 
وَلٰكِنَّ القَرِيبِينَ مِنهُ يَقُولُونَ أَنَّهُ لا يَشْعُرُ حالِيّاً بِأَنَّهُ يَتَعَرَّضُ لِلضَّغْطِ رَغْمَ الحِصارِ المَفْرُوضِ عَلَى مَكْتَبِهِ 
أَمّا سَبَبُ البَقاءِ فِي رام اللّٰه فَهُوَ التَّقارِيرُ الَّتِي تَصِلُ إِلَى عَرَفات عَن التَّأْيِيدِ الدُّوَلِيِّ الكَبِيرِ الَّذِي تَحْظَى بِهِ القَضِيَّةُ الفِلَسْطِينِيَّةُ 
لِذا لا يَشْعُرُ بِأَنَّهُ ضَعِيفٌ وَمَنْبُوذٌ 
بَلْ عَلَى العَكْسِ يَزْدادُ قُوَّةً 
وَبِالأَمْسِ بَدَأَت المَعْرَكَةُ الإِعْلامِيَّةُ الكَبِيرَةُ فِي شَأْنِ ما حَدَثَ فِي مُخَيَّمِ جِنِين وَالقصبة وَنابُلُس 
بَعْدَما فُتِحَت هٰذِهِ الأَماكِنُ أَمامَ مَنْدُوبِي الإِعْلامِ 
عَرَفات وَرِجالُهُ مُقْتَنِعُونَ بِأَنَّهُم سَيَنْتَصِرُونَ فِي هٰذِهِ المَعْرَكَةِ 
لِذا فَلا سَبَبَ لَدَيهِم لِتَقْدِيمِ أَيِّ تَنازُلاتٍ 
