تَحْرِيرُ الدَّواءِ وَتَفْعِيلُ المَكْتَبِ الوَطَنِيِّ 
تَخَوُّفٌ مِن حِيتانٍ جُدُدٍ المُهَنْدِسُ سَعِيد دَلال 
هَلْ الدَّواءُ وَالعِلاجُ حَقٌّ لِكُلِّ مُواطِنٍ يَجِبُ أَنْ يَخْضَعَ لِضَوابِطَ لِيُصْبِحَ فِي مُتَناوَلِ الجَمِيعِ 
 
أَمْ أَنَّهُ سِلْعَةٌ اِسْتِهْلاكِيَّةٌ تَخْضَعُ لِلعَرْضِ وَالطَّلَبِ 
وَيَحِقُّ لِمَن يَسْتَوْرِدُهُ فَرْضُ الأَسْعارِ الَّتِي يُرِيدُها بِواسِطَةِ اِحْتِكارِ هٰذِهِ السِّلْعَةِ 
وَالتَّسَبُّبُ تالِياً بِحِرْمانِ المُواطِنِ 
وَخُصُوصاً أَبْناءِ الطَّبَقَةِ الوُسْطَى وَما دُونَ 
حَقِّهِم فِي العِلاجِ 
 
صَحِيحٌ أَنَّ مُوازَنَةَ الدَّوْلَةِ هِيَ فِي عَجْزٍ 
وَلٰكِنَّ اللُّجُوءَ إِلَى فَرْضِ ضَرائِبَ جَدِيدَةٍ 
مُباشِرَةٍ وَغَيْرِ مُباشَرَةٍ 
لَنْ يُؤَمِّنَ الحَلَّ المَنْشُودَ 
وَقَدْ يَكُونُ مِن الأَفْضَلِ أَنْ يَتِمَّ البَحْثُ عَن تَدابِيرَ لِخَفْضِ الإِهْدارِ وَدَعْمِ المُوازَنَةِ 
فَعَلَى سَبِيلِ المِثالِ 
إِنَّ فَرْضَ رَقابَةٍ عَلَى أَسْعارِ الأَدْوِيَةِ وَمَنْعِ الاِحْتِكارِ مِن شَأْنِهِ تَوْفِيرُ مَبالِغَ كَبِيرَةٍ لِلدَّوْلَةِ تَذْهَبُ حالِيّاً إِلَى جُيُوبِ فِئَةِ مُسْتَوْرِدِي الأَدْوِيَةِ 
وَالكَلامُ هُنا لَيْسَ فِيهِ مُبالَغَةٌ نَظَراً إِلَى بُلُوغِ تَكْلِفَةِ الاِسْتِشْفاءِ فِي لُبْنانَ ضعفي تَكْلِفَتِها فِي الدُّوَلِ المُجاوِرَةِ 
وَأَكْثَرَ مِن ذٰلِكَ فِي دُوَلٍ أُخْرَى 
فَحَجْمُ مَصْرُوفِ الصِّحَّةِ فِي لُبْنانَ يَتَجاوَزُ مِلْيارَيْ دُولارٍ 
فِيما حِصَّةُ مَصْرُوفِ الدَّواءِ تَصِلُ إِلَى 25 فِي المِئَةِ أَيْ ما يُساوِي 500 مِلْيُونِ دُولارٍ تُقاسُ بِعَدَدِ السُّكّانِ البالِغِ 
وِفْقَ الإِحْصاءاتِ الرَّسْمِيَّةِ 
نَحْوَ 3 مَلايِينَ وَ 600 أَلْفِ نَسَمَةٍ 
مِمّا يُظْهِرُ أَنَّ الإِنْفاقَ الفَرْدِيَّ عَلَى الدَّواءِ فِي لُبْنانَ يَبْلُغُ 138.8 دُولاراً 
مُقارَنَةً بِ 17 دُولاراً فِي سُورِيا تَصِلُ فاتُورَتُها الصِّحِّيَّةُ السَّنَوِيَّةُ إِلَى 250 مِلْيُونِ دُولارٍ قِياساً بِ 15 مِلْيُونِ نَسَمَةٍ وَ 71 دُولاراً فِي الأُرْدُنِّ تَصِلُ فاتُورَتُهُ السَّنَوِيَّةُ إِلَى 300 مِلْيُونِ دُولارٍ قِياساً بِ 4 مَلايِينَ وَ 200 أَلْفِ نَسَمَةٍ 
إِنَّ التَّسْعِيرَةَ الرَّسْمِيَّةَ المُعْتَمَدَةَ لِلدَّواءِ مِن جانِبِ وِزارَةِ الصِّحَّةِ تَقُومُ عَلَى العَناصِرِ الآتِيَةِ 
اِعْتِمادُ السِّعْرِ المُصَرَّحِ بِهِ مِن جانِبِ صاحِبِ الوِكالَةِ الحَصْرِيَّةِ 
تُضافُ إِلَيهِ نِسْبَةُ 10 فِي المِئَةِ أَرْباحُ المُسْتَوْرِدِ 
وَنِسْبَةُ 22.5 فِي المِئَةِ أَرْباحُ الصَّيْدَلِيِّ 
وَنِسْبَةُ 40.5 فِي المِئَةِ مَصارِيفُ مُخْتَلِفَةٌ وَإِكْرامِيّاتٌ 
فَيُصْبِحُ مَجْمُوعُ النِّسَبِ المُضافَةِ إِلَى السِّعْرِ المُصَرَّحِ عَنهُ 73 فِي المِئَةِ 
مَعَ العِلْمِ أَنَّ السِّعْرَ المُصَرَّحَ عَنهُ لِتَكْلِفَةِ الدَّواءِ غالِباً ما يَكُونُ مُبالَغاً فِيهِ 
مِمّا يُفْضِي إِلَى اِرْتِفاعِ أَسْعارِهِ عَلَى نَحْوٍ غَيْرِ مَقْبُولٍ 
فَهامِشُ الرِّبْحِ الكَبِيرِ الَّذِي يُحَقِّقُهُ صاحِبُ الوِكالَةِ الحَصْرِيَّةِ 
وَإِهْمالُ بَعْضِ المُوَظَّفِينَ المُكَلَّفِينَ التَّدْقِيقَ فِي صِحَّةِ أَسْعارِ بَلَدِ المَنْشَأ المُصَرَّحِ عَنها 
يُساهِمانِ فِي رَفْعِ أَسْعارِ الدَّواءِ 
فِي ظِلِّ غِيابِ المُنافَسَةِ لِوُجُودِ حَصْرِيَّةِ الدَّواءِ 
عِلْماً أَنَّهُ كانَ لِمُؤَسَّسَةِ الضَّمانِ الاِجْتِماعِيِّ تَجْرِبَةٌ سابِقَةٌ وَناجِحَةٌ 
إِذْ اِسْتَوْرَدَت قِسَماً مِن الأَدْوِيَةِ الَّتِي كانَت تُباعُ فِي الصَّيْدَلِيّاتِ وَمِن المَنْشَأ عَيْنِهِ 
وَباعَتْهُ إِلَى المضمونين بِنِصْفِ السِّعْرِ الَّذِي تَعْتَمِدُهُ الصَّيْدَلِيّاتُ 
فِي وِزارَةِ الصِّحَّةِ مَكْتَبٌ لِلدَّواءِ 
فِيهِ مُوَظَّفُونَ 
وَلٰكِنْ مِثْلَ بَقِيَّةِ دَوائِرِ الدَّوْلَةِ لا يَعْمَلُونَ 
فَمُسْتَوْرِدُو الدَّواءِ 
أَصْحابُ الوِكالاتِ الحَصْرِيَّةِ 
يَسْتَوْرِدُونَ أَدْوِيَةً سَنَوِيّاً بِأَكْثَرَ مِن 500 مِلْيُونِ دُولارٍ 
وَيَبْدُو أَنَّهُم الأَقْوَى لِمَنْعِ تَفْعِيلِ مَكْتَبٍ مُهْمَلٍ فِي إِحْدَى وِزاراتِ الدَّوْلَةِ 
وَذٰلِكَ بِهَدَفِ تَلافِي تَقْلِيصِ أَرْباحِهِم مِن خِلالِ فَرْضِ رَقابَةٍ فاعِلَةٍ وَالتَّدْقِيقِ فِي إِجْراءِ المُقارَنَةِ مَعَ أَسْعارِ الدُّوَلِ الأُخْرَى 
إِنَّ خُطْوَةَ الحُكُومَةِ بِإِلْغاءِ الحَصْرِيَّةِ عَلَى الدَّواءِ جَيِّدَةٌ 
شَرْطَ أَلّا تُخْفِي تَقاسُماً لِلأَرْباحِ الفَلْتانَةِ مِن كُلِّ قَيْدٍ وَإِتاحَةَ الفُرْصَةِ لِحِيتانٍ جُدُدٍ لِدُخُولِ السُّوقِ 
وَهِيَ جَيِّدَةٌ أَيْضاً وَلٰكِنْ بِشَرْطِ تَفْعِيلِ مَكْتَبِ الدَّواءِ الَّذِي سَيُوَفِّرُ عَلَى مُوازَنَةِ الدَّوْلَةِ مَصارِيفَ باهِظَةً تدفع كزيادات فِي تَكْلِفَةِ الدَّواءِ 
كانَت تَذْهَبُ فِي الأَساسِ إِلَى جُيُوبِ الحَصْرِيِّينَ 
وَيُوَفِّرُ أَكْثَرَ مِن 50 فِي المِئَةِ مِن تَكْلِفَةِ الدَّواءِ 
كَما يُخَفِّفُ الإِهْدارَ وَيَزِيدُ مِن قُدْرَةِ الدَّوْلَةِ عَلَى تَلْبِيَةِ خَدَماتٍ أَكْثَرَ لِلمُواطِنِينَ 
فَهَلْ تَقْوَى الحُكُومَةُ عَلَى ذٰلِكَ 
 
