ذَكَّرَ المَدارِسَ الخاصَّةَ بِأَيّامِ العُطْلَةِ أَثْناءَ القِمَّةِ مُراد تَرَأَّسَ اِجْتِماعاً فِي كُلِّيَّةِ التَّرْبِيَةِ لِدَرْسِ إِمْكانِ تَدْرِيبِ المُتَعاقِدِينَ قَبْلَ تَثْبِيتِهِم عُطْلَةَ القِمَّةِ 
تَرَأَّسَ وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد اِجْتِماعاً فِي كُلِّيَّةِ التَّرْبِيَةِ لِلجامِعَةِ اللُّبْنانِيَّةِ حَضَرَهُ العَمِيدُ الدُّكْتُورُ عَبْد الرَّؤُوف سنو وَمُدِيرُو الفُرُوعِ وَالأَساتِذَةُ لِلاِطِّلاعِ عَلَى إِمْكانِ اِسْتِقْبالِ الكُلِّيَّةِ لِلأَساتِذَةِ المُتَعاقِدِينَ فِي التَّعْلِيمِ العامِّ عَلَى المُسْتَوَيَيْنِ الأَساسِيِّ وَالثّانَوِيِّ 
إِذا أَقَرَّ مَجْلِسُ النُّوّابِ قانُونَ التَّثْبِيتِ وَكَلَّفَ مَجْلِسَ الخِدْمَةِ المَدَنِيَّةِ إِجْراءَ اِمْتِحاناتٍ لَهُم بَعْدَ إِعْدادِهِم فِي الكُلِّيَّةِ 
وَخُصِّصَ الاِجْتِماعُ لِدَرْسِ إِمْكاناتِ الاِسْتِيعابِ وَالحاجاتِ البَشَرِيَّةِ وَالمادِّيَّةِ وَتَقْدِيرِ التَّكْلِفَةِ 
وَأَطْلَعَ الوَزِيرُ المُجْتَمِعِينَ عَلَى ما وَصَلَت إِلَيهِ مَسِيرَةُ مَشْرُوعِ القانُونِ 
وَقالَ أَنَّ لَجْنَةَ التَّرْبِيَةِ النِّيابِيَّةِ سَتُتابِعُ مُناقَشَتَهُ فَوْرَ تَماثُلِ رَئِيسَتِها النّائِبَةِ بهية الحَرِيرِيّ لِلشِّفاءِ 
وَبَحَثَ المُجْتَمِعُونَ أَيْضاً فِي إِعْدادِ 295 أُسْتاذاً مِن النّاجِحِينَ فِي مُباراةِ عامِ 1987 
وَقَدَّمَ مُراد مُقْتَرَحاتٍ لِلدَّرْسِ تَشْمَلُ إِمْكانَ تَقْرِيبِ مَراكِزِ الإِعْدادِ وَالتَّأْهِيلِ وَالتَّدْرِيبِ مِن أَبْناءِ المَناطِقِ 
عَلَى أَساسِ الاِسْتِفادَةِ مِن دُورِ المُعَلِّمِينَ المُنْتَشِرَةِ فِي المُحافَظاتِ وَمِن الإِرْشادِ وَالتَّوْجِيهِ فِي الوِزارَةِ 
فَتُوضَعُ هٰذِهِ الطَّواقِمُ فِي تَصَرُّفِ كُلِّيَّةِ التَّرْبِيَةِ لِلتَّعاوُنِ مَعَ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ بِهَدَفِ إِعْدادِ أَعْدادٍ كَبِيرَةٍ مِن المُعَلِّمِينَ وِفْقاً لِبَرْنامَجٍ مَدْرُوسٍ لا يُعَطِّلُ المَدارِسَ وَلا يَحْرِمُها خَدَماتٍ المُتَعاقِدِينَ وَلا يَضْطَرُّ الإِدارَةَ لِإِجْراءِ تَعاقُداتٍ جَدِيدَةٍ 
وَقالَ الوَزِيرُ أَنَّ وَرْشَةَ عَمَلٍ لخمس سَنَواتٍ سَتُوضَعُ أَمامَ كُلِّيَّةِ التَّرْبِيَةِ 
وَهِيَ وَرْشَةٌ وَطَنِيَّةٌ مُهِمَّةٌ وَخَطِرَةٌ يَتَوَقَّفُ عَلَى نَجاحِها مُسْتَقْبَلُ أَجْيالِ لُبْنانَ لِسَنَواتٍ عِدَّةٍ مُقْبِلَةٍ 
فَإِذا نَجَحَت فِي إِعْدادِ الأُسْتاذِ الكَفِيِّ عَلَى كُلِّ المُسْتَوَياتِ التَّعْلِيمِيَّةِ سَنَشْهَدُ نَهْضَةً فِي التَّعْلِيمِ الرَّسْمِيِّ 
وَاِسْتَمَعَ الوَزِيرُ إِلَى وِجْهَةِ نَظَرِ العَمِيدِ سنو الَّذِي أَشادَ بِالقَرارِ التّارِيخِيِّ وَالفَرِيدِ لِوِزارَةِ التَّرْبِيَةِ وَمَجْلِسِ الوُزَراءِ اِعْتِمادَ الإِجازَةِ الجامِعِيَّةِ وَالإِعْدادِ فِي كُلِّيَّةِ التَّرْبِيَةِ أَساساً لِتَعْيِينِ المُعَلِّمِينَ وَالأَساتِذَةِ 
وَتَحَدَّثَ عَن خِرِّيجِي الكُلِّيَّةِ الَّذِينَ لَمْ تُفْتَحْ أَمامَهُم أَبْوابُ سُوقِ العَمَلِ فَيَتَوَجَّهُونَ إِلَى القِطاعِ الخاصِّ وَلا تَسْتَفِيدُ مِنهُم المَدْرَسَةُ الرَّسْمِيَّةُ 
وَسَلَّمَ سنو مُراد اِقْتِراحاً خَطِّيّاً وَلائِحَةً بِالإِمْكاناتِ 
وَوَعَدَ بِتَسْلِيمِهِ مَشْرُوعاً كامِلاً لِكُلِّ ما طَلَبَهُ مَعَ البَرامِجِ وَالتَّكالِيفِ المالِيَّةِ 
