عفيفة كَرَم لِبَرْبارَة بدوي قِصَّةُ قَلَمٍ نِسائِيٍّ فِي الصَّحافَةِ المَهْجَرِيَّةِ 
عفيفة كَرَم هِيَ أَوَّلُ كاتِبَةٍ صَحافِيَّةٍ مِن لُبْنانَ وَالعالَمِ العَرَبِيِّ اِنْطَلَقَت فِي المَهْجَرِ أَواخِرَ القَرْنِ التّاسِعِ عَشَرَ وَمَطْلَعِ القَرْنِ العِشْرِينَ 
لٰكِنَّ اِسْمَها كادَ يَطْوِيهِ النِّسْيانُ لَوْلا الجُهْدُ الَّذِي بَذَلَتْهُ عَلَى مَدَى أَرْبَعَةِ أَعْوامٍ وَنِصْفٍ الدُّكْتُورَةُ بَرْبارَة بدوي مُنَقِّبَةً فِي العليات وَالصَّنادِيقِ وَمُتَنَقِّلَةً بَيْنَ الجامِعاتِ الكُبْرَى فِي لُبْنانَ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ مُنَقِّبَةً عَن مَسارِ حَياةِ اِبْنَةِ بَلْدَتِها عمشيت 
وَلَمْ تَنْثَنِ أَمامَ العَراقِيلِ الجَمَّةِ الَّتِي واجَهَتْها 
بَلْ بَحَثَت فِي أَكْثَرِ مِن مِئَةِ مَرْجِعٍ بَيْنَ كِتابٍ وَمَجَلَّةٍ وَمَخْطُوطٍ 
بَعْضُ هٰذِهِ الكُتُبِ أَتَى مُصْفَرّاً مُغَبَّراً مُهْتَرِئاً مِن علّيات بَعْضِ عِلْيَةِ القَوْمِ فِي عمشيت أَوْ مِن مَكْتَباتِ الجامِعاتِ فِي لُبْنانَ أَوْ الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ 
وَأَكْثَرَهُ عَبِثَت بِهِ يَدُ الزَّمَنِ وَهَتَكَت حِبْرَهُ وَوَرَقَهُ مَعاً 
وَبَعْدَ فُصُولٍ مِن البَحْثِ المُضْنِي تَعْتَرِفُ الكاتِبَةُ بِشُعُورِها بِأَنَّها تُطارِدُ خُرافَةً لٰكِنَّ عفيفة كَرَم كانَت أَجْمَلَ خُرافَةٍ فِي حَياتِي 
وُلِدَت عفيفة كَرَم فِي 26 تَمُّوز 1883 فِي بَلْدَةِ عمشيت الَّتِي كانَت تَعِيشُ فِي تِلْكَ الفَتْرَةِ اِزْدِهاراً كَبِيراً عَلَى الصُّعُدِ السِّياسِيَّةِ الاِجْتِماعِيَّةِ وَالثَّقافِيَّةِ 
وَأَمْضَت أَعْوامَ طُفُولَتِها ترتع وَتَسْرَحُ فِي بَساتِينِ بَلْدَتِها المَحْبُوبَةِ أَوْ فِي مُرافَقَةِ والِدِها وَمُجالَسَتِهِ 
إِلَى أَنْ أَصْبَحَت فِي عُمْرٍ يَسْمَحُ لَها بِتَعَلُّمِ القِراءَةِ وَالكِتابَةِ 
وَالأَرْجَحُ أَنَّها اِرْتادَت مَدْرَسَةَ الرّاهِبَةِ اورسولا فِي جُبَيْل وَهِيَ فِي الثّانِيَةِ عَشْرَةَ بَيْنَما تَلَقَّت عُلُومَها الاِبْتِدائِيَّةَ عَلَى والِدَيْها 
لَمْ تَسْتَمِرَّ طَوِيلاً فِي المَدْرَسَةِ إِذْ تَزَوَّجَت مِن نَسِيبِها حَنّا صالِح كَرَم الآتِي مِن المَهْجَرِ الأَمِيرْكِيِّ عامَ 1896 وَلَمْ تَكُنْ قَدْ تَجاوَزَت الثّالِثَةَ عَشَرَةَ 
وَاِسْتَقَرَّت فِي شريبفبورت فِي لويزيانا 
هُناكَ شُغِفَت بِالمُطالَعَةِ وَظَهَرَ لَدَيها حُبُّ الكِتابَةِ وَراسَلَت جَرائِدَ وَمَجَلّاتٍ وَخُصُوصاً فِي شُؤُونٍ تَتَعَلَّقُ بِمُساعَدَةِ المَرْأَةِ اللُّبْنانِيَّةِ فِي الوَطَنِ وَالمَهْجَرِ 
وَضَرُورَةِ تَرَقِّيَها أُسْوَةً بِبِنْتِ جِنْسِها الأَمِيرْكِيَّةِ 
وَأَلَّفَت كُتُباً وَرِواياتٍ متفرّغة لِلكِتابَةِ الَّتِي مَلَأَت لَها فَراغَ الحَنِينِ إِلَى بَلْدَتِها عمشيت الَّتِي لَمْ تَعُدْ إِلَيها البَتَّةَ 
وَعَزَتْها كَوْنُها كانَت عَلِيلَةَ الصِّحَّةِ وَمَحْرُومَةَ الأُمُومَةِ 
الغُرْبَةُ وَلَّدَت لَدَيها مَرارَةً زادَت كَآبَتَها وَاِعْتِلالَها الجَسَدِيَّ 
مِمّا اِنْعَكَسَ عَلَى كِتاباتِها 
وَلَجَّأَت إِلَى الصَّلاةِ وَالتَّدَيُّنِ وَدَأَبَت عَلَى التَّبَرُّعِ لِلجَمْعِيّاتِ النِّسائِيَّةِ وَالبُيُوتِ الفَقِيرَةِ وَالمَدارِسِ فِي لُبْنانَ وَمِصْرَ 
وَجَمَّعَت التَّبَرُّعاتِ لِمُساعَدَةِ مَنْكُوبِي الحَرْبِ العالَمِيَّةِ الأُولَى 
وَقَبْلَها أَرْسَلَت الأَمْوالَ الطّائِلَةَ إِلَى لُبْنانَ لِتَرْمِيمِ ما صَدَّعَتْهُ اِقْتِصادِيّاً وَمَعْنَوِيّاً حَوادِثُ 
1860 وَتَبَنَّت العَدِيدَ مِن الأَوْلادِ اليَتامَى وَسِواهُم مِن فُقَراءِ المَهْجَرِ وَعَلَّمَت البَعْضَ عَلَى نَفَقَتِها الخاصَّةِ مِمّا جَعَلَها مَقْصِداً لِلمُحْتاجِينَ 
أَوَّلُ مَقالٍ كَتَبَتْهُ عفيفة كَرَم فِي الصَّحافَةِ كانَ فِي جَرِيدَةِ الهدى عامَ 1897 وَاِسْتَمَرَّت فِي الكِتابَةِ حَتَّى وَفاتِها عامَ 1924 
عامَ 1911 أَصْدَرَت مَجَلَّةَ المَرْأَةِ السُّورِيَّةِ وَحَثَّت المَرْأَةَ عَلَى التَّعَلُّمِ وَالحِفاظِ عَلَى المَبادِئِ وَالتَّقالِيدِ الشَّرْقِيَّةِ مَعَ رَذْلِ البالِي مِنها وَتَشْجِيعِ الأَوْلادِ عَلَى تَعَلُّمِ اللُّغَةِ العَرَبِيَّةِ 
كَذٰلِكَ أَسَّسَت مَجَلَّةَ العالَمِ الجَدِيدِ 
فَكانَت أَوَّلَ اِمْرَأَةٍ صَحافِيَّةٍ مِن لُبْنانَ وَالعالَمِ العَرَبِيِّ وَالرّائِدَةِ فِي كِتابَةِ الرِّوايَةِ أَوْ القِصَّةِ الطَّوِيلَةِ الَّتِي لَمْ يَتَجَرَّأْ عَلَى الكِتابَةِ فِيها سِوَى عَدَدٌ قَلِيلٌ جِدّاً مِن الكُتّابِ العَرَبِ 
إِلَى ذٰلِكَ تَرْجَمَت الكَثِيرَ مِن الرِّواياتِ وَالمَقالاتِ وَنَشَرَتْها مُتَسَلْسِلَةً فِي جَرِيدَةِ الهدى 
أَحْدَثَت وَفاتُها بِسَبَبِ المَرَضِ عامَ 1924 صَدْمَةً فِي الأَوْساطِ الأَدَبِيَّةِ وَالفِكْرِيَّةِ وَالصَّحافِيَّةِ وَخَصَّصَ لَها نعوم مكرزل الصَّفْحَةَ الأُولَى مِن جَرِيدَتِهِ الهدى لِمُدَّةِ شَهْرٍ كامِلٍ لِنَشْرِ كُلِّ بَرْقِيّاتِ التَّعْزِيَةِ الَّتِي كانَت تَرِدُ إِلَى الجَرِيدَةِ لِتَعْزِيَةِ العالَمِ العَرَبِيِّ وَالمَرْأَةِ العَرَبِيَّةِ بِمَوْتِ هٰذِهِ الفَقِيدَةِ العَزِيزَةِ 
فِي كِتابِها تَتَوَسَّعُ بِدَوِيٍّ فِي الحَدِيثِ عَن شَخْصِيَّةِ عفيفة كَرَم الفَتاةِ الَّتِي لَمْ تَسْتَسْلِمْ لِوِصايَةِ الزَّوْجِ مَعَ أَنَّها تَزَوَّجَت فِي الثّالِثَةِ عَشْرَةَ 
إِنَّما كَدَّت وَاِجْتَهَدَت وَتَجاوَزَتْهُ فَصارَ ظِلّاً لَها 
ساعَدَتْها فِي ذٰلِكَ البِيئَةُ المُتَحَرِّرَةُ الَّتِي اِنْتَقَلَت إِلَيها 
أَمّا أَبْرَزُ إِنْجازاتِها الأَدَبِيَّةِ فَهِيَ رِواياتُ بديعة وَفُؤاد 
فاطِمَة البَدَوِيَّةُ 
وَ غادَةُ عمشيت 
وَتَرْجَمَت عِدَّةَ رِواياتٍ مِنها مَلِكَةٌ لِيَوْمٍ 
مُحَمَّد عَلِيّ باشا الكَبِير 
اِبْنَةُ نائِبِ المَلِكِ 
كليوباترا 
نانْسِي ستاير 
إِلَى ذٰلِكَ كَتَبَت مِئاتِ المَقالاتِ النَّقْدِيَّةِ الأَدَبِيَّةِ 
اِلْتَزَمَت عفيفة كَرْم فِي كِتاباتِها الصَّحافِيَّةِ قَضايا الصَّحافَةِ العَرَبِيَّةِ النِّسائِيَّةِ الَّتِي تَلَخَّصَت آنَذاك فِي ثَلاثٍ 
الحِجابُ وَالسُّفُورُ 
تَعْلِيمُ المَرْأَةِ 
وَحُقُوقُها الاِجْتِماعِيَّةُ وَالعامَّةُ 
وَحَمَلَت لِواءَ حُرِّيَّةِ المَرْأَةِ فِي اِخْتِيارِ شَرِيكِ عُمْرِها هِيَ الَّتِي أُرْغِمَت عَلَى الزَّواجِ 
وَتَدْخُلُ رِوايَتُها غادَة عمشيت فِي هٰذا الإِطارِ 
وَمِمّا كَتَبَتْهُ 
عَسَى وَمِلْيُونُ عَسَى أَنْ يَكُونَ لَكُنَّ يا أَخَواتِي وَعَزِيزاتِي فِي اليَوْمِ وَالغَدِ أَصْواتٌ فِي اِنْتِخابِ شُرَكاءِ حَياتِكُنَّ 
وَأَنْ لا تَمْضِيْنَ عَلَى صُكُوكِ بَيْعِكُنَّ بَيْعَ الرَّقِيقِ بِأَيْدٍ مرتجفة أَوْ خائِفَةٍ أَوْ طائِعَةٍ مِن غَيْرِ مَعْرِفَةٍ وَرَوِيَّةٍ لِأَنَّ الزَّواجَ عَلَى هٰذِهِ الصُّورَةِ يانَصِيبُ الرّابِحَةِ بِهِ واحِدَةٌ وَالخاسِراتُ أَلْفٌ 
وَاِنْتَقَدَت رِجالَ الدِّينِ لِأَنَّهُم يَغْفُلُونَ عَن تَوْعِيَةِ الفَتاةِ 
وَكَتَبَت 
وَهَلْ يُساوِي رِضا كاهِنٍ عَذابَ فَتاتِكَ يا أَيُّها الوالِدُ 
 
حُرِّيَّةُ الفَتاةِ حَقٌّ لَها وَتَحَرُّرُكِ مِن جَبَرُوتِ الخُرافَةِ واجِبٌ عَلَيكِ 
وَمِن المَواضِيعِ الَّتِي عالَجَتْها أَيْضاً 
المُساواةُ بَيْنَ الجِنْسَيْنِ 
العُنْفُ فِي التَّرْبِيَةِ 
جَعْلُ اللُّغَةِ العَرَبِيَّةِ لُغَةً أَساسِيَّةً فِي المَدارِسِ 
الاِغْتِرابُ 
كِتابُ عفيفة كَرَم حَياتُها وَأَعْمالُها لِلدُّكْتُورَةِ بَرْبارَة بدوي يُلْقِي الضَّوْءَ عَلَى أَوَّلِ قَلَمٍ نِسائِيٍّ صَحافِيٍّ فِي لُبْنانَ وَالعالَمِ العَرَبِيِّ 
