فرصوفيا تَنْتَقِدُ طَلَباً يَهُودِيّاً لِإِدانَةِ مَذْبَحَةٍ تَقَدُّمٌ جَدِيدٌ فِي أَبْحاثِ الأَيْدز 
فرصوفيا رُويْتِرز اِنْتَقَدَ زُعَماءُ بُولُونِيا مَعْهَدَ ياد فاشيم الإِسْرائِيلِيَّ لِمُطالَبَتِهِ بِإِدانَةِ البولونيين عَلَناً بِسَبَبِ مَذْبَحَةِ يدفابنه الَّتِي حَصَلَت عامَ 1941 
وَأَظْهَرَ تَحْقِيقٌ فِي المَذْبَحَةِ الَّتِي وَقَعَت خِلالَ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ فِي بَلْدَةِ يدفابنه أَنَّ مَجْمُوعَةً مِن السُّكّانِ المَحَلِّيِّينَ وَلَيْسَ القُوّاتِ الأَلْمانِيَّةَ المُحْتَلَّةَ هِيَ الَّتِي ذَبَحَت مِئاتِ اليَهُودِ 
وَطالَبَ المَعْهَدُ الثُّلَثاءَ الماضِيَ 
أَيْ غَداةَ إِعْلانِ نَتِيجَةِ التَّحْقِيقِ بِمُسانَدَةِ الجالِياتِ اليَهُودِيَّةِ فِي بُولُونِيا 
بِإِعْلانِ جَرِيمَةِ البولونيين عَلَى نُصْبٍ تَذْكارِيٍّ أُقِيمَ فِي البَلْدَةِ العامَ الماضِيَ 
وَصَرَّحَ رَئِيسُ الوُزَراءِ البولوني ليشيك مِيلِر 
أَعْتَقِدُ أَنَّ ياد فاشيم تَسَرَّعَ عِندَما دَعا إِلَى تَغْيِيرِ الكِتابَةِ المَحْفُورَةِ هٰذِهِ صَفْحَةٌ مُؤْلِمَةٌ لِلْغايَةِ فِي تارِيخِنا فَلْنُنَحِّ العَواطِفَ جانِباً وَلْنَجْعَلْ الجُرُوحَ تَنْدَمِلُ وَبِالاِتِّفاقِ وَالهُدُوءِ 
دَعُونا نُفَكِّرُ فِي تَصْحِيحٍ مُمْكِنٍ 
وَمَرَّةً أُخْرَى هٰذا لا يَعْنِي أَنَّ أَحَداً سَيُمْلِي عَلَينا ما نَفْعَلُهُ 
وَبَثَّت قَناةُ تِي فِي 24 الخاصَّةُ أَنَّ الرَّئِيسَ أَلِكْسَنْدر كفاشنيفسكي 
الَّذِي اِعْتَذَرَ عَلانِيَّةً عَن تَوَرُّطِ بولونيين فِي المَذْبَحَةِ عِندَما أُقِيمَ نُصْبُ يدفابنه العامَ الماضِيَ 
وَصَفَ مَطْلَبَ ياد فاشيم بِأَنَّهُ قاسٍ 
وَيَرْعَى ياد فاشيم البُحُوثَ وَبَرامِجَ التَّوْعِيَةِ الخاصَّةِ بِجَرائِمِ النّازِيِّينَ فِي حَقِّ اليَهُودِ 
وَالكِتابَةُ الحالِيَّةُ عَلَى النُّصْبِ تَقُولُ إِحْياءً لِذِكْرَى يَهُودِ يدفابنه وَضَواحِيها الَّذِينَ احرقوا وَهُم أَحْياءٌ فِي هٰذا المَوْقِعِ فِي العاشِرِ مِن تَمُّوز 1941 
لَنْدَن رُويْتِرز أَعْلَنَ باحِثُونَ فِي مَرَضِ العَوَزِ المَناعِي المُكْتَسَبِ الأَيْدز أَمْس أَنَّهُم حَقَّقُوا تَقَدُّماً بِاِكْتِشافِ مَوْرُوثَةٍ جِينِيَّةٍ تَحْدُثُ بِصُورَةٍ طَبِيعِيَّةٍ وَتَمْنَعُ تَطَوُّرَ هٰذا المَرَضِ الفَتّاكِ 
وَوَجَدَت فِرَقُ البَحْثِ الانغلو أَمِيرْكِيَّةُ فِي كينغس كولدج البرِيطانِيَّةِ وَكُلِّيَّةُ الطِّبِّ فِي جامِعَةِ بِنْسِلْفانِيا الأَمِيرْكِيَّةِ أَنَّ المَوْرُوثَةَ الَّتِي أُطْلِقَ عَلَيهِ اِسْمُ إِس أَي إِم 15 
تَعْمَلُ ككابح لِنُمُوِّ فَيْرُوسِ إِتش آي فِي المُسَبِّبِ لِمَرَضِ الأَيْدز 
لٰكِنَّ هٰذا يُعَرْقِلُهُ برُوتِيِينُ فِي أَي إِف 
وَجاءَ فِي البَحْثِ الَّذِي نَشَرَتْهُ مَجَلَّةُ نايتشر العِلْمِيَّةُ المَرْمُوقَةُ عَلَى شَبَكَةِ الإِنْتِرْنِت 
أَنَّ تَقْيِيدَ هٰذا البرُوتِيِين بِيُولُوجِيّاً سَمَحَ لِمَوْرُوثَةِ إِس أَي إِم 15 بِأَن تَعْمَلَ وَتَمْنَعَ الفَيْرُوسَ مِن التَّكْرارِ 
وَأَوْضَحَ رَئِيسُ قِسْمِ الأَمْراضِ المُعْدِيَةِ فِي كينغس كوليدج مايْكِل ماليم أَنَّ اِكْتِشافَ دَوْرِ كُلٍّ مِن برُوتِيِين فِي أَي إِف وَمَوْرُوثَةِ إِس أَي إِم 15 خَطْوَةٌ كَبِيرَةٌ نَحْوَ مُكافَحَةِ الأَيْدز 
وَقالَ 
إِنَّهُ تَقَدُّمٌ فِي اِكْتِشافِ ما يَفْعَلُهُ فِي أَي إِف 
هٰذِهِ أَنْباءٌ مُهِمَّةٌ جِدّاً 
ما نَحْتاجُ إِلَيهِ الآنَ هُوَ اِكْتِشافُ طَرِيقَةِ تَقْيِيدٍ فِي أَي إِف وَالسَّماحُ لِمَوْرُوثَةِ إِس أَي إِم 15 بِالعَمَلِ 
