ماطوسيان وَضَعَ حَجَرَ الأَساسِ لِشَرِكَةِ المَشْرِقِ بِالوَسَطِ وَاِقْتَرَحَ عَلَى قُبْرُصَ التَّعاوُنَ عَبْرَ مَشْرُوعٍ تَأْمِينِيٍّ شامِلٍ التَّعاوُنُ مَعَ قُبْرُص جنادري 
اِقْتَرَحَ رَئِيسُ جَمْعِيَّةِ شَرِكاتِ الضَّمانِ أَبْراهام ماطوسيان إِقامَةَ عَلاقَةِ تَعاوُنٍ وَثِيقٍ بَيْنَ لُبْنانَ وَقُبْرُصَ فِي مَجالِ السِّياحَةِ الاِسْتِشْفائِيَّةِ 
فَدَعا إِلَى إِنْشاءِ تَجَمُّعِ رِجالِ أَعْمالٍ لُبْنانِيٍّ قُبْرُصِيٍّ لِتَشْجِيعِ هٰذا التَّعاوُنِ 
وَوَضْعِ بَرْنامَجٍ تَأْمِينِيٍّ عَلَى صَعِيدٍ وَطَنِيٍّ يَشْمَلُ المُواطِنِينَ القَبارِصَةَ الَّذِينَ لَمْ يَبْلُغُوا ال 25 وَبِتَكْلِفَةٍ مخفوضة 
وَأَوْضَحَ أَنَّ قِطاعَ الضَّمانِ وَالمُسْتَشْفَياتِ فِي صَدَدِ دَرْسِ إِقامَةِ شِراكَةٍ مِن أَجْلِ تَطْوِيرِ عَقْدِ ضَمانٍ خاصٍّ يُؤَمِّنُ المُتَطَلَّباتِ الأَساسِيَّةَ لِلمُسْتَهْلِكِ بِأَسْعارٍ مُتَدَنِّيَةٍ مِمّا سَيُخَفِّفُ التَّكْلِفَةَ الَّتِي تَتَحَمَّلُها وِزارَةُ الصِّحَّةِ 
وَأَعْلَنَ أَنَّهُ سَيَعْرِضُ مُقَوِّماتِ هٰذا العَقْدِ عَلَى وِزارَةِ الصِّحَّةِ القُبْرُصِيَّةِ 
لِتَتَمَكَّنَ مِن دَرْسِهِ وَإِفادَةِ القِطاعِ الاِسْتِشْفائِيِّ مِنهُ 
ماطوسيان تَحَدَّثَ مَساءَ أَمْس فِي اِحْتِفالِ وَضْعِ حَجَرِ الأَساسِ لِشَرِكَةِ المَشْرِقُ لِلتَّأْمِينِ وَإِعادَةُ التَّأْمِينِ رَئِيسُ مَجْلِسِ إِدارَتِها مُدِيرُها العامُّ فِي وَسَطِ بَيْرُوتَ 
وَالَّذِي استعيض عَنهُ بِشَجَرَةِ زَيْتُونٍ الَّتِي تَرْمُزُ إِلَى الخَيْرِ وَالمُسْتَقْبَلِ وَالاِزْدِهارِ 
وَذٰلِكَ بِرِعايَةِ وَزِيرِ الاِقْتِصادِ وَالتِّجارَةِ الَّذِي تَمَثَّلَ لِوُجُودِهِ خارِجَ البِلادِ 
بِرَئِيسِ هَيْئَةِ الرَّقابَةِ عَلَى التَّأْمِينِ وَلِيد جنادري 
وَفِي حُضُورِ مُحافِظِ بَيْرُوتَ يَعْقُوب الصراف 
وَوَزِيرَيْ المالِ وَالصِّحَّةِ القُبْرُصِيَّيْنِ تاكِيس كليريدس وَفريكسوس ستافيدس 
وَعَدَدٍ مِن مُمَثِّلِي شَرِكاتِ الضَّمانِ وَمُهْتَمِّينَ 
وَفِي كَلِمَتِهِ 
اِعْتَبَرَ ماطوسيان أَنَّ قِطاعَ التَّأْمِينِ نَجَحَ فِي تَجاوُزِ الأَزَماتِ الاِقْتِصادِيَّةِ وَالتَّحَدِّياتِ العَصْرِيَّةِ وَالحُرُوبِ المُدَمِّرَةِ 
وَساهَمَ فِي إِعادَةِ لُبْنانَ إِلَى الخَرِيطَةِ العالَمِيَّةِ 
مُوَضِّحاً أَنَّ عَمَلِيَّةَ التَّنْظِيمِ أَفْضَت إِلَى وُجُودِ نَحْوِ 55 شَرِكَةَ تَأْمِينٍ عامِلَةً فِي السُّوقِ المَحَلِّيِّ وَنَحْوِ 2500 مُوَظَّفٍ يَعْمَلُونَ فِي القِطاعِ 
وَبُلُوغِ الرَّسامِيلِ المُوَظَّفَةِ فِيهِ نَحْوَ 250 مِلْيارِ لِيرَةٍ 
فِيما بَلَغَ مَجْمُوعُ الأَقْساطِ السَّنَوِيَّةِ نَحْوَ 600 مِلْيارِ لِيرَةٍ 
وَرَأَى أَنَّ هٰذِهِ الأَرْقامَ تُؤَكِّدُ قُوَّةَ القِطاعِ وَالرَّسْمَلَةَ الجَيِّدَةَ وَالمَكانَةَ المُمَيَّزَةَ الَّتِي يَحْتَلُّها بَيْنَ سائِرِ القِطاعاتِ الاِقْتِصادِيَّةِ إِذْ باتَ يُشَكِّلُ نِسْبَةَ 3 فِي المِئَةِ مِن النّاتِجِ المَحَلِّيِّ 
عِلْماً أَنَّنا فِي صَدَدِ السَّعْيِ لِرَفْعِ هٰذِهِ النِّسْبَةِ 
وَقالَ أَنَّ جَمْعِيَّةَ شَرِكاتِ الضَّمانِ تَعْمَلُ عَلَى خَفْضِ الرُّسُومِ عَن التَّأْمِينِ البَحْرِيِّ 
أَوْ إِزالَتِها وَتُتابِعُ مَوْضُوعَ التَّأْمِينِ العُشْرِيِّ عَلَى الأَبْنِيَةِ وَالتَّفاصِيلِ التَّطْبِيقِيَّةِ لِلتَّأْمِينِ الإِلْزامِيِّ عَلَى الآلِيّاتِ لِنَكُونَ جاهِزِينَ عِنْدَ اِسْتِحْقاقِ 1 1 2003 مَعَ صُدُورِ المَرْسُومِ الخاصِّ 
وَأَوْضَحَ أَنَّ التَّحَدِّياتِ العالَمِيَّةَ بَعْدَ 11 أَيْلُولَ وَحَوادِثَ الطَّيَرانِ وَالفَيَضاناتِ فِي أُورُوبّا سَتُشَكِّلُ عِبْئاً عَلَى شَرِكاتِ إِعادَةِ التَّأْمِينِ العالَمِيَّةِ 
وَسَتَنْعَكِسُ سَلْباً عَلَى السُّوقِ المَحَلِّيِّ لِذا 
سَنُحاوِلُ التَّخْفِيفَ عَن كاهِلِ المُسْتَهْلِكِ المَحَلِّيِّ بِضَبْطِ فاتُورَةِ التَّأْمِينِ 
وَفِي كَلِمَةٍ بِالإِنْكلِيزِيَّةِ تَوَجَّهَ بِها إِلَى الوَفْدِ الوِزارِيِّ القُبْرُصِيِّ 
أَكَّدَ رَئِيسُ جَمْعِيَّةِ شَرِكاتِ الضَّمانِ الحاجَةَ إِلَى إِيجادِ فُرَصِ تَعاوُنٍ جَدِيدَةٍ عَلَى الصَّعِيدِ الإِقْلِيمِيِّ وَالدُّوَلِيِّ 
مُعْتَبِراً أَنَّ لِلُبْنانَ وَقُبْرُصَ فُرْصَةٌ كَبِيرَةٌ لِتَطْوِيرِ التَّعاوُنِ بَيْنَهُما 
بِحُكْمِ مَوْقِعَيْهِما الجُغْرافِيَّيْنِ وَصَداقَتِهِما وَتَمَتُّعِهِما بِحَضارَةٍ تُسَهِّلُ التَّعاوُنَ 
فَضْلاً عَن نِيَّةِ قُبْرُصَ الاِنْضِمامَ إِلَى الاِتِّحادِ الأُورُوبِّيِّ وَتَوْقِيعِ لُبْنانَ اِتِّفاقَ الشِّراكَةِ الأُورُوبِّيَّةِ 
وَاِعْتَبَرَ أَنَّ الفُرْصَةَ سانِحَةٌ لِتَوْسِيعِ التَّعاوُنِ بَيْنَ البَلَدَيْنِ لِلإِفادَةِ مِن المِيزاتِ التَّفاضُلِيَّةِ المَوْجُودَةِ لَدَيهِما مُؤَكِّداً أَنَّ قُبْرُصَ قادِرَةٌ عَلَى الإِفادَةِ مِن خِبْرَةِ لُبْنانَ فِي قِطاعِ السِّياحَةِ الاِسْتِشْفائِيَّةِ لِأَنَّ القِطاعَ الخاصَّ اللُّبْنانِيَّ اِسْتَثْمَرَ جَيِّداً فِي مُسْتَشْفَياتٍ تُعْتَبَرُ عالَمِيَّةً 
فِيما عَقَدَت قُبْرُصُ اِتِّفاقاتٍ مَعَ برِيطانِيا بِخُصُوصِ الطِّبابَةِ 
وَاِقْتَرَحَ إِيجادَ السُّبُلِ لِلإِفادَةِ مِن القِطاعِ الاِسْتِشْفائِيِّ فِي لُبْنانَ وَمِن خِبْرَةِ قِطاعِهِ التَّأْمِينِيِّ 
مُقْتَرِحاً وَضْعَ بَرْنامَجٍ تَأْمِينِيٍّ عَلَى صَعِيدٍ وَطَنِيٍّ يَشْمَلُ جَمِيعَ المُواطِنِينَ القَبارِصَةِ الَّذِينَ لَمْ يَبْلُغُوا ال 25 وَبِأَسْعارٍ مخفوضة 
وَقالَ إِنَّ قِطاعَ الضَّمانِ وَالمُسْتَشْفَياتِ فِي صَدَدِ دَرْسِ إِقامَةِ شِراكَةٍ مِن أَجْلِ تَطْوِيرِ عَقْدِ ضَمانٍ يُؤَمِّنُ المُتَطَلَّباتِ الأَساسِيَّةَ لِلمُسْتَهْلِكِ بِأَسْعارٍ مُتَدَنِّيَةٍ 
مِمّا سَيُؤَدِّي حَتْماً إِلَى تَقْلِيصِ المَبالِغِ الَّتِي تَتَحَمَّلُها وِزارَةُ الصِّحَّةِ 
مُوَضِّحاً أَنَّهُ سَيَعْرِضُ مُقَوِّماتِ هٰذا العَقْدِ عَلَى وِزارَةِ الصِّحَّةِ القُبْرُصِيَّةِ لِكَيْ تَتَمَكَّنَ مِن دَرْسِهِ وَإِفادَةِ القِطاعِ الاِسْتِشْفائِيِّ مِن هٰذا المَشْرُوعِ 
وَعَرَضَ لِمُقَوِّماتِ الاِسْتِثْمارِ الجَيِّدَةِ فِي قِطاعِ التَّأْمِينِ فِي لُبْنانَ 
حَيْثُ المَرْدُودُ قَدْ يُراوِحُ ما بَيْنَ 15 وَ 20 فِي المِئَةِ 
مُبْدِياً اِسْتِعْدادَهُ لِتَقْدِيمِ المُساعَدَةِ إِلَى الجِهاتِ المُهْتَمَّةِ بِالاِسْتِثْمارِ فِي هٰذا القِطاعِ 
وَمُذَكِّراً بِأَنَّ لُبْنانَ حَيْثُ الأَمْنُ الدّاخِلِيُّ مُؤَمَّنٌ 
يَتَمَتَّعُ بِاِقْتِصادٍ حُرٍّ وَبِسُوقٍ حُرَّةٍ 
وَبِسِياسَةٍ ضَرِيبِيَّةٍ عادِلَةٍ وَبِضَرِيبَةٍ عَلَى الأَرْباحِ لا تَتَجاوَزُ ال 15 فِي المِئَةِ 
وَبِوُجُودِ مُؤَسَّساتٍ وَطَنِيَّةٍ وَعالَمِيَّةٍ تُؤَمِّنُ عَلَى الاِسْتِثْماراتِ ضِدَّ المَخاطِرِ غَيْرِ التِّجارِيَّةِ 
وَاِقْتَرَحَ إِنْشاءَ تَجَمُّعِ رِجالِ أَعْمالٍ لُبْنانِيٍّ قُبْرُصِيٍّ لِتَشْجِيعِ التَّعاوُنِ الوَثِيقِ بَيْنَ البَلَدَيْنِ 
وَتَحَدَّثَ رَئِيسُ هَيْئَةِ الرَّقابَةِ عَلَى التَّأْمِينِ وَلِيد جنادري بِاِسْمِ الوَزِيرِ باسِل فلِيحان 
فَقالَ أَنَّ النُّمُوَّ يَبْدَأُ بِحَجَرِ الأَساسِ 
وَيَحْتاجُ إِلَى رُؤْيا مُسْتَقْبَلِيَّةٍ واضِحَةٍ تَضَعُ الطّاقاتِ البَشَرِيَّةَ وَأَسالِيبَ الإِدارَةِ العَصْرِيَّةِ فِي مَوْقِعِها 
مُشَدِّداً عَلَى الرَّصِيدِ البَشَرِيِّ المُمَيَّزِ الَّذِي يَتَمَتَّعُ بِهِ لُبْنانُ 
الَّذِي عَلَيهِ الحِفاظُ عَلَى هٰذا التَّقَدُّمِ وَتَشْجِيعُ التَّطْوِيرِ التَّقْنِيِّ ضِمْنَ إِسْتراتِيجِيا تَجْعَلُ مِن قِطاعِ التَّأْمِينِ قُطْباً فِي المِنْطَقَةِ 
وَأَكَّدَ عَلَى أَهَمِّيَّةِ التَّعاوُنِ بَيْنَ القِطاعِ العامِّ وَالقِطاعِ الخاصِّ وَهُوَ أَساسِيٌّ لِتَفْعِيلِ الثِّقَةِ وَوَضْعِ مَعايِيرَ وَسِياساتٍ كَفِيلَةٍ بِجَذْبِ الاِسْتِثْماراتِ الخارِجِيَّةِ وَتَوْسِيعِ الأَسْواقِ التَّأْمِينِيَّةِ 
