ذَهابُ الدَّوْرِ الثّانِي مِن الكُؤُوسِ الإِفْرِيقِيَّةِ فَوْزُ الزَّمالِك وَالأَهْلِيّ وَالتَّرَجِّي وَالرَّجاء دَوْرِيُّ الأَبْطالِ كَأْسُ الكُؤُوسِ كَأْسُ الاِتِّحادِ 
أُجْرِيَت فِي عُطْلَةِ نِهايَةِ الأُسْبُوعِ مُبارَياتُ الذَّهابِ لِلدَّوْرِ الثّانِي مِن الكُؤُوسِ الإِفْرِيقِيَّةِ الثَّلاثِ لِكُرَةِ القَدَمِ لِلنَّوادِي 
دَوْرِيُّ الأَبْطالِ الإِفْرِيقِيُّ 
كَأْسُ حامِلِي الكُؤُوسِ الإِفْرِيقِيَّةِ وَكَأْسُ الاِتِّحاد الإِفْرِيقِيِّ 
وَكانَت أَبْرَزُ نَتائِجَ الفِرَقِ العَرَبِيَّةِ فِي دَوْرِيِّ الأَبْطالِ فَوْزَ الزَّمالِك المِصْرِيِّ عَلَى نكانا الزّامْبِيّ 2 
0 وَالأَهْلِيّ المِصْرِيِّ عَلَى المِرِّيخِ السُّودانِيِّ 2 
0 وَالتَّرَجِّي التُّونِسِيِّ عَلَى المَدِينَة اللِّيبِيِّ 4 
0 وَالرَّجاء البيضاوي المَغْرِبِيِّ عَلَى اتوال كُونْغُو الكُونْغُولِيّ 3 
0 وَتُقامُ مُبارَياتُ الإِيابِ بَعْدَ أُسْبُوعَيْنِ 
فِي ذَهابِ الدَّوْرِ الثّانِي مِن دَوْرِيِّ الأَبْطالِ الإِفْرِيقِيِّ 
فازَ الزَّمالِك عَلَى نكانا الزّامْبِيّ الشَّوْطُ الأَوَّلُ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس عَلَى مَلْعَبِ القاهِرَةِ الدَّوْلِيِّ وَحَضَرَها 25 أَلْفَ مُتَفَرِّجٍ 
وَسَجَّلَ الإِصابَتَيْنِ وَلِيد عَبْد اللَّطِيف وَحُسام حَسَن فِي الدَّقِيقَتَيْنِ 24 وَ .45 
وَكانَ الأَهْلِيّ المِصْرِيُّ حامِلُ اللَّقَبِ فازَ الجُمْعَةَ عَلَى المِرِّيخِ السُّودانِيِّ الشَّوْطُ الأَوَّلُ عَلَى المَلْعَبِ عَيْنِهِ 
وَسَجَّلَ الإِصابَتَيْنِ أَحْمَد بِلال فِي الدَّقِيقَتَيْنِ 72 وَ .74 
فِي الدار البيضاء 
فازَ الرَّجاء البيضاوي المَغْرِبِيُّ حامِلُ اللَّقَبِ ثَلاثَ مَرّاتٍ عَلَى اتوال كُونْغُو الكُونْغُولِيِّ الشَّوْطُ الأَوَّلُ سَجَّلَها مُحَمَّد عَلِيّ ديالو وَنَبِيل مسلوب وَعَبْد الواحِد عَبْد الصمد فِي الدَّقائِقِ 22 وَ 26 وَ .90 
عَلَى مَلْعَبِ المنزه فِي تُونِس 
فازَ التَّرَجِّي التُّونِسِيّ عَلَى المَدِينَة اللِّيبِيّ الشَّوْطُ الأَوَّلُ سَجَّلَها تراوري وَالمالكي 2 وَراميريز مِن ضَرْبَةِ جَزاءٍ بِنالْتِي فِي الدَّقائِقِ 17 وَ 43 وَ 51 وَ .90 
فِي ذَهابِ الدَّوْرِ الثّانِي مِن كَأْسِ حامِلِي الكُؤُوسِ الإِفْرِيقِيَّةِ 
تَعادَلَ اليانس بواكيه مِن ساحِل العاج وَالوداد البيضاوي المَغْرِبِيّ الشَّوْطُ الأَوَّلُ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي أَبِيدْجان 
سَجَّلَ لِلمُضِيفِ عِيسَى تراوري فِي الدَّقِيقَةِ 90 مِن ضَرْبَةِ جَزاء بِنالْتِي 
وَلِلضَّيْفِ البَرازِيلِيُّ امرسون بِيرِيرا فِي الدَّقِيقَةِ 40 
فِي الخَرْطُوم 
فازَ الموردة السُّودانِيُّ عَلَى حَمام الانف التُّونِسِيِّ الشَّوْطُ الأَوَّلُ سَجَّلَهُما عَمّار أَبُو قدوك فِي الدَّقِيقَتَيْنِ 4 وَ .40 
فِي ليبرفيل 
خَسِرَ مانغا سبُور الغابُونِيُّ أَمامَ اِتِّحادِ العاصِمَةِ الجَزائِرِيِّ الشَّوْطُ الأَوَّلُ 
سَجَّلَ لِلخاسِرِ شانتري نغيما فِي الدَّقِيقَةِ 
47 وَلِلفائِزِ حُسَيْن معاشو وَاسعد بورحلي فِي الدَّقِيقَتَيْنِ 59 وَ .69 
فِي طَرابُلُسَ 
فازَ الأَهْلِيّ اللِّيبِيُّ عَلَى غَزَل المَحَلَّة المِصْرِيِّ الشَّوْطُ الأَوَّلُ 
سَجَّلَ لِلفائِزِ رَجَب الجربي وَأُسامَة حَمّادِيّ فِي الدَّقِيقَتَيْنِ 46 وَ 
70 وَلِلخاسِرِ اكرامي عَبْد العَزِيز فِي الدَّقِيقَةِ 31 
فِي ذَهابِ الدَّوْرِ الثّانِي مِن كَأْسِ الاِتِّحادِ الإِفْرِيقِيِّ 
تَعادَلَ نديامبور السِّنِغالِيُّ وَشبيبة القَبائِل الجَزائِرِيُّ حامِلُ اللَّقَبِ سَلْباً 
فِي أَدِيس أَبابا 
فازَ سان جُورْج الأَثْيُوبِيُّ عَلَى النجم الساحلي التُّونِسِيِّ الشَّوْطُ الأُوَلُ 
سَجَّلَ لِلفائِزِ مبراتو وَغيتاشو فِي الدَّقِيقَتَيْنِ 50 وَ 
83 وَلِلخاسِرِ دانِيال وانسي فِي الدَّقِيقَةِ 35 
فِي الرِّباط 
تَعادَلَ الفَتْح الرباطي وَساتيليت مِن ساحِل العاج سَلْباً 
