فِي حَضْرَةِ آرام الأَوَّلِ 
كانَ الاِحْتِفالُ تَكْرِيمَ المُخْرِجِ بُرْج فازليان 
وَالحُضُورُ فَرَحٌ فِي جَوِّ التَّكْرِيمِ وَخُشُوعٌ فِي هَيْبَةِ صاحِبِ القَداسَةِ 
ثُمَّ جاءَ دَوْرُهُ فِي الكَلامِ 
يَخْتَتِمُ الاِحْتِفالَ بالتوسيم 
بَقِيَت هَيْبَتُهُ الصّارِمَةُ 
لٰكِنَّ وَجْهَهُ اِنْفَتَحَ عَلَى أُفُقٍ آخَرٍ 
أُفُقٍ أَوْسَعَ 
وَهُوَ يَخْطُبُ مرتجلا بِفَرَنْسِيَّةٍ أَنِيقَةٍ بَلِيغَةٍ 
فِيها صَوْتُ تَبْشِيرٍ ثَقافِيٍّ وَطَنِيٍّ 
وَصَدَى واعِظٌ غَيْرُ عادِيٍّ 
قالَ قَداسَتُهُ 
لا تَقُولُوا أَنَّ بُرْج فازليان فَنّانٌ أَرْمَنِيٌّ فِي لُبْنانَ 
بَلْ قُولُوا أَنَّهُ لُبْنانِيٌّ مِن أَجْلٍ أَرْمَنِيٍّ 
وَلَمْ تَكَدْ تَبْلُغُنِي هٰذِهِ الصَّدْمَةُ البَيْضاءُ حَتَّى أَرْدَفَ 
مِن أَوَّلِ واجِباتِ الأَرْمَنِ 
أَنْ يَعْمَلُوا لِلُبْنانِيَّةِ لُبْنانَ 
ماذا 
 
كَلامٌ كَهٰذا يَقُولُهُ مَرْجِعٌ دِينِيٌّ أَعْلَى 
وَبِهٰذِهِ البَساطَةِ الَّتِي تَدْخُلُ القَلْبَ وَالضَّمِيرَ 
 
أَضْمَرْتُ أَنْ أَتَشَرَّفَ بِلِقاءِ قَداسَتِهِ 
فَكانَ لِي ذٰلِكَ بَعْدَ أَيّامٍ لِأَكْتَشِفَ أَنَّ قَداسَتَهُ مُؤَلِّفٌ وَمُحاضِرٌ كَبِيرٌ بِالفَرَنْسِيَّةِ وَالإِنْكلِيزِيَّةِ كَذٰلِكَ 
بُحْتُ لِقَداسَتِهِ بِما ساوَرَنِي مِن سَعادَةٍ 
وَأَنا أَسْمَعُهُ يَتَحَدَّثُ عَن لُبْنانَ فِي أُمْسِيَّةِ بُرْجِ فازليان 
فَاِبْتَسَمَ بِهَيْبَةِ الكِبارِ 
وَقالَ بِبَساطَتِهِم 
أَيْنَ العَجَبُ طالَما هٰذِهِ هِيَ الحَقِيقَةُ 
 
وَراحَ يُرْدِفُ بِالبَساطَةِ نَفْسِها 
حِينَ خَرَجَ الأَرْمَنُ مِن أَرْمِينِيا 
وَجَدُوا فِي بُلْدانِ العالَمِ مَحَطّاتٍ 
لٰكِنَّهُم فِي لُبْنانَ وَجَدُوا وَطَناً اِحْتَضَنَهُم 
فِي تِلْكَ البُلْدانِ عاشُوا وَيَعِيشُونَ 
وَفِي لُبْنانَ اِسْتَوْطَنُوا 
لُبْنانُ وَطَنٌ ذُو طابِعٍ خاصٍّ 
وَطَنٌ غَيْرُ عادِيٍّ 
وَلَيْسَ بَلَداً يسكنه الأَرْمَنُ 
وَقالَ 
لا خُطُوطَ تَماسٍّ بَيْنَ لُبْنانَ وَالأَرْمَنِ 
نَهْضَةُ الأَرْمَنِ خارِجَ أَرْمِينِيا لَمْ تَكُنْ إِلّا فِي لُبْنانَ 
فِي كُلِّ بَلَدٍ وَجَدُوا اِقْتِصاداً وَبِنْيَةً تَحْتِيَّةً 
لٰكِنَّهُم لَمْ يَجِدُوا قِيَماً إِنْسانِيَّةً كَالَّتِي وَجَدُوها فِي لُبْنانَ فَتَلاقَحَت قِيَمُهُ مَعَ قِيَمِهِم 
وَقالَ أَيْضاً 
كُلُّ أَرْمَنِيٍّ يَحْفَظُ هٰذا الكَلامَ وَيَعْمَلُ بِمُوجِبِهِ 
وَيَعِي أَنَّ واجِبَهُ المُساهَمَةُ فِي اغناء لُبْنانِ الحَضارَةِ وَالقِيَمِ 
وَالاِنْفِتاحِ عَلَى الحَضاراتِ وَالثَّقافاتِ كَيْ لا يَنْعَزِلَ فَيَضْعُفَ 
وَعَلَى كُلِّ أَرْمَنِيٍّ أَنْ يَعِيَ خُصُوصِيَّةَ لُبْنانَ فِي مُحِيطِهِ 
حَضارِيّاً وَتارِيخِيّاً وَثَقافِيّاً وَأَخْلاقِيّاً وَرُوحِيّاً 
وَيَفْهَمَ أَنَّ الأَرْمَنَ 
بَعْدَ المَجْزَرَةِ 
حَقَّقُوا نَهْضَتَهُم فِي لُبْنانَ 
وَعَلَيهِم أَنْ يَحْمِلُوا لُبْنانَ فِي قُلُوبِهِم أَيْنَما يَحِلُّونَ 
جِسْراً حَضارِيّاً بَيْنَ أَرْمِينِيا وَبُلْدانِ الدياسبورا الأَرْمَنِيَّةِ 
وَقالَ قَداسَتُهُ 
عَلَينا جَمِيعاً أَنْ نُحافِظَ عَلَى هٰذا ال ايتوس اللُّبْنانِيِّ الرُّوحِيِّ وَالأَخْلاقِيِّ 
عَلَى هٰذا ال جَوْهَرِ الوُجُودِ اللُّبْنانِيِّ الفَرِيدِ فِي نَسِيجِهِ وَطابِعِهِ وَإِرْثِهِ التّارِيخِيِّ العَظِيمِ 
وَعَلَى اِنْفِتاحٍ فِيهِ هُوَ دَلِيلُ القُوَّةِ وَالعَراقَةِ وَالتَّمَيُّزِ 
وَمِن هُنا دُخُولُ لُبْنانَ فِي العَوْلَمَةِ بِسُطُوعٍ ثَقافِيٍّ وَحَضارِيٍّ 
يَجْعَلُهُ فاعِلاً فِي العَوْلَمَةِ لا مُتَلَقِّياً حِيادِيّاً 
البُلْدانُ الضَّعِيفَةُ الَّتِي لا تُراثَ لَها وَلا قِيَمَ حَضارِيَّةً 
تَخافُ أَنْ تَبْتَلِعَها العَوْلَمَةُ 
وَلَيْسَ هٰذا وَضْعُ لُبْنانَ 
وَخَتَمَ قَداسَتُهُ بِالحَقِيقَةِ السّاطِعَةِ 
فِي وِجْدانِ كُلِّ أَرْمَنِيٍّ أَنْ يُحافِظَ عَلَى لُبْنانِيَّةِ لُبْنانَ 
وَأَنْ يَكُونَ سَفِيراً لِلُبْنانِيَّةِ لُبْنانَ فِي قَلْبِهِ 
وَإِذا التَّشَرُّدُ مِن أَرْمِينِيا أَخَذَ مِنهُ أَرْضَهُ وَسَماءَهُ 
فَلَنْ يَسْتَطِيعَ أَنْ يَأْخُذَ مِنهُ ما فِي قَلْبِهِ 
لِيَكُنْ فِي قَلْبِهِ تارِيخُ أَرْمِينِيا وَلُبْنانِيَّةُ لُبْنانَ 
هٰذِهِ اللُّبْنانِيَّةُ النَّقِيَّةُ المُنْفَتِحَةُ عَلَى العالَمِ 
الأَصِيلَةُ الجُذُورِ 
وَالخالِدَةُ خُلُودَ أَرْزِ لُبْنانَ 
