الجميل 
الكَتائِبُ لَيْسَت آرمة أَوْ خَتْماً وَسَنَتَصَدَّى لِمُؤامَراتِ بَعْضِ الخارِجِ وَالدّاخِلِ الجَمِيلِ 
أَعْلَنَ الرَّئِيسُ أَمِين الجميل إِنَّنا مُسْتَمِرُّونَ فِي التَّصَدِّي لِكُلِّ المُؤامَراتِ الهادِفَةِ إِلَى تَحْطِيمِ القَضِيَّةِ اللُّبْنانِيَّةِ وَالقَضاءِ عَلَى الكِيانِ وَالسِّيادَةِ وَكَرامَةِ الشَّعْبِ اللُّبْنانِيِّ 
رَعَى الرَّئِيسُ الجميل مَساءَ السَّبْتِ اِفْتِتاحَ مَرْكَزِ بِيار الجميل الصِّحِّيِّ وَالاِجْتِماعِيِّ الَّذِي أَنْشَأَتْهُ جَمْعِيَّةُ الأُمُومَةِ وَالطُّفُولَةِ 
فِي مِنْطَقَةِ مار مخايل النَّهْرِ 
وَحَضَرَ الاِفْتِتاحَ النّائِبُ بِيار الجميل وَالرَّئِيسُ السّابِقُ لِحِزْبِ الكَتائِبِ إِيلِي كَرامَة وَأَعْضاءُ المُعارَضَةِ الكَتائِبِيَّةِ وَحَشْدٌ مِن الكَتائِبِيِّينَ وَالمُناصِرِينَ 
بِدايَةً تَحَدَّثَت رَئِيسَةُ جَمْعِيَّةِ الأُمُومَةِ وَالطُّفُولَةِ فدوى يَعْقُوب فَعَرَضَت أَهْدافَ الجَمْعِيَّةِ وَالمَشْرُوعَ الجَدِيدَ فِي خِدْمَةِ المُعْوِزِينَ وَالمُسِنِّينَ 
وَتَحَدَّثَ النّائِبُ بِيار الجميل قالَ 
إِنَّ إِرادَةَ الرِّفاقِ الكَتائِبِيِّينَ كانَت أَقْوَى مِن إِرادَةِ القِيادَةِ الحالِيَّةِ 
السَّيِّئَةِ بِالمُطْلَقِ 
وَالَّتِي لَمْ تَسْتَطِعْ أَنْ تَتَحَمَّلَ مُسْتَوْصَفاً خَيْرِيّاً فِي الشَّقَّةِ المُجاوِرَةِ لِلمَكانِ الَّذِي نَحْنُ فِيهِ 
لٰكِنَّ إِرادَةَ الخيرين أَعادَت فَتْحَ المُسْتَوْصَفِ فِي هٰذا المَكانِ وَنَحْنُ وَإِيّاكُم مُسْتَمِرُّونَ فِي دَرْبِ النِّضالِ فِي خِدْمَةِ الإِنْسانِ وَلُبْنانَ وَالكَتائِبِ الحَقِيقِيَّةِ الَّتِي أَنْشَأَها بِيار الجميل 
وَلَيْسُوا هُم مَنْ يَسْتَطِيعُونَ طَرْدَ الكَتائِبِيِّينَ وَالرَّئِيسِ الجميل مِن الحِزْبِ 
لِأَنَّهُم هُم مَنْ يَجِبُ أَنْ يَسْأَلُوا إِذا كانَ الرَّئِيسُ الجميل سَيَطْرُدُهُم مِن الكَتائِبِ 
وَتَحَدَّثَ كَرامَة قالَ 
كَمْ نَحْنُ فِي حاجَةٍ هٰذِهِ الأَيّامَ إِلَى مَدْرَسَةٍ مُحِبَّةٍ وَعُنْفُوانٍ وَوَطَنِيَّةٍ وَحُرِّيَّةٍ فِي المَوْقِفِ وَالتَّصَرُّفِ 
وَالمُسْتَوْصَفُ الَّذِي نَحْتَفِلُ بِتَدْشِينِهِ اليَوْمَ هُوَ صُورَةٌ عَن الكَتائِبِ الَّتِي كانَت عَلَى الدَّوامِ حِزْبَ العُمّالِ وَالمُناضِلِينَ وَحِزْباً جَماهِيرِيّاً بِكُلِّ مَعْنَى الكَلِمَةِ 
وَلَمْ تَكُنْ حِزْبَ كادرات يَضُمُّ عَشَراتِ الأَشْخاصِ الَّذِينَ يَتَّخِذُونَ قَراراتٍ لَيْسَ لَها أَيُّ قِيمَةٍ فِعْلِيَّةٍ فِي الواقِعِ 
كَمْ نَفْتَقِدُ اليَوْمَ الكَتائِبَ الَّتِي تَقُولُ كَلِمَةً تُغَيِّرُ الواقِعَ لِمَصْلَحَةِ الشَّعْبِ المَقْهُورِ 
وَرُبَّما ما يَحْصُلُ فِي الفَتْرَةِ الأَخِيرَةِ هُوَ لِمَنْعِ الكَتائِبِ مِن أَنْ تَعُودَ لِقَوْلِ كَلِمَةِ الحَقِّ فِي هٰذا الجَوِّ المَحْمُومِ فِي المِنْطَقَةِ 
وَلٰكِنَّنا لَنْ نَتَخَلَّى عَن نِضالِنا وَلا يَحِقُّ لَنا التَّضْحِيَةُ بِالقَضِيَّةِ أَوْ السَّماحُ بِالتَّفْرِيطِ بِها 
نَحْنُ مُسْتَمِرُّونَ فِي النِّضالِ مِن أَجْلِ القَضِيَّةِ الَّتِي اِسْتَشْهَدَ مِن أَجْلِها الرِّفاقُ 
وَسَنُواصِلُ نِضالَنا الكَتائِبِيَّ وَلا أَحَدَ يَسْتَطِيعُ مَنْعَنا مِن اِسْتِعْمالِ اِسْمِ الكَتائِبِ 
وَتَحَدَّثَ الرَّئِيسُ الجميل فَشَكَرَ جَمْعِيَّةَ الأُمُومَةِ وَالطُّفُولَةِ والقيمين عَلَيها عَلَى نِضالِهِم وَشَجاعَتِهِم وَعَطاءاتِهِم 
وَعَرَضَ تارِيخَ النِّضالِ الاِجْتِماعِيِّ فِي حِزْبِ الكَتائِبِ وَالَّذِي أَدَّى إِلَى إِقْرارِ قَوانِينَ عَدِيدَةٍ مَعْمُولٍ بِها حالِيّاً مِثْلَ قانُونِ العَمَلِ وَقانُونِ الضَّمانِ الاِجْتِماعِيِّ 
وَأَضافَ 
نَحْنُ الآنَ فِي صَدَدِ الإِعْدادِ لِتَعاقُدٍ جَدِيدٍ بَيْنَ الكَتائِبِيِّينَ اِسْتِعْداداً لِمُواجَهَةِ الاِسْتِحْقاقاتِ الدّاهِمَةِ مَحَلِّيّاً وَإِقْلِيمِيّاً وَدُوَلِيّاً 
وَإِنَّنا فِي صَدَدِ العَمَلِ لِهٰذا التَّعاقُدِ مَعَ كُلِّ الرِّفاقِ مِن أَجْلِ لُبْنانِ الحُرِّيَّةِ وَالكَرامَةِ وَالسِّيادَةِ 
وَهٰذا التَّعاقُدُ الجَدِيدُ سَيَكُونُ فِي حَجْمِ التَّحَدِّياتِ الَّتِي تَنْتَظِرُنا 
إِنَّ المَرْحَلَةَ الَّتِي نَمُرُّ بِها اليَوْمَ دَقِيقَةٌ جِدّاً وَلُبْنانُ مَحَطُّ الأَنْظارِ وَفِي مُواجَهَةِ كُلِّ هٰذِهِ الأَخْطارِ 
الشَّعْبُ اللُّبْنانِيُّ كُلُّهُ يَفْتَقِدُ حِزْبَ الكَتائِبِ الَّذِي عَرَفَهُ فِي كُلِّ المَحَطّاتِ الخَطِيرَةِ وَالعَصِيبَةِ مِن تارِيخِ لُبْنانَ مُنْذُ عامِ 1943 الشَّعْبُ اللُّبْنانِيُّ يَفْتَقِدُ هٰذِهِ المُؤَسَّسَةَ الرّائِدَةَ وَالشَّبابَ الكَتائِبِيَّ الَّذِي سَطَّرَ تارِيخَ لُبْنانَ بِأَحْرُفٍ مِن دَمٍ 
نُعاهِدُ الشَّعْبَ اللُّبْنانِيَّ 
بَدْءاً بِرِفاقِنا الكَتائِبِيِّينَ أَنَّ الكَتائِبَ باقِيَةٌ عَلَى العَهْدِ أَيّاً تَكُنْ التَّحَدِّياتُ 
وَالكَتائِبُ لَيْسَت آرمة أَوْ خَتْماً بَلْ هِيَ رُوحٌ وَإِيمانٌ وَنِضالٌ مُسْتَمِرٌّ 
وَالمَحَطّاتُ الأَخِيرَةُ 
وَجَمِيعُكُم تَذْكُرُونَها 
مِن تارِيخِ عَوْدَتِي إِلَى لُبْنانَ وَتَظاهُراتُ التَّأْيِيدِ وَالاِلْتِفافِ الشَّعْبِيِّ الَّتِي أَعْطَت الأَمَلَ 
إِلَى اِنْتِخاباتِ المَتْنِ العامَّةِ الَّتِي اِنْتَصَرَ فِيها رَفِيقُنا الشَّيْخُ بِيار بِهٰذا الفَرْقِ الشّاسِعِ فِي الأَصْواتِ 
إِلَى مَعارِكِ التَّحَدِّي وَالكَرامَةِ الَّتِي خاضَها رِفاقُنا فِي القاعِدَةِ الكَتائِبِيَّةِ إِلَى اِنْتِخاباتِ المَتْنِ الفَرْعِيَّةِ اِنْتِخاباتِ التَّحَدِّي الَّتِي اِنْتَصَرَ فِيها الحَقُّ وَالعُنْفُوانُ المتني وَاللُّبْنانِيُّ 
إِنَّ كُلَّ هٰذِهِ المَحَطّاتِ أَدِلَّةٌ عَلَى أَنَّ ما نَقُولُهُ هُوَ فِعْلُ إِيمانٍ مَدْعُومٍ مِن شَرِيحَةٍ واسِعَةٍ مِن الكَتائِبِيِّينَ الَّذِينَ ظَلُّوا أَوْفِياءَ لِدَمِ الشُّهَداءِ فِي مُقَدَّمِهِم الرَّئِيسُ الرّاحِلُ بَشِير الجميل 
وَمِن اللُّبْنانِيِّينَ 
وَهُم جَمِيعاً سَيَسْتَمِرُّونَ أَوْفِياءَ فِي التَّصَدِّي لِكُلِّ المُؤامَراتِ الَّتِي يَقُومُ بِها البَعْضُ مِن الخارِجِ وَالدّاخِلِ 
مِن أَجْلِ تَحْطِيمِ القَضِيَّةِ اللُّبْنانِيَّةِ وَإِتْمامِ المُؤامَرَةِ عَلَى الكِيانِ وَالسِّيادَةِ وَكَرامَةِ الشَّعْبِ اللُّبْنانِيِّ 
