لَحُود اِسْتَقْبَلَ المر وَهُوفْنانِيان وَبهية الحَرِيرِيّ السَّعُودِيَّةُ تُدَعِّمُ تَرْشِيحَ كَرَم لـرئـاسـة مُنَظَّمَةِ الصِّحَّةِ العالَمِيَّةِ 
اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود قَبْلَ ظُهْرِ أَمْس النّائِبَ مِيشال المر وَعَرَضَ مَعَهُ التَّطَوُّراتِ المَحَلِّيَّةَ وَالإِقْلِيمِيَّةَ 
ثُمَّ اِسْتَقْبَلَ وَزِيرَ السِّياحَةِ كَرَم كَرَم الَّذِي أَطْلَعَهُ عَلَى نَتائِجِ مُشارَكَتِهِ فِي القاهِرَةِ فِي اِجْتِماعِ مَجْلِسِ وُزَراءِ الصِّحَّةِ العَرَبِ 
الَّذِي اِتَّخَذَ قَراراً بِالإِجْماعِ بِتَأْيِيدِ تَرْشِيحِ كَرَم لِمَنْصِبِ المُدِيرِ العامِّ لِمُنَظَّمَةِ الصِّحَّةِ العالَمِيَّةِ 
وَهِيَ مِن كُبْرَى مُنَظَّماتِ الأُمَمِ المُتَّحِدَةِ وَتُشارِكُ فِيها كُلُّ الدُّوَلِ الأَعْضاءِ ال 
190 وَتَفُوقُ مُوازَنَتُها السَّنَوِيَّةُ مَعَ التَّبَرُّعاتِ خَمْسَةَ مِلْياراتِ دُولارٍ وَيَعْمَلُ فِي أَجْهِزَتِها المُنْتَشِرَةِ فِي العالَمِ أَكْثَرُ مِن ثَلاثِينَ أَلْفِ شَخْصٍ 
كَذٰلِكَ اِطَّلَعَ كَرَم لَحُود عَلَى نَتائِجِ زِيارَتِهِ لِلسَّعُودِيَّةِ وَلِقائِهِ المَسْؤُولِينَ السَّعُودِيِّينَ وَلا سِيَّما العاهِلَ السَّعُودِيَّ المَلِكَ فَهْد بِن عَبْد العَزِيز وَوَلِيَّ العَهْدِ الأَمِيرَ عَبْداللّٰه 
وَالنّائِبَ الثّانِي لِرَئِيسِ الوُزَراءِ الأَمِيرَ سُلْطان 
وَحاكِمَ الرِّياضِ الأَمِيرَ سَلْمان 
وَالأَمِينَ العامَّ لِلهَيْئَةِ العُلْيا لِلسِّياحَةِ الأَمِيرَ سُلْطان بِن سَلْمان وَالأَمِيرَ الوَلِيد بِن طَلال 
وَالأَمِيرَ خالِد بِن طَلال 
وَوَزِيرَ الصِّحَّةِ السَّعُودِيَّ 
وَقالَ كَرَم أَنَّهُ لَمَسَ مِنهُم جَمِيعاً مَدَى الدَّعْمِ الَّذِي يُقَدِّمُونَهُ لِتَرْشِيحِ لُبْنانَ 
وَقَدْ حَمَّلُوهُ رَسائِلَ تَقْدِيرٍ وَاِحْتِرامٍ إِلَى المَسْؤُولِينَ اللُّبْنانِيِّينَ وَعَلَى رَأْسِهِم الرَّئِيسُ لَحُود 
وَأَضافَ إِنَّ تَرْشِيحَ لُبْنانَ لِمَنْصِبِ المُدِيرِ العامِّ لِمُنَظَّمَةِ الصِّحَّةِ العالَمِيَّةِ يُواجِهُ مُنافَسَةً شَدِيدَةً 
وَمِن بَيْنِ المُرَشَّحِينَ رَئِيسُ الوُزَراءِ المُوزامْبِيقِيُّ وَوَزِيرا الصِّحَّةِ المَكْسِيكِيُّ وَالكُورِيُّ وَغَيْرُهُم 
لٰكِنَّ الإِجْماعَ العَرَبِيَّ عَلَى دَعْمِ تَرْشِيحِ لُبْنانَ سَيَكُونُ لَهُ الأَثَرُ الكَبِيرُ فِي الأَوْساطِ السِّياسِيَّةِ الدُّوَلِيَّةِ 
كَذٰلِكَ اِطَّلَعَ لَحُود مِن وَزِيرِ الشَّبابِ وَالرِّياضَةِ سيبوه هُوفْنانِيان عَلَى آخِرِ التَّحْضِيراتِ المُتَعَلِّقَةِ بِتَرْشِيحِ لُبْنانَ لِاِسْتِضافَةِ الأَلْعابِ الفرَنْكُوفُونِيَّةِ سَنَةَ 
2009 وَالَّتِي سَيُتَّخَذُ القَرارُ النِّهائِيُّ فِيها السَّنَةَ المُقْبِلَةَ 
وَطَلَبَ هُوفْنانِيان أَنْ يَبْحَثَ عَلَى هامِشِ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي دَعْمِ لُبْنانَ لِهٰذا التَّرْشِيحِ 
ثُمَّ اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ النّائِبَةَ بهية الحَرِيرِيّ 
بِصِفَتِها رَئِيسَةُ لَجْنَةِ المَرْأَةِ فِي الاِتِّحادِ البَرْلَمانِيِّ العَرَبِيِّ 
وَقَدْ نَقَلَت إِلَيهِ الرَّغْبَةَ فِي أَنْ يُوَجِّهَ بِصِفَتِهِ رَئِيساً لِلقِمَّةِ العَرَبِيَّةِ رِسالَةً خاصَّةً إِلَى قِمَّةِ المَرْأَةِ الَّتِي تُعْقَدُ فِي عَمّانَ الشَّهْرَ المُقْبِلَ 
وَالَّتِي تَتَرَأَّسُ الوَفْدَ اللُّبْنانِيَّ إِلَيها زَوْجَةُ الرَّئِيسِ السَّيِّدَةُ أَنْدرِيه لَحُود 
وَقالَت الحَرِيرِيّ إِنَّ تَوْجِيهَ مِثْلَ هٰذِهِ الرِّسالَةِ سَيَكُونُ لَهُ الوَقْعُ الكَبِيرُ عَلَى مُداوَلاتِ قِمَّةِ المَرْأَةِ 
كَما سَيَعْكِسُ اِهْتِمامَ رَئِيسِ القِمَّةِ بِدَوْرِ المَرْأَةِ العَرَبِيَّةِ مِن خِلالِ تَعاطِيها الشُّؤُونَ العامَّةَ 
كَذٰلِكَ عَرَضَ لَحُود مَعَ قائِدِ الجَيْشِ العِمادِ مِيشال سُلَيْمان الأَوْضاعَ الأَمْنِيَّةَ فِي البِلادِ وَأَوْضاعَ المُؤَسَّسَةِ العَسْكَرِيَّةِ 
وَاِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ فِي الخامِسَةِ عَصْراً وَزِيرَ الإِعْلامِ غازِي العَرِيضِيّ 
وَأَجْرَى مَعَهُ جَوْلَةً تَناوَلَت الأَوْضاعَ المَحَلِّيَّةَ وَالإِقْلِيمِيَّةَ 
وَأَطْلَعَ العَرِيضِيّ رَئِيسَ الجُمْهُورِيَّةِ عَلَى نَتائِجِ الزِّيارَةِ الَّتِي قامَ بِها لِدِمَشْقَ وَاللِّقاءاتِ الَّتِي عَقَدَها مَعَ المَسْؤُولِينَ السُّورِيِّينَ وَفِي طَلِيعَتِهِم الرَّئِيسُ بَشّار الأَسَد وَوَزِيرُ الإِعْلامِ عَدْنان عُمْران 
