جُنُونُ الاِرْتِيابِ 
إِذا صَحَّت المُعادَلَةُ الَّتِي أَثارَها الرَّئِيسُ نَبِيه بري فِي جَعْلِ تَحْرِيرِ اِسْتِيرادِ النَّفْطِ وَمُشْتَقّاتِهِ الرَّدَّ الاِسْتِيعابِيَّ لِ تَطْيِيفِ إِلْغاءِ الحِمايَةِ عَن الوِكالاتِ الحَصْرِيَّةِ 
فَإِنَّ هٰذا الوَجْهَ لِأَزْمَةٍ هَبَّت وَاِتَّسَعَت عَلَى نَحْوٍ جُنُونِيٍّ يَكُونُ أَسْوَأ ما أَصابَ كُلَّ أَطْرافِ الأَزْمَةِ 
فَهٰذِهِ المُعادَلَةُ تَعْنِي مُباشَرَةً وَبِلا تَجْمِيلٍ 
أَنَّ إِلْغاءَ الوِكالاتِ التِّجارِيَّةِ الحَصْرِيَّةِ قَدْ أَسْبَغَ عَلَيهِ وَجْهُ اِسْتِهْدافِ فِئَةٍ اِقْتِصادِيَّةٍ مَسِيحِيَّةٍ 
وَأَنَّ تَحْرِيرَ اِسْتِيرادِ النَّفْطِ وَمُشْتَقّاتِهِ يُحَقِّقُ التَّوازُنَ فِي الاِسْتِهْدافِ فَيُطاوِلُ فِئَةً اِقْتِصادِيَّةً مُسَلَّمَةً 
وَبِذٰلِكَ يَتِمُّ وأد التَّطْيِيفِ وَنَزْعُ فَتِيلِهِ 
وَتَشاءُ الصُّدْفَةُ أَنْ تَكُونَ غالِبِيَّةُ الوُكَلاءِ الحَصْرِيِّينَ مَسِيحِيَّةً وَغالِبِيَّةُ الوُكَلاءِ النَّفْطِيِّينَ مُسْلِمَةً 
فَتُحِلُّ نِعْمَةُ التَّحْرِيرِ وَإِباحَةُ بابِ الاِسْتِيرادِ عَدالَةَ الظُّلْمِ بِالمُساواةِ عَلَى الاِحْتِكارِيِّينَ وَيَنْعَمُ النّاسُ بِرَغَدِ الأَسْعارِ المُتَهاوِدَةِ 
أَسْوَأ ما فِي هٰذِهِ الحَصِيلَةِ أَنَّها تَعْكِسُ إِصابَةَ فِئاتٍ ظَلَّت حَتَّى البارِحَةِ نائِيَةً عَن الفَرْزِ وَالأَصَحِّ عَن التَّوْظِيفِ الطّائِفِيِّ 
بِجُنُونِ الاِرْتِيابِ 
فَإِذا ثَبَتَ أَنَّ التّاجِرَ وَالمُسْتَوْرِدَ مُصابانِ بِعُقْدَةِ المُطارَدَةِ وَالاِسْتِهْدافِ لِاِنْتِماءٍ طائِفِيٍّ أَيْضاً 
فَهٰذا يَعْنِي بِأَبْسَطِ الأَحْوالِ أَنَّ كُلَّ ما يَسْمَعُهُ اللُّبْنانِيُّ أَوْ يَقْرَأُهُ يَوْمِيّاً عَن الوَقائِعِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ هُوَ عُرْضَةٌ بِدَوْرِهِ لَيْسَ لِلتَّشْكِيكِ فَحَسبُ بَلْ لِلنَّقْضِ التّامِّ وَالمُطْلَقِ 
مِن ذٰلِكَ مَثَلاً ما يَنْسَحِبُ عَلَى الخُبَراءِ المالِيِّينَ وَالاِقْتِصادِيِّينَ أَصْحابِ النَّظَرِيّاتِ المُوغِلَةِ فِي التَّشاؤُمِ أَوْ تِلْكَ المُعاكِسَةِ المُفْرِطَةِ فِي التَّفاؤُلِ 
بِمَعْنَى أَنَّ لِلتَّشاؤُمِ اِنْتِماءً طائِفِيّاً وَمَذْهَبِيّاً 
وَلِلتَّفاؤُلِ اِنْتِماءً آخَرَ 
بَلْ إِنَّ الوَقائِعَ فِي هٰذِهِ الحالِ قَدْ تُمْسِي وَلِيدَةَ مِزاجٍ شَخْصِيٍّ وَنَفْعِيٍّ أَيْضاً 
وَلا مَكانَ لِعِلْمٍ أَوْ لِوَقائِعَ فِي كُلِّ ما يُساقَ يَوْمِيّاً عَبْرَ المَشْهَدِ الإِعْلامِيِّ الواسِعِ المُنْتَشِرِ مَرْئِيّاً وَمَكْتُوباً وَمَسْمُوعاً 
وَمَتَى راحَ التَّشْكِيكُ يَتَّسِعُ وَيُجَرِّفُ النَّخْبَ بِطَرِيقِهِ 
فَإِنَّ لُبْنانَ يُمْسِي مِن أَقْصاهُ إِلَى أَقْصاهُ جُمْهُورِيَّةَ مُرْتابِينَ بَلْ مُهَلْوسين مِن جَرّاءِ تَراكُمِ الشَّكِّ وَالإِصابَةِ المُزْمِنَةِ بِهَواجِسِ المُؤامَراتِ 
وَالخَطِيرُ فِي الأَمْرِ أَنَّ واقِعَ لُبْنانَ السِّياسِيَّ لا يُكَذِّبُ حَرْفاً فِي جُنُونِ الاِرْتِيابِ هٰذا 
وَسُلُطاتِهِ لا تُقَدِّمُ الدَّلِيلَ فِي حَدِّهِ الأَدْنَى مِن تَحَسُّسٍ اِجْتِماعِيٍّ وَحَتَّى إِنْسانِيٍّ 
يَجْعَلُ مِن المُمْكِنِ التَّفاؤُلَ بِدَوْلَةٍ إِنْسانِيَّةٍ تَلْتَفِتُ إِلَى أَحْوالِ المُسْتَهْلِكِ المَسْحُوقِ بِكُلِّ الأَزَماتِ 
الكُبْرَى وَالصُّغْرَى 
بِطَرِيقَةٍ ما عَكَسَت الأَزْمَةُ الأَخِيرَةُ اِنْعِكاساتِ الطَّلاقِ المُزْمِنِ بَيْنَ الدَّوْلَةِ وَالنّاسِ 
بَدَت رَدَّةُ الفِعْلِ عَلَى إِجْراءاتٍ اِقْتِصادِيَّةٍ مُفاجِئَةٍ تَفْتَقِرُ إِلَى المُرُونَةِ وَالشَّفّافِيَّةِ مُفْرِطَةً فِي الحِدَّةِ وَالتَّشَنُّجِ 
وَذَهَبَت رُبَّما فِي اِتِّجاهاتٍ مُغالِيَةٍ 
حَتَّى البارِحَةَ لَمْ يَعْرِفْ أَحَدٌ سِرَّ هٰذِهِ الإِجْراءاتِ وَلِماذا وُضِعَت فَجْأَةً فِي سُوقِ التَّداوُلِ 
وَلِماذا رفضت كُلُّ مُحاوَلاتِ إِرْجائِها بَعْضَ الوَقْتِ 
وَالمُفارَقَةُ فِي الأَمْرِ أَنَّ هٰذِهِ الإِجْراءاتِ يُفْتَرَضُ أَنْ تُشَكِّلَ طَلِيعَةَ تَوَجُّهٍ اِجْتِماعِيٍّ وَتَحَسُّسٍ مَعَ الطَّبَقاتِ الفَقِيرَةِ 
ذَهَبَ ذٰلِكَ بِجَرِيرَةِ السِّلْقِ وَالمُكابَرَةِ وَالضَّجِيجِ وَالاِرْتِيابِ وَ التَّطْيِيفِ 
وَقامَت مَكانَهُ مُعادَلَةٌ عَجِيبَةٌ تَسْقُطُ لِلمَرَّةِ الأُولَى عَلَى سَطْحِ الأَزَماتِ اللُّبْنانِيَّةِ 
فَالاِقْتِصادُ أَيْضاً طَوائِفُ 
وَالمالُ حَتَّى طَوائِفُ 
وَلَعَلَّ الحَقِيقَةَ أَنَّ لَيْسَ فِي لُبْنانَ أَوْ لَمْ يَعُدْ فِيهِ اِحْتِكاراتٌ بِالمَعْنَى التِّجارِيِّ وَالاِقْتِصادِيِّ الكلاسِيكِيِّ 
لٰكِنَّ اِحْتِكاراً واحِداً يَطْغَى عَلَيهِ 
هُوَ الظُّلْمُ السّاحِقُ 
وَالقَمْعُ السّاحِقُ 
وَالفَوْقِيَّةُ السّاحِقَةُ 
وَمَعَ كُلِّ هٰذِهِ السواحق لَنْ يَكُونَ هُناكَ سِوَى مُسْتَهْلِكٌ عُدْوانِيٌّ لِفَرْطِ ما سُحِقَ وَيُسْحَقُ بِاِسْمِ الإِنْقاذِ وَالنُّهُوضِ وَلا شَأْنَ لِلطَّوائِفِ فِي كُلِّ ذٰلِكَ 
