النَّحْتُ المستعاد مِن نِيُو كلاسِيكِيَّةِ بُول بلموندو 
عِندَما تَعاقَدَت مَعَهُ الدَّوْلَةُ الفَرَنْسِيَّةُ عامَ 
1937 وَكانَ فِي التّاسِعَةِ وَالثَّلاثِينَ 
لِيُصَمِّمَ تِمْثالاً نِصْفِيّاً لِلرَّمْزِ الجُمْهُورِيِّ الفَتاةُ ماريان 
لَمْ يَكُنْ النَّحّاتُ بُول بلموندو المُقِيمُ يَوْمَذاك فِي بارِيس آتِياً مِن الجَزائِرِ حَيْثُ وُلِدَ فِي 1898 الوالِدُ المَغْمُورُ لِاِبْنٍ يُدْعَى جان بُول بلموندو وَيَطْفُو عَلَى نُجُومِيَّةٍ ساطِعَةٍ فِي عالَمِيَّةِ المَسْرَحِ وَالسِّينَما 
كانَ مُجَرَّدَ نَحّاتٍ شابٍّ 
جَذّابٍ وَرَصِينٍ 
وَمَشْهُودٍ لَهُ بِالمَتانَةِ الحِرَفِيَّةِ المَعْقُودَةِ عَلَى القَواعِدِ المُتَداوَلَةِ فِي المُحْتَرِفاتِ ذاتِ النَّزْعَةِ الأَكادِيمِيَّةِ وَالمُيُولِ الكلاسِيكِيَّةِ 
وَإِلَى ذٰلِكَ حاضِرٌ وَمُقْنِعٌ وَذُو عَصَبٍ فِي الوَسْطِ الفَنِّيِّ لِمَدِينَةِ بارِيس تَعِيشُ أَعْنَفَ المَعارِكِ حَتَّى ضِمْنَ العُنْوانِ الواحِدِ كَما هِيَ الحالُ بَيْنَ مَنْ يَتَّبِعُ فِي النَّحْتِ النَّهْجَ التَّعْبِيرِيَّ الَّذِي أَطْلَقَهُ المُعَلِّمُ رودان المُخْلِصُ لِلقِيَمِ الجَمالِيَّةِ المُحافِظَةِ جِدّاً الَّتِي اِسْتَعادَت بَعْدَ اِنْحِسارٍ جُزْئِيٍّ أَمامَ تَيّاراتِ الحَداثَةِ بَعْضَ بَرِيقِها مَعَ المُعَلِّمِ بورديل 
وَمِنهُ مَعَ شارل ديسبيو 
إِلَى بُول بلموندو 
اِخْتارَ بُول بلموندو سُلُوكَ النَّهْجِ التُّراثِيِّ الَّذِي يُخْضِعُ عَمَلِيّاتِ النَّحْتِ لِقَوانِينَ صارِمَةٍ تُعْرَفُ بِالقَواعِدِ الأَكادِيمِيَّةِ الكلاسِيكِيَّةِ 
وَهِيَ قَواعِدُ مُتَزَمِّتَةٌ جِدّاً 
وَقَدْ يَصِلُ تَطَرُّفُها إِلَى رَفْضِها التَّعابِيرَ الإِنْسانِيَّةَ الفَوّارَةَ كَالَّتِي تَتْرُكُ ظِلالاً لَها عَلَى المَلامِحِ النِّهائِيَّةِ لِلعَمَلِ النحتي 
وَبَيْنَ 
1921 تارِيخَ وُصُولِهِ إِلَى بارِيس 
وَ 
1937 عامَ إِنْجازِهِ التِّمْثالَ النِّصْفِيَّ لِلفَتاةِ ماريان طَوَّرَ بلموندو تَقْنِيَّتَهُ نَحْوَ الإِمْساكِ الكامِلِ بِأَدَواتِهِ وَمَوادِّهِ 
حَتَّى أَضْحَى لِاِسْمِهِ صِيتٌ وَمَكانَةٌ رَغْمَ اِنْهِماكِ الإِعْلامِ النَّقْدِيِّ البارِيسِيِّ بِشَنِّ مَعارِكَ لا تَهْدَأُ تَحْتَ عَناوِينَ التَّكْعِيبِيَّةِ وَالتَّجْرِيدِ والسوريالية وَالبِنائِيَّةِ وَالواقِعِيَّةِ الاِشْتِراكِيَّةِ 
ألخ 
وَجَلِيٌّ أَنَّ بُول بلموندو أَسَّسَ نَحْتَهُ عَلَى مُفْرَداتٍ أَتْقَنَها صَقْلاً فَتَوْظِيفاً فَاِسْتِيعاباً لِزَخَمِها التَّعْبِيرِيِّ 
مُكَوِّناً لِنَفْسِهِ مُعْجَماً خاصّاً نحتياً وَسْطَ تَصادُمٍ عَنِيفٍ بَيْنَ مَعاجِمَ تُصادِرُ هِيَ لِذاتِها أَدْواراً ثَقافِيَّةً وَتَشْكِيلِيَّةً تَقُولُ أَنَّها اِبْنَةُ مَكانِها وَزَمانِها 
وَإِلَى اليَوْمِ لَمْ يَحْصُلْ تَحَسُّنٌ يُذْكَرُ فِي المَرْتَبَةِ الَّتِي لِفَنّانِي هٰذا التَّيّارِ النِّيُو كلاسِيكِيِّ 
وَمِنهُم بُول بلموندو 
فِي الذّاكِرَةِ النحتية لِفُنُونِ القَرْنِ العِشْرِينَ فِي فَرَنْسا 
 
وَفِي مَوْضُوعاتِهِ واقِعِيَّةٌ لا تَقْبَلُ شواذاً أَوْ شُرُوداً بَيْنَما تُسَيْطِرُ التَّوازُناتُ الدَّقِيقَةُ البُنْيَةِ عَلَى حَرَكَةِ مُعالَجَتِهِ لِإِيقاعاتِ الأَشْكالِ وَكُتَلِ تَشْكِيلِها نحتياً 
وَكانَ اِنْحِيازُ بُول بلموندو إِلَى فَنِّ البورتريه طَبِيعِيّاً بَعْدَما أَعادَ المُعَلِّمُ بورديل إِلَى هٰذا العُنْوانِ النحتي المَقامَ الرَّئِيسِيَّ الَّذِي يَحْتَلَّهُ فِي بابِ الفُنُونِ الجَمِيلَةِ النِّيُو كلاسِيكِيَّةِ 
إِنَّ السُّطُوحَ المُدَوَّنَةَ فِي وَجْهٍ 
وَالضَّوْءَ الَّذِي يُؤَكِّدُ المُفْرَداتِ الخاصَّةَ بِهِ 
تُؤَلِّفُ المُعْضِلَةَ الَّتِي عَلَى النَّحّاتِ اِبْتِكارَ حُلُولٍ لَها كانَ يَقُولُ إِشارَةً مِنهُ إِلَى ضَرُورَةِ تَرْكِيزِ النَّحّاتِ عَلَى التَّفاصِيلِ الَّتِي تَدُلُّ عَلَى ضَبْطِها فِي لَباقَةٍ وِفْقَ المَلامِحِ الخاصَّةِ الفَرْدِيَّةِ لِلوَجْهِ 
وَنَجَحْتُ أَوَّلاً فِي تَلافِي المُبالَغاتِ مِن غَيْرِ الاِنْزِلاقِ إِلَى البُرُودَةِ 
وَفِي الحِفاظِ ثانِياً عَلَى بَساطَةِ المَعالِمِ الواقِعِيَّةِ مِن دُونِ الوُقُوعِ فِي الشَّبَهِ الجامِدِ بِالأَصْلِ 
وَلِبُلُوغِ هَدَفِهِ اِتَّبَعَ بُول بلموندو مَبْدَأ التَّحْضِيرِ لِمَنْحُوتَتِهِ مِن خِلالِ دِراساتٍ سَرِيعَةٍ بِالقَلَمِ تُوَضِّحُ لَهُ الأَسْرارَ الَّتِي عَلَيهِ فكفكة خَفاياها إِنْ أَرادَ فِعْلاً بُلُوغَ أَداءٍ تَشْكِيلِيٍّ مُقْنِعٍ وَحاضِرٍ 
وَالتَّحْضِيرُ بِالرَّسْمِ لِمَنْحُوتَةٍ تَحْتَ التَّصْمِيمِ سُلُوكٌ كانَ يُمارِسُهُ مُعْظَمُ النَّحّاتِينَ سَواءً كانُوا أَكادِيمِيِّينَ أَوْ غَيْرَ ذٰلِكَ 
وَدَوْرُ التَّخْطِيطِ المُسْبَقِ لِقامَةِ المَنْحُوتَةِ 
أَوْ لِبَعْضِ أَجْزائِها 
يَتَجاوَزُ الحُلُولَ لِتَداخُلِ الكُتَلِ الحَجْمِيَّةِ وَاِسْتِيضاحِ الخُصُوصِيّاتِ النّاتِئَةِ وَاِبْتِكارِ مُفْرَداتٍ لِلصُّعُوباتِ الطّارِئَةِ فِي صُنْعِ العَمَلِ 
إِلَى تَأْمِينِ سَبْكِها فِي طَراوَةٍ طَبِيعِيَّةٍ تَفْعَلُ هُوِيَّتَها الإِنْسانِيَّةَ لِتَبْدُوَ فَوْقَ شَبَهِها بِالأَصْلِ 
كَأَنَّها هِيَ النُّسْخَةُ العَمَلُ وَالأَصْلُ فِي آنٍ واحِدٍ 
مَنْحُوتَةُ بُول بلموندو 
وَبِسَبَبِ وَفْرَةِ التَّفاصِيلِ المَعْقُودَةِ فِي حَيَوِيَّةٍ عَلَى مَلامِحِ النَّماذِجِ الحَيَّةِ أَيْ المُودِيل 
وَالَّتِي تَنْطَلِقُ مِنها لِتُشْبِهَها لَدَى اِكْتِمالِها 
تَشِي بِمُزاوَلَةِ الفَنّانِ لِمِهْنَتِهِ عَلَى نَحْوٍ اِحْتِرافِيٍّ عَرَفَ تَصاعُداً فِي البَراعَةِ التَّقْنِيَّةِ وَالمَهارَةِ اليَدَوِيَّةِ ظَلَّتا تَتَنامَيانِ مَعَهُ حَتَّى وَفاتِهِ فِي بارِيس عامَ 1982 
وَيَرْوِي اِبْنُهُ جان بُول أَنَّ والِدَهُ بُول كانَ يَعْمَلُ يَوْمِيّاً لِساعاتٍ فِي مُحْتَرِفِهِ البارِيسِيِّ 
وَكانَ يُهَيِّئُ نَفْسَهُ لِلعَمَلِ بِاِسْتِماعِهِ إِلَى وُصْلاتٍ مُوسِيقِيَّةٍ مُقْتَطَفَةٍ مِن مَعْزُوفاتٍ لِموزار وَأَحْياناً لِفيردي 
وَكانَ يَسْتَعِينُ لِضَبْطِ قِياساتِهِ وَأَحْجامِهِ وَكُتَلِهِ بِمُودِيلٍ حَيٍّ كَما العادَةُ فِي المُحْتَرِفات الخاصَّةِ وَالجَماعِيَّةِ فِي بارِيس ما بَيْنَ الحَرْبَيْنِ العالَمِيَّتَيْنِ 
وَكانَ بُول بلموندو نَحّاتاً مُولَعاً بِالصَّنْعَةِ النّاضِجَةِ وَالتَّفاصِيلِ الدَّقِيقَةِ وَالعَلاماتِ المَصْقُولَةِ فِي حَيَوِيَّةٍ 
إِلَى المَنْحُوتَةِ الَّتِي تَمْلَأُ مَكانَها وَعَيْنَ مُتَلَقِّيَها 
 
يَذْهَبُ البَعْضُ إِلَى القَوْلِ أَنَّ وَراءَ اِحْتِفالِ مَتاحِفِ المُدُنِ الفَرَنْسِيَّةِ خِلالَ عامِ 2002 بِالنَّحّاتِ بُول بلموندو 
الحُضُورَ الثَّقافِيَّ وَالإِنْسانِيَّ القَوِيَّ وَالفاعِلَ لِاِبْنِهِ النَّجْمِ التّارِيخِيِّ جان بُول بلموندو الَّذِي يُعَرِّفُ بِنَفْسِهِ بِأَنَّهُ المُعْجَبُ الأَوَّلُ بِأَعْمالِ والِدِهِ 
وَفِي مَنْزِلِهِ نَماذِجُ رَئِيسِيَّةٌ مِنها 
لٰكِنَّ مِثْلُ هٰذا القَوْلِ لا يَكْفِي وَحْدَهُ لِتَبْرِيرِ الحَمْلَةِ الإِعْلامِيَّةِ المُرافِقَةِ لِسِلْسِلَةِ المَعارِضِ الاستعادية 
رَغْمَ كَوْنِ المُحْتَفَى بِهِ راهِناً فَنِّيّاً عَلَى تَيّارٍ نِيُو كلاسِيكِيٍّ لَهُ جُذُورُهُ القَوِيَّةُ فِي الثَّقافَةِ الفَرَنْسِيَّةِ وَلَمْ يُوَفَّقْ فِي رِهانِهِ عَلَى اِنْدِحارِ هٰذا التَّيّارِ أَمامَ كَمِّيَّةٍ لا تُحْصَى مِن الطُّرُوحاتِ الجَمالِيَّةِ دَفَعَت كُلُّها فِي اِتِّجاهٍ مُضادٍّ لِنَحْتِ بُول بلموندو 
