مِن مَحْمُود عاصِي 
 
الطَّرِيقُ الظّاهِرَةُ فِي هٰذِهِ الصُّورَةِ تُعَدُّ نَمُوذَجاً صارِخاً لِطُرُقِ زبدين 
حاروف 
الدوير 
وَأَنْصار 
وَقَدْ أَثَرْتُ هٰذا المَوْضُوعَ تَكْراراً وَلٰكِنْ مِن دُونِ جَدْوَى 
فَشِعارُ بَعْضِ المَسْؤُولِينَ هُوَ جَوَّعَ كَلْبَكَ بيلحقك 
وَهٰذا واقِعٌ ساطِعٌ 
لا يَتِمُّ تَنْفِيذُ مَشْرُوعٍ إِلّا بَعْدَ أَنْ يَزْحَفَ أَهْلُ المَناطِقِ إِلَى ذَوِي الشَّأْنِ 
وَهٰذِهِ الصُّورَةُ تُغْنِي عَن الشَّرْحِ وَهِيَ لِطَرِيقٍ تَعْبُرُها آلافُ السَّيّاراتِ يَوْمِيّاً وَعَشَراتُ آلافِ البَشَرِ 
تُؤَدِّي مِن النبطية إِلَى القُرَى المُجاوِرَةِ غَرْباً 
وَغَداً يُجِيبُ مَسْؤُولٌ أَنَّ هٰذِهِ الحُفَرَ تَمَّ تَرْمِيمُها إِلّا أَنَّها عَيِّنَةٌ وَنَمُوذَجٌ عَن كُلِّ طُرُقِ الجَنُوبِ 
بَيْنَما مَناطِقُ أُخْرَى لا شائِبَةَ فِيها 
اِقْتِراحٌ بِرَسْمِ وَزِيرِ الإِصْلاحِ 
إِذا كانَ هُنالِكَ مِن بادِرَةٍ لِلإِصْلاحِ وَمَكانٍ لِمُعالَجَةِ الوَضْعِ جِذْرِيّاً 
لَوْ وَضَعَت الدَّوْلَةُ إِمْكاناتِها 
مُوَظَّفِيها 
وَآلِيّاتِها كُلَّ عامٍ فِي مُحافَظَةٍ لَحَقَّقَت كُلَّ ما يَلْزَمُ مِن طُرُقٍ وَمِياهٍ وَكَهْرَباءٍ وَخَدَماتٍ عامَّةٍ 
مِن دُونِ اللجؤ إِلَى إِذْلالِ الشَّعْبِ وَإِرْغامِهِ عَلَى التَّسَكُّعِ عَلَى أَبْوابِ المَسْؤُولِينَ وَبِذٰلِكَ تُصْبِحُ الدَّوْلَةُ الأَبَ الصّالِحَ لِلجَمِيعِ 
شَكا تُجّارٌ وَأَصْحابُ مَحالِّ الخُضَرِ فِي مِنْطَقَةِ عَيْن الرمانة مِن الباعَةِ المُتَجَوِّلِينَ 
الَّذِينَ يَقِفُونَ عَلَى أَبْوابِ مَحالِّهِم وَيَأْخُذُونَ لُقْمَةَ عَيْشِهِم 
وَسَأَلُوا مَنْ المَسْؤُولُ 
وَخُصُوصاً أَنَّهُم يُمْعِنُونَ فِي التَّجَوُّلِ فِي الشَّوارِعِ 
 
مَسْؤُولٌ فِي بَلَدِيَّةِ فرن الشباك أَكَّدَ أَنَّهُ تَلَقَّى شَكْوَى مُماثِلَةً مِن الأَهالِي 
وَأَنَّهُ كَلَّفَ شُرْطَةَ البَلَدِيَّةِ التَّجَوُّلَ فِي شَوارِعِ المِنْطَقَةِ 
وَمَنَعَ الباعَةَ المُتَجَوِّلِينَ عَن الوُقُوفِ فِي أَيِّ مَكانٍ 
تَحْتَ طائِلَةِ تَنْظِيمِ مَحاضِرِ ضَبْطٍ فِي حَقِّهِم 
وَأَضافَ أَنَّ الشُّرْطَةَ تَمُرُّ فِي كُلِّ الشَّوارِعِ مِن دُونِ اِسْتِثْناءٍ 
مُؤَكِّداً أَنَّهُ يَسْتَطِيعُ مَنْعَهُم عَن الوُقُوفِ لٰكِنَّهُ لا يَسْتَطِيعُ مَنْعَهُم عَن التَّجَوُّلِ 
وِفْقاً لِلقَوانِينِ المَرْعِيَّةِ 
مُواطِنُونَ يَسْلُكُونَ طَرِيقَ المطيلب أَمامَ إِحْدَى السِّفاراتِ شَكَوْا مِياهَ مَجْرُورٍ تُغَطِّي الطَّرِيقَ 
نابِعَةً مِن مَجْرُورٍ فِي السِّفارَةِ 
كَما قالُوا 
وَطالَبُوا بِرَفْعِ الضَّرَرِ حِفْظاً لِلسَّلامَةِ العامَّةِ 
قائِمَقام المَتْن جُوزِف حبيش أَكَّدَ العَمَلَ عَلَى إِصْلاحِ المَجْرُورِ وَرَفْعِ الضَّرَرِ بِالتَّنْسِيقِ مَعَ المَسْؤُولِينَ فِي السِّفارَةِ 
مُواطِنُونَ مِن الشّارِعِ المُتَفَرِّعِ مِن أُوتُوستراد أُوتِيل ديو قُرْبَ الجامِعَةِ الأَمِيرْكِيَّةِ فِي الأَشْرَفِيَّة شَكَوْا سُوءَ حالِ هٰذا الشّارِعِ المَلِيء بِالحُفَرِ وَالَّذِي تَسْلُكُهُ سَيّاراتٌ عِدَّةٌ 
مِمّا يُسَبِّبُ خَطَراً عَلَى الجَمِيعِ وَضَرَراً بِالسَّيّاراتِ 
وَقالُوا هٰذا غَيْرَ مَسْمُوحٍ وَغَيْرَ مَقْبُولٍ فِي مِنْطَقَةٍ آهِلَةٍ بِالسُّكّانِ وَالمَتاجِرِ وَتَسْتَحِقُّ الاِهْتِمامَ لا الإِهْمالَ 
مَصْدَرٌ فِي بَلَدِيَّةِ بَيْرُوتَ أَفادَ أَنَّ الشّارِعَ مَوْضُوعَ الشَّكْوَى يُسَمَّى شارِعَ يُوسِف السودا 
وَهُوَ غَيْرُ مستملك 
وَلا يَزالُ مِلْكَ أَفْرادٍ وَلا تَسْتَطِيعُ البَلَدِيَّةُ تَعْبِيدَهُ قَبْلَ اِسْتِمْلاكِهِ 
تَلَقَّت النَّهارُ صَباحَ أَمْسِ 14 5 2002 بِواسِطَةِ الشُّرْطَةِ القَضائِيَّةِ جَوابَ مُحافِظِ مَدِينَةِ بَيْرُوت يَعْقُوب الصراف عَلَى الشَّكْوَى الَّتِي أَرْسَلَتْها إِلَى النَّهار فِي تارِيخٍ سابِقٍ حَوْلَ العَقارَيْنِ 964 وَ 3768 مِنْطَقَةُ الأَشْرَفِيَّة وَفِيهِ الآتِي 
 
المَوْضُوعُ 
شَكْوَى السَّيِّدِ سَلُّوم عازار مالِكِ العَقارِ رَقْمِ 964 الأَشْرَفِيَّة 
المَرْجِعُ 
فاكِس تارِيخَ 17 1 2002 
بِالإِشارَةِ إِلَى المَوْضُوعِ وَالمَرْجِعِ أَعْلاهُ 
 
وَبَعْدَ الكَشْفِ الَّذِي أَجْرَتْهُ الإِدارَةُ البَلَدِيَّةِ عَلَى العَقارَيْنِ رَقْمِ 964 وَ 3768 الأَشْرَفِيَّة وَبَعْدَ الدَّرْسِ وِفْقاً لِلمُسْتَنَداتِ 
تَبَيَّنَ أَنَّ بَتَّ مَوْضُوعِ النِّزاعِ القائِمِ بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ يَعُودُ إِلَى القَضاءِ المُخْتَصِّ 
وَقَدْ سَبَقَ أَنْ وَجَّهْنا كِتابَيْنِ تَوْضِيحِيَّيْنِ لِلسَّيِّدِ سَلُّوم عازار مالِكِ العَقارِ رَقْمِ 964 الأَشْرَفِيَّة 
الأَوَّلُ بِتارِيخِ 22 8 2001 وَالآخَرُ بِتارِيخِ 2 10 .2001 
أَمّا فِي ما يَعُودُ إِلَى شَكْوَى تَسَرُّبِ المِياهِ فِي العَقارِ 
964 فَقَدْ قامَت مَصْلَحَةُ النَّظافَةِ فِي بَلَدِيَّةِ بَيْرُوتَ بِتَوْجِيهِ الإِنْذاراتِ لِلَّذِينَ يَقُومُونَ بِغُسْلِ السَّيّاراتِ مُسَبِّبِينَ بِذٰلِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ 
وَقَدْ يَتَقَيَّدُوا بِها وَرُفِعَ الضَّرَرُ 
بَيْرُوت فِي 29 نِيسان 2002 
مُحافِظُ مَدِينَةِ بَيْرُوتَ 
