مَجْمُوعَةُ الضَّنِيَّةِ تَحْتَ الإِقامَةِ الجَبْرِيَّةِ الأَوْضاعُ طَبِيعِيَّةٌ فِي عَيْن الحُلْوَة ما خَلا مَسْرَحَ الاِشْتِباكاتِ وَقَرارُ اِعْتِقالِ عَناصِرِ مَجْمُوعَةِ الضَّنِيَّةِ تَبَخَّرَ 
صَيْدا مِن أَحْمَد منتش 
 
اللِّي ضَرَبَ ضَرَبَ وَاللِّي هَرَبَ هَرَبَ عِبارَةٌ رَدَّدَها أَمْسِ أَحَدُ اللّاجِئِينَ الفِلَسْطِينِيِّينَ فِي مُخَيَّمِ عَيْن الحُلْوَة فِي صَيْدا تَعْبِيراً عَن رَأْيِهِ فِي الوَضْعِ داخِلَ المُخَيَّمِ بَعْدَ الاِشْتِباكاتِ الَّتِي حَصَلَت يَوْمَ الثُّلَثاءِ بَيْنَ مُسَلَّحِينَ إِسْلامِيِّينَ وَعَناصِرِ حَرَكَةِ فَتْح وَ الكِفاحِ المُسَلَّحِ فِي المُخَيَّمِ 
وَهٰذا التَّعْبِيرُ أَوْ الوَصْفُ الَّذِي تَوافَقَ إِلَى حَدٍّ ما مَعَ صُورَةِ الوَضْعِ الَّذِي اِتَّسَمَ بِهِ ظاهِرِيّاً المُخَيَّمُ أَمْسِ لا يَنْطَبِقُ تَماماً مَعَ حَقِيقَةِ الواقِعِ الصَّعْبِ وَالمُعَقَّدِ الَّذِي يَعِيشُهُ مُنْذُ أَكْثَرِ مِن عَشَرَةِ أَعْوامٍ وَتَحْدِيداً مُنْذُ اِتِّفاقِ أُوسْلُو الشَّهِيرِ وَلا يَنْطَبِقُ أَيْضاً عَلَى اِنْعِكاساتِ ما حَصَلَ قَبْلَ يَوْمَيْنِ بَيْنَ عَناصِرَ مِن مَجْمُوعَةِ الضَّنِيَّةِ وَعُمْقِها الإِسْلامِيِّ داخِلَ المُخَيَّمِ وَاِمْتِداداتِها المَحَلِّيَّةِ وَالخارِجِيَّةِ 
وَبَيْنَ عَناصِرِ حَرَكَةِ فَتْح العَمُودِ الفَقْرِيِّ لِفَصائِلِ مُنَظَّمَةِ التَّحْرِيرِ الفِلَسْطِينِيَّةِ الَّتِي تَتْبَعُ مُباشَرَةً رَئِيسَ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات 
وَفِي رَأْيِ أَكْثَرِ مِن مَصْدَرٍ فِلَسْطِينِيٍّ أَنَّ ما حَصَلَ وَخُصُوصاً مُنْذُ تَسْلِيمِ وَلِيد بَدِيع حَمّادِيّ أَبُو عُبَيْدَة أَسَّسَ لِوَضْعٍ مَفْتُوحٍ عَلَى اِحْتِمالاتِ التَّفْجِيرِ وَهٰذا لا يَعْنِي أَنَّ الاِنْفِجارَ سَيَقَعُ اليَوْمَ أَوْ غَداً لِأَنَّ أَيَّ شَيْءٍ قَدْ يَحْصُلُ سَتَكُونُ لَهُ أَثْمانٌ مُعَيَّنَةٌ وَخُصُوصاً فِي ما يَتَعَلَّقُ بِالعَناصِرِ المُتَّهَمَةِ بِأُمُورٍ قَضائِيَّةٍ 
وَلِذٰلِكَ فَإِنَّ الكَلامَ الَّذِي تَسَرَّعَ فِي إِطْلاقِهِ عَدَدٌ مِن المَسْؤُولِينَ الفِلَسْطِينِيِّينَ حَوْلَ وُجُودِ قَرارٍ بِاِعْتِقالِ مَجْمُوعَةِ الضَّنِيَّةِ ما لَبِثَ أَنْ تَبَخَّرَ تَحْتَ عَناوِينَ مُخْتَلِفَةٍ وَعادَ الجَمِيعُ داخِلَ المُخَيَّمِ يَتَحَدَّثُ بِلَهْجَةِ تَهْدِئَةِ الأَوْضاعِ وَعَدَمِ الإِحْتِكام إِلَى القُوَّةِ وَالسِّلاحِ فِي مُعالَجَةِ الأُمُورِ 
وَفِي هٰذا الإِطارِ شَدَّدَ مَسْؤُولُ الجَبْهَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ فِي عَيْن الحُلْوَة عُضْوُ قِيادَةِ مُنَظَّمَةِ التَّحْرِيرِ الفِلَسْطِينِيَّةِ أَبُو عَلِيّ حَسَن أَنَّ الجَمِيعَ مَعْنِيٌّ بِتَهْدِئَةِ الوَضْعِ وَإِيجادِ حَلٍّ لِلمَسْأَلَةِ عَلَى قاعِدَةِ مَصْلَحَةِ المُخَيَّمِ وَبِما لا يَتَعارَضُ مَعَ القَوانِينِ اللُّبْنانِيَّةِ وَذٰلِكَ عَلَى أَساسِ عَدَمِ السَّماحِ لِأَيِّ شَخْصٍ أَوْ جِهَةٍ بِالاِقْتِتالِ 
وَهُناكَ اِتِّجاهٌ إِلَى عَدَمِ التَّعاطِي بِالقُوَّةِ مَعَ حَسْمِ مَسْأَلَةِ عَناصِرِ الضَّنِيَّةِ مَعَ تَأْكِيدِ أَنْ يَتَحَمَّلَ الجَمِيعُ مَسْؤُولِيّاتِهِم فِي إِيجادِ الحَلِّ المُناسِبِ لِهٰذِهِ المُشْكِلَةِ 
أَمّا الوَضْعُ المَيْدانِيُّ داخِلَ المُخَيَّمِ فَبَدا طَبِيعِيّاً ما خَلا الأَماكِنَ الَّتِي كانَت مَسْرَحاً لِلاِشْتِباكاتِ 
وَنَعَمَت وَأَجْزاءٌ كَبِيرَةٌ مِن المُخَيَّمِ بِالهُدُوءِ وَالاِسْتِقْرارِ وَالحَياةِ العادِيَّةِ وَكَأَنَّ شَيْئاً لَمْ يَحْصُلْ 
أَمّا فِي الأَماكِنِ الَّتِي تَنْتَشِرُ فِيها فَتْح وَ عَصَبَةُ الأَنْصارِ وَ مَجْمُوعَةُ الضَّنِيَّةِ فَكانَت فِيها الحَياةُ بَطِيئَةً 
وَحْدَهُم الإِعْلامِيُّونَ وَالمُصَوِّرُونَ كانُوا يَصُولُونَ وَيَجُولُونَ فِي المُخَيَّمِ أَمْسِ بَحْثاً عَن اِجْتِماعٍ أَوْ مَسْؤُولٍ وَباءَت جُهُودُ الجَمِيعِ بِالفَشَلِ فَبَعْضُ اللِّقاءاتِ الَّتِي اِنْعَقَدَت وَكانَ أَبْرَزُها اِنْعِقادَ اللَّجْنَةِ العَسْكَرِيَّةِ فِي حَرَكَةِ فَتْح وَمُنَظَّمَةِ التَّحْرِيرِ وَهُوَ حَصَلَ بَعِيداً عَن الأَضْواءِ وَلَمْ يُسْمَحْ لِلإِعْلامِيِّينَ بِالدُّخُولِ إِلَى مَقَرِّ اللِّقاءِ الَّذِي عَلِمُوا بِهِ صُدْفَةً 
أَمّا مَسْؤُولِي عَصَبَةِ الأَنْصارِ فَلَمْ يُوَفَّقْ أَحَدٌ بِلِقائِهِم لا فِي بُيُوتِهِم وَلا فِي مَقارِّهِم 
وَالمُفاجَأَةُ الأَبْرَزُ كانَت عِندَما زارَ الإِعْلامِيُّونَ مَكانَ وُجُودِ مَجْمُوعَةِ الضَّنِيَّةِ فِي مُخَيَّمِ الطَّوارِئِ حَيْثُ اشيع أَنَّهُم اِخْتَفَوْا مِن المَحَلَّةِ 
وَلَمْ يُوَفِّقْ المُصَوِّرُونَ فِي اِلْتِقاطِ أَيِّ صُورَةٍ لِأَيٍّ مِن العَناصِرِ الإِسْلامِيَّةِ ما عَدا عُنْصُرٍ مِن العَصَبَةِ كانَ حامِلاً بُنْدُقِيَّتَهُ وَيَقِفُ أَمامَ مَنْزِلِهِ 
وَفِي السّادِسَةِ مَساءً حَصَلَ تَلاسُنٌ بَيْنَ عُنْصُرٍ مِن فَتْح وَآخَرٍ مِن العَصَبَةِ وَأَقْدَمَ الثّانِي عَلَى إِطْلاقِ النّارِ فِي الشّارِعِ التَّحْتانِيِّ القَرِيبِ مِن حَيِّ الطَّوارِئِ الأَمْرُ الَّذِي أَدَّى إِلَى اِسْتِنْفارِ مَجْمُوعاتٍ مِن المُسَلَّحِينَ وَمِن الطَّرَفَيْنِ 
وَعُقِدَ مَساءَ أَمْسِ اِجْتِماعٌ فِي مَنْزِلِ المِقْدَح فِي حُضُورِ لَجْنَةِ المُتابَعَةِ العُلْيا لِلقُوَى الوَطَنِيَّةِ وَالإِسْلامِيَّةِ الفِلَسْطِينِيَّةِ فِي مُخَيَّماتِ صَيْدا 
ناقَشَ الأَوْضاعَ داخِلَ المُخَيَّمِ خُصُوصاً الاِشْتِباكاتِ الأَخِيرَةَ 
وَتَلا أَمِينُ سِرِّ اللِّجانِ الشَّعْبِيَّةِ عَبْد مِقْدَح بِاِسْمِ المُجْتَمِعِينَ بَياناً شَدَّدَ عَلَى 
 
إِزالَةِ المَظاهِرِ المُسَلَّحَةِ فِي المُخَيَّمِ 
العَمَلُ عَلَى إِنْهاءِ الوَضْعِ المُتَعَلِّقِ بِمَجْمُوعَةِ الضَّنِيَّةِ وَحَلُّها عَلَى أَرْضِيَّةِ الحِرْصِ عَلَى الأَمْنِ الفِلَسْطِينِيِّ اللُّبْنانِيِّ 
إِنَّ أَمْنَ المُخَيَّمِ جُزْءٌ مِن أَمْنِ لُبْنانَ 
وَإِنَّ هٰذا الحَلَّ تَمَّ بِتَوافُقِ الجَمِيعِ شُعُوراً بِالمَسْؤُولِيَّةِ العالِيَةِ حَتَّى تَتَوَجَّهَ الأَنْظارُ وَالاِهْتِماماتُ إِلَى اِنْتِفاضَةِ شَعْبِنا المُبارَكَةِ فِي فِلَسْطِينَ 
تَفْوِيتُ الفُرْصَةِ عَلَى القُوَى المُعادِيَةِ لَنا وَدَعْمُ المُثَلَّثِ السُّورِيِّ اللُّبْنانِيِّ الفِلَسْطِينِيِّ وَتَصْلِيبُهُ وَالحِفاظُ عَلَى العَلاقاتِ الإِيجابِيَّةِ مَعَ جِوارِ المُخَيَّمِ 
نَطْلُبُ مِن جَماهِيرِ شَعْبِنا فِي المُخَيَّمِ أَنْ لا يُعْطُوا آذاناً صاغِيَةً لِلإِشاعاتِ وَيَعْمَلُوا مَعاً عَلَى وأد أَيِّ فِتْنَةٍ تَخْدُمُ العَدُوَّ 
وَقالَ مَصْدَرٌ فِلَسْطِينِيٌّ لِ النَّهارِ 
نَحْنُ فِي اِنْتِظارِ مُعالَجَةِ مَوْضُوعِ عَناصِرِ الضَّنِيَّةِ وَتَمَّ الاِتِّفاقُ عَلَى وَضْعِهِم تَحْتَ الإِقامَةِ الجَبْرِيَّةِ وَتَجْرِيدِهِم مِن أَسْلِحَتِهِم وَعَدَمِ إِدْلائِهِم بِأَيِّ تَصْرِيحاتٍ إِعْلامِيَّةٍ 
وَسَبَقَ لِ النَّهارِ أَنْ أَشارَت إِلَى هٰذا الإِجْراءِ قَبْلَ أُسْبُوعَيْنِ 
