القِمَّةُ وَالخُلَيْوِيّ وَحاجاتُ المَناطِقِ فِي لِقاءاتِ لَحُود مَعَ وُزَراءَ وَنُوّابٍ 
اِطَّلَعَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود أَمْس مِن وَزِيرِ الثَّقافَةِ غَسّان سَلامَة عَلَى آخِرِ التَّرْتِيباتِ المُتَعَلِّقَةِ بِالقِمَّةِ العَرَبِيَّةِ وَالتَّحْضِيراتِ اللُّوجِيسْتِيَّةِ وَالإِدارِيَّةِ الَّتِي اُتُّخِذَت فِي شَأْنِها 
كَما اِطَّلَعَ مِنهُ عَلَى أَجْواءِ الاِجْتِماعِ الَّذِي عَقَدَهُ سَلامَة مَعَ السُّفَراءِ العَرَبِ فِي بَيْرُوتَ وَتَناوَلَ التَّرْتِيباتِ المُتَعَلِّقَةَ بِالقِمَّةِ 
وَاِسْتَقْبَلَ لَحُود وَزِيرَ الاِتِّصالاتِ جان لُوِي قُرْداحِيّ وَعَرَضَ مَعَهُ مَشارِيعَ الوِزارَةِ وَما آلَت إِلَيهِ الاِتِّصالاتُ فِي مَوْضُوعِ الهاتِفِ الخُلَيْوِيّ 
وَتَطَرَّقَ إِلَى عَدَدٍ مِن مَوْضُوعاتِ السّاعَةِ 
وَجَدْوَلِ أَعْمالِ جَلْسَةِ مَجْلِسِ الوُزَراءِ الَّتِي عُقِدَت بَعْدَ ظُهْرِ أَمْس 
وَعَرَضَ رَئِيسُ الجُمْهُورِيَّةِ التَّطَوُّراتِ 
وَحاجاتِ المَناطِقِ مَعَ رَئِيسِ اللَّجْنَةِ النِّيابِيَّةِ لِلشُّؤُونِ الخارِجِيَّةِ عَلِيّ الخَلِيل 
وَالنّائِبِ قاسِم هاشِم وَالنّائِبِ السّابِقِ أَنْطُوان حتي 
كَما عَرَضَ حاجاتِ مِنْطَقَةِ عَكّار مَعَ النّائِبِ مُحَمَّد يَحْيَى الَّذِي وَزَّعَ بَياناً جاءَ فِيهِ 
 
أَثْنَيْنا عَلَى مَواقِفِ الرَّئِيسِ لَحُود الوَطَنِيَّةِ 
وَلا سِيَّما دِفاعِهِ الصُّلْبِ عَن حَقِّ لُبْنانَ فِي المُقاوَمَةِ وَاِسْتِعادَةِ أَراضِيهِ المُحْتَلَّةِ وَتَحْرِيرِ أَسْراهُ مِن المُعْتَقَلاتِ الإِسْرائِيلِيَّةِ 
وَنُسَجِّلُ فِي هٰذا الإِطارِ مَوْقِفَهُ الأَخِيرَ فِي تَسْفِيه الاِدِّعاءاتِ الصَّهْيُونِيَّةِ الَّتِي تَبْغِي بِلُبْنانَ شَرّاً عَبْرَ الإِصْرارِ عَلَى وَصْمِ مُقاوَمَتِهِ بِالإِرْهابِ 
وَعَلَى إِيوائِهِ فُلُولَ تَنْظِيمِ القاعِدَةِ تَمْهِيداً لِضَرْبِهِ 
وَكانَ لَنا أَنْ نُقَدِّرَ مَوْقِفَ فَخامَتِهِ الدّاعِمَ لِلحُكُومَةِ فِي إِجْراءاتِها الاِقْتِصادِيَّةِ 
بِما يُخَفِّفُ آثارَ الضّائِقَةِ المَعِيشِيَّةِ وَيُعِيدُ شَيْئاً مِن التَّوازُنِ بَيْنَ مُخْتَلِفِ فِئاتِ اللُّبْنانِيِّينَ 
وَعَن شُؤُونِ الشَّمالِ 
وَلا سِيَّما مِنْطَقَةِ عَكّار 
فَقَدْ أَطْلَعْنا فَخامَتَهُ عَلَى حاجاتِ الشَّمالِ بِعامَّةٍ وَحاجاتِ عَكّار بِخاصَّةٍ الَّتِي تُعانِي حِرْماناً مُنْذُ عَشَراتِ السِّنِينَ 
وَكَعَهْدِنا بِهِ 
كانَ مَوْقِفُ فَخامَةِ الرَّئِيسِ غايَةً فِي الإِيجابِيَّةِ لِجِهَةِ رَفْعِ هٰذا الحِرْمانِ وَالاِرْتِقاءِ بِالمِنْطَقَةِ 
وَبِما يُسْقِطُ مَقُولَةَ المَناطِقِ الأَطْرافِ 
وَلَمْ نَنْسَ أَنْ نُنَوِّهَ بِجُهُودِ فَخامَتِهِ وَتَجاوُبِهِ مَعَ إِقامَةِ البِناءِ الجامِعِيِّ المُوَحَّدِ فِي الشَّمالِ الَّذِي سَيُبْصِرُ النُّورَ فِي القَرِيبِ العاجِلِ 
فَيُشَكِّلُ أَحَدَ أَهَمِّ إِنْجازاتِ العَهْدِ وَالحُكُومَةِ 
وَاِسْتَقْبَلَ لَحُود المُدِيرَ العامَّ الجَدِيدَ لِلصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ مُحَمَّد كركي لِمُناسَبَةِ تَعْيِينِهِ فِي مَنْصِبِهِ الجَدِيدِ 
وَبَحَثَ مَعَهُ فِي أَوْضاعِ الضَّمانِ وَضَرُورَةِ تَفْعِيلِ عَمَلِهِ وَتَطْوِيرِ تَقْدِيماتِهِ فِي إِطارٍ مِن الشَّفّافِيَّةِ وَالفاعِلِيَّةِ 
وَأَبْرَقَ رَئِيسُ الجُمْهُورِيَّةِ إِلَى البَطْرِيَرْكِ إِغْناطِيُوس الرّابِعِ هزيم مُهَنِّئاً إِيّاهُ بِسَلامَتِهِ بَعْدَ حادِثِ السَّيْرِ الَّذِي تَعَرَّضَ لَهُ أَثْناءَ اِنْتِقالِهِ مِن لُبْنانَ إِلَى الكُرْسِيِّ البَطْرِيَرْكِيِّ فِي دِمَشْقَ 
