مُوسَوِيّ أَنْكَرَ الاِتِّصالَ بِخاطِفِي الطّائِراتِ وَأَكَّدَ أَنَّ لَدَيهِ مَعْلُوماتٍ تَكْفُلُ بَراءَتَهُ 
أَنْكَرَ المُتَّهَمُ الوَحِيدُ لَدَى الوِلاياتِ المُتَّحِدَةِ بِالضُّلُوعِ فِي هَجَماتِ 11 أَيْلُولَ 
الفَرَنْسِيُّ المَغْرِبِيُّ الأَصْلِ زَكَرِيّا مُوسَوِيّ 
أَمامَ المَحْكَمَةِ أَنْ يَكُونَ اِتَّصَلَ بِخاطِفِي الطّائِراتِ الَّتِي صَدَمَت بُرْجَيْ مَرْكَزِ التِّجارَةِ العالَمِيِّ فِي نِيُويُورْك وَمَبْنَى وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون فِي واشِنْطُن 
وَأَكَّدَ أَنَّ لَدَيهِ مَعْلُوماتٍ سِرِّيَّةً سَتُفْضِي إِلَى إِطْلاقِهِ 
وَهُوَ كانَ كَسَبَ الخَمِيسَ حَقَّ الدِّفاعِ عَن نَفْسِهِ فِي المَحْكَمَةِ 
وَمَهَّدَ الطَّرِيقَ لِنِهايَةٍ دِراماتِيكِيَّةٍ لِجَلْسَةِ الاِسْتِماعِ بِاِلْتِماساتِهِ المُتَكَرِّرَةِ لِإِعْطائِهِ عَشْرِ دَقائِقَ 
خَمْسِ دَقائِقَ 
دَقِيقَتَيْنِ لِيَشْرَحَ لِماذا سَتُجْبَرُ الحُكُومَةُ عَلَى سَحْبِ الدَّعْوَى اليَوْمَ 
وَيَعْتَقِدُ المُدَّعُونَ أَنَّ مُوسَوِيّ 34 سَنَةً رُبَّما كانَ يَتَدَرَّبُ لِيَكُونَ الخاطِفَ الرَّقْمَ 
20 لٰكِنَّهُ أَبْلَغَ إِلَى قاضِيَةِ مَحْكَمَةِ الكسندريا بِوِلايَةِ فِيرْجِينِيا لبوني برينكيما أَنَّ الحُكُومَةَ تَعْلَمُ أَنَّنِي لَمْ أَكُنْ عَلَى اِتِّصالٍ بِهٰؤُلاءِ الأَشْخاصِ الَّذِينَ خَطَفُوا الطّائِراتِ 
عِلْماً أَنَّهُ اُعْتُقِلَ فِي 16 آبَ الماضِي فِي مِينِيسُوتا بَعْدَما اِرْتابَ مَسْؤُولُونَ فِي مَدْرَسَةِ طَيَرانٍ فِي كَوْنِهِ طالِباً 
وَبِلَكْنَةٍ إِنْكلِيزِيَّةٍ مُكَسَّرَةٍ وَلٰكِنْ واحِدَةٍ 
أَشارَ المُواطِنُ الفَرَنْسِيُّ إِلَى مَعْلُوماتٍ سِرِّيَّةٍ قَدْ تُعِينُهُ فِي قَضِيَّتِهِ 
وَقالَ أَنَّ الحُكُومَةَ الأَمِيرْكِيَّةَ عَلِمَت مَنْ أَنا عِندَما دَخَلْتُ الوِلاياتِ المُتَّحِدَةَ نَتِيجَةَ مَعْلُوماتٍ اِطَّلَعَت عَلَيها بَعْدَما دَهَمَت السُّلُطاتُ البرِيطانِيَّةُ عُنْوانَهُ السّابِقَ عامَ 1998 فِي لَنْدَن 
وَلَمْ يَذْكُرْ أَيَّ مَعْلُوماتٍ تَمْلِكُها حُكُومَةُ الوِلاياتِ المُتَّحِدَةِ وَكَيْفَ يُمْكِنُ أَنْ تُثْبِتَ بَراءَتَهُ 
وَلَمْ يَرُدَّ وُكَلاءُ الحُكُومَةِ عَلَى كَلامِهِ 
وَكانَت السُّلُطاتُ الأَمِيرْكِيَّةُ أَكَّدَت أَنَّها سَتَسْعَى إِلَى اِسْتِصْدارِ حُكْمِ الإِعْدامِ عَلَى مُوسَوِيّ إِذا دِينَ بِالتُّهَمِ المُوَجَّهَةِ إِلَيهِ 
وَهِيَ التَّآمُرُ لِلقِيامِ بِعَمَلٍ إِرْهابِيٍّ وَخَطْفِ طائِرَةٍ وَتَدْمِيرِ طائِرَةٍ وَاِسْتِخْدامِ أَسْلِحَةِ الدَّمارِ الشّامِلِ وَقَتْلِ مُوَظَّفِينَ حُكُومِيِّينَ أَمِيرْكِيِّينَ وَتَدْمِيرِ مُمْتَلَكاتٍ 
وَفِي مَوْضُوعِ تَمْثِيلِ نَفْسِهِ أَمامَ المَحْكَمَةِ 
قالَت القاضِيَةُ أَنَّ طَلَبَ مُوسَوِيّ غَيْرُ حَكِيمٍ لٰكِنَّهُ عَقْلانِيٌّ 
وَوافَقَت الطَّبِيبَ النَّفْسِيَّ المُعَيَّنَ مِن المَحْكَمَةِ عَلَى أَنَّ المُتَّهَمَ لا يُعانِي مَرَضاً عَقْلِيّاً 
وَمَعَ ذٰلِكَ 
قالَت لَهُ أَنَّ فَرِيقَ الدِّفاعِ سَيَسْتَمِرُّ الآنَ لِمُساعَدَتِهِ 
وَلاحَظَ وَكِيلُ الدِّفاعِ فرانك دونهام أَنَّهُ لَيْسَ مُنْصِفاً لَهُ أَنْ يَسْتَمِرَّ المُحامُونَ فِي الدَّعْوَى فِي هٰذِهِ الظُّرُوفِ 
وَقالَ أَنَّ مُوسَوِيّ لا يَتَصَرَّفُ بِعَقْلانِيَّةٍ 
وَأَقَرَّ مُوسَوِيّ بِخُطُورَةِ المَوْقِفِ إِذْ قالَ 
أَفْهَمُ تَماماً نِظامَ العَدالَةِ الأَمِيرْكِيَّ وَإِنَّنِي لَنْ أَرَى الضَّوْءَ مَرَّةً أُخْرَى 
أَفْهَمُ هٰذا 
وَلٰكِنْ يَسْتَحِيلُ أَنْ أَضَعَ حَياتِي بَيْنَ يَدَيْ شَخْصٍ آخَرٍ 
حَياتِي فِي خَطَرٍ وَلَنْ أُغامِرَ 
