تَرْقِيَةُ 4 إِكْلِيرِيكِيِّينَ فِي الدِّيمانِ 
الدِّيمانُ النَّهارُ 
 
تَرَأَّسَ النّائِبُ البَطْرِيَرْكِيُّ المارُونِيُّ العامُّ عَلَى الجُبَّةِ المُطْرانِ فرَنْسِيس البَيْسَرِيّ رُتْبَةَ تَرْقِيَةِ الإِكْلِيرِيكِيِّينَ هانِي طوق وَمِيلاد مَخْلُوف إِلَى دَرَجَةِ الشدياقية 
وَالشدياقين خَلِيل عرب وَطُونِي جبارة إِلَى رُتْبَةِ الشموسية 
وَعاوَنَهُ المُونْسِنِيُور عَبْداللّٰه السمعاني وَكَهَنَةُ رَعايا الإِكْلِيرِيكِيِّينَ المُتَدَرِّجِينَ وَهِيَ بُشْرَى وَبقاعكفرا وَحصرون وَالدِّيمان فِي حُضُورِ حَشْدٍ مِن الكَهَنَةِ وَالرُّهْبانِ وَالرّاهِباتِ 
وَخَدَمَت الاِحْتِفالَ جَوْقَةُ سَيِّدَةِ الاِنْتِقالِ 
تنورين 
وَبَعْدَ الإِنْجِيلِ أَلْقَى المُطْرانُ البَيْسَرِيّ عِظَةً دَعا فِيها إِلَى تَقْوِيَةِ الإِيمانِ وَحَضَّ المُتَدَرِّجِينَ عَلَى زَرْعِ بُذُورِ الإِيمانِ وَالتَّقْوَى وَالفَضِيلَةِ فِي قُلُوبِ المُحِيطِينَ بِهِم 
وَقالَ 
إِنَّها لَفَرْحَةٌ اليَوْمَ تَغْمُرُ المِنْطَقَةَ 
مِنْطَقَتَنا الحَبِيبَةَ 
إِذْ أَنَّ أَرْبَعَةَ شَبابٍ يُكَمِّلُونَ اليَوْمَ تَكْرِيسَ نُفُوسِهِم لِخِدْمَةِ الرَّبّ يَسُوع فِي خِدْمَةِ القَرِيبِ 
فَرْحَةٌ هِيَ فَرْحَةُ الأَهْلِينَ وَأَبْناءِ الرَّعايا وَالأَصْدِقاءِ وَالأَحِبّاءِ 
فَرْحَةٌ مَعَ دُعاءٍ لِكَيْ يَكُونَ كُلُّ واحِدٍ مِنكُم بِحَسَبِ رَغْبَةِ قَلْبِ الرَّبِّ يَسُوع 
قَبْلَ ثَلاثَةِ أَيّامٍ وَدَّعَت بُشْرَى وَمَعَها المِنْطَقَةُ أُسْقُفاً بِرّاً وَكاهِناً غَيُوراً عَن عُمْرٍ مَلِيء بِالأَعْمالِ الصّالِحَةِ 
أُسْقُفاً عَرَفَتْهُ بُشْرَى وَعَرَفَتْهُ المِنْطَقَةُ بِاِسْمِ أَبُونا فِيلِيب 
وَدَّعَت فِيهِ أَكّاراً صالِحاً كَرَّسَ ذاتَهُ لِحِراثَةِ أَرْضِ المِنْطَقَةِ 
وَلِبَذْرِ الخَيْرِ فِي أَرْضِها الطَّيِّبَةِ فَأَنْبَتَت غَرْساً جَمِيلاً زَيَّنَ الكَنِيسَةَ 
كَنِيسَةَ لُبْنانَ 
وَكَنِيسَةَ المَهْجَرِ بِحَبّاتِ قَمْحٍ جُمِعَت فِي أَوانِها وطحنت وعجنت وَصُنِعَت مِنها قربانات قُدِّمَت عَلَى مَذْبَحِ الرَّبِّ لِخَلاصِ المُؤْمِنِينَ 
قربانات غَذَّت بِدَوْرِها النُّفُوسَ الجَوْعَى إِلَى جَسَدِ الرَّبِّ 
وعصرت فَشَرِبَ مِنها الشّارِبُونَ وَكانَ أَنَّ النَّبْتَ الَّذِي زَرَعَهُ الرَّبُّ فِي هٰذِهِ المِنْطَقَةِ الجَمِيلَةِ 
مِنْطَقَةِ الأَرُزِّ وَقنوبين 
مِنْطَقَةِ بُشْرَى وَبقاعفكرا وَحصرون وَالدِّيمان وَغَيْرِها وَغَيْرِها مِن البَلْداتِ 
وَكانَ أَنَّ هٰذا الزَّرْعَ قَدْ نَما بِدَوْرِهِ وَأَعْطَى بَعْضَهُ ثَلاثِينَ وَخَمْسِينَ وَسِتِّينَ وَمِئَةً وبورك الرَّبُّ 
وَمُنْذُ ثَلاثَةِ أَسابِيعَ كانَت المِنْطَقَةُ فِي عُرْسٍ 
إِذْ اِسْتَقْبَلَت عَرُوساً لِلمَسِيح القِدِّيسَةَ تِرِيز الطِّفْلَ يَسُوع 
لا فِي حدشيت فَقَط حَيْثُ مَدْرَسَةٌ لِراهِباتِها 
وَلا فِي بُشْرَى فَقَط حَيْثُ دَيْرٌ لِلرَّهْبانِيَّةِ الَّتِي اِنْتَمَت إِلَيها 
بَلْ فِي كُلِّ المِنْطَقَةِ مِنْطَقَةِ الجبة 
الشُّيُوخُ وَالشَّبابُ 
الآباءُ وَالأُمَّهاتُ 
الأَطْفالُ وَالصِّغارُ كُلُّهُم وَكُلُّهُنَّ صَلَّوْا وَتَضَرَّعُوا وَذَرَفُوا الدُّمُوعَ وَرَتَّلُوا وَغَنَّوْا وَرَقَصُوا كَما قَدِيماً أَمامَ تابُوتِ العَهْدِ 
ظاهِرَةٌ غَرِيبَةٌ وَتَظاهُرَةٌ ضَخْمَةٌ مُتَواصِلَةٌ فِي كُلِّ مَدِينَةٍ وَقَرْيَةٍ فَبارَكَت بِمُرُورِها مِنْطَقَتَنا وَعائِلاتِها وَتَبارَكَت بِها 
حَتَّى تَبْقَى المِنْطَقَةُ مِنْطَقَةً قَداسَةً وَالعائِلاتُ مَراكِزُ إِيمانٍ وَمَدارِسُ لَهُ 
وَحَتَّى دَوْماً تُعْطِينا دَعَواتِ كَالدَّعَواتِ الَّتِي نُكَرِّسُ اليَوْمَ 
