وَفْدُ الصُّنْدُوقِ الكُوَيْتِيِّ زارَ لَحُود وَبري الحُمَيْضِيّ 
قَرْضٌ جَدِيدٌ اليَوْمَ لِاِسْتِكْمالِ تَمْوِيلِ مَشْرُوعِ اللِّيطانِيّ عِنْدَ بري بري 
اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود أَمْسُ رَئِيسَ مَجْلِسِ إِدارَةِ الصُّنْدُوقِ الكُوَيْتِيِّ لِلتَّنْمِيَةِ الاِقْتِصادِيَّةِ العَرَبِيَّةِ الشَّيْخَ بَدْر الحُمَيْضِيّ 
يُرافِقُهُ السَّفِيرُ الكُوَيْتِيُّ عَلِيّ سُلَيْمان السَّعِيد 
وَمُمَثِّلُ الصُّنْدُوقِ فِي لُبْنانَ بَسّام العُثْمان 
وَرَئِيسُ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ وَرَئِيسُ مَجْلِسِ الإِدارَةِ المُدِيرُ العامُّ لِمَصْلَحَةِ مِياهِ اللِّيطانِيّ المُهَنْدِسُ ناصرنصراللة 
وَأَتَت الزِّيارَةُ فِي مُناسَبَةِ تَوْقِيعِ اِتِّفاقٍ لِتَمْوِيلِ القِسْمِ الثّانِي مِن المَرْحَلَةِ الأُولَى مِن مَشْرُوعِ رَيِّ الجَنُوبِ 
وَالبالِغَةُ تَكالِيفُهُ 217 مِلْيُونَ دُولارٍ 
حِصَّةُ الصُّنْدُوقِ مِنها 65 مِلْيُونَ دُولارٍ 
وَقَدْ سَبَقَ لِلُبْنانَ أَنْ وَقَّعَ مَعَ الصُّنْدُوقِ العَرَبِيِّ لِلإِنْماءِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ قَرْضاً بِقِيمَةِ مِئَةِ مِلْيُونِ دُولارٍ 
مِمّا يَجْعَلُ التَّكْلِفَةَ الحالِيَّةَ لِلمَرْحَلَةِ الأُولَى مِن المَشْرُوعِ 165 مِلْيُونِ دُولارٍ مُمَوِّلَةٌ مِن الصُّنْدُوقَيْنِ 
فِيما تَبْلُغُ حِصَّةُ الدَّوْلَةِ مِن التَّمْوِيلِ مِلْيُونَيْ دُولارٍ 
وَقَدْ اِطَّلَعَ لَحُود مِن الحُمَيْضِيّ عَلَى عَمَلِ الصُّنْدُوقِ الكُوَيْتِيِّ لِلتَّنْمِيَةِ الاِقْتِصادِيَّةِ العَرَبِيَّةِ وَالمَشارِيعِ الَّتِي يَتَوَلَّى تَمْوِيلَها وَتُنَفِّذَها إِداراتُ الدَّوْلَةِ بِإِشْرافِ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ 
وَأَشادَ بِالدَّعْمِ الَّذِي يُقَدِّمُهُ الصُّنْدُوقُ الكُوَيْتِيُّ لِلُبْنانَ لِمُساعَدَتِهِ فِي مَسِيرَةِ النُّهُوضِ الاِقْتِصادِيِّ 
بِتَوْجِيهٍ مُباشِرٍ مِن أَمِيرِ الكُوَيْتِ الشَّيْخِ جابِر الأَحْمَد الصُّباح وَالمَسْؤُولِينَ الكُوَيْتِيِّينَ الكِبارِ 
مُعْتَبِراً أَنَّ هٰذا المَوْقِفَ الكُوَيْتِيَّ المُسْتَمِرَّ بِدَعْمِ لُبْنانَ يُؤَكِّدُ تَجَذُّرَ العَلاقاتِ الأَخَوِيَّةِ بَيْنَ البَلَدَيْنِ الشَّقِيقَيْنِ وَيَعْكِسُ إِرادَةً مُشْتَرَكَةً فِي تَطْوِيرِ هٰذِهِ العَلاقاتِ وَتَعْزِيزِها فِي كُلِّ المَجالاتِ 
وَأَعْرَبَ رَئِيسُ الجُمْهُورِيَّةِ عَن سَعادَتِهِ بِإِبْلالِ أَمِيرِ الكُوَيْتِ مِن الوَعْكَةِ الصِّحِّيَّةِ الَّتِي أَلَّمَت بِهِ قَبْلَ مُدَّةٍ 
وَبِعَوْدَتِهِ سالِماً اليَوْمَ إِلَى أَرْضِ الوَطَنِ 
ثُمَّ زارَ الحُمَيْضِيّ وَالوَفْدُ رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري فِي مَكْتَبِهِ فِي عَيْن التينة وَأَدْلَى عَلَى الإِثْر بِالتَّصْرِيحِ الآتِي 
 
كانَ لِي شَرَفُ مُقابَلَةِ الرَّئِيسِ نَبِيه بري وَالهَدَفُ مِن الزِّيارَةِ اِطِّلاعُ دَوْلَتِهِ عَلَى ما يَقُومُ بِهِ الصُّنْدُوقُ الكُوَيْتِيُّ 
فِي بِدايَةِ اللِّقاءِ اِسْتَفْسَرَ دَوْلَتُهُ عَن صِحَّةِ صاحِبِ السُّمُوِّ أَمِيرِ البِلادِ فَطَمْأَنْتُهُ إِلَى أَنَّهُ سَيَعُودُ غَداً اليَوْمَ إِنْ شاءَ اللّٰهُ بَعْدَما تَماثَلَ إِلَى الشِّفاءِ 
وَقَدْ أَبْلَغَنِي دَوْلَتُهُ تَحِيّاتِهِ وَتَمَنِّياتِهِ لِسُمُوِّهِ بِالصِّحَّةِ وَالعافِيَةِ 
أَضافَ 
أَبْلَغْتُ دَوْلَتَهُ أَنَّهُ سَيَتِمُّ غَداً اليَوْمَ تَوْقِيعُ قَرْضٍ جَدِيدٍ لِتَمْوِيلِ مَشْرُوعٍ يَنْتَظِرُ اللُّبْنانِيُّونَ مُنْذُ زَمَنٍ بَعِيدٍ تَنْفِيذَهُ 
هُوَ مَشْرُوعُ نَهْرِ اللِّيطانِيّ 
هٰذا المَشْرُوعُ الَّذِي بَحَثْنا فِيهِ خِلالَ زِيارَةِ دَوْلَةِ الرَّئِيسِ لِلكُوَيْتِ السَّنَةَ الماضِيَةَ وَخِلالَ مُقابَلَتِنا إِيّاهُ قَبْلَ أَشْهُرٍ 
وَمِثْلَما وَعَدَنا سَيَتِمُّ تَوْقِيعُ الاِتِّفاقِ الَّذِي سَيُقَدِّمُ بِمُقْتَضاهُ الصُّنْدُوقُ الكُوَيْتِيُّ قَرْضاً بِمَبْلَغِ 20 مِلْيُونِ دِينارٍ لِتَمْوِيلِ المَشْرُوعِ إِضافَةً إِلَى مُساهَمَةٍ أُخْرَى مِن الصُّنْدُوقِ العَرَبِيِّ 
وَبِتَوْقِيعِنا هٰذا الاِتِّفاقَ نَأْمَلُ فِي أَنْ تَبْدَأَ أَعْمالُ التَّنْفِيذِ قَبْلَ نِهايَةِ السَّنَةِ الحالِيَّةِ 
وَقَدْ أَبْلَغْتُ دَوْلَتَهُ ما حَصَلَ بِالنِّسْبَةِ إِلَى اِسْتِغْلالِ مِنْحَةِ الكُوَيْتِ لِجِهَةِ إِعادَةِ إِعْمارِ الجَنُوبِ بَعْدَ تَحْرِيرِهِ 
وَالحَمْدُ لِلّٰهِ يَسُرُّنِي أَنْ أَقُولَ أَنَّ مِنْحَةَ الصُّنْدُوقِ تَمَّ اِسْتِغْلالُها بِالكامِلِ عَبْرَ إِعادَةِ بِناءِ 850 بَيْتاً فِي القُرَى الَّتِي تَحَرَّرَت مِن العُدْوانِ الإِسْرائِيلِيِّ 
وَقالَ الرَّئِيسُ بري 
فِي اليَوْمِ الَّذِي يَعُودُ فِيهِ أَمِيرُ الكُوَيْتِ مُعافىً إِلَى دِيارِهِ وَأَهْلِهِ وَشَعْبِهِ يَمُدُّ يَدَ العَوْنِ لِمَشْرُوعٍ حَلَمَ بِهِ شُيُوخُنا قَبْلَ شَبابِنا وَأَجْدادِنا قَبْلَ أَطْفالِنا 
وَهُوَ مُباشَرَةُ مَشْرُوعِ اللِّيطانِيّ الَّذِي سَيَتِمُّ هٰذِهِ السَّنَةَ وَسَيُوَقَّعُ قَرْضُهُ الأَوَّلُ غَداً اليَوْمَ 
هٰذا المَشْرُوعُ تَقْدِمَةٌ مِن الكُوَيْتِ إِنْسانِيَّةٌ وَقَوْمِيَّةٌ وَهُوَ جُزْءٌ أَساسِيٌّ لا يَتَجَزَّأُ مِن مُساهَماتِ الكُوَيْتِ العَدِيدَةِ فِي مُقاوَمَةِ الاِحْتِلالِ الإِسْرائِيلِيِّ 
لِأَنَّهُ دائِماً كانَت إِسْرائِيلُ تَتَذَرَّعُ بِالمِياهِ الَّتِي تَذْهَبُ إِهْداراً فِي البَحْرِ لِتُبَرِّرَ اِجْتِياحاتِها لِلُبْنانَ 
وَنَذْكُرُ أَنَّ العَمَلِيَّةَ الأُولَى الَّتِي اِعْتَدَت فِيها عَلَى لُبْنانَ عامَ 1978 كانَت تَحْتَ عُنْوانِ عَمَلِيَّةِ اللِّيطانِيّ 
