فِي التَّحْضِيرِ لِمَعْرِضِ الرِّياضِ المَجالِي 
مُسْتَقْبَلُ التّاجِرِ اللُّبْنانِيِّ فِي الخُرُوجِ إِلَى المُحِيطِ العَرَبِيِّ 
طَرابُلُسُ النَّهارُ 
 
اِنْعَقَدَ أَمْس اِجْتِماعٌ فِي غُرْفَةِ التِّجارَةِ وَالصِّناعَةِ وَالزِّراعَةِ فِي طَرابُلُسَ وَالشَّمالِ حَضَرَهُ رَئِيسُ الغُرْفَةِ عَبْداللّٰه غَنْدُور 
وَرَئِيسُ بَلَدِيَّةِ طَرابُلُسَ العَمِيدُ سَمِير شَعْرانِيّ 
وَالمُدِيرُ العامُّ لِشَرِكَةِ البارز السَّعُودِيَّةِ لِلمَعارِضِ وَالمَهْرَجاناتِ مُحَمَّد المَجالِي وَمُمَثِّلَةُ الشَّرِكَةِ فِي لُبْنانَ لميا الرافعي 
وَفاعِلِيّاتٌ اِقْتِصادِيَّةٌ 
وَذٰلِكَ فِي إِطارِ الاِسْتِعْدادِ لِتَنْظِيمِ الأُسْبُوعِ اللُّبْنانِيِّ لُبْنانُ 2002 لِلمُنْتَجاتِ وَالصِّناعاتِ اللُّبْنانِيَّةِ بَيْنَ 6 أَيّارَ المُقْبِلِ وَ 10 مِنهُ فِي مَقَرِّ شَرِكَةِ مَعارِضِ الرِّياضِ المَحْدُودَةِ فِي مَدِينَةِ الرِّياضِ 
وَبِإِشْرافِ السِّفارَةِ اللُّبْنانِيَّةِ فِي العاصِمَةِ السَّعُودِيَّةِ 
بَدْءاً تَحَدَّثَ غَنْدُور مُشِيراً إِلَى أَنَّ السُّوقَ السَّعُودِيَّةَ هِيَ سُوقٌ لِلمُنْتَجاتِ اللُّبْنانِيَّةِ بِاِعْتِبارِ أَنَّ المَمْلَكَةَ هِيَ أَكْبَرُ مُسْتَوْرِدٍ لِلمُنْتَجاتِ اللُّبْنانِيَّةِ 
وَحِصَّةُ الشَّمالِ لا بَأْسَ بِها فِي الأُسْبُوعِ وَالنَّشاطاتِ المُرافِقَةِ لَهُ فِي الرِّياضِ 
وَلَفَتَ شَعْرانِيّ إِلَى ضَرُورَةِ أَنْ نَبْعَثَ إِلَى مَدِينَةِ الرِّياضِ بِنَمُوذَجٍ عَن طَرابُلُسَ 
وَخُصُوصاً أَنَّ القُوَّةَ الشِّرائِيَّةَ لِلعاصِمَةِ السَّعُودِيَّةِ بَلَغَت 3 مِلْياراتِ دُولارٍ شَهْرِيّاً 
وَقالَ 
إِنَّ السُّوقَ السَّعُودِيَّةَ تَتَمَيَّزُ بِكَوْنِها أَكْبَرَ قُوَّةٍ شِرائِيَّةٍ وَاِسْتِهْلاكِيَّةٍ فِي المِنْطَقَةِ وَفِي كُلِّ المَجالاتِ مِثْلَ الذَّهَبِ حَيْثُ تَسْتَهْلِكُ السُّوقُ السَّعُودِيَّةُ بِنَحْوِ 10 مِلْياراتِ رِيالٍ سَنَوِيّاً 
إِضافَةً إِلَى نَواحٍ أُخْرَى مِثْلَ مُسْتَلْزَماتِ المَدارِسِ وَحاجاتِ النِّساءِ وَغَيْرِها مِن المَيادِينِ الَّتِي تَبْرُزُ فِيها قُوَّةُ السُّوقِ السَّعُودِيَّةُ الشِّرائِيَّةُ 
وَفِي الفَتْرَةِ الأَخِيرَةِ اِنْسَحَبَ التّاجِرُ اللُّبْنانِيُّ مِن السُّوقِ السَّعُودِيَّةِ وَهٰذا لَيْسَ لِمَصْلَحَةِ رِجالِ الأَعْمالِ وَالتُّجّارِ اللُّبْنانِيِّينَ 
وَخُصُوصاً فِي مَجالِ الصِّناعَةِ 
وَنَحْنُ مِن خِلالِ هٰذا النَّشاطِ نَدْعُوهُ إِلَى العَوْدَةِ 
لِيَبْنِيَ نَفْسَهُ وَعَلاقاتِهِ فِي السَّعُودِيَّةِ لِما فِيهِ مَصْلَحَةُ رَجُلِ الأَعْمالِ وَالمُسْتَثْمِرِ اللُّبْنانِيِّ 
فَإِذا رَغِبَ فِي أَنْ يَبْقَى فِي لُبْنانَ فَقَط فَإِنَّ الأَيّامَ المُقْبِلَةَ لَيْسَت لِمَصْلَحَتِهِ 
وَخُصُوصاً أَنَّ الاِقْتِصادَ اللُّبْنانِيَّ يَسِيرُ نَحْوَ الاِنْفِتاحِ وَالعَوْلَمَةِ 
وَلَعَلَّ ما يَجْرِي اليَوْمَ عَلَى صَعِيدِ إِلْغاءِ حَصْرِيَّةِ الوِكالاتِ يَصُبُّ فِي هٰذا الإِطارِ 
وَغَداً عِندَما يَنْضَمُّ لُبْنانُ إِلَى مُنَظَّمَةِ التِّجارَةِ العالَمِيَّةِ 
فَإِنَّ المُنافَسَةَ سَتَنْتَقِلُ بَيْنَ التّاجِرِ اللُّبْنانِيِّ وَبَقِيَّةِ التُّجّارِ إِلَى عُقْرِ دارِ اللُّبْنانِيِّينَ 
