واقِعٌ سِياسِيٌّ جَدِيدٌ 
مَعَ تَواصُلِ الاِحْتِلالِ الإِسْرائِيلِيِّ لِهَضْبَةِ الجَوْلانِ السُّورِيَّةِ 
وَعَوْدَةِ الجَيْشِ الإِسْرائِيلِيِّ إِلَى اِحْتِلالِ مُدُنِ الضِّفَّةِ الغَرْبِيَّةِ الَّتِي سَبَقَ لَهُ أَنْ أَخْلاها 
يَبْدُو أَنَّ الاِنْسِحابَ الإِسْرائِيلِيَّ مِن طَرَفٍ واحِدٍ الَّذِي نَفَّذَهُ الجَيْشُ الإِسْرائِيلِيُّ مِن جَنُوبِ لُبْنانَ 
سَيَبْقَى الإِنْجازَ التَّحْرِيرِيَّ الوَحِيدَ فِي المِنْطَقَةِ 
وَذٰلِكَ لِمُدَّةٍ غَيْرِ مَحْدُودَةٍ 
بَعْدَ أَكْثَرِ مِن سَنَةٍ وَتِسْعَةِ أَشْهُرٍ عَلَى نُشُوبِ الاِنْتِفاضَةِ لَمْ تَسْتَطِعْ المُقاوَمَةُ الفِلَسْطِينِيَّةُ أَنْ تَفْرِضَ عَلَى إِسْرائِيلَ تَقْدِيمَ التَّنازُلاتِ السِّياسِيَّةِ الَّتِي رَفَضَت تَقْدِيمَها مِن طَرِيقِ المُفاوَضاتِ 
وَلَمْ تَقْدِرْ عَلَى إِجْبارِها اِلْتِزامَ التَّعَهُّداتِ الَّتِي وَقَّعَتْها وَما حَدَثَ هُوَ تَماماً العَكْسُ 
فَالاِحْتِلالُ الإِسْرائِيلِيُّ عادَ إِلَى الضِّفَّةِ 
وَحُلْمُ الفِلَسْطِينِيِّينَ بِالدَّوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ عَلَى الضِّفَّةِ وَغَزَّةِ بِكامِلِهِما 
وَإِعْلانُ القُدْسِ الشَّرْقِيَّةِ عاصِمَةً لَهُم 
قَدْ تَلاشَى تَقْرِيباً 
أَمّا الاِتِّفاقاتُ المُوَقَّعَةُ فَباتَت مِن دُونِ دَلالَةٍ أَوْ قِيمَةٍ حَقِيقِيَّةٍ فَثَمَّةَ واقِعٌ سِياسِيٌّ جَدِيدٌ بَدَأَ يَرْتَسِمُ فِي ظِلِّ تَوَقُّفِ المُفاوَضاتِ وَاِسْتِمْرارِ القِتالِ 
هٰذا الواقِعُ 
كَما بَدَأَت تَبْرُزُ مَعالِمُهُ بَعْدَ خِطابِ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش وَعَبْرَ الوِساطاتِ الدُّوَلِيَّةِ 
يُؤَدِّي إِلَى أَمْرٍ واحِدٍ هُوَ 
أَنَّ كُلَّ ما سَيَحْصُلُ عَلَيهِ الفِلَسْطِينِيُّونَ مِن الآنَ وَحَتَّى سَنَتَيْنِ هُوَ الإِعْلانُ عَن دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ مَنْزُوعَةِ السِّلاحِ عَلَى 42 فِي المِئَةِ مِن أَراضِيهِم 
وَسَتَكُونُ خاضِعَةً سِياسِيّاً لِلرَّقابَةِ الدُّوَلِيَّةِ 
وَأَمْنِيّاً لِإِسْرائِيلَ 
وَبِذٰلِكَ يَكُونُ أَرِيِيل شارُون قَدْ حَقَّقَ خُطَّتَهُ السِّياسِيَّةَ وَيَكُونُ الفِلَسْطِينِيُّونَ قَدْ أَقَرُّوا ضِمْناً بِخَسارَتِهِم السِّياسِيَّةِ 
عَلَى الأَقَلِّ مَرْحَلِيّاً 
صَحِيحٌ أَنَّ رَئِيسَ الحُكُومَةِ الإِسْرائِيلِيَّةِ لا يَزالُ بَعِيداً مِن تَحْقِيقِ وَعْدِهِ بِإِعادَةِ الأَمْنِ إِلَى حَياةِ الإِسْرائِيلِيِّينَ إِذْ رَغْمَ عَوْدَةِ الاِحْتِلالِ الإِسْرائِيلِيِّ إِلَى الضِّفَّةِ 
فَإِنَّ العَمَلِيّاتِ الفِلَسْطِينِيَّةَ لَمْ تَتَوَقَّفْ وَإِنْ شَهِدَت تَراجُعا كَبِيراً وَلا شَيْءَ يَضْمَنُ عَدَمَ تَجَدُّدِ العَمَلِيّاتِ الاِنْتِحارِيَّةِ الفِلَسْطِينِيَّةِ الَّتِي قَدْ تَتَّخِذُ مِن الجُنُودِ الإِسْرائِيلِيِّينَ هدفا لَها بَعْدَما كانَت تَتِمُّ داخِلَ إِسْرائِيلَ نَفْسِها 
لٰكِنَّ الرّاهِنَ حالِيّاً أَنَّ شارُون هُوَ مَنْ يُمْلِي جَدْوَلَ الأَعْمالِ عَلَى عَمَلِيَّةِ التَّسْوِيَةِ وَالحَلَّ السِّياسِيَّ لِلمُشْكِلَةِ مَعَ الفِلَسْطِينِيِّينَ 
مِن رَحِيلِ ياسِر عَرَفات وَمَجِيء زَعامَةٍ فِلَسْطِينِيَّةٍ بَدِيلَةٍ 
إِلَى إِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ مَنْزُوعَةِ السِّلاحِ 
وَالحَدِيثِ عَن اِتِّفاقاتٍ مَرْحَلِيَّةٍ بَعِيدَةِ المَدَى 
إِلَى الاِحْتِفاظِ بِأَحْزِمَةٍ أَمْنِيَّةٍ فِي غَوْرِ الأُرْدُنِّ تَمْنَعُ هٰذِهِ الدَّوْلَةَ مِن التَّواصُلِ الإِقْلِيمِيِّ مَعَ غَيْرِها مِن الدُّوَلِ العَرَبِيَّةِ 
وَاِنْتِهاءً بِتَقْدِيمِ تَنازُلاتٍ عَلَى صُورَةِ إِخْلاءِ المُسْتَوْطَناتِ اليَهُودِيَّةِ المَعْزُولَةِ الَّتِي سَتُشَكِّلُ أَقْصَى ما يُمْكِنُ أَنْ يُقَدِّمَهُ شارُون فِي مُقابِلِ التَّسْوِيَةِ مَعَ الفِلَسْطِينِيِّينَ عَلَى المَدَى البَعِيدِ 
وَالرّاهِنُ اليَوْمَ أَيْضاً أَنَّ شارُون يَسْتَغِلُّ كُلَّ ما آلَ إِلَيهِ الوَضْعُ مَعَ الفِلَسْطِينِيِّينَ وَالدَّعْمَ الدُّوَلِيَّ وَالأَمِيرْكِيَّ لَهُ لِيُوَطِّدَ أَيْضاً زَعامَتَهُ داخِلَ إِسْرائِيلَ نَفْسِها 
فَالاِنْتِقاداتُ لِسِياسَتِهِ فِي الصُّحُفِ تَراجَعَت وَخَفَّت حِدَّتُها 
وَلا خَوْفَ مِن اِنْهِيارِ حُكُومَتِهِ فِي وَقْتٍ قَرِيبٍ 
وَسَتَبْقَى عَلَى الأَرْجَحِ صامِدَةً حَتَّى مَوْعِدِ الاِنْتِخاباتِ العامَّةِ سَنَةَ 
2003 كَما أَنَّ شَعْبِيَّتَهُ لا تَزالُ كَبِيرَةً وَثابِتَةً وَسْطَ الإِسْرائِيلِيِّينَ وَزَعامَتُهُ عَلَى حِزْبِهِ اللِّيكُود باتَت أَكْثَرَ رُسُوخاً 
وَرَغْمَ ذٰلِكَ فَالكُلُّ يُدْرِكُ داخِلَ إِسْرائِيلَ وَخارِجَها مَدَى هَشاشَةِ إِنْجازاتِ شارُون السِّياسِيَّةِ الَّتِي قَدْ تَزُولُ بَيْنَ لَحْظَةٍ وَأُخْرَى 
وَرُبَّما فِي أَوَّلِ اِنْفِجارٍ كَبِيرٍ 
إِمّا داخِلَ إِسْرائِيلَ أَوْ عَلَى الحُدُودِ مَعَ لُبْنانَ 
لِتَدْخُلَ المِنْطَقَةُ بِأَسْرِها فِي دائِرَةِ المَجْهُولِ 
وَهُناكَ أَكْثَرُ مِن مَسْأَلَةٍ تُثِيرُ القَلَقَ فِي طَلِيعَتِها أَنَّ التَّسْوِيَةَ السِّياسِيَّةَ المَطْرُوحَةَ عَلَى الفِلَسْطِينِيِّينَ وَالنّاتِجَةَ مِن خَسارَتِهِم العَسْكَرِيَّةِ فِي المُواجَهَةِ الأَخِيرَةِ مَعَ إِسْرائِيلَ 
لا يُمْكِنُ أَنْ تَكُونَ مَقْبُولَةً لَدَيهِم حَتَّى وَإِنْ رَحَلَ عَرَفات وَجاءَت قِيادَةٌ فِلَسْطِينِيَّةٌ بَدِيلَةٌ 
لِأَنَّها غَيْرُ قابِلَةٍ لِلحَياةِ 
إِذْ كَيْفَ يُمْكِنُ دَوْلَةً فِلَسْطِينِيَّةً مَنْزُوعَةَ السِّلاحِ 
مِن دُونِ حُدُودٍ ثابِتَةٍ 
وَمُحاصَرَةً بِالمُسْتَوْطَناتِ اليَهُودِيَّةِ وَواقِعَةً تَحْتَ السَّيْطَرَةِ الأَمْنِيَّةِ الإِسْرائِيلِيَّةِ الكامِلَةِ 
أَنْ تُطالِبَ بِحُقُوقِها فِي سائِرِ أَراضِيَها 
وَأَنْ تَسْتَمِرَّ فِي ضَوْءِ الكَراهِيَّةِ المُتَبادَلَةِ بَيْنَ الشَّعْبَيْنِ وَالاِخْتِلافِ الكَبِيرِ لا بَلْ الهُوَّةِ العَمِيقَةِ الاِقْتِصادِيَّةِ الَّتِي تَفْصِلُ البَلَدَيْنِ 
 
نُقْطَةٌ أُخْرَى يُخْطِئُ مَنْ يَظُنُّ أَنَّ الخَسارَةَ السِّياسِيَّةَ لِلفِلَسْطِينِيِّينَ حالِيّاً سَتَقْتَصِرُ عَلَيهِم دُونَ سِواهُم فَهِيَ أَيْضاً خَسارَةٌ لِسُورِيا الَّتِي لا تَزالُ فِي اِنْتِظارِ فُرْصَةِ تَحْرِيرِ هَضْبَةِ الجَوْلانِ مِن الاِحْتِلالِ الإِسْرائِيلِيِّ 
إِنَّ الحَقائِقَ الجَدِيدَةَ الَّتِي تَفْرِضُ نَفْسَها عَلَى عَمَلِيَّةِ التَّسْوِيَةِ مَعَ الفِلَسْطِينِيِّينَ 
لا بُدَّ أَنْ تَنْعَكِسَ أَيْضاً فِي المُسْتَقْبَلِ عَلَى أَيِّ مُفاوَضاتٍ بَيْنَ الإِسْرائِيلِيِّينَ وَالسُّورِيِّينَ 
لِذا فَعَلَى الأَرْجَحِ أَنَّ الخَسارَةَ الَّتِي يَدْفَعُ الفِلَسْطِينِيُّونَ ثَمَنَها اليَوْمَ 
سَيَدْفَعُ ثَمَنَها أَطْرافٌ عَرَبٌ آخَرُونَ وَسَتُؤَثِّرُ عَلَى مُسْتَقْبَلِ المِنْطَقَةِ بِرُمَّتِها 
