لَحُود اِلْتَقَى السَّفِيرَ الكَنَدِيَّ وَوُزَراءَ وَاِطَّلَعَ عَلَى التَّحْضِيراتِ لِلقِمَّةِ العَرَبِيَّةِ 
عَرَضَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود الأَوْضاعَ العامَّةَ فِي البِلادِ مَعَ النّائِبِ مِيشال المر 
وَتَمَّ خِلالَ اللِّقاءِ تَقْوِيمُ التَّطَوُّراتِ الرّاهِنَةِ وَمَوْقِفُ لُبْنانَ مِنها 
إِضافَةً إِلَى طَرْحِ عَدَدٍ مِن المَواضِيعِ السِّياسِيَّةِ الدّاخِلِيَّةِ 
وَاِسْتَقْبَلَ لَحُود وَزِيرَ الاِتِّصالاتِ المُهَنْدِسَ جان لُوِي قُرْداحِيّ الَّذِي عَرَضَ لَهُ الإِنْجازاتِ الَّتِي حَقَّقَتْها الوِزارَةُ خِلالَ عامِ 
2001 وَبَرْنامَجَ عَمَلِها لِلسَّنَةِ 
2002 وَسَلَّمَهُ تَقْرِيراً مُقْتَضَباً حَوْلَ هٰذِهِ المَواضِيعِ 
كَذٰلِكَ تَطَرَّقَ البَحْثُ إِلَى المَواضِيعِ الَّتِي تَحْتاجُ إِلَى قَراراتٍ مِن مَجْلِسِ الوُزَراءِ لِتَسْهِيلِ عَمَلِ الوِزارَةِ وَالإِسْراعِ فِي عَمَلِيَّةِ الخَصْخَصَةِ 
وَثُمَّ تَداوَلَ المَراحِلَ الَّتِي قَطَعَتْها الاِتِّصالاتُ فِي مَوْضُوعِ الهاتِفِ الخِلْيَوِيّ 
وَاِلْتَقَى رَئِيسُ الجُمْهُورِيَّةِ وَزِيرَ الشَّبابِ وَالرِّياضَةِ سيبوه هُوفْنانِيان الَّذِي عَرَضَ مَعَهُ الأَوْضاعَ العامَّةَ وَالمَشارِيعَ الَّتِي أَعَدَّتْها الوِزارَةُ فِي مَجالِ تَنْظِيمِ العَمَلِ الرِّياضِيِّ 
وَاِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ وَزِيرَ الثَّقافَةِ غَسّان سَلامَة الَّذِي أَطْلَعَهُ عَلَى نَتائِجِ الاِجْتِماعِ الوِزارِيِّ لِلفرَنْكُوفُونِيَّةِ الَّذِي عُقِدَ فِي بارِيس 
وَالَّذِي اِتَّخَذَ بِناءً عَلَى طَلَبِ لُبْنانَ قَراراً جَماعِيّاً بِعَقْدِ القِمَّةِ الفرَنْكُوفُونِيَّةِ المُقْبِلَةِ فِي بَيْرُوتَ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَقالَ سَلامَة أَنَّهُ شَكَرَ لَحُود عَلَى الثِّقَةِ الَّتِي أَوْلاهُ إِيّاها وَعَرَضَ لَهُ ما قامَ بِهِ الوَفْدُ اللُّبْنانِيُّ مِن اِتِّصالاتٍ فِي المُؤْتَمَرِ تَحْضِيراً لِلقِمَّةِ الفرَنْكُوفُونِيَّةِ المُقْبِلَةِ 
وَتَناوَلَ البَحْثُ أَيْضاً التَّحْضِيراتِ الجارِيَةَ لِاِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِي ضَوْءِ اللِّقاءِ الَّذِي عَقَدَهُ سَلامَة مَعَ الأَمِينِ العامِّ لِلجامِعَةِ العَرَبِيَّةِ عَمْرو مُوسَى 
وَاِلْتَقَى لَحُود مَساءً النّائِبَ قُبْلان عِيسَى الخُورِي الَّذِي أَجْرَى مَعَهُ جَوْلَةَ أُفُقٍ تَناوَلَت مُعْظَمَ مَواضِيعِ السّاعَةِ 
كَما اِلْتَقَى النّائِبَ السّابِقَ زاهر الخَطِيب وَبَحَثَ مَعَهُ فِي عَدَدٍ مِن المَواضِيعِ السِّياسِيَّةِ وَمَوْقِفَ لُبْنانَ مِن التَّطَوُّراتِ الإِقْلِيمِيَّةِ الرّاهِنَةِ 
وَكانَ رَئِيسُ الجُمْهُورِيَّةِ وَجَّهَ بَرْقِيَّةَ تَهْنِئَةٍ إِلَى أَمِيرِ دَوْلَةِ الكُوَيْتِ بَعْدَ عَوْدَتِهِ إِلَى الكُوَيْتِ وَإِبْلالِهِ مِن الوَعْكَةِ الصِّحِّيَّةِ 
وَجاءَ فِي البَرْقِيَّةِ 
 
فِي الوَقْتِ الَّذِي تَعُودُونَ فِيهِ إِلَى أَرْضِ دَوْلَةِ الكُوَيْتِ الشَّقِيقَةِ 
بَعْدَ إِبْلالِكُم مِن الوَعْكَةِ الصِّحِّيَّةِ الَّتِي أَلَمَّت بِكُم 
يُسْعِدُنِي بِاِسْمِي الشَّخْصِيِّ 
وَبِاِسْمِ الشَّعْبِ اللُّبْنانِيِّ 
أَنْ أُهَنِّئَ سُمُوَّكُم عَلَى اِسْتِعادَتِكُم عافِيَتِكُم الكامِلَةِ 
وَأَنْ أُهَنِّئَ الشَّعْبَ الكُوَيْتِيَّ الشَّقِيقَ بِعَوْدَةِ أَمِيرِهِ المَفْدِيّ سالِماً مُعافىً إِلَى أَرْضِ الوَطَنِ 
وَأَسْأَلُ العَلَىَ القَدِيرَ أَنْ يُمَتِّعَكُم يا صاحِبَ السُّمُوِّ 
بِدَوامِ الصِّحَّةِ وَالعافِيَةِ 
لِتَسْتَمِرُّوا فِي قِيادَةِ دَوْلَةِ الكُوَيْتِ الشَّقِيقَةِ وَشَعْبِها الأَبِيِّ 
عَلَى طَرِيقِ الخَيْرِ وَالنَّجاحِ وَالاِزْدِهارِ 
إِلَى ذٰلِكَ 
اِسْتَقْبَلَ الرَّئِيسُ لَحُود سَفِيرَ كَنَدا فِي لُبْنانَ هايغ صرافيان الَّذِي أَوْضَحَ أَنَّهُ عَرَضَ مَعَ رَئِيسِ الجُمْهُورِيَّةِ العَلاقاتِ الثُّنائِيَّةَ بَيْنَ لُبْنانَ وَكَنَدا وَسُبُلَ تَطْوِيرِها مِن خِلالِ تَعْزِيزِ التَّواصُلِ بَيْنَ المَسْؤُولِينَ فِي البَلَدَيْنِ عَلَى أَرْفَعِ المُسْتَوَياتِ 
كَما تَطَرَّقَ البَحْثُ إِلَى القِمَّةِ الفرَنْكُوفُونِيَّةِ الَّتِي تَقَرَّرَ عَقْدُها فِي بَيْرُوتَ فِي 18 وَ 19 وَ 20 تِشْرِينَ الأَوَّلِ المُقْبِلِ 
إِضافَةً إِلَى الوَضْعِ فِي المِنْطَقَةِ فِي ضَوْءِ التَّطَوُّراتِ الأَخِيرَةِ 
وَالمَواقِفِ المُسْتَجِدَّةِ 
وَعَرَضَ الرَّئِيسُ لَحُود مَعَ مُدِيرِ المُخابَراتِ فِي الجَيْشِ العَمِيدِ رِيمُون عازار الأَوْضاعَ الأَمْنِيَّةَ فِي البِلادِ 
وَاِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ أَيْضاً المُدِيرَ العامَّ لِلدِّفاعِ المَدَنِيِّ العَمِيدَ الطَّيّارَ دَرْوِيش حُبَيْقَة وَعَرَضَ مَعَهُ أَوْضاعَ الدِّفاعِ المَدَنِيِّ وَما يَحْتاجُهُ لِتَعْزِيزِ عَمَلِهِ وَتَطْوِيرِهِ 
وَقَدْ أَشادَ الرَّئِيسُ لَحُود بِالجُهُودِ الَّتِي يَبْذُلُها عَناصِرُ الدِّفاعِ المَدَنِيِّ 
خُصُوصاً فِي الظُّرُوفِ الطَّبِيعِيَّةِ وَالمَناخِيَّةِ الصَّعْبَةِ إِضافَةً إِلَى أَعْمالِ الإِغاثَةِ وَالخَدَماتِ الإِنْسانِيَّةِ الأُخْرَى 
مِن جِهَةٍ ثانِيَةٍ 
تَلَقَّى الرَّئِيسُ لَحُود بِطاقاتِ تَهْنِئَةٍ بِالأَعْيادِ وَالسَّنَةِ الجَدِيدَةِ مِن الرَّئِيسِ التُّونِسِيِّ زَيْن العابدين بِن عَلِيّ 
