كِذْبٌ أَنْ يُقالَ أَنَّنِي أَدْعُو إِلَى سَفْكِ الدِّماءِ عَوْن 
عَلَى السُّورِيِّينَ أَنْ يَعْرِفُوا أَنَّ الأُمُورَ تَسِيرُ إِلَى نِهايَتِها 
بارِيس النَّهارُ 
 
دَعا العِمادُ مِيشال عَوْن اللُّبْنانِيِّينَ إِلَى التَّفْتِيشِ عَن الدَّواءِ بَعِيداً عَن الدّاءِ وَاِعْتَبَرَ 
أَنَّ إِزالَةَ الاِحْتِلالِ السُّورِيِّ هُوَ بِدايَةُ الطَّرِيقِ لِحَلِّ كُلِّ مَشاكِلِ لُبْنانَ وَاِتَّهَمَ وِزارَةَ الدّاخِلِيَّةِ بِمُمارِسَةِ القَمْعِ وَالإِرْهابِ عَلَى شَعْبِها خِدْمَةً لِلاِحْتِلالِ السُّورِيِّ 
وَقالَ عَوْن أَمْس تَعْلِيقاً عَلَى ما جَرَى فِي بَيْرُوتَ فِي ذِكْرَى 14 آذارَ وَفِي 14 تَمُّوزَ وَفِي 13 تِشْرِينَ هُوَ الثّابِتُ عَلَى مَدارِ الفُصُولِ وَلَيْسَ مَوْسِمِيّاً 
فَقَدْ دَفَعْنا ثَمَنَ مَوْقِفِنا الوَطَنِيِّ الأُلّافَ مِن الشُّهَداءِ وَالمُعْتَقَلِينَ وَالمُعَذِّبِينَ وَالمَنْفِيِّينَ وَالمُعْتَدَى عَلَيهِم بِالضَّرْبِ وَلَنْ تَسْتَطِيعَ وِزارَةُ الدّاخِلِيَّةِ إِقامَةَ جَوٍّ لِإِرْهابِ الأُلّافِ مِن الشُّبّانِ وَرَدْعِ التَّظاهُراتِ عَن النُّزُولِ إِلَى الشّارِعِ لِلتَّعْبِيرِ عَن رَأْيِهِم فِي اِسْتِعادَةِ الاِسْتِقْلالِ وَالسِّيادَةِ 
لَقَدْ أَثْبَتَ الطُّلّابُ فِي التَّيّارِ تَصْمِيمَهُم وَإِرادَتَهُم عَلَى اِنْتِزاعِ الاِسْتِقْلالِ وَتَجاوَزُوا كُلَّ تَهْدِيداتِ الأَجْهِزَةِ وَوِزارَةِ الدّاخِلِيَّةِ وَمُمارَساتِها القَمْعِيَّةِ وَالإِرْهابِيَّةِ عَلَى الشَّعْبِ اللُّبْنانِيِّ وكادرات التَّيّارِ وَمَسْؤُولِي الطُّلّابِ وَبَثِّ الشّائِعاتِ 
نَزِلْنا إِلَى الشّارِعِ لِلتَّعْبِيرِ عَن مَوْقِفٍ أَساسِيٍّ مِن إِعادَةِ بِناءِ لُبْنانَ إِنْسانِيّاً وَاِقْتِصادِيّاً وَسِياسِيّاً سَيِّداً حُرّاً مُسْتَقِلّاً 
وَدُونَ أَجْيالِ الشَّبابِ لَنْ يَكُونَ لُبْنانَ الجَدِيدَ 
وَدُونَ اِنْسِحابِ الجَيْشِ السُّورِيِّ لَنْ يَكُونَ هُناكَ لُبْنانُ المَشْطُوب حالِيّاً مِن الخَرِيطَةِ الإِقْلِيمِيَّةِ وَالدُّوَلِيَّةِ وَحَيْثُ تُمْلَى القَراراتُ مِن دِمَشْقَ عَلَى السَّتائِرِ وَالدُّمَى المَوْجُودَةِ إِلَى بَيْرُوتَ وَالَّتِي لا تَسْتَطِيعُ حَجْبَ حَقِيقَةِ الاِحْتِلالِ لا عَن الدّاخِلِ وَلا فِي الخارِجِ 
وَلْيَعْلَمْ اللُّبْنانِيُّونَ أَنَّ الأَوْضاعَ لَنْ تَسْتَقِيمَ لا اليَوْمَ وَلا غَداً إِلّا بِالرُّؤْيَةِ الاِسْتِقْلالِيَّةِ السِّياسِيَّةِ وَالمُجْتَمَعِيَّةِ ذاتِ القَرارِ الحُرِّ وَغَيْرِ المُرْتَهِنِ وَلَيْسَ بِالتَّبَعِيَّةِ لِسُورِيا 
وَعِندَما يُدْرِكُ اللُّبْنانِيُّونَ هٰذِهِ الحَقِيقَةَ تَبْدَأُ نِهايَةُ كُلِّ أَزَماتِهِم وَبِدايَةُ الحَلِّ وَكُلُّ ما عَدا ذٰلِكَ لَيْسَ إِلّا دَوَراناً فِي الحَلْقَةِ المُفْرَغَةِ 
كِذْبٌ أَنْ يُقالَ أَنَّ العِمادَ عَوْن يَدْعُو إِلَى سَفْكِ الدِّماءِ 
وَأَنا حَرِيصٌ عَلَى سَلامَةِ كُلِّ مُواطِنٍ سَواءً فِي المُجْتَمَعِ أَوْ فِي القُوّاتِ المُسَلَّحَةِ 
وَكُلُّ تَوْجِيهاتِي إِلَى كَوادِرِ التَّيّارِ وَالطُّلّابِ تَدْعُو إِلَى النِّضالِ اللّاعُنْفِيِّ فِي حِينٍ أَنَّ السُّلْطَةَ مُتَخَلِّفَةٌ عَن الحُضُورِ وَهِيَ غارِقَةٌ فِي الدِّيكْتاتُورِيَّةِ وَذِهْنِيَّةِ القَمْعِ 
لَنْ يَسْتَطِيعَ أَحَدٌ قَمْعَ التَّيّارِ الاِسْتِقْلالِيِّ وَإِسْكاتِهِ 
وَعَلَى السُّورِيِّينَ وَعُمَلائِهِم أَنْ يَعْرِفُوا أَنَّ الأُمُورَ تَسِيرُ إِلَى نِهايَتِها وَعَلَى سُورِيا أَنْ تُدْرِكَ هٰذِهِ الحَقِيقَةَ وَتَتَصَرَّفَ عَلَى هٰذا الأَساسِ بِحِكْمَةٍ اِسْتِدْراكاً لِلمُسْتَقْبَلِ بَيْنَ البَلَدَيْنِ وَالشَّعْبَيْنِ 
