طالَبَت الفرَنْكُوفُونِيَّةُ بِ مَواقِفَ حازِمَةٍ حِيالَ الاِنْتِهاكاتِ الفِيدِيرالِيَّةِ الدُّوَلِيَّةِ لِحُقُوقِ الإِنْسانِ قَلِقَةً لِ اِزْدِيادِ النِّظامِ الأَمْنِيِّ وَالاِسْتِبْدادِيِّ فِي لُبْنانَ 
أَبْدَت الفِيدِيرالِيَّةُ الدَّوْلِيَّةُ لِحُقُوقِ الإِنْسانِ قَلَقَها بِإِزاءِ اِزْدِيادِ النِّظامِ الأَمْنِيِّ وَالاِسْتِبْدادِيِّ فِي لُبْنانَ 
وَالتَّهْدِيداتِ الخَطِيرَةِ لِلحُرِّيّاتِ العامَّةِ وَالسِّياسِيَّةِ وَالَّتِي يُشَكِّلُ إِقْفالُ مَحَطَّةِ إِم تِي فِي مِثالاً مُحْزِناً لَها 
وَمِلَفّاتِ المَفْقُودِينَ الَّتِي تَبْقَى مُجَمَّدَةً 
وَالتَّمْيِيزِ المِنْهَجِيِّ الَّذِي يَتَعَرَّضُ لَهُ اللّاجِئُونَ الفِلَسْطِينِيُّونَ فِي لُبْنانَ وَالمَصِيرِ المَأْسَوِيِّ لِطالِبِي اللُّجُوءِ مِن غَيْرِ الفِلَسْطِينِيِّينَ 
وَإِذْ هَنَّأَت بِعَقْدِ القِمَّةِ الفرَنْكُوفُونِيَّةِ 
لِلمَرَّةِ الأُولَى فِي دَوْلَةٍ عَرَبِيَّةٍ 
تَمَنَّت أَلّا تُشَكِّلَ فَقَط القِمَّةُ ضَماناً لِلسُّلُطاتِ اللُّبْنانِيَّةِ الَّتِي تُسَجِّلُ مَآخِذَ عَلَى تَدابِيرِها وَمُمارَساتِها فِي مَجالِ حُقُوقِ الإِنْسانِ 
عَقَدَت الفِيدِيرالِيَّةُ مُؤْتَمَراً صَحافِيّاً فِي فُنْدُقِ مارْتِينِيز بَيْرُوت أَمْس 
شارَكَ فِيهِ مُمَثِّلُونَ لِمُنَظَّماتٍ تُعْنَى بِحُقُوقِ الإِنْسانِ وَمُوَظَّفُونَ فِي مَحَطَّةِ إِم تِي فِي وَلاجِئُونَ فِلَسْطِينِيُّونَ وَعَدَدٌ مِن أُمَّهاتِ مُعْتَقَلِينَ فِي السُّجُونِ السُّورِيَّةِ وَطُلّابٌ جامِعِيُّونَ 
اِسْتَهَلَّ المُدِيرُ التَّنْفِيذِيُّ لِلفِيدِيرالِيَّةِ أَنْطُوان بِرْنار اللِّقاءَ بِتِلاوَةِ بَيانٍ لِلفِيدِيرالِيَّةِ قالَت فِيهِ أَنَّ وَضْعَ حُقُوقِ الإِنْسانِ فِي الدُّوَلِ الفرَنْكُوفُونِيَّةِ لَمْ يَتَحَسَّنْ 
وَرَأَى أَنَّ القِمَّةَ الفرَنْكُوفُونِيَّةَ المُنْعَقَدَةَ فِي بَيْرُوتَ تُشَكِّلُ فُرْصَةً أَخِيرَةً أَمامَ المُنَظَّمَةِ العالَمِيَّةِ لِلفرَنْكُوفُونِيَّةِ لِتَأْكِيدِ دَوْرِها الضَّرُورِيِّ مِن أَجْلِ تَطْبِيقِ المَعايِيرِ الدَّوْلِيَّةِ 
وَشَدَّدَ عَلَى ضَرُورَةِ أَنْ تَتَّخِذَ القِمَّةُ قَراراتٍ حِسِّيَّةً تَتَعَلَّقُ بِالاِنْتِهاكاتِ الخَطِيرَةِ وَالجَماعِيَّةِ لِحُقُوقِ الإِنْسانِ 
أَوْ بِإِلْغاءِ الدِّيمُوقراطِيَّةِ أَوْ التَّهْدِيدِ بِإِلْغائِها كَما يَحْصُلُ فِي ساحِل العاج أَوْ فِي مِنْطَقَةِ البُحَيْراتِ الكَبِيرَةِ 
إِضافَةً إِلَى مَواقِفَ حازِمَةٍ تَتَعَلَّقُ بِالشَّرْقِ الأَدْنَى وَالعِراقِ 
وَناشَدَ الفرَنْكُوفُونِيَّةَ اِلْتِزامُ النِّضالِ ضِدَّ الإِفْلاتِ مِن العِقابِ وَحِمايَةُ حُقُوقِ الإِنْسانِ 
وَذٰلِكَ فِي الإِطارِ الدُّوَلِيِّ لِلكِفاحِ ضِدَّ الإِرْهابِ الَّذِي يُوَلِّدُ اِعْتِداءاتٍ عَلَى حُقُوقِ الإِنْسانِ 
ثُمَّ تَكَلَّمَت يولاند جورجيو بِاِسْمِ مُؤَسَّسَةِ حُقُوقِ الإِنْسانِ وَالحَقِّ الإِنْسانِيِّ لُبْنانَ فَأَثارَت إِقْفالَ مَحَطَّةِ إِم تِي فِي بِقَرارٍ قَضائِيٍّ وَ الَّذِي يُشَكِّلُ مِثالاً لِاِنْتِهاكاتِ حُقُوقِ الإِنْسانِ 
وَأَشارَت إِلَى أَنَّ قَلَقَنا حِيالَ القَضاءِ يَتَعَلَّقُ بِقانُونِ إِصْلاحِ العُقُوباتِ الجَزائِيَّةِ الَّتِي تُعَزِّزُ صَلاحِيّاتِ المُدَّعِي العامِّ التَّمْيِيزِيِّ الَّذِي يَرْتَبِطُ بِالسُّلْطَةِ السِّياسِيَّةِ 
مِمّا يُؤَدِّي إِلَى عَدَمِ تَوازُنٍ بَيْنَ القَضاءِ وَحَقِّ المُتَّهَمِ عَلَى حِسابِ الأَخِيرِ 
كَذٰلِكَ 
لَفَتَت إِلَى المَحْكَمَةِ العَسْكَرِيَّةِ الَّتِي لا سَبَبَ لِوُجُودِها فِي دَوْلَةٍ دِيمُوقراطِيَّةٍ 
وَالمَطْلُوبُ إِلْغاؤُها 
بَعْدَ كَلِمَةٍ لِمُمَثِّلِ مُنَظَّمَةِ حُقُوقِ الإِنْسانِ الجَدِيدَةِ البِعْثَةِ إِلَى لُبْنانَ الدُّكْتُورِ إِيلِي أَبُو عَوْن 
تَكَلَّمَ مُمَثِّلُ مُنَظَّمَةِ حُقُوقِ الإِنْسانِ الفِلَسْطِينِيَّةِ بَسّام حبيشي 
وَنَبِيل معماري مِن الجَمْعِيَّةِ اللُّبْنانِيَّةِ لِحُقُوقِ الإِنْسانِ 
وَغازِي عادَ مِن لَجْنَةِ دَعْمِ المُعْتَقَلِينَ وَالمَنْفِيِّينَ اللُّبْنانِيِّينَ سوليد الَّذِي كَشَفَ أَنَّ اللُّبْنانِيَّ هِنْرِي ضَو مِن مَوالِيدِ 
1958 أُوْقِفَ عَلَى الحُدُودِ السُّورِيَّةِ فِي 11 تِشْرِينَ الأَوَّل الجارِي 
وَمَصِيرُهُ مَجْهُولٌ 
كَذٰلِكَ 
تَكَلَّمَ وَدِيع الاسمر بِاِسْمِ لَجْنَةِ دَعْمِ اللُّبْنانِيِّينَ المُعْتَقَلِينَ اِعْتِباطاً سوليدا 
تَلاهُ رَئِيسُ الفِيدِيرالِيَّةِ سيديكي كابا بِكَلِمَةٍ أَكَّدَ فِيها دَعْمَ كُلِّ ضَحايا اِنْتِهاكاتِ حُقُوقِ الإِنْسانِ 
وَسَنُحاوِلُ بَذْلَ كُلِّ الجُهُودِ الرّامِيَةِ إِلَى تَعْزِيزِ أَوْضاعِ حُقُوقِ الإِنْسانِ 
وَوَجَّهَ تَحِيَّةَ تَقْدِيرٍ إِلَى المُنَظَّماتِ المُدافِعَةِ عَن حُقُوقِ الإِنْسانِ وَالحُرِّيّاتِ وَالدِّيمُوقراطِيَّةِ عَلَى حِسابِ حُرِّيَّتِها وَسَلامَةِ أَفْرادِها 
ثُمَّ قَدَّمَ مُوَظَّفُونَ فِي إِم تِي فِي وَطُلّابٌ مِن جامِعَةِ القِدِّيسِ يُوسِف شَهاداتِهِم عَن اِنْتِهاكاتٍ تَعَرَّضُوا لَها 
