آير سِينا المِصْرِيَّةُ عاوَدَت رِحْلاتِها إِلَى إِسْرائِيلَ صَدّام 
لِتَدْفَعْ إِيران بَعْضَ عائِداتِها النَّفْطِيَّةِ لِلفِلَسْطِينِيِّينَ مُوسَى بَغْداد 
لا تَزالُ بَغْدادُ تَأْمَلُ فِي اِنْضِمامِ دُوَلٍ نَفْطِيَّةٍ عَرَبِيَّةٍ وَإِسْلامِيَّةٍ إِلَى قَرارِها وَقْفَ تَصْدِيرِ النَّفْطِ شَهْراً لِيَكُونَ وَقْعُهُ أَكْبَرَ عَلَى الوِلاياتِ المُتَّحِدَةِ 
وَدَعا الرَّئِيسُ العِراقِيُّ صَدّام حُسَيْن إِيرانَ إِلَى دَفْعِ قِيمَةِ عائِداتِها النَّفْطِيَّةِ لِمُدَّةِ شَهْرٍ دَعْماً لِلشَّعْبِ الفِلَسْطِينِيِّ 
بَيْنَما عاوَدَت شَرِكَةُ طَيَرانِ آير سِينا المِصْرِيَّةُ رِحْلاتِها الجَوِّيَّةَ إِلَى إِسْرائِيلَ بَعْدَما كانَت أَعْلَنَت الأُسْبُوعَ الماضِي وَقْفَها إِلَى أَجَلٍ غَيْرِ مُسَمَّى اِحْتِجاجاً عَلَى المُمارَساتِ وَالمَذابِحِ الإِسْرائِيلِيَّةِ فِي المَناطِقِ الفِلَسْطِينِيَّةِ 
وَصَرَّحَ مَصْدَرٌ مِلاحِيٌّ أَنَّ شَرِكَةَ طَيَرانِ إِير سِينا التّابِعَةَ لِشَرِكَةِ مِصْرَ لِلطَّيَرانِ عاوَدَت أَمْس رِحْلاتِها الَّتِي تَوَقَّفَت الخَمِيسَ 
وَأَنَّ طائِرَةً تَنْقُلُ 23 راكِباً 
بَيْنَهُم سَبْعَةُ إِسْرائِيلِيِّينَ 
غادَرَت القاهِرَةَ إِلَى تَلّ أَبِيب 
وَعَزا تَعْلِيقَ الرِّحْلاتِ إِلَى أَسْبابٍ تِجارِيَّةٍ لا سِياسِيَّةٍ 
وَكانَت آير سِينا تَقُومُ أُسْبُوعِيّاً بِخَمْسِ رِحْلاتٍ إِلَى تَلّ أَبِيب خَفَّضَتْها إِلَى اِثْنَتَيْنِ بَعْدَ بَدْءِ الهُجُومِ الإِسْرائِيلِيِّ فِي الضِّفَّةِ الغَرْبِيَّةِ فِي 29 آذار لِأَسْبابٍ تِجارِيَّةٍ نَظَراً إِلَى تَراجُعِ أَعْدادِ الرُّكّابِ 
وَفِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي القاهِرَةِ 
سُئِلَ شَيْخُ الأَزْهَرِ مُحَمَّد سَيِّد طَنْطاوِيّ عَن مَوْقِفِ الأَزْهَرِ مِن مُقاطَعَةِ البَضائِعِ الإِسْرائِيلِيَّةِ 
فَأَجابَ أَنَّ التَّعامُلَ بِبَضائِعَ ثَبَتَ أَنَّها تَضُرُّ بِاِقْتِصادِ الوَطَنِ هُوَ حَرامٌ 
وَحاوَلَ تَوْضِيحَ مَوْقِفِهِ الأَخِيرِ مِن العَمَلِيّاتِ الاِنْتِحارِيَّةِ 
لافِتاً إِلَى أَنَّها يَجِبُ أَلّا تَسْتَهْدِفَ النِّساءَ وَالأَوْلادَ 
وَقالَ 
لا أَزالُ أَقُولُ أَنَّهُ يَجِبُ أَلّا يُفَجِّرَ أَيُّ مُسْلِمٍ نَفْسَهُ وَسْطَ أَوْلادٍ وَنِساءٍ 
بَلْ بَيْنَ المُعْتَدِينَ وَالجُنُودِ الَّذِينَ يَقْتُلُونَ وَيَعْتَدُونَ وَهُوَ كانَ قالَ الجُمْعَةَ لِمُصَلِّينَ فِي الأَزْهَرِ أَنَّ مَنْ يُفَجِّرُ نَفْسَهُ بَيْنَ هٰؤُلاءِ المُعْتَدِينَ الإِسْرائِيلِيِّينَ هُوَ شَهِيدٌ شَهِيدٌ شَهِيدٌ 
وَمَنْ يَقُلْ عَكْسَ ذٰلِكَ هوكاذب 
وَأَفادَت مَصادِرُ أَمْنِيَّةٌ أَنَّ نَحْوَ سِتَّةِ آلافِ طالِبٍ تَظاهَرُوا أَمْس فِي حَرَمِ جامِعَةِ الإِسْكَنْدَرِيَّةِ اِحْتِجاجاً عَلَى الاِعْتِداءاتِ الإِسْرائِيلِيَّةِ عَلَى الفِلَسْطِينِيِّينَ 
وَعَلَى السِّياسَةِ الأَمِيرْكِيَّةِ فِي المِنْطَقَةِ 
وَأَطْلَقُوا هُتافاتٍ مُناهِضَةً لِوَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل 
وَفِي حَدِيثٍ إِلَى وِكالَةِ الصَّحافَةِ الفَرَنْسِيَّةِ 
رَأَى الأَمِينُ العامُّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى أَنَّ مِن المُسْتَحِيلِ أَنْ يَقْبَلَ الفِلَسْطِينِيُّونَ بِوَقْفِ المُقاوَمَةِ مِن دُونِ اِنْسِحابٍ إِسْرائِيلِيٍّ إِلَى خُطُوطِ ما قَبْلَ الاِنْتِفاضَةِ 
وَدَعا الوِلاياتِ المُتَّحِدَةَ إِلَى تَبَنِّي مُقارَبَةٍ جَدِيدَةٍ لِتَسْوِيَةِ النِّزاعِ فِي الشَّرْقِ الأَوْسَطِ مِن طَرِيقِ التَّوَجُّهِ بِسُرْعَةٍ نَحْوَ التَّسْوِيَةِ النِّهائِيَّةِ وَالتَّخَلِّي عَن سِياسَةِ الخَطْوَةِ خَطْوَةٍ 
وَقالَ 
لا يُمْكِنُ الفِلَسْطِينِيِّينَ أَنْ يَتَفاوَضُوا بَيْنَما الدَّبّاباتُ الإِسْرائِيلِيَّةُ عَلَى مَسافَةِ مِتْرَيْنِ مِن الرَّئِيسِ الفِلَسْطِينِيِّ ياسِر عَرَفات 
وَذَكَرَ أَنَّ الدُّوَلَ العَرَبِيَّةَ أَكَّدَت أَنَّ الأَمْنَ لا يُمْكِنُ أَنْ يَتَحَقَّقَ لِأَيِّ طَرَفٍ فِي المِنْطَقَةِ إِلّا فِي ظِلِّ سَلامٍ عادِلٍ وَإِذا كانَ المَطْلُوبُ مِن عَرَفات أَنْ يُوافِقَ عَلَى إِجْراءاتٍ أَمْنِيَّةٍ فِيها اِسْتِسْلامٌ مِن جانِبِهِ فَنَحْنُ نَقِفُ مَعَ عَرَفات فِي رَفْضِهِ لَها 
وَفِي بَغْداد 
نَقَلَت وِكالَةُ الأَنْباءِ العِراقِيَّةُ واع عَن صَدّام أَنَّهُ سَبَقَ لِإِيرانَ أَنْ دَعَت إِلَى قَطْعِ النَّفْطِ شَهْراً 
وَقَدْ نَفَّذَ العِراقُ وَقْفَ ضَخِّ النَّفْطِ 
إِلّا أَنَّ إِيران لَمْ تَتَّخِذْ أَيَّ خَطْوَةٍ عَمَلِيَّةٍ لِتَنْفِيذِ الدَّعْوَةِ الَّتِي أَعْلَنَتْها 
وَقالَ 
هِيَ الان تَدْعُو الآخَرِينَ إِلَى تَقْدِيمِ قِسْمٍ مِن عائِداتِهِم لِمُدَّةِ شَهْرٍ إِلَى الشَّعْبِ الفِلَسْطِينِيِّ 
وَهٰذا جَيِّدٌ 
وَلٰكِنْ لِتَدْفَعْ هِيَ أَيْضاً وَنَحْنُ نَأْمَلُ أَنْ تَقُومَ إِيرانُ أَوَّلاً بِدَفْعِ بَعْضِ عائِداتِ نَفْطِها وَلِمُدَّةِ شَهْرٍ إِلَى الشَّعْبِ الفِلَسْطِينِيِّ 
وَقالَ وَزِيرُ النَّفْطِ العِراقِيُّ عامِر مُحَمَّد رَشِيد فِي حَدِيثٍ إِلَى قَناةِ الجَزِيرَةِ الفَضائِيَّةِ القَطَرِيَّةِ أَنَّ العِراقَ كانَ يَتَمَنَّى وَلا يَزالُ يَتَمَنَّى وَيَأْمَلُ أَنْ تَحْذُوَ بَعْضُ الدُّوَلِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ القادِرَةِ عَلَى وَقْفِ تَصْدِيرِ النَّفْطِ حَذْوَ العِراقِ 
فِي دِمَشْقَ 
شارَكَ نَحْوَ 200 مُحامٍ فِي تَظاهُرَةٍ اِحْتِجاجاً عَلَى الأَعْمالِ الوَحْشِيَّةِ الَّتِي تُنَفِّذُها إِسْرائِيلُ فِي حَقِّ الشَّعْبِ الفِلَسْطِينِيِّ 
وَحَضُّوا المُنَظَّماتِ الدَّوْلِيَّةَ عَلَى مُحاكَمَةِ مُجْرِمِي الحَرْبِ الصَّهايِنَةِ 
فِي الكُوَيْتِ 
اِسْتَنْكَرَ مَجْلِسُ الوُزَراءِ الكُوَيْتِيُّ اِسْتِمْرارَ المَجازِرِ وَالمُمارَساتِ الوَحْشِيَّةِ الإِسْرائِيلِيَّةِ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ 
وَأَمَلَ فِي نَجاحِ مُهِمَّةِ باوِل فِي الشَّرْقِ الأَوْسَطِ 
مُساعَداتٌ 
فِي أَبُو ظَبِي 
أَفادَت وِكالَةُ أَنْباءِ الإِماراتِ وام أَنَّ الهِلالَ الأَحْمَرَ الإِماراتِيَّ بَدَأَ اِعْتِباراً مِن أَمْسِ الأَحَدِ بِتَسْيِيرِ رِحْلاتٍ جَوِّيَّةٍ إِلَى الأُرْدُنِّ لِنَقْلِ أَدْوِيَةٍ وَمُعَدّاتٍ طِبِّيَّةٍ وَمَوادِّ إِغاثَةٍ لِلمَناطِقِ الفِلَسْطِينِيَّةِ 
فِي تُونِس 
قالَ مَصْدَرٌ رَسْمِيٌّ أَنَّ طائِرَةً عَسْكَرِيَّةً تُونِسِيَّةً مِن طِرازِ سِي 130 تَوَجَّهَت إِلَى عَمّان مُحَمَّلَةً كَمِّيّاتٍ كَبِيرَةٍ مِن المُساعَداتِ الإِنْسانِيَّةِ بَيْنَها طُنّانِ مِن الدَّمِ وَأَرْبَعَةُ أَطْنانٍ مِن الأَدْوِيَةِ وَثَمانِيَةُ أَطْنانٍ مِن المَوادِّ الغِذائِيَّةِ وَنَحْوَ طُنٍّ وَنِصْفِ طُنٍّ مِن الأَغْطِيَةِ سَتُنْقَلُ فِي مَرْحَلَةٍ لاحِقَةٍ إِلَى الأَراضِي الفِلَسْطِينِيَّةِ 
فِي المَنامَةِ 
نَشَرَت وَسائِلُ الإِعْلامِ البَحْرَيْنِيَّةُ الأَحَدَ أَنَّ حَمْلَةَ تَبَرُّعاتٍ واسِعَةً لِلشَّعْبِ الفِلَسْطِينِيِّ نُظِّمَت فِي المَمْلَكَةِ عَبْرَ الإِذاعَةِ وَالتِّلْفِزيُونِ جَمَعَت نَحْوَ 11.5 مِلْيُونِ دُولارٍ 
وَقالَ جَمال فَخْرُو 
أَحَدُ مُنَظِّمِي الحَمْلَةِ أَنَّ رَجُلَيْ أَعْمالٍ مِن اليَهُودِ البَحْرَيْنِيِّينَ هُما رُوبِين داوُد وَإِبْرَهِيم نُونُو تَبَرَّعا بِ 15 أَلْفِ دُولارٍ 
