وَفْدٌ كُورِيٌّ شَمالِيٌّ فِي لِيبِيا مَقْتَلُ يَهُودِيٍّ طَعْناً فِي تُورُنْتُو 
نَقَلَت وِكالَةُ الجَماهِيرِيَّةِ لِلأَنْباءِ أوج اللِّيبِيَّةُ أَمْس عَن رَئِيسِ اللَّجْنَةِ المَرْكَزِيَّةِ فِي مَجْلِسِ الشَّعْبِ الأَعْلَى الكُورِيِّ الشِّمالِيِّ كِيم يُونْغ نام الَّذِي يَزُورُ طَرابُلُس مُنْذُ السَّبْتِ 
تَعَهُّدَهُ تَعْزِيزَ العَلاقاتِ الإِسْتراتِيجِيَّةِ لِبِلادِهِ مَعَ لِيبِيا 
وَيُرافِقُ كِيم الَّذِي يُعْتَبَرُ الرَّجُلَ الثّانِي فِي كُورِيا الشَّمالِيَّةِ 
وَزِيرُ الخارِجِيَّةِ بايك نام سُون وَوَزِيرُ التِّجارَةِ الخارِجِيَّةِ ري كوانغ غون 
وَعَقَدَ أَمِينُ اللَّجْنَةِ الشَّعْبِيَّةِ العامَّةِ لِلمَكْتَبِ الشَّعْبِيِّ لِلاِتِّصالِ الخارِجِيِّ وَالتَّعاوُنِ الدُّوَلِيِّ عَبْد الرَّحْمٰن شَلْقَم وَنَظِيرُهُ سُون جَلْسَةَ عَمَلٍ عَبَّرا خِلالَها عَن إِرادَتِهِما دَفْعَ مَسِيرَةِ التَّعاوُنِ الثُّنائِيِّ خَطَواتِ إِلَى الأَمامِ وَتَوْسِيعَ مَجالاتِهِ وَتَعْمِيقَ مَساراتِهِ مِن طَرِيقِ تَوْقِيعِ الكَثِيرِ مِن الاِتِّفاقاتِ وَتَبادُلِ الزِّياراتِ 
وَأَعْلَنَ شَلْقَم أَنَّ التَّعاوُنَ بَيْنَ البَلَدَيْنِ سَيَشْهَدُ مَزِيداً مِن التَّطَوُّرِ فِي كُلِّ المَجالاتِ الاِقْتِصادِيَّةِ وَالتِّجارِيَّةِ 
وَلَنْ يَلْتَقِيَ المَسْؤُولُ الكُورِيُّ الشَّمالِيُّ الزَّعِيمَ اللِّيبِيَّ العَقِيدَ مُعَمَّر القَذّافِيّ الَّذِي يَقُومُ حالِيّاً بِجَوْلَةٍ عَلَى عَدَدٍ مِن الدُّوَلِ الأَفْرِيقِيَّةِ 
وَتُقِيمُ طَرابُلُس عَلاقاتٍ جَيِّدَةً مَعَ بيونغ يانغ 
وَأَرْسَلَت مُؤَسَّسَةُ القَذّافِيّ الخَيْرِيَّةُ الَّتِي يُدِيرُها سَيْف الإِسْلام أَحَدَ ابناءالزعيم اللِّيبِيِّ 
فِي الماضِي مُساعَداتٍ إِلَى كُورِيا الشَّمالِيَّةِ الَّتِي تُواجِهُ أَزْمَةٍ غِذائِيَّةً 
وَأَفادَت وِكالَةُ الأَنْباءِ المَرْكَزِيَّةِ الكُورِيَّةِ الشَّمالِيَّةِ 
أَنَّ زِيارَةَ كِيم لِلِيبِيا سَتَسْتَمِرُّ أَرْبَعَةَ أَيّامٍ 
ثُمَّ يَنْتَقِلُ مِنها إِلَى سُورِيا فِي زِيارَةٍ لِثَلاثَةِ أَيّامٍ 
وَهُوَ كانَ زارَ جاكَرْتا قَبْلَ طَرابُلُس 
تُورُونْتُو رُويْتِرز أَفادَت الشُّرْطَةُ الكَنَدِيَّةُ أَنَّ رَجُلاً يَهُودِيّاً يُدْعَى دِيفِيد روزينزفيتش 48 سَنَةً قُتِلَ طَعْناً أَمْس فِي عَمَلِيَّةٍ قَدْ يَكُونُ دافِعُها الكَراهِيَّةُ 
فِي حَيٍّ يَغْلِبُ اليَهُودُ عَلَى سُكّانِهِ فِي مَدِينَةِ تُورُونْتُو 
وَأَضافَت أَنَّ الرَّجُلَ 
وَهُوَ أَب لِسِتَّةِ أَبْناءٍ 
طَعَنَهُ فِي ظَهْرِهِ رَجُلانِ أَبْيَضانِ حَلِيقا الرَّأْسَيْنِ وَاِمْرَأَةٌ فِي العِشْرِيناتِ مِن عُمْرِها 
فِيما كانَ يُصْلِحُ سَيّارَةَ اِبْنِهِ عَلَى جانِبِ طَرِيقٍ 
وَلَفَظَ أَنْفاسَهُ فِي المُسْتَشْفَى الَّذِي نُقِلَ إِلَيهِ 
وَقالَ رَئِيسُ شُرْطَةِ تُورُونْتُو جُولِيان فانتينو 
نَعْرِفُ أَنَّ الضَّحِيَّةَ يَهُودِيٌّ فِي مُنْتَصَفِ العُمْرِ وَأَنَّ المُشْتَبَهَ فِيهِما كانا يَبْدُوانِ حَلِيقَيْنِ 
نَبْحَثُ فِي اِحْتِمالِ أَنْ تَكُونَ هٰذِهِ جَرِيمَةٌ بِدافِعِ الكَراهِيَّةِ إِنَّها جَرِيمَةٌ شَنِيعَةٌ جِدّاً وَجَبانَةٌ جِدّاً 
وَأَضافَ أَنَّ هُناكَ دَلِيلاً يُشِيرُ عَلَى ما يَبْدُو إِلَى أَنَّ الثَّلاثَةَ المُشْتَبَهَ فِيهِم مُتَوَرِّطُونَ فِي شِجارٍ مَعَ شَخْصٍ يَهُودِيٍّ آخَرٍ فِي مَطْعَمٍ لِلبِيتْزا فِي الحَيِّ نَفْسِهِ لَيْلَ السَّبْتِ الماضِي 
وَرَأَى أَنَّ الرَّجُلَ كانَ فِي المَكانِ غَيْرِ المُناسِبِ فِي الوَقْتِ غَيْرِ المُناسِبِ 
