رَئِيسُ الفِيفا أَكَّدَ بَراءَتَهُ مِن كُلِّ ما نُسِبَ إِلَيهِ وَأَعْرَبَ عَن ثِقَتِهِ بِإِعادَةِ اِنْتِخابِهِ فِي 29 أَيّار الإِنْكلِيزُ ضِدَّ كَأْسِ العالَمِ 
نَفَى رَئِيسُ الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ الفِيفا السُّوِيسْرِيُّ جُوزِف سِيب بلاتِر 
فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ قَبْلَ ظُهْرِ أَمْسِ فِي زُورِيخ 
كُلَّ ما اُتُّهِمَ بِهِ مِن أَعْمالٍ تَقَعُ تَحْتَ طائِلَةِ القانُونِ 
مُعَرِّباً عَن ثِقَتِهِ بِإِعادَةِ اِنْتِخابِهِ لِوِلايَةٍ ثانِيَةٍ مُدَّتُها أَرْبَعُ سَنَواتٍ فِي مُؤْتَمَرِ الاِتِّحادِ فِي سِيُول الأَرْبِعاءَ 29 أَيّار 
وَقالَ أَنَّ ما نَسَبَهُ إِلَيهِ مَواطِنُهُ الأَمِينُ العامُّ لِلاِتِّحادِ مِيشال زن روفينن مِن اِرْتِكابِ مُخالَفاتٍ وَإِساءَةِ اِسْتِعْمالِ أَمْوالِ الاِتِّحادِ يحزنني أَكْثَرَ مِمّا يُخَيِّبُنِي إِنَّ هٰذِهِ اِتِّهاماتٌ خَطِيرَةٌ تساق إِلَيَّ 
وَخُصُوصاً بَعْدَ سِنِّي ال 27 مِن النَّشاطِ فِي اِتِّحادٍ خَدَمْتُهُ أَفْضَلَ ما أَسْتَطِيعُ 
وَأَكَّدَ إِنَّنِي لَمْ أَفْعَلْ هٰذِهِ الأَشْياءَ 
لَمْ أُخْفِ مِلَفّاتٍ وَاِتِّهامِيّ بِأَعْمالٍ إِجْرامِيَّةٍ سَخِيفٌ 
وَكانَ زن روفينن اِدَّعَى 
فِي تَقْرِيرٍ إِلَى اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلاِتِّحادِ الدَّوْلِيِّ 
أَنَّ بلاتِر دَفَعَ مَبْلَغَ 25 أَلْفِ دُولارٍ إِلَى الحَكَمِ النَّيْجِيرِيِّ لوسيان بوشاردو مِن أَمْوالِ الاِتِّحادِ ثَمَناً لِمَعْلُوماتٍ عَن رَئِيسِ الاِتِّحادِ الصُّومالِيِّ لِكُرَةِ القَدَمِ وَنائِبِ رَئِيسِ الاِتِّحادِ الإِفْرِيقِيِّ لِكُرَةِ القَدَمِ كاف فَرَح أدو الَّذِي اِتَّهَمَ رَئِيسَ الفِيفا بِشِراءِ أَصْواتٍ لِضَمانِ نَجاحِهِ فِي اِنْتِخاباتِ 1998 عِندَما تَغَلَّبَ عَلَى رَئِيسِ الاِتِّحادِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ الويفا الأَسُوجِيِّ لينارت يُوهانْسُون 
كَذٰلِكَ اِتَّهَمَهُ بِدَفْعِ مَبْلَغَ 100 أَلْفَ دُولارٍ إِلَى عُضْوِ اللَّجْنَةِ التَّنْفِيذِيَّةِ فياتشيسلاف كولوسكوف تَعْوِيضاتٍ عَن فَتْرَةٍ لَمْ يَكُنْ فِيها عُضْواً فِي اللَّجْنَةِ 
وَبِناءً عَلَى هٰذا التَّقْرِيرِ اِدَّعَى 11 مِن أَعْضاءِ اللَّجْنَةِ 
بَيْنَهُم خَمْسَةٌ مِن نُوّابِ الرَّئِيسِ فِي مُقَدَّمِهِم يُوهانْسُون 
عَلَى رَئِيسِهِم أَمامَ القَضاءِ السُّوِيسْرِيِّ فِي زُورِيخ الجُمْعَةَ الماضِي 
وَرَدَّ بلاتِر فِي مُؤْتَمَرِهِ الصَّحافِيِّ بِأَنَّهُ دَفَعَ فِعْلاً مَبْلَغاً مِن المالِ إِلَى بوشاردو وَلٰكِنْ مِن مالِهِ الخاصِّ 
وَسَبَقَ لِلحَكَمِ النَّيْجِيرِيِّ أَنْ كَشَفَ أَوَّلَ مِن أَمْسِ فِي مُقابَلَةٍ صَحافِيَّةٍ أَنَّهُ طَلَبَ مُساعَدَةَ رَئِيسِ الفِيفا لِمُواجَهَةِ مَشاكِلَ شَخْصِيَّةٍ 
فَاِسْتَجابَ لَهُ وَحَرَّرَ لَهُ شِيكاً مِن حِسابِهِ الخاصِّ 
أَمّا ال 100 أَلْفَ دُولارٍ لِكولوسكوف 
فَأَكَّدَ أَنَّهُ لَمْ يَسْمَحْ بِدَفْعِها مِن دُونِ عِلْمِ اللَّجْنَةِ المالِيَّةِ فِي الاِتِّحادِ الدَّوْلِيِّ 
وَأَعْلَنَ رَئِيسُ الفِيفا أَيْضاً أَنَّهُ كَتَبَ إِلَى الشَّرِكاتِ الرّاعِيَةِ لِلاِتِّحادِ الدَّوْلِيِّ لِيُؤَكِّدَ لَها سَلامَةَ الوَضْعِ المالِيِّ لِلمُؤَسَّسَةِ 
وَقالَ 
إِنَّهُم لا يَسْتَسِيغُونَ ما يَحْصُلُ 
لٰكِنَّهُم تَلَقَّوْا الرِّسالَةَ 
فِي غُضُونِ ذٰلِكَ 
أَفادَ الاِتِّحادُ الإِنْكلِيزِيُّ لِكُرَةِ القَدَمِ أَنَّ مَجْلِسَ إِدارَتِهِ قَرَّرَ الاِثْنَيْنِ بِالإِجْماعِ التَّصْوِيتَ لِرَئِيسِ الاِتِّحادِ الأَفْرِيقِيِّ عِيسَى حياتو فِي اِنْتِخاباتِ 29 أَيّار 
لِأَنَّهُ لا يَسْتَطِيعُ تَأْيِيدَ تَرْشِيحِ الرَّئِيسِ الحالِيِّ فِي ضَوْءِ ما نَسَبَهُ إِلَيهِ الأَمِينُ العامُّ مِن اِتِّهاماتٍ بِالفَسادِ 
وَيُذْكَرُ أَنَّ الاِتِّحادَ الإِنْكلِيزِيَّ صَوَّتَ لِبلاتِر فِي الاِنْتِخاباتِ السّابِقَةِ عِوَضَ يُوهانْسُون 
فِي إِطارِ حَمْلَتِهِ لِاِسْتِضافَةِ نِهائِيّاتِ كَأْسِ العالَمِ 2006 وَالَّتِي فازَت بِها أَلْمانِيا 
وَأَعْرَبَ هٰذا الاِتِّحادُ فِي مَوْقِعِهِ عَلَى شَبَكَةِ الإِنْتِرْنِت عَن اِحْتِرامِهِ البالِغِ لِزن روفينن وَ إِعْجابِهِ بِهِ 
وَلاحَظَ أَنَّهُ فِي ظُرُوفٍ عَصِيبَةٍ مُتَزايِدَةٍ اِسْتَمَرَّ يَجِدُّ لِلاِضْطِلاعِ بِمَسْؤُولِيّاتِهِ وَأَنَّهُ فِي هٰذِهِ المُهِمَّةِ يَنْبَغِي أَنْ يَحْظَى بِالدَّعْمِ الكامِلِ مِن الأُسْرَةِ الكُرَوِيَّةِ العالَمِيَّةِ 
عَلَى صَعِيدٍ آخَرٍ 
أَعْلَنَت الوِكالَةُ الإِمْبِراطُورِيَّةُ فِي طُوكِيُو أَنَّ الأَمِيرَ تاكامادو 47 سَنَةً 
أَحَدَ أَبْناءِ عَمِّ الإِمْبِراطُورِ اكيهيتو 
سَيَتَوَجَّهُ وَزَوْجَتِهِ الأَمِيرَةُ هيساكو 48 سَنَةً إِلَى كُورِيا الجَنُوبِيَّةِ فِي نِهايَةِ الشَّهْرِ لِحُضُورِ اِفْتِتاحِ الأَدْوارِ النِّهائِيَّةِ مِن كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ فِي سِيُول 
وَسَتَكُونُ هٰذِهِ الزِّيارَةُ الأُولَى لِأَحَدِ أَفْرادِ العائِلَةِ الإِمْبِراطُورِيَّةِ اليابانِيَّةِ لِكُورِيا الجَنُوبِيَّةِ مُنْذُ نِهايَةِ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ 
فِي ما عَدا زِيارَتَيْنِ عامَيْ 1970 وَ 1989 لِحُضُورِ مَأْتَمَيْ اِثْنَيْنِ مِن أَفْرادِ العائِلَةِ المَلَكِيَّةِ الكُورِيَّةِ السّابِقَةِ 
وَقَدْ وافَقَ مَجْلِسُ الوُزَراءِ اليابانِيُّ صَباحَ أَمْس عَلَى الزِّيارَةِ 
نَظَراً إِلَى أَنَّ كَأْسَ العالَمِ تُقامُ لِلمَرَّةِ الأُولَى فِي آسِيا وَتَسْتَضِيفُها لِلمَرَّةِ الأُولَى دَوْلَتانِ هُما اليابان وَكُورِيا الجَنُوبِيَّةُ 
وَهِيَ تَسْتَمِرُّ سِتَّةَ أَيّامٍ اِعْتِباراً مِن 29 أَيّار وَيَحْضُرُ خِلالَها الأَمِيرُ وَزَوْجَتُهُ العَرْضَ الاِفْتِتاحِيَّ وَثَلاثَ مُبارَياتٍ بِما فِيها المُباراةُ الأُولَى بَيْنَ فَرَنْسا حامِلَةِ كَأْسِ العالَمِ 1998 وَالسِّنِغال فِي 31 مِنهُ 
كَما سَيَقُومانِ بِزِيارَةٍ مُجامَلَةً لِلرَّئِيسِ الكُورِيِّ الجَنُوبِيِّ كِيم داي جُونغ 
وَبَثَّت شَبَكَةُ إِن إِتش كي اليابانِيَّةُ العامَّةُ أَنَّهُما سَيَضَعانِ زُهُوراً عَلَى قَبْرِ الجُنْدِيِّ المَجْهُولِ 
وَكانَ المَسْؤُولُونَ الكُورِيُّونَ الجَنُوبِيَّةُ عَرَضُوا عَلَى الإِمْبِراطُورِ اكيهيتو نَفْسِهِ القِيامَ بِزِيارَةٍ لا سابِقَ لَها لِسِيُول فِي مُناسَبَةِ كَأْسِ العالَمِ 
2002 لٰكِنَّ طُوكِيُو اِسْتَبْعَدَت الفِكْرَةَ لِاِعْتِباراتٍ أَمْنِيَّةٍ أَمْلَتْها المَشاعِرُ المُعادِيَةُ لِليابان الَّتِي لا تَزالُ قَوِيَّةً فِي كُورِيا الجَنُوبِيَّةِ مُنْذُ اِحْتِلالِها شِبْهِ الجَزِيرَةِ الكُورِيَّةِ بَيْنَ عامَيْ 1910 وَ .1945 
