الحُكُومَةُ الأُرْدُنِّيَّةُ الجَدِيدَةُ عَمِيلٌ إِيرانِيٌّ مُزْدَوِجٌ لِ المُوساد وَال سِي آي إِي وَراءَ مُذَكِّرَةِ الرَّهائِنِ 
هُنا لائِحَةٌ بِأَعْضاءِ الحُكُومَةِ الأُرْدُنِّيَّةِ الجَدِيدَةِ بِرِئاسَةِ عَلِيّ أَبُو الرّاغِب 
 
رَئِيسُ الوُزَراءِ وَزِيرُ الدِّفاعِ 
عَلِيّ أَبُو الرّاغِب 
وَزِيرُ العَدْلِ وَزِيرُ الدَّوْلَةِ لِلشُّؤُونِ القانُونِيَّةِ 
فارِس النّابُلْسِيّ 
وَزِيرُ الاِقْتِصادِ وَزِيرُ الدَّوْلَةِ 
مُحَمَّد الحلايقه 
وَزِيرُ الدَّوْلَةِ لِشُؤُونِ رِئاسَةِ الوُزَراءِ 
مُصْطَفَى القَيْسِيّ جَدِيدٌ 
وَزِيرُ الدَّوْلَةِ لِلشُّؤُونِ السِّياسِيَّةِ وَزِيرُ الإِعْلامِ 
مُحَمَّد العُدْوان جَدِيدٌ 
وَزِيرُ الخارِجِيَّةِ 
مَرْوان المُعَشِّر جَدِيدٌ 
وَزِيرُ الدّاخِلِيَّةِ 
قفطان المَجالِي جَدِيدٌ 
وَزِيرُ الدَّوْلَةِ لِلشُّؤُونِ الخارِجِيَّةِ 
شاهِر باك جَدِيدٌ 
وَزِيرُ المالِ 
مِيشال مارتو 
وَزِيرُ التَّخْطِيطِ 
باسِم عَوَض اللّٰه 
وَزِيرُ السِّياحَةِ وَالآثارِ 
طالِب الرِّفاعِيّ 
وَزِيرُ الاِتِّصالاتِ وَالبَرِيدِ 
فَواز الزُّعْبِيّ 
وَزِيرُ النَّقْلِ 
نادر الذهبي 
وَزِيرُ الطّاقَةِ 
مُحَمَّد البطاينة 
وَزِيرُ الصِّحَّةِ 
فالح النّاصِر 
وَزِيرُ الأَشْغالِ العامَّةِ وَالإِسْكانِ 
حُسْنِي أَبُو غيدة 
وَزِيرُ المِياهِ 
حازِم النّاصِر 
وَزِيرُ التِّجارَةِ وَالصِّناعَةِ 
صَلاح البَشِير 
وَزِيرُ الشُّؤُونِ البَلَدِيَّةِ وَالقَرَوِيَّةِ وَالبِيئِيَّةِ 
عَبْد الرَّزّاق طبيشات 
وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ 
خالِد طوقان 
وَزِيرُ التَّعْلِيمِ العالِي وَالبَحْثِ العِلْمِيِّ 
وَلِيد المعاني جَدِيدٌ 
وَزِيرُ الثَّقافَةِ 
حَيْدَر مَحْمُود جَدِيدٌ 
وَزِيرُ العَمَلِ 
مزاحم المحيسن 
وَزِيرُ الزِّراعَةِ 
مَحْمُود الدويري 
وَزِيرَةُ التَّنْمِيَةِ الاِجْتِماعِيَّةِ 
تَمّام الغُول 
وَزِيرُ التَّنْمِيَةِ الإِدارِيَّةِ 
مُحَمَّد الذنيبات 
وزيرالشؤون الدِّينِيَّةِ وَالأَوْقافِ وَالمُقَدَّساتِ الإِسْلامِيَّةِ 
أَحْمَد هُلَيْل 
و ص ف 
نَشَرَت صَحِيفَةُ الكنار أَنْشِينِيه الفَرَنْسِيَّةُ الأُسْبُوعِيَّةُ السّاخِرَةُ أَنَّ الإِيرانِيَّ مانوشير غربانيفار الَّذِي يَعْمَلُ عَمِيلاً لِجِهازِ الاِسْتِخْباراتِ الإِسْرائِيلِيَّةِ المُوساد وَوِكالَةِ الاِسْتِخْباراتِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ سِي آي إِي الأَمِيرْكِيَّةِ هُوَ الَّذِي زَوَّدَ إِدارَةَ مُراقَبَةِ الأَراضِي دِي إِس تِي جِهازِ مُكافَحَةِ التَّجَسُّسِ المُذَكِّرَةَ الَّتِي أَثارَت جَدَلاً فِي فَرَنْسا وَأَطْلَقَت تَحْقِيقاً فِي شَأْنِ دَفْعِ الحُكُومَةِ الفَرَنْسِيَّةِ فِدْيَةً عامَ 1988 لِتَحْرِيرِ الرَّهائِنِ الفَرَنْسِيَّةِ الَّتِي كانَت مُحْتَجَزَةً فِي لُبْنانَ 
وَاِخْتِلاسِ مَسْؤُولِينَ جُزْءاً مِن هٰذا المَبْلَغِ 
وَأَوْضَحَت أَنَّ غربانيفار يُقِيمُ فِي فَرَنْسا 
وَهُوَ قَدَّمَ المُذَكِّرَةَ اِنْتِقاماً مِن الحُكُومَةِ الفَرَنْسِيَّةِ عامَ 1988 الَّتِي لَمْ تُكافِئْهُ مادِّيّاً بِالشَّكْلِ المُناسِبِ عَلَى جُهُودِهِ الحَثِيثَةِ لِلمُساهَمَةِ فِي الإِفْراجِ عَن المُحْتَجَزِينَ 
وَأَضافَت أَنَّهُ يَعْمَلُ سِمْسارَ سِلاحٍ وَأَصْبَحَ وَسِيطاً لا يُمْكِنُ الاِسْتِغْناءُ عَنهُ بَيْنَ النِّظامِ الإِسْلامِيِّ فِي إِيرانَ وَعَدَدٍ مِن الدُّوَلِ الغَرْبِيَّةِ 
