تَجْرِبَةُ الجِنِرالِ مُشَرَّف مُعْدِيَةٌ 
ساهَمَت الهِنْد العَدُوُّ التَّقْلِيدِيُّ لِباكِسْتان فِي دَفْعِ الأَخِيرَةِ وَتَحْدِيداً رَئِيسُها الجِنِرالُ بَرْوِيز مُشَرَّف إِلَى اِتِّخاذِ جانِبِ الوِلاياتِ المُتَّحِدَةِ فِي الحَرْبِ عَلَى الإِرْهابِ الطّالِبانِيِّ وَالبن لادني بَعْدَ الَّذِي تَعَرَّضَت لَهُ فِي الحادِي عَشَرَ مِن أَيْلُولَ الماضِي 
وَإِلَى تَقْدِيمِ كُلِّ التَّسْهِيلاتِ العَسْكَرِيَّةِ اللّازِمَةِ لَها لِلاِنْتِصارِ فِي هٰذِهِ الحَرْبِ 
وَلَمْ يَكُنْ ذٰلِكَ سَهْلاً عَلَى مُشَرَّف لِأَنَّ التَّيّاراتِ الإِسْلامِيَّةَ الأُصُولِيَّةَ ناشِطَةٌ فِي بِلادِهِ مِن زَمانٍ 
وَقادِرَةٌ عَلَى تَحْرِيكِ الشّارِعِ الباكِستانِيِّ ساعَةَ تُرِيدُ 
وَلِأَنَّ الحُكّامَ السّابِقِينَ لِأَفْغانِسْتان بادَرُوا إِلَى اِحْتِضانِ التَّيّاراتِ المَذْكُورَةِ بُغْيَةَ تَوْظِيفِها فِي الصِّراعِ عَلَى كَشْمِير مَعَ الهِنْد 
وَتَشْجِيعِ حَرَكَةِ طالِبان الَّتِي وُلِدَت مِن رَحِمِها وَمُساعَدَتِها لِلسَّيْطَرَةِ عَلَى أَفْغانِسْتان بُغْيَةَ تَوْظِيفِها فِي الصِّراعِ نَفْسِهِ 
لٰكِنَّهُ حَصَلَ لِأَنَّ الجِنِرالَ مُشَرَّف وَجَدَ نَفْسَهُ بَيْنَ أَمْرَيْنِ بالِغَيْ الصُّعُوبَةِ 
الأَوَّلُ 
مُعانَدَةُ الأَمِيرْكِيِّينَ وَعَدَمُ التَّجاوُبِ مَعَهُم 
وَمِن شَأْنِ ذٰلِكَ وَضْعُ بِلادِهِ عَلَى لائِحَةِ الأَهْدافِ الإِرْهابِيَّةِ الأَمِيرْكِيَّةِ المَطْلُوبُ ضَرْبُها بَلْ تَصْفِيَتُها 
وَمِن شَأْنِهِ أَيْضاً تَوْفِيرُ ظُرُوفٍ مُلائِمَةٍ لِلهِنْدِ كَيْ تُصَفِّيَ حِساباتِها المُعَقَّدَةَ وَالمُزْمِنَةَ مَعَ باكِسْتان 
وَهِيَ قادِرَةٌ عَلَى ذٰلِكَ بِسَبَبِ قُوَّتِها وَتَقَدُّمِها وَالضَّوْءِ الأَخْضَرِ الأَمِيرْكِيِّ لَها 
أَمّا الأَمْرُ الثّانِي فَهُوَ التَّجاوُبُ مَعَ الأَمِيرْكِيِّينَ وَالحُصُولُ تالِياً عَلَى دَعْمِهِم المُتَنَوِّعِ وَضَمانُ تَدَخُّلِهِم فِي الوَقْتِ المُناسِبِ لِحَلِّ المُشْكِلَةِ المُزْمِنَةِ بَيْنَ باكِسْتان وَالهِنْد 
أَوْ عَلَى الأَقَلِّ لِمَنْعِ تَفاقُمِها وَتَحَوُّلِها حَرْباً شامِلَةً 
طَبْعاً لَمْ يَكُنْ مُشَرَّف يَسْتَطِيعُ اِخْتِيارَ سِوَى الأَمْرَ الثّانِي 
وَقَدْ فَعَلَهُ 
وَجاءَت النَّتائِجُ الأَوَّلِيَّةُ لِلحَرْبِ عَلَى حَرَكَةِ الطّالِبان وَ القاعِدَةِ وَأَبْرَزُها زَوالُ حُكْمِ الأَوَّلِ وَتَشْتِيتُ الثّانِيَةِ لِتُؤَكِّدَ صَوابَ خِيارِهِ 
هَلْ يَعْنِي التَّدَهْوُرُ الأَخِيرُ لِلعَلاقاتِ الباكِستانِيَّةِ الهِنْدِيَّةِ الَّذِي تَرْجَمَ حُشُوداً عَسْكَرِيَّةً ضَخْمَةٍ مُتَبادَلَةً وَاِسْتِعْداداً كامِلاً لِلحَرْبِ 
أَنَّ خِيارَ مُشَرَّف المُشارَ إِلَيهِ كانَ فِي غَيْرِ مَحَلِّهِ 
 
كَلّا 
فَالتَّدَهْوُرُ المَذْكُورُ الَّذِي وَضَعَ الهِنْد وَباكِسْتان عَلَى شَفِيرِ حَرْبٍ تَقْلِيدِيَّةٍ قاسِيَةٍ يُمْكِنُ أَنْ تَتَحَوَّلَ فِي سُرْعَةٍ حَرْباً غَيْرَ تَقْلِيدِيَّةٍ إِذا وَجَدَت الدَّوْلَتانِ أَوْ إِحْداهُما أَنَّ مَصْلَحَتَها تَفْتَرِضُ ذٰلِكَ تَلافِياً لِهَزِيمَةٍ أَوْ لِخَسائِرَ ساحِقَةٍ 
فَذٰلِكَ التَّدَهْوُرُ هُوَ الَّذِي عَبَّأَ الشّارِعَ الباكِستانِيَّ قَوْمِيّاً بَعْدَما كانَ مُعَبَّأ إِسْلامِيّاً فِي السَّنَواتِ الماضِيَةِ وَخُصُوصاً فِي الأَشْهُرِ الأَرْبَعَةِ الأَخِيرَةِ 
وَهُوَ الَّذِي أَظْهَرَ أَنَّ الأُصُولِيِّينَ الإِسْلامِيِّينَ قَدْ يَجُرُّونَ باكِسْتان إِلَى كارِثَةٍ 
وَهُوَ الَّذِي مَكَّنَ الجِنِرالَ مُشَرَّف مِن القِيامِ بِما يُمْكِنُ تَسْمِيَتُهُ بِكُلِّ وُضُوحٍ اِنْقِلاباً عَلَى الوَضْعِ الَّذِي سادَ بِلادَهُ لِسَنَواتٍ طَوِيلَةٍ 
وَسَيُمَكِّنُهُ مِن جَعْلِ باكِسْتان دَوْلَةً إِسْلامِيَّةً مُعْتَدِلَةً ذاتَ دَوْرٍ أَساسِيٍّ فِي مِنْطَقَتِها وَفِي مُكافَحَةِ الإِرْهابِ فِيها 
هَلْ يَعْنِي ذٰلِكَ أَنَّ كُلَّ ما جَرَى عَلَى الحُدُودِ الهِنْدِيَّةِ الباكِستانِيَّةِ سِينارِيو أَعَدَّتْهُ الوِلاياتُ المُتَّحِدَةُ وَكَتَبَتْهُ وَنَفَّذَهُ حُكّامُ البَلَدَيْنِ الجارَيْنِ العَدُوَّيْنِ 
 
لا يَسْتَطِيعُ كَثِيرُونَ مِن مُتابِعِي الأَوْضاعِ فِي تِلْكَ المِنْطَقَةِ مِن العالَمِ 
وَلا سِيَّما السِّياسَةِ الدُّوَلِيَّةِ 
مَنْعَ أَنْفُسِهِم مِن القَوْلِ رَدّاً عَلَى ذٰلِكَ أَنَّ تَلاقِياً لِلمَصالِحِ حَصَلَ بَيْنَ واشِنْطُن وَنِيُودِلْهِي وَإِسْلام أَباد عَلَى أُمُورٍ عِدَّةٍ فِي الفَتْرَةِ الأَخِيرَةِ 
مِنها 
وَقْفُ التَّحَدِّياتِ الدّاخِلِيَّةِ لِنِظامِ مُشَرَّف فِي باكِسْتان 
وَوَقْفُ التَّحَدِّياتِ الباكِستانِيَّةِ الكَشْمِيرِيَّةِ لِلهِنْد 
وَالقَضاءُ عَلَى المُناخِ الباكِستانِيِّ الَّذِي سَمَحَ لِلإِسْلامِيِّينَ وَلِلمُتَّهَمِينَ بِالإِرْهابِ الَّذِينَ خَرَجُوا مِن تَحْتِ عَباءَتِهِم بِتَعْرِيضِ العالَمِ كُلِّهِ لِلخَطَرِ 
وَتَلاقِي المَصالِحِ أَقْرَبُ إِلَى الواقِعِ مِن سِينارِيُواتٍ وَمُؤامَراتٍ يَتِمُّ وَضْعُها وَتَحْضِيرُها فِي غُرَفٍ مُظْلِمَةٍ وَمُقْفَلَةٍ 
إِلّا أَنَّ التَّلاقِيَ المَذْكُورَ لِلمَصالِحِ لا يَكْفِي وَحْدَهُ لِاِسْتِتْبابِ الهُدُوءِ وَإِنْ نِسْبِيّاً بَيْنَ باكِسْتان وَالهِنْد وَلِاِسْتِقْرارِ نِظامِ الجِنِرالِ مُشَرَّف وَلِنَجاحِهِ فِي بِناءِ الدَّوْلَةِ الإِسْلامِيَّةِ المُعْتَدِلَةِ فِي باكِسْتان 
إِذْ يَجِبُ أَنْ تُحَوِّلَهُ الوِلاياتُ المُتَّحِدَةُ تَلاقِياً ثابِتاً وَدائِماً عِوَضَ أَنْ يَبْقَى ظَرْفِيّاً 
وَذٰلِكَ مُمْكِنٌ بِوَسائِلَ عِدَّةٍ مِنها سَعْيُها الحَثِيثُ وَالهادِفُ لِحَلِّ مُشْكِلَةِ كَشْمِير 
وَمِنها أَيْضاً عَدَمُ البُخْلِ بِأَيِّ مُساعَدَةٍ تَحْتاجُ إِلَيها باكِسْتان 
هَلْ تُعْدِي باكِسْتان دُوَلاً إِسْلامِيَّةً عِدَّةً ساهَمَت مُباشَرَةً أَوْ مُداوَرَةً وَعَمْداً أَوْ مِن دُونِ قَصْدٍ فِي تَعْزِيزِ ما تُسَمِّيهِ أَمِيرْكا إِرْهاباً وَفِي حِمايَتِهِ بِحَيْثُ تَشْهَدُ تَجارِبَ اِعْتِدالِيَّةً مُماثِلَةً 
 
لَيْسَ ذٰلِكَ سَهْلاً لِأَنَّ الظُّرُوفَ تَخْتَلِفُ مِن دَوْلَةٍ إِسْلامِيَّةٍ إِلَى أُخْرَى 
وَلِأَنَّ المَنْطِقَ يَدْعُو إِلَى إِعْطاءِ مُشَرَّف فُسْحَةً مَعْقُولَةً مِن الزَّمَنِ لِمَعْرِفَةِ إِذا كانَت تَجْرِبَتُهُ سَتَنْجَحُ 
وَيَدْعُو أَيْضاً إِلَى الاِنْتِظارِ لِلتَّثَبُّتِ مِن صِدْقِ الدَّعْمِ الأَمِيرْكِيِّ لِهٰذِهِ التَّجْرِبَةِ وَلِأَيِّ تَجْرِبَةٍ أُخْرَى مُماثِلَةٍ فِي العالَمِ الإِسْلامِيِّ 
