غيتار جِهاد عزقول مُنْفَرِداً وَسْطَ الأوركستراالوطنية هارمونيات مِن جَسَدٍ 
مُشارَكَةُ عازِفِ الغيتار العالَمِيِّ جاد عزقول فِي كونشرتو أرانخواز لِيواكيم رودريغو 
ضِمْنَ البَرْنامَجِ الَّذِي قَدَّمَتْهُ الأُورْكِسْترا السِّمْفُونِيَّةُ الوَطَنِيَّةُ فِي كَنِيسَةِ مار يُوسِف 
اليَسُوعِيَّةِ 
كانَ حَدَثاً فَنِّيّاً أُضِيفَ إِلَى مَحَطَّتَيْنِ بارِزَتَيْنِ فِي الأُمْسِيَّةِ 
أَوَّلُها مَقْطُوعاتٌ راقِصَةٌ لِأُورْكِسْترا سِمْفُونِيَّةٍ لِجَمال أَبُو الحَسَن وَسِمْفُونِيَّةُ سيزار فرانك مِن مَقامِ فا مينور 
ما تَسَنَّى لِي مَعْرِفَتُهُ عَن جَمال أَبُو الحَسَن حَتَّى تِلْكَ اللَّيْلَةِ 
عَبْرَ بَعْضِ الأُمْسِيّاتِ المُوسِيقِيَّةِ الَّتِي قَدَّمَها فِي لُبْنانَ 
هُوَ مَنْحاهُ المُوسِيقِيُّ التَّجْرِيبِيُّ 
فِي بَرامِجِ إلكترو أكوستية وَاِخْتِصاصُهُ فِي حَقْلِ الوَسائِلِ السَّمْعِيَّةِ البَصَرِيَّةِ المُتَعَدِّدَةِ 
مِن دُونِ أَنْ يُحَيِّدَ فِي اِخْتِباراتِهِ تِلْكَ عَن الذَّخائِرِ التُّراثِيَّةِ الَّتِي عَلَيها رَكَّبَ رُؤاهُ المُوسِيقِيَّةَ الحَدِيثَةَ 
مُحَرِّراً الأُغْنِيَةَ البَلَدِيَّةَ الشّائِعَةَ مِن نَسِيجِها الفُولكلُورِيِّ إِلَى تَصْوِيرِيَّةٍ مَشْحُونَةٍ بِالذّاكِرَةِ 
أَمّا ما قَدَّمَتْهُ الأُورْكِسْترا السِّمْفُونِيَّةُ مَساءَ الجُمْعَةِ الفائِتِ عَبْرَ إِدْخالِ مُؤَلِّفِينَ لُبْنانِيِّينَ وأقليميين إِلَى ريبرتوارها الكلاسِيكِيِّ 
فَمِن مَنْهَجِ المَدْرَسَةِ الكلاسِيكِيَّةِ وَنِظامِها الَّذِي تَأَسَّسَ عَلَيهِ جَمال أَبُو الحَسَن وَالَّذِي أَوْصَلَهُ فِي دِراساتِهِ وَتَنْقِيبِهِ إِلَى المُوسِيقَى الاِخْتِبارِيَّةِ فِي النَّمْسا 
فَضْلاً عَن دِراسَتِهِ التَّأْلِيفَ لِلسِّينَما وَالتِّلْفِزيُونِ فِي جامِعَةِ كالِيفُورْنِيا 
وَبَقِيَ الفُولكلُورُ أَداتُهُ وَالإِزْمِيلُ الَّذِي بِهِ يَنْحُتُ مُؤَلَّفاتِهِ 
فَلَحَّنَ بِنْتُ الشَّلَبِيَّةِ وَ يا غزيل وَ عاليادي وَ الروزانا 
كانَ التَّوْزِيعُ الأوركسترالي دَقِيقَ الحِسِّ عَلَى كُلِّ آلَةِ وَتَرٍ وَنَفْخٍ 
يَفْسَحُ لِلهُوِيَّةِ اللُّبْنانِيَّةِ المُتَوَسِّطِيَّةِ أَنْ تَتَمَدَّدَ وَتَتَوَزَّعَ خارِجَ الحُدُودِ 
متجذرة فِي تُرْبَتِها 
وَأُرْفَةً فِي الكَوْنِ 
هٰذِهِ الأَغانِي الشَّعْبِيَّةُ المعشّشة فِي وِجْدانِ جَمال أَبُو الحَسَن 
وَالنَّمُوذَجُ الَّذِي عَلَيهِ بَنَى اِخْتِباراتِهِ وَاِبْتِكاراتِهِ 
كَشَفَت فِي أُمْسِيَّةِ الجُمْعَةِ إِمْكاناتِها فِي أَنْ تَكُونَ غَزَلاً بِلا حُدُودٍ وَحَنِيناً يَحْلُو تَغَرُّبُهُ بِهٰذِهِ التَّرْكِيبَةِ المُتَفَوِّقَةِ لللآلات حَيْثُ لِكُلٍّ مِن العازِفِينَ مُشارَكَتُهُ الخاصَّةُ فِي تَلْوِينِ عَصَبِ النَّغَمِ وَإِدْخالِهِ فِي لَوْحَةٍ مَحْفُورَةٍ فِي جُدْرانِ ذاكِرَتِنا 
مَأْلُوفَةٌ 
فَإِذا بِها فَسِيحَةٌ دِينامِيكِيَّةٌ 
تَفِيضُ شَباباً جَدِيداً وَدُرُوباً رُبَّما بَدَأَها مُنْذُ سِنِينَ 
لِيَحْتَفِلَ عالَمُ المُوسِيقَى العالَمِيُّ بِإِرْثٍ كانَ مُنْغَلِقاً 
مُكْتَفِياً بِأَهْلِهِ 
فَاِنْطَلَقَ فِي قُوَّةٍ إِيقاعِيَّةٍ وَتَوازُنٍ مُتَكامِلٍ بَيْنَ الهَنْدَسَةِ وَتَزامُنِ الجُمَلِ مِن دُونِ أَنْ يَذُوبَ الشِّرْيانُ الميلودي فِي الحِياكَةِ الاوركسترالية المَتِينَةِ 
كانَ الجَوُّ حارّاً جِدّاً تِلْكَ اللَّيْلَةَ 
وَرَغْمَ أَنَّ الغيتار كانَ فِي عُهْدَةِ سَيِّدٍ فِي العَزْفِ وَعَتِيقٍ فِي افتان السَّمْعِ 
شَكَت مَقْطُوعَةُ رودريغو كونشرتو أرانخواز مِن بَعْضِ التَّفاوُتاتِ بَيْنَ جاد عزقول عازِفاً مُنْفَرِداً عَلَى غيتاره 
وَالأُورْكِسْترا 
لَمْ نَسْهُ بِالطَّبْعِ عَن الوُصْلاتِ الَّتِي كانَ جاد يُحاوِرُ بِها عَلَى أَوْتارِهِ التشيللو وَالهوبوا وَالباسون أَوْ الآلاتِ الوَتَرِيَّةِ مُجْتَمِعَةً 
كانَت ثَمَّةَ لَحَظاتٌ غايَةً فِي الاِنْسِجامِ يَنْضَحُ مِنها جَوُّ هٰذا الكونشرتو الأَنِيقُ بِعِباراتِهِ 
الحنيني بِالوَمَضاتِ الفُولكلُورِيَّةِ الطّالِعَةِ مِن أَنامِلِ عزقول 
وَأُخْرَى مُرْتَبِكَةٍ وَنَعْزُوها إِلَى عَصَبِ الغيتار المُتَأَثِّرِ بِحَرِّ القاعَةِ 
وَلٰكِنَّها كانَت نادِرَةً وَلَمْ تُؤَثِّرْ عَلَى أَجْواءِ الأَداءِ العامِّ 
وَلا سِيَّما أَنَّ الأرانخواز كانَت فِي حِضْنِ عالَمٍ بِتَرْكِيبَتِها الدَّقِيقَةِ 
الَّتِي تَتَطَلَّبُ مِن الأَصابِعِ رَشاقَةً وَبَلاغَةً 
وَلَمْ يَكُنْ غَرِيباً عَن المُؤَثِّراتِ المُلَوَّنَةِ حِيناً 
الكامِدَةِ حِيناً آخَرَ 
مِن عَصَبِ الغيتار كانَ يَخْلُقُ هارمونيات مِن رُوحٍ وَجَسَدٍ 
الكَلِمَةُ الأَخِيرَةُ أَعْطَتْها الأُورْكِسْترا لِسيزار فرانك فَدَخَلَت الآلاتُ أَجْواءَ المُؤَلِّفِ العابِقَةُ بِالرُّوحانِيّاتِ المَنْسُوجَةِ بِخُيُوطٍ بوليفونية دَقِيقَةٍ 
فِي كاتِدرائِيَّةِ مار يُوسِف كانَت أَصْواتُ الآلاتِ الرَّهِيفَةِ بَيْنَ خَفِيضٍ وَتَصاعُدِيٍّ تهندس النَّغْمَ فِي حَجْمِ الكاتِدرائِيّاتِ وَتَعْقِيداتِها التَّقْنِيَّةِ 
