اللُّوبِي اليَهُودِيُّ فِي أَمِيرْكا فِي أَقْوَى وَضْعٍ كَسَبَ حُلَفاءَ جُمْهُورِيِّينَ وَتَأْيِيداً واسِعاً لِإِسْرائِيلَ 
إِنَّها أَفْضَلُ الأَوْقاتِ بِالنِّسْبَةِ إِلَى اليَهُودِ الأَمِيرْكِيِّينَ 
فَهٰؤُلاءِ مُوَحَّدُونَ الآنَ عَلَى نَحْوٍ رُبَّما لَمْ يَسْبِقْ لَهُ مَثِيلٌ 
وَقَدْ كَسَبُوا حُلَفاءَ جُدُداً أَقْوِياءَ مِن الجُمْهُورِيِّينَ المُتَدَيِّنِينَ المُحافِظِينَ 
فِيما التَّأْيِيدُ الرَّسْمِيُّ الأَمِيرْكِيُّ لِإِسْرائِيلَ فِي أَعْلَى مُسْتَوَياتِهِ 
وَيَتَزايَدُ بِاِطِّرادِ عَدَدِ الأَعْضاءِ فِي الجَماعاتِ اليَهُودِيَّةِ الأَمِيرْكِيَّةِ وجامعي التَّبَرُّعاتِ لَها 
وَيَتَّجِهُ الكُونْغرِس إِلَى زِيادَةِ المُساعَداتِ لِإِسْرائِيلَ بَعْدَما تَمَكَّنَت جَمْعِيّاتٌ مِن حَشْدِ ما يُقَدَّرُ بِمِئَةِ أَلْفِ شَخْصٍ جاءَ بَعْضُهُم مِن أَماكِنَ بَعِيدَةٍ مِثْلَ كالِيفُورْنِيا لِلمُشارَكَةِ فِي تَظاهُرَةٍ حاشِدَةٍ مُؤَيِّدَةٍ لِلدَّوْلَةِ العِبْرِيَّةِ نُظِّمَت فِي 15 نِيسان أَمامَ مَقَرِّ الكُونْغرِس فِي واشِنْطُن 
وَمَعَ تَدَهْوُرِ الوَضْعِ فِي الشَّرْقِ الأَوْسَطِ وَبُلُوغِهِ مُسْتَوىً لَمْ يَشْهَدْهُ مُنْذُ حَرْبِ 
1973 يَرَى يَهُودٌ أَمِيرْكِيُّونَ أَنَّ إِسْرائِيلَ تُواجِهُ خَطَراً جَسِيماً 
وَيَزِيدُ إِحْساسَهُم بِالخَوْفِ ما يَقُولُهُ بَعْضُ زُعَمائِهِم عَن مَوْجَةٍ جَدِيدَةٍ مِن العَداءِ لِلسّامِيَّةِ فِي أُورُوبّا 
وَنَقَلَت رُويْتِرز عَن المُدِيرِ التَّنْفِيذِيِّ لِلَجْنَةِ الشُّؤُونِ العامَّةِ الأَمِيرْكِيَّةِ الإِسْرائِيلِيَّةِ ايباك هَوارد كور 
يَعْتَقِدُ اليَهُودُ الأَمِيرْكِيُّونَ بِقُوَّةٍ أَنَّ هٰذِهِ مَعْرَكَةٌ مِن أَجْلِ بَقاءِ إِسْرائِيلَ 
وَيُشَكِّلُ اليَهُودُ الأَمِيرْكِيُّونَ إِحْدَى أَقْوَى جَماعاتِ المَصالِحِ وَأَكْثَرَها نُفُوذاً فِي البِلادِ 
عِلْماً أَنَّ عَدَدَهُم يُقَدَّرُ بِما بَيْنَ أَرْبَعَةِ مَلايِينَ وَسِتَّةِ مَلايِينَ فِي الوِلاياتِ المُتَّحِدَةِ الَّتِي تَعُدُّ نَحْوَ 280 مِلْيُونِ نَسَمَةٍ 
وَفِي الجانِبِ الآخَرِ 
عَزَّزَ الأَمِيرْكِيُّونَ العَرَبُ البالِغُ عَدَدُهُم نَحْوَ ثَلاثَةِ مَلايِينَ وَالَّذِينَ يُمَثِّلُ مَصالِحَهُم المَعْهَدُ العَرَبِيُّ الأَمِيرْكِيُّ وَجَماعاتٌ أُخْرَى 
مَكانَتَهُم وَنُفُوذَهُم أَخِيراً 
وَبَدَأَ السِّياسِيُّونَ يَخْطُبُونَ وُدَّهُم عَلَى نَحْوٍ مُتَزايِدٍ أَيْضاً 
إِلّا أَنَّ هٰذا الوَضْعَ لَمْ يُتَرْجِمْ أَصْواتاً فِي الكُونْغرِس 
فَفِي الثّانِي مِن أَيّار صَوَّتَ مَجْلِسُ النُّوّابِ عَلَى قَرارٍ مُؤَيِّدٍ لِإِسْرائِيلَ بِغالِبِيَّةِ 352 صَوْتاً فِي مُقابِلِ 21 
وَوافَقَ مَجْلِسُ الشُّيُوخِ عَلَى قَرارٍ مُماثِلٍ بِغالِبِيَّةِ 94 صَوْتاً فِي مُقابِلِ اِثْنَيْنِ فَقَط 
وَيَتَساءَلُ مُحَلِّلُونَ كُثْر عَن سِرِّ المَوْقِفِ الأَمِيرْكِيِّ المُؤَيِّدِ بِقُوَّةٍ لِإِسْرائِيلَ فِي الوَقْتِ الَّذِي تَحْتاجُ واشِنْطُن إِلَى تَأْيِيدِ الدُّوَلِ العَرَبِيَّةِ لِأَيِّ عَمَلٍ مُحْتَمَلٍ ضِدَّ الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن وَلِحَرْبِ الرَّئِيسِ جُورْج بُوش العالَمِيَّةِ عَلَى الإِرْهابِ 
وَقَدْ زادَ المَوْقِفُ الأَمِيرْكِيُّ التَّوَتُّرَ مَعَ حُلَفاءِ الوِلاياتِ المُتَّحِدَةِ 
فَكَثِيرُونَ مِمَّن يُنَدِّدُونَ بِالهَجَماتِ الاِنْتِحارِيَّةِ الفِلَسْطِينِيَّةِ يَسْتَنْكِرُونَ أَيْضاً أَعْمالَ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون الاِنْتِقامِيَّةَ وَمُحاوَلاتِهِ إِضْعافَ الرَّئِيسِ الفِلَسْطِينِيِّ ياسِر عَرَفات 
وَأَظْهَرَ اِسْتِطْلاعٌ لِلرَّأْيِ أَجْراهُ مَعْهَدُ غالوب زِيادَةً طَفِيفَةً فِي نِسْبَةِ مَنْ يَرَوْنَ أَنَّ عَلَى الوِلاياتِ المُتَّحِدَةِ أَنْ تُؤَيِّدَ إِسْرائِيلَ 
وَإِنْ تَكُنْ النِّسْبَةُ الإِجْمالِيَّةُ لِهٰؤُلاءِ لا تَزِيدُ عَلَى 25 فِي المِئَةِ 
وَجاءَ فِيهِ أَنَّ الغالِبِيَّةَ العُظْمَى تُفَضِّلُ أَلّا تَتَحالَفَ الوِلاياتُ المُتَّحِدَةُ مَعَ أَيٍّ مِن الجانِبَيْنِ كَيْ تَكُونَ وَسِيطاً أَكْثَرَ صِدْقِيَّةٍ وَفاعِلِيَّةٍ 
لٰكِنْ ثَمَّةَ تَيّاراتٌ قَوِيَّةٌ تَحْدُثُ آثارُها فِي غَيْرِ ذٰلِكَ الاِتِّجاهِ 
فَهُناكَ أَوَّلاً أَنَّ إِسْرائِيلَ وَحُلَفاءَها فِي أَمِيرْكا نَجَحُوا فِي تَرْوِيجِ رَأْيٍ لَهُ صَدَى خاصٌّ فِي الوِلاياتِ المُتَّحِدَةِ مُفادُهُ أَنَّ الهَجَماتِ الاِنْتِحارِيَّةَ الفِلَسْطِينِيَّةَ هِيَ إِرْهابِيَّةٌ 
وَأَنَّ مِن واجِبِ إِسْرائِيلَ أَنْ تُدافِعَ عَن نَفْسِها مِثْلَما تَفْعَلُ الوِلاياتُ المُتَّحِدَةُ مُنْذُ هَجَماتِ 11 أَيْلُول 
وَهُناكَ ثانِياً الجُمْهُورِيُّونَ المُتَدَيِّنُونَ المُحافِظُونَ الَّذِينَ يُشَكِّلُونَ قُوَّةً سِياسِيَّةً يَعْتَدُّ بِها وَقَدْ اِنْضَمُّوا إِلَى بَعْضِ الدِّيمُوقراطِيِّينَ وَ ايباك فِي التَّشْدِيدِ عَلَى ضَرُورَةِ أَلّا يَضْغَطَ بُوش بِقُوَّةٍ عَلَى شارُون 
وَلِ ايباك مَوْقِعٌ فَعّالٌ عَلَى شَبَكَةِ الإِنْتِرْنِت 
وَهِيَ تَتَمَتَّعُ بِقُدْرَةٍ عَلَى صَوْغِ رِسالَتِها فِي شَكْلٍ يُناسِبُ كُلَّ طَرَفٍ تَتَوَجَّهُ إِلَيهِ 
كَما تُتابِعُ عَن كَثَبٍ كُلَّ ما تَنْشُرُهُ وَسائِلُ الإِعْلامِ وَتَحْتَجُّ بِشِدَّةٍ عَلَى كُلِّ ما تَعْتَبِرُهُ اِنْحِيازاً إِلَى الفِلَسْطِينِيِّينَ 
وَيَعْتَقِدُ الكاتِبُ فِي صَحِيفَةِ النِّيُويُورْك تايْمس فرانك ريتش 
وَهُوَ يَهُودِيٌّ 
أَنَّ المُعَسْكَرَ المُوالِيَ لِإِسْرائِيلَ تَجاوَزَ الحَدَّ المَقْبُولَ 
وَكَتَبَ فِي عَمُودِهِ السَّبْتَ أَنَّ مَعايِيرَ ما يُعْتَبَرُ حِواراً سَلِيماً مِن الوِجْهَةِ السِّياسِيَّةِ تَضِيقُ إِلَى دَرَجَةِ أَنَّ الزُّعَماءَ الأَمِيرْكِيِّينَ عَلَى اِخْتِلافِ مَشارِبِهِم يَبْدُوْنَ كَما لَوْ أَنَّهُم فِي سَبّاقٍ عَلَى الخُضُوعِ لِليَهُودِ الأَمِيرْكِيِّينَ 
لٰكِنَّ رَئِيسَ المَعْهَدِ العَرَبِيِّ الأَمِيرْكِيِّ جِيمس زُغْبِي يُلاحِظُ اِتِّجاهاتٍ مُشَجِّعَةً لِجَماعَةِ الضَّغْطِ الَّتِي يُمَثِّلُها 
مُشِيراً إِلَى أَنَّ 82 عُضْواً فِي مَجْلِسِ النُّوّابِ صَوَّتُوا ضِدَّ القَرارِ المُؤَيِّدِ لِإِسْرائِيلَ وَهُوَ رَقْمٌ قِياسِيٌّ كَما اِنْتَقَدَ 35 عُضْواً فِي المَجْلِسِ عَدَمَ تَوازُنِ القَرارِ 
