حِبْرٌ لا يُمْحَى 
أَفْضَلُ ما يُمْكِنُ أَنْ تَسْتَهِلَّ بِهِ القِمَّةُ العَرَبِيَّةُ أَعْمالَها تَوْجِيهُ باقَةٍ مِن الشُّكْرِ لِمَجْلِسِ الأَمْنِ الدُّوَلِيِّ 
وَلا بَأْسَ إِنْ هِيَ شَفَعَت الشُّكْرَ بِالتَّهْنِئَةِ عَلَى الخَطْوَةِ الشُّجاعَةِ 
فَلَعَلَّ المَجْلِسَ يُكْمِلُ مَعْرُوفَهُ وَيُكْمِلُ الخَطْوَةَ بِإِعْلانِ قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ 
فِي يَوْمٍ فِي شَهْرٍ فِي سَنَةٍ 
المُهِمُّ أَنَّ القَرارَ صَدَرَ أَخِيراً مُرْفَقاً بِالاِعْتِرافِ الخَطِّيِّ 
وَلَوْ بَعْدَ جَلْجَلَةٍ جَماعِيَّةٍ اِسْتَمَرَّت نِصْفَ قَرْنٍ 
وَبَعْدَ حُرُوبٍ وَنَكَباتٍ وَوَيْلاتٍ 
وَبَعْدَ طُوفانٍ مِن الدِّماءِ وَالقَرابِينِ وَالضَّحايا 
صَحِيحٌ أَنَّ قَراراتٍ كَثِيرَةً صَدَرَت عَن مَجْلِسِ الأَمْنِ نَفْسِهِ وَلا تَزالُ حِبْراً عَلَى وَرَقٍ 
وَمِن زَمانٍ 
إِلّا أَنَّها كُلَّها كانَت تَنْتَظِرُ هٰذا القَرارَ الَّذِي يَفْتَحُ لَها بَوّابَةَ المُرُورِ 
وَعَلَى كُلِّ حالٍ 
حِبْرُ هٰذِهِ القَراراتِ لا يُمْحَى مَهْما طالَ الزَّمَنُ 
مَعَ التَّنْوِيهِ أَنَّهُ حِبْرٌ دَوْلِيٌّ وَلَيْسَ حِبْراً صِينِيّاً 
وَالمُوَقِّعُونَ عَلَيهِ يُمَثِّلُونَ دُوَلاً عَلَى الأَرْضِ لا فِي المِرِّيخِ 
خُلاصَةُ الأَمْرِ أَنَّ المُجْتَمَعَ الدُّوَلِيَّ قامَ بِما يُمْلِيهِ عَلَيهِ الواجِبُ تُجاهَ أَزْمَةِ الأَزَماتِ وَلَوْ مُتَأَخِّراً 
بَلْ وَلَوْ تَأَخَّرَت الرُّؤْيَةُ الأَمِيرْكِيَّةُ حَتَّى وُصُولِ دَبِلْيُو إِلَى البَيْتِ الأَبْيَضِ 
وَالآنَ اِنْتَقَلَت الكُرَةُ 
بِكُلِّ ما لَها وَما عَلَيها 
إِلَى مَلْعَبِ المُجْتَمَعِ العَرَبِيِّ 
وَالنّاسُ كُلُّهُم آذانٌ صاغِيَةٌ هُنا وَعَبْرَ البِحارِ وَالقارّاتِ 
وَبِالتَّحْدِيدِ اِنْتَقَلَت إِلَى قاعَةِ اِجْتِماعاتِ قِمَّةِ بَيْرُوتَ 
الَّتِي يُفْتَرَضُ أَنْ تُعِيدَ النَّظَرَ فِي جَدْوَلِ الأَعْمالِ 
وَأَنْ تَرُدَّ التَّحِيَّةَ بِأَحْسَنِ مِنها 
وَأَنْ تَقُولَ لِلرَّئِيسِ الأَمِيرْكِيِّ 
هٰذِي هِيَ رُؤْيَتِي 
لا يَخْلُو القَرارُ مِن ثُغَراتٍ وَهَناتٍ وَفَجَواتٍ 
لٰكِنَّ أَهَمِّيَّتَهُ أَنَّهُ وَضَعَ الأُمُورَ الفِلَسْطِينِيَّةَ فِي نِصابِ الدَّوْلَةِ المُعْتَرَفِ بِها وَبِكِيانِها وَأَمْنِها وَشَرْعِيَّتِها حَتَّى قَبْلَ قِيامِها وَإِعْلانِها 
وَلَمْ يَتْرُكْ التَّفاصِيلَ فِي عُهْدَةِ الشَّيْطانِ هٰذِهِ المَرَّةَ 
بَلْ أَرْجَأَها إِلَى ما بَعْدَ إِطْفاءِ الحَرائِقِ وتضميد الجُرُوحِ وَرَفْعِ الأَنْقاضِ وَجَلاءِ طَيْفِ المَوْتِ عَن سَماءِ غَزَّةَ وَالضِّفَّةِ 
إِنَّ أَهْلَ الكَهْفِ الَّذِينَ لَمْ تُوقِظْهُم رُؤْيَةُ الأَمِيرِ عَبْداللّٰه وَرُؤْيَةُ الرَّئِيسِ بُوش 
عَساهُم يُفِيقُونَ مِن نَوْمَتِهِم عَلَى قَرْعِ طُبُولِ رُؤْيَةِ مَجْلِسِ الأَمْنِ الدُّوَلِيِّ 
