أَبْدَى خَشْيَةً مِمّا يُرْسَمُ لِمُسْتَقْبَلِ فِلَسْطِينَ المَجْمَعُ الأَنْطاكِيُّ الأُرْثُوذُكْسِيُّ اِخْتَتَمَ دَوْرَتَهُ ال 
35 عَلَى المَسْؤُولِينَ اللُّبْنانِيِّينَ تَوْطِيدُ الأَمْنِ الاِجْتِماعِيِّ البَيانَ الخِتامِيَّ 
أَبْدَى المَجْمَعُ المُقَدَّسُ لِبَطْرِيَرْكِيَّةِ أَنْطاكِيَّةٍ وَسائِرِ المَشْرِقِ لِلرُّومِ الأُرْثُوذُكْسِ قَلَقَهُ إِزاءَ الصُّعُوباتِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ الَّتِي يُعانِيها أَبْناؤُنا اللُّبْنانِيُّونَ 
وَدَعا المَسْؤُولِينَ إِلَى عَدَمِ تَوْفِيرِ أَيِّ جُهْدٍ لِلعَمَلِ عَلَى تَوْطِيدِ الأَمْنِ الاِجْتِماعِيِّ وَالعِنايَةِ القُصْوَى بِالجِيلِ الطّالِعِ وَرِعايَتِهِ وَاِحْتِضانِهِ 
لِئَلّا يَخْسَرَ لُبْنانُ بِهِجْرَةِ شَبابِهِ 
ثَرْوَتَهُ الأُولَى وَالأَهَمَّ 
وَتَوَقَّفَ بِقَلَقٍ شَدِيدٌ أَمامَ ما يُصِيبُ شَعْبَ فِلَسْطِينَ مِن قَتْلٍ وَقَهْرٍ تَرْتَكِبُهُما بِحَقِّهِ إِسْرائِيلُ 
مُبْدِياً الخَشْيَةَ مِمّا يُرْسَمُ لِمُسْتَقْبَلِ القُدْسِ 
اِخْتَتَمَ أَمْس المَجْمَعُ المُقَدَّسُ أَعْمالَ دَوْرَتِهِ العادِيَّةِ ال 35 بِإِصْدارِ البَيانِ الخِتامِيِّ الآتِي 
 
عَقَدَ المَجْمَعُ الأَنْطاكِيُّ المُقَدَّسُ دَوْرَتَهُ العادِيَّةَ ال 35 فِي الدّارِ البَطْرِيَرْكِيَّةِ فِي دِمَشْقَ مِن 11 حَزِيران 2002 إِلَى 14 مِنهُ بِرِئاسَةِ صاحِبِ الغِبْطَةِ البَطْرِيَرْكِ إِغْناطِيُوس الرّابِعِ الكُلِّيّ الطوبى وَالجَزِيلِ الاِحْتِرامِ فِي حُضُورِ آباءِ المَجْمَعِ الأجلاء السّادَةِ المَطارِنَةِ 
إِلْياس قُرْبان طَرابُلُس وَالكورة 
فِيلِيبس صليبا نِيُويُورْك وَكُلُّ أَمِيرْكا الشَّمالِيَّةِ 
اسبريدون خُورِي زَحْلَة وَبَعْلَبَكّ 
قُسْطَنْطِين باباستيفانو بَغْداد وَالكُوَيْت 
جاورْجِييُوس خَضِر جُبَيْل وَالبَتْرُون 
يوحنا مَنْصُور اللّاذِقِيَّة 
إِلْياس عودة بَيْرُوت 
بولس بندلي عَكّار 
إِيلِيا صليبا حماه 
إِلْياس كفوري صور وَصَيْدا وَمرجعيون 
أَنْطُونِيُوس شدراوي المَكْسِيك 
سرجيوس رعد سانتِياغُو وَالتّشِيلِي 
كيرللس ضَوْمَط الأَرْجَنْتِين 
دمسكينوس مَنْصُور ساو باوْلُو 
سابا اسبر بصرى وَجَبَل العَرَب وَحَوْران 
بولس صليبا أُوسْتُرالِيا وَنيوزِيلَنْدا 
جاورْجِييُوس أَبُو زخم حِمْص 
بولس يازِجِيّ حَلَب وَالاسكندرون 
وَالسّادَةُ الأَساقِفَةُ 
إِلْياس نجم رَئِيسُ دَيْرِ مار اليس شويا 
نيفن صيقلي المُعْتَمَدُ لَدَى كَنِيسَةِ مُوسْكُو 
يوحنا يازِجِيّ عَمِيدُ مَعْهَدِ القِدِّيسِ يوحنا الدِّمَشْقِيِّ اللّاهُوتِيَّ البَلَمَنْد 
مُوسَى خُورِي أُسْقُفُ داريا مُعاوِنٌ بَطْرِيَرْكِيٌّ 
باسيليوس نصور أُسْقُفُ طَرْطُوس 
لُوقا خُورِي أُسْقُفُ صيدنايا مُعاوِنٌ بَطْرِيَرْكِيٌّ 
غَطّاس هزيم الوَكِيلُ البَطْرِيَرْكِيُّ 
ديمتري حصني المُعْتَمَدُ فِي رِيُو دِي جانِيرُو 
وَالايكونوموس جُورْج ديماس كاتِبُ المَجْمَعِ 
وَاِعْتَذَرَ عَن عَدَمِ الحُضُورِ المُطْرانُ غَفْرائِيل الصليبي متروبوليت أُورُوبّا الغَرْبِيَّةِ 
وَبَحَثَ المَجْمَعُ فِي مَوْضُوعِ مِنَحِ الإِدارَةِ الذّاتِيَّةِ لِأَبْرَشِيَّةِ نِيُويُورْك وَكُلِّ أَمِيرْكا الشَّمالِيَّةِ 
بِناءً عَلَى طَلَبِ جَمْعِيَّتِها العُمُومِيَّةِ المُتَّخَذِ فِي 26 تَمُّوز 2002 
وَبِنَتِيجَةِ المُداوَلاتِ بارَكَ المَجْمَعُ لِأَبْنائِهِ فِي الأَبْرَشِيَّةِ رَغْبَتَهُم فِي نَيْلِ الاِعْتِرافِ بِأَبْرَشِيَّتِهِم 
أَبْرَشِيَّةٍ ذاتِ إِدارَةٍ ذاتِيَّةٍ 
وَتَدْفَعُهُم إِلَى ذٰلِكَ شَهادَةٌ لَهُم أَقْوَى وَأَفْعَلُ فِي الدِّيارِ الأَمِيرْكِيَّةِ فِي تَجانُسِهِم وَحَضارَةِ تِلْكَ البِلادِ 
وَنَظَراً إِلَى ضَرُورَةِ التَّعْبِيرِ عَن حَياةِ هٰذِهِ الأَبْرَشِيَّةِ المُتَجَدِّدَةِ 
فِي إِظْهارِ جَوانِبِها القانُونِيَّةِ وَالرَّعائِيَّةِ المُخْتَلِفَةِ مِمّا يُؤَثِّرُ فِي القانُونِ الأَساسِيِّ لِلبَطْرِيَرْكِيَّةِ الأَنْطاكِيَّةِ مِن جِهَةٍ 
وَدُسْتُورِ أَبْرَشِيَّةِ أَمِيرْكا الشَّمالِيَّةِ مِن جِهَةٍ أُخْرَى 
قَرَّرَ تَأْلِيفَ لَجْنَةٍ يُراوِحُ عَدَدُ أَعْضائِها بَيْنَ سِتَّةٍ وَثَمانِيَةٍ يُعَيِّنُ نِصْفَهُم صاحِبُ الغِبْطَةِ وَنِصْفَهُم الآخَرَ سِيادَةُ المُطْرانِ فِيلِيبس 
وَتَقْتَرِحُ نِظامَ الأَبْرَشِيَّةِ ذاتِ الإِدارَةِ الذّاتِيَّةِ 
بُغْيَةَ عَرْضِهِ عَلَى المَجْمَعِ المُقَدَّسِ 
حَيْثُ يَتَّخِذُ طابِعَهُ القانُونِيَّ الأَخِيرَ 
وَمِن المُتَوَقَّعِ أَنْ تَعْقِدَ اِجْتِماعَها الأَوَّلَ الخَرِيفَ المُقْبِلَ 
كَذٰلِكَ عَرَضَ الآباءُ شُؤُوناً كَنَسِيَّةً داخِلِيَّةً 
وَعَلاقاتِ الكَنِيسَةِ الأَنْطاكِيَّةِ بِالكَنائِسِ الأُخْرَى الشَّقِيقَةِ 
كَما كانَ عرض لِتَقْرِيرٍ عَن أَوْضاعِ مَعْهَدِ القِدِّيسِ يوحنا الدِّمَشْقِيِّ اللّاهُوتِيِّ فِي البَلَمَنْد 
فَشَدَّدَ الآباءُ عَلَى ضَرُورَةِ اِسْتِمْرارِ اِنْطِلاقَةِ هٰذا المَعْهَدِ 
لِتَثْبِيتِ التُّراثِ البلمندي وَاِسْتِمْرارِ مُواكَبَتِهِ التَّعْلِيمَ اللّاهُوتِيَّ الحَيَّ الَّذِي يَسْتَطِيعُ مُخاطَبَةَ رُعاةِ القَرْنِ الحادِي وَالعِشْرِينَ 
وَتَوَقَّفَ الآباءُ بِقَلَقٍ شَدِيدٍ أَمامَ ما يُصِيبُ شَعْبَ فِلَسْطِينَ مِن قَتْلٍ وَقَهْرٍ تَرْتَكِبُهُما بِحَقِّهِ إِسْرائِيلُ 
إِضافَةً إِلَى تَدْمِيرِ الكَنائِسِ وَالبُيُوتِ وَكُلِّ مُقَوِّماتِ الحَياةِ المَدَنِيَّةِ فِي أَراضِي الحُكْمِ الذّاتِيِّ 
وَعَبَّرَ الآباءُ عَن عَظِيمِ خَشْيَتِهِم مِمّا يُرْسَمُ لِمُسْتَقْبَلِ القُدْسِ 
وَأَكَّدُوا أَنَّ ما هِيَ عَلَيهِ مِن وَضْعٍ خاصٍّ عَلَى الأَصْعِدَةِ الرُّوحِيَّةِ وَالتّارِيخِيَّةِ وَالإِنْسانِيَّةِ 
يَجِبُ مُراعاتُهُ أَشَدَّ مُراعاةٍ 
لِتَبْقَى القُدْسُ مَدِينَةَ اللّٰهِ وَالمُؤْمِنِينَ بِهِ عَلَى الأَرْضِ 
وَاِعْتَبَرُوا أَنَّ العَدْلَ أَساسٌ ضَرُورِيٌّ لِتَحْقِيقِ السَّلامِ وَالأَمْنِ الشّامِلَيْنِ 
وَتَأَثَّرَ الآباءُ بِالضَّحايا الَّتِي سَقَطَت وَالأَضْرارِ الَّتِي نَجَمَت عَن اِنْهِيارِ سَدِّ زيزون 
وَرَفَعُوا التَّعْزِيَةَ وَالمُواساةَ إِلَى رَئِيسِ سُورِيا وَشَعْبِها 
وَكانَت لِلأَوْضاعِ فِي لُبْنانَ مَكانَةً بارِزَةً فِي اِهْتِماماتِ المَجْمَعِ 
فَعَبَّرَ الآباءُ عَن قَلَقِهِم مِن الصُّعُوباتِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ الَّتِي يُعانِيها أَبْناؤُنا اللُّبْنانِيُّونَ 
وَدَعَوْا كُلَّ المَسْؤُولِينَ إِلَى عَدَمِ تَوْفِيرِ أَيِّ جَهْدٍ لِلعَمَلِ عَلَى تَوْطِيدِ الأَمْنِ الاِجْتِماعِيِّ 
وَالعِنايَةِ القُصْوَى بِالجِيلِ الطّالِعِ وَرِعايَتِهِ وَاِحْتِضانِهِ حَتَّى لا يَخْسَرَ لُبْنانُ 
بِهِجْرَةِ شَبابِهِ 
ثَرْوَتَهُ الأُولَى وَالأَهَمَّ 
وَأَكَّدَ الآباءُ أَيْضاً أَنَّ الكَنِيسَةَ الأَنْطاكِيَّةَ المتجذرة فِي أَرْضِ العَرَبِ تَعْرِفُ الحِوارَ الإِسْلامِيَّ المَسِيحِيَّ فِي صُورَةٍ حَيَّةٍ وَمُسْتَمِرَّةٍ 
وَتَتَطَلَّعُ إِلَى تَوْطِيدِهِ بِكُلِّ السُّبُلِ 
وَفِي خِتامِ الجَلَساتِ المَجْمَعِيَّةِ 
شَكَرَ غِبْطَتُهُ لِلسّادَةِ الآباءِ الرُّوحَ المَجْمَعِيَّةَ الحَقَّة الَّتِي سادَت المُناقَشاتِ 
