الجِيلُ الأُرْدُنِّيُّ مِن العائِلَةِ الهاشِمِيَّةِ 
كَثافَةُ الجَدِيدِ وَالقاطِعِ وَالنِّهائِيِّ فِي تَصْرِيحاتِ المَلِكِ عَبْداللّٰه الثّانِي لِفَضائِيَّةِ أم بِي 
سِي 11 10 2002 دَفَعَت المُراقِبِينَ المَحَلِّيِّينَ إِلَى التَّساؤُلِ عَمّا إِذا كانَ المَلِكُ الأُرْدُنِّيُّ الشّابُّ قَدْ اِسْتَعْجَلَ إِعْلانَ التَّفْكِيرِ السِّياسِيِّ الجَدِيدِ لِلمَمْلَكَةِ الرّابِعَةِ فِي مُواجَهَةِ سِينارِيُواتٍ مُلْتَبِسَةٍ مُتَداوَلَةٍ حَوْلَ الأُرْدُنِّ وَمُسْتَقْبَلِهِ وَسِياساتِهِ الإِقْلِيمِيَّةِ 
وَرُبَّما كانَ هٰذا أَكْثَرَ مِن رَدٍّ عَلَى حَمَلاتٍ إِعْلامِيَّةٍ مُعادِيَةٍ إِلَى إِعْلانِ مَواقِفَ مِن مُخَطَّطاتٍ 
أَعْلَنَ المَلِكُ 
لِلمَرَّةِ الأُولَى عَلَى لِسانِ مَسْؤُولٍ أُرْدُنِّيٍّ 
بِأَنَّ الحَدِيثَ عَن الكُونْفِيدِيرالِيَّةِ بَيْنَ الأُرْدُنِّ وَفِلَسْطِينَ 
مُحاوَلَةٌ لِزَرْعِ الفِتْنَةِ بَيْنَ الشَّعْبَيْنِ 
وَهُوَ مَثابَةُ اِعْتِرافٍ صَرِيحٍ بِأَنَّ الشَّعْبَيْنِ لا يُرِيدانِ هٰذِهِ الكُونْفِيدِيرالِيَّةَ 
الأُرْدُنِّيُّونَ لِأَنَّهُم يَخْشَوْنَ أَنْ تَكُونَ مُدْخَلاً إِلَى تَهْمِيشِهِم فِي دَوْلَةٍ جَدِيدَةٍ يُصْبِحُونَ فِيها الأَقَلِّيَّةَ وَالفِلَسْطِينِيُّونَ لِأَنَّهُم يَخْشَوْنَ أَنْ تَكُونَ مُدْخَلاً لِضِياعِ هَدَفِ الاِسْتِقْلالِ 
وَلِذٰلِكَ يُبادِرُ المَلِكُ إِلَى تَجاوُزِ الصِّيغَةِ المُلْتَبِسَةِ التَّقْلِيدِيَّةِ لِلمَوْقِفِ الأُرْدُنِّيِّ وَالَّتِي كانَت تَدُورُ حَوْلَ القَوْلِ أَنَّ مَوْضُوعَ الكُونْفِيدِيرالِيَّةِ سابِقٌ لِأَوانِهِ أَوْ أَنَّهُ يَبْحَثُ لَدَى قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ إِلَى الإِعْلانِ الصَّرِيحِ التّالِي 
مَوْضُوعُ الكُونْفِيدِرالِيَّةِ غَيْرُ وارِدٍ عَلَى الإِطْلاقِ لا فِي الحاضِرِ وَلا فِي المُسْتَقْبَلِ 
اِنْتَهَيْنا 
إِذاً 
مِن هٰذِهِ القِصَّةِ وَماذا أَيْضاً 
 
الأُرْدُنُّ لَنْ يَكُونَ طَرَفاً فِي تَسْوِيَةِ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
ما عَدا مَوْضُوعَ اللّاجِئِينَ 
المُقِيمِينَ فِي الأُرْدُنِّ 
وَحُدُودُنا سَتَكُونُ مَنِيعَةً فِي وَجْهِ أَيِّ مُحاوَلَةٍ لِتَهْجِيرِ الأَشِقّاءِ الفِلَسْطِينِيِّينَ أَوْ طَرْدِهِم مِن أَرْضِهِم 
هٰكَذا 
لَمْ يَعُدْ ثَمَّةَ ما يُقالُ 
الأُرْدُنُّ يَخْرُجُ 
نِهائِيّاً 
مِن الشَّأْنِ الفِلَسْطِينِيِّ 
وَلَنْ يَتَعاطَى مَعَ أَيِّ مُفاوَضاتٍ أَوْ سِينارِيُواتٍ مِن قَرِيبٍ أَوْ مِن بَعِيدٍ 
سِوَى عَوْدَةِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ المُقِيمِينَ عَلَى أَرْضِهِ إِلَى أَرْضِ وَطَنِهِم 
وَهُنا 
لا يَزالُ ثَمَّةَ اِلْتِباسٌ 
فَهٰؤُلاءِ يَتَمَتَّعُونَ بِالجِنْسِيَّةِ الأُرْدُنِّيَّةِ 
وَالمَوْقِفُ الأُرْدُنِّيُّ التَّقْلِيدِيُّ إِزاءَهُم هُوَ اِعْتِبارُهُم مُواطِنِينَ حَتَّى يُقَرِّرُوا هُم العَوْدَةَ عِندَما تُتاحُ 
وَأَظُنُّ أَنَّ هٰذا المَوْقِفَ أَصْبَحَ مِن الماضِي 
غَيْرَ أَنَّ البَدِيلَ لَمْ يَتَبَلْوَرْ بَعْدُ 
لِماذا أَصْبَحَ هٰذا المَوْقِفُ مِن الماضِي 
لِأَنَّهُ اِرْتَبَطَ بِجُمْلَةِ مَواقِفَ غامِضَةٍ إِزاءَ الشَّأْنِ الفِلَسْطِينِيِّ 
كانَت تُمَثِّلُ صُلْبَ سِياسَةِ المَلِكِ الأُرْدُنِّيِّ الرّاحِلِ 
الحُسَيْن بِن طَلال 
فِي هٰذا الشَّأْنِ 
وَسَوْفَ نَتَذَكَّرُ هُنا أَنَّ المَلِكَ حُسَيْن 
 
عَلَّقَ قَرارَ فَكِّ الاِرْتِباطِ مَعَ الضِّفَّةِ الغَرْبِيَّةِ مِن سَنَةِ 1974 حِينَ صَدَرَ قَرارُ القِمَّةِ العَرَبِيَّةِ بِالرِّباطِ بِاِعْتِبارِ مُنَظَّمَةِ التَّحْرِيرِ الفِلَسْطِينِيَّةِ مُمَثِّلاً شَرْعِيّاً وَحِيداً لِلشَّعْبِ الفِلَسْطِينِيِّ إِلَى سَنَةِ 1988 
وَمَعَ ذٰلِكَ 
فَهُوَ عَلَّقَ ذٰلِكَ القَرارَ بَعْدَ صُدُورِهِ مِن حَيْثُ غَضُّ الطَّرَفِ عَن الهجرات المُتَدَرِّجَةِ عَبْرَ الجُسُورِ المَفْتُوحَةِ وَالإِلْحاحِ عَلَى الدَّوْرِ الأُرْدُنِّيِّ فِي القُدْسِ 
وَالتَّحالُفِ المُلْتَبِسِ مَعَ حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ فِي فِلَسْطِينَ حَماس وَالتَّدَخُّلِ المُكَثَّفِ وَالمُسْتَمِرِّ فِي المُفاوَضاتِ الإِسْرائِيلِيَّةِ الفِلَسْطِينِيَّةِ 
وَمُحاوَلَةِ التَّأْثِيرِ مِن الدّاخِلِ عَلَى القَرارِ الإِسْرائِيلِيِّ ألخ 
وَكانَ طَبِيعِيّاً 
تالِياً 
ً تَعْلِيقُ الحَسْمِ فِي مَسْأَلَةِ الكُونْفِيدِيرالِيَّةِ أَوْ فِي مَسْأَلَةِ اللّاجِئِينَ 
فَكُلُّ ذٰلِكَ كانَ يَرْتَبِطُ بِدَوْرٍ أُرْدُنِّيٍّ أَساسِيٍّ مَأْمُولٍ فِي الحَلِّ النِّهائِيِّ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ يُسَوِّي كُلَّ هٰذِهِ المَسائِلِ مَعاً 
وَقَدْ خَرَجَ المَلِكُ عَبْداللّٰه الثّانِي مِن هٰذِهِ اللَّعْبَةِ 
خُطْوَةً إِثْرَ خُطْوَةٍ 
إِلَى أَنْ تَبَلْوَرَت سِياساتُ العَهْدِ الجَدِيدِ 
اليَوْمَ 
نِهائِيّاً إِزاءَ الشَّأْنِ الفِلَسْطِينِيِّ وَما بَقِيَ مُعَلَّقاً هُوَ مَوْضُوعُ اللّاجِئِينَ الحاصِلِينَ عَلَى الجِنْسِيَّةِ الأُرْدُنِّيَّةِ 
وَرُبَّما كُنّا عَشِيَّةَ الحَسْمِ بِشَأْنِهِ 
وَإِذا كُنْتُ أَسْتَبْعِدُ الإِقْرارَ بِوَضْعِ هٰؤُلاءِ الآنَ 
فَالأَرْجَحُ أَنْ يَتَماثَلَ المَوْقِفُ الأُرْدُنِّيُّ مَعَ المَوْقِفِ اللُّبْنانِيِّ مِن حَيْثُ الإِصْرارُ عَلَى عَوْدَةِ جَمِيعِ اللّاجِئِينَ وَالنّازِحِينَ إِلَى أَرْضِ وَطَنِهِم فِي أَيِّ تَسْوِيَةٍ نِهائِيَّةٍ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ 
فَلا يَكُونُ فِي الأَمْرِ اِخْتِيارٌ أَوْ تَسْوِياتٌ جانِبِيَّةٌ 
وَلِماذا خَرَجَ عَبْداللّٰه الثّانِي مِن اللَّعْبَةِ 
فَلِأَنَّها 
أَوَّلاً 
خَطِرَةٌ 
وَما كانَ يَلْعَبُها إِلّا سِياسِيٌّ بِحَجْمِ المَلِكِ الرّاحِلِ 
وَلِأَنَّها ثانِياً 
لَمْ تَكُنْ تَحْظَيْ بِتَأْيِيدِ الشَّعْبِ الأُرْدُنِّيِّ أَوْ قُبُولِ الدَّوْلَةِ الأُرْدُنِّيَّةِ 
وَكانَ إِلْحاحُ المَلِكُ الرّاحِلِ عَلَيها 
مَصْدَرَ تَوَتُّراتٍ داخِلِيَّةٍ دائِمَةٍ 
وَلِأَنَّها 
ثالِثاً 
لَعْبَةٌ هاشِمِيَّةٌ تَقْلِيدِيَّةٌ 
وَعَبْداللّٰه الثّانِي يَنْتَمِي إِلَى جِيلٍ مِن الهاشِمِيِّينَ يَنْظُرُ إِلَى نَفْسِهِ كَأُرْدُنِّيٍّ 
وَقَدْ كانَ لافِتاً جِدّاً أَنَّهُ رَدّاً عَلَى سُؤالٍ عَن دَوْرٍ مُحْتَمَلٍ لِلأَمِيرِ حَسَن فِي العِراقِ قالَ بِالنَّصِّ 
إِنَّ قِيادَةَ أَيِّ شَعْبٍ لا بُدَّ أَنْ تَكُونَ مِن أَبْناءِ الشَّعْبِ نَفْسِهِ وَتابَعَ الأُرْدُنُّ لا يُفَكِّرُ بِالقِيامِ بِأَيِّ دَوْرٍ فِي العِراقِ الشَّقِيقِ لا مِن قَرِيبٍ وَلا مِن بَعِيدٍ وَ إِذا كُنْتَ تَتَحَدَّثُ عَن الأُسْرَةِ الهاشِمِيَّةِ 
فَأَنا عَمِيدُ هٰذِهِ الأُسْرَةِ 
وَأَقُولُ بِكُلِّ وُضُوحٍ 
لَيْسَ لِلأُسْرَةِ الهاشِمِيَّةِ أَطْماعٌ فِي العَوْدَةِ إِلَى الحُكْمِ فِي العِراقِ 
وَإِذا كانَ هُناكَ أَيُّ فَرْدٍ يَنْتَسِبُ لِهٰذِهِ الأُسْرَةِ وَيُفَكِّرُ فِي اِتِّجاهٍ آخَرٍ 
فَهُوَ لا يُمَثِّلُ إِلّا نَفْسَهُ 
