اِنْطِلاقُ الاِجْتِماعاتِ التَّحْضِيرِيَّةِ لِلقِمَّةِ وَ مَجْلِسُ الفرَنْكُوفُونِيَّةِ ناقَشَ جَدْوَلَ الأَعْمالِ 
اِنْطَلَقَت أَمْس الاِجْتِماعاتُ التَّحْضِيرِيَّةُ لِقِمَّةِ رُؤَساءِ الدُّوَلِ وَالحُكُوماتِ الفرَنْكُوفُونِيَّةِ 
بِاِفْتِتاحِ الدَّوْرَةِ ال 45 لِ المَجْلِسِ الدّائِمِ لِلفرَنْكُوفُونِيَّةِ الَّذِي يَضُمُّ مُمَثِّلِي الرُّؤَساءِ 
وَمَثَّلَ شارل رِزْق رَئِيسَ الجُمْهُورِيَّةِ إِمِيل لَحُود 
وَتَرَأَّسَ الاِجْتِماعَ الأَمِينُ العامَّ لِمُنَظَّمَةِ الفرَنْكُوفُونِيَّةِ بُطْرُس غالِي 
الَّذِي عَقَدَ مَساءَ أَمْسِ مُؤْتَمَراً صَحافِيّاً مُشْتَرَكاً مَعَ وَزِيرِ الثَّقافَةِ رَئِيسِ اللَّجْنَةِ التَّنْظِيمِيَّةِ العُلْيا لِلقِمَّةِ غَسّان سَلامَة 
وَبَعْدَما أَثْنَى مُجَدِّداً عَلَى التَّحْضِيراتِ المُمْتازَةِ لِقِمَّةِ بَيْرُوتَ الَّتِي وَصَفَها بِأَنَّها مِن الأَنْجَحِ حَتَّى الآنَ اِعْتَبَرَ أَنَّ لُبْنانَ 
بِاِسْتِضافَتِهِ هٰذا الحَدَثَ 
وَقَبْلَهُ القِمَّةَ العَرَبِيَّةَ 
يَنْبَعِثُ مِن رَمادِهِ مِثْلَ طائِرِ الفينيق 
وَشَرَحَ المَواضِيعَ الَّتِي بُحِثَت خِلالَ اِجْتِماعِ المَجْلِسِ الدّائِمِ لِلفرَنْكُوفُونِيَّةِ 
وَهِيَ 
 
الأَزْمَةُ فِي الشَّرْقِ الأَوْسَطِ وَالوَضْعُ فِي لُبْنانَ 
وَكانَ هُناكَ تَوافُقٌ حَوْلَ المَوْضُوعِ لٰكِنْ لا أَسْتَطِيعُ إِعْطاءَ إِيضاحاتٍ أَكْثَرَ عَنهُ قَبْلَ إِقْرارِهِ فِي الاِجْتِماعِ الوِزارِيِّ ثُمَّ فِي قِمَّةِ الرُّؤَساءِ 
الوَضْعُ فِي ساحِل العاج 
وَتَمَّ التَّوافُقُ عَلَى الإِجْراءاتِ الَّتِي سَيُطْلَبُ اِتِّخاذُها مِن المُنَظَّمَةِ الفرَنْكُوفُونِيَّةِ لِلمُساهَمَةِ فِي تَسْوِيَةِ الخِلافِ المُتَفاقِمِ 
وَقَدْ اِعْتَبَرَت دُوَلٌ عِدَّةٌ أَنَّ المُشْكِلَةَ خَطِيرَةٌ جِدّاً لِأَنَّها تُطاوِلُ كُلَّ مِنْطَقَةِ شَمالِ شَرْقِ إِفْرِيقِيا 
الإِرْهابُ 
وَتَمَّ التَّوافُقُ عَلَى هٰذا المَوْضُوعِ 
طَلَباتُ اِنْضِمامِ دَوْلَتَيْ أَلْبانِيا وَمَقْدُونِيا إِلَى المُنَظَّمَةِ بِصِفَةِ العُضْوِيَّةِ 
وَدُوَلٍ أُخْرَى مِنها أُوكرانِيا وَأَرْمِينِيا وَالدُّومِينِيك وَكُرُواتِيا بِصِفَةِ دُوَلٍ مُراقِبَةٍ 
قَرارُ المُشارَكَةِ سَنَةَ 2004 فِي اِحْتِفالاتِ الذِّكْرَى المِئَتَيْنِ لِاِسْتِقْلالِ هايتِي 
وَهِيَ أَوَّلُ جُمْهُورِيَّةٍ فِي إِفْرِيقِيا السَّوْداءِ 
ثُمَّ تَحَدَّثَ سَلامَة قائِلاً أَنَّ كُلَّ المَواضِيعِ الَّتِي بُحِثَت فِي هٰذا الاِجْتِماعِ 
وَغَيْرَها 
سَتُناقَشُ فِي الاِجْتِماعِ الوِزارِيِّ الَّذِي يُعْقَدُ اليَوْمَ وَغَداً 
وَأَعْلَنَ أَنَّ كُلَّ الدُّوَلِ الأَعْضاءِ فِي المُنَظَّمَةِ 
بِاِسْتِثْناءِ الدُّومِينِيك 
سَتُشارِكُ فِي الاِجْتِماعِ الوِزارِيِّ مُوَضِّحا أَنَّ 32 وَزِيراً جَدِيداً وَصَلُوا اليَوْمَ أَمْس 
مِمّا يَرْفَعُ العَدَدَ الإِجْمالِيَّ إِلَى 
46 يُضافُ إِلَيهِم مُمَثِّلُونَ خاصُّونَ 
وَتَوَقَّعَ أَنْ تَكُونَ القِمَّةُ ناجِحَةً مِن حَيْثُ نَوْعِيَّةُ الأَعْمالِ وَعَدَدِ المُشارِكِينَ 
وَلَمْ يَشَأْ غالِي إِعْطاءَ تَفاصِيلَ إِضافِيَّةٍ عَن المُقَرَّراتِ الَّتِي سَتَصْدُرُ لِأَنَّ التَّوْصِياتِ الَّتِي رُفِعَت أَمْس قابِلَةٌ لِلتَّغْيِيرِ فِي كُلٍّ مِن الاِجْتِماعِ الوِزارِيِّ أَوْ القِمَّةِ الرِّئاسِيَّةِ 
وَكَرَّرَ أَنَّهُ لَنْ يَتَرَشَّحَ لِوِلايَةٍ ثانِيَةٍ أَمِيناً عامّاً لِلفرَنْكُوفُونِيَّةِ 
وَيُفْتَتَحُ العاشِرَةَ قَبْلَ ظُهْرِ اليَوْمِ الاِجْتِماعُ الوِزارِيُّ بِرِئاسَةِ سَلامَة وَيَسْتَمِرُّ حَتَّى ظُهْرِ غَدٍ 
عَقَدَ المَسْؤُولُ الإِعْلامِيُّ فِي الوَفْدِ السُّوِيسْرِيِّ المُشارِكِ فِي القِمَّةِ الفرَنْكُوفُونِيَّةِ لُوران فرلي نَدْوَةً صَحافِيَّةً مُقْتَضَبَةً 
وَقالَ 
مُنْذُ 10 سَنَواتٍ فَقَط أَصْبَحَت سُوِيسْرا عُضْواً فِي مُنَظَّمَةِ الفرَنْكُوفُونِيِّينَ وَذٰلِكَ لِأَنَّ اللُّغَةَ الرَّئِيسِيَّةَ فِي البَلَدِ لَيْسَت الفَرَنْسِيَّةُ بَلْ الأَلْمانِيَّةُ 
وَ 7 كانْتُوناتٍ سُوِيسْرِيَّةٍ مِن أَصْلِ 26 فَقَط تَعْتَمِدُ اللُّغَةَ الفَرَنْسِيَّةَ لُغَةً رَسْمِيَّةً 
