دَوْراتُ الغران بَرِّيّ فِي أَلْعابِ القُوَى مُورِيس غرِين الأَبْرَزُ فِي الدَّوْحَةِ 
سَيَكُونُ العَدّاءُ الأَمِيرْكِيُّ مُورِيس غرِين البَطَلُ العالَمِيُّ وَالأُولِمْبِيُّ أَبْرَزَ المُشارِكِينَ فِي دَوْرَةِ الدَّوْحَةِ القَطَرِيَّةِ الدُّوَلِيَّةِ لعاب القُوَى الَّتِي تُقامُ اليَوْمَ هِيَ ثالِثَةُ دَوْراتِ الغران بَرِّيّ لِلفِئَةِ الأُولَى 
وَفِي البَرْنامَجِ 19 سِباقاً وَمُسابَقَةً مِنها 11 لِلرِّجالِ فِي ال 100 مِتْرٍ وَال 400 مِتْرٍ وَال 400 مِتْرٍ حَواجِزَ وَال 1500 مِتْرٍ وَال 3000 مِتْرٍ وَال 3000 مِتْرٍ مَوانِعَ وَالوَثْبِ العالِي وَالوَثْبِ الطَّوِيلِ وَرَمْيِ الكُرَةِ الحَدِيدِ وَرَمْيِ القُرْصِ وَرَمْيِ المِطْرَقَةِ 
وَثِمانٍ لِلسَّيِّداتِ فِي ال 100 مِتْرٍ وَال 400 مِتْرٍ وَال 1500 مِتْرٍ وَال 3000 مِتْرٍ وَال 100 مِتْرٍ حَواجِزَ وَالوَثْبِ الطَّوِيلِ وَالقَفْزِ بِالزّانَةِ وَرَمْيِ القُرْصِ 
وَيُشارِكُ فِي الدَّوْرَةِ 116 رِياضِيّاً بَيْنَهُم 25 عَرَبِيّاً وَ 72 رِياضِيَّةً بَيْنَهُنَّ عَرَبِيَّتانِ 
يَنْتَمُونَ إِلَى 44 بَلَداً بَيْنَها خَمْسَةُ بُلْدانٍ عَرَبِيَّةٍ هِيَ قَطَر وَالسَّعُودِيَّة وَالمَغْرِب وَالكُوَيْت وَالجَزائِر 
وَبَيْنَ المُشارِكِينَ 13 رِياضِيّاً أَحْرَزُوا مِيدالِياتٍ فِي بُطُولَةِ العالَمِ 2001 فِي إِدْمُونْتُون وَسَبْعَةٌ فِي دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ فِي سِيدْنِي 
وَسِتُّ مُشارِكاتٍ أَحْرَزْنَ مِيدالِياتٍ فِي إِدْمُونْتُون وَاِثْنَتانِ فِي سِيدْنِي 
وَيَحْصُلُ صاحِبُ المَرْكَزِ الأَوَّلِ عَلَى 50 أَلْفَ دُولارٍ 
وَالثّانِي عَلَى 30 أَلْفاً 
وَالثّالِثِ عَلَى 20 أَلْفاً 
وَيَحْظَى غرِين 
حامِلُ الرَّقْمِ القِياسِيِّ العالَمِيِّ فِي سِباقِ ال 100 مِتْرٍ وَهُوَ 9.79 ثَوانٍ 
بِالاِهْتِمامِ الأَكْبَرِ فِي أَوَّلِ ظُهُورٍ لَهُ فِي هٰذا السِّباقِ بَعْدَ بُطُولَةِ العالَمِ فِي آبَ الماضِي 
وَهُوَ سَيُواجِهُ مُواطِنِيهِ جُون دروموند وَجوشوا جُونْسُون وَمات شيرفينغتون وَبِرْنارد وِلْيامس وَدارين كامْبِل 
وَصَرَّحَ أَنَّهُ لَمْ يَأْتِ إِلَى قَطَرَ لِتَحْطِيمِ رَقْمِهِ القِياسِيِّ العالَمِيِّ 
بَلْ لِتَأْكِيدِ حِرْصِهِ عَلَى الاِشْتِراكِ فِي أَفْضَلِ البُطُولاتِ 
وَيَأْمَلُ السَّعُودِيُّ الصّاعِدُ حَمْدان البِيشِيّ فِي الفَوْزِ فِي سِباقِ ال 400 مِتْرٍ 
وَهُوَ تُوِّجَ بَطَلاً لِلعالَمِ لِلشَّبابِ فِي سانتِياغُو قَبْلَ سَنَتَيْنِ 
وَأَبْرَزُ المُشارِكِينَ فِي هٰذا السِّباقِ فيليكس سانشيز مِن جُمْهُورِيَّةِ الدومينيكان بَطَلُ العالَمِ فِي سِباقِ ال 400 مِتْرٍ حَواجِزَ 
وَيُواجِهُ القَطَرِيُّ مُبارَك النوبي فِي سِباقِ ال 400 مِتْرٍ حَواجِزَ كُلّاً مِن الفَرَنْسِيِّ ستِيفان دياغانا وَاليابانِيِّ داي تاماسوي الَّذِي أَحْرَزَ مِيدالِيَةً بُرُونْزِيَّةً فِي بُطُولَةِ العالَمِ الأَخِيرَةِ 
وَيُشارِكُ ثَلاثَةُ عَدّائِينَ عَرَبٍ هُم المَغْرِبِيُّ يُوسِف بابا وَالجَزائِرِيُّ مُحَمَّد الخالِدِيّ وَالقَطَرِيُّ ناصِر سُلَيْمان فِي سِباقِ ال 1500 مِتْرٍ إِلَى جانِبِ سِتَّةِ عَدّائِينَ كِينِيِّينَ أَبْرَزُهُم البَطَلُ الأُولِمْبِيُّ نواه نغيني 
وَفِي سِباقِ ال 3000 مِتْرٍ 
تَنْحَصِرُ المُنافَسَةُ بَيْنَ الكِينِيِّينَ بُول بيتوك وَدانِيال كومن وَبنجامين ليمو وَرِيتْشارْد ليمو بَطَلُ العالَمِ فِي سِباقِ ال 5000 مِتْرٍ 
وَالأَثْيُوبِيِّ كينينيسا بيكيلي 
أَوَّلُ بَطَلٍ لِلعالَمِ لِاِخْتِراقِ الضّاحِيَةِ يَجْمَعُ السِّباقَيْنِ القَصِيرَ وَالطَّوِيلَ 
وَيَخُوضُ تِسْعَةُ عَدّائِينَ كِينِيِّينَ سِباقَ ال 3000 مِتْرٍ مَوانِعَ فِي مُواجَهَةِ أَرْبَعَةٍ مِن العَرَبِ هُم المَغْرِبِيّانِ عَلِيّ الزَّيْن حامِلُ المِيدالِيَةَ البُرُونْزِيَّةَ الأُولِمْبِيَّةَ وَالمِيدالِيَةَ الفِضِّيَّةَ العالَمِيَّةَ 
وَهِشام القرمود وَالقَطَرِيُّ عَبْداللّٰه سَيْف الدِّين خَمِيس وَالسَّعُودِيُّ فَيْصَل سالِم 
وَبَيْنَ السَّيِّداتِ 
تَتَنافَسُ الأَمِيرْكِيّاتُ كرِيستِي غاينز وَكِيلِي وايت واينغر مِيلِر وَالجامايْكِيَّةُ جُولِيِيت كامْبِل وَالنَّيْجِيرِيَّةُ ميرسي نكو فِي سِباقِ ال 100 مِتْرٍ 
وَتَتَفَوَّقُ العَدّاءاتُ الإِفْرِيقِيّاتُ فِي السِّباقاتِ المُتَوَسِّطَةِ 
فِي حِينِ أَنَّ مُسابَقاتِ القَفْزِ بِالزّانَةِ وَالوَثْبِ الطَّوِيلِ وَرَمْيِ القُرْصِ مِن اِخْتِصاصِ الأُورُوبِّيّاتِ 
وَيَغِيبُ عَن الدَّوْرَةِ اللِّيتْوانِيُّ فيرجيليوس اليكنا بَطَلُ سِيدْنِي وَوَصِيفُ بَطَلِ العالَمِ فِي رَمْيِ القُرْصِ 
وَايلينا زفيريفا مِن رُوسِيا البَيْضاءِ بَطَلَةُ سِيدْنِي ووصيفه بَطَلَةُ العالَمِ فِي المُسابَقَةِ نَفْسِها 
وَيُذْكَرُ أَنَّ قَطَرَ تَسْتَضِيفُ سَنَوِيّاً إِحْدَى دَوْراتِ الغران بَرَى لِأَلْعابِ القُوَى الَّتِي تَشْمَلُ سِلْسِلَةَ لِقاءاتٍ دَوْلِيَّةٍ مِن ثَلاثِ فِئاتٍ هِيَ 
 
الغُولْدِن ليغ الدَّوْرِيُّ الذَّهَبِيُّ 
يَتَضَمَّنُ سَبْعَةَ لِقاءاتٍ فِي أُوسْلُو وَبارِيس وَرُوما وَمُوناكُو وَزُورِيخ وَبرُوكْسِيل وَبَرْلِين ثُمَّ تُقامُ النِّهائِيّاتُ فِي بارِيس أَيْضاً 
الغران بَرَى الفِئَةُ الأُولَى 
تَتَضَمَّنُ عَشَرَةَ لِقاءاتٍ تُقامُ عَلَى التَّوالِي فِي البَرازِيل وَاليابان وَقَطَرَ وَالوِلاياتِ المُتَّحِدَةِ مَرَّتَيْنِ فِي أُورِيغُون وَبالو ألتو وَاليُونان وَفَرَنْسا وَسُوِيسْرا وَأَسُوج وَبرِيطانِيا 
