مَزِيدٌ مِن التَّظاهُراتِ المُؤَيِّدَةِ لِلفِلَسْطِينِيِّينَ فِي مُدُنٍ أُورُوبِّيَّةٍ البابا صَلَّى مِن أَجْلِ نَجاحِ جُهُودِ السَّلامِ فِي المِنْطَقَةِ وَالاِتِّحادُ الأُورُوبِّيُّ يُناقِشُ وَسائِلَ الضَّغْطِ عَلَى إِسْرائِيلَ التَّسَلُّحُ تَظاهُراتٌ 
مَعَ اِسْتِمْرارِ التَّظاهُراتِ المُؤَيِّدَةِ لِلفِلَسْطِينِيِّينَ فِي بَعْضِ الدُّوَلِ الأُورُوبِّيَّةِ 
يُتَوَقَّعُ أَنْ يَبْحَثَ وُزَراءُ الخارِجِيَّةِ لِلدُّوَلِ ال 15 الأَعْضاءِ فِي الاِتِّحادِ الأُورُوبِّيِّ 
فِي اِجْتِماعٍ يَعْقِدُونَهُ فِي لوكسمبور اليَوْمَ 
فِي مَجْمُوعَةٍ مِن الخِياراتِ لِلضَّغْطِ عَلَى إِسْرائِيلَ لَنْ تَصِلَ عَلَى الأَرْجَحِ إِلَى حَدِّ إِقْرارِ تَدابِيرَ عِقابِيَّةٍ 
كَتَعْلِيقِ اِتِّفاقِ الشَّرِكَةِ بَيْنَ الجانِبَيْنِ وَالَّذِي أَثارَ جَدَلاً أَخِيراً 
كَما يُنْتَظَرُ أَنْ يَعْرِبُوا عَن دِعَمِهِم لِمُهِمَّةِ السَّلامِ الَّتِي يَقُومُ بِها وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل بِاِعْتِبارِها الأَمَلَ الوَحِيدَ لِإِنْهاءِ العُنْفِ 
وَفِي كَلِمَةٍ وَجَّهَها إِلَى آلافِ المُصَلِّينَ فِي ساحَةِ بازيليك القِدِّيسُ بُطْرُس فِي الفاتِيكان 
حَيّا البابا يوحنا بولس الثّانِي الجُهُودَ الَّتِي تُبْذَلُ لِإِحْلالِ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ مُتَمَنِّياً لَها النَّجاحَ وَناشَدَ المُصَلِّينَ رَفْعَ الصَّلَواتِ عَلَى نِيَّةِ الَّذِينَ يَتَأَلَّمُونَ فِي الأَرْضِ المُقَدَّسَةِ الَّتِي تَصِلُنِي مِنها نِداءاتٌ مِن كُلِّ الأَطْرافِ 
وَقالَ 
أُرِيدُ تَأْكِيدَ تَضامُنِي الرُّوحِيِّ وَالإِنْسانِيِّ لِلجَمِيعِ 
وَأَدْعُو إِلَى الصَّلاةِ لِنَجاحِ الجُهُودِ الحالِيَّةِ الهادِفَةِ إِلَى تَحْقِيقِ اِحْتِرامِ الأَفْرادِ وَالمُمْتَلَكاتِ وَإِلَى إِحْلالِ سَلامٍ عادِلٍ وَدائِمٍ 
وَفِي المَواقِفِ المُؤَيِّدَةِ لِإِرْسالِ قُوَّةٍ دُوَلِيَّةٍ إِلَى الشَّرْقِ الأَوْسَطِ 
قالَ وَزِيرُ الخارِجِيَّةِ اليُونانِيُّ جُورْج بابانْدرِيُو فِي حَدِيثٍ نَشَرَتْهُ أَمْس صَحِيفَةُ اكسبرس الاِقْتِصادِيَّةُ أَنَّ ثَمَّةَ ضَرُورَةً لِنَشْرِ قُوَّةِ سَلامٍ فِي الشَّرْقِ الأَوْسَطِ كَيْ تَتَمَكَّنَ الدَّوْلَةُ الفِلَسْطِينِيَّةُ مِن أَنْ تَعْمَلَ فِي وَقْتٍ ما فِي صُورَةٍ طَبِيعِيَّةٍ 
وَأَبْدَى أَسَفَهُ لِضُعْفِ إِسْتراتِيجِيا الاِتِّحادِ الأُورُوبِّيِّ وَعَجْزِها فِي الشَّرْقِ الأَوْسَطِ 
آمِلاً فِي الوَقْتِ نَفْسِهِ فِي أَنْ تُشَكِّلَ هٰذِهِ الأَزْمَةُ اِنْطِلاقَةً مُهِمَّةً لِوَضْعِ سِياسَةٍ أُورُوبِّيَّةٍ مُشْتَرَكَةٍ فِي ما خَصَّ الشُّؤُونَ الخارِجِيَّةَ 
وَكانَ المُسْتَشارُ الأَلْمانِيُّ غِيرْهارد شرُودِر أَبْدَى رَغْبَتَهُ الاِثْنَيْنِ الماضِي فِي التَّفْكِيرِ فِي إِرْسالِ قُوَّةٍ عَسْكَرِيَّةٍ دُوَلِيَّةٍ فِي رِعايَةِ الأُمَمِ المُتَّحِدَةِ إِلَى الشَّرْقِ الأَوْسَطِ مِن غَيْرِ أَنْ يَسْتَبْعِدَ مُشارَكَةَ جُنُودٍ أَلْمانٍ 
إِلّا أَنَّ وَزِيرَ الدِّفاعِ الأَلْمانِيَّ رُودُولْف شارْبِينْغ أَوْضَحَ أَمْس فِي مُقابَلَةٍ مَعَ التِّلْفِزيُونِ الأَلْمانِيِّ زِد دِي إِف أَنَّ لا أَفْكارَ مَلْمُوسَةً فِي شَأْنِ إِرْسالِ عَسْكَرِيِّينَ أَلْمانٍ فِي إِطارِ قُوَّةٍ دُوَلِيَّةٍ لِلسَّلامِ فِي إِسْرائِيلَ 
إِلَى ذٰلِكَ 
أَكَّدَ شارْبِينْغ أَنَّ حُكُومَةَ بِلادِهِ عَلَّقَت مُوَقَّتاً تَسْلِيمَ إِسْرائِيلَ مُعَدّاتٍ عَسْكَرِيَّةً مُشِيراً إِلَى أَنَّ تَسْلِيمَ قِطَعِ الغِيارِ عُلِّقَ لٰكِنَّهُ لَمْ يَتَوَقَّفْ 
وَأَنَّ المَسْأَلَةَ لا تَتَعَلَّقُ بِفَرْضِ حَظْرٍ 
وَأَضافَ أَنَّ الحُكُومَةَ الأَلْمانِيَّةَ أَرادَت بِهٰذا القَرارِ إِرْسالَ إِشارَةٍ ذاتِ صِلَةٍ بِالوَضْعِ الحاضِرِ 
وَنَفَت الحُكُومَةُ البِلْجِيكِيَّةُ ما نَشَرَتْهُ صَحِيفَةُ هَآرِتس الإِسْرائِيلِيَّةُ مِن أَنَّها تُفَكِّرُ فِي مُقاطَعَةِ إِسْرائِيلَ تِجارِيّاً اِحْتِجاجاً عَلَى حَمْلَتِها العَسْكَرِيَّةِ فِي الضِّفَّةِ الغَرْبِيَّةِ وَصَرَّحَ ناطِقٌ بِاِسْمِ رَئِيسِ الوُزَراءِ البِلْجِيكِيِّ غي فيرهوفشتات 
لَنْ نَتَّخِذَ إِجْراءً مِن جانِبٍ واحِدٍ لا بُدَّ مِن التَّوَصُّلِ إِلَى اِتِّفاقٍ مَعَ الدُّوَلِ الأُخْرَى الأَعْضاءِ فِي الاِتِّحادِ الأُورُوبِّيِّ 
وَبَعْدَما كَلَّفَت الحُكُومَةُ السُّوِيسْرِيَّةُ الأُسْبُوعَ الماضِيَ وَزِيرَ الدِّفاعِ صامويل شميد دَرْسَ كُلِّ الإِجْراءاتِ الَّتِي مِن شَأْنِها خَفْضُ التَّعاوُنِ العَسْكَرِيِّ مَعَ إِسْرائِيلَ 
نَشَرَت أَمْس صَحِيفَةُ سونتاغس مُذَكِّرَةً داخِلِيَّةً لِمُؤَسَّسَةِ التَّسَلُّحِ السُّوِيسْرِيَّةِ العامَّةِ رواغ تُحَذِّرُ مِن اِنْعِكاساتِ اِحْتِمالِ خَفْضِ المُبادَلاتِ العَسْكَرِيَّةِ مَعَ الدَّوْلَةِ العِبْرِيَّةِ 
وَمِمّا جاءَ فِي المُذَكِّرَةِ أَنَّ التَّدَخُّلَ فِي الصَّفَقاتِ الجارِيَةِ مِن شَأْنِهِ أَنْ يُخَلِّفَ تَأْثِيراً مُباشِراً عَلَى الشَّرِكاتِ المَعْنِيَّةِ وَلا سِيَّما فَرْعِ الذَّخِيرَةِ فِي رواغ إِذْ أَنَّ وَقْفَ التَّبادُلِ مَعَ إِسْرائِيلَ سَتَكُونُ لَهُ اِنْعِكاساتٌ خَطِرَةٌ عَلَى العامِلِينَ 
وَفِي طَهْرانَ 
دَعَت وِزارَةُ الخارِجِيَّةِ الإِيرانِيَّةُ إِلَى إِحالَةِ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون عَلَى مَحْكَمَةِ الجِناياتِ الدُّوَلِيَّةِ محملة إِيّاهُ مَسْؤُولِيَّةَ مَجازِرَ اِرْتَكَبَها الجَيْشُ الإِسْرائِيلِيُّ فِي مُخَيَّمِ جِنِين لِلاجِئِينَ 
وَتَواصَلَت أَمْس التَّظاهُراتُ تَضامُناً مَعَ الشَّعْبِ الفِلَسْطِينِيِّ 
فِي بارِيس 
أَفادَ مَصْدَرٌ أَمْنِيٌّ أَنَّ نَحْوَ 15 ناشِطاً مُؤَيِّداً لِلفِلَسْطِينِيِّينَ تَظاهَرُوا فَجْراً أَمامَ مَقَرِّ إِقامَةِ رَئِيسِ الوُزَراءِ الفَرَنْسِيِّ لِيُونِيل جُوسْبان فِي بارِيس قَبْلَ أَنْ تُوَقِّفَهُم الشَّرْطَةُ 
وَقالَ المُتَظاهِرُونَ أَنَّهُم يَنْتَمُونَ إِلَى تَجَمُّعِ أَصْدِقاءِ الأَجانِبِ فِي رام اللّٰه وَأَنَّ ثَلاثِينَ مِنهُم تَجَمَّعُوا أَمامَ المَنْزِلِ الخاصِّ لِجُوسْبان وَأَطْلَقُوا مُفَرْقِعاتٍ وَاِسْتَخْدَمُوا أَبْواقاً لايقاظ الحُكُومَةِ الفَرَنْسِيَّةِ حَتَّى تَتَدَخَّلَ لَدَى رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون فِي شَأْنِ وَضْعِ الرَّئِيسِ الفِلَسْطِينِيِّ ياسِر عَرَفات 
وَفِي نِيس 
فِي جَنُوبِ فَرَنْسا 
شارَكَ نَحْوَ ثَلاثَةِ آلافِ شَخْصٍ فِي تَظاهُرَةٍ دَعا إِلَيها اِتِّحادُ الجالِيَةِ المُسْلِمَةِ فِي الأَلْب ماريتيم 
وَاِنْضَمَّ إِلَيها أَعْضاءٌ فِي الحِزْبِ الشُّيُوعِيِّ الفَرَنْسِيِّ وَالخُضْر وَالجَمْعِيّاتُ الفَرَنْسِيَّةُ 
وَحَمَلَ المُتَظاهِرُونَ أَعْلاماً فِلَسْطِينِيَّةً وَأَطْلَقُوا هُتافاتٍ مِنها 
شارُون قاتِلٌ وَ المُقاوَمَةُ تَعْنِي الوُجُودُ وَ بُوش وَشارُون قاتِلانِ وَ صَهْيُونِيٌّ يُساوِي عُنْصُرِيّاً 
وَفِي إِسْبانِيا 
خَرَجَت تَظاهُراتٌ لِليَوْمِ الثّانِي عَلَى التَّوالِي اِحْتِجاجاً عَلَى اِحْتِلالِ الجَيْشِ الاسرئيلي المُدُنَ الفِلَسْطِينِيَّةَ 
وَسارَت أَكْبَرُها فِي بَرْشِلُونَة إِذْ ضَمَّت 12 أَلْفَ شَخْصٍ بِحَسَبِ الشُّرْطَةِ وَ 30 أَلْفاً بِحَسَبِ المُنَظِّمِينَ طالَبُوا بِمُقاطَعَةِ إِسْرائِيلَ وَمُحاكَمَةِ شارُون عَلَى جَرائِمِهِ ضِدَّ الإِنْسانِيَّةِ واصِفِينَ إِيّاهُ بِ قاتِلِ الشَّعْبِ الفِلَسْطِينِيِّ 
وَتَحْتَ شِعارِ الشَّعْبِ الفِلَسْطِينِيِّ لَيْسَ وَحْدَهُ 
نَظَّمَت الأَحْزابُ السِّياسِيَّةُ وَنِقاباتُ اليَسارِ فِي تُرْكِيا تَظاهُرَتَيْنِ كَبِيرَتَيْنِ فِي مَدِينَتَيْ غازيانتيب فِي جَنُوبِ شَرْقِ البِلادِ وَإِزْمِير فِي غَرْبِها 
وَهَتَفَ خِلالَهُما المُتَظاهِرُونَ 
أَيُّها المُجْرِمُ شارُون اخرج مِن فِلَسْطِينَ وَطالَبُوا الحُكُومَةَ التُّرْكِيَّةَ بِإِعادَةِ النَّظَرِ فِي العَلاقاتِ مَعَ إِسْرائِيلَ 
كَذٰلِكَ شَهِدَت إِسْتُوكْهُولم وَهُونْغ كُونْغ وَإِنْدُونِيسِيا تَظاهُراتٍ مُؤَيِّدَةً لِلفِلَسْطِينِيِّينَ 
وَفِي بَرْلِين 
سارَ نَحْوُ 1500 شَخْصٍ فِي الشَّوارِعِ تَعْبِيراً عَن تَضامُنِهِم مَعَ إِسْرائِيلَ وَاِحْتِجاجاً عَلَى الاِرْتِفاعِ المُتَزايِدِ لِلنَّبْرَةِ المُعادِيَةِ لِلسّامِيَّةِ فِي المُناقَشاتِ المُتَعَلِّقَةِ بِالشَّرْقِ الأَوْسَطِ 
