جُورْج ماذا تَفْعَلُ 
 
كانَ فِي وُسْعِ الرَّئِيسِ الأَمِيرْكِيِّ الأَسْبَقِ هاري ترومان أَنْ يَرْمُقَ جُورْج بُوش بِنَظْرَةٍ ماكِرَةٍ وَيَسْأَلَهُ 
جُورْج ماذا تَفْعَلُ 
 
ذٰلِكَ أَنَّهُ عِندَما خَرَجَ وَفْدُ المُعارَضَةِ العِراقِيَّةِ يَوْمَ السَّبْتِ الماضِي لِيُواجِهَ الصَّحافِيِّينَ أَمامَ مَبْنَى ترومان بَعْدَ المُحادَثاتِ الَّتِي أَجْراها مَعَ مُساعِدِ وَزِيرِ الخارِجِيَّةِ مارْك غروسمان وَمُساعِدِ وَزِيرِ الدِّفاعِ دُوغْلاس فايت 
بَدا المَشْهَدُ مُثِيراً جِدّاً 
وَكانَ فِي وُسْعِ ترومان فِعْلاً أَنْ يَهْمِسَ بِكَلِمَةٍ أُخْرَى فِي أُذُنِ الرَّئِيسِ الأَمِيرْكِيِّ 
يا عَزِيزِي جُورْج 
هٰذا الخَلِيطُ مِن الشَّخْصِيّاتِ المُتَناقِضَةِ وَالطُّمُوحاتِ المُتَعارِضَةِ لا يُمْكِنُ أَنْ يُقَدِّمَ نَمُوذَجاً عَن تَحالُفِ الشَّمالِ الَّذِي لَعِبَ دَوْراً فِي أَفْغانِسْتان وَنَحْنُ الآنَ فِي العِراقِ 
لا يَنْطَوِي هٰذا التَّصَوُّرُ الرَّمْزِيُّ عَلَى أَيِّ مُبالَغَةٍ 
فَعِندَما وَصَلَ وَفْدُ المُعارَضَةِ العِراقِيَّةِ إِلَى واشِنْطُن فُوجِئَ مَرَّتَيْنِ 
مَرَّةً لِأَنَّهُ اِكْتَشَفَ أَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ ما زالَت تَنْظُرُ بِسَلْبِيَّةٍ شَدِيدَةٍ إِلَى تَشَرْذُمِ هٰذِهِ المُعارَضَةِ 
وَمَرَّةً عِندَما أَعْرَبَ أَعْضاءٌ فِي الوَفْدِ عَن أَنَّهُم فُوجِئُوا هُم بِ جِدِّيَّةِ الإِدارَةِ الأَمِيرْكِيَّةِ حِيالَ إِسْقاطِ النِّظامِ العِراقِيِّ 
إِذْ رُبَّما كانَ هٰؤُلاءِ يَظُنُّونَ أَنَّ واشِنْطُن تُمازِحُ بَغْدادَ أَوْ أَنَّها تُهَوِّلُ عَلَيها 
رُبَّما لِأَنَّ المَسْؤُولِينَ فِي واشِنْطُن يَعْرِفُونَ طَبِيعَةَ ضُيُوفِهِم فَقَدْ اِكْتَفَى كُولِن باوِل بِأَنْ يَمْنَحَهُم مِن الوَقْتِ المُدَّةَ الكافِيَةَ لِقَوْلِ كَلِمَتَيْنِ 
هَدَفُنا المُشْتَرَكُ أَنْ يَكُونَ الشَّعْبُ العِراقِيُّ حُرّاً ثُمَّ لِيَخْرُجَ 
أَمّا نائِبُ الرَّئِيسِ دِيك تشِينِي الَّذِي اِخْتارَ مُراقَبَةَ أَعْضاءِ الوَفْدِ أَثْناءَ اِجْتِماعاتِهِم مِن خِلالِ الكامِيراتِ الخَفِيَّةِ 
فَقَدْ تَكَرَّمَ أَيْضاً بِمُخاطَبَتِهِم وَلٰكِنْ عَبْرَ الفِيدْيُو 
عِندَما بَدَأَ عُضْوُ اللَّجْنَةِ المَرْكَزِيَّةِ لِ المَجْلِسِ الأَعْلَى لِلثَّوْرَةِ الإِسْلامِيَّةِ فِي العِراقِ حامِد البَياتِيّ تِلاوَةَ بَيانٍ عَن المُحادَثاتِ وَقَفَ رِفاقُهُ خَلِيطاً متنافرا يُثِيرُ كُلَّ المَشاعِرِ بِاِسْتِثْناءِ الاِعْتِقادِ أَنَّ فِي إِمْكانِ هٰؤُلاءِ المُعارِضِينَ أَنْ يُشَكِّلُوا مَوْقِفاً واحِداً 
وَبِالإِضافَةِ إِلَى البَياتِيّ وَقَفَ مُمَثِّلُ الحَرَكَةِ المُلْكِيَّةِ الدُّسْتُورِيَّةِ وَ حَرَكَةِ الوِفاقِ الوَطَنِيِّ وَ الحِزْبِ الدِّيمُوقراطِيِّ الكُرْدِسْتانِيِّ وَ الاِتِّحادِ الوَطَنِيِّ الكُرْدِسْتانِيِّ وَ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ 
وَبِاِخْتِصارٍ كانَ هُناكَ المُطالِبُونَ بِالعَرْشِ الهاشِمِيِّ 
وَأَنْصارُ آيَة اللّٰه الخُمَيْنِي وَالَّذِينَ يَتَحَدَّثُونَ بِاِسْمِ المِلْكِيَّةِ وَالشِّيعَةِ وَالأَكْرادِ وَالبَعْثِيِّينَ القُدامَى 
وَطَبْعاً أَصْدِقاءُ ال سِي آي إِي 
وَإِذا كانَ كُلُّ واحِدٍ مِن هٰؤُلاءِ الَّذِينَ وَقَفُوا لِيَقُولُوا لِرِجالِ الصَّحافَةِ أَنَّهُم واعُونَ لِحُصُولِ تَغْيِيرٍ فِي المُحِيطِ الإِسْتراتِيجِيِّ وَأَنَّهُم يَبْذُلُونَ جُهُوداً صادِقَةً لِلبَقاءِ مُوَحَّدِينَ 
يَظُنُّ فِي قَرارَةِ نَفْسِهِ أَنَّهُ يَصْلُحُ لِيَكُونَ قرضاي العِراقِ 
فَإِنَّ عُمْقَ التَّناقُضاتِ وَالاِنْقِساماتِ بَيْنَ التَّشْكِيلاتِ الَّتِي تَأَلَّفَ مِنها الوَفْدُ 
يَحُولُ بِالفِعْلِ دُونَ هٰذا 
وَلَيْسَ مِن الواضِحِ عَلَى أَيِّ أَساسٍ وَبِأَيِّ مُراهَناتٍ تَمْضِي الإِدارَةُ الأَمِيرْكِيَّةُ فِي إِعْدادِ التَّرْتِيباتِ المُتَعَلِّقَةِ بِالسُّلْطَةِ البَدِيلَةِ فِي بَغْدادَ بَعْدَ إِسْقاطِ صَدّام حُسَيْن 
وَحَتَّى واشِنْطُن بُوسْت لَمْ تَتَرَدَّدْ فِي إِثارَةِ ما يُشْبِهُ السُّخْرِيَّةَ يَوْمَ السَّبْتِ الماضِي عِندَما كَتَبَت تَقُولُ أَنَّ أَعْضاءَ الوَفْدِ يُرِيدُونَ الظُّهُورَ مَظْهَرَ الجَبْهَةِ المُتَّحِدَةِ 
وَقَدْ بَدا هٰذا الأَمْرُ لِمُدَّةِ خَمْسِ دَقائِقَ فَقَط بَعْدَ الاِجْتِماعِ 
وَلِمَزِيدٍ مِن الاِسْتِخْفافِ تَتَساءَلُ الصَّحِيفَةُ 
هَلْ هُم 6 أَمْ 7 جَماعاتٍ 
 
حَتَّى وَزِيرُ الدِّفاعِ دُونالد رامسْفِيلد لا يَعْرِفُ الجَوابَ بِالضَّبْطِ 
وَقَدْ قالَ فَلْنَعُدَّهُم 
 
6 7 عَدَدُهُم سَبْعَةٌ 
ثُمَّ عادَ لِيَقُولَ رُبَّما 6 وَرُبَّما 7 
لٰكِنْ حَتَّى ريفا لفينسون مُدِيرَةُ مَكْتَبِ العَلاقاتِ العامَّةِ بورسون مارستلر الَّذِي يُقَدِّمُ الخَدَماتِ لِ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ تَساءَلَت 
كَمْ عَدَدُ هٰؤُلاءِ 
 
7 
 
رُبَّما 8 
لَسْنا فِي حاجَةٍ أَساساً إِلَى إِيرادِ كُلِّ هٰذِهِ التَّفاصِيلِ المُؤْسِفَةِ 
لٰكِنَّها ذاتُ دَلالاتٍ سِياسِيَّةٍ تُثِيرُ ما يَتَجاوَزُ الاِسْتِغْرابَ 
إِذْ كَيْفَ يُمْكِنُ الإِدارَةَ الأَمِيرْكِيَّةَ أَنْ تَمْضِيَ فِي الحَدِيثِ عَن حَتْمِيَّةِ ضَرْبِ العِراقِ وَإِسْقاطِ نِظامِ صَدّام حُسَيْن 
إِذا كانَت لا تَمْلِكُ أَيَّ تَصَوُّرٍ عَن شَكْلِ الحُكْمِ أَوْ عَن رَجُلِ أَوْ رِجالِ السُّلْطَةِ الَّذِينَ سَيَتَوَلَّوْنَ المَسْؤُولِيّاتِ شَكْلِيّاً عَلَى الأَقَلِّ 
عَلَى اِعْتِبارِ أَنَّ المَطْلُوبَ كَما قُلْنا قرضاي عِراقِيّ أَمّا القَراراتُ فَتَأْتِي مِن واشِنْطُن 
 
وَكَيْفَ يُمْكِنُ الحَدِيثُ عَن مَواعِيدَ مُحَدَّدَةٍ لِإِسْقاطِ صَدّام حُسَيْن إِذا كانَ أَعْضاءُ وَفْدِ المُعارَضَةِ العِراقِيَّةِ لا يَمْلِكُونَ أَيَّ تصورعما سَيَحْصُلُ فِي اليَوْمِ التّالِي فِي بَغْدادَ 
الفَوْضَى أَمْ النِّظامِ الجَدِيدِ 
 
