بَيانٌ مَنْسُوبٌ إِلَى بِن لادِن يُشِيدُ بِعَمَلِيَّتَيْ الكُوَيْتِ وَاليَمَنِ 
هَنَّأَ بَيانٌ طَوِيلٌ حَمَلَ تَوْقِيعَ زَعِيمِ تَنْظِيمِ القاعِدَةِ أُسامَة بِن لادِن فِي مَوْقِعَيْنِ عَلَى شَبَكَةِ الإِنْتِرْنِت وَبَثَّتْهُ أَمْس قَناةُ الجَزِيرَةِ القَطَرِيَّةُ الفَضائِيَّةُ 
المُسْلِمِينَ بِالعَمَلِيّاتِ البُطُولِيَّةِ الجِهادِيَّةِ الجَرِيئَةِ لِلمُجاهِدِينَ فِي اليَمَنِ وَالكُوَيْتِ 
فِي إِشارَةٍ مُفْتَرَضَةٍ إِلَى تَفْجِيرِ ناقِلَةِ النَّفْطِ الفَرَنْسِيَّةِ العِمْلاقَةِ ليمبور قُبالَةَ مَرْفَأ المُكَلّا اليَمَنِيِّ 
وَقَتْلِ أَحَدِ مُشاةِ البَحْرِيَّةِ الأَمِيرْكِيَّةِ 
وَجُرْحِ آخَرِينَ فِي جَزِيرَةِ فَيْلَكا الكُوَيْتِيَّةِ 
وَلَمْ يَتَضَمَّنْ البَيانُ المُؤَرَّخُ 12 تِشْرِينَ الأَوَّلَ وَالمُؤَلَّفُ مِن خَمْسِ صَفَحاتٍ 
تَبَنِّياً مُباشِراً لِلهُجُومَيْنِ اللَّذَيْنِ قالَ أَنَّهُما يَتَزامَنانِ مَعَ مَوْعِدِ بَدْءِ الضَّرَباتِ الأَمِيرْكِيَّةِ لِأَفْغانِسْتانَ وَيُشَكِّلانِ رِسالَةً واضِحَةً وَقَوِيَّةً إِلَى جَمِيعِ الأَعْداءِ وَالأَصْدِقاءِ عَلَى حَدٍّ سَواءٍ بِأَنَّ المُجاهِدِينَ بِفَضْلِ اللّٰهِ ما وَهَنُوا لِما أَصابَهُم فِي سَبِيلِ اللّٰهِ وَما ضَعُفُوا وَما اِسْتَكانُوا 
وَجاءَ فِي البَيانِ المُوَقَّعِ أَخُوكُم أُسامَة بِن لادِن وَالَّذِي أَوْرَدَهُ مَوْقِعانِ أَحَدُهُما لِ مَرْكَزِ الدِّراساتِ وَالبُحُوثِ الإِسْلامِيَّةِ الَّذِي تَسْتَخْدِمُهُ القاعِدَةُ عُمُوماً لِتَمْرِيرِ رَسائِلِها 
نُهَنِّئُ أُمَّتَنا الإِسْلامِيَّةَ بِالعَمَلِيّاتِ البُطُولِيَّةِ الجِهادِيَّةِ الجَرِيئَةِ الَّتِي نَفَّذَها أَبْناؤُها مِن المُجاهِدِينَ البَرَرَةِ فِي اليَمَنَ ضِدَّ ناقِلَةِ البِتْرُولِ الصَّلِيبِيَّةِ 
وَفِي الكُوَيْتِ ضِدَّ قُوّاتِ الغَزْوِ وَالاِحْتِلالِ الأَمِيرْكِيِّ 
وَسَمَّى تَحْدِيداً أَنَس الكَنْدَرِيّ وَجاسِم الحجيري اللَّذَيْنِ وَصَفَهُما بِأَنَّها أَخَوانِ لِمُنَفِّذِي هَجَماتِ 11 أَيْلُول 2001 فِي الوِلاياتِ المُتَّحِدَةِ 
وَأَضافَ 
ضَرَبَ المُجاهِدُونَ بِتَفْجِيرِهِم لِحامِلَةِ البِتْرُولِ فِي اليَمَنِ الحَبْلَ السِّرِّيَّ وَخَطَّ التَّمْوِينِ وَالتَّغْذِيَةَ لِشِرْيانِ حَياةِ الأُمَّةِ الصَّلِيبِيَّةِ مُذَكِّرِينَ الأَعْداءَ بِثِقْلِ فاتُورَةِ الدَّمِ وَفَداحَةِ الخَسائِرِ الَّتِي سَيَدْفَعُونَها ثَمَناً لِاِسْتِمْرارِ عُدْوانِهِم عَلَى أُمَّتِنا وَنَهْبِهِم لِخَيْراتِنا وَثَرَواتِنا كَما أَكَّدَت عَمَلِيَّةُ الكُوَيْتِ البُطُولِيَّةُ حَجْمَ الخَطَرِ الَّذِي يُهَدِّدُ القُوّاتِ الأَمِيرْكِيَّةَ أَيْنَما حَلَّت مِن البِلادِ الإِسْلامِيَّةِ 
وَأَشارَ إِلَى أَنَّ المَكْتَبَ السِّياسِيَّ لِلقاعِدَةِ سَيُصْدِرُ بَيانَيْنِ مُسْتَقِلَّيْنِ لِلعَمَلِيَّتَيْنِ وَدَلالاتِهِما 
وَأَكَّدَ أَنَّ تَزامُنَ ضَرْبِ هَدَفٍ عَسْكَرِيٍّ بِأَهَمِّيَّةِ قُوّاتِ المارِينز فِي الكُوَيْتِ وَتَفْجِيرَ هَدَفٍ اِقْتِصادِيٍّ بِحَجْمِ ناقِلَةِ بِتْرُولٍ فِي اليَمَنِ رِسالَةٌ واضِحَةٌ وَقَوِيَّةٌ إِلَى جَمِيعِ الأَعْداءِ وَالأَصْدِقاءِ عَلَى حَدٍّ سَواءٍ بِأَنَّ المُجاهِدِينَ بِفَضْلِ اللّٰهِ ما وَهَنُوا لِما أَصابَهُم فِي سَبِيلِ اللّٰهِ وَما ضَعُفُوا وَما اِسْتَكانُوا 
وَهَدَّدَ بِ أَنَّنا ماضُونَ عَلَى الطَّرِيقِ وَنُجَدِّدُ عَهْدَنا مَعَ اللّٰهِ وَوَعْدَنا لِلأُمَّةِ وَوَعِيدَنا لِلأَمِيرْكانِ وَاليَهُودِ بِأَنَّهُ لَنْ يَقِرَّ لَهُم قَرارٌ وَلَنْ يَهْدَأَ لَهُم بالٌ وَلَنْ يَحْلُمُوا بِالأَمْنِ حَتَّى يَرْفَعُوا أَيْدِيَهُم عَن أُمَّتِنا وَيَكُفُّوا عَن عُدْوانِهِم عَلَينا 
وَلَفَتَ إِلَى أَنَّهُ بَعْدَ مُرُورِ سَنَةٍ عَلَى الحَمْلَةِ الصَّلِيبِيَّةِ عَلَى أَفْغانِسْتان تَسْتَعِدُّ أَمِيرْكا اليَوْمَ لِجَوْلَةٍ جَدِيدَةٍ مِن جَوْلاتِ حَرْبِها الصَّلِيبِيَّةِ عَلَى العالَمِ الإِسْلامِيِّ وَهٰذِهِ المَرَّةُ ضِدَّ الشَّعْبِ العِراقِيِّ المُسْلِمِ هادِفَةً إِلَى إِتْمامِ مُخَطَّطِها فِي تَقْسِيمِ الأُمَّةِ وَتَمْزِيقِها وَنَهْبِ ثَرَواتِها وَخَيْراتِها وَالتَّهْيِئَةِ لِإِقامَةِ دَوْلَةِ إِسْرائِيلَ الكُبْرَى بَعْدَ طَرْدِ الفِلَسْطِينِيِّينَ مِنها 
مُعْتَبِراً أَنَّ الحَمْلَةَ الأَمِيرْكِيَّةَ عَلَى أَفْغانِسْتان فَشِلَت فِي تَحْقِيقِ أَهْدافِها الرَّئِيسِيَّةِ وَفَشِلَت فِي قَتْلِ أَوْ اِعْتِقالِ أَيٍّ مِن قِياداتِ طالِبان أَوْ القاعِدَةِ أَوْ غَيْرِهِم مِن قِياداتِ المُجاهِدِينَ وَفِي تَحْقِيقِ الأَمْنِ وَالاِسْتِقْرارِ فِي أَفْغانِسْتان 
وَلاحَظَ أَنَّ القُوّاتِ الأَمِيرْكِيَّةَ الغازِيَةَ لِأَفْغانِسْتان قَدْ بَدَأَت الآنَ تَغْرَقُ فِي الوَحْلِ الأَفْغانِيِّ وَأَنَّ الاِحْتِلالَ الأَمِيرْكِيَّ لِأَفْغانِسْتان لَنْ يَكُونَ أَحْسَنَ عاقِبَةً مِن الاِحْتِلالِ السُّوفْياتِيِّ 
وَخَلَصَ إِلَى أَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ تَسْعَى الآنَ إِلَى تَغْطِيَةِ فَشَلِها فِي أَفْغانِسْتان بِالعَمَلِ عَلَى لَفْتِ الأَنْظارِ عَن ذٰلِكَ الفَشَلِ بِدَقِّ طُبُولِ الحَرْبِ فِي العِراقِ 
