فِي جَوْلَتِهِ التَّفَقُّدِيَّةِ عَلَى اِمْتِحاناتِ البَكالُورِيا وَالمُتَوَسِّطَةِ القَدِيمَةِ مُراد 
لا تَعْقِيداتٍ وَلا تَبْسِيطَ فِي الأَسْئِلَةِ مُتَوَسِّطَةِ الزَّوْقِ 
تَفَقَّدَ وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد سَيْرَ الاِمْتِحاناتِ الرَّسْمِيَّةِ لِشَهادَةِ البَكالُورِيا بِفُرُوعِها الثَّلاثَةِ وِفْقَ المَنْهَجِ القَدِيمِ 
وَالشَّهادَةِ المُتَوَسِّطَةِ البريفيه وِفْقَ المَنْهَجِ القَدِيمِ أَيْضاً وَهِيَ تُجْرَى لِلمَرَّةِ الأَخِيرَةِ بِهٰذِهِ الطَّرِيقَةِ 
وَجالَ الوَزِيرُ لِهٰذِهِ الغايَةِ فِي قاعاتِ مَرْكَزِ الاِمْتِحاناتِ فِي ثانَوِيَّةِ رمل الظَّرِيف الرَّسْمِيَّةِ فِي بَيْرُوتَ رِينِه مُعَوَّض يُرافِقُهُ رَئِيسُ مِنْطَقَةِ بَيْرُوتَ التَّرْبَوِيَّةِ وائِل التنير وَرَئِيسُ دائِرَةِ الاِمْتِحاناتِ حسان مَلِك وَمُدِيرُ مَكْتَبِ الوَزِيرِ هِشام طَبّارَة 
وَاِطَّلَعَ مِن المُرَشَّحِينَ عَلَى أَجْواءِ الاِمْتِحاناتِ فَتَفاوَتَت إِجاباتُهُم بِتَفاوُتِ اِسْتِعْداداتِهِم وَمِنهُم مَنْ تَرَكَ المَدْرَسَةَ مُنْذُ أَكْثَرِ مِن عَشَرَةِ أَعْوامٍ 
وَمِنهُم أَكْثَرُ أَوْ أَقَلُّ 
وَمِنهُم مَنْ وَجَدَ الأَسْئِلَةَ سَهْلَةً وَآخَرُونَ وَجَدُوها صَعْبَةً أَوْ مُتَوَسِّطَةَ الصُّعُوبَةِ 
وَصَرَّحَ مُراد بَعْدَ الجَوْلَةِ 
هٰذِهِ الاِمْتِحاناتُ تُجْرَى لِلمَرَّةِ الأَخِيرَةِ وِفْقَ المَناهِجِ القَدِيمَةِ 
وَضَمَّت نَوْعَيْنِ مِن الطُّلّابِ 
الأَوَّلُ مِن المُعِيدِينَ مِن السَّنَةِ المُنْصَرِمَةِ 
وَالآخَرُ مِن الَّذِينَ غادَرُوا المَدْرَسَةَ مُنْذُ أَعْوامٍ وَهِيَ طَلَباتٌ حُرَّةٌ 
وَبَلَغَ عَدَدُ التَّلامِذَةِ نَحْوَ 12 أَلْفَ مُرَشَّحٍ لِلبَكالُورِيا 
وَ 600 مُرَشَّحٍ لِلمُتَوَسِّطَةِ 
وَأَضافَ 
اِسْتَمَعْنا إِلَى الطُّلّابِ فِي الجَوْلَةِ وَمِنهُم مَنْ اِعْتَبَرَ الاِمْتِحاناتِ صَعْبَةً وَآخَرُونَ سَهْلَةً وَآخَرُونَ مُتَوَسِّطَةً 
وَهٰذا خاضِعٌ لِمُدَّةِ وُجُودِ الطّالِبِ خارِجَ المَدْرَسَةِ 
وَمَدَى اِسْتِعْدادِهِ بَعْدَما عَلِمَ أَنَّهُ يُمْكِنُهُ التَّقَدُّمُ مِن الاِمْتِحاناتِ لِشَهادَةِ البَكالُورِيا فِي ضَوْءِ النِّظامِ الحُرِّ الَّذِي اِعْتَمَدْناهُ 
وَنَتَمَنَّى أَنْ تَكُونَ النَّتائِجُ جَيِّدَةً 
فَالفِكْرَةُ طَبَّقْناها هٰذِهِ السَّنَةَ لِأَنَّنا اِعْتَبَرْنا أَنَّهُ مِن حَقِّ كُلِّ إِنْسانٍ وَكُلِّ مُواطِنٍ وَفِي أَيِّ سِنٍّ كانَ 
وَخُصُوصاً بَعْدَ العِشْرِينَ مِن العُمْرِ 
أَنْ يَتَقَدَّمَ مِن البَكالُورِيا 
أَوْ مَنْ تَخَطَّى سَبْعَةَ عَشَرَ عاماً أَنْ يَتَقَدَّمَ مِن المُتَوَسِّطَةِ 
وَمِن حَقِّهِ بِنَتِيجَةِ ظُرُوفٍ اِجْتِماعِيَّةٍ وَتَرْبَوِيَّةٍ أَوْ مادِّيَّةٍ أَدَّت إِلَى اِنْقِطاعِهِ عَن الدِّراسَةِ أَنْ يَعُودَ مِن جَدِيدٍ وَيَسْتَعِدَّ لِيَتَقَدَّمَ مِن الشَّهادَةِ الثّانَوِيَّةِ أَوْ المُتَوَسِّطَةِ أَوْ يُواصِلَ دِراسَتَهُ 
أَوْ أَنْ يَسْتَفِيدَ مِن هٰذِهِ الشَّهادَةِ إِذا نَجَحَ فِي عَمَلِهِ الوَظِيفِيِّ أَوْ فِي عَمَلِهِ الخاصِّ 
وَنَتَمَنَّى لِلجَمِيعِ التَّوْفِيقَ وَخُصُوصاً أَنَّ سَيْرَ هٰذِهِ الاِمْتِحاناتِ وَوَضْعَ الأَسْئِلَةِ وَالمُراقَبَةِ وَالتَّصْحِيحِ سَتَكُونُ مُنْضَبِطَةً وَقَدْ شاهَدْنا هٰذا الاِنْضِباطَ بِكُلِّ تَفاصِيلِهِ فِي هٰذا المَرْكَزِ 
وَتَلَقَّيْتُ صَباحَ اليَوْمِ أَمْس مِن بَعْضِ المَراكِزِ الأُخْرَى اِتِّصالاتٍ هاتِفِيَّةً مِن المَسْؤُولِينَ عَن مُراقَبَةِ المَراكِزِ أَفادَتْنِي أَنَّ عَمَلِيَّةَ الاِمْتِحاناتِ تَسِيرُ بِدِقَّةٍ وَاِنْضِباطٍ وَعَلَى أَحْسَنِ ما يُرامُ 
وَسُئِلَ عَن المَكْسَبِ لِمَن يَتَقَدَّمُ مِن الاِمْتِحانِ وَلا يَكْتُبُ كَلِمَةً واحِدَةً فَأَجابَ 
يُمْكِنُ أَنْ يَكُونَ البَعْضُ تَصَوَّرَ أَنَّ القِصَّةَ بَسِيطَةٌ 
وَيُمْكِنُ أَنْ يَمُرَّ بِدُونِ أَيِّ اِعْتِراضٍ 
هٰذِهِ فِكْرَةٌ خاطِئَةٌ عَن المَوْضُوعِ 
وَأَعْتَقِدُ أَنَّ مَنْ قَدَّمَ وَرَقَةً بَيْضاءَ لَنْ يَأْتِيَ فِي اليَوْمِ الثّانِي 
وَلَنْ يَنْجَحَ وَهٰذا ما يَجْرِي فِي أَيِّ اِمْتِحاناتٍ حَتَّى النِّظامِيَّةِ مِنها وَفِي الجامِعَةِ أَيْضاً 
وَهٰذا يَعْنِي أَنَّهُ لَمْ يُحَضِّرْ نَفْسَهُ لَها 
وَعَمّا إِذا بِمُجَرَّدِ فَتْحِ المَجالِ لِحامِلِ المُتَوَسِّطَةِ أَنْ يَتَقَدَّمَ مِن البَكالُورِيا يَعْنِي التَّسْهِيلُ قالَ 
هٰذِهِ الاِمْتِحاناتُ نِظامِيَّةٌ بِكُلِّ ما لِلكَلِمَةِ مِن مَعْنَى بِالنِّسْبَةِ إِلَى وَضْعِ الأَسْئِلَةِ 
وَقَدْ اِطَّلَعْتُ عَلَى ذٰلِكَ أَمْس 
وَهِيَ أَسْئِلَةٌ مَوْضُوعِيَّةٌ تَتَناسَبُ مَعَ مَنْهَجِ البَكالُورِيا 
فَلا تَعْقِيداتٌ وَلا تَبْسِيطٌ إِنَّما مَوْضُوعِيَّةٌ فِي الأَسْئِلَةِ وَفِي المُراقَبَةِ أَيْضاً 
لا تَخْوِيفٌ وَلا تَرْهِيبٌ وَإِنَّما مُراقَبَةٌ 
وَالتَّصْحِيحُ سَيَكُونُ مُحِقّاً 
وَسَيَأْخُذُ الطّالِبُ العَلامَةَ عَلَى كُلِّ ما كَتَبَهُ وَلٰكِنَّنا لَنْ نَخْتَرِعَ لَهُ عَلامَةً 
وَسُئِلَ هَلْ وَجَدْتُم المَنْهَجَ الجَدِيدَ أَفْضَلَ بَعْدَ التَّجْرِبَةِ 
 
فَأَجابَ 
كُلُّ جَدِيدٍ يُواجِهُ صُعُوباتٍ نِسْبِيَّةً ثُمَّ يَتَأَقْلَمُ مَعَهُ النّاسُ 
فَالمَناهِجُ الجَدِيدَةُ فِيها الكَثِيرُ مِن الإِيجابِيّاتِ 
وَلٰكِنْ فِيها أَيْضاً بَعْضُ السَّلْبِيّاتِ وَقَدْ اِعْتَرَفْنا بِذٰلِكَ 
وَلَدَينا لِهٰذا السَّبَبِ وَرْشَةٌ فِي المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ وَفِي المُدِيرِيَّةِ العامَّةِ لِلتَّرْبِيَةِ 
تَتَعَلَّقُ بِتَقْوِيمِ المَناهِجِ وَتَعْدِيلِها لِتَتَلاءَمَ مَعَ واقِعِنا وَإِمْكاناتِنا وَظُرُوفِنا فَتَحْفَظُ مَصالِحَ الطّالِبِ أَكْثَرَ 
