إِذا اِسْتَمَرَّت المَساعِي مُتَعَثِّرَةً عَلَى الصَّعِيدِ الفِلَسْطِينِيِّ اِتِّصالاتٌ لِمُحاوَلَةِ تَحْرِيكِ المَسارَيْنِ السُّورِيِّ وَاللُّبْنانِيِّ المَسارانِ وَلُبُّ القَضِيَّةِ 
تُجْرَى اِتِّصالاتٌ بَعِيدَةٌ مِن الأَضْواءِ هَدَفُها اِسْتِمْزاج الآراءِ حَوْلَ إِمْكانِ تَحْرِيكِ المُفاوَضاتِ عَلَى المَسارَيْنِ السُّورِيِّ وَاللُّبْنانِيِّ إِذا ظَلَّت المُفاوَضاتُ مُتَعَثِّرَةً عَلَى المَسارِ الفِلَسْطِينِيِّ بِفِعْلِ اِسْتِمْرارِ تَبادُلِ أَعْمالِ العُنْفِ وَعَدَمِ التَّوَصُّلِ إِلَى اِتِّفاقٍ عَلَى وَقْفٍ ثابِتٍ لِإِطْلاقِ النّارِ 
وَتَرْمِي هٰذِهِ الاِتِّصالاتُ الَّتِي تَقُومُ بِها جِهاتٌ أَمِيرْكِيَّةٌ وَأُورُوبِّيَّةٌ إِلَى مَعْرِفَةِ مَدَى اِسْتِعْدادِ كُلٍّ مِن سُورِيا وَلُبْنانَ لِلدُّخُولِ فِي مُفاوَضاتٍ مَعَ إِسْرائِيلَ عَلَى أَساسِ تَنْفِيذِ القَراراتِ 425 وَ 242 وَ 338 بِحَيْثُ تَنْسَحِبُ القُوّاتُ الإِسْرائِيلِيَّةُ مِن الجَوْلانِ وَمِن مَزارِعِ شَبَعا وَيَتِمُّ تَبادُلُ الأَسْرَى وَالمُعْتَقَلِينَ بَيْنَ الأَطْرافِ الثَّلاثَةِ وَعِنْدَها يَتَحَقَّقُ السَّلامُ بَيْنَ إِسْرائِيلَ مِن جِهَةٍ وَسُورِيا وَلُبْنانَ مِن جِهَةٍ أُخْرَى 
وَتَبْقَى المَساعِي مُسْتَمِرَّةً مِن أَجْلِ التَّوَصُّلِ إِلَى سَلامٍ بَيْنَ إِسْرائِيلَ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ 
وَالسُّؤالُ الَّذِي طُرِحَ فِي التَّداوُلِ هُوَ 
هَلْ التَّوَصُّلُ إِلَى اِتِّفاقٍ فِي مُفاوَضاتٍ تَتِمُّ عَلَى المَسارَيْنِ السُّورِيِّ وَاللُّبْنانِيِّ فِي مَعْزِلٍ عَن مُفاوَضاتٍ تُجْرَى عَلَى المَسارِ الفِلَسْطِينِيِّ يُعَقِّدُ عَمَلِيَّةَ بُلُوغِ السَّلامِ الشّامِلِ أَمْ يُسَهِّلُها بِاِعْتِبارِ أَنَّ المُفاوَضاتِ نَجَحَت فِي إِقامَةِ حُلُولٍ مُنْفَرِدَةٍ بَدْءاً بِمُفاوَضاتِ كمب دِيفِيد الَّتِي اِنْتَهَت بِاِتِّفاقٍ بَيْنَ مِصْرَ وَإِسْرائِيلَ مُرُوراً بِمُفاوَضاتٍ إِسْرائِيلِيَّةٍ فِلَسْطِينِيَّةٍ اِنْتَهَت بِاِتِّفاقِ أُوسْلُو وُصُولاً إِلَى مُفاوَضاتٍ إِسْرائِيلِيَّةٍ أُرْدُنِّيَّةٍ اِنْتَهَت بِاِتِّفاقِ وادِي عربة 
فِيما ظَلَّت المُفاوَضاتُ مُتَعَثِّرَةً عَلَى المَسارَيْنِ السُّورِيِّ وَاللُّبْنانِيِّ حِيناً وَمُتَوَقِّفَةً حِيناً آخَرَ 
لِأَنَّ إِسْرائِيلَ لَمْ تُنَفِّذْ الاِتِّفاقاتِ المَعْقُودَةَ بَيْنَها وَبَيْنَ السُّلْطَةِ الفِلَسْطِينِيَّةِ فَتَعَذَّرَ التَّوَصُّلُ إِلَى اِتِّفاقِ سَلامٍ بَيْنَهُما يَسْمَحُ بِالاِنْتِقالِ بِالمُفاوَضاتِ إِلَى المَسارَيْنِ السُّورِيِّ وَالفِلَسْطِينِيِّ تَوَصُّلاً إِلَى تَحْقِيقِ السَّلامِ الشّامِلِ فِي المِنْطَقَةِ 
 
ثَمَّةَ مَنْ يَقُولُ أَنَّ التَّوَصُّلَ إِلَى اِتِّفاقٍ بَيْنَ إِسْرائِيلَ مِن جِهَةٍ وَسُورِيا وَلُبْنانَ مِن جِهَةٍ أُخْرَى 
قَدْ يَكُونُ أَسْهَلَ مِن اِنْتِظارِ حُصُولِ اِتِّفاقٍ مُعَقَّدٍ بَيْنَ إِسْرائِيلَ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ لِئَلّا يَبْقَى المَسارانِ السُّورِيُّ وَاللُّبْنانِيُّ مُجَمَّدَيْنِ ما دامَت المُفاوَضاتُ عَلَى المَسارِ الفِلَسْطِينِيِّ مُتَعَثِّرَةً حِيناً وَمُتَوَقِّفَةً حِيناً آخَرَ 
فِي حِينٍ أَنَّ اِتِّفاقاً يَتِمُّ بَيْنَ إِسْرائِيلَ مِن جِهَةٍ وَسُورِيا وَلُبْنانَ مِن جِهَةٍ أُخْرَى قَدْ يَدْفَعُ بِالاِتِّفاقِ بَيْنَ إِسْرائِيلَ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ وَيُعَجِّلُ فِي التَّوَصُّلِ إِلَيهِ لِئَلّا تَبْقَى هٰذِهِ السُّلْطَةُ وَحْدَها خارِجَ عَمَلِيَّةِ السَّلامِ 
أَضِفْ إِلَى ذٰلِكَ أَنَّ اِتِّفاقاً يَتِمُّ بَيْنَ إِسْرائِيلَ مِن جِهَةٍ وَسُورِيا وَلُبْنانَ مِن جِهَةٍ أُخْرَى يُزِيلُ أَسْبابَ اِسْتِمْرارِ المُقاوَمَةِ اللُّبْنانِيَّةِ 
إِذْ أَنَّ مَزارِعَ شَبَعا تَكُونُ قَدْ تَحَرَّرَت وَكَذٰلِكَ الجَوْلان 
وَلا يَعُودُ مَقْبُولاً اِسْتِمْرارُ هٰذِهِ المُقاوَمَةِ مِن أَجْلِ تَحْرِيرِ فِلَسْطِينَ الَّتِي لَها أَهْلُها لِيَتَحَمَّلُوا مَسْؤُولِيَّةَ ذٰلِكَ 
وَثَمَّةَ مَنْ يَقُولُ أَنْ لا سَبِيلَ إِلَى تَحْقِيقِ سَلامٍ شامِلٍ فِي المِنْطَقَةِ ما لَمْ يَتَحَقَّقْ عَلَى كُلِّ المَساراتِ الفِلَسْطِينِيَّةِ وَالسُّورِيَّةِ وَاللُّبْنانِيَّةِ وَأَنَّ تَجْزِئَةَ الحُلُولِ قَدْ تُحَقِّقُ أَمْناً مُوَقَّتاً أَوْ هُدْنَةً عَلَى الحُدُودِ اللُّبْنانِيَّةِ وَالسُّورِيَّةِ مَعَ إِسْرائِيلَ لٰكِنَّها لا تُحَقِّقُ سَلاماً شامِلاً وَأَمْناً دائِماً وَثابِتاً 
وَبِما أَنَّ القَضِيَّةَ الفِلَسْطِينِيَّةَ هِيَ لُبُّ أَزْمَةِ الشَّرْقِ الأَوْسَطِ فَإِنَّ أَيَّ حَلٍّ يَتِمُّ التَّوَصُّلُ إِلَيهِ مَعَ إِسْرائِيلَ مِن دُونِ حَلِّ هٰذِهِ القَضِيَّةِ 
مِن شَأْنِهِ أَنْ يُبْقِيَ الوَضْعَ فِي المِنْطَقَةِ مُتَأَزِّماً وَمُضْطَرِباً 
وَالسَّلامَ الشّامِلَ بَعِيدَ المَنالِ 
لِذٰلِكَ 
فَإِنَّ حَلَّ القَضِيَّةِ الفِلَسْطِينِيَّةِ هُوَ المَدْخَلُ لِحَلِّ القَضايا الأُخْرَى الَّتِي تَتَأَلَّفُ مِنها أَزْمَةُ الشَّرْقِ الأَوْسَطِ 
وَإِنَّ حَلَّ كُلِّ القَضايا لَيْسَ مَدْخَلاً لِحَلِّ القَضِيَّةِ الفِلَسْطِينِيَّةِ الَّتِي يَشُقُّ حَلُّها الطَّرِيقَ إِلَى السَّلامِ الشّامِلِ 
وَقَدْ يَكُونُ مِن الصَّعْبِ أَنْ تَظَلَّ الحُدُودُ العَرَبِيَّةُ مَعَ إِسْرائِيلَ هادِئَةً إِذا قامَت حَرْبٌ بَيْنَ الإِسْرائِيلِيِّينَ وَالفِلَسْطِينِيِّينَ 
إِلَى ذٰلِكَ 
فَإِنَّ مُشْكِلَةَ اللّاجِئِينَ الفِلَسْطِينِيِّينَ إِذا ظَلَّت دُونَ حَلٍّ 
فَسَيَكُونُ مِن الصَّعْبِ عَلَى لُبْنانَ وَسُورِيا تَوْقِيعُ اِتِّفاقِ سَلامٍ مَعَ إِسْرائِيلَ 
وَإِنَّهُ لا يَكْفِي أَنْ تَنْسَحِبَ القُوّاتُ الإِسْرائِيلِيَّةُ مِن مَزارِعِ شَبَعا وَالجَوْلانِ 
وَأَنْ يَتِمَّ تَبادُلُ الأَسْرَى وَالمُعْتَقَلِينَ لِكَيْ يَتَحَقَّقَ السَّلامُ ما لَمْ تُحَلَّ أَيْضاً مُشْكِلَةُ اللّاجِئِينَ الَّتِي تُشَكِّلُ فِي لُبْنانَ مِن دُونِ سائِرِ الدُّوَلِ العَرَبِيَّةِ الأُخْرَى المُضِيفَةِ قُنْبُلَةً مَوْقُوتَةً 
لِأَنَّ لِوُجُودِهِم فِي لُبْنانَ وَجْهاً سِياسِيّاً 
وَيُسْمَحُ لَهُم بِحَمْلِ السِّلاحِ لِلدِّفاعِ عَن قَضِيَّتِهِم وَعَن حَقِّهِم فِي العَوْدَةِ إِلَى دِيارِهِم 
لٰكِنَّ القائِمِينَ بِالاِتِّصالاتِ بِهَدَفِ تَحْرِيكِ المَسارَيْنِ السُّورِيِّ وَاللُّبْنانِيِّ إِذا ظَلَّ تَحْرِيكُ المَسارِ الفِلَسْطِينِيِّ مُتَعَذِّراً يَرَوْنَ أَنَّ فِي الإِمْكانِ التَّوَصُّلُ إِلَى تَحْقِيقِ الأَمْنِ عَلَى الحُدُودِ السُّورِيَّةِ وَاللُّبْنانِيَّةِ مَعَ إِسْرائِيلَ وَذٰلِكَ بِالاِنْسِحابِ الإِسْرائِيلِيِّ مِن مَزارِعِ شَبَعا وَالجَوْلانِ 
أَمّا السَّلامُ الشّامِلُ فِي المِنْطَقَةِ فَإِنَّهُ يَتَحَقَّقُ بِالتَّوَصُّلِ إِلَى اِتِّفاقٍ مَعَ كُلِّ الأَطْرافِ وَلا سِيَّما مَعَ السُّلْطَةِ الفِلَسْطِينِيَّةِ وَسُورِيا وَلُبْنانَ 
وَبِهٰذا الاِتِّفاقِ يَكُونُ قَدْ تَمَّ حَلُّ مُشْكِلَةِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ 
وَبِما أَنَّ التَّوَصُّلَ إِلَى تَحْقِيقِ سَلامٍ شامِلٍ فِي المِنْطَقَةِ يَحْتاجُ إِلَى وَقْتٍ وَيَتَطَلَّبُ بَذْلَ كَثِيرٍ مِن الجُهُودِ 
فَإِنَّ التَّوَصُّلَ إِلَى تَحْقِيقِ الأَمْنِ قَبْلَ تَحْقِيقِ هٰذا السَّلامِ قَدْ يَكُونُ أَسْهَلَ وَأَقْرَبَ مَنالاً إِذا قَبِلَت سُورِيا وَلُبْنانُ بِاِنْسِحابٍ إِسْرائِيلِيٍّ مِن مَزارِعِ شَبَعا وَالجَوْلانِ فِي مُقابِلِ الأَمْنِ عَلَى طُولِ الحُدُودِ مَعَ إِسْرائِيلَ وَمِن ثَمَّ يَأْخُذُ التَّوَصُّلُ إِلَى السَّلامِ الشّامِلِ وَقْتَهُ فِي مُفاوَضاتٍ تُجْرَى فِي أَجْواءٍ هادِئَةٍ وَاِسْتِقْرارٍ أَمْنِيٍّ أَوْ هُدْنَةٍ 
