الجَمْعِيّاتُ المُتَعاقِدَةُ مَعَ وِزارَةِ الشُّؤُونِ طالَبَت بِمُسْتَحِقّاتِها المالِيَّةِ المُتَأَخِّرَةِ 
نَظَّمَ الاِتِّحادُ الوَطَنِيُّ لِلجَمْعِيّاتِ الأَهْلِيَّةِ المُتَعاقِدَةِ مَعَ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ تَحَرُّكاً اِحْتِجاجِيّاً عَلَى عَدَمِ صَرْفِ رَواتِبِهِم وَمُسْتَحِقّاتِهِم المالِيَّةِ لِشَهْرَيْ تِشْرِينَ الثّانِي وَكانُونَ الأَوَّلِ 
وَاِسْتَهَلَّ أَعْضاءُ الاِتِّحادِ الوَطَنِيِّ لِلجَمْعِيّاتِ الأَهْلِيَّةِ تَحَرُّكَهُم بِالتَّجَمُّعِ أَمامَ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ رافِعِينَ اللّافِتاتِ المُطالِبَةِ بِالإِفْراجِ عَن رَواتِبِهِم 
ثُمَّ اِلْتَقَى وَفْدٌ مِنهُم الوَزِيرَ اسعد دِياب وَتَحَدَّثَ بِاِسْمِهِم رَئِيسُ الاِتِّحادِ توفيق عسيران فَقالَ 
إِنَّ مُشْكِلَةَ الجَمْعِيّاتِ الأَهْلِيَّةِ لَيْسَت مَعَ الوِزارَةِ وَالاِعْتِصامُ لَيْسَ مُوَجَّهاً ضِدَّ الوِزارَةِ 
لِأَنَّ الوِزارَةَ اليَوْمَ هِيَ ضَحِيَّةٌ مِثْلُنا 
قَرَّرْنا التَّحَرُّكَ عَبْرَ الوِزارَةِ وَبِالتَّنْسِيقِ مَعَها 
وَتَحَرُّكُنا اليَوْمَ هُوَ فِي مَوْقِعِ الدَّفّاعِ عَن حُقُوقِ هٰذِهِ الوِزارَةِ وَلِتَأْمِينِ حُقُوقِ المُوَظَّفِينَ وَالجَمْعِيّاتِ وَالعامِلِينَ 
لِذٰلِكَ نَحْنُ نَفْهَمُ الجُهُودَ الَّتِي تَبْذُلُها الوِزارَةُ وَتَحَرُّكُنا لَيْسَ ضِدَّ أَيِّ تَدْبِيرٍ تَتَّخِذُهُ 
بَلْ نُرِيدُ أَنْ نَسْتَلْهِمَ مِن الوَزِيرِ وَالمُدِيرِ العامِّ الخَطَواتِ الَّتِي تُفِيدُ فِي اِسْتِعادَةِ الوِزارَةِ حُقُوقِها 
وَأَضافَ 
أَمّا قَضِيَّةُ الجَمْعِيّاتِ الأَهْلِيَّةِ فَهِيَ أَنَّ 79 فِي المِئَةِ مِن مُخَصَّصاتِ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ قَدْ حجبت 
وَهٰذِهِ الوِزارَةُ الَّتِي قِيلَ أَنَّها سَتَحُلُّ أَوْ تُساهِمُ فِي حَلِّ المُشْكِلاتِ الاِجْتِماعِيَّةِ وَالاِقْتِصادِيَّةِ كَيْفَ سَتَعْمَلُ وَ 79 مِلْيارَ لِيرَةٍ هِيَ اليَوْمَ مَحْجُوبَةٌ عَنها لِماذا هٰذِهِ الوِزارَةُ 
 
هَلْ إِنَّها وِزارَةُ الفُقَراءِ ذَوِي الدَّخْلِ المَحْدُودِ وَالمُعَوَّقِينَ وَأَصْحابِ الحالاتِ الاِجْتِماعِيَّةِ الصَّعْبَةِ وَالأَيْتامِ 
 
نَحْنُ نُرِيدُ مِن مُخْتَلِفِ المَراجِعِ الرَّسْمِيَّةِ وَالدِّينِيَّةِ أَنْ تُسانِدَنا فِي تَحَرُّكِنا 
وَقالَ الوَزِيرُ دِياب 
أَنْتُم تُعَبِّرُونَ اليَوْمَ عَن حَقِّكُم وَعَن الوَضْعِ الضّاغِطِ وَنَحْنُ كَدَوْلَةٍ مَسْؤُولُونَ عَلَى صَعِيدِ وِزارَةِ المالِ وَوِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ 
وَنَتَمَنَّى أَنْ نُغَطِّيَ فِي أَقْرَبِ وَقْتٍ القِسْمَ الضَّرُورِيَّ 
رَغْمَ أَنَّ هُناكَ ظُرُوفاً مالِيَّةً صَعْبَةً وَلٰكِنَّ هَمَّنا وَهَدَفَنا أَنْ نُخَفِّفَ المُشْكِلاتِ عَن كاهِلِ النّاسِ وَأَنْ نَتَحَمَّلَ الصُّعُوبَةَ نَحْنُ وَلَيْسَ النّاسُ 
نَحْنُ مُقْتَنِعُونَ بِمَطالِبِكُم وَقَضِيَّتُكُم جِدِّيَّةٌ 
وَأَتَمَنَّى أَنْ تَزُولَ هُمُومُكُم لِأَنَّ الجَمْعِيّاتِ الأَهْلِيَّةَ هِيَ الَّتِي تَحَمَّلَت الهَمَّ الاِجْتِماعِيَّ خِلالَ الحَرْبِ ولولاها لَما كُنّا وَصَلْنا إِلَى هٰذا المُسْتَوَى فِي العَمَلِ الاِجْتِماعِيِّ 
فَلا يَجُوزُ أَنْ تَشْعُرَ هٰذِهِ الجَمْعِيّاتُ بِضِيقٍ وَهِيَ تُعْطِي فِئَةً كَبِيرَةً مِن النّاسِ 
وَأَخُصُّ بِالشُّكْرِ الاِتِّحادَ الحَرِيصَ عَلَى النَّوْعِيَّةِ وَالعَمَلِ المُشْتَرَكِ 
مِن هُنا يَجِبُ أَنْ تَتِمَّ مُكافَأَتُكُم لا ان تَتَأَلَّمُوا 
ثُمَّ طَلَبَ دِياب أَنْ تُتابِعَ لَجْنَةٌ مِن الجَمْعِيّاتِ هٰذِهِ المَسْأَلَةَ مَعَ الوِزارَةِ 
