كَلِمَةٌ فِي ذِكْرَى رَحِيلِهِ 
أَوَّلُ قِطْعَةٍ نَشَرْتُها فِي صَحِيفَةٍ 
كانَت زَجَلِيَّةً 
وَالزَّجَلُ 
كَما هُوَ مَعْرُوفٌ 
عُنْوانُ التَّحَدِّي وَالمُبالَغَةِ 
اِسْتَدْعانِي والِدِي وَكَلَّمَنِي بِلَهْجَةٍ فِيها مِن الجِدِّ وَالنَّبْرَةِ العالِيَةِ ما سَمَّرَنِي فِي مَكانِي وَفَتَحَ أُذُنَيَّ وَعَقَدَ لِسانِي 
قالَ 
أَرَى أَنَّكَ بَدَأْتَ الكِتابَةَ 
لِذٰلِكَ 
أَنْتَبِهْ جَيِّداً إِلَى ما أَقُولُهُ لَكَ 
كُلُّ قِطْعَةٍ يَخُطُّها قَلَمُنا هِيَ قِطْعَةٌ مِن ضَمِيرِنا 
وَاِعْلَمْ أَنَّ شِعْرَ والِدِكَ خالٍ مِن اليَأْسِ وَالدُّمُوعِ 
الشَّعْبُ بِحاجَةٍ إِلَى كَلِمَةٍ حُلْوَةٍ صادِقَةٍ مَسْؤُولَةٍ حُرَّةٍ شَرِيفَةٍ جَرِيئَةٍ 
تَحْمِلُ الأَمَلَ وَالإِشْراقَ بِغَدٍ زاهِرٍ جَمِيلٍ 
اِبْتَسَمْتُ 
هَزَزْتُ رَأْسِي 
وَاِنْصَرَفْتُ 
وَمُذ ذاكَ 
أُحاوِلُ أَنْ أَعْمَلَ بِهَدْيِ والِدِي 
ذاكِراً نَصِيحَتَهُ عَلَى الدَّوامِ 
فَالشَّيْءُ الجَمِيلُ النَّبِيلُ يَجِبُ أَنْ يعمّم عَلَى النّاسِ 
لا أَنْ يَبْقَى طَيَّ الصُّدُورِ وَالقُلُوبِ 
وَيَلْفِتُنِي كَثِيرُونَ إِلَى أَنِّي قلّما كَتَبْتُ قِطْعَةً إِلّا ذَكَرْتُ والِدِي 
أَوْ ذَكَّرْتُ بِهِ 
مُسْتَشْهِداً بِأَبْياتٍ لَهُ أَوْ آراءٍ أَوْ مَواقِفَ 
مُبْدِياً إِعْجاباً 
وَالمُناسَبَةُ اليَوْمَ 
مُرُورُ الذِّكْرَى الحادِيَةِ عَشْرَةَ 
بصمت 
عَلَى رَحِيلِهِ 
تَحِيَّةٌ مِن زَهْرِ بُرْتُقالِ أَنْطَلْياس 
بَلْدَةِ العامِّيَّتَيْنِ عاصِمَةِ العُصُورِ الحَجَرِيَّةِ وَمَهْدِ الإِنْسانِ الأَوَّلِ 
إِلَى شاعِرِ بَسْمَةِ الشَّمْسِ قُبْلان مكرزل 
الَّذِي اِهْتَمَّ لِأَنْطَلْياس بِآثارِها لِما قَبْلَ التّارِيخِ 
وَغَنَّى لَها أَرَقَّ الشِّعْرِ وَأَعْذَبَهُ 
وَتَغَنَّى بِشَعْبِها الأَبِيِّ 
 
أَنْطَلْياس شَذِيٌّ هَواكِ 
كَيْفَ نَصْحُو وَهٰذِي رُباكِ 
وَجْهُكِ السّاحِرُ 
هاجَ فِينا المَنَى والذِكرْ 
سَكِرَت فِي عِناقِ القَمَرِ 
شَعْبُكَ الثّائِرُ 
ذَهَباً فِي البِلادِ مَثَّلَ 
قَدْ عَشِقْنا النِّضالَ 
عِشْقُنا لِلجَمالِ 
ورفعنا لِواءَ العَمَلِ 
وَرَأَى الشّاعِرِ رَسَمَهُ فِي صُورَةِ بَلْدَتِهِ 
 
نَظَرْتُ إِلَى رَسْمِي وَصُورَةِ بَلْدَتِي 
فَأَدْهَشَنِي الرسمان بِالشَّبَهِ الجَمِّ 
تَغَذَّيْتُ مِن أَنْغامِها قَبْلَ مَوْلِدِي 
فَمِن زَهْوِها رُوحِي وَمِن زَهْرِها جِسْمِي 
وَأَفْنَيْتُ أَيّامِي بِوَصْفِ جَمالِها 
فَلَمْ يَبْقَ مِن شَيْءٍ يُضافُ إِلَى رَسْمِي 
قُبْلان مكرزل الشّاعِرُ الَّذِي لَمْ يَسْتَطِعْ الأَجْنَبِيُّ أَنْ يَثْنِيَهُ عَن المُطالَبَةِ بِاِسْتِقْلالِ وَطَنِهِ 
فَدَخَلَ سُجُونَ لُبْنانَ كُلِّها 
لٰكِنَّهُ كانَ يُدافِعُ عَن نَفْسِهِ وَرِفاقِهِ وَيَنالُونَ البَراءَةَ 
 
السِّجْنُ يَشْهَدُ كَمْ وَدَّعْتُهُ لِغَدٍ 
وَيَشْهَدُ الكَهْفُ وَالأَدْغالُ وَالأَكَمُ 
يَئِنُّ فِي غَيْرِ ما خَطَّت أَنامِلُنا 
بِصَفْحَةِ الحُبِّ وَالحُرِّيَّةِ القَلَمُ 
وَشَلَّ بارِيكَ يا لُبْنانُ كُلَّ يَدٍ 
تَمْتَدُّ يَوْماً بِما يُؤْذِيَكَ أَوْ يَصِمُ 
وَهُوَ الشّاعِرُ الَّذِي لَمْ يَسْتَطِعْ المالُ أَنْ يُذِلَّهُ 
 
أَنا لَسْتُ مِمَّن يَأْخُذُونَ 
أَنا 
أُعْطِيكِ يا دَنِيّايَ مِن عِنْدِي 
