صَيْدا مِن أَحْمَد منتش 
 
اللِّي ضَرَبَ ضَرَبَ وَاللِّي هَرَبَ هَرَبَ عِبارَةٌ رَدَّدَها أَمْس أَحَدُ اللّاجِئِينَ الفِلَسْطِينِيِّينَ فِي مُخَيَّمِ عَيْن الحُلْوَة فِي صَيْدا تَعْبِيراً عَن رَأْيِهِ فِي الوَضْعِ داخِلَ المُخَيَّمِ بَعْدَ الاِشْتِباكاتِ الَّتِي حَصَلَت يَوْمَ الثُّلَثاءِ بَيْنَ مُسَلَّحِينَ إِسْلامِيِّينَ وَعَناصِرِ حَرَكَةِ فَتْح وَ الكِفاحِ المُسَلَّحِ فِي المُخَيَّمِ 
وَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ البَلاغَ الآتِيَ 
بَعْدَ حُصُولِ بَعْضِ أَعْمالِ تَهْرِيبِ البَضائِعِ عَلَى الحُدُودِ اللُّبْنانِيَّةِ السُّورِيَّةِ قامَت عَناصِرُ مِن قِيادَةِ سِرِّيَّةِ حلبا التّابِعَةُ لِمِنْطَقَةِ الشَّمالِ الإِقْلِيمِيَّةِ وَبِالتَّنْسِيقِ مَعَ رَئِيسِ قِسْمِ الأَمْنِ وَالاِسْتِطْلاعِ الشَّقِيقِ فِي عَكّار وَبِناءً عَلَى إِشارَةِ النّائِبِ العامِّ الاِسْتِئْنافِيِّ فِي الشَّمالِ رِيمُون عويدات بِحَمْلَةٍ فِي 13 آب بُغْيَةَ ضَبْطِ هٰذا الوَضْعِ تَمَكَّنَت خِلالَها مِن تَوْقِيفِ كُلٍّ مِن 
مُحَمَّد عَلِيّ نصار 42 عاماً 
مُحَمَّد سَلْمان مَحْمُود 30 عاماً 
عَلِيّ عَسْكَر الصوان 39 عاماً 
فَيْصَل إِبْرَهِيم دندل 30 عاماً فِي أَثْناءِ مُحاوَلَتِهِم تَهْرِيبَ بَضائِعَ عَبْرَ الحُدُودِ اللُّبْنانِيَّةِ السُّورِيَّةِ 
وَقَدْ ضُبِطَت مَعَهُم تِلْفِزيُوناتٌ 
وَآلاتُ هاتِفٍ 
وَبَنادِقُ صَيْدٍ عِدَّةٍ ومتمماتها 
وَصَنادِيقُ تِبْغٍ مُخْتَلِفَةُ الأَنْواعِ 
وَمُكَبِّراتُ صَوْتٍ وَدَرّاجاتٌ نارِيَّةٌ وَقَوارِيرُ غازٍ وَكَمِّيَّةٌ مِن مادَّةِ المازُوت 
وَحَجَزَت 9 سَيّاراتٍ مِن أَنْواعٍ مُخْتَلِفَةٍ بِيك آب 
سَيّاراتٍ 
صَهارِيجَ اُسْتُعْمِلَت فِي العَمَلِيَّةِ 
اودع المَوْقُوفُونَ القَضاءَ المُخْتَصَّ 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهارِ 
قَرَّرَ مَجْلِسُ بَلَدِيَّةِ بَيْرُوتَ مَنْعَ اِسْتِعْمالِ الدَّرّاجاتِ النّارِيَّةِ فِي شَوارِعِ العاصِمَةِ اِبْتِداءً مِن أَوَّلِ تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَكانَ المَجْلِسُ اِجْتَمَعَ أَوَّلَ مِن أَمْس بِرِئاسَةِ رَئِيسِهِ عَبْد المُنْعِم العريس 
وَأَصْدَرَ بَياناً أَشارَ فِيهِ إِلَى أَنَّهُ ناقَشَ تَفاقُمَ المَشاكِلِ الَّتِي تُحْدِثُها الدَّرّاجاتُ النّارِيَّةُ جَرّاءَ مُخالَفاتِ السَّيْرِ وَالحَوادِثِ الخَطِيرَةِ 
وَاِسْتِعْمالِ هٰذِهِ الدَّرّاجاتِ لِلسَّلْبِ وَالنَّهْبِ 
وَإِقْلاقِ راحَةِ المُواطِنِينَ 
وَالتَّحَرُّشِ بِالمارَّةِ 
وَبَعْدَما اِطَّلَعَ عَلَى التَّجارِبِ النّاجِحَةِ لِمُدُنٍ عَرِيقَةٍ 
بِرِعايَةِ رَئِيسِ الجُمْهُورِيَّةِ أَقامَت جَمْعِيَّةُ الشَّبابِ العَرَبِيِّ فِي لُبْنانَ اِحْتِفالاً فِي قاعَةِ الأُونِيسْكُو تَكْرِيماً لِشُهَداءِ التَّصَدِّي لِلعَدُوِّ الإِسْرائِيلِيِّ فِي بَيْرُوتَ وَذٰلِكَ فِي الذِّكْرَى العِشْرِينَ لِاِجْتِياحِ العاصِمَةِ 
وَحَضَرَ الاِحْتِفالَ وَزِيرُ التَّرْبِيَةِ عَبْد الرَّحِيم مُراد مُمَثِّلاً الرَّئِيسَ إِمِيل لَحُود وَالنّائِبُ عَلِيّ بزي مُمَثِّلاً رَئِيسَ مَجْلِسِ النُّوّابِ وَالوَزِيرُ بِشارَة مِرْهِج مُمَثِّلاً رَئِيسَ الحُكُومَةِ وَالرَّئِيسانِ رَشِيد الصلح وَسَلِيم الحص وَشَخْصِيّاتٌ 
وَحَيّا مُراد الَّذِينَ قاوَمُوا الغَزْوَ الإِسْرائِيلِيَّ وَ الَّذِينَ ما زالُوا مُسْتَمِرِّينَ عَلَى هٰذا النَّهْجِ حَتَّى تَحْرِيرِ كامِلِ الأَرْضِ العَرَبِيَّةِ المُحْتَلَّةِ 
وَدَعا مِرْهِج إِلَى البِناءِ عَلَى الإِنْجازاتِ الَّتِي تَحَقَّقَت خُصُوصاً أَنَّ لُبْنانَ بِفَضْلِ مُقاوَمَتِهِ وَوَحْدَتِهِ وَنَهْضَتِهِ عادَ إِلَى الخَرِيطَةِ الإِقْلِيمِيَّةِ وَالدُّوَلِيَّةِ بَلَداً عَزِيزاً سَيِّداً مُسْتَقِلّاً 
وَأَلْقَى الرَّئِيسُ الفَخْرِيُّ لِلجَمْعِيَّةِ النّائِبُ السّابِقُ بَهاء الدِّين عِيتانِيّ كَلِمَةً جاءَ فِيها 
إِنَّ قَدَرَ بَيْرُوتَ وَخِيارَها الحُرَّ أَنْ تَحْمِلَ هُمُومَ العَرَبِ وَأَحْلامَهُم وَقَضاياهُم وَما تَخَلَّت عَن الوَفاءِ لِأَقْدارِها وَلَوْ مَرَّةً واحِدَةً وَلا كانَ لَها أَنْ تَتَخَلَّى مَهْما كانَ الثَّمَنُ غالِياً 
وَأَضافَ 
إِنَّ بَيْرُوتَ اِفْتَدَت الأُمَّةَ العَرَبِيَّةَ حِينَ وَقَفَت فِي وَجْهِ العَدُوِّ الإِسْرائِيلِيِّ عامَ 1982 تَتَحَدَّى جَبَرُوتَهُ وَأَسْلِحَتَهُ الأَمِيرْكِيَّةَ وَاِجْتِياحَهُ لَها بِكُلِّ ما لَدَيهِ مِن قُوَّةٍ فَقَدْ احرقت بَيْرُوتَ وَلَمْ تَرْفَعْ الأَعْلامَ البَيْضاءَ 
