واشِنْطُن جَدَّدَت اِتِّهاماتِها لِكُوبا بِتَطْوِيرِ أَسْلِحَةٍ بِيُولُوجِيَّةٍ لِقاءٌ وِدِّيٌّ لِكاسترو وَكارْتِر لَمْ يَحْجُبْ تَناقُضاً حَوْلَ مَفْهُومِ الدِّيمُوقراطِيَّةِ باوِل 
بَعْدَ التَّبايُنِ الَّذِي ظَهَرَ بَيْنَهُ وَبَيْنَ الإِدارَةِ الأَمِيرْكِيَّةِ فِي شَأْنِ الاِتِّهاماتِ الأَمِيرْكِيَّةِ لِكُوبا بِالسَّعْيِ إِلَى اِمْتِلاكِ أَسْلِحَةٍ بِيُولُوجِيَّةٍ وَالَّتِي جَدَّدَتْها واشِنْطُن أَمْسٍ 
وَجَدَ الرَّئِيسُ الأَمِيرْكِيُّ السّابِقُ جِيمِي كارْتِر نَفْسَهُ عَلَى طَرَفَيْ نَقِيضٍ مَعَ الزَّعِيمِ الكُوبِيِّ فيديل كاسترو مِن حَيْثُ مَفْهُومُ الدِّيمُوقراطِيَّةِ وَحُقُوقُ الإِنْسانِ 
فَخِلالَ لِقاءٍ وِدِّيٍّ لِلزَّعِيمِ الشُّيُوعِيِّ وَكارْتِر الَّذِي يَقُومُ بِزِيارَةٍ لِكُوبا هِيَ الأُولَى لِرَئِيسٍ أَمِيرْكِيٍّ لِهٰذِهِ الدَّوْلَةِ مُنْذُ عامِ 1959 تَبادَلا خِلالَهُ مُصافَحاتٍ وَاِبْتِساماتٍ وَعِباراتِ الإِعْجابِ 
ظَهَرَت بَيْنَ الرَّجُلَيْنِ خِلافاتٌ جَلِيَّةٌ لا يُمْكِنُ تَسْوِيَتُها فِي هاتَيْنِ المَسْأَلَتَيْنِ 
وَفِي اليَوْمِ الثّانِي مِن زِيارَتِهِ 
جالَ كارْتِر الاِثْنَيْنِ تُرافِقُهُ زَوْجَتُهُ روزالين فِي مَرْكَزِ الهَنْدَسَةِ الوِراثِيَّةِ وَالتِّكْنُولُوجِيا الحَيَوِيَّةِ 
وَهُوَ مِن أَكْبَرِ المُخْتَبَراتِ فِي البِلادِ 
وَأَكادِيمِيَّةِ العَمَلِ الاِجْتِماعِيِّ وَمَعْهَدِ الطِّبِّ لِأَمِيرْكا اللّاتِينِيَّةِ حَيْثُ أَبْدَى أَمامَ عَدَدٍ مِن الطُّلّابِ بَيْنَهُم طُلّابٌ مِن أَمِيرْكا اللّاتِينِيَّةِ وَأَرْبَعَةُ أَفارِقَةٍ اِرْتَدَوْا زِيّاً أَبْيَضَ 
إِعْجابَهُ بِالنِّظامِ الصِّحِّيِّ الكُوبِيِّ 
وَقالَ 
فِي الوِلاياتِ المُتَّحِدَةِ 
نَعْتَقِدُ أَنَّهُ ضَرُورِيٌّ جِدّاً التَّمَتُّعُ بِالحُرِّيَّةِ المُطْلَقَةِ لِلتَّعْبِيرِ وَالتَّجَمُّعِ 
وَهُما مِيزَتانِ تَرَى كُلُّ مَجْمُوعاتِ حُقُوقِ الإِنْسانِ أَنَّهُما غَيْرُ مُتَوافِرَتَيْنِ فِي كُوبا 
وَلَفَتَ إِلَى أَنَّ مَرْكَزَ كارْتِر الَّذِي يَتَّخِذُ أَتْلانْتا مَقَرّاً لَهُ يُساعِدُ الدُّوَلَ فِي إِجْراءِ اِنْتِخاباتٍ نَزِيهَةٍ وَعادِلَةٍ 
وَأَنَّ الأَمِيرْكِيِّينَ فَخُورُونَ بِحُرِّيَّتِهِم الَّتِي تُخَوِّلُهُم اِنْتِقادَ حُكُومَتِهِم وَتَغْيِيرَها عِندَما يَرَوْنَ ذٰلِكَ ضَرُورِيّاً بِالتَّصْوِيتِ ضِدَّها 
وَهُوَ كانَ بَدَأَ يَوْمَهُ بِلِقاءِ ناشِطِينَ فِي حُقُوقِ الإِنْسانِ أَمْضَيا فَتْرَةً فِي السِّجْنِ 
وَأَلْقَى الزَّعِيمُ الكُوبِيُّ الَّذِي خَصَّ ضَيْفَهُ بِاِسْتِقْبالٍ حارٍّ 
خِطاباً مُرْتَجَلاً اِسْتَغْرَقَ نَحْوَ ساعَةٍ دافَعَ فِيهِ عَن مَفْهُومِهِ لِلدِّيمُوقراطِيَّةِ 
وَشَبَّهَ الدِّيمُوقراطِيّاتِ الغَرْبِيَّةَ بِالأَنْظِمَةِ الَّتِي تُسَيْطِرُ فِيها الأَقَلِّيَّةُ فِي شَكْلٍ غَيْرِ عادِلٍ عَلَى الأَكْثَرِيَّةِ 
مُشَدِّداً عَلَى أَنَّ بِلادَهُ تَسْعَى إِلَى مُجْتَمَعٍ تَسُودُهُ العَدالَةُ وَالفُرَصُ المُتَساوِيَةُ 
وَأَضافَ أَنَّ كُوبا تَسْعَى إِلَى تَحْقِيقِ ذٰلِكَ الحُلْمِ بِالعَدالَةِ وَالحُرِّيَّةِ الحَقِيقِيَّةِ وَالدِّيمُوقراطِيَّةِ الحَقِيقِيَّةِ وَحُقُوقِ الإِنْسانِ الحَقِيقِيَّةِ 
وَكانَ كاسترو أَكَّدَ أَنَّ كارْتِر يَتَمَتَّعُ بِحُرِّيَّةِ زِيارَةِ كُلِّ مَراكِزِ الأَبْحاثِ فِي الجَزِيرَةِ بَعْدَ اِتِّهاماتٍ أَمِيرْكِيَّةٍ لِكُوبا بِالسَّعْيِ إِلَى نَشْرِ أَسْلِحَةٍ بِيُولُوجِيَّةٍ وَنَقْلِ مُعَدّاتٍ مُتَطَوِّرَةٍ فِي هٰذا المَجالِ إِلَى دُوَلٍ تَعْتَبِرُها واشِنْطُن مارِقَةً 
وَعَلَّقَ كارْتِر عَلَى الاِتِّهاماتِ بِأَنَّ المَسْؤُولِينَ فِي البَيْتِ الأَبْيَضِ وَوِزارَةَ الخارِجِيَّةِ الأَمِيرْكِيَّةَ وَوِكالاتِ الاِسْتِخْباراتِ الأَمِيرْكِيَّةَ الَّذِينَ أَحاطَهُم بِزِيارَتِهِ لِكُوبا لَمْ يُثِيرُوا مَعَهُ هٰذِهِ المَسْأَلَةَ 
وَقالَ 
سَأَلْتُهُم خُصُوصاً فِي مُناسَباتٍ عِدَّةٍ إِذا كانَت لَدَيهِم أَدِلَّةٌ عَلَى أَنَّ كُوبا مُتَوَرِّطَةٌ فِي تَبادُلِ مَعْلُوماتٍ مَعَ دَوْلَةٍ أُخْرَى يُمْكِنُ أَنْ تُسْتَخْدَمَ لِأَغْراضٍ إِرْهابِيَّةٍ جَوابُ خُبَرائِنا كانَ لا 
وَلَمَّحَ إِلَى أَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ حاوَلَت تَعْقِيدَ زِيارَتِهِ مِن طَرِيقِ الاِتِّهاماتِ الَّتِي صَدَرَت فِي هٰذا الشَّأْنِ 
قائِلاً 
إِنَّ هٰذِهِ الاِتِّهاماتِ صَدَرَت فِعْلاً 
وَرُبَّما لَيْسَ مِن بابِ المُصادَفَةِ أَنْ تَكُونَ وُجِّهَت قَبْلَ زِيارَتِي لِكُوبا مُباشَرَةً 
وَفِيما كانَ كارْتِر يَزُورُ المُنْشَآتِ العِلْمِيَّةَ لِلجَزِيرَةِ 
أَبْلَغَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل إِلَى شَبَكَةِ أَي بِي سِي الأَمِيرْكِيَّةِ لِلتِّلْفِزيُونِ قَبْلَ تَوَجُّهِهِ إِلَى ريكيافيك لِحُضُورِ اِجْتِماعٍ لِحِلْفِ شَمالِ الأَطْلَسِيِّ 
نَعْتَقِدُ أَنَّ كُوبا قادِرَةٌ عَلَى إِجْراءِ أَبْحاثٍ فِي مَجالِ الهَجَماتِ البِيُولُوجِيَّةِ 
وَسُئِلَ عَمّا قالَهُ كارْتِر عَن نَفْيِ مَسْؤُولِينَ أَمِيرْكِيِّينَ أَنْ تَكُونَ لَدَيهِم أَدِلَّةٌ عَلَى أَنَّ كُوبا ناشِطَةٌ فِي هٰذا المَجالِ 
فَأَجابَ 
لا أَدْرِي ما هِيَ التَّقارِيرُ الَّتِي قُدِّمَت لَهُ قَبْلَ سَفَرِهِ 
وَأَنا مُتَأَكِّدٌ مِن أَنَّنا كُنّا مُسْتَعِدِّينَ لِتَزْوِيدِهِ ما يُرِيدُ مِن المَعْلُوماتِ 
وَمِن غَيْرِ أَنْ يَنْتَقِدَ كارْتِر مُباشَرَةً 
صَرَّحَ أَمْس النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر أَنَّ مَسْأَلَةَ الأَسْلِحَةِ البِيُولُوجِيَّةِ لَمْ تُناقَشْ إِطْلاقاً خِلالَ حِوارٍ بَيْنَ الرَّئِيسِ السّابِقِ وَمُسْتَشارَةِ الرَّئِيسِ الأَمِيرْكِيِّ لِشُؤُونِ الأَمْنِ القَوْمِيِّ كُونْدُولِيزا رايْس 
وَقالَ أَنَّ البَيْتَ الأَبْيَضَ قَلِقٌ مِن البَرْنامَجِ البِيُولُوجِيِّ لِكاسترو 
وَكانَ وَكِيلُ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيُّ جُون بُولْتُون اِتَّهَمَ الأُسْبُوعَ الماضِيَ كُوبا بِأَنَّها تَسْعَى إِلَى تَطْوِيرِ أَسْلِحَةٍ بِيُولُوجِيَّةٍ 
وَأَظْهَرَ اِسْتِطْلاعٌ لِلرَّأْيِ بَثَّتْهُ شَبَكَةُ أَي بِي سِي الأَمِيرْكِيَّةُ لِلتِّلْفِزيُونِ مَساءَ الاِثْنَيْنِ أَنَّ 47 فِي المِئَةِ مِن الأَمِيرْكِيِّينَ يَرْغَبُونَ فِي إِقامَةِ عَلاقاتٍ دِيبلُوماسِيَّةٍ بَيْنَ الوِلاياتِ المُتَّحِدَةِ وَكُوبا بَعْدَ 14 سَنَةً مِن القَطِيعَةِ فِي مُقابِلِ 45 فِي المِئَةِ يُعارِضُونَ ذٰلِكَ 
كَما أَبْدَى 49 فِي المِئَةِ مِن الأَمِيرْكِيِّينَ رَغْبَتَهُم فِي رَفْعِ القُيُودِ المَفْرُوضَةِ عَلَى السَّفَرِ إِلَى كُوبا فِي مُقابِلِ 45 فِي المِئَةِ عارَضُوهُ 
