المُهاجِمُونَ تَنَكَّرُوا بِزِيِّ كَهَنَةٍ هِنْدُوسٍ وَقَتَلُوا 27 وَأَصابُوا 35 هُجُومُ كَشْمِير يُعِيدُ التَّوَتُّرَ بَيْنَ الجارَيْنِ النَّوَوِيَّيْنِ نِيُودِلْهِي تَتَّهِمُ إِسْلام أَباد وَتُعْلِنُ رَدَّها اليَوْمَ إِسْلام أَباد مُناوَراتٌ باكِستانِيَّةٌ 
اِتَّهَمَت نِيُودِلْهِي أَمْس إِسْلامَ أَباد بِأَنَّها تَقِفُ وَراءَ الاِعْتِداءِ الَّذِي حَصَلَ السَّبْتَ فِي جامُو 
العاصِمَةِ الشَّتَوِيَّةِ لِكَشْمِيرَ الهِنْدِيَّةِ 
وَأَدَّى إِلَى مَقْتَلِ 27 مَدَنِيّاً وَجُرْحِ 35 آخَرِينَ 
مُنْذِراً بِعَوْدَةِ التَّوَتُّرِ بَيْنَ القُوَّتَيْنِ النَّوَوِيَّتَيْنِ المُتَنازَعَتَيْنِ فِي جَنُوبِ آسِيا 
وَبَعْدَ جَلْسَةٍ طارِئَةٍ لِمَجْلِسِ الوُزَراءِ الهِنْدِيِّ أَرْسَلَت نِيُودِلْهِي نائِبَ رَئِيسِ الوُزَراءِ لال كريشنا ادفاني إِلَى مَكانِ أَسْوَأ حادِثٍ تَشْهَدُهُ كَشْمِيرُ المُتَنازِعُ عَلَيها مُنْذُ هُجُومِ 14 أَيّارَ الماضِي عَلَى مُعَسْكَرٍ لِلجَيْشِ الهِنْدِيِّ أَسْفَرَ عَن سُقُوطِ 34 قَتِيلاً وَزادَ المَخاوِفَ مِن نُشُوبِ حَرْبٍ بَيْنَ الهِنْدِ وَباكِسْتانَ 
وَصَرَّحَ وَزِيرُ الخارِجِيَّةِ الهِنْدِيُّ جاسْوانت سِينغ 
مِن الواضِحِ أَنَّ هٰذا الاِعْتِداءَ نفذ بِإِيحاءٍ مِن باكِسْتانَ وَسَيُطْلِعُ ادفاني المَعْرُوفُ عَنهُ تَشَدُّدُهُ رَئِيسَ الوُزَراءِ أَتال بِيهارِي فاجْبايِي وَالوُزَراءَ الكِبارَ عَلَى نَتائِجِ مُهِمَّتِهِ 
وَقالَ لِلصَّحافِيِّينَ قَبْلَ تَوَجُّهِهِ إِلَى جامُو 
عَلَى أَساسِ ذٰلِكَ سَتُقَدِّمُ الحُكُومَةُ وِجْهَةَ نَظَرِها إِلَى البَرْلَمانِ الاِثْنَيْنِ اليَوْمَ 
وَالاِعْتِداءُ الجَدِيدُ دَفَعَ الهِنْدَ وَباكِسْتانَ اللَّتَيْنِ خاضَتا ثَلاثَ حُرُوبٍ فِي الماضِي مُنْذُ تَقْسِيمِ شِبْهِ القارَّةِ الهِنْدِيَّةِ عامَ 
1947 إِلَى شَفِيرِ حَرْبٍ جَدِيدَةٍ بَعْدَما اِتَّهَمَت نِيُودِلْهِي إِسْلام أَباد بِتَغْذِيَةِ التَّمَرُّدِ الاِنْفِصالِيِّ الإِسْلامِيِّ فِي كَشْمِيرَ الهِنْدِيَّةِ 
وَأَفادَت الشُّرْطَةُ وَشُهُودٌ أَنَّ ما بَيْنَ ثَلاثَةِ وَخَمْسَةِ مُهاجِمِينَ دَخَلُوا السَّبْتَ حَيَّ قاسِم ناغار الفَقِيرَ فِي ضَواحِي جامُو مُتَنَكِّرِينَ بِزِيِّ كَهَنَةٍ هِنْدُوسٍ 
وَأَلْقَوْا قَنابِلَ يَدَوِيَّةً وَفَتَحُوا نِيرانَ رَشّاشاتِهِم عَشْوائِيّاً 
ثُمَّ رَكَضُوا فِي اِتِّجاهِ مَعْبَدَيْنِ هِنْدُوسِيَّيْنِ صَغِيرَيْنِ مُجاوِرَيْنِ وَأَطْلَقُوا النّارَ مُجَدِّداً عَلَى المَدَنِيِّينَ 
وَاِرْتَفَعَت حَصِيلَةُ ضَحايا الاِعْتِداءِ بِحَسْبِ الشُّرْطَةِ إِلَى 27 قَتِيلاً بَيْنَهُم 13 اِمْرَأَةً وَطِفْلٌ يَبْلُغُ مِن العُمْرِ ثَلاثَ سَنَواتٍ إِلَى 35 جَرِيحاً 
وَطارَدَت الشُّرْطَةُ المُهاجِمِينَ لَيْلَ السَّبْتِ وَأَمْس مِن غَيْرِ أَنْ تَعْثُرَ عَلَى أَثَرٍ لَهُم 
غَيْرَ أَنَّ كَثِيرِينَ مِن سُكّانِ القِطاعِ لا يَزالُونَ يَفِرُّونَ خَشْيَةَ أَنْ يَرْتَكِبَ المُهاجِمُونَ اِعْتِداءاتٍ جَدِيدَةً 
وَاِسْتَنْكَرَت السُّلُطاتُ الباكِستانِيَّةُ الاِعْتِداءَ مُعْتَبِرَةً أَنَّ هَدَفَهُ عَلَى ما يَبْدُو إِذْكاءُ التَّوَتُّرِ فِي المِنْطَقَةِ 
كَما جاءَ فِي بَيانٍ صَدَرَ عَن وِزارَةِ الخارِجِيَّةِ قَبْلَ تَوْجِيهِ نِيُودِلْهِي اِتِّهامَها إِلَى إِسْلام أَباد 
وَقالَت 
تُدِينُ حُكُومَةُ باكِسْتانَ مَقْتَلَ عَدَدٍ مِن المَدَنِيِّينَ وَإِصابَةَ آخَرِينَ كَثِيرِينَ فِي هُجُومٍ إِرْهابِيٍّ عَلَى مَشارِفِ جامُو السَّبْتَ إِنَّ الدّافِعَ إِلَى الهُجُومِ هُوَ زِيادَةُ التَّوَتُّرِ فِي المِنْطَقَةِ عَلَى ما يَبْدُو 
وَدَعَت حُكُومَةُ الهِنْدِ إِلَى إِنْهاءِ قَمْعِها فِي جامُو وَكَشْمِيرَ وَأَنْ تَتَّبِعَ طَرِيقَ العَقْلِ وَالعَدْلِ وَالحِوارِ لِتَسْوِيَةِ نِزاعِ كَشْمِيرَ بِما يَتَماشَى وَأَمانِي الشَّعْبِ الكَشْمِيرِيِّ 
كَذٰلِكَ نَدَّدَ مَجْلِسُ الجِهادِ المُتَّحِدِ الَّذِي يَضُمُّ عَدَداً مِن الجَماعاتِ الكَشْمِيرِيَّةِ الَّتِي تُحارِبُ الحُكْمَ الهِنْدِيَّ وَمَقَرُّها باكِسْتانُ بِالهُجُومِ قائِلاً أَنَّ مِن المُمْكِنِ أَنْ تَكُونَ نِيُودِلْهِي هِيَ الَّتِي دَبَّرَت الحادِثَ لِلإِساءَةِ إِلَى صُورَةِ نِضالِ الكَشْمِيرِيِّينَ 
وَقالَ رَئِيسُ المَجْلِسِ سَيِّد صَلاح الدِّين أَنَّ الهُجُومَ عَلَى الأَقَلِّيَّةِ الهِنْدُوسِيَّةِ عَمَلٌ إِرْهابِيٌّ وَأَنَّ المُقاتِلِينَ الكَشْمِيرِيِّينَ الحَقِيقِيِّينَ لا يَسْتَهْدِفُونَ إِلّا القُوّاتِ الهِنْدِيَّةَ وَمُنْشَآتِها وَلا يُهاجِمُونَ المَدَنِيِّينَ أَيّاً كانَت دِيانَتُهُم أَوْ اِنْتِماءاتُهُم 
وَاِتَّهَمَ مَسْؤُولُونَ هُنُودٌ كَشْمِيرِيُّونَ ناشِطِينَ إِسْلامِيِّينَ تَسَلَّلُوا مِن باكِسْتانَ بِاِرْتِكابِ الهُجُومِ وَخُصُوصاً مَجْمُوعَةَ العَسْكَرِ الطِّيبَة الَّتِي تَتَّهِمُها نِيُودِلْهِي بِأَنَّها إِحْدَى المُنَظَّمَتَيْنِ المُتَوَرِّطَتَيْنِ فِي هُجُومٍ اِسْتَهْدَفَ البَرْلَمانَ الفِيدِيرالِيَّ فِي العاصِمَةِ الهِنْدِيَّةِ فِي كانُونِ الأَوَّلِ الماضِي 
وَقالَ رَئِيسُ حُكُومَةِ كَشْمِيرَ فارُوق عَبْداللّٰه 
ما دامَت القُوَى العُظْمَى 
الوِلاياتُ المُتَّحِدَةُ وَغَيْرُها 
لا تَفْهَمُ أَنَّ قاعِدَةَ الإِرْهابِ مَوْجُودَةٌ فِي باكِسْتانَ فَإِنَّ هٰذا النَّوْعَ مِن أَعْمالِ العُنْفِ سَيَسْتَمِرُّ 
وَتَتَّهِمُ نِيُودِلْهِي إِسْلام أَباد بِتَسْلِيحِ الاِنْفِصالِيِّينَ الَّذِينَ يُحارِبُونَ مُنْذُ 1989 السَّيْطَرَةَ الهِنْدِيَّةَ عَلَى قِسْمٍ مِن كَشْمِيرَ ذاتِ الغالِبِيَّةِ مِن المُسْلِمِينَ 
وَالسَّماحِ بِتَسَلُّلِ ناشِطِينَ مِن الأَراضِي الباكِستانِيَّةِ 
وَبَعْدَ الهُجُومِ عَلَى بَرْلَمانِ نِيُودِلْهِي الَّذِي أَوْقَعَ 14 قَتِيلاً 
حَشَدَ البَلَدانِ مِلْيُونَ جُنْدِيٍّ عَلَى حُدُودِهِما المُشْتَرِكَةِ وَخُصُوصاً عَلَى خَطِّ المُراقَبَةِ الفاصِلِ بَيْنَ القِطاعَيْنِ الهِنْدِيِّ وَالباكِستانِيِّ مِن كَشْمِيرَ 
وَكانَ اِعْتِداءُ 14 أَيّارَ أَعادَ التَّوَتُّرَ وَدَفَعَ القُوَّتَيْنِ النَّوَوِيَّتَيْنِ إِلَى شَفِيرِ حَرْبٍ جَدِيدَةٍ 
وَنَجَحَت ضُغُوطٌ دِيبلُوماسِيَّةٌ مُكَثَّفَةٌ فِي تَخْفِيفِ حِدَّةِ الأَزْمَةِ مَطْلَعَ حُزَيْرانَ وَتَعَهَّدَ الرَّئِيسُ الباكِستانِيُّ بَرْوِيز مُشَرَّف وَقْفَ عَمَلِيّاتِ التَّسَلُّلِ بِ شَكْلٍ دائِمٍ 
غَيْرَ أَنَّ هٰذِهِ التَّهْدِئَةَ لا تَزالُ هَشَّةً وَمَطْلَعَ تَمُّوزَ جَدَّدَت نِيُودِلْهِي اِتِّهاماتِها لِإِسْلام أَباد بِعَدَمِ اِحْتِرامِ اِلْتِزاماتِها الأَمْرُ الَّذِي نَفَتْهُ الأَخِيرَةُ 
وَلا تَزالُ الضُّغُوطُ الدِّيبلُوماسِيَّةُ مُتَواصِلَةً وَيُنْتَظَرُ وُصُولُ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل إِلَى المِنْطَقَةِ فِي نِهايَةِ الشَّهْرِ فِي زِيارَةٍ كانَت مُقَرَّرَةً قَبْلَ الاِعْتِداءِ 
فِي غُضُونِ ذٰلِكَ 
أَعْلَنَت إِسْلام أَباد فِي بَيانٍ أَنَّ قُوّاتِها المُسَلَّحَةَ سَتَبْدَأُ الثُّلَثاءَ مُناوَراتٍ عَسْكَرِيَّةً تَهْدِفُ إِلَى اِخْتِبارِ جُهُوزِيَّةِ وَحَداتِها المُحْتَشِدَةِ عَلَى الحُدُودِ مَعَ الهِنْدِ 
وَأَوْضَحَت أَنَّ المُناوَراتِ سَتَسْتَمِرُّ عَشَرَةَ أَيّامٍ وَسَتُشارِكُ فِيها وَحَداتٌ مِن البَحْرِيَّةِ وَالطَّيَرانِ إِلَى جانِبِ القُوّاتِ البَرِّيَّةِ 
مِن غَيْرِ أَنْ تَكْشِفَ مَكانَ المُناوَراتِ 
وَقالَ البَيانُ أَنَّهُ بَعْدَ الاِنْتِشارِ العَمَلانِيِّ لِلقُوّاتِ المُسَلَّحَةِ رَدّاً عَلَى التَّعْبِئَةِ المُكَثَّفَةِ لِلقُوّاتِ الهِنْدِيَّةِ عَلَى الحُدُودِ 
تَصِلُ عَمَلِيَّةُ إِعْدادِ مُخْتَلِفِ التَّشْكِيلاتِ وَتَدْرِيبِها إِلَى ذِرْوَتِها بِإِجْراءِ هٰذِهِ المُناوَراتِ 
