21 بَنْداً فِي جَدْوَلِ أَعْمالِ مَجْلِسِ الوُزَراءِ 
اِتِّحادُ بَلَدِيّاتِ عَكّار وَمَطالِبُ المَصالِحِ المُسْتَقِلَّةِ 
يَدْرُسُ مَجْلِسُ الوُزَراءِ فِي جَلْسَتِهِ بَعْدَ غَدٍ الخَمِيس جَدْوَلَ أَعْمالٍ مِن 21 بَنْداً أَبْرَزُها مَشْرُوعٌ مَرْسُومٌ لِإِنْشاءِ اِتِّحادِ بَلَدِيّاتٍ فِي قَضاءِ عَكّار 
وَمُذَكِّرَةُ المَطالِبِ الَّتِي قَدَّمَها اِتِّحادُ نِقاباتِ المَصالِحِ المُسْتَقِلَّةِ وَالمُؤَسَّساتِ العامَّةِ إِلَى وِزارَةِ العَمَلِ 
وَهُنا جَدْوَلُ الأَعْمالِ 
 
1 اِقْتِراحُ قانُونٍ لِإِعْطاءِ المُوَظَّفِينَ المَدَنِيِّينَ وَالعَسْكَرِيِّينَ مُهْلَةً إِضافِيَّةً لِلاِسْتِفادَةِ مِن أَحْكامِ القانُونِ الرَّقْمِ 161 تارِيخِ 13 8 1992 إِعادَةُ تَعْوِيضِ الصَّرْفِ وَالاِسْتِعاضَةُ عَنهُ بِمَعاشٍ تَقاعُدِيٍّ أُرْسِلَ إِلَى الوُزَراءِ فِي تارِيخِ 8 1 2002 
2 اِقْتِراحُ قانُونٍ لِتَعْدِيلِ نَصِّ المادَّةِ الثّانِيَةِ مِن القانُونِ 717 تارِيخِ 5 11 1998 لِجِهَةِ إِعادَةِ إِعْطاءِ المُفَتِّشِينَ فِي التَّفْتِيشِ المَرْكَزِيِّ تَعْوِيضَ الاِنْقِطاعِ المَنْصُوصِ عَلَيهِ فِي الفَقْرَةِ 9 مِن المادَّةِ الخامِسَةِ مِن المَرْسُومِ الاِشْتِراعِيِّ الرَّقْمِ 115 59 إِنْشاءُ التَّفْتِيشِ المَرْكَزِيِّ أُرْسِلَ إِلَى الوُزَراءِ فِي تارِيخِ 8 1 2002 
3 اِقْتِراحُ قانُونٍ لِضَمِّ خَدَماتِ مُوَظَّفِينَ فِي الجامِعَةِ اللُّبْنانِيَّةِ اُعْتُبِرُوا مُسْتَقِيلِينَ ثُمَّ أُعِيدُوا إِلَى الخِدْمَةِ الفِعْلِيَّةِ أُرْسِلَ إِلَى الوُزَراءِ فِي تارِيخِ 8 1 2002 
4 مَشْرُوعُ قانُونٍ لِإِضافَةِ فَقْرَةٍ وَحِيدَةٍ إِلَى الجَدْوَلِ رَقْمِ 9 المُلْحَقِ بِمَشْرُوعِ المُوازَنَةِ العامَّةِ وَالمُوازَناتِ المُلْحَقَةِ لِعامِ 2002 لِجِهَةِ فَرْضِ رَسْمٍ خاصٍّ عَلَى كُلِّ جَوازِ سَفَرٍ لُبْنانِيٍّ جَدِيدٍ يَحْمِلُ رَقْماً مُمَيَّزاً 
أُرْسِلَ إِلَى الوُزَراءِ فِي تارِيخِ 8 1 2002 
5 مَشْرُوعُ مَرْسُومٍ لِإِعْطاءِ تَعْوِيضِ نَقْلٍ وَمِنْحَةِ تَعْلِيمٍ مُوَقَّتَيْنِ لِلمُسْتَخْدَمِينَ وَالعُمّالِ فِي القِطاعِ الخاصِّ عَن سَنَةِ 2002 
6 مَشْرُوعُ مَرْسُومٍ لِتَعْدِيلِ المَرْسُومِ الرَّقْمِ 6698 تارِيخِ 12 11 2001 المُتَعَلِّقِ بِإِعْفاءِ سَيّارَةٍ مَسْرُوقَةٍ عائِدَةٍ إِلَى الشَّيْخِ عَبْد المَلِك بِن كايد القاسِمِيّ مِن الرُّسُومِ الجُمْرُكِيَّةِ 
قَرارُ مَجْلِسِ الوُزَراءِ رَقْمُ 42 تارِيخُ 25 10 2001 
7 مَشْرُوعُ مَرْسُومٍ لِلمُصادَقَةِ وَلِإِلْغاءِ تَخْطِيطِ طَرِيقٍ فِي مِنْطَقَةِ الزلقا العَقارِيَّةِ قَضاءُ المتن 
8 مَشْرُوعُ مَرْسُومٍ لِتَصْحِيحِ خَطَأ كِتابِيٍّ فِي المَرْسُومِ الرَّقْمِ 6286 تارِيخَ 12 9 2001 المُتَعَلِّقِ بِالتَّرْخِيصِ بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَتَيْ كفرشيما وَمعلقة أَراضِي العَقارِيَّتَيْنِ قضاءي بَعَبْدا وَزَحْلَة لِجِهَةِ مِساحَةِ العَقارِ الإِجْمالِيَّةِ 
9 مَشْرُوعُ مَرْسُومٍ لِإِنْشاءِ اِتِّحادِ بَلَدِيّاتٍ فِي قَضاءِ عَكّار مُحافَظَةِ لُبْنانَ الشَّمالِيِّ 
10 مَشْرُوعُ مَرْسُومٍ لِتَعْدِيلِ نِظامِ العَمَلِ الإِضافِيِّ وَالمُكافَآتِ النَّقْدِيَّةِ فِي الإِداراتِ العامَّةِ جَلْسَةُ مَجْلِسِ الوُزَراءِ فِي تارِيخِ 3 1 2002 
11 مَشْرُوعُ اِتِّفاقٍ بَيْنَ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ الجِهَةِ الرَّسْمِيَّةِ المُنَفِّذَةِ لِلمَشْرُوعِ المُوَقَّعِ مَعَ بَرْنامَجِ الأُمَمِ اللمتحدة الإِنْمائِيِّ البَرْنامَجِ الوَطَنِيِّ لتحسينن أَحْوالِ مَعِيشَةِ الفُقَراءِ فِي لُبْنانَ وَإِدارَةِ الإِحْصاءِ المَرْكَزِيِّ لِتَنْفِيذِ التَّحْقِيقِ المَيْدانِيِّ الوَطَنِيِّ عَن أَحْوالِ المَعِيشَةِ 
12 طَلَبُ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ المُوافَقَةِ عَلَى تَمْدِيدِ العَمَلِ بِمَشْرُوعِ دَعْمِ اللَّجْنَةِ الوَطَنِيَّةِ الدّائِمَةِ لِلسُّكّانِ وَبَرْنامَجِ الإِسْتراتِيجِيّاتِ السُّكّانِيَّةِ وَالتَّنْمَوِيَّةِ لِمُدَّةِ سَنَةٍ واحِدَةٍ عُقُودٌ مُشْتَرَكَةٌ بَيْنَ الوِزارَةِ وَصُنْدُوقِ الأُمَمِ المُتَّحِدَةِ 
13 طَلَبُ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ المُوافَقَةِ عَلَى تَوْقِيعِ البرُوتُوكُولِ الاِخْتِيارِيِّ لِاِتِّفاقِ القَضاءِ عَلَى جَمِيعِ أَشْكالِ التَّمْيِيزِ ضِدَّ المَرْأَةِ 
14 طَلَبُ وِزارَةِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي المُوافَقَةَ عَلَى إِعْطاءِ الخَبِيرِ الأَلْمانِيِّ المُتَعاقِدِ مَعَ المُدِيرِيَّةِ العامَّةِ لِلتَّعْلِيمِ المِهْنِيِّ وَالتَّقْنِيِّ إِجازَةً سَنَوِيَّةً مُدَّتُها 40 يَوْماً 
15 طَلَبُ وِزارَةِ المالِ المُوافَقَةَ عَلَى صَرْفِ تَعْوِيضاتٍ لِمُمَثِّلِ لُبْنانَ فِي مَجْلِسِ مُنَظَّمَةِ الطَّيَرانِ المَدَنِيِّ الدُّوَلِيِّ 
16 طَلَبُ وِزارَةِ الاِتِّصالاتِ المُوافَقَةِ 
خِلافاً لِرَأْيِ دِيوانِ المُحاسَبَةِ 
عَلَى عَقْدَيْ اِتِّفاقٍ بِالتَّراضِي 
 
أَ يَرْمِي الأَوَّلُ إِلَى تَلْزِيمِ شَرِكَةِ القِيامِ بِتَخْمِينِ قِيمَةِ التَّعْوِيضِ الَّذِي يَتَرَتَّبُ جَرّاءَ إِنْهاءِ عَقْدَيْ الهاتِفِ الخِلْيَوِيّ 
ب يَرْمِي الثّانِي إِلَى تَلْزِيمِ مُؤَسَّسَةِ القِيامِ بِتَحْضِيرِ دَفْتَرِ الشُّرُوطِ الخاصِّ لِبَيْعِ رُخْصَتَيْ الهاتِفِ الخِلْيَوِيّ لِمُدَّةِ عِشْرِينَ سَنَةٍ 
17 عَرْضُ وِزارَةِ الثَّقافَةِ مَوْضُوعَ تَمْدِيدِ مُدَّةِ اِسْتِثْمارِ قَصْرِ الأَمِيرِ أَمِين القائم عَلَى العَقارَيْنِ الرَّقْمِ 162 وَ 186 مِن مِنْطَقَةِ بَيْتِ الدِّينِ وَالمُعْطاةِ إِلَى شَرِكَةِ توريستر ش م م 
لِلاِسْتِثْمارِ السِّياحِيِّ 
18 طَلَبُ وِزارَةِ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ المُوافَقَةَ عَلَى تَأْمِينِ الاِعْتِماداتِ اللّازِمَةِ وَتَفْوِيضِها اِتِّخاذَ التَّدابِيرِ لِإِجْراءِ اِنْتِخاباتِ أَعْضاءِ المَجالِسِ البَلَدِيَّةِ الَّتِي اُعْتُبِرَت مُنْحَلَّةً أَوْ الَّتِي فَقَدَت رُبُعَ عَدَدِ أَعْضائِها أَوْ الَّتِي أُنْشِئَت حَدِيثاً 
19 عَرْضُ وِزارَةِ الأَشْغالِ العامَّةِ وَالنَّقْلِ وَضْعَ سُوقِ المَبِيعاتِ فِي مَطارِ بَيْرُوتَ الدُّوَلِيِّ بَعْدَ وُرُودِ رَأْيِ مَجْلِسِ شُورَى الدَّوْلَةِ 
20 طَلَبُ وِزارَةِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ المُوافَقَةَ عَلَى المُشارَكَةِ فِي الدَّوْرَةِ ال 67 لِمُؤْتَمَرِ المُشْرِفِينَ عَلَى شُؤُونِ الفِلَسْطِينِيِّينَ فِي الدُّوَلِ العَرَبِيَّةِ المُضِيفَةِ الَّتِي سَتُقامُ فِي القاهِرَةِ اِعْتِباراً مِن الأَحَدِ 20 1 2002 وَلِمُدَّةِ أُسْبُوعٍ النَّفَقاتُ عَلَى عاتِقِ الوِزارَةِ 
