قَبْلَ أَنْ يَتَوَجَّهَ الرَّئِيسُ المِصْرِيُّ حُسْنِي مُبارَك إِلَى واشِنْطُن 
حَرَصَ عَلَى كَسْبِ التَّأْيِيدِ لِمُبادَرَتِهِ مِن طَرِيقِ الاِتِّصالِ بِالدُّوَلِ المَعْنِيَّةِ وَاِطِّلاعِها عَلَى تَفاصِيلِ رُؤْيَتِهِ السِّياسِيَّةِ لِتَسْوِيَةِ النِّزاعِ 
وَاِعْتَرَفَ مُسْتَشارُهُ أُسامَة الباز إِثْرَ عَوْدَتِهِ مِن إِسْرائِيلَ 
أَنَّ الخُطَّةَ المِصْرِيَّةَ لَمْ تَحْظَ بِمُوافَقَةِ شارُون الَّذِي اِعْتَبَرَها غَيْرَ ناضِجَةٍ وَغَيْرَ صالِحَةٍ لِأَن يَتَبَنّاها 
لِذٰلِكَ اِكْتَفَى مُبارَك بِحَشْدِ الدَّعْمِ العَرَبِيِّ لِحَلٍّ مَرْحَلِيٍّ يَبْدَأُ بِإِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ طِبْقاً لِقَرارِ مَجْلِسِ الأَمْنِ الرَّقْمُ 1397 الصّادِرُ فِي 13 آذارَ الماضِي 
وَاِقْتَرَحَ أَيْضاً إِعْلانَ الدَّوْلَةِ مَطْلَعَ 2003 عَلَى أَنْ يُصارَ إِلَى تَرْسِيمِ حُدُودِها النِّهائِيَّةِ بَعْدَ مُفاوَضاتٍ تُغَطِّي مُجْمَلَ مِلَفّاتِ النِّزاعِ وِفْقَ جَدْوَلٍ زَمَنِيٍّ لا يَتَعَدَّى ثَلاثَ سَنَواتٍ 
وَاِسْتَنَدَ مُبارَك فِي عَرْضِهِ عَلَى البَيانِ الصّادِرِ عَن قِمَّةِ بَيْرُوتَ وَالمُطالِبِ بِالاِنْسِحابِ إِلَى ما قَبْلَ الرّابِعِ مِن حَزِيرانَ 1967 كَأَساسٍ لِتَنْفِيذِ الحَلَقاتِ الأُخْرَى المُتَعَلِّقَةِ بِمَوْضُوعِ اللّاجِئِينَ وَمُسْتَقْبَلِ القُدْسِ وَالمُسْتَوْطَناتِ 
وَلِكَيْ يَتَفادَى إِحْراجَ الرَّئِيسِ جُورْج بُوش صاغَ مُبادَرَتَهُ بِالتَّشاوُرِ مَعَ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ الَّتِي وافَقَت بِدَوْرِها عَلَى اِعْتِمادِ حُدُودِ 1967 قاعِدَةٍ أَساسِيَّةٍ لِلمُفاوَضاتِ 
يَدْفَعُ حادِثُ الاِعْتِداءِ المُؤْسِفِ الَّذِي تَعَرَّضَ لَهُ المَطْرانُ غرِيغُوار حَدّاد 
إِثْرَ مُقابَلاتٍ تِلْفِزيُونِيَّةٍ فِي مَواضِيعَ دِينِيَّةٍ لاهُوتِيَّةٍ مَسِيحِيَّةٍ عُرِضَت عَلَى شاشَةِ تِلْفِزيُونِ تِيلِي لُومِيار 
المُواطِنَ اللُّبْنانِيَّ العادِيَّ عُمُوماً وَ المَسِيحِيَّ خُصُوصاً إِلَى مُحاوَلَةِ إِلْقاءِ الضَّوْءِ عَلَى هٰذا الحادِثِ الَّذِي قَدْ لا يَكُونُ عابِراً أَوْ عَرَضِيّاً أَوْ مُجَرَّدَ رَدِّ فِعْلٍ قامَت بِهِ مَجْمُوعَةٌ أَثارَتْها أَفْكارُ المُطْرانِ حَدّاد الجَرِيئَةُ 
إِنَّ ما جَرَى لِلمُطْرانِ حَدّاد يَدْفَعُنا لِلتَّوَجُّهِ إِلَى المَسْؤُولِينَ اللُّبْنانِيِّينَ 
لاسِيَّما المَسْؤُولِينَ فِي الكَنِيسَةِ مِن رِجالِ دِينٍ وَعِلْمانِيِّينَ 
مِن أَجْلِ عَدَمِ تَهْمِيشِ هٰذا الحادِثِ وتسخيفه كَما جَرَت العادَةُ فِي بِلادِنا 
بَلْ مُحاوَلَةِ البَحْثِ عَن خَلْفِيّاتِهِ وَمُسَبِّباتِهِ وَالأَجْواءِ الَّتِي هَيَّأَت حُصُولَهُ فِي ما يُسَمَّى المُجْتَمَعُ المَسِيحِيُّ 
وَنُورِدُ فِي هٰذا الخُصُوصِ المُلاحَظاتِ الآتِيَةَ 
 
أَوَّلاً 
إِنَّ ما جَرَى لِلمُطْرانِ حَدّاد يُظْهِرُ وَفِي صُورَةٍ لا لَبْسَ فِيها خُرُوجَ الحَرَكاتِ الأُصُولِيَّةِ المَسِيحِيَّةِ الكامِنَةِ فِي الوَسَطِ المَسِيحِيِّ إِلَى العَلَنِ 
وَلَيْسَ فَقَط فِي هٰذا الحادِثِ 
إِذْ أَنَّها بَدَأَت تُعَبِّرُ عَن نَفْسِها فِي مَظاهِرَ كَثِيرَةٍ لَمْ يَأْلَفْها المُجْتَمَعُ اللُّبْنانِيُّ 
وَلاسِيَّما المُجْتَمَعُ المَسِيحِيُّ 
ظاهِرُها صَلاةٌ وَعِبادَةٌ وَمَسِيراتٌ وَزَيّاحاتٌ 
تَرْسُمُ الذِّكْرَى الخامِسَةُ وَالثَّلاثُونَ لِحَرْبِ 1967 أَوْ ما وُصِفَ يَوْمَها بِالنَّكْسَةِ 
عَدَداً كَبِيراً مِن عَلاماتِ الاِسْتِفْهامِ العَرَبِيَّةِ 
لَيْسَ حَوْلَ أَسْبابِ النَّكْسَةِ الَّتِي قِيلَ فِيها وَفِي مُلابَساتِها الكَثِيرُ 
إِنَّما حَوْلَ أَسْبابِ العَجْزِ العَرَبِيِّ عَن اِسْتِعادَةِ حَتَّى الحَدِّ الأَدْنَى مِن الحُقُوقِ العَرَبِيَّةِ الَّتِي بَقِيَت بَعْدَ تِلْكَ النَّكْسَةِ 
القَرارَ 242 الصّادِرَ عَن مَجْلِسِ الأَمْنِ الدُّوَلِيِّ حَوْلَ اِنْسِحابِ قُوّاتِ الاِحْتِلالِ الإِسْرائِيلِيِّ مِن الأَراضِي المُحْتَلَّةِ 
سَقَطَ سَطْرٌ مِن الفَقْرَةِ الثّانِيَةِ وَسَطْرٌ مِن الفَقْرَةِ الخامِسَةِ فِي مَقالَةِ الدُّكْتُورِ رَشِيد شُقَيْر أَمْس مِمّا أَرْبَكَ المَعْنَى 
لِذٰلِكَ نُعِيدُ نَشْرَهُما بِصِيغَتِهِما الصَّحِيحَةِ 
 
فَمِن جِهَةٍ لطالما اِعْتَمَدَ نِظامُ التَّمْثِيلِ النِّيابِيِّ اللُّبْنانِيِّ عَلَى المحاصصة الطّائِفِيَّةِ والمناطقية الَّتِي لا تَرْمِي إِلَى مُجَرَّدِ التَّعْبِيرِ عَن الإِرادَةِ الشَّعْبِيَّةِ حَتَّى الطّائِفِيَّةِ المَناطِقِيَّة وَإِنَّما إِلَى فَرْضِ زَعامَةٍ سِياسِيَّةٍ عائِلِيَّةٍ وَ أَوْ حِزْبِيَّةٍ طائِفِيَّةٍ طَوِيلَةِ الأَجَلِ 
أَيْ زَعامَةٌ اِحْتِكارِيَّةٌ إِلَى أَقْصَى الحُدُودِ تَعْمَلُ عَلَى 
