تَوَقَّعَ تَحَسُّنَ مِيزانِ المَدْفُوعاتِ بَعْدَ فائِضِ أَيّار سَلامَة 
التَّسْنِيد يَشْمَلُ الريجي وَالهاتِفَ وَالكازِينُو 
لَمْ يَخْرُجْ اللِّقاءُ الشَّهْرِيُّ بَيْنَ حاكِمِ مَصْرَفِ لُبْنانَ وَأَرْكانِ جَمْعِيَّةِ المَصارِفِ عَن إِطارِ الأَجْواءِ النَّقْدِيَّةِ الَّتِي أَرْخَت بِظِلِّها عَلَى البِلادِ مُنْذُ أَكْثَرَ مِن شَهْرٍ 
وَقَدْ بَدا الحاكِمُ رِياض سَلامَة مُتَفائِلاً حِيالَ أَكْثَرَ مِن تَدْبِيرٍ اُعْتُمِدَ أَخِيراً 
وَلا سِيَّما لِجِهَةِ تَسْوِيقِ سَنَداتِ الاوروبوندز الَّتِي شَهِدَت طَلَباً مِن المُشْتَرِينَ لَدَى كُلِّ المَصارِفِ 
أَوْ لِجِهَةِ مِيزانِ المَدْفُوعاتِ الَّذِي حَقَّقَ فائِضاً فِي أَيّارَ بِمِقْدارِ 220 مِلْيُونَ دُولارٍ 
مُتَوَقِّعاً اِرْتِفاعَهُ فِي حُزَيْرانَ 
وَتَوَقَّعَ سَلامَة أَنْ تَنْعَكِسَ عَمَلِيَّةُ تَسْنِيد بَعْضِ مَداخِيلِ الدَّوْلَةِ إِيجاباً عَلَى الأَسْواقِ 
مُعْتَبِراً أَنَّ أَوْلَوِيَّةَ تَحْقِيقِها تَعُودُ إِلَى العُرُوضِ الَّتِي سَتُقَدَّمُ إِلَى الدَّوْلَةِ ويحتمل أَنْ تَشْمَلَ أَكْثَرَ مِن نَوْعٍ 
وَتَطَرَّقَ الكَلامُ إِلَى وَضْعِ القِطاعِ المَصْرِفِيِّ 
فَأَكَّدَ الحاكِمُ مُجَدِّداً سَلامَتَهُ بَعْدَ مُعالَجَةِ الحالاتِ الَّتِي كانَت مَوْضِعَ مُتابَعَةٍ وَذٰلِكَ فِي إِطارِ خُطَّةِ تَنْقِيَةِ القِطاعِ وَتَعْزِيزِ مَوْقِعِهِ 
عُقِدَ فِي مَصْرَفِ لُبْنانَ ظُهْرَ أَمْسِ اللِّقاءُ الشَّهْرِيُّ بَيْنَ حاكِمِيَّةِ المَصْرَفِ وَوَفْدِ جَمْعِيَّةِ المَصارِفِ بِرِئاسَةِ سَلامَة 
وَقَدْ حَضَرَ عَن مَصْرِفِ لُبْنانَ نُوّابُ الحاكِمِ ناصِر السَّعِيدِيّ وَفَهِيم مِعضاد وَمَرْوان النصولي وَهاروتيون ساموئيليان 
وَعَن جَمْعِيَّةِ المَصارِفِ رَئِيسُ الجَمْعِيَّةِ جُوزِف طربيه 
وَنائِبُهُ سَعْد الأَزْهَرِيّ 
وَالأَعْضاءُ نَدِيم قَصّار وَسِمْعان باسيل وَتنال صَباح وَجَمال مَنْصُور وَإِدْمُون صفا وَعَبْد الرَّزّاق عاشُور وَمُصْطَفَى رزيان 
وَالأَمِينُ العامُّ لِلجَمْعِيَّةِ مَكْرَم صادر 
وَعَن لَجْنَةِ الرَّقابَةِ عَلَى المَصارِفِ رَئِيسُ اللَّجْنَةِ وَلِيد علم الدِّين 
وَالأَعْضاءُ أَمِين عواد وَجِهاد صليبا وَفارُوق مَحْفُوظ 
وَفِي مَعْرِضِ حَدِيثِهِ عَن التَّطَوُّراتِ النَّقْدِيَّةِ وَالمَصْرَفِيَّةِ 
أَشارَ الحاكِمُ إِلَى الأَجْواءِ الإِيجابِيَّةِ الَّتِي سادَت سُوقَ القِطَعِ فِي الأَسابِيعِ الأَخِيرَةِ 
وَإِلَى تَدَخُّلِ مَصْرَفِ لُبْنانَ شارِياً الدُّولارَ 
وَأَكَّدَ أَنَّ سُوقَ الـ شَهِدَت طَلَباً مِن المُشْتَرِينَ لَدَى كُلِّ المَصارِفِ 
وَتَوَقَّعَ أَنْ يَكُونَ لِعَمَلِيَّةِ تَسْنِيد بَعْضِ مَداخِيلِ الدَّوْلَةِ وَقْعٌ إِيجابِيٌّ عَلَى الأَسْواقِ 
وَرَدّاً عَلَى سُؤالٍ مِن رَئِيسِ جَمْعِيَّةِ المَصارِفِ 
قالَ سَلامَة 
إِنَّ المَقْصُودَ بِالمَداخِيلِ تِلْكَ الَّتِي حَدَّدَها القانُونُ 
أَيْ مَداخِيلُ الريجي وَالخُلَيْوِيّ وَالتَّخابُرِ الدُّوَلِيِّ وَكازِينُو لُبْنانَ 
أَمّا أَوْلَوِيَّةُ تَحْقِيقِها 
فَتَعُودُ إِلَى العُرُوضِ الَّتِي سَتُقَدَّمُ إِلَى الدَّوْلَةِ وَالَّتِي قَدْ تَشْمَلُ أَكْثَرَ مِن نَوْعٍ مِن هٰذِهِ المَداخِيلِ 
وَأَعْلَنَ أَنَّ مِيزانَ المَدْفُوعاتِ حَقَّقَ فِي شَهْرِ أَيّارَ فائِضاً بِقِيمَةِ 220 مِلْيُونَ دُولارٍ 
مُتَوَقِّعاً أَنْ تَكُونَ نَتائِجُ مِيزانِ المَدْفُوعاتِ فِي خِلالِ شَهْرِ حُزَيْرانَ إِيجابِيَّةً أَيْضاً اِسْتِناداً إِلَى المُعْطَياتِ المُتَوافِرَةِ حَتَّى تارِيخِهِ لَدَى مَصْرَفِ لُبْنانَ 
وَبِالنِّسْبَةِ إِلَى القِطاعِ المَصْرِفِيِّ 
قالَ الحاكِمُ أَنَّ الاِسْتِقْرارَ فِي القِطاعِ ثابِتٌ وَتَمَّت مُعالَجَةُ كُلِّ الحالاتِ الَّتِي كانَت مَوْضُوعَ مُتابَعَةٍ 
وَذٰلِكَ فِي إِطارِ تَنْقِيَةِ القِطاعِ المَصْرَفِيِّ وَتَدْعِيمِهِ 
وَتَعْزِيزِ مَوْقِعِهِ وَتَأْكِيدِ سَلامَتِهِ 
واثار اللِّقاءُ المَوْضُوعَ المُدْرَجِ عَلَى جَدْوَلِ أَعْمالِهِ وَالمُتَعَلِّقِ بِأَنْظِمَةِ الرَّقابَةِ الدّاخِلِيَّةِ 
حَيْثُ أَشارَ رَئِيسُ جَمْعِيَّةِ المَصارِفِ جُوزِف طربيه إِلَى الجُهْدِ الكَبِيرِ الَّذِي واكَبَ فِيهِ القِطاعَ المَصْرَفِيَّ هٰذا المَوْضُوعُ 
إِضافَةً إِلَى الجُهْدِ المُسْتَمِرِّ لِإِفْساحِ المَجالِ أَمامَ المَصارِفِ تَمْهِيداً لِأَقْلَمَةِ أَنْظِمَةِ الرَّقابَةِ الدّاخِلِيَّةِ وَأَنْظِمَتِها المُشْتَرَكَةِ 
وَخُصُوصاً تِلْكَ الَّتِي يَتِمُّ بَلْوَرْتُها مِن جانِبِ الجَمْعِيَّةِ 
وَبِناءً عَلَى ذٰلِكَ 
طَلَبَ تَأْجِيلَ مُهْلَةِ تَنْفِيذِ التَّعْمِيمِ المُتَعَلِّقِ بِهٰذا الأَمْرِ سِتَّةَ أَشْهُرٍ إِضافِيَّةٍ 
وَتَحْدِيداً مِن تارِيخِ 30 6 2002 آخِرَ حُزَيْرانَ إِلَى 31 12 2002 أَواخِرَ السَّنَةِ 
وَقَدْ وَعَدَ بِبَحْثِ المَوْضُوعِ ضِمْنَ المَجْلِسِ المَرْكَزِيِّ مُبْدِياً تَفَهُّمَهُ لِدَوافِعِ المَصارِفِ فِي هٰذا الاِتِّجاهِ 
أَمّا بِالنِّسْبَةِ إِلَى مَشْرُوعِ قانُونِ المَصارِفِ الإِسْلامِيَّةِ 
فَأَشارَ رَئِيسُ الجَمْعِيَّةِ إِلَى أَنَّ المَشْرُوعَ قَدْ أُحِيلَ مِن وِزارَةِ المالِ عَلَى الجَمْعِيَّةِ لِإِبْداءِ الرَّأْيِ فِيهِ 
وَقَدْ تَمَّ دَرْسُهُ بِمُشارَكَةِ اِثْنَيْ عَشْرَ مُحامِياً 
مِنهُم مُتَخَصِّصُونَ بِالمَصارِفِ الإِسْلامِيَّةِ 
وَخَلَصَت الجَمْعِيَّةُ إِلَى اِقْتِراحِ مَشْرُوعِ القانُونِ المَعْرُوضِ 
وَأَبْلَغَت نُسْخَةً عَنهُ إِلَى وَزِيرِ المالِ وَأُخْرَى إِلَى مَصْرَفِ لُبْنانَ 
وَاِعْتَبَرَ طربيه أَنَّ هٰذا النَّوْعَ مِن القَوانِينِ يُطَوِّرُ دَوْرَ لُبْنانَ كَمَرْكَزٍ مالِيٍّ مُهِمٍّ فِي المِنْطَقَةِ وَيُعَزِّزُهُ 
