الفِلَسْطِينِيُّونَ يُدَمِّرُونَ ثَلاثَ دَبّاباتٍ فِي الضِّفَّةِ وَالقِطاعِ وَواشِنْطُن تَطْلُبُ مِن إِسْرائِيلَ اِنْسِحاباً كامِلاً مِن رام اللّٰه زَيْنِي 
تَمَكَّنَ الفِلَسْطِينِيُّونَ أَمْس مِن تَدْمِيرِ ثَلاثِ دَبّاباتٍ إِسْرائِيلِيَّةٍ إِحْداها بِتَفْجِيرِ عَبْوَةٍ ناسِفَةٍ أَمامَها فِي قِطاعِ غَزَّة مِمّا أَدَّى إِلَى مَقْتَلِ ثَلاثَةِ جُنُودٍ مِن أَفْرادِ طاقِمِها وَإِصابَةِ اِثْنَيْنِ آخَرَيْنِ 
أَمّا الدَّبّابَتانِ الأُخْرَيانِ فَدُمِّرَتا بِصَوارِيخَ مُضادَّةٍ لِلدُّرُوعِ آَر بِي جِي فِي مَدِينَةِ رام اللّٰه المُحْتَلَّةِ 
وَبُعَيْدَ تَدْمِيرِ الدَّبّابَتَيْنِ الأَخِيرَتَيْنِ 
بَدَأَت أَرْتالُ الدَّبّاباتِ الأُخْرَى بِالخُرُوجِ مِن رام اللّٰه بَعْدَما أَمَرَ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ أَرِيِيل شارُون جَيْشَهُ بِالاِنْسِحابِ تَدْرِيجاً مِن المَدِينَةِ عَقِبَ الاِنْتِقاداتِ الأَمِيرْكِيَّةِ لِلعَمَلِيَّةِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ 
وَفِي الوَقْتِ الَّذِي بَدَأَ المَبْعُوثُ الأَمِيرْكِيُّ إِلَى الشَّرْقِ الأَوْسَطِ الجِنِرالُ أَنْطُونِيّ زَيْنِي مُهِمَّةً جَدِيدَةً لِلتَّوَسُّطِ بَيْنَ الفِلَسْطِينِيِّينَ وَالإِسْرائِيلِيِّينَ مِن أَجْلِ وَقْفِ النّارِ 
بَيْدَ أَنَّ الجَيْشَ الإِسْرائِيلِيَّ لَمْ يَشْرَعْ فِي تَنْفِيذِ الأَمْرِ الَّذِي وَصَفَهُ الفِلَسْطِينِيُّونَ بِأَنَّهُ خُدْعَةٌ وَطالَبُوا بِجَلاءِ كُلِّ الجُنُودِ الإِسْرائِيلِيِّينَ مِن المَدِينَةِ 
إِلّا بَعْدَما طَلَبَت واشِنْطُن مِن إِسْرائِيلَ مَساءً اِنْسِحاباً كامِلاً لِقُوّاتِها مِن مَناطِقِ الحُكْمِ الذّاتِيِّ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ رِيتْشارْد باوتْشِر أَنَّ واشِنْطُن أَخَذَت عِلْماً بِقَرارِ إِسْرائِيلَ إِعادَةَ اِنْتِشارِ قُوّاتِها فِي رام اللّٰه 
لٰكِنَّهُ أَضافَ 
إِنَّنا نُنْتَظَرُ اِنْسِحاباً كامِلاً مِن مَناطِقِ السَّيْطَرَةِ الفِلَسْطِينِيَّةِ بِما فِيها رام اللّٰه وَالقِطاعاتُ الأُخْرَى الَّتِي دَخَلَتْها القُوّاتُ الإِسْرائِيلِيَّةُ أَخِيراً 
وَرَأَى أَنَّ هٰذا الاِنْسِحابَ الكامِلَ سَيُسَهِّلُ كَثِيراً مُهِمَّةَ الجِنِرالِ زَيْنِي 
وَأَشارَ إِلَى أَنَّ الوِلاياتِ المُتَّحِدَةَ تَتَوَقَّعُ أَيْضاً مِن الرَّئِيسِ الفِلَسْطِينِيِّ أَنْ يَبْذُلَ المَزِيدَ فِي مُحارَبَةِ الإِرْهابِ وَالتَّصَدِّي لِلجَماعاتِ الَّتِي تُنَفِّذُ العَمَلِيّاتِ ضِدَّ الإِسْرائِيلِيِّينَ 
وَشَدَّدَ أَخِيراً عَلَى أَنَّ واشِنْطُن لا تَزالُ قَلِقَةً مِن الخَسائِرِ البَشَرِيَّةِ المَأْسَوِيَّةِ وَالتَّصْعِيدِ فِي أَعْمالِ العُنْفِ خِلالَ الأَيّامِ الأَخِيرَةِ 
وَخَلَصَ إِلَى أَنَّ عَلَى الطَّرَفَيْنِ اِتِّخاذُ التَّدابِيرِ الفَوْرِيَّةِ لِإِيجادِ مُناخٍ يَسْمَحُ بِإِحْرازِ تَقَدُّمٍ 
وَقَبْلَ بَدْءِ زَيْنِي مُحادَثاتِهِ مَعَ شارُون مَساءَ أَمْس 
اِغْتالَت طائِراتُ الأَباتْشِي ناشِطاً بارِزاً فِي حَرَكَةِ الجِهادِ الإِسْلامِيِّ فِي عنبتا يُدْعَى مُعْتَصِم مَخْلُوف وَناشِطاً آخَرَ كانَ مَعَهُ 
وَخَطَفَ مِظَلِّيُّونَ إِسْرائِيلِيُّونَ أَرْبَعَةَ ناشِطِينَ مِن كَتائِبِ شُهَداءِ الأَقْصَى فِي بلعا قُرْبَ طُولْكَرم 
وَاِغْتالَ القَنّاصَةُ خَمْسَةَ فِلَسْطِينِيِّينَ فِي رام اللّٰه 
كَما قُتِلَ فِلَسْطِينِيّانِ لَيْلاً بِتَفْجِيرِ سَيّارَتِهِما شَرْقَ المَدِينَةِ نَفْسِها 
وَمِن المُقَرَّرِ أَنْ يَلْتَقِيَ زَيْنِي السَّبْتَ الرَّئِيسَ الفِلَسْطِينِيَّ ياسِر عَرَفات فِي رام اللّٰه بَعْدَ أَنْ يَكُونَ أَجْرَى مُحادَثاتٍ مَعَ المَسْؤُولِينَ الإِسْرائِيلِيِّينَ وَفِي مُقَدَّمِهِم شارُون 
وَتَوَقَّعَت مَصادِرُ عَسْكَرِيَّةٌ إِسْرائِيلِيَّةٌ إِعْلانَ وَقْفِ النّارِ قَبْلَ عُطْلَةِ نِهايَةِ الأُسْبُوعِ عَلَى أَنْ يَدْخُلَ حَيْزَ التَّنْفِيذِ مَطْلَعَ الأُسْبُوعِ المُقْبِلِ اِسْتِجابَةً لِطَلَبٍ أَمِيرْكِيٍّ 
وَنَقَلَت صَحِيفَةُ هَآرِتس عَن مَصادِرَ عَسْكَرِيَّةٍ إِسْرائِيلِيَّةٍ أَنَّهُ بِالتَّوازِي مَعَ خَطَواتٍ فِلَسْطِينِيَّةٍ لِوَقْفِ العُنْفِ سَتُجَمِّدُ القُوّاتُ الإِسْرائِيلِيَّةُ عَمَلِيّاتِها فِي المَناطِقِ الفِلَسْطِينِيَّةِ وَسَتَقُومُ بِعَمَلِيّاتِ اِنْسِحابٍ رَمْزِيَّةٍ مِن المُدُنِ وَمُخَيَّماتِ اللّاجِئِينَ وَسَتُزِيلُ نِقاطَ التَّفْتِيشِ 
غَيْرَ أَنَّها سَتُواصِلُ عَمَلِيّاتِها لِمَنْعِ تَسَلُّلِ المُسَلَّحِينَ وَتَهْرِيبِ الأَسْلِحَةِ 
وَفِي المُقابِلِ 
أَكَّدَت السُّلْطَةُ الفِلَسْطِينِيَّةُ أَنَّها لَنْ تُجْرِي مُحادَثاتٍ لِوَقْفِ النّارِ مَعَ إِسْرائِيلَ قَبْلَ أَنْ تُنْهِيَ هُجُومَها الواسِعَ فِي الضِّفَّةِ الغَرْبِيَّةِ وَقِطاعِ غَزَّة وَتَسْحَبَ قُوّاتِها كامِلَةً 
وَصَرَّحَ النّاطِقُ بِاِسْمِ عَرَفات نَبِيل أَبُو رُدَيْنَة أَنَّهُ لَنْ تَكُونَ هُناكَ أَيُّ اِتِّصالاتٍ أَوْ اِجْتِماعاتٍ مَعَ أَيِّ إِسْرائِيلِيِّينَ إِلَى أَنْ يُوَقِّفُوا عُدْوانَهُم وَيَنْسَحِبُوا مِن كُلِّ المُدُنِ بِما فِي ذٰلِكَ بَيْت لَحْم وَرام اللّٰه وَمُدُنِ القِطاعِ 
وَقالَ زَعِيمُ حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ حَماس الشَّيْخُ أَحْمَد ياسِين أَنَّ الحَرَكَةَ سَتُواصِلُ هَجَماتِها وَسَنُدافِعُ عَن أَنْفُسِنا بكل الطُّرُقِ المُمْكِنَةِ خِلالَ مُهِمَّةِ زَيْنِي 
