واصَلَ الحِزْبُ السُّورِيُّ القَوْمِيُّ الاِجْتِماعِيُّ إِحْياءَ الذِّكْرَى ال 53 لِغِيابِ مُؤَسِّسِهِ أَنْطُون سعاده 
فَفِي صُوَرِ النَّهارِ أَحْيا الحِزْبُ الذِّكْرَى بِاِحْتِفالٍ فِي مَجْمَعِ باسِل الأَسَد الثَّقافِيِّ فِي حُضُورِ رَئِيسِ الحِزْبِ جُبْران عريجي 
وَالوَزِيرِ عَلِيّ قانْصُو وَالنُّوّابِ اسعد حردان وَعَبْداللّٰه قصير وَعَلِيّ بزي وَحَشْدٍ مِن الفاعِلِيّاتِ السِّياسِيَّةِ وَالحِزْبِيَّةِ وَالنِّقابِيَّةِ وَرُؤَساءِ بَلَدِيّاتٍ وَمَخاتيرَ وَجُمُوعٍ حِزْبِيَّةٍ وَأَهالٍ 
وَأَلْقَى قصير كَلِمَةً أَكَّدَ فِيها نَمُوذَجَ المُقاوَمَةِ الَّذِي يَتَعَرَّضُ اليَوْمَ لِلهَجْمَةِ الأَمِيرْكِيَّةِ الإِسْرائِيلِيَّةِ شَكَّلَ أَبْرَزَ مَصادِرِ القُوَّةِ فِي أُمَّتِنا 
فَلُبْنانُ اِنْتَصَرَ وَفِلَسْطِينُ اِسْتَعادَت حُضُورَها وَلِذٰلِكَ رَأَيْنا خِطابَ جُورْج بُوش وَهُجُومَهُ عَلَى لُبْنانَ وَسُورِيا وَفِلَسْطِينَ وَمُحاوَلَةَ إِنْشاءِ سُلْطَةٍ 
حاصْبَيا النَّهارُ 
 
أَطْلَقَت القُوّاتُ الإِسْرائِيلِيَّةُ المُتَمَرْكِزَةُ فَوْقَ تِلالِ العُرْقُوبِ نِيرانَ رَشّاشاتِها الثَّقِيلَةِ فَجْرَ أَمْس فِي اِتِّجاهِ المَناطِقِ المُحَرَّرَةِ المُجاوِرَةِ فِيما كانَت المِرْوَحِيّاتُ تُحَلِّقُ فِي أَجْواءِ مَزارِعِ شَبَعا المُحْتَلَّةِ 
وَقالَت مَعْلُوماتٌ أَمْنِيَّةٌ أَنَّ الإِسْرائِيلِيِّينَ باشَرُوا اِسْتِحْداثَ مَوْقِعٍ عَسْكَرِيٍّ جَدِيدٍ عِنْدَ الطَّرَفِ الشَّمالِيِّ لِلمَزارِعِ المُحْتَلَّةِ بِعُمْقِ 5000 مِتْرٍ مِن السِّياجِ الشّائِكِ جَنُوباً 
النَّبَطِيَّةُ النَّهارُ 
 
أَقامَ إِقْلِيمُ الجَنُوبِ فِي حَرَكَةِ أَمَل حَفْلاً تَكْرِيمِيّاً لِمُراسِلِي الصُّحُفِ وَالوَكالاتِ المَحَلِّيَّةِ وَالعالَمِيَّةِ فِي الجَنُوبِ 
فِي نادِي الشقيف النَّبَطِيَّة فِي ذِكْرَى يَوْمِ شَهِيدِ أَمَلٍ 
وَحَضَرَ النُّوّابُ ياسِين جابِر وَعَلِيّ بزي وَعَلِيّ خريس وَقاسِم هاشِم وَعَبْد اللَّطِيف الزَّيْن وَمُحافِظُ النَّبَطِيَّةِ مَحْمُود المَوْلَى وَمُدِيرُ الوِكالَةِ الوَطَنِيَّةِ لِلإِعْلامِ الرَّسْمِيَّةِ خَلِيل الخُورِي وَالمَسْؤُولُ التَّنْظِيمِيُّ عَن الحَرَكَةِ فِي الجَنُوبِ جَمِيل حايِك وَوُجُوهٌ اِجْتِماعِيَّةٌ وَثَقافِيَّةٌ 
وَقَدَّمَ الخطباء أَنِيس المعلم تَلاهُ المَسْؤُولُ الإِعْلامِيُّ عَن الحَرَكَةِ فِي الجَنُوبِ مِلْحِم قانْصُو 
وَقالَ خريس 
يَعِيشُ لُبْنانُ اليَوْمَ حالاً مِن الضَّغْطِ الأَمْنِيِّ وَالسِّياسِيِّ يُرادُ مِنها زَعْزَعَةُ الاِسْتِقْرارِ الدّاخِلِيِّ وَنَسْفُ كُلِّ الإِنْجازاتِ الَّتِي تَحَقَّقَت مُنْذُ اِتِّفاقِ الطّائِف اِنْطِلاقاً مِن حالِ السِّلْمِ الدّاخِلِيِّ الَّتِي شَهِدَها لُبْنانُ نَتِيجَةَ هٰذا الاِتِّفاقِ مُرُوراً بِحالِ الإِنْماءِ الوَطَنِيِّ الشّامِلِ وُصُولاً إِلَى تَحْرِيرِ الَّذِي تَحَقَّقَ قَبْلَ عامَيْنِ 
وَما نَشْهَدُهُ اليَوْمَ مِن سِلْسِلَةِ العَمَلِيّاتِ الأَمْنِيَّةِ المُتَنَقِّلَةِ يُرادُ مِنهُ إِخْضاعُ الوَطَنِ وَالعَوْدَةُ 
رَقَّى متروبوليت زَحْلَة لِلرُّومِ الأُرْثُوذُكْسُ المُطْرانُ اسبيريدون خُورِي 
كاهن رَعِيَّةِ عيتا الفخار الأَبَ متري الحصان إِلَى رُتْبَةِ مُتَقَدِّمٍ فِي الكَهَنَةِ 
فِي قُدّاسٍ اِحْتِفالِيٍّ أُقِيمَ فِي كَنِيسَةِ القِدِّيسِ أَنْدَراوُس فِي البَلْدَةِ شارَكَ فِيهِ متروبوليت صَيْدا وَصُوَرٌ وَمَرْجِعِيُّونَ لِلطّائِفَةِ المُطْرانُ إِلْياس كفوري 
وَحَضَرَهُ نائِبُ رَئِيسِ مَجْلِسِ النُّوّابِ إِيلِي الفَرَزْلِيّ وَوَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد وَالنُّوّابُ مَحْمُود أَبُو حَمْدان وَفَيْصَل الدّاوُد وَيُوسِف المَعْلُوف 
وَالعَمِيدُ الرُّكْنُ شَرْبِل مزرعاني مُمَثِّلاً وَزِيرَ الدِّفاعِ الوَطَنِيِّ 
وَرَئِيسُ البَلَدِيَّةِ جان سَكّاف وَعَدَدٌ مِن رُؤَساءِ بَلَدِيّاتِ المِنْطَقَةِ وَالمَخاتيرِ 
وَبَعْدَ القُدّاسِ أَلْقَى المُطْرانُ خُورِي كَلِمَةً نَوَّهَ فِيها بِمَزايا المُحْتَفَى بِهِ 
وَرَدَّ الأَب الحصان بِكَلِمَةِ شُكْرٍ 
وَأَلْقَى السَّيِّدُ جُوزِف عواد كَلِمَةً وَديمتريوس الغُرَيْب قَصِيدَةً 
بِهِ مِن العَصْرِ العَرَبِيِّ الَّذِي نَعِيشُهُ اليَوْمَ إِلَى العَصْرِ الإِسْرائِيلِيِّ الَّذِي قاتَلْناهُ بِكُلِّ إِمْكاناتِنا 
وَخِتاماً كَلِمَةٌ لِلمُسْتَشارِ فِي نِقابَةِ المُحَرِّرِينَ الزَّمِيلِ أَحْمَد الغربي 
جَرَت ظُهْرَ أَمْس فِي الزَّيْتُونَةِ وَسْطَ بَيْرُوتَ 
فِي نِطاقِ سوليدير عَمَلِيَّةُ تَفْجِيرِ مَبْنَى فُنْدُقِ هِيلْتُون الَّذِي سَيُعادُ تَشْيِيدُهُ وِفْقاً لِهَنْدَسَةٍ مُتَطَوِّرَةٍ بِحَيْثُ يُقامُ مَكانَهُ فُنْدُقٌ فَخْمٌ مِن دَرَجَةِ خَمْسِ نُجُومٍ بِتَكْلِفَةٍ تُناهِزُ 100 مِلْيُونِ دُولارٍ يُساهِمُ فِي غالِبِيَّتِها الكَبِيرَةِ مُسْتَثْمِرُونَ خَلِيجِيُّونَ 
وَقَدْ تَمَّت عَمَلِيَّةُ التَّفْجِيرِ بِسُرْعَةٍ وَمِن دُونِ حُصُولِ أَيِّ ضَرَرٍ أَوْ حادِثٍ 
وزنرت أُسُسُ الفُنْدُقِ بِكَمِّيّاتٍ مِن المُتَفَجِّراتِ 
وفجرت قُرابَةَ الحادِيَةِ عِشْرَةَ وَالنِّصْفِ بَعْدَما كانَت القُوَى الأَمْنِيَّةُ قَدْ قَطَعَت الطُّرُقَ إِلَى المَكانِ 
وَهَوَى الفُنْدُقُ فِي بِضْعِ ثَوانٍ وَلَمْ يَبْقَ مِنهُ سِوَى الرُّكامُ 
مَحَطَّةُ بحمدون مِن رَمْزِي مشرفية 
 
تَشْهَدُ مَحَطَّةُ بحمدون مُنْذُ مُدَّةِ وَثْبَةً لا مَثِيلَ لَها نَحْوَ العَوْدَةِ إِلَى تَصَدُّرِ قائِمَةِ بَلْداتِ الاِصْطِيافِ 
بَعْدَما باتَت الأُولَى فِي اِسْتِقْبالِ المُصْطافِينَ وَالسُّيّاحِ فِي الجَبَلِ 
وَلَعَلَّ ما أَشارَ إِلَيهِ رَئِيسُ بَلَدِيَّتِها اسطة أَبُو رجيلي 
لَدَى تَسَلُّمِهِ الرِّئاسَةَ عامَ 
1998 أَنَّهُ سَيَنْطَلِقُ بِها لِإِعادَتِها إِلَى مَرْكَزِها الطَّبِيعِيِّ عاصِمَةً لِلاِصْطِيافِ وَمَقَرّاً لِلمُصْطافِينَ العَرَبِ عَبْرَ إِعادَةِ إِعْمارِها وَتَأْهِيلِ بِناها التَّحْتِيَّةِ 
مِن أَجْلِ إِرْجاعِها إِلَى عَهْدِها السّابِقِ 
لَعَلَّ كُلَّ ذٰلِكَ يَضَعُ هٰذِهِ البَلْدَةَ عَلَى السِّكَّةِ الصَّحِيحَةِ لِتَكُونَ نَمُوذَجاً يُحْتَذَى بِهِ لِكَثِيرٍ مِن البَلْداتِ وَالقُرَى الَّتِي تَتَمَيَّزُ بِمُواصَفاتِ مَحَطَّةِ بحمدون 
إِنْ لِجِهَةِ سُوقِها التِّجارِيَّةِ أَوْ لِجِهَةِ هَوائِها العَلِيلِ 
نُهُوضاً بِ صِناعَتِنا الأَساسِيَّةِ أَيْ السِّياحَةِ 
عَكّار مِن مِيشال حلاق 
 
تَتَرَبَّعُ تلعباس غربي عَلَى تَلَّةٍ وَسْطَ سَهْلِ عَكّار 
وَهِيَ البَلْدَةُ الَّتِي اِشْتَهَرَ أَهْلُها بِعِشْقِهِم لِلأَرْضِ الَّتِي عَمِلُوا فِيها 
وَسَقَوْها عَرَقَ تَعْبِهِم تَوْقاً إِلَى العِلْمِ وَالمَعْرِفَةِ 
فَكانَ مِن أَبْنائِها الأَطِبّاءُ وَالمُهَنْدِسُونَ وَالقُضاةُ وَالمُحامُونَ وَأَساتِذَةُ الجامِعاتِ وَالضُّبّاطُ 
يَبْلُغُ عَدَدُ قاطنيها حالِيّاً زُهاءَ 3000 شَخْصٍ فِي أَكْثَرِ مِن 500 مَنْزِلٍ 
