الدَّوْرِيُّ الأَلْمانِيُّ 
فَوْزُ هانْزا رُوسْتُوك بالاك لاعِبُ السَّنَةِ فِي أَلْمانِيا مُدَرِّبٌ مُوَقَّتٌ لِلمُنْتَخَبِ البُرْتُغالِيِّ لُوكْسَمْبُورْغُو مِن بالميراس إِلَى كروزيرو خَسارَةٌ لِلعِراقِ فِي إِيطالِيا الأَهْلِيُّ جِدَّةَ اِحْتَفَظَ بِبُطُولَةِ دَوْرَةِ الصَّداقَةِ 
فازَ هانْزا رُوسْتُوك عَلَى مُضِيفِهِ تِي إِس فِي 1860 مِيُونِيخ فِي مُباراةٍ مُتَأَخِّرَةٍ مِن المَرْحَلَةِ الأُولَى مِن الدَّوْرِيِّ الأَلْمانِيِّ لِكُرَةِ القَدَمِ البُونْدِسْلِيغَه أُجْرِيَت بَيْنَهُما مَساءَ أَمْس عَلَى المَلْعَبِ الأُولِمْبِيِّ فِي مِيُونِيخ وَحَضَرَها 20 أَلْفِ مُتَفَرِّجٍ 
وَسَجَّلَ الإِصابَتَيْنِ مارْكُو فوربيك وَمارْكُوس لانتس فِي الدَّقِيقَتَيْنِ 44 وَ 54 
وَطَرَدَ الحَكَمُ لاعِبَ ميونيح مارْكُو كورتس فِي الدَّقِيقَةِ 85 
اِخْتارَ الصَّحافِيُّونَ الرِّياضِيُّونَ الأَلْمانُ 
فِي اِسْتِفْتاءٍ نَظَّمْتَهُ مَجَلَّةُ كيكر وستنشر نَتائِجَهُ اليَوْمَ 
ساعِدَ دِفاعِ المُنْتَخَبِ الأَلْمانِيِّ مِيكايِل بالاك الَّذِي اِنْتَقَلَ هٰذا المَوْسِمَ مِن بايِر لِيفِرْكُوزِن إِلَى بايِرْن مِيُونِيخ 
لاعِبَ السَّنَةِ فِي أَلْمانِيا 
وَنالَ بالاك 25 سَنَةً 433 صَوْتاً 
مُتَقَدِّماً حارِسَ مَرْمَى بايِرْن مِيُونِيخ وَالمُنْتَخَبِ الأَلْمانِيِّ أُولِيفِر كان 
345 وَالهَدّافَ الأَلْمانِيَّ لِنِهائِيّاتِ كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ مِيرُوسْلاف كلُوسِه مِن كايزرسلاوترن 35 
وَاُخْتِيرَ مُدَرِّبُ بايِر لِيفِرْكُوزِن كلاوس توبمولر مُدَرِّبَ السَّنَةِ بِ 396 صَوْتاً 
أَمامَ مُدَرِّبِ بُورُوسِيا دُورْتمُونْد بَطَلِ الدَّوْرِيِّ الأَلْمانِيِّ ماتياس سامِر 163 وَمُدَرِّبِ المُنْتَخَبِ الأَلْمانِيِّ رُودِي فُولِر 161 
كَذٰلِكَ اُخْتِيرَت لاعِبَةُ إِف إِف سِي فرانْكْفُورْت بَطَلِ أَلْمانِيا بيرغيت برينتس 
الَّتِي تَلْعَبُ حالِيّاً مَعَ فَرِيقِ كارولينا كاريج فِي الوِلاياتِ المتخدة 
لاعِبَةَ السَّنَةِ 
أَعْلَنَت أَمْس اللَّجْنَةُ التَّنْفِيذِيَّةُ لِلاِتِّحادِ الأَرْجَنْتِينِيِّ لِكُرَةِ القَدَمِ أَنَّها تَوَصَّلَت إِلَى اِتِّفاقٍ شَفَهِيٍّ مَعَ مُدَرِّبِ المُنْتَخَبِ الأَرْجَنْتِينِيِّ مارتشِيلُو بييلسا عَلَى أَنْ يَحْتَفِظَ الأَخِيرُ بِمَنْصِبِهِ حَتَّى نِهايَةِ تَصْفِياتِ كَأْسِ العالَمِ 2006 الَّتِي تُقامُ فِي أَلْمانِيا 
وَقالَت أَنَّهُ لا يَزالُ يَتَعَيَّنُ تَوْقِيعُ تَمْدِيدِ العَقْدِ لِيَصِيرَ هٰذا الاِتِّفاقُ الشَّفَهِيُّ رَسْمِيّاً 
وَأَبْدَت اللَّجْنَةُ رَغْبَتَها فِي إِبْقاءِ بييلسا مَسْؤُولاً عَن المُنْتَخَبِ عَلَى رَغْمِ الخُرُوجِ المُفاجِئِ لِلأَرْجَنْتِينِ مِن الدَّوْرِ الأَوَّلِ مِن نِهائِيّاتِ كَأْسِ العالَمِ ال 17 الَّتِي كانَت أَحَدَ أَبْرَزِ المُرَشَّحِينَ لِإِحْرازِها 
وَقَدْ تَوَلَّى المُدَرِّبُ مُهِمَّتَهُ عامَ 1998 وَخاضَ المُنْتَخَبُ بِإِدارَتِهِ 41 مُباراةً 
فازَ فِي 24 مِنها وَتَعادَلَ فِي 11 وَخَسِرَ فِي سِتٍّ 
عَهِدَ الاِتِّحادُ البُرْتُغالِيُّ لِكُرَةِ القَدَمِ إِلَى أَحَدِ كادراته اغوستينو أُولِيفِيرا فِي تَوَلِّي مَنْصِبِ مُدَرِّبِ المُنْتَخَبِ الوَطَنِيِّ خَلَفاً لِأَنْطُونِيُو أُولِيفِيرا الَّذِي أُقِيلَ بَعْدَ خُرُوجِ البُرْتُغال مِن الدَّوْرِ الأَوَّلِ مِن نِهائِيّاتِ كَأْسِ العالَمِ ال 
17 وَذٰلِكَ إِلَى حِينِ اِنْتِخابِ إِدارَةٍ جَدِيدَةٍ لِلاِتِّحادِ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَيَعْمَلُ اغوستينو أُولِيفِيرا حالِيّاً مُدَرِّباً لَدَى الاِتِّحادِ الَّذِي آثَرَ تَرْكَ اِخْتِيارِ مُدَرِّبٍ جَدِيدٍ لِلمُنْتَخَبِ لِلإِدارَةِ الجَدِيدَةِ 
وَكانَ اِسْمُ مانُوِيل خُوسِيه مُدَرِّبِ الأَهْلِيِّ المِصْرِيِّ المَوْسِمَ الماضِيَ تَرَدَّدَ خَلَفاً مُحْتَمَلاً لِأَنْطُونِيُو أُولِيفِيرا 
اِسْتَقالَ المُدَرِّبُ السّابِقُ لِلمُنْتَخَبِ البَرازِيلِيِّ لِكُرَةِ القَدَمِ فاندرلي لُوكْسَمْبُورْغُو مِن تَدْرِيبٍ بالميراس البَرازِيلِيِّ وَاِنْضَمَّ إِلَى كروزيرو بَعْدَ ثَلاثَةِ أَيّامٍ فَقَط مِن اِنْطِلاقِ الدَّوْرِيِّ البَرازِيلِيِّ 
وَاِعْتَرَفَ لُوكْسَمْبُورْغُو 
الَّذِي أُقِيلَ مِن تَدْرِيبِ المُنْتَخَبِ البَرازِيلِيِّ عَقِبَ دَوْرَةِ سِيدْنِي الأُولِمْبِيَّةِ 
2000 بِأَنَّهُ أَجْرَى مُحادَثاتٍ مَعَ كروزيرو مِن غَيْرِ أَنْ يُعْلِمَ نادِيهِ بِذٰلِكَ 
وَقالَ 
لَمْ أَرْحَلْ لِأَسْبابٍ مالِيَّةٍ وَلٰكِنْ لِأَنَّهُم أَتاحُوا لِي تَدْرِيبَ كُلَّ فِرَقِ النّاشِئِينَ 
إِنَّهُ أَمْرٌ أَرَدْتُ دائِماً أَنْ افعله 
لٰكِنِّي لَمْ أَكُنْ قادِراً عَلَى ذٰلِكَ فِي بالميراس 
وَكانَ لُوكْسَمْبُورْغُو تَوَلَّى تَدْرِيبَ بالميراس مَطْلَعَ السَّنَةِ الجارِيَةِ بَعْدَما اِسْتَغْنَى عَنهُ نادِي كورينثيانس 
وَقَدْ اِلْتَقَى بالميراس وَكروزيرو فِي المَرْحَلَةِ الأُولَى مِن الدَّوْرِيِّ البَرازِيلِيِّ 
وَوَصَفَ المُدَرِّبُ التَّغْيِيرَ المُفاجِئَ لِنادِيهِ قائِلاً 
إِنَّهُ أَمْرٌ طَبِيعِيٌّ فِي كُرَةِ القَدَمِ 
تَلَقَّيْتُ عَرْضاً جَيِّداً 
فَكَّرْتُ فِيهِ وَلَمْ أَسْتَطِعْ رَفْضَهُ 
الحَياةُ مُسْتَمِرَّةٌ 
وَيُذْكَرُ أَنَّهُ دَرَّبَ المُنْتَخَبَ البَرازِيلِيَّ سَنَتَيْنِ بَعْدَ كَأْسِ العالَمِ 1998 فِي فَرَنْسا وَأُقِيلَ لِسُوءِ النَّتائِجِ الَّتِي حَقَّقَها الفَرِيقُ 
إِلَى اِتِّهامِهِ بِأَنَّهُ تَقاضَى عُمُولاتٍ عَن اِنْتِقالِ لاعِبِينَ فِي بِدايَةِ مَسِيرَتِهِ التَّدْرِيبِيَّةِ 
خَسِرَ المُنْتَخَبُ العِراقِيُّ أَمامَ فَرِيقِ ناتشورينا الإِيطالِيِّ فِي خامِسَةِ مُبارَياتِهِ الوِدِّيَّةِ فِي مُعَسْكَرِهِ فِي نابُولِي 
إِيطالِيا فِي إِطارِ اِسْتِعْدادِهِ لِبُطُولَةِ غَرْبِ آسِيا الثّانِيَةِ المُقَرَّرَةِ فِي دِمَشْقَ مِن 31 آبَ إِلَى 7 آبَ 
وَكانَ المُنْتَخَبُ العِراقِيُّ 
الَّذِي سَيَخُوضُ مُباراةً سادِسَةً أَخِيرَةً ضِدَّ نابُولِي الإِيطالِيِّ 
فازَ عَلَى سورونتو 5 
1 وَتَعادَلَ وَبالميزا 1 
1 وَسبورنيك 1 
1 وَفازَ عَلَى افلينوا 
اِحْتَفَظَ الأَهْلِيُّ جِدَّة السَّعُودِيُّ بِبُطُولَةِ دَوْرَةِ الصَّداقَةِ الدُّوَلِيَّةِ السّادِسَةِ لِكُرَةِ القَدَمِ عَلَى كَأْسِ الأَمِيرِ عَبْداللّٰه الفَيْصَل 
الَّتِي نَظَّمَها عَلَى مَلْعَبِ مَدِينَةِ الأَمِيرِ سُلْطان بِن عَبْد العَزِيز فِي مَدِينَةِ ابها بِمُشارَكَةِ عَشَرَةِ فِرَقٍ وَمُنْتَخَباتٍ مِن سَبْعِ دُوَلٍ عَرَبِيَّةٍ وَأَجْنَبِيَّةٍ 
بِفَوْزِهِ أَمْس فِي المُباراةِ النِّهائِيَّةِ عَلَى ماريتيمو البُرْتُغالِيِّ بِإِصابَةٍ ذَهَبِيَّةٍ سُجِّلَت فِي الوَقْتِ الإِضافِيِّ 
وَسَجَّلَ البَرازِيلِيُّ دندا إِصابَةَ ماريتيمو فِي الدَّقِيقَةِ 34 
وَعادَلَ إِبْرَهِيم السُّوِيد لِلأَهْلِيّ فِي الدَّقِيقَةِ 87 
وَفِي الدَّقِيقَةِ الأُولَى مِن الشَّوْطِ الإِضافِيِّ الأَوَّلِ 
سَجَّلَ خالِد قهوجي إِصابَةَ الفَوْزِ الذَّهَبِيَّةَ 
وَسَلَّمَ أَمِيرُ مِنْطَقَةِ عَسِير الأَمِيرُ خالِد الفَيْصَل كَأْسَ البُطُولَةِ وَالمِيدالِياتِ الذَّهَبِيَّةَ وَ 60 أَلْفَ دُولارٍ إِلَى الأَهْلِيِّ 
وَالمِيدالِياتِ الفِضِّيَّةَ وَ 40 أَلْفَ دُولارٍ إِلَى ماريتيمو 
