السَّيّاب مُجَدِّداً فِي بَيْرُوتَ 
حِينَ أَصْدَرَ هربرت فُون كارايان مَجْمُوعَةَ بيتهوفن الاوركسترالية الكامِلَةَ 
كَتَبَت ال نِيُويُورْك تايْمز أَنَّ بيتهوفن لَوْ تَسَنَّى لَهُ سَماعُ أَعْمالِهِ بِقِيادَةِ فُون كارايان 
لَكانَ أَحَبَّها أَكْثَرَ 
وَفِي هٰذا ما يَدُلُّ بِوُضُوحٍ عَلَى أَهَمِّيَّةِ الأَداءِ فِي إِيصالِ العَمَلِ الإِبْداعِيِّ إِلَى المُتَلَقِّي 
وَهُوَ دَلِيلٌ أَكْثَرُ وُضُوحاً عَلَى أَهَمِّيَّةِ المُتَلَقِّي فِي بَقاءِ العَمَلِ الفَنِّيِّ عَلَى الأَيّامِ 
لِأَنَّ المُتَلَقِّيَ الآخِذَ هُوَ جُزْءٌ أَساسِيٌّ مِن عَمَلِ المُعْطِي 
فَما قِيمَةُ الوَرْدَةِ إِنْ هِيَ تَأْرَجُ وَحْدَها فِي قَعْرِ الوادِي وَلَيْسَ مَنْ يَمُرُّ فَيَشُمُّها عَلَى شُبّاكٍ أَوْ عَلَى سِياجٍ 
 
وَما قِيمَةُ عَنْدَلَةِ البُلْبُلِ وَحْدَهُ فِي ناحِيَةٍ قاحِلَةٍ نائِيَةٍ وَلَيْسَ مَنْ يَمُرُّ فَيَسْمَعُ العَنْدَلَةَ مِن تَحْتِ شَجَرَةٍ أَوْ فِي زهوة بُسْتانٍ 
 
هٰكَذا الشّاعِرُ 
ما قِيمَةُ شِعْرِهِ إِنْ لَمْ يَبْلُغْ المُتَلَقِّي 
وَبِأَبْهَى حُلَّةٍ تَتَوَفَّرُ لِهٰذا الشِّعْرِ 
 
وَال أَبْهَى حُلَّةً هُنا هِيَ إِيصالُهُ إِلَى السّامِعِ فَ الشِّعْرُ ظاهِرَةٌ صَوْتِيَّةٌ بِاِمْتِيازٍ كَما يَدُورُ القَوْلُ بِأَجْمَلِ إِلْقاءً وآنق أَداءٍ لِقَطْفِ أَجْمَلِ إِصْغاءٍ 
وَإِذا كانَ لِبَعْضِ الشُّعَراءِ 
إِلَى مَوْهِبَةِ كِتابَةِ الشِّعْرِ 
مَوْهِبَةُ إِلْقاءِ الشِّعْرِ بِحُضُورٍ 
فَلَيْسَ لِجَمِيعِ الشُّعَراءِ هٰذِهِ المَوْهِبَةُ 
مِن هُنا إِنَّ شُعَراءَ مُجِيدِينَ أَحْمَد شَوْقِي 
نَمُوذَجاً كانُوا يَسْأَلُونَ سِواهُم قِراءَةَ قَصائِدِهِم فِي المَحافِلِ الكُبْرَى 
الَّذِينَ عَرَفُوا بَدْر شاكِر السَّيّاب فِي بَيْرُوتَ أَوْ فِي سِواها يَتَذَكَّرُونَهُ نَحِيلاً 
أَهْيَفَ 
خَجُولاً 
يَقْرَأُ الشِّعْرَ بِرَتابَةٍ 
وَصَوْتٍ غَيْرِ ذِي حُضُورٍ 
مِمّا كانَ يَفْقِدُهُ الكَثِيرَ مِن إِيصالِ عُمْقِ شِعْرِهِ ووساعة الآفاقِ فِي صُوَرِهِ الشِّعْرِيَّةِ 
إِلَى أَنْ جاءَ السَّيّاب مُجَدِّداً إِلَى بَيْرُوتَ 
قَبْلَ أَيّامٍ 
وَهٰذِهِ المَرَّةَ مَعَ عَزِيز خيون الفَنّانُ الكَبِيرُ تَمْثِيلاً وَإِخْراجاً وَمُدِيرُ المَسْرَحِ القَوْمِيِّ فِي العِراقِ فَقَدَّمَ فِي دارِ النَّدْوَةِ بِدَعْوَةٍ مِنها وَمِن نِقابَةِ الفَنّانِينَ المُحْتَرِفِينَ أُمْسِيَّتَهُ الشِّعْرِيَّةَ عِراق عِراق عَمَلِيَّةَ كولاّج ذَكِيٍّ ومونتاج مُتَّقِنٍ بِقَصائِدَ لِلسَّيّاب مِن مَجْمُوعاتٍ مُخْتَلِفَةٍ 
وَإِذا بِبَدْر الخَجُولِ النَّحِيلِ يَسْتَحِيلُ قامَةً هائِلَةَ الحُضُورِ 
شَدِيدَةَ التَّأْثِيرِ 
قَوِيَّةَ الإِلْقاءِ 
جَعَلَها عَزِيز خيون ذاتَ بُعْدٍ آخَرٍ كانَ السَّيّاب بِها 
لَوْ تَسَنَّى لَهُ سَماعُها مِن عَزِيز خيون 
أَنْ يُحِبَّ شِعْرَهُ أَكْثَرَ كَما حالُ بيتهوفن مَعَ فُون كارايان 
عَزِيز خيون 
فِي انخطافه المنبري وَالأَصَحُّ 
المَسْرَحِيُّ لَمْ يُقَدِّمْ السَّيّاب ممسرحاً وَحَسْبُ 
بَلْ جَعَلَهُ حَيّاً فِي لُهاثِهِ الحارِّ وَتَنَفُّسِهِ الصَّوْتِيِّ واختراقية عَيْنَيْهِ وَتَشْكِيلِيَّةِ حَرَكاتِهِ وَأَداءِ يَدَيْهِ 
مِمّا جَعَلَنا فِي أُمْسِيَّةِ دارِ النَّدْوَةِ نَتَمَنَّى أَنْ يَقْرَأَ خيون قَصائِدَنا لِتَبْلُغَ النّاسَ أَكْثَرَ 
وَلَعَلَّ شُعَراءَ كَثِيرِينَ لا يَمْتَلِكُونَ مَوْهِبَةَ الإِلْقاءِ الممسرح يَتَمَنَّوْنَ أَنْ يمسرح شِعْرَهُم عَزِيز خيون 
أَوْ أَيَّ عَزِيز خيون مَوْهُوبٍ آخَرٍ 
فَالشِّعْرُ كَ ظاهِرَةٍ صَوْتِيَّةٍ بِحاجَةٍ إِلَى أَداءٍ صَوْتِيٍّ 
أَيْ مَسْرَحِيٍّ أَوْ ممسرح لِيَبْلُغَ المُتَلَقِّي بِتَشْكِيلِيَّتِهِ البَصَرِيَّةِ وَالسَّمْعِيَّةِ الكامِلَةِ 
