الرَّئِيسُ الباكِستانِيُّ نَدَّدَ فِي ذِكْرَى الاِسْتِقْلالِ بِالهَجَماتِ عَلَى المَسِيحِيِّينَ مُشَرَّف يَرْفُضُ الاِنْتِخاباتِ فِي كَشْمِير المُحْتَلَّةِ وَعَبْد الكلام يَرُدُّ بِأَنَّها جُزْءٌ لا يَتَجَزَّأُ مِن الهِنْدِ كَشْمِير بِن لادِن أَوْسِمَةٌ لِفَرَنْسِيِّينَ 
تَصَدَّرَت قَضِيَّةُ كَشْمِير كَلِمَتَيْ الرَّئِيسَيْنِ الباكِستانِيِّ الجِنِرالِ بَرْوِيز مُشَرَّف وَالهِنْدِيِّ عَبْد الكلام فِي الذِّكْرَى ال 55 لِاِسْتِقْلالِ البَلَدَيْنِ عَن برِيطانِيا 
إِذْ رَفَضَ الأَوَّلُ الاِنْتِخاباتِ الَّتِي تَعْتَزِمُ حُكُومَةُ نِيُودِلْهِي تَنْظِيمَها فِي كَشْمِيرَ الَّتِي وَصَفَها بِأَنَّها مُحْتَلَّةٌ 
فِيما أَكَّدَ الثّانِي أَنَّها جُزْءٌ لا يَتَجَزَّأُ مِن الهِنْدِ وَأَنَّها لَيْسَت مَسْأَلَةً دُوَلِيَّةً 
كَذٰلِكَ شَنَّ مُشَرَّف حَمْلَةً عَنِيفَةً عَلَى مُنَفِّذِي الهَجَماتِ المُشَيِّنَةِ عَلَى المَسِيحِيِّينَ وَالغَرْبِيِّينَ 
مُعْتَبِراً إِيّاهُم أَعْداءَ الإِسْلامِ وَ إِرْهابِيِّينَ 
وَكانَ الرَّئِيسُ الباكِستانِيُّ الَّذِي تَوَلَّى السُّلْطَةَ عامَ 1999 فِي اِنْقِلابٍ يَحْرَصُ عَلَى إِحْياءِ الذِّكْرَى فِي ساحَةِ البَرْلَمانِ فِي العاصِمَةِ إِسْلام أَباد 
لٰكِنَّهُ اِحْتَفَلَ بِها أَمْس داخِلَ قاعَةٍ مُغْلَقَةٍ وَسْطَ إِجْراءاتٍ أَمْنِيَّةٍ مُشَدِّدَةٍ 
وَقَطَعَ الجَيْشُ الطُّرُقَ المُؤَدِّيَةَ إِلَى المَكانِ وَحَلَّقَت طائِراتُ هِلِيكُوبْتَر فِي الأَجْواءِ 
بَعْدَما شَهِدَت البِلادُ مَوْجَةً مِن الهَجَماتِ ذَهَبَ ضَحِيَّتَها 59 شَخْصاً بَيْنَهُم 43 باكِستانِيّاً وَأَدَّت كَذٰلِكَ إِلَى إِقْفالِ القُنْصُلِيّاتِ الأَمِيرْكِيَّةِ وَالفَرَنْسِيَّةِ وَالإِيطالِيَّةِ 
وَقالَ مُشَرَّف أَنَّ الهَجَماتِ تَصُبُّ فِي مَصْلَحَةِ أَعْداءِ باكِسْتانَ وَتُنَفِّذُها أَقَلِّيَّةٌ اِتَّخَذَت البِلادَ بِأَسْرِها رَهِينَةً 
وَتَساءَلَ 
مَنْ هُوَ الخاسِرُ فِي ما عَدا الضَّحايا البَرِيئَةِ الَّتِي قُتِلَت 
 
لا أَحَدَ سِوَى باكِسْتانَ بَلَدِنا وَفُقَراءِ باكِسْتانَ الَّذِينَ يَرْتَبِطُ غِذاؤُهُم بِإِيجادِ وَظائِفَ تَتَعَلَّقُ بِالاِسْتِثْماراتِ الَّتِي تَتَراجَعُ 
وَأَضافَ أَنَّ الاِعْتِداءاتِ تُعْتَبَرُ أَكْثَرَ نَماذِجِ الإِرْهابِ خِزْياً وَبَشاعَةً كُلُّ ذٰلِكَ حَدَثَ بِاِسْمِ الإِسْلامِ 
هٰؤُلاءِ المُجْرِمُونَ وَالإِرْهابِيُّونَ ضَلَّلُوا وَلِقادَتِهِم الجُرْأَةُ فِي الاِعْتِقادِ أَنَّ أَعْمالَهُم هٰذِهِ سَتُدْخِلُهُم الجَنَّةَ 
وَأَشارَ إِلَى أَنَّ مُنَفِّذِيها قُتِلُوا أَوْ اُعْتُقِلُوا 
وَرَدّاً عَلَى الاِنْتِقاداتِ لِحُكُومَتِهِ بِالتَّقْصِيرِ فِي مُكافَحَةِ الجَماعاتِ الإِسْلامِيَّةِ المُتَطَرِّفَةِ 
رَأَى مُشَرَّف أَنَّ لا حُلُولَ جاهِزَةٌ لِلطّائِفِيَّةِ وَالتَّطَرُّفِ عَلَينا التَّحَرُّكُ بِطَرِيقَةٍ نِظامِيَّةٍ لِلتَّعامُلِ مَعَ التَّهْدِيدِ 
وَتَعَهَّدَ تَعْزِيزَ الأَمْنِ فِي البِلادِ وَمُواصَلَةَ حَمْلَةِ اِجْتِثاثِ الإِرْهابِ 
وَحَذَّرَ مِن أَنَّ باكِسْتانَ تُواجِهُ تَحَدِّياتٍ مُتَعَدِّدَةً 
يُوَفِّرُ بَعْضُها فُرَصاً وَيَحْمِلُ البَعْضُ الآخَرُ فِي طَيّاتِهِ مَخاطِرَ 
وَحَضَّ مُواطِنِيهِ عَلَى التَّحَلِّي بِ الوَطَنِيَّةِ وَالتَّسامُحِ الدِّينِيِّ وَالتَّمَسُّكِ بِ الوَحْدَةِ 
قائِلاً أَنَّ بِلادَهُ اِسْتَحَقَّت الاِحْتِرامَ لِمُساهَمَتِها فِي الحَرْبِ العالَمِيَّةِ عَلَى الإِرْهابِ الَّتِي كُنّا فِي مُقَدَّمِها 
وَتَعَهَّدَ أَنْ تَكُونَ الاِنْتِخاباتُ العامَّةُ المُقَرَّرَةُ فِي تِشْرِينَ الأَوَّلِ حُرَّةً وَنَزِيهَةً وَشَفّافَةً 
وَجَدَّدَ مُشَرَّف دَعْمَ بِلادِهِ الكامِلَ لِلمُسْلِمِينَ فِي وِلايَةِ جامُو وَكَشْمِير الهِنْدِيَّةِ الوَحِيدَةِ ذاتِ الغالِبِيَّةِ الإِسْلامِيَّةِ 
وَقالَ أَنَّ الكِفاحَ مِن أَجْلِ تَقْرِيرِ مَصِيرِ أَشِقّائِنا فِي كَشْمِيرَ واجِبٌ مُقَدَّسٌ لَنْ يَكُونَ أَبَداً مَوْضِعَ حَلٍّ وَسَطٍ 
وَعارَضَ الاِنْتِخاباتِ الَّتِي تَعْتَزِمُ نِيُودِلْهِي إِجْراءَها فِي أَيْلُولَ لِأَنَّ هَدَفَها إِضْفاءُ الشَّرْعِيَّةِ عَلَى اِحْتِلالٍ غَيْرِ مَشْرُوعٍ 
ذٰلِكَ أَنَّ الحُكُومَةَ الهِنْدِيَّةَ نَظَّمَت مِن قَبْلُ اِنْتِخاباتٍ هَزْلِيَّةٍ مُماثِلَةٍ زُورت وَقاطَعَها شَعْبُ كَشْمِيرَ 
وَرَفَضَ وِجْهَةَ النَّظَرِ الهِنْدِيَّةِ القائِلَةِ بِأَنَّ تَنْظِيمَ الاِنْتِخاباتِ فِي أَجْواءٍ سِلْمِيَّةٍ يُشَكِّلُ اِمْتِحاناً لِصِدْقِيَّةِ باكِسْتانَ 
مُشَدِّداً عَلَى أَنَّ بِلادَهُ لا يُمْكِنُ أَنْ تَتَحَمَّلَ أَيَّ مَسْؤُولِيَّةٍ عَن تَطَوُّراتٍ تَجْرِي فِي جامُو وَكَشْمِيرَ 
كَما أَنَّ الهِنْدَ لا يُمْكِنُ أَنْ تُحَمِّلَ باكِسْتانَ مَسْؤُولِيَّةَ فَشَلِ الاِنْتِخاباتِ 
وَأَعْلَنَ تَمَسُّكَ بِلادِهِ بِتَسْوِيَةٍ سِلْمِيَّةٍ لِلنِّزاعِ فِي كَشْمِيرَ 
لٰكِنَّهُ أَكَّدَ أَنَّ حُكُومَتَهُ سَتُدافِعُ عَن حُدُودِها إِذا هوجمت 
مَعَ أَنَّ أَحَداً لا يَجْرُؤُ عَلَى التَّفْكِيرِ فِي القِيامِ بِمُغامَرَةٍ عَبْرَ حُدُودِنا 
وَفِي نِيُودِلْهِي 
قالَ عَبْد الكلام 
الَّذِي وَجَّهَ بَرْقِيَّةَ تَهْنِئَةٍ إِلَى مُشَرَّف 
فِي كَلِمَةٍ وَجَّهَها مِن التِّلْفِزيُونِ عَشِيَّةَ الاِحْتِفالِ بِالاِسْتِقْلالِ 
أُرِيدُ أَنْ أُكَرِّرَ أَنَّ كَشْمِيرَ هِيَ جُزْءٌ لا يَتَجَزَّأُ مِن الهِنْدِ 
وَأَضافَ إِنَّها لَيْسَت مَسْأَلَةً دُوَلِيَّةً 
الهِنْدُ مُسْتَعِدَّةٌ لِحِوارٍ ثُنائِيٍّ ما أَنْ يَنْتَهِي الإِرْهابُ عَبْرَ الحُدُودِ تَماماً 
العَمَلِيَّةُ الاِنْتِخابِيَّةُ تَسِيرُ سَيْراً طَبِيعِيّاً فِي كَشْمِيرَ 
وَصَرَّحَت النّاطِقَةُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الهِنْدِيَّةِ نيروباما راو 
أَخَذْنا عِلْماً بِنِيَّةِ مُشَرَّف عَرْقَلَةِ اِنْتِخاباتٍ سِلْمِيَّةٍ فِي كَشْمِيرَ وَسَتَتَّخِذُ الحُكُومَةُ الهِنْدِيَّةُ الإِجْراءاتِ الضَّرُورِيَّةَ لِصَدِّ مُخَطَّطاتِ باكِسْتانَ 
وَعَزَّزَت الشُّرْطَةُ الهِنْدِيَّةُ الإِجْراءاتِ الأَمْنِيَّةَ فِي نِيُودِلْهِي بَعْدَ تَلَقِّيَها مَعْلُوماتٍ اِسْتِخْبارِيَّةً مَوْثُوقاً بِها أَنَّ جَماعَتَيْ العسكر الطيبه وَ جَيْشَ مُحَمَّد اللَّتَيْنِ تُقاتِلانِ لِاِسْتِقْلالِ كَشْمِيرَ تُعِدّانِ لِمُهاجَمَةِ سِياسِيِّينَ هُنُودٍ فِي اِحْتِفالاتِ الاِسْتِقْلالِ 
وَتَحَدَّثَت الشُّرْطَةُ الهِنْدِيَّةُ عَن مَقْتَلِ ثَلاثَةِ جُنُودٍ هُنُودٍ وَإِصابَةِ 18 شَخْصاً بِجُرُوحٍ فِي اِنْفِجارِ لُغْمٍ وَهُجُومٍ بِالأَسْلِحَةِ الرَّشّاشَةِ فِي جامُو وَكَشْمِيرَ تَبَنّاهُ حِزْبُ المُجاهِدِينَ 
عَلَى صَعِيدٍ آخَرٍ 
صَرَّحَ مُشَرَّف لِصَحِيفَةِ الازفستيا الرُّوسِيَّةِ أَنَّ زَعِيمَيْ تَنْظِيمِ القاعِدَةِ أُسامَة بِن لادِن وَحَرَكَةِ طالِبان المُلّا مُحَمَّد عُمَر قَدْ يَكُونانِ قُتِلا 
ذٰلِكَ أَنَّهُ فِي هٰذا الوَقْتِ لا أَحَدَ يَمْلِكُ مَعْلُوماتٍ مُحَدَّدَةً عَن مَكانِ وُجُودِ المُلّا عُمَر وَبِن لادِن وَلا عَن نَشاطاتِهِما 
مِن المُمْكِنِ أَلّا يَكُونا عَلَى قَيْدِ الحَياةِ 
أَعْلَنَ المَسْؤُولُ فِي مَجْلِسِ الوُزَراءِ الباكِستانِيِّ إِلْياس خان مَنْحَ 11 مُهَنْدِساً بَحْرِيّاً فَرَنْسِيّاً قُتِلُوا فِي اِنْفِجارِ سَيّارَةٍ مُفَخَّخَةٍ فِي كَراتْشِي فِي أَيّارَ الماضِي وِسامَ نَجْمَةِ باكِسْتانَ الثّانِي فِي الأَهَمِّيَّةِ فِي البِلادِ 
