الحَرِيرِيّ وَجُنْبلاط وَ الاِعْتِدالُ 
عَشِيَّةَ مُرُورِ سَنَتَيْنِ عَلَى الاِنْتِخاباتِ النِّيابِيَّةِ العامَّةِ آبَ وَأَيْلُولَ 2000 الَّتِي شَكَّلَت مَحَطَّةَ تَحَوُّلٍ مُهِمَّةً فِي بَيْرُوتَ وَالشُّوف 
وَبَعْدَ أَكْثَرَ مِن شَهْرٍ مِن الاِنْتِخاباتِ الفَرْعِيَّةِ فِي المَتْنِ الَّتِي صَنَعَت لِلمُعارَضَةِ أَوَّلَ اِخْتِراقٍ جِدِّيٍّ فِي صِراعِها السِّياسِيِّ مَعَ السُّلْطَةِ 
يَبْدُو مِن المُقْلِقِ جِدّاً رُؤْيَةُ تَراجُعٍ خَطِيرٍ فِي صُفُوفِ قُوىً مُصَنَّفَةٍ دِيمُوقراطِيَّةً وَجَمَعَتْها فِي حِقْباتٍ مُخْتَلِفَةٍ أَسالِيبَ وَأَنْماطَ وَمُعاناةً كانَت تُؤَهِّلُها فِعْلاً لِإِطْلاقِ حِوارٍ لُبْنانِيٍّ شامِلٍ مِن شَأْنِهِ إِنْعاشُ الدِّيمُوقراطِيَّةِ عَلَى الأَقَلِّ 
إِذا كانَ السَّقْفُ الأَعْلَى مِن ذٰلِكَ 
أَيْ أَزْمَةُ العَلاقَةِ مَعَ سُورِيا هُوَ دُونَ قُدْراتِها مُجْتَمِعَةً 
هٰذا التَّراجُعُ تُمْكِنُ قِراءَتُهُ فِي مَلامِحِ خِطابٍ سِياسِيٍّ لِشَرِيكَيْ النَّصْرِ الاِنْتِخابِيِّ عامَ 2000 الرَّئِيسِ رَفِيق الحَرِيرِيّ وَالنّائِبِ وَلِيد جُنْبلاط الَّذِي بَدَأَ يَتَّسِمُ فِي تَأَثُّرِهِ بِالمَدِّ الاِنْفِعالِيِّ عَلَى مُؤْتَمَرِ لُوس أَنْجِلِس بِلَهْجَةٍ وَمَفاهِيمَ تَضَعُ صاحِبَيْ هٰذا الخِطابِ فِي خانَةٍ مُناقِضَةٍ تَماماً لِلحالَةِ الَّتِي حَمَلَتْهُما إِلَى النَّصْرِ الاِنْتِخابِيِّ قَبْلَ عامَيْنِ 
كانَ يُمْكِنُ فَهْمُ سِرِّ التَّشَدُّدِ الَّذِي راحَ يُعْلِي مِن السَّقْفِ التَّصْعِيدِيِّ لِخِطابِ جُنْبلاط وَلا سِيَّما لِجِهَةِ دِفاعِهِ عَن سُورِيا 
لَوْ ظَلَّ الأَمْرُ عِنْدَ حُدُودِ تَصْنِيفِهِ لِلمُعارَضَةِ بَيْنَ قُوىً مُعْتَدِلَةٍ وَقُوىً مُتَطَرِّفَةٍ 
لِأَنَّ المَسْأَلَةَ السُّورِيَّةَ فِي خِطابِهِ تُشَكِّلُ ذِرْوَةَ الحَسّاسِيَّةِ لَدَيهِ وَتُمَثِّلُ أَيْضاً عُنْصُراً تَبْرِيرِيّاً مُخَفِّفاً 
وَلٰكِنْ ما لا يُمْكِنُ فَهْمُهُ وَتَبْرِيرُهُ هُوَ أَنْ يَنْقَلِبَ جُنْبلاط 
عَلَى جَوْهَرِ النُّقْطَةِ الَّتِي تَجْعَلُهُ جاذِباً رَئِيسِيّاً وَمُمَيَّزاً 
بَلْ رافِعَةَ زعاماتية لِقَضِيَّةِ الدِّيمُوقراطِيَّةِ العَلِيلَةِ فِي لُبْنانَ 
وَذٰلِكَ مِن خِلالِ كَلامٍ لَمْ يَعُدْ مَعْهُوداً لَدَيهِ مُنْذُ زَمَنِ النَّقْدِ الذّاتِيِّ الَّذِي أَجْراهُ 
وَهٰذا الكَلامُ يَتَمَثَّلُ فِي دَعْوَةٍ تَنْطَوِي عَلَى نَزْعَةٍ الغائية أَطْلَقَها الأُسْبُوعَ الماضِي لِ طَرْدِ الَّذِينَ يُشَكِّلُونَ خَطَراً عَلَى الوَحْدَةِ الوَطَنِيَّةِ 
فَهٰؤُلاءِ فِي ظُرُوفِ المُناخِ السِّياسِيِّ النّاشِئِ مُنْذُ اِنْتِخاباتِ المَتْنِ الفَرْعِيَّةِ وَاِنْعِقادِ مُؤْتَمَرِ لُوس أَنْجِلِس هُم الَّذِينَ يَقَعُونَ تَحْتَ خَطِّ المَمْنُوعاتِ السُّورِيَّةِ فِي النَّتِيجَةِ 
وَلَوْ لَمْ يَعْتَرِفْ عَلَناً جُنْبلاط بِذٰلِكَ 
وَالتَّصْنِيفُ وَالدَّعْوَةُ إِلَى الطَّرْدِ تَشْمَلُهُم لَيْسَ لِأَنَّهُم يُجافُونَ مَفاهِيمَ سِياسِيَّةً داخِلِيَّةً يُؤْمِنُ بِها الزَّعِيمُ الجُنْبلاطِيُّ بَلْ لِكَوْنِهِم ماضِينَ فِي خِطابٍ ثابِتٍ ضِدَّ سُورِيا ثَباتَ نُفُوذِها فِي لُبْنانَ 
الأَمْرُ مِن زاوِيَةِ الرَّئِيسِ الحَرِيرِيّ يَخْتَلِفُ فِي الشَّكْلِ وَالتَّعْبِيرِ وَلٰكِنَّهُ يَصُبُّ فِي الخانَةِ ذاتِها سِياسِيّاً 
فَرَئِيسُ الحُكُومَةِ الَّذِي لَدَيهِ أَلْفُ حَسّاسِيَّةٍ وَإِحْراجٍ بِفِعْلِ مَوْقِعِهِ المُتْعِبِ فِي شِراكَةِ رِئاسَةِ الجُمْهُورِيَّةِ 
وَالَّذِي يُعانِي راهِناً إِرْباكاتٍ داخِلَ ساحَتِهِ البَيْرُوتِيَّةِ كَذٰلِكَ 
وَرَغْمَ نَفَحاتِ الاِنْفِراجِ الاِقْتِصادِيَّةِ الوافِدَةِ مِن الخارِجِ الأَمِيرْكِيِّ وَالفَرَنْسِيِّ مَعَ التَّحْضِيراتِ لِ بارِيس 2 يُقْفِلُ البابَ تَماماً عَلَى المَطْلَبِ التغييري السِّياسِيِّ حِينَ يَعْتَبِرُ أَنَّ 97 فِي المِئَةِ مِن الطّائِفِ قَدْ نفذ فِي عَهْدِ الرَّئِيسِ بَشّار الأَسَد 
هٰذا الكَلامُ عَلَى لِسانِ رَئِيسِ حُكُومَةٍ هُوَ رَفِيق الحَرِيرِيّ 
لا يُمْكِنُ فَهْمُهُ إِلّا مِن مِنْظارِ سَعْيِ الحَرِيرِيّ إِلَى حِمايَةِ نَفْسِهِ قَبْلَ أَيِّ شَيْءٍ آخَرٍ فِيما تَنْفَتِحُ عَلَيهِ أَبْوابُ جَبَهاتٍ سِياسِيَّةٍ مُتَعَدِّدَةِ الوَجْهِ وَالأُسْلُوبِ 
وَلِذٰلِكَ تَراهُ يُقْفِلُ بابَ الحِوارِ حَوْلَ الطّائِف وَيَضَعُ المِفْتاحَ رَسْمِيّاً وَعَلَناً فِي يَدِ الرَّئِيسِ السُّورِيِّ 
حَتَّى أَنَّهُ يُنْكِرُ عَلَى حُكُومَتِهِ وَعَلَى العَهْدِ أَيَّ فَضْلٍ فِي تَنْفِيذِ الطّائِف 
إِذا صَحَّ قَوْلُهُ أَنَّ هٰذا الاِتِّفاقَ نفذ تَنْفِيذاً شِبْهَ كامِلٍ 
لٰكِنَّهُ فِي المُقابِلِ يُلْغِي كُلَّ مُبَرِّرٍ لِوُجُودِ مُعارَضَةٍ لِسُورِيا بِالدَّرَجَةِ الأُولَى فِي لُبْنانَ 
فِي حِينِ يَسْعَى بَعْضُ هٰذِهِ المُعارَضَةِ المُمَثَّلِ بِ لِقاءِ قُرْنَة شَهْوان مرةاخرى إِلَى فَتْحِ حِوارٍ مَعَ رِئاسَةِ الجُمْهُورِيَّةِ حَوْلَ المَسْأَلَةِ السُّورِيَّةِ أَوَّلاً ثُمَّ حَوْلَ المَسائِلِ الدّاخِلِيَّةِ فِي الدَّرَجَةِ الثّانِيَةِ 
وَلَعَلَّ ما يَصْعُبُ التَّكَهُّنُ بِهِ سَلَفاً الآنَ 
هُوَ ما إِذا كانَ خِطابٌ مِن هٰذا النَّوْعِ 
حَرِيرِيّاً كانَ أَمْ جُنْبلاطِيّاً 
يُبْقِي لِلتَّصْنِيفِ بَيْنَ مُعْتَدِلِينَ وَمُتَطَرِّفِينَ أَيَّ قِيمَةٍ 
ما دامَ الحَرِيرِيّ وَجُنْبلاط يتشاطران الدَّعْوَةَ إِلَى إِقْفالِ الحِوارِ وَطَرْدِ الخَطَرَيْنِ عَلَى الوَحْدَةِ 
أَمْ أَنَّ لُبْنانَ هُوَ أَمامَ مَلامِحِ مَرْحَلَةٍ مُتَشَدِّدَةٍ جَدِيدَةٍ بَدَأَت مَعَ كَلامٍ لِلرَّئِيسِ السُّورِيِّ أَعادَ رَبْطَ العَلاقاتِ اللُّبْنانِيَّةِ السُّورِيَّةِ بِالعَلاقاتِ اللُّبْنانِيَّةِ اللُّبْنانِيَّةِ 
وَعادَت مَعَها الاِنْقِلاباتُ البارِدَةُ إِلَى الدّاخِلِ السِّياسِيِّ لِتُعِيدَ كُلَّ شَيْءٍ إِلَى نُقْطَةِ الصِّفْرِ 
