حَرِصَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش عَلَى مُقارَنَةِ حَرْبِهِ عَلَى الإِرْهابِ بِالحَرْبِ العالَمِيَّةِ الثّانِيَةِ لا بِحَرْبِ فِيَتْنام وَتَعَهَّدَ أَلّا يُكِلَّ وَأَنْ يَغْتَنِمَ الفُرْصَةَ السّانِحَةَ لِمُواصَلَةِ القِتالِ أَيّاً كانَ الثَّمَنُ 
وَدَخَلَ جُنُودٌ أَمِيرْكِيُّونَ وَكَنَدِيُّونَ وَأَفْغانٌ بِحِذْرٍ كُهُوفاً مَلِيئَةً بالشراك فِي جِبالِ عرما عَلَى أَمَلِ العُثُورِ عَلَى أَيِّ وَثائِقَ خَلَّفَتْها قُوّاتُ القاعِدَةِ وَ طالِبان بَعْدَ هَزِيمَتِها فِي أَكْبَرِ مَعْرَكَةٍ بَرِّيَّةٍ فِي الحَرْبِ الأَفْغانِيَّةِ 
وَقالَ بُوش فِي مُؤْتَمَرٍ صَحافِيٍّ لَيْلَ الأَرْبِعاءِ الخَمِيسِ فِي رَدٍّ عَلَى ما يَبْدُو عَلَى تَشْكِيكِ زُعَماءَ دِيمُوقراطِيِّينَ فِي إِسْتراتِيجِيَّتِهِ المُتَعَلِّقَةِ بِحَرْبِ أَفْغانِسْتانَ 
أُؤَكِّدُ لَكُم أَنَّنِي لَنْ أَجْفَلَ وَلَنْ أُكِلَّ لِأَنَّنِي أَعْرِفُ حَجْمَ المَخاطِرِ 
لَقَدْ دَعانا التّارِيخُ لِلعَمَلِ وَسَأَغْتَنِمُ الفُرْصَةَ السّانِحَةَ لِمَصْلَحَةِ العالَمِ مِن أَجْلِ إِقْرارِ السَّلامِ العالَمِيِّ وَمِن أَجْلِ الحُرِّيَّةِ 
وَقَّعَ رَئِيسا صربيا وَمُونْتِينِيغْرُو أَمْس فِي بَلْغراد اِتِّفاقاً تارِيخِيّاً يُغَيِّرُ جِذْرِيّاً بِنْيَةَ يُوغُوسْلافِيا وَشَكْلَها 
وَيُعْطِي الدَّوْلَةَ اِسْماً جَدِيداً وَهاتَيْنِ الجُمْهُورِيَّتَيْنِ مَزِيداً مِن الحُكْمِ الذّاتِيِّ وَيُطْلِقُ مَرْحَلَةً جَدِيدَةً مِن العَلاقاتِ بَيْنَهُما تُمَثِّلُ اِنْفِصالاً عَن عَهْدِ الرَّئِيسِ اليُوغُوسْلافِيِّ السّابِقِ سلُوبُودان ميلوسيفيتش 
فِي خُطْوَةٍ حَظِيَت بِدَعْمٍ أُورُوبِّيٍّ قَوِيٍّ لِأَنَّهُ يُعْتَقَدُ أَنَّ مِن شَأْنِها الحُؤُولُ 
فِي المُسْتَقْبَلِ القَرِيبِ عَلَى الأَقَلِّ 
دُونَ التَّفَكُّكِ النِّهائِيِّ لِما تَبَقَّى مِن يُوغُوسْلافِيا السّابِقَةِ 
وَتَوَلَّى التَّوْقِيعَ عَن صربيا الرَّئِيسُ اليُوغُوسْلافِيُّ فويسلاف 
بَعْدَ التَّجْدِيدِ لِلرَّئِيسِ رُوبِرْت مُوغابِي فِي اِنْتِخاباتٍ نَدَّدَ المُجْتَمَعُ الدُّوَلِيُّ بِما شابَها مِن عُيُوبٍ 
يُتَوَقَّعُ أَنْ تُواجِهَ حُكُومَةُ زِيمْبابْوِي عُقُوباتٍ دُوَلِيَّةً أَشَدَّ قَسْوَةً 
وَخُصُوصاً مَعَ اِنْضِمامِ رابِطَةِ الكُومُنوِلْث إِلَى الاِنْتِقاداتِ الأَمِيرْكِيَّةِ وَالأُورُوبِّيَّةِ لِلمُخالَفاتِ وَالأَجْواءِ الَّتِي رافَقَت هٰذِهِ الاِنْتِخاباتِ 
وَأَفادَ فَرِيقُ مُراقَبَةٍ مِن المُسْتَعْمَراتِ البرِيطانِيَّةِ السّابِقَةِ أَنَّ الاِنْتِخاباتِ شوهت إِلَى حَدٍّ أَنَّ النَّتائِجَ باتَت غَيْرَ مُعَبِّرَةٍ عَن إِرادَةِ شَعْبِ زِيمْبابْوِي 
لٰكِنَّ فِرَقَ المُراقَبَةِ الأَفْرِيقِيَّةَ دافَعَت عَن شَرْعِيَّةِ اِنْتِصارِ مُوغابِي 
 
لَجَأَ 25 كُورِيّاً شَمالِيّاً أَمْس إِلَى السِّفارَةِ الإِسْبانِيَّةِ فِي بَيْجِينغ طالِبِينَ حَقَّ اللُّجُوءِ السِّياسِيِّ 
وَلا يَزالُ مَصِيرُهُم مَجْهُولاً 
إِذْ تَعْتَزِمُ الحُكُومَةُ الصِّينِيَّةُ إِعادَتَهُم إِلَى بِلادِهِم 
بَيْنَما تَدْرُسُ الحُكُومَةُ الإِسْبانِيَّةُ كُلَّ الاِحْتِمالاتِ 
وَشَدَّدَت السُّلُطاتُ الصِّينِيَّةُ الإِجْراءاتِ الأَمْنِيَّةَ حَوْلَ مَبْنَى السِّفارَةِ الإِسْبانِيَّةِ الَّذِي اِقْتَحَمَهُ طالِبُو اللُّجُوءِ مُهَدِّدِينَ بِالاِنْتِحارِ إِذا أُعِيدُوا إِلَى بِلادِهِم 
وَأَفادَت التَّقارِيرُ الأَوَّلِيَّةُ أَنَّهُم تَلَقَّوْا مُساعَدَةً مِن جَماعَةٍ سِرِّيَّةٍ غَيْرِ رَسْمِيَّةٍ لِلسَّفَرِ مِن شَمالِ شَرْقِ الصِّينِ حَيْثُ اِخْتَبَأُوا طَوالَ سَنَةٍ وَنِصْفِ سَنَةٍ 
 
اِشْتَدَّت المُواجَهاتُ فِي المَناطِقِ الفِلَسْطِينِيَّةِ مَعَ وُصُولِ المَبْعُوثِ الأَمِيرْكِيِّ إِلَى الشَّرْقِ الأَوْسَطِ الجِنِرالِ المُتَقاعِدِ أَنْطُونِيّ زَيْنِي إِلَى المِنْطَقَةِ فِي مُحاوَلَةٍ جَدِيدَةٍ لِلتَّوَصُّلِ إِلَى وَقْفِ النّارِ 
وَدَمَّرَ الفِلَسْطِينِيُّونَ ثَلاثَ دَبّاباتٍ مِيرْكافا إِحْداها فِي عَمَلِيَّةِ تَفْجِيرٍ فِي قِطاعِ غَزَّةِ قُتِلَ فِيها ثَلاثَةُ جُنُودٍ وَاِثْنَتانِ فِي رام اللّٰه بِقَذائِفِ آَر بِي جِي 
وَفِي المُقابِلِ 
كَثَّفَ الجَيْشُ الإِسْرائِيلِيُّ عَمَلِيّاتِهِ الاِنْتِقامِيَّةَ وَاِغْتالَ ناشِطِينَ فِي كَتائِبِ سَرايا القُدْسِ التّابِعَةِ لِحَرَكَةِ الجِهادِ الإِسْلامِيِّ وَاِعْتَقَلَ أَرْبَعَةً مِن حَرَكَةِ فَتْح وَقَتَلَ خَمْسَةَ فِلَسْطِينِيِّينَ فِي رام اللّٰه المُحْتَلَّةِ 
قَبْلَ أَنْ يُصْدِرَ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ أَرِيِيل شارُون أَوامِرَهُ بِالاِنْسِحابِ مِن المَدِينَةِ تَدْرِيجاً بَعْدَ الاِنْتِقاداتِ الأَمِيرْكِيَّةِ لِلعَمَلِيّاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ 
وَجاءَ فِي بَيانٍ صادِرٍ عَن مَكْتَبِ شارُون أَنَّهُ أَوْعَزَ إِلَى وَزِيرِ الدِّفاعِ بِنْيامِين بِن إِلِيعازَر بِإِصْدارِ أَوامِرَ إِلَى الجَيْشِ بِإِعادَةِ الاِنْتِشارِ فِي مِنْطَقَةِ رام اللّٰه مَعَ إِتْمامِ العَمَلِيَّةِ الَّتِي قامَ بِها الجَيْشُ بِنَجاحٍ 
اِسْتَقْبَلَ الرَّئِيسُ السُّورِيُّ بَشّار الأَسَد أَمْس الأَمِينَ العامَّ لِ الاِتِّحادِ الوَطَنِيِّ الكُرْدِسْتانِيِّ جَلال طالِبانِيّ وَ بَحَثا فِي الشُّؤُونِ المُتَعَلِّقَةِ بِالعِراقِ وَلا سِيَّما التَّهْدِيداتِ الأَمِيرْكِيَّةِ لِبَغْدادَ عَلَى ما أَوْرَدَت الوِكالَةُ العَرَبِيَّةُ السُّورِيَّةُ لِلأَنْباءِ سانا 
وَكانَ طالَبانِيّ وَصَلَ إِلَى دِمَشْقَ الثُّلَثاءَ الماضِي وَاِلْتَقَى نائِبَ الرَّئِيسِ السُّورِيِّ عَبْد الحَلِيم خَدّام وَالأَمِينَ العامَّ المُساعِدَ لِحِزْبِ البَعْث العَرَبِيِّ الاِشْتِراكِيِّ عَبْداللّٰه الاحمر 
قَلَّلَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَمْس أَهَمِّيَّةَ التَّصْرِيحاتِ الصّادِرَةِ عَن بَغْدادَ وَمُفادُها أَنَّ العِراقَ لَنْ يَسْمَحَ بِعَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ الدُّوَلِيِّينَ قائِلاً أَنَّ البَياناتِ العَلَنِيَّةَ لا تَعْرِبُ بِالضَّرُورَةِ عَن الواقِعِ 
وَغادَرَ نائِبُ رَئِيسِ مَجْلِسِ قِيادَةِ الثَّوْرَةِ العِراقِيُّ عزة إِبْرَهِيم الدوري القاهِرَةَ عَقِبَ زِيارَةٍ خاطِفَةٍ لِمِصْرَ اِلْتَقَى خِلالَها الرَّئِيسَ المِصْرِيَّ حُسْنِي مُبارَك 
وَكانَ عَنان اِلْتَقَى الأُسْبُوعَ الماضِي فِي مَقَرِّ الأُمَمِ المُتَّحِدَةِ فِي نِيُويُورْك وَفْداً عِراقِيّاً بِرِئاسَةِ وَزِيرِ الخارِجِيَّةِ ناجِي صَبْرِي الحَدِيثِيّ لِمُناقَشَةِ مَسْأَلَةِ عَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ 
