كَتَبَت هالة حِمْصِيّ 
 
صَفْعَةٌ 
صَفْعَتانِ كَدَوِيِّ الرَّصاصِ وَسَقَطَ المُطْرانُ غرِيغُوار حَدّاد عَلَى الأَرْضِ وَسَطَ ذُهُولٍ عارِمٍ 
كانَت لَحْظَةُ خَوْفٍ وَاِرْتِباكٍ شَدِيدَيْنِ ضاعَت مَعَها الكَلِماتُ 
وَظَلَّ صَوْتُ المُعْتَدِي غاضِباً يَخْرِقُ سُكُونَ اللَّيْلِ 
أَنْتَ واحِدٌ صَهْيُونِيٌّ يا خائِنُ 
وَتَعالَى الصُّراخُ 
وَتَكَرَّرَت التَّعابِيرُ نَفْسُها 
أَمّا المُطْرانُ فَوَقَفَ وَمَشَى بِخُطُواتٍ بَطِيئَةٍ إِلَى الدّاخِلِ 
واضِعاً يَدَهُ عَلَى وَجْهِهِ 
وَلَمْ يَنْبِسْ بِأَيِّ كَلِمَةٍ 
كانَ صامِتاً وَحَزِيناً 
عُلِمَ لَيْلاً أَنَّ قائِدَ الدَّرَكِ العَمِيدَ سَعِيد عيد 
أَمَرَ بِناءً عَلَى تَوْجِيهاتِ وَزِيرِ الدّاخِلِيَّةِ إِلْياس المر المَوْجُودِ فِي الخارِجِ بِالتَّحْقِيقِ مَعَ عَشَرَةِ عَناصِرَ مِن قُوَى الأَمْنِ الدّاخِلِيِّ كانُوا مَوْجُودِينَ أَمامَ مَدْخَلِ تِلْفِزيُونِ تِيلِي لُومِيار لِأَنَّ تَحَرُّكَهُم لَمْ يَكُنْ عَلَى المُسْتَوَى السَّرِيعِ المَطْلُوبِ وَالفَعّالِ لِتَأْمِينِ حِمايَةِ المُطْرانِ حَدّاد 
وَأُودَعَ العَناصِرُ العِشْرَةُ السِّجْنَ وَسَيَجْرِي التَّحْقِيقُ مَعَهُم لِتَحْدِيدِ المَسْؤُولِيّاتِ وَإِجْراءِ المُقْتَضَى المَسْلَكِيِّ فِي 
حَقِّ مَنْ يَثْبُتُ التَّقْصِيرُ فِي حَقِّهِ 
وَوَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ البَيانَ الآتِيَ 
السّاعَةَ 20.00 مِن تارِيخِ 14 الجارِي وَقُبَيْلَ وُصُولِ سِيادَةِ المُطْرانِ غرِيغُوار حَدّاد إِلَى مَرْكَزِ تِلْفِزيُونِ تِيلِي لُومِيار لِإِجْراءِ حَدِيثٍ دِينِيٍّ 
وَكانَ الآبُ سامِي مُهَنّا 
أَحَدَ مَسْؤُولِي المَحَطَّةِ مُنْتَظَراً وُصُولَ سِيادَتِهِ أَمامَ مَدْخَلِ المَبْنَى 
حَضَرَ ثَلاثَةُ شُبّانٍ 
حاوَلَت القُوَى الأَمْنِيَّةُ المَوْجُودَةُ فِي المَكانِ إِبْعادَهُم إِلّا أَنَّ الأَبَ مُهَنّا تَدَخَّلَ عَلَى أَساسِ أَنَّهُم مِن مَعارِفِهِ وَبَدَأَ يَتَحادَثُ مَعَهُم 
وَعِنْدَ وُصُولِ سِيادَةِ المُطْرانِ جَرَت مُحادَثَةٌ بَيْنَ هٰؤُلاءِ الشُّبّانِ وَسِيادَتِهِ وَفَجْأَةً تَعَرَّضَ لَهُ أَحَدُهُم بِالضَّرْبِ 
تَدَخَّلَت القُوَّةُ الأَمْنِيَّةُ وَتَمَكَّنَت مِن تَوْقِيفِ المُعْتَدِي كارْلُوس مُحْسِن عَبُّود 28 عاماً وَرَفِيقِهِ رِيمُون بولس مَخْلُوف 39 عاماً 
بوشر التَّحْقِيقُ العَدْلِيُّ فِي إِشْرافِ النّائِبِ العامِّ الاِسْتِئْنافِيِّ فِي جَبَلِ لُبْنانَ جان فَهْد وَالمُحامِي العامِّ الاِسْتِئْنافِيِّ إِلْياس عيد 
وَحِرْصاً مِن المُدِيرِيَّةِ العامَّةِ لِقُوَى الأَمْنِ الدّاخِلِيِّ عَلَى تَنْفِيذِ المُهِمّاتِ الأَمْنِيَّةِ بِصُورَةٍ دَقِيقَةٍ 
فَقَدْ تَمَّ اِتِّخاذُ التَّدابِيرِ المَسْلَكِيَّةِ الصّارِمَةِ وَالفَوْرِيَّةِ فِي حَقِّ عَناصِرِ القُوَّةِ الأَمْنِيَّةِ الَّتِي كانَت مُكَلَّفَةً حِفْظَ الأَمْنِ فِي المَكانِ وَالمَسْؤُولِينَ عَنها 
نَشَرَت أَمْس النَّهار خَبَراً عُنْوانُهُ 
مُتَطَرِّفُونَ وَلا خَلْفِيّاتٌ لِمُحاوَلَةِ الاِعْتِداءِ 
ذَكَرَت فِيهِ 
نَقْلاً عَن أَوْساطِ كَنَسِيَّةٍ مُطَّلِعَةٍ 
أَنَّ الشّابَّيْنِ اللَّذَيْنِ هاجَما سَيّارَةَ المُطْرانِ غرِيغُوار حَدّاد خِلالَ مُغادَرَتِهِ مَحَطَّةَ تِيلِي لدميار الجُمْعَةَ الماضِي هُما مِن دَيْرِ الأَحْمَرِ 
يَهُمُّ النَّهار أَنْ تُؤَكِّدَ أَنَّها لَمْ تَقْصِدْ أَنْ تُوَجِّهَ أَيَّ إِساءَةٍ إِلَى دَيْرِ الأَحْمَرِ وَأَهْلِها 
عِلْماً أَنَّهُ وَرَدَت هٰذِهِ المَعْلُوماتُ اِسْتِناداً إِلَى أَوْساطِ كَنَسِيَّةٍ مَعْنِيَّةٍ وَنَشَرَتْها بِحَرْفِيَّتِها 
ذِكْرَى اِغْتِيالِ القُضاةِ الأَرْبَعَةِ تَحَوَّلَت مُناسَبَةً لِلرَّدِّ عَلَى الحَمَلاتِ الَّتِي يَتَعَرَّضُ لَها القَضاءُ بَيْنَ الحِينِ وَالآخَرِ بِمِقْدارِ ما كانَت مُناسَبَةً لِلتَّذْكِيرِ بِشَناعَةِ هٰذِهِ الجَرِيمَةِ وَبِالجُناةِ الَّذِينَ لا يَزالُونَ خارِجَ يَدِ العَدالَةِ 
فَفِي كَلِمَتِهِ رَدَّ وَزِيرُ العَدْلِ سَمِير الجسر عَلَى هٰذِهِ الحَمَلاتِ وَاِعْتَبَرَ أَنَّ القَضاءَ هُوَ شَهِيدُ التَّجَنِّي وَشَهِيدُ مُحاوَلاتِ الضَّغْطِ وَشَهِيدُ التَّعْمِيماتِ وَشَهِيدُ التَّجاوُزاتِ 
وَاِنْتَقَدَ نَقِيبُ المُحامِينَ فِي بَيْرُوتَ رِيمُون شَدِيد الدَّوْلَةَ الَّتِي بِأَجْهِزَتِها لَمْ تَكْشِفْ المُجْرِمِينَ مُرْتَكِبِي أَخْطَرِ جَرِيمَةٍ 
اِشْتَعَلَت سَيّارَةُ مَرْسِيدِس 280 عُمُومِيَّةٌ رَقْمُها 190887 داخِلَ مَوْقِفِ فردان أَمامَ سيار الدَّرَكِ 
فِي الحادِيَةِ عِشْرَةَ قَبْلَ ظُهْرِ أَمْسِ 
وَلَمْ يُعْرَفْ سَبَبُ الحَرِيقِ 
وَرَجَّحَت عَناصِرُ أَمْنِيَّةٌ أَنْ يَكُونَ قَدْ نَتَجَ مِن تَأْثِيرِ حَرارَةِ الشَّمْسِ عَلَى آلاتٍ وَمُعَدّاتٍ لِلصَّوْتِ وَبَطّارِيَّةٍ كانَت عَلَى المَقْعَدِ الخَلْفِيِّ 
وَحَضَرَ صاحِبُ السَّيّارَةِ بَعْدَما كانَت عَناصِرُ قُوَى الأَمْنِ وَإِطْفائِيَّةُ بَيْرُوتَ قَدْ أَطْفَأَت النّارَ 
وَاِسْمُهُ مِيشال عَفِيف عَبْد النُّور مِن مَوالِيدِ عينطورة كسروان 
وَكانَ قَدْ أَوْقَفَ السَّيّارَةَ فِي مَوْقِفٍ عِنْدَ العاشِرَةِ صَباحاً 
قَضَت مَحْكَمَةُ الجِناياتِ فِي جَبَلِ لُبْنانَ بِوَضْعِ السُّودانِيِّ عَوَض عُمَر إِبْرَهِيم عُمَر فِي الأَشْغالِ الشّاقَّةِ خَمْسَ عِشْرَةَ سَنَةً وَبِخَفْضِ هٰذِهِ العُقُوبَةِ إِلَى اِثْنَتَيْ عِشْرَةَ سَنَةً لِإِقْدامِهِ فِي بَلْدَةِ دَيْرِ قوبل عَلَى قَتْلِ المَغْدُور عَبْد الرَّحْمٰن عَلِيّ تراب بِطَعْنِهِ بِسِكِّينٍ 12 طَعْنَةً أَرْدَتْهُ 
عَلَى إِثْرَ خِلافٍ عَلَى مَوْجُوداتِ غُرْفَةٍ 
وَجاءَ فِي وَقائِعِ الحُكْمِ 
 
