بري اِسْتَقْبَلَ نَقِيبَ المُحامِينَ وَجَمْعِيَّةَ الصِّناعِيِّينَ جَمْعِيَّةُ الصِّناعِيِّينَ 
اِسْتَقْبَلَ رَئِيسُ مَجْلِسِ النُّوّابِ نَبِيه بري فِي مَكْتَبِهِ فِي ساحَةِ النَّجْمَةِ نَقِيبَ المُحامِينَ فِي بَيْرُوتَ رِيمُون شَدِيد الَّذِي قالَ بَعْدَ اللِّقاءِ 
تَشَرَّفْتُ بِمُقابَلَةِ دَوْلَةِ الرَّئِيسِ نَبِيه بري بِصِفَتِي نَقِيباً لِلمُحامِينَ وَمُكَلَّفاً مِن اِتِّحادِ المِهَنِ الحُرَّةِ الَّذِي يَضُمُّ نُقَباءَ الأَطِبّاءِ وَأَطِبّاءَ الأَسْنانِ وَالمُحامِينَ فِي الشَّمالِ وَالمُهَنْدِسِينَ وَالصَّيادِلَةَ وَالصَّحافَةَ وَالمُحَرِّرِينَ 
وَقَدَّمْتُ إِلَيهِ اِقْتِراحَ قانُونٍ يَتَعَلَّقُ بِتَسْوِيَةِ ضَرِيبَةِ الدَّخْلِ نَتِيجَةَ الاِجْتِماعاتِ المُكَثَّفَةِ الَّتِي عَقَدْناها مَعَ النِّقاباتِ فِي حُضُورِ عَدَدٍ مِن النُّوّابِ مِن أَجْلِ تَعْدِيلِ القانُونِ الصّادِرِ فِي 24 كانُون الأَوَّلِ 2001 وَجاءَ مَبْتُوراً وَغَيْرَ عادِلٍ 
وَتَمَنَّيْنا عَلَى دَوْلَةِ الرَّئِيسِ أَنْ يَأْخُذَ فِي الاِعْتِبارِ تَوْصِيَةَ نِقاباتِ المِهَنِ الحُرَّةِ بِما فِيها مَصالِحُ الخَزِينَةِ وَالدَّوْلَةِ وَالمُواطِنِينَ وَاِلْتِزامُ الجَمِيعِ القانُونَ 
وَنَقُولُ أَنَّنا كَمِهَنٍ حُرَّةٍ 
نَلْتَزِمُ سَقْفَ القانُونِ شَرْطَ أَنْ يَكُونَ عادِلاً وَيَتَناوَلَ الجَمِيعَ 
وَمِن هٰذا المُنْطَلَقِ 
تَقَدَّمْنا بِالاِقْتِراحِ وَهُوَ مَدْعُومٌ مِن جَمِيعِ المِهَنِ الحُرَّةِ 
وَقالَ 
إِنَّ التَّعْدِيلاتِ تَتَعَلَّقُ بِالمَكْتُومِينَ الَّذِينَ لَمْ يُصَرِّحُوا وَسَيُصَرِّحُونَ 
وَبِالتَّسْوِيَةِ مَعَهُم عَلَى السَّنَواتِ السّابِقَةِ 
عَلَى أَنْ يَلْتَزِمَ الجَمِيعُ اِعْتِباراً مِن سَنَةِ 2002 قانُونَ ضَرِيبَةِ الدَّخْلِ 
وَيَتَقَدَّمُوا بِتَصارِيحَ سَنَوِيّاً 
إِنَّ قانُونَ التَّسْوِيَةِ جاءَ مَبْتُوراً 
كَما أَنَّهُ فَرَضَ تَسْوِياتٍ غَيْرَ مَعْقُولَةٍ عَلَى الَّذِينَ لَمْ يُصَرِّحُوا 
وَلا تَتَناسَبُ مَعَ الوَضْعِ المالِيِّ وَالاِقْتِصادِيِّ الَّذِي يَتَخَبَّطُ فِيهِ المُواطِنُونَ عُمُوماً وَأَصْحابُ المِهَنِ الحُرَّةِ خُصُوصاً وَالتَّعْدِيلاتُ هِيَ بَيْنَ يَدَيْ الرَّئِيسِ بري 
وَمِن ثَمَّ اِسْتَقْبَلَ بري وَفْداً مِن مَجْلِسِ إِدارَةِ جَمْعِيَّةِ الصِّناعِيِّينَ بِرِئاسَةِ رَئِيسِها فادي عَبُّود الَّذِي قالَ بَعْدَ اللِّقاءِ 
كانَت زِيارَةً برُوتُوكُولِيَّةً لِاِطِّلاعِ دَوْلَةِ الرَّئِيسِ عَلَى المَشارِيعِ الَّتِي سَتَقُومُ بِها الجَمْعِيَّةُ 
وَالأَهَمُّ أَنَّنا تَعَهَّدْنا مُضاعَفَةَ تَصْدِيرِ لُبْنانَ خِلالَ أَرْبَعِ سَنَواتٍ 
وَعَرَضْنا مَعَهُ المُعَوِّقاتِ الَّتِي يُعانِيها التَّصْدِيرُ وَمِنها وُجُودُ رُسُومٍ وَضَرائِبَ 
وَقَدْ وَعَدَ دَوْلَةُ الرَّئِيسِ بِوَضْعِ قَوانِينَ لِإِعْفاءِ التَّصْدِيرِ مِن كُلِّ الضَّرائِبِ وَالرُّسُومِ 
وَبَحَثْنا أَيْضاً فِي مَوْضُوعِ تَكالِيفِ الإِنْتاجِ وَتَحْدِيداً كُلْفَةِ الكَهْرَباءِ فِي لُبْنانَ وَالَّتِي تُعْتَبَرُ الأَعْلَى صِناعِيّاً فِي العالَمِ 
وَوَعَدْنا دَوْلَةُ الرَّئِيسِ بِمُعالَجَةِ المَوْضُوعِ 
وَخُصُوصاً خِلالَ فَتْرَةِ اللَّيْلِ 
