بَيا زينون وَمايا ماضي فازَتا فِي مُسابَقَةِ اِتِّحادِ النّاطِقِينَ الإِنْكلِيزِيَّةَ 
فازَت الطّالِبَتانِ بَيا زينون فِي مَرْحَلَةِ الفرشمن فِي جامِعَةِ سَيِّدَة اللُّوِيزَة وَتَتَطَلَّعُ إِلَى دِراسَةِ عِلْمِ النَّفْسِ فِيها 
وَمايا ماضي تَدْرُسُ التَّرْجَمَةَ وَالتَّعْرِيبَ فِي جامِعَةِ القِدِّيسِ يُوسِف 
فِي مُباراةِ اِتِّحادِ النّاطِقِينَ اللُّغَةَ الإِنْكلِيزِيَّةَ فَرْعُ لُبْنانَ 
وَنالَت كُلٌّ مِنهُما مِنْحَةَ سَفَرٍ إِلَى لَنْدَن لِلمُشارَكَةِ فِي مُباراةٍ دُوَلِيَّةٍ لِلاِتِّحادِ إِلَى جانِبِ مُمَثِّلِينَ مِن بُلْدانٍ عِدَّةٍ 
وَكانَ الاِتِّحادُ نَظَمَ المُباراةَ نِهايَةَ الأُسْبُوعِ الفائِتِ فِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ وَزادَ عَدَدُ المُتَبارِياتِ الإِناثِ عَلَى عَدَدِ الذُّكُورِ بِنِسْبَةٍ كَبِيرَةٍ 
14 مُتَبارِياً شارَكُوا وَهُم مِن الجامِعاتِ 
الأَمِيرْكِيَّةِ 
وَاللُّبْنانِيَّةِ الأَمِيرْكِيَّةُ وَالقِدِّيسُ يُوسِف وَسَيِّدَةِ اللُّوِيزَة 
أَمّا المَوْضُوعُ الَّذِي تَمَّ اِخْتِيارُهُ لِهٰذِهِ السَّنَةِ فَهُوَ واقِعُ الاِقْتِصادِ فِي مُواجَهَةِ حالَةِ البِيئَةِ 
بَعْدَ كَلِمَةٍ تَرْحِيبِيَّةٍ مِن رَئِيسِ قِسْمِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ الدُّكْتُورَةِ سَمِيرَة آغاسي 
تَحَدَّثَت رَئِيسَةُ الاِتِّحادِ المُنَظِّمِ لِلمُباراةِ فَرْعُ لُبْنانَ يُمْنَى عسيلي عَن أَهَمِّيَّةِ تَنْظِيمِ المُباراةِ فِي جامِعاتٍ عِدَّةٍ وَهٰذا ما نَقُومُ بِهِ سَنَوِيّاً 
إِنَّنا نَتَطَلَّعُ إِلَى الأُسْلُوبِ المُتَّبَعِ مِن المُتَبارِي فِي إِلْقاءِ خِطابِهِ وَمَضْمُونِهِ الواضِحِ وَالسَّلِسِ 
أَمّا لَجْنَةُ التَّحْكِيمِ فألفت مِن السَّفِيرِ الهُولَنْدِيِّ كلوغ ديزفان 
وَمُدِيرِ قِسْمِ التَّطْوِيرِ المَدَنِيِّ فِي شَرِكَةِ سوليدير انغس غافت 
وَالأُسْتاذَةِ المُحاضِرَةِ فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ نايله حاراتي 
وَمُدِيرَةِ قِسْمِ الكِتابَةِ الإِبْداعِيَّةِ فِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ الدُّكْتُورَةِ روزان خَلَف 
وَرَئِيسَةِ اِتِّحادِ النّاطِقِينَ اللُّغَةَ الإِنْكلِيزِيَّةَ فِي لُبْنانَ يُمْنَى عسيلي 
وَيُذْكَرُ أَنَّ اللَّجْنَةَ اِعْتَمَدَت أَرْبَعَةَ عَناصِرَ لِتَقْوِيمِ المُتَبارِي 
أُسْلُوبُ الإِلْقاءِ وَالتَّقْنِيَّةِ المُتَّبَعَةِ 
التَّصَرُّفُ العامُّ 
المَظْهَرُ العامُّ 
وُصُولاً إِلَى قُدْرَتِهِ عَلَى الإِجابَةِ عَن أَسْئِلَةِ الحُضُورِ الطّالِبِيِّ 
وَرَغْمَ أَنَّهُ لَمْ يُوضَعْ أَيُّ مِذْياعٍ فِي تَصَرُّفِ المُتَبارِينَ لِإِلْقاءِ كَلِماتِهِم فَقَدْ اِسْتَطاعَ عَدَدٌ لا بَأْسَ بِهِ مِن التَّحَدُّثِ بِصَوْتٍ عالٍ وَكانَ تَسَلْسُلُ الأَفْكارِ واضِحاً لَدَيهِم 
وَلٰكِنْ ثَمَّةَ مَنْ خَرَجَ عَن مِحْوَرِ الكَلامِ أَوْ رَدَّدَ أَفْكارَهُ بِأُسْلُوبٍ مُخْتَلِفٍ مِمّا أَوْقَعَهُ فِي مُغالَطاتٍ واضِحَةٍ وَيَعُودُ ذٰلِكَ إِلَى غِيابِ التَّحْضِيرِ المُسْبَقِ 
وَتَوَلَّت الطّالِبَةُ الفائِزَةُ بِالمُباراةِ فِي الأَعْوامِ الماضِيَةِ رَنا حَيْدَر مِن الجامِعَةِ العَرَبِيَّةِ تَقْدِيمَ المُتَبارِينَ 
كَما اِهْتَمَّت زَمِيلَتُها أَيْ الفائِزَةُ الثّانِيَةُ سُوزان مرحان بِمُراقَبَةِ اِلْتِزامِ الوَقْتِ المُحَدَّدِ لِكُلٍّ مِنهُم وَالَّذِي يَجِبُ أَلّا يَتَعَدَّى الدَّقائِقَ الخَمْسَ 
وَما لَبِثَ أَنْ اِنْضَمَّ السَّفِيرُ البرِيطانِيُّ رِيتْشارْد كينشن إِلَى لَجْنَةِ التَّحْكِيمِ المُشارِكَةِ فِي اِخْتِيارِ الفائِزِينَ 
وَقَبْلَ إِعْلانِ النَّتائِجِ 
خاطَبَت الفائِزَةُ ليالي اغازي مِن الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ المُتَبارِينَ عارِضَةً خِبْرَتَها خِلالَ العامِ الماضِي فِي لَنْدَن وَدَعَتْهُم إِلَى أَنْ يَكُونُوا سُفَراءَ لُبْنان فِي هٰذِهِ المَرْحَلَةِ لِيُخْبِرُوا عَن وَطَنِهِم بِكُلِّ فَخْرٍ وَاِعْتِزازٍ 
