هَلْ مِن عَقَباتٍ أَمامَ بارِيس 2 
 
لَمْ يُهْمِلْ رَئِيسُ الحُكُومَةِ رَفِيق الحَرِيرِيّ قَضايا لُبْنانَ وَمُشْكِلاتِهِ المُتَنَوِّعَةَ 
وَلا يَسْتَطِيعُ أَنْ يُهْمِلَها كَوْنُهُ رَئِيسُ الوُزَراءِ الَّذِي ناطَ بِهِ الدُّسْتُورُ المُنْبَثِقُ مِن اِتِّفاقِ الطّائِف السُّلْطَةَ الإِجْرائِيَّةُ مُجْتَمِعَةٌ 
لٰكِنَّهُ 
كَما يَبْدُو مُنْذُ أَشْهُرٍ 
بَعْدَ الإِخْفاقِ فِي تَأْمِينِ ظُرُوفِ اِنْعِقادِ مُؤْتَمَرِ بارِيس 2 العامَ الماضِيَ 
يُكَرِّسُ الكَثِيرَ مِن وَقْتِهِ وَجُهْدِهِ لِجَعْلِ هٰذا الاِنْعِقادِ مُمْكِناً فِي ما تَبَقَّى مِن السَّنَةِ الجارِيَةِ 
وَلا يُمْكِنُ إِنْكارُ أَنَّهُ حَقَّقَ نَجاحاً بارِزاً وَلافِتاً عَلَى هٰذا الصَّعِيدِ عَلَى الأَقَلِّ حَتَّى الآنَ 
فَالرَّئِيسُ الفَرَنْسِيُّ جاك شِيراك كَلَّفَ قَبْلَ أَشْهُرٍ شَخْصِيَّةً فَرَنْسِيَّةً رَفِيعَةً لَها تَجْرِبَةٌ واسِعَةٌ وَخِبْرَةٌ عَمِيقَةٌ فِي هٰذا النَّوْعِ مِن المُؤْتَمَراتِ وَفِي المُنَظَّماتِ الدُّوَلِيَّةِ الاِقْتِصادِيَّةِ وَالنَّقْدِيَّةِ الإِعْدادَ لِلمُؤْتَمَرِ المَذْكُورِ وَالتَّنْسِيقَ لِإِنْجاحِهِ بَيْنَ مُخْتَلِفِ الجِهاتِ الدُّوَلِيَّةِ الَّتِي يُفْتَرَضُ أَنْ تُشارِكَ فِيهِ 
وَهُوَ لَمْ يَكُفَّ عَن إِعْلانِ دَعْمِهِ لِاِنْعِقادِ المُؤْتَمَرِ وَعَن تَأْكِيدِهِ اِنْعِقادَهُ فِي مَوْعِدٍ قَرِيبٍ 
وَرَئِيسُ الحُكُومَةِ اللُّبْنانِيُّ قامَ بِدَوْرِهِ عَلَى الصَّعِيدِ نَفْسِهِ وَلا يَزالُ 
فَهُوَ مِن جِهَةٍ خاضَ مَعارِكَ قاسِيَةً 
سِياسِيَّةً طَبْعاً 
فِي الدّاخِلِ لِإِجْراءِ تَغْيِيراتٍ مُهِمَّةٍ فِي النَّهْجِ الاِقْتِصادِيِّ وَفِي طَبِيعَةِ المُوازَنَةِ العامَّةِ بُغْيَةَ الاِنْسِجامِ مَعَ عَدَدٍ مِن الشُّرُوطِ أَوْ بِالأَحْرَى المُتَطَلَّباتِ الَّتِي تَرَى المُنَظَّماتُ الدُّوَلِيَّةُ المَعْنِيَّةُ وَالدُّوَلُ المانِحَةُ ضَرُورَةَ تَوافُرِها كَيْ تُصْبِحَ مُساعَدَةُ لُبْنانَ مُمْكِنَةً 
وَنَجَحَ فِي النِّهايَةِ فِي إِقْناعِ أَرْكانِ الحُكْمِ وَالحُكُومَةِ وَمَجْلِسِ النُّوّابِ وَالفاعِلِيّاتِ السِّياسِيَّةِ بِقُبُولِ هٰذِهِ التَّغْيِيراتِ بَلْ بِالمُوافَقَةِ عَلَيها وَفَوَّتَ بِذٰلِكَ عَلَى عَدَدٍ مِن أَصْحابِ المَصالِحِ السِّياسِيَّةِ فُرْصَةَ إِحْراجِهِ لِإِخْراجِهِ بِسَبَبِ اِنْفِجارٍ لِلوَضْعِ الاِقْتِصادِيِّ كانَ مُحْتَمَلاً وَكانَ هٰؤُلاءِ لا يُمانِعُونَ فِي وُقُوعِهِ تَحْقِيقاً لِمَآرِبِهِم 
وَهُوَ مِن جِهَةٍ أُخْرَى جابَ العالَمَ الفاعِلَ سِياسِيّاً القادِرَ عَلَى إِعْطاءِ ضَوْءٍ أَخْضَرَ لِاِنْعِقادِ بارِيس 2 أَوْ ضَوْءٍ أَحْمَرَ يُبْقِيهِ مُجَرَّدَ فِكْرَةٍ 
وَجابَ العالَمَ الفاعِلَ اِقْتِصادِيّاً لِإِقْناعِهِ بِالتَّجاوُبِ مَعَ الحاجاتِ اللُّبْنانِيَّةِ 
وَيَبْدُو 
عَلَى الأَقَلِّ حَتَّى الآنَ 
أَنَّهُ نَجَحَ فِي ذٰلِكَ 
وَنَجاحُهُ النِّهائِيُّ يَتَكَرَّسُ عِندَما يُعْلَنُ رَسْمِيّاً مَوْعِدُ المُؤْتَمَرِ 
وَهُوَ مِن جِهَةٍ أَخِيرَةٍ يَعْمَلُ كَيْ يَتَوَصَّلَ مَعَ كُلِّ الجِهاتِ الدُّوَلِيَّةِ المُشارِ إِلَيها إِلَى اِتِّفاقٍ مَبْدَئِيٍّ أَوْ رُبَّما نِهائِيٍّ عَلَى النَّتائِجِ الَّتِي يُرِيدُها لُبْنانُ مِن بارِيس 2 بِحَيْثُ يُصْبِحُ المُؤْتَمَرُ مَكاناً لِإِعْلانِ نَتائِجَ مُتَّفَقٍ عَلَيها كَما يَحْصُلُ عادَةً فِي الاِجْتِماعاتِ الدُّوَلِيَّةِ مِن سِياسِيَّةٍ وَاِقْتِصادِيَّةٍ 
أَوْ عَلَى الأَقَلِّ لِإِدْخالِ بَعْضِ التَّعْدِيلاتِ التَّفْصِيلِيَّةِ عَلَيها فِي ضَوْءِ المُناقَشاتِ 
وَيَبْدُو مِن الاِتِّصالاتِ وَاللِّقاءاتِ الَّتِي أَجْراها فِي الفَتْرَةِ الأَخِيرَةِ أَنَّ نَجاحَهُ فِي جَعْلِ بارِيس 2 مُناسَبَةً لِإِعْلانِ النَّتائِجِ المَرْجُوَّةِ مِن اِنْعِقادِهِ قَدْ لا يَكُونُ بَعِيداً 
هَلْ يَعْنِي ذٰلِكَ أَنَّ الطَّرِيقَ إِلَى بارِيس 2 صارَت خالِيَةً كُلِّيّاً مِن العَوائِقِ وَالمَطَبّاتِ 
 
صارَت كَذٰلِكَ مِن النّاحِيَةِ المَبْدَئِيَّةِ 
لٰكِنَّ مُتابِعِي الأَوْضاعِ الدُّوَلِيَّةِ وَالإِقْلِيمِيَّةِ وَعارِفِي الأَوْضاعِ اللُّبْنانِيَّةِ وَتَعْقِيداتِها يَعْتَقِدُونَ أَنَّ عَقَبَتَيْنِ قَدْ تَعْتَرِضانِ هٰذا المُؤْتَمَرَ الدُّوَلِيَّ وَتَحُولانِ دُونَ اِنْعِقادِهِ أَوْ نَجاحِهِ وَلَوْ عُقِدَ أَوْ دُونَ خُرُوجِهِ بِكُلِّ النَّتائِجِ المُتَوَخّاةِ 
الأُولَى 
قِيامُ الوِلاياتِ المُتَّحِدَةِ بِشَنِّ حَرْبٍ عَلَى عِراقِ الرَّئِيسِ صَدّام حُسَيْن قَبْلَ نِهايَةِ السَّنَةِ الجارِيَةِ 
ذٰلِكَ أَنَّ مِن شَأْنِها إِرْباكَ المِنْطَقَةِ كُلِّها وَالعالَمِ وَاِنْشِغالَ الدُّوَلِ الكُبْرَى سَواءٌ وافَقَت عَلَى الضَّرْبَةِ فِي مَجْلِسِ الأَمْنِ أَوْ اِسْتَمَرَّت فِي مُعارَضَتِها 
وَفِي وَضْعٍ كَهٰذا لا يَتَوَقَّعُ أَحَدٌ اِنْعِقادَ المُؤْتَمَرِ 
وَثَمَّةَ تَبايُنٌ واضِحٌ فِي مَعْلُوماتِ مُتابِعِي الأَوْضاعِ الدُّوَلِيَّةِ وَالإِقْلِيمِيَّةِ عَن مَوْعِدِ الحَرْبِ 
فَكُلُّهُم يُؤَكِّدُونَ اِسْتِحالَةَ بَدْءِ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش الحَرْبَ عَلَى العِراقِ قَبْلَ الاِنْتِخاباتِ النِّصْفِيَّةِ لِلكُونْغرِس فِي مَطْلَعِ تِشْرِين الثّانِي المُقْبِلِ تَلافِياً لِأَن يَتَّهِمَهُ شَعْبُهُ بِتَوْظِيفِها لِمَصْلَحَةِ حِزْبِهِ الجُمْهُورِيِّ 
لٰكِنَّ بَعْضَهُم وَهُوَ قَلِيلٌ لا يَسْتَبْعِدُ أَنْ تَبْدَأَ الحَرْبُ بَعْدَ هٰذِهِ الاِنْتِخاباتِ بِفَتْرَةٍ قَصِيرَةٍ 
أَمّا بَعْضُهُم الآخَرُ وَيُشَكِّلُ الغالِبِيَّةَ فَيَعْتَقِدُ أَنَّ مَوْعِدَ الحَرْبِ لَنْ يَكُونَ قَبْلَ شُباط أَوْ آذار المُقْبِلَيْنِ 
أَوَّلاً 
لِأَنَّ مُعْظَمَ تِشْرِين الثّانِي المُقْبِلِ وَبَعْضَ كانُون الأَوَّلِ سَيَكُونُ شَهْرَ الصَّوْمِ عِنْدَ المُسْلِمِينَ فِي العالَمِ رَمَضان 
وَلا بُدَّ مِن اِحْتِرامِهِ تَلافِياً لِاِسْتِفْزازِ مَشاعِرِهِم المستفزة أَصْلاً بِسَبَبِ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَبِسَبَبِ ما يَعْتَبِرُهُ المُسْلِمُونَ حَرْباً أَمِيرْكِيَّةً عَلَيهِم بِصَرْفِ النَّظَرِ عَمّا إِذا كانُوا عَلَى حَقٍّ فِي ذٰلِكَ أَمْ لا 
وَثانِياً 
لِأَنَّ الحَرْبَ فِي فَصْلِ الشِّتاءِ قَدْ تَكُونُ مُزْعِجَةً 
عِلْماً أَنَّ الطَّقْسَ لَمْ يَعُدْ عامِلاً مُؤَثِّراً كَثِيراً كَما فِي الماضِي بِسَبَبِ التَّطَوُّرِ التِّكْنُولُوجِيِّ 
أَمّا العَقَبَةُ الثّانِيَةُ الَّتِي قَدْ تَعْتَرِضُ مُؤْتَمَرَ بارِيس 2 فَهِيَ حُصُولُ تَغْيِيرٍ حُكُومِيٍّ لُبْنانِيٍّ أَوْ نُشُوبُ أَزْمَةٍ حُكُومِيَّةٍ 
وَقَدْ يَعْتَبِرُ البَعْضُ بِمَنْ فِيهِم الرَّئِيسُ الحَرِيرِيّ هٰذِهِ العَقَبَةَ نَظَرِيَّةً لِأَنَّ عَلاقَتَهُ بِالحُكْمِ تَحَسَّنَت بَعْدَ عَمَلِيَّةِ غُسْلِ القُلُوبِ المَعْرُوفَةِ 
وَلِأَنَّ الحُكْمَ يُدْرِكُ مِثْلَهُ أَخْطارَ أَيِّ اِنْفِجارٍ اِقْتِصادِيٍّ فِي البِلادِ وَتالِياً أَهَمِّيَّةَ اِنْعِقادِ بارِيس 2 وَضَرُورَةَ المُساعَدَةِ لِتَوْفِيرِ كُلِّ ظُرُوفِ النَّجاحِ لَهُ 
وَكَذٰلِكَ لِأَنَّ سُورِيا الفاعِلَةَ الوَحِيدَةَ فِي لُبْنانَ لا تَرَى بَدِيلاً مِن الحَرِيرِيّ الآنَ وَتَعْتَبِرُ أَنَّ خُرُوجَهُ مِن الحُكْمِ وَالاِنْفِجارَ الاِقْتِصادِيَّ الَّذِي يَعْقُبُ ذٰلِكَ سَيُلْحِقانِ بِها أَبْلَغَ الضَّرَرِ وَقَدْ تَكُونُ مُسْتَهْدَفَةً بِهِما 
وَالاِعْتِبارُ المَذْكُورُ لا يَخْلُو مِن صَوابٍ 
لٰكِنْ يَجِبُ الاِنْتِباهُ وَخُصُوصاً بَعْدَما عادَت أَخْبارُ التَّغْيِيرِ الحُكُومِيِّ بَعْدَ اِنْتِهاءِ القِمَّةِ الفرَنْكُوفُونِيَّةِ إِلَى عَدَدٍ مِن وَسائِلِ الإِعْلامِ 
عِلْماً أَنَّ لا شَيْءَ يَمْنَعُ الرّاغِبِينَ فِي التَّغْيِيرِ وَهُم مَوْجُودُونَ وَيَعْرِفُهُم اللُّبْنانِيُّونَ مِن تَطْوِيلِ بالِهِم حَتَّى اِنْتِهاءِ مُؤْتَمَرِ بارِيس 2 
