الجامِعَةُ اللُّبْنانِيَّةُ الأَمِيرْكِيَّةُ خَرَّجَت دُفْعَتَها ال 77 نصار دَعا إِلَى عَوْلَمَةِ التَّفاهُمِ 
اِحْتَفَلَت الجامِعَةُ اللُّبْنانِيَّةُ الأَمِيرْكِيَّةُ بِتَخْرِيجِ الدُّفْعَةِ ال 77 مِن طُلّابِها فِي حَرَمِ بَيْرُوتَ 
وَوُزِّعَت الشَّهاداتُ عَلَى 746 خِرِّيجاً بَيْنَهُم 557 شَهادَةَ بَكالُورِيُوس وَ 163 شَهادَةَ ماجِسْتِير وَ 26 شَهادَةَ مُشارِكٍ 
دُخُولُ مَوْكِبِ الخِرِّيجِينَ فَالنَّشِيدُ الوَطَنِيُّ اللُّبْنانِيُّ فَصَلاةٌ مِن القَسِّ أَمِين عَوَض ثُمَّ أَلْقَى نائِبُ الرَّئِيسِ لِلشُّؤُونِ الأَكادِيمِيَّةِ الدُّكْتُورُ نَبِيل حَيْدَر كَلِمَةً جاءَ فِيها 
هُناكَ سَبَبانِ لِنَجاحِ خِرِّيجِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ 
الأَوَّلُ هُوَ نَوْعِيَّةُ التَّأْهِيلِ الَّذِي تُقَدِّمُهُ الجامِعَةُ وَثانِياً هِيَ الرُّوحِيَّةُ الَّتِي تُحَرِّكُ خِرِّيجِيها 
بِالنِّسْبَةِ إِلَى السَّبَبِ الأَوَّلِ فَإِنَّ مُعْظَمَ الجامِعاتِ تَعْتَمِدُ بَرامِجَ أَكادِيمِيَّةً مُتَشابِهَةً وَلٰكِنَّ الفَرْقَ هُوَ فِي الاِنْتِباهِ وَالعِنايَةِ اللَّذَيْنِ يَحْظَى بِهِما الطّالِبُ 
فَفِي الجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ بَدَأْنا وَمُنْذُ العامِ 1992 بِمَشْرُوعِ تَطْوِيرِ المَوارِدِ البَشَرِيَّةِ 
فَقَدْ تَمَّ اِنْتِقاءُ 112 أُسْتاذاً جامِعِيّاً مِن أَفْضَلِ الجامِعاتِ فِي أَمِيرْكا وَأُورُوبّا وَذٰلِكَ مِن أَصْلِ 150 خِلالَ ال 10 سِنِينَ الأَخِيرَةِ 
إِنَّ التَّدْرِيبَ المُسْتَمِرَّ بِالإِضافَةِ إِلَى تَفانِي هٰؤُلاءِ الأَساتِذَةِ هُوَ ما يُؤَدِّي إِلَى إِنْتاجِ خِرِّيجِينَ اِسْتَفادُوا مِن حِكْمَةِ الحُكَماءِ وَخِبْرَةِ الخُبَراءِ 
أَمّا عَن السَّبَبِ الثّانِي لِنَجاحِ خِرِّيجِينا فَأَقُولُ أَنَّ الرُّوحِيَّةَ الَّتِي دَخَلَت فِيكُم وَأَنْتُم مَعَنا 
رُوحَ الحُرِّيَّةِ الَّتِي نَعِمْتُم بِها وَالَّتِي شَجَّعَتْكُم عَلَى السُّؤالِ وَالحِوارِ وَالتَّعْبِيرِ عَن الرَّأْيِ 
إِنَّما هِيَ سَبَبُ نَجاحِكُم 
وَأَلْقَى رَئِيسُ الجامِعَةِ الدُّكْتُورُ رِياض نصار كَلِمَةً دَعا فِيها الخِرِّيجِينَ إِلَى الاِنْفِتاحِ وَالحِوارِ وَتَرْسِيخِ عَوْلَمَةِ التَّفاهُمِ وَذٰلِكَ مِن أَجْلِ التَّأْسِيسِ لِلسَّلامِ وَالعَدالَةِ خُصُوصاً فِي هٰذا القَرْنِ الَّذِي اِتَّصَفَت سَنَتُهُ الأُولَى بِأَنَّها سَنَةُ العُنْفِ وَالخَوْفِ وَالإِحْباطِ 
وَأَشارَ إِلَى التَّغْيِيرِ الحاصِلِ عَلَى هٰذا الصَّعِيدِ وَالَّذِي بِالرَّغْمِ مِن تَقَدُّمِهِ البَطِيء يُشِيرُ إِلَى أَنَّ هُناكَ اهتمامها مُتَزايِداً لِحَلِّ النِّزاعاتِ مِن خِلالِ الحِوارِ وَلَيْسَ المُواجَهَةَ 
وَقالَ 
لا يَسْتَطِيعُ المَرْءُ الاِدِّعاءَ بِأَنَّهُ يَعْمَلُ لِتَحْقِيقِ السَّلامِ وَالعَدالَةِ مِن خِلالِ فَرْضِ أَفْكارِهِ عَلَى الآخَرِينَ مَعَ القَلِيلِ مِن الاِكْتِراثِ لِقِيَمِهِم وَحاجاتِهِم 
وَالتَّوَصُّلِ إِلَى سَلامٍ مُوَقَّتٍ مِن خِلالِ إِرْغامِ النّاسِ عَلَى الخُضُوعِ لِإِرادَتِهِ 
فَهٰذا السَّلامُ الخالِي مِن العَدالَةِ لَنْ يَدُومَ طَوِيلاً 
وَعَلَى هٰذا العالَمِ أَنْ يُدْرِكَ أَنَّ سُلُوكَ الإِنْسانِ فِي القَرْنِ الحادِي وَالعِشْرِينَ يَخْتَلِفُ كَثِيراً عَن القُرُونِ السّابِقَةِ 
إِذْ فِي ما مَضَى كانَ النّاسُ يَتَقَبَّلُونَ فِكْرَةَ السَّيْطَرَةِ الخارِجِيَّةِ وَالاِسْتِغْلالِ لٰكِنَّ أَوْلادَهُم وَأَحْفادَهُم يَرْفُضُونَ أَنْ يَعِيشُوا فِي الإِذْلالِ 
ثُمَّ أَلْقَى خَطِيبُ الحَفْلِ 
رَئِيسُ الجامِعَةِ الأَمِيرْكِيَّةِ فِي اليُونانِ الدُّكْتُورُ جُون بايلي 
كَلِمَةً أَثْنَى فِيها عَلَى المُسْتَوَى العِلْمِيِّ وَالثَّقافِيِّ الَّذِي بَلَغَتْهُ الجامِعَةُ اللُّبْنانِيَّةُ الأَمِيرْكِيَّةُ 
مُشَدِّداً عَلَى أَهَمِّيَّةِ اِسْتِمْرارِها فِي نَشْرِ المَعْرِفَةِ لِلأَجْيالِ 
وَقالَ 
إِنَّ كُلَّ ما قَدَّمَتْهُ هٰذِهِ الجامِعَةُ هُوَ نَتِيجَةُ ما قَدَّمَهُ بِتَفانٍ العَدِيدُ مِن الأَشْخاصِ وَمِنهُم عَدَدٌ كَبِيرٌ مِن الخِرِّيجِينَ أَمْثالِكُم 
اعيدوا إِلَيها ما يُمْكِنُكُم لِكَيْ تَنْعَمَ الأَجْيالُ مِن بَعْدِكُم بِالاِمْتِيازاتِ الَّتِي نَعِمْتُم بِها 
ثُمَّ كانَ تَوْزِيعُ الشَّهاداتِ بِمُعاوِنَةِ عُمَداءِ كُلٍّ مِن كُلِّيَّةِ الهَنْدَسَةِ وَالهَنْدَسَةِ المِعْمارِيَّةِ الدُّكْتُورِ عَبْداللّٰه صُفَيْر وَإِدارَةِ الأَعْمالِ الدُّكْتُورِ طارِق مكداشي وَالآدابِ وَالعُلُومِ الدُّكْتُورَةِ هاديا حرب 
