إِسْرائِيلُ تُلَقِّحُ ضِدَّ الجُدَرِيّ وَتُوَزِّعُ حُبُوباً تَقِي مِن الإِشْعاعاتِ الطّالِبانِيّ يَرْفُضُ دَوْرَ حِصانِ طِرْوادَة فِي شَمالِ العِراقِ وَالمُسْتَشارُ الأَلْمانِيُّ يُؤَيِّدُ الاِسْتِمْرارَ فِي سِياسَةِ الاِحْتِواءِ شرُودِر عَمّان الطّالِبانِيّ 
أَوْصَت وِزارَةُ الصِّحَّةِ الإِسْرائِيلِيَّةِ أَمْس مُوَظَّفِي الإِغاثَةِ وَعُمّالَ الطَّوارِئِ بِأَخْذِ لَقاحٍ ضِدَّ الجُدَرِيّ وَسَطَ تَزايُدِ مَخاوِفِ الإِسْرائِيلِيِّينَ مِن اِحْتِمالِ تَعَرُّضِ الدَّوْلَةِ العِبْرِيَّةِ لِهَجَماتٍ صارُوخِيَّةٍ عِراقِيَّةٍ رَدّاً عَلَى أَيِّ هُجُومٍ أَمِيرْكِيٍّ 
وَبَثَّ الإِذاعَةِ الإِسْرائِيلِيَّةِ أَنَّ ذٰلِكَ قَدْ يَشْمَلُ أَكْثَرَ مِن 150 أَلْفَ شَخْصٍ 
وَفِي خَطْوَةٍ اِحْتِرازِيَّةٍ أُخْرَى 
أَعْلَنَت وِزارَةُ الدِّفاعِ الإِسْرائِيلِيَّةُ أَنَّها سَتُوَزِّعُ عَلَى الإِسْرائِيلِيِّينَ كافَّةً أَدْوِيَةً فِي شَكْلِ حُبُوبٍ تَسْمَحُ بِوِقايَةٍ مَحْدُودَةٍ مِن آثارِ الإِشْعاعاتِ 
وَأَوْضَحَ المُدِيرُ العامُّ لِلوِزارَةِ عامُوس يارون أَنَّ هٰذِهِ الخَطْوَةَ هِيَ لِلوِقايَةِ مِن أَيِّ حادِثٍ قَدْ يَقَعُ فِي مُنْشَأَةٍ نَوَوِيَّةٍ وَلَيْسَ سَبَبُها أَيَّ تَهْدِيدٍ عِراقِيٍّ 
وَنَقَلَت عَنهُ الإِذاعَةُ أَنَّهُ عَلَى رَغْمِ أَنَّ إِسْرائِيلَ لا تَمْلِكُ مَعْلُوماتٍ مُؤَكَّدَةً عَن هُجُومٍ عِراقِيٍّ بِالجُدَرِيّ أَوْ بِأَيِّ مَوادَّ كِيمِيائِيَّةٍ أُخْرَى 
فَإِنَّهُ يَتَعَيَّنُ عَلَينا اِتِّخاذُ الاِحْتِياطاتِ اللّازِمَةِ وَعَلَى المَنُوطِ بِهِم الاِهْتِمامَ بِالسُّكّانِ أَنْ يَكُونُوا جاهِزِينَ 
وَفِي بَرْلِين 
نَفَى المُسْتَشارُ الأَلْمانِيُّ غِيرْهارد شرُودِر فِي حَدِيثٍ إِلَى مَجَلَّةِ دِي تسايت أَنْ يَكُونَ هَدَّدَ التَّعاوُنَ الأُورُوبِّيَّ الأَمِيرْكِيَّ بِاِسْتِبْعادِهِ مُشارَكَةَ أَلْمانِيا فِي هُجُومٍ عَلَى العِراقِ 
وَقالَ أَنَّ أَلْمانِيا عَلَى العَكْسِ 
اِعْتَمَدَت بِذٰلِكَ مَوْقِفَ شَرِيكٍ كامِلٍ فِي حَقٍّ اِكْتَسَبَتْهُ مِن خِلالِ مُشارَكَتِها فِي ضَرَباتِ حِلْفِ شَمالِ الأَطْلَسِيِّ لِيُوغُوسْلافِيا رَبِيعَ 1999 وَالَّتِي كانَت أَوَّلَ تَدَخُّلٍ عَسْكَرِيٍّ خارِجِيٍّ لِأَلْمانِيا مُنْذُ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ ثُمَّ مِن خِلالِ دَعْمِ الوِلاياتِ المُتَّحِدَةِ فِي الحَرْبِ عَلَى الإِرْهابِ 
وَأَضافَ أَنَّهُ يَنْبَغِي التَّشاوُرُ مَعَ بَرْلِين لَيْسَ فَقَط فِي الطَّرِيقَةِ وَالجَدْوَلِ الزَّمَنِيِّ بَلْ أَيْضاً فِي أَسْبابِ أَيِّ عَمَلِيَّةٍ 
وَأَبْدَى مُعارَضَتَهُ لِتَصْرِيحاتِ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ دُونالد رامسْفِيلد الَّذِي قالَ أَنَّ سِياسَةَ اِحْتِواءِ نِظامِ الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن قَدْ فَشِلَت 
قائِلاً أَنَّ مِن المُمْكِنِ دَفْعُ بَغْدادَ إِلَى التَّحَرُّكِ فِي مَجالِ القُبُولِ بِعَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ الدُّوَلِيِّينَ 
وَيُذْكَرُ أَنَّ أَلْمانِيا هِيَ الدَّوْلَةُ الَّتِي تَنْشُرُ حالِيّاً أَكْبَرَ عَدَدٍ مِن الجُنُودِ فِي الخارِجِ 
بَعْدَ الوِلاياتِ المُتَّحِدَةِ 
إِذْ تَنْشُرُ عَشَرَةَ آلافِ جُنْدِيٍّ بِصِفَةٍ دائِمَةٍ وَخُصُوصاً فِي البَلْقان وَأَفْغانِسْتان وَالقُرَنِ الإِفْرِيقِيِّ 
فِيما يَتَوَلَّى 60 أَلْفاً مُهِمّاتٍ ضِمْنَ هٰذِهِ العَمَلِيّاتِ 
وَفِي عُمانَ النَّهار 
جَدَّدَ السَّفِيرُ الرُّوسِيُّ لَدَى الأُرْدُنِّ أَلِكْسَنْدر شئين رَفْضَ بِلادِهِ الخُطَطَ الأَمِيرْكِيَّةَ الَّتِي تَسْتَهْدِفُ ضَرْبَ العِراقِ مُعَرِّباً عَن عَدَمِ اِقْتِناعِهِ بِجِدِّيَّةِ التَّكَهُّناتِ عَن حَتْمِيَّةِ ضَرْبِ هٰذا البَلَدِ عَلَى رَغْمِ تَصاعُدِ نَبْرَةِ التَّهْدِيداتِ الأَمِيرْكِيَّةِ وَأَنَّ المُجْتَمَعَ الدَّوْلِيَّ لا يَقْبَلُ بِاِسْتِخْدامِ القُوَّةِ أَساساً لِحَلِّ المُشْكِلَةِ العِراقِيَّةِ 
وَأَوْضَحَ أَنَّ رُوسِيا لَمَسَت مُرُونَةً لَدَى القِيادَةِ العِراقِيَّةِ تَمَثَّلَت فِي دَعْوَةِ رَئِيسِ لَجْنَةِ التَّفْتِيشِ هانِي بلِيكس لِزِيارَةِ بَغْدادَ 
لافِتاً إِلَى أَنَّ المُبادَرَةَ جاءَت بِناءً عَلَى نَصِيحَةٍ رُوسِيَّةٍ 
وَفَضَّلَ اِسْتِخْدامَ مُصْطَلَحِ النَّصِيحَةِ عَلَى الضَّغْطِ قائِلاً 
نُقَدِّمُ النَّصِيحَةَ إِلَى بَغْدادَ عَلَى الدَّوامِ 
عَلَى صَعِيدٍ آخَرٍ 
نَفَى زَعِيمُ الاِتِّحادِ الوَطَنِيِّ الكُرْدِسْتانِيِّ العِراقِيُّ جَلال الطّالِبانِيّ أَنْ يَكُونَ عَرَضَ عَلَى الوِلاياتِ المُتَّحِدَةِ اِسْتِخْدامَ الأَراضِي الخاضِعَةِ لِسَيْطَرَتِهِ فِي شَمالِ العِراقِ لِشَنِّ هُجُومٍ مُحْتَمَلٍ عَلَى نِظامِ الرَّئِيسِ صَدّام حُسَيْن 
وَقالَ لِقَناةِ الجَزِيرَة الفَضائِيَّةِ القَطَرِيَّةِ أَنَّ التَّصْرِيحاتِ الَّتِي نستبها إِلَيهِ شَبَكَةُ سِي إِن إِن الأَمِيرْكِيَّةُ لِلتِّلْفِزيُونِ فِي هٰذا الشَّأْنِ غَيْرُ دَقِيقَةٍ 
وَكانَت شَبَكَةُ سِي إِن إِن نَقَلَت عَن الطّالِبانِيّ أَنَّ الجَيْشَ الأَمِيرْكِيَّ سَيَكُونُ مَوْضِعَ تَرْحِيبٍ فِي كُرْدِسْتانَ العِراقِ خِلافاً لِبَعْضِ الشّائِعاتِ 
مُبْدِياً اِسْتِعْدادَهُ لِتَقْدِيمِ القَواعِدِ الَّتِي يُسَيْطِرُ عَلَيها فَصِيلُهُ فِي شَمالِ العِراقِ إِلَى واشِنْطُن 
وَأَوْضَحَ الطّالِبانِيّ لِ الجَزِيرَة أَنَّ هٰذا القَوْلَ غَيْرُ دَقِيقٍ 
سُئِلْتُ عَن مَوْقِفِ الشَّعْبِ الكُرْدِيِّ إِذا اِنْتَشَرَت قُوّاتٌ أَمِيرْكِيَّةٌ فِي كُرْدِسْتانَ العِراقِ فَقُلْتُ أَنَّ الشَّعْبَ الكُرْدِيَّ الَّذِي وَجَدَ الحِمايَةَ الجَوِّيَّةَ مِن الوِلاياتِ المُتَّحِدَةِ سَيُرَحِّبُ بِوُجُودِ قُوّاتٍ أَمِيرْكِيَّةٍ عَلَى أَرْضِ كُرْدِسْتانَ لِحِمايَتِهِ وَحِمايَةِ الحُرِّيَّةِ الَّتِي يَتَمَتَّعُ بِها الآنَ وَبِالتّالِي لِحِمايَتِهِ مِن جَمِيعِ أَنْواعِ التَّدَخُّلاتِ الأَجْنَبِيَّةِ وَكَذٰلِكَ مِن اِحْتِمالاتِ ضَرْبِ الشَّعْبِ الكُرْدِيِّ بِالأَسْلِحَةِ الكِيمِيائِيَّةِ 
وَأَضافَ أَنَّ مَوْقِفَ الاِتِّحادِ الوَطَنِيِّ الكُرْدِسْتانِيِّ كَجُزْءٍ مِن المُعارَضَةِ العِراقِيَّةِ واضِحٌ 
إِنَّ مُهِمَّةَ التَّغْيِيرِ هِيَ مُهِمَّةٌ عِراقِيَّةٌ تَقُومُ بِها قُوّاتُ المُعارَضَةِ العِراقِيَّةِ مِن أَجْلِ تَغْيِيرٍ دِيمُوقراطِيٍّ شامِلٍ وَلٰكِنْ لا تُمانِعُ هٰذِهِ القُوّاتُ فِي أَنْ تَحْصُلَ عَلَى مُساعَداتٍ دَوْلِيَّةٍ بِما فِيها أَمِيرْكِيَّةٌ لِتَحْقِيقِ هٰذِهِ المُهِمَّةِ 
وَشَدَّدَ عَلَى أَنَّ قُوّاتِنا لَيْسَت مُسْتَعِدَّةً لِتَقْدِيمِ الخَدَماتِ لِأَحَدٍ 
إِنَّما إِذا وُجِدَت قُوّاتٌ أَمِيرْكِيَّةٌ فِي كُرْدِسْتانَ لِحِمايَتِنا فَأَهْلاً بِها أَمّا أَنْ نَقُومَ نَحْنُ بِدَوْرِ حُصُنِ طِرْوادَة أَوْ بِمُساعَدَةِ قُوّاتٍ أَجْنَبِيَّةٍ فِي مُهِمّاتِها الخاصَّةِ فَلَيْسَ هٰذا مِن مُهِمّاتِنا أَوْ واجِبِنا 
