رِياض فاخُورِيّ لِلغِيابِ وجه التَّعْبِ آمال ناضر 
اِسْتَيْقَظَ باكِراً كَعادَتِهِ 
حَمَلَ قامَتَهُ إِلَى الشُّرْفَةِ فاتِحاً خاتِمَةَ الأُسْبُوعِ بِالضَّوْءِ وَزَقْزَقَةِ الوادِي 
حَضَّرَ القَهْوَةَ الصَّباحِيَّةَ لَهُ وَلِاِمْرَأَتِهِ 
تارِكاً فِي بَشَرَتِها بصارة حَيّ تَأَخَّرَت قَلِيلاً عَن مَجِيئِها 
جَلَسَ عَلَى مَقْعَدِهِ المُعْتادِ أَمامَ التِّلْفِزيُونِ 
يَرْشِفُ القَهْوَةَ بِطَعْمِ أَخْبارِ الدَّمِ فِي فِلَسْطِينَ وَالعالَمِ 
اِمْرَأَتُهُ كانَت تُصَلِّي فِي سَرِيرِها وَتَحْلُمُ بِيَقْظَةِ اليَقِينِ 
دَخَلَ عَلَيها فَجْأَةً لَمْ يَقُلْ شَيْئاً 
أَطْبَقَت كِتابَها فِي سُرْعَةٍ وَخَوْفٍ 
لَطالَما عاتَبَها لِعَدَمِ مُشارَكَتِهِ صباحياته 
مُتَخَفِّيَةً فِي كُتُبٍ باطِلَةٍ لَيْسَت لَها أَسْرارٌ 
حاوَلَت أَنْ تَنْهَضَ مِن سَرِيرِها 
فَقالَ لَها عَلَى غَيْرِ عادَتِهِ 
فَلْتَبْقَيْ قَلِيلاً فِي غَيْبُوبَتِكِ وَبَعْدَها نَمْضِي صَوْبَ غابَةِ الصَّنَوْبَرِ 
لَمْ يَحِنْ وَقْتُنا بَعْدُ 
دَخَلَت عَلَيها صَغِيرَتُها تَفْرُكُ عَيْنَيْها مُحاوِلَةً إِبْعادَ شَبَحِ النُّعاسِ عَن وَجْهِها الطِّفْلِ 
رَأَتْها تَعُودُ مُجَدِّداً إِلَى فِراشِها 
ثُمَّ أَقْبَلَت مِن جَدِيدٍ 
وَعَدَت والِدَها بِالسَّيْرِ مَعَهُ فِي الطَّبِيعَةِ وَما مِن قَرارٍ سِوَى أَنْ تَفِيَ بِوَعْدِها 
هِيَ وَصَغِيرَتُها عَلَى الطَّرِيقِ تَنْتَظِرانِ الوالِدَ 
تَأَخَّرَ 
إِنَّهُ يَتَفَحَّصُ سَيّارَتَهُ مِن الدّاخِلِ وَالخارِجِ كَأَنَّهُ يَراها لِأَوَّلِ وَآخِرِ مَرَّةٍ 
أَوْدَعَ بَيْنَ ضُلُوعِ مَقاعِدِها سِرَّهُ وَمَضَى إِلَيها 
وَحِينَ سَأَلْتُهُ عَن سَبَبِ تَأَخُّرِهِ تَخَلَّى عَن وَقارِهِ وَطَمْأَنَها بِاِبْتِسامَةٍ فِيها الرِّضَى وَصَفاءُ الحُبُورِ 
تَحْتَ الفَيْءِ الأَخْضَرِ 
وَنَبْضِ حِصانِهِ الأَسْوَدِ 
مَشَيا مَعاً 
كانَت صَغِيرَتُهُما تَرْكُضُ كَأَرْنَبٍ لَمْ تُعَلِّمْهُ أُمُّهُ أُصُولَ النَّطِّ وَالطَّيَرانِ 
مَشْهَدُ الرِّحْلَةِ كانَ مَزاراً صَغِيراً وَفُسْحَةَ دَيْرٍ تَعْبَقُ مِنها تَراتِيلُ حَزِينَةٌ وَخَطَواتُ راهِبَةٍ عَجُوزٍ شَرِبَ الدَّهْرُ مِن جُيُوبِ عَيْنَيْها 
ثَلاثَةً كانُوا يَسِيرُونَ فِي مُنْعَطَفاتٍ صَغِيرَةٍ وضيقة 
الصَّمْتُ وَجْهُهُم وَالهُدُوءُ مَعْبَرُهُ صَوْبَ بَعْضِهِم 
اِبْتَعَدَتا عَنهُ 
كانَتا تُسابِقانِ الطَّرِيقَ 
فَرَحُ الضَّوْءِ يَسْكُنُ التُّرْبَةَ 
وَالفَضاءُ يُلاحِقُ حَرَكَةَ السُّكُونِ 
وَمِن بَيْنِ أَشْجارِ الصفصاف المتمايلة نادَى تالا الصَّغِيرَةَ 
رَكَضَت صَوْبَهُ وَفِي قَلْبِ راحَتِها وَضَعَ طابَ تِينٍ 
إِنَّهُ لِأُمِّكِ 
قالَت فِي سِرِّها 
ما بالَهُ يُنادِي مِن كُلِّ تِلْكَ المَسافَةِ مِن أَجْلِ حَبَّةِ تِينٍ واحِدَةٍ 
 
لٰكِنَّها تَعَوَّدَت هَداياهُ الصَّغِيرَةَ مِن أَغْصانِ الطَّبِيعَةِ 
لَطالَما أَغْرَقَ جُيُوبَها بِاللَّوْزِ وَالجَوْزِ وَالزَّبِيبِ 
أَكْمَلَتا 
وَخَلْفَهُما كانَ يَسِيرُ بِخُطَى الماضِي وَاِسْتِحْقاقاتِ المُسْتَقْبَلِ 
ثَلاثَةٌ مِن أَبْنائِهِ يَعْتَزِمُونَ السَّفَرَ 
قَلْبُهُ يَنْزِفُ دُمُوعاً 
كَيْفَ يَأْتِي العُمْرُ وَلَيْسَ مَعَهُ سِوَى زُوّادَةِ السَّفَرِ وَالغُرْبَةِ وَالذِّكْرَياتِ 
 
كَيْفَ يَشِيخُ الجَسَدُ فِي مُنْتَصَفِ الطَّرِيقِ مِن دُونِ أُغْنِيَةِ وَداعٍ فِي غَمْرَةِ أَسْرارِ اللَّوْنِ وَمَطَبّاتِ الحَياةِ 
 
كانَتا تَتَحَدَّيانِهِ فِي سَفَرِهِم صَوْبَ حِصانِهِ الأَسْوَدِ 
اِبْتَعَدَتا 
اِبْتَعَدَتا كَثِيراً 
أَمّا رِياض 
فَهُوَ الَّذِي كانَ يَبْتَعِدُ بَيْنَ أَوْراقِ التِّينِ وَالعَوْسَجِ 
بَيْنَ أَصْفَرِ الوَزّالِ وَرائِحَةِ السَّماءِ 
فِي ذٰلِكَ النَّهارِ 
تَذَكَّرَت أَنَّها لَمْ يُوقِظْها كابُوسٌ 
وَلَمْ تَزُرْها الحِكاياتُ السُّودُ 
رَأَت رَجُلُها يَعْبُرُ العَتَبَةَ وَيَتَرَجَّلُ فاتِحاً لَها أُراضِي الشَّمْسِ وَالقَمَرِ وَما مِن أُغْنِيَةٍ واحِدَةٍ كانَت لِتُغْرِقَهُما 
عَبَرَ اللَّيْلَ وَشَرِبَ النَّهارَ 
لَمْ يَقُلْ كَلِمَةً واحِدَةً 
هُناكَ فِي أَعْلَى المُنْحَدَرِ اِسْتَسْلَمَ لِبَطْنِ الأَرْضِ وَحْدَها الأَشْجارُ ظَلَّت واقِفَةً تُمْلِي عَلَيهِ قَصائِدَ الفَجْرِ 
وَالشِّرْيانُ اللَّعِينُ فِي أَسْفَلِ الرَّأْسِ وَحْدَهُ غافَلَهُ 
كاشِفاً عَن وَجْهِهِ الغادِرِ فِي لَحَظاتِ التَّعَصُّبِ الأَخِيرِ 
عِشْرَةُ أَيّامٍ فِي الغَيْبُوبَةِ كانَت كافِيَةً لِكَيْ تُتْلَى عَلَى الحَبِيبِ أَبْياتَ الحُبِّ وَأَغانِي الرَّجاءِ لا تَحْزُنُوا 
لَقَدْ أَوْدَعْتُكُم كَلِماتِي وَأَوْراقِي وَلُغَةَ اليَقِينِ 
فتشوا عَنِّي فِي لُعْبَةِ الحَياةِ وَعُبُورِ الأَزْمِنَةِ 
إِلَى الدّارِ عادَت وَحْدَها 
كانَ مَسْكُوناً بِالبَسْمَةِ وَالأَصْواتِ وَالإِرْشاداتِ 
كُلُّ شَيْءٍ يَحْكِي سِرَّهُ 
كُلُّ شَيْءٍ يَحْكِي قِصَّةَ بَحّارٍ تَرَكَ شِراعَهُ فِي قَصائِدِ الحُبِّ وَهُدُوءِ الغِيابِ 
اقبضوا عَلَى رَغَباتِكُم 
احبوا وَلا تَمَلُّوا الحُبَّ 
أَوْدَعَت حُزْنَها أُغْنِيَةً لِلسَّفَرِ البَعِيدِ 
لَمْ تَبْكِ 
