المَلِكُ عَبْداللّٰه عادَ إِلَى الأُرْدُنّ قِمَّةُ الاِتِّحادِ المَغارِبِيِّ العَرَبِيِّ فِي حُزَيْرانَ اِعْتِقالُ 3 إِخْوانٍ فِي الإِسْكَنْدَرِيَّة وَثائِقُ برِيطانِيَّةٌ عَن ثَوْرَةِ يُولِيُو أَفْرَجَت عَنها لَنْدَن 
عادَ المَلِكُ عَبْداللّٰه الثّانِي بِن الحُسَيْن أَمْس إِلَى الأُرْدُنِّ بَعْدَ زِيارَةٍ لِلوِلاياتِ المُتَّحِدَةِ اِسْتَمَرَّت 11 يَوْماً وَاِلْتَقَى خِلالَها الرَّئِيسَ الأَمِيرْكِيَّ جُورْج بُوش وَعَدَدا مِن المَسْؤُولِينَ الكِبارِ فِي إِدارَتِهِ 
داعِياً واشِنْطُن إِلَى إِقامَةِ تَحالُفٍ مِن أَجْلِ السَّلامِ وَمُحَذِّراً إِيّاها مِن أَيِّ عَمَلٍ عَسْكَرِيٍّ ضِدَّ العِراقِ 
وَكانَ العاهِلُ الأُرْدُنِّيُّ تَحَدَّثَ لَيْلَ الاِثْنَيْنِ الثُّلَثاءِ أَمامَ دِيبلُوماسِيِّينَ وَسِياسِيِّينَ وَباحِثِينَ فِي مَرْكَزِ بروكينغز لِلأَبْحاثِ فِي واشِنْطُن وَحَضَّ عَلَى الإِسْراعِ فِي إِجْراءِ مُفاوَضاتٍ تَبْدَأُ بِإِعْلانِ هَدَفِها النِّهائِيِّ لِإِعادَةِ عَمَلِيَّةِ السَّلامِ إِلَى مَسارِها 
وَقالَ 
عَلَينا أَنْ نَتَوَجَّهَ مُباشَرَةً إِلَى الهَدَفِ النِّهائِيِّ لِأَنَّ ذٰلِكَ هُوَ الطَّرِيقُ الوَحِيدُ لِدَفْعِ الإِسْرائِيلِيِّينَ وَالفِلَسْطِينِيِّينَ إِلَى اِلْتِزامِ عَمَلِيَّةٍ سِياسِيَّةٍ وَإِنْهاءِ الأَزْمَةِ 
وَشَبَّهَ الوَضْعَ الحالِيَّ بِكارِثَةِ خُرُوجِ قِطارٍ عَن سِكَّتِهِ 
وَأَضافَ 
أَعْتَقِدُ أَنَّها كارِثَةٌ خَطِيرَةٌ جِدّاً أَسْفَرْتَ عَن دَمارٍ هائِلٍ وَمَقْتَلِ الكَثِيرِ مِن الأَبْرِياءِ 
وَأَكَّدَ أَنَّ النّاسَ فِي حاجَةٍ اليَوْمَ أَكْثَرَ مِن أَيِّ وَقْتٍ مَضَى إِلَى نَتائِجَ مَلْمُوسَةٍ وَإِلَى سَلامٍ يُرَكِّزُ عَلَى نَتائِجَ عَمَلِيَّةٍ 
وَرَأَى أَنَّ إِنْهاءَ العُنْفَ يَتَطَلَّبُ حَلَّ النِّزاعِ بَدَلَ إِدارَتِهِ 
وَهٰذا يَتَطَلَّبُ بِدَوْرِهِ التَّرْكِيزَ عَلَى الأَهْدافِ النِّهائِيَّةِ وَمَبادِئِ السَّلامِ 
لِذٰلِكَ فَإِنَّ المَطْلُوبَ هُوَ جَدْوَلٌ زَمَنِيٌّ مُفَصَّلٌ وَخُطَّةُ عَمَلٍ تُعِيدُ الأَمَلَ وَتَجْعَلُهُ حَقِيقَةً 
إِلَى ذٰلِكَ 
اِعْتَبَرَ أَنَّ أَيَّ عَمَلٍ عَسْكَرِيٍّ ضِدَّ العِراقِ سَتَكُونُ نَتائِجُهُ مُدَمِّرَةً لِلشَّرْقِ الأَوْسَطِ وَ مُضِرَّةً بِمَصالِحِ الوِلاياتِ المُتَّحِدَةِ فِي المِنْطَقَةِ 
وَلاحَظَ أَنَّهُ مَعَ اِسْتِمْرارِ الأَزْمَةِ الإِسْرائِيلِيَّةِ الفِلَسْطِينِيَّةِ 
وَمَعَ بُلُوغِ مَشاعِرِ الغَضَبِ وَخَيْبَةِ الأَمَلِ فِي أَنْحاءِ الشَّرْقِ الأَوْسَطِ مُسْتَوَياتٍ لا يَنْبَغِي زِيادَتُها أَكْثَرَ سَيَكُونُ نُشُوبُ صِراعٍ مُسَلَّحٍ فِي المِنْطَقَةِ أَصْعَبَ كَثِيراً مِن أَنْ يَتَحَمَّلَهُ النّاسُ إِنَّ إِضافَةَ العِراقِ إِلَى القائِمَةِ الآنَ سَيَكُونُ فِي اِعْتِقادِي أَمْراً مُدَمِّراً 
و ص ف 
رُويْتِرز 
نَقَلَت وِكالَةُ الأَنْباءِ الجَزائِرِيَّةُ واج عَن وِزارَةِ الخارِجِيَّةِ الجَزائِرِيَّةِ أَنَّ قِمَّةَ الاِتِّحادِ المَغارِبِيِّ العَرَبِيِّ الَّذِي يَضُمُّ المَغْرِبَ وَالجَزائِرَ وَتُونِس وَلِيبِيا وَمُورِيتانِيا سَتُعْقَدُ يَوْمَيْ 21 حَزِيرانَ وَ 22 مِنهُ فِي العاصِمَةِ الجَزائِرِيَّةِ 
وَتُعَدُّ هٰذِهِ القِمَّةُ الأُولَى لِلاِتِّحادِ مُنْذُ عامِ 1994 
وَتَعَطَّلَت أَجْهِزَةُ الاِتِّحادِ الَّذِي بعث عامَ 1989 فِي مَرّاكِش مُنْذُ 
1994 بِسَبَبِ الخِلافاتِ بَيْنَ المَغْرِبِ وَالجَزائِرِ عَلَى قَضِيَّةِ الصَّحْراءِ الغَرْبِيَّةِ 
وَقَدْ رَأَسَ وَزِيرُ الخارِجِيَّةِ الجَزائِرِيُّ عَبْد العَزِيز بلخادم الثُّلَثاءَ فِي الجَزائِرِ جَلْسَةَ عَمَلٍ لِلإِعْدادِ لِلقِمَّةِ تَقَرَّرَ خِلالَها تَحْدِيدُ مَوْعِدِها بَعْدَ التَّشاوُرِ مَعَ نُظَرائِهِ فِي دُوَلِ الاِتِّحادِ 
و ص ف 
أَفادَ مَصْدَرٌ فِي الشُّرْطَةِ المِصْرِيَّةِ أَمْس أَنَّ قُوَى الأَمْنِ اِعْتَقَلَت ثَلاثَةَ كَوادِرَ مِن جَماعَةِ الإِخْوانِ المُسْلِمِينَ فِي الإِسْكَنْدَرِيَّةِ بِتُهْمَةِ مُحاوَلَةِ إِعادَةِ إِحْياءِ التَّنْظِيمِ المَحْظُورِ وَإِقامَةِ تَجَمُّعاتٍ غَيْرِ مَشْرُوعَةٍ 
وَقالَ أَنَّ المُعْتَقَلِينَ هُم الأَمِينُ العامُّ لِلَجْنَةِ الشَّعْبِيَّةِ لِمُسانَدَةِ الاِنْتِفاضَةِ فِي الإِسْكَنْدَرِيَّةِ عَلِيّ عَبْد الفَتّاح وَصاحِبُ دارِ المَدائِنِ لِلنَّشْرِ جِمال ماضي وَأَحْمَد عَبْد الحافِظ 
وَأَكَّدَت الجَماعَةُ وَاللَّجْنَةُ فِي بَيانَيْنِ مُنْفَصِلَيْنِ هٰذِهِ الاِعْتِقالاتِ 
وَأَشارَ بَيانُ الإِخْوانِ المُسْلِمِينَ إِلَى اِعْتِقالِ ثَلاثَةٍ آخَرِينَ مِن أَعْضائِها هُم أَحْمَد عَلِيّ وَأَشْرَف عَلِيّ وَمُصْطَفَى حُسَيْن مُنْذُ الجُمْعَةِ الماضِي مُدَّةَ 15 يَوْماً عَلَى ذِمَّةِ التَّحْقِيقِ 
مِن جِهَةٍ أُخْرَى 
قالَت مَصادِرُ قَضائِيَّةٌ فِي القاهِرَةِ أَمْس أَنَّ 21 شَخْصاً سَيَمْثُلُونَ اِبْتِداءً مِن 29 أَيّارَ أَمامَ مَحْكَمَةِ أَمْنِ الدَّوْلَةِ بِتُهْمَةِ اِسْتِغْلالِ الدِّينِ الإِسْلامِيِّ وَتَرْوِيجِ أَفْكارٍ مُتَطَرِّفَةٍ بِقَصْدِ إِثارَةِ الفِتْنَةِ وَتَحْقِيرِ الدِّينِ الإِسْلامِيِّ حَيْثُ رَوَّجُوا مُعْتَقَداتٍ تُخالِفُ ثَوابِتَ الدِّينِ 
وَكانَت الجَماعَةُ تَعْقِدُ اِجْتِماعاتٍ فِي مَنْزِلِ زَعِيمِها سَيِّد طلبة 28 سُنَّةً المُتَّهَمِ بِاِدِّعاءِ النُّبُوَّةِ وَاِمْتِلاكِ القُدْرَةِ عَلَى شِفاءِ بَعْضِ الأَمْراضِ 
وَمِن أَتْباعِ طلبة 
وَهُوَ مُوَظَّفٌ فِي هَيْئَةِ الطّاقَةِ الذَّرِّيَّةِ فِي مِصْرَ 
أَرْبَعُ نِساءٍ وَطَبِيبٌ وَأَصْحابُ مَصْنَعٍ فِي مِنْطَقَةِ شُبْرا الخَيْمَةِ 
وَاُعْتُقِلُوا جَمِيعاً فِي آذارَ الماضِي 
و ص ف 
رُويْتِرز 
القاهِرَة و ص ف أَعْلَنَت هدى عَبْد النّاصِر 
الاِبْنَةُ البِكْرُ لِلزَّعِيمِ المِصْرِيِّ الرّاحِلِ جَمال عَبْد النّاصِر 
أَنَّ وِزارَةَ الخارِجِيَّةِ البرِيطانِيَّةَ أَفْرَجَت عَن وَثائِقَ تَتَعَلَّقُ بِثَوْرَةِ 23 يُولِيُو تَمُّوزَ 
مُوَضِّحَةً أَنَّها حَصَلَت عَلَى عَدَدٍ كَبِيرٍ مِنها وَقَدَّمَتْها إِلَى دارِ الكُتُبِ وَالوَثائِقِ القَوْمِيَّةِ المِصْرِيَّةِ 
وَقالَت أَنَّ الإِفْراجَ عَن الوَثائِقِ بَعْدَ هٰذِهِ المُدَّةِ يَأْتِي اِسْتِجابَةً لِقانُونٍ برِيطانِيٍّ يُلْغِي الحَظْرَ بَعْدَ أَرْبَعِينَ سُنَّةً عَن الوَثائِقِ الَّتِي تَمْتَلِكُها مُؤَسَّساتُ الدَّوْلَةِ البرِيطانِيَّةِ 
وَيُشارُ إِلَى أَنَّ اِبْنَةَ عَبْد النّاصِر تَتَوَلَّى التَّدْرِيسَ فِي كُلِّيَّةِ العُلُومِ السِّياسِيَّةِ فِي جامِعَةِ القاهِرَةِ وَتَرْأَسُ مَرْكَزاً يُعْنَى بِدِراساتٍ عَن تارِيخِ ثَوْرَةِ 23 تَمُّوزَ 
