إِلَيكُم مِثالٌ مِن باكِسْتان 
جاءَ الجِنِرالُ بَرْوِيز مُشَرَّف إِلَى الحُكْمِ بِاِنْقِلابٍ عَسْكَرِيٍّ اِحْتِجاجاً عَلَى قُبُولِ رَئِيسِ الوُزَراءِ السّابِقِ نواز شَرِيف سَحْبَ مُقاتِلِينَ كَشْمِيرِيِّينَ اِخْتَرَقُوا الخُطُوطَ الهِنْدِيَّةَ فِي كَشْمِير بَيْنَ أَيّارَ وَتَمُّوزَ 1999 
وَكانَت الأُسُسُ السِّياسِيَّةُ لِلاِنْقِلابِ وقف تَنازُلاتِ نواز شَرِيف أَمامَ الضُّغُوطِ الأَمِيرْكِيَّةِ وَالهِنْدِيَّةِ آنَذاك 
يَوْمَها اُعْتُبِرَ نواز شَرِيف مُتَخاذِلاً فِي القَضِيَّةِ التّارِيخِيَّةِ الوَطَنِيَّةِ المَرْكَزِيَّةِ لِباكِسْتان 
كَشْمِير 
الجِنِرال بَرْوِيز مُشَرَّف نَفْسُهُ 
وَقَدْ أَصْبَحَ رَئِيساً لِلوُزَراءِ وَمَسْؤُولاً عَن السِّياسَةِ العامَّةِ فِي باكِسْتان 
خَرَجَ عَلَى شَعْبِهِ بِالأَمْسِ لِيُقَدِّمَ أَكْبَرَ التَّنازُلاتِ لِلهِنْدِ وَلِيَلْتَزِمَ تَفْكِيكَ البُنْيَةِ العَسْكَرِيَّةِ لِحَرَكاتِ المُقاوَمَةِ الكَشْمِيرِيَّةِ وَيَمْنَعَ العَمَلِيّاتِ عَبْرَ الحُدُودِ 
لَوْ كانَ لِنواز شَرِيف أَنْ يَخْرُجَ إِلَى العَلَنِ اليَوْمَ لَكانَ قالَ لِخَلِيفَتِهِ 
الآنَ فَهِمْتُ مَعْنَى الضُّغُوطِ الدَّوْلِيَّةِ عِندَما تَتَكاثَرُ وَتَتَكَثَّفُ وَيَرْتَفِعُ ثَمَنُ الوُقُوفِ ضِدَّها إِلَى حَدِّ أَنَّكَ تَعْجَزُ عَن تَقْدِيمِهِ 
بَقِيَّةُ القِصَّةِ مَعْرُوفَةٌ 
اِعْتِقالاتٌ بِالجُمْلَةِ فِي صُفُوفِ النّاشِطِينَ الكَشْمِيرِيِّينَ وَالإِسْلامِيِّينَ وَاِسْتِهْدافٌ لِلمَدارِسِ الإِسْلامِيَّةِ وُصُولاً 
وَلِلمَرَّةِ الأُولَى مُنْذُ نُشُوءِ باكِسْتان 
إِلَى النَّظَرِ فِي المَناهِجِ الدِّراسِيَّةِ فِي تِلْكَ المَدارِسِ تَحْتَ شِعارِ تَوْحِيدِ النِّظامِ التَّعْلِيمِيِّ لِلدَّوْلَةِ 
إِنَّهُ مَنْطِقُ الدَّوْلَةِ وَمَصالِحِها العُلْيا الَّذِي يَصِلُ إِلَى نُقْطَةٍ لا يَعُودُ فِيها فِي الإِمْكانِ أَنْ تَتَعايَشَ مَعَ دُوَيْلاتٍ وَجُيُوشٍ خاصَّةٍ 
مَهْما تَعاظَمَت شَرْعِيَّتُها الشَّعْبِيَّةُ أَوْ التّارِيخِيَّةُ أَوْ السِّياسِيَّةُ أَوْ الأَخْلاقِيَّةُ 
فَفِي نِهايَةِ الأَمْرِ 
وَحْدَها الدَّوْلَةُ تُصْبِحُ مَوْضِعَ مُساءَلَةٍ دُوَلِيَّةٍ فِي مَعْزِلٍ عَن كُلِّ تَكْلِيفٍ وَطَنِيٍّ أَوْ شَرْعِيٍّ فِي قَضِيَّةٍ نَشَأَت أَجْيالٌ مُتَعاقِبَةٌ عَلَى تَقْدِيسِها 
مُشَرَّف 1999 هُوَ ذاتُهُ فِي 2002 
لٰكِنَّ العالَمَ لَمْ يَعُدْ ذاتَهُ 
هٰذا هُوَ المُهِمُّ 
 
وَالآنَ لُبْنانُ 
مَعْرُوفٌ أَنَّ أَحَدَ أَبْرَزِ مَفاخِرِ الرَّئِيسِ إِمِيل لَحُود فِي حَياتِهِ السِّياسِيَّةِ الحَدِيثَةِ العَهْدِ وَالَّتِي يُقالُ أَنَّها مَهَّدَت السَّبِيلَ لِاِخْتِيارِهِ عِنْدَ الرَّئِيسِ الرّاحِلِ حافِظ الأَسَد رَئِيساً لِلجُمْهُورِيَّةِ 
أَنَّهُ تَلَقَّفَ عامَ 1993 المَناخاتِ السُّورِيَّةَ فِي سُرْعَةٍ مُلْفِتَةٍ رافِضاً تَنْفِيذَ قَرارِ السُّلْطَةِ السِّياسِيَّةِ اللُّبْنانِيَّةِ آنَذاك الَّتِي كانَت قَدْ قَرَّرَت نَشْرَ الجَيْشِ اللُّبْنانِيِّ فِي الجَنُوبِ فِي أَعْقابِ عَمَلِيَّةِ تَصْفِيَةِ الحِسابِ الإِسْرائِيلِيَّةِ 
وَقَدْ ظَلَّت ماكِينَةُ لَحُود الدِّعائِيَّةُ وَالسِّياسِيَّةُ تُقَدِّمُ تِلْكَ الحادِثَةَ كَدَلِيلٍ عَلَى حُسْنِ قِراءَةِ الجِنِرالِ لِلمَوْقِفِ الوَطَنِيِّ الصَّحِيحِ 
وَاُسْتُخْدِمَت مِن جِهَةٍ أُخْرَى فِي تَصْفِيَةِ حِساباتٍ سِياسِيَّةٍ مَعَ رَئِيسِ الجُمْهُورِيَّةِ السّابِقِ إِلْياس الهَراوِي وَرَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ 
مِن مَفاخِرِ لَحُود رَئِيساً أَنَّهُ 
بِفَضْلِ صَلابَتِهِ السِّياسِيَّةِ فِي المُفاوَضاتِ مَعَ الأُمَمِ المُتَّحِدَةِ فِي أَعْقابِ التَّحْرِيرِ يَوْمَ 25 أَيّارَ 
2000 اِسْتَعادَ 17 مِلْيُونَ مِتْرٍ مُرَبَّعٍ مِن الأَراضِي اللُّبْنانِيَّةِ 
وَأَنَّهُ تَمَسَّكَ بِحَقِّ المُقاوَمَةِ المُسَلَّحَةِ المُلْزَمَةِ لِ حِزْب اللّٰه 
وَأَيْضاً وُقُوفُهُ كَضَمانٍ لِلمَوْقِفِ الوَطَنِيِّ المُوَحَّدِ خَلْفَ اِسْتِمْرارِ المُقاوَمَةِ المُسَلَّحَةِ وَمَعَها حَتَّى اليَوْمَ وَإِنْ مِن دُونِ إِجْماعٍ مُحَقَّقٍ وَمُؤَكَّدٍ 
لٰكِنْ بَيْنَ صَيْفِ 1993 وَأَيّارَ 2000 مَرَّ وَقْتٌ طَوِيلٌ 
وَبَيْنَ أَيّارَ 2000 وَأَيْلُولَ 2001 مَرَّ وَقْتٌ أَطْوَلُ 
مَوْقِفُ لُبْنانَ الشَّرْعِيُّ تَغَيَّرَ 
شَبَعا لا وُجُودَ لَها فِي قامُوسِ القَرارِ 425 
عَلَى بابِ بَعَبْدا كانَ لارسن واضِحاً إِلَى حُدُودِ الفَظاظَةِ 
لَمْ يُجامِلْ لَحُود وَلَمْ يُبادِلْ اللباقات الشَّكْلِيَّةَ بِمَوْقِفٍ يُرِيحُ الرَّئِيسَ اللُّبْنانِيَّ 
أَمِيرْكا أَقْرَبُ إِلَى إِسْرائِيلَ وَتَكادُ تَتَّهِمُنا جَمِيعاً بِالإِرْهابِ 
لَيْسَ حِزْبُ اللّٰه وَحْدَهُ بَلْ الدَّوْلَةُ الَّتِي تَدْعَمُهُ وَتُؤْوِيهِ وَتُفْسِحُ أَمامَهُ لِعَمَلِيّاتٍ عَسْكَرِيَّةٍ عَلَى الحُدُودِ مَعَ إِسْرائِيلَ 
ما عَجِزَت إِسْرائِيلُ عَن الوُصُولِ إِلَيهِ مُدَّةَ نِصْفِ قَرْنٍ هُوَ بِالضَّبْطِ ما عَجِزَت عَنهُ الهِنْدُ فِي قَضِيَّةِ كَشْمِير 
بَعْدَ 11 9 حَصَلَت إِسْرائِيلُ عَلَى كامِلِ المَوْقِفِ الأَمِيرْكِيِّ 
وَأَكْثَرِ المَوْقِفِ الأُورُوبِّيِّ وَالكَثِيرِ مِن مَوْقِفِ الأُمَمِ المُتَّحِدَةِ 
مُنْذُ 11 9 حَصَلَت الهِنْدُ بَعْدَ نِصْفِ قَرْنٍ عَلَى تَأْيِيدٍ دَوْلِيٍّ لِوَصْفِها المُقاوَمَةَ الكَشْمِيرِيَّةَ بِ الإِرْهابِ العابِرِ لِلحُدُودِ 
وَفِي النَّتِيجَةِ لَمْ يَكُنْ أَمامَ مُشَرَّف إِلّا أَنْ يُقِيمَ وَزْناً لِاِحْتِمالاتِ الخَسارَةِ الفادِحَةِ الَّتِي يُمْكِنُ أَنْ تُضافَ إِلَى الخَسائِرِ فِي أَفْغانِسْتان 
فَاِخْتارَ إِنْقاذَ الدَّوْلَةِ وَوَحْدَةَ البِلادِ وَمَوْقِعَها فِي المِيزانِ الدُّوَلِيِّ 
لَمْ يَتَهَوَّرْ 
وَهُوَ المُمْتَلَكُ رُؤُوساً نَوَوِيَّةً 
مَعَ أَنَّهُ يَعْرِفُ أَنَّهُ قَدْ يَدْفَعُ حَياتَهُ ثَمَناً لضخّه عَقْلانِيَّةٍ اِفْتَقَدَتْها باكِسْتان أَعْواماً طَوِيلَةً 
 
لُبْنان 
لَمْ يَعُدْ بَعِيداً اليَوْمُ الَّذِي سَيُوضَعُ فِيهِ أَمامَ خِياراتٍ حاسِمَةٍ 
إِمّا الدَّوْلَةُ وَمَنْطِقُ الدَّوْلَةِ وَوَحْدَةُ البِلادِ وَمَوْقِعُها فِي المُجْتَمِعِ الدَّوْلِيِّ 
وَإِمّا اِسْتِمْرارُ الاِزْدِواجِيَّةِ والتذاكي حِيالَ مَوْقِفٍ دُوَلِيٍّ باتَ واضِحاً أَنَّهُ بَدَأَ يَضِيقُ ذَرْعاً بِاللُّبْنانِيِّ الحذق إِلَى حَدِّ المُبالَغَةِ فِي تَقْدِيرِ حُدُودِهِ وَحَجْمِهِ 
 
لَحُود 1993 وَ 2000 هُوَ ذاتُهُ فِي 2002 
لٰكِنْ هُنا أَيْضاً لَمْ يَعُدْ العالَمُ ذاتَهُ 
هٰذا هُوَ الأَهَمُّ 
