اِجْتِماعٌ مُوَسَّعٌ لِمُعالَجَةِ مُشْكِلاتِ نَهْرِ الدّامُور جُنْبلاط 
إِزالَةُ التَّعَدِّياتِ لِاِسْتِهْلاكِ مِياهٍ نَظِيفَةٍ جُنْبلاط 
الدّامُور النَّهار 
 
المُشْكِلاتُ وَالتَّعَدِّياتُ عَلَى نَهْرِ الدّامُورِ كانَت مِحْوَرَ لِقاءٍ عُقِدَ أَمْس فِي مَكْتَبِ النّائِبِ إِيلِي عَوْن فِي بَلْدَةِ الدّامُورِ حَضَرَهُ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط وَمُمَثِّلُ وَزِيرِ البِيئَةِ رَئِيسُ مَصْلَحَةِ الإِرْشادِ وَالتَّوْعِيَةِ فِي الوِزارَةِ أَنْطُوان الغُرَيْب وَمُمَثِّلُ وِزارَةِ الطّاقَةِ وَالمِياهِ حُسَيْن جَعْفَر وَقائِمَقامُ الشُّوف جُورْج صليبي وَأَمِينُ السِّرِّ العامِّ فِي الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ شَرِيف فَيّاض 
وَوَكِيلُ داخِلِيَّةِ الحِزْبِ فِي الشُّوف ناصِر زَيْدان وَرَئِيسُ بَلَدِيَّةِ الدّامُورِ أَنْطُوان غفري وَعَدَدٌ مِن رُؤَساءِ البَلَدِيّاتِ وَالمُهَنْدِسِينَ إِضافَةً إِلَى رَئِيسَةِ مَصْلَحَةِ المُحافَظَةِ عَلَى الطَّبِيعَةِ فِي وِزارَةِ البِيئَةِ لميا شمص 
وَمُنَسِّقَةِ مَشْرُوعِ إِدارَةِ المِنْطَقَةِ السّاحِلِيَّةِ فِي الوِزارَةِ سَوْسَن مَهْدِيّ 
اِسْتِهْلالاً 
أَلْقَى النّائِبُ عَوْن كَلِمَةً لَفَتَ فِيها إِلَى أَنَّ اللِّقاءَ يَهْدِفُ إِلَى حَلِّ المَشاكِلِ الَّتِي تَطُولُ مَجْرىً نَهْرِ الدّامُورِ وَالَّتِي تُؤَثِّرُ فِي شَكْلٍ أَوْ فِي آخَرٍ عَلَى نَوْعِيَّةِ مِياهِهِ وَغَزارَتِها وَبِالتّالِي تَحُدُّ مِن جَدْواهُ 
وَالعَمَلِ عَلَى تَنْظِيمِ رَيِّ الأَراضِي الزِّراعِيَّةِ الَّتِي تَنْتَفِعُ بِالرَّيِّ مِن مِياهِهِ بُغْيَةَ تَحْقِيقِ أَكْبَرِ مِقْدارٍ مِن المَنْفَعَةِ لاراضينا الزِّراعِيَّةِ 
وَلَفَتَ إِلَى أَنَّ الدِّراساتِ وَالكُشُوفَ المَيْدانِيَّةَ عَلَى مَجْرَى النَّهْرِ وَالَّتِي نوقشت فِي اِجْتِماعٍ أَوَّلٍ عُقِدَ العامَ الماضِي أَظْهَرَت أَنَّ أَهَمَّ المَشاكِلِ الَّتِي يَتَعَرَّضُ لَها هِيَ 
التَّلَوُّثُ النّاتِجُ مِن مُخَلَّفاتِ المَصانِعِ وَالمُؤَسَّساتِ المُحِيطَةِ بِمَجْرَى النَّهْرِ وَالَّتِي تَشْمَلُ المُؤَسَّساتِ السِّياحِيَّةَ 
مَحَطّاتِ المَحْرُوقاتِ 
مَصانِعَ الصَّخْرِ 
مجابل الإِسْمَنْتِ 
الزفاتات 
مَعاصِرَ الزَّيْتُونِ 
مَزارِعَ الدَّواجِنِ وَالأَبْقارِ 
المَسالِخَ 
الرَّدْمِيّات وَالمُبِيداتِ الزِّراعِيَّةَ 
إِضافَةً إِلَى النُّفاياتِ المَنْزِلِيَّةِ 
وَالبِناءُ العَشْوائِيُّ وَنَتائِجُهُ السَّلْبِيَّةُ وَالهَدْرُ الكَبِيرُ لِمِياهِ النَّهْرِ الَّتِي تَذْهَبُ إِلَى البَحْرِ فِي أَوْقاتِ الغَزارَةِ مِن دُونِ الإِفادَةِ مِنها 
وَأَشارَ أَيْضاً إِلَى أَنَّ الاِجْتِماعَ الثّانِي الَّذِي عُقِدَ فِي دارِ بَلَدِيَّةِ الدّامُور وَشارَكَ فِيهِ عَدَدٌ مِن المُزارِعِينَ وَأَصْحابُ الحُقُوقِ بِرِعايَةِ وَلِيد بَك وَحُضُورِهِ 
تَناوَلَ عَمَلِيَّةَ تَنْظِيمِ رَيِّ الأَراضِي الزِّراعِيَّةِ الَّتِي تَنْتَفِعُ بِالرَّيِّ مِن مِياهِ نَهْرِ الدّامُورِ عَلَى طُولِ مَجْرَى النَّهْرِ مِن مَنابِعِهِ إِلَى مَصَبِّهِ مُرُوراً بِالقُرَى وَالبَلْداتِ المُحِيطَةِ وُصُولاً إِلَى أَراضِي سَهْلِ الدّامُور حَيْثُ تَخْضَعُ عَمَلِيَّةُ تَوْزِيعِ المِياهِ إِلَى نِظامِ القَناتَيْنِ الشَّرْقِيَّةِ وَالغَرْبِيَّةِ الَّتِي تَرْوِي كُلٌّ مِنها مِساحاتٍ مُعَيَّنَةً مِن الأَراضِي الزِّراعِيَّةِ فِي السَّهْلِ 
وَخَلَصَ إِلَى أَنَّ جَدْوَلَ أَعْمالِ اللِّقاءِ الحالِيِّ يَتَضَمَّنُ 
العَمَلَ عَلَى تَنْظِيمِ الرَّيِّ فِي شَكْلٍ مَدْرُوسٍ يَهْدِفُ إِلَى الإِفادَةِ إِلَى أَقْصَى حَدٍّ مِن الثَّرْوَةِ المائِيَّةِ الَّتِي يُوَفِّرُها نَهْرُ الدّامُورِ لِرَيِّ كُلِّ الأَراضِي الزِّراعِيَّةِ الَّتِي تَنْتَفِعُ بِالرَّيِّ مِن مِياهِهِ 
عِلْماً أَنَّ الطُّولَ الإِجْمالِيَّ لِلمَجارِي الدّائِمَةِ لِلنَّهْرِ هُوَ حَوالَي 76 كِيلُومِتراً وَمُتَوَسِّطَ صَبِيبِها نَحْوَ 4.71 أَمْتارٍ مُكَعَّبَةٍ بِالثّانِيَةِ وَأَنَّ عَدَدَ أَيّامِ الهُطُولِ التَّقْرِيبِيِّ هُوَ 70 يَوْماً فِي السَّنَةِ وَبِالتّالِي فَإِنَّ عَمَلِيَّةً حِسابِيَّةً بَسِيطَةً تُظْهِرُ أَنَّ مُتَوَسِّطَ كَمِّيَّةِ المِياهِ الَّتِي يُوَفِّرُها النَّهْرُ هِيَ 28 مِلْيُونِ مِتْرٍ مُكَعَّبٍ مِن المِياهِ سَنَوِيّاً 
الأَمْرُ الَّذِي يُظْهِرُ أَهَمِّيَّةَ هٰذا النَّهْرِ وَمِقْدارَ الطّاقَةِ المائِيَّةِ الَّتِي يُمْكِنُ الإِفادَةُ مِنها 
إِضافَةً إِلَى حَلِّ مُشْكِلَةِ المُؤَسَّساتِ السِّياحِيَّةِ الَّتِي أُنْشِئَت مِن دُونِ رُخَصٍ قانُونِيَّةٍ وَإِعْدادِ لَوائِحَ بِالتَّعَدِّياتِ وَالعَمَلِ عَلَى إِزالَتِها وَمَنْعِ اِسْتِخْدامِ الكَهْرَباءِ بِهَدَفِ الصَّيْدِ فِي مِياهِ النَّهْرِ مُحافَظَةً عَلَى الأَسْماكِ الَّتِي تَتَوالَدُ وَتَتَكاثَرُ فِيهِ وَمَنْعِ إِقامَةِ شَبَكاتِ صَرْفٍ صِحِّيٍّ تُلَوِّثُ مَجْرَى النَّهْرِ 
العَمَلِ عَلَى مُعالَجَةِ مِياهِ المَصانِعِ عَلَى اِخْتِلافِها قَبْلَ أَنْ تَصُبَّ فِي النَّهْرِ 
وَتَوْعِيَةِ المُزارِعِينَ عَلَى مَوْضُوعِ المُبِيداتِ الزِّراعِيَّةِ وَمُعالَجَةِ مُشْكِلَةِ البِناءِ العَشْوائِيِّ لِلحَدِّ مِنهُ عَلَى ضِفَّتَيْ النَّهْرِ وَوَضْعِ تَخْطِيطٍ عُمْرانِيٍّ جَدِيدٍ لِلحَوْضِ بِالتَّنْسِيقِ مَعَ مُدِيرِيَّةِ التَّنْظِيمِ المَدَنِيِّ وَوِزارَةِ البِيئَةِ 
وَأَخِيراً إِقامَةِ اِتِّفاقِ حُسْنِ جِوارٍ بَيْنَ كُلِّ البَلَدِيّاتِ الَّتِي يَشْمَلُها حَوْضُ نَهْرِ الدّامُورِ تَكُونُ بِمَثابَةِ لَجْنَةِ مُتابَعَةٍ دائِمَةٍ بِإِشْرافِ سَعادَةِ القائِمَقامِ بُغْيَةَ العَمَلِ مَعاً عَلَى تَوْفِيرِ الحِمايَةِ اللّازِمَةِ لِهٰذا الشِّرْيانِ المائِيِّ المُهِمِّ وَالمُحافَظَةِ عَلَى حُقُوقِ المُنْتَفِعِينَ بِمِياهِهِ 
ثُمَّ تَحَدَّثَ النّائِبُ جُنْبلاط قالَ 
اِجْتِماعُ اليَوْمِ هُوَ اِسْتِكْمالٌ لِلاِجْتِماعِ الَّذِي عُقِدَ فِي بَلَدِيَّةِ الدّامُورِ عِنْدَ الأُسْتاذِ أَنْطُوان غفري رَئِيسِ البَلَدِيَّةِ قَبْلَ أَشْهُرٍ عِدَّةٍ 
مِن أَجْلِ حَلِّ مَشاكِلِ الرَّيِّ فِي الدّامُورِ 
وَحَلِّ مُشْكِلاتِ التَّلَوُّثِ عَلَى مَجْرَى النَّهْرِ 
إِضافَةً إِلَى البُنُودِ الَّتِي وَرَدَت فِي كَلِمَةِ الأُسْتاذِ إِيلِي عَوْن 
فِي حُضُورِ الفاعِلِيّاتِ وَالقائِمَقامِ وَرُؤَساءِ البَلَدِيّاتِ 
وَسَنَضَعُ خُطَّةً فِي حُضُورِ مُمَثِّلِينَ لِلوِزاراتِ المَعْنِيَّةِ وَلا سِيَّما وَزِيرِ البِيئَةِ أَنْطُوان الغُرَيْب 
وَهٰذِهِ الخُطَّةُ الَّتِي سَيَتِمُّ وَضْعُها يَجِبُ أَنْ تُنَفَّذَ 
لِكَيْ نَسْتَهْلِكَ جَمِيعاً مِياهاً نَظِيفَةً وَرَيّاً نَظِيفاً 
وَسُئِلَ 
هَلْ اللِّقاءُ مُحاوَلَةٌ لِمُعالَجَةِ مَوْضُوعِ الأَمْلاكِ النَّهْرِيَّةِ العامَّةِ بَعْدَما عَجِزَت الدَّوْلَةُ عَن مُعالَجَتِها 
فَأَجابَ 
هُناكَ تَعَدٍّ عَلَى الأَمْلاكِ النَّهْرِيَّةِ وَسَنَرَى مَعَ رُؤَساءِ البَلَدِيّاتِ وَالقائِمَقامِ كَيْفِيَّةَ مُعالَجَةِ هٰذا الأَمْرِ وَإِزالَةِ التَّعَدِّياتِ 
وَخُصُوصاً أَنَّ لِأَهالِي الدّامُورِ حُقُوقاً فِي ما يَتَعَلَّقُ بِالمِياهِ 
وَهُناكَ أَشْخاصٌ يَتَعَدَّوْنَ عَلَى هٰذِهِ الحُقُوقِ 
وَلا عَلاقَةَ لِذٰلِكَ بِالقانُونِ الأَساسِيِّ الَّذِي أَتَمَنَّى أَنْ يستكمل 
آمِلاً فِي أَنْ يَكُونَ عَلَى مُسْتَوَى طُمُوحاتِنا لِجِهَةِ كَيْفِيَّةِ مُعالَجَةِ التَّعَدِّياتِ عَلَى الأَمْلاكِ البَحْرِيَّةِ وَالنَّهْرِيَّةِ وَغَيْرِها 
أَتَمَنَّى أَنْ يَكُونَ عَلَى مُسْتَوَى طُمُوحاتِ الَّذِينَ يُرِيدُونَ الحِفاظَ عَلَى الشّاطِئِ المَضْمُونِ وَالنَّظِيفِ وَالأَنْهُرِ النَّظِيفَةِ 
وَعَن قَرارِ الشَّرِكَةِ الَّتِي كانَت مُصَمِّمَةً عَلَى إِقامَةِ مَشْرُوعٍ فِي سَهْلِ الدّامُورِ 
وَإِلْغاءِ هٰذا القَرارِ قالَ 
لَيْسَ لَدَيَّ فِكْرَةٌ 
إِلّا أَنَّنا فِي اِنْتِظارِ الدِّراسَةِ الَّتِي سَتُجْرِيها وِزارَةُ البِيئَةِ حَوْلَ مَوْضُوعِ سَهْلِ الدّامُور وَالنّاقُورَةِ وَالصرفند وَالزَّهْرانِيّ وَغَيْرِها 
مَعَ الأُمَمِ المُتَّحِدَةِ 
وَعَن قَرارِ الشَّرِكَةِ 
قالَ 
هُم مَشْكُورُونَ لِقَرارِهِم 
وَالمَوْضُوعُ أَنْ تُعْطِينا وِزارَةُ البِيئَةِ وَالأُمَمُ المُتَّحِدَةُ ضَماناتٍ حَوْلَ كَيْفِيَّةِ الحِفاظِ عَلَى البِيئَةِ الطَّبِيعِيَّةِ 
وَإِذا كانَ هُناكَ إِمْكانٌ لِلاِسْتِفادَةِ الاِقْتِصادِيَّةِ فَلا فِكْرَةَ لَدَيَّ عَن الأَمْرِ 
