مُوسَى 
لَنْ يُشارِكَ جُنْدِيٌّ عَرَبِيٌّ واحِدٌ فِي عَمَلٍ عَسْكَرِيٍّ أَمِيرْكِيٍّ ضِدَّ العِراقِ الكُوَيْتِ سُورِيا مِصْرَ 
صَرَّحَ أَمْس الأَمِينُ العامُّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى لَدَى مُغادَرَتِهِ الدَّوْحَةَ أَنَّ جُنْدِيّاً عَرَبِيّاً واحِداً لَنْ يُشارِكَ فِي عَمَلٍ عَسْكَرِيٍّ أَمِيرْكِيٍّ مُحْتَمَلٍ ضِدَّ العِراقِ 
وَقالَ فِي خِتامِ زِيارَةٍ قَصِيرَةٍ لِقَطَرَ تَرَكَّزَت اِسْتِناداً إِلَى وِكالَةِ الأَنْباءِ القَطَرِيَّةِ عَلَى الأَوْضاعِ فِي كُلٍّ مِن العِراقِ وَفِلَسْطِينَ وَالسُّودانِ أَنَّ الدُّوَلَ العَرَبِيَّةَ جَمِيعَها تَرْفُضُ أَيَّ عَمَلٍ عَسْكَرِيٍّ ضِدَّ العِراقِ وَلَنْ يُشارِكَ جُنْدِيٌّ عَرَبِيٌّ واحِدٌ فِي مِثْلِ هٰذا العَمَلِ 
وَنَفَى أَنْ تَكُونَ الجامِعَةُ العَرَبِيَّةُ وَالعالَمُ العَرَبِيُّ قَدْ وَقَفا مَوْقِفَ المُتَفَرِّجِ مِن الوَضْعِ فِي العِراقِ وَالتَّهْدِيداتِ الأَمِيرْكِيَّةِ بِتَوْجِيهِ ضَرْبَةٍ عَسْكَرِيَّةٍ 
وَأَوْضَحَ أَنَّ الدِّيبلُوماسِيَّةَ العَرَبِيَّةَ وَالجامِعَةَ العَرَبِيَّةَ كانَ لَهُما دَوْرُهُما الحاسِمُ فِي قُبُولِ العِراقِ عَوْدَةَ المُفَتِّشِينَ الدُّوَلِيِّينَ 
مُعْتَبِراً أَنَّ هٰذا فِي حَدِّ ذاتِهِ إِسْهامٌ ضَخْمٌ أَدَّى إِلَى الكَثِيرِ مِن التَّداعِياتِ حَتَّى الآنَ 
وَأَشارَ إِلَى أَنَّ مَجْلِسَ الأَمْنِ لَمْ يَتَوَصَّلْ حَتَّى الآنَ إِلَى اِتِّفاقٍ فِي شَأْنِ عَوْدَةِ المُفَتِّشِينَ 
معربا عَن اِعْتِقادِهِ أَنَّهُ لَوْ لَمْ يُوافِقْ العِراقُ عَلَى عَوْدَةِ المُفَتِّشِينَ لَاِتَّخَذَ المَجْلِسُ قَراراً بِاِسْتِخْدامِ القُوَّةِ 
وَكانَ مُوسَى أَبْلَغَ إِلَى الصَّحافِيِّينَ قَبْلَ سَفَرِهِ مِن القاهِرَةِ إِلَى الدَّوْحَةِ أَنَّهُ سَيُجْرِي مُحادَثاتٍ مَعَ أَمِيرِ قَطَرَ الشَّيْخِ حَمْد بِن خَلِيفَة آل ثانِي وَوَزِيرِ الخارِجِيَّةِ الشَّيْخِ حَمْد بِن جاسِم بِن جبر آل ثانِي فِي شَأْنِ آخِرِ تَطَوُّراتِ الأَوْضاعِ فِي العِراقِ وَالشَّرْقِ الأَوْسَطِ 
وَتَتَوَلَّى قَطَرُ حالِيّاً الرِّئاسَةَ الدَّوْرِيَّةَ لِمُنَظَّمَةِ المُؤْتَمَرِ الإِسْلامِيِّ 
وَكانَت الدَّوْحَةُ أَعْلَنَت فِي وَقْتٍ سابِقٍ أَنَّها سَتَأْخُذُ فِي الاِعْتِبارِ طَلَباً أَمِيرْكِيّاً لِاِسْتِخْدامِ قاعِدَةِ العديد العَسْكَرِيَّةِ الجَوِّيَّةِ حَيْثُ يَتَمَرْكَزُ حالِيّاً أَلْفا جُنْدِيٍّ أَمِيرْكِيٍّ وَيُتَوَقَّعُ وُصُولُ تَعْزِيزاتٍ إِلَيها 
فِي الكُوَيْتِ اِعْتَبَرَ وَزِيرُ الدَّوْلَةِ الكُوَيْتِيُّ لِلشُّؤُونِ الخارِجِيَّةِ مُحَمَّد صُباح السّالِم أَنَّ عَدَمَ تَطْبِيقِ العِراقِ القَراراتِ الدَّوْلِيَّةَ هُوَ السَّبَبُ فِي الأَزْمَةِ الحالِيَّةِ الَّتِي تَشْهَدُها المِنْطَقَةُ 
فِي دِمَشْقَ كَتَبَت صَحِيفَةُ تِشْرِين السُّورِيَّةُ فِي مَقالِها الاِفْتِتاحِيِّ أَنَّ النَّفْطَ يُشَكِّلُ كَلِمَةَ السِّرِّ الرَّئِيسِيَّةَ لِلحَرْبِ الأَمِيرْكِيَّةِ البرِيطانِيَّةِ عَلَى العِراقِ إِنَّ العِراقَ دَوْلَةٌ نَفْطِيَّةٌ أَساسِيَّةٌ أَكانَ مِن ناحِيَةِ المَخْزُونِ أَمْ مِن ناحِيَةِ الإِنْتاجِ وَمِن ثَمَّ فَإِنَّ حُلْمَ السَّيْطَرَةِ عَلَى النَّفْطِ العِراقِيِّ يُراوِدُ الوِلاياتِ المُتَّحِدَةَ وَشَرِكاتِها مُنْذُ أَمَدٍ طَوِيلٍ ناهِيكَ بِالنَّفْطِ الخَلِيجِيِّ عُمُوماً 
وَقالَت أَنَّهُ فِي إِطارِ الإِعْدادِ لِتَوْجِيهِ ضَرْبَةٍ عَسْكَرِيَّةٍ إِلَى العِراقِ يَصُولُ صُقُورُ الشَّرِكاتِ الاِحْتِكارِيَّةِ وَمُمَثِّلُو مُجَمَّعاتِ تَصْنِيعِ الأَسْلِحَةِ الفَتّاكَةِ وَأَصْحابُ الحِصَصِ الكَبِيرَةِ فِي المُؤَسَّساتِ النَّفْطِيَّةِ وَالبُيُوتاتِ المالِيَّةِ الَّذِينَ يَتَمَتَّعُونَ بِالحَصانَةِ وَالأَلْقابِ الرَّسْمِيَّةِ الطَّنّانَةِ فِي قِيادَةِ الكَوْنِ نَحْوَ الحَرْبِ إِلَى حَيْثُ رائِحَةُ النَّفْطِ وَمَنابِعُهُ وَاِحْتِياطاتُهُ الضَّخْمَةُ تَمَشِّياً مَعَ مُتَطَلَّباتِ الهَيْمَنَةِ وَالقُوَّةِ وَأَهْدافِ الشَّرِكاتِ النَّفْطِيَّةِ الأَمِيرْكِيَّةِ الَّتِي تَعِبَت مِن قَراراتِ أُوبِيك وَإِجْراءاتِها وَتَحَكُّمِها بِالإِنْتاجِ وَالأَسْعارِ 
وَأَضافَت أَنَّ الحَرْبَ المُتَوَقَّعَةَ فِي العِراقِ هِيَ حَرْبٌ مِن أَجْلِ النَّفْطِ وَإِمْداداتِ الطّاقَةِ الرَّخِيصَةِ وَأَنَّ الأَمِيرْكِيِّينَ يَحْرِصُونَ عَلَى إِيجادِ مَوْطِئِ قَدَمٍ فِي العِراقِ الَّذِي يَمْتَلِكُ ثانِي أَكْبَرِ اِحْتِياطٍ نَفْطِيٍّ فِي العالَمِ 
فِي القاهِرَةِ تَظاهَرَ عَشَراتٌ مِن الأَساتِذَةِ وَالطُّلّابِ فِي الجامِعَةِ الأَمِيرْكِيَّةِ ضِدَّ سِياسَةِ الوِلاياتِ المُتَّحِدَةِ فِي المِنْطَقَةِ مطالبينها بِعَدَمِ مُهاجَمَةِ العِراقِ 
وَأَفادَ مُراسِلُونَ أَنَّ المُتَظاهِرِينَ الَّذِينَ لَمْ يَخْرُجُوا مِن الحَرَمِ الجامِعِيِّ وَزَّعُوا بَياناً نَدَّدَ بِ الاِعْتِداءِ الأَمِيرْكِيِّ عَلَى الشَّرْقِ الأَوْسَطِ 
مُؤَكِّدِينَ تَضامُنَهُم مَعَ الشَّعْبَيْنِ الفِلَسْطِينِيِّ وَالعِراقِيِّ 
وَاِتَّهَمَ البَيانُ الوِلاياتِ المُتَّحِدَةَ بِ إِذْكاءِ الصِّراعاتِ فِي المِنْطَقَةِ بِسَبَبِ سِياسَتِها المُنْحازَةِ وَالمُتَعَجْرِفَةِ 
وَتَظاهَرَ نَحْوَ أَلْفِ طالِبٍ مِن التَّيّارِ الإِسْلامِيِّ داخِلَ حَرَمِ جامِعَةِ عَيْن شَمْس الأَحَدَ اِحْتِجاجاً عَلَى السِّياسَةِ الأَمِيرْكِيَّةِ حِيالَ العِراقِ 
