لِماذا يَنْسِفُ عَرَفات جُسُورَهُ 
 
يَجْلِسُ ياسِر عَرَفات وَسْطَ حِصارِ المُسْتَنْقَعِ النّارِيِّ فِي رام اللّٰه مُنْذُ أَسابِيعَ 
وَلٰكِنْ مِن المُلاحَظِ أَنَّهُ لَمْ يَعُدْ يُطِيقُ صَبْراً لِلخُرُوجِ مِن هُناكَ 
وَالمُدْهِشُ أَنَّهُ بَدَلاً مِن أَنْ يَمُدَّ الجُسُورَ إِلَى بَرِّ الأَمانِ 
يَعْكِفُ عَلَى نَسْفِها جِسْراً بَعْدَ جِسْرٍ 
مِن دُونِ أَنْ يَضْمَنَ فِي النِّهايَةِ وُجُودَ طَرِيقِ العَوْدَةِ كَما يُقالُ وَهٰكَذا فَإِنَّ الحَدِيثَ عَن قَرارِ مُنَظَّمَةِ فَتْح إِلْغاءَ جَناحَيْها العَسْكَرِيَّيْنِ أَيْ كَتائِبِ شُهَداءِ الأَقْصَى وَ كَتائِبِ العَوْدَةِ 
إِنَّما هُوَ مُحاوَلَةٌ يائِسَةٌ لِمُجاراةِ الفَظاظَةِ الأَمِيرْكِيَّةِ الإِسْرائِيلِيَّةِ وَلَوْ عَلَى حَدِّ السَّيْفِ أَوْ تَحْتَ هٰذا السَّيْفِ 
وَلَيْسَ مِن الواضِحِ إِلَى أَيِّ مَدىً يُمْكِنُ عَرَفات أَنْ يَسْتَجِيبَ مُسَلْسَلَ المَطالِبِ التعجيزية القاهِرَةِ 
الَّتِي لَنْ تَتَوَقَّفَ عِنْدَ حَدٍّ 
لٰكِنْ يَبْدُو أَنَّ عَلَيهِ المُضِيَّ فِي بَذْلِ جُهُودٍ المِئَةَ فِي المِئَةِ لِوَقْفِ العُنْفِ 
حَتَّى وَلَوْ وَصَلَ إِلَى حَدِّ خَنْقِ نَفْسِهِ بِيَدَيْهِ 
وَلا نَدْرِي كَيْفَ يُمْكِنُ اِتِّخاذُ قَراراتِ تَوَقُّفِ الاِنْتِفاضَةِ بِالتَّقْسِيطِ 
فِي وَقْتٍ تُواصِلُ قُوّاتُ الاِحْتِلالِ المَذْبَحَةَ المَفْتُوحَةَ ضِدَّ الفِلَسْطِينِيِّينَ فَلا بُدَّ مِن أَنَّ المُداوَلاتِ فِي اِجْتِماعاتِ المَجْلِسِ الثَّوْرِيِّ لِحَرَكَةِ التَّحْرِيرِ الوَطَنِيِّ الفِلَسْطِينِيِّ فَتْح الَّتِي اِنْتَهَت بِقَرارِ وَقْفِ الجَناحَيْنِ العَسْكَرِيَّيْنِ 
قَدْ تَزامَنَت مَعَ اِنْدِفاعِ المُجَنْزِراتِ الإِسْرائِيلِيَّةِ فِي مُسَلْسَلِ الاِجْتِياحاتِ المُتَنَقِّلَةِ 
عَلَى أَنَّ السُّؤالَ الَّذِي يُمْكِنُ طَرْحُهُ عَلَى هامِشِ هٰذا القَرارِ 
وَماذا يَبْقَى مِن مَعْنَى لِهٰذا المَجْلِسِ وَلِتِلْكَ الحَرَكَةِ بَعْدَ قَرارٍ مِن هٰذا النَّوْعِ 
 
طَبْعاً لا حاجَةَ إِلَى الأَجْوِبَةِ 
لٰكِنَّ المَرْءَ يَحْتاجُ إِلَى كَثِيرٍ مِن السَّطْحِيَّةِ لِكَيْ يُصَدِّقَ بَيانَ الاِنْصِياعِ الَّذِي قِيلَ أَوَّلاً 
أَنَّ كَتائِبَ الأَقْصَى قَدْ أَصْدَرَتْهُ 
بَعْدَ نَشْرِ قَرارِ المَجْلِسِ الثَّوْرِيِّ 
نَتِيجَةَ مُداوَلاتٍ تَرَأَّسَها عَرَفات شَخْصِيّاً عَلَى مَدَى يَوْمَيْنِ 
إِذْ أَنَّ البَياناتِ اللّاحِقَةَ سُرعانَ ما رَفَضَت القَرارَ المَذْكُورَ 
وَيُشَكِّلُ الرَّفْضُ أَمْراً طَبِيعِيّاً وَمُتَوَقَّعاً 
لِأَنَّ القَرارَ أَصْلاً لا يُمْكِنُ أَنْ يُطَبَّقَ فِي ظِلِّ السِّياقِ الرّاهِنِ لِلعُدْوانِ 
لِأَنَّهُ لا يُطالِبُ النّاسَ بِأَنْ يَكُفُّوا عَن الغَضَبِ فَحَسبُ وَهُم يَمُوتُونَ أَمامَ آلَةِ الاِجْتِياحِ 
بَلْ أَنْ يَغْرَقُوا فِي الرِّضَى وَالحُبُورِ وَهُم يَمُوتُونَ أَمامَها 
وَفِي أَيِّ حالٍ يُدْرِكُ عَرَفات أَنَّهُ حَتَّى لَوْ كانَ جادّاً فِي وَقْفِ الجَناحَيْنِ العَسْكَرِيَّيْنِ لِ فَتْح فَإِنَّ لا إِسْرائِيلُ سَتُصَدِّقُهُ وَلا أَمِيرْكا كَذٰلِكَ 
لِأَنَّهُ عِندَما تَبْدَأُ فَتْح بِاِلْتِهامِ أَبْنائِها مِن الجِيلِ الجَدِيدِ 
الَّذِي يُحاوِلُ تَصْحِيحَ مَسِيرَةِ الأَوْهامِ 
الَّتِي اِنْطَلَقَت فِي أُوسْلُو وَوَصَلَت إِلَى الحِصارِ فِي رام اللّٰه 
فَإِنَّ ذٰلِكَ يَعْنِي اِسْتِكْمالَ فُصُولِ الهَزِيمَةِ أَوْ النَّكْبَةِ وَهٰكَذا فَإِنَّ البَحْثَ فِي مَصِيرِ عُضْوِيَّةِ عَناصِرَ ناشِطَةٍ فِي الاِنْتِفاضَةِ مِثْلَ مَرْوان البَرْغُوثِيّ وَحَكَم بلعاوي وَعُثْمان أَبُو غربية وَأَحْمَد غُنَيْم 
إِنَّما هُوَ مُجَرَّدُ مُحاوَلَةٍ واهِيَةٍ لِلقَوْلِ أَنَّ عَرَفات فِي الطَّرِيقِ إِلَى إِنْجازِ مَسِيرَةٍ المِئَةَ فِي المِئَةِ مِن الجُهُودِ لِوَقْفِ العُنْفِ 
وَحَتَّى لَوْ كانَت القَراراتُ المَذْكُورَةُ مُجَرَّدَ مُناوَراتٍ مُتَّفَقٍ عَلَيها 
هَلْ يُمْكِنُ أَنْ نَتَصَوَّرَ مَشاعِرَ الرَّأْيِ العامِّ الفِلَسْطِينِيِّ وَالعَرَبِيِّ بَعْدَ أَقَلِّ مِن 48 ساعَةً 
عِندَما وَصَلَت أَخْبارُ التَّوَغُّلِ المُدَرَّعِ فِي قِطاعِ غَزَّة حَيْثُ قُتِلَ سِتَّةٍ مِن الفِلَسْطِينِيِّينَ وَجُرِحَ العَشَراتُ 
 
أَيْضاً وَأَيْضاً لا حاجَةَ إِلَى الأَجْوِبَةِ 
لٰكِنَّ السُّؤالَ الإِضافِيَّ المُثِيرَ لِلحَيْرَةِ طُرِحَ أَمْسُ 
ماذا يَسْتَفِيدُ عَرَفات مِن التَّصْرِيحاتِ الَّتِي أَدْلَى بِها إِلَى صَحِيفَةِ لا ريبوبليكا الإِيطالِيَّةِ وَقالَ فِيها أَنَّ حَرَكَةَ حَماس هِيَ صَنِيعَةُ الإِسْرائِيلِيِّينَ 
 
هَلْ سَيَفُكُّ شارُون أَسْرَهُ وَيَعُودُ إِلَى التَّفاوُضِ مَعَهُ 
 
وَهَلْ سَتَجِدُ أَمِيرْكا أَنَّهُ لامَسَ بِهٰذا حُدُودَ المِئَةِ فِي المِئَةِ مِن الجُهُودِ ضِدَّ الإِرْهابِ 
 
طَبْعاً لا 
فَإِذا كانَت حَماس فِعْلاً مِن صُنْعِ إِسْرائِيلَ 
حَيْثُ كَشَفَ عَرَفات أَنَّ إِسْحٰق رابِين قالَ لَهُ أَمامَ المَلِكِ حُسَيْن 
أَنَّنا نَعْتَرِفُ بِأَنَّ قِيامَ حَماس كانَ خَطَأنا الكَبِيرَ فَإِنَّ إِسْرائِيلَ لَنْ تَرْضَى عَن كَشْفِ هٰذا الأَمْرِ 
أَمّا حَماس فَإِنَّها لَنْ تَرْضَى قَطُّ عَن هٰذا الاِتِّهامِ 
وَلا نَدْرِي ماذا يُفِيدُ عَرَفات مِن القَوْلِ إِنَّ صَوارِيخَ حَماس مَزْحَةٌ بِدائِيَّةٌ لا تُخِيفُ قِطّاً 
لِأَنَّ هٰذا قَدْ يُزْعِجُ إِسْرائِيلَ 
الَّتِي تُحاوِلُ الإِيحاءَ بِأَنَّ قَساطِلَ القَسّام 2 هِيَ صَوارِيخُ عابِرَةٌ لِلقارّاتِ 
وَلِأَنَّهُ يُزْعِجُ حَماس أَيْضاً وَقَدْ اُتُّهِمَت بِأَنَّها لا تُخِيفُ القِطَطَ وَلِأَنَّ واشِنْطُن فِي المُحَصِّلَةِ النِّهائِيَّةِ 
لَنْ تُغَيِّرَ مِن اللّازِمَةِ اليَوْمِيَّةِ الَّتِي تُطالِبُهُ بِبَذْلِ المِئَةِ فِي المِئَةِ مِن الجُهُودِ لِوَقْفِ الإِرْهابِ 
