بُوش وَشارُون سَيُناقِشانِ الهُجُومَ عَلَى العِراقِ 
ضَبْطُ نَفَسٍ إِسْرائِيلِيٍّ لِعَدَمِ خَسارَةِ التَّأْيِيدِ العَرَبِيِّ 
اِهْتَمَّت الصُّحُفُ الإِسْرائِيلِيَّةُ أَمْس بِالزِّيارَةِ الَّتِي سَيَقُومُ بِها أَرِيِيل شارُون لِواشِنْطُن وَالمُحادَثاتِ الَّتِي سَيُجْرِيها مَعَ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش 
فَكَتَبَت هَآرِتس 
ما سَيَقُولُهُ الرَّئِيسُ بُوش لِشارُون فِي لِقائِهِما فِي البَيْتِ الأَبْيَضِ أَنَّ الإِدارَةَ تَتَوَقَّعُ أَنْ تَتَصَرَّفَ إِسْرائِيلُ بِأَكْبَرِ قَدْرٍ مِن ضَبْطِ النَّفْسِ فِي حالِ هاجَمَها العِراقُ 
هٰذا ما تُظْهِرُهُ المُحادَثاتُ التَّحْضِيرِيَّةُ الَّتِي أَجْراها مَسْؤُولُونَ إِسْرائِيلِيُّونَ وَأَمِيرْكِيُّونَ قُبَيْلَ الزِّيارَةِ 
وَاِتَّضَحَ أَنَّ بُوش لَنْ يَطْلُبَ مِن شارُون تَعَهُّداً بِعَدَمِ الرَّدِّ عَلَى هُجُومٍ عِراقِيٍّ 
لِأَنَّ شارُون لَنْ يَقُومَ بِذٰلِكَ 
وَسَيُظْهِرُ بُوش تَفَهُّماً لِلضُّغُوطِ الدّاخِلِيَّةِ لِلرَّأْيِ العامِّ الإِسْرائِيلِيِّ 
وَلٰكِنَّهُ سَيَشْرَحُ لِشارُون أَهَمِّيَّةَ ضَبْطِ النَّفْسِ الإِسْرائِيلِيِّ 
وَأَضافَت سَيَعْرِضُ بُوش وَالمَسْؤُولُونَ فِي الإِدارَةِ عَلَى نُظَرائِهِم الإِسْرائِيلِيِّينَ الخُطَّةَ الأَمِيرْكِيَّةَ لِمُعالَجَةِ التَّهْدِيدِ العِراقِيِّ 
وَالَّتِي هَدَفُها إِحْباطُ أَيِّ مُحاوَلَةٍ لِإِطْلاقِ صَوارِيخِ أَرْض أَرْض مِن غَرْبِ العِراقِ فِي اِتِّجاهِ إِسْرائِيلَ 
وَالإِدارَةُ مُقْتَنِعَةٌ بِأَنَّ عَرْضَ خُطَّةٍ مُفَصَّلَةٍ وَالتَّعَهُّدَ بِتَوْظِيفِ الجُهُودِ لِلقَضاءِ عَلَى التَّهْدِيدِ العِراقِيِّ لِإِسْرائِيلَ مِن شَأْنِهِما إِقْناعُ شارُون بِالمُحافَظَةِ عَلَى ضَبْطِ النَّفْسِ 
وَيَهُمُّ الإِدارَةَ إِبْقاءُ إِسْرائِيلَ بَعِيدَةً عَن الحَرْبِ قَدْرَ المُسْتَطاعِ 
لِكَيْ لا تُجازِفَ بِخَسارَةِ تَأْيِيدِ الدُّوَلِ العَرَبِيَّةِ لِلحَرْبِ 
وَفِي المُقابِلِ يَطْلُبُ شارُون صِيغَةً تَسْمَحُ لِإِسْرائِيلَ بِالدِّفاعِ عَن نَفْسِها فِي حالِ هوجمت بِحَيْثُ تترك لَها حُرِّيَّةُ العَمَلِ 
وَذَكَرَت مَصادِرُ أَمْنِيَّةٌ كَبِيرَةٌ أَنَّهُ فِي حالٍ قَرَّرَت إِسْرائِيلُ الرَّدَّ عَلَى هُجُومٍ عِراقِيٍّ 
فَإِنَّها سَتُضْطَرُّ إِلَى التَّنْسِيقِ مَعَ الوِلاياتِ المُتَّحِدَةِ لِتَأْمِينِ مَمَرٍّ لِتَحْلِيقِ طائِراتِها 
وَأَشارَت الصَّحِيفَةُ إِلَى أَنَّهُ سَيَتِمُّ تَعْيِينُ ضابِطٍ كَبِيرٍ مِن قِيادَةِ الجَيْشِ الأَمِيرْكِيِّ سَيَهْتَمُّ بِالتَّنْسِيقِ مَعَ الجَيْشِ الإِسْرائِيلِيِّ خِلالَ الحَرْبِ 
أَمّا إِدارَةُ الحَرْبِ فَسَتَتَوَلّاها قِيادَةٌ مَرْكَزِيَّةٌ 
وَتابَعَت 
هُناكَ تَحَفُّظٌ فِي وِزارَةِ الدِّفاعِ مِن وُجُودِ قُوّاتٍ أَمِيرْكِيَّةٍ فِي إِسْرائِيلَ لِلدِّفاعِ عَنها فِي أَثْناءِ الحَرْبِ 
فَفِي رَأْيِ هٰؤُلاءِ أَنَّ عَلَى إِسْرائِيلَ الدِّفاعُ عَن نَفْسِها 
وَفِي رَأْيِها أَنَّ شَبَكَةَ صَوارِيخِ حيتس الإِسْرائِيلِيَّةَ هِيَ الرَّدُّ الأَمْثَلُ عَلَى الصَّوارِيخِ العِراقِيَّةِ وَلا حاجَةَ لِنَشْرِ بَطّارِيّاتِ صَوارِيخِ باترِيُوت الأَمِيرْكِيَّةِ كَما جَرَى عامَ 1991 وَأَبْلَغَ مَسْؤُولُونَ أَمِيرْكِيُّونَ كِبارٌ الأُسْبُوعَ الماضِيَ نُظَراءَهُم الإِسْرائِيلِيِّينَ أَنَّهُم يَنْوُونَ اِحْتِلالَ العِراقِ لِفَتْرَةٍ طَوِيلَةٍ 
وَأَنَّ تَغْيِيرَ النِّظامِ فِي بَغْدادَ سَيَحْذِفُ عَدُوّاً مِن لائِحَةِ أَعْداءِ إِسْرائِيلَ وَسَيَدْفَعُ الأَعْداءَ الآخَرِينَ إِلَى التَّخَوُّفِ مِن أَنْ يَكُونُوا الهَدَفَ المُقْبِلَ 
وَوِفْقاً لِقَوْلِهِم إِنَّ الأَمْرَ سَيَفْتَحُ البابَ أَمامَ اِحْتِمالاتٍ جَدِيدَةٍ 
