قَبْلَ 3 أَيّامٍ مِن زِيارَةِ كُوِيزُومِي لِكُورِيا الشَّمالِيَّةِ كِيم جُونغ إِيل يُؤَكِّدُ رَغْبَتَهُ فِي إِقامَةِ عَلاقاتٍ مَعَ اليابانِ 
قَبْلَ ثَلاثَةِ أَيّامٍ مِن الزِّيارَةِ التّارِيخِيَّةِ الَّتِي سَيَقُومُ بِها رَئِيسُ الوُزَراءِ اليابانِيُّ جونيشيرو كُوِيزُومِي لِبيونغ يانغ 
نَقَلَت وِكالَةُ كيودو اليابانِيَّةُ لِلأَنْباءِ عَن الزَّعِيمِ الكُورِيِّ الشِّمالِيِّ كِيم جُونغ إِيل أَنَّ بِلادَهُ تَرْغَبُ فِي إِقامَةِ عَلاقاتٍ دِيبلُوماسِيَّةٍ مَعَ اليابانِ 
وَقالَ كِيم أَنَّهُ يَرْغَبُ فِي زِيارَةِ اليابان فِي المُسْتَقْبَلِ إِذا تَحَسَّنَت العَلاقاتُ الثُّنائِيَّةُ 
لٰكِنَّهُ أَكَّدَ أَنَّهُ يَتَحَتَّمُ عَلَى اليابانِ أَنْ تَعْتَذِرَ وَتَدْفَعَ تَعْوِيضاتٍ عَن الحُكْمِ الاِسْتِعْمارِيِّ اليابانِيِّ لِشِبْهِ الجَزِيرَةِ الكُورِيَّةِ بَيْنَ 1910 وَ .1945 
وَأَفادَت وِكالَةُ الأَنْباءِ المَرْكَزِيَّةُ الكُورِيَّةُ الشَّمالِيَّةُ الَّتِي يلتقط بَثُّها فِي طُوكِيُو 
أَنَّها الرَّغْبَةُ المُشْتَرَكَةُ لِشَعْبَيْ جُمْهُورِيَّةِ كُورِيا الشُّعَبِيَّةِ الدِّيمُوقراطِيَّةِ وَاليابانِ فِي تَحْسِينِ العَلاقاتِ الثُّنائِيَّةِ وَتَطْوِيرِ عَلاقاتِ جِوارٍ جَيِّدَةٍ بَيْنَ البَلَدَيْنِ 
وَقالَت 
مَسْأَلَةُ العَلاقاتِ بَيْنَ كُورِيا الشَّمالِيَّةِ وَاليابانِ لا تَزالُ مِن دُونِ حَلٍّ 
لٰكِنَّها اِسْتَدْرَكَت أَنَّهُ حانَ الوَقْتُ لِيَتَغَيَّرَ هٰذا الوَضْعُ 
وَأَضافَت 
حانَ الوَقْتُ لِحَلِّ القَضِيَّةِ المُعَلَّقَةِ التّارِيخِيَّةِ وَلِأَن يَصِيرَ البَلَدانِ أَكْثَرَ تَقارُباً 
وَرَأَت أَنَّ المُشْكِلاتِ القائِمَةَ بَيْنَ البَلَدَيْنِ يَجِبُ أَنْ تُحَلَّ بِقَراراتٍ سِياسِيَّةٍ مِن دُونِ إِبْطاءٍ أَوائِلَ هٰذا القَرْنِ عَبْرَ التَّفاهُمِ المُشْتَرَكِ 
وَسَيَصِيرُ كُوِيزُومِي أَوَّلَ رَئِيسِ وُزَراءَ يابانِيٍّ يَزُورُ كُورِيا الشَّمالِيَّةَ عِندَما يُسافِرُ إِلَى بيونغ يانغ فِي 17 أَيْلُولَ الجارِي لِيَجْتَمِعَ مَعَ كِيم جُونغ إِيل 
وَلا عَلاقاتٍ دِيبلُوماسِيَّةً بَيْنَ اليابانِ وَكُورِيا الشَّمالِيَّةِ 
وَكانَت العَلاقاتُ مُتَوَتِّرَةٌ لِسَنَواتٍ كَثِيرَةٍ وَتُخَيِّمُ عَلَيها ذِكْرَياتٌ تارِيخِيَّةٌ مَرِيرَةٌ 
وَتَعَثَّرَت المُحادَثاتُ فِي شَأْنِ إِقامَةِ عَلاقاتٍ بَيْنَ البَلَدَيْنِ الجارَيْنِ لِمُدَّةِ سَنَتَيْنِ بِسَبَبِ عَدَدٍ مِن القَضايا وَمِن بَيْنِها قَلَقُ اليابانِ عَلَى مَصِيرِ 11 مِن مُواطِنِيها تَقُولُ أَنَّ كُورِيا الشَّمالِيَّةَ خَطَفَتْهُم فِي السَّبْعِيناتِ وَالثَّمانِيناتِ 
وَكَشَفَت صَحِيفَةُ اساهي اليابانِيَّةُ أَنَّ دِيبلُوماسِيِّينَ كُورِيِّينَ شِمالِيِّينَ وَيابانِيِّينَ يُجْرُونَ مُفاوَضاتٍ لِلتَّوَصُّلِ إِلَى حَلٍّ مُحْتَمَلٍ لِهٰذِهِ المُشْكِلَةِ 
وَقالَت أَنَّهُ إِذا تَمَّ إِحْرازُ تَقَدُّمٍ فِي اِتِّجاهِ تَسْوِيَةٍ فَإِنَّ كُوِيزُومِي قَدْ يُوافِقُ عَلَى إِقامَةِ عَلاقاتٍ دِيبلُوماسِيَّةٍ مَعَ كُورِيا الشَّمالِيَّةِ 
فِي غُضُونِ ذٰلِكَ 
اِجْتَمَعَ ضُبّاطٌ كُورِيُّونَ شِمالِيُّونَ وَجَنُوبِيُّونَ فِي قَرْيَةِ الهُدْنَةِ فِي بانمونجوم لِلبَحْثِ فِي تَفاصِيلِ اِتِّفاقٍ لِرَبْطِ خَطٍّ لِسِكَكِ الحَدِيدِ وَطَرِيقٍ عَبْرَ المِنْطَقَةِ المَنْزُوعَةِ السِّلاحِ بَيْنَ الكُورِيَّتَيْنِ 
وَناقَشُوا طَرِيقَةَ عَمَلِ الجُنُودِ الَّذِينَ سَيَتَوَلَّوْنَ نَزْعَ الأَلْغامِ وَبِناءَ خَطِّ سِكَكِ الحَدِيدِ وَشَبَكَةِ طُرُقٍ داخِلَ مَمَرٍّ عَرْضُهُ 250 مِتْراً يَخْتَرِقُ المِنْطَقَةَ المَنْزُوعَةَ السِّلاحِ 
وَتَرَأَّسَ المُحادَثاتِ العَسْكَرِيَّةَ عَن الجانِبِ الكُورِيِّ الجَنُوبِيِّ البرِيغاديِر جِنِرال كِيم كيونغ دُوك وَعَن الجانِبِ الكُورِيِّ الشَّمالِيِّ البرِيغاديِر جِنِرال يُو يُونْغ تشول 
وَبِمُقْتَضَى اِتِّفاقٍ تَمَّ التَّوَصُّلُ إِلَيهِ فِي آب الماضِي 
وافَقَت الكُورِيَّتانِ عَلَى بَدْءِ العَمَلِ عَلَى بِناءِ خَطٍّ لِسِكَكِ الحَدِيدِ وَشَبَكَةِ طُرُقٍ اِعْتِباراً مِن الأَرْبِعاءِ عَبْرَ القِطاعَيْنِ الغَرْبِيِّ وَالشَّرْقِيِّ مِن الحُدُودِ 
وَإِذا ما سارَت الأُمُورُ فِي شَكْلٍ طَبِيعِيٍّ فَإِنَّ فِي الإِمْكانِ الاِنْتِهاءُ مِن شَقِّ الطَّرِيقِ بِحُلُولِ تِشْرِينَ الثّانِي فِيما سَيَتِمُّ الاِنْتِهاءُ مِن تَشْيِيدِ خَطٍّ لِسِكَكِ الحَدِيدِ بِحُلُولِ نِهايَةِ السَّنَةِ 
وَيُعْتَبَرُ الطَّرِيقُ وَسِكَكُ الحَدِيدِ أَوَّلَ مَمَرٍّ بَرِّيٍّ يَرْبِطُ بَيْنَ الكُورِيَّتَيْنِ مُنْذُ الحَرْبِ 
