اِفْتِتاحُ مُؤْتَمَرِ التَّقْوِيمِ التَّرْبَوِيِّ 
التِّلْمِيذُ نُقْطَةُ الاِرْتِكازِ الوَحِيدَةُ سعادة يُوسِف مُراد 
بِدَعْوَةٍ مِن رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ 
اِفْتَتَحَ وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد المُؤْتَمَرَ التَّرْبَوِيَّ الثّالِثَ بِعُنْوانِ التَّقْوِيمِ التَّرْبَوِيِّ بَيْنَ النَّظَرِيَّةِ وَالتَّطْبِيقِ فِي قَصْرِ الأُونِيسْكُو فِي حُضُورِ النّائِبَيْنِ رُوبِير غانِم وَعاطِف مَجْدَلانِيّ 
المُفَتِّشِ التَّرْبَوِيِّ العامِّ الدُّكْتُورِ رِضا سَعادَة 
المُدِيرِ العامِّ لِتَعاوُنِيَّةِ مُوَظَّفِي الدَّوْلَةِ أَنْوَر ضَو 
المُدِيرِ الإِدارِيِّ لِلمَرْكَزِ التَّرْبَوِيِّ بَدْرِيّ نجم وَعُضْوِ مَجْلِسِ الاِخْتِصاصِيِّينَ الدُّكْتُورِ مُصْطَفَى ياغِي 
نَقِيبِ المُعَلِّمِينَ جُورْج سَعادَة 
الأَمِينِ العامِّ لِلمَدارِسِ الكاثُولِيكِيَّةِ المُونْسِنِيُور كميل زَيْدان 
المَسْؤُولِ التَّرْبَوِيِّ لِمَدارِسِ المَقاصِدِ الإِسْلامِيَّةِ الدُّكْتُورِ كامِل دَلال 
رَئِيسِ رابِطَةِ الأَساتِذَةِ المتفرغين فِي الجامِعَةِ اللُّبْنانِيَّةِ الدُّكْتُورِ بهيج الرهبان وَمُمَثِّلَةِ رابِطَةِ أَساتِذَةِ الاِبْتِدائِيِّ عايدة الخَطِيب 
وَجَمْعٍ مِن أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ وَمُدِيرِي المَدارِسِ 
النَّشِيدُ الوَطَنِيُّ اِفْتِتاحاً ثُمَّ كَلِمَةُ رَئِيسِ رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الدُّكْتُورِ أَحْمَد سنجقدار 
فَعَدَّدَ العَقَباتِ الَّتِي أَثَّرَت بِعُمْقٍ عَلَى التَّحْصِيلِ التعلمي وَعَلَى آراءِ المُعَلِّمِينَ 
وَقالَ 
الرّابِطَةُ وَهِيَ تُنَفِّذُ مُؤْتَمَرَها التَّرْبَوِيَّ الثّالِثَ لا يسعها إِلّا ن تُؤَكِّدَ عَلَى حُقُوقِ الأَساتِذَةِ وَمَطالِبِهِم وَخُصُوصاً أَنَّ الوُعُودَ بِتَحْقِيقِها باتَت عُرْقُوبِيَّةً وَأَنَّ وِزارَةَ المالِ وَالحُكُومَةَ تَشُدّانِ الخِناقَ عَلَى أَنْفاسِ الأَساتِذَةِ وَالمُعَلِّمِينَ 
بِرَفْضِ دَمْجِ البَدَلِ المالِيِّ مَعَ الرّاتِبِ عِلْماً أَنَّهُ لا يُحَمِّلُ الخَزِينَةَ أَيَّ أَعْباءٍ مالِيَّةٍ 
بَلْ يُحافِظُ عَلَى البَقِيَّةِ الباقِيَةِ مِن أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ الَّذِي يستنزف بِالتَّقاعُدِ وَالاِسْتِقالاتِ 
وَلا تَزالُ وِزارَةُ المالِ تُعَرْقِلُ دَفْعَ مُسْتَحِقّاتِ المُتَعاقِدِينَ 
واجراء المُبارَياتِ لِدُخُولِهِم إِلَى مِلاكِ التَّعْلِيمِ الثّانَوِيِّ وَالأَساسِيِّ وَهٰذا المَطْلَبُ هُوَ لِدَعْمِ التَّعْلِيمِ الرَّسْمِيِّ وَصَوْنِ سُمْعَتِهِ 
كَذٰلِكَ تُجَمِّدُ دَفْعَ المُسْتَحِقّاتِ لِصَنادِيقِ المَدارِسِ وَالثّانَوِيّاتِ حَيْثُ باتَت أَعْمالُها الأَساسِيَّةُ شِبْهَ مُجَمَّدَةٍ 
كُلُّ هٰذِهِ الأُمُورِ وَغَيْرِها مِمّا نُطالِبُ بِهِ يَصُبُّ فِي مَجالِ حِمايَةِ المَدْرَسَةِ الرَّسْمِيَّةِ وَتَطْوِيرِ التَّعْلِيمِ الرَّسْمِيِّ 
وَتَحَدَّثَ النَّقِيبُ سَعادَة فَقالَ 
 
تَعْلَمُونَ وَلا شَكَّ أَنَّ نِقابَةَ المُعَلِّمِينَ فِي لُبْنانَ تابِعَةٌ لِوِزارَةِ العَمَلِ عَلَى اِعْتِبارِها نِقابَةً كَغَيْرِها مِن النِّقاباتِ 
وَتَعْلَمُونَ أَيْضاً أَنَّ بَعْضَ النِّقاباتِ غَيْرَ تابِعٍ لِوِزارَةِ العَمَلِ كَنِقابَةِ الأَطِبّاءِ أَوْ المُحامِينَ أَوْ المُهَنْدِسِينَ 
وَحَدِيثاً نِقابَةُ المُمَرِّضِينَ 
تَصَوَّرُوا أَنَّ عَلَينا مَثَلاً أَنْ نَجْمَعَ فِي جَمْعِيَّةٍ عُمُومِيَّةٍ واحِدَةً عِشْرِينَ أَلْفَ مُعَلِّمٍ كُلَّما شِئْنا أَنْ نُغَيِّرَ حَرْفاً فِي نِظامِنا الدّاخِلِيِّ 
وَلا بُدَّ أَنْ تَعْرِفُوا مَثَلاً أَنَّنا تابِعُونَ لِوِزارَةِ التَّرْبِيَةِ فِي كُلِّ ما لَهُ عَلاقَةٌ بِالشَّأْنِ التَّرْبَوِيِّ المطلبي وَالمِهْنِيِّ وَالأَكادِيمِيِّ 
إِنَّ هٰذِهِ الاِزْدِواجِيَّةَ أَوْقَعَت النِّقابَةَ فِي كَثِيرٍ مِن الإِرْباكِ مِراراً 
وَلا نَقُولُ هٰذا تَذَمُّراً مِن العَلاقاتِ مَعَ وِزارَةِ العَمَلِ 
وَمَعالِي الوَزِيرِ كانَ زَمِيلاً لَنا وَيَعْرِفُ دَقائِقَ مِهْنَةِ التَّعْلِيمِ 
إِنَّما نَذْكُرُ هٰذا الأَمْرَ لِنَقُولَ إِنَّهُ آنَ الأَوانُ فِي لُبْنانَ لِتَوْحِيدِ النَّظْرَةِ إِلَى المُعَلِّمِ تَمْهِيداً لِتَوْحِيدِ صَوْتِ المُعَلِّمِ وَعَمَلِ المُعَلِّمِ وَهَيْكَلِيَّةِ المُعَلِّمِ وَالتَّعْلِيمِ 
لَقَدْ دَعَوْتُ العامَ الماضِيَ فِي المَوْقِعِ ذاتِهِ وَالمُناسَبَةِ ذاتِها إِلَى إِيجادِ إِطارٍ مُوَحَّدٍ يَعْمَلُ ضِمْنَهُ جَمِيعُ العامِلِينَ فِي حَقْلِ التَّعْلِيمِ فِي لُبْنانَ 
واني فِي هٰذِهِ المُناسَبَةِ بِالذّاتِ أُكَرِّرُ الدَّعْوَةَ إِلَى التَّشاوُرِ لا بَلْ إِلَى العَمَلِ المُضْنِي لِوَضْعِ إِطارٍ عامٍّ يَنْضَوِي تَحْتَهُ المُعَلِّمُونَ فِي لُبْنانَ مَعَ الحِفاظِ عَلَى خُصُوصِيَّةِ كُلِّ هَيْئَةٍ مِن هَيْئاتِهِم 
أَمّا رَئِيسُ رابِطَةِ خِرِّيجِي مَعْهَدِ الإِدارَةِ وَمَكْتَبِ التَّنْسِيقِ بَيْنَ المُعَلِّمِينَ وَمُوَظَّفِي القِطاعِ العامِّ رَشِيد يُوسِف فَطالَبَ بِدَعْمِ الجامِعَةِ اللُّبْنانِيَّةِ وَتَمْكِينِها مِن تَفْعِيلِ دَوْرِها فِي التَّخْطِيطِ التَّرْبَوِيِّ وَالإِنْماءِ الثَّقافِيِّ وَالتَّواصُلِ مَعَ سُوقِ العَمَلِ وَالحاجاتِ المُسْتَجِدَّةِ للكادرات المُتَخَصِّصَةِ 
وَالحَدِّ مِن هِجْرَةِ المُتَخَصِّصِينَ بِإِيجادِ فُرَصِ العَمَلِ لَهُم وَتَفْعِيلِ دَوْرِ وِزارَةِ العَمَلِ فِي إِيجادِ هٰذِهِ الفُرَصِ وَتَنْسِيقِها 
التَّوْصِيفِ الوَظِيفِيِّ وَتَوْحِيدِ الرَّواتِبِ فِي الوَظائِفِ المُكافِئَةِ قِياساً إِلَى المُؤَهِّلِ العِلْمِيِّ وَالخِبْرَةِ وَرَدْمِ الهُوَّةِ بَيْنَ رَواتِبِ الفِئَةِ الواحِدَةِ وَالوَظِيفَةِ الواحِدَةِ وَالفِئاتِ كافَّةً 
خِتاماً تَحَدَّثَ راعِي المُؤْتَمَرِ الوَزِيرُ مُراد وَمِمّا قالَ 
 
إِنَّ مُسَلَّماتِ العَمَلِيَّةِ التَّرْبَوِيَّةِ قِوامُها الأَهْدافُ 
وَالمُحْتَوَى 
وَطَرائِقُ التَّدْرِيسِ 
وَالتَّقْوِيمُ 
وَكُلُّ مُسْلِمَةٍ مِنها تَحْتاجُ إِلَى الاغناء وَالإِثْراءِ 
وَلَيْسَ كَالتَّرْبَوِيِّينَ أَمْثالِكُم مَنْ يَتَقَدَّمُ لِهٰذا الدَّوْرِ وَالقِيامِ بِهِ 
