الرِّياحُ تَتَحَكَّمُ فِي المَطَرِ سيدر واتش طالَبَت بِوَقْفِ اِنْتِهاكاتِ حُقُوقِ لُبْنانِيِّينَ 
مُنْذُ ثَلاثَةِ أَيّامٍ لا يَزالُ الطَّقْسُ المُسَيْطِرُ عَلَى لُبْنانَ غائِماً حِيناً 
صافِياً حِيناً 
وَمَوْجَةُ الصَّقِيعِ لَمْ تُفارِقْ أَيَّ مِنْطَقَةٍ 
إِنْ كانَ جَلِيداً فِي الأَعالِي أَوْ هَواءً بارِداً جِدّاً فِي السَّواحِلِ 
عَلَى أَنَّ هٰذا قَدْ لا يَسْتَمِرُّ كَثِيراً نَظَراً إِلَى تَحَوُّلاتِ الرِّياحِ السَّرِيعَةِ الَّتِي هِيَ الأَساسُ فِي حالِ الطَّقْسِ 
الرِّياحُ فِي هٰذِهِ الأَيّامِ الثَّلاثَةِ كانَت شَمالِيَّةً غَرْبِيَّةً أَوْ شَمالِيَّةً شَرْقِيَّةً وَهِيَ لا تَأْتِي بِالمَطَرِ إِلَى هٰذِهِ المِنْطَقَةِ إِلّا قَلِيلاً 
وَيَجِبُ الاِنْتِظارُ لِتَتَغَيَّرَ 
فِي سِجِلِّ مَرْصَدِ نقولا شاهِين أَنَّ كَمِّيَّةَ المَطَرِ الَّتِي سَقَطَت فِي كانُون الثّانِي 2001 كانَت 46 ملليمتراً فَقَط 
أَمّا الكَمِّيَّةُ الَّتِي سَقَطَت فِي كانُون الثّانِي الحالِيّ حَتَّى الآنَ فَقَدْ صارَت 114 ملليمتراً مَعَ ثُلُوجٍ عَمَّت المَناطِقَ حَتَّى اِرْتِفاعِ 580 مِتْراً 
عِلْماً أَنَّ الثَّلْجَ لَمْ يُغَطِّ السَّنَةَ الماضِيَةَ سِوَى بَعْضِ المُرْتَفَعاتِ مِن 1200 مِتْرٍ وَما فَوْقَ 
وَإِجْمالِيُّ كَمِّيَّةِ المَطَرِ هٰذِهِ السَّنَةَ صارَ 399 ملليمتراً يُقابِلُهُ فِي مِثْلِ هٰذا التّارِيخِ مِن العامِ الماضِي 192 ملليمتراً 
وَالمُعَدَّلُ العامُّ التَّصاعُدِيُّ فِي مِثْلِ هٰذا التّارِيخِ هُوَ 462 ملليمتراً 
الضَّغْطُ الجَوِّيُّ كانَ مَساءَ أَمْس 768 ملليمتراً زِئْبَقاً وَدَرَجَةُ الرُّطُوبَةِ 71 فِي المِئَةِ وَدَرَجَةُ الحَرارَةِ 14 
مِن هٰذِهِ الأَرْقامِ يستنتج أَنَّهُ مِن الجائِزِ أَنْ يَعُودَ المَطَرُ إِلَى الهُطُولِ اِعْتِباراً مِن مَساءِ اليَوْمِ 
وَلٰكِنْ خَفِيفاً 
وَقَدْ يَسْتَمِرُّ وَقَدْ يَتَوَقَّفُ بِسَبَبِ الرِّياحِ الَّتِي تَتَلاعَبُ بِالطَّقْسِ كَما تُرِيدُ 
الحَرارَةُ المُتَوَقَّعَةُ عَلَى السّاحِلِ مِن 11 إِلَى 17 دَرَجَةٍ وَفِي الجِبالِ مِن 5 إِلَى 10 دَرَجاتٍ 
وَفِي البِقاعِ مِن صِفْرٍ إِلَى 6 دَرَجاتٍ 
سَجَّلَت مُنَظَّمَةُ حُقُوقِ إِنْسانِ مِن أَجْلِ لُبْنانَ سيدر واتش اِنْتِهاكاتٍ عِدَّةً لِلحُرِّيّاتِ وَحُقُوقِ الإِنْسانِ فِي لُبْنانَ فِي مَطْلَعِ السَّنَةِ الجَدِيدَةِ 
مِنها إِخْضاعُ مُدِيرِيَّةِ الأَمْنِ العامِّ صَحِيفَةَ الشَّرْقِ الأَوْسَطِ لِلرَّقابَةِ المُسْبَقَةِ قَبْلَ تَوْزِيعِها 
وَدَهْمُ عَشَراتِ عَناصِرِ المُدِيرِيَّةِ مَحَلَّيْ فيرجين ميغاستور فِي بَيْرُوتَ وَزَوْق مكايل وَمُصادَرَةُ أَكْثَرَ مِن 600 شَرِيطٍ مُصَوَّرٍ وَمُوسِيقَى وَاِسْتِمْرارُ حَمْلَةِ اِسْتِدْعاءِ ناشِطِينَ مِن تَنْظِيماتِ المُعارَضَةِ وَخُصُوصاً القُوّاتِ اللُّبْنانِيَّةِ 
وَأَفادَت أَنَّ عَدَداً مِن القواتيين اُسْتُدْعُوا أَخِيراً إِلَى مَراكِزِ اِسْتِخْباراتِ الجَيْشِ فِي بَيْرُوتَ وَالمَناطِقِ حَيْثُ اخضعوا لِلتَّحْقِيقِ وَمُنِعُوا مِن القِيامِ بِأَيِّ نَشاطٍ سِياسِيٍّ 
وَمِنهُم كلوفيس شويفاتي وَشارل جِرْيَس وَجُورْج العلم وَإِبْرَهِيم مسلم وَجُورْج شَحادَة وَاليانو المير وَغازِي جَعْجَع 
وَدَعَت السُّلُطاتُ اللُّبْنانِيَّةُ وَالأَجْهِزَةُ الأَمْنِيَّةُ إِلَى وَقْفِ هٰذِهِ المُمارَساتِ 
