فُصُولٌ مِن تارِيخِ لُبْنانَ فِي كِتابٍ لِتُرْجُمانِ المُتَصَرِّفِيَّةِ فرَنْسُوا خُورِي أَوَّلِ مُراسِلٍ صَحافِيٍّ لُبْنانِيٍّ فِي فَرَنْسا 
 
بارِيس مِن بِيار عَطااللّٰه 
 
مَنْ هُوَ أَوَّلُ مُراسِلٍ صَحافِيٍّ لُبْنانِيٍّ بَيْنَ فَرَنْسا وَلُبْنانَ 
 
سُؤالٌ صَعْبٌ يَحْتاجُ إِلَى الكَثِيرِ مِن البَحْثِ 
لٰكِنِّي حَصَلْتُ عَلَى الإِجابَةِ عَن طَرِيقِ السَّيِّدَةِ فرَنْسُواز خُورِي الهاشِم عَبْرَ كِتابٍ قَدِيمٍ عُنْوانُهُ ذِكْرَياتُ فرَنْسُوا خُورِي 
تُرْجُمانُ مُتَصَرِّفِيَّةِ جَبَلِ لُبْنانَ سابِقاً وَتَحْتَهُ بِالخَطِّ الرَّفِيعِ أَنَّهُ مُراسِلُ مَجَلَّةِ الالستراسيون وَ الاندبندانس بلج وَ جُورْنال دِي كير وَ شَرِكَةِ هافاس فِي العَهْدِ العُثْمانِيِّ 
وَيَتَّضِحُ مِن فُصُولِ هٰذا الكِتابِ أَنَّ فرَنْسُوا خُورِي هُوَ أَوَّلُ مُراسِلٍ عَمِلَ عَلَى خَطِّ بَيْرُوتَ بارِيس وَكانَ رائِداً لِكُلِّ المُراسِلِينَ وَالصَّحافِيِّينَ العَرَبِ وَالأَجانِبِ 
وَكَتَبَ فِي كِتابِهِ الغَنِيِّ بِالمَعْلُوماتِ ذِكْرَياتِهِ عَن أُمُورٍ حاوَلْتُ أَنْ أُطْلِعَ قارِئِي عَلَيها وَقَدْ تُهِمُّهُ فِي تارِيخِ لُبْنانَ الحَدِيثِ 
وَمِنها خِلافاتُ المُتَصَرِّفِ نعوم باشا مَعَ أَهالِي كفرشيما وَالحدث وَالشياح وَبُرْج البراجنة وَغَيْرِها مِن أَنْحاءِ المَتْنِ الجَنُوبِيِّ وَالشَّمالِيِّ وَمُحاوَلَةُ القُنْصُلِ الفَرَنْسِيِّ دُو سرسي إِصْلاحَ الأُمُورِ بَيْنَ الطَّرَفَيْنِ 
إِلَى الصِّراعاتِ فِي جَبَلِ لُبْنانَ بَيْنَ التَّيّاراتِ الحِزْبِيَّةِ الضَّيِّقَةِ وَالَّتِي سَبَّبَت الكَثِيرَ مِن البَلاءِ لِلبِلادِ وَالعِبادِ دُونَ سَبَبٍ وَجِيهٍ أَوْ واضِحٍ بَلْ كانَت فِي أَكْثَرِها خِلافاتُ الزُّعَماءِ الإِقْطاعِيِّينَ وَالعائِلاتِ عَلَى ما يَمَسُّ مَصالِحَها الخاصَّةَ تَحْتَ سِتارِ شِعاراتٍ وَطَنِيَّةٍ أَوْ تَعْنِي المَصْلَحَةَ العامَّةَ 
وَيَعْرِضُ خُورِي لِلِقائِهِ إِمِيل اده قَبْلَ أَنْ يُصْبِحَ رَئِيساً فِي ايكس ان بروفانس حَيْثُ كانَ يَدْرُسُ الحُقُوقَ 
ثُمَّ لِلدَّوْرِ الَّذِي كانَ يَضْطَلِعُ بِهِ نمر شِمْعُون والِدُ الرَّئِيسِ كميل شِمْعُون مِن مَوْقِعِهِ كَأَمِينٍ لِلخَزِينَةِ فِي حُكُومَةِ الجَبَلِ 
إِضافَةً إِلَى دَوْرِ حَبِيب باشا السَّعْد رَئِيساً لِمَجْلِسِ إِدارَةِ جَبَلِ لُبْنانَ وَالعَلاقَةِ الَّتِي جَمَعَتْهُ مَعَ نَسِيب جُنْبلاط وَسِوَى ذٰلِكَ مِن المَحَطّاتِ وَالأَحْداثِ وَمِنها ما حَصَلَ عِندَما اِنْدَلَعَت الحَرْبُ العالَمِيَّةُ الأُولَى وَمَسْأَلَةُ إِلْغاءِ الاِمْتِيازاتِ الَّتِي كانَ يَتَمَتَّعُ بِها جَبَلُ لُبْنانَ مِن حُرِّيَّةٍ وَإِدارَةٍ ذاتِيَّةٍ فِي مَعْزِلٍ عَن بَقِيَّةِ أَنْحاءِ الشَّرْقِ الأَوْسَطِ الَّتِي كانَت خاضِعَةً تَماماً لِلسَّلْطَنَةِ العُثْمانِيَّةِ 
وَكَتَبَ خُورِي 
أَرْسَلَ جَمال باشا السَّفّاحُ تِلِغرافاً إِلَى المُتَصَرِّفِ يَطْلُبُ فِيهِ حُضُورَ حَبِيب باشا السَّعْد 
خَلِيل عَقْل 
نعوم باخوس وَفرَنْسُوا خُورِي إِلَى الشّام فَأَذْعَنّا لِلأَمْرِ وَذَهَبْنا وَدَخَلْنا عَلَيهِ فِي السّاعَةِ 11 صَباحاً وَكانَ يَوْمَ جُمْعَةٍ فَأَتَيْناهُ وَهُوَ مُحاطٌ بِأَرْكانِ الحَرْبِ مَعَ بَعْضِ النُّوّابِ وَفِي المَساءِ اِخْتَلَى السَّفّاحُ جَمال باشا بِالسَّعْد نَحْوَ 40 دَقِيقَةً وَقالَ لَهُ أَنَّ البِلادَ داخِلَةٌ فِي طَوْرٍ جَدِيدٍ وَهُوَ يَأْمَلُ مِنهُ البَقاءَ فِي الشّام لِيُمِدَّهُ بِآرائِهِ 
فَشَكَرَهُ السَّعْد قائِلاً وَهَلْ مِن مانِعٍ أَنْ أَرْجِعَ إِلَى بَيْتِي وَلَدَى أَوَّلِ إِشارَةٍ مِنكَ 
 
فَأَجابَهُ السَّفّاحُ لا يسعني أَنْ أُغَيِّرَ قَراراً اِتَّخَذْتُهُ 
وَلٰكِنْ سَأَسْمَحُ لَكَ لِمُناسَبَةِ عِيدِ المِيلادِ بِأَنْ تَذْهَبَ لِتَمْضِيَةِ عُطْلَةِ العِيدِ مَعَ أُسْرَتِكَ 
قدم اِحْتِراماتِي لِحَضْرَةِ قَرِينَتِكَ وبلغ البَطْرِيَرْكَ أَنَّ عَلَيهِ أَنْ يَطْلُبَ فِرْماناً سُلْطانِيّاً لَهُ وَلِلمَطارِنَةِ لِأَنِّي لا أَقْبَلُ أَنْ لا يَكُونَ عِنْدَهُ فِرْمانٌ 
وَأَضافَ خُورِي 
اِضْطَرَرْنا فِي الشّام لِأَن نَشْهَدَ أَمْراً فَظِيعاً يُفَتِّتُ الأَكْبادَ وَهُوَ التَّشْهِيرُ بِنَخْلَةِ مُطْرانٍ فَقَدْ قَبَضَ عَلَيهِ العَسْكَرُ العُثْمانِيُّ بِتُهْمَةِ الخِيانَةِ 
وَأَرادُوا أَنْ يُلْقُوا دَرْساً عَلَى النّاسِ فَوَضَعُوهُ فِي عَرَبَةٍ وَأَجْبَرُوهُ عَلَى أَنْ يَظَلَّ واقِفاً فِيها 
وَوَضَعُوا عَلَى ظَهْرِهِ وَرَقَةً كُتِبَ عَلَيها سَبَبُ الحُكْمِ فَكانَ الجُنْدِيُّ يُدِيرُهُ يَمْنَةٍ وَيَساراً لِيَقْرَأَ النّاسُ الوَرَقَةَ وَكانَ أَهالِي الشّام يَصِيحُونَ وَيَرْمُونَ مُطْرانَ بِالشَّتائِمِ وَيَبْصُقُونَ عَلَيهِ 
فَلَمّا رَجَعَ إِلَى السِّجْنِ أُغْمِيَ عَلَيهِ 
وَمِن ذِكْرَياتِ فرَنْسُوا خُورِي الفَصْلُ المُتَعَلِّقُ بِحُصُولِ المَوارِنَةِ عَلَى كاتِدرائِيَّةِ سَيِّدَةِ لُبْنانَ فِي الدّائِرَةِ الخامِسَةِ فِي بارِيس وَفِيها 
كانَ لِلمَوارِنَةِ كَنِيسَةٌ فِي بارِيس فِي حَيِّ اللوكسمبور اِنْتَزَعَها مِنهُم المِسْيُو فليار عِندَما كانَ رَئِيساً لِمَجْلِسِ الشُّيُوخِ 
فَطَلَبَ البَطْرِيَرْكُ مِن رَئِيسِ وُزَراءِ فَرَنْسا كايو أَثْناءَ زِيارَةٍ لَهُ إِلَى بَيْرُوتَ إِرْجاعَ الكَنِيسَةِ إِلَى المَوارِنَةِ أَوْ إِعْطائِهِم غَيْرِها فَوَعَدَ كايو بِذٰلِكَ 
وَحَقَّقَ وَعْدَهُ بَعْدَ عَوْدَتِهِ إِلَى فَرَنْسا وَأَعْطَى المَوارِنَةَ كَنِيسَةً فِي شارِعِ أولم الَّتِي يَقُومُ إِلَى جانِبِها اليَوْمَ البَيْتُ اللُّبْنانِيُّ 
أَمّا عَن الأَشْخاصِ مِن أَصْحابِ النُّفُوذِ فِي مُتَصَرِّفِيَّةِ جَبَلِ لُبْنانَ فَهُم اِسْتِناداً إِلَى الكِتابِ 
ثَلاثَةٌ يَتَدَخَّلُونَ فِي كُلِّ شارِدَةٍ وَوارِدَةٍ وَهُم إِسْكَنْدَر بَك التُّوَيْنِيّ مُدِيرُ الأُمُورِ السِّياسِيَّةِ فِي حُكُومَةِ لُبْنانَ وَخَلِيل بَك خُورِي مُدِيرُ القَلَمِ العَرَبِيِّ وَيُوسِف الزغزغي 
