المِيناء طَرابُلُس النَّهار 
 
وَصَلَت الباخِرَةُ اليُونانِيَّةُ الكسيس إِلَى عَرْضِ مَرْفَأ طَرابُلُس صَباحَ الجُمْعَةِ الماضِي حامِلَةً شُحْنَةً مِن السُّكَّرِ لِحِسابِ المُسْتَوْرِدِ السَّيِّد زَيْن حرب 
وَنَظَراً إِلَى عَدَمِ تَسْلِيمِ إِدارَةِ الجَمارِكِ الأَوْراقَ وَالمُسْتَنَداتِ اللّازِمَةَ لَمْ يُسْمَحْ لَها بالتلبيص حَتَّى صَباحِ الاِثْنَيْنِ فِي 11 الجارِي 
كَما لَمْ يُسْمَحْ لَها بِإِفْراغِ حُمُولَتِها البالِغَةِ 14 أَلْفَ طُنٍّ 
صَيْدا النَّهار 
 
حاضَرَ الخَبِيرُ الاِقْتِصادِيُّ كَمال حَمْدان أَمْس فِي مَقَرِّ جَمْعِيَّةِ خِرِّيجِي المَقاصِدِ عَن الواقِعِ الاِقْتِصادِيِّ وَالسِّياسَةِ الضَّرِيبِيَّةِ فِي لُبْنانَ 
بِدَعْوَةٍ مِن الجَمْعِيَّةِ 
فِي حُضُورِ حَشْدٍ مِن الفاعِلِيّاتِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ وَالتِّجارِيَّةِ وَالنِّقابِيَّةِ 
وَقالَ حَمْدان إِنَّ الدَّوْلَةَ لَمْ تَتَمَكَّنْ مِن تَطْبِيقِ النَّذْرِ اليَسِيرِ مِن الإِصْلاحاتِ الَّتِي وَعَدَتْنا بِها بَعْدَ الحَرْبِ 
وَاِنْتَقَدَ السِّياساتِ الَّتِي اِتَّبَعَتْها الحُكُوماتُ السّابِقَةُ لِجِهَةِ الفَوائِدِ المُرْتَفِعَةِ وَالتَّثْبِيتِ النَّقْدِيِّ 
وَهِيَ سِياساتٌ شَجَّعَت عَلَى السُّلُوكِ الريعي 
أَضافَ 
إِنَّ ما أُنْفَقَ عَلَى الإِعْمارِ وَاِتِّباعِ سِياسَةِ تَعْزِيزِ الطَّلاقِ بَيْنَ القِطاعاتِ الصِّناعِيَّةِ وَالزِّراعِيَّةِ وَالتِّجارِيَّةِ لَمْ تُفِدْ مِنهُ شَرايِينُ الاِقْتِصادِ وَحَذَّرَ مِن خُطُورَةِ الاِسْتِمْرارِ فِي الأُمُورِ عَلَى ما هِيَ حَيْثُ العَجْزُ يَأْكُلُ المَوارِدَ 
وَقَدْ تَصِلُ الأُمُورُ إِلَى حَدِّ عَجْزِ الدَّوْلَةِ عَن السَّدادِ 
وَأَوْضَحَ أَنَّ الضُّغُوطَ الأَمِيرْكِيَّةَ الجارِيَةَ عَلَى لُبْنانَ وَإِيرانَ وَسُورِيا مِن شَأْنِها أَنْ تَزِيدَ مِن حَجْمِ المُشْكِلَةِ الاِقْتِصادِيَّةِ المُتَفاقِمَةِ 
وَعَدَّدَ إِيجابِيّاتِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ وَسَلْبِيّاتِها مُشِيراً إِلَى ضَرُورَةِ أَنْ تُواكِبَها جُمْلَةٌ مِن الإِجْراءاتِ وَالضَّوابِطِ الكَفِيلَةِ بِتَصْوِيبِ الأُمُورِ فِي الاِتِّجاهِ الصَّحِيحِ 
مُعْتَبِراً أَنَّ ضَرِيبَةَ الدَّخْلِ الَّتِي لا تَزالُ مُتَدَنِّيَةً هِيَ أَكْثَرُ عَدالَةً مِن الضَّرِيبَةِ المُضافَةِ 
وَرَدَّ عَلَى ما يُقالُ مِن أَنَّ التَّثْبِيتَ النَّقْدِيَّ خِدْمَةٌ لِلفُقَراءِ قالَ 
أَنَّ هٰذا التَّثْبِيتَ الَّذِي ساهَمَ فِي تَرْكِيبِ حَجْمٍ كَبِيرٍ لِلدَّيْنِ العامِّ هُوَ أَداةُ إِفْقارٍ لِلطَّبَقَةِ الوُسْطَى وَالفُقَراءِ 
إِذْ أَنَّ تَمْوِيلَ الدَّيْنِ وَخِدْمَتَهُ يَتِمّانِ مِن خِلالِ الضَّرائِبِ وَجُيُوبِ الفُقَراءِ 
تَجَمَّعَ قُرابَةُ 70 مُواطِناً عِنْدَ الثّامِنَةِ مَساءَ أَمْس أَمامَ مَدْخَلِ قَصْرِ قُرَيْطِم مُطالِبِينَ بِلِقاءِ الرَّئِيسِ رَفِيق الحَرِيرِيّ الَّذِي كانَ آنَذاك فِي مَقَرِّ مَجْلِسِ الوُزَراءِ بِالمَتْحَفِ 
وَرَفَعَ هٰؤُلاءِ 
وَهُم مِن المُساهِمِينَ وَالمُودِعِينَ فِي تَعاوُنِيّاتِ لُبْنانَ لافِتاتٍ مِن مِثْلِ الدَّوْلَةُ وَحَّدَها تَتَحَمَّلُ مَسْؤُولِيَّةَ المَأْساةِ وَالمُعاناةِ وَالتَّشَرُّدِ لِلمُساهِمِينَ وَالمُودِعِينَ وَالعَقْدُ مَعَ الشَّرِكَةِ المُتَّحِدَةِ باطِلٌ وَمُخالِفٌ لِلقانُونِ 
وَقالَت إِحْدَى المُساهِماتِ فِي التَّعاوُنِيّاتِ 
أَرَدْنا أَنْ نَسْمَعَ الرَّئِيسَ الحَرِيرِيّ شَخْصِيّاً لِأَنَّهُ الوَحِيدُ الَّذِي نُصَدِّقُهُ 
وَبَعْدَ نَحْوِ ساعَةٍ مِن الاِنْتِظارِ خارِجاً 
وافَقَ الحَرَسُ عَلَى دُخُولِ مَجْمُوعَةٍ مِن المُعْتَصِمِينَ إِلَى داخِلِ القَصْرِ لِلِقاءِ أَحَدِ المَسْؤُولِينَ 
وَعِنْدَ التّاسِعَةِ وَالرُّبُعِ خَرَجَ الوَفْدُ مُعْلِناً التَّوَصُّلَ إِلَى تَأْلِيفِ لَجْنَةٍ مِن 10 أَعْضاءٍ 
وَوَعَدُوا بِإِنْهاءِ القَضِيَّةِ فِي غُضُونِ 10 أَيّامٍ عَلَى أَنْ يَعُودُوا وَيَنامُوا أَمامَ مَدْخَلِ قُرَيْطِم مَعَ أَطْفالِهِم فِي حالِ لَمْ تَنْتَهِ قَضِيَّتُهُم 
أَعْلَنَ وَزِيرُ الشُّؤُونِ الاِجْتِماعِيَّةِ اسعد دِياب 
بِصِفَتِهِ رَئِيسَ التَّجَمُّعِ اللُّبْنانِيِّ لِلمَعْلُوماتِيَّةِ 
عَن اِنْعِقادِ وَرْشَةِ عَمَلٍ بِعُنْوانِ تِكْنُولُوجِيا المَعْلُوماتِ فِي خِدْمَةِ السِّياحَةِ بِمُشارَكَةِ اللَّجْنَةِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ 
وَذٰلِكَ التّاسِعَةَ قَبْلَ ظُهْرِ غَدٍ السَّبْتِ فِي فُنْدُقِ سِي روك 
الروشة 
وَعَقَدَ دِياب مُؤْتَمَراً صَحافِيّاً فِي الفُنْدُقِ عَيْنِهِ لِلإِعْلانِ عَن الوَرْشَةِ المُشارِ إِلَيها 
