الهُجُومُ عَلَى العِراقِ قَبْلَ تِشْرِينَ الثّانِي وَضَغْطٌ أَمِيرْكِيٌّ كَبِيرٌ عَلَى سُورِيا وَإِيرانَ 
نَقَلَت صَحِيفَةُ مَعارِيف أَمْس عَن رَئِيسِ جِهازِ الاِسْتِخْباراتِ العَسْكَرِيَّةِ فِي إِسْرائِيلَ اللِّواءِ اهرون زِئِيفِي قَوْلَهُ أَمامَ أَعْضاءِ لَجْنَةِ الخارِجِيَّةِ وَالأَمْنِ فِي الكِنِيسِت أَنَّهُ يَتَوَقَّعُ حُدُوثَ الهُجُومِ الأَمِيرْكِيِّ عَلَى العِراقِ قَبْلَ شَهْرِ تِشْرِينَ الثّانِي 
2002 أَوْ فِي شَهْرِ آذار 2003 
وَأَضافَ أَنَّهُ فِي حالِ وُقُوعِ الهُجُومِ فَإِنَّ المِنْطَقَةَ بِأَسْرِها سَتَدْخُلُ فِي حالَةِ تَوَتُّرٍ 
وَرَأَى أَنَّ الوِلاياتِ المُتَّحِدَةَ فِي صَدَدِ التَّحْضِيرِ لِلعَمَلِيَّةِ 
وَما زالَت مُصِرَّةً عَلَى أَنْ تَكُونَ عَمَلِيَّةً قاسِيَةً رَغْمَ المُعارَضَةِ الدَّوْلِيَّةِ 
وَأَشارَ إِلَى ظُهُورِ تَحَرُّكٍ كَثِيفٍ لِلأَمِيرْكِيِّينَ الَّذِينَ يَقُومُونَ بِنَقْلِ السِّلاحِ وَالذَّخِيرَةِ إِلَى مِنْطَقَةِ القِتالِ وَخُصُوصاً إِلَى قَواعِدِهِم فِي تُرْكِيا وَالبَحْرَيْنِ وَقَطَر 
وَفِي الوَقْتِ عَيْنِهِ تُمارِسُ الوِلاياتُ المُتَّحِدَةُ ضَغْطاً كَبِيراً عَلَى الدُّوَلِ المُجاوِرَةِ لِلعِراقِ الَّتِي تَخْرِقُ العُقُوباتِ المَفْرُوضَةَ عَلَيهِ وَتَسْمَحُ لَهُ بِالحُصُولِ عَلَى السِّلاحِ 
وَالمَقْصُودُ بِهٰذِهِ الدُّوَلِ سُورِيا وَإِيرانُ 
عَلَى الصَّعِيدِ الفِلَسْطِينِيِّ 
أَبْدَى المُعَلِّقُ فِي صَحِيفَةِ هَآرِتس زِئِيف شيف اِهْتِماماً بِالجَدَلِ الدّاخِلِيِّ الفِلَسْطِينِيِّ الدّائِرِ حالِيّاً فِي شَأْنِ وَقْفِ العَمَلِيّاتِ الاِنْتِحارِيَّةِ وَالإِعْلانِ عَن وَقْفِ إِطْلاقِ النّارِ مِن طَرَفٍ واحِدٍ 
وَيُشِيرُ شيف إِلَى أَنَّ الجَدِيدَ فِي الأَمْرِ هُوَ مَوْقِفُ زَعِيمِ حَماس الشَّيْخِ أَحْمَد ياسِين الَّذِي يَقُولُ بَعِيداً عَن التَّصْرِيحاتِ العَلَنِيَّةِ أَنَّ المَصْلَحَةَ الفِلَسْطِينِيَّةَ حالِيّاً هِيَ فِي وَقْفِ الهَجَماتِ الاِنْتِحارِيَّةِ مُقابِلَ الاِنْسِحابِ الفَوْرِيِّ لِإِسْرائِيلَ إِلَى الخُطُوطِ الَّتِي كانَ فِيها عَشِيَّةَ المُواجَهاتِ 
وَإِطْلاقِ كُلِّ الأَسْرَى الفِلَسْطِينِيِّينَ 
وَوَقْفِ عَمَلِيّاتِ الجَيْشِ الإِسْرائِيلِيِّ وَخُصُوصاً التصفيات المُرَكَّزَةِ 
فِي المُقابِلِ 
تُعارِضُ قِيادَةُ حَماس فِي الخارِجِ بِشِدَّةٍ وَقْفَ النّارِ 
أَمّا فِي فتح فَيُناقِشُ المُؤَيِّدُونَ لِوَقْفِ النّارِ صِيغَةَ إِعْلانِ وَقْفِ الهَجَماتِ عَلَى الرِّجالِ وَالنِّساءِ وَالأَطْفالِ الأَبْرِياءِ 
وَهُم يَقْصِدُونَ بِذٰلِكَ المُواطِنِينَ داخِلَ حُدُودِ الخَطِّ الأَخْضَرِ 
وَيُعَلِّقُ شيف عَلَى ذٰلِكَ بِقَوْلِهِ 
هٰذِهِ بِدايَةُ نِقاشٍ داخِلِيٍّ فِلَسْطِينِيٍّ يَنْبَغِي عَلَى إِسْرائِيلَ أَلّا تُعَرْقِلَ تَطَوُّرَهُ 
وَعَلَى الصَّعِيدِ الدّاخِلِيِّ 
تَساءَلَ المُعَلِّقُ فِي مَعارِيف أَمْس أَبْراهام تيروش عَمَّن يَرْغَبُ فِي الاِنْتِخاباتِ 
 
وَأَجابَ 
لا أَعْتَقِدُ أَنَّ أَرِيِيل شارُون يَرْغَبُ فِعْلاً إِجْراءَ اِنْتِخاباتٍ مَطْلَعَ السَّنَةِ المُقْبِلَةِ 
فَإِذا كانَ لا يَرْغَبُ فِي ذٰلِكَ فَإِنَّها لَنْ تُجْرَى 
فَإِنْهاءُ وِلايَتِهِ وِفْقَ القانُونِ هُوَ هَدَفٌ صَرِيحٌ لَدَيهِ 
وَهُوَ يُرِيدُ أَنْ يُثْبِتَ بِذٰلِكَ اِخْتِلافَهُ عَن سابِقِيهِ المُبْتَدِئِينَ 
عَدِيمِي الخِبْرَةِ الَّذِينَ لَمْ يَنْجَحُوا فِي إِنْهاءِ وِلايَتِهِم بِسَبَبِ سُلُوكِهِم الخاطِئِ 
عِلاوَةً عَلَى ذٰلِكَ فَشَعْبِيَّةُ شارُون هِيَ الآنَ فِي اِنْحِدارٍ فِي الاِسْتِطْلاعاتِ 
وَلا يَبْدُو أَنَّ الوَضْعَ الاِقْتِصادِيَّ الاِجْتِماعِيَّ الَّذِي هُوَ العُنْصُرُ الأَساسِيُّ لِاِنْحِدارِهِ سَيَتَغَيَّرُ فِي الأَشْهُرِ المُقْبِلَةِ 
وَعَلَى الأَرْجَحِ فَقَدْ يَحْدُثُ العَكْسُ 
بِناءً عَلَى ذٰلِكَ 
فَإِنَّ وَضْعَ نِتَنْياهُو العَلِيمِ بِالاِقْتِصادِ سَيَتَحَسَّنُ فَعَلامَ يُراهِنُ شارُون 
 
مِن الأَفْضَلِ أَنْ يَفْعَلَ كُلَّ شَيْءٍ لِكَيْ يَسْتَمِرَّ فِي وِلايَتِهِ حَتَّى النِّهايَةِ 
وَيُضِيفُ الكاتِبُ 
شارُون يُهَدِّدُ بِالاِنْتِخاباتِ 
فَقَط يُهَدِّدُ لِيُخَوِّفَ 
لِأَنَّهُ يَعْلَمُ أَنَّ هُناكَ مَنْ سَيَخافُ 
مِثْلَ حِزْبِ شاس الَّذِي فِي تَراجُعٍ 
خُصُوصاً فُؤاد 
فَزَعِيمُ حِزْبِ العَمَل أَظْهَرَ قُوَّةً 
وَأَعْلَنَ أَنْ لا مُشْكِلَةَ لَدَيهِ 
وَعِنْدَ الحاجَةِ سَيَخُوضُ حِزْبُ العَمَلِ الاِنْتِخاباتِ 
لٰكِنَّهُ فِي داخِلِ نَفْسِهِ يُمْكِنُ الاِفْتِراضُ بِأَنَّهُ يَتَخَوَّفُ وَيَعْتَقِدُ أَنَّ الاِنْتِخاباتِ حالِيّاً لَيْسَت مُناسِبَةً لَهُ 
وَيَخْتَتِمُ الكاتِبُ مَقالَهُ قائِلاً 
رَئِيسُ الحُكُومَةِ الَّذِي يُعانِي هُبُوطاً فِي شَعْبِيَّتِهِ لا مَصْلَحَةَ حَقِيقِيَّةٌ لَهُ حالِيّاً فِي الاِنْتِخاباتِ 
أَمّا زَعِيمُ حِزْبِ العَمَلِ فَمَوْعِدُ كانُونِ الثّانِي لا يلائمه 
وَزَعِيمُ حِزْبِ شاس يُعانِي أَزَماتٍ مَعَ جُهُودِ مُقْتَرِعِيهِ 
لِذا فَالأَرْجَحُ أَنْ يَهْدَأَ شارُون 
وَأَنْ يَجْلِسَ مَعَ الاِثْنَيْنِ وَمَعَ وَزِيرِ المالِ 
لِلتَّوَصُّلِ إِلَى اِتِّفاقاتٍ تَسْمَحُ لِحِزْبِ العَمَلِ وَلِحِزْبِ شاس التَّصْوِيتَ عَلَى المُوازَنَةِ فِي القِراءَةِ الأُولَى وَالمُحافَظَةَ عَلَى سَلامَةِ التَّحالُفِ حَتَّى الأَزْمَةِ المُقْبِلَةِ 
