عفيفة كَرَم هِيَ أَوَّلُ كاتِبَةٍ صَحافِيَّةٍ مِن لُبْنانَ وَالعالَمِ العَرَبِيِّ اِنْطَلَقَت فِي المَهْجَرِ أَواخِرَ القَرْنِ التّاسِعِ عَشَرَ وَمَطْلَعَ القَرْنِ العِشْرِينَ 
لٰكِنَّ اِسْمَها كادَ يَطْوِيهِ النِّسْيانُ لَوْلا الجَهْدُ الَّذِي بَذَلَتْهُ عَلَى مَدَى أَرْبَعَةِ أَعْوامٍ وَنِصْفٍ الدُّكْتُورَةُ بَرْبارَة بدوي مُنَقِّبَةٌ فِي العليات وَالصَّنادِيقِ وَمُتَنَقِّلَةٌ بَيْنَ الجامِعاتِ الكُبْرَى فِي لُبْنانَ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ مُنَقِّبَةٌ عَن مَسارِ حَياةِ اِبْنَةِ بَلْدَتِها عمشيت 
وَلَمْ تَنْثَنِ أَمامَ العَراقِيلِ الجَمَّةِ الَّتِي واجَهَتْها 
بَلْ بَحَثَت فِي أَكْثَرِ مِن مِئَةِ مَرْجِعٍ بَيْنَ كِتابٍ وَمَجَلَّةٍ وَمَخْطُوطٍ 
بَعْضُ هٰذِهِ الكُتُبِ أَتَى مُصْفَرّاً مُغَبَّراً مُهْتَرِئاً مِن علّيات بَعْضِ عِلْيَةِ القَوْمِ فِي عمشيت أَوْ مِن مَكْتَباتِ الجامِعاتِ فِي 
تَسَلَّمَت كُلِّيَّةُ الهَنْدَسَةِ قِسْمُ الهَنْدَسَةِ المِيكانِيكِيَّةِ وَالطَّيَرانِ فِي جامِعَةِ البَلَمَنْد أَمْس طائِرَتَها الأُولَى مِن طِرازِ سيسنا 150 فِي حَفْلٍ أُقِيمَ فِي نادِي الطَّيَرانِ اللُّبْنانِيِّ 
فِي مَطارِ بَيْرُوتَ الدُّوَلِيِّ 
وَحَضَرَهُ عَمِيدُ كُلِّيَّةِ الهَنْدَسَةِ الدُّكْتُورُ مِيشال نَجّار مُمَثِّلاً رَئِيسَ الجامِعَةِ وَأَنِيس سنو وَمِيشال عَبُّود وَادغار شعيا مِن نادِي الطَّيَرانِ اللُّبْنانِيِّ 
وَالمُدِيرُ العامُّ لِمُدِيرِيَّةِ الطَّيَرانِ المَدَنِيِّ الدُّكْتُورُ حَمْدِي شوق الَّذِي كانَ اِسْتِناداً فِي كُلِّيَّةِ الهَنْدَسَةِ فِي جامِعَةِ البَلَمَنْدِ 
وَمَسْؤُولُونَ فِي الجامِعَةِ وَأَساتِذَةٌ 
وَيُذْكَرُ أَنَّ الجامِعَةَ تَسَلَّمَت قَبْلَ أُسْبُوعٍ مُحَرِّكاً نَفّاثاً مِن طِرازِ 3 تَقْدِمَةُ شَرِكَةِ طَيَرانٍ عَبْرَ المُتَوَسِّطِ 
وَالمُحَرِّكُ وَالطّائِرَةُ سَوْفَ يُضافانِ إِلَى مُخْتَبَراتِ كُلِّيَّةِ الهَنْدَسَةِ لِلمُساعَدَةِ عَلَى التَّدْرِيبِ العَمَلِيِّ لِطُلّابِ الهَنْدَسَةِ المِيكانِيكِيَّةِ وَالطَّيَرانِ عَلَى أَنْظِمَةِ الطّائِراتِ وَمُعَدّاتِها وَأَجْهِزَتِها 
أَعْلَنَت شَرِكَةُ إِكسْبُو كاوز فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَتْهُ فِي غاليري اوتيوم أَمْس إِقامَةَ مَعْرِضِ الأَبْقارِ بَيْرُوت 2002 بِالتَّعاوُنِ مَعَ آرت لاونج مِن الأَوَّلِ مِن آب إِلَى الثّالِثِ مِن تِشْرِين الثّانِي 2002 فِي وَسَطِ بَيْرُوتَ 
فَبَعْدَ أُورُوبّا وَكَنَدا وَالوِلاياتِ المُتَّحِدَةِ 
يُقامُ المَعْرِضُ فِي بَيْرُوتَ وَسَتَرْعاهُ وِزارَةُ السِّياحَةِ بِالتَّعاوُنِ مَعَ سوليدير وَوِزارَةِ الثَّقافَةِ وَبِدَعْمٍ مِن السِّفارَةِ السُّوِيسْرِيَّةِ فِي لُبْنانَ 
وَالأَبْقارُ مَصْنُوعَةٌ مِن الأَلْيافِ الزُّجاجِيَّةِ بِالحَجْمِ الطَّبِيعِيِّ 
وَسَيُلَوِّنُها فَنّانُونَ مَحَلِّيُّونَ وَطُلّابٌ وَأَوْلادٌ 
وَبَعْدَ نِهايَةِ المَعْرِضِ سَتُباعُ المُجَسَّماتُ فِي مَزادٍ عَلَنِيٍّ يَعُودُ رَيْعُهُ إِلَى مُؤَسَّساتٍ خَيْرِيَّةٍ لُبْنانِيَّةٍ 
مَعَ مُرُورِ عامٍ عَلَى غِيابِ الرَّئِيسِ شارل حُلْو مُؤَسِّسِ مَطاعِمِ المَحَبَّةِ 
أَقامَت جَمْعِيَّةُ مُساعَدَةِ الأُمُومَةِ وَالطُّفُولَةِ غَداءً لِلمُسِنِّينَ أَمْس فِي دارِ رَعِيَّةِ مار يَعْقُوب السَّبْتِيَّةِ 
فِي حُضُورِ الرَّئِيسِ أَمِين الجميل وَالنّائِبِ بِيار الجميل وَالوَزِيرِ السّابِقِ مِيشال اده وَمُمَثِّلِ قائِدِ الجَيْشِ العَقِيدِ جَمِيل تلحوق وَالمُطْرانِ جُورْج صليبا وَمُمَثِّلِي هَيْئاتٍ أَهْلِيَّةٍ وَاِجْتِماعِيَّةٍ 
وَأَلْقَت رَئِيسَةُ الجَمْعِيَّةِ فدوى يَعْقُوب كَلِمَةً قالَت إِنَّ الرَّئِيسَ حُلْو إِنْسانٌ كَبِيرٌ 
عَرَفْناهُ نَحْنُ أَباً عَطُوفاً وَحَنُوناً وَصَدِيقاً 
وَأَضافَت أَنَّ مَطْعَمَ مار يَعْقُوب الرُّوحِيَّ تَأَسَّسَ بِرِعايَتِهِ فِي 13 شُباط 1994 بِالتَّعاوُنِ مَعَ المُطْرانِ جُورْج صليبا 
وَقالَ اده 
أَوَدُّ أَنْ أَذْكُرَ بِأَنَّ فَخامَةَ الرَّئِيسِ الرّاحِلِ شارل حُلْو كانَ أَوَّلَ مَنْ اِلْتَفَتَ إِلَى أَوْضاعِ اللّاجِئِينَ وَالنّازِحِينَ وَضَحايا الحَرْبِ الأَلِيمَةِ مُنْذُ عامِ 
1983 وَقَدْ حَصَلَ ذٰلِكَ قَبْلَ ثَلاثَةِ أَعْوامٍ مِن تَأْسِيسِ جَمْعِيَّةِ مَطاعِمِ المَحَبَّةِ فِي فَرَنْسا 
إِذاً 
كُنّا السَّبّاقِينَ فِي ذٰلِكَ وَكانَ لَنا شَرَفُ التَّعاوُنِ مَعَ الرَّئِيسِ حُلْو وَأَعْضاءِ مَجْلِسِ الإِدارَةِ وَخُصُوصاً انطوانيت قازان الَّتِي تُعْتَبَرُ العُضْوَ الفاعِلَ فِي الجَمْعِيَّةِ 
إِنَّنا نَمُرُّ اليَوْمَ بِظُرُوفٍ صَعْبَةٍ جِدّاً وَنَحْنُ كَمُجْتَمَعٍ أَهْلِيٍّ عَلَينا واجِبٌ 
نَقُولُ فِي صَلَواتِنا أَعْطِنا خُبْزَنا كَفافَ يَوْمِنا فَعِندَما نَطْلُبُ مِن اللّٰهِ تَعالَى أَنْ يُعْطِيَنا خُبْزَنا كَفافَ يَوْمِنا 
عَلَينا مِن الجانِبِ الآخَرِ أَنْ نُوَفِّرَ ذٰلِكَ لِلمُعْوِزِينَ والمهجرين وَاللّاجِئِينَ وَكُلِّ أَفْرادِ شَعْبِنا الَّذِينَ يَعِيشُونَ أَيّاماً صَعْبَةً لِلْغايَةِ 
خُصُوصاً أَنَّ الدَّوْلَةَ غَيْرُ قادِرَةٍ عَلَى القِيامِ بِما يَلْزَمُ تُجاهَ الآخَرِينَ المُعْوِزِينَ 
عَلَينا القِيامُ بِهٰذا الدَّوْرِ وَنَحْنُ مُسْتَمِرُّونَ فِي ذٰلِكَ وَإِنْ شاءَ اللّٰهُ نَتَمَكَّنُ مِن إِتْمامِ هٰذِهِ الرِّسالَةِ بِمُساعَدَةِ كُلِّ الطَّيِّبِينَ 
ثُمَّ تَحَدَّثَ الرَّئِيسُ الجميل مشيدا بِالدَّوْرِ الَّذِي تَضْطَلِعُ بِهِ الجَمْعِيَّةُ 
عُقِدَ زَواجُ السَّيِّدِ رَبِيع غالِب فَرّان وَالآنِسَةِ كارين صَلاح مزهر 
وَيَتَقَبَّلُ العَرُوسانِ التَّهانِي فِي 20 وَ 21 وَ 22 شُباط فِي النَّبَطِيَّةِ 
حَيِّ البياض 
بِنايَةِ صَبْرا 
يَسُرُّ بُول غُلام وَزَوْجَتَهُ ميشلين أَنْ يُعْلِنا لِلأَهْلِ وَالأَصْدِقاءِ عَن وِلادَةِ شَقِيقٍ لِإِيلِي سَمَّياهُ ديمتري 
فِي 14 شُباط 2002 مُسْتَشْفَى رِزْق 
رُزِقَ السَّفِيرُ فِي بُلْغارِيا مِلْحِم مستو وَقَرِينَتُهُ السَّيِّدَةُ مَيّ 
مَوْلُوداً ذَكَراً سَمَّياهُ مارْك هُوَ الثّالِثُ لَهُما بَعْدَ مايا مارِيا وَميلاني مُسْتَشْفَى سرحال 
شابٌّ فِي حاجَةٍ إِلَى كُلْيَةٍ فِئَةُ الدَّمِ + 
