جان غانِم 
جان غانِم عَرَفْتُهُ مُنْذُ بِدايَةِ الثَّمانِيناتِ 
بَلْ قَبْلَها بِقَلِيلٍ 
عَبْرَ أَقْرِباءَ وَأَصْدِقاءَ فِي حمانا بِاِسْمِ جانو وَرافَقَهُ الاِسْمُ حَتَّى مَماتِهِ 
الرَّئِيسُ بَشِير الجميل الَّذِي كانَ جان غانِم يَدَهُ اليُمْنَى كانَ يُسَمِّيهِ جانو 
وَالوَزِيرُ السّابِقُ إِلْياس حُبَيْقَة مُنْذُ ما قَبْلَ تَسَلُّمِهِ قِيادَةَ القُوّاتِ اللُّبْنانِيَّةِ كانَ يُسَمِّيهِ جانو 
وَالدُّكْتُورُ سَمِير جَعْجَع رَغْمَ الخِلافِ بَيْنَهُما كانَ يُسَمِّيهِ جانو 
كانَ جان غانِم 57 عاماً صَدِيقاً صَدُوقاً حَتَّى لِأَخْصامِهِ السِّياسِيِّينَ 
وَكانَ الأَكْثَرَ مُرُونَةً بَيْنَ أَتْرابِهِ وَرِفاقِ دَرْبِهِ فِي الكَتائِبِ وَالقُوّاتِ وَأَخِيراً فِي حِزْبِ الوَعْدِ حَتَّى فِي أَوْجِ المَعْمَعَةِ السِّياسِيَّةِ عامَ 1992 عِندَما تَرَشَّحَ لِلاِنْتِخاباتِ وَنَجَحَ بِأَصْواتٍ غَيْرَ بَنِي قَوْمِهِ الَّذِينَ كانُوا مُقاطِعِينَ 
وَمِثْلَها فِي اِنْتِخاباتِ 1996 
وَظَلَّ جان غانِم كَما هُوَ 
لَمْ يَتَغَيَّرْ 
وَظَلَّت الاِبْتِسامَةُ عَلَى وَجْهِهِ أَمامَ الجَمِيعِ 
وَبَرَزَ فِي النَّشاطِ البَرْلَمانِيِّ عَبْرَ لَجْنَتَيْ الدِّفاعِ الوَطَنِيِّ وَالصِّحَّةِ 
إِلّا أَنَّهُ خَسِرَ اِنْتِخاباتِ ال 
2000 وَكانَ فُتُورٌ بَيْنَهُ وَبَيْنَ رَفِيقِ دَرْبِهِ إِلْياس حبيقة الَّذِي خَسِرَ تِلْكَ الاِنْتِخاباتِ أَيْضاً 
لَمَعَ اِسْمُ جان خُصُوصاً فِي الحَرْبِ مَعَ نُشُوءِ اللَّجْنَةِ الأَمْنِيَّةِ الرُّباعِيَّةِ الَّتِي كانَ فِيها الاِسْمُ الثّابِتُ مُمَثِّلاً لِ القُوّاتِ 
وَرافَقَ مُمَثِّلِي حَرَكَةِ أَمَل النّائِبُ أَيُّوب حَمِيد وَأَحْمَد بَعْلَبَكِّيّ 
وَمُمَثِّلِي الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ أَكْرَم شُهَيْب وَسَعِيد الضاوى 
وَنَشِطَ الجَمِيعُ مَعَ مُمَثِّلِي الجَيْشِ العَمِيدِ الرُّكْنِ جان ناصِيف 
مُتَنَقِّلِينَ مِن مِتْراسٍ إِلَى مِتْراسٍ مُحاوِلِينَ عَبَثاً وَقْفَ تِلْكَ الحَرْبِ وَإِزالَةَ مَتارِيسِها 
وَمِن اللَّجْنَةِ الأَمْنِيَّةِ إِلَى بَيْتِ الكَتائِبِ حَيْثُ شارَكَ فِي اِنْتِفاضَةِ قواتية فِي 12 آذارَ 1985 عَلَى رَئِيسِ الحِزْبِ آنَذاك إِيلِي كَرامَة 
جَنْباً إِلَى جَنْبٍ مَعَ حبيقة وَجَعْجَع 
وَمُنْذُ ذٰلِكَ الوَقْتِ صارَت الكَتائِبُ فِي جانِبٍ وَ القُوّاتُ فِي جانِبٍ آخَرٍ 
وَظَلَّ نَجْمُ غانِم يَلْمَعُ عَلَى السّاحَةِ الحِزْبِيَّةِ وَالسِّياسِيَّةِ 
وَتَوَجَّهَ فِي 28 كانُون الأَوَّلِ 1985 إِلَى دِمَشْقَ لِيَشْهَدَ تَوْقِيعَ صَدِيقِهِ إِلْياس حبيقة رَئِيسِ الهَيْئَةِ التَّنْفِيذِيَّةِ فِي القُوّاتِ الاِتِّفاقِ الثُّلاثِيِّ مَعَ رَئِيسِ حَرَكَةِ أَمَل الرَّئِيسُ نَبِيه بري وَرَئِيسِ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط 
فِي رِعايَةِ سُورِيَّة رَفِيعَةِ المُسْتَوَى وَفِي حُضُورِ حَشْدٍ مِن الشُّهُودِ بَيْنَ الشَّخْصِيّاتِ اللُّبْنانِيَّةِ 
وَلٰكِنَّ الاِتِّفاقَ الثُّلاثِيَّ لَمْ يَمُرَّ 
وَاِسْتَعَرَ الخِلافُ بَيْنَ رَئِيسِ الهَيْئَةِ التَّنْفِيذِيَّةِ لِ القُوّاتِ وَرَئِيسِ الأَرْكانِ فِيها سَمِير جَعْجَع 
إِذْ تَزَعَّمَ جَعْجَع اِنْتِفاضَةً عَلَى حُبَيْقَة فِي 15 كانُون الثّانِي 
1986 اِنْتَصَرَ فِيها الأَوَّلُ وَأَرْغَمَ الأَخِيرَ عَلَى مُغادَرَةِ لُبْنانَ إِلَى بارِيس يُرافِقُهُ غانِم وَعَدَدٌ مِن أَرْكانِ الهَيْئَةِ التَّنْفِيذِيَّةِ 
وَمِنها إِلَى دِمَشْقَ فَزَحْلَة 
حَتَّى عامِ 1990 عِندَما عادا إِلَى بَيْرُوتَ مَعَ بَدْءِ تَنْفِيذِ وَثِيقَةِ الطّائِف وَإِطاحَةِ الجَناحِ العَسْكَرِيِّ فِي القُوّاتِ وَبَدْءِ العَمَلِ لِتَأْسِيسِ حِزْبِ الوَعْدِ 
جان غانِم 
الطَّبِيبُ المُتَخَصِّصُ بِأَمْراضِ السُّكَّرِيِّ وَالغُدَدِ 
كانَ يُؤْمِنُ بِحُرِّيَّةِ الرَّأْيِ وَيَحْرِصُ عَلَى عَلاقاتٍ جَيِّدَةٍ مَعَ الجَمِيعِ 
وَلِذا اِجْتَمَعَ حَوْلَهُ أَصْدِقاءُ مِن كُلِّ الاِتِّجاهاتِ 
أَمْس تَوَقَّفَ قَلْبُ جان غانِم فِي مُسْتَشْفَى قَلْبِ يَسُوع بَعْدَ غَيْبُوبَةٍ اِسْتَمَرَّت نَحْوَ أُسْبُوعَيْنِ وَنَجَمَت عَن حادِثِ سَيْرٍ فِي الحازِمِيَّةِ 
وَلَئِن أَغْمَضَ جان غانِم عَيْنَيْهِ 
فَإِنَّ الاِبْتِسامَةَ سَتَظَلُّ تَعْلُو ذٰلِكَ الوَجْهَ الَّذِي لَمْ يَعْرِفْ العُبُوسَ 
نَعَى رَئِيسُ مَجْلِسِ النُّوّابِ نَبِيه بري وَأَعْضاءُ المَجْلِسِ النّائِبُ السّابِقُ غانِم 
وَيُصَلَّى لِراحَةِ نَفْسِهِ السّاعَةَ الثّانِيَةَ بَعْدَ ظُهْرِ اليَوْمِ فِي كَنِيسَةِ المُخْلِصِ فِي بَلْدَتِهِ حمانا 
وَجاءَ فِي نُبْذَةٍ وُزِّعَت عَنهُ 
النّائِبُ السّابِقُ الدُّكْتُورُ جان غانِم مِن مَوالِيدِ حمانا عامَ 
1945 أَنْهَى دِراسَتَهُ فِي مَعْهَدِ عينطورة 
ثُمَّ اِلْتَحَقَ بِجامِعَةِ لُوفان فِي بِلْجِيكا لِدِراسَةِ الطِّبِّ 
وَتَخَرَّجَ طَبِيباً مُتَخَصِّصاً بِمُعالَجَةِ مَرَضِ السُّكَّرِيِّ وَالغُدَدِ عامَ 1975 مِن جامِعَةِ لِيُون فِي فَرَنْسا 
عادَ إِلَى الوَطَنِ حَيْثُ مارَسَ مِهْنَةَ الطِّبِّ فِي مُسْتَشْفَياتٍ عِدَّةٍ مِنها السان شارل وَبَعَبْدا إِضافَةً إِلَى مُسْتَوْصَفاتٍ عِدَّةٍ فِي قَضاءِ بَعَبْدا خِلالَ سِنِي الحَرْبِ وَبَعْدَها 
كانَ مِن قادَةِ حِزْبِ الكَتائِبِ وَمُمَثِّلاً لِ القُوّاتِ اللُّبْنانِيَّةِ فِي اللَّجْنَةِ الأَمْنِيَّةِ خِلالَ الحَرْبِ 
وَكانَ شُغْلُهُ الشّاغِلُ وَقْفَ النّارِ وَإِطْلاقَ الأَسْرَى وبلسمة الجُرُوحِ 
تَعَرَّضَ لِمُحاوَلاتِ اِغْتِيالٍ وَأُصِيبَ مَرّاتٍ فِيما كانَ يَسْعَى إِلَى تَهْدِئَةِ القِتالِ عَلَى خُطُوطِ اِلْتِماسٍ بَيْنَ الأَفْرِقاءِ المُتَنازِعِينَ 
كانَ مِن دُعاةِ وَحْدَةِ الوَطَنِ وَوَقْفِ العُنْفِ وَالحَرْبِ وَنابِذاً لِلطّائِفِيَّةِ 
تَرَشَّحَ عَن المَقْعَدِ النِّيابِيِّ فِي قَضاءِ بَعَبْدا عامَ 1992 وَ 1996 وَفازَ فِي الدَّوْرَتَيْنِ 
وَلَمْ يُوَفَّقْ فِي الوُصُولِ إِلَى النَّدْوَةِ النِّيابِيَّةِ فِي الاِنْتِخاباتِ الأَخِيرَةِ 
عَمِلَ فِي مَجْلِسِ النُّوّابِ فِي لَجْنَتَيْ الصِّحَّةِ وَالدِّفاعِ فِي إِطارِ اللِّجانِ النِّيابِيَّةِ 
وَحازَ وِسامَيْ الجَرْحَى وَالحَرْبِ مِن الصَّلِيبِ الأَحْمَرِ الفَرَنْسِيِّ عامَ 1985 
مارَسَ لِأَكْثَرَ مِن 25 عاماً الخَدَماتِ الإِنْسانِيَّةَ وَالصِّحِّيَّةَ فِي مَراكِزِ المُعَوَّقِينَ وَالمُسْتَوْصَفاتِ 
