صِيغَةٌ جَدِيدَةٌ لِلتَّعايُشِ مَعَ السِّلاحِ الفِلَسْطِينِيِّ 
الاِنْزِلاقُ الأَمْنِيُّ فِي مُخَيَّمِ عَيْن الحلوة دَلِيلٌ آخَرُ عَلَى حُدُودِ السِّيادَةِ وَالقَرارِ اللُّبْنانِيَّيْنِ 
فَفِي نَظْرَةٍ واقِعِيَّةٍ يَعُودُ اللُّبْنانِيُّونَ لِيَكْتَشِفُوا أَنَّ ثَمَّةَ مِلَفّاتٌ لا يَمْلِكُونَ أَنْ يُعالِجُوها لِأَكْثَرَ مِن سَبَبٍ 
فَالمُخَيَّماتُ المُلْتَبِسَةُ تُشَكِّلُ وَرَقَةً مُزْدَوِجَةً 
تَخْدِمُ المُقارَباتِ السُّورِيَّةَ لِأَزْمَةِ المِنْطَقَةِ مِن ناحِيَةٍ 
وَمِن ناحِيَةٍ أُخْرَى تَخْدِمُ وَظِيفَةَ رَئِيسِ السُّلْطَةِ الوَطَنِيَّةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات 
أَمّا الدَّوْلَةُ اللُّبْنانِيَّةُ فَتَبْقَى خارِجَ الخِلافاتِ الدّاخِلِيَّةِ عَلَى ما صَرَّحَ وَزِيرُ الدِّفاعِ اللُّبْنانِيُّ عِندَما سُئِلَ عَن طَبِيعَةِ الصِّراعِ المُسَلَّحِ الَّذِي دارَ فِي اليَوْمَيْنِ الماضِيَيْنِ 
وَأَمّا بَسْطُ السَّيْطَرَةِ الأَمْنِيَّةِ اللُّبْنانِيَّةِ عَلَى المُخَيَّماتِ فَمَسْأَلَةٌ مُؤَجَّلَةٌ إِلَى مَرْحَلَةِ الحُلُولِ الَّتِي تَشْمَلُ بَقايا الجَنُوبِ وَالجَوَلانِ 
وَمَكانَةَ سُورِيا الإِقْلِيمِيَّةَ فِي لُبْنانَ 
فَضْلاً عَن الحُزْمَةِ الاِقْتِصادِيَّةِ المُنْتَظِرَةِ لِقاءَ مُعالَجَةِ المِلَفِّ 
وَيَكْتَشِفُ اللُّبْنانِيُّونَ أَيْضاً التَّداخُلَ الكَبِيرَ بَيْنَ كِياناتِ المِنْطَقَةِ 
فِي خِياراتِها 
وَسِياساتِها 
فَلُبْنانُ هُوَ جُزْءٌ مِن التَّقاطُعِ 
وَساحَةُ الاِشْتِباكِ الإِقْلِيمِيِّ 
وَالمُخَيَّماتُ حَقْلُ اِخْتِبارٍ لِلعَلاقاتِ عِندَما تَسُوءُ 
وَفِيها تَتَجَلَّى عَناصِرُ التَّبْرِيدِ 
وَفِي ظِلِّ اِنْكِفاءِ السُّلْطَةِ اللُّبْنانِيَّةِ عَن مُمارَسَةِ السِّياسَةِ بِمَعْناها الحَقِيقِيِّ 
يُصْبِحُ الحَدِيثُ عَن الأَمْنِ اللُّبْنانِيِّ أَمْراً نَظَرِيّاً يَتَجادَلُ فِيهِ أَعْضاءُ مَجْلِسِ الأَمْنِ المَرْكَزِيِّ مِن دُونِ أَنْ يَطْمَحُوا إِلَى مُحاوَلَةِ لَبْنَنَةِ جُزْءٍ وَلَوْ يَسِيرٍ مِن أَمْنِ المُخَيَّماتِ 
بِالتَّراضِي 
أَمّا طَرْحُ فِكْرَةِ مُساواةِ وَضْعِ المُخَيَّماتِ فِي لُبْنانَ بِوَضْعِها فِي سُورِيا 
فَمِن المُحَرَّماتِ الَّتِي تَجْلِبُ عَلَى صاحِبِها أَلْفَ لَعْنَةٍ وَلَعْنَةٍ 
وَأَلْفَ تُهْمَةٍ وَتُهْمَةٍ بِخِدْمَةِ إِسْرائِيلَ وَمُخَطَّطاتِها 
 
لا نَقُولُ هٰذا الكَلامَ لِلتَّحْرِيضِ ضِدَّ المُخَيَّماتِ عَلَى غِرارِ بَعْضِ الرُّؤُوسِ اللُّبْنانِيَّةِ الحامِيَةِ الَّتِي لا تَرَى فِي الوُجُودِ إِلّا مُناسَبَةً لِتَأْجِيجِ مَشاعِرَ عُنْصُرِيَّةٍ مَضَى عَلَيها الزَّمَنُ 
بَعْدَما أَكَلَت مِن اللُّبْنانِيِّينَ الكَثِيرَ 
إِنَّما ما نَرْمِي إِلَيهِ هُوَ القَوْلُ أَنَّ الوَضْعِيَّةَ الفِلَسْطِينِيَّةَ فِي لُبْنانَ لا يُمْكِنُ أَنْ تَرْتَكِزَ عَلَى الكَلامِ العامِّ المُكَرِّرِ فِي المُناسَباتِ وَالَّذِي يُؤَكِّدُ اِحْتِرامَ القَوانِينِ اللُّبْنانِيَّةِ 
فِي حِينِ أَنَّ الواقِعَ يُفِيدُ خِلافَ ذٰلِكَ تَماماً 
مِن هُنا لا بُدَّ مِن بَحْثٍ لُبْنانِيٍّ فِلَسْطِينِيٍّ سُورِيٍّ يَدْفَعُ بِالأُمُورِ نَحْوَ صِيغَةِ تَعايُشٍ جَدِيدَةٍ بَيْنَ مَفْهُومِ الدَّوْلَةِ 
وَواقِعِ الجُزُرِ الأَمْنِيَّةِ المَفْرُوضَةِ واقِعاً مِن خارِجِ الإِطارِ اللُّبْنانِيِّ الَّذِي لا يَسْتَطِيعُ تَجاوُزَ قِراءَةٍ خاصَّةٍ جِدّاً لِلسِّيادَةِ 
وَلِدَوْرِ المُخَيَّماتِ 
 
إِنَّ العَلاقاتِ اللُّبْنانِيَّةَ الفِلَسْطِينِيَّةَ تَحْتاجُ إِلَى عَمَلٍ دائِمٍ وَجِدِّيٍّ لِتَعْزِيزِ شُرُوطِ الوُجُودِ الفِلَسْطِينِيِّ المُؤَقَّتِ 
وَسِلاحُ المُخَيَّماتِ هُوَ النُّقْطَةُ الأَهَمُّ فِي مِلَفِّ هٰذِهِ العَلاقاتِ 
لِأَنَّها فِي حالَتِها الرّاهِنَةِ تُعَمِّمُ شُعُوراً داخِلِيّاً يُشَجِّعُ عَلَى التَّنَكُّرِ لِلدَّوْلَةِ العاجِزَةِ مِن جِهَةٍ 
وَالرّافِضَةِ تَوَلِّي مُهِمّاتِها مِن جِهَةٍ أُخْرَى 
فَلا يُمْكِنُ الطَّلَبُ إِلَى اللُّبْنانِيِّينَ أَنْ يَنْصاعُوا طَواعِيَّةً لِلدَّوْلَةِ إِذا ما فَرَّطَت بِأَدْنَى واجِباتِها وَحُقُوقِها 
فَماذا عَساها تَقُولُ لِساكِنِ مَدِينَةِ صَيْدا أَوْ جِوارِها الَّذِي يَنامُ عَلَى وَقْعِ الاِشْتِباكاتِ الدّائِرَةِ فِي عَيْن الحلوة 
 
إِنَّ الدَّوْلَةَ الَّتِي تُرِيدُ فَرْضَ سُلْطَتِها وَاِحْتِرامَ النّاسِ لَها هِيَ الدَّوْلَةُ الَّتِي تَعْكِسُ طُمُوحاتِهِم بِأَكْبَرِ قَدْرٍ مِن الأَمانَةِ 
لا الدَّوْلَةَ الَّتِي تُعْلِنُ عَلَى المَلَأ عَجْزَها 
وَتُعْلِنُ أَيْضاً أَنَّها لَنْ تَفْعَلَ شَيْئاً لتدارك هٰذا العَجْزِ 
 
لَقَدْ آنَ الأَوانُ لِأَن تُؤْخَذَ قَضِيَّةُ المُخَيَّماتِ عَلَى مَحْمَلِ الجِدِّ 
وَآنَ الأَوانُ أَيْضاً لِأَن تَضْغَطَ الحُكُومَةُ اللُّبْنانِيَّةُ وَرَئِيسُ الجُمْهُورِيَّةِ لِاِبْتِكارِ صِيغَةٍ جَدِيدَةٍ لِلوُجُودِ المُسَلَّحِ الفِلَسْطِينِيِّ 
تَقُومُ عَلَى مَبْدَأ الضَّبْطِ وَالحَصْرِ فِي أَضْيَقِ نِطاقٍ مُمْكِنٍ 
وَيَكُونُ فِيها دَوْرٌ أَكْبَرُ لِلجَيْشِ وَمِساحَةٌ أَكْبَرُ لِصِدْقِيَّةِ الدَّوْلَةِ المَهْزُوزَةِ بِاِسْتِمْرارٍ 
