الكَتائِبُ تُعِدُّ مُؤْتَمَراً يَجْمَعُ مَسِيحِيِّي العالَمِ العَرَبِيِّ بَقْرادُونِيّ 
حِزْبُ اللّٰهِ يَقْصِفُ إِسْرائِيلَ إِذا مسّــــت بِمَحَطَّةِ الوَزّانِيّ 
اِسْتَبْعَدَ رَئِيسُ حِزْبِ الكَتائِبِ كَرِيم بَقْرادُونِيّ إِقْدامَ إِسْرائِيلَ عَلَى أَيِّ عَمَلٍ عَسْكَرِيٍّ طائِشٍ يَوْمَ تَدْشِينِ مَشْرُوعِ الوَزّانِيّ 
مُؤَكِّداً أَنَّ صَوارِيخَ حِزْبِ اللّٰهِ سَتَنْطَلِقُ ضِدَّ مَحَطّاتِ المِياهِ وَالمُسْتَوْطَناتِ فِي إِسْرائِيلَ فَوْرَ المِساسِ بِمَحَطَّةِ المِياهِ اللُّبْنانِيَّةِ 
وَأَعْلَنَ مِن جِهَةٍ أُخْرَى فِكْرَةَ الدَّعْوَةِ إِلَى مُؤْتَمَرٍ لِلمَسِيحِيِّينَ فِي العالَمِ العَرَبِيِّ دِفاعاً عَن العِراقِ 
وَقالَ بَقْرادُونِيّ فِي اِجْتِماعِ المَكْتَبِ السِّياسِيِّ وَالمَجْلِسِ المَرْكَزِيِّ لِلحِزْبِ أَنَّ ضَخَّ مِياهِ الوَزّانِيّ فِي 16 تِشْرِينَ الأَوَّلِ 2002 سَيُشَكِّلُ يَوْمَ تَنْمِيَةِ الأَرْضِ وَالإِنْسانِ 
كَما شارَكْنا أَهْلَ الجَنُوبِ فَرْحَتَهُم بِالتَّحْرِيرِ 
فَإِنَّ القِيادَةَ الكَتائِبِيَّةَ سَتُشارِكُهُم فَرْحَتَهُم بِتَدْشِينِ أَعْمالِ ضَخِّ مِياهِ الوَزّانِيِّ وَسَتَكُونُ حاضِرَةً بِقُوَّةٍ فِي هٰذِهِ المُناسَبَةِ 
وَأَضافَ 
نَحْنُ نَعْلَمُ أَنَّ حَرْبَ المِياهِ مَعَ إِسْرائِيلَ بَدَأَت 
وَأَنَّ الحُكْمَ اللُّبْنانِيَّ اِخْتارَ التَّوْقِيتَ الإِقْلِيمِيَّ وَالدُّوَلِيَّ المُناسِبَ لِتَحْوِيلِ جُزْءٍ مِن حِصَّتِهِ مِن مِياهِ الوَزّانِيِّ لارواء بَعْضِ قُراهُ العَطْشَى 
فَالتَّحْضِيرُ الأَمِيرْكِيُّ لِضَرْبِ العِراقِ يُحَمِّلُ واشِنْطُن عَلَى الضَّغْطِ السِّياسِيِّ عَلَى إِسْرائِيلَ لِعَدَمِ فَتْحِ جَبْهَةٍ مَعَ لُبْنانَ 
كَما أَنَّ الجَبْهَةَ الفِلَسْطِينِيَّةَ المَفْتُوحَةَ داخِلَ إِسْرائِيلَ تَمْنَعُ الجَيْشَ الإِسْرائِيلِيَّ مِن فَتْحِ جَبْهَةٍ عَسْكَرِيَّةٍ ثانِيَةٍ 
وَأَشارَ إِلَى أَنَّ وُجُودَ أَرِيِيل شارُون فِي واشِنْطُن 
وَالرَّئِيسِ الفَرَنْسِيِّ جاك شِيراك فِي لُبْنانَ وَاِنْعِقادَ قِمَّةِ الفرَنْكُوفُونِيَّةِ فِي بَيْرُوتَ 
كُلُّها عَوامِلُ تُشَكِّلُ مَوانِعَ دِيبلُوماسِيَّةً تُحَمِّلُنا عَلَى اِسْتِبْعادِ إِقْدامِ إِسْرائِيلَ عَلَى أَيِّ عَمَلٍ عَسْكَرِيٍّ طائِشٍ يَوْمَ تَدْشِينِ ضَخِّ مِياهِ الوَزّانِيّ 
وَأَكَّدَ أَنَّ السِّيادَةَ عَلَى المِياهِ بِأَهَمِّيَّةِ السِّيادَةِ عَلَى الأَرْضِ 
وَالسِّيادَةَ كُلٌّ لا يَتَجَزَّأُ 
وَصَوارِيخُ حِزْبِ اللّٰهِ سَتَنْطَلِقُ ضِدَّ مَحَطّاتِ المِياهِ وَالمُسْتَوْطِناتِ فِي إِسْرائِيلَ فَوْرَ المِساسِ بِمَحَطَّةِ المِياهِ اللُّبْنانِيَّةِ وَأَنَّ مُعادَلَةَ الرُّعْبِ باتَت مُتَوافِرَةً 
مَحَطَّةٌ فِي مُقابِلِ مَحَطَّةٍ 
وَضَرْبَةٌ فِي مُقابِلِ ضَرْبَةٍ 
وَأَطْلَعَ المُجْتَمِعِينَ عَلَى مجريات الاِجْتِماعِ مَعَ نائِبِ رَئِيسِ الوُزَراءِ العِراقِيِّ طارِق عَزِيز فِي نِهايَةِ الأُسْبُوعِ الماضِي وَأَكَّدَ أَنَّ الحِزْبَ يَرَى أَنَّ كُلَّ عُدْوانٍ عَلَى العِراقِ هُوَ عُدْوانٌ عَلَى لُبْنانَ وَعَلَى كُلِّ الدُّوَلِ العَرَبِيَّةِ 
وَقالَ أَنَّ المُسْلِمِينَ بَدَأُوا يُوَجِّهُونَ رَسائِلَ الغَضَبِ عَن طَرِيقِ أَعْمالِ العُنْفِ فِي كُلِّ أَرْجاءِ المَعْمُورَةِ 
وَقَدْ تَمَثَّلَت هٰذِهِ الرَّسائِلُ أَخِيراً بِحادِثَةِ تَفْجِيرِ ناقِلَةِ النَّفْطِ الفَرَنْسِيَّةِ فِي اليَمَنِ 
وَقَتْلِ جُنْدِيٍّ أَمِيرْكِيٍّ فِي الكُوَيْتِ 
وَالتَّفْجِيرِ المُرَوِّعِ فِي جَزِيرَةِ بالِي الإِنْدُونِيسِيَّةِ الَّتِي تُعِجُّ بِالسُّيّاحِ الغَرْبِيِّينَ 
وَأَمَلَ فِي أَنْ تَقْرَأَ واشِنْطُن هٰذِهِ الرَّسائِلَ وَتَفْهَمَها عَلَى حَقِيقَتِها وَلا تَرُدُّ عَلَيها بِالاِنْفِعالِ بَلْ بِالإِدْراكِ المُفْتَرَضِ أَنْ تَتَحَلَّى بِهِ الدَّوْلَةُ الأَعْظَمُ فِي العالَمِ 
فَالأَحْداثُ الَّتِي وَقَعَت وَالَّتِي قَدْ تَقَعُ قَبْلَ العُدْوانِ عَلَى العِراقِ لَيْسَت إِلّا عَمَلِيّاتٌ خَجُولَةٌ وَمَحْدُودَةٌ بِالنِّسْبَةِ إِلَى العَمَلِيّاتِ الَّتِي سَتَقَعُ بَعْدَ العُدْوانِ 
وَمِن هٰذا المُنْطَلَقِ فَإِنَّنا نُناشِدُ واشِنْطُن وَهِيَ عاصِمَةُ القَرارِ العالَمِيِّ 
أَنْ تَلْجَأَ إِلَى الحَلِّ السِّياسِيِّ لِنِزاعِها مَعَ العِراقِ لِلحُؤُولِ دُونَ اِنْفِجارِ أَعْمالِ العُنْفِ فِي العالَمِ 
وَقالَ إِنَّ الخَطَرَ الأَكْبَرَ لا يَتَمَثَّلُ بِالحَرْبِ العَسْكَرِيَّةِ بَلْ بِالحَرْبِ الدِّينِيَّةِ الَّتِي تَنْجَرُّ إِلَيها الوِلاياتُ المُتَّحِدَةُ عَبْرَ تَبَنِّيَها الطَّرْحَ الإِسْرائِيلِيَّ الَّذِي يُرِيدُ أَنْ يُحَوِّلَ الحَرْبَ عَلَى الإِرْهابِ حَرْباً عَلَى الإِسْلامِ مِمّا يُؤَدِّي إِلَى اِنْشِقاقٍ تارِيخِيٍّ بَيْنَ الغَرْبِ المَسِيحِيِّ وَالشَّرْقِ الإِسْلامِيِّ يَتْرُكُ بَصَماتِهِ عَلَى تَطَوُّرِ الإِنْسانِيَّةِ فِي الأَلْفِيَّةِ الثّالِثَةِ 
وَخَتَمَ 
مِن هٰذا المِنْظارِ يَبْدُو كَبِيراً وَمُهِمّاً دَوْرُ مَسِيحِيِّي الشَّرْقِ 
وَتَحْدِيداً مَسِيحِيِّي لُبْنانَ 
فِي الحُؤُولِ دُونَ سُقُوطِ العالَمِ فِي اِنْشِقاقٍ تارِيخِيٍّ جَدِيدٍ 
لِذا يُعْلِنُ حِزْبُ الكَتائِبِ نِيَّتَهُ الدَّعْوَةَ إِلَى مُؤْتَمَرٍ إِقْلِيمِيٍّ يَضُمُّ مُمَثِّلِينَ لِمَسِيحِيِّي العالَمِ العَرَبِيِّ بِهَدَفِ الوُقُوفِ ضِدَّ العُدْوانِ عَلَى العِراقِ وَدِفاعاً عَن كُلِّ الحُقُوقِ العَرَبِيَّةِ المُنْتَهَكَةِ 
وَيَنْظُرُ الحِزْبُ كَذٰلِكَ بِاِرْتِياحٍ إِلَى اِنْعِقادِ قِمَّةِ الفرَنْكُوفُونِيَّةِ فِي بَيْرُوتَ لِإِبْرازِ الرِّسالَةِ الَّتِي يَحْمِلُها لُبْنانُ إِلَى العالَمِ وَالَّتِي تَدْعُو إِلَى حِوارِ الحَضاراتِ وَالأَدْيانِ وَتَلاقِيَها 
