اِنْتَهَت الفَتِّيشاتُ 
 
يَسْتَطِيعُ اللُّبْنانِيُّونَ أَنْ يُعَبِّرُوا عَن اِبْتِهاجِهِم وَاِغْتِباطِهِم بِالطَّرِيقَةِ المَعْهُودَةِ 
كَإِطْلاقِ زَمامِيرِ السَّيّاراتِ فِي الشَّوارِعِ وَأَطْلاقِ الأَسْهُمِ النّارِيَّةِ فِي الأَحْياءِ السَّكَنِيَّةِ 
لَقَدْ قُضِيَ الأَمْرُ الَّذِي بِهِ تَسْتَفْتِيانِ 
وَلَوْ بَعْدَ مَخاضٍ لَمْ تَعْرِفْ مِثْلَهُ القِمَمُ العَرَبِيَّةُ مُنْذُ كانَت القِمَمُ وَمُنْذُ كانَت الجامِعَةُ العَرَبِيَّةُ 
وَبَعْدَما بَدا لُبْنانُ بَعْدَ الفَتِّيشَةِ الشَّخْصِيَّةِ الَّتِي رَماها الرَّئِيسُ بري فِي بَلْبَلَةٍ لا أُفُقَ لَها وَكَأَنَّهُ مُنْقَسِمٌ حَوْلَ القِمَّةِ 
بَلْ كَأَنَّهُ عائِزٌ مستغن 
وَمستغن ظَهَرَت راجِحَةَ الكِفَّةِ إِلَى حِينٍ 
لِلمَرَّةِ الأُولَى يَحْصُلُ مِثْلُ هٰذا الأَمْرِ 
وَمِثْلُ هٰذا الهَرْجِ وَالمَرَجِ 
وَحَوْلَ فُرْصَةٍ لِلُبْنانَ تُشْبِهُ غَيْمَةَ هارُون الرَّشِيدِ وَبَيْضَةَ دِيكِ جُحا 
فَكانَ أَنْ تَمَّ الحَسْمُ وَوُضِعَت الأُمُورُ فِي نِصابِها 
وَفِي المَكانِ وَالزَّمانِ اللَّذَيْنِ حَدَّدَتْهُما قِمَّةُ عَمّانَ 
أَيْ فِي بَيْرُوتَ وَفِي نِهايَةِ آذارَ المُقْبِلِ 
فَاِعْتَزُّوا يا لُبْنانِيِّي 
وَضَحْكَةُ عَمْرو مُوسَى الَّتِي بَدَت أَمْسُ كَقَمَرٍ اِبْنِ أَرْبَعْتَعْشَر 
عَبَّرَت عَن أَكْثَرِ مِن الاِعْتِزازِ وَعَمّا يُشْبِهُ العَزْمَ العَرَبِيَّ عَلَى التَّصَدِّي لِلواقِعِ المَرِيرِ بَلْ المَرِيضِ وَالمُهْتَرِئِ 
وَمِن بَيْرُوتَ تَنْطَلِقُ الصَّحْوَةُ الجَدِيدَةُ 
وَمَنْ غَيْرُ بَيْرُوتَ لَهُ تِلْكَ الحَنْجَرَةُ المَدَوِيَّةُ وَتِلْكَ المَكانَةُ فِي العالَمِ 
 
هٰذا لَيْسَ كُلَّ الخَبَرِ 
فَالخَبَرُ الجَدِيدُ هُوَ أَنَّ مَجْلِسَ الوُزَراءِ اللُّبْنانِيَّ هُوَ المَسْؤُولُ وَحْدَهُ عَن صِياغَةِ مَواقِفِ لُبْنانَ السِّياسِيَّةِ 
وِفْقَ ما سَمِعَهُ السَّيِّد مُوسَى مِن الرَّئِيسِ الحَرِيرِيّ وَضْعاً لِلنِّقاطِ عَلَى الحُرُوفِ 
وَخُلاصَةُ الخَبَرِ أَنَّ القَرارَ اللُّبْنانِيَّ اِسْتَعادَ أَنْفاسَهُ عَلَى ما يَبْدُو 
وَإِثْرَ الدوّيخة الَّتِي أَدْخَلَتْهُ فِي مَتاهَتِها فَتِّيشَةُ رَئِيسِ المَجْلِسِ 
وَمَعَ التَّأْكِيدِ وَالحَسْمِ وَالجَزْمِ مُوفَدُونَ لُبْنانِيُّونَ يَحْمِلُونَ إِلَى المُلُوكِ وَالرُّؤَساءِ وَالأُمَراءِ قَراراً لُبْنانِيّاً نادِراً ما حَمَلُوا مِثْلَهُ 
عَلَى الأَقَلِّ مِن زَمانٍ لَمْ يَحْمِلُوا مِثْلَهُ 
فَلَطالَما كانَ لُبْنانُ يَسْتَقْبِلُ المُوفَدِينَ وَالرُّسُلَ 
بِمَنْ فِيهِم الحَمامُ الزّاجِلُ 
وَكُلُّ واحِدٍ يَتَأَبَّطُ رِسالَةً تَقُولُ لِأُخْتِها قُومِي لِأَقْعُدَ مَطْرَحَكِ 
فَتَقْعُدُ هِيَ لِنَقِفَ نَحْنُ عَلَى أَعْصابِنا 
يَعْنِي اِنْتَهَى التَّجاذُبُ وَالتَّلاعُبُ 
وَلا مُفاجَآتٌ وَلا فَتِّيشاتٌ شَخْصِيَّةٌ 
 
إِذَنْ 
أبقاش بدها قُومُوا تَنْهنّي 
