لَيْلَةُ أَرَقٍ قادَتْنِي إِلَى السِّينَمائِيِّ الكَبِيرِ المَنْسِيِّ اليَوْمَ فِي تسعينه ميكيلانجلو انطونيوني مَوالِيدُ فيرارا الإِيطالِيَّةِ عامَ 1912 عَبْرَ الكِتابِ الَّذِي كانَ فِي اِنْتِظارِي فَوْقَ أَحَدِ رُفُوفِ مَكْتَبَتِي تَحْتَ عُنْوانِ وَفِيهِ خُلاصَةُ آراءِ هٰذا المُخْرِجِ وَنَظَرِيّاتِهِ فِي السِّينَما 
وَأُخِذْتُ إِلَى ساعَةٍ مُتَأَخِّرَةٍ فَجْراً بِمَضْمُونِ هٰذا الكِتابِ المُدْهِشِ الَّذِي لا يُوَضِّحُ نَظْرَةً وَأُسْلُوباً بِقَدْرِ ما يُفْصِحُ عَن رُؤْيا مُذْهِلَةٍ لِصاحِبِ الأَفْلامِ الخالِدَةِ مِن الصَّرْخَةِ إِلَى المُغامَرَةِ لافونتورا إِلَى اللَّيْلِ لانوتي إِلَى الصَّحْراءِ الحَمْراءِ وَ بلو أب وَ المِهْنَةِ 
مُراسِلٌ وَسِواها 
إِنَّها هَنْدَسَةُ الرُّؤْيَةِ بَلْ هَنْدَسَةُ الرُّؤْيا 
إِذْ لَمْ أَقَعْ لَدَى سِينَمائِيٍّ مِن قَبْلُ عَلَى مِثْلِ تِلْكَ النَّظْرَةِ المُسْتَقْبَلِيَّةِ إِلَى السِّينَما وَاِسْتِشْرافِ ما سَتَصِيرُ إِلَيهِ فِي زَمَنِنا الرّاهِنِ 
حَتَّى بُلُوغِ نُبُوءَةِ الفِيلمِ القَصِيدَةِ 
وَأَقْصَى السِّينَما لِأنطونيوني شِعْرٌ 
وَالفِيلمُ لَدَيهِ يُولَدُ كَما تُولَدُ القَصِيدَةُ لَدَى الشّاعِرِ 
الذِّهْنُ يَتَأَثَّرُ بِالكَلِماتِ وَالصُّوَرِ وَالمَفاهِيمِ الَّتِي تَخْتَلِطُ وَتَنْصَهِرُ لِتَصِيرَ شِعْراً 
وَهُوَ الأَمْرُ نَفْسُهُ الَّذِي يَحْصُلُ فِي السِّينَما 
فِي عِشْرِينَ عاماً عَلَى غِيابِ رُومِيّ شنايْدَر اِرْتَأَت بارِي ماتش تَوْجِيهَ بِضْعَةِ أَسْئِلَةٍ إِلَى برِيجِيت باردو رَفِيقَةِ زَمَنِ النُّجُومِيَّةِ نَفْسِهِ وَالشّاهِدَةِ عَلَى عَصْرٍ سِينَمائِيٍّ كَبِيرٍ 
تَقُولُ باردو 
اِلْتَقَيْتُ رُومِيّ لِلمَرَّةِ الأُولَى خِلالَ اِحْتِفالٍ 
أَعْتَقِدُ أَنَّهُ كانَ اِحْتِفالاً لِاِتِّحادِ الفَنّانِينَ 
تَعارَفْنا مِن خِلالِ صَدِيقٍ وَتَبادَلْنا التَّحِيَّةَ مَعَ اِبْتِسامَةٍ 
فِي أَيِّ مُناسَبَةٍ وَظُرُوفٍ حَصَلَ التَّقارُبُ بَيْنَكُما لِتَضْحَيا صَدِيقَتَيْنِ حَمِيمَتَيْنِ 
 
بَعْدَ فَتْرَةٍ مِن الزَّمَنِ 
فِي مَطْلَعِ السَّبْعِيناتِ 
كانَت قَدْ اِسْتَأْجَرَت مَنْزِلاً مُحاطاً بِأَرْضٍ فِي سان تروبيه ثُمَّ اِشْتَرَتْهُ لاحِقاً 
تَظْهَرانِ مَعاً فِي بَعْضِ الصُّوَرِ وَتَحْدِيداً فِي سان تروبيه 
تِلْكَ الصُّوَرُ هِيَ لِألان دُولان الَّذِي وَضَعَها فِي أُطُرٍ وَعَلَّقَها عَلَى جُدْرانِ مَنْزِلِهِ فِي دوشي 
تَظْهَرانِ جالِسَتَيْنِ بِرِفْقَتِهِ إِلَى المائِدَةِ 
إيمانوييل دوفو مِن نَجَماتِ فَرَنْسا الجَدِيداتِ اللَّواتِي عَرَفْنَ صُعُوداً سَرِيعاً نَحْوَ الشُّهْرَةِ وَالجَوائِزِ 
وَتُوِّجَت فِي حَفْلِ السيزار الأَخِيرِ بِجائِزَةِ أَفْضَلِ مُمَثِّلَةٍ لِدَوْرِها فِي عَلَى شَفَتَيَّ 
وَهِيَ تَرْوِي هُنا بَعْضَ التَّفاصِيلِ عَن رِحْلَتِها فِي عالَمِ التَّمْثِيلِ 
أَيُّ أُسْلُوبٍ اِتَّبَعْتِ لِبُلُوغِ هٰذِهِ القِمَمِ 
 
فِي الواقِعِ 
اِحْتَرَفْتُ التَّمْثِيلَ عَلَى يَدَيْ والِدَيَّ 
كانا يُمَثِّلانِ عَلَى المَسْرَحِ 
لِذا كانَ مِن الطَّبِيعِيِّ بَعْدَ إِتْمامِي السَّنَةَ الثّانَوِيَّةَ الأُولَى أَنْ أَلْتَحِقَ بِمِهْنَةِ التَّمْثِيلِ 
وَكُنْتُ لِسَنَتَيْنِ تِلْمِيذَةً فِي الصَّفِّ الحُرِّ فِي مَعْهَدِ فلوران حَيْثُ أُتِيحَت لِي فُرْصَةُ تَحْصِيلِ الدُّرُوسِ عَلَى فرَنْسُوا فلوران 
إِلّا أَنَّ هٰذا المَعْهَدَ لَمْ يَكُنْ قَدْ تَحَوَّلَ بَعْدُ إِلَى مَصْنَعٍ 
أَنْهَت الدَّوْرَةُ الثّامِنَةُ مِن مَهْرَجانِ القاهِرَةِ لِلإِذاعَةِ وَالتِّلْفِزيُونِ أَعْمالَها وَأَسْدَلَت سِتارَتَها عَلَى مَشْهَدِ تَوْزِيعِ الجَوائِزِ الَّذِي حَفَلَ بِبَعْضِ الأَخْطاءِ التَّنْظِيمِيَّةِ وَتَرَكَ العَدِيدَ مِن عَلاماتِ الاِسْتِفْهامِ حَوْلَ اِبْتِداعِ ذٰلِكَ الكَمِّ مِن تَصْنِيفِ الفِئاتِ البَرامِجِيَّةِ 
تَحْتَ ذَرِيعَةِ اغناء التَّنَوُّعِ 
وَإِتاحَةِ أَكْبَرِ حَيْزٍ لِلمُنافَسَةِ بَيْنَ المُشْتَرِكِينَ فِي هٰذِهِ التَّظاهُرَةِ الاِحْتِفالِيَّةِ 
إِلّا أَنَّ القَيِّمِينَ عَلَى المَهْرَجانِ بالَغُوا فِي تِلْكَ الذَّرِيعَةِ مِن خِلالِ طَرْحِ شِعارِ التَّخَصُّصِيَّةِ فِي تَجْزِئَةِ الفِئاتِ عَلَى هٰذا النَّحْوِ 
مِمّا أَثَّرَ سَلْبِيّاً عَلَى أَهَمِّيَّةِ المَهْرَجانِ الَّذِي فاحَت مِنهُ رائِحَةُ جَوائِزِ التَّرْضِيَةِ 
فَضْلاً عَن ظاهِرَةِ تَقاسُمِ الجَوائِزِ بَيْنَ مَجْمُوعَةٍ مِن الأَعْمالِ المُشارِكَةِ 
وَيَدُلُّ ذٰلِكَ عَلَى حَجْمِ الخِلافاتِ فِي وُجُهاتِ النَّظَرِ بَيْنَ لِجانِ التَّحْكِيمِ وَتَأَثُّرِ بَعْضِهِم بِعَوامِلَ أُخْرَى لا عَلاقَةَ لَها أَحْياناً بِالمَعايِيرِ الفَنِّيَّةِ 
وَظَهَرَ الأَمْرُ جَلِيّاً مِن خِلالِ تَصْنِيفِ المُسَلْسَلاتِ الرَّمَضانِيَّةِ فِي مُقَدَّمِ الأَعْمالِ التِّلْفِزيُونِيَّةِ الدِّرامِيَّةِ لِما حَقَّقَتْهُ مِن نَجاحاتٍ شَعْبِيَّةٍ مِثْلَ عائِلَةِ الحاجِّ مُتَوَلِّي وَ لِلعَدالَةِ وُجُوهٌ أُخْرَى وَالمُسَلْسَلِ السُّورِيِّ التّارِيخِيِّ صَلاح الدِّين الأيوبي إِذْ حازَت كُلُّها الجائِزَةَ الذَّهَبِيَّةَ وَنالَ نُجُومُها وَتَقْنِيُّوها حِصَّةَ الأَسَدِ مِن الجَوائِزِ فِي حِينِ لَمْ تُمْنَحْ الأَعْمالُ الدِّرامِيَّةُ الأُخْرَى الاِهْتِمامَ نَفْسَهُ رَغْمَ أَنَّها حَمَلَت مَضْمُوناً أَكْثَرَ أَهَمِّيَّةً وَتَشْوِيقاً سَواءٌ فِي مَوْضُوعاتِها أَوْ فِي أُسْلُوبِ المُعالَجَةِ الفَنِّيَّةِ فَنالَت الجَوائِزَ الفِضِّيَّةَ وَالبُرُونْزِيَّةَ 
حَصَدَت مِصْرُ 
حاضِنَةُ المَهْرَجانِ 
مُعْظَمَ الجَوائِزِ بَيْنَ عِشْرِينَ دَوْلَةً عَرَبِيَّةً وَأَلْفٍ وَخَمْسمِئَةِ إِنْتاجٍ إِذاعِيٍّ وَتِلْفِزيُونِيٍّ 
وَبَرَزَت هٰذِهِ السَّنَةَ ظاهِرَةُ تَعْوِيمِ أَبْناءِ الفَنّانِينَ المِصْرِيِّينَ فَوْقَ مِنَصَّةِ التَّتْوِيجِ 
فِي حِينِ فاجَأَت الكُوَيْتُ المُشارِكِينَ بِاِحْتِلالِها المَرْتَبَةَ الثّانِيَةَ فِي سُلَّمِ الجَوائِزِ 
وَحَلَّ لُبْنانُ ثالِثاً بِفَضْلِ المُشارَكَةِ المُتَمَيِّزَةِ لِتِلْفِزيُونِ المَنار الَّذِي حَصَلَ عَلَى ذَهَبِيَّتَيْنِ وَبُرُونْزِيَّتَيْنِ وَإِذاعَةِ النُّور الَّتِي نالَت سِتَّ ذَهَبِيّاتٍ وَثَلاثَ فِضِّيّاتٍ فِي ظاهِرَةٍ لافِتَةٍ تَتَكَرَّرُ سَنَوِيّاً مُذْ بَدَأَت هاتانِ الوَسِيلَتانِ الإِعْلامِيَّتانِ فِي المُشارَكَةِ فِي المَهْرَجانِ 
مِمّا أَثارَ التَّساؤُلاتِ حَوْلَ غِيابِ التِّلْفِزيُوناتِ وَالإِذاعاتِ اللُّبْنانِيَّةِ الأُخْرَى عَن هٰذِهِ التَّظاهُرَةِ العَرَبِيَّةِ فِي وَقْتٍ تَتَسابَقُ فِيهِ مَحَطّاتُنا المَحَلِّيَّةُ عَلَى الاِدِّعاءِ بِأَنَّها الأَكْثَرُ حُضُوراً فِي مُخَيِّلَةِ المُشاهِدِينَ العَرَبِ فَهَلْ سَبَبُ ذٰلِكَ شُعُورُ تِلْكَ المَحَطّاتِ بِهُزالِ ما تُقَدِّمُهُ مِن بَرامِجَ لا تَتَوافَرُ فِيها الشُّرُوطُ المَطْلُوبَةُ لِلمُنافَسَةِ 
 
أَمْ أَنَّ القَيِّمِينَ عَلَى وَسائِلِنا الإِعْلامِيَّةِ المَرْئِيَّةِ وَالمَسْمُوعَةِ باتُوا أَكْبَرَ مِن المُشارَكَةِ فِي مَهْرَجاناتٍ عَرَبِيَّةٍ كَمَهْرَجانِ القاهِرَةِ 
 
