جَرِيمَةُ صَيْدا بَعْدَ 4 أَيّامٍ 
هَلْ تَتَكَرَّرُ تَجْرِبَةُ التَّمْيِيعِ 
 
هَلْ بَدَأَ تَمْيِيعُ قَضِيَّةِ تَسْلِيمِ المُتَّهَمِ بِقَتْلِ الجُنُودِ الثَّلاثَةِ فِي صَيْدا لَيْلَ الخَمِيسِ الماضِي 
أَمْ أَنَّ مُحاوَلاتِ التَّمْيِيعِ سَتُواجَهُ هٰذِهِ المَرَّةَ بِحَزْمٍ اِسْتِثْنائِيٍّ لَنْ يَسْمَحَ بِإِمْرارِ هٰذِهِ الجَرِيمَةِ الجَدِيدَةِ مِن دُونِ اِقْتِصاصٍ مِن الجِهاتِ الضّالِعَةِ فِيها 
 
هٰذِهِ التَّساؤُلاتُ سَرَت عَلَى نِطاقٍ واسِعٍ أَمْس وَبَدَت طَبِيعِيَّةً إِزاءَ مُرُورِ اليَوْمِ الرّابِعِ بَعْدَ الحادِثِ مِن دُونِ تَسْلِيمِ المُتَّهَمِ بَدِيع وَلِيد حَمادَة المُلَقَّبِ أَبُو عُبَيْدَة إِلَى الجَيْشِ 
وَلَعَلَّ ما أَثارَ الخَشْيَةَ مِن التَّمْيِيعِ الصُّورَةُ الضَّبابِيَّةُ الَّتِي طَبَعَت المَواقِفَ المُخْتَلِفَةَ لِلقُوَى الفِلَسْطِينِيَّةِ مِن جِهَةٍ 
وَعَدَمُ حُصُولِ أَيِّ تَطَوُّرٍ عَمَلِيٍّ يُثْبِتُ أَنَّ ثَمَّةَ اِتِّجاهاً لِتَرْجَمَةِ التَّعَهُّداتِ بِتَسْلِيمِ القاتِلِ مِن جِهَةٍ أُخْرَى 
وَفِي المُقابِلِ 
فَإِنَّ هاجِسَ تَكْرارِ ما حَصَلَ فِي حَوادِثَ سابِقَةٍ بَدَأَ يَتَعَزَّزُ فِي ضَوْءِ صُدُورِ مَواقِفَ سِياسِيَّةٍ تُجْرِي مُقارَناتٍ بَيْنَ الحَزْمِ السَّرِيعِ الَّذِي كانَت تُقابَلُ بِهِ أَحْداثٌ وَتَطَوُّراتٌ أَقَلُّ شَأْناً فِي الدّاخِلِ 
وَمُعْظَمُها تَطَوُّراتٌ سِياسِيَّةٌ تَتَّصِلُ بِالخِلافاتِ الدّاخِلِيَّةِ 
وَالتَّرَيُّثِ فِي الإِقْدامِ عَلَى أَيِّ حَزْمٍ مُشابِهٍ حِينَ يَتَّصِلُ الأَمْرُ بِاِعْتِداءٍ كَالَّذِي حَصَلَ فِي صَيْدا 
وَهُوَ الأَمْرُ الَّذِي يُعِيدُ إِلَى الواجِهَةِ صِدْقِيَّةَ الدَّوْلَةِ وَقُدْرَتَها عَلَى تَعْمِيمِ أُسْلُوبِ الحَزْمِ الأَمْنِيِّ 
كَما يَجْعَلُ مِن المُلِحِّ تَرْجَمَةَ ما تَرَدَّدَ عَن دَعْمٍ سُورِيٍّ مُطْلَقٍ لِلدَّوْلَةِ فِي الاِقْتِصاصِ مِن المُعْتَدِينَ 
وَهٰذِهِ التَّطَوُّراتُ باتَت تُرْخِي بِثِقَلِها عَلَى مُعالَجَةِ هٰذِهِ القَضِيَّةِ الجَدِيدَةِ فِي ضَوْءِ مَعْلُوماتٍ راجَت أَمْس عَلَى نِطاقٍ واسِعٍ عَن فِرارِ أَبُو عُبَيْدَة مِن المُخَيَّمِ وَرافَقَها إِعْلانُ المُشْرِفِ العامِّ عَلَى مِيلِيشِيا فَتْح فِي لُبْنانَ العَقِيدِ مُنِير المِقْدَح تَشْكِيكَهُ فِي وُجُودِ حَمادَة فِي مُخَيَّمِ عَيْن الحُلْوَة 
وَرَغْمَ أَنَّ المِقْدَح أَشارَ إِلَى أَنَّ 100 عُنْصُرٍ فِلَسْطِينِيٍّ وُضِعُوا فِي تَصَرُّفِ اللَّجْنَةِ الأَمْنِيَّةِ فِي المُخَيَّمِ لِلبَحْثِ عَن المُجْرِمِ وَالعَمَلِ عَلَى اِعْتِقالِهِ وَتَسْلِيمِهِ إِلَى الجَيْشِ 
فَإِنَّ كُلَّ الاِتِّصالاتِ وَالمَساعِي فَشِلَت فِي اِعْتِقالِهِ وَتَسْلِيمِهِ 
وَبَرَزَت أَيْضاً تَبايُناتٌ داخِلَ الفَصائِلِ الفِلَسْطِينِيَّةِ وَصَلَت إِلَى حَدِّ الاِخْتِلافِ عَلَى مَكانِ اِنْعِقادِ اِجْتِماعِها الَّذِي عُقِدَ بَعْدَ ظُهْرِ أَمْسِ 
وَلٰكِنَّ هٰذِهِ الفَصائِلَ اِنْتَهَت إِلَى إِبْلاغِ رِسالَةٍ إِلَى زَعِيمِ جَماعَةِ النُّور عَبْداللّٰه الشريدي وَأُسامَة الشهابي تَدْعُوهُما إِلَى تَحْدِيدِ مَكانِ حَمادَة وَإِلّا اِعْتَبَراهُما أَيْضاً مَطْلُوبَيْنِ 
وَفِي حالِ رَفْضِهِما هٰذا الأَمْرَ سَيَتِمُّ تَوْجِيهُ المُخَيَّمِ ضِدَّهُما حِفاظاً عَلَى المُخَيَّمِ 
وَرَجَّحَت المَعْلُوماتُ بَعْدَ اِجْتِماعِ القُوَى الفِلَسْطِينِيَّةِ أَنْ يَكُونَ المُجْتَمِعُونَ قَدْ حَدَّدُوا مُهْلَةً لِلشريدي وَالشهابي لِتَسْلِيمِ حَمادَة أَوْ الإِفادَةِ عَن مَكانِ اِخْتِبائِهِ تَنْتَهِي اليَوْمَ 
فِي مُقابِلِ ذٰلِكَ بَدا واضِحاً أَنَّ الإِجْراءاتِ المُتَّخَذَةَ حَوْلَ المُخَيَّمِ مُرَشَّحَةٌ لِمَزِيدٍ مِن التَّشَدُّدِ إِلَى حِينِ تَسَلُّمِ المُتَّهَمِ بِقَتْلِ الجُنُودِ الثَّلاثَةِ 
وَفِي هٰذا السِّياقِ لُوحِظَ مَساءَ أَمْس اِتِّخاذُ تَعْزِيزاتٍ مؤللة مِن عَناصِرِ المَغاوِيرِ وَفَوْجَيْ التَّدَخُّلِ الأَوَّلِ وَالثّانِي عَلَى مَداخِلِ المُخَيَّمِ وَمُحِيطِهِ 
وَدَعا رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط 
بَعْدَ لِقائِهِ رَئِيسَ الحُكُومَةِ رَفِيق الحَرِيرِيّ مَساءَ أَمْس 
القُوَى الفِلَسْطِينِيَّةَ داخِلَ مُخَيَّمِ عَيْن الحُلْوَة 
إِلَى تَسْلِيمِ القاتِلِ لِأَنَّ الدَّوْلَةَ اللُّبْنانِيَّةَ لَنْ تَكُونَ مُتَهاوِنَةً فِي هٰذا المَوْضُوعِ وَلا يَجُوزُ أَنْ تَكُونَ مُتَهاوِنَةً 
غَيْرَ أَنَّهُ نَبَّهَ فِي الوَقْتِ نَفْسِهِ إِلَى أَنَّ هٰذا الأَمْرَ يَجِبُ أَلّا يَكُونَ تَحْرِيضاً أَوْ ذَرِيعَةً عِنْدَ بَعْضِ الجِهاتِ لِيُقالَ أَنَّ هُناكَ جُزُراً أَمْنِيَّةً وَاِعْتَبَرَ أَنَّ لَيْسَ هُناكَ جُزُرٌ أَمْنِيَّةٌ وَوَضْعُ المُخَيَّماتِ يُعالَجُ فِي الوَقْتِ المُناسِبِ وَالمَكانِ المُناسِبِ وَالتَّوْقِيتِ المُناسِبِ 
فِي مَجالٍ آخَرٍ 
يَبْدَأُ اليَوْمَ تَنْفِيذُ قَرارِ مَنْعِ الفاناتِ العامِلَةِ عَلَى المازُوت مِن العَمَلِ 
وَقَبْلَ يَوْمَيْنِ مِن تَنْفِيذِ القَرارِ صَعَّدَ أَصْحابُ الفاناتِ تَحَرُّكَهُم 
فَواصَلُوا اِعْتِصامَهُم فِي وَسَطِ بَيْرُوتَ الَّذِي تَحَوَّلَ مِرْأَباً كَبِيراً لِلفاناتِ وَمَسْرَحاً لِتَحَرُّكاتٍ مُسْتَمِرَّةٍ لِأَصْحابِها 
