السِّنْيُورَة 
الاِتِّفاقُ مَعَ غلوبال ريفاوند لِإِدارَةِ اِسْتِرْدادِ الضَّرِيبَةِ عَلَى المَضافَةِ 
أَعْلَنَ وَزِيرُ المالِ فُؤاد السِّنْيُورَة إِنْجازَ الاِتِّفاقِ بَيْنَ وِزارَةِ المالِ وَشَرِكَةِ غلوبال ريفاوند العالَمِيَّةِ لِإِدارَةِ اِسْتِرْدادِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ الَّتِي يَدْفَعُها السُّيّاحُ عَلَى مُشْتَرِياتِهِم فِي لُبْنانَ 
كاشِفاً أَنَّ الشَّرِكَةَ سَتُباشِرُ عَمَلَها اِعْتِباراً مِن 22 الجارِي وَسَتَدْفَعُ الأَمْوالَ الخاصَّةَ بِالسُّيّاحِ الَّذِينَ غادَرُوا لُبْنانَ عَبْرَ المَطارِ مُنْذُ بَدْءِ تَطْبِيقِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ فِي شُباطَ الماضِي 
وَقالَ السِّنْيُورَة أَنَّ العَمَلِيَّةَ لَنْ تُكَلِّفَ الخَزِينَةَ مالاً 
وَهِيَ تُساهِمُ فِي تَرْوِيجٍ مَحَلِّيٍّ وَعالَمِيٍّ لِلُبْنانَ كَمَرْكَزٍ لِلتَّسَوُّقِ وَالسِّياحَةِ 
كَلامُ السِّنْيُورَةِ جاءَ فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ قَبْلَ ظُهْرِ أَمْسِ أَعْلَنَ خِلالَهُ الاِتِّفاقَ فِي حُضُورِ المُدِيرِ العامِّ لِلوِزارَةِ آلان بيفاني 
وَرَئِيسِ فَرِيقِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ شَوْقِي حَمْد 
وَمُمَثِّلِ الشَّرِكَةِ لارسن لينده وَمُدِيرِها فِي لُبْنانَ خَلِيل الأَشْقَر 
وَشَرَحَ السِّنْيُورَة أَنَّ الاِتِّفاقَ مَعَ الشَّرِكَةِ جاءَ نَتِيجَةَ مُناقَصَةٍ دُوَلِيَّةٍ أَجْرَتْها الوِزارَةُ وَأَقَرَّها مَجْلِسُ الوُزَراءِ وَوَضَعَ مَشْرُوعَ الاِتِّفاقِ الَّذِي أَقَرَّهُ دِيوانُ المُحاسَبَةِ وَتَمَّ تَوْقِيعُهُ فِي 22 الشَّهْرَ الماضِيَ 
لافِتاً إِلَى أَنَّهُ أَمامَ الشَّرِكَةِ مُهْلَةُ شَهْرٍ حَتَّى تُنَظِّمَ أَوْضاعَها وَتُطَبِّقَ بَرْنامَجَها بِدايَةً فِي مَطارِ بَيْرُوتَ 
وَأَوْضَحَ أَنَّ الشُّرُوطَ المَوْضُوعَةَ هِيَ مِن أَفْضَلِ الشُّرُوطِ المُوَقَّعَةِ مَعَ أَيِّ مُؤَسَّسَةٍ مِن مُؤَسَّساتِ القِطاعِ الخاصِّ الَّتِي تَقُومُ بِالعَمَلِ ذاتِهِ 
وَالشَّرِكَةُ تَعْمَلُ فِي نَحْوِ 31 دَوْلَةً فِي العالَمِ وَلَدَيها أَكْثَرُ مِن 10 مَلايِينَ مُعامَلَةٍ سَنَوِيّاً وَتَتَعامَلُ مَعَ 190 أَلْفَ مُؤَسَّسَةٍ 
وَحَجْمُ أَعْمالِها السَّنَوِيُّ يَفُوقُ 425 مِلْيُونَ أُورُو 
وَأَوْضَحَ السِّنْيُورَة أَنَّ الاِتِّفاقَ الَّذِي وُقِّعَ يَنُصُّ عَلَى أَنَّ كُلَّ مُؤَسَّسَةٍ فِي لُبْنانَ لَها الحَقُّ فِي الاِشْتِراكِ مَعَ الشَّرِكَةِ لِتُمَرِّرَ كُلَّ ما لَهُ عَلاقَةٌ بِعَمَلِيّاتِ التَّصْدِيرِ الَّتِي تَتِمُّ عَبْرَ السُّيّاحِ 
وَهُناكَ رَسْمُ اِشْتِراكٍ عَلَى كُلِّ مُؤَسَّسَةٍ بِقِيمَةِ 69 أَلْفَ لِيرَةٍ سَنَوِيّاً 
هُوَ مِن أَدْنَى الرُّسُومِ فِي العالَمِ 
وَلِكَيْ يَسْتَفِيدَ الشَّخْصُ مِن عَمَلِيَّةِ اِسْتِرْجاعِ الضَّرِيبَةِ عَلَيهِ أَنْ يَشْتَرِيَ بِمَبْلَغٍ حَدُّهُ الأَدْنَى 150 أَلْفَ لِيرَةٍ 
وَيَمْلَأَ نَماذِجَ تُمَكِّنُهُ مِن اِسْتِعادَةِ الضَّرِيبَةِ فِي المَطارِ 
وَيَسْتَرْجِعُ السّائِحُ الضَّرِيبَةَ ناقِصَ الرَّسْمِ الَّذِي تَسْتَوْفِيهِ هٰذِهِ المُؤَسَّسَةُ 
وَيَقْضِي الاِتِّفاقُ بِأَنْ تَسْتَوْفِيَ المُؤَسَّسَةُ 1.85 فِي المِئَةِ مِن قِيمَةِ الرُّسُومِ 
وَهُوَ أَدْنَى مِن أَيِّ رَسْمٍ مُماثِلٍ تَسْتَوْفِيهِ أَيُّ مُؤَسَّسَةٍ مِن مُؤَسَّساتِ اِسْتِرْدادِ الضَّرِيبَةِ فِي العالَمِ 
وَاِعْتَبَرَ السِّنْيُورَة أَنَّ الاِتِّفاقَ تَحَقَّقَ بِأَفْضَلِ الشُّرُوطِ المُمْكِنَةِ كَيْ لا تَتَكَلَّفَ الخَزِينَةُ قِرْشاً واحِداً 
وَهٰذا يُؤَدِّي إِلَى تَحْفِيزِ عَمَلِيّاتِ التَّبَضُّعِ وَتَشْجِيعِ الصّادِراتِ إِلَى الخارِجِ وَتَمْكِينِ لُبْنانَ مِن أَنْ يَكُونَ مَرْكَزَ تَسَوُّقٍ وَسِياحَةٍ 
وَكَشَفَ أَنَّ العَمَلِيَّةَ سَتَشْمَلُ لاحِقاً كُلَّ المَرافِئِ اللُّبْنانِيَّةِ وَالمَعابِرِ البَرِّيَّةِ وَلا سِيَّما مَرْفَأ بَيْرُوتَ 
وَلَفَتَ إِلَى أَنَّ قَبْضَ الأَمْوالِ يُمْكِنُ أَنْ يَتِمَّ نَقْداً فِي مَكْتَبِ الشَّرِكَةِ أَوْ إِذا كانَ المَبْلَغُ أَكْثَرَ مِن 500 دُولارٍ 
يَتِمُّ تَحْوِيلُهُ إِلَى حِسابِ الشّارِي مُباشِرَةً فِي الخارِجِ 
