أَحْداثٌ وَ مَواعِيدُ 
يُطْلِقُ وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد إِسْتراتِيجِيّا التَّعْلِيمِ المِهْنِيِّ وَالتَّقْنِيِّ فِي اِحْتِفالٍ يُقامُ السّاعَةَ 10.00 صَباحَ اليَوْمِ فِي القاعَةِ الكُبْرَى لِلمَدْرَسَةِ الفُنْدُقِيَّةِ فِي الدكوانة 
أَعْلَنَت جامِعَةُ الحِكْمَةِ أَنَّ رَئِيسَها المُونْسِنِيُور جُوزِف مِرْهِج سَيُشارِكُ فِي المُؤْتَمَرِ الأُورُوبِّيِّ المُتَوَسِّطِيِّ لِلجامِعاتِ الَّذِي يُعْقَدُ فِي جامِعَةِ الوَسَطِ فِي مَدِينَةِ سُوسَة التُّونِسِيَّةِ 
وَسَيُناقِشُ رُؤَساءُ الجامِعاتِ 
وَالمُشارِكُونَ مَواضِيعَ عِدَّةً تَتَمَحْوَرُ حَوْلَ ثَقافَةِ الحِوارِ وَالتِّكْنُولُوجِيّاتِ الجَدِيدَةِ فِي خِدْمَةِ التَّعاوُنِ الأَفْضَلِ فِي الجامِعاتِ المُتَوَسِّطِيَّةِ 
دَعا اِتِّحادُ نِقاباتِ العامِلِينَ فِي القِطاعِ الصِّحِّيِّ وَالتَّعْلِيمِيِّ فِي لُبْنانَ بِالتَّعاوُنِ مَعَ مُؤَسَّسَةِ فريديريش ايبرت إِلَى النَّدْوَةِ النِّقابِيَّةِ العَرَبِيَّةِ حَوْلَ التَّقْدِيماتِ الصِّحِّيَّةِ وَالاِجْتِماعِيَّةِ لِلعامِلِينَ فِي القِطاعِ الصِّحِّيِّ 
السّاعَةَ 10.00 صَباحَ غَدٍ الخَمِيسَ فِي فُنْدُقِ فِرْساي الحَمْراء 
دَعَت لَجْنَةُ جائِزَةِ حافِظ قُبَيْسِيّ لِلبَحْثِ العِلْمِيِّ إِلَى حَفْلِ تَسْلِيمِ جائِزَةِ أَفْضَلِ مَقالَةٍ صادِرَةٍ عَن بَحْثٍ عِلْمِيٍّ لِلعامِ 2002 السّاعَةَ 5.30 عَصْرَ الجُمْعَةِ 17 أَيّار فِي قاعَةِ مُحاضَراتِ المَجْلِسِ الوَطَنِيِّ لِلبُحُوثِ وَالإِنْماءِ 
بِرِعايَةِ رَئِيسِ الوُزَراءِ دَعَت جَمْعِيَّةُ العِنايَةِ بِالطِّفْلِ وَالأُمِّ إِلَى مُحاضَرَةٍ يُلْقِيها العَمِيدُ الدُّكْتُورُ سَمِير الخادم بِعُنْوانِ المَسْكُوكاتُ وَالإِصْلاحُ النَّقْدِيُّ فِي صَدْرِ الإِسْلامِ 
السّاعَةَ 6.00 مَساءَ غَدٍ الخَمِيسَ 
فِي اوديتوريوم حسانة فَتْح اللّٰه الدّاعُوق 
غَرْبَ تَلَّةِ الخَيّاط 
بَيْرُوتَ 
دَعَت نَدْوَةُ الخَمِيسِ وَدارُ النَّدْوَةِ إِلَى اِفْتِتاحِ مَعْرِضِ الفَنّانِ مُحَمَّد شَرَف مَقاطِعُ لَوْنِيَّةٌ 
السّاعَةَ 6.00 مَساءَ الثُّلَثاءِ 21 أَيّار 
فِي دارِ النَّدْوَةِ 
الحَمْراء 
دَعَت شَرِكَةُ سيليس إِلَى حَفْلِ تَسْلِيمِ الجَوائِزِ لِلرّابِحِينَ فِي مُسابَقَةِ شَهْرِ نِيسان السّاعَةَ 11.30 قَبْلَ ظُهْرِ الأَرْبِعاءِ 22 أَيّار 
فِي فُنْدُقِ سان جُورْج 
فِي بَيْرُوتَ 
دَعَت كُلِّيَّةُ الصِّحَّةِ العامَّةِ فِي الجامِعَةِ اللُّبْنانِيَّةِ إِلَى الاِحْتِفالِ السّادِسِ لِتَسْلِيمِ الشَّهاداتِ لِلخِرِّيجِينَ 
السّاعَةَ 4.00 بَعْدَ ظُهْرِ الأَحَدِ 2 حُزَيْران 
فِي قَصْرِ الأُونِيسْكُو 
يُفْتَتَحُ مَعْرِضُ المُلْتَقَى الفَنِّيِّ التَّشْكِيلِيّ مُعْتَقَلُ الخِيامِ السّاعَةَ 10.30 صَباحَ الأَحَدِ 19 أَيّار 
فِي باحَةِ مُعْتَقَلِ الخِيامِ 
بِرِعايَةِ الكاثوليكوس آرام الأَوَّل 
دَعَت جَمْعِيَّةُ هاماسكائين الأَرْمَنِيَّةُ لِلثَّقافَةِ وَالتَّعْلِيمِ إِلَى أُمْسِيَّةِ تَكْرِيمِ المُخْرِجِ وَالمُمَثِّلِ فاروجان خدشيان 
السّاعَةَ 8.00 مَساءَ اليَوْمِ 
فِي كاثوليكوسية كيليكيا لِلأَرْمَنِ الأُرْثُوذُكْسِ فِي أَنْطَلْياس 
دَعا نادِي الهَنْدَسَةِ فِي جامِعَةِ البَلَمَنْدِ إِلَى لِقاءٍ حَوارِيّ حَوْلَ المَوْضُوعِ الاِقْتِصادِيِّ وَالإِقْلِيمِيِّ وَمَواضِيعِ السّاعَةِ مَعَ النّائِبَيْنِ مِصْباح الاحدب وَفَرِيد الخازن السّاعَةَ الأُولَى بَعْدَ ظُهْرِ الغَدِ فِي قاعَةِ الاوديتوريوم 
وَدَعَت كَذٰلِكَ إِلَى لِقاءٍ مَعَ مُنَظَّمَةِ العَفْوِ الدُّوَلِيَّةِ وَالأُمَمِ المُتَّحِدَةِ حَوْلَ نَشاطاتِهِما وَأَهْدافِهِما يَتَخَلَّلُهُ عَرْضٌ لِبَعْضِ الوَثائِقِ المُصَوَّرَةِ وَفِيلم فِيدْيُو 
الأُولَى بَعْدَ ظُهْرِ الخَمِيسِ 16 أَيّار فِي الجامِعَةِ 
