القاعِدَةُ الكَتائِبِيَّةُ الطّالِبِيَّةُ 
جاءَنا مِن مَكْتَبِ الإِعْلامِ فِي القاعِدَةِ الكَتائِبِيَّةِ الطّالِبِيَّةِ البَيانُ الآتِي 
 
وَرَدَ فِي جَرِيدَتِكُم الغَرّاءِ الأَحَدَ 7 نِيسان 2002 العَدَدُ 21225 فِي الصَّفْحَةِ 
14 تَحْقِيقٌ لِلصَّحافِيَّةِ مارلين خَلِيفَة تَحْتَ عُنْوانِ 
طُلّابُ الكَتائِبِ صُورَةٌ عَن تَشَتُّت القِيادَةِ 
إِنَّنا مَعَ تَقْدِيرِنا وَمَحَبَّتِنا لِحَضْرَتِكُم وَلِلآنِسَةِ خَلِيفَة 
وَإِعْجابِنا الدّائِمِ بِالرِّسالَةِ الإِعْلامِيَّةِ الَّتِي تَنْشُرُها جَرِيدَتُكُم فِي شَكْلٍ مُنْفَرِدٍ وَمُتَمَيِّزٍ مِمّا يَجْعَلُها رائِدَةً فِي نَقْلِ الواقِعِ وَالحَقِيقَةِ 
أُضْطُرِرْنا إِلَى تَسْجِيلِ بَعْضِ المُلاحَظاتِ رَدّاً عَلَى مُغالَطاتٍ وَرَدَت فِي التَّحْقِيقِ 
إِنْ عَلَى لِسانِ السَّيِّدِ جاد ريشا أَوْ عَبْرَ اِجْتِزاءِ كاتِبَةِ التَّحْقِيقِ أَجْوِبَةً عِدَّةً أَدْلَيْنا بِها 
مِمّا أَفْرَغَ حَدِيثَنا مِن مَضْمُونِهِ 
مِن وَهُنا رَغْبَتُنا فِي تَوْضِيحِ بَعْضِ الأُمُورِ وَإِيصالِ الواقِعِ كَما هُوَ مِن دُونِ الانجرار وَراءَ العَواطِفِ أَوْ الشِّعاراتِ 
راجِينَ مِن حَضْرَتِكُم نَشْرَ هٰذا الرَّدِّ فِي الصَّفْحَةِ نَفْسِها فِي نَهارِ الشَّبابِ لِهٰذا الأُسْبُوعِ 
 
1 إِنَّ القَوْلَ بِأَنَّ فَرِيقَيْنِ مِن الكَتائِبِ خاضا الاِنْتِخاباتِ الطّالِبِيَّةَ الأَخِيرَةَ فِي عَدَدٍ مِن الجامِعاتِ غَيْرُ صَحِيحٍ عَلَى الإِطْلاقِ 
وَحَبَّذا لَوْ أَنَّ كاتِبَةَ التَّحْقِيقِ تابَعَت هٰذِهِ الاِنْتِخاباتِ وَنَتائِجَها فِي صَفَحاتِ النَّهارِ أَقَلُّهُ 
حَيْثُ نُشِرَت النَّتائِجُ الَّتِي تُظْهِرُ أَنَّ كُلَّ التَّحالُفاتِ لَمْ تَتَضَمَّنْ اِسْماً واحِداً لِجَماعَةِ الصيفي 
إِذْ لا وُجُودَ لَهُم فِي أَيِّ جامِعَةٍ وَنَحْنُ عَلَى اِسْتِعْدادٍ لِإِبْرازِ كُلِّ اللَّوائِحِ وَالأَسْماءِ 
وَبَرَزَ التَّناقُضُ واضِحاً فِي السَّطْرِ اللّاحِقِ 
حِينَ أَكَّدَ السَّيِّدُ ريشا أَنَّهُم فَضَّلُوا الاِنْكِفاءَ عَلَى المُشارَكَةِ 
2 أَمّا قَوْلُ ريشا إِنَّ الرَّئِيسَ الجميل لَمْ يُقَدِّمْ طَرْحاً سِياسِيّاً مُخْتَلِفاً فِي تَصْرِيحاتِهِ 
بَلْ إِنَّ خِطابَهُ يُشْبِهُ خِطابَ الحِزْبِ 
مِن هُنا نَرَى أَنَّ حالَةَ الاِنْقِسامِ لا تَتَعَدَّى لُعْبَةَ المَصالِحِ الشَّخْصِيَّةِ 
فَإِنَّ هٰذا الكَلامَ هُوَ دَلِيلٌ إِمّا عَن جَهْلٍ فِي القِراءَةِ السِّياسِيَّةِ وَإِمّا عَن أَحْجامٍ تامٍّ عَن القِراءَةِ السِّياسِيَّةِ 
فَخِطابُ الرَّئِيسِ الجميل هُوَ خِطابٌ مُعارِضٌ لِسِياسَةِ السُّلْطَةِ الحالِيَّةِ 
فِيما خِطابُ الصيفي مُوالٍ فِي المُطْلَقِ لِبَعْضِ رُمُوزِ السُّلْطَةِ 
كَذٰلِكَ فَإِنَّ تَصْرِيحاتِ الرَّئِيسِ الجميل لا يُدْلِي بِها مِن مَنابِرَ البَعْثِ وَالقَوْمِيِّ 
وَكَيْفَ يَكُونُ الخِطابُ شَبِيهاً 
وَالرَّئِيسُ الجميل وَالدُّكْتُورُ إِيلِي كَرامَة وَالنّائِبانِ بِيار الجميل وَأَنْطُوان غانِم مِن أَرْكانِ قُرْنَة شَهْوان 
فِيما تَسَكُّعُ جَماعَةِ الصيفي عَلَى أَبْوابِ القُرْنَةِ قُوبِلَ بِالرَّفْضِ 
2 كُنّا نَتَمَنَّى مِن السَّيِّدِ ريشا عَدَمَ اللُّجُوءِ إِلَى رَمْيِ الفِتَنِ وَاللَّعْبِ عَلَى الأَوْتارِ الحَسّاسَةِ كَأَنَّها أَوْتارُ قِيثارَةٍ 
فَنَحْنُ وَرِفاقُنا فِي القُوّاتِ اللُّبْنانِيَّةِ اليَوْمَ فِي خَنْدَقٍ واحِدٍ وَنُعانِي المَرَضَ نَفْسَهُ 
وَهُوَ تَنْصِيبُ قِياداتٍ كرتونية بَدِيلَةٍ مِن القِيادَةِ الحَقِيقِيَّةِ 
وَوُجُودُنا مَعاً فِي ساحاتِ النِّضالِ مُنْذُ أَكْثَرِ مِن عامٍ وَفِي لَجْنَةِ تَنْسِيقٍ تَجْمَعُنا مَعَ الوَطَنِيِّينَ الأَحْرارِ وَالتَّيّارِ الوَطَنِيِّ الحُرِّ 
يُنْتِجُ وَعْياً وَطَنِيّاً وَلُحْمَةً يُؤَسِّسانِ لِقِيامِ مُجْتَمَعٍ مُوَحَّدٍ وَصُلْبٍ لا يَتَلاعَبُ بِهِ عاشِقُو اللَّعْبِ عَلَى الأَوْتارِ وَالحِبالِ 
