اِنْتِدابُ المُعَشِّر وَماهِر وَحْدِهِما إِلَى لِقاءِ نِيُويُورْك أَثارَ أَجْواءَ تَشْكِيكٍ فِي النِّيّاتِ الدُّوَلِيَّةِ 
كَتَبَ خَلِيل فلِيحان 
 
لاحَظَت مَصادِرُ لُبْنانِيَّةٌ مَسْؤُولَةٌ أَنَّ المَجْمُوعَةَ الرُّباعِيَّةَ الدُّوَلِيَّةَ لَمْ تَسْتَجِبْ طَلَبَ لُبْنانَ فِي 18 أَيّارَ الماضِي بِاِسْمِ لَجْنَةِ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ دَعْوَةِ اللَّجْنَةِ بِجَمِيعِ دُوَلِها إِلَى عَقْدِ اِجْتِماعٍ مَعَها لِشَرْحِ المُبادَرَةِ تَمْهِيداً لِإِطْلاقِها دُوَلِيّاً بَعْدَما حَظِيَت بِإِجْماعٍ عَرَبِيٍّ وَتَرْحِيبٍ أُورُوبِّيٍّ لافِتٍ 
وَقالَت أَنَّ المَجْمُوعَةَ اِخْتارَت ثَلاثَ دُوَلٍ مِن لَجْنَةِ المُبادَرَةِ هِيَ السَّعُودِيَّةُ وَمِصْرُ وَالأُرْدُنُّ لِتَوْجِيهِ إِلَى وُزَراءِ خارِجِيَّتِها دَعْوَةٍ إِلَى الاِجْتِماعِ بِاِثْنَيْنِ مِنهُم غَداً فِي نِيُويُورْك عَلَى مَأْدُبَةِ عَشاءٍ وَهُما وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ أَحْمَد ماهِر وَالأُرْدُنِّيُّ مَرْوان المُعَشِّر عَلَى أَنْ يُعْقَدَ اِجْتِماعٌ مَعَ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل الخَمِيسَ فِي واشِنْطُن يَضُمُّ ماهِر وَالمعشر وَوَزِيرَ الخارِجِيَّةِ السَّعُودِيَّةِ الأَمِيرَ سُعُود الفَيْصَل إِلَى اِجْتِماعٍ أَمِيرْكِيٍّ عَرَبِيٍّ لِأَنَّ الفَيْصَل اِعْتَذَرَ عَن عَدَمِ تَمَكُّنِهِ مِن المُشارَكَةِ فِي اِجْتِماعِ نِيُويُورْك لِاِرْتِباطِهِ بِمَواعِيدَ 
وَأَضافَت أَنَّ تِلْكَ الدَّعَواتِ لَمْ تُوَجَّهْ إِلّا بَعْدَما مَرَّ 55 يَوْماً عَلَى طَلَبِ لُبْنانَ بِصِفَتِهِ رَئِيساً حالِيّاً لِلقِمَّةِ العَرَبِيَّةِ بِحُجَّةِ اِزْدِحامِ المَواعِيدِ فِي مُفَكِّرَةِ أَطْرافِ الرُّباعِيَّةِ ثُمَّ أَتَت بَعْدَ ذٰلِكَ اِنْتِقائِيَّةً وَقَدْ أَثارَ ذٰلِكَ تَبايُناً وَقَلَقاً وَتَشْكِيكاً بَيْنَ الدُّوَلِ الأَعْضاءِ فِي اللَّجْنَةِ مِمّا جَعَلَ لُبْنانَ وَسُورِيا يُوَضِّحانِ أَنَّ اللَّجْنَةَ لَمْ تُفَوِّضْ إِلَى وُزَراءِ خارِجِيَّةِ الدُّوَلِ المَدْعُوَّةِ تَمْثِيلَها فِي اِجْتِماعِ اللَّجْنَةِ فِي نِيُويُورْك غَداً وَهٰذا ما دَفَعَ بِماهِر المُعَشِّر إِلَى الإِشارَةِ إِلَى أَنَّهُما يَلْتَقِيانِ أَعْضاءَ الرُّباعِيَّةِ الدُّوَلِيَّةِ إِلَى مَأْدُبَةِ عَشاءٍ وَلَيْسَ فِي اِجْتِماعٍ رَسْمِيٍّ وَأَنَّ اللِّقاءَ ذُو طابِعٍ تَشاوُرِيٍّ 
وَقالَت المَصادِرُ أَنَّهُ خِلالَ النِّقاشاتِ الَّتِي دارَت فِي الاِجْتِماعِ الثّانِي لِلَجْنَةِ المُبادَرَةِ فِي القاهِرَةِ صَباحَ الجُمْعَةِ الماضِي شَدَّدَ وَزِيرُ الخارِجِيَّةِ السُّورِيُّ فارُوق الشَّرَع عَلَى أَنَّ أَيَّ اِجْتِماعٍ لِأَيِّ وَزِيرٍ أَوْ أَكْثَرَ مِن أَعْضاءِ دُوَلِ لَجْنَةِ المُبادَرَةِ لا يُمْكِنُ اِعْتِبارَهُ رَسْمِيّاً أَوْ اِجْتِماعاً لِتِلْكَ اللَّجْنَةِ مَعَ الرُّباعِيَّةِ بَلْ يَجِبُ أَنْ يَكُونَ فِي عِدادِهِ الوُزَراءُ التِّسْعَةُ زائِدَ الأَمِينِ العامِّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ وِفْقاً لِما كانَ قَدْ تَمَّ الاِتِّفاقُ عَلَيهِ فِي قِمَّةِ بَيْرُوتَ وَفِي الاِجْتِماعِ الأَوَّلِ لِلَجْنَةِ المُبادَرَةِ فِي 18 أَيّارَ الماضِي 
واستغربت بَعْدَ اللِّقاءاتِ الوِزارِيَّةِ الجانِبِيَّةِ الَّتِي عُقِدَت فِي القاهِرَةِ لَيْلَ الخَمِيسِ وَنَهارَ الجُمْعَةِ الماضِي فِي أَجْنِحَةِ الوُزَراءِ وَفِي أَرْوِقَةِ الجامِعَةِ مماشاة رُوسِيا الاِتِّحادِيَّةِ وَالاِتِّحادِ الأُورُوبِّيِّ وَالأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ الأَعْضاءِ فِي الرُّباعِيَّةِ الدُّوَلِيَّةِ أَمِيرْكا فِي تَعَمُّدِ اِسْتِبْعادِ لُبْنانَ الَّذِي يَتَرَأَّسُ الدَّوْرَةَ الحالِيَّةَ لِلقِمَّةِ العَرَبِيَّةِ وَفِلَسْطِينَ المَعْنِيَّةِ مُباشِرَةً مِمّا سَيُبْحَثُ فِي نِيُويُورْك غَداً وَفِي واشِنْطُن الخَمِيسَ المُقْبِلَ لِجِهَةِ الإِصْلاحاتِ السِّياسِيَّةِ أَوْ المُؤَسَّساتِ الأَمْنِيَّةِ وَالإِصْرارِ الأَمِيرْكِيِّ عَلَى عَزْلِ رَئِيسِ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات وَقِيادَتِهِ الحالِيَّةِ وَاِسْتِبْعادِ سُورِيا عَلَى ما لَها مِن ثِقَلٍ فِي القَرارِ العَرَبِيِّ عَن المُشارَكَةِ فِي أَيِّ مُساهَمَةٍ فِي المِلَفِّ الفِلَسْطِينِيِّ وَحَصْرِ ذٰلِكَ بِمِصْرَ وَسُورِيا وَالسَّعُودِيَّةِ 
وَأَبْدَت المَصادِرُ دَهْشَتَها لِقُبُولِ تِلْكَ الدُّوَلِ تَجْمِيدَ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ إِلَى أَنْ يَبُتَّ المَوْضُوعُ الفِلَسْطِينِيُّ الَّذِي يَسْتَوْجِبُ فَتْرَةً زَمَنِيَّةً يُمْكِنُ أَنْ تَمْتَدَّ إِلَى رَبِيعِ 2003 
وَقالَت أَنَّهُ لا يُمْكِنُ التَّكَهُّنُ بِما سَتَكُونُ عَلَيهِ النَّتائِجُ الَّتِي يُخَطِّطُ لَها الأَمِيرْكِيُّونَ وِفْقاً لِلرَّغْبَةِ الإِسْرائِيلِيَّةِ 
وَاِعْتَرَفَت بِأَنَّها لا تَمْلِكُ أَيَّةَ مَعْلُوماتٍ عَمّا إِذا كانَت تِلْكَ الدُّوَلُ قَدْ حَصَلَت عَلَى وَعْدٍ أَمِيرْكِيٍّ بِاِعْتِمادِ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ كَبَنْدٍ يُمْكِنُ أَنْ يُلحظ عَلَى جَدْوَلِ أَيِّ مُؤْتَمَرٍ دُوَلِيٍّ لِلسَّلامِ يُطالِبُ بِعَقْدِهِ الاِتِّحادُ الأُورُوبِّيُّ وَفَرَنْسا الَّتِي شَدَّدَ عَلَى ذٰلِكَ وَزِيرُ خارِجِيَّتِها دُومِينِيك دُو فيليان فِي واشِنْطُن الخَمِيسَ الماضِي بَعْدَما كانَ قَدْ كَرَّرَ ذٰلِكَ فِي بَيْرُوتَ وَدِمَشْقَ وَعَمّانَ وَالقاهِرَةِ وَرام اللّٰه وَإِسْرائِيلَ قَبْلَ زِيارَتِهِ لِلوِلاياتِ المُتَّحِدَةِ 
وَقالَت إِنَّ المَوْعِدَ الأُورُوبِّيَّ الَّذِي كانَ تَعَثَّرَ فِي آخَرِ تَمُّوزَ سَقَطَ وَلَمْ يُعْطِ الاِتِّحادُ أَيَّ تَبْرِيرٍ لَهُ 
وَتَوَقَّعَت مِن خِلالِ طَبِيعَةِ لِقاءِ نِيُويُورْك مَعَ ماهِر وَالمُعَشِّرِ أَنْ تُكَلِّفَ الرُّباعِيَّةُ الدُّوَلِيَّةُ وَتَحْدِيداً الجانِبُ الأَمِيرْكِيُّ فِيها مِصْرَ وَالأُرْدُنَّ مُهِمَّةَ التَّفاوُضِ عَن الجانِبِ الفِلَسْطِينِيِّ عِلْماً أَنَّ لِلدَّوْلَتَيْنِ عَلاقَةً دِيبلُوماسِيَّةً كامِلَةً مَعَ إِسْرائِيلَ وَبِوُسْعِهِما فَتْحُ خُطُوطٍ مُباشِرَةٍ مَعَ الدَّوْلَةِ العِبْرِيَّةِ وَإِذا حَصَلَ مِثْلُ هٰذا التَّفْوِيضِ سَيُؤَدِّي رُبَّما إِلَى مَزِيدٍ مِن التَّنافُرِ العَرَبِيِّ بَدَلاً مِن التَّضامُنِ 
وَأَفادَت أَنَّهُ مِن خِلالِ مُناقَشاتِ الاِجْتِماعِ الثّانِي لِلَجْنَةِ المُبادَرَةِ فِي القاهِرَةِ صَباحَ الجُمْعَةِ الماضِي أَنَّ بَعْضَ التَّقارُبِ سُجِّلَ وَيَقُولُ الوُزَراءُ المُطالِبُونَ بِعَقْدِ اِجْتِماعٍ لِكُلِّ أَعْضاءِ اللَّجْنَةِ مَعَ الرُّباعِيَّةِ الدُّوَلِيَّةِ أَنَّ عَلَى الوَزِيرَيْنِ ماهِر وَالمُعَشِّرِ أَنْ يَحْصُرا أَبْحاثَهُما فِي عَشاءِ العَمَلِ فِي نِيُويُورْك 
بِطَرْحِ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ وَالتَّمَسُّكِ بِها وَاِعْتِمادِ مَضْمُونِها مِقْياساً لِكُلِّ ما سَيُطْرَحُ 
وَمِن جِهَةٍ أُخْرَى أَبْلَغُوا ماهِر وَالمُعَشِّر أَنَّ اِجْتِماعَهُم بِالرُّباعِيَّةِ هُوَ غَيْرُ رَسْمِيٍّ وَأَنَّ كُلّاً مِنهُما يُمَثِّلُ دَوْلَتَهُ وَلَيْسَ لَجْنَةَ المُبادَرَةِ الَّتِي لا تَزالُ تَنْتَظِرُ مَوْعِداً مَعَ الرُّباعِيَّةِ 
وَاِنْتَقَدَ هٰؤُلاءِ الوُزَراءُ لِلرَّدِّ الأَوَّلِيِّ عَلَى الطَّلَبِ العَرَبِيِّ وَهُوَ أَنَّ عَدَدَ الوُزَراءِ التِّسْعَةِ زائِدَ الأَمِينِ العامِّ لِلجامِعَةِ كَبِيرٌ وَأَنَّ الاِجْتِماعَ مَعَهُم يَسْتَوْجِبُ مُدَّةَ يَوْمَيْنِ عَلَى الأَقَلِّ وَأَنَّ أَطْرافَ الرُّباعِيَّةِ لَيْسَ لَدَيهِم الوَقْتُ لِذٰلِكَ بِسَبَبِ مَواعِيدِهِم المُزْدَحِمَةِ فِي مَسائِلَ أُخْرَى 
وَأَوْضَحَت أَنَّ النِّقاشَ الَّذِي حَصَلَ فِي القاهِرَةِ بَيْنَ أَعْضاءِ لَجْنَةِ المُبادَرَةِ فِي شَأْنِ اِنْتِقاءِ ماهِر وَالمُعَشِّر وَتالِياً الفَيْصَل لا يَعْنِي التَّشْكِيكَ فِي مَواقِفِ دُوَلِهِم المُتَمَسِّكَةِ بِعَدَمِ إِقْصاءِ عَرَفات وَقِيادَتِهِ 
