لَجْنَةٌ لِلشَّأْنِ القَضائِيِّ 
تَمَّ الإِعْلانُ عَن تَعْيِينِ لَجْنَةٍ لِلنَّظَرِ فِي الشَّأْنِ القَضائِيِّ قِوامُها أَصْحابُ العِلْمِ وَمِن أَهْلِ بَيْتِ العَدْلِ 
الَّذِي هُوَ أَساسُ المُلْكِ 
وَنَحْمَدُ اللّٰهَ عَلَى أَنَّ هٰذا الأَساسَ مَبْنِيٌّ 
فِي لُبْنانِنا 
عَلَى صَخْرَةٍ أَزَلِيَّةٍ 
هِيَ فِي حِسِّ العَدالَةِ الرّاسِخِ فِي ضَمِيرِ اللُّبْنانِيِّينَ 
وَهُم عَلَى هٰذا الرَّأْسمالِ مُحافِظُونَ 
حَتَّى فِي الزَّمَنِ الرَّدِيء وَإِفْلاسِ الفُلُوسِ 
وَكَمْ أُعْطِيَ المَثَلُ عَلَى كَوْنِ اِنْقِطاعِ الكَهْرَباءِ وَلِخَمْسِ دَقائِقَ 
فِي دُوَلٍ أُخْرَى 
يَتَسَبَّبُ بِجَرائِمَ تُحاكِي جَرائِمَ الرُّبُعِ قَرْنٍ المُسْتَمِرَّةَ فِي لُبْنانَ 
وَبِفِعْلِ أَهْلِ الشَّرِّ المُتَسَلِّطِينَ 
لا أُبَرِّرُ جَهْلَ الجاهلين 
وَلٰكِنْ أُشَدِّدُ عَلَى جُرْمِ المُجْرِمِينَ الفاعِلِينَ المُحَرِّضِينَ 
الجارِينَ الشَّعْبَ إِلَى الإِجْرامِ وَالحَرْبِ يُحَمِّلُونَهُ الأَحْمالَ الثَّقِيلَةَ 
وَهُم لا يَمَسُّونَها بِأَطْرافِ أَصابِعِهِم 
السَّيِّدُ المَسِيح 
أَرَدْنا مِن هٰذِهِ المُقَدِّمَةِ تَقْدِيمَ الدَّلِيلِ عَلَى أَنَّ تَطْبِيقَ القانُونِ هُوَ مِن طَبْعِ اللُّبْنانِيِّينَ 
المُتَعَطِّشِينَ لِلنِّظامِ 
وَلَهُم فِي كُلِّ لَحْظَةٍ وَقْفَةٌ واحِدَةٌ جامِعَةٌ مَعَ مَنْ يَعِدُهُم بِهِ 
الأَهالِي مسالمون 
أَمّا السُّلْطَةُ 
تُؤازِرُها فاعِلِيّاتُ الدُّنْيا وَالدِّينِ 
فَلَيْسَت مسالمة 
نُلْفِتُ اللَّجْنَةَ الجَدِيدَةَ 
العالِمَةَ الفاهِمَةَ 
إِلَى أَنَّ الإِصْلاحَ يَتِمُّ بِتَطْبِيقِ القَوانِينِ المَرْعِيَّةِ الإِجْراءَ 
الَّتِي تُضاهِي أَهَمَّ شَرائِعِ العالَمِ 
حَلَّت الكارِثَةُ 
بِفِعْلِ المُخالَفَةِ الجَسِيمَةِ لِقانُونِ أُصُولِ المُحاكَماتِ المَدَنِيَّةِ الَّتِي أَدَّت إِلَى جَعْلِ القَضاءِ الواحِدِ قضاءين وَإِلَى الحاجَةِ لِعَدَدٍ غَيْرِ مَحْدُودٍ مِن القُضاةِ كَمَنْ يَبْغِي جَمْعَ الماءِ فِي خَزّانٍ مِن دُونِ قَعْرٍ فَيَفْتُكُ الوَرَمَ السَّرَطانِيَّ بِالعَدْلِيَّةِ 
كَما هُوَ فِي الإِدارَةِ لا سَمَحَ اللّٰهُ 
رَغْمَ صَراحَةِ النُّصُوصِ الَّتِي أَوْجَدَت قَضاءً واحِداً فَقَط 
لا يحتاج إِلَى العَدَدِ المَوْجُودِ حالِيّاً 
وَيُجْمِعُ الكُلُّ خَطَأ عَلَى وُجُوبِ زِيادَتِهِ 
كَما يُجْمِعُونَ عَلَى مُخالَفَةِ المَوادِّ الصَّرِيحَةِ الآتِيَةِ 
 
1 نَصَّت المادَّةُ 579 أُصُولَ مَدَنِيَّةً عَلَى ما حَرْفِيَّتُهُ 
 
لِلقاضِي المُنْفَرِدِ أَنْ يَنْظُرَ 
بِوَصْفِهِ قاضِياً لِلأُمُورِ المُسْتَعْجَلَةِ 
فِي طَلَباتِ اِتِّخاذِ التَّدابِيرِ المُسْتَعْجَلَةِ 
عِبارَةُ اِتِّخاذِ التَّدابِيرِ صَرِيحَةُ المَعْنَى 
وَلا تَعْنِي إِطْلاقاً إِصْدارَ الأَحْكامِ بِاِسْمِ الشَّعْبِ اللُّبْنانِيِّ كَما هُوَ حاصِلٌ اليَوْمَ 
وَلِذٰلِكَ قُلْنا أَكْتُبُ بِاِسْمِ الشَّعْبِ اللُّبْنانِيِّ ما عَدا مطانيوس عيد 
2 نَصَّت المادَّةُ 580 عَلَى ما حَرْفِيَّتُهُ 
 
القاضِي المُخْتَصُّ مَكانِيّاً فِي الأُمُورِ المُسْتَعْجَلَةِ هُوَ 
 
القاضِي الَّذِي يُدْخِلُ أَساسَ النِّزاعِ فِي اِخْتِصاصِهِ 
حَصَرَ هٰذا النَّصُّ الصَّرِيحُ صَلاحِيَّةَ القَضاءِ المُسْتَعْجَلِ بِالقاضِي المُنْفَرِدِ الَّذِي يُدْخِلُ أَساسَ النِّزاعِ فِي اِخْتِصاصِهِ 
وَيَسْتَحِيلُ بِالتّالِي ذٰلِكَ عَلَى قاضٍ لَيْسَ لَهُ اِخْتِصاصٌ فِي الأَساسِ 
كَما هُوَ حاصِلٌ اليَوْمَ 
وَعَلَى هٰذا الأَساسِ 
تَكُونُ كُلُّ قَراراتِ القَضاءِ المُسْتَعْجَلِ باطِلَةً بُطْلاناً مُطْلَقاً 
بِدايَةً وَاِسْتِئْنافاً وَتَمْيِيزاً 
لِصُدُورِها عَن قاضٍ لَيْسَ لَهُ اِخْتِصاصٌ فِي أَساسِ النِّزاعِ 
كَما تُوجِبُ المادَّةُ 580 
المادَّةُ 580 صَرِيحَةٌ 
تُوجِبُ أَنْ يَتَّخِذَ التَّدْبِيرَ المُسْتَعْجَلَ فِي القَضايا التِّجارِيَّةِ 
القاضِي المُنْفَرِدُ المُخْتَصُّ بِالقَضايا التِّجارِيَّةِ 
وَأَنْ يَتَّخِذَ التَّدْبِيرَ المُسْتَعْجَلَ فِي قَضايا الإِيجاراتِ 
القاضِي المُنْفَرِدُ المُخْتَصُّ بِقَضايا الإِيجاراتِ 
وَكَذٰلِكَ بِالنِّسْبَةِ لِكُلِّ تَدْبِيرٍ مُسْتَعْجَلٍ 
فَيَقْتَضِي اِتِّخاذُهُ لَدَى القاضِي المُخْتَصِّ فِي الأَساسِ 
وَلَيْسَ مِن صَلاحِيَّةٍ لِغَيْرِهِ إِطْلاقاً 
وَأَكَّدَت المادَّةُ 589 عَلَى ما حَرْفِيَّتُهُ 
 
لِقاضِي المَوْضُوعِ النّاظِرِ فِي الدَّعْوَى 
كَما لِقاضِي الأُمُورِ المُسْتَعْجَلَةِ أَنْ يَتَّخِذَ جَمِيعَ التَّدابِيرِ المُؤَقَّتَةِ 
تَلْحَظُ هٰذِهِ المادَّةُ حالَةَ اِتِّخاذِ التَّدابِيرِ المُسْتَعْجَلَةِ 
خِلالَ النَّظَرِ فِي الدَّعْوَى 
بَيْنَما المادَّةُ 580 تَلْحَظُ حالَةَ اِتِّخاذِ التَّدابِيرِ المُسْتَعْجَلَةِ قَبْلَ إِقامَةِ الدَّعْوَى 
وَأَكَّدَت المادَّتانِ أَنَّ القاضِي المُخْتَصَّ فِي الحالَتَيْنِ هُوَ الَّذِي يُدْخِلُ أَساسَ النِّزاعِ فِي اِخْتِصاصِهِ 
حَمَى اللّٰهُ هٰذِهِ المَوادَّ مِن التَّحْدِيثِ وَالإِلْغاءِ 
شَأْنَ كُلِّ قانُونٍ عادِلٍ 
صالِحٍ 
3 خالَفُوا هٰذِهِ الأُصُولَ الإِلْزامِيَّةَ 
وَأَوْجَدُوا قَضاءً لِلأُمُورِ المُسْتَعْجَلَةِ 
دُونَ أَيِّ اِخْتِصاصٍ فِي الأَساسِ 
فَأَصْبَحَ فِي لُبْنانَ قضاءان 
واحِدٌ لِلأَساسِ وَآخَرٌ لِلأُمُورِ المُسْتَعْجَلَةِ 
وَأَصْبَحَ القَضاءُ المُسْتَعْجَلُ المُخالِفُ لِلأُصُولِ يَسْتَوْعِبُ عَدَداً كَبِيراً مِن القُضاةِ 
فِي كُلِّ مُحافَظَةٍ أَرْبَعَةُ قُضاةٍ مُنْفَرِدِينَ 
وَغُرْفَةُ اِسْتِئْنافٍ 
وَغُرْفَةُ تَمْيِيزٍ فِي بَيْرُوتَ 
وَلا يَحْمِلُ مِن الاِسْتِعْجالِ إِلّا الاِسْمَ 
4 التَّقَيُّدُ بالمهل المُحَدَّدَةِ بِالسّاعاتِ وَالأَيّامِ المَعْدُودَةِ 
سَواءً فِي الأُصُولِ الجَزائِيَّةِ أَوْ المَدَنِيَّةِ أَوْ الإِدارِيَّةِ أَمامَ مَجْلِسِ شُورَى الدَّوْلَةِ وَاللِّجانِ 
يُؤَمِّنُ العَدالَةَ القانُونِيَّةَ تَحْتَ طائِلَةِ اِعْتِبارِ القاضِي مستنكفا عَن اِحْقاقِ الحَقِّ أَنْ يَتَأَخَّرَ بِغَيْرِ سَبَبٍ عَن إِصْدارِ الحُكْمِ كَما تَنُصُّ صَراحَةَ المادَّةِ الرّابِعَةِ مِن الأُصُولِ المَدَنِيَّةِ 
5 التَّقَيُّدُ بِنَصِّ المادَّةِ 
580 الَّذِي أَوْجَدَ قَضاءً واحِداً 
يُصَلِّحُ الخَطَأ 
وَيُؤَمِّنُ العَدْلَ 
وَيَجْعَلُ العَدَدَ الحالِيَّ لِلقُضاةِ فائِضاً 
لا ناقِصاً 
زادَ اللّٰهُ بِعُمْرِكُم 
