جيرالدين شابلن تَكْشِفُ سِرّاً كَبِيراً عَن والِدِها 
لَمْ تَكُنْ جَدَّتِي يَهُودِيَّةً وَلَمْ يَنْفِ أَبِي ذٰلِكَ 
جيرالدين فَتاةٌ مُفْعَمَةٌ بِالحَرَكَةِ وَالحَيَوِيَّةِ 
مضيافة وَتَتَمَتَّعُ بِلُيُونَةٍ كَبِيرَةٍ وَرِثَتْها مِن والِدِها تشارلي شابلن 
وَتُذَكِّرُ مَلامِحُ وَجْهِها الدَّقِيقَةُ وتسريحة شَعْرِها بِوالِدَتِها أونا 
كِتابُ عاشِقا الزَّمانِ المُعاصِرِ الصّادِرُ حَدِيثاً لِلمُؤَرِّخَةِ كلودين مونتاي يَسْرُدُ حَياةَ آل شابلن مِن لَنْدَن إِلَى المَنْفَى السُّوِيسْرِيِّ فِي فيفاي 
مُرُوراً باستوديوات هُولِيوُود وَحُبَّ تشارلي الكَبِيرَ لِأونا 
وَساعَدَتْها جيرالدين فِي وَضْعِ السِّيرَةِ مُسَخِّرَةً ذاكِرَتَها وَعَواطِفَها لِبُحُوثٍ عَدِيدَةٍ أَجْرَتْها المُؤَرِّخَةُ حَوْلَ تارِيخِ العائِلَةِ 
وَوَجَدَت اِبْنَةُ شابلن إِنَّها فِكْرَةٌ ذَكِيَّةٌ أَنْ نَتَكَلَّمَ عَن طُفُولَةِ أُمِّي وَأَبِي وَمُراهَقَتِهِما وَحُبِّ النَّظْرَةِ الأُولَى الَّتِي كانَت بِدايَةَ قِصَّةٍ رُومانْسِيَّةٍ جِدّاً وَلَمْ تَتَخَلَّ عَنهُ والِدَتِي فِي ما بَعْدُ 
وَأَعْتَقِدُ أَنَّ العَمَلَ الَّذِي أَنْجَزْناهُ رائِعٌ وَجَرِيء 
تَزَوَّجَ تشارلي شابلن ثَلاثَ مَرّاتٍ قَبْلَ لِقائِهِ اونا أُونِيل 
اِبْنَةِ الرِّوائِيِّ أُوجِين أُونِيل 
لِتَغْدُوَ شَرِيكَةَ حَياتِهِ الأَبَدِيَّةَ وَتَمْنَحَهُ الاِسْتِقْرارَ النَّفْسِيَّ طَوالَ سَبْعَةِ عَشْرَ عاماً 
هَلْ اِهْتَمَّ هٰذا الثُّنائِيُّ العاشِقُ بِالأَطْفالِ 
 
أَحَبَّ أَبِي أُمِّي أَكْثَرَ مِن أَيِّ شَيْءٍ 
حَتَّى أَطْفالَنا حَلُّوا فِي المَرْتَبَةِ الثّانِيَةِ 
كانَ والِدايَ يَتَصَرَّفانِ كَعاشِقَيْنِ وَيُمارِسانِ الحُبَّ مِن غَيْرِ تَوَقُّفٍ مِثْلَ مُراهِقَيْنِ عَلَى المَقْعَدِ الخَلْفِيِّ لِلسَّيّارَةِ 
تَعْتَرِفُ جيرالدين 
تَعُودُ ذِكْرَياتِي الأُولَى فِي السِّينَما إِلَى فِيلم الاِنْقِضاضُ عَلَى الذَّهَبِ 
وَكانَت والِدَتِي تُشاهِدُ الأَفْلامَ فِي المَنْزِلِ 
وَكانَ أَخِي مِيشال يَبْكِي لَدَى رُؤْيَةِ شارلو يَأْكُلُ حِذاءَهُ 
الأَمْرُ الَّذِي أَغْضَبَ والِدِي قائِلاً لَها 
لا أَدْرِي لِمَ تُصِرِّينَ عَلَى تَرْكِ هٰذا الطِّفْلِ يُشاهِدُ هٰذِهِ الأَفْلامَ 
فَهُوَ لا يَضْحَكُ تَلَقَّيْنا تَرْبِيَةً صارِمَةً إِنَّما غَرِيبَةً فِي المَطْعَمِ 
وَطَبَقُ والِدِي المُفَضَّلُ كانَ سَمَكُ الترويت الَّذِي يَرُوحُ يُقَبِّلُهُ داعِياً إِيّاهُ إِمّا 
وَلَمْ تَنْسَ المُؤَلِّفَةُ كلودين رَبْطَ حَياةِ آلِ تشابلن فِي الحَوادِثِ التّارِيخِيَّةِ الَّتِي رافَقَتْهُم فِي عاشِقا الزَّمَنِ المُعاصِرِ 
دَعَّمَت أَقْوالَها بِأَمْثِلَةٍ سَرِيعَةٍ فِي أُسْلُوبٍ حَيَوِيٍّ يَعْكِسُ شَخْصِيَّتَها 
الأَمْرُ الَّذِي أَثَّرَ عَمِيقاً فِي جيرالدين 
وُلِدَ تشارلي شابلن عامَ 1889 فِي نِهايَةِ عَهْدِ المَلِكَةِ فِكْتُورِيا 
وَحَقَّقَت سارة بِرْنار فِي تِلْكَ الفَتْرَةِ نَجاحاً كَبِيراً عَلَى مَسارِحِ بارِيس 
وَكانَ الأَخَوانِ لوميير اِخْتَرَعا قَبْلَ أَرْبَعَةِ أَعْوامٍ أَوَّلَ آلَةِ تَصْوِيرٍ سِينَمائِيَّةٍ 
لَعِبَ شابلن عامَ 1919 فِيلم الطِّفْلُ إِثْرَ وَفاةِ اِبْنِهِ ذِي الأَيّامِ الثَّلاثَةِ 
وَتَرافَقَ ذٰلِكَ مَعَ تَوْقِيعِ مُعاهَدَةِ فِرْساي 
أَعْلَنَ هِتْلَر عَدُوُّ شابلن المُسْتَقْبَلِيُّ 
مَبادِئَ الحِزْبِ النّازِيِّ 
وَتَجْدُرُ الإِشارَةُ إِلَى أَنَّ تشارلي شابلن وَهِتْلَر وُلِدا فِي السَّنَةِ نَفْسِها وَالشَّهْرِ عَيْنِهِ بِفارِقِ أَرْبَعَةِ أَيّامٍ فَقَط 
كانَ شابلن يَشْعُرُ نَحْوَ هِتْلَر بِالاِنْجِذابِ وَالعَداءِ مَعاً 
مَنَعَ هِتْلَر عَرْضَ أَفْلامِ شابلن فِي أَلْمانِيا وحُرقت صُوَرُهُ فِي فِييِنّا 
يَظُنُّ النّاسُ أَنَّ والِدِي يَهُودِيٌّ مِن أُمِّهِ 
هٰذا غَيْرُ صَحِيحٍ 
إِلّا أَنَّ أَبِي لَمْ يَنْفِ تِلْكَ الأَقاوِيلَ اِحْتِراماً لِأَصْدِقائِهِ اليَهُودِ 
سانَدَ الأَبَوانِ اِبْنَتُهُما جيرالدين لِتَتَعَلَّمَ الرَّقْصَ فِي الخامِسَةِ عِشْرَةِ إِذْ رَأَى والِدِي أَنِّي أَمْلِكُ تَأْثِيراً سَيِّئاً عَلَى إِخْوَتِي وَفِي مَدْرَسَةِ البالِيه يَسُودُ النِّظامُ وَالاِنْضِباطُ 
كانَ والِدِي مُتَحَفِّظاً 
لِماذا 
 
لَمْ يَشَأْ أَنْ يَشْعُرَ بِالحَرَجِ مِن اِسْتِغْلالِي لِاِسْمِهِ فِي المَدْرَسَةِ 
واعِدَةً رِفاقِي بِلِقائِهِ شَرْطَ أَنْ يُنْجِزُوا لِي واجِباتِي المَدْرَسِيَّةَ 
أَمْسَت جيرالدين لاحِقاً بَطَلَةَ أَفْلامِ كارْلُوس سورا 
وَآخِرُ أَدْوارِها فِيلم كُنْتُ أَتَكَلَّمُ مَعَها لِبدرو ألمودوفار 
يُذَكِّرُنِي ألمودوفار بِوالِدِي لِأَنَّهُ يُتْقِنُ إِثارَةَ الضَّحْكِ وَالبُكاءِ 
