لَمْ تَسْتَرِحْ المَناطِقُ الجَبَلِيَّةُ والجردية مِن آثارِ العاصِفَتَيْنِ الثَّلْجِيَّتَيْنِ 
فَالجَلِيدُ سَيْطَرَ عَلَى الطُّرُقِ 
وَأَعاقَ المُرُورَ 
وَأَحْكَمَ إِقْفالَ المَدارِسِ فِي المُرْتَفَعاتِ 
بَعْدَما فَشِلَ الطُّلّابُ فِي الوُصُولِ إِلَيها مِن دُونِ الوُقُوعِ فِي فَخِّ الاِنْزِلاقاتِ 
فِي جُرُودِ عاليه وَالمتن الأَعْلَى النَّهارُ تَواصَلَت أَعْمالُ جَرْفِ الثُّلُوجِ وَفَتْحِ الطُّرُقِ وَخُصُوصاً فِي كفرسلوان 
وَبحمدون المَحَطَّةِ وَبحمدون الضَّيْعَةِ وَبعلشمية وَعاليه 
وَقُرَى اِتِّحادِ الجُرْدِ الأَعْلَى بحمدون 
وَقَدْ أَصْبَحَت كُلُّ الطُّرُقِ الدَّوْلِيَّةِ وَالرَّئِيسِيَّةِ فِي قضاءي عاليه وَبَعَبْدا سالِكَةً 
وَلِليَوْمِ الثّالِثِ اِسْتَمَرَّت مَوْجَةُ الصَّقِيعِ 
وَبَلَغَت دَرَجاتُ الحَرارَةِ فِي عاليه وَالمتن أَعْلَى مُسْتَوَى تَعْهَدُهُ المِنْطَقَتانِ مُنْذُ وَقْتٍ طَوِيلٍ 
وَلِأَنَّ الثُّلُوجَ لا تَزالُ عَلَى جَوانِبِ الطُّرُقِ 
فَهِيَ تَذُوبُ نَهاراً لِتَتَحَوَّلَ جَلِيداً اِبْتِداءً مِن السّادِسَةِ مَساءً 
وَلِهٰذا السَّبَبِ بَقِيَت مُعْظَمُ المَدارِسِ فِي عاليه وَمِنْطَقَةِ الجرد وَالمتن الأَعْلَى مُقْفَلَةً 
وَواصَلَت فِرَقُ الصِّيانَةِ التّابِعَةِ لِوِزارَةِ الأَشْغالِ العامَّةِ رَشَّ كَمِّيّاتٍ كَبِيرَةٍ مِن المِلْحِ عَلَى الطَّرِيقِ الدَّوْلِيَّةِ وَالطُّرُقِ الرَّئِيسِيَّةِ الَّتِي تَرْبِطُ بَيْنَ عاليه وَالمتن وَالشُّوف 
وَقُدِّرَت كَمِّيّاتُ المِلْحِ المَرْشُوش بِنَحْوِ 25 طُنّاً 
وَهٰذا الإِجْراءُ ساعَدَ فِي ساعاتِ الصَّباحِ الأُولَى فِي تَفاعُلِ الجَلِيدِ مَعَ المِلْحِ 
وَبَدْءِ ذَوَبانِهِ قُرابَةَ العاشِرَةِ قَبْلَ الظُّهْرِ تَبَعاً لِاِرْتِفاعِ المَناطِقِ وَسَماكَةِ الجَلِيدِ بَيْنَ مِنْطَقَةٍ وَأُخْرَى 
وأقفلت مَدارِسُ جزين النَّهارُ وَمِنْطَقَتُها لِلأُسْبُوعِ الثّانِي بِسَبَبِ العاصِفَةِ الثَّلْجِيَّةِ وَالجَلِيدِ 
فَتَعَذَّرَ وُصُولُ الطُّلّابِ صَباحاً إِلَى مَدارِسِهِم خَوْفاً مِن الاِنْزِلاقِ 
كَذٰلِكَ شلت الحَرَكَةُ فِي المَدِينَةِ حَتَّى الحادِيَةِ عِشْرَةَ قَبْلَ الظُّهْرِ 
وَمِن المُتَوَقَّعِ أَنْ تُعاوِدَ المَدارِسُ الرَّسْمِيَّةُ وَالخاصَّةُ فَتْحَ أَبْوابِها اليَوْمَ وَلٰكِنْ لَيْسَ قَبْلَ التّاسِعَةِ وَالنِّصْفِ قَبْلَ الظُّهْرِ بَعْدَ أَنْ تَكُونَ حَرارَةُ الشَّمْسِ قَدْ ذَوَّبَت القِسْمَ الأَكْبَرَ مِن الجَلِيدِ 
وَبَعْدَ اِنْقِشاعِ العاصِفَةِ 
بَرَزَ المَزِيدُ مِن الخَسائِرِ المادِّيَّةِ الَّتِي أَصابَت الثَّرْوَةَ الحَرَجِيَّةَ فِي مِنْطَقَةِ جزين وَخُصُوصاً حرج بكاسين الغَنِيِّ بِأَشْجارِ الصَّنَوْبَرِ المُثْمِرَةِ 
وَبَعْدَ أُسْبُوعٍ مِن العاصِفَةِ الثَّلْجِيَّةِ اُسْتُكْمِلَ فَتْحُ كُلِّ طُرُقِ القُرَى الجَبَلِيَّةِ فِي مِنْطَقَةِ راشيا النَّهارُ إِلّا أَنَّ تَكَدُّسَ الجَلِيدِ عَلَى مُعْظَمِها حالَ دُونَ تَحَرُّكِ المُواطِنِينَ باكِراً 
حَتَّى أَنَّ طُلّابَ المَدارِسِ لَمْ يَصِلُوا إِلَى مَدارِسِهِم إِلّا عِنْدَ العاشِرَةِ قَبْلَ الظُّهْرِ 
وَحْدَها طَرِيقُ حاصْبَيا راشيا عَبْرَ عَيْن عَطا لا تَزالُ مُقْفَلَةً لِعَدَمِ إِقْدامِ أَيِّ جِهَةٍ عَلَى فَتْحِها 
وَناشَدَ طُلّابُ البَلْدَةِ الَّذِينَ يَدْرُسُونَ فِي ثانَوِيَّةِ الكفير الرَّسْمِيَّةِ الجهاب المَعْنِيَّةَ إِعْطاءَ التَّعْلِيماتِ اللّازِمَةِ لِفَتْحِها 
بِدَعْوَةٍ مِن رابِطَةِ مَخاتيرِ البَتْرُونِ النَّهارُ 
اِلْتَقَى مَخاتيرُ القَضاءِ إِلَى مَأْدُبَةِ عَشاءٍ فِي مَطْعَمِ سمارنا فِي بَلْدَةِ سمار جُبَيْل 
فِي حُضُورِ النائبين بُطْرُس حرب وَسايد عَقْل وَمُحافِظِ الشَّمالِ ناصِيف قالوش وَراعِي أَبْرَشِيَّةِ البَتْرُونِ المارُونِيَّةِ المُطْرانِ بولس إِمِيل سعاده وَقائِمَقامِ البَتْرُونِ إِلْهام الدُّوَيْهِيّ الحاجّ وَعَدَدٍ مِن المُوَظَّفِينَ فِي سَرايا البَتْرُونِ وَدُوما 
النَّشِيدُ الوَطَنِيُّ 
فَكَلِمَةٌ لِلمُطْرانِ سعادة رَكَّزَ فِيها عَلَى أَهَمِّيَّةِ المَسْؤُولِيَّةِ المُلْقاةِ عَلَى عاتِقِ المُخْتارِ 
اِنْتَهَكَ الطَّيَرانُ الحَرْبِيُّ الإِسْرائِيلِيُّ أَمْس الأَجْواءَ اللُّبْنانِيَّةَ لِليَوْمِ الثّانِي 
وَخَرَقَ جِدارَ الصَّوْتِ فَوْقَ بَيْرُوتَ وَطَرابُلُسَ 
وَأَصْدَرَت مُدِيرِيَّةُ التَّوْجِيهِ فِي قِيادَةِ الجَيْشِ البَلاغَ الآتِيَ 
فِي تارِيخِ اليَوْمِ السّاعَةَ 
10.25 خَرَقَت 8 طائِراتٍ حَرْبِيَّةٍ إِسْرائِيلِيَّةٍ الأَجْواءَ اللُّبْنانِيَّةَ 
وَحَلَّقَت فَوْقَ مَناطِقِ الجَنُوبِ وَبَيْرُوتَ وَجَبَلِ لُبْنانَ مُتَّجِهَةً شَمالاً 
ثُمَّ غادَرَت فِي اِتِّجاهِ الأَراضِي المُحْتَلَّةِ عِنْدَ السّاعَةِ 11.25 
مِن جِهَةٍ أُخْرَى 
أَصْدَرَ مَرْكَزُ الأُمَمِ المُتَّحِدَةِ لِلإِعْلامِ البَيانَ الآتِيَ 
بَعْدَ هُدُوءٍ اِسْتَمَرَّ 10 أَيّامٍ 
خَرَقَت 9 طائِراتٍ حَرْبِيَّةٍ إِسْرائِيلِيَّةٍ الخَطَّ الأَزْرَقَ ثَلاثَ مَرّاتٍ الأَحَدَ 13 كانُون الثّانِي الجارِي 
وَلاحَظَ السَّيِّدُ ستِيفان دُو ميستورا 
المُمَثِّلُ الشَّخْصِيُّ لِلأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ فِي جَنُوبِ لُبْنانَ 
بِكُلِّ أَسَفٍ 
اِسْتِئْنافَ هٰذِهِ الخُرُوقِ الجَوِّيَّةِ 
وَطالَبَ السُّلُطاتِ الإِسْرائِيلِيَّةَ بِوَضْعِ حَدٍّ لَها 
وَأَفادَ مُراسِلُ النَّهارِ فِي حاصْبَيا أَنَّ الطَّيَرانَ الحَرْبِيَّ حَلَّقَ فَوْقَ البَلْدَةِ وَراشيا وَالبِقاعِ الغَرْبِيِّ 
إِضافَةً إِلَى الحُدُودِ الدُّوَلِيَّةِ وَمَزارِعِ شَبَعا المُحْتَلَّةِ 
فِي حِينِ حَلَّقَت 4 طَوّافاتٍ فَوْقَ المَزارِعِ 
وَكَثَّفَ الإِسْرائِيلِيُّونَ دَوْرِيّاتِهِم المؤللة قُرْبَ الشَّرِيطِ الشّائِكِ بَيْنَ الغَجَرِ السُّورِيَّةِ المُحْتَلَّةِ وَمَغَرِ شَبَعا 
عَكّارُ النَّهارُ 
 
