بُطُولَةُ السَّلَّةِ 
اللَّيْلَةَ الرِّياضِيُّ الحِكْمَةُ لَجْنَةٌ جَدِيدَةٌ لِاِتِّحادِ الكُرَةِ الطّائِرَةِ 
فِي المُباراةِ الأُولَى عَلَى المَرْكَزَيْنِ الثّالِثِ وَالرّابِعِ لِبُطُولَةِ لُبْنانَ فِي كُرَةِ السَّلَّةِ لِلرِّجالِ لِلدَّرَجَةِ الأُولَى 
فازَ أَمْس الشّانفْيِل عَلَى أَبْناءِ انيبال زَحْلَةً فِي قاعَةِ نادِي المَرْكَزِيَّةِ الأَشْواطَ 11 
16 37 
33 60 
47 
وَكانَ أَفْضَلُ مُسَجَّلٍ لِلفائِزِ الأَمِيرْكِيِّ جُوزِف فوغل 27 نُقْطَةً 
وَلِلخاسِرِ الكَنَدِيِّ كِيفِن جوبيتي 17 نُقْطَةً 
واحتسب عَلَى الشّانفْيِل 17 خَطَأ وَعَلَى أَبْناءِ انيبال 24 خَطَأ 
مَثَّلَ الشّانفْيِل 
الأَمِيرْكِيُّ جُوزِف فوغل 
النَّيْجِيرِيُّ مُصْطَفَى عَبْد السَّلام 
داني حاموش 
مارْك قزح 
غازِي بُسْتانِيّ 
كَرِيم مُعَوَّض 
رائِد قبلاوي 
فُؤاد ماضي 
مُوسَى مُوسَى 
وَمَثَّلَ أَبْناءَ انيبال زَحْلَة 
الكَنَدِيُّ كِيفِن جوبيتي 
الأَمِيرْكِيّانِ برنتس ماكغرودر 
بُول سيسومز 
وَلِيد زخيا 
إِيلِي قاصوف 
بَشِير عمورى 
زِياد شِمْعُون 
آلان أَنْدَراوُس 
اسعد تنوري 
قادَ المُباراةَ ثَلاثَةُ حُكّامٍ دُوَلِيِّينَ هُم التّشِيكِيُّ إِيفان زاغارا 
الفِنْلَنْدِيُّ كارل جُون يونغلبورد وَاللِّيتْوانِيُّ رومو لداس برازاسكاس 
وَتُجْرَى السّاعَةَ 8.45 مَساءَ اليَوْمِ فِي قاعَةِ الرَّئِيسِ صائِب سَلام الرِّياضِيَّةِ فِي المَنارَةِ المُباراةُ الثّانِيَةُ عَلَى لَقَبِ البُطُولَةِ بَيْنَ الرِّياضِيِّ بَيْرُوت وَالحكمة 
وَكانَ الحكمة فازَ فِي المُباراةِ الأُولَى مَساءَ السَّبْتِ فِي قاعَةِ النّادِي الرِّياضِيِّ غزير الأَشْواطَ 21 
27 42 
48 76 
66 وَتَقَدَّمَ 
أَسْفَرَت اِنْتِخاباتُ اللَّجْنَةِ الإِدارِيَّةِ لِلاِتِّحادِ اللُّبْنانِيِّ لِلكُرَةِ الطّائِرَةِ الَّتِي أُجْرِيَت أَمْس فِي قاعَةِ أَمِين الجميل لِكُلِّيَّةِ طِبِّ الأَسْنانِ فِي الجامِعَةِ اللُّبْنانِيَّةِ فِي سَن الفيل 
عَن النَّتِيجَةِ المُخَطَّطِ لَها 
وَأَشْرَفَ عَلَى عَمَلِيَّةِ الاِقْتِراعِ الَّتِي اِسْتَمَرَّت أَرْبَعَ ساعاتٍ مِن 11.00 إِلَى 
15.00 المُدِيرُ العامِّ لِلشَّبابِ وَالرِّياضَةِ زَيْد خيامي وَرَئِيسُ اللَّجْنَةِ الأُولِمْبِيَّةِ اللُّبْنانِيَّةِ اللِّواءُ الرُّكْنُ سُهَيْل خوري وَشَحادَة القاصوف وَوَلِيد يُونِس وَرَئِيسَةُ دائِرَةِ الرِّياضَةِ وَالاِتِّحاداتِ فِي وِزارَةِ الشَّبابِ وَالرِّياضَةِ فادِيَة حلال وَالمُقَرِّرُ حَسَن شرارة 
وَحَضَرَ 165 مَنْدُوباً لِلنَّوادِي مِن أَصْلِ 193 يَحِقُّ لَها التَّصْوِيتُ 
اِقْتَرَعَ 163 مِنهُم لِلمُرَشَّحِينَ ال 19 فِي اللّائِحَةِ الَّتِي يَرْأَسُها المُحامِي نَصْرِي لَحُود بَعْدَما أَعْلَنَ كُلٌّ مِن 
أَنْطُوان قزي وَنقولا جَوْهَر وَجُورْج بُو نِعْمَة وَسامِي ناصِر الدِّين وَرَفِيق غجر وَأَيُّوب برق اِنْسِحابَهُم 
بَيْنَما لَمْ تُفْلِحْ المُحاوَلاتُ الَّتِي بُذِلَت لِإِقْناعِ المُرَشَّحِينَ الأَرْبَعَةِ الآخَرِينَ مِن خارِجِ اللّائِحَةِ وَهُم جُورْج حَبِيب وَسَمِير عساف وَماجِد حرب وَاسعد النَّخْل بِالاِنْسِحابِ 
واقترع أَوَّلاً مَنْدُوبُو النَّوادِي المُمْتازَةِ ال 13 وَلِكُلٍّ مِنها 8 أَصْواتٍ 
ثُمَّ لِمَنْدُوبِي نَوادِي الدَّرَجَةِ الأُولَى آ ال 16 وَلِكُلٍّ مِنهُم 6 أَصْواتٍ 
فَلِمَنْدُوبِي الدَّرَجَةِ الأُولَى ب ال 
15 وَلِكُلٍّ مِنهُم 4 أَصْواتٍ 
وَأَخِيراً لِمَنْدُوبِي نَوادِي الدَّرَجَةِ الثّانِيَةِ ال 119 وَلِكُلٍّ مِنهُم صَوْتٌ واحِدٌ 
وَبَعْدَ فَرْزِ الأَصْواتِ 
فازَ أَعْضاءُ اللّائِحَةِ جَمِيعاً وَنالَ كُلٌّ مِنهُم الأَصْواتِ الآتِيَةَ 
1 غَسّان قزيحة 
 
348 2 نَصْرِي لَحُود 
345 3 وَلِيد القاصوف 
342 4 وَلِيد يُونِس 
338 5 جرجي الخُورِي 
337 6 فرَنْسُوا الحاجّ 
337 7 إِلْياس طايِع 
334 8 اندره لَحُود 
332 9 إِمِيل الدبس 
330 10 إِيلِي عَبَّدَ الاحد 
324 11 ياسِر عبوشي 
321 12 شَرْبِل مَنْصُور 
320 13 إِمِيل جَبُّور 
307 14 عَلِيّ خَلِيفَة 
281 15 عَلِيّ فَواز 231 
