السِّفارَةُ الكُوَيْتِيَّةُ تَرُدُّ عَلَى الوَزِيرِ العِراقِيِّ 
بِلادُهُ تَتَجاهَلُ القَراراتِ الخاصَّةَ بِالأَسْرَى 
جاءَنا مِن المَكْتَبِ الإِعْلامِيِّ فِي السِّفارَةِ الكُوَيْتِيَّةِ التَّوْضِيحُ الآتِي 
 
طالَعَتْنا جَرِيدَةُ النَّهارِ الصّادِرَةُ الاِثْنَيْنِ فِي 14 1 2002 بِرِسالَةٍ مِن المَسْؤُولِ عَن الدّائِرَةِ الصَّحافِيَّةِ فِي السِّفارَةِ العِراقِيَّةِ الوَزِيرِ المُفَوَّضِ خالِد جَعْفَر شَوِيش جاءَت بِعُنْوانِ 
تَصْرِيحاتٌ غَيْرُ دَقِيقَةٍ 
وَجاءَ رَدُّهُ عَلَى إِثْر جَوْلَةِ وَفْدٍ مِن اللَّجْنَةِ الوَطَنِيَّةِ لِشُؤُونِ الأَسْرَى والمفوقودين الكُوَيْتِيِّينَ فِي العِراقِ إِلَى المِنْطَقَةِ بِرِئاسَةِ الدُّكْتُورِ مُحَمَّد الحَدّاد عُضْوِ اللَّجْنَةِ الوَطَنِيَّةِ الَّتِي يَتَرَأَّسُها الشَّيْخُ سالِم الصُّباح 
يَقُولُ الشَّوِيش أَنَّ التَّصْرِيحاتِ الكُوَيْتِيَّةَ غَيْرُ دَقِيقَةٍ فِي وَقْتٍ تُعْتَبَرُ قَضِيَّةُ الأَسْرَى قَضِيَّةَ الكُوَيْتِ الأُولَى وَفِي قِمَّةِ أَوْلَوِيّاتِها 
بَيْنَما يَتَجاهَلُ العِراقُ كُلَّ النِّداءاتِ الإِنْسانِيَّةِ الَّتِي تُنادِي بِكَشْفِ مَصِيرِهِم 
كَما يَتَجاهَلُ كُلَّ القَراراتِ الدُّوَلِيَّةِ وَقَراراتِ مَجْلِسِ الأَمْنِ الخاصَّةِ بِالأَسْرَى الَّتِي تَنُصُّ عَلَى الإِفْراجِ عَنهُم مِن دُونِ قَيْدٍ أَوْ شَرْطٍ القَرارُ 686 1991 الفَقْرَةُ ج وَالقَرارُ 687 1991 الفَقْرَةُ 30 وَالقَرارُ 1284 1999 
وَكَيْفَ تَكُونُ تَصْرِيحاتُنا غَيْرَ دَقِيقَةٍ وَالكُوَيْتُ قَدَّمَت الوَثائِقَ العِراقِيَّةَ الَّتِي خَلَّفَتْها القُوّاتُ العِراقِيَّةُ المنهزمة مِن الكُوَيْتِ إِلَى الأُمَمِ المُتَّحِدَةِ الَّتِي تُثْبِتُ أَنَّ النِّظامَ العِراقِيَّ قَبَضَ بِالفِعْلِ عَلَى عَدَدٍ مِن الكُوَيْتِيِّينَ وَالعَرَبِ وَجِنْسِيّاتٍ مُخْتَلِفَةٍ وَرَحَّلَهُم إِلَى الأَراضِي العِراقِيَّةِ بِمُوجِبِ تَعْلِيماتٍ صادِرَةٍ مِن القِيادَةِ القَطَرِيَّةِ 
 
إِنَّ عَدَمَ حُضُورِ العِراقِ الاِجْتِماعاتِ الرَّسْمِيَّةَ مِن نِهايَةِ عامِ 1991 إِلَى مُنْتَصَفِ عامِ 1994 أَدَّى إِلَى التَّباطُؤِ فِي عَمَلِيّاتِ البَحْثِ 
كَذٰلِكَ 
قاطَعَ العِراقُ اِجْتِماعاتِ اللَّجْنَةِ الثُّلاثِيَّةِ مُنْذُ عامِ 1998 
كَيْفَ تَكُونُ تَصْرِيحاتُنا غَيْرَ دَقِيقَةٍ وَلَيْسَ أَحَبَّ إِلَينا نَحْنُ الكُوَيْتِيِّينَ مِن أَنْ نَصِلَ إِلَى صِيغَةٍ واقِعِيَّةٍ لِإِنْهاءِ هٰذِهِ المَأْساةِ الإِنْسانِيَّةِ الَّتِي لا تَزالُ مُسْتَمِرَّةً مُنْذُ 11 عاماً وَالَّتِي تُطاوِلُ أَكْثَرَ مِن 600 بَيْتٍ كُوَيْتِيٍّ وَعَرَبِيٍّ 
 
لِماذا لا يَعُودُ العِراقُ إِلَى اِتِّفاقِ جِنِيف وَاللَّجْنَةِ الثُّلاثِيَّةِ لِإِنْهاءِ مُعاناةِ أَهْلِنا وَأَسْرانا 
 
وَلِماذا يَقْتَرِحُ العِراقُ التَّعْدِيلَ فِي عُضْوِيَّةِ اللَّجْنَةِ الثُّلاثِيَّةِ الَّتِي وافَقَ عَلَيها مِن البِدايَةِ 
 
إِذا كانَ العِراقُ صادِقاً فِي التَّعاوُنِ فِي هٰذِهِ القَضِيَّةِ الإِنْسانِيَّةِ 
فَعَلَيهِ حُضُورُ اِجْتِماعاتِ اللَّجْنَةِ أَوَّلاً 
كَيْفَ تَكُونُ تَصْرِيحاتُ المَسْؤُولِينَ الكُوَيْتِيِّينَ غَيْرَ دَقِيقَةٍ وَعَدَدٌ مِن المَسْؤُولِينَ العَرَبِ حاوَلَ الدُّخُولَ عَلَى خَطِّ الوِساطَةِ فِي هٰذا الشَّأْنِ 
فَقُوبِلُوا 
وَيا لِلأَسَفِ 
بِالتَّسْوِيفِ وَالمُماطَلَةِ وَتَزْيِيفِ الحَقائِقِ مِن الجانِبِ العِراقِيِّ 
وَلَعَلَّ عِنْدَ الرَّئِيسِ السُّورِيِّ الدُّكْتُورِ بَشّار الأَسَد وَالأَمِينِ العامِّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ الأَسْبَقِ الدُّكْتُورِ عصمت عَبْد المَجِيد الخَبَرَ اليَقِينَ 
وَنُذَكِّرُ السَّيِّدَ الشَّوِيش بِأَنَّهُ تَناسَى ما أَفْضَت إِلَيهِ جُهُودُ الدُّكْتُورِ عَبْد المَجِيد وَزِياراتُهُ المُتَكَرِّرَةُ لِلعاصِمَةِ العِراقِيَّةِ حِينَ كانَ يَعُودُ بِخُفَّيْ حنين نَتِيجَةً لِتَعَنُّتِ المَسْؤُولِينَ العِراقِيِّينَ وَعَدَمِ تَعاوُنِهِم 
تَماماً كَما اِنْتَهَت إِلَيهِ اللَّجْنَةُ الدُّوَلِيَّةُ لِلصَّلِيبِ الأَحْمَرِ 
يَقُولُ السَّيِّدُ الشَّوِيش أَنَّ العِراقَ فَقَدَ الأَسْرَى فِي الكُوَيْتِ 
فَكَيْفَ يَكُونُ لَدَيهِ أَسْرَى فقدوا فِي الكُوَيْتِ وَهُوَ الَّذِي اِحْتَلَّ الأَراضِي الكُوَيْتِيَّةَ بِالقُوَّةِ منتهكاً بِذٰلِكَ كُلَّ القَوانِينِ وَالأَعْرافِ الدُّوَلِيَّةِ وَالقانُونَ الدُّوَلِيَّ وَاِتِّفاقَ جِنِيف 
 
إِنَّ القُوّاتِ المُحْتَلَّةَ وَالنِّظامَ العِراقِيَّ فِي هٰذِهِ الحالَةِ هِيَ المَسْؤُولَةُ عَن الأَوْضاعِ وَالسُّكّانِ وَأَسْرَى الحَرْبِ فِي الأَراضِي المُحْتَلَّةِ 
نَعَم 
لِلكُوَيْتِ أَسْرَى فِي العِراقِ 
وَتُثْبِتُها الوَثائِقُ الَّتِي تَمَّ تَقْدِيمُها إِلَى الأُمَمِ المُتَّحِدَةِ 
وَنَأْسَفُ أَكْثَرَ لِأَنَّ أَسْرانا هُم مِن أَبْناءِ الكُوَيْتِ وَمِن إِخْوانِنا العَرَبِ 
فَكَيْفَ يُرِيدُ العِراقُ طَيَّ صَفْحَةٍ جَدِيدَةٍ وَهُناكَ أُخُوَّةٌ عَرَبِيَّةٌ وَحَقٌّ عَرَبِيٌّ وَجِوارٌ عَرَبِيٌّ يَتِمُّ اِنْتِهاكُهُ مِن أَكْثَرِ مِن 11 عاماً فِي وَقْتٍ نَحْنُ فِيهِ عَلَى أَعْتابِ قِمَّةٍ عَرَبِيَّةٍ وَأَحْوَجُ ما نَكُونُ فِيهِ لِلتَّضامُنِ العَرَبِيِّ 
 
يَقُولُ السَّيِّدُ الشَّوِيش أَنَّ العِراقَ بادَرَ إِلَى حَلِّ القَضِيَّةِ إِيجابِيّاً عَبْرَ الجامِعَةِ العَرَبِيَّةِ وَبِإِشْرافِ اللَّجْنَةِ الدُّوَلِيَّةِ لِلصَّلِيبِ الأَحْمَرِ 
وَأَنَّ لَدَى العِراقِ 1137 مِلَفّاً لِعَدَدٍ مِن الأَسْرَى العِراقِيِّينَ فِي الكُوَيْتِ 
وَهُنا نُذَكِّرُ العِراقَ بِأَنَّ مِلَفّاتِ هٰؤُلاءِ المَفْقُودِينَ لَمْ تَظْهَرْ إِلّا عامَ 1994 
كَيْفَ يَكُونُونَ أَسْرَى لَدَى الكُوَيْتِ فِي وَقْتٍ كانَت فِيهِ القُوّاتُ العِراقِيَّةُ تَحْتَلُّ كُلَّ الأَراضِي الكُوَيْتِيَّةِ 
 
وَتُسَيْطِرُ عَلَيها 
 
وَاللّافِتُ أَنْ يَتَذَكَّرَ النِّظامُ العِراقِيُّ أَنَّ لَدَيهِ 1137 مَفْقُوداً عِراقِيّاً فِي الكُوَيْتِ بَعْدَ 6 أَعْوامٍ عَلَى تَحْرِيرِ الكُوَيْتِ 
1137 أَمْ 1124 
 
المَسْؤُولُ العِراقِيُّ لا يَعْرِفُ العَدَدَ الصَّحِيحَ 
فَإِنَّهُ فِي تارِيخِ 5 10 
2001 ذَكَرَ فِي بَيانٍ لَهُ نُشِرَ فِي جَرِيدَةِ النَّهارِ أَنَّ لِلعِراقِ 1124 مَفْقُوداً 
بَيْنَما يَقُولُ الآنَ أَنَّ عَدَدَهُم 1137 
فَما هُوَ العَدَدُ الصَّحِيحُ 
 
وَإِذا كانَ العِراقُ عَلَى اِسْتِعْدادٍ لِطَيِّ هٰذِهِ الصَّفْحَةِ الأَلِيمَةِ مِن تارِيخِنا 
فَلِماذا لا يَتَعاوَنُ مَعَ اللَّجْنَةِ الثُّلاثِيَّةِ وَالَّتِي تَمَّ تَشْكِيلُها بِمُوافَقَتِهِ وَمُشارَكَتِهِ وَتَحْتَ مِظَلَّةِ الأُمَمِ المُتَّحِدَةِ تَبَعاً لِقَرارِ مَجْلِسِ الأَمْنِ الرَّقْمُ 686 1991 وَالقَرارُ الرَّقْمُ 1284 1998 وَيَسْمَحُ لَها بِالتَّحْقِيقِ فِي هٰذِهِ القَضِيَّةِ الإِنْسانِيَّةِ 
 
إِخْوانَنا فِي العِراقِ 
إِنَّ أَسِيراً واحِداً لَدَى أَخ 
جارٍ 
وَشَقِيقٍ عَرَبِيٍّ 
يُعادِلُ أَسْرَ أُمَّةٍ بِكامِلِها 
