بَعْدَما دانَتْهُ مَحْكَمَةٌ أندونيسية بِاِنْتِهاكِ حُقُوقِ الإِنْسانِ الحُكْمُ بِالسَّجْنِ ثَلاثَ سَنَواتٍ عَلَى الحاكِمِ السّابِقِ لِتَيْمُور الشَّرْقِيَّةِ 
فِي حُكْمٍ هُوَ الأَوَّلُ مِن نَوْعِهِ فِي إِنْدُونِيسِيا 
قَضَت مَحْكَمَةٌ لِحُقُوقِ الإِنْسانِ بِسَجْنِ الحاكِمِ السّابِقِ لِتَيْمُور الشَّرْقِيَّةِ السّابِقِ ابيليو خُوسِيه سواريش ثَلاثَ سَنَواتٍ 
بَعْدَ إِدانَتِهِ بِاِرْتِكابِ اِنْتِهاكاتٍ لِحُقُوقِ الإِنْسانِ خِلالَ الاِسْتِفْتاءِ الَّذِي أَجْرَتْهُ الأُمَمُ المُتَّحِدَةُ عَلَى اِسْتِقْلالِ الإِقْلِيمِ الإِنْدُونِيسِيِّ السّابِقِ عامَ 1999 
وَرَفَعَ سواريش قَبْضَتَهُ لَدَى سَماعِهِ الحُكْمَ 
الَّذِي يُعْتَبَرُ الأَوَّلُ فِي سِلْسِلَةِ مُحاكَماتٍ يَخْضَعُ لَها مَسْؤُولُونَ إِنْدُونِيسِيُّونَ سابِقُونَ بِتُهْمَةِ اِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ 
وَقالَ 
لَقَدْ جَعَلُونِي كَبْشَ مُحْرَقَةٍ كَيْفَ يمكنني أَنا 
الشَّخْصُ الواحِدُ 
أَنْ أُحِلَّ مِيلِيشِيا مُسَلَّحَةً بِالحِرابِ وَالفُؤُوسِ وَالبَنادِقِ 
 
وَأَعْلَنَ أَنَّهُ سَيَسْتَأْنِفُ الحُكْمَ 
وَتَنْظُرُ مَحْكَمَةُ حُقُوقِ الإِنْسانِ فِي دَعاوَى عَلَى 18 مَسْؤُولاً مُتَّهِمِينَ بِاِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ لِتَوَرُّطِهِم المَزْعُومِ فِي العُنْفِ الَّذِي هَزَّ تَيْمُور الشَّرْقِيَّةَ خِلالَ الاِسْتِفْتاءِ عَلَى الاِسْتِقْلالِ 
وَمَعَ أَنَّ الحُكْمَ الَّذِي صَدَرَ أَمْس سَيَكُونُ مَوْضِعَ تَرْحِيبٍ لَدَى النّاشِطِينَ فِي مَجالِ حُقُوقِ الإِنْسانِ 
فَإِنَّ المُدَّةَ القَصِيرَةَ لِلسَّجْنِ لَنْ تَسْلَمَ مِن الاِنْتِقادِ 
وَقالَ النّاشِطُونَ مِراراً أَنَّ جاكَرْتا غَيْرُ قادِرَةٍ عَلَى إِخْضاعِ المَسْؤُولِينَ عَن إِراقَةِ الدِّماءِ فِي تَيْمُور الشَّرْقِيَّةِ لِلمُحاكَمَةِ 
وَكانَ سواريش حاكِماً لِتَيْمُور الشَّرْقِيَّةِ خِلالَ تَنْظِيمِ الاِسْتِفْتاءِ 
وَهُوَ أَحَدُ ثَلاثَةِ مَسْؤُولِينَ يُحاكَمُونَ فِي هٰذِهِ القَضِيَّةِ 
فَضْلاً عَن قائِدِي القُوّاتِ المُسَلَّحَةِ وَالشُّرْطَةِ فِي الإِقْلِيمِ الإِنْدُونِيسِيِّ السّابِقِ فِي تِلْكَ الفَتْرَةِ 
وَقالَت القاضِيَةُ أَيْمِي مورني مُصْطَفَى أَنَّ المُتَّهَمَ أَخْفَقَ فِي مَنْعِ رِجالِهِ مِن اِرْتِكابِ اِنْتِهاكاتٍ فَظِيعَةٍ لِحُقُوقِ الإِنْسانِ 
وَأَشارَت إِلَى أَنَّ صُدُورَ حُكْمٍ مُخَفَّفٍ عَلَى سواريش عَوَّضَ الحُكْمَ الَّذِي طالَبَ بِهِ الاِدِّعاءُ 
وَهُوَ السَّجْنُ عَشْرَ سِنِينَ وَنِصْفِ سَنَةٍ 
مَرَدُّهُ إِلَى رِسالَةِ اِسْتِرْحامٍ بَعَثَ بِها الرَّئِيسُ التَّيْمُورِيُّ الشَّرْقِيُّ شانانا غوشماو 
وَأَضافَت أَنَّ الرِّسالَةَ تُظْهِرُ رُوحَ المُصالَحَةِ 
الَّتِي كانَ يُمْكِنُ أَنْ تَدْفِنَ بِحُكْمٍ قاسٍ 
وَقَدْ أُنْشِئَت مَحْكَمَةُ حُقُوقِ الإِنْسانِ العامَ الماضِيَ رُضُوخاً لِلضُّغُوطِ الدُّوَلِيَّةِ المُكَثَّفَةِ عَلَى جاكَرْتا لِمُحاكَمَةِ المَسْؤُولِينَ عَن إِراقَةِ الدِّماءِ 
وَقُتِلَ المِئاتُ فِي الأَيّامِ الَّتِي سَبَقَت الاِسْتِفْتاءَ الَّذِي أُجْرِيَ فِي 30 آب 1999 وَأَيَّدَ خِلالَهُ التَّيْمُورِيُّونَ الشَّرْقِيُّونَ الاِنْفِصالَ عَن إِنْدُونِيسِيا 
وَبَعْدَ الاِسْتِفْتاءِ قَتَلَ الجَيْشُ الإِنْدُونِيسِيُّ وَالمِيلِيشِياتُ التّابِعَةُ لَهُ نَحْوَ أَلْفِ شَخْصٍ وَأَرْغَمَ 250 أَلْفاً عَلَى الفِرارِ إِلَى تَيْمُور الغَرْبِيَّةِ 
وَاِنْتَهَت أَعْمالُ العُنْفِ عِندَما وَصَلَت قُوَّةٌ لِحِفْظِ السَّلامِ بِقِيادَةِ أُوسْتُرالِيا إِلَى البِلادِ فِي أَيْلُول 1999 
