اِجْتِماعٌ لُبْنانِيٌّ سُورِيٌّ أُرْدُنِّيٌّ فِي مَجالِ النَّقْلِ ميقاتي وَعُبَيْد وَقَّعا اِتِّفاقَيْنِ لِتَعاوُنٍ فَنِّيٍّ اِقْتِصادِيٍّ بَيْنَ المَرافِئِ 
وَقَّعَ وَزِيرُ الأَشْغالِ العامَّةِ وَالنَّقْلِ نَجِيب ميقاتي وَنَظِيرُهُ السُّورِيُّ مَكْرَم عُبَيْد اِتِّفاقَيْنِ لِلتَّعاوُنِ بَيْنَ مرفأي بَيْرُوتَ وَاللاذقية ومرفأي طَرابُلُسَ وَطَرْطُوسَ 
وَتَناوَلا التَّعاوُنَ الفَنِّيَّ وَالاِقْتِصادِيَّ وَالتِّجارِيَّ وَالتَّنْسِيقَ فِي تَبادُلِ المَعْلُوماتِ 
دَرَسا السُّبُلَ الآيِلَةَ إِلَى جَعْلِ هٰذِهِ المَرافِئِ قادِرَةً عَلَى مُنافَسَةِ مَرافِئِ الدُّوَلِ المُجاوِرَةِ 
وَكانَ ميقاتي قامَ بِزِيارَةٍ رَسْمِيَّةٍ إِلَى سُورِيا تَلْبِيَةً لِدَعْوَةٍ مِن نَظِيرِهِ السُّورِيِّ تَمَّ خِلالَها تَوْقِيعُ الاِتِّفاقَيْنِ 
المَحَطَّةُ الأُولَى كانَت فِي مَرْفَأ طَرْطُوسَ حَيْثُ جالَ الوَفْدُ اللُّبْنانِيُّ فِي المَرْفَأ قَبْلَ تَوْقِيعِ اِتِّفاقِ التَّعاوُنِ بَيْنَ مرفأي طَرْطُوسَ وَطَرابُلُسَ 
وَقالَ الوَزِيرُ السُّورِيُّ 
زُرْنا مَرْفَأ طَرابُلُسَ فِي الأَسابِيعِ الماضِيَةِ 
نَحْنُ فَخُورُونَ بِالمَشارِيعِ التَّوَسُّعِيَّةِ الَّتِي تَحْصُلُ فِيهِ 
وَأَعْمالِ التَّطْوِيرِ الَّتِي سَتُؤَدِّي إِلَى تَسْهِيلاتٍ كَبِيرَةٍ لِلعامِلِينَ فِي هٰذا القِطاعِ 
أَمّا ميقاتي فَقالَ 
إِنَّ زِيارَتَنا إِلَى طَرْطُوسَ وَاللاذقيه تَنْدَرِجُ فِي إِطارِ سِلْسِلَةٍ مِن اللِّقاءاتِ المُتَعَلِّقَةِ بِتَطْوِيرِ شِرْيانِ النَّقْلِ 
وَقَطَعْنا أَشْواطاً كَبِيرَةً فِي هٰذا السِّياقِ لِجِهَةِ الإِعْفاءاتِ الَّتِي تَحْصُلُ عَلَيها الشّاحِناتُ اللُّبْنانِيَّةُ فِي سُورِيا إِضافَةً إِلَى الرُّسُومِ المُخَفَّضَةِ 
وَعَلَى صَعِيدِ النَّقْلِ الجَوِّيِّ 
قَطَعْنا شَوْطاً كَبِيراً تَمَثَّلَ فِي بَدْءِ الطَّيَرانِ السُّورِيِّ العَمَلَ فِي مَطارِ بَيْرُوتَ 
ثُمَّ زارَ ميقاتي وَالوَفْدُ مَرْفَأ اللاذقيه حَيْثُ تَمَّ تَوْقِيعُ اِتِّفاقِ التَّعاوُنِ بَيْنَهُ وَبَيْنَ مَرْفَأ بَيْرُوتَ 
وَحَضَرَ جانِباً مِن التَّوْقِيعِ وَزِيرُ النَّقْلِ الأُرْدُنِّيُّ نادر الذهبي 
وَصَرَّحَ عُبَيْد عَلَى الإِثْر 
نَتَوَخَّى مِن خِلالِ التَّعاوُنِ بَيْنَ بُلْدانِنا الثَّلاثَةِ حُصُولَ تَكامُلٍ فِي مَجالِ النَّقْلِ البَحْرِيِّ 
وَقَدْ تَناوَلَ البَحْثُ أُمُوراً تَتَعَلَّقُ بِالشَّرِكَةِ السُّورِيَّةِ الأُرْدُنِّيَّةِ لِلنَّقْلِ البَرِّيِّ وَالشَّرِكَةِ اللُّبْنانِيَّةِ السُّورِيَّةِ الأُرْدُنِّيَّةِ لِلنَّقْلِ البَحْرِيِّ 
وَتَوَصَّلْنا إِلَى قَراراتٍ سَتُؤَدِّي إِلَى تَطْوِيرِ هاتَيْنِ الشَّرِكَتَيْنِ 
بِما يَخْدُمُ النَّقْلَ بَيْنَ البَلَدَيْنِ 
وَقالَ الوَزِيرُ الأُرْدُنِّيُّ 
إِنَّ هَدَفَنا الدّائِمَ هُوَ تَحْقِيقُ التَّكامُلِ بَيْنَ بُلْدانِنا وَلَيْسَ التَّنافُسَ 
وَلَفَتَ ميقاتي إِلَى أَنَّ التَّعاوُنَ قَطَعَ أَشْواطاً مُتَقَدِّمَةً وَقَدْ باشَرْنا تَطْبِيقَ دَفْتَرِ المُرُورِ المُوَحَّدِ بَيْنَ لُبْنانَ وَسُورِيا وَالأُرْدُنِّ 
وَهٰذا إِنْجازٌ كَبِيرٌ 
وَبَحَثْنا فِي اِخْتِصارِ المَمَرّاتِ الجَوِّيَّةِ بَيْنَ بُلْدانِنا الثَّلاثَةِ لِتَشْمَلَ الخَلِيجَ العَرَبِيَّ وَالشَّرْقَ الأَقْصَى 
فَتَكُونَ أَجْواؤُنا جاذِبَةً لِمُخْتَلَفِ شَرِكاتِ الطَّيَرانِ 
وَزارَ الوُزَراءُ ميقاتي وَعُبَيْد وَالذهبي وَالأَمِينُ العامُّ لِلمَجْلِسِ الأَعْلَى السُّورِيِّ اللُّبْنانِيِّ نَصْرِي خُورِي وَالوُفُودُ المُرافِقَةُ فَرْعَ الأَكادِيمِيَّةِ العَرَبِيَّةِ لِلعُلُومِ وَالتِّكْنُولُوجِيا وَالنَّقْلِ البَحْرِيِّ فِي اللاذقيه وَاِطَّلَعُوا عَلَى النَّشاطاتِ الَّتِي تَقُومُ بِها الأَكادِيمِيَّةُ فِي تَأْهِيلِ الكَوادِرِ البَحْرِيَّةِ وِفْقَ المُواصَفاتِ العالَمِيَّةِ 
وَتَسَلَّمَ الوُزَراءُ الثَّلاثَةُ دُرُوعاً تَذْكارِيَّةً مِن رَئِيسِ الأَكادِيمِيَّةِ مُحَمَّد إِسْماعِيل عَبْد اللَّطِيف 
