لَحُود عَرَضَ الأَوْضاعَ الدّاخِلِيَّةَ مَعَ أَرْبَعَةِ وُزَراءَ وَالمُطْرانِ بِشارَة 
عَرَضَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود أَمْس مَعَ عَدَدٍ مِن الوُزَراءِ نَشاطَ وِزاراتِهِم وَالأَوْضاعَ الدّاخِلِيَّةَ 
وَفِي هٰذا الإِطارِ اِسْتَقْبَلَ وَزِيرُ الثَّقافَةِ غَسّان سَلامَة 
الَّذِي أَطْلَعَهُ عَلَى نَتائِجِ الزِّيارَةِ الرَّسْمِيَّةِ الَّتِي قامَ بِها لِإِيرانَ وَاللِّقاءاتِ الَّتِي عَقَدَها مَعَ المَسْؤُولِينَ فِيها 
وَفِي مُقَدَّمِهِم الرَّئِيسُ الإِيرانِيُّ مُحَمَّد خاتِمِيّ 
كَما أَطْلَعَهُ عَلَى التَّحْضِيراتِ الجارِيَةِ لِلاِحْتِفالِ بِ اليَوْمِ الوَطَنِيِّ لِلتُّراثِ 
وَالاِتِّصالاتِ الجارِيَةِ مَعَ البَنْكِ الدُّوَلِيِّ لِتَأْمِينِ قَرْضٍ قِيمَتُهُ 50 مِلْيُونِ دُولارٍ لِإِحْياءِ المُدُنِ القَدِيمَةِ فِي لُبْنانَ 
وَأَوْضَحَ سَلامَة أَنَّهُ بَحَثَ مَعَ لَحُود أَيْضاً فِي الاِسْتِعْداداتِ الواجِبِ اِتِّخاذُها 
تَمْهِيداً لِعَقْدِ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي تِشْرِين الأَوَّلِ المُقْبِلِ 
ثُمَّ اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ وَزِيرَ الدَّوْلَةِ بِيار حُلْو الَّذِي أَوْضَحَ أَنَّهُما عَرَضا الوَضْعَ فِي البِلادِ مِن النّاحِيَتَيْنِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ 
وَأَنَّهُ أَطْلَعَهُ عَلَى وِجْهَةِ نَظَرِهِ مِن المَوْضُوعاتِ المَطْرُوحَةِ 
وَدَوْرِ مَجْلِسِ الوُزَراءِ كَسُلْطَةٍ إِجْرائِيَّةٍ 
وَاِسْتَقْبَلَ لَحُود أَيْضاً وَزِيرَ الدَّوْلَةِ طَلال أَرسلان 
وَعَرَضا التَّطَوُّراتِ الدّاخِلِيَّةَ وَالأَوْضاعَ الإِقْلِيمِيَّةَ 
وَاِعْتَبَرَ أَرسلان أَنَّ مَصْلَحَةَ الدَّوْلَةِ يَجِبُ أَنْ تَكُونَ الأَساسَ فِي أَيِّ خَطْوَةٍ أَوْ تَدْبِيرٍ أَوْ مَوْقِفٍ تَتَّخِذُهُ الحُكُومَةُ وَخُصُوصاً فِي المَجالِ الاِقْتِصادِيِّ الَّذِي يَنْبَغِي أَنْ يَحْظَى بِاِهْتِمامٍ اِسْتِثْنائِيٍّ 
كَذٰلِكَ اِطَّلَعَ لَحُود مِن وَزِيرِ العَمَلِ عَلِيّ قانْصُو عَلَى نَتائِجِ اِجْتِماعِ مَجْلِسِ إِدارَةِ مُنَظَّمَةِ العَمَلِ العَرَبِيَّةِ الَّذِي اِنْعَقَدَ فِي القاهِرَةِ 
وَاِنْتَخَبَ بِالإِجْماعِ لُبْنانَ 
مُمَثَّلاً بِالوَزِيرِ قانْصُو رَئِيساً لِمَجْلِسِ الإِدارَةِ لِمُدَّةِ سَنَةٍ 
كَما أَطْلَعَهُ عَلَى القَراراتِ الَّتِي صَدَرَت مِن الاِجْتِماعِ 
وَأَبْرَزُها اِعْتِمادُ بَيْرُوتَ مَقَرّاً لِلتَّنْسِيقِ بَيْنَ أَجْهِزَةِ التَّأْمِيناتِ الاِجْتِماعِيَّةِ العَرَبِيَّةِ 
وَتَطَرَّقَ اللِّقاءُ إِلَى التَّطَوُّراتِ الأَخِيرَةِ 
وَسَيْرِ عَمَلِ الوِزارَةِ وَأَكَّدَ قانْصُو أَنَّ إِنْجازَ المُعامَلاتِ المُتَعَلِّقَةِ بِإِجازاتِ العَمَلِ لِلعَرَبِ وَالأَجانِبِ يَتِمُّ وِفْقَ الاظمة المَعْمُولِ بِها 
وَيَجْرِي الإِعْدادُ لِعَقْدٍ مَعَ شَرِكَةِ ليبان بُوسْت 
لِتَسْهِيلِ نَقْلِ مُعامَلاتِ الإِجازاتِ تَحْقِيقاً لِمَصالِحِ أَصْحابِ العَلاقَةِ 
وَلا سِيَّما المُسْتَثْمِرِينَ مِنهُم 
وَاِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ أَيْضاً راعِي ابرشية أَنْطَلْياس المارُونِيَّةِ المُطْرانَ يُوسِف بِشارَة 
وَوِفْقَ المَعْلُوماتِ الرَّسْمِيَّةِ فَإِنَّ الرَّئِيسَ لَحُود عَرَضَ مَعَهُ الأَوْضاعَ وَالمَواقِفَ السِّياسِيَّةَ 
كَما تَطَرَّقَ البَحْثُ إِلَى مَوْضُوعاتٍ تَرْبَوِيَّةٍ تَتَعَلَّقُ بِمُسْتَقْبَلِ الشَّهاداتِ الرَّسْمِيَّةِ اللُّبْنانِيَّةِ 
وَلا سِيَّما مِنها شَهادَتَيْ البَكالُورِيا والبريفيه 
وَاِسْتَقْبَلَ الرَّئِيسُ لَحُود فِي الخامِسَةِ بَعْدَ الظُّهْرِ الرَّئِيسَ عُمَر كرامي 
وَعَرَضَ مَعَهُ الأَوْضاعَ العامَّةَ فِي ضَوْءِ التَّطَوُّراتِ الرّاهِنَةِ 
