ماير بَحَثَ مَعَ لَحُود وَالحَرِيرِيّ فِي مَشارِيعِ البَنْكِ الأُورُوبِّيِّ تَوْقِيعَ اِتِّفاقٍ بِ 45 مِلْيُونِ أُورُو لِمَرْفَأ طَرابُلُسَ الحَرِيرِيّ اِتِّفاقُ ميقاتي وَمَرْفَأ طَرابُلُس 
اِسْتَقْبَلَ أَمْس رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود وَفْداً مِن البَنْكِ الأُورُوبِّيِّ لِلاِسْتِثْمارِ يَتَأَلَّفُ مِن رَئِيسِ المَصْرِفِ فرَنْسِيس مايير 
وَرَئِيسِ عَمَلِيّاتِ الإِقْراضِ لِلبُلْدانِ المُتَوَسِّطِيَّةِ وَالبَلْقانِ أَنْطُونِيُو بوغليزي 
وَالمَسْؤُولِ الرَّئِيسِيِّ عَن عَمَلِيّاتِ الإِقْراضِ لِلُبْنانَ وَالأُرْدُنِّ رِينِه بِيرِيز دياز 
فِي حُضُورِ رَئِيسِ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ 
وَالأَمِينِ العامِّ لِلمَجْلِسِ غازِي حَدّاد 
وَكانَ عَرْضٌ لِلعَلاقاتِ القائِمَةِ بَيْنَ المَجْلِسِ وَالمَصْرِفِ 
إِذْ بَلَغَ مَجْمُوعُ القُرُوضِ الَّتِي قَدَّمَها المَصْرِفُ إِلَى لُبْنانَ 
عَبْرَ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ 
نَحْوَ 450 مِلْيُونِ أُورُو 
خُصِّصَت لِمَشارِيعَ إِنْمائِيَّةٍ وَصِحِّيَّةٍ فِي مُخْتَلَفِ المَناطِقِ اللُّبْنانِيَّةِ 
وَأَوْضَحَ مايير عَلَى الإِثْر أَنَّهُ حَضَرَ إِلَى بَيْرُوتَ لِتَوْقِيعِ قَرْضِ تَمْوِيلٍ لِمَصْلَحَةِ مَرْفَأ طَرابُلُسَ 
وَأَنَّ ثَمَّةَ مَشارِيعَ أُخْرَى يَجْرِي تَنْفِيذُها بِتَمْوِيلٍ مِن المَصْرِفِ مِنها 
مَشارِيعُ الصِّرْفِ الصِّحِّيِّ 
وَطَرِيقُ المديرج شتورا 
وَالبُنَى التَّحْتِيَّةُ فِي بَيْرُوتَ الكُبْرَى 
وَمَحَطَّةُ التَّكْرِيرِ فِي صُور 
وَتَبْلُغُ قِيمَةُ هٰذِهِ المَشارِيعِ 250 مِلْيُونِ أُورُو 
وَأَبْدَى الرَّئِيسُ لَحُود شُكْرَهُ لِمايير عَلَى الدَّعْمِ الَّذِي يَلْقاهُ لُبْنانُ مِن البَنْكِ الأُورُوبِّيِّ 
مُشِيراً إِلَى أَهَمِّيَّةِ تَنْفِيذِ المَشارِيعِ الَّتِي تَعُودُ بِالفائِدَةِ عَلَى المُواطِنِينَ فِي كُلِّ المَناطِقِ تَطْبِيقاً لِمَبْدَأ الإِنْماءِ المُتَوازِنِ 
ثُمَّ زارَ مايير وَالوَفْدُ المُرافِقُ رَئِيسَ الحُكُومَةِ رَفِيق الحَرِيرِيّ فِي قُرَيْطِم فِي حُضُورِ وَزِيرَيْ المالِ وَالاِقْتِصادِ فُؤاد السِّنْيُورَة وَباسِل فلِيحان وَحاكِمِ مَصْرِفِ لُبْنانَ رِياض سَلامَة وَرَئِيسِ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ 
وَاِعْتَبَرَ رَئِيسُ الحُكُومَةِ أَنَّ قَرارَ مَجْلِسِ الوُزَراءِ إِعْطاءَ تَأْشِيراتِ دُخُولٍ فِي المَطارِ وَمَراكِزِ الحُدُودِ البَرِّيَّةِ وَالبَحْرِيَّةِ لِلرّاغِبِينَ فِي الدُّخُولِ إِلَى لُبْنانَ مِن جَمِيعِ أَنْحاءِ العالَمِ بِاِسْتِثْناءِ إِسْرائِيلَ 
خَطْوَةٌ مُتَقَدِّمَةٌ جِدّاً عَلَى طَرِيقِ تَكْرِيسِ لُبْنانَ مَرْكَزاً إِقْلِيمِيّاً لِلسُّيّاحِ وَالمُسْتَثْمِرِينَ عَلَى حَدٍّ سَواءٍ 
وَكانَ البَحْثُ تَناوَلَ تَطْوِيرَ العَلاقاتِ بَيْنَ لُبْنانَ وَالبَنْكِ الأُورُوبِّيِّ وَخُصُوصاً بَعْدَ تَوْقِيعِ اِتِّفاقِ الشِّراكَةِ الاِثْنَيْنِ المُقْبِلِ 
مِمّا يُحَتِّمُ عَلَى لُبْنانَ زِيادَةَ قُدْراتِهِ التَّنافُسِيَّةِ فِي مَجالِ الصِّناعَةِ 
وَرَفْعَ مُسْتَواهُ التِّكْنُولُوجِيِّ إِجْمالاً 
فِي وَقْتٍ سَيَحْفِزُ اِتِّفاقُ الشِّراكَةِ الأُورُوبِّيَّةِ الاِسْتِثْمارَ الأَجْنَبِيَّ فِي قِطاعَيْ الصِّناعَةِ وَالخَدَماتِ 
كَما أَنَّ الاِتِّفاقَ يَفْسَحُ المَجالَ أَمامَ تَسْوِيقِ مُنْتَجاتِ لُبْنانَ فِي سائِرِ أَسْواقِ أُورُوبّا مِن دُونِ عَوائِقَ جُمْرُكِيَّةٍ أَوْ غَيْرِها 
وَيَدْرُسُ المَصْرِفُ حالِيّاً تَمْوِيلَ مَشارِيعَ جَدِيدَةٍ تَتَعَدَّى قِيمَتُها 165 مِلْيُونِ أُورُو 
مِنها وُصْلَةُ شتورا المُصَنَّعُ مِن أُوتُوستراد بَيْرُوتَ دِمَشْقَ 
وَوُصْلَةٌ مِن أُوتُوستراد المِيناءِ البداوي 
وَوُصْلَةُ الحكمة جادة شارل حُلْو مِن أُوتُوستراد بَيْرُوتَ الدّائِرِيِّ 
وَمَحَطَّةُ تَكْرِيرِ المِياهِ المُبْتَذَلَةِ وَمِياهِ الأَمْطارِ فِي صُور 
وَشَبَكَةُ الصِّرْفِ الصِّحِّيِّ لِبَيْرُوتَ الكُبْرَى 
وَكانَ تَمَّ أَوَّلَ مِن أَمْس فِي مَجْلِسِ الإِنْماءِ وَالإِعْمارِ تَوْقِيعُ اِتِّفاقٍ تَمْوِيلِيٍّ بَيْنَ المَجْلِسِ وَالبَنْكِ الأُورُوبِّيِّ لِلاِسْتِثْمارِ لِتَمْوِيلِ مَشْرُوعِ تَوْسِيعِ مَرْفَأ طَرابُلُسَ وَتَطْوِيرِهِ 
وَوَقَّعَ الاِتِّفاقَ عَن المَجْلِسِ رَئِيسُهُ جَمال عِيتانِيّ 
وَعَن المَصْرِفِ رَئِيسُهُ فرَنْسِيس مايير 
وَحَضَرَ حَفْلَ التَّوْقِيعِ وَزِيرُ النَّقْلِ نَجِيب ميقاتي 
وَالسَّفِيرُ رِينُو 
وَالوَفْدُ الأُورُوبِّيُّ المُرافِقُ 
وَنائِبُ رَئِيسِ مَجْلِسِ إِدارَةِ مَرْفَأ طَرابُلُسَ عَبْد الحَمِيد ميقاتي 
وَفِي المُناسَبَةِ أَلْقَى ميقاتي كَلِمَةً أَكَّدَ فِيها التَّصْمِيمَ عَلَى مُتابَعَةِ العَمَلِ لِتَطْوِيرِ مَرْفَأ طَرابُلُسَ كَيْ يَكُونَ جاهِزاً لِاِسْتِقْبالِ الحَرَكَةِ التِّجارِيَّةِ المُرْتَقَبَةِ 
وَلِيَكُونَ مَرْفَأ بَيْرُوتَ بَوّابَةً أُخْرَى لِلمَشْرِقِ العَرَبِيِّ 
وَعَرَضَ عِيتانِيّ 
مِن جِهَتِهِ 
تارِيخَ الشِّراكَةِ اللُّبْنانِيَّةِ الأُورُوبِّيَّةِ الَّتِي تَعُودُ إِلَى عامِ 1977 
معدداً المَشارِيعَ الَّتِي قامَ المَصْرِفُ بِتَمْوِيلِها فِي قِطاعاتٍ مُخْتَلِفَةٍ وَلا سِيَّما عَلَى صَعِيدِ البِنَى التَّحْتِيَّةِ 
وَتَبْلُغُ قِيمَةُ الاِتِّفاقِ 45 مِلْيُونِ أُورُو فِي صِيغَةِ قَرْضٍ مُدَّتُهُ عِشْرُونَ سَنَةً بِما فِيها فَتْرَةُ سَماحٍ تَبْلُغُ خَمْسَ سَنَواتٍ وَنِصْفَ سَنَةٍ 
وَتُحَدَّدُ فائِدَةُ القَرْضِ وِفْقَ الشُّرُوطِ السّائِدَةِ فِي الأَسْواقِ المالِيَّةِ 
لَدَى سَحْبِ كُلِّ شَطْرٍ مِن شُطُورِهِ 
وَكانَ رَئِيسُ مَجْلِسِ الانمآء وَالإِعْمارِ وَقَّعَ اِتِّفاقَ القَرْضِ بِالأَحْرُفِ الأُولَى خِلالَ زِيارَتِهِ لِمَقَرِّ المَصْرِفِ الأُورُوبِّيِّ فِي اللوكسمبور فِي 12 نِيسان 2002 
وَتَسْتَعْمِلُ حَصِيلَةُ هٰذا القَرْضِ لِتَنْفِيذِ أَشْغالِ مَشْرُوعِ تَوْسِيعِ مَرْفَأ طَرابُلُسَ الَّذِي باشَرَت تَنْفِيذَهُ مَصْلَحَةُ اِسْتِثْمارِ المَرْفَأ قَبْلَ سَنَتَيْنِ تَقْرِيباً 
وَتَشْمَلُ هٰذِهِ الأَشْغالُ الآتِي 
 
حَفْرُ قَعْرِ الأَحْواضِ وَقَناةُ الدُّخُولِ عَلَى عُمْقٍ يُراوِحُ بَيْنَ 10 أَمْتارٍ وَ 13 مِتْراً 
تَمْدِيدُ مَكْسِرِ المَوْجِ الرَّئِيسِيِّ بِطُولِ 1000 مِتْرٍ 
إِنْشاءُ مَكْسِرِ مَوْجٍ ثانَوِيٍّ فِي الاِتِّجاهِ الشَّمالِيِّ الجَنُوبِيِّ بِطُولِ 1300 مِتْرٍ تَقْرِيباً لِحِمايَةِ المَرْفَأ مِن الأَمْواجِ 
