روغ فِي بِلْجِيكا أَفْضَلُ شَخْصِيَّةٍ رِياضِيَّةٍ الكُورِيَّتانِ مَعاً فِي سولت لايْك سِيتِي أدفوكات لا يُدَرِّبُ المُنْتَخَبَ الهُولَنْدِيَّ أوتافيو بيانكي مُدَرِّباً جَدِيداً لِفِيُورِنْتِينا كرِيسْتيان تسيغه يَغِيبُ 6 أَسابِيعَ كَأْسُ أَبْطالِ النَّوادِي الآسِيَوِيَّةِ ال 21 الاِسْتِعْدادُ لِكَأْسِ الأُمَمِ الأَفْرِيقِيَّةِ ال 23 
اُخْتِيرَ رَئِيسُ اللَّجْنَةِ الأُولِمْبِيَّةِ الدُّوَلِيَّةِ الدُّكْتُورُ جاك روغ أَفْضَلَ شَخْصِيَّةٍ رِياضِيَّةٍ فِي بِلْجِيكا لِعامِ 2001 مُتَقَدِّماً نَجْمَةَ كُرَةِ المِضْرَبِ كِيم كلايسترز 
وَقَدَّمَ رَئِيسُ الوُزَراءِ البِلْجِيكِيُّ غي فيرهوفستات الجائِزَةَ إِلَى روغ 
الَّذِي اُنْتُخِبَ رَئِيساً لِلَجْنَةِ الأُولِمْبِيَّةِ الدُّوَلِيَّةِ فِي تَمُّوزَ الماضِي خَلَفاً لِلإِسْبانِيِّ خوان أَنْطُونِيُو سامارانش 
بَعْدَ فَوْزِهِ فِي اِسْتِفْتاءٍ شارَكَ فِيهِ نُجُومُ الرِّياضَةِ وَالصَّحافِيُّونَ وَالجُمْهُورُ 
وَحَصَلَ كُلٌّ مِن روغ وَكلايسترز 
الَّتِي تُشارِكُ فِي بُطُولَةِ أُوسْتُرالِيا فِي مَلْبُورن 
عَلَى 20 نُقْطَةٍ 
إِلّا أَنَّ رَئِيسَ اللَّجْنَةِ الأُولِمْبِيَّةِ الدُّوَلِيَّةِ أَحْرَزَ اللَّقَبَ بَعْدَما حَصَلَ عَلَى رَصِيدٍ أَكْبَرَ مِن نُجُومِ الرِّياضَةِ المَحَلِّيِّينَ 
وَاِحْتَلَّ بَطَلُ العالَمِ فِي البليار رِيمُون كولمانس المَرْكَزَ الثّالِثَ 
صَرَّحَ رَئِيسُ اللَّجْنَةِ الأُولِمْبِيَّةِ الكُورِيَّةِ الجَنُوبِيَّةِ كِيم اون يُونْغ أَنَّ وَفْدَيْ كُورِيا الجَنُوبِيَّةِ وَكُورِيا الشَّمالِيَّةِ سَيَسِيرانِ مَعاً فِي عَرْضِ اِفْتِتاحِ الأَلْعابِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ فِي سولت لايْك سِيتِي فِي الوِلاياتِ المُتَّحِدَةِ فِي 8 شُباطَ 
وَقالَ أَنَّهُ تَمَّ الاِتِّفاقُ عَلَى هٰذا الأَمْرِ بَيْنِي وَبَيْنَ رَئِيسِ اللَّجْنَةِ الأُولِمْبِيَّةِ الدُّوَلِيَّةِ جاك روغ وَرَئِيسِ اللَّجْنَةِ الأُولِمْبِيَّةِ الشَّمالِيَّةِ تشانغ اونغ 
وَسَبَقَ لِوَفْدَيْ الكُورِيَّتَيْنِ أَنْ سارا مَعاً فِي دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الصَّيْفِيَّةِ فِي سِيدْنِي 2000 
صَرَّحَ دِيك ادفوكات أَمْس أَنَّهُ رَفَضَ عَرْضاً لِتَدْرِيبِ المُنْتَخَبِ الهُولَنْدِيِّ لِكُرَةِ القَدَمِ خَلَفاً لِلُوِيس فان غال الَّذِي اِسْتَقالَ مِن مَنْصِبِهِ فِي تِشْرِينَ الثاين بَعْدَ فَشَلِ الفَرِيقِ فِي الوُصُولِ إِلَى الأَدْوارِ النِّهائِيَّةِ مِن كَأْسِ العالَمِ ال 17 فِي كُورِيا الجَنُوبِيَّةِ وَاليابانِ 
وَقالَ المُدَرِّبُ السّابِقُ للرينجرز الإِسْكُوتْلَنْدِيِّ وَالَّذِي يَشْغَلُ حالِيّاً مَنْصِبَ مُدِيرِ الكُرَةِ فِيهِ 
أَنَّهُ سَيَبْقَى فِي إِسْكُوتْلَنْدا 
وَأَضافَ 
كانَ قَراراً صَعْباً وَعاطِفِيّاً 
وَلٰكِنْ فِي النِّهايَةِ قَطَعْتُ وَعْداً لِدِيفِيد موراي رَئِيسِ النّادِي وَلِلنّادِي نَفْسِهِ 
وَهٰذا أَمْرٌ مُهِمٌّ بِالنِّسْبَةِ إِلَيَّ 
وَدَرَّبَ ادفوكات 54 سَنَةً المُنْتَخَبَ الهُولَنْدِيَّ مِن 1992 إِلَى 
1995 وَقادَهُ إِلَى الدَّوْرِ رُبُعِ النِّهائِيِّ مِن كَأْسِ العالَمِ ال 15 فِي الوِلاياتِ المُتَّحِدَةِ حَيْثُ خَسِرَ أَمامَ البَرازِيلِ 
ثُمَّ دَرَّبَ بِي إِس فِي أَيْندهُوفِن الهُولَنْدِيَّ عامَ 
1995 وَتَرَكَهُ عامَ 1998 وَاِنْضَمَّ إِلَى الرينجرز 
عَيَّنَ نادِي فِيُورِنْتِينا الإِيطالِيُّ لِكُرَةِ القَدَمِ أَمْس اوتافيو بيانكي مُدَرِّباً جَدِيداً لِفَرِيقِهِ خَلَفاً لِرُوبِرْتُو مانشيني الَّذِي اِسْتَقالَ مِن مَنْصِبِهِ الأُسْبُوعَ الماضِيَ لِخَوْفِهِ عَلَى سَلامَةِ عائِلَتِهِ بَعْدَ تَهْدِيداتٍ مِن مُشَجِّعِي الفَرِيقِ الَّذِي يُعانِي أَزْمَةً مالِيَّةً حادَّةً 
وَكانَ بيانكي المُدَرِّبُ السّابِقُ لِنابُولِي وَانترناسيونلاي مِيلانُو يَشْغَلُ مَنْصِبَ مُدِيرِ الكُرَةِ فِي فِيُورِنْتِينا 
مَعَ العِلْمِ أَنَّهُ لَمْ يُدَرِّبْ فَرِيقاً فِي الدَّرَجَةِ الأُولَى مُنْذُ سِتِّ سَنَواتٍ 
وَرَفَضَ النّاطِقُ بِاِسْمِ النّادِي كَشْفَ تَفاصِيلِ العَقْدِ مَعَ بيانكي 
لٰكِنَّهُ قالَ أَنَّ مُساعِدَ المُدَرِّبِ لوتشيانو تشياروجي 
الَّذِي قادَ الفَرِيقَ خِلالَ مُباراتِهِ ضِدَّ كييفو فيرونا الأَحَدَ الماضِيَ الَّتِي اِنْتَهَت بِالتَّعادُلِ 2 
2 سَيَحْتَفِظُ بِمَنْصِبِهِ 
وَقادَ بيانكي 51 سَنَةً نابُولِي إِلَى إِحْرازِ بُطُولَةِ الدَّوْرِيِّ الإِيطالِيِّ عامَ 1987 عِندَما كانَ الفَرِيقُ يَضُمُّ النَّجْمَ الأَرْجَنْتِينِيَّ دِيِيغُو مارادُونا 
وَكانَ عَمَلُهُ الأَخِيرُ مُدَرِّباً مَعَ الإِنْتَر الَّذِي أَقالَهُ بَعْدَ المُبارَياتِ الأَرْبَعِ الأُولَى مِن مَوْسِمِ 1995 1996 
وَعَمِلَ مُذْذاك فِي الجِهازِ التَّدْرِيبِيِّ لِلاِتِّحادِ الإِيطالِيِّ 
مِن جِهَةٍ أُخْرَى 
سَيَغِيبُ مُهاجِمُ فِيُورِنْتِينا البُرْتُغالِيُّ نُونُو غُومِيش عَن المَلاعِبِ ثَلاثَةَ أَسابِيعَ بِسَبَبِ إِصابَةٍ فِي كاحِلِهِ الأَيْسَرِ 
وَكانَ غُومِيش أُصِيبَ فِي الدَّقِيقَةِ 51 مِن المُباراةِ ضِدَّ كييفو وَخَرَجَ مِن المَلْعَبِ بَعْدَما سَجَّلَ الإِصابَةَ الأُولَى لِفَرِيقِهِ 
يَغِيبُ مُدافِعُ نادِي توتنهام هوتسبر الإِنْكلِيزِيِّ لِكُرَةِ القَدَمِ الأَلْمانِيُّ كرِيسْتيان تسيغه سِتَّةَ أَسابِيعَ عَن المَلاعِبِ بَعْدَ إِصابَتِهِ بِتَمَزُّقٍ فِي أَرْبِطَةِ رُكْبَتِهِ 
وَتَعْتَبِرُ إِصابَةُ تسيغه 
الَّذِي عادَ إِلَى أَلْمانِيا لِيُعايِنَهُ اِخْتِصاصِيٌّ 
ضَرْبَةً أُخْرَى لِلنّادِي اللَّنْدَنِيِّ الَّذِي تَعَرَّضَ مُدافِعُهُ الأَلْمانِيُّ ستِيفِن فروند لِإِصابَةٍ فِي رُكْبَتِهِ سَتُبْعِدُهُ حَتَّى نِهايَةِ المَوْسِمِ لِيَنْضَمَّ إِلَى لائِحَةِ المُصابِينَ الَّتِي تَضُمُّ ستِيفِن كار وَغارِي دوهرتي وَاليُوغُوسْلافِيَّ غُوران بونييفيسيفيتش 
وَمِن غَيْرِ المُؤَكَّدِ مُشارَكَةُ المُهاجِمِ لس فِرْدِينانْد فِي المُباراةِ ضِدَّ كوفنتري سِيتِي غَداً الأَرْبِعاءَ فِي الدَّوْرِ الثّالِثِ مِن كَأْسِ الاِتِّحادِ الإِنْكلِيزِيِّ بَعْدَ تَعَرُّضِهِ لِإِصابَةٍ فِي كاحِلِهِ خِلالَ المُباراةِ ضِدَّ ايبسويتش تاون فِي الدَّوْرِيِّ الإِنْكلِيزِيِّ السَّبْتَ الماضِيَ 
يَسْتَضِيفُ نادِي الوَحْدَة الإِماراتِيُّ مُبارَياتِ الدَّوْرِ رُبُعِ النِّهائِيِّ لِمِنْطَقَةِ غَرْبِ آسِيا فِي تَصْفِياتِ كَأْسِ أَبْطالِ النَّوادِي الآسِيَوِيَّةِ ال 21 لِكُرَةِ القَدَمِ مِن 6 شُباطَ إِلَى 10 مِنهُ عَلَى مَلْعَبِ آل نَهْيان فِي أَبُو ظَبِي 
وَتُشارِكُ فِي هٰذا الدَّوْرِ 
إِلَى الوَحْدَة 
فِرَقُ الكُوَيْتِ الكُوَيْتِيِّ وَالاستقلال الإِيرانِيُّ وَنصف كرزي الأُوزْبَكِيُّ 
وَهُنا البَرْنامَجُ 
 
6 
2 الكُوَيْتُ نصف كرزي 
الوَحْدَة الاستقلال 
8 
2 نصف كرزي الاستقلال 
الوحدة الكُوَيْت 
10 
2 الكُوَيْت الاستقلال 
الوَحْدَة نصف كرزي 
فازَت الجَزائِرُ عَلَى بِنِين الشَّوْطُ الأَوَّلُ فِي مُباراةٍ دُوَلِيَّةٍ وِدِّيَّةٍ فِي كُرَةِ القَدَمِ أُجْرِيَت بَيْنَهُما مَساءَ أَمْسِ فِي الجَزائِرِ فِي إِطارِ اِسْتِعْدادِ الجَزائِرِ لِلأَدْوارِ النِّهائِيَّةِ مِن كَأْسِ الأُمَمِ الإِفْرِيقِيَّةِ ال 23 المُقَرَّرَةِ فِي مالِي مِن 19 كانُون الثّانِي إِلَى 10 شُباطَ 
