اِسْتِمْرارُ ضُعْفِ الدُّولارِ فِي الخارِجِ وَالبُورْصاتِ مِن دُونِ اِتِّجاهٍ واضِحٍ 
لَمْ يَطْرَأْ أَيُّ تَغْيِيرٍ عَلَى الأَجْواءِ المُحِيطَةِ بِسُوقِ القِطَعِ فِي بَيْرُوتَ أَمْس فِي ظِلِّ ضُعْفِ الطَّلَبِ عَلَى الدُّولارِ الأَمِيرْكِيِّ وَتَرَدُّدِ المُتَعامِلِينَ فِي التَّخَلِّي عَنهُ إِلّا فِي ما نَدَرَ مِن الحالاتِ 
وَجاءَ إِبْقاءُ مَصْرَفِ لُبْنانَ هامِشَ تَدَخُّلِهِ المُوَسَّعِ عَلَى حالِهِ بَيْنَ 1501.00 لِيرَةٍ شِراءً وَ 1514.00 لِيرَةٍ بَيْعاً لِيَجْعَلَهُ يُقْفَلُ اِسْمِيّاً بِسِعْرٍ وَسَطِيٍّ مُعْلَنٍ 1507.50 لِيراتٍ 
شَأْنُهُ مُنْذُ أَكْثَرِ مِن سَنَتَيْنِ وَنِصْفِ سَنَةٍ 
فِي غُضُونِ ذٰلِكَ 
مَضَى المُتَعامِلُونَ فِي تَداوُلِ الدُّولارِ فِعْلِيّاً عِنْدَ الحَدِّ الأَعْلَى لِهٰذا الهامِشِ وَأَحْياناً خارِجَ المَصْرَفِ المَرْكَزِيِّ كُلَّما تَوافَرَ العَرْضُ بِهٰذا السِّعْرِ وَذٰلِكَ فِي سُوقٍ هادِئَةٍ جِدّاً لَمْ يَتَجاوَزْ حَجْمُ العَمَلِيّاتِ فِيها سَبْعَةَ مَلايِينَ دُولارٍ تَداوَلَت المَصارِفُ قِسْماً مِنها بِ 1514.00 لِيرَةٍ بَيْعاً وَشِراءً 
فِي الخارِجِ 
بَقِيَ الدُّولارُ فِي دائِرَةِ الضُّعْفِ إِزاءَ العُمْلاتِ الرَّئِيسِيَّةِ الأُخْرَى مُتَأَثِّراً سَلْباً بِتَفاقُمِ العَجْزِ فِي مِيزانِ المَدْفُوعاتِ الأَمِيرْكِيِّ الَّذِي اِرْتَفَعَ إِلَى 98.8 مِلْيارِ دُولارٍ خِلالَ الفَصْلِ الرّابِعِ مِن السَّنَةِ الماضِيَةِ فِي مُقابِلِ 98.5 مِلْيارِ دُولارٍ فِي الفَصْلِ الثّالِثِ مُسَجِّلاً 417.4 مِلْيارِ دُولارٍ عَلَى مَدارِ 
2001 فِي تَطَوُّرٍ أَثارَ حَفِيظَةَ رَئِيسِ الاِحْتِياطِ الفِيدِيرالِيِّ آلَن غرينسبان الَّذِي أَعْرَبَ عَن قَلَقِهِ فِي تَعاظُم هٰذا العَجْزِ 
فِي وَقْتِ رَأَى المُمَثِّلُ التِّجارِيُّ الأَمِيرْكِيُّ رُوبِرْت زُولِيك أَنَّ الدُّولارَ القَوِيَّ باتَ يُشَكِّلُ مُشْكِلَةً لِلوِلاياتِ المُتَّحِدَةِ بِمِقْدارِ ما يفاقم عَجْزَ مَوازِينِها التِّجارِيَّةِ وَالجارِيَةِ وَالمَدْفُوعاتِ 
وَبِالفِعْلِ 
جاءَ هٰذا التَّطَوُّرُ لِيَحْجُبَ تَراجُعَ عَدَدِ طالِبِي الإِفادَةِ مِن تَعْوِيضِ البِطالَةِ فِي الوِلاياتِ المُتَّحِدَةِ 3000 شَخْصٍ الأُسْبُوعَ الماضِي لِيَصِلَ مَجْمُوعُهُم فِي نِهايَتِهِ إِلَى 377.000 شَخْصٍ 
فِي إِشارَةٍ إِلَى اِسْتِحْداثِ فُرَصِ عَمَلٍ جَدِيدَةٍ نَتِيجَةَ اِنْتِعاشِ النَّشاطِ الاِقْتِصادِيِّ 
وَكَذٰلِكَ إِعْلانُ وِزارَةِ التِّجارَةِ الأَمِيرْكِيَّةِ أَنَّ مَخْزُونَ المَصانِعِ لَمْ يَرْتَفِعْ فِي كانُون الثّانِي أَكْثَرَ مِن 0.2 فِي المِئَةِ عَنهُ فِي كانُون الأَوَّل 
فِيما مَبِيعاتُ هٰذا المَخْزُونِ قَفَزَت بِنِسْبَةِ 1.1 فِي المِئَةِ فِي الفَتْرَةِ عَيْنِها 
مِمّا يَعْكِسُ تَحَسُّناً فِي الاِسْتِهْلاكِ الَّذِي يعول عَلَيهِ كَثِيراً فِي نُمُوِّ الاِقْتِصادِ 
وَكانَ الدُّولارُ قَدْ تَأَثَّرَ سَلْباً أَيْضاً بِإِعْلانِ المُؤَسَّسَةِ الوَطَنِيَّةِ لِلإِحْصاءِ وَالدِّراساتِ الاِقْتِصادِيَّةِ أَنَّ الإِنْتاجَ الصِّناعِيَّ فِي فَرَنْسا اِرْتَفَعَ بِنِسْبَةِ 0.9 فِي المِئَةِ فِي كانُون الثّانِي الماضِي لِلمَرَّةِ الأُولَى مُنْذُ مَطْلَعِ صَيْفِ 2001 وَبِما يَفُوقُ التَّوَقُّعاتِ 
فِي تَطَوُّرٍ أَنْعَشَ الطَّلَبَ عَلَى الأُورُو وَجَعَلَهُ يَتَجاوَزُ صُعُوداً عَتَبَةَ ال 0.88 دُولارٍ 
وَلا سِيَّما بَعْدَما أَظْهَرَ التَّقْرِيرُ الشَّهْرِيُّ لِلمَصْرَفِ المَرْكَزِيِّ الأُورُوبِّيِّ فِي آذار أَنَّ مُعَدَّلَ نُمُوِّ إِجْمالِيِّ النّاتِجِ المَحَلِّيِّ فِي مِنْطَقَةِ الأُورُو سَيُراوِحُ هٰذِهِ السَّنَةَ بَيْنَ 2.00 وَ 2.50 فِي المِئَةِ 
وَقَدْ تَضافَرَت كُلُّ هٰذِهِ المُعْطَياتِ عَلَى جانِبَيْ الأَطْلَسِيّ لِتَضْغَطَ عَلَى الدُّولارِ وَتَجْعَلَهُ يَقْفُلُ فِي لَنْدَن كَالآتِي 
 
0.8825 لِلأُورُو فِي مُقابِلِ 0.8760 أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
1.4210 لِلجُنَيْهِ الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4160 
1.6575 فرَنك سُوِيسْرِيٍّ فِي مُقابِلِ 1.6755 
128.90 يِناً يابانِيّاً فِي مُقابِلِ 129.55 
1.5940 دُولارٍ كَنَدِيٍّ فِي مُقابِلِ 1.5945 
وَتَراجَعَت أَسْعارُ المَعادِنِ الثَّمِينَةِ نَتِيجَةَ مَيْلِ المُسْتَثْمِرِينَ إِلَى جَنْيِ أَرْباحٍ عَلَيها 
فَأَقْفَلَت أُونصَةُ الذَّهَبِ فِي لَنْدَن بِ 290.60 دُولاراً فِي مُقابِلِ 293.60 دُولاراً أَوَّلَ مِن أَمْسِ فِي نِيُويُورْك 
بَعْدَما ثبتت بِ 292.70 دُولاراً قَبْلَ الظُّهْرِ وَبِ 291.20 دُولاراً بَعْدَهُ 
كَذٰلِكَ بِالنِّسْبَةِ إِلَى الفِضَّةِ الَّتِي أَقْفَلَت الأُونصَةُ مِنها فِي لَنْدَن بِ 4.48 دُولاراتٍ فِي مُقابِلِ 4.5170 دُولاراتٍ أَوَّلَ مِن أَمْسِ فِي نِيُويُورْك 
بَعْدَما ثبتت ظُهْراً بِ 4.51 دُولاراتٍ 
وَأَظْهَرَت أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةِ تَرَدُّداً فِي الاِرْتِفاعِ بَعْدَ أَيّامٍ مِن التَّراجُعِ المُتَواصِلِ تَحَسُّباً لِتَباطُؤِ عَمَلِيَّةِ النُّمُوِّ فِي الاِقْتِصادِ الأَمِيرْكِيِّ الَّذِي حَذَّرَ مِنهُ رَئِيسُ الاِحْتِياطِ الفِيدِيرالِيِّ 
وَقَدْ تَعَزَّزَت هٰذِهِ المَشاعِرُ بِما صَدَرَ حَتَّى الآنَ مِن مُؤَشِّراتٍ إِحْصائِيَّةٍ فِي الوِلاياتِ المُتَّحِدَةِ 
إِنْ لِجِهَةِ اِرْتِفاعِ مَبِيعاتِ المُفَرِّقِ أَوْ لِجِهَةِ تَراجُعِ عَدَدِ طالِبِي الإِفادَةِ مِن تَعْوِيضِ البِطالَةِ 
بِما لا يُطَمْئِنُ المُسْتَثْمِرِينَ إِلَى المَنْحَى الَّذِي يَسْلُكُهُ الاِقْتِصادُ الأَمِيرْكِيُّ 
فَكانَ أَنْ أَقْفَلَ مُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ لَنْدَن مُتَراجِعاً 10.60 نِقاطٍ عَلَى 5261.40 نُقْطَةٍ 
فِيما اِرْتَفَعَ مُؤَشِّرُ كاك 40 فِي بُورْصَةِ بارِيس 23.07 نُقْطَةٍ إِلَى 4546.84 نُقْطَةٍ 
وَمُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ فرَنْكْفُورْت 30.88 نُقْطَةٍ إِلَى 5276.87 نُقْطَةٍ 
وَتَبايَنَ اِتِّجاهُ الأَسْواقِ الأَمِيرْكِيَّةِ تَبَعاً لِتَبايُنِ التَّوَقُّعاتِ فِي شَأْنِ وَتِيرَةِ النُّمُوِّ الاِقْتِصادِيِّ 
فِي وَقْتِ شَكَّلَ اِنْتِظارُ المُتَعامِلِينَ لِلنَّتائِجِ الفَصْلِيَّةِ الَّتِي سَتُعْلِنُها شَرِكَةُ اوراكل لِلبَرْمَجِيّاتِ بَعْدَ القُفْل عامِلاً مُحْبِطاً لِلمُبادَراتِ عَشِيَّةَ صُدُورِ بَياناتٍ اِقْتِصادِيَّةٍ مُهِمَّةٍ فِي الوِلاياتِ المُتَّحِدَةِ اليَوْمَ أَبْرَزُها أَرْقامُ الإِنْتاجِ الصِّناعِيِّ وَأَسْعارُ الإِنْتاجِ فِي شُباط وَمُؤَشِّرُ ثِقَةِ المُسْتَهْلِكِينَ الَّذِي تُعِدُّهُ جامِعَةُ ميتشيغن لِشَهْرِ آذار 
فَكانَ أَنْ تَراجَعَ قَلِيلاً مُؤَشِّرُ ناسْداك إِلَى 1858.00 نُقْطَةٍ 
فِيما راحَ مُؤَشِّرُ داو جُونْز الصِّناعِيُّ يَتَقَلَّبُ بَيْنَ أَعْلَى عَلَى 10551.11 نُقْطَةٍ وَأَدْنَى عَلَى 10474.72 نُقْطَةٍ 
قَبْلَ أَنْ يُسَجِّلَ مُنْتَصَفُ التَّداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 10528.83 نُقْطَةٍ مُرْتَفِعاً 26.98 نُقْطَةٍ عَنهُ أَوَّلَ مِن أَمْس 
