تَراجُعُ فَرَنْسا وَصُعُودُ أَمِيرْكا فِي التَّصْنِيفِ العالَمِيِّ لِلمُنْتَخَباتِ 
اِحْتَفَظَت البَرازِيلُ 
الَّتِي أَحْرَزَت كَأْسَ العالَمِ لِلمَرَّةِ الخامِسَةِ فِي تارِيخِها فِي حُزَيْران الماضِي فِي كُورِيا الجَنُوبِيَّةِ وَاليابانِ 
بِالمَرْكَزِ الأَوَّلِ فِي لائِحَةِ التَّصْنِيفِ العالَمِيِّ لِلمُنْتَخَباتِ الَّتِي أَذاعَها أَمْس الاِتِّحادُ الدُّوَلِيُّ لِكُرَةِ القَدَمِ الفِيفا بِرَصِيدِ 859 نُقْطَةً وَبِفارِقِ 74 نُقْطَةً عَن الأَرْجَنْتِينِ الثّانِيَةِ 
وَ 84 نُقْطَةً عَن إِسْبانِيا الَّتِي تَقَدَّمَت إِلَى المَرْكَزِ الثّالِثِ 
بَيْنَما تَراجَعَت فَرَنْسا إِلَى المَرْكَزِ الرّابِعِ بِرَصِيدِ 772 نُقْطَةً 
وَدَخَلَت الوِلاياتُ المُتَّحِدَةُ نادِيَ المُنْتَخَباتِ العَشَرَةِ الأُولَى لِلمَرَّةِ الأُولَى فِي تارِيخِها وَاِحْتَلَّت المَرْكَزَ التّاسِعَ مُتَساوِيَةً نِقاطاً وَإِيطالِيا بِرَصِيدِ 714 نُقْطَةً 
عَرَبِيّاً 
اِحْتَلَّت السَّعُودِيَّةُ المَرْكَزَ الأَوَّلَ بِرَصِيدِ 620 نُقْطَةً 
تَلِيها تُونِس 
615 ثُمَّ المَغْرِبُ 600 وَمِصْرُ 487 
وَهُنا تَرْتِيبُ المُنْتَخَباتِ ال 20 الأُولَى فِي لائِحَةِ التَّصْنِيفِ العالَمِيِّ حَتَّى 14 آب وَنُشِيرُ بَيْنَ قَوْسَيْنِ إِلَى التَّرْتِيبِ السّابِقِ لِكُلِّ مُنْتَخَبٍ 
 
1 البَرازِيلُ 1 859 نُقْطَةً 
2 الأَرْجَنْتِينُ 2 781 
3 إِسْبانِيا 4 775 
4 فَرَنْسا 2 772 
5 أَلْمانِيا 5 764 
6 المَكْسِيك 6 733 
7 إِنْكِلْتِرا 8 728 
7 البُرْتُغالُ 7 728 
9 إِيطالِيا 10 714 
9 الوِلاياتُ المُتَّحِدَةُ 11 714 
11 تُرْكِيا 12 707 
12 الدّانِمارْك 13 703 
13 إِيرْلَنْدا 14 699 
14 هُولَنْدا 15 693 
15 كُولُومْبِيا 9 688 
15 يُوغُوسْلافِيا 16 688 
17 الكامِيرُون 17 682 
18 بِلْجِيكا 19 677 
19 الباراغُواي 18 674 
20 أَسُوج 20 673 
وَتَرْتِيبُ المُنْتَخَباتِ العَرَبِيَّةِ 
 
36 السَّعُودِيَّةُ 620 نُقْطَةً 
38 تُونِس 615 
40 المَغْرِبُ 600 
44 مِصْرُ 587 
58 الإِماراتُ 526 
60 العِراقُ 525 
69 قَطَر 505 
76 الكُوَيْتُ 490 
82 الجَزائِرُ 481 
91 عَمّانُ 440 
95 سُورِيا 429 
96 الأُرْدُنُّ 421 
98 لُبْنانُ 418 
104 البَحْرَيْنِ 409 
119 السُّودانُ 365 
120 لِيبِيا 357 
140 اليَمَنُ 286 
148 فِلَسْطِينُ 238 
180 مُورِيتانِيا 128 
192 جِيبُوتِي 71 
