8 مَدارِسَ فِي البِقاعِ الغَرْبِيِّ وَراشيا مُراد وَقُبْلان وَضَعا لَها الأَحْجارَ الأَساسَ 
البِقاعُ الغَرْبِيُّ النَّهارُ 
 
ثَمانِيَةُ مَشارِيعَ تَرْبَوِيَّةٍ وَضَعَ لَها مَجْلِسُ الجَنُوبِ الأَحْجارَ الأَساسَ أَمْس فِي مِنْطَقَتَيْ البِقاعِ الغَرْبِيِّ وَراشيا بِرِعايَةِ وَزِيرِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد 
وَرَئِيسِ المَجْلِسِ قُبْلان قُبْلان 
وَحُضُورِ نُوّابِ المِنْطَقَةِ 
وَقائِمَقامَيْ البِقاعِ الغَرْبِيِّ مانع المِقْداد 
وَراشيا ذِياب سَلُّوم 
وَرَئِيسِ المِنْطَقَةِ التَّرْبَوِيَّةِ إِمِيل معكرون 
وَرَئِيسِ مَصْلَحَةِ مِياهِ اللِّيطانِيّ ناصِر نَصْراللّٰه 
وَوُجُوهٍ اِجْتِماعِيَّةٍ وَتَرْبَوِيَّةٍ 
بِدايَةً كانَت الاِنْطِلاقَةُ مَعَ اِفْتِتاحِ مَدْرَسَةِ الراشدية وَتَدْشِينِ مَدْرَسَةِ الخيارة 
فوضع الحَجَرِ الأَساسِ لِمَدْرَسَةِ السُّلْطانِ يَعْقُوب 
وَكَذٰلِكَ لِمَدْرَسَةِ لوسي 
وَمِن ثَمَّ وضع الحَجَرِ الأَساسِ لِمَدْرَسَةٍ فِي خربة روحا 
وَبَعْدَها فِي جب فَرَح وَعِزّ العَرَبِ 
وَالحَجَرُ الأَساسُ لِثانَوِيَّةٍ فِي القرعون 
بَعْدَ آخَرَ لِثانَوِيَّةٍ فِي جب جِنِين وَكانَت اِحْتِفالاتٌ فِي هٰذِهِ المُناسَباتِ 
تَحَدَّثَ فِيها العَدِيدُ مِن أَبْناءِ هٰذِهِ البَلْداتِ وَالقُرَى وَثَمَّنُوا الدَّوْرَ الوَطَنِيَّ الإِنْمائِيَّ الَّذِي يَقُومُ بِهِ مَجْلِسُ الجَنُوبِ 
وَطالَبُوا بِاِسْتِمْرارِهِ لِما يُؤَمِّنُهُ مِن مُقَوِّماتِ صُمُودٍ 
وَرَكَّزَ قُبْلان فِي كَلِماتِهِ عَلَى البِناءِ فِي مُواجَهَةِ التَّدْمِيرِ 
وَمِمّا قالَ 
الوَقْتُ لَيْسَ وَقْتَ كَلامٍ 
وَالمُناسَباتُ لَيْسَت مُناسَباتِ أَفْراحٍ فَما يَجْرِي فِي فِلَسْطِينَ حَبَسَ الاِبْتِسامَةَ وَأَسالَ الدَّمْعَةَ وَحَجَبَ عَنّا الأَفْراحَ 
فَأَهْلُنا هُناكَ تسفك دِماؤُهُم وَأُمَّةُ العَرَبِ تَتَفَرَّجُ وَتَسْتَمِعُ وَكَأَنِّي بِهِم أُمَّةٌ غَضِبَ اللّٰهُ عَلَيها فَأَوْرَثَها كَثْرَةَ الجَدَلِ وَقِلَّةَ العَمَلِ 
كُنّا نَوَدُّ أَنْ تَكُونَ هٰذِهِ الاِحْتِفالاتُ أَفْراحاً عامِرَةً وَلٰكِنْ مِن أَجْلِ فِلَسْطِينَ وَأَهْلِها وَدِماءِ الشُّهَداءِ فِيها سَتَكُونُ هٰذِهِ اللِّقاءاتُ فَقَط لِتُؤَكِّدَ أَنَّنا مُسْتَمِرُّونَ فِي العَمَلِ فِي تَضامُنِنا مَعَ أَهْلِنا وَشَعْبِنا هُناكَ وَلَوْ بِالكَلِمَةِ 
وَأَضافَ 
نُؤَكِّدُ أَنَّنا مُسْتَمِرُّونَ فِي العَمَلِ فِي هٰذِهِ المَناطِقِ 
وَنَعِدُكُم بِأَنَّنا إِلَى جانِبِكُم بِهٰذِهِ الإِمْكاناتِ المُتَواضِعَةِ 
مُسْتَمِرُّونَ فِي التَّنْسِيقِ مَعَ الإِداراتِ العامِلَةِ 
وَلَيْسَ كُلُّ إِداراتِ الدَّوْلَةِ عامِلَةً فِي هٰذِهِ الأَيّامِ 
وَغالِبِيَّةُ الوِزاراتِ غائِبَةٌ 
أَمّا مُراد فَأَشادَ بِالمَجْلِسِ وَرَئِيسِهِ الَّذِي يَسْعَى إِلَى أَنْ يُلَبِّي حاجاتِ المَدارِسِ وَكَذٰلِكَ تَلْبِيَةَ كُلِّ الحاجاتِ الاِجْتِماعِيَّةِ الأُخْرَى فِي هٰذِهِ المَناطِقِ 
وَأَضافَ 
سَنَتَجاوَزُ الرُّوتِينَ الإِدارِيَّ القاتِلَ الَّذِي يَحُولُ دُونَ تَنْفِيذِ رَغَباتِ هٰذِهِ المَناطِقِ وَحاجاتِها فِي الجَنُوبِ وَالبِقاعِ الغَرْبِيِّ وَراشيا وَالمَناطِقِ الأُخْرَى 
