المَجْلِسُ الاِقْتِصادِيُّ عَدَّلَ هَيْكَلِيَّةَ الضَّمانِ وَاِقْتِراحُ إِنْشاءِ وِكالَةٍ لِلجِبايَةِ وَالتَّحَقُّقِ 
أَنْهَت الهَيْئَةُ العامَّةُ لِلمَجْلِسِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ اِجْتِماعَها الَّذِي اِسْتَمَرَّ يَوْمَيْنِ بَيْنَ 12 وَ 13 الجارِي بِإِدْخالِ تَعْدِيلاتٍ عَلَى الفَصْلِ الأَوَّلِ مِن قانُونِ الضَّمانِ الاِجْتِماعِيِّ وَالمُتَعَلِّقِ بِالهَيْكَلِيَّةِ الإِدارِيَّةِ 
وَتَمَّ تَأْلِيفُ لَجْنَةٍ لِصَوْغِ الاِقْتِراحاتِ المُمْكِنِ إِدْخالُها عَلَى الفَصْلِ الثّانِي المُتَعَلِّقِ بِنِظامِ التَّقاعُدِ وَالحِمايَةِ الاِجْتِماعِيَّةِ 
وَيُتَوَقَّعُ 
بِحَسَبِ مَصادِرِ المَجْلِسِ 
أَنْ يُعْقَدَ اِجْتِماعٌ ثانٍ لِلهَيْئَةِ مَطْلَعَ الشَّهْرِ المُقْبِلِ 
مِن أَجْلِ إِقْرارِ التَّعْدِيلاتِ المُتَّفَقِ عَلَيها لِلفَصْلِ الثّانِي 
وَعُلِمَ أَنَّ أَبْرَزَ التَّعْدِيلاتِ عَلَى النِّظامِ الإِدارِيِّ أَظْهَرَت الاِتِّجاهَ نَحْوَ القانُونِ القَدِيمِ 
بِحَيْثُ أُضِيفَت تَعْدِيلاتٌ عِدَّةٌ عَلَى القانُونِ الَّذِي اِعْتَمَدَتْهُ الحُكُومَةُ وَرَفَعَتْهُ إِلَى المَجْلِسِ 
وَذٰلِكَ بَعْدَ الاِسْتِنادِ إِلَى مَوادِّ القانُونِ القَدِيمِ 
وَقَدْ دارَ نِقاشٌ حَوْلَ هُوِيَّةِ الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ 
وَهَلْ هُوَ مُؤَسَّسَةٌ عامَّةٌ ذاتُ صِفَةٍ اِجْتِماعِيَّةٍ كَما تَقْتَرِحُ الحُكُومَةُ فِي مَشْرُوعِها 
أَمْ مُؤَسَّسَةٌ مُسْتَقِلَّةٌ 
 
وَقَدْ أُقِرَّ الرَّأْيُ عَلَى اِعْتِبارِ الصُّنْدُوقِ مُؤَسَّسَةً مُسْتَقِلَّةً ذاتَ صِفَةٍ اِجْتِماعِيَّةٍ 
وِكالَةُ الجِبايَةِ وَالتَّفْتِيشِ 
كَذٰلِكَ تَوافَقَ أَعْضاءُ الهَيْئَةِ العامَّةِ عَلَى إِبْقاءِ أَجْهِزَةِ الصُّنْدُوقِ الإِدارِيَّةِ كَما هِيَ 
بِاِسْتِثْناءِ اِقْتِراحٍ مُهِمٍّ لِجِهَةِ اِنْعِكاسِهِ تَعْزِيزاً لِمالِيَّةِ الصُّنْدُوقِ 
إِذْ دَعا عُضْوُ اللَّجْنَةِ الاِقْتِصادِيَّةِ وَمُقَرِّرُها الدُّكْتُورُ غَسّان شلوق إِلَى إِنْشاءِ الوِكالَةِ العامَّةِ لِلجِبايَةِ وَالتَّفْتِيشِ 
وَقَدْ تَمَّ تَأْلِيفُ لَجْنَةٍ لِدَرْسِ الاِقْتِراحِ 
وَفِي الأَسْبابِ المُوجِبَةِ 
اِعْتَبَرَ شلوق أَنَّ قَضِيَّةَ الجِبايَةِ وَالتَّفْتِيشِ تُشَكِّلُ رُكْناً أَساسِيّاً فِي عَمَلِ الصُّنْدُوقِ وَقَدْ دَلَّت التَّجْرِبَةُ عَلَى تَعَثُّرِ الطَّرِيقَةِ التَّقْلِيدِيَّةِ فِي إِدارَةِ هٰذِهِ المُهِمَّةِ لِأَسْبابٍ عِدَّةٍ 
مِمّا أَدَّى إِلَى تَراجُعِ الجِبايَةِ وَاِسْتِمْرارِ وُجُودِ أَعْدادٍ كَبِيرَةٍ مِن المَكْتُومِينَ فِي المُؤَسَّساتِ وَالأَفْرادِ 
يَسْتَدِلُّ إِلَيها بِوُضُوحٍ مِن خِلالِ قِراءَةِ المُعْطَياتِ المُتَوافِرَةِ عَن أَعْدادِ المُسَجِّلِينَ 
مُؤَسَّساتٍ وَأَفْراداً 
وَحَجْمِ الاِشْتِراكاتِ 
وَلَفَتَ إِلَى أَنَّ أَنْظِمَةَ الحِمايَةِ فِي عَدَدٍ مِن الدُّوَلِ المُتَقَدِّمَةِ لَجَأَت إِلَى إِنْشاءِ جِهازٍ خاصٍّ مُسْتَقِلٍّ لِتَوَلِّي هٰذِهِ المُهِمَّةِ 
مُسْتَشْهِداً بِالتَّجْرِبَةِ الفَرَنْسِيَّةِ حَيْثُ يَتَوَلَّى جِهازُ اورساف هٰذِهِ المَسْؤُولِيَّةَ لِمَصْلَحَةِ صُنْدُوقِ الضَّمانِ 
مُؤَكِّداً أَنَّ مِن شَأْنِ إِقْرارِ هٰذا الاِقْتِراحِ وَتَنْفِيذِهِ تَأْمِينُ زِيادَةٍ يُقَدَّرُ أَنْ تَكُونَ كَبِيرَةً فِي مُعَدَّلاتِ الجِبايَةِ وَنِسَبِ التَّحَقُّقِ وَالتَّفْتِيشِ 
وَمَعْلُومٌ أَنَّ نِسَبَ التَّحَقُّقِ فِي الضَّمانِ تُراوِحُ بَيْنَ 40 وَ 45 فِي المِئَةِ 
لِلأَسْبابِ السِّياسِيَّةِ وَالطّائِفِيَّةِ وَالإِدارِيَّةِ المَعْرُوفَةِ 
وَجاءَ فِي اِقْتِراحِ إِنْشاءِ الوِكالَةِ العامَّةِ لِلجِبايَةِ وَالتَّفْتِيشِ ما يَأْتِي 
 
عَطْفاً عَلَى المُناقَشاتِ الَّتِي جَرَت فِي اللَّجْنَةِ الاِقْتِصادِيَّةِ أَوَّلاً 
وَمِن ثَمَّ فِي اللَّجْنَةِ المُصَغَّرَةِ لِلبَحْثِ فِي التَّعْدِيلاتِ المُقْتَرَحَةِ عَلَى قانُونِ الضَّمانِ الاِجْتِماعِيِّ 
وَسَعْياً وَراءَ إِصْلاحٍ جِدِّيٍّ لِلمَسائِلِ الأَساسِيَّةِ فِي الصُّنْدُوقِ 
أَتَشَرَّفُ بِتَقْدِيمِ الاِقْتِراحِ الآتِي لِإِنْشاءِ الوِكالَةِ العامَّةِ لِلجِبايَةِ وَالتَّفْتِيشِ آمِلاً فِي مُناقَشَتِهِ فِي الهَيْئَةِ العامَّةِ وَإِقْرارِهِ 
المادَّةُ الأُولَى 
يَنْشَأُ إِلَى جانِبِ أَجْهِزَةِ الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ 
جِهازٌ جَدِيدٌ مُسْتَقِلٌّ يُسَمَّى الوِكالَةُ العامَّةُ لِلجِبايَةِ وَالتَّفْتِيشِ 
المادَّةُ الثّانِيَةُ 
تَتَوَلَّى الوِكالَةُ 
لِمَصْلَحَةِ الصُّنْدُوقِ 
جِبايَةَ الاِشْتِراكاتِ المُقَرَّرَةِ وَالتَّفْتِيشِ عَلَى المُؤَسَّساتِ وَالأَفْرادِ المُسَجَّلِينَ وَالمَكْتُومِينَ بِهَدَفِ تَسْجِيلِهِم نِظامِيّاً 
المادَّةُ الثّالِثَةُ 
تَتْبَعُ الوِكالَةُ مُباشَرَةً مَجْلِسَ إِدارَةِ الصُّنْدُوقِ وَتَعْمَلُ تَحْتَ إِشْرافِهِ 
المادَّةُ الرّابِعَةُ 
تَتَوَلَّى لَجْنَةٌ خاصَّةٌ 
يَقْتَرِحُها مَجْلِسُ الإِدارَةِ وَيُعَيِّنُها مَجْلِسُ الوُزَراءِ 
إِدارَةَ الوِكالَةِ عَلَى أَنْ تَتَأَلَّفَ هٰذِهِ اللَّجْنَةُ مِن مُمَثِّلِينَ عَن الشُّرَكاءِ الأَساسِيِّينَ فِي الصُّنْدُوقِ 
وَتَكُونُ اللَّجْنَةُ بِرِئاسَةِ طَرَفٍ عُمّالِيٍّ أَوْ طَرَفٍ مُسْتَقِلٍّ 
كَذٰلِكَ عُلِمَ أَنَّ التَّعْدِيلاتِ مَنَحَت لَجْنَةَ الرَّقابَةِ فِي الضَّمانِ الَّتِي باتَت جِهازَ الرَّقابَةِ 
صَلاحِيّاتٍ إِضافِيَّةً 
أَمّا بِالنِّسْبَةِ إِلَى مَجْلِسِ الإِدارَةِ 
فَبَرَزَ إِصْرارٌ عَلَى اِنْتِخابِ الأَعْضاءِ مِن هَيْئاتِهِم وَعَدَمِ تَرْكِ أَمْرِ الاِنْتِخابِ إِلَى مَجْلِسِ الوُزَراءِ الَّذِي يَكْتَفِي بِاِخْتِيارِ الأَسْماءِ المُنْتَخَبَةِ لِلتَّعْيِينِ 
