6 دُوَلٍ أُورُوبِّيَّةٍ تُقَدِّمُ مَوْعِدَ العَمَلِ بِمُذَكِّرَةِ التَّوْقِيفِ بريت سنايدر يَرْأَسُ تَحْقِيقَ الكُونْغرِس فِي 11 أَيْلُولَ 
سانتِياغُو دُو كومبوستيلا إِسْبانِيا و ص ف 
رُويْتِرز أَعْلَنَ وَزِيرُ العَدْلِ الإِسْبانِيُّ أَنْخِل اسيبيس أَنَّ سِتَّ دُوَلٍ مِن الاِتِّحادِ الأُورُوبِّيِّ هِيَ بِلْجِيكا وَإِسْبانِيا وَفَرَنْسا وَلوكسمبور وَالبُرْتُغال وَبرِيطانِيا قَرَّرَت أَمْسُ تَقْدِيمَ مُهْلَةِ العَمَلِ بِمُذَكِّرَةِ التَّوْقِيفِ الأُورُوبِّيَّةِ إِلَى بِدايَةِ سَنَةِ 
2003 أَيْ قَبْلَ المَوْعِدِ المُتَّفَقِ عَلَيهِ بِسَنَةٍ 
وَفِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي بَدْءِ اِجْتِماعٍ غَيْرِ رَسْمِيٍّ لِوُزَراءِ الدّاخِلِيَّةِ لِلدُّوَلِ الأَعْضاءِ فِي الاِتِّحادِ الأُورُوبِّيِّ 
أَشارَ إِلَى أَنَّ مُذَكِّرَةَ التَّوْقِيفِ الأُورُوبِّيَّةَ هٰذِهِ تُشَكِّلُ أَداةً قَضائِيَّةً أَساسِيَّةً تُمَيِّزُ ماضِي مُكافَحَةِ الإِرْهابِ وَالجَرِيمَةِ المُنَظَّمَةِ عَن مُسْتَقْبَلِهِ 
ذٰلِكَ أَنَّها تَشْمَلُ جَرائِمَ تراوح بَيْنَ الإِرْهابِ وَخَطْفِ الطّائِراتِ وَالاِحْتِيالِ وَتَبْيِيضِ الأَمْوالِ 
وَهِيَ مِن الإِجْراءاتِ الَّتِي اِتَّخَذَها الاِتِّحادُ الأُورُوبِّيُّ بَعْدَ هَجَماتِ 11 أَيْلُولَ 
وَأَوْضَحَ الوَزِيرُ الإِسْبانِيُّ الَّذِي تَتَوَلَّى بِلادُهُ الرِّئاسَةَ الدَّوْرِيَّةَ لِلاِتِّحادِ الأُورُوبِّيِّ أَنَّ تَطْبِيقَ مُذَكِّرَةِ التَّوْقِيفِ كامِلاً سَيَبْدَأُ خِلالَ الأَشْهُرِ الثَّلاثَةِ الأُولَى مِن 
2003 مِمّا يَسْمَحُ بِإِعْطاءِ دَفْعٍ جَدِيدٍ لِلتَّعاوُنِ القَضائِيِّ الأُورُوبِّيِّ 
وَسَتَقُومُ بَقِيَّةُ دُوَلِ الاِتِّحادِ الأُورُوبِّيِّ بِإِصْلاحاتٍ اِشْتِراعِيَّةٍ وَدُسْتُورِيَّةٍ إِذا اِقْتَضَى الأَمْرُ 
تَمْهِيداً لِاِنْضِمامِها إِلَى الدُّوَلِ السِّتِّ قَبْلَ المَوْعِدِ النِّهائِيِّ سَنَةَ 2004 الَّذِي حَدَّدَهُ الاِتِّحادُ فِي مُؤْتَمَرٍ عُقِدَ فِي كانُون الأَوَّل فِي مَدِينَةِ لايكن البلجيكة 
واشِنْطُن رُويْتِرز أَفادَت مَصادِرُ فِي الكُونْغرِس أَنَّ المَسْؤُولَ الاِسْتِخْبارِيَّ السّابِقَ بريت سنايدر سَيَرْأَسُ التَّحْقِيقَ الَّذِي سَتُجْرِيهِ لَجْنَتا الاِسْتِخْباراتِ فِي مَجْلِسَيْ الشُّيُوخِ وَالنُّوّابِ فِي أَسْبابِ فَشَلِ وِكالَةِ الاِسْتِخْباراتِ المَرْكَزِيَّةِ سِي آي إِي فِي تَوَقُّعِ هَجَماتِ 11 أَيْلُولَ 
عَلَى رَغْمِ بَعْضِ الاِعْتِراضاتِ مِن أَنَّهُ كانَ قَرِيباً جِدّاً مِن الوِكالَةِ بِحَيْثُ يَصْعُبُ تَكْوِينُهُ آراءَ مُسْتَقِلَّةً 
وَسنايدر شَغَلَ مَنْصِبَ المُفَتِّشِ العامِّ السّابِقِ فِي الوِكالَةِ قَبْلَ تَقاعُدِهِ العامَ الماضِي 
وَكانَ راجَعَ التَّحْقِيقَ الدّاخِلِيَّ فِي فَضِيحَةِ إِساءَةِ اِسْتِخْدامِ أَجْهِزَةِ كُومْبِيُوتِر شَمِلَت مُدِيرَ الوِكالَةِ سابِقاً جُون دويتش 
وَهُوَ عَلَى عَلاقَةٍ وَثِيقَةٍ بِرَئِيسِ ال سِي آي إِي جُورْج تِينِيت 
إِذْ عَمِلَ مَعَهُ فِي لَجْنَةِ الاِسْتِخْباراتِ فِي مَجْلِسِ الشُّيُوخِ 
ثُمَّ مُسْتَشاراً خاصّاً 
وَأَقَرَّت لَجْنَةُ الاِسْتِخْباراتِ فِي مَجْلِسِ الشُّيُوخِ فِي جَلْسَةٍ مُغْلَقَةٍ الأَرْبِعاءَ بَدْءَ التَّحْقِيقِ بَعْدَ مُناقَشاتٍ سادَها الخِلافُ عَلَى حِيادِ سنايدر 
