مولر 
مالِيزِيا لَمْ تَكُنْ نُقْطَةَ اِنْطِلاقِ هَجَماتِ 11 أَيْلُولَ اِتِّهاماتٌ أَمِيرْكِيَّةٌ لِعُمَر سَعِيد بِخَطْفِ بِيرل وَقَتْلِهِ تَجْرِبَةٌ أَمِيرْكِيَّةٌ سادِسَةٌ لِتَعَقُّبِ صَوارِيخِ بَرْنامَجٌ صِينِيٌّ لِتَطْوِيرِ صَوارِيخِ فَضاءٍ 
كُوالالَمْبُور رُويْتِرز اِسْتَبْعَدَ مُدِيرُ مَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ أَف بِي آي رُوبِرْت مولر أَمْس أَنْ تَكُونَ مالِيزِيا اُسْتُخْدِمَت نُقْطَةَ اِنْطِلاقٍ لِهَجَماتِ 11 أَيْلُولَ عَلَى الوِلاياتِ المُتَّحِدَةِ 
لٰكِنَّهُ قالَ أَنَّ مُنَفِّذِي العَمَلِيَّةِ رُبَّما زارُوها 
وَصَرَّحَ بَعْدَ اِجْتِماعِهِ بِالمُفَتِّشِ العامِّ فِي الشُّرْطَةِ المالِيزِيَّةِ نوريان ماي 
هُناكَ عَدَدٌ مِن الدُّوَلِ الَّتِي خَطَّطَ الإِرْهابِيُّونَ فِيها 
لٰكِنَّ اِسْتِخْدامَ كَلِمَةِ مِنَصَّةِ اِنْطِلاقٍ عَن مالِيزِيا لَيْسَ صَحِيحاً بِالتَّأْكِيدِ 
وَكانَ تَقْرِيرٌ لِمَجَلَّةِ نِيُوزوِيك نَقَلَ الشَّهْرَ الماضِيَ عَن ال أَف بِي آي أَنَّ مالِيزِيا كانَت إِحْدَى نِقاطِ الاِنْطِلاقِ لِهَجَماتِ 11 أَيْلُولَ 
واشِنْطُن أَ ب اِتَّهَمَت مَحْكَمَةٌ فِيدِيرالِيَّةٌ أَمِيرْكِيَّةٌ عُلْيا أَمْس الباكِستانِيَّ أَحْمَد عُمَر سَعِيد شَيْخ المَعْرُوفَ بِالشَّيْخِ عُمَر سَعِيد بِخَطْفِ الصَّحافِيِّ الأَمِيرْكِيِّ دانِيال بِيرل وَقَتْلِهِ 
وَهِيَ تُهْمَةٌ قَدْ تَصِلُ عُقُوبَتُها فِي حالِ إِدانَتِهِ إِلَى الإِعْدامِ 
وَصَرَّحَ وَزِيرُ العَدْلِ الأَمِيرْكِيُّ جُون أَشْكرُوفت أَنَّ سَعِيد نَصَبَ بِشَكْلٍ مَنْهَجِيٍّ فَخّاً قاتِلاً لِدانِيال بِيرل وجذبه إِلَيهِ بِأَكاذِيبِهِ وَأَنْهَى حَياتَهُ بِوَحْشِيَّةٍ 
وَخاطَبَ ماريان زَوْجَةَ بِيرل قائِلاً إِنَّ الوِلاياتِ المُتَّحِدَةَ لَمْ تَنْسَ زَوْجَكِ وَلا المَبادِئَ الَّتِي دافَعَ عَنها القَصَّةُ الَّتِي ماتَ وَهُوَ يُحاوِلُ رِوايَتَها 
سَيَعْرِفُها الجَمِيعُ عِنْدَ اِحْقاقِ العَدالَةِ 
وَسُئِلَ مَتَى سَيُسْلَمُ سَعِيد المُعْتَقَلُ حالِيّاً فِي باكِسْتان إِلَى الوِلاياتِ المُتَّحِدَةِ 
فَأَجابَ سَنَعْمَلُ عَلَى هٰذا مَعَ السُّلُطاتِ الباكِستانِيَّةِ 
وَأَكَّدَ تَمَسُّكَ الإِدارَةِ الأَمِيرْكِيَّةِ بِمُحاكَمَتِهِ أَمامَ قَضائِها 
واشِنْطُن رُويْتِرز 
و ص ف أَعْلَنَت وِزارَةُ الدِّفاعِ الأَمِيرْكِيَّةُ البِنْتاغُون أَنَّ الوِلاياتِ المُتَّحِدَةَ سَتُجْرِي اليَوْمَ تَجْرِبَةً صارُوخِيَّةً سادِسَةً لِمُلاحَقَةِ صارُوخٍ وَإِسْقاطِهِ فَوْقَ المُحِيطِ الهادِئ 
فِي إِطارِ بَرْنامَجِ الدِّفاعِ الصّارُوخِيِّ الَّذِي تُعارِضُهُ رُوسِيا وَدُوَلٌ أُخْرَى 
وَجاءَ فِي بَيانٍ أَصْدَرَتْهُ أَنَّهُ فِي إِطارِ التَّجْرِبَةِ يَنْطَلِقُ المَقْذُوفُ الصّارُوخِيُّ المَرْكَبَةُ القاتِلَةُ مِن كواجالين فِي جُزُرِ مارشال فِي المُحِيطِ الهادِئ لِيَتَعَقَّبَ صارُوخاً يُطْلَقُ مِن قاعِدَةِ فاندنبرغ الجَوِّيَّةِ فِي كالِيفُورْنِيا وَيُدَمِّرُهُ عَلَى مَسافَةِ 7725 كِيلُومِتراً 
وَسَيُزَوِّدُ الصّارُوخُ المُسْتَهْدِفُ رَأْساً خالِياً مِن الذَّخِيرَةِ وَثَلاثَةِ بالُوناتٍ وَهْمِيَّةٍ بَدَلاً مِن بالُونٍ واحِدٍ كَما فِي التَّجْرِبَةِ الأَخِيرَةِ 
وَسَيَكُونُ عَلَى الصّارُوخِ القاتِلِ التَّعَرُّفُ عَلَى هَدَفِهِ وَمُلاحَقَتِهِ وَإِصابَتِهِ 
وَإِذا نَجَحَت التَّجْرِبَةُ 
سَيَتَمَكَّنُ الصّارُوخُ مِن تَدْمِيرِ الهَدَفِ عَلَى اِرْتِفاعِ 230 كِيلُومِتراً فَوْقَ المُحِيطِ 
وَاِقْتَصَرَت التَّجارِبُ الخَمْسُ السّابِقَةُ عَلَى الصّارُوخِ المُسْتَهْدَفِ وَجِسْمٍ آخَرٍ واحِدٍ 
وَنَجَحَت مِنها ثَلاثُ تَجارِبَ بَيْنَها الاِثْنَتانِ الأَخِيرَتانِ 
بَيْجِينغ رُويْتِرز نَشَرَت صَحِيفَةُ تشايْنا دايْلِي أَمْس أَنَّ الصِّينَ تَعْمَلُ عَلَى تَطْوِيرِ صَوارِيخِ فَضاءٍ تُقَرِّبُها مِن حُلْمِ إِرْسالِ أَحَدِ رُوّادِها إِلَى الفَضاءِ 
وَأَعْلَنَت اِنْتِهاءَ مَرْحَلَةِ الدِّراسَةِ لِتَطْوِيرِ الصَّوارِيخِ مِن أَجْلِ الإِسْراعِ فِي بَرْنامَجِ الفَضاءِ الصِّينِيِّ وَتَقْدِيمِ خَدَماتٍ دُوَلِيَّةٍ فِي هٰذا المَجالِ 
إِذْ تَحَوَّلَت الجُهُودُ الآنَ إِلَى تَصْنِيعِ نَماذِجَ تَجْرِيبِيَّةٍ لِهٰذِهِ الصَّوارِيخِ 
وَأَوْضَحَت أَنَّ الصَّوارِيخَ الجَدِيدَةَ تَسْتَخْدِمُ الهِيدرُوجِين المُسِيلِ وَأَنَّها سَتُقَرِّبُ قُدْرَةَ الصَّوارِيخِ الصِّينِيَّةِ مِن التَّقْنِيّاتِ المُسْتَخْدَمَةِ فِي دُوَلٍ أُخْرَى 
وَأَنَّهُ يُمْكِنُ اِسْتِخْدامُ الصَّوارِيخِ الجَدِيدَةِ لِإِرْسالِ تِلِسْكُوباتٍ فَضائِيَّةٍ عِمْلاقَةٍ وَمَرْكَباتٍ لِاِسْتِكْشافِ القَمَرِ وَالمِرِّيخِ 
وَنَقَلَت عَن رَئِيسِ وِكالَةِ التِّكْنُولُوجِيا وَعُلُومِ الفَضاءِ الصِّينِيَّةِ جانغ جينغوي أَنَّ تَطْوِيرَ الجِيلِ الجَدِيدِ مِن مَرْكَباتِ الإِطْلاقِ حَيَوِيٌّ لِدَفْعِ البِلادِ إِلَى شَفا الدُّخُولِ فِي حَقْلِ الفَضاءِ العالَمِيِّ 
