وافَقَ مَجْلِسُ الوُزَراءِ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى إِنْشاءِ حِسابٍ لِإِدارَةِ الدَّيْنِ العامِّ وَخِدْمَتِهِ وَخَفْضِهِ 
عَقَدَ مَجْلِسُ الوُزَراءِ جَلْسَتَهُ الأُسْبُوعِيَّةَ الخامِسَةَ عَصْرَ أَمْس بِرِئاسَةِ رَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود وَحُضُورِ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ وَالوُزَراءِ الَّذِينَ تَغَيَّبَ مِنهُم 
نائِبُ رَئِيسِ الوُزَراءِ عِصام فارِس وَوَزِيرُ الدَّوْلَةِ طَلال أَرسلان وَوَزِيرُ النَّقْلِ وَالأَشْغالِ العامَّةِ نَجِيب ميقاتي وَوَزِيرُ الصِّحَّةِ سُلَيْمان فرَنْجِيه 
وَسَبَقَت الجَلْسَةَ خَلْوَةٌ بَيْنَ الرَّئِيسَيْنِ لَحُود وَالحَرِيرِيّ اِسْتَمَرَّت عِشْرِينَ دَقِيقَةً 
وَفِي خِتامِ الجَلْسَةِ أَذاعَ وَزِيرُ الإِعْلامِ غازِي العَرِيضِيّ المُقَرَّراتِ الرَّسْمِيَّةَ الآتِيَةَ 
 
وَصَفَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود القَرارَ رَقْمَ 1397 الَّذِي صَدَرَ عَن مَجْلِسِ الأَمْنِ أَوَّلَ مِن أَمْس بِأَنَّهُ يَتَّسِمُ بِالغُمُوضِ وَالعُمُومِيّاتِ 
فَضْلاً عَن أَنَّهُ لا يَأْتَلِفُ مَعَ قَراراتٍ سابِقَةٍ صادِرَةٍ عَن الأُمَمِ المُتَّحِدَةِ وَلا يُشِيرُ إِلَيها 
وَلَفَتَ إِلَى أَنَّ عَدَمَ الوُضُوحِ فِي القَراراتِ الدَّوْلِيَّةِ أَثارَ فِي الماضِي اِلْتِباساتٍ فِي التَّفْسِيرِ وَجَدَلاً لا يَزالُ مُسْتَمِرّاً 
وَالقَرارَ الجَدِيدَ سَيَزِيدُ النَّقّاشَ لِأَنَّهُ يَحْتَمِلُ أَكْثَرَ مِن تَفْسِيرٍ 
فَضْلاً عَن أَنَّهُ لا يُمَيِّزُ بَيْنَ إِسْرائِيلَ المُحْتَلَّةِ وَالمُعْتَدِيَةِ 
 
اِسْتَقْبَلَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس فِي بكركي الأَمِينَ العامَّ لِ التَّحالُفِ الدَّوْلِيِّ لِلعَدالَةِ بختيار أَمِين تُرافِقُهُ السَّيِّدَةُ صفية طالِب السُّهَيْل وَعَرَضا مَعَهُ حُقُوقَ الإِنْسانِ فِي العِراقِ وَمُعاناةَ الشَّعْبِ العِراقِيِّ فِي الدّاخِلِ وَالخارِجِ 
ثُمَّ اِسْتَقْبَلَ الرَّئِيسَ السّابِقَ لِلصُّنْدُوقِ المَرْكَزِيِّ للمهجرين شادِي مسعد الَّذِي شَكَرَهُ عَلَى إِيفادِهِ مُمَثِّلاً لَهُ إِلَى الاِحْتِفالِ التَّكْرِيمِيِّ الَّذِي أُقِيمَ لَهُ فِي المَعْهَدِ الأَنْطُونِيِّ فِي بَعَبْدا 
وَمِن زُوّارِ بكركي الرَّئِيسُ العامُّ لِلرَّهْبانِيَّةِ المارُونِيَّةِ المَرْيَمِيَّةِ الأَباتِيّ فرَنْسُوا عيد وَالسَّيِّدانِ فُؤاد مخزومي وَكميل دوري شَمْعُون 
شَدَّدَ الرَّئِيسُ الأَمِيرْكِيُّ السّابِقُ بِيل كلِينْتُون عَلَى أَنَّ قِيامَ دَوْلَتَيْنِ فِلَسْطِينِيَّةٍ وَإِسْرائِيلِيَّةٍ ضَرُورِيٌّ لِإِحْلالِ السَّلامِ وَضَمانِ الأَمْنِ وَالاِزْدِهارِ فِي المِنْطَقَةِ 
وَاِنْتَقَدَ طَرِيقَةَ عَمَلِ المُوفَدِ الأَمِيرْكِيِّ إِلَى المِنْطَقَةِ الجِنِرالِ أَنْطُونِيّ زَيْنِي 
وَنَوَّهَ بِمُبادَرَةِ وَلِيِّ العَهْدِ السَّعُودِيِّ الأَمِيرِ عَبْداللّٰه لِحَلِّ النَّزّاعِ العَرَبِيِّ الإِسْرائِيلِيِّ 
كَتَبَت هالة حِمْصِيّ 
 
كانَ المَوْقِعُ السُّورِيُّ فِي حَرَجٍ تابت أَبْعَدَ مِن المُتَناوَلِ وَلَيْسَ عَلَى مَرْمَى حَجَرٍ 
وَحْدَهُ صَوْتُهُم بَلَغَهُ وَقَطَعَ بِلا حَواجِزَ المَسافَةَ القَلِيلَةَ الَّتِي مُنِعُوا مِن اِجْتِيازِها 
ايه يللا 
سُورِيا اطلعي برا 
ما بدنا جَيْشٌ بِلُبْنانَ إِلّا الجَيْشُ اللُّبْنانِيُّ 
حُرِّيَّةٌ سِيادَةٌ وَاِسْتِقْلالٌ 
اللّٰهُ وَلُبْنانُ وَعَوْن وَبَسّ 
هٰكَذا هَتَفُوا عالِياً 
وَعَلَى مَسامِعِ عَشَراتِ عَناصِرِ قُوَى الأَمْنِ الدّاخِلِيِّ وَالجَيْشِ وَأَجْهِزَةِ المُخابَراتِ الَّتِي حاصَرَتْهُم وَأَعاقَت تَقَدُّمَهُم أَكْثَرَ 
وَلَمْ تَهْدَأْ خَواطِرُهُم إِلّا بَعْدَما أَوْصَلُوا الرِّسالَةَ 
نَرْفُضُ الهَيْمَنَةَ السُّورِيَّةَ عَلَى لُبْنانَ 
وَمَطْلُوبٌ مِن السُّورِيِّينَ أَنْ يَدَعُوا بِلادَنا وَشَأْنَها 
فِي ذِكْرَى حَرْبِ التَّحْرِيرِ فِي 14 آذارَ 
1989 نَزَلَ إِلَى الشّارِعِ ما يُناهِزُ أَلْفَيْ طالِبٍ مِن التَّيّارِ الوَطَنِيِّ الحُرِّ وَحِزْبُ الوَطَنِيِّينَ الأَحْرارِ وَالقاعِدَةُ الكَتائِبِيَّةُ وَ القُوّاتُ اللُّبْنانِيَّةُ مِن مُخْتَلِفِ كُلِّيّاتِ الجامِعَةِ اللُّبْنانِيَّةِ وَجامِعاتِ الحِكْمَةِ وَسيدة اللُّوِيزَة وَاللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ وَالقِدِّيس يُوسِف وَثانَوِيّاتٌ عَدِيدَةٌ 
اِفْتَتَحَ المُؤْتَمَرُ العَرَبِيُّ العامُّ أَعْمالَهُ فِي فُنْدُقِ كومودور فِي الحَمْراء أَمْس 
وَتُنَظِّمُهُ لَجْنَةُ المُتابَعَةِ المُنْبَثِقَةِ مِن المُؤْتَمَرِ القَوْمِيِّ العَرَبِيِّ وَ المُؤْتَمَرِ القَوْمِيِّ الإِسْلامِيِّ وَمُؤْتَمَرِ الأَحْزابِ العَرَبِيَّةِ تَحْتَ شِعارِ مِن أَجْلِ قِمَّةٍ عَرَبِيَّةٍ تَدْعَمُ الاِنْتِفاضَةَ وَالمُقاوَمَةَ وَتُواجِهُ التَّهْدِيدَ وَالعُدْوانَ 
وَيُصْدِرُ المُؤْتَمِرُونَ البَيانَ الخِتامِيَّ اليَوْمَ 
حَوَّلَ طُلّابُ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ ذِكْرَى 14 آذارَ 
يَوْمَ التَّضامُنِ مَعَ الجَنُوبِ وَالبِقاعِ الغَرْبِيِّ 
يَوْمَ تَضامُنٍ مَعَ فِلَسْطِينَ وَالاِنْتِفاضَةِ 
فِي باحَةِ الجامِعَةِ وَرَفَعُوا لافِتاتٍ تُؤَكِّدُ التَّضامُنَ مَعَ نِضالِ الشَّعْبِ الفِلَسْطِينِيِّ 
تَحَدَّثَ فِي الاِعْتِصامِ الطّالِبُ رامِي صعب مِن الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ 
فَاِعْتَبَرَ أَنَّ خِيارَ المُقاوِمِينَ فِي فِلَسْطِينَ هُوَ خِيارُ كُلِّ الأَحْرارِ فِي الأُمَّةِ وَالعالَمِ العَرَبِيِّ 
وَأَنَّ مُسْتَقْبَلَ الطَّلَبَةِ وَالشَّبابِ رَهْنٌ بِمُسْتَقْبَلِ فِلَسْطِينَ 
وَزَوالِ الكِيانِ الصَّهْيُونِيِّ العُنْصُرِيِّ 
كَتَبَ رِضْوان عَقِيل 
 
تَرَكَت مُشارَكَةُ النّاطِقِ الرَّسْمِيِّ بِاِسْمِ الكَنِيسَةِ الأُرْثُوذُكْسِيَّةِ فِي القُدْسِ الأَب عَطااللّٰه حَنّا فِي اِفْتِتاحِ أَعْمالِ المُؤْتَمَرِ العَرَبِيِّ لِدَعْمِ الاِنْتِفاضَةِ فِي بَيْرُوتَ 
أَثَراً كَبِيراً فِي نُفُوسِ المُشارِكِينَ بِسَبَبِ الكَلِمَةِ الَّتِي أَلْقاها فِي المُؤْتَمَرَيْنِ 
وَالَّتِي عَبَّرَت عَن وَجَعِ الفِلَسْطِينِيِّينَ وَعَذاباتِهِم اليَوْمِيَّةِ 
فَضْلاً عَن المَوْقِعِ الَّذِي يَحْتَلُّهُ إِذْ يُمَثِّلُ المَسِيحِيِّينَ وَالمُسْلِمِينَ وَيَتَحَدَّثُ بِلُغَةٍ جَرِيئَةٍ وَوَطَنِيَّةٍ 
وَعَمِلَت السُّلُطاتُ الإِسْرائِيلِيَّةُ كَعادَتِها عَلَى مَنْعِهِ مِن المُشارَكَةِ فِي المُؤْتَمَرِ 
وَوَضَعَت مَجْمُوعَةً مِن العَراقِيلِ فِي طَرِيقِهِ 
لٰكِنَّهُ فِي النِّهايَةِ وَصَلَ إِلَى بَيْرُوتَ الَّتِي يَزُورُها لِلمَرَّةِ الثّانِيَةِ 
وَمِن المُقَرَّرِ أَنْ يَلْتَقِيَ البَطْرِيَرْكَ المارُونِيَّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر فِي بكركي قَبْلَ ظُهْرِ اليَوْمِ لِيَنْقُلَ إِلَيهِ هُمُومَ الفِلَسْطِينِيِّينَ وَحالَ الكَنائِسِ فِي الأَراضِي المُقَدَّسَةِ 
أَبْدَى وَزِيرٌ سابِقٌ تَخَوُّفَهُ مِن أَنْ يَكُونَ ثَمَنُ قَرارِ مَجْلِسِ الأَمْنِ المُتَعَلِّقِ بِالدَّوْلَةِ الفِلَسْطِينِيَّةِ ضَرْبَةً لِلعِراقِ تَتَعَدَّى غاياتُها الإِضْعافَ العَسْكَرِيَّ وَالسِّياسِيَّ وَتَغْيِيرَ الحاكِمِ 
جَمْعِيّاتٌ خَيْرِيَّةٌ تَحْصُلُ عَلَى مُساعَداتٍ مالِيَّةٍ لُبْنانِيَّةٍ وَغَيْرِ لُبْنانِيَّةٍ لا تُنْفَقُ فِي سَبِيلِها 
