باكِسْتان 
دَلِيلُ السُّيّاحِ تَوارَى بُعَيْدَ الاِنْفِجارِ فِي مانسيهرا 
صَرَّحَ نائِبُ المُفَتِّشِ العامِّ لِإِقْلِيمِ ابوت آباد الباكِستانِيَّةِ راو أَمِين هاشِم أَمْس أَنَّ الشُّرْطَةَ تُرِيدُ اِسْتِجْوابَ دَلِيلٍ سِياحِيٍّ لِمَجْمُوعَةِ سُيّاحٍ أَلْمانٍ وَأَجانِبَ جُرِحُوا فِي اِنْفِجارٍ حَصَلَ بَيْنَما كانُوا يَتَفَقَّدُونَ مَكاناً ثَقافِيّاً قَدِيماً فِي مانسيهرا عَلَى مَسافَةِ نَحْوِ 70 كِيلُومِتراً شَمالَ إِسْلام آباد 
وَكَشَفَ أَنَّ الدَّلِيلَ السِّياحِيَّ تَوارَى مِن المَكانِ بُعَيْدَ الاِنْفِجارِ الَّذِي تَقُولُ السُّلُطاتُ أَنَّهُ قَدْ يَكُونُ نَجَمَ عَن إِلْقاءِ قُنْبُلَةٍ يَدَوِيَّةٍ عَلَى السُّيّاحِ الَّذِينَ أُصِيبَ 12 مِنهُم بِجُرُوحٍ طَفِيفَةٍ 
وَتُحَقِّقُ الشُّرْطَةُ فِي ما إِذا كانَ مُتَدَيِّنُونَ مُتَطَرِّفُونَ مَسْؤُولِينَ عَنهُ 
وَقالَت السّائِحَةُ الأَلْمانِيَّةُ رِيَّتا ميهايلوفيتش 
فَجْأَةً 
سَمِعْنا اِنْفِجاراً مَدَوِيّاً جِدّاً 
وَشاهَدْتُ فَقَط ناراً وَبَعْضَ الرُّكامِ وَبَعْضَ النّاسِ يَصْرُخُونَ وَيَبْكُونَ 
ثُمَّ شاهَدْتُ دَماً وَشَخْصَيْنِ راقِدَيْنِ عَلَى الأَرْضِ وَسَأَلْتُ ماذا حَصَلَ 
وَأَفادَت الشُّرْطَةُ أَنَّ سَبْعَةَ أَلْمانٍ وَنَمْسَوِيّاً وَسلُوفِينِيّاً وَثَلاثَةَ باكِستانِيِّينَ جُرِحُوا 
وَعُولِجُوا جَمِيعاً فِي المَكانِ قَبْلَ نَقْلِهِم إِلَى فُنْدُقٍ فِي روالبيندي قُرْبَ العاصِمَةِ 
وَحَصَلَ الاِنْفِجارُ بَعْدَما كانَ ما لا يَقِلُّ عَن 21 سائِحاً يَقْتَفُونَ أَثَرَ طَرِيقِ الحَرِيرِ القَدِيمِ بَيْنَ أُورُوبّا وَالصِّينِ 
وَتَوَقَّفُوا فِي مَوْقِعِ مانسيهرا لِمُعايَنَةِ نُقُوشٍ مِن زَمَنِ الإِمْبِراطُورِ المورياني اشوكا فِي القَرْنِ الثّالِثِ قَبْلَ المِيلادِ 
وَقالَ هاشِم أَنَّ المَسْؤُولِينَ لا يَزالُونَ غَيْرَ واثِقِينَ مِن سَبَبِ الاِنْفِجارِ 
لٰكِنَّ وِكالَةَ الأَنْباءِ الباكِستانِيَّةِ نَقَلَت عَن مَسْؤُولٍ رَفِيعٍ فِي وِزارَةِ الدّاخِلِيَّةِ أَنَّهُ نَجَمَ عَن مُتَفَجِّرَةٍ بِدائِيَّةٍ أُلْقِيَت عَلَى السُّيّاحِ 
وَبَثَّ التِّلْفِزيُونُ أَمْس أَنَّ السُّلُطاتِ أَوْقَفَت 16 شَخْصاً لِاِسْتِجْوابِهِم فِي هٰذِهِ القَضِيَّةِ 
إِلَى ذٰلِكَ 
أَعْلَنَ مَصْدَرٌ دِيبلُوماسِيٌّ أَنَّ الحُكُومَةَ الأَلْمانِيَّةَ قَرَّرَت سَحْبَ غالِبِيَّةِ دِيبلُوماسِيِّيها مِن قُنْصُلِيَّتِها فِي كَراتْشِي بِسَبَبِ مَخاوِفَ أَمْنِيَّةٍ 
عَلَى صَعِيدٍ آخَرٍ 
مِن المُتَوَقَّعِ أَنْ تُصْدِرَ مَحْكَمَةٌ باكِستانِيَّةٌ اليَوْمَ حُكْمَها فِي قَضِيَّةِ خَطْفِ مُراسِلِ صَحِيفَةِ وُول سترِيت جُورْنال الأَمِيرْكِيَّةِ دانِيال بِيرل وَقَتْلِهِ 
وَطَلَبَت النِّيابَةُ العامَّةُ إِنْزالَ عُقُوبَةِ الإِعْدامِ بِالمُتَّهَمِ أَحْمَد عُمَر سَعِيد شَيْخ 
المَعْرُوفِ بِالشَّيْخِ عُمَر سَعِيد 
وَشُرَكائِهِ الثَّلاثَةِ فَهْد نَسِيم وَسَلْمان ثاقب وَالشَّيْخِ مُحَمَّد عادِل 
قائِلَةً أَنَّها أَثْبَتَت بِما لا يَدَعُ مَجالاً لِلشَّكِّ اِرْتِكابَ الأَرْبَعَةِ ما نُسِبَ إِلَيهِم 
وَيُواجِهُ الشَّيْخُ عُمَر سَعِيد 
الَّذِي وُلِدَ فِي لَنْدَن لِتاجِرِ أَقْمِشَةٍ باكِستانِيٍّ 
اِحْتِمالَ تَرْحِيلِهِ إِلَى الوِلاياتِ المُتَّحِدَةِ حَتَّى فِي حالِ تَبْرِئَتِهِ 
