لا تَوافُقَ عَلَى مُرَشَّحٍ واحِدٍ فِي المتن وَمُخَيْبِر تَقَدَّمَ بِتَرْشِيحِهِ لِلدّاخِلِيَّةِ 
لَمْ تَتَبَلْوَرْ بَعْدُ صُورَةُ الاِنْتِخاباتِ النِّيابِيَّةِ الفَرْعِيَّةِ فِي المتن الشَّمالِيِّ 
فِي ضَوْءِ ما يَتَرَدَّدُ عَن فَشَلِ المَساعِي لِلتَّوَصُّلِ إِلَى مُرَشَّحِ وِفاقٍ 
وَتُواصِلُ السَّيِّدَةُ ميرنا المر مُشاوَراتِها فِي شَأْنِ اِحْتِمالِ تَرْشِيحِها 
عِلْماً أَنَّ ذٰلِكَ قَدْ يَكُونُ نِهائِيّاً بَعْدَ تَقْدِيمِ اِسْتِقالَتِها مِن رِئاسَةِ بَلَدِيَّةِ بتغرين وَاِتِّحادِ بَلَدِيّاتِ المتن 
وَمِن جِهَةٍ أُخْرَى 
يُصِرُّ المُرَشَّحُ غَسّان مُخَيْبِر عَلَى الاِسْتِمْرارِ فِي التَّرَشُّحِ وَعَدَمِ القُبُولِ بِأَيِّ مُرَشَّحِ وِفاقٍ آخَرٍ 
مُؤَكِّداً أَنَّهُ مُرَشَّحُ تَوافُقٍ 
وَكانَ مُخَيْبِر قَدْ تَقَدَّمَ بِتَرْشِيحِهِ رَسْمِيّاً إِلَى وِزارَةِ الدّاخِلِيَّةِ بِواسِطَةِ وَكِيلِهِ سَلِيم مُخَيْبِر وَحَمَلَ طَلَبُ التَّرْشِيحِ الرَّقْمَ 2 
وَزارَ عَمِيدُ حِزْبِ الكُتْلَةِ الوَطَنِيَّةِ كارْلُوس اده وَتَشاوَرَ مَعَ النَّقِيبِ أَنْطُوان قليموس فِي الشُّؤُونِ المُتَّصِلَةِ بِالاِنْتِخاباتِ الفَرْعِيَّةِ فِي المتن 
وَاِنْدَرَجَ لِقاءُ مُخَيْبِر اده فِي إِطارِ تَبادُلِ الرَّأْيِ وَالتَّنْسِيقِ الدّائِمِ فِي كُلِّ القَضايا ذاتِ الصِّلَةِ بِالاِسْتِحْقاقِ الاِنْتِخابِيِّ بِما فِيها أَفْكارُ التَّوافُقِ وَالتَّحْضِيرِ العَمَلِيِّ لِلمَعْرَكَةِ الاِنْتِخابِيَّةِ 
وَأَجْرَى مُخَيْبِر سِلْسِلَةَ مُشاوَراتٍ أُخْرَى مَعَ بَعْضِ الفاعِلِيّاتِ فِي المِنْطَقَةِ 
وَاِلْتَقَى بَعْدَ الظُّهْرِ رَئِيسَ حِزْبِ الوَطَنِيِّينَ الأَحْرارِ دوري شَمْعُون 
فِي هٰذا الوَقْتِ 
تَواصَلَت الاِتِّصالاتُ الَّتِي يَقُودُها المُطْرانُ يُوسِف بِشارَة الَّذِي زارَ أَمْس رَئِيسَ الجُمْهُورِيَّةِ إِمِيل لَحُود 
وَمِن جِهَتِهِ 
أَعْلَنَ المُرَشَّحُ غبريال المر 
فِي حَدِيثٍ إِلَى وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ 
أَنَّ مَساعِيَ الوِفاقِ قَدْ تَعَثَّرَت 
محملاً النّائِبَ مِيشال المر مَسْؤُولِيَّةَ هٰذا الفَشَلِ لِأَنَّهُ يَبْدُو أَنَّهُ سَيَخُوضُ المَعْرَكَةَ الاِنْتِخابِيَّةَ بِاِبْنَتِهِ السَّيِّدَةِ ميرنا 
وَقالَ 
إِنَّ المَعْرَكَةَ تَتَّجِهُ بَيْنَ خَطِّ المُعارَضَةِ الَّذِي يُمَثِّلُهُ غبريال المر وَخَطِّ المُوالاةِ الَّذِي تُمَثِّلُهُ ميرنا مِيشال المر 
وَأَضافَ 
رَغْمَ وُقُوفِ وِزارَةِ الدّاخِلِيَّةِ عَلَى الحِيادِ فَإِنَّ هُناكَ بَعْضَ الأَجْهِزَةِ فِي السُّلْطَةِ تَتَدَخَّلُ 
وَقالَ 
سَيَكُونُ لِي مَوْقِفٌ مِن هٰذا المَوْضُوعِ لاحِقاً 
وَخُصُوصاً أَنَّ المَعْرَكَةَ فِي بِدايَتِها 
لَنْ أَقْبَلَ بِالمُمارَساتِ غَيْرِ الشَّرْعِيَّةِ مِن أَيِّ جِهَةٍ وَأَنا مَعْرُوفٌ عَنِّي بِأَنِّي لَمْ أَعْتَدْ عَلَى القُبُولِ بِأَيِّ ضَغْطٍ وَلَمْ تُمارَسْ عَلَيَّ أَيُّ ضُغُوطٍ 
وَمُنْذُ بِدايَةِ المَعْرَكَةِ أَبْدَيْتُ رَغْبَةً فِي الوِفاقِ غَيْرَ أَنَّ المَساعِي اِنْهارَت وَالمَعْرَكَةُ قائِمَةٌ 
وَتَساءَلَ 
لِمَن أَنْسَحِبُ 
 
هَلْ هُناكَ جهوز لِلتَّوافُقِ لِلمَصْلَحَةِ الوَطَنِيَّةِ 
 
أَقْتَرِحُ اِسْتِقالَةَ النّائِبِ مِيشال المر مِن النِّيابَةِ فِي مُقابِلِ سَحْبِ تَرْشِيحِي مِن الاِنْتِخاباتِ وَإِذا لَمْ يَتِمَّ التَّجاوُبُ مَعَ اِقْتِراحِي فَإِنَّنِي أَسْتَبْعِدُ حُصُولَ حُلُولٍ توافقية وَبِالتّالِي يَكُونُ النّائِبُ المر هُوَ الَّذِي عَطَّلَ التَّوافُقَ فِي المتن وَأَرادَ المَعْرَكَةَ 
