كَرَّرَت مُعارَضَتَها لِأَيِّ عَمَلٍ مُنْفَرِدٍ طَهْرانُ تَسْتَهْجِنُ الخُطَطَ الأَمِيرْكِيَّةَ لِتَنْصِيبٍ أَمِيرْكِيٍّ حاكِماً عَلَى العِراقِ 
أَكَّدَت طَهْرانُ أَنَّها تُعارِضُ عَمَلاً عَسْكَرِيّاً مُنْفَرِداً ضِدَّ العِراقِ وَنَدَّدَت بِالمَشارِيعِ الأَمِيرْكِيَّةِ لِإِقامَةِ قِيادَةٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ فِي العِراقِ بَعْدَ إِسْقاطِ الرَّئِيسِ صَدّام حُسَيْن 
وَقالَ الرَّئِيسُ الإِيرانِيُّ مُحَمَّد خاتِمِيّ عَلَى هامِشِ أَعْمالِ قِمَّةِ مُنَظَّمَةِ التَّعاوُنِ الاِقْتِصادِيِّ فِي إِسْطَنْبُول أَنَّ الإِرْهابَ يَجِبُ أَنْ يَخْتَفِيَ مِن العالَمِ بِشَتَّى الوَسائِلِ مِن طَرِيقِ التَّعاوُنِ بَيْنَ مُخْتَلِفِ الدُّوَلِ وَبِما يَتَماشَى مَعَ القَواعِدِ الدُّوَلِيَّةِ 
مُشِيراً إِلَى أَنَّ المِنْطَقَةَ تُواجِهُ مُجَدِّداً تَهْدِيداتٍ خَطِرَةً 
وَلَفَتَ إِلَى ما سَمّاهُ الأَسالِيبَ المُنْفَرِدَةَ الَّتِي يَتَّبِعُها البَعْضُ وَتَتَعارَضُ مَعَ مِيثاقِ الأُمَمِ المُتَّحِدَةِ وَقَراراتِها وَمَبْدَأ عَدَمِ التَّدَخُّلِ فِي الشُّؤُونِ الدّاخِلِيَّةِ لِلآخَرِينَ 
وَشَدَّدَ عَلَى أَهَمِّيَّةِ الدَّوْرِ الَّذِي يَجِبُ أَنْ تَضْطَلِعَ بِهِ الأُمَمُ المُتَّحِدَةُ فِي هٰذِهِ المَسائِلِ 
وَأَبْرَزَ ضَرُورَةَ العَمَلِ عَلَى حِمايَةِ التَّكامُلِ الإِقْلِيمِيِّ لِأَراضِي العِراقِ وَسِيادَتِهِ وَضَرُورَةِ اِحْتِرامِ قَراراتِ الشَّرْعِيَّةِ الدُّوَلِيَّةِ 
وَأَضافَ 
إِنَّ العالَمَ وَمِنْطَقَتَنا يُعارِضانِ أَيَّ عَمَلٍ عَسْكَرِيٍّ مِن جانِبٍ واحِدٍ ضِدَّ العِراقِ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الإِيرانِيَّةِ حَمِيد رِضا آصِفِي 
آمَلُ فِي أَنْ تَكُونَ المَعْلُوماتُ عَن تَنْصِيبٍ عَسْكَرِيٍّ أَمِيرْكِيٍّ عَلَى رَأْسِ العِراقِ مُجَرَّدَ شائِعَةٍ إِنَّ إِقامَةَ قِيادَةٍ عَسْكَرِيَّةٍ قَدْ يَكُونُ جُزْءاً مِن الحَرْبِ النَّفْسِيَّةِ الَّتِي تَشُنُّها الوِلاياتُ المُتَّحِدَة إِلّا أَنَّ الَّذِينَ يَطْرَحُونَ أَفْكاراً مِن هٰذا النَّوْعِ لا يَعْرِفُونَ حَقائِقَ المِنْطَقَةِ 
وَرَأَى أَنَّهُ لَمْ تستنفد بَعْدُ كُلُّ السُّبُلِ الدِّيبلُوماسِيَّةِ لِتَسْوِيَةِ المَسْأَلَةِ العِراقِيَّةِ 
وَأَنَّ عَلَى القُوَى العُظْمَى التَّشاوُرُ مَعَ دُوَلِ المِنْطَقَةِ وَخُصُوصاً الدُّوَلِ المُجاوِرَةِ لِلعِراقِ لِإِيجادِ حَلٍّ لِلأَزْمَةِ الحالِيَّةِ 
وَذَكَرَ أَنَّ طَهْرانَ قالَت لِوَزِيرِ الخارِجِيَّةِ البرِيطانِيِّ جاك سترُو خِلالَ زِيارَتِهِ طَهْرانَ فِي 9 تِشْرِين الأَوَّلِ أَنَّ إِيرانَ تُعارِضُ الحَرْبَ إِلّا أَنَّنا نُرِيدُ فِي الوَقْتِ ذاتِهِ التَّأَكُّدَ مِن أَنَّ العِراقَ لا يَمْلِكُ أَسْلِحَةً كِيمِيائِيَّةً وَبِيُولُوجِيَّةً أَوْ أَيَّ أَسْلِحَةِ دَمارٍ شامِلٍ أُخْرَى 
ذٰلِكَ أَنَّ نَحْوَ مِئَةِ أَلْفِ جُنْدِيٍّ إِيرانِيٍّ أُصِيبُوا بِأَسْلِحَةٍ كِيمِيائِيَّةٍ عِراقِيَّةٍ خِلالَ الحَرْبِ الإِيرانِيَّةِ العِراقِيَّةِ بَيْنَ عامَيْ 1980 وَ 1988 
وَقالَ الرَّئِيسُ الإِيرانِيُّ السّابِقُ حِجَّةُ الإِسْلامِ عَلِيّ أَكْبَر هاشِمِيّ رَفْسَنْجانِيّ 
آمَلُ فِي أَلّا تُشَنَّ أَيُّ حَرْبٍ وَلٰكِنْ إِذا حَصَلَ هُجُومٌ أَمِيرْكِيٌّ عَلَى العِراقِ سَنَتَّخِذُ مَوْقِفاً مُحايِداً 
وَنَقَلَت عَنهُ وِكالَةُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ لِلأَنْباءِ ارنا الإِيرانِيَّةُ أَنَّهُ سَيَكُونُ خَطَأ مِن الوِلاياتِ المُتَّحِدَةِ لِأَنَّ ذٰلِكَ لَنْ يَكُونَ مِن شَأْنِهِ إِلّا تَعْزِيزُ المُقاوَمَةِ لِلمَشارِيعِ الأَمِيرْكِيَّةِ فِي المِنْطَقَةِ وَخُصُوصاً فِي العِراقِ 
