اِفْتَتَحَ وَرْشَةً تَدْرِيبِيَّةً لِلأَساتِذَةِ الثّانَوِيِّينَ مُراد 
لِمَ الإِضْرابُ وَتَعْطِيلُ المَدارِسِ فِيما مَشْرُوعُ قانُونِ التَّثْبِيتِ أَمامَ المَجْلِسِ 
 
اِفْتَتَحَ وَزِيرُ التَّرْبِيَةِ عَبْد الرَّحِيم مُراد دَوْرَةً تَدْرِيبِيَّةً لِأَساتِذَةٍ مِن الثّانَوِيّاتِ الرَّسْمِيَّةِ المُشارِكِينَ فِي مَشْرُوعِ سكول نِت وَ سكولز أون لاين 
وَهِيَ تَجْرِبَةٌ نَمُوذَجِيَّةٌ تَقُومُ بِها الوِزارَةُ بَيْنَ عَدَدٍ مِن الثّانَوِيّاتِ الرَّسْمِيَّةِ لِإِيجادِ تَواصُلٍ بَيْنَ الأَساتِذَةِ وَالتَّلامِيذِ وَلِمُساعَدَةِ هٰذِهِ الثّانَوِيّاتِ عَلَى تَطْوِيرِ طَرائِقِ التَّعْلِيمِ لَدَى أَساتِذَتِها عَبْرَ تَشْجِيعِهِم عَلَى البَحْثِ العِلْمِيِّ وَإِيجادِ مَرْجِعٍ تَرْبَوِيٍّ يُساعِدُ الطُّلّابَ عَلَى إِظْهارِ مَواهِبِهِم عَبْرَ الإِنْتِرْنِت 
وَقالَ مُراد فِي كَلِمَتِهِ 
لا يَجُوزُ تَعْطِيلُ المَدارِسِ غَداً اليَوْمَ بِسَبَبِ إِضْرابِ الأَساتِذَةِ المُتَعاقِدِينَ فِي التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ وَالتَّعْلِيمِ الأَساسِيِّ مُؤَكِّداً أَنَّ قانُونَ تَثْبِيتِهِم أَصْبَحَ فِي مَجْلِسِ النُّوّابِ 
وَأُضافَ 
عِندَما وَضَعْنا مَشْرُوعَ قانُونِ التَّثْبِيتِ وَأَصْبَحَ فِي مَجْلِسِ النُّوّابِ ها هُم يُضْرِبُونَ مِن جَدِيدٍ 
هُناكَ مُطالِبٌ لَدَى المُتَعاقِدِينَ غَيْرِ المُجازِينَ وَغَيْرُ ذٰلِكَ وَكُنْتُ قَدْ بَحَثْتُ فِي هٰذِهِ القَضِيَّةِ عِندَما كُنْتُ وَزِيراً لِلتَّعْلِيمِ المِهْنِيِّ عامَ 
1995 وَوافَقْتُ عَلَى اِقْتِراحٍ فِي هٰذا الصَّدَدِ لِتَثْبِيتِ المُتَعاقِدِينَ فِي التَّعْلِيمِ المِهْنِيِّ وَتابَعْتُهُ فِي لَجْنَةِ التَّرْبِيَةِ 
وَلاحَظْتُ كَمْ اِسْتَهْلَكَ هٰذا القانُونُ مِن النِّقاشِ فِي لَجْنَةِ الإِدارَةِ وَالعَدْلِ وَفِي لَجْنَةِ المالِ وَالمُوازَنَةِ حِيالَ التَّفاصِيلِ الصَّغِيرَةِ وَالدَّقِيقَةِ 
وَالأَمْرُ حالِيّاً فِي يَدِ مَجْلِسِ النُّوّابِ وَاللِّجانِ المُخْتَصَّةِ 
لِذٰلِكَ لا يَجُوزُ أَنْ نُعَطِّلَ المَدارِسَ مِن جَدِيدٍ 
وَهِيَ قَدْ تَعَطَّلَت فِي الجِبالِ مِن جَرّاءِ الثُّلُوجِ وَالجَلِيدِ وَتَعْلَمُونَ أَهَمِّيَّةَ عَدَدِ أَيّامِ الدِّراسَةِ خُصُوصاً بِالنِّسْبَةِ إِلَى صُفُوفِ الشَّهاداتِ الرَّسْمِيَّةِ 
وَآمَلُ مِن المُتَعاقِدِينَ أَنْ يُرَكِّزُوا فِي الدَّرَجَةِ الأُولَى عَلَى مَشْرُوعِ التَّثْبِيتِ الَّذِي سَيَأْخُذُ مَداهُ فِي مَجْلِسِ النُّوّابِ حَتَّى يُحَدِّدَ مَجْلِسُ الخِدْمَةِ المَدَنِيَّةِ مَوْعِدَ إِجْراءِ اِمْتِحاناتِ التَّثْبِيتِ 
وَقالَ 
لا يَجُوزُ أَنْ نَسْتَمِرَّ فِي بِدْعَةِ التَّعاقُدِ 
وَلا يَجُوزُ أَنْ نَطْلُبَ مِن المُتَعاقِدِ العَمَلَ وَهُوَ لَمْ يَقْبِضْ مُسْتَحِقّاتِهِ مُنْذُ 18 شَهْراً 
وَأَكَّدَ الاِسْتِعْدادَ لِتَخَطِّي الرُّوتِينِ الإِدارِيِّ فِي الوِزارَةِ 
وَقالَ 
أَنَّنا نَشْكُو مِن ضَآلَةِ الإِمْكاناتِ المادِّيَّةِ وَمِن واقِعٍ أَلِيمٍ فِي ما يَتَعَلَّقُ بِالمَبانِي المَدْرَسِيَّةِ 
وَعَلَينا تَطْوِيرُ القَوانِينِ لِتَجاوُزِ الرُّوتِينِ الإِدارِيِّ 
سَنُناضِلُ لِتَأْمِينِ إِمْكاناتٍ أَكْبَرَ لِأَنَّ العُنْصُرَ البَشَرِيَّ هُوَ الاِسْتِثْمارُ الأَهَمُّ 
وَأَضافَ 
أَنَّ وَرْشَةَ تَنْفِيذِ الأَبْنِيَةِ المَدْرَسِيَّةِ الَّتِي وَضَعْنا أَحْجارَ الأَساسِ لَها تَبْدَأُ فِي آذارَ المُقْبِلِ وَسَنَجْتَمِعُ مَعَ رَئِيسِ مَجْلِسِ الإِنْماءِ قَرِيباً لِهٰذا الغَرَضِ 
إِذْ سَيَكُونُ لَدَينا نَحْوُ مِئَةٍ وَخَمْسِينَ مَدْرَسَةً جَدِيدَةً فِي كُلِّ المَناطِقِ 
وَتَحَدَّثَ المُدِيرُ العامُّ الجَدِيدُ لِلتَّرْبِيَةِ جُورْج نِعْمَة فَقالَ 
لا أَدَّعِي أَنَّنِي جِئْتُ لِأَقُومَ بِالأَعاجِيبِ 
بَلْ لِأَتَعاوَنَ مَعَ الجَمِيعِ لِكَيْ نُقَلِّلَ مِن المُشْكِلاتِ وَلَيْسَ لِنُلْغِيَها 
وَهٰذا يَتَطَلَّبُ وَقْتاً 
لا اؤمن بِالعَمَلِ الفَرْدِيِّ 
وَاِعْتِقادِي الرّاسِخُ أَنَّهُ مَهْما كانَ الإِنْسانُ مُقْتَدِراً مادِّيّاً وَعَقْلِيّاً فَهُوَ غَيْرُ قادِرٍ عَلَى البِناءِ وَحْدُهُ 
فَالبِناءُ الصَّحِيحُ يَقُومُ عَلَى الجَماعَةِ 
