الصدر يَعُودُ مِن فِلَسْطِينَ أَمْ مِن لِيبِيا 
 
خَرَقَت إِسْرائِيلُ بِطائِراتِها الحَرْبِيَّةِ جِدارَ الصَّوْتِ فَوْقَ بَيْرُوتَ 
بَيْنَما كانَ أَمِينُ عامُّ جامِعَةِ الدُّوَلِ العَرَبِيَّةِ السَّيِّدُ عَمْرو مُوسَى مُجْتَمِعاً إِلَى رَئِيسِ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ 
رُبَّما لِتَذَكُّرِ العَرَبِ مِن خِلالِ هٰذا الرَّجُلِ القَوْمِيِّ الرَّصِينِ أَنَّ مَنْ يَنْقُلُ القِمَّةَ العَرَبِيَّةَ مِن بَيْرُوتَ إِلَى أَيِّ مَكانٍ آخَرٍ أَوْ يُلْغِيها إِذا شاءَ لَيْسَ تَهْدِيداتٌ شِيعِيَّةٌ طاوَلَت الرَّئِيسَ مُعَمَّر القَذّافِيّ وَيَعْرِفُ خَلْقُ اللّٰهِ جَمِيعاً أَنَّها غَيْرُ جِدِّيَّةٍ 
وَلا الضَّغْطُ اللِّيبِيُّ عَلَى بَعْضِ الواقِعِ العَرَبِيِّ كَرَدِّ فِعْلٍ 
بَلْ هِيَ 
أَيْ إِسْرائِيلُ 
كَأَنَّما تِلْكَ الطّائِراتُ كانَ يَنْبَغِي أَنْ تَمُرَّ فِي السَّماءِ اللُّبْنانِيَّةِ الباقِيَةِ مَفْتُوحَةً 
بَعْدَما أَقْفَلَت الأَرْضَ فِي 25 أَيّار 2000 حَتَّى إِشْعارٍ آخَرٍ 
وَفِي ذٰلِكَ الوَقْتِ بِالذّاتِ 
لِتَرْمِيَ إِلَى اللُّبْنانِيِّينَ وَالعَرَبِ جَمِيعاً مَنْشُوراً مَعْنَوِيّاً وَمادِّيّاً يَقُولُ أَنَّ قِمَّتَكُم المُقْبِلَةَ هِيَ قِمَّةٌ تَحْتَ رَحْمَتِي لا تَحْتَ رَحْمَةِ أَيَّةِ تَهْدِيداتٍ أُخْرَى 
وَ رَحْمَةُ إِسْرائِيلَ واسِعَةٌ 
يَعْرِفُ ذٰلِكَ جَيِّداً لُبْنانُ وَالعَرَبُ 
هٰذِهِ هِيَ المُشْكِلَةُ الحَقِيقِيَّةُ أَمامَ القِمَّةِ العَرَبِيَّةِ المُقْبِلَةِ 
لا مُشْكِلَةُ الإِمامِ الصدر 
وَالخَوْفُ الخَوْفُ هُوَ أَنْ تَكُونَ النَّتِيجَةُ الَّتِي قَدْ تَطْلُعُ بِها القِمَّةُ العَرَبِيَّةُ العَتِيدَةُ فِي شَأْنِ المُشْكِلَةِ الحَقِيقِيَّةِ فِي المِنْطَقَةِ 
أَيْ الصِّراعُ العَرَبِيُّ الإِسْرائِيلِيُّ 
لا تَخْتَلِفُ فِي شَيْءٍ عَن النَّتِيجَةِ الَّتِي طَلَعَت بِها لِجانُ التَّحْقِيقِ مُنْذُ 1978 فِي قَضِيَّةِ إِخْفاءِ الصدر 
وَأَمامَ إِخْفاءِ القَضِيَّةِ الفِلَسْطِينِيَّةِ المَرْكَزِيَّةِ فِي ذٰلِكَ الصِّراعِ عَلَى أَيْدِي عَدُوٍّ مَوْصُوفٍ تَكادُ تَصِيرُ الكَلِمَةُ مُضْحِكَةً كَما عَلَى أَيْدِي بَعْضِ أَهْلِ القَضِيَّةِ وَإِخْوانِهِم 
يُصْبِحُ إِخْفاءُ الصدر أَمْراً ثانَوِيّاً حَتَّى فِي اِعْتِباراتِ الصدر نَفْسِهِ لَوْ سُئِلَ 
ذاتَ يَوْمٍ 
وَكانَت الحَرْبُ اللُّبْنانِيَّةُ فِي بِدايَتِها 
وَ الثَّوْرَةُ الفِلَسْطِينِيَّةُ فِي طَوْرِ الاِنْتِقالِ مِن عُرْقُوبِ الجَنُوبِ اللُّبْنانِيِّ فِي اِتِّفاقِ القاهِرَةِ إِلَى شَوارِعِ بَيْرُوتَ 
وَالاِتِّهاماتُ الوَطَنِيَّةُ تُحِيطُ بِ إِيمانٍ أَفْواجَ المُقاوَمَةِ اللُّبْنانِيَّةِ الَّتِي أَنْشَأَها الصدر 
وَقَفَ الإِمامُ فِي مَهْرَجانٍ خِطابِيٍّ كَبِيرٍ فِي الأُونِيسْكُو حَضَرَهُ ياسِر عَرَفات قائِلاً 
اِعْلَمْ يا أَبا عَمّار أَنَّ شَرَفَ القُدْسِ يَأْبَى أَنْ يَتَحَرَّرَ إِلّا عَلَى أَيْدِي المُؤْمِنِينَ 
وَلَمْ يَكُنْ الصدر يَعْنِي بِ المُؤْمِنِينَ المُؤْمِنِينَ بِالإِسْلامِ حَصْراً 
بَلْ عَنَى المُؤْمِنِينَ بِالقَضِيَّةِ الفِلَسْطِينِيَّةِ فِي مَضْمُونِها الرِّسالِيِّ الكَبِيرِ 
وَكانَ يُفَجِّرُ بِوُضُوحٍ وَأَمامَ عَرَفات نَفْسِهِ فَداحَةَ شُيُوعِ مَبْدَأ الاِرْتِزاق بِالقَضِيَّةِ الفِلَسْطِينِيَّةِ الَّذِي اِعْتَمَدَتْهُ بَعْضُ الدُّوَلِ العَرَبِيَّةِ وَحُكُوماتٍ عَرَبِيَّةٍ وَشُعُوبٍ عَرَبِيَّةٍ لَمْ تُقَدِّمْ بِالفِعْلِ لِهٰذِهِ القَضِيَّةِ 
وَمُنْذُ اِنْطِلاقِ الثَّوْرَةِ 
غَيْرَ الكَلامِ وَالشِّعاراتِ وَالعَواطِفِ الغامِضَةِ 
بَيْنَما كانَ لُبْنانُ كَكُلٍّ وَالجَنُوبُ بِالتَّحْدِيدِ يَدْفَعُ كُلَّ تِلْكَ السَّنَواتِ حِصَّتَهُ وَحِصَّةَ العَرَبِ جَمِيعاً مِن الشُّهَداءِ وَالكَرامَةِ وَقَدْ حَقَّقَ 
فِي ما بَعْدُ 
اِنْتِصارَهُم الوَحِيدَ عَلَى إِسْرائِيلَ 
بَعْدَما بَخِلَ عَلَيهِ بَعْضُهُم حَتَّى بِالكَلامِ وَالشِّعاراتِ الغامِضَةِ فِي هٰذا الاِنْتِصارِ المُحاطِ اليَوْمَ بِالتَّهْدِيدِ وَالمُحْتاجِ إِلَى الرَّأْيِ وَ شَجاعَةِ الشُّجْعانِ مَعاً كَما جَمَعَهُما بَيْتُ قَصِيدِ أَبِي الطَّيِّب المُتَنَبِّيّ 
وَهُوَ لِلتَّذْكِيرِ شاعِرٌ عَرَبِيٌّ كَبِيرٌ كانَ رائِياً 
وَقَدْ يَكُونُ قالَ هٰذا البَيْتَ فِي إِسْرائِيلَ 
إِنَّ دَوْرَ القِمَّةِ العَرَبِيَّةِ الَّتِي سَتُعْقَدُ فِي بَيْرُوتَ إِذا أَرادَت إِسْرائِيلُ هُوَ اِسْتِنْهاضُ المُؤْمِنِينَ حَسَبَ خِطابِ الصدر بِقُدْسِيَّةِ القَضِيَّةِ الفِلَسْطِينِيَّةِ لا بالارتزاق مِنها 
عَلَى الرَّغْمِ مِن أَنَّ هٰذا الإِيمانَ صارَ تُهْمَةً تُؤَدِّي إِلَى الاِعْتِقالِ فِي العالَمِ 
وَمِنهُ بَعْضُ العالَمِ العَرَبِيِّ 
وَإِلّا فَإِنَّ المُؤْتَمَرَ سَيَسْتَنْهِضُ مِن حَيْثُ لا يَدْرِي أَوْ يَدْرِي 
مَبْدَأ الاِرْتِزاق وَلٰكِنْ مِن الحَرْبِ عَلَى الإِرْهابِ 
وَبِذٰلِكَ يَكُونُ العَرَبُ قَدْ أَعادُوا لِمَنْطِقِ المُقاوَمَةِ 
المُقاوَمَةِ بِالفِكْرَةِ وَالإِرادَةِ قَبْلَ الحَجَرِ وَالرَّصاصَةِ 
حَقَّهُ فِي الحَياةِ وَسْطَ سِيادَةِ مَنْطِقِ الاِسْتِسْلامِ 
الاِسْتِسْلامِ حَتَّى مِن مُجَرَّدِ أَوَّلِ كَلِمَةِ تَهْدِيدٍ فِي اللَّوائِحِ 
