اللَّجْنَةُ التَّنْظِيمِيَّةُ العُلْيا تَبْدَأُ التَّحْضِيرَ لِلقِمَّةِ الفرَنْكُوفُونِيَّةِ مُشارَكَةُ 55 دَوْلَةً وَالنَّفَقاتُ تُقَدَّرُ بِ 9 مَلايِينِ دُولارٍ 
بَدَأَ التَّحْضِيرُ لِاِنْعِقادِ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي 18 وَ 19 وَ 20 تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَباشَرَت اللَّجْنَةُ التَّنْظِيمِيَّةُ العُلْيا عَقْدَ اِجْتِماعاتِها لِهٰذِهِ الغايَةِ 
وَتَقَرَّرَ أَنْ يَتَوَلَّى الحَرَسُ الجُمْهُورِيُّ مَسْؤُولِيَّةَ اِتِّخاذِ الإِجْراءاتِ اللّازِمَةِ لِحِفْظِ الأَمْنِ 
وَتَبَيَّنَ لِلَجْنَةِ مِن خِلالِ ما لَدَيها مِن مَعْلُوماتٍ حَتَّى الآنَ أَنَّ حَجْمَ الوُفُودِ وَعَدَدَ الصَّحافِيِّينَ سَيَكُونُ أَقَلَّ مِمّا كانَ فِي قِمَّةِ بَيْرُوتَ العَرَبِيَّةِ 
وَأَنَّ الوَفْدَيْنِ الكَبِيرَيْنِ سَيَكُونانِ وَفْدَ فَرَنْسا وَوَفْدَ كَنَدا 
وَقَدْ يَكُونُ وَفْدُ المَغْرِبِ كَبِيراً أَيْضاً إِذا قَرَّرَ العاهِلُ المَغْرِبِيُّ حُضُورَ القِمَّةِ شَخْصِيّاً 
وَهٰذا القَرارُ لَمْ يُتَّخَذْ بَعْدُ 
وَتَتَوَقَّعُ اللَّجْنَةُ التَّنْظِيمِيَّةُ العُلْيا أَنْ يَبْلُغَ عَدَدُ الوُفُودِ المُشارِكَةِ فِي القِمَّةِ 55 بَيْنَها عِشْرَةُ وُفُودٍ تَقْرِيباً لا تُجِيدُ اللُّغَةَ الفَرَنْسِيَّةَ وَهِيَ فِي حاجَةٍ إِلَى تَأْمِينِ تَرْجَمَةٍ فَوْرِيَّةٍ لَها مِن الفَرَنْسِيَّةِ إِلَى اللُّغَةِ الَّتِي تَتَكَلَّمُها 
وَمِن هٰذِهِ الوُفُودِ 
وَفْدُ فِيَتْنام وَبَعْضِ الوُفُودِ العَرَبِيَّةِ 
مِمّا يَدُلُّ عَلَى أَنَّ حُضُورَ القِمَّةِ لا يَقْتَصِرُ عَلَى الدُّوَلِ النّاطِقَةِ بِالفَرَنْسِيَّةِ فَقَط 
وَتُقَدَّرُ نَفَقاتُ عَقْدِ القِمَّةِ الفرَنْكُوفُونِيَّةِ بِتِسْعَةِ مَلايِينِ دُولارٍ تُغَطِّي الجُزْءَ الأَكْبَرَ مِنها مَصادِرُ خارِجِيَّةٌ وَعَلَى الأَخَصِّ فَرَنْسا 
وَقَدْ بَحَثَ وَزِيرُ الثَّقافَةِ غَسّان سَلامَة المُشْرِفُ عَلَى تَنْظِيمِ القِمَّةِ فِي مَوْضُوعِ النَّفَقاتِ مَعَ الحُكُومَةِ الفَرَنْسِيَّةِ خِلالَ زِيارَتِهِ لِبارِيس 
وَمِن المُتَوَقَّعِ أَنْ يَتَحَمَّلَ لُبْنانُ جُزْءاً مِنها يُقَدَّرُ بِثَلاثِينَ فِي المِئَةِ مِن مَجْمُوعِ النَّفَقاتِ 
وَيُنْتَظَرُ وُصُولُ أَعْضاءِ المَجْلِسِ الدّائِمِ لِلفرَنْكُوفُونِيَّةِ إِلَى بَيْرُوتَ فِي 13 تِشْرِينَ الأَوَّلَ وَوُزَراءِ الخارِجِيَّةِ فِي 14 مِنهُ وَيَعْقِدُونَ اِجْتِماعاتٍ تَمْهِيداً لِاِنْعِقادِ القِمَّةِ 
أَمّا رُؤَساءُ الوُفُودِ فَيَصِلُونَ فِي 17 تِشْرِينَ الأَوَّلِ أَيْ قَبْلَ يَوْمٍ واحِدٍ مِن مَوْعِدِ اِنْعِقادِ القِمَّةِ 
وَسَتُعْقَدُ اِجْتِماعاتٌ عَلَى هامِشِ القِمَّةِ مِنها اِجْتِماعُ المُنْتَدَى الفرَنْكُوفُونِيِّ لِرِجالِ الأَعْمالِ 
خارِجَ العاصِمَةِ بَيْرُوتَ يَحْضُرُهُ الرَّئِيسُ شِيراك وَالرَّئِيسُ لَحُود يُقَدِّمُ خِلالَهُ الرَّئِيسُ الفَرَنْسِيُّ جائِزَةً إِلَى رَجُلِ العامِ 
وَيُعْقَدُ اِجْتِماعٌ آخَرُ لِلمُدُنِ الفرَنْكُوفُونِيَّةِ خارِجَ بَيْرُوتَ أَيْضاً يَحْضُرُهُ الرَّئِيسُ شِيراك وَالرَّئِيسُ لَحُود 
وَقَدْ طَلَبَت اللَّجْنَةُ التَّنْظِيمِيَّةُ مِن الفَنادِقِ إِخْلاءَ غُرَفِها لِلوُفُودِ المُشارِكَةِ قَبْلَ يَوْمٍ واحِدٍ مِن اِنْعِقادِ القِمَّةِ الفرَنْكُوفُونِيَّةِ 
وَيَبْلُغُ عَدَدُ الفَنادِقِ الَّتِي تَقَرَّرَ حَجْزُها لِمُناسَبَةِ اِنْعِقادِ القِمَّةِ عَشَرَةً بَعْضُها خارِجَ العاصِمَةِ مِن أَجْلِ تَعْمِيمِ الفائِدَةِ وَعَدَمِ حَصْرِها بِفَنادِقِ بَيْرُوتَ 
وَيُذْكَرُ أَنَّ قِمَّةَ بَيْرُوتَ العَرَبِيَّةَ سَجَّلَت 16 أَلْفاً وَ 400 لَيْلَةَ إِقامَةٍ فِي الفَنادِقِ 
وَلا تَتَوَقَّعُ اللَّجْنَةُ التَّنْظِيمِيَّةُ لِلقِمَّةِ الفرَنْكُوفُونِيَّةِ أَنْ تُسَجِّلَ هٰذِهِ القِمَّةُ أَكْثَرَ مِن عَشْرَةِ آلافِ لَيْلَةً 
وَقَدْ تَلَقَّت اللَّجْنَةُ حَتَّى الآنَ مُوافَقَةَ سَبْعَةِ رُؤَساءِ دُوَلٍ عَلَى حُضُورِ القِمَّةِ وَهُم 
رُؤَساءُ فَرَنْسا وَكَنَدا وَبِلْجِيكا وَمُوناكُو وَبوركينا بيسا وَرُومانِيا وَغِينِيا 
وَتَقَرَّرَ أَنْ يَكُونَ فُنْدُقُ فِينِيسِيا مَقَرّاً لِلقِمَّةِ وَأَنْ يَتِمَّ حَفْلُ الاِفْتِتاحِ فِي مَرْكَزِ بيال 
وَأَنْ يُعْقَدَ المُؤْتَمَرُ الصَّحافِيُّ فِي المَكانِ نَفْسِهِ الَّذِي اِنْعَقَدَ فِيهِ لِمُناسَبَةِ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ 
وَتُواجِهُ اللَّجْنَةَ التَّنْظِيمِيَّةَ صُعُوباتٌ لِلاِتِّصالِ بِالسِّفاراتِ وَالحُصُولِ عَلَى المَعْلُوماتِ اللّازِمَةِ نَظَراً إِلَى عَدَمِ وُجُودِ سِفاراتٍ لِلدُّوَلِ الفرَنْكُوفُونِيَّةِ سِوَى 16 سِفارَةً فَقَط فِي لُبْنانَ مِن أَصْلِ 55 دَوْلَةٍ 
الأَمْرُ الَّذِي يَضْطَرُّ اللَّجْنَةَ إِلَى إِجْراءِ اِتِّصالاتِها بِسِفاراتِ هٰذِهِ الدُّوَلِ المَوْجُودَةِ خارِجَ لُبْنانَ 
وَأَخَذَت اللَّجْنَةُ التَّنْظِيمِيَّةُ عِلْماً بِأَنَّ المَفارِزَ الَّتِي تَضُمُّ عَناصِرَ أَمْنِيَّةً وَبرُوتُوكُولِيَّةً سَوْفَ تَصِلُ إِلَى بَيْرُوتَ بَيْنَ 2 وَ 10 أَيْلُولَ كَيْ تَتَفَقَّدَ الأَماكِنَ المُخَصَّصَةَ لِرُؤَساءِ الوُفُودِ 
وَكانَ قَدْ وَصَلَ إِلَى بَيْرُوتَ وَفْدٌ كَنَدِيٌّ لِلغايَةِ نَفْسِها 
وَمِن المُتَوَقَّعِ أَنْ يَصِلَ قَرِيباً وَفْدٌ فَرَنْسِيٌّ وَوَفْدٌ مَغْرِبِيٌّ إِذا قَرَّرَ العاهِلُ المَغْرِبِيُّ المُشارِكَةَ شَخْصِيّاً فِي القِمَّةِ 
وَيُوَجِّهُ الرَّئِيسُ لَحُود دَعَواتٍ إِلَى الأُمَناءِ العامِّينَ مَعَ زَوْجاتِهِم لِحُضُورِ القِمَّةِ 
مِنهُم الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان 
وَالأَمِينُ العامُّ لِمُنَظَّمَةِ الأُونِيسْكُو 
وَالأَمِينُ العامُّ لِمُنَظَّمَةِ الكُومُنوِلْث وَالأَمِينُ العامُّ لِلجامِعَةِ العَرَبِيَّةِ 
وَالأَمِينُ العامُّ لِمُنَظَّمَةِ المُؤْتَمَرِ الإِفْرِيقِيِّ وَالأَمِينُ العامُّ لِمُنَظَّمَةِ المُؤْتَمَرِ الإِسْلامِيِّ 
وَالأَمِينُ العامُّ لِلمُنَظَّمَةِ النّاطِقَةِ بِاللُّغَةِ البُرْتُغالِيَّةِ 
وَسَيُقِيمُ رَئِيسُ الجُمْهُورِيَّةِ مَأْدُبَةَ عَشاءٍ لِلمُؤْتَمِرِينَ فِي القَصْرِ الجُمْهُورِيِّ فِي 18 تِشْرِينَ الأَوَّلِ 
وَسَتَسْلُكُ الوُفُودُ لَدَى وُصُولِها إِلَى المَطارِ الطُّرُقَ نَفْسَها الَّتِي سَلَكَتْها الوُفُودُ إِلَى قِمَّةِ بَيْرُوتَ العَرَبِيَّةِ 
وَسَيَتِمُّ تَنْظِيمُ زِيارَةِ الأَماكِنِ الأَثَرِيَّةِ وَالسِّياحِيَّةِ فِي جُبَيْل وَجعيتا وَبَيْت الدِّين 
وَأَبْدَت وِزارَةُ الخارِجِيَّةِ الفَرَنْسِيَّةِ إِعْجابَها بِالكُرّاسِ الَّذِي أَعَدَّتْهُ وِزارَةُ الثَّقافَةِ فِي لُبْنانَ وَجَعَلَت شِعارَهُ 
إِلَى ذٰلِكَ 
فَإِنَّ السُّلْطَةَ تَأْمَلُ فِي أَنْ يُعْطِي اِنْعِقادُ القِمَّةِ الفرَنْكُوفُونِيَّةِ صُورَةً زاهِيَةً عَن لُبْنانَ وَاِنْطِباعاً جَيِّداً عَن الاِسْتِقْرارِ العامِّ فِيهِ 
مِمّا يُشَجِّعُ عَلَى الاِسْتِثْمارِ وَاِجْتِذابِ السُّيّاحِ 
وَعَلَى أَنْ يُصْبِحَ لُبْنانُ مَرْكَزاً مُهِمّاً لِعَقْدِ المُؤْتَمَراتِ الإِقْلِيمِيَّةِ وَالدُّوَلِيَّةِ بِمُخْتَلَفِ نَشاطاتِها 
وَيُثْبِتَ قُدْرَتَهُ فِي التَّحْضِيرِ الجَيِّدِ لِاِنْعِقادِها 
وَتَأْمَلُ السُّلْطَةُ أَيْضاً فِي أَنْ تُسَجِّلَ نِهايَةُ السَّنَةِ الحالِيَّةِ سِلْسِلَةَ نَجاحاتٍ عَلَى الصَّعِيدِ الاِقْتِصادِيِّ وَالمالِيِّ وَالإِنْمائِيِّ فَيَشْهَدَ هٰذا الصَّيْفُ مَوْسِماً ناجِحاً وَعَمَلِيَّةَ خَصْخَصَةِ بَعْضِ المَرافِقِ وَإِقْبالَ الشَّرِكاتِ العالَمِيَّةِ عَلَى المُشارَكَةِ فِيها لِتَأْمِينِ عائِداتٍ جَيِّدَةٍ لِلخَزِينَةِ فَضْلاً عَن نَجاحِ القِمَّةِ الفرَنْكُوفُونِيَّةِ بَعْدَ نَجاحِ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ 
وَعَسَى أَنْ لا يُعَكِّرَ كُلَّ ذٰلِكَ 
حادِثٌ ما مَحَلِّيٌّ أَوْ إِقْلِيمِيٌّ 
يَسْتَطِيعُ لُبْنانُ أَنْ يَسْتَقْبِلَ السَّنَةَ المُقْبِلَةَ بِأَمَلٍ كَبِيرٍ وَثِقَةٍ أَكْبَرَ 
