الحَرِيرِيّ عادَ بِاِنْطِباعاتٍ إِيجابِيَّةٍ تُجاهَ بارِيس 2 تُعَزِّزُها مُؤَشِّراتٌ داخِلِيَّةٌ وَخارِجِيَّةٌ اِسْتِكْمالُ الجَوْلَةِ التَّسْوِيقِيَّةِ وَالحَصِيلَةُ الأُولَى المُرْتَقَبَةُ مِلْيارٌ مِن اليابانِ وَمالِيزِيا وَكَنَدا لِماذا المُساعَدَةُ 
 
كَتَبَت سابين عُوَيْس 
 
لا يَزالُ مِن المُبَكِّرِ الحُكْمُ عَلَى نَتائِجِ زِيارَتَيْ رَئِيسِ الحُكُومَةِ رَفِيق الحَرِيرِيّ لِكُلٍّ مِن مالِيزِيا وَاليابانِ فِي إِطارِ الجَوْلَةِ الأَسِيَوِيَّةِ وَالأُورُوبِّيَّةِ وَالخَلِيجِيَّةِ الَّتِي يَعْتَزِمُ القِيامَ بِها لِدَعْوَةِ الدُّوَلِ المانِحَةِ إِلَى المُشارَكَةِ فِي مُؤْتَمَرِ بارِيس 2 
عَلَى قاعِدَةِ أَنَّ هٰذِهِ الزِّياراتِ تَصُبُّ فِي إِطارِ التَّحْضِيرِ لِلمُؤْتَمَرِ وَشَرْحِ أَسْبابِ تَوْجِيهِ لُبْنانَ الدَّعْوَةَ إِلَى هٰذِهِ الدُّوَلِ لِلمُشارَكَةِ وَالطَّلَبِ إِلَيها دُونَ غَيْرِها دَعْمَ لُبْنانَ فِي جُهُودِهِ الرّامِيَةِ إِلَى مُعالَجَةِ مُشْكِلَةِ تَنامِي الدَّيْنِ العامِّ وَالعَجْزِ 
اِنْطِلاقاً مِن عَرْضٍ مُفَصَّلٍ أَعَدَّتْهُ وِزارَةُ المالِ وَاِرْتَكَزَ عَلَيهِ رَئِيسُ الحُكُومَةِ فِي شَرْحِ سِياسَةِ الحُكُومَةِ عَلَى المُسْتَوَيَيْنِ الاِقْتِصادِيِّ وَالمالِيِّ وَالإِجْراءاتِ الَّتِي سَتَتَّخِذُها أَوْ اِتَّخَذَتْها حَتَّى الآنِ لِخَفْضِ العَجْزِ وَإِطْفاءِ جُزْءٍ مِن خِدْمَةِ الدَّيْنِ 
وَلِأَنَّ الشِّقَّ المُوازِيَ لِلإِجْراءاتِ الدّاخِلِيَّةِ المَطْلُوبُ اِتِّخاذُها 
كَما جاءَ فِي مَشْرُوعِ مُوازَنَةِ 2003 الَّتِي تُشَكِّلُ البَرْنامَجَ التَّنْفِيذِيَّ لِسِياسَةِ الحُكُومَةِ 
يَرْتَكِزُ عَلَى الدَّعْمِ الخارِجِيِّ المُتَوَقَّعِ مِن مُؤْتَمَرِ الدُّوَلِ المانِحَةِ بارِيس 2 حَيْثُ تَأَمُّلُ الحُكُومَةُ فِي الحُصُولِ عَلَى قُرُوضٍ مُيَسَّرَةٍ بِما يُقارِبُ ال 5 مِلْياراتِ دُولارٍ مِن شَأْنِها أَنْ تُوَفِّرَ نَحْوَ 300 مِلْيُونِ دُولارٍ مِن خِدْمَةِ الدَّيْنِ سَنَوِيّاً وَهُوَ ما قَدَّرَهُ مَشْرُوعُ مُوازَنَةِ 2003 
فَقَدْ جاءَ التَّحَرُّكُ الخارِجِيُّ لِرَئِيسِ الحُكُومَةِ فِي اِتِّجاهِ الدُّوَلِ الفاعِلَةِ عَلَى صَعِيدِ تَأْمِينِ التَّمْوِيلِ المَطْلُوبِ بِحَيْثُ يُنْتَظَرُ أَنْ تَكُونَ تَشْكِيلَةُ الَّذِينَ سَتُوَجَّهُ إِلَيهِم الدَّعْوَةُ إِلَى المُشارَكَةِ فِي المُؤْتَمَرِ كَالآتِي 
الوِلاياتُ المُتَّحِدَةُ الأَمِيرْكِيَّةُ 
كَنَدا 
بَعْضُ دُوَلِ الاِتِّحادِ الأُورُوبِّيِّ 
فَرَنْسا 
إِيطالِيا 
إِسْبانِيا وَالبَنْكُ الأُورُوبِّيُّ لِلاِسْتِثْمارِ 
البَنْكُ الدُّوَلِيُّ وَصُنْدُوقُ النَّقْدِ الدُّوَلِيُّ 
مالِيزِيا 
اليابانُ 
برِيطانِيا 
وَدُوَلُ مَجْلِسِ التَّعاوُنِ الخَلِيجِيِّ 
وَفِيما لَمْ يحسم بَعْدُ مُسْتَوَى التَّمْثِيلِ فِي المُؤْتَمَرِ فَإِنَّ الدَّعْوَةَ سَتُوَجَّهُ إِلَى رُؤَسائِها لِاِخْتِيارِ الوَفْدِ المُشارِكِ 
أَمّا اِخْتِيارُ هٰذِهِ الدُّوَلِ وَالمُؤَسَّساتِ الدُّوَلِيَّةِ فَهُوَ عائِدٌ إِمّا إِلَى طَبِيعَةِ عَلاقاتِها بِلُبْنانَ مِن جِهَةٍ وَإِمّا لِمَوْقِعِها كَمَرْكَزِ ثِقَلٍ فِي المُجْتَمَعِ الدُّوَلِيِّ وَمَوْقِعِ القَرارِ مِن جِهَةٍ ثانِيَةٍ 
وَإِمّا لِكَوْنِها مَصْدَراً رَئِيسِيّاً لِلتَّمْوِيلِ كَالبَنْكِ الأُورُوبِّيِّ لِلاِسْتِثْمارِ أَوْ البَنْكِ الدُّوَلِيِّ أَوْ الصَّنادِيقِ الاِسْتِثْمارِيَّةِ العَرَبِيَّةِ 
وَإِمّا لِتَوافُرِ سُيُولَةٍ لَدَيها قابِلَةٍ لِلتَّوْظِيفِ فِي الخارِجِ كَاليابانِ وَمالِيزِيا 
وَما يُعَزِّزُ الاِنْطِباعَ الإِيجابِيَّ الَّذِي عادَ بِهِ الحَرِيرِيّ مِن زِيارَتَيْهِ لِليابانِ وَمالِيزِيا وَحَرِصَ عَلَى إِبْلاغِهِ إِلَى كُلٍّ مِن رَئِيسَيْ الجُمْهُورِيَّةِ وَمَجْلِسِ النُّوّابِ قَبْلَ عَوْدَتِهِ إِلَى بَيْرُوتَ بِحَسَبِ الأَوْساطِ الحُكُومِيَّةِ يَعُودُ إِلَى جُمْلَةِ مُؤَشِّراتٍ تَجَمَّعَت لَدَى رَئِيسِ الحُكُومَةِ خِلالَ الرِّحْلَةِ وَعَبْرَ الاِتِّصالاتِ الَّتِي سَبَقَتْها مَعَ عَدَدٍ مِن المَسْؤُولِينَ وَالسُّفَراءِ المُعْتَمِدِينَ فِي لُبْنانَ فِي إِطارِ التَّحْضِيرِ لِلمُؤْتَمَرِ تُعَزِّزُ فُرَصَ نَجاحِهِ إِذا لَمْ يَطْرَأْ أَيُّ تَطَوُّرٍ قاهِرٍ مِثْلَ تَوْجِيهِ الضَّرْبَةِ الأَمِيرْكِيَّةِ إِلَى العِراقِ 
وَيُمْكِنُ تَلْخِيصُ هٰذِهِ المُؤَشِّراتِ بِالآتِي 
 
دَعْمٌ فَرَنْسِيٌّ لافِتٌ عَبَّرَت عَنهُ الرِّعايَةُ الخاصَّةُ الَّتِي يُولِيها الرَّئِيسُ الفَرَنْسِيُّ جاك شِيراك لِلمُؤْتَمَرِ وَلِإِنْجاحِهِ 
وَقَدْ تَمَثَّلَ ذٰلِكَ بِتَمَسُّكِهِ بِعَقْدِهِ مَطْلَعَ تِشْرِينَ الثّانِي المُقْبِلِ رَغْمَ أَنَّ التَّحْضِيراتِ لَمْ تَنْتَهِ بَعْدُ مِمّا أَخَّرَ المَوْعِدَ إِلَى ما بَيْنَ مُنْتَصَفِ الشَّهْرِ المُقْبِلِ وَنِهايَتِهِ 
فَضْلاً عَن مَوْقِفِهِ الدّاعِمِ الَّذِي أَعْلَنَهُ أَمامَ الرَّئِيسِ نَبِيه بري لَدَى زِيارَتِهِ الأَخِيرَةِ لِبارِيس 
يُضافُ إِلَى ذٰلِكَ التَّدَخُّلُ المُباشِرُ الَّذِي تَقُومُ بِهِ فَرَنْسا لَدَى الدُّوَلِ المانِحَةِ لِحَثِّها عَلَى المُشارَكَةِ وَتَقْدِيمِ الدَّعْمِ المادِّيِّ لِلُبْنانَ 
التَّوافُقُ الدّاخِلِيُّ عَلَى المُسْتَوَى الرِّئاسِيِّ وَالَّذِي تَرْجَمَهُ دَعْمُ رَئِيسِ الجُمْهُورِيَّةِ المُباشِرُ لِتَحَرُّكِ رَئِيسِ الحُكُومَةِ فِي اِتِّجاهِ الدُّوَلِ المانِحَةِ عَلَى قاعِدَةِ التَّفاهُمِ عَلَى مُعالَجَةِ المِلَفِّ الاِقْتِصادِيِّ إِنْ عَبْرَ إِقْرارِ مَشْرُوعِ مُوازَنَةِ 2003 أَوْ عَبْرَ التَّحَرُّكِ بِهَدَفِ دَفْعِ الجُهُودِ الفَرَنْسِيَّةِ المَبْذُولَةِ لِإِنْجاحِ المُؤْتَمَرِ وَمُواكَبَتِها بِضَغْطٍ رَسْمِيٍّ لُبْنانِيٍّ 
دَعْمٌ أَمِيرْكِيٌّ غَيْرُ مُعْلِنٍ لِلمُؤْتَمَرِ تَجَلَّى فِي اِتِّصالاتٍ جانِبِيَّةٍ أَجْراها مَسْؤُولُونَ رَفِيعُو المُسْتَوَى فِي الإِدارَةِ الأَمِيرْكِيَّةِ بِرَئِيسِ الوُزَراءِ اليابانِيِّ قُبَيْلَ وُصُولِ الحَرِيرِيّ الي طُوكِيُو لِدَعْمِ الجُهُودِ اللُّبْنانِيَّةِ المَبْذُولَةِ لِإِنْجاحِ المُؤْتَمَرِ 
أَهَمِّيَّةُ مَوْقِعِ لُبْنانَ عَلَى خَرِيطَةِ المِنْطَقَةِ وَدَوْرِهِ الإِقْلِيمِيِّ الَّذِي تَجَلَّى أَكْثَرَ بَعْدَ 11 أَيْلُولَ 
وَقَدْ لَمَسَ الحَرِيرِيّ الاِهْتِمامَ العَرَبِيَّ وَالدُّوَلِيَّ بِهٰذا المَوْقِعِ خِلالَ تَحَرُّكِهِ الأَخِيرِ وَخُصُوصاً فِي اليابانِ حَيْثُ كانَ اِعْتِرافٌ بِ أَهَمِّيَّةِ أَنْ يُحَقِّقَ لُبْنانُ النُّمُوَّ الثّابِتَ مِن أَجْلِ الاِسْتِقْرارِ فِي الشَّرْقِ الأَوْسَطِ وَتَقْدِيمِ الدَّعْمِ لَهُ مِن أَجْلِ ذٰلِكَ 
تَوَجُّهُ لُبْنانَ نَحْوَ الدُّوَلِ المانِحَةِ بِخِطابٍ جَدِيدٍ يَرْفُضُ فِيهِ طَلَبَ المُساعَدَةِ عَلَى أَساسِ المُساعَدَةِ فَقَط وَإِنَّما عَلَى أَساسِ شَرْحِ الأَسْبابِ المُوجِبَةِ لِهٰذِهِ المُساعَدَةِ وَأَوْجُه اِسْتِعْمالِها 
وَالفَوائِدِ الَّتِي تَعُودُ عَلَى الدُّوَلِ المانِحَةِ بِنَتِيجَتِها 
وَقَدْ عَزَّزَت الحُكُومَةُ وِجْهَةَ نَظْرَتِها هٰذِهِ بِتَصَوُّرٍ مُفَصَّلٍ للوضعين الاِقْتِصادِيِّ وَالمالِيِّ لِلبِلادِ وَالنَّتائِجِ المالِيَّةِ الَّتِي سَتُحَقِّقُها المُساعَداتُ وضع فِي تَصَرُّفِ حُكُوماتِ الدُّوَلِ المانِحَةِ فَضْلاً عَن عَرْضٍ لِلخِياراتِ الَّتِي تُحَدِّدُ نَوْعِيَّةَ المُساعَدَةِ 
وَقَدْ حددت وِفْقَ خُصُوصِيَّةِ كُلِّ بَلَدٍ وَوُزِّعَت عَلَى ثَلاثٍ 
إِمّا وَدائِعَ أَوْ ضَماناتٍ لِقُرُوضٍ مُيَسَّرَةٍ أَوْ اِكْتِتاباتٍ بِسَنَداتِ خَزِينَةٍ فَضْلاً عَن تَعْدادِ الحَوافِزِ وَالفَوائِدِ الَّتِي سَتَجْنِيها هٰذِهِ الدُّوَلُ مِن مُساعَدَتِها لِلُبْنانَ خاصَّةً عَلَى صَعِيدِ مُعَدَّلاتِ الفَوائِدِ المَعْمُولِ بِها فِي لُبْنانَ مُقارَنَةً بِالمُعَدَّلاتِ العالَمِيَّةِ 
وَفِي هٰذا الإِطارِ تَصُبُّ زِيارَتا العَمَلِ لِليابانِ وَمالِيزِيا حَيْثُ طَلَبَت الحُكُومَةُ اللُّبْنانِيَّةُ مُساعَدَةً بِقِيمَةِ مِلْيارِ دُولارٍ مِن البَلَدَيْنِ 
فِيما تَأْمَلُ فِي الحُصُولِ عَلَى هٰذا المَبْلَغِ مِنهُما إِضافَةً إِلَى مُساهَمَةٍ كَنَدِيَّةٍ وِفْقَ رُوزْنامَةِ القُرُوضِ المَطْلُوبَةِ 
