دَعَت وَزِيرَةُ الخارِجِيَّةِ الإِسْبانِيَّةُ أنا بالاسِيُو المَغْرِبَ أَمْس إِلَى فَهْمِ الرِّسالَةِ الَّتِي تُحاوِلُ مَدْرِيد أَنْ تَبْعَثَ بِها مِن طَرِيقِ نَشْرِ قِطَعٍ مِن بَحْرِيَّتِها قُرْبَ جَزِيرَةِ برخيل أَوْ لَيْلَى وِفْقاً لِلتَّسْمِيَةِ العَرَبِيَّةِ الَّتِي أَقامَ فِيها الجَيْشُ المَغْرِبِيُّ مَرْكَزَ مُراقَبَةٍ الخَمِيسَ الماضِي مِمّا تَسَبَّبَ بِتَصاعُدِ التَّوَتُّرِ بَيْنَ البَلَدَيْنِ 
وَرَفَضَت أَنْ تُحَدِّدَ إِلَى مَتَى سَتُبْدِي بِلادُها اِسْتِعْداداً لِاِنْتِظارِ رَدٍّ مِن الرِّباطِ عَلَى طَلَبِ الاِنْسِحابِ مِن الجَزِيرَةِ الواقِعَةِ قُبالَةَ السَّواحِلِ الشَّمالِيَّةِ لِلمَغْرِبِ 
اِتَّهَمَت نِيُودِلْهِي أَمْس إِسْلام أَباد بِأَنَّها تَقِفُ وَراءَ الاِعْتِداءِ الَّذِي حَصَلَ السَّبْتَ فِي جامُو 
العاصِمَةِ الشَّتَوِيَّةِ لِكَشْمِير الهِنْدِيَّةِ 
وَأَدَّى إِلَى مَقْتَلِ 27 مَدَنِيّاً وَجُرْحِ 35 آخَرِينَ 
مُنْذِراً بِعَوْدَةِ التَّوَتُّرِ بَيْنَ القُوَّتَيْنِ النَّوَوِيَّتَيْنِ المُتَنازِعَتَيْنِ فِي جَنُوبِ آسِيا 
وَبَعْدَ جَلْسَةٍ طارِئَةٍ لِمَجْلِسِ الوُزَراءِ الهِنْدِيِّ أَرْسَلَت نِيُودِلْهِي نائِبَ رَئِيسِ الوُزَراءِ لال كريشنا ادفاني إِلَى مَكانِ اسوأ حادِثٍ تَشْهَدُهُ كَشْمِير المُتَنازَعُ عَلَيها مُنْذُ هُجُومِ 14 أَيّار الماضِي عَلَى مُعَسْكَرٍ لِلجَيْشِ الهِنْدِيِّ أَسْفَرَ عَن سُقُوطِ 34 قَتِيلاً وَزادَ المَخاوِفَ مِن نُشُوبِ حَرْبٍ بَيْنَ الهِنْدِ وَباكِسْتان 
بَدَأَ أَمْس حُكّامُ الأَقالِيمِ الأَفْغانِيَّةِ الجَنُوبِيَّةِ يَصِلُونَ إِلَى مَدِينَةِ قَنْدَهار لِحُضُورِ اِجْتِماعٍ إِقْلِيمِيٍّ يَهْدِفُ إِلَى وَضْعِ اللَّمَساتِ الأَخِيرَةِ عَلَى اِقْتِراحٍ يُطالِبُ القُوّاتِ الأَمِيرْكِيَّةَ بِعَدَمِ القِيامِ بِعَمَلِيّاتٍ عَسْكَرِيَّةٍ فِي أَقالِيمِهِم بَحْثاً عَن فُلُولِ مُقاتِلِي تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ وَحَرَكَةِ طالِبان الإِسْلامِيَّةِ مِن دُونِ الحُصُولِ عَلَى مُوافَقَتِهِم المُسْبَقَةِ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ حاكِمِ قَنْدَهار غُول آغا 
خالِد باشتون أَنَّ المُجْتَمِعِينَ سَيَبْحَثُونَ أَيْضاً فِي شَنِّ حَمْلَةٍ عَلَى زِراعَةِ المُخَدِّراتِ وَالاِتِّجارِ بِها وَاِتِّخاذِ تَدابِيرَ أَمْنِيَّةٍ لِضَبْطِ حُدُودِ هٰذِهِ الأَقالِيمِ مَعَ باكِسْتان وَإِيران 
وَيَحْضُرُ الاِجْتِماعَ بِدَعْوَةٍ مِن غُول آغا كُلٌّ مِن حُكّامِ أَقالِيمِ هلمند وَاوروزغان وَفَرَح وَزابول وَنمروز 
قَتَلَ الجَيْشُ الإِسْرائِيلِيُّ بِالرَّصاصِ فِلَسْطِينِيَّيْنِ أَحَدُهُما فِي الضِّفَّةِ الغَرْبِيَّةِ وَالآخَرُ فِي غَزَّة 
وَأَغارَت مُقاتِلَةٌ مِن طِرازِ ف 16 عَلَى مَنْزِلِ مَسْؤُولٍ بارِزٍ فِي حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ حَماس فِي قِطاعِ غَزَّة 
لٰكِنَّهُ كانَ قَدْ خَرَجَ مِنهُ قَبْلَ ثَوانٍ 
وَأَعْلَنَت إِسْرائِيلُ أَنَّها اِعْتَقَلَت فِلَسْطِينِيّاً كانَ يَنْوِي تَفْجِيرَ نَفْسِهِ فِي إِسْرائِيلَ 
وَأَفادَ الطَّبِيبُ فِي مُسْتَشْفَى الشِّفاءِ فِي غَزَّة مُعاوِيَة أَبُو حَسَنَيْن أَنَّ فِلَسْطِينِيّاً قُتِلَ بِالرَّصاصِ قُرْبَ مُسْتَوْطَنَةٍ إِسْرائِيلِيَّةٍ فِي شَمالِ قِطاعِ غَزَّة 
وَقالَ أَنَّ المُواطِنَ نِضال عَبْد الرَّؤُوف العمودي 27 سَنَةً مِن سُكّانِ بَلْدَةِ بَيْت لاهِيا قُتِلَ بِرَصاصَةٍ أَصابَتْهُ فِي رَأْسِهِ أَطْلَقَها الجَيْشُ الإِسْرائِيلِيُّ 
