تَلْزِيمُ طَرِيقِ طَرابُلُسَ الضَّنِيَّةِ فشل فتفت 
جَرِيمَةٌ وَاِسْتِهْتارٌ بِحُقُوقِ النّاسِ 
الضَّنِيَّةُ النَّهارُ 
 
لَمْ يُحَقِّقْ تَلْزِيمُ طَرِيقِ طَرابُلُس الضَّنِيَّة لِأَكْثَرِ مِن مُتَعَهِّدِ الهَدَفِ المَنْشُودِ 
بَلْ تَسَبَّبَ 
بِحَسَبِ شَهاداتِ أَصْحابِ مَحالَّ تِجارِيَّةٍ وَسائِقِينَ 
بِأَضْرارٍ بالِغَةٍ بَدَأَت تَتَراكَمُ مُنْذُ أَكْثَرِ مِن خَمْسَةِ أَعْوامٍ 
وَخُصُوصاً فِي المَواسِمِ السِّياحِيَّةِ 
فِي 54 قَرْيَةً 
نَتِيجَةَ أَعْمالِ تَأْهِيلِ الطَّرِيقِ الَّتِي يَبْلُغُ طُولُها 35 كِيلُومِتراً 
إِلَى طَرِيقِ سير السفيرة الَّتِي تَمْتَدُّ عَلَى عَشَرَةِ كِيلُومِتراتٍ 
وَفِي جَوْلَةٍ لِ النَّهارِ فِي المِنْطَقَةِ 
كانَ تَعْلِيقُ المُواطِنِينَ 
هُناكَ مَشْرُوعُ تَأْهِيلِ طَرابُلُس سير 
وَلٰكِنْ لا ورش وَلا حَرَكَةً عَلَى صَعِيدِ المُتَعَهِّدِ 
وَقَدْ فُوجِئْنا أَمْس بِآلِيّاتٍ أَحْضَرَها وَبَدَأَت تَعْمَلُ عَلَى مُفْتَرَقِ كفرحبو عشاش 
وَإِذا اِسْتَمَرَّ العَمَلُ فِي هٰذا الشَّكْلِ 
فَهٰذا يُعِيدُ إِلَى الأَذْهانِ صُورَةَ ضَفْدَعٍ يَنْوِي الذَّهابَ مِن لُبْنانَ إِلَى هُونْغ كُونْغ 
مِن جِهَتِهِ 
قالَ النّائِبُ أَحْمَد فتفت فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ عِنْدَ مُفْتَرَقِ كفرحبو الضَّنِيَّة 
لَمْ يَعُدْ يُمْكِنُ السُّكُوتُ عَمّا يَجْرِي عَلَى طَرِيقِ الضَّنِيَّةِ الرَّئِيسِيَّةِ فَلِلسَّنَةِ الثّالِثَةِ عَلَى التَّوالِي 
يَتِمُّ القَضاءُ عَلَى المَوْسِمِ السِّياحِيِّ الصَّيْفِيِّ فِي الضَّنِيَّةِ بِسَبَبِ أَعْمالِ تَأْهِيلِ طَرِيقِ طَرابُلُسَ سير حوارة 
إِنَّ ما يَحْدُثُ يُشَكِّلُ جَرِيمَةً بِحَقِّ أَهالِي المِنْطَقَةِ المَعْدُومِينَ عَمَلِيّاً مِن أَيِّ مَصْدَرِ رِزْقٍ آخَرٍ بَعْدَ اِنْهِيارِ الزِّراعَةِ وَأَحَدُ أَسْبابِهِ الطَّرِيقُ أَيْضاً 
وَبَدَلَ التَّأْهِيلِ 
تَحَوَّلَ قِسْمٌ كَبِيرٌ مِن الطَّرِيقِ وَفِي نِقاطٍ عِدَّةٍ نَوْعاً مِن الحُقُولِ المفلوحة تَتَكَسَّرُ عَلَيها سَيّاراتُ المُواطِنِينَ يَوْمِيّاً 
وَرَأَى أَنَّ ما يَجْرِي مِن اِسْتِهْتارٍ بِحُقُوقِ النّاسِ وَتَأْخِيرٍ مُنَظَّمٍ لِلعَمَلِ يُشَكِّلُ حالَ اِبْتِزازٍ تَأْخُذُ مَصالِحَ المُواطِنِينَ رَهِينَةً لِفَرْضِ شُرُوطٍ مالِيَّةٍ وَتَقْنِيَّةٍ لِمَصْلَحَةِ المُتَعَهِّدِ بِمُوافَقَةِ الإِشْرافِ الَّذِي قالَ عَنهُ وَزِيرُ الأَشْغالِ نَجِيب ميقاتي أَنَّهُ أَصْلُ العِلَّةِ وَأَسْوَأ ما يَكُونُ 
وَطالَبَ ميقاتي بِإِعْلانِ حالِ طَوارِئَ عَلَى طَرِيقِ الضَّنِيَّةِ وَوَضْعِ إِمْكاناتِ الوِزارَةِ المادِّيَّةِ وَالتَّقْنِيَّةِ وَالبَشَرِيَّةِ لِإِنْقاذِ ما يُمْكِنُ وَاِتِّخاذِ الإِجْراءاتِ الآتِيَةِ 
 
إِبْدالُ الإِشْرافِ فَوْراً بَعْدَما ثَبَتَ فَشَلُهُ إِمّا لِعَدَمِ الكِفايَةِ وَإِمّا لِمَنافِعَ شَخْصِيَّةٍ 
اِلْتِزامُ المُتَعَهِّدِ الرُّوزْنامَةَ الَّتِي وَقَّعَها فِي 30 3 2002 وَتَفْرِضُ الاِنْتِهاءَ مِن أَعْمالِ القِسْمِ الأَوَّلِ لِغايَةِ اردة فِي 30 4 2002 حَتَّى كفرحبو فِي 30 5 2002 وَحَتَّى بخعون فِي 30 6 2002 وَبِالطَّبْعِ هٰذا غَيْرُ وارِدٍ لِسَبَبٍ واحِدٍ هُوَ أَنَّ المُتَعَهِّدَ لَمْ يَضَعْ الوِرَشَ اللّازِمَةَ وَالآلِيّاتِ اللّازِمَةَ لِتَنْفِيذِ اِلْتِزاماتِهِ 
العَمَلُ فَوْراً عَلَى إِصْلاحِ الأَضْرارِ النّاتِجَةِ مِن تَوَقُّفِ وَرْشَةِ التَّأْهِيلِ بَيْنَ سير وَالقطين وَخُصُوصاً إِصْلاحِ قَنَواتِ الرَّيِّ بِحَيْثُ سَيَبْدَأُ مَوْسِمُ الرَّيِّ بَعْدَ أَيّامٍ 
إِعْطاءُ التَّعْلِيماتِ الفَوْرِيَّةِ لِصِيانَةٍ جِدِّيَّةٍ لِلتَّحْوِيلاتِ عَلَى الطَّرِيقِ 
وَخُصُوصاً فِي مرياطة وَرشعين وَوادِي عزقي وَتحويرة بخعون بَيْت جيدة طَرِيقٌ زِراعِيٌّ 
تَكْثِيفُ الرَّقابَةِ لِمَنْعِ المُتَعَهِّدِ مِن إِعادَةِ اِسْتِعْمالِ مَوادِّ ردميات أَوْ زِفْتٍ غَيْرِ مطابقة لِلمُواصَفاتِ كَما حَصَلَ فِي السّابِقِ مِمّا أَدَّى إِلَى خَسائِرَ كَبِيرَةٍ لِمُوازَنَةِ المَشْرُوعِ وَلِلأَسَفِ بِغِطاءٍ مُباشِرٍ مِن الإِشْرافِ 
رَفْعُ يَدِ فارضي الخُوَّةِ المُباشِرَةِ وَغَيْرِ المُباشَرَةِ وَغِطاءاتِهِم السِّياسِيَّةِ عَن المَشْرُوعِ 
لِأَنَّ الشَّرِكَةَ أَمامَ كُلِّ أَزْمَةٍ تَخافُ اللُّجُوءَ إِلَى القُوَى الأَمْنِيَّةِ وَتُفَضِّلُ المُعالَجاتِ المادِّيَّةَ مِمّا يُحَمِّلُ المَشْرُوعَ أَعْباءً إِضافِيَّةً كَبِيرَةً تُؤَثِّرُ عَلَى نَوْعِيَّةِ التَّنْفِيذِ وَمُدَّتِهِ 
