مُؤْتَمَرُ الاِتِّصالاتِ وَاِقْتِصادُ الإِنْتِرْنِت دَعا لِلإِسْراعِ بِالخَصْخَصَةِ وَالتَّحْضِيرِ لِلمُنافَسَةِ 
أَوْصَى المُؤْتَمَرُ العَرَبِيُّ الدُّوَلِيُّ الرّابِعُ لِلاِتِّصالاتِ وَاِقْتِصادُ الإِنْتِرْنِت بِالإِسْراعِ فِي الخَصْخَصَةِ وَالتَّحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ 
مُؤَكِّداً أَهَمِّيَّةَ تَوْفِيرِ الشُّرُوطِ المُناسِبَةِ لِسُوقِ المُنافَسَةِ وَالتَّطْوِيرِ بِما لا يُعَوِّقُ الحُكُوماتِ فِي مُراعاةِ الأَوْضاعِ الاِجْتِماعِيَّةِ 
صَدَرَت أَمْس التَّوْصِياتُ الخِتامِيَّةُ لِأَعْمالِ المُؤْتَمَرِ الَّذِي اِنْعَقَدَ لِيَوْمَيْنِ فِي فُنْدُقِ فِينِيسِيا انتركونتيننتال وَنَظَّمَتْهُ مَجْمُوعَةُ الاِقْتِصادِ وَالأَعْمالِ 
وَجاءَت كَالآتِي 
 
الإِسْراعُ فِي اِتِّخاذِ الإِجْراءاتِ اللّازِمَةِ لِلخَصْخَصَةِ وَالتَّحْرِيرِ مِن دُونِ أَيِّ تَرَدُّدٍ 
لِأَنَّ المَرْدُودَ المُتَوَقَّعَ سَيَفُوقُ بِكَثِيرٍ أَيَّ سَلْبِيّاتٍ قَدْ تَنْجُمُ عَن عَمَلِيّاتِ التَّحْرِيرِ 
وَلا سِيَّما فِي ضَوْءِ التَّجارِبِ الحاصِلَةِ فِي الأُرْدُنِّ وَالمَغْرِبِ 
تَأْكِيدُ البِيئَةِ التَّنْظِيمِيَّةِ وَالشُّرُوطِ المُناسِبَةِ لِتَوْفِيرِ السُّوقِ التَّنافُسِيَّةِ 
بِما لا يَعُوقُ الحُكُوماتِ فِي مُراعاةِ الأَوْضاعِ الاِجْتِماعِيَّةِ 
وَيَضْمَنُ إِيجادَ هَيْئاتِ تَنْظِيمٍ مُسْتَقِلَّةٍ عَن المُشَغَّلِينَ وَذاتِ اِسْتِقْلالِيَّةٍ إِدارِيَّةٍ وَمالِيَّةٍ 
التَّنْوِيهُ بِمَزايا المِنْطَقَةِ العَرَبِيَّةِ فِي تَشْجِيعِ الاِسْتِثْمارِ وَجَذْبِ رُؤُوسِ الأَمْوالِ 
وَخُصُوصاً بَعْدَ تَحَسُّنِ ظُرُوفِ تَنْظِيمِ قِطاعِ الاِتِّصالاتِ وَتَوْفِيرِ التَّشْرِيعاتِ اللّازِمَةِ 
حَضُّ الحُكُوماتِ عَلَى وَضْعِ سِياساتِ تَوْفِيرِ الخَدَماتِ فِي المَناطِقِ النّائِيَةِ وَالمَحْرُومَةِ 
إِذْ أَثْبَتَت اِسْتِثْماراتُ القِطاعِ الخاصِّ نَجاحاً مَلْحُوظاً 
الإِشادَةُ بِالتَّجْرِبَةِ المُتَقَدِّمَةِ فِي الأُرْدُنِّ وَالمَغْرِبِ فِي مَجالِ الاِتِّصالاتِ 
وَالتَّمَنِّي أَنْ يُبْصِرَ قانُونُ الاِتِّصالاتِ النُّورَ فِي كُلٍّ مِن لُبْنانَ وَمِصْرَ فِي وَقْتٍ قَرِيبٍ 
مُتابَعَةُ التَّقَدُّمِ المَلْحُوظِ فِي المِنْطَقَةِ العَرَبِيَّةِ وَالمُتَمَثِّلِ فِي زِيادَةِ عَدَدِ الخُطُوطِ الثّابِتَةِ وَالمَحْمُولَةِ وَاِرْتِفاعُ مُسْتَوَى الخَدَماتِ 
فَضْلاً عَن التَّجارِبِ النّاجِحَةِ لِعَدَدٍ مِن شَرِكاتِ القِطاعِ الخاصِّ العَرَبِيَّةِ 
حَضُّ الحُكُوماتِ العَرَبِيَّةِ عَلَى اِنْتِهازِ فُرْصَةِ إِعادَةِ الهَيْكَلَةِ وَتَحْقِيقِ المَزِيدِ مِن التَّحَرُّرِ بُغْيَةَ تَقْلِيصِ الفَجْوَةِ الرَّقَمِيَّةِ الَّتِي تَزِيدُ اِتِّساعاً بَيْنَ الدُّوَلِ المُتَقَدِّمَةِ وَالدُّوَلِ العَرَبِيَّةِ 
مُلاحَظَةُ مَحْدُودِيَّةِ اِنْتِشارِ أَعْدادِ الخُلَيْوِيّ فِي المِنْطَقَةِ رَغْمَ بُلُوغِها نَحْوَ 20 مِلْيُونِ خَطٍّ 
وَهِيَ لا تَتَجاوَزُ عَدَدَ الخُطُوطِ فِي أَحَدِ العَواصِمِ الأُورُوبِّيَّةِ الكَبِيرَةِ 
إِضافَةً إِلَى مَحْدُودِيَّةِ الحَيْزِ التَّرَدُّدِيِّ مِن المُسْتَخْدَمِ فِي المِنْطَقَةِ 
إِذْ أَنَّ الإِجْمالِيَّ الحالِيَّ يُوازِي ما هُوَ مُسْتَخْدَمٌ لِنَحْوِ 512 كابِلِ تَوْصِيلٍ فَرْدِيٍّ فِي الوِلاياتِ المُتَّحِدَةِ 
المُطالَبَةُ بِاِعْتِمادِ تَجْرِبَةِ كُورِيا الشَّمالِيَّةِ فِي مَجالِ تَنْمِيَةِ شَبَكاتِ نَقْلِ المَعْلُوماتِ 
حَيْثُ شَهِدَت طَفْرَةً كَبِيرَةً بَعْدَ فَتْحِها السُّوقَ لِلمُنافَسَةِ 
مِمّا جَعَلَها فِي مُقَدَّمِ الدُّوَلِ المُسْتَخْدِمَةِ لِنِظامٍ 
