واشِنْطُن تَرْفُضُ إِشْرافاً أَفْغانِيّاً عَلَى العَمَلِيّاتِ العَسْكَرِيَّةِ وَكابُول تَلْزَمُ الصَّمْتَ حِيالَ تَحَرُّكِ حُكّامِ الجَنُوبِ الأُمَمُ المُتَّحِدَةُ 
بَدَأَ أَمْس حُكّامُ الأَقالِيمِ الأَفْغانِيَّةِ الجَنُوبِيَّةِ يَصِلُونَ إِلَى مَدِينَةِ قَنْدَهار لِحُضُورِ اِجْتِماعٍ إِقْلِيمِيٍّ يَهْدِفُ إِلَى وَضْعِ اللَّمَساتِ الأَخِيرَةِ عَلَى اِقْتِراحٍ يُطالِبُ القُوّاتِ الأَمِيرْكِيَّةَ بِعَدَمِ القِيامِ بِعَمَلِيّاتٍ عَسْكَرِيَّةٍ فِي أَقالِيمِهِم بَحْثاً عَن فُلُولِ مُقاتِلِي تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ وَحَرَكَةِ طالِبان الإِسْلامِيَّةِ مِن دُونِ الحُصُولِ عَلَى مُوافَقَتِهِم المُسْبَقَةِ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ حاكِمِ قَنْدَهار غُول آغا 
خالِد باشتون أَنَّ المُجْتَمِعِينَ سَيَبْحَثُونَ أَيْضاً فِي شَنِّ حَمْلَةٍ عَلَى زِراعَةِ المُخَدِّراتِ وَالاِتِّجارِ بِها وَاِتِّخاذِ تَدابِيرَ أَمْنِيَّةٍ لِضَبْطِ حُدُودِ هٰذِهِ الأَقالِيمِ مَعَ باكِسْتانَ وَإِيرانَ 
وَيَحْضُرُ الاِجْتِماعَ بِدَعْوَةٍ مِن غُول آغا كُلٌّ مِن حُكّامِ أَقالِيمِ هلمند وَاوروزغان وَفَرَح وَزابول وَنمروز 
وَأَكَّدَ نائِبُ الحاكِمِ 
مُحَمَّد شُعَيْب وَفا إِنَّ حاكِماً أَوْ اِثْنَيْنِ وَصَلا السَّبْتَ إِلَى كابُول وَعَقَدا جَلْسَةَ عَمَلٍ غَيْرَ رَسْمِيَّةٍ 
وَكانَ حاكِمُ قَنْدَهار صَرَّحَ سابِقاً أَنَّ الحُكّامَ سَيَتَبادَلُونَ الرَّأْيَ فِي إِنْشاءِ قُوَّةٍ إِقْلِيمِيَّةٍ لِلتَّدَخُّلِ السَّرِيعِ تَضُمُّ ما بَيْنَ 400 وَ 500 رَجُلٍ مِن الأَقالِيمِ السِّتَّةِ وَقُوَّةٍ حُدُودِيَّةٍ مِن ثَلاثَةِ أُلّافِ رَجُلٍ 
وَتَتَوَلَّى القُوَّتانِ التَّنْسِيقَ مَعَ قُوّاتِ التَّحالُفِ الدُّوَلِيِّ المُناهِضِ لِلإِرْهابِ فِي إِطارِ مُطارَدَةِ المُقاتِلِينَ المُتَشَدِّدِينَ 
وَطَرَحَ غُول آغا فِكْرَةَ حُصُولِ الأَمِيرْكِيِّينَ عَلَى مُوافَقَةٍ مُسْبَقَةٍ مِن حُكّامِ الأَقالِيمِ قَبْلَ قِيامِها بِعَمَلِيّاتٍ عَسْكَرِيَّةٍ فِي جَنُوبِ أَفْغانِسْتانَ عَقِبَ مَقْتَلِ 48 مَدَنِيّاً أَفْغانِيّاً فِي غارَةٍ شَنَّتْها مُقاتِلاتٌ أَمِيرْكِيَّةٌ خَطَأ عَلَى حَفْلِ زِفافٍ فِي قَرْيَةِ كاكراكاي فِي إِقْلِيمِ اوروزغان فِي الأَوَّلِ مِن تَمُّوزَ الجارِي 
وَعَلَّقَ النّاطِقُ بِاِسْمِ القِيادَةِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ فِي تامْبا بولادية فلُورِيدا المِيجِر رالف مِيلْز عَلَى اِقْتِراحِ غُول آغا بِأَنَّ واشِنْطُن سَتُواصِلُ العَمَلَ عَن كَثَبٍ مَعَ الحُكُومَةِ الأَفْغانِيَّةِ وَلٰكِنْ لَنْ تَسْمَحَ لِلأَفْغانِ بِإِدارَةِ العَمَلِيّاتِ العَسْكَرِيَّةِ 
وَقالَ 
نُنَسِّقُ جُهُودَنا مَعَ الحُكُومَةِ الأَفْغانِيَّةِ وَسَنُواصِلُ التَّنْسِيقَ فِي المُسْتَقْبَلِ وَلٰكِنْ عِندَما نَشْعُرُ بِخَطَرٍ مُعَيَّنٍ سَنَعْمَلُ ما نَعْتَقِدُ أَنَّهُ صَحِيحٌ وَنَتَّخِذُ الإِجْراءَ المُناسِبَ 
وَرَأَى مُراقِبُونَ أَنَّ اِقْتِراحَ حاكِمِ قَنْدَهار رُبَّما كانَ يَهْدِفُ إِلَى اِحْتِواءِ غَضَبِ سُكّانِ الأَقالِيمِ الجَنُوبِيَّةِ بَعْدَ الغارَةِ عَلَى كاكراكاي 
وَفِي هٰذا الإِطارِ 
أَفادَت وِكالَةُ الأَنْباءِ الإِسْلامِيَّةُ الأَفْغانِيَّةُ الَّتِي تَتَّخِذُ إِسْلام آباد مَقَرّاً لَها أَنَّ أَرْبَعَةَ جُنُودٍ أَفْغانٍ قُتِلُوا وَسِتَّةً جُرِحُوا حِينَ دُمِّرَت سَيّارَتُهُم بِصارُوخٍ أَطْلَقَهُ مَجْهُولُونَ فِي جَنُوبِ أَفْغانِسْتانَ 
وَنَقَلَت عَن ضابِطٍ فِي الجَيْشِ الأَفْغانِيِّ أَنَّ الجُنُودَ كانُوا يَقُومُونَ بِدَوْرِيَّةٍ حِينَ حَصَلَ الهُجُومُ فِي مِنْطَقَةٍ صَحْراوِيَّةٍ بَحْثاً عَن مُهَرِّبِينَ مُشْتَبَهٍ فِيهِم 
وَقالَ أَنَّ الهَجَماتِ عَلَى الجُنُودِ الأَفْغانِ تَزايَدَت فِي جَنُوبِ أَفْغانِسْتانَ الَّذِي تُسْكِنُهُ قَبائِلُ الباشْتُون وَكانَ مَعْقِلاً لِحَرَكَةِ طالِبان بَعْدَما اِنْقَلَبَ السُّكّانُ عَلَى الوِلاياتِ المُتَّحِدَةِ وَحُلَفائِها مُنْذُ قَصْفِ حَفْلِ الزِّفافِ 
وَبَيْنَما تَلْزَمُ حُكُومَةُ الرَّئِيسِ الأَفْغانِيِّ حَمِيد قرضاي الصَّمْتَ حِيالَ تَحَرُّكِ غُول آغا وَحُكّامِ الأَقالِيمِ الجَنُوبِيَّةِ 
حَذَّرَ نائِبُ مُمَثِّلِ الأُمَمِ المُتَّحِدَةِ فِي كابُول نايجل فِيشَر مِن أَنَّ عَدَمَ قِيامِ المُجْتَمَعِ الدُّوَلِيِّ بِعَمَلِيّاتِ اِسْتِثْمارٍ لِإِعادَةِ إِعْمارِ أَفْغانِسْتانَ قَدْ يَدْفَعُ هٰذا البَلَدَ إِلَى الفَوْضَى 
وَقالَ أَنَّ حُكُومَةَ قرضاي تُواجِهُ حالِيّاً عَجْزاً مالِيّاً يُعِيقُ جُهُودَ إِعادَةِ البِناءِ 
مُوَضِّحا أَنَّ الدُّوَلَ المانِحَةَ الَّتِي تَعَهَّدَت دَفْعَ 4.5 مِلْياراتِ دُولارٍ خِلالَ خَمْسِ سَنَواتٍ فِي مُؤْتَمَرِ طُوكِيُو مَطْلَعَ السَّنَةِ 
وافَقَت خِلالَ مُؤْتَمَرٍ عُقِدَ أَخِيراً فِي جِنِيف عَلَى الإِسْراعِ فِي الدَّفْعِ 
وَأَوْضَحَ أَنَّ الحُكُومَةَ الاِنْتِقالِيَّةَ فِي حاجَةٍ إِلَى 397 مِلْيُونِ دُولارٍ فِي الأَشْهُرِ الثَّلاثَةِ المُقْبِلَةِ لِتَمْوِيلِ بَرامِجِ المُساعَداتِ الَّتِي تَقُومُ بِها 
وَشَدَّدَ عَلَى أَنَّ الفَوائِدَ النّاجِمَةَ عَن تَجْدِيدِ الإِنْتاجِيَّةِ وَالتِّجارَةِ وَتَصاعُدِ التَّماسُكِ الاِجْتِماعِيِّ وَاِسْتِتْبابِ الأَمْنِ فِي أَفْغانِسْتانَ مِن الأُمُورِ الَّتِي تَصُبُّ فِي مَصْلَحَتِنا جَمِيعاً وَأَضافَ وَبِالعَكْسِ 
إِنَّ غِيابَ الاِسْتِثْمارِ فِي أَفْغانِسْتانَ فِي هٰذا الوَقْتِ الصَّعْبِ قَدْ يُؤَدِّي إِلَى تَجْسِيدِ ما نَشْعُرُ بِهِ مِن قَلَقٍ شَدِيدٍ عَلَى سَلامَةِ الأَراضِي الأَفْغانِيَّةِ وَنُمُوِّها الاِقْتِصادِيِّ وَوَحْدَتِها 
وَحَذَّرَ مِن أَنَّ حُكُومَةَ قرضاي لا تَمْتَلِكُ المالَ الكافِيَ لِدَفْعِ رَواتِبِ مُوَظَّفِيها بَعْدَ شَهْرِ آبَ وَأَنَّ مَشارِيعَ كَبِيرَةً لِبِناءِ الطُّرُقِ مُتَوَقِّفَةٌ 
وَلَفَتَ إِلَى أَنَّ اللّاجِئِينَ وَالنّازِحِينَ لا يَزالُونَ يَعُودُونَ بِأَعْدادٍ كَبِيرَةٍ إِلَى دِيارِهِم وَأَنَّ الجَفافَ لَمْ يَنْتَهِ بَعْدُ 
وَأَنَّ النَّقْصَ الغِذائِيَّ لِلعائِلاتِ لا يَزالُ كَبِيراً وَالدُّيُونَ وَالخَسائِرَ المالِيَّةَ وَالاِنْعِزالَ وَالقُدْرَةَ المَحْدُودَةَ عَلَى الوُصُولِ إِلَى عِلاجٍ طِبِّيٍّ لائِقٍ تَعْنِي أَنَّ مَلايِينَ الأَشْخاصِ سَيُواجِهُونَ شِتاءً قاسِياً جِدّاً بَعْدَ بِضْعَةِ أَشْهُرٍ لا غَيْرَ 
