الحَرِيرِيّ تَرَأَّسَ اِجْتِماعاً ناقَشَ مُتَرَتِّباتِهِ المالِيَّةَ حَمادَة 
مِلَفُّ المهجرين يُنْجَزُ خِلالَ سَنَتَيْنِ 
تَرَأَّسَ رَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ أَمْس فِي السَّرايا الحُكُومِيَّةِ اِجْتِماعاً حَضَرَهُ وَزِيرُ شُؤُونِ المهجرين مَرْوان حَمادَة وَوَزِيرُ المالِ فُؤاد السنيورة وَرَئِيسُ الصُّنْدُوقِ المَرْكَزِيِّ للمهجرين فادي عرموني 
وَقالَ حَمادَة عَلَى الإِثْر 
كانَ اِجْتِماعُ عَمَلٍ مُطَوَّلاً أَسْتَخْلِصُ مِنهُ القَراراتِ الآتِيَةَ 
أَوَّلاً إِنَّ مِلَفَّ العَوْدَةِ لا يَزالُ كَما وَرَدَ فِي وَثِيقَةِ الوِفاقِ الوَطَنِيِّ فِي الطّائِف يَحْظَى بِكُلِّ تَأْيِيدِ وَاِلْتِزامِ الدَّوْلَةِ اللُّبْنانِيَّةِ عَلَى كُلِّ المُسْتَوَياتِ 
مِن رَئِيسِ الجُمْهُورِيَّةِ الَّذِي كانَ لِي شَرَفُ مُقابَلَتِهِ قَبْلَ يَوْمَيْنِ إِلَى الرَّئِيسِ الحَرِيرِيّ إِلَى مَجْلِسِ النُّوّابِ بِرِئاسَةِ الرَّئِيسِ نَبِيه برى 
وَالصُّنْدُوقِ المَرْكَزِيِّ للمهجرين الَّذِي عَرَفَ فِي الفَتْرَةِ الأَخِيرَةِ تَبْدِيلاتٍ إِدارِيَّةً سَيَسْتَمِرُّ فِي عَمَلِهِ يَخْدِمُ المُواطِنِينَ وَيَدْفَعُ تَعْوِيضاتِهِم فَوْرَ إِنْجازِ رَئِيسِهِ السَّيِّدِ عرموني إِعادَةِ هَيْكَلَةٍ داخِلِيَّةٍ هُوَ فِي صَدَدِها الآنَ 
وَكانَ اللِّقاءُ فِي حُضُورِ وَزِيرِ المالِ لِمَعْرِفَةِ قُدْرَةِ الدَّوْلَةِ عَلَى مُواكَبَةِ هٰذا المِلَفِّ بِأَيِّ سُرْعَةٍ وَوَتِيرَةٍ وَحَسَبَ أَيِّ مَواعِيدَ وَقَدْ اِتَّفَقْنا مَعَ دَوْلَتِهِ وَالوَزِيرِ السنيورة عَلَى أَوْلَوِيّاتٍ كُنْتُ قَدْ تَحَدَّثْتُ فِيها مَعَ رَئِيسِ الجُمْهُورِيَّةِ وَهِيَ تَسْتَهْدِفُ طَبْعاً إِنْجازَ الشِّقِّ السِّياسِيِّ فِي مِلَفِّ العَوْدَةِ وَهِيَ المُصالَحاتُ وَكَذٰلِكَ الإِخْلاءاتُ حَتَّى يَعُودَ كُلُّ صاحِبِ مِلْكٍ أَوْ بَيْتٍ إِلَى مَنْزِلِهِ 
كَما أَنَّ مِلَفّاتِ الإِعْمارِ وَالتَّرْمِيمِ سَتَسْتَمِرُّ حَسَبَ بَرْنامَجٍ جَدِيدٍ نَعْمَلُ الآنَ مَعَ الصُّنْدُوقِ عَلَى وَضْعِهِ 
وَأَطْلَعْنا الوَزِيرَ السنيورة عَلَى أَجْواءِ قُدْرَتِهِ عَلَى مُواكَبَةِ المِلَفِّ واطمأنينا مِنهُ إِلَى الاِهْتِمامِ البالِغِ فِي هٰذا المِضْمارِ 
كَما أَنَّ كَلامَ وَزِيرِ المالِ فِي دَرْدَشَتِهِ مَعَ الصَّحافِيِّينَ وَهُوَ خارِجٌ مِن هُنا أَنَّ الاِجْتِماعَ كانَ وِدِّيّاً وَدافِئاً فَنَتَمَنَّى أَنْ يَكُونَ الدفا عفى فِي وِزارَةِ المالِ بِالنِّسْبَةِ إِلَى قَضِيَّةِ المهجرين المُحِقَّةِ 
وَسُئِلَ هَلْ سَيُقْفَلُ مِلَفُّ المهجرين هٰذِهِ السَّنَةَ 
فَأَجابَ 
أَعْتَقِدُ أَنَّهُ لَوْ كانَ المَوْضُوعُ مُرْتَبِطاً بِقُدْراتِنا الإِدارِيَّةِ لَكانَ المِلَفُّ أُغْلِقَ هٰذِهِ السَّنَةَ 
وَكُنْتُ قَدْ اِلْتَزَمْتُ أَمامَ المُواطِنِينَ إِنْجازَهُ سَنَةَ 2002 غَيْرَ أَنَّ المُقْتَضَياتِ المالِيَّةَ فِي البِلادِ تَفْرِضُ عَلَينا حِفاظاً عَلَى اللِّيرَةِ مِن جِهَةٍ وَأَنْتُم تَعْلَمُونَ أَنَّ الحُكُومَةَ جادَّةٌ فِي الدِّفاعِ عَن قُدْرَةِ اللُّبْنانِيِّينَ الشِّرائِيَّةِ مِن خِلالِ عُمْلَتِهِم الوَطَنِيَّةِ وَبِالتّالِي لا نُرِيدُ أَنْ نَدْفَعَ تَعْوِيضاتٍ وَهْمِيَّةً لِلنّاسِ كَما نُرِيدُ أَنْ تَبْقَى هٰذِهِ اللِّيرَةُ الَّتِي نُعَوِّضُ بِها المُواطِنَ ذاتَ قِيمَةٍ 
لِذا فَإِنَّ الأَمْرَ سَيَتَأَخَّرُ بَعْضَ الشَّيْءِ أَيْ أَنَّ المَبالِغَ الَّتِي ستدفع سَنُوَفِّرُها حَسْبَ الأَوْلَوِيّاتِ عَلَى مَدَى السَّنَتَيْنِ المُقْبِلَتَيْنِ وَنُنْجِزُ المِلَفَّ 
بَعْدَ ذٰلِكَ اِسْتَقْبَلَ بري عرموني مَعَ أَعْضاءِ الصُّنْدُوقِ فِي زِيارَةٍ برُوتُوكُولِيَّةٍ 
كَما اِجْتَمَعَ الحَرِيرِيّ بِرَئِيسِ المَجْلِسِ الاِقْتِصادِيِّ الاِجْتِماعِيِّ رُوجِيِه نسناس الَّذِي قالَ 
بَحَثْنا فِي الأَوْضاعِ الاِقْتِصادِيَّةِ وَمَوْضُوعاتٍ تَخُصُّ المَجْلِسَ الاِقْتِصادِيَّ الاِجْتِماعِيَّ وَأَطْلَعَنا دَوْلَتَهُ عَلَى الأَعْمالِ الَّتِي نَقُومُ بِها 
وَطَلَبْنا تَعْدِيلَ قانُونِ المَجْلِسِ لِيَسْتَطِيعَ القِيامَ بِعَمَلِهِ كَما يَجِبُ 
وَهُناكَ تَفاهُمٌ عَلَى تَعْدِيلِ بَعْضِ المَوادِّ فِي قانُونِ المَجْلِسِ وَنَأْمَلُ مُعالَجَةَ هٰذا المَوْضُوعِ قَبْلَ نِيسانَ المُقْبِلِ 
