قَصَفَت طائِراتٌ أَمِيرْكِيَّةٌ مُجَمَّعاتِ كُهُوفٍ فِي شَرْقِ أَفْغانِسْتانَ أَمْس ضِمْنَ الحَمْلَةِ الَّتِي تَشُنُّها عَلَى مُقاتِلِي تَنْظِيمِ القاعِدَةِ وَحَرَكَةِ طالِبان الإِسْلامِيَّةِ 
فِي الوَقْتِ الَّذِي تُرَكِّزُ الحُكُومَةُ الأَفْغانِيَّةُ المُوَقَّتَةُ عَلَى قَضايا سِياسِيَّةٍ مِثْلَ تَعْزِيزِ الأَمْنِ وَإِمْداداتِ الإِغاثَةِ لِإِعْمارِ البِلادِ الَّتِي مَزَّقَتْها الحَرْبُ 
وَأَفادَت وَكالَةُ الأَنْباءِ الإِسْلامِيَّةِ الأَفْغانِيَّةِ الَّتِي تَتَّخِذُ إِسْلام أَباد مَقَرّاً لَها أَنَّهُ بَعْدَ قَصْفٍ دُونَ تَوَقُّفٍ الأَحَدَ أَغارَت الطّائِراتُ الأَمِيرْكِيَّةُ عَلَى مِنْطَقَةِ جوار عَلَى مَسافَةِ 30 كِيلُومِتراً جَنُوبَ غَرْبِ خُوست 
وَقالَت 
لَمْ يَهْدَأْ القَصْفُ طَوالَ السّاعاتِ ال 48 الأَخِيرَةِ 
اِسْتَعادَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش عافِيَتَهُ أَمْس وَأَكَّدَ أَنَّهُ فِي أَحْسَنِ حالٍ بَعْدَما أُغْمِيَ عَلَيهِ فَتْرَةً وَجِيزَةً مَساءَ الأَحَدِ نَتِيجَةَ سَدِّ قِطْعَةٍ مِن الكَعْكِ المُمَلَّحِ بريتزل حَلْقَةُ 
وَهُوَ واصَلَ أَعْمالَهُ كَالمُعْتادِ 
فَاِسْتَهَلَّ جَوْلَةً مُقَرَّرَةً عَلَى ثَلاثِ وِلاياتٍ فِي الغَرْبِ الأَوْسَطِ الأَمِيرْكِيِّ 
بَيْنَما أَكَّدَ طَبِيبُهُ أَنَّ هٰذا العارِضَ لَيْسَ خَطِيراً وَأَنَّهُ لَمْ يَصِفْ لِلرَّئِيسِ أَيَّ دَواءٍ 
وَطَمْأَنَ بُوش 55 سَنَةً الصَّحافِيِّينَ قُبَيْلَ مُغادَرَتِهِ البَيْتَ الأَبْيَضَ إِلَى أَنَّهُ يَشْعُرُ بِأَنَّهُ فِي حالٍ رائِعَةٍ وَصِحَّةٍ جَيِّدَةٍ جِدّاً 
وَأَضافَ مُبْتَسِماً 
 
اِتَّفَقَت حُكُومَتا الهِنْدِ وَالصِّينِ عَلَى كِفاحٍ مُشْتَرَكٍ ضِدَّ الإِرْهابِ 
وَأَكَّدَتا أَنَّ العَلاقاتِ بَيْنَهُما لا تَعْتَمِدُ عَلَى طَرِيقَةِ نَظَرِ كُلٍّ مِن الدَّوْلَتَيْنِ إِلَى باكِسْتانَ 
وَوَقَّعَتا عَدَداً مِن الاِتِّفاقاتِ فِي مَجالِ التَّعاوُنِ السِّياحِيِّ 
وَقالَ رَئِيسُ الوُزَراءِ الهِنْدِيُّ أَتال بِيهارِي فاجْبايِي خِلالَ مَأْدُبَةِ تَكْرِيمٍ لِرَئِيسِ الوُزَراءِ الصِّينِيِّ زو رونجي الَّذِي بَدَأَ الأَحَدَ زِيارَةً رَسْمِيَّةً لِلهِنْدِ هِيَ الأُولَى لِمَسْؤُولٍ صِينِيٍّ رَفِيعِ المُسْتَوَى مُنْذُ عَقْدٍ 
أَنَّ التَّعاوُنَ ضِدَّ الإِرْهابِ هُوَ فِي مُقَدَّمِ جَدْوَلِ أَعْمالِ الدُّوَلِ المُحِبَّةِ لِلسَّلامِ 
اِغْتالَ أَمْس الجَيْشُ الإِسْرائِيلِيُّ المَسْؤُولَ فِي كَتائِبِ شُهَداءِ الأَقْصَى التّابِعَةِ لِحَرَكَةِ فَتْح مُحَمَّد رائِد الكَرَمِيّ 28 سَنَةً بِتَفْجِيرِ عُبُوَّةٍ ناسِفَةٍ لَدَى مُرُورِهِ فِي طُولْكَرم 
وَرَدَّت هٰذِهِ المُنَظَّمَةُ فَوْراً بِأَطْلاقِ النّارِ عَلَى جُنُودٍ إِسْرائِيلِيِّينَ فِي نابُلُسَ فَقُتِلَ أَحَدُهُم وَأُصِيبَ اِثْنانِ 
وَمَضَت إِسْرائِيلُ فِي سِياسَةِ الاِغْتِيالاتِ فِي الوَقْتِ الَّذِي لَمْ تُثْنِها الاِحْتِجاجاتُ الدُّوَلِيَّةُ عَن مُواصَلَةِ هَدْمِ المَنازِلِ الفِلَسْطِينِيَّةِ 
إِذْ اِنْتَقَلَت الجَرّافاتُ إِلَى القُدْسِ الشَّرْقِيَّةِ وَدَمَّرَت تِسْعَةَ مَنازِلَ جَدِيدَةٍ 
وَأَفادَ مَسْؤُولُونَ 
عَمّانُ مِن باسِل رفايعة 
 
قَدَّمَ رَئِيسُ الوُزَراءِ الأُرْدُنِّيُّ عَلِيّ أَبُو الرّاغِب اِسْتِقالَةَ حُكُومَتِهِ إِلَى المَلِكِ عَبْداللّٰه الثّانِي بِن الحُسَيْن الَّذِي أَعادَ تَكْلِيفَهُ تَأْلِيفَ حُكُومَةٍ جَدِيدَةٍ تَمْهِيداً لِإِجْراءِ اِنْتِخاباتٍ نِيابِيَّةٍ هٰذِهِ السَّنَةَ فِي المَمْلَكَةِ 
وَضَمَّت الحُكُومَةُ الجَدِيدَةُ 27 وَزِيراً بِمَنْ فِيهِم رَئِيسُ الوُزَراءِ الَّذِي اِحْتَفَظَ بِحَقِيبَةِ الدِّفاعِ 
فِي حِينٍ دَخَلَ الحُكُومَةَ سَبْعَةُ وُزَراءَ جُدُدٍ بَيْنَهُم اِثْنانِ فَقَط شَغَلا مَنْصِبَيْنِ وِزارِيَّيْنِ سابِقاً 
وَفِي كِتابِ التَّكْلِيفِ الَّذِي وَجَّهَهُ إِلَى الحُكُومَةِ الجَدِيدَةِ وَالَّذِي يُعْتَبَرُ بَرْنامَجُ عَمَلٍ لَها 
شَدَّدَ المَلِكُ عَلَى ضَرُورَةِ اِتِّخاذِ كُلِّ التَّرْتِيباتِ وَالاِسْتِعْدادِ الكامِلِ لِإِجْراءِ الاِنْتِخاباتِ النِّيابِيَّةِ فِي المَوْعِدِ الدُّسْتُورِيِّ الَّذِي حدد لِإِجْرائِها بِشَفّافِيَّةٍ عالِيَةٍ وَنَزاهَةٍ مُطْلَقَةٍ 
يَعُودُ أَمِيرُ الكُوَيْتِ الشَّيْخُ جابِر الأَحْمَد الصَّباح 73 سَنَةً صَباحَ اليَوْمِ إِلَى بِلادِهِ بَعْدَ رِحْلَةِ عِلاجٍ وَنَقاهَةٍ فِي لَنْدَن اِسْتَمَرَّت نَحْوَ أَرْبَعَةِ أَشْهُرٍ 
وَاِسْتِعْداداً لِعَوْدَتِهِ 
زَيَّنَ الكُوَيْتِيُّونَ مُعْظَمَ الطُّرُقِ وَالمَبانِي بِالأَنْوارِ وَاِتَّخَذَت الوِزاراتُ تَدابِيرَ خاصَّةً تَرْحِيباً بِالأَمِيرِ الَّذِي أَلَمَّت بِهِ أَزْمَةٌ صِحِّيَّةٌ غَيْرُ خَطْرَةٍ فِي أَيْلُولَ الماضِي وَنُقِلَ إِلَى العاصِمَةِ البرِيطانِيَّةِ لِلعِلاجِ 
وَرُفِعَت فِي الشَّوارِعِ لافِتاتٌ كُتِبَ فِيها 
قَرَّت عَيْنُكِ يا كُوَيْتُ وَ عَوْدَةٌ مَيْمُونَةٌ يا جابِر الخَيْرِ 
وَجاءَ فِي بَيانٍ لِلدِّيوانِ الأَمِيرِيِّ أَنَّ الشَّيْخَ جابِر قَرَّرَ عَدَمَ اِسْتِقْبالِ المُواطِنِينَ فِي المَطارِ خَشْيَةَ التَّزاحُمِ الشَّدِيدِ 
لٰكِنَّ وِزارَةَ التَّرْبِيَةِ سَتُنَظِّمُ اِحْتِفالاً عَلَى الطَّرِيقِ مِن المَطارِ إِلَى قَصْرِ دسمان يُشارِكُ فِيهِ نَحْوَ 25 أَلْفَ تِلْمِيذٍ 
وَوَزَّعَت وِزارَةُ الإِعْلامِ الآلافَ مِن صُوَرِ الأَمِيرِ وَأَعْلامِ الكُوَيْتِ عَلَى المُواطِنِينَ وَالمُؤَسَّساتِ 
وَوَزَّعَت الصُّحُفُ صُوَرَهُ مَعَ أَعْدادِها الصّادِرَةِ أَمْس رُويْتِرز 
بَدَأَ مُمَثِّلُونَ لِلحُكُومَةِ السُّودانِيَّةِ وَ الجَيْشُ الشَّعْبِيُّ لِتَحْرِيرِ السُّودانِ فِي سُوِيسْرا مُحادَثاتٍ لِوَقْفِ النّارِ فِي جِبالِ النوبة بِوَسَطِ السُّودانِ 
فِي خَطْوَةٍ بارِزَةٍ فِي عَمَلِيَّةِ السَّلامِ الهادِفَةِ إِلَى إِنْهاءِ الحَرْبِ الأَهْلِيَّةِ المُسْتَمِرَّةِ مُنْذُ 18 سَنَةً وَالَّتِي أَوْقَعَت أَكْثَرَ مِن مِلْيُونَيْ قَتِيلٍ 
