هوبكنز ما زالَ فِي القِمَّةِ وَ بينوكيو بينيني يَأْسِرُ إِيطالِيا بينوكيو 
أَطاحَ فِيلمُ التِّنِّينُ الأَحْمَرُ بُطُولَةُ المُمَثِّلِ البرِيطانِيِّ أَنْتُونِي هوبكنز عَدَداً مِن الأَفْلامِ الجَدِيدَةِ لِيَحْتَفِظَ بِتَصَدُّرِهِ قائِمَةَ إِيراداتِ السِّينَما فِي أَمِيرْكا الشَّمالِيَّةِ الأَحَدَ 
بَيْنَما ثَبَتَ أَنَّ الفِيلمَ الجَدِيدَ لِلمُغَنِّيَةِ مادونا اِنْجِرافٌ اِسْمٌ عَلَى مُسَمَّى 
إِذْ جاءَ خارِجَ قائِمَةِ الأَفْلامِ العَشَرَةِ الأُولَى 
وأحتفظ فِيلمُ التِّنِّينُ الأَحْمَرُ الَّذِي يُؤَدِّي فِيهِ هوبكنز شَخْصِيَّةَ الطَّبِيبِ هانيبال ليكتر لِلمَرَّةِ الثّالِثَةِ بِالقِمَّةِ لِلأُسْبُوعِ الثّانِي عَلَى التَّوالِي مُحَقِّقاً 17.6 مِلْيُونِ دُولارٍ مِن عُرُوضِ ثَلاثَةِ أَيّامٍ بَدْءاً مِن يَوْمِ الجُمْعَةِ الماضِي 
وَفِي ثالِثِ أُسْبُوعٍ لَهُ اِحْتَفَظَ الفِيلمُ الرُّومانْسِيُّ الكُومِيدِيُّ مَنْزِلِي الجَمِيلُ فِي أَلاباما بُطُولَةُ رَيِّس ويذرسبون بِالمَرْكَزِ الثّانِي وَحَقَّقَ 14.1 مِلْيُونِ دُولارٍ لِيَرْتَفِعَ مَجْمُوعُ إِيراداتِهِ فِي 17 يَوْماً إِلَى 85 مِلْيُونِ دُولارٍ 
وَاِحْتَلَّ المَرْكَزَ الثّالِثَ الفِيلمُ الكُومِيدِيُّ الاِجْتِماعِيُّ سُكْرٌ غَيْرُ مُكَرَّرٍ فِي أَيّامِ عَرْضِهِ الأُولَى مُحَقِّقاً 11.1 مِلْيُونِ دُولارٍ فِي 1372 دارِ عَرْضٍ فَقَط فِيما يُعْرَضُ كُلٌّ مِن التِّنِّينُ الأَحْمَرُ وَ مَنْزِلِي الجَمِيلُ فِي أَلاباما فِي أَكْثَرِ مِن 3300 دارِ عَرْضٍ 
وَجاءَ فِي المَرْكَزِ الرّابِعِ فِيلمُ الحَرَكَةِ وَالإِثارَةِ النّاقِلَةُ بُطُولَةُ المُمَثِّلِ البرِيطانِيِّ جايسون ستاثل وَحَقَّقَ 9.2 مَلايِينِ دُولارٍ فِي أَوَّلِ أَيّامِ عَرْضِهِ لِلجُمْهُورِ 
وَتَراجَعَ فِيلمُ حَفْلُ زِفافِي اليُونانِيُّ الضَّخْمُ مِن المَرْكَزِ الرّابِعِ إِلَى الخامِسِ مُحَقِّقاً 7.9 مَلايِينِ دُولارٍ 
فِي إِيطالِيا حَقَّقَ الفِيلمُ الجَدِيدُ لِلمُمَثِّلِ روبيرتو بينيني الحائِزُ عَلَى جائِزَةِ الأُوسْكار نَجاحاً باهِراً رَغْمَ تَبايُنِ آراءِ النُّقّادِ 
وَقالَت وِكالَةُ السِّينَما الإِيطالِيَّةِ أَنَّ الفِيلمَ الَّذِي تَدُورُ أَحْداثُهُ حَوْلَ قِصَّةِ الصَّبِيِّ الدُّمْيَةِ المُشاكِسِ بينوكيو حَقَّقَ إِيراداتٍ قِياسِيَّةً بَلَغَت 7.2 مَلايِينِ أُورُو فِي عُطْلَةِ نِهايَةِ 
الأُسْبُوعِ مُحَطِّماً الرَّقْمَ القِياسِيَّ السّابِقَ وَمِقْدارُهُ 5.68 مَلايِينِ أُورُو الَّذِي حَقَّقَهُ فِيلمُ مَلِكُ الخَواتِمِ 
وَأَخْرَجَ بينيني الَّذِي حَصَلَ عَلَى جائِزَةِ الأُوسْكار عَن دَوْرِهِ فِي فِيلمِ الحَياةُ جَمِيلَةٌ 
فِيلمَ بينوكيو وَيَلْعَبُ فِيهِ دَوْرَ البَطَلِ أَيْ الصَّبِيِّ الدُّمْيَةِ الخَشَبِيَّةِ الَّذِي يَزْدادُ أَنْفُهُ طَوِيلاً كُلَّما كَذَبَ 
وَالفِيلمُ لا يُغَيِّرُ شَيْئاً فِي قِصَّةِ الأَطْفالِ الشَّهِيرَةِ الَّتِي كَتَبَها كارْلُو كولودي فِي القَرْنِ التّاسِعِ عَشَرَ 
وَأَشادَ بَعْضُ النُّقّادِ بِالفِيلمِ وَقالُوا أَنَّهُ جَدِيرٌ بِأَنْ يُصْبِحَ كلاسِيكِيّاتِ السِّينَما بَيْنَما اِنْتَقَدَهُ البَعْضُ الآخَرُ قائِلِينَ أَنَّهُ يَبْعَثُ عَلَى السأم 
