خَبِيرُ إِسْكانٍ لَدَى الأُمَمِ المُتَّحِدَةِ 
بِناءُ المُسْتَوْطَناتِ جَرِيمَةُ حَرْبٍ 
قالَ خَبِيرُ الإِسْكانِ فِي مُفَوَّضِيَّةِ الأُمَمِ المُتَّحِدَةِ لِحُقُوقِ الإِنْسانِ ميليون كوتاري أَنَّ تَدْمِيرَ المَنازِلِ وَالمُمْتَلَكاتِ فِي المَناطِقِ الفِلَسْطِينِيَّةِ جَرِيمَةُ حَرْبٍ 
وَكوتاري مُهَنْدِسٌ هِنْدِيٌّ زارَ إِسْرائِيلَ وَالمَناطِقَ الفِلَسْطِينِيَّةَ فِي كانُونِ الثّانِي 
وَقَدْ اِتَّهَمَ إِسْرائِيلَ فِي تَقْرِيرٍ مِن 27 صَفْحَةً بِاِسْتِغْلالِ الأَزْمَةِ الحالِيَّةِ لِتَعْزِيزِ اِحْتِلالِها لِلمَناطِقِ الفِلَسْطِينِيَّةِ 
وَقالَ أَنَّ التَّدْمِيرَ المُتَعَمَّدَ وَالمُتَسَلْسِلَ لِلمَنازِلِ وَالمُمْتَلَكاتِ يُشَكِّلُ جَرِيمَةَ حَرْبٍ فِي ظِلِّ القانُونِ الدُّوَلِيِّ 
وَرَأَى أَنَّ بِناءَ مُسْتَوْطَناتٍ جَدِيدَةٍ تَحْرِيضِيٌّ وَمُثِيرٌ لِلفِتْنَةِ وَأَنَّ المُسْتَوْطِنِينَ أَحْرارٌ فِي الاِنْغِماس فِي العُنْفِ وَمُصادَرَةِ الأَراضِي 
وَذَكَّرَ بِالاِتِّفاقاتِ الدَّوْلِيَّةِ 
وَمِنها اِتِّفاقُ جِنِيف الَّذِي يَحْظُرُ اِسْتِعْمارَ الأَراضِي المُحْتَلَّةِ 
وَلاحَظَ أَنَّهُ بَيْنَما تَدَّعِي إِسْرائِيلُ أَنَّ التَّوَسُّعَ الاِسْتِيطانِيَّ طَبِيعِيٌّ نَظَراً إِلَى التَّزايُدِ السُّكّانِيِّ 
يَرْتَفِعُ عَدَدُ المُسْتَوْطِنِينَ بِنِسْبَةِ 12 فِي المِئَةِ سَنَوِيّاً 
فِي حِينٍ لا تَتَجاوَزُ الزِّيادَةُ السُّكّانِيَّةُ اِثْنَيْنِ فِي المِئَةِ 
وَأَشارَ إِلَى أَنَّ الزَّرْعَ الفَعّالَ وَالطَّوِيلَ لِلمُسْتَوْطَناتِ اليَهُودِيَّةِ يَخْدِمُ هَدَفَ الاِسْتِيلاءِ عَلَى الأَراضِي وَالمَوارِدِ الطَّبِيعِيَّةِ وَتَقْلِيصِ مِساحَةِ العَيْشِ لِلشَّعْبِ الفِلَسْطِينِيِّ المُضِيفِ 
وَاِنْتَقَدَ تَدْمِيرَ المَنازِلِ خِلالَ التَّوَغُّلاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ كَما حَدَثَ فِي مَعْرَكَةِ مُخَيَّمِ جِنِين 
مُعْتَبِراً أَنَّ ذٰلِكَ يَهْدِفُ إِلَى إِحْداثِ أَقْصَى الأَذَى المادِّيِّ وَالنَّفْسِيِّ 
وَأَكَّدَ أَنَّ إِسْرائِيلَ مَسْؤُولَةٌ عَن سُوءِ اِسْتِخْدامِ المَوارِدِ المائِيَّةِ وَهَدْرِها 
وَنَقَلَ عَن جَماعاتٍ إِسْرائِيلِيَّةٍ لِحُقُوقِ الإِنْسانِ لا يَزالُ عَلَى اِتِّصالٍ بِها مُنْذُ زِيارَتِهِ الأَخِيرَةِ أَنَّ آلافَ المَنازِلِ دُمِّرَت وَآلافاً أُخْرَى مُهَدَّدَةٌ بِذٰلِكَ 
وَأَعْلَنَ أَنَّهُ طَلَبَ مُساعَدَةَ السُّلُطاتِ الإِسْرائِيلِيَّةِ خِلالَ زِيارَتِهِ الَّتِي وَصَفَها بِ الأَكادِيمِيَّةِ 
لٰكِنَّ سِياسَتَها كانَت عَدَمَ التَّعامُلِ مَعَهُ 
وَ أَعْتَقِدُ أَنَّ هٰذا سَبَبُهُ أَنَّهُ لا يَمْلِكُونَ أَجْوِبَةً كافِيَةً 
وَنَقَلَت وِكالَةُ الأَسُوشِيِتِد برِس عَن المَنْدُوبِ الإِسْرائِيلِيِّ لَدَى مَقَرِّ الأُمَمِ المُتَّحِدَةِ فِي جِنِيف ياكوف لِيفِي 
أَنَّ اِتِّهاماتِ كوتاري أُحادِيَّةُ الجانِبِ 
وَقالَ أَنَّهُ سافَرَ إِلَى المِنْطَقَةِ بِذَرائِعَ خاطِئَةٍ وَمِن دُونِ إِذْنٍ إِسْرائِيلِيٍّ بِالتَّحْقِيقِ فِي الوَضْعِ الفِلَسْطِينِيِّ لِحِسابِ الأُمَمِ المُتَّحِدَةِ 
بَلْ بِالنَّظَرِ فَقَط فِي القَضِيَّةِ كَشَخْصٍ مُتَعَصِّبٍ 
وَأَفادَ أَنَّ قَضِيَّةَ المُسْتَوْطَناتِ سِياسِيَّةٌ يَخْتَلِفُ عَلَيها إِسْرائِيلُ وَالفِلَسْطِينِيُّونَ قَدَّمْنا اِقْتِراحاتٍ مُفَصَّلَةً عَن طَرِيقَةِ حَلِّ هٰذِهِ المُشْكِلَةِ 
لٰكِنَّ الفِلَسْطِينِيِّينَ قَطَعُوا المُفاوَضاتِ 
وَسَبَبُ الصُّعُوباتِ قَرارٌ فِلَسْطِينِيٌّ مُتَعَمَّدٌ بِعَدَمِ العَمَلِ مَعَنا وَاللُّجُوءِ إِلَى سِياسَةِ العُنْفِ 
وَيُذْكَرُ أَنَّ إِسْرائِيلَ بَنَت مُنْذُ عامِ 1967 أَكْثَرَ مِن مِئَةِ مُسْتَوْطَنَةٍ تُؤْوِي نَحْوَ 200 أَلْفِ شَخْصٍ 
وَهِيَ تَدَّعِي أَنَّ الأَراضِيَ المَبْنِيَّةَ عَلَيها مَوْضِعُ نِزاعٍ وَلَيْسَت مُحْتَلَّةً 
وَلا يَنْطَبِقُ عَلَيها تالِياً اِتِّفاقاتُ جِنِيف 
