قُدّاسٌ بارِيسِيٌّ فِي ذِكْرَى 13 تِشْرِينَ 
بارِيس النَّهار 
 
قالَ النّائِبُ البَطْرِيَرْكِيُّ المارُونِيُّ فِي فَرَنْسا المُونْسِنِيُور سَعِيد إِلْياس سَعِيد أَنَّ صُمُودَ اللُّبْنانِيِّينَ طَوالَ عَقْدٍ وَأَكْثَرَ رَفْضاً لِلتَّسْوِياتِ المُذِلَّةِ وَالهَيْمَنَةِ الغَرِيبَةِ هُوَ القُدْوَةُ وَالطَّرِيقُ إِلَى عُشّاقِ الحُرِّيَّةِ وَالاِسْتِقْلالِ وَالسِّيادَةِ وَهُوَ الَّذِي يُعْطِي الأَمَلَ بِفَجْرِ تَحْرِيرٍ قَرِيبٍ 
كَلامُ سَعِيد جاءَ فِي القُدّاسِ السَّنَوِيِّ الَّذِي أَحْياهُ التَّيّارُ الوَطَنِيُّ الحُرُّ فِي بارِيس فِي ذِكْرَى 13 تِشْرِينَ الأَوَّلِ 1990 فِي كاتِدرائِيَّةِ سَيِّدَةِ لُبْنانَ وَتَرَأَّسَهُ سَعِيد يُعاوِنُهُ لَفِيفٌ مِن الكَهَنَةِ وَشارَكَ فِيهِ العِمادُ مِيشال عَوْن وَاللِّواءُ عِصام أَبُو جمره وَمَجْمُوعَةٌ مِن ضُبّاطِ الجَيْشِ اللُّبْنانِيِّ وَمُمَثِّلُونَ لِلأَحْزابِ وَالجَمْعِيّاتِ اللُّبْنانِيَّةِ فِي فَرَنْسا وَمِنهُم رَئِيسُ مُقاطَعَةِ أُورُوبّا الكَتائِبِيَّةِ نزاريت مقصوديان 
رَئِيسُ فَرْعِ القُوّاتِ اللُّبْنانِيَّةِ إِيلِي براغيد 
مُمَثِّلُ الوَطَنِيِّينَ الأَحْرارِ فَرِيدِيّ شِهاب وَرَئِيسُ التَّجَمُّعِ مِن أَجْلِ لُبْنانَ سِيمُون أَبِي رميا وَحَشْدٌ مِن المُناصِرِينَ وَأَبْناءِ الجالِيَةِ 
وَجاءَ فِي عِظَةِ سَعِيد 
كُلُّ مَشْرُوعٍ كَبِيرٍ يَفْتَرِضُ الدُّمُوعَ وَالتَّضْحِياتِ حَتَّى الشَّهادَةُ وَمَشْرُوعُ خَلاصِ البَشَرِ أَدَّى بِرَبِّنا إِلَى الجَلْجَلَةِ وَالصَّلِيبِ 
وَخَلاصُ لُبْنانَ الوَطَنِ وَالشَّعْبِ أَدَّى وَيُؤَدِّي إِلَى إِزْهاقِ النُّفُوسِ وَالحُرِّيّاتِ وَالتَّهْجِيرِ 
ظَنَّ المُضْطَهِدُونَ فِي الثّالِثِ عَشَرَ مِن تِشْرِينَ الأَوَّلِ 1990 أَنَّهُم قَضَوْا عَلَى لُبْنانَ وَعَلَى الوَطَنِ الَّذِي نَذَرْنا دِماءَنا لِخَلاصِهِ 
لٰكِنَّنا لا نَزالُ صامِدِينَ نَرْفَعُ الصَّوْتَ عالِياً 
وَلا عَجَبَ فِي ذٰلِكَ فَنَحْنُ أَحْفادُ الَّذِينَ فَضَّلُوا المَوْتَ وَالسَّبْيَ عَلَى الخُضُوعِ لِلغُزاةِ 
وَلا يَزالُ صَوْتُ صَيْدا وَصور يَتَرَدَّدُ فِي أَرْجاءِ التّارِيخِ ممتزجا مَعَ صَلَواتِ بَطارِكَتِنا وَقِدِّيسِينا ممجدا الحُرِّيَّةَ وَرافِضاً الخُضُوعَ لِلاِسْتِبْدادِ 
لَنْ نَكُونَ أَقَلَّ غيرة وَاِنْدِفاعاً فِي سَبِيلِ وَطَنٍ عُمْرُهُ عُمْرُ التّارِيخِ المَكْتُوبِ وَمَآثِرُهُ تَتَناقَلُها البَشَرِيَّةُ عَبْرَ الأَجْيالِ مِن الأَبْجَدِيَّةِ إِلَى إِنْشاءِ مَرافِئِ الحَضارَةِ إِلَى أَكْبَرِ قائِدٍ فِي التّارِيخِ هنيبعل اِبْنِ شَعْبِنا إِلَى فَخْر الدِّين اِبْنِ جِلْدَتِنا وَمُؤَسِّسِ دَوْلَتِنا وَمُرْشِدِنا إِلَى الحُرِّيَّةِ وَالوَحْدَةِ الوَطَنِيَّةِ الَّتِي ذاقَ مِن أَجْلِها المَوْتَ لا يسعني فِي ذِكْرَى اليَوْمِ الَّذِي تَكَلَّلَ بِالشُّهَداءِ وَكانَ شُؤْماً عَلَى الوَطَنِ وَأَدَّى إِلَى اِسْتِمْرارِ جَلْجَلَتِهِ إِلّا أَنْ أُشِيدَ بِعِنادِ الأَبْطالِ وَأُصَرِّحَ بِما يَعْتَمِلُ فِي قُلُوبِنا مِن رَجاءٍ بِفَجْرِ تَحْرِيرٍ جَدِيدٍ وَقَرِيبٍ ذاكِراً هٰذِهِ الأَبْياتَ 
 
إِذا الشَّعْبُ يَوْماً أَرادَ الحَياةَ 
فَلا بُدَّ أَنْ يَسْتَجِيبَ القَدَرُ 
وَلا بُدَّ لِلَيْلِ أَنْ يَنْجَلِي 
وَلا بُدَّ لِلقَيْدِ أَنْ يَنْكَسِرْ 
إِنَّنِي أَنْقُلُ إِلَيكُم بَرَكَةَ أَبِينا صاحِبِ الغِبْطَةِ وَالنِّيافَةِ البَطْرِيَرْكِ مار نَصْراللّٰه بُطْرُس صُفَيْر وَأَسْتَمْطِرُ عَلَيكُم بَرَكاتِ سَيِّدَةِ لُبْنانَ وَشَفاعَتَها كَيْ يُوَحِّدَنا الإِيمانُ وَالرَّجاءُ وَالمَحَبَّةُ وَنَسْتَلْهِمَ دَوْماً المَصْلَحَةَ العُلْيا فِي كُلِّ فِكْرٍ وَقَوْلٍ وَعَمَلٍ 
وَتَلا شُبّانٌ مِن التَّيّارِ الوَطَنِيِّ صَلَواتٍ عَلَى نِيَّةِ لُبْنانَ 
