حُكُومَةُ زِيمْبابْوِي قَدْ تُواجِهُ عُقُوباتٍ قاسِيَةً بَعْدَ اِنْتِخاباتٍ مَعِيبَةٍ جَدَّدَت لِمُوغابِي 
بَعْدَ التَّجْدِيدِ لِلرَّئِيسِ رُوبِرْت مُوغابِي فِي اِنْتِخاباتٍ نَدَّدَ المُجْتَمَعُ الدَّوْلِيُّ بِما شابَها مِن عُيُوبٍ 
يُتَوَقَّعُ أَنْ تُواجِهَ حُكُومَةُ زِيمْبابْوِي عُقُوباتٍ دُوَلِيَّةً أَشَدَّ قَسْوَةً 
وَخُصُوصاً مَعَ اِنْضِمامِ رابِطَةِ الكُومُنوِلْث إِلَى الاِنْتِقاداتِ الأَمِيرْكِيَّةِ وَالأُورُوبِّيَّةِ لِلمُخالَفاتِ وَالأَجْواءِ الَّتِي رافَقَت هٰذِهِ الاِنْتِخاباتِ 
وَأَفادَ فَرِيقُ مُراقَبَةٍ مِن المُسْتَعْمَراتِ البرِيطانِيَّةِ السّابِقَةِ أَنَّ الاِنْتِخاباتِ شوهت إِلَى حَدِّ أَنَّ النَّتائِجَ باتَت غَيْرَ مُعَبِّرَةٍ عَن إِرادَةِ شَعْبِ زِيمْبابْوِي 
لٰكِنَّ فِرَقَ المُراقِبَةِ الإِفْرِيقِيَّةِ دافَعَت عَن شَرْعِيَّةِ اِنْتِصارِ مُوغابِي 
وَمِنها بِعْثَةُ مُنَظَّمَةِ الوَحْدَةِ الإِفْرِيقِيَّةِ وَفَرِيقُ المُراقَبَةِ النَّيْجِيرِيُّ وَبِعْثَةُ جَنُوبِ إِفْرِيقِيا 
وَاِتَّصَلَ نائِبُ رَئِيسِ جَنُوبِ إِفْرِيقِيا جاكوب زوما بِمُوغابِي وَهَنَّأَهُ بِإِعادَةِ اِنْتِخابِهِ 
وَفِي حَدِيثٍ إِذاعِيٍّ لَدَى وُصُولِهِ إِلَى هَرارِي أَمْس قالَ أَنَّ عَلَى أُولَئِكَ المُشَكِّكِينَ فِي العَمَلِيَّةِ الاِنْتِخابِيَّةِ فِي زِيمْبابْوِي أَنْ يَسْمَعُوا ما يَقُولُهُ الأَفارِقَةُ 
بَيْدَ أَنَّ حُكُومَتَيْ الوِلاياتِ المُتَّحِدَةِ وَبرِيطانِيا هَدَّدَتا بِتَشْدِيدِ العُقُوباتِ عَلَى مُوغابِي وَالمُتَحالِفِينَ مَعَهُ 
وَلَوَّحَ الاِتِّحادُ الأُورُوبِّيُّ بِمَزِيدٍ مِن الإِجْراءاتِ العِقابِيَّةِ 
وَصَرَّحَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش لَيْلَ الأَرْبِعاءِ إِثْرَ إِعْلانِ فَوْزِ مُوغابِي بِوِلايَةٍ رِئاسِيَّةٍ جَدِيدَةٍ مُدَّتُها سِتُّ سَنَواتٍ 
نَحْنُ لا نَعْتَرِفُ بِنَتِيجَةِ الاِنْتِخاباتِ لِأَنَّنا نَعْتَقِدُ أَنَّها كانَت مَعِيبَةً إِنَّنا نَتَشاوَرُ مَعَ أَصْدِقائِنا لِتَقْرِيرِ كَيْفَ يُمْكِنُ أَنْ نَتَعامَلَ مَعَ هٰذِهِ الاِنْتِخاباتِ المَعِيبَةِ 
وَفِي وَقْتٍ سابِقٍ قالَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل أَنَّ نَتِيجَةَ الاِنْتِخاباتِ لا تَعْكِسُ إِرادَةَ شَعْبِ زِيمْبابْوِي 
وَجاءَ فِي بَيانٍ لَهُ 
نَتِيجَةُ الاِنْتِخاباتِ تُمَكِّنُ السَّيِّدَ مُوغابِي مِن اِدِّعاءِ الفَوْزِ 
وَلٰكِنْ لا يُمْكِنُهُ الاِدِّعاءُ أَنَّهُ يَسْتَنِدُ إِلَى شَرْعِيَّةٍ دِيمُوقراطِيَّةٍ 
وَلاحَظَ رَئِيسُ بِعْثَةِ الكُومُنوِلْث الرَّئِيسُ النَّيْجِيرِيُّ السّابِقُ عَبْد السَّلام أَبُو بَكْر أَنَّ الظُّرُوفَ فِي زِيمْبابْوِي لَمْ تُتِحْ بِصُورَةٍ مُلائِمَةٍ التَّعْبِيرَ الحُرَّ وَالعادِلَ عَن إِرادَةِ النّاخِبِينَ 
وَفِي مُقابَلَةٍ مَعَ هَيْئَةِ الإِذاعَةِ البرِيطانِيَّةِ بِي بِي سِي 
رَأَت رَئِيسَةُ الوُزَراءِ النّيوزِيلَنْدِيَّةُ هلن كلارك أَنَّ رابِطَةَ الكُومُنوِلْث تُواجِهُ أَزْمَةً تَتَعَلَّقُ بِعَدَمِ الثَّباتِ فِي تَطْبِيقِ المَبادِئِ 
وَأَبْدَت قَلَقاً مِن الوَضْعِ فِي زِيمْبابْوِي لِأَنَّ مَجْمُوعَةً قَلِيلَةً جِدّاً مِن الدُّوَلِ تُدافِعُ عَنها بِقُوَّةٍ بالِغَةٍ 
إِلَى ذٰلِكَ 
صَرَّحَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَنَّهُ قَلِقٌ مِن الوَضْعِ فِي زِيمْبابْوِي 
