سَبْعُونَ وجيه نحلة 
المُدافِعُونَ عَن الكلاسِيكِيَّةِ فِي الفَنِّ يَقُولُونَ أَنَّها تَبْقَى نَضِرَةً مِن عَصْرٍ إِلَى عَصْرٍ 
وَلا يُمْكِنُ أَنْ تُمْسِيَ عَتِيقَةً كَالمُوضَةِ الَّتِي جَدِيدُها يُلْغِي قَدِيمَها 
وَيَسْتَشْهِدُونَ بِتَدَفُّقِ آلافِ السُّيّاحِ وَالزُّوّارِ عَلَى مَتاحِفِ العالَمِ الكُبْرَى لِمُشاهَدَةِ رَوائِعِ الكلاسِيكِيِّينَ مِن العُصُورِ الخَوالِي 
وَيَرَوْنَ أَكْثَرَ 
لا يُمْكِنُ الفَنّانَ العَظِيمَ أَنْ يَخْرُجَ إِلَى المَدارِسِ العَصْرِيَّةِ وَالجَدِيدَةِ وَالحَدِيثَةِ وَيَبْرُعَ فِيها 
إِلّا إِذا كانَ مُتَمَكِّناً مِن الكلاسِيكِيَّةِ 
وَيَذْكُرُونَ أَنَّ بِيكاسُو نَفْسَهُ 
وَهُوَ مِن أَكْبَرِ مَنْ كَسَرُوا مَعَ الكلاسِيكِيَّةِ 
كانَ مِن أَبْرَعِ مُحْتَرِفِيها فِي مَطالِعِهِ الأُولَى 
هٰذا الكَلامُ يَنْطَبِقُ عَلَى كَبِيرِنا التَّشْكِيلِيِّ وجيه نحلة الَّذِي أَحْتَفِلْنا أَمْس بِالذّات مَعَ عِيدِ العُشّاقِ بِعِيدِ مِيلادِهِ السبعين 
وَهُوَ نَفْسُهُ مِن كِبارِ العاشِقِينَ 
رِيشَةً وَعَمَلاً دَؤُوباً وَجَمالاً فَنِّيّاً وَإِنْسانِيّاً راقِياً 
هٰذا الَّذِي تَتَلْمَذَ عَلَى كَبِيرِنا الكلاسِيكِيِّ مُصْطَفَى فروخ 
ثُمَّ كَسَرَ مَعَ الكلاسِيكِيَّةِ الأُفُقِيَّةِ وَدَخَلَ إِلَى المَرْحَلَةِ الإِسْلامِيَّةِ المُضِيئَةِ غائِصاً عَلَى الحَرْفِ العَرَبِيِّ مطلعاً مِنهُ أَرْوَعَ جَمّالاتِهِ التَّشْكِيلِيَّةِ فِي آياتٍ قُرْآنِيَّةٍ كَرِيمَةٍ أَوْ عِباراتٍ مُذَهَّبَةٍ أَوْ نافِرَةٍ 
ثُمَّ بَلَغَ التَّجْرِيدُ فِي أَحْصِنَتِهِ وَراقِصاتِهِ وَمَشاهِدِهِ الَّتِي تَصْرُخُ فِيها الأَلْوانُ فَرَحاً وَنُوراً وزوغة جَمالٍ 
ثُمَّ ضَرَبَ الرَّقْمَ القِياسِيَّ بِالحَجْمِ آخِرُ لَوْحاتِهِ 200 مِتْرٍ مُرَبَّعٍ لِعَرْضِ كَرْكَلا الجَدِيدِ أَلْفُ لَيْلَةٍ وَلَيْلَةٍ وَبِالسُّرْعَةِ نَفَّذَ الصَّيْفَ الماضِيَ لَوْحَةً عِمْلاقَةٍ مِن عَشَرَةِ أَمْتارٍ مُرَبَّعَةٍ فِي أَقَلَّ مِن ساعَةٍ لِ أَيّامِ رَأْس المتن الأُولَى لِلرَّسْمِ وَالنَّحْتِ هُوَ نَفْسُهُ 
قَبْلَ أَشْهُرٍ 
وَضَعَ أَرْبَعَ لَوْحاتِ وُجُوهٍ لِلشّاعِرِ سَعِيد عَقْل وَالمُؤَرِّخِ نقولا زيادة وَالمُؤَلِّفِ المُوسِيقِيِّ وَلِيد غلمية وَالسَّيِّدَةِ مُنَى غَزال 
جاءَت لافِتَةً فِي دِقَّتِها وَتَعابِيرِها وَأَمانَتِها الكلاسِيكِيَّةِ الأَصِيلَةِ 
هٰذا لِنُؤَكِّدَ 
أَيْضاً وَأَيْضاً 
أَنَّ الكلاسِيكِيَّةَ لَيْسَت إِلَى اِنْتِهاءٍ مَعَ تَقَدُّمِ العَصْرِ أَيِّ عَصْرٍ 
وَلا إِلَى تَصْنِيفِها قَدِيمَةً مَعَ التَّطَوُّرِ الجَدِيدِ أَيِّ تَطَوُّرٍ عِلْمِيٍّ أَوْ تِكْنُولُوجِيٍّ 
لِأَنَّها دَلِيلُ أَصالَةٍ وَهَبَها اللّٰهُ الفَنّانَ كَيْ يَجْعَلَهُ شَرِيكاً لَهُ فِي صِياغَةِ الجَمالِ 
أَمّا القَوْلُ بِأَنَّ العَصْرَ اليَوْمَ 
لِتَقَدُّمِهِ التِّكْنُولُوجِيِّ وَكَثْرَةِ المَذاهِبِ الفَنِّيَّةِ الحَدِيثَةِ فِيهِ 
لَمْ يَعُدْ يَتَّسِعُ لِلكلاسِيكِيَّةِ 
وَأَنَّ الكامِيرا وَشاشَةَ الكُومْبِيُوتِر تَسْتَطِيعانِ أَنْ تُصَوِّرا الوَجْهَ فَلا ضَرُورَةَ لِرَسْمِهِ بِالزَّيْتِ أَوْ الأَلْوانِ المائِيَّةِ 
فَقَوْلٌ ساذِجٌ لِأَنَّ الكامِيرا عَمَلٌ آلِيٌّ 
وَكَذٰلِكَ فَأْرَةُ الكُومْبِيُوتِرِ 
وَهاتانِ لا يُمْكِنُهُما وَلا بِحالٍ أَنْ تَحُلّا مَكانَ فَنِّ الرَّسّامِ فِي تَناوُلِهِ الرِّيشَةَ وَصَوْغِ وَجْهٍ دَقِيقِ المَلامِحِ كَالأَصْلِ 
عَمِيقِ التَّعْبِيرِ كَالأَصْلِ وَرُبَّما أَعْمَقُ مِمّا يَتَمَيَّزُ بِهِ الفَنّانُ الخَلّاقُ عَن الآلَةِ الجامِدَةِ 
أَكانَت عَيْنَ كامِيرا أَمْ فَأْرَةَ كُومْبِيُوتِر 
وَحْدُهُ المُتَمَكِّنُ مِن الكلاسِيكِيَّةِ يَمْتَلِكُ الأَدَواتِ الأَساسِيَّةَ الثّابِتَةَ لِلتَّغْيِيرِ إِلَى أَقْصَى الحَداثَةِ أَوْ التَّجْرِيدِيَّةِ 
فَيَبْرَعُ بِهٰذِهِ وَتِلْكَ 
لِأَنَّهُ طالِعٌ مِن جُذُورِ الأَصالَةِ الَّتِي عُمْرُها عُصُورٌ 
