اِنْتَقَدَت مَوْقِفَ الجِسْرِ مِن مَوْضُوعِ التَّجْنِيسِ الرّابِطَةُ المارُونِيَّةُ 
مُضاعَفَةُ الجُهُودِ لِمَنْعِ اِمْتِدادِ التَّوَتُّرِ إِلَى الحُدُودِ 
ناشَدَ المَجْلِسُ التَّنْفِيذِيُّ لِلرّابِطَةِ المارُونِيَّةِ الحُكُومَةَ مُضاعَفَةَ الجُهُودِ وَالتَّنَبُّهِ إِلَى اِمْتِدادِ التَّوَتُّرِ إِلَى مَقْرُبَةٍ مِن الحُدُودِ اللُّبْنانِيَّةِ مَعَ إِسْرائِيلَ 
وَتَمَنَّى أَلّا تُعْطِي أَيَّ ذَرِيعَةٍ جَدِيدَةٍ لِإِغْراقِ لُبْنانَ فِي دَوّامَةٍ مِن ضُغُوطٍ تَزِيدُ فِي مُعاناتِهِ 
عَقَدَ المَجْلِسُ اِجْتِماعاً بِرِئاسَةِ رَئِيسِ الرّابِطَةِ حارس شِهاب وَأَصْدَرَ بَياناً جاءَ فِيهِ 
خَصَّصَ المَجْلِسُ التَّنْفِيذِيُّ لِلرّابِطَةِ جُزْءاً مُهِمّاً مِن اِجْتِماعِهِ لِلاِطِّلاعِ عَلَى المَراحِلِ الَّتِي قَطَعَها الطَّعْنُ الَّذِي قَدَّمَتْهُ الرّابِطَةُ فِي مَرْسُومِ التَّجْنِيسِ الجَماعِيِّ الصّادِرِ عامَ 1994 وَهُوَ اِسْتَمَعَ لِهٰذِهِ الغايَةِ إِلَى المحامين النّائِبِ نِعْمَة اللّٰه أَبِي نَصْر وَحافِظ زخور اللَّذَيْنِ تَقَدَّما مَعَ المُحامِي أَنْطُوان عَقْل بِمُراجَعَةِ الطَّعْنِ بِالمَرْسُومِ بِاِسْمِ الرّابِطَةِ المارُونِيَّةِ لَدَى مَجْلِسِ شُورَى الدَّوْلَةِ 
وَقَدْ مَرَّت أَعْوامٌ عَلَى المُراجَعَةِ بِدُونِ أَنْ يَصْدُرَ الحُكْمُ فِيها وَلَمْ يَبْقَ سِوَى عامَيْنِ لِيَكْتَسِبَ المُجَنِّسُونَ الحُقُوقَ السِّياسِيَّةَ وَالمَدَنِيَّةَ كامِلَةً 
وَإِذْ شَكَرَ المَجْلِسُ لِلمُحامِينَ الَّذِينَ تَقَدَّمُوا بِالمُراجَعَةِ جُهُودَهُم فِي مُلاحَقَةِ المَوْضُوعِ 
كَرَّرَ مُطالَبَتَهُ بِإِبْطالِ مَرْسُومِ التَّجْنِيسِ الَّذِي تَشُوبُهُ فِي الأَساسِ عُيُوبٌ قانُونِيَّةٌ مُسْتَغْرِباً تَصْرِيحاً لِمَعالِي وَزِيرِ العَدْلِ سَمِير الجسر قَبْلَ أَيّامٍ قالَ فِيهِ رَدّاً عَلَى سُؤالٍ أَنَّهُ يَعْتَقِدُ أَنَّ مَجْلِسَ شُورَى الدَّوْلَةِ لَنْ يُقْدِمَ عَلَى إِبْطالِ المَرْسُومِ المَطْعُونِ فِيهِ لِأَنَّ لَيْسَ مِن عادَتِهِ الذَّهابُ فِي هٰذا التَّوَجُّهِ 
وَكانَ سَبَقَ لِلوَزِيرِ الجسر أَنْ طالَبَ بِالكَفِّ عَن تَحْوِيلِ المِلَفّاتِ الَّتِي لا تَزالُ أَمامَ القَضاءِ مَوْضُوعَ سِجالٍ إِعْلامِيٍّ 
حِفاظاً عَلَى اِسْتِقْلالِ القَضاءِ وَإِبْقائِهِ فِي مَنْأَى عَن التَّجاذُبِ السِّياسِيِّ 
إِنَّ المَجْلِسَ التَّنْفِيذِيَّ يَسْتَغْرِبُ هٰذَيْنِ المَوْقِفَيْنِ المُتَناقِضَيْنِ وَيَرْفُضُ أَنْ يُحَلِّلَ الوَزِيرُ لِنَفْسِهِ ما يُرِيدُ تَحْرِيمَهُ عَلَى الآخَرِينَ 
مستبقا بِذٰلِكَ حُكْمَ القَضاءِ حَتَّى لا نَقُولُ أَنَّهُ يُحاوِلُ الإِيحاءَ لَهُ 
وَيَرَى المَجْلِسُ أَنَّ مِن الواجِبِ فِعْلاً الحِفاظُ عَلَى اِسْتِقْلالِهِ 
لِيَبْقَى مَلاذاً وَمَرْجِعاً لِجَمِيعِ المُواطِنِينَ وَلِكُلِّ طالِبِ حَقٍّ 
عَلَى صَعِيدٍ آخَرٍ 
ناشَدَ المَجْلِسُ الحُكُومَةَ مُضاعَفَةَ الجُهُودِ وَالتَّنَبُّهِ إِلَى اِمْتِدادِ التَّوَتُّرِ إِلَى مَقْرَبَةٍ مِن الحُدُودِ اللُّبْنانِيَّةِ مَعَ إِسْرائِيلَ 
فَعَلَى أَبْوابِ القِمَّةِ العَرَبِيَّةِ لَدَى الحُكُومَةِ اللُّبْنانِيَّةِ العَدِيدُ مِن المِلَفّاتِ السّاخِنَةِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ وَالمالِيَّةِ وَالاِجْتِماعِيَّةِ 
وَكُلٌّ مِنها يَتَطَلَّبُ الكَثِيرَ لِمُعالَجَتِهِ 
وَهِيَ لا تَحْتاجُ إِلَى مُواجَهَةِ مِلَفٍّ جَدِيدٍ مُعَقَّدٍ سَتَقْصُرُ عَن مُعالَجَتِهِ لِأَنَّها لا تَمْلِكُ الكَثِيرَ مِن أَوْراقِهِ وَتَمَنَّى أَلّا تُعْطِي أَيَّ ذَرِيعَةٍ جَدِيدَةٍ لِإِغْراقِ لُبْنانَ فِي دَوّامَةٍ مِن ضُغُوطٍ تَزِيدُ مُعاناتَهُ 
