ملاط 
صَدْمَةٌ وَلٰكِنْ سَنُتابِعُ مَحْكَمَةُ العَدْلِ الدُّوَلِيَّةُ تَمْنَعُ مُقاضاةَ شارُون وُكَلاءُ المُدَّعِينَ إِسْرائِيلُ 
فِي خَطْوَةٍ مِن شَأْنِها تَعْطِيلُ الدَّعْوَى عَلَى رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون فِي قَضِيَّةِ مَجْزَرَةِ صَبْرا وَشاتِيلا عامَ 
1982 قَضَت مَحْكَمَةُ العَدْلِ الدُّوَلِيَّةُ الَّتِي تَتَّخِذُ لاهاي مَقَرّاً لَها بِأَنَّهُ لا يَجُوزُ لِبِلْجِيكا مُقاضاةَ مَسْؤُولِينَ حالِيِّينَ أَوْ سابِقِينَ مِن دُوَلٍ أُخْرَى لِأَنَّهُم يَتَمَتَّعُونَ بِالحَصانَةِ الدِّيبلُوماسِيَّةِ 
وَأَعْلَنَ رَئِيسُ المَحْكَمَةِ جيلبير غيوم فِي حَيْثِيّاتِ الحُكْمِ أَنَّ الحَصانات المَمْنُوحَةَ بِمُوجِبِ القانُونِ الدُّوَلِيِّ بِما فِيها تِلْكَ المَمْنُوحَةَ لِوُزَراءِ الشُّؤُونِ الخارِجِيَّةِ تَبْقَى سارِيَةً أَمامَ المَحاكِمِ فِي أَيِّ دَوْلَةٍ أَجْنَبِيَّةٍ حَتَّى لَوْ كانَت تِلْكَ المَحاكِمُ تَتَمَتَّعُ بِاِخْتِصاصٍ جِنائِيٍّ أَوْسَعَ نِطاقاً عَلَى أَساسِ المُعاهَداتِ الدُّوَلِيَّةِ المُخْتَلِفَةِ فِي شَأْنِ المَنْعِ وَالمُعاقَبَةِ فِي ما يَتَعَلَّقُ بِجَرائِمَ خَطِيرَةٍ بِعَيْنِها 
وَقالَ أَنَّ المَحْكَمَةَ تَرَى فِي المَقامِ الأَوَّلِ أَنَّ قاضِي التَّحْقِيقِ لا يَحِقُّ لَهُ أَنْ يَعْتَبِرَ نَفْسَهُ مُخْتَصّاً فِي ما يَتَعَلَّقُ بِالجَرائِمِ المَعْرُوضَةِ اِسْتِناداً إِلَى وِلايَةٍ قَضائِيَّةٍ شامِلَةٍ لا يَعْتَرِفُ بِها القانُونُ الدُّوَلِيُّ 
وَاِنْتَقَدَ الحُكْمُ الصّادِرُ عَن مَحْكَمَةِ العَدْلِ الدُّوَلِيَّةِ التَّشْرِيعَ البِلْجِيكِيَّ لِأَنَّهُ يَسْمَحُ بِمُحاكَمَةِ شَخْصِيّاتٍ عامَّةٍ أَجْنَبِيَّةٍ لِاِتِّهامِها بِاِرْتِكابِ جَرائِمَ ضِدَّ حُقُوقِ الإِنْسانِ بِغَضِّ النَّظَرِ عَن مَكانِ اِرْتِكابِها 
وَأُرْجِئَت الدَّعْوَى المُتاحَةُ عَلَى شارُون بِاِرْتِكابِ جَرائِمِ حَرْبٍ وَإِبادَةٍ فِي مَجْزَرَةِ صَبْرا وَشاتِيلا إِلَى أَنْ تَنْظُرَ مَحْكَمَةُ اِسْتِئْنافٍ فِي برُوكْسِيل فِي ما إِذا كانَ لِبِلْجِيكا الحَقُّ فِي مُقاضاتِهِ 
وَقَضَت مَحْكَمَةُ العَدْلِ الدَّوْلِيَّةُ فِي دَعْوَى مُماثِلَةٍ لِلدَّعْوَى عَلَى شارُون بِأَن لا يَحِقَّ لِبِلْجِيكا إِصْدارُ مُذَكِّرَةٍ بِتَوْقِيفِ وَزِيرِ الخارِجِيَّةِ الكُونْغُولِيِّ السّابِقِ ايروديا ندومباسي المُتَّهَمِ بِاِرْتِكابِ اِنْتِهاكاتٍ لِحُقُوقِ الإِنْسانِ لِأَنَّهُ يَتَمَتَّعُ بِحَصانَةٍ مِن المُقاضاةِ 
وَتَكَهَّنَ المُسْتَشارُ القانُونِيُّ لِوِزارَةِ الخارِجِيَّةِ البِلْجِيكِيَّةِ يان ديفار بِأَنَّ الحُكْمَ سَيُشَجِّعُ بِلْجِيكا عَلَى إِسْقاطِ الدَّعْوَى المُقامَةِ عَلَى شارُون 
وَقالَ 
أَعْتَقِدُ أَنَّ دَعْوَى شارُون قَدْ أُغْلِقَت 
وَأَشارَ إِلَى أَنَّ مَحْكَمَةَ الاِسْتِئْنافِ سَتَأْخُذُ قَطْعاً فِي الاِعْتِبارِ حُكْمَ اليَوْمِ 
وَأَصْدَرَ وُكَلاءُ المُدَّعِينَ المُحامُونَ شِبْلِي ملاط وَلُوك ولاين وَميكاييل فيراجو بَياناً عَلَّقُوا فِيهِ عَلَى حُكْمِ مَحْكَمَةِ العَدْلِ الدُّوَلِيَّةِ وَتَضَمَّنَ أَرْبَعَ نِقاطٍ هِيَ 
 
أَنَّ القَرارَ يُشَكِّلُ صَدْمَةً لِلقانُونِ الإِنْسانِيِّ الدُّوَلِيِّ وَتَراجُعاً بِالنِّسْبَةِ إِلَى رَفْضِ الحَصانَةِ الَّتِي ثَبَّتَتْها المَحاكِمُ الدُّوَلِيَّةُ وَأَهْلُ الاِخْتِصاصِ 
عَلَى رَغْمِ سَلْبِيَّةِ القَرارِ مِن الضَّرُورِيِّ التَّرْكِيزُ عَلَى الفَقْرَةِ 54 مِنهُ المُتَعَلِّقَةِ بِاِعْتِبارِ مُذَكِّرَةِ التَّوْقِيفِ الدُّوَلِيَّةِ مُخالِفَةٍ لِلعُرْفِ الدُّوَلِيِّ لِأَنَّها تُشَكِّلُ عَقَبَةً لِعَمَلِ وَزِيرِ خارِجِيَّةٍ 
بِالنِّسْبَةِ إِلَى مَوْضُوعِ صَبْرا وَشاتِيلا لَمْ يُقَدَّمْ طَلَبٌ لِأَيِّ مُذَكِّرَةِ تَوْقِيفٍ 
وَنَنْتَظِرُ مِن المَحْكَمَةِ فِي برُوكْسِيل فِي 6 آذار أَنْ تُشَدِّدَ عَلَى أَنَّ أَيَّ حَصانَةٍ تَبْقَى حَصانَةً مُوَقَّتَةً 
رَكَّزَت المَحْكَمَةُ فِي لاهاي عَلَى أَنَّ الحَصانَةَ لا تُمَثِّلُ عَفْواً وَأَنَّ مُتابَعَةَ القَضِيَّةِ مُهِمَّةٌ وَخُصُوصاً بِالنِّسْبَةِ إِلَى أَشْخاصٍ مِثْلَ اموسيرون الَّذِي لا تُطاوِلُهُ الحَصانَةُ 
فِي القُدْسِ رَحَّبَت النّاطِقَةُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الإِسْرائِيلِيَّةِ يافا بِن آري بِحُكْمِ مَحْكَمَةِ العَدْلِ الدُّوَلِيَّةِ 
وَقالَت 
كانَ المَوْقِفُ الإِسْرائِيلِيُّ مُنْذُ البِدايَةِ هُوَ ضَرُورَةُ وَقْفِ إِجْراءاتِ الدَّعْوَى القَضائِيَّةِ المُقامَةِ فِي بِلْجِيكا عَلَى رَئِيسِ الوُزَراءِ أَرِيِيل شارُون فَوْراً إِنَّ حُكْمَ مَحْكَمَةِ لاهاي يُعَزِّزُ المَوْقِفَ الإِسْرائِيلِيَّ 
وَمِن جانِبِنا سَنَسْتَمِرُّ فِي إِجْراءاتِنا أَمامَ المَحْكَمَةِ البِلْجِيكِيَّةِ إِلَى أَنْ نُقْنِعَها بِعَدالَةِ قَضِيَّتِنا 
