أُفُقٌ يَضِيقُ وَدائِرَةٌ تَتَّسِعُ 
تَتَّسِعُ حَوْلَ الرَّئِيسِ الفِلَسْطِينِيِّ ياسِر عَرَفات دائِرَةُ المُقَرَّبِينَ الَّذِينَ يُطالِبُونَ السُّلْطَةَ بِإِجْراءِ إِصْلاحاتٍ جِذْرِيَّةٍ فِي هَيْكَلِيَّةِ الإِدارَةِ 
وَكانَ أَبْرَزُ ما وَقَعَ فِي هٰذا الصَّدَدِ 
اِسْتِقالَةُ وَزِيرِ الشُّؤُونِ البَرْلَمانِيَّةِ نَبِيل عَمْرو 
وَهُوَ مِن ثقات ياسِر عَرَفات 
وَمِمَّن خَبَرُوا العَمَلَ الدِّيبلُوماسِيَّ مِن مَوْقِعٍ تَجْرِيبِيٍّ فَرِيدٍ 
كَسَفِيرٍ فِي مُوسْكُو 
وَقَدْ قالَ لِ الفِيغارُو الأُسْبُوعَ الماضِيَ أَنَّهُ شَهِدَ فِي الأَعْوامِ الأَخِيرَةِ مِن حَياةِ الاِتِّحادِ السُّوفْياتِيِّ كَيْفَ تَنْهارُ الأَنْظِمَةُ مِن الدّاخِلِ 
وَلا يُرِيدُ تَكْرارَ المَشْهَدِ فِي فِلَسْطِينَ 
وَبِدَوْرِهِ دَعا أَبُو مازِن 
الرِّجْلُ الثّانِي فِي مُنَظَّمَةِ التَّحْرِيرِ وَفِي الحُكْمِ 
إِلَى إِصْلاحاتٍ فَوْرِيَّةٍ وَعاجِلَةٍ فِي الهَيْكَلَيْنِ 
السِّياسِيِّ وَالإِدارِيِّ 
وَقالَت أَصْواتٌ أَنَّ الوَقْتَ لَيْسَ وَقْتَ حَدِيثِ الإِصْلاحاتِ 
لِأَنَّ ذٰلِكَ يَلْتَقِي مَعَ مَطالِبِ أَمِيرْكا وَتَصْرِيحاتِ جُورْج بُوش 
ثُمَّ إِنَّ الرَّئِيسَ الفِلَسْطِينِيَّ يَخُوضُ أَصْعَبَ مُواجَهَةٍ مَصِيرِيَّةٍ لَهُ وَلِلفِلَسْطِينِيِّينَ عَلَى السَّواءِ 
فَلِماذا إِثارَةُ مَوْضُوعِ الفَسادِ وَسُوءِ الإِدارَةِ الآنَ 
وَإِضْعافُ مَوْقِفِهِ حِيالَ خُصُومِهِ وَأَعْدائِهِ 
 
وَيَذْهَبُ المَرْءُ إِلَى أَبْعَدَ مِن ذٰلِكَ 
وَلٰكِنْ ضِمْنَ مَنْطِقِ السِّياسَةِ غَيْرِ الخاضِعِ لِأَيَّةِ آدابٍ أَوْ جَمالِيّاتٍ 
بِحَيْثُ نُقُولُ 
أَلَيْسَ مِن المُحْتَمَلِ أَنْ يَكُونَ حَدِيثُ الإِصْلاحِ وَدَرْءُ الفَسادِ هُوَ حِصانُ طِرْوادَة الَّذِي سَوْفَ يحمل عَلَيهِ عَرَفات لِكَيْ يَخْرُجَ مِن السُّلْطَةِ الفِعْلِيَّةِ وَيَتَحَوَّلَ إِلَى مُجَرَّدِ زَعِيمٍ تارِيخِيٍّ 
يُشِيرُ وَلا يستشار 
وَيُسْمَعُ وَلا يُطاعُ 
ويُحترم وَلا يُؤْخَذُ بِاِحْتِرامِهِ 
 
فِي السِّياسَةِ 
الاِحْتِمالاتُ كَثِيرَةٌ وَالحَقائِقُ مُعَقَّدَةٌ 
وَفِي مِثْلِ هٰذِهِ الفَوْضَى المَأْسَوِيَّةِ الَّتِي تَغْرَقُ فِيها رام اللّٰه 
كُلُّ شَيْءٍ وارِدٍ 
وَالفِلَسْطِينِيُّونَ جَمِيعاً 
فِي السُّلْطَةِ أَوْ فِي المُعارَضَةِ 
فِي الأَراضِي المُحْتَلَّةِ أَوْ فِي الشَّتاتِ أَوْ فِي أَراضِي 
1948 يَعْبُرُونَ نَفَقاً مُظْلِماً معتما 
مُتَعَرِّجاً وَطَوِيلاً 
أَمّا أَنْ لا يَكُونَ هٰذا هُوَ وَقْتُ الإِصْلاحِ وَإِبْعادُ الفاسِدِينَ وَتَقْلِيمُ أَظافِرِ المُفْسِدِينَ وَالضّارِينَ 
فَكَلامٌ هُراءٌ 
إِنَّ كُلَّ وَقْتٍ 
مَهْما كانَ صَعْباً وَقاسِياً 
هُوَ وَقْتُ القَضاءِ عَلَى الفَسادِ الدّاخِلِيِّ لِأَنَّهُ العَدُوُّ الأَكْثَرُ هَلْكَةٍ وَتَدْمِيراً 
وَقَدْ أَصْبَحَت عادَةً بالِيَّةً رَبْطُ كُلِّ مَنْحىً دِيمُوقراطِيٍّ وَكُلِّ اِتِّجاهٍ حُرٍّ وَلِيبِيرالِيٍّ وَكُلِّ دَعْوَةٍ إِلَى الإِدارَةِ النَّزِيهَةِ وَالسَّوِيَّةِ وَالعادِلَةِ 
بِالمُؤامَرَةِ الأَمِيرْكِيَّةِ أَوْ الصَّهْيُونِيَّةِ 
وَمِن المُعَيِّبِ إِساساً أَنْ تَكُونَ الدَّعْوَةُ إِلَى مُحارَبَةِ الفَسادِ وَالظُّلْمِ السِّياسِيِّ وَالاِجْتِماعِيِّ وَالاِقْتِصادِيِّ وَالإِدارِيِّ فِي العالَمِ العَرَبِيِّ مَطْلَباً خارِجِيّاً بَدَلَ أَنْ تَكُونَ حَرَكَةً داخِلِيَّةً حَيَّةً تَشْمَلُ جَمِيعَ الطَّبَقاتِ 
عَرَفات يَعْبُرُ الآنَ فِي أَيِّ حالٍ أَصْعَبَ اِمْتِحانٍ فِي تارِيخِ الأَسْلاكِ وَالأَلْغامِ الطَّوِيلِ 
فَقَدْ كانَت مِحَنُهُ وَاِمْتِحاناتُهُ السّابِقَةُ مَعَ إِسْرائِيلَ وَأَمِيرْكا وَالعَرَبِ وَالتَّجاذُباتِ العَرَبِيَّةِ 
أَمّا الآنَ فَهُوَ يَقِفُ وَجْهاً لِوَجْهٍ أَمامَ زَعامَتِهِ 
أَصْبَحَت القَضِيَّةُ بَيْنَهُ وَبَيْنَ الفِلَسْطِينِيِّينَ الَّذِينَ تَرَكَهُم شارُون يَرَوْنَ فِي عَرَفات رَجُلاً مساوما حَتَّى وَهُوَ خارِجٌ مِن مِئَةِ يَوْمٍ مِن العُزْلَةِ 
كَما فِي عُنْوانِ غارسيا ماركيز 
فَعِندَما ذَهَبَ إِلَى جِنِين 
لَمْ يَسْتَطِعْ أَنْ يَخْرُجَ إِلَيها كَما كانَ يَحْلُمُ 
وَعِندَما ذَهَبَ إِلَى بَيْت لَحْم لَمْ تَخْرُجْ المَدِينَةُ إِلَيهِ كَما كانَ يَتَوَقَّعُ 
فَهٰذِهِ المَرَّةُ كانَ الغَضَبُ وَالقَهْرُ أَعْمَقَ بِكَثِيرٍ مِن الاِفْتِراضِ 
وَقَدْ وَجَدَ الزَّعِيمُ التّارِيخِيُّ أَنَّ عامَيْنِ مِن التَّنْكِيلِ وَالإِبادَةِ وَالشارون 
قَدْ جَذَبَت النّاسَ نَحْوَ حَماس وَفِكْرَةِ الخَلاصِ بِالمَزِيدِ مِن المَوْتِ وَالمَزِيدِ مِن الخَرابِ 
تِلْكَ ظاهِرَةٌ طَبِيعِيَّةٌ 
فَاليَأْسُ الكَبِيرُ يُفْضِي إِلَى اليَأْسِ المُطْلَقِ 
وَالعَذابُ الَّذِي يَفْرِضُهُ المُسْتَعْمِرُ كَرادِعٍ يَتَحَوَّلُ لَدَى الشُّعُوبِ إِلَى حَلٍّ وَطَرِيقَةِ حَياةٍ 
خُصُوصاً إِذا تَضاءَلَ الفَرْقُ إِلَى هٰذِهِ الدَّرَجَةِ بَيْنَ المَوْتِ وَالحَياةِ 
وَبِما أَنَّ عَرَفات هُوَ الرَّجُلُ المَرْكَزِيُّ الواحِدُ فِي القَضِيَّةِ 
فَمِن الطَّبِيعِيِّ أَنْ تَنْعَكِسَ عَلَى صَدْرِهِ حَرَكَةُ الشُّعُورِ الفِلَسْطِينِيِّ العامِّ 
وَيُراوِحُ مُعارِضُوهُ ما بَيْنَ البرُوفِسُورِ إِدْوارْد سَعِيد الَّذِي كانَ فِي البِدايَةِ أَحَدَ دُعاتِهِ 
وَنَبِيل عَمْرو الآنَ الَّذِي كانَ أَحَدَ ثقاته 
وَمَساءَ الاِثْنَيْنِ اِنْضَمَّ إِلَى المُعْتَرِضِينَ رَئِيسُ تَحْرِيرِ القُدْس العَرَبِيّ فِي لَنْدَن 
عَبْد البارِي عَطْوان 
لِيَقُولَ فِي الجَزِيرَة أَنَّ شَعْبِيَّةَ أَبُو عَمّار اِنْخَفَضَت مِن 90 إِلَى 20 فِي المِئَةِ 
وَالأَرْجَحُ أَنَّ الرَّقْمَيْنِ غَيْرُ دَقِيقَيْنِ 
فَقَدْ كانَ لِ حَماس وَ الجِهاد أَكْثَرُ مِن 10 فِي المِئَةِ فِي الماضِي 
كَما أَنَّهُ بَقِيَ لِعَرَفات أَكْثَرُ مِن 20 فِي المِئَةِ الآنَ 
لِأَنَّ مِثْلَ هٰذِهِ النِّسْبَةِ تَعْنِي الاِنْقِلابَ 
وَلَيْسَت هٰذِهِ هِيَ الحالُ 
الحالُ أَنَّ أَكْبَرَ فِلَسْطِينِيٍّ الآنَ مِثْلُهُ مِثْلُ أَصْغَرِ فِلَسْطِينِيٍّ 
يَشْعُرُ بِاِنْتِصارِ الحُطامِ وَفَوْزِ الرُّوحِ العالِيَةِ وَلَوْ فِي النَّزْعِ 
وَيَشْعُرُ أَنَّ مَنْ لَمْ يَنْكَسِرْ فِي نِصْفِ قَرْنٍ مَضَى لَنْ يَنْكَسِرَ اليَوْمَ 
وَالحالُ أَيْضاً 
أَنَّ أَحَداً لا يَسْتَطِيعُ أَنْ يَتَلَفَّظَ بِكَلِماتِ التَّعْزِيَةِ فَوْقَ حَصَى جِنِين 
حَتَّى لَوْ كانَ الختيار 
الَّذِي بَدا لِلمَرَّةِ الأُولَى فِي جَوْلَةِ فِلَسْطِينَ مُشْتَعِلَ الشَّيْبِ حَقّاً 
