مَعارِيف نَقَلَت تَحْذِيراتٍ أَمِيرْكِيَّةً شَدِيدَةً لِدِمَشْقَ 
اِسْتِمْرارُ دَعْمِ حِزْبِ اللّٰه سَيُؤَدِّي إِلَى ضَرْبَةٍ 
نَشَرَت مَعارِيف أَمْس تَقْرِيراً كَتَبَهُ بِن كسبيت عَن الوَضْعِ عَلَى الجَبْهَةِ الشَّمالِيَّةِ وَالتَّطَوُّراتِ المُتَوَقَّعَةِ مَعَ سُورِيا 
فِي ما يَأْتِي تَرْجَمْتُهُ شِبْهُ الكامِلَةِ 
 
المُؤْتَمَرُ الإِقْلِيمِيُّ 
الإِصْلاحاتُ 
ياسِر عَرَفات 
مَوْضُوعاتٌ تَجْذِبُ الرَّأْيَ العامَّ وَوَسائِلَ الإِعْلامِ فِي وَقْتٍ تَغْلِي فِيهِ الجَبْهَةُ الشَّمالِيَّةُ مِن الدّاخِلِ 
وَبِحَسَبِ تَقارِيرَ اِسْتِخْباراتِيَّةٍ غَرْبِيَّةٍ حَدِيثَةٍ 
مِن المُحْتَمَلِ أَنَّ بَشّار الأَسَد بَدَأَ يَهْتَمُّ بِالرَّسائِلِ وَالتَّهْدِيداتِ الَّتِي تَصِلُ إِلَيهِ بِواسِطَةِ قَنَواتٍ مُخْتَلِفَةٍ 
لٰكِنَّ المُشْكِلَةَ أَنَّهُ يَرُدُّ عَلَيها بِعَكْسِ ما هُوَ مُنْتَظَرٌ 
فَهُوَ يَتَحَضَّرُ لِضَرْبَةٍ إِسْرائِيلِيَّةٍ مُحْتَمَلَةٍ بَدَلاً مِن الحُؤُولِ دُونَ وُقُوعِها 
يُواصِلُ السُّورِيُّونَ تَزْوِيدَ حِزْبِ اللّٰه الصَّوارِيخَ وَالسِّلاحَ الإِسْتراتِيجِيَّ 
وَيُعِيدُونَ تَأْهِيلَ أُنْبُوبِ النَّفْطِ العِراقِيِّ مُخالِفِينَ بِذٰلِكَ الحَظْرَ الغَرْبِيَّ 
وَيَسْخَرُونَ مِن الجَمِيعِ 
وَفِي المُقابِلِ يَتَواصَلُ تَعاوُنُهُم الإِسْتراتِيجِيُّ مَعَ إِيرانَ الَّتِي تَسْتَمِرُّ مِن جِهَتِها فِي مَسْعاها المُخِيفِ لِلحُصُولِ عَلَى السِّلاحِ الذَّرِّيِّ 
وَفِي الأَسابِيعِ الأَخِيرَةِ اِزْدادَ التَّوَتُّرُ بَيْنَها وَبَيْنَ المُنَظَّمَةِ الدُّوَلِيَّةِ لِحَظْرِ التَّجارِبِ النَّوَوِيَّةِ 
وَالسَّبَبُ 
وَقْفُ الإِيرانِيِّينَ نَشاطَ مَحَطَّةِ الرَّقابَةِ عَلَى أَراضِيهِم وَالَّتِي مُهِمَّتُها مُراقَبَةُ التَّجارِبِ أَوْ النَّشاطاتِ الذَّرِّيَّةِ 
قَبْلَ بِضْعَةِ أَسابِيعَ 
حَصَلَ فِي مَعْهَدِ جِيمس بَيْكِر لِلأَبْحاثِ فِي هِيُوسْتُن تَكْساس لِقاءٌ أَمِيرْكِيٌّ سُورِيٌّ سِرِّيٌّ وَمُغْلَقٌ 
وَالمَقْصُودُ هَهُنا حِوارٌ غَيْرُ رَسْمِيٍّ وَغَيْرُ مُلْزِمٍ قَدْ يَتَحَوَّلُ فِي مُناسَباتٍ مُعَيَّنَةٍ أَداةً لِنَقْلِ الرَّسائِلِ مِن عاصِمَةٍ إِلَى أُخْرَى 
وَكانَ المُمَثِّلُ السُّورِيُّ الكَبِيرُ هُناكَ وَلِيد المعلم السَّفِيرُ السّابِقُ لِسُورِيا فِي واشِنْطُن 
أَمّا الأَمِيرْكِيُّونَ فَقَدْ أَرْسَلُوا إِلَى جانِبِ إِدْوارْد دجيرجيان بِضْعَةَ مُوَظَّفِينَ مِن واشِنْطُن 
الرَّسائِلُ الَّتِي جَرَى تَبادُلُها فِي هٰذا الحِوارِ كانَت قاسِيَةً 
فَسُورِيا لا تَعْرِفُ فِي أَيِّ شَيْءٍ هِيَ تَتَوَرَّطُ وَمَعَ مَنْ 
فَالتَّصْعِيدُ عَلَى الحُدُودِ الشَّمالِيَّةِ وَاِسْتِمْرارُ تَشْجِيعِ الإِرْهابِ سَيُؤَدِّي إِلَى ضَرْبَةٍ قاسِيَةٍ لَيْسَ بِاِسْتِطاعَةِ أَحَدٍ أَنْ يَتَنَبَّأَ بِنِهايَتِها سَلَفاً 
وَمِن الواضِحِ اليَوْمَ فِي القُدْسِ أَنَّ الوَضْعَ الحالِيَّ غَيْرُ مُحْتَمَلٍ 
وَرَغْمَ الجُهْدِ الكَبِيرِ لِلحُؤُولِ دُونَ فَتْحِ جَبْهَةٍ ثانِيَةٍ 
فَإِنَّ الاِسْتِمْرارَ فِي تَكْدِيسِ السِّلاحِ الصّارُوخِيِّ وَالإِسْتراتِيجِيِّ بِالقُرْبِ مِن السِّياجِ الحُدُودِيِّ فِي الشَّمالِ وَاِسْتِمْرارِ اِنْفِلاش حِزْبِ اللّٰهِ 
سَيُجْبِرانِ الجَيْشَ الإِسْرائِيلِيَّ عَلَى القِيامِ بِعَمَلٍ ما وَضِمْنَ وَتِيرَةِ تَطَوُّرِ الأَحْداثِ الحالِيَّةِ 
فَإِنَّ اللِّقاءَ المُقْبِلَ بَيْنَ إِسْرائِيلَ وَسُورِيا سَيَكُونُ فِي ساحَةِ المَعْرَكَةِ 
