مُعاهَدَةُ إِي بِي إِم اِنْتَهَت رَسْمِيّاً الخَمِيسَ بُوش مُتَمَسِّكٌ بِنِظامِ الدِّفاعِ الصّارُوخِيِّ وَمُوسْكُو تَعْتَبِرُ مُعاهَدَةَ ستارت 2 لاغِيَةً مُوسْكُو تَجْرِبَةٌ 
غَداةَ تَعَهُّدِ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش نَشْرَ نِظامِ الدِّفاعِ الصّارُوخِيِّ فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ لِحِمايَةِ الوِلاياتِ المُتَّحِدَةِ وَحُلَفائِها 
وَتَأْكِيدِهِ أَنَّ واشِنْطُن تَتَعاوَنُ فِي هٰذا المَجالِ مَعَ مُوسْكُو مِن خِلالِ دَفْنِ مُعاهَدَةِ الصَّوارِيخِ المُضادَّةِ لِلصَّوارِيخِ البالِسْتِيَّةِ أَي بِي إِم نِهائِيّاً بِحُلُولِ مَوْعِدِ اِنْسِحابِ بِلادِهِ مِنها 
أَوْضَحَ وَزِيرُ الدِّفاعِ الرُّوسِيِّ سِيرْغِي إِيفانُوف أَنَّ وُجُودَ نِظامِ الدِّفاعِ الصّارُوخِيِّ اِفْتِراضِيٌّ وَلَيْسَ واقِعِيّاً 
وَلا مُبَرِّرَ لِلحَدِيثِ عَن رَدٍّ لِمُوسْكُو 
بَيْنَما ذَهَبَت وِزارَةُ الخارِجِيَّةِ الرُّوسِيَّةِ إِلَى اِعْتِبارِ مُعاهَدَةِ ستارت 2 لاغِيَةً 
وَأَخَذَ بُوش عِلْماً الخَمِيسَ بِاِنْتِهاءِ مُعاهَدَةِ أَي بِي إِم رَسْمِيّاً وَالَّتِي كانَ أُعْلِنَ اِنْسِحابَ واشِنْطُن مِنها فِي 13 كانُونِ الأَوَّلِ 2001 مَعَ إِنْذارٍ مُسْبَقٍ لِسِتَّةِ أَشْهُرٍ 
وَكانَت الوِلاياتُ المُتَّحِدَةُ وَقَّعَت هٰذِهِ المُعاهَدَةَ مَعَ الاِتِّحادِ السُّوفْياتِيِّ السّابِقِ عامَ 1972 
وَجاءَ فِي بَيانٍ صَدَرَ عَن الرَّئِيسِ الأَمِيرْكِيِّ 
إِنَّنا لا نَعِيشُ 
كَما أَوْضَحَت أَحْداثُ 11 أَيْلُولَ 
فِي عالَمِ الحَرْبِ البارِدَةِ الَّذِي صممت مِن أَجْلِهِ أَي بِي إِم 
إِنَّنا نُواجِهُ الآنَ تَهْدِيداتٍ مِن إِرْهابِيِّينَ يَسْعَوْنَ إِلَى تَدْمِيرِ حَضارَتِنا بِأَيِّ وَسِيلَةٍ مُتاحَةٍ لِدُوَلٍ مارِقَةٍ فِي حَوْزَتِها أَسْلِحَةُ دَمارٍ شامِلٍ وَصَوارِيخُ بَعِيدَةُ المَدَى 
وَقالَ أَنَّ الدِّفاعَ عَن الشَّعْبِ الأَمِيرْكِيِّ ضِدَّ هٰذِهِ المَخاطِرِ يُمَثِّلُ كُبْرَى أَوْلَوِيّاتِي بِاِعْتِبارِي القائِدَ العامَّ أَتَعَهَّدُ نَشْرَ نِظامِ الدِّفاعِ المُضادِّ لِلصَّوارِيخِ فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ لِحِمايَةِ الشَّعْبِ الأَمِيرْكِيِّ وَقُوّاتِنا المُنْتَشِرَةِ فِي الخارِجِ مِن التَّهْدِيداتِ البالِسْتِيَّةِ المُتَنامِيَةِ 
وَبِما أَنَّها تُهَدِّدُ أَيْضاً حُلَفاءَنا وَأَصْدِقاءَنا عَبْرَ العالَمِ 
مِن الضَّرُورِيِّ العَمَلُ مَعاً لِلدِّفاعِ عَنها 
وَهِيَ مُهِمَّةٌ كُبْرَى كانَت مُعاهَدَةُ أَي بِي إِم تُعَرْقِلُها 
وَخِلالَ قِمَّةِ بُوش وَنَظِيرِهِ الرُّوسِيِّ فلادِيمِير بُوتِين الأَخِيرَةِ فِي مُوسْكُو 
عُرِضَت وَسائِلُ التَّعاوُنِ فِي مَجالِ الدِّفاعِ المُضادِّ لِلصَّوارِيخِ مِن طَرِيقِ تَوْسِيعِ نِطاقِ التَّمارِينِ العَسْكَرِيَّةِ وَالتَّعْجِيلِ فِي وَضْعِ نِظامٍ مُشْتَرَكٍ لِلإِنْذارِ المُبَكِّرِ مُضادٍّ لِلصَّوارِيخِ البالِسْتِيَّةِ 
وَفِي مُؤَشِّرٍ لِتَصْمِيمِ بُوش عَلَى المُضِيِّ قُدُماً فِي خُطَطِهِ المُتَعَلِّقَةِ بِنِظامِ الدِّفاعِ الصّارُوخِيِّ 
تَتَّجِهُ وِزارَةُ الدِّفاعِ الأَمِيرْكِيَّةُ البِنْتاغُون إِلَى إِعْدادِ مِنْطَقَةِ فورت غريلي المَحْظُورَةِ فِي أَلاسْكا لِإِنْشاءِ سِتِّ صَوامِعَ تَحْتَ الأَرْضِ لِلصَّوارِيخِ 
وَفِي الجانِبِ الرُّوسِيِّ 
قالَ إِيفانُوف أَنَّ نِظامَ الدِّفاعِ الصّارُوخِيَّ الأَمِيرْكِيَّ لَهُ وُجُودٌ اِفْتِراضِيٌّ فَقَط وَلا واقِعِيٌّ 
لِذٰلِكَ لَيْسَ ثَمَّةَ ما يُبَرِّرُ الحَدِيثَ عَن إِجْراءاتٍ اِنْتِقامِيَّةٍ 
إِلّا أَنَّهُ تَبَنَّى مَوْقِفَ بُوتِين بِأَنَّ الاِنْسِحابَ مِن مُعاهَدَةٍ وَفَّرَت ضَماناتِ الاِسْتِقْرارِ الإِسْتراتِيجِيِّ مُدَّةَ 30 سَنَةً يَنْطَوِي عَلَى خَطَأ 
وَجاءَ فِي بَيانٍ صادِرٍ عَن وِزارَةِ الخارِجِيَّةِ الرُّوسِيَّةِ أَنَّ مُوسْكُو باتَت تَعْتَبِرُ مُعاهَدَةَ ستارت 2 لِنَزْعِ السِّلاحِ المُوَقَّعَةَ فِي كانُونِ الثّانِي 1993 مَعَ الوِلاياتِ المُتَّحِدَةِ 
لاغِيَةً بَعْدَما لاحَظَت رُوسِيا غِيابَ عَناصِرَ عِدَّةٍ تَحُولُ دُونَ تَطْبِيقِ ستارت 2 وَهِيَ لَمْ تَعُدْ تَعْتَبِرُ نَفْسَها مُرْتَبِطَةً بِها 
وَهٰذِهِ المَرَّةُ الأُولَى تُعْلِنُ مُوسْكُو إِلْغاءَ ستارت 2 الَّتِي اِعْتَبَرَ مُراقِبُونَ أَصْلاً أَنَّ اِتِّفاقَ بُوش وَبُوتِين عَلَى خَفْضِ الرُّؤُوسِ النَّوَوِيَّةِ تَجاوَزَها إِلَى حَدٍّ كَبِيرٍ 
مِن جِهَةٍ أُخْرَى 
أُجْرِيَت بِنَجاحٍ تَجْرِبَةٌ فَوْقَ المُحِيطِ الهادِئ لِصارُوخٍ يُطْلَقُ مِن البَحْرِ لِإِسْقاطِ رُؤُوسٍ حَرْبِيَّةٍ مُتَوَسِّطَةِ المَدَى 
وَصَدَمَ صارُوخٌ اِعْتِراضِيٌّ مِن طِرازِ ستاندارد ميسيل 3 أُطْلِقَ مِن الطَّرّادِ الأَمِيرْكِيِّ لِيك ايري دُمْيَةً عَلَى شَكْلِ صارُوخٍ ذاتِيِّ الدَّفْعِ أُطْلِقَ قَبْلَ ذٰلِكَ بِثَمانِي دَقائِقَ مِن كاواي فِي هاواي 
وَأَثْبَتَت التَّجْرِبَةُ أَنَّ فِي وُسْعِ صارُوخٍ يُوَجِّهُهُ نِظامُ رادارٍ إِسْقاطُ صارُوخٍ مُتَوَسِّطٍ أَوْ بَعِيدِ المَدَى فِي ظِلِّ ظُرُوفٍ مُحَدَّدَةٍ 
وَأَفادَ مَسْؤُولُونَ فِي وِزارَةِ الدِّفاعِ أَنَّ هَدَفَ التَّجْرِبَةِ لَيْسَ مُحاكاةَ الواقِعِ 
وَإِنَّما جَمْعُ مَعْلُوماتٍ مِن شَأْنِها أَنْ تُساعِدَ فِي تَطْوِيرِ الأَنْظِمَةِ المُضادَّةِ لِلصَّوارِيخِ المُرَكَّزَةِ فِي السُّفُنِ وَاِخْتِبارِ قُدْرَتِها عَلَى إِسْقاطِ صارُوخٍ عابِرٍ لِلقارّاتِ 
