خِلالَ اِجْتِماعٍ تارِيخِيٍّ فِي كُوبِنْهاغِن أَشْكرُوفت وَوُزَراءُ العَدْلِ الأُورُوبِّيُّونَ يُؤَكِّدُونَ التَّعاوُنَ فِي مُكافَحَةِ الإِرْهابِ 
أَعْلَنَت الوِلاياتُ المُتَّحِدَةُ وَالاِتِّحادُ الأُورُوبِّيُّ أَمْس أَنَّ التَّعاوُنَ بَيْنَ الجانِبَيْنِ مَيْدانِيّاً فِي مُكافَحَةِ الإِرْهابِ يَتَجاوَزُ بِكَثِيرٍ الخِلافاتِ عَلَى اِسْتِرْدادِ المُشْتَبَهِ فِيهِم وَالمُشارَكَةِ فِي المَعْلُوماتِ وَأَكَّدَ وَزِيرُ العَدْلِ الأَمِيرْكِيُّ جُون اشاروفت وَنُظَراؤُهُ فِي الاِتِّحادِ الأُورُوبِّيِّ خِلالَ اِجْتِماعٍ فِي كُوبِنْهاغِن عاصِمَةِ الدّانِمارْك الَّتِي تَتَوَلَّى الرِّئاسَةَ الدَّوْرِيَّةَ لِلاِتِّحادِ 
مَوْقِفَهُم المُوَحَّدَ ضِدَّ الإِرْهابِ وَعَبَّرُوا عَن ثِقَتِهِم بِقُرْبِ التَّوَصُّلِ إِلَى اِتِّفاقاتٍ تَتَعَلَّقُ بِالمُساعَدَةِ القانُونِيَّةِ وَعَمَلِيّاتِ الاِسْتِرْدادِ 
وَقالَ وَزِيرُ الدّاخِلِيَّةِ الأَلْمانِيُّ اوتوشيلي 
عَلَينا زِيادَةُ التَّعاوُنِ وَتَبادُلُ المَعْلُوماتِ بِكَثافَةٍ 
وَمَعْلُومٌ أَنَّ أَلْمانِيا تَعاوَنَت كَثِيراً مَعَ الوِلاياتِ المُتَّحِدَةِ خِلالَ السَّنَةِ الماضِيَةِ وَخُصُوصاً أَنَّ ثَلاثَةً مِن الطَّيّارِينَ الاِنْتِحارِيِّينَ الَّذِينَ قادُوا طائِراتٍ مَخْطُوفَةً فِي 11 أَيْلُولَ 
كانُوا يَنْتَمُونَ إِلَى خَلِيَّةٍ إِرْهابِيَّةٍ تَتَّخِذُ مِن مَدِينَةِ هامْبُورْغ الأَلْمانِيَّةِ مَقَرّاً لَها 
وَتَمَّ اِعْتِقالُ شَخْصٍ واحِدٍ مِن الخَلِيَّةِ فِي أَلْمانِيا وَسَتَبْدَأُ مُحاكَمَتُهُ فِي الوِلاياتِ المُتَّحِدَةِ فِي تِشْرِينَ الأَوَّلِ المُقْبِلِ 
وَأَصْدَرَت السُّلُطاتُ الأَلْمانِيَّةُ مُذَكِّراتِ تَوْقِيفٍ دُوَلِيَّةٍ فِي حَقِّ ثَلاثَةِ أَشْخاصٍ يُشْتَبَهُ فِي أَنَّهُم كانُوا أَعْضاءَ فِي الخَلِيَّةِ وَاِخْتَفَوْا قَبْلَ هَجَماتِ 11 أَيْلُولَ 
وَيَخْتَلِفُ الجانِبانِ عَلَى طَرِيقَةِ التَّعاوُنِ فِي تَسْلِيمِ المُشْتَبَهِ فِيهِم وَعَلَى تَبادُلِ المَعْلُوماتِ فِي ما يَتَعَلَّقُ بِمُتَّهَمِينَ قَدْ يُواجِهُونَ عُقُوبَةَ الإِعْدامِ فِي الوِلاياتِ المُتَّحِدَةِ 
وَرَغْمَ ذٰلِكَ قالَ شِيلِي أَنَّ المَعْرَكَةَ عَلَى الإِرْهابِ تُشَنُّ عَلَى مُسْتَوَياتٍ عِدَّةٍ بِما فِيها الإِجْراءاتُ الوِقائِيَّةُ 
وَقالَ أَتَى كَثِيرُونَ مِن عُمَلاءِ مَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ إِف بِي أَي إِلَى أَلْمانِيا وَشارَكُوا فِي التَّحْقِيقاتِ 
هٰذا هُوَ المِثالُ الأَفْضَلُ لِلتَّعاوُنِ 
وَأَكَّدَ وُزَراءُ العَدْلِ لِلاِتِّحادِ الأُورُوبِّيِّ لِأَشْكرُوفت أَنَّهُم مُتَمَسِّكُونَ بِسِياسَةِ عَدَمِ تَسْلِيمِ أَيِّ مُشْتَبَهٍ فِيهِ إِلَى أَيِّ دَوْلَةٍ يُمْكِنُ أَنْ يُواجِهَ فِيها عُقُوبَةَ الإِعْدامِ 
وَأَكَّدَت أَلْمانِيا أَنَّها لَنْ تُزَوِّدَ الوِلاياتِ المُتَّحِدَةَ مَعْلُوماتٍ تَتَعَلَّقُ بِالمُعْتَقَلِ لَدَى الثّانِيَةِ زَكَرِيّا مُوسَوِيّ المُتَّهَمِ بِالتَّآمُرِ فِي هَجَماتِ 11 أَيْلُولَ إِذا كانَت هٰذِهِ المَعْلُوماتُ سَتُؤَدِّي إِلَى إِنْزالِ عُقُوبَةِ الإِعْدامِ بِهِ 
وَصَرَّحَت وَزِيرَةُ العَدْلِ الأَلْمانِيَّةُ هيرتا دايبلر غميلين أَنَّ أَشْكرُوفت تَحَدَّثَ بِلَهْجَةٍ تصالحية خِلالَ المُحادَثاتِ وَ إِنَّنِي مَسْرُورَةٌ لِلقَوْلِ أَنَّهُ كانَ مُتَفَهِّماً تَماماً لِوِجْهَةِ نَظَرِ الاِتِّحادِ الأُورُوبِّيِّ 
وَخِلالَ المُحادَثاتِ قالَ مَسْؤُولُونَ فِي الاِتِّحادِ الأُورُوبِّيِّ أَنَّ الجانِبَيْنِ يَقْتَرِبانِ مِن صَفْقَةٍ تَتَضَمَّنُ مُساعَدَةً مُتَبادَلَةً فِي ما يَتَعَلَّقُ بِتَسْلِيمِ المُشْتَبَهِ فِيهِم تَتَجاوَزُ التَّعاوُنَ المُتَعَلِّقَ بِالإِرْهابِ فَقَط 
