علايلي وَقرطاس بَطَلا الدَّوْرَةِ المَحَلِّيَّةِ اِنْطِلاقُ الدَّوْرَةِ الدَّوْلِيَّةِ العاشِرَةِ لِمِضْرَبِ السَّيّاراتِ وَالسِّياحَةِ 
أَحْرَزَ أَمْس كَرِيم علايلي بُطُولَةَ الفَرْدِيِّ لِلرِّجالِ فِي الدَّوْرَةِ المَحَلِّيَّةِ لِلنّادِي اللُّبْنانِيِّ لِلسَّيّاراتِ وَالسِّياحَةِ الَّتِي اُخْتُتِمَت الأَحَدَ عَلَى مَلاعِبِ النّادِي فِي الكَسْلِيك 
إِذْ فازَ فِي المُباراةِ النِّهائِيَّةِ عَلَى عَلِيّ فَهْمِي 7 
5 6 2 
وَأَحْرَزَت سَناء قرطاس بُطُولَةَ الفَرْدِيِّ لِلسَّيِّداتِ بِفَوْزِها عَلَى ليال صوايا 7 
6 6 2 
وَكانَ فازَ أَوَّلَ مِن أَمْسِ فِي نِهائِيِّ الفَرْدِيِّ دُونَ 12 سَنَةً 
راجي عُثْمان عَلَى وائِل عَيّاش 6 
0 6 
1 وَفِي نِهائِيِّ الفَرْدِيِّ دُونَ 16 سَنَةً وِسام عَيّاش عَلَى أَنْدرِيه فيليبيدس 6 
3 6 
3 وَفِي نِهائِيِّ الزَّوْجِيِّ لِلرِّجالِ عَلِيّ فَهْمِي وَماهِر يَحْيَى عَلَى رِيمُون كتورة وَفادي حَدّاد 6 
4 7 5 
وَما أَنْ اِنْتَهَت الدَّوْرَةُ المَحَلِّيَّةُ السَّنَوِيَّةُ 
حَتَّى اِنْطَلَقَت الدَّوْرَةُ الدَّوْلِيَّةُ العاشِرَةُ 
فَأُقِيمَت أَرْبَعُ مُبارَياتٍ فِي الفَرْدِيِّ لِلرِّجالِ أَسْفَرَت عَن الآتِي 
 
فازَ سَمِير مبيوكا إِفْرِيقِيا الوُسْطَى عَلَى هادِي غانِم لُبْنان 6 
1 6 
0 وَإِيلِي غصوب لُبْنان عَلَى ايغل كامِيرُون أُوسْتُرالِيا 6 
1 6 
0 وَتيموثي ايرتس بلاجيكا عَلَى ماهِر يَحْيَى لُبْنان 6 
0 6 
0 وَديمتري لُوران فَرَنْسا عَلَى إِبْرَهِيم البرتاي المَغْرِب 6 
1 6 0 
وَهُنا بَرْنامَجُ مُبارَياتِ اليَوْمِ 
 
المَلْعَبُ الرَّقْمُ 
1 السّاعَةُ 14.30 تيموثي ايرتس بِلْجِيكا إِيلِي غصوب لُبْنان 
السّاعَةُ 
15.30 كَرِيم العلمي المَغْرِب عَلِيّ فَهْمِي لُبْنان 
السّاعَةُ 16.30 بهية محتسن المَغْرِب دافني فان دوزاندي بِلْجِيكا 
السّاعَةُ 17.30 فيرجيني رازانو فَرَنْسا انابيل رونيون فَرَنْسا 
المَلْعَبُ الرَّقْمُ 
2 السّاعَةُ 14.30 وِلْيَم فَرَح لُبْنان هادِي غانِم لُبْنان 
السّاعَةُ 15.30 سَمِير مبيوكا أَفْرِيقِيا الوُسْطَى إِبْرَهِيم البرتاي المَغْرِب 
السّاعَةُ 16.30 انطوانيتا باندجيروفا بُلْغارِيا ليال صوايا لُبْنان 
السّاعَةُ 18.00 ماهِر يَحْيَى لُبْنان تُوماس شيسلينغ النَّمْسا 
المَلْعَبُ الرَّقْمُ 
3 السّاعَةُ 15.30 غولنارا فاتا ختدينوفا رُوسِيا غبرييلا سَلُّوم لُبْنان 
السّاعَةُ 18.00 سوزانا كوكوخا سلُوفاكِيا سَناء قرطاس لُبْنان 
المَلْعَبُ الرَّقْمُ 
4 السّاعَةُ 18.00 ميكاييلا باستيكوفا الجُمْهُورِيَّةُ التّشِيكِيَّةُ ساندرا غويغر النَّمْسا 
