رجّح أَنَّ بِن لادِن حَيٌّ مُوحِياً بِأَنَّهُ فِي باكِسْتان عِلْمُهُ بِمَجِيء أَفْرادٍ مِن القاعِدَةِ إِلَى لُبْنانَ 
إِسْطَنْبُول مِن خَلِيل فلِيحان 
 
لَمْ يَقْتَصِرْ مُنْتَدَى الاِتِّحادِ الأُورُوبِّيِّ وَمُنَظَّمَةُ المُؤْتَمَرِ الإِسْلامِيِّ عَن الحَضاراتِ عَلَى مُناقَشَةِ البُعْدِ السِّياسِيِّ لِلحَضارَةِ وَالتَّفاهُمِ وَالتَّرْكِيزِ عَلَى الحِوارِ وَتَعَدُّدِ الثَّقافاتِ 
بَلْ كانَ مُناسَبَةً لِتَبادُلِ الآراءِ فِي شَأْنِ الكَثِيرِ مِن القَضايا السّاخِنَةِ وَخُصُوصاً التَّهْدِيداتِ الأَمِيرْكِيَّةِ لِإِيرانَ وَالعِراقِ 
وَكانَ وَزِيرا الخارِجِيَّةِ لِلبَلَدَيْنِ الإِيرانِيُّ كَمال خَرّازِيّ وَالعِراقِيُّ ناجِي صَبْرِي الحَدِيثِيّ عَلَى اِتِّصالٍ دائِمٍ وَعَقَدا أَكْثَرَ مِن لِقاءٍ وَجَلَسا فِي الجَلْسَةِ الاِفْتِتاحِيَّةِ جَنْباً إِلَى جَنْبٍ 
وَأَفادَت مَصادِرُ أَنَّهُما اِتَّفَقا عَلَى أَنَّ هٰذِهِ التَّهْدِيداتِ جِدِّيَّةٌ مِن غَيْرِ أَنْ يَعْنِي ذٰلِكَ أَنَّ طَهْرانَ وَبَغْدادَ سَتَخْضَعانِ لَها 
أَمّا المَوْضُوعُ الثّانِي الَّذِي بَرَزَ فِي اللِّقاءاتِ الجانِبِيَّةِ 
فَكانَ الاِعْتِداءاتِ الإِسْرائِيلِيَّةَ عَلَى الفِلَسْطِينِيِّينَ وَالمَساعِي الأُورُوبِّيَّةُ الحَثِيثَةُ لِتَخْفِيفِ التَّوَتُّرِ وَما صَدَرَ مِن تَهْدِيداتٍ لِلُبْنانَ وَاِتِّهاماتٍ بِأَنَّ أَفْراداً مِن تَنْظِيمِ القاعِدَةِ اِنْضَمُّوا إِلَى حِزْبِ اللّٰهِ فِي جَنُوبِ لُبْنانَ 
وَسَأَلَت النَّهارُ وَزِيرَ الخارِجِيَّةِ الأَفْغانِيَّ عَبْداللّٰه عَبْداللّٰه عَن صِحَّةِ الاِتِّهاماتِ الإِسْرائِيلِيَّةِ بِأَنَّ أَفْراداً مِن القاعِدَةِ لَجَأُوا إِلَى جَنُوبِ لُبْنانَ 
فَأَجابَ 
كَلّا 
لَيْسَت لَدَيَّ أَيُّ مَعْلُوماتٍ أَوْ أَنْباءٍ عَن هٰذا الأَمْرِ 
كَيْفَ تَصِفُ الوَضْعَ الحالِيَّ فِي أَفْغانِسْتان 
 
إِنَّ أَفْغانِسْتان خَطَت خَطْوَةً عَلَى دَرْبِ السَّلامِ 
لَقَدْ رَبِحْنا الحَرْبَ وَيَنْبَغِي أَنْ نَرْبَحَ السَّلامَ وَنُعِيدَ إِعْمارَ البَلَدِ عَلَى مُخْتَلَفِ الصُّعُدِ السِّياسِيَّةِ وَالإِدارِيَّةِ وَالاِقْتِصادِيَّةِ 
وَكُلُّ ما أَقُولُهُ هُوَ أَنَّ ثَمَّةَ فُرْصَةً حَقِيقِيَّةً لِذٰلِكَ 
اِسْتِناداً إِلَى مَعْلُوماتِكَ 
أَلا يَزالُ زَعِيمُ القاعِدَةِ أُسامَة بِن لادِن عَلَى قَيْدِ الحَياةِ أَمْ قُتِلَ 
 
لا يَزالُ حَيّاً عَلَى الأَرْجَحِ 
أَيْنَ هُوَ 
 
مَنْ يَدْرِي 
 
وَأَشارَ بِيَدِهِ إِلَى وَزِيرِ الخارِجِيَّةِ الباكِستانِيّ عَبْد السَّتّار عَزِيز الَّذِي كانَ يَجْلِسُ إِلَى جانِبِهِ وَسَأَلَهُ هَلْ بِن لادِن فِي باكِسْتان 
إِلّا أَنَّ عَبْد السَّتّار لَمْ يُجِبْ 
كَيْفَ تقوّم أَعْمالُ المُنْتَدَى 
 
كانَ ضَرُورِيّاً وَمُناسِباً 
وَأُضْطُرَّ عَبْداللّٰه إِلَى قَطْعِ المُقابَلَةِ لِأَنَّ المُمَثِّلَ الأَعْلَى لِلسِّياسَةِ الخارِجِيَّةِ وَالأَمْنِ المُشْتَرَكِ لِلاِتِّحادِ الأُورُوبِّيِّ خافِيِير سُولانا كانَ يُرِيدُ الاِجْتِماعَ مَعَهُ 
وَقالَت مَصادِرُ وِزارِيَّةٌ أُورُوبِّيَّةٌ أَنَّ التَّهْدِيداتِ الإِسْرائِيلِيَّةَ لِ حِزْبِ اللّٰهِ جِدِّيَّةٌ وَيُمْكِنُ أَنْ تَتَحَوَّلَ عَمَلِيّاتٍ عَسْكَرِيَّةً لا تَقْتَصِرُ عَلَى المَناطِقِ الحُدُودِيَّةِ إِذا أَصابَ مُقاتِلُو حِزْبِ اللّٰهِ أَيَّ إِسْرائِيلِيٍّ مَدَنِيٍّ أَوْ عَسْكَرِيٍّ فَقُتِلَ أَوْ جُرِحَ 
