أَصْداءٌ مِن نِهائِيّاتِ كَأْسِ العالَمِ ال 17 إِصابَةً لُوِيس مارين لِرُونالْدُو 600 أَلْفٍ واكَبُوا المُنْتَخَبَ الكُورِيَّ مُدَرِّبُ رُوسِيا وَمُساعِدُوهُ اِسْتَقالُوا إِمْهالَ مُدَرِّبِ فَرَنْسا حَتَّى 5 تَمُّوز 
قَرَّرَ أَمْس الاِتِّحادُ الدُّوَلِيُّ لِكُرَةِ القَدَمِ الفِيفا اِحْتِسابَ الإِصابَةِ الَّتِي سُجِّلَت فِي الدَّقِيقَةِ العاشِرَةِ مِن المُباراةِ بَيْنَ كُوسْتارِيكا وَالبَرازِيل 
أَوَّلَ مِن أَمْس 
لِلمُهاجِمِ البَرازِيلِيِّ رُونالْدُو بَعْدَما كانَت احتسبت لِلاعِبِ الكُوسْتارِيكِيِّ لُوِيس مارين خَطَأ فِي مَرْمَى فَرِيقِهِ 
وَكانَ رُونالد 
الَّذِي سَجَّلَ إِصابَةً أُخْرَى فِي الدَّقِيقَةِ 13 مِن المُباراةِ نَفْسِها 
قَدْ أَكَّدَ أَنَّهُ هُوَ صاحِبُ إِصابَةِ مارين وَأَبْلَغَ ذٰلِكَ إِلَى الفِيفا 
وَأَصْدَرَ الاِتِّحادُ الدُّوَلِيُّ بَياناً جاءَ فِيهِ أَنَّهُ بَعْدَما شاهَدَ شَرِيطَ الفِيدْيُو لِمُباراةِ البَرازِيلِ وَكُوسْتارِيكا فِي 13 حُزَيْران فِي سُون 
قَرَّرَت مَجْمُوعَةُ الدِّراسَةِ التَّقْنِيَّةِ لِلفِيفا أَنْ تَحْتَسِبَ لِرُونالْدُو الإِصابَةَ الأُولَى لِفَرِيقِهِ الَّتِي سُجِّلَت فِي الدَّقِيقَةِ العاشِرَةِ مِن اللِّقاءِ 
وَبِذٰلِكَ يَرْتَفِعُ رَصِيدُ رُونالْدُو فِي البُطُولَةِ حَتَّى الآنَ إِلَى أَرْبَعِ إِصاباتٍ 
وَيَصْعَدُ إِلَى المَرْكَزِ الثّانِي فِي تَرْتِيبِ الهَدّافِينَ مَعَ الدّانِمارْكِيِّ يون دال توماسون 
خَلْفَ الأَلْمانِيِّ مِيرُوسْلاف كلُوسِه الَّذِي سَجَّلَ خَمْسَ إِصاباتٍ 
نَزَلَ أَمْس 600 أَلْفَ شَخْصٍ إِلَى شَوارِعِ العاصِمَةِ الكُورِيَّةِ الجَنُوبِيَّةِ سِيُول لِلتَّعْبِيرِ عَن دَعْمِهِم لِلمُنْتَخَبِ الوَطَنِيِّ الكُورِيِّ الجَنُوبِيِّ فِي مُباراتِهِ الحاسِمَةِ ضِدَّ المُنْتَخَبِ البُرْتُغالِيِّ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ وَالَّتِي كانَت مُقَرَّرَةً عَلَى مَلْعَبِ انشيون 
عَلَى مَسافَةِ 40 كِيلُومِتراً جَنُوبَ العاصِمَةِ 
وَبَعْدَما نَظَّمُوا مَسِيراتٍ حاشِدَةً فِي الشَّوارِعِ الرَّئِيسِيَّةِ فِي سِيُول 
تَجَمَّعُوا حَوْلَ شاشاتٍ تِلْفِزيُونِيَّةٍ عِمْلاقَةٍ أُقِيمَت فِي أَماكِنَ عِدَّةٍ مِن المَدِينَةِ لِتُنْقَلَ عَلَيها المُباراةُ مُباشَرَةً 
وَكانَ بَيْنَهُم 300 أَلْفٍ اِرْتَدَوْا الفانيللة الحَمْراءَ لِمُنْتَخَبِ بِلادِهِم 
وَأَسْفَرَت المُباراةُ عَن فَوْزِ كُورِيا الجَنُوبِيَّةِ وَخُرُوجِ البُرْتُغالِ مِن الدَّوْرِ الأَوَّلِ 
وَفِي مَدِينَةِ بُوسان 
أَحْرَقَ كُورِيٌّ جَنُوبِيٌّ فِي ال 45 مِن العُمْرِ نَفْسَهُ عَلَى شاطِئِ المَدِينَةِ وَتَرَكَ رِسالَةً قالَ فِيها 
إِلَى الشَّياطِينِ الحُمُرِ مُشَجِّعِي كُورِيا الجَنُوبِيَّةِ فِي العالَمِ 
تَلَقَّيْتُ أَفْضَلَ هَدِيَّةٍ لِعِيدِ مِيلادِي فِي حَياتِي بِعَرَقِ مُدَرِّبِنا غوس هيدينك وَرِجالِهِ وَدُمُوعِهِم 
الهُتافاتِ الرّائِعَةِ وَالفَرْحَةِ لِاِنْتِصارِنا الأَوَّلِ 
وَصاحَ قَبْلَ أَنْ يُنْقَلَ إِلَى المُسْتَشْفَى مُصاباً بِحُرُوقٍ بالِغَةٍ 
عاشَت كُورِيا 
سارَعَ مُدَرِّبُ المُنْتَخَبِ الرُّوسِيِّ لِكُرَةِ القَدَمِ أوليغ رومانتسيف إِلَى تَوْجِيهِ كِتابِ اِسْتِقالَتِهِ إِلَى رَئِيسِ الاِتِّحادِ الرُّوسِيِّ لِكُرَةِ القَدَمِ فياتشيسلاف كولوسكوف 
عَقِبَ خَسارَةِ رُوسِيا أَمامَ بِلْجِيكا أَمْس وَخُرُوجِها مِن الدَّوْرِ الأَوَّلِ مِن نِهائِيّاتِ كَأْسِ العالَمِ ال .17 
وَأَوْضَحَ النّاطِقُ بِاِسْمِ المُنْتَخَبِ أَلِكْسَنْدر لفوف أَنَّ مُساعِدِي رومانتسيف كافَّةً اِسْتَقالُوا بَعْدَ اِجْتِماعٍ تَشاوُرِيٍّ عَقَدُوهُ فِي شيزووكا اليابان 
وَقالَ 
لَيْسَ قَراراً اِنْفِعالِيّاً أَوْ مُتَسَرِّعاً 
لَقَدْ ناقَشَ المُدَرِّبُونَ الأَمْرَ مُدَّةَ 40 دَقِيقَةً قَبْلَ أَنْ يَتَّخِذُوا قَرارَ الاِسْتِقالَةِ 
إِلّا أَنَّ رَئِيسَ الاِتِّحادِ الرُّوسِيِّ اِمْتَنَعَ عَن الرَّدِّ فَوْراً عَلَى كِتابِ المُدَرِّبِ 
مُشِيراً إِلَى أَنَّ القَرارَ فِي شَأْنِ مَصِيرِ رومانتسيف سَيَكُونُ مَوْضِعَ بَحْثٍ فِي اِجْتِماعٍ لِلَجْنَةِ التَّنْفِيذِيَّةِ لِلاِتِّحادِ بَعْدَ عَوْدَةِ المُنْتَخَبِ إِلَى مُوسْكُو 
وَسَيُعْقَدُ اِجْتِماعٌ اليَوْمَ السَّبْتَ يَضُمُّ الجِهازَ الفَنِّيَّ وَاللّاعِبِينَ لِتَحْلِيلِ نَتائِجِ الرُّوسِ فِي نِهائِيّاتِ كَأْسِ العالَمِ 
وَيُذْكَرُ أَنَّ رومانتسيف صَرَّحَ قُبَيْلَ اِنْطِلاقِ النِّهائِيّاتِ أَنَّهُ إِذا لَمْ يَنْتَقِلْ الفَرِيقُ إِلَى الدَّوْرِ الثّانِي 
عَلَى المُدَرِّبِ أَنْ يَرْحَلَ 
أَمْهَلَ رَئِيسُ الاِتِّحادِ الفَرَنْسِيِّ لِكُرَةِ القَدَمِ كلُود سيمونيه أَمْس مُدَرِّبَ المُنْتَخَبِ الفَرَنْسِيِّ رُوجِيِه لومير حَتَّى 5 تَمُّوز لِاِتِّخاذِ قَرارٍ فِي شَأْنِ مُسْتَقْبَلِهِ 
بَعْدَ خُرُوجِ فَرَنْسا مِن الدَّوْرِ الأَوَّلِ مِن نِهائِيّاتِ كَأْسِ العالَمِ ال 17 وَفَشَلِها فِي الدِّفاعِ عَن لَقَبِها 
وَكانَ سيمونيه رَأَسَ أَمْس اِجْتِماعاً غَيْرَ عادِيٍّ لِمَكْتَبِ مَجْلِسِ الاِتِّحادِ فِي حُضُورِ لومير 
وَصَرَّحَ بَعْدَهُ أَنَّ المُدَرِّبَ سَيِّدُ مَصِيرِهِ وَأَنَّهُ لَيْسَ مِن عادَةِ الاِتِّحادِ الفَرَنْسِيِّ لِكُرَةِ القَدَمِ قَطْعُ الرُّؤُوسِ 
وَقالَ أَنَّ قَراراً فِي شَأْنِ تَغْيِيرٍ مُحْتَمَلٍ لِلمُدَرِّبِ سَيُتَّخَذُ فِي الاِجْتِماعِ المُقْبِلِ لِمَجْلِسِ الاِتِّحادِ فِي 5 تَمُّوز فِي لِيُون 
عَشِيَّةَ الجَمْعِيَّةِ العُمُومِيَّةِ لِلاِتِّحادِ 
وَنَفَى أَنْ يَكُونَ اِجْتِماعُ أَمْس تَمْهِيداً لِلاِسْتِغْناءِ عَن لومير الَّذِي لَمْ يُقَدِّمْ مِن جِهَتِهِ اِسْتِقالَتَهُ 
