لا فَرْقَ بَيْنَ اللُّغاتِ وَالحَضاراتِ لِأَنَّها تَتَكامَلُ مُسابَقَةُ لُومُوند لِلإِمْلاءِ بِالعَرَبِيَّةِ فِي بَيْرُوتَ 
عَلَى غِرارِ اِمْتِحانِ الإِمْلاءِ بِالفَرَنْسِيَّةِ 
نَظَّمَت جَرِيدَةُ لُومُوند فِي طَبْعَتِها الأُسْبُوعِيَّةِ لِلشَّرْقِ الأَدْنَى مُسابَقَةَ إِمْلاءٍ بِالعَرَبِيَّةِ عَصْرَ أَمْس فِي قَصْرِ الأُونِيسْكُو 
وَتَأْتِي المُسابَقَةُ فِي إِطارِ التَّحْضِيرِ لِلقِمَّةِ العَرَبِيَّةِ المُقْبِلَةِ أَواخِرَ الشَّهْرِ الجارِي 
حَضَرَ إِطْلاقَ المُسابَقَةِ الوَزِيرُ غسلان سَلامَة الَّذِي اِعْتَذَرَ عَن عَدَمِ المُشارَكَةِ لِاِرْتِباطِهِ بِجَلْسَةِ مَجْلِسِ الوُزَراءِ 
لٰكِنَّهُ وَعَدَ بِالمُشارَكَةِ فِي المَراحِلِ المُتَقَدِّمَةِ وَفِي المَرْحَلَةِ النِّهائِيَّةِ فِي نِيسان المُقْبِلِ 
الزَّمِيلُ لوسيان جُورْج مُدِيرُ الطَّبْعَةِ الأُسْبُوعِيَّةِ لِلشَّرْقِ الأَدْنَى مِن لُومُوند قالَ أَنَّ الفِكْرَةَ اِنْطَلَقَت بِالفَرَنْسِيَّةِ عَلَى هامِشِ التَّحْضِيرِ لِلقِمَّةِ الفرَنْكُوفُونِيَّةِ الَّتِي أُجِّلَت إِلَى تِشْرِين الأَوَّل المُقْبِلِ 
وَقالَ 
لَيْسَ ضَرُورِيّاً أَنْ نَسْأَلَ كَيْفَ أَنَّ جَرِيدَةً فَرَنْسِيَّةً تُنَظِّمُ مُباراةً فِي الإِمْلاءِ بِالعَرَبِيَّةِ 
فَنَحْنُ نُؤْمِنُ كَما يُؤْمِنُ وَزِيرُ الثَّقافَةِ أَنْ لا فَرْقَ بَيْنَ اللُّغاتِ وَالحَضاراتِ مَهْما اِخْتَلَفَت لِأَنَّها فِي نِهايَةِ المَطافِ تُكَمِّلُ إِحْداها الأُخْرَى 
مَعَ الإِشارَةِ إِلَى أَنَّ جَرِيدَةَ لُومُوند مَوْجُودَةٌ فَقَط فِي لُبْنانَ بِنَشْرَةٍ خاصَّةٍ لِاِعْتِبارٍ واحِدٍ هُوَ أَنَّ المَواطِنَ اللُّبْنانِيَّ قارِئٌ جَيِّدٌ فِي كُلِّ اللُّغاتِ 
ثُمَّ تَحَدَّثَ سَلامَة فَقالَ 
إِنَّ وُجُودَكُم اليَوْمَ مَصْدَرُ فَرَحٍ حَقِيقِيٍّ لِي عَلَى الأَقَلِّ لِسَبَبَيْنِ 
أَوَّلاً كَوَزِيرٍ لِلثَّقافَةِ أَنا مَسْرُورٌ لِأَنَّكُم تُشارِكُونَنِي حُبَّ اللُّغَةِ العَرَبِيَّةِ وَأَنَّكُم مَعِي فِي اِعْتِبارِ أَنَّ هٰذِهِ اللُّغَةَ كانَت أَيْضاً مِن ضَحايا الحَرْبِ المُدَمِّرَةِ الَّتِي عَصَفَت بِبِلادِنا وَعَلَينا إِعادَةُ إِحْيائِها 
وَأَنا فَخُورٌ جِدّاً بِوُجُودِكُم اليَوْمَ وَبِوُجُودِ مَنْ سَبَقَكُم فِي المُحافَظاتِ الأُخْرَى وَكانَ بِوُدِّي كَما فَعَلْتُ فِي مُسابَقَةِ الإِمْلاءِ الفَرَنْسِيَّةِ أَنْ أُشارِكَ مَعَكُم 
وَثانِياً أَنا مَسْرُورٌ كَرَئِيسٍ لِلَجْنَةِ التَّنْظِيمِيَّةِ العُلْيا لِلقِمَّةِ العَرَبِيَّةِ الدَّوْرِيَّةِ الرّابِعَةِ عِشْرَةَ فِي بَيْرُوتَ 
وَبِهٰذِهِ الصِّفَةِ أَوَدُّ أَنْ أُؤَكِّدَ لَكُم أَنَّ لُبْنانَ بَلَدٌ آمِنٌ ومضياف وَأَيْضاً مُثَقَّفٌ 
وَنَحْنُ لَمْ نَكُنْ نُرِيدُ لِهٰذِهِ القِمَّةِ أَنْ تَكُونَ داخِلَ جُدْرانٍ بَلْ أَنْ يُشارِكَ فِيها كُلُّ اللُّبْنانِيِّينَ 
لِذٰلِكَ اِقْتَرَحْنا مَعَ السَّيِّدَيْنِ لوسيان جُورْج وَجُورْج فرشخ أَنْ نُقْدِمَ عَلَى هٰذِهِ المُباراةِ الوَطَنِيَّةِ الكَبِيرَةِ 
وَيَسُرُّنِي أَنْ أُعْلِمَكُم أَنَّ البَحْرَيْنِ الَّتِي سَتَسْتَضِيفُ القِمَّةَ الدَّوْرِيَّةَ المُقْبِلَةَ طَلَبَت مِنّا أَيْضاً أَنْ نُنَظِّمَ لَها اِمْتِحانَ إِمْلاءِ السَّنَةِ المُقْبِلَةِ 
هٰذِهِ القِمَّةُ سَتَكُونُ مُناسَبَةً مُهِمَّةً لَنا جَمِيعاً وَأَقُولُ لَكُم أَنَّهُ لَيْسَ هُناكَ مِن دَوْلَةٍ عَرَبِيَّةٍ واحِدَةٍ سَتَتَغَيَّبُ عَنها 
وَمُسْتَوَى التَّمْثِيلِ سَيَكُونُ عالِياً وَعَدَدَ الوُفُودِ المُشارِكَةِ فاقَ كُلَّ التَّوَقُّعاتِ 
