لُوكِرْبِي 
تَثْبِيتُ المُؤَبَّدِ عَلَى المِقْرَحِيّ وَطَرابُلُس تَنْتَقِدُ الحُكْمَ وَتَعْتَبِرُهُ سِياسِيّاً طَرابُلُس واشِنْطُن لَنْدَن 
ثَبَّتَت أَمْس مَحْكَمَةُ استنئاف إِسْكُوتْلَنْدِيَّةٍ اِنْعَقَدَت فِي كمب زايست فِي وَسَطِ هُولَنْدا إِدانَةَ اللِّيبِيِّ عَبْد الباسِط المِقْرَحِيّ 49 سَنَةً بِالقَتْلِ الجَماعِيِّ فِي قَضِيَّةِ تَفْجِيرِ طائِرَةِ بان اميركان فَوْقَ بَلْدَةِ لُوكِرْبِي فِي إِسْكُوتْلَنْدا عامَ 1988 مِمّا أَوْقَعَ 270 قَتِيلاً 
وَأَبْقَت الحُكْمَ بِالسَّجْنِ المُؤَبَّدِ الصّادِرِ فِي حَقِّهِ 
وَبِذٰلِكَ سَدَلَت السِّتارَ عَلَى رِوايَةٍ بُولِيسِيَّةٍ وَتَحْقِيقاتٍ قَضائِيَّةٍ اِسْتَمَرَّت نَحْوَ 13 سَنَةً 
وَضاعَفَت الضُّغُوطَ عَلَى الزَّعِيمِ اللِّيبِيِّ العَقِيدِ مُعَمَّر القَذّافِيّ لِلإِقْرارِ بِمَسْؤُولِيَّةِ بِلادِهِ عَن الحادِثِ وَدَفْعِ تَعْوِيضاتٍ لِذَوِي الضَّحايا 
إِلّا أَنَّ طَرابُلُس سارَعَت إِلَى اِنْتِقادِ الحُكْمِ 
واصِفَةً إِيّاهُ بِأَنَّهُ سِياسِيٌّ وَصادِرٌ بِضُغُوطٍ برِيطانِيَّةٍ وَأَمِيرْكِيَّةٍ 
وَطالَبَت بِإِطْلاقِ المِقْرَحِيّ 
فِي حِينٍ رَحَّبَت بِهِ واشِنْطُن وَلَنْدَن 
وَخِلالَ جَلْسَةٍ اِسْتَمَرَّت أَقَلَّ مِن خَمْسِ دَقائِقَ 
قالَ القاضِي اللُّورْد ماك كُولِن الَّذِي يَرْأَسُ مَحْكَمَةَ الاِسْتِئْنافِ المُؤَلَّفَةِ مِن خَمْسَةِ قُضاةٍ أَنَّ أَيّاً مِن الحُجَجِ الَّتِي اِسْتَنَدَ إِلَيها الاِسْتِئْنافُ لَمْ تَكُنْ صالِحَةً لِلأَخْذِ بِها وَبِناءً عَلَيهِ يرفض الاِسْتِئْنافُ 
وَنُقِلَ المِقْرَحِيّ 
وَهُوَ عَمِيلٌ سِرِّيٌّ لِيبِيٌّ فِي التّاسِعَةِ وَالأَرْبَعِينَ مُعْتَقَلٌ فِي مُخَيَّمِ كامب زايست فِي هُولَنْدا مُنْذُ سَلَّمَتْهُ لِيبِيا فِي الخامِسِ مِن نِيسان 1999 
إِلَى سِجْنٍ إِسْكُوتْلَنْدِيٍّ سَيُنَفِّذُ فِيهِ عُقُوبَتَهُ 
وَهُوَ اِسْتَقْبَلَ الحُكْمَ بِأَعْصابٍ بارِدَةٍ بَيْنَما أَجْهَشَت زَوْجَتُهُ عائشة الَّتِي كانَت جالِسَةً فِي الصُّفُوفِ الخَلْفِيَّةِ لِلمَحْكَمَةِ فِي البُكاءِ 
أَمّا ذَوُو الضَّحايا 
فَأَعْرَبُوا عَن رِضاهُم 
وَإِنْ يَكُونُوا طالَبُوا بِتَأْلِيفِ لَجْنَةٍ مُسْتَقِلَّةٍ لِلتَّحْقِيقِ فِي الثُّغَرِ الأَمْنِيَّةِ الَّتِي أَتاحَت وُصُولَ القُنْبُلَةِ إِلَى البُوِينغ 747 
وَكانَت المَحْكَمَةُ الاِبْتِدائِيَّةُ دانَت فِي 31 كانُون الثّانِي 2001 المِقْرَحِيّ بِالقَتْلِ الجَماعِيِّ بَعْدَما وَجَدَتْهُ مُذْنِباً بِتُهْمَةِ إِرْسالِ حَقِيبَةٍ دست فِيها قُنْبُلَةٌ مِن مَطارِ مالْطا إِلَى فرانْكْفُورْت حَيْثُ نُقِلَت إِلَى طائِرَةِ بانام حَطَّت لاحِقاً فِي لَنْدَن وَاِنْفَجَرَت بَعْدَ 38 دَقِيقَةٍ مِن إِقْلاعِها مِن مَطارِ هِيثْرُو فِي رِحْلَةٍ إِلَى نِيُويُورْك فَوْقَ بَلْدَةِ لُوكِرْبِي 
وَبَرَّأَت المُتَّهَمَ الآخَرَ فِي القَضِيَّةِ نَفْسِها اللِّيبِيَّ الأَمِينَ خَلِيفَة فحيمة لِعَدَمِ كِفايَةِ الدَّلِيلِ 
وَحاوَلَ وُكَلاءُ المِقْرَحِيّ فِي الاِسْتِئْنافِ أَنْ يُثْبِتُوا أَنَّ القُنْبُلَةَ قَدْ تَكُونُ دست فِي لَنْدَن لا فِي مالْطا 
وَقَدْ رَكَّزُوا عَلَى إِفادَةٍ أَدْلَى بِها حارِسٌ أَمْنِيٌّ مُتَقاعِدٍ فِي مَطارِ هِيثْرُو جاءَ فِيها أَنَّهُ اِكْتَشَفَ تَلاعُباً فِي قُفْلِ حَظِيرَةِ الحَقائِبِ فِي اللَّيْلَةِ الَّتِي سَبَقَت إِقْلاعَ الطّائِرَةِ مِمّا يُشِيرُ إِلَى أَنَّ أَحَداً قَدْ يَكُونُ دَسَّ القُنْبُلَةَ فِي الحَقِيبَةِ الَّتِي فَجَّرَت الطّائِرَةَ 
وَبَعْدَ صُدُورِ الحُكْمِ 
قالَ نَقِيبُ المُحامِينَ اللِّيبِيِّينَ حافِظ خَوْجَة لِلصَّحافِيِّينَ خارِجَ المَحْكَمَةِ أَنَّ الشَّعْبَ اللِّيبِيَّ وَالعالَمَ العَرَبِيَّ أَجْمَعَ مُسْتاءٌ 
مُؤَكِّداً أَنَّ المَسْأَلَةَ سِياسِيَّةٌ لا قَضائِيَّةٌ لِأَنَّ العالَمَ كُلَّهُ يَعْرِفُ أَنْ لا أَدِلَّةً دامِغَةً عَلَى تَوَرُّطِ المِقْرَحِيّ 
أَمّا البرِيطانِيُّ جِيم سواير 
الَّذِي تَزَعَّمَ حَمْلَةً لِلمُطالَبَةِ بِتَحْقِيقِ العَدالَةِ بَعْدَما فَقَدَ اِبْنَتَهُ فِي الحادِثِ 
فَقالَ 
إِنَّهُ لَيْسَ وَقْتاً لِلاِحْتِفالِ إِنَّهُ وَقْتُ التَّكاتُفِ وَالتَّضامُنِ لِضَمانِ عَدَمِ تَكْرارِ الحادِثِ 
وَهَتَفَت كاثلين فلين الَّتِي فَقَدَت اِبْنَها 
أَخِيراً تَحَقَّقَت العَدالَةُ 
وَفِي طَرابُلُسَ 
أَعْرَبَت اللَّجْنَةُ الشَّعْبِيَّةُ العامَّةُ لِلمَكْتَبِ الشَّعْبِيِّ لِلاِتِّصالِ الخارِجِيِّ وَالتَّعاوُنِ الدُّوَلِيِّ فِي بَيانٍ لَها عَن اِسْتِغْرابِها الشَّدِيدِ لِلحُكْمِ الَّذِي جاءَ مِثْلَ سابِقِهِ مُسْتَنِداً إِلَى قَرائِنَ ظَرْفِيَّةٍ لَمْ تُثْبَتْ صِحَّتُها 
وَقالَت أَنَّ الأَمْرَ يُؤَكِّدُ مِن جَدِيدٍ فَرْضَ برِيطانِيا وَالوِلاياتِ المُتَّحِدَةِ نُفُوذَهُما عَلَى المَحْكَمَةِ لِاِنْتِزاعِ حُكْمٍ سِياسِيٍّ لا يَمُتُّ إِلَى القانُونِ بِصِلَةٍ وَإِنَّما بُنِيَ عَلَى حَيْثِيّاتٍ مُتَناقِضَةٍ وَمَعْلُوماتٍ مُضَلِّلَةٍ وَاِسْتِنْتاجاتٍ غَيْرِ مُبَرَّرَةٍ 
وَلاحَظَت أَنَّ قَرارَ الاِسْتِئْنافِ تَجاهَلَ الأَدِلَّةَ الجَدِيدَةَ الَّتِي قَدَّمَها الدِّفاعُ إِلَى المَحْكَمَةِ 
مُؤَكِّداً اِقْتِناعَ طَرابُلُسَ التّامَّةَ بِبَراءَةِ المِقْرَحِيّ وَأَنَّ حُكْمَ الاِسْتِئْنافِ الصّادِرِ عَلَيهِ هُوَ حُكْمٌ سِياسِيٌّ فَرَضَتْهُ إِرادَةُ أَطْرافٍ معينين 
وَطالَبَت بِإِطْلاقِ مُواطِنِها وَبِالرَّفْعِ الفَوْرِيِّ الكامِلِ وَالنِّهائِيِّ لِلعُقُوباتِ الظّالِمَةِ الَّتِي فَرَضَها مَجْلِسُ الأَمْنِ عَلَى الجَماهِيرِيَّةِ بِضُغُوطٍ أَمِيرْكِيَّةٍ وَبرِيطانِيَّةٍ وَتَعْوِيضِ الشَّعْبِ اللِّيبِيِّ ما أَصابَهُ مِن أَضْرارٍ مادِّيَّةٍ وَبَشَرِيَّةٍ نَتِيجَةً لَها 
فِي واشِنْطُن 
صَرَّحَ النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر 
إِنَّ الحُكُومَةَ الأَمِيرْكِيَّةَ تُبْدِي اِرْتِياحَها إِلَى قَرارِ المَحْكَمَةِ العُلْيا الإِسْكُوتْلَنْدِيَّةِ وَنَحْنُ نُشَدِّدُ مُجَدِّداً عَلَى ضَرُورَةِ تَحَرُّكِ الحُكُومَةِ اللِّيبِيَّةِ بِسُرْعَةٍ لِلاِسْتِجابَةِ لِمُقْتَضَياتِ قَراراتِ مَجْلِسِ الأَمْنِ ذاتِ الصِّلَةِ بِالاِعْتِداءِ عَلَى رِحْلَةِ بانام الرَّقْمِ 103 
وَأَضافَ أَنَّ الحُكْمَ الصّادِرَ عَن مَحْكَمَةِ الاِسْتِئْنافِ لا يَضَعُ حَدّاً لِلعُقُوباتِ المَفْرُوضَةِ عَلَى لِيبِيا بَيْدَ أَنَّ مِن المَفْرُوضِ أَنْ يَدْفَعَها إِلَى التَّحَرُّكِ بِسُرْعَةٍ لِلاِمْتِثالِ بِشَكْلٍ كامِلٍ لِقَراراتِ الأُمَمِ المُتَّحِدَةِ 
وَفِي لَنْدَن 
رَحَّبَ وَزِيرُ الخارِجِيَّةِ البرِيطانِيُّ جاك سترُو بِالحُكْمِ 
وَقالَ لِلصَّحافِيِّينَ بَعْدَ صُدُورِهِ بِدَقائِقَ أَنَّ إِدانَةَ المِقْرَحِيّ لا تُعَوِّضُ مُعاناةَ ذَوِي الضَّحايا 
وَلٰكِنْ آمَلُ فِي أَنْ يُوَفِّرَ لَهُم بَعْضَ العَزاءِ وَالرّاحَةِ 
وَأَشارَ إِلَى أَنَّ حُكُومَتَهُ سَتَدْرُسُ الأَسْبابَ الَّتِي اِسْتَنَدَت إِلَيها المَحْكَمَةُ فِي رَفْضِ الاِسْتِئْنافِ 
