باتِل بَعْدَ مُقابَلَتِهِ حَمُّود 
المُبادَراتُ مُؤَشِّرٌ إِيجابِيٌّ جِدّاً سَفِيرُ كُولُومْبِيا دِيبلُوماسِيُّونَ 
وَصَفَ السَّفِيرُ الأَمِيرْكِيُّ فِنْسَنت باتِل المُبادَراتِ الأَخِيرَةَ لِإِنْهاءِ النِّزاعِ العَرَبِيِّ الإِسْرائِيلِيِّ بِأَنَّها مُؤَشِّرٌ إِيجابِيٌّ جِدّاً 
مُبْدِياً اِهْتِماماً خاصّاً بِالقِمَّةِ العَرَبِيَّةِ المُقَرَّرِ عَقْدُها فِي 27 آذارَ الجارِي فِي بَيْرُوتَ 
اِسْتَقْبَلَ وَزِيرُ الخارِجِيَّةِ وَالمُغْتَرِبِينَ مَحْمُود حَمُّود السَّفِيرَ الأَمِيرْكِيَّ 
الثّامِنَةَ وَالنِّصْفَ صَباحَ أَمْسِ 
وَعَرَضَ مَعَهُ نَتائِجَ اِجْتِماعاتِ الدَّوْرَةِ العادِيَةِ لِمَجْلِسِ وُزَراءِ الخارِجِيَّةِ العَرَبِ فِي القاهِرَةِ الأُسْبُوعَ الماضِي 
وَالتَّحْضِيراتِ الجارِيَةَ لِقِمَّةِ بَيْرُوتَ 
شارَكَ فِي الاِجْتِماعِ 
مُدِيرُ الشُّؤُونِ الدُّوَلِيَّةِ السَّفِيرُ جُبْران صوفان وَالمُسْتَشارَةُ السِّياسِيَّةُ فِي السِّفارَةِ الأَمِيرْكِيَّةِ انطونينا بِيرِي 
وَسُئِلَ عَلَى الإِثْر رَأْيَهُ فِي الوَضْعِ فِي جَنُوبِ لُبْنانَ 
فَتَحاشَى عَن الرَّدِّ وَبادَرَ الصَّحافِيِّينَ قائِلاً إِنَّ الحَدِيثَ مَعَ الوَزِيرِ حَمُّود كانَ عامّاً إِثْرَ عَوْدَتِي مِن واشِنْطُن 
وَإِنِّي أَسْعَى إِلَى أَنْ أَجْتَمِعَ بِالمَسْؤُولِينَ فِي الحُكُومَةِ اللُّبْنانِيَّةِ 
وَفِي هٰذا الإِطارِ رَكَّزْنا قَبْلَ كُلِّ شَيْءٍ عَلَى التَّحْضِيراتِ لِلقِمَّةِ العَرَبِيَّةِ 
وَاِسْتَمَعْتُ مِن الوَزِيرِ حَمُّود إِلَى نَتائِجِ مُؤْتَمَرِ وُزَراءِ الخارِجِيَّةِ العَرَبِ الَّذِي عُقِدَ فِي القاهِرَةِ 
وَتَطَرَّقْنا إِلَى المُفَكِّرَةِ المُتَعَلِّقَةِ بِسِلْسِلَةِ الاِجْتِماعاتِ الَّتِي تُعْقَدُ فِي بَيْرُوتَ أَواخِرَ هٰذا الشَّهْرِ 
وَكانَ حَدِيثٌ حَوْلَ ما سَتُفْضِي إِلَيهِ القِمَّةُ العَرَبِيَّةُ 
وَعَمّا تَأْمَلُهُ واشِنْطُن مِن قِمَّةِ بَيْرُوتَ 
قالَ 
نَحْنُ نَتُوقُ إِلَى مَوْقِفٍ عَرَبِيٍّ صُلْبٍ وَمُنَسَّقٍ 
بِالتَّأْكِيدِ حَوْلَ مَسْأَلَةِ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ 
وَأَعْتَقِدُ أَنَّ المُبادَراتِ وَالمُناقَشاتِ الدّائِرَةَ وَالتَّنْسِيقَ القائِمَ بَيْنَ الزُّعَماءِ العَرَبِ فِي الأُسْبُوعَيْنِ الأَخِيرَيْنِ 
هِيَ مُؤَشِّرٌ إِيجابِيٌّ جِدّاً لِلقُدْرَةِ عَلَى التَّوَصُّلِ إِلَى مَوْقِفٍ قَوِيٍّ وَمُنَسَّقٍ وَمُساعَدَةٌ هائِلَةٌ لِتَحْقِيقِ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ 
وَمَعْلُومٌ أَنَّ الجِنِرالَ طُونِي زَيْنِي يَصِلُ اليَوْمَ إِلَى المِنْطَقَةِ 
وَكَذٰلِكَ يُواصِلُ نائِبُ الرَّئِيسِ الأَمِيرْكِيِّ دِيك تشِينِي جَوْلَتَهُ فِي العالَمِ العَرَبِيِّ 
وَهٰذِهِ المُبادَراتُ إِضافَةً إِلَى تِلْكَ القائِمَةِ مِن الجانِبِ العَرَبِيِّ إِيجابِيَّةٌ 
وَأَعْتَقِدُ أَنَّ هَدَفَ أَيِّ طَرَفٍ هُوَ السَّلامُ وَالتَّفاوُضُ 
وَسَنَسْتَمِرُّ فِي بَذْلِ قُصارَى جُهْدِنا لِذٰلِكَ 
ثُمَّ اِسْتَقْبَلَ حَمُّود السَّفِيرَ الكُولُومْبِيَّ ارماندو اتشيفاري يُرافِقُهُ المُسْتَشارُ لُوِي فرانْسِيسْكُو رُودْرِيغِيز وَالقُنْصُلُ الفَخْرِيُّ جورجين ملاط 
وَقالَ اتشيفاري إِثْرَ الاِجْتِماعِ طَلَبْتُ مِن الوَزِيرِ حَمُّود دَعْمَ لُبْنانَ لِكُولُومْبِيا وَالتَّعاوُنَ مَعَها فِي هٰذا الظَّرْفِ إِذْ تُواجِهُ الإِرْهابَ وَتِجارَةَ المُخَدِّراتِ 
وَالجالِيَةُ اللُّبْنانِيَّةُ فِي كُولُومْبِيا لَها أَهَمِّيَّتُها وَمَوْقِعُها وَكانَ الاِنْتِشارُ اللُّبْنانِيُّ إِلَى كُولُومْبِيا بَدَأَ فِي القَرْنِ التّاسِعِ عَشَرَ 
وَأَشارَ إِلَى مُساهَماتِ أَبْناءِ الجالِيَةِ فِي المَجالاتِ السِّياسِيَّةِ وَالفَنِّيَّةِ وَالثَّقافِيَّةِ وَأَصْبَحُوا كُولُومْبِيِّينَ مُتَحَدِّرِينَ مِن أَصْلٍ لُبْنانِيٍّ 
وَقالَ 
الجَمِيعُ فِي كُولُومْبِيا مُتَأَثِّرُونَ بِما يَجْرِي مِن أَعْمالٍ إِرْهابِيَّةٍ عَن طَرِيقِ الخَطْفِ وَبِالتَّصْفِيَةِ الجَسَدِيَّةِ 
وَأَعْتَقِدُ أَنَّ تَعاوُنَ الحُكُومَةِ اللُّبْنانِيَّةِ لِمُكافَحَةِ ما يَجْرِي مِن إِرْهابٍ فِي بِلادِنا 
مُفِيدٌ لِلُبْنانِيِّينَ الَّذِينَ يَعْمَلُونَ فِي كُولُومْبِيا 
وَعَن تَرْجَمَةِ الدَّعْمِ اللُّبْنانِيِّ لِكُولُومْبِيا 
قالَ 
يَتِمُّ ذٰلِكَ بِتَوْحِيدِ المَوْقِفِ فِي الأُمَمِ المُتَّحِدَةِ وَمُنَظَّمَةِ دُوَلِ عَدَمِ الاِنْحِيازِ وَالقَنَواتِ الدِّيبلُوماسِيَّةِ الأُخْرَى 
وَأَوْضَحَ أَنَّ قَضِيَّةَ الإِرْهابِ وَالاِتِّجارِ بِالمُخَدِّراتِ لَيْسَت كُولُومْبِيَّةً فَحَسبُ بَلْ دُوَلِيَّةً 
وَأَنَّ العالَمَ بَدَأَ يَعِي ذٰلِكَ بَعْدَما كانَ يَعْتَبِرُها كُولُومْبِيَّةً 
وَأَوْضَحَ نَتائِجَ نَشاطاتِ الشُّرْطَةِ الكُولُومْبِيَّةِ مِن أَجْلِ كَشْفِ مَصِيرِ عَدَدٍ مِن المَفْقُودِينَ اللُّبْنانِيِّينَ 
وَقالَ 
مِن المَعْلُومِ أَنَّ العِصاباتِ لا قَلْبَ لَها 
إِذْ خَطِفَت مِئَةَ نائِبٍ وَمُرَشَّحَةٍ لِرِئاسَةِ الجُمْهُورِيَّةِ 
وَبَيْنَ يَدَيْها حالِيّاً أَكْثَرَ مِن أَلْفِ مَخْطُوفٍ وَأَنَّ السُّلُطاتِ الأَمْنِيَّةَ مُسْتَمِرَّةٌ فِي البَحْثِ عَن اللُّبْنانِيِّينَ المَفْقُودِينَ 
مِن جِهَةٍ أُخْرَى 
اِسْتَقْبَلَ مُدِيرُ الشُّؤُونِ السِّياسِيَّةِ السَّفِيرُ ناجِي أَبِي عاصِي السَّفِيرَ المِصْرِيَّ حاتِم سَيْف النَّصْر 
فَالقائِمَ بِالأَعْمالِ الكَنَدِيَّ لاجيوس ارنيدا 
ثُمَّ السَّفِيرَ التُّرْكِيَّ جَلال الدِّين كارت الَّذِي أَوْضَحَ أَنَّ اللِّقاءَ تَناوَلَ التَّحْضِيراتِ لِلقِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ الَّتِي نَعْتَبِرُها حَدَثاً عَرَبِيّا مُهِمّاً لِلمِنْطَقَةِ وَالسَّلامِ فِيها 
وَعَرَضَ مُدِيرُ المُنَظَّماتِ الدُّوَلِيَّةِ السَّفِيرُ أَنْطُوان شَدِيد مَعَ السَّفِيرِ الإِسْبانِيِّ مِيغِيل أَنْخِل كارييدو 
العَلاقاتِ الثُّنائِيَّةَ 
