القَوْلُ أَنَّ العَصْرَ الَّذِي تَحْكُمُهُ التَّقْنِيّاتُ الحَدِيثَةُ وَتُحَقِّقُ فِيهِ لُغَةُ الكُومْبِيُوتِر الفُتُوحاتِ المُطَّرِدَةَ لَيْسَ فِيهِ مَجالٌ لِلشِّعْرِ 
بِوَصْفِهِ فاعِلِيَّةً إِبْداعِيَّةً مَحْضَ مَجّانِيَّةٍ 
تَنْضَوِي عَلَى قَدْرٍ مِن التَّسَرُّعِ وَالحَماسَةِ الاِعْتِباطِيَّةِ لِاِنْتِصارِ لُغَةِ الآلَةِ وَهِيَ لُغَةٌ مقوننة عَلَى لُغَةِ الإِبْداعِ الَّتِي تَقُومُ فِي جَوْهَرِها عَلَى عُنْصُرِ المُفاجَأَةِ وَالإِتْيانِ بِغَيْرِ المُتَوَقَّعِ وَالجَدِيدِ 
وَتَمْضِي إِلَى القَوْلِ أَنَّهُ كُلَّما أَغْرَقَ العَصْرَ فِي غَيِّهِ المادِّيِّ 
وَكُلَّما اِزْدادَ طُغْيانُ الآلَةِ 
أَصْبَحَ العَطَشُ إِلَى ما يُحَرِّرُ أَقْوَى 
وَالحاجَةُ إِلَى ما يَسْتَثِيرُ فِي النَّفْسِ هاجِسَ السِّرِّ وَشَغَفَهُ المَجْهُولَ أَشَدَّ إِلْحاحاً 
فِي هٰذا الإِطارِ يَقَعُ كِتابٌ جَدِيدٌ لِعَبْد القادِر الجنابي الَّذِي لا يَزالُ 
إِلَى كَوْنِهِ شاعِراً 
يُتابِعُ مَسارَهُ عَلَى خَطٍّ آخَرٍ لا يَتَعارَضُ مَعَ مَسِيرَتِهِ الإِبْداعِيَّةِ 
 
يَشْغَلُ مُحَمَّد الرُّمَيْحِيّ مُنْذُ بِضْعَةِ أَعْوامٍ مَنْصِبَ الأَمِينِ العامِّ لِلمَجْلِسِ الوَطَنِيِّ لِلثَّقافَةِ وَالفُنُونِ وَالآدابِ فِي الكُوَيْتِ 
وَهُوَ رَئِيسُ التَّحْرِيرِ وَالمُنَسِّقُ العامُّ لِمَنْشُوراتٍ كُوَيْتِيَّةٍ قَيِّمَةٍ بَحْثِيَّةٍ وَمُتَخَصِّصَةٍ هِيَ عالَمُ المَعْرِفَةِ وَ عالَمُ الفِكْرِ وَ الثَّقافَةُ العالَمِيَّةُ 
وَرافَقَ الأُولَى وَساهَمَ فِيها مُنْذُ نُشُوئِها عامَ 
1975 كَأُسْتاذٍ فِي جامِعَةِ الكُوَيْتِ وَكَمُثَقَّفٍ عَرَبِيٍّ 
قَبْلَ فَتْرَةٍ زارَ مُحَمَّد الرُّمَيْحِيّ بَيْرُوتَ فِي إِطارِ الإِعْلانِ عَن إِنْشاءِ مُؤَسَّسَةِ الفِكْرِ العَرَبِيِّ بِرِئاسَةِ أَمِيرِ مِنْطَقَةِ عَسِير خالِد الفَيْصَل بِن عَبْد العَزِيز الَّذِي اِعْتَبَرَ أَنَّ المُؤَسَّسَةَ رَدٌّ طَبِيعِيٌّ وَمُساهَمَةٌ فِي حِوارِ الحَضاراتِ 
وَيَقُولُ الرُّمَيْحِيّ إِنَّ ثِقَتَهُ بِالأَمِيرِ خالِد كَبِيرَةٌ لِتَمَتُّعِهِ بِخِبْرَةٍ طَوِيلَةٍ فِي العَمَلِ الثَّقافِيِّ 
واصِفاً المُؤَسَّسَةَ بِالواعِدَةِ أَنَّها تُجَسِّدُ تَزاوُجَ رَأْسِ المالِ العَرَبِيِّ وَالثَّقافَةِ العَرَبِيَّةِ 
وَلَمْ يُخْفِ اِعْتِقادَهُ أَنَّها سَتَتَعَرَّضُ لِضُغُوطٍ مِن كُلِّ جانِبٍ 
مَعَ حُلُولِ السَّنَةِ الجَدِيدَةِ الَّتِي تَخْتَلِفُ عَن سابِقاتِها بِأَنَّها أَقَلُّ غُمُوضاً بِما قَدْ تَحْمِلُهُ مِن تَطَوُّراتٍ إِنْسانِيَّةٍ مَصِيرِيَّةٍ 
تَعُودُ إِلَى ذاكِرَتِنا غَيْمَةٌ رَسَمَها الفَنّانُ بيات موندريان عامَ 1909 فِي أُفُقِ لَوْحَةٍ أَطْلَقَ عَلَيها اِسْمَ الغَيْمَةِ الحَمْراءِ 
تَتَسَرَّبُ الغَيْمَةُ إِلَى مُخَيِّلَةِ الشّاعِرِ وَالنّاقِدِ الفَنِّيِّ إِيف بونفوا لِيَراها مُنْتَفِخَةً فِي وَسَطِ مِساحَةِ لَوْحَةٍ عَصْرِيَّةٍ تَهْجِسُ بِأَقْدَمِ الاِسْتِفْهاماتِ حَوْلَ الإِلٰهِيّ 
يَقُولُ الشّاعِرُ 
حَتَّى أَلْوانُ اللَّوْحَةِ 
زُرْقَةُ رِداءِ العَذْراءِ 
زُمُرُّدُ الخيميائي 
وَالأَحْمَرُ الَّذِي يُدْمِي بِهِ دولاكروا المُطْلَقَ 
تَعْزِفُ مُجَدِّداً العَلاماتِ المُوسِيقِيَّةَ الجَوْهَرِيَّةَ الَّتِي هِيَ فِي صُلْبِ وَضْعِنا الإِنْسانِيِّ وَرَغْبَتِنا فِي الإِفْلاتِ مِن كُلِّ ما يَحُدُّنا وَيَتَساءَلُ بونفوا هَلْ خِلافاً لِرَغَباتِنا وَخارِجَ الواقِعِ وَصُوَرِهِ المَعْهُودَةِ ثَمَّةَ تَخَطٍّ لِلذّاتِ أَوْ ثَمَّةَ كَلِمَةٌ أَوْ وُجُودٌ إِلٰهِيٌّ 
 
لا نَجِدُ أَنَّ الشّاعِرَ بالَغَ فِي اِسْتِطْرادِهِ فِي وَصْفِهِ لِلغَيْمَةِ الحَمْراءِ 
فَهِيَ عَلَى ما يَبْدُو أَبْعَدُ ما تَكُونُ عَن غَيْمَةٍ أَوْ سَحابَةٍ عابِرَةٍ تَحْبِسُ كَلِماتِ سِرٍّ خَطِيرَةٍ 
إِنَّها شَمْسٌ خَفِيَّةٌ تَسْطَعُ وَتُلْقِي بِنُورِها عَلَى الأَرْضِ 
هُناكَ تَساؤُلٌ حَوْلَ الغِيابِ طَوِيلٌ وَأَفْكارٌ عَن العَوْدَةِ وَاِنْبِثاقٌ لِلخَيْرِ فِي شَخْصِيَّةِ الغَيْمَةِ الحَمْراءِ 
ويمكننا القَوْلُ أَنَّها غَيْمَةٌ اِسْتَطاعَت أَنْ تَأْخُذَ أَشْكالاً مُخْتَلِفَةً عَبْرَ التّارِيخِ دُونَ أَنْ يَتَغَيَّرَ مَضْمُونُها كَما حَصَلَ عَلَى سَبِيلِ المِثالِ فِي حِكايَةِ الأَطْفالِ الَّتِي تَسْرُدُ قِصَّةَ بلانش الَّتِي غاصَت فِي السُّباتِ العَمِيقِ لِمِئَةِ عامٍ فِي اِنْتِظارٍ عجائبي لِلحُبِّ وَلِحُلُولِهِ عَلَى هَيْئَةِ فارِسٍ شُجاعٍ فَوْقَ حِصانٍ أَبْيَضَ عادَ مِن أُفُقٍ حَيَوِيٍّ أَحْمَرَ 
