دَوْلَةُ صربيا وَمُونْتِينِيغْرُو تَخْلُفُ يُوغُوسْلافِيا 
رَئِيسٌ وَبَرْلَمانٌ وَحُكُومَةٌ واقتصادان وَعُمْلَتانِ 
وَقَّعَ رَئِيسا صربيا وَمُونْتِينِيغْرُو أَمْس فِي بَلْغراد اِتِّفاقاً تارِيخِيّاً يُغَيِّرُ جِذْرِيّاً بِنْيَةَ يُوغُوسْلافِيا وَشَكْلَها 
وَيُعْطِي الدَّوْلَةَ اِسْماً جَدِيداً وَهاتَيْنِ الجُمْهُورِيَّتَيْنِ مَزِيداً مِن الحُكْمِ الذّاتِيِّ وَيَطْلُقُ مَرْحَلَةً جَدِيدَةً مِن العَلاقاتِ بَيْنَهُما تُمَثِّلُ اِنْفِصالاً عَن عَهْدِ الرَّئِيسِ اليُوغُوسْلافِيِّ السّابِقِ سلُوبُودان ميلوسيفيتش 
فِي خَطْوَةٍ حَظِيَت بِدَعْمٍ أُورُوبِّيٍّ قَوِيٍّ لِأَنَّهُ يُعْتَقَدُ أَنَّ مِن شَأْنِها الحُؤُولُ 
فِي المُسْتَقْبَلِ القَرِيبِ عَلَى الأَقَلِّ 
دُونَ التَّفَكُّكِ النِّهائِيِّ لِما تَبَقَّى مِن يُوغُوسْلافِيا السّابِقَةِ 
وَتَوَلَّى التَّوْقِيعَ عَن صربيا الرَّئِيسُ اليُوغُوسْلافِيُّ فويسلاف كوستونيتشا وَعَن مُونْتِينِيغْرُو رَئِيسُها مِيلُو دِيُوكانُوفِيتش وَالمُمَثِّلُ الأَعْلَى لِلسِّياسَةِ الخارِجِيَّةِ وَالأَمْنِ المُشْتَرَكِ لِلاِتِّحادِ الأُورُوبِّيِّ خافِيِير سُولانا 
كَذٰلِكَ وَقَّعَ رَئِيسُ الوُزَراءِ المونتينيغري فِيلِيب فويانوفيتش وَنَظِيرُهُ الصِّرْبِيُّ زوران ديندييتش وَنائِبُ رَئِيسِ الوُزَراءِ اليُوغُوسْلافِيِّ ميروليوب لابوس 
وَيَنُصُّ اِتِّفاقُ المَبادِئِ عَلَى إِعْلانِ قِيامِ دَوْلَةٍ جَدِيدَةٍ تَحْمِلُ اِسْمَ صربيا وَمُونْتِينِيغْرُو مُدَّةً لا تَقِلُّ عَن ثَلاثِ سَنَواتٍ 
وَيَتَكَوَّنُ الكِيانُ الجَدِيدُ مِن دَوْلَتَيْنِ شِبْهِ مُسْتَقِلَّتَيْنِ لَهُما رَئِيسٌ وَبَرْلَمانٌ مِن مَجْلِسٍ واحِدٍ 
إِلَى مَجْلِسٍ لِلوُزَراءِ وَمَحْكَمَةٍ 
وَلَهُما سِياسَةٌ دِفاعِيَّةٌ وَخارِجِيَّةٌ مُشْتَرَكَةٌ 
وَلِكُلٍّ مِنهُما اِقْتِصادٌ وَعُمْلَةٌ خاصَّةٌ وَضَرائِبُ 
كَذٰلِكَ يَنُصُّ عَلَى إِجْراءِ اِنْتِخاباتٍ فِيدِيرالِيَّةٍ جَدِيدَةٍ فِي الخَرِيفِ 
وَبَعْدَ ثَلاثِ سَنَواتٍ عَلَى الأَقَلِّ 
سَيَكُونُ مِن حَقِّ الدَّوْلَتَيْنِ العُضْوَيْنِ اللُّجُوءُ إِلَى إِجْراءاتٍ تَهْدِفُ إِلَى تَغْيِيرِ الوَضْعِ القانُونِيِّ لِلدَّوْلَةِ 
أَيْ الاِنْسِحابُ مِن الاِتِّحادِ 
وَيَتَطَرَّقُ إِلَى قَضِيَّةِ إِقْلِيمِ كُوسُوفُو الَّذِي يَرْتَبِطُ مُسْتَقْبَلُهُ بِقَرارِ مَجْلِسِ الأَمْنِ الرَّقْمُ 1244 الصّادِرُ عامَ 1999 وَيَدْعُو إِلَى إِقامَةِ حُكْمٍ ذاتِيٍّ مُوَسَّعٍ فِي إِطارِ جُمْهُورِيَّةِ يُوغُوسْلافِيا الاِتِّحادِيَّةِ الَّتِي باتَت أَيّامُها مَعْدُودَةً 
وَجاءَ فِي الاِتِّفاقِ أَنَّهُ إِذا أَرادَت مُونْتِينِيغْرُو الاِنْسِحابَ مِن دَوْلَةِ الاِتِّحادِ 
فَإِنَّ المَواثِيقَ الدَّوْلِيَّةَ المُتَعَلِّقَةَ بِجُمْهُورِيَّةِ يُوغُوسْلافِيا الاِتِّحادِيَّةِ 
وَخُصُوصاً القَرارَ الرَّقْمَ 1244 عَن كُوسُوفُو 
سَتُطَبَّقُ عَلَى صربيا كَخَلِيفَةٍ لِجُمْهُورِيَّةِ يُوغُوسْلافِيا الاِتِّحادِيَّةِ 
وَصَرَّحَ كوستونيتشا بَعْدَ التَّوْقِيعِ 
إِنَّ الاِتِّفاقَ يُحَدِّدُ الأَساسَ لِإِعادَةِ تَحْدِيدِ العَلاقاتِ الجَدِيدَةِ كُلِّيّاً بَيْنَ صربيا وَمُونْتِينِيغْرُو 
وَقالَ 
أن هٰذِهِ الخَطْوَةَ تَعْنِي اِنْفِصالاً عَن النِّظامِ السّابِقِ لِميلوسيفيتش 
وَلَفَتَ إِلَى أَنَّهُ وسط مَخاوِفِ الاِنْقِسامِ فِي البَلْقانِ 
نَحْنُ نَمْضِي قُدُماً نَحْوَ التَّوْحِيدِ وَالسَّلامِ وَالاِسْتِقْرارِ فِي المِنْطَقَةِ وَأُورُوبّا 
وَأَوْضَحَ أَنَّ الاِتِّفاقَ سَيُعْرَضُ عَلَى بَرْلَماناتِ صربيا وَمُونْتِينِيغْرُو وَجُمْهُورِيَّةِ يُوغُوسْلافِيا الاِتِّحادِيَّةِ الحالِيَّةِ صربيا وَمُونْتِينِيغْرُو ثُمَّ يَتَحَوَّلُ وَثِيقَةً دُسْتُورِيَّةً تَحْمِلُ اِسْمَ الشِّرْعَةِ الدُّسْتُورِيَّةِ 
وَقالَ سُولانا إِنَّهُ يَوْمٌ مُهِمٌّ لِلغايَةِ بِالنِّسْبَةِ إِلَى الاِتِّحادِ الأُورُوبِّيِّ وَلِي خُصُوصاً 
لَقَدْ أَنْجَزْنا مَعاً خُطْوَةً مُهِمَّةً فِي اِتِّجاهِ اِسْتِقْرارِ المِنْطَقَةِ وَأُورُوبّا 
وَتَعَهَّدَ تَقْدِيمَ المُساعَداتِ وَالدَّعْمِ مِن الاِتِّحادِ الأُورُوبِّيِّ 
وَأَشادَ دِيُوكانُوفِيتش 
الَّذِي مِن المُتَوَقَّعِ أَنْ يُواجِهَ مُعارَضَةً مِن أَنْصارِ اِسْتِقْلالِ مُونْتِينِيغْرُو 
بِالاِتِّفاقِ الَّذِي أَتاحَ الاِحْتِفاظَ بِالأَرْكانِ الأَساسِيَّةِ لِلنِّظامِ الاِقْتِصادِيِّ وَالإِصْلاحاتِ فِي مُونْتِينِيغْرُو وَكَذٰلِكَ بِالآلِيّاتِ المُهِمَّةِ الآيِلَةِ إِلَى تَكامُلِ النِّظامِ الاِقْتِصادِيِّ فِي مُونْتِينِيغْرُو مَعَ الاِتِّحادِ الأُورُوبِّيِّ 
وَعَلَّقَ النّاطِقُ بِاِسْمِ الحِزْبِ الاِشْتِراكِيِّ الَّذِي يَتَزَعَّمُهُ ميلوسيفيتش عَلَى الاِتِّفاقِ بِأَنَّهُ اليَوْمُ الأَكْثَرُ عاراً فِي التّارِيخِ الصِّرْبِيِّ 
وَيُذْكَرُ أَنَّ يُوغُوسْلافِيا قامَت لِلمَرَّةِ الأُولَى عامَ 1918 بِاِنْضِمامِ دُوَلِ الإِتْنِيّاتِ الصِّرْبِيَّةِ وَالكُرُواتِيَّةِ وَالسّلُوفِينِيَّةِ وَمُونْتِينِيغْرُو إِلَيها 
وَأَعْلَنَت سلُوفِينِيا 
وَكُرُواتِيا 
وَمَقْدُونِيا 
وَالبُوسْنَة وَالهِرْسِك اِسْتِقْلالَها عامَ 
1992 وَظَلَّت صربيا وَمونيتنيغرو مَعاً 
