الأَساقِفَةُ الأَمِيرْكِيُّونَ اِقْتَرَحُوا سِياسَةَ اللّاتَسامُح رَدّاً عَلَى فَضِيحَةِ التَّعَدِّياتِ الجِنْسِيَّةِ عَلَى الأَوْلادِ 
اِقْتَرَحَ أَمْس الأَساقِفَةُ الأَمِيرْكِيُّونَ الكاثُولِيكُ الَّذِينَ عَقَدُوا مُنْذُ الخَمِيسِ اِجْتِماعاً تارِيخِيّاً لَهُم فِي دالاس هَدَفَ خُصُوصاً إِلَى مُناقَشَةِ سُبُلِ التَّعامُلِ مَعَ فَضِيحَةِ التَّعَدِّياتِ الجِنْسِيَّةِ عَلَى الأَوْلادِ الَّتِي هَزَّت الكَنِيسَةَ الكاثُولِيكِيَّةَ الأَمِيرْكِيَّةَ مُنْذُ كانُون الثّانِي الماضِي 
سِياسَةً تَقْضِي بِتَطْبِيقِ مَبْدَأ اللّاتَسامُح عَلَى الكَهَنَةِ الَّذِينَ يَثْبُتُ تَوَرُّطُهُم فِي اِسْتِغْلالٍ جِنْسِيٍّ 
غَيْرَ أَنَّ مَسْؤُولِينَ فِي الفاتِيكان اِسْتَبْعَدُوا أَنْ تَحْصُلَ سِياسَةٌ كَهٰذِهِ عَلَى مُوافَقَةِ الكُرْسِيِّ الرَّسُولِيِّ 
وَيَقْضِي الاِقْتِراحُ الَّذِي بَدَأَ صَوْغُهُ مُنْذُ نِيسان الماضِي عَقِبَ القِمَّةِ الرُّوحِيَّةِ الطّارِئَةِ الَّتِي دَعا إِلَيها البابا يوحنا بولس الثّانِي الأَساقِفَةَ الأَمِيرْكِيِّينَ الكاثُولِيكَ فِي الفاتِيكان 
بِطَرْدِ كُلِّ كاهِنٍ سَبَقَ لَهُ أَنْ تَعَدَّى عَلَى وَلَدٍ أَوْ قَدْ يَرْتَكِبُ عَمَلاً كَهٰذا فِي المُسْتَقْبَلِ مِن الكَهْنُوتِ 
وَهُوَ يُجِيزُ لِأَيِّ كاهِنٍ مُتَوَرِّطٍ أَنْ يَنْسَحِبَ طَوْعاً مِن الأَبْرَشِيَّةِ التّابِعِ لَها وَأَنْ يَلْجَأَ إِلَى دَيْر أَوْ إِلَى مَكانٍ آخَرٍ مَحْصُورٍ 
وَفِي حالِ إِقْرارِهِ 
سَيَطْلُبُ الأَساقِفَةُ مِن الفاتِيكان المُوافَقَةَ عَلَى الأَجْزاءِ الرَّئِيسِيَّةِ مِن الاِقْتِراحِ الأَمْرُ الَّذِي يَجْعَلُهُ قانُوناً مُلْزِماً فِي الكَنِيسَةِ الكاثُولِيكِيَّةِ الأَمِيرْكِيَّةِ 
وَعَلَى جَمِيعِ الأَساقِفَةِ إِحاطَةُ السُّلُطاتِ المَدَنِيَّةِ بِكُلِّ التَّقارِيرِ عَن اِدِّعاءاتٍ تَتَعَلَّقُ بِتَعَدِّياتٍ جِنْسِيَّةٍ عَلَى الأَوْلادِ 
وَكانَ رَئِيسُ مَجْمَعِ الأَساقِفَةِ الأَمِيرْكِيِّينَ الكاثُولِيكِ فِي الوِلاياتِ المُتَّحِدَةِ الأُسْقُفُ ويلتون غريغوري أَقَرَّ الخَمِيسَ بِأَنَّ رِجالَ الدِّينِ اِمْتَنَعُوا فِي بَعْضِ الحالاتِ عَن إِحاطَةِ السُّلُطاتِ بِاِدِّعاءاتٍ كَهٰذِهِ 
إِلَى ذٰلِكَ 
يَنُصُّ الاِقْتِراحُ عَلَى إِنْشاءِ مَجالِسَ لِلتَّدْقِيقِ فِي الأَبْرَشِيّاتِ 
تَضُمُّ خُصُوصاً عِلْمانِيِّينَ 
لِلنَّظَرِ فِي الشَّكاوَى وَتَقْوِيمِ تَحَرُّكِ الأَبْرَشِيّاتِ حِيالَها 
عَلَى أَنْ يَتَوَلَّى سَنَوِيّاً مَجْلِسٌ وَطَنِيٌّ التَّدْقِيقَ فِي ما إِذا كانَت الأَبْرَشِيّاتُ طَبَّقَت السِّياسَةَ العامَّةَ 
وَكانَ الأَساقِفَةُ بَدَأُوا اِجْتِماعاتِهِم الخَمِيسَ بِإِقْرارِهِم بِأَنَّ الأَخْطاءَ الَّتِي اِرْتَكَبُوها ساهَمَت فِي تَفاقُمِ الأَزْمَةِ 
وَوَصَفَ الأُسْقُفُ ويلتون غريغوري فِي كَلِمَةٍ أَلْقاها الأَزْمَةَ بِأَنَّها رُبَّما الأَسْوَأ الَّتِي نُواجِهُها 
وَاِسْتَمَعَ الأَساقِفَةُ إِلَى ضَحايا خَرَقُوا الصَّمْتَ الَّذِي لَزِمُوهُ سَنَواتٍ وَرَوَوْا كَيْفَ تَسَلَّلَ الأَلَمُ إِلَى حَياتِهِم 
ثُمَّ عَقَدُوا جَلَساتٍ مُغْلَقَةً ناقَشُوا فِيها الاِقْتِراحاتِ الهادِفَةَ إِلَى إِصْلاحِ الآلِيّاتِ الَّتِي اِعْتَمَدَتْها الحُكُومَةُ لِلتَّعامُلِ مَعَ دَعاوَى الاِسْتِغْلالِ الجِنْسِيِّ عَلَى أَعْضاءٍ فِي الكَهَنُوتِ 
وَخارِجَ فُنْدُقِ فيرمونت أُوتِيل فِي دالاس حَيْثُ اِنْعَقَدَ الاِجْتِماعُ 
تَظاهَرَ نَحْوَ 50 شَخْصاً اِحْتِجاجاً عَلَى الطَّرِيقَةِ الَّتِي تَعامَلَت بِها الكَنِيسَةُ مَعَ التَّعَدِّياتِ عَلَى الأَوْلادِ 
وَلَمْ تَرِدْ مَعْلُوماتٌ عَن حُصُولِ تَوْقِيفاتٍ 
