مِن الوَزّانِيّ إِلَى بَغْدادَ راجِح الخُورِي 
هَلْ يُمْكِنُ الاِفْتِراضُ أَنَّ لَيْلَى تَغَلَّبَت عَلَى الذِّئْبِ فِي مَسْأَلَةِ نَبْعِ الوَزّانِيّ فِي الجَنُوبِ 
 
رَغْمَ التَّراجُعِ فِي حِدَّةِ العُواءِ الإِسْرائِيلِيِّ لا يُمْكِنُ القَوْلُ أَنَّ الدَّوْلَةَ اللُّبْنانِيَّةَ تَمَكَّنَت أَخِيراً وَبَعْدَ 38 عاماً مِن بُرُوزِ الماءِ كَعامِلِ صِراعٍ مَعَ إِسْرائِيلَ 
مِن أَنْ تَكْسِبَ خُطْوَةً فِي هٰذِهِ الطَّرِيقِ المُعَقَّدَةِ وَالخَطِرَةِ 
لِماذا 38 عاماً 
 
لِأَنَّ أَوَّلَ قَرارٍ اِتَّخَذَتْهُ القِمَّةُ العَرَبِيَّةُ عامَ 1964 بِتَحْوِيلِ رَوافِدِ نَهْرِ الأُرْدُنِّ 
دَفَعَ لُبْنانَ إِلَى الإِعْدادِ لِتَحْوِيلِ نَبْعِ الوَزّانِيّ وَهُوَ أَحَدُ رَوافِدِ نَهْرِ الحاصِبانِيّ الَّذِي يُسِيرُ مَسافَةَ 20 كِيلُو مِتْراً فِي الأَراضِي اللُّبْنانِيَّةِ 
قَبْلَ أَنْ يَصُبَّ فِي بُحَيْرَةِ طبريا 
الَّتِي تُمَثِّلُ الخَزّانَ المائِيَّ الأَساسِيَّ لِإِسْرائِيلَ 
يَوْمَها قامَت إِسْرائِيلُ بِقَصْفِ وَرْشَةِ أَعْمالِ التَّحْوِيلِ الَّتِي تَوَقَّفَت 
وَلَمْ يَتَوَقَّفْ رِيمُون أده 
رَحِمَهُ اللّٰهُ 
مُنْذُ ذٰلِكَ التّارِيخِ عَن التَّرْكِيزِ عَلَى أَهَمِّيَّةِ الماءِ كَعُنْصُرٍ أَساسِيٍّ فِي الصِّراعِ مَعَ العَدُوِّ الإِسْرائِيلِيِّ 
وَكَثَرْوَةٍ طَبِيعِيَّةٍ تُرِيدُ إِسْرائِيلُ سَرِقَتَها 
مُنْذُ عامِ 1978 بَدا أَنَّ الإِسْرائِيلِيِّينَ يَقْتَرِبُونَ مِن تَحْقِيقِ أَطْماعِهِم المائِيَّةِ 
فَبَعْدَ عَمَلِيَّةِ اللِّيطانِيّ فِي ذٰلِكَ العامِ حَصَلَ اِجْتِياحٌ عامَ 1982 
وَبَدَأَت عَمَلِيَّةُ سَرِقَةٍ مَنْهَجِيَّةٍ لِمِياهِ اللِّيطانِيِّ 
وَقِيلَ أَنَّ هُناكَ أَنْفاقاً تَحْتَ قَلْعَةِ شقيف ارنون أَحْدَثَها العَدُوُّ تَحْتَ مَجْرَى النَّهْرِ لِسَرِقَةِ المِياهِ 
لا تَزالُ قائِمَةً 
وَكَذٰلِكَ تَمَّ الاِسْتِيلاءُ عَلَى مِياهِ الحاصِبانِيّ وَالوَزّانِيّ 
يَصِلُ مَجْمُوعُ المَقادِيرِ المائِيَّةِ إِلَى 450 مِلْيُونِ مِتْرٍ مُكَعَّبٍ سَنَوِيّا 
تَحْصُلُ إِسْرائِيلُ بِالسَّرِقَةِ وَالتَّهْدِيداتِ عَلَى 440 مِلْيُوناً مِنها بَيْنَما لا تَتَجاوَزُ حِصَّةُ لُبْنانَ 7 مَلايِينَ 
قَدْ تَرْتَفِعُ إِلَى 9 بَعْدَ إِنْجازِ عَمَلِيّاتِ الجَرِّ الجَدِيدَةِ إِلَى مِنْطَقَتَيْ مرجعيون وَجَبَل عامل 
الَّتِي بَدَأَت هٰذا الأُسْبُوعَ 
وَأَثارَت تَهْدِيداتٍ إِسْرائِيلِيَّةً وَصَلَت إِلَى حَدِّ قَوْلِ شارُون 
إِنَّ عَمَلِيّاتِ التَّحْوِيلِ هِيَ سَبَبٌ كافٍ لِلحَرْبِ 
هٰذا فِي الوَقائِعِ فَماذا فِي التَّطَوُّراتِ وَالاِحْتِمالاتِ 
 
فِي ضَوْءِ مَجْمُوعَةٍ مِن الرَّسائِلِ الأَمِيرْكِيَّةِ إِلَى الحُكُومَةِ الإِسْرائِيلِيَّةِ 
بَدا أَنَّ شارُون 
تَراجَعَ عَن التَّهْدِيدِ وَالوَعِيدِ 
فَقَدْ أَبْلَغَت مَصادِرَهُ صَحِيفَةَ مَعارِيف أَوَّلَ مِن أَمْسِ 
أَنَّهُ لَمْ يَلْفِظْ عِبارَةَ سَبَبٌ لِلحَرْبِ 
وَأَوْضَحَت الصَّحِيفَةُ 
أَنَّ هُناكَ دَعْوَةً أَمِيرْكِيَّةً صارِمَةً إِلَى سَحْبِ مَوْضُوعِ المِياهِ فِي جَنُوبِ لُبْنانَ مِن التَّداوُلِ لِأَنَّهُ قَدْ يَجُرُّ إِلَى تَصْعِيدٍ غَيْرِ مَلائِمَ فِي هٰذا الظَّرْفِ 
طَبْعاً إِنَّ أَعْمالَ التَّحْوِيلِ فِي الوَزّانِيّ مُسْتَمِرَّةً فِيما نَظَّمَت الدَّوْلَةُ اللُّبْنانِيَّةُ حَمْلَةَ اِتِّصالاتٍ دُوَلِيَّةً واسِعَةً عَلَى خَلْفِيَّةِ التَّوْضِيحِ أَنَّ لُبْنانَ لا يَحْصُلُ إِلّا عَلَى جُزْءٍ صَغِيرٍ مِن حُقُوقِهِ المائِيَّةِ وِفْقَ القانُونِ الدُّوَلِيِّ 
ذٰلِكَ أَنَّ إِسْرائِيلَ تَحْصُلُ عَلَى 160 مِلْيُونَ مِتْرٍ مُكَعَّبٍ فِي السَّنَةِ 
بَيْنَما يَحْصُلُ لُبْنانُ عَلَى 7 مَلايِينِ 
مَعَ العِلْمِ أَنَّ حِصَّتَهُ القانُونِيَّةَ هِيَ فِي حُدُودِ 75 مِلْيُوناً 
هَلْ يُمْكِنُ الاِفْتِراضُ أَنَّ لُبْنانَ كَسَبَ نِهائِيّاً مَعْرَكَةَ الحُصُولِ عَلَى جُزْءٍ مِن حُقُوقِهِ المائِيَّةِ 
وَأَنَّ صَفْحَةَ التَّهْدِيدِ الإِسْرائِيلِيِّ قَدْ طويت 
 
مِن المُبَكِّرِ جِدّاً الاِفْتِراضُ أَنَّ هٰذِهِ الصَّفْحَةَ قَدْ طويت 
وَمِن الضَّرُورِيِّ أَنْ يَبْقَى الحِذْرُ اللُّبْنانِيُّ 
وَما يَدْعُو إِلَى هٰذا الحِذْرِ هُوَ أَنَّ مَجْلِسَ الوُزَراءِ الإِسْرائِيلِيَّ خَصَّصَ جَلْسَتَهُ الأَخِيرَةَ الأَحَدَ الماضِيَ لِثَلاثِ قَضايا تَتَعَلَّقُ بِالجَنُوبِ 
العَمَلِيَّةُ الأَخِيرَةُ الَّتِي نَفَّذَها حِزْب اللّٰه فِي مَزارِعِ شَبَعا 
قِصَّةُ تَحْوِيلِ لُبْنانَ جُزْءاً مِن مِياهِ الوَزّانِيّ 
المَزاعِمُ الَّتِي فبركتها أَوْساطُ الاِسْتِخْباراتِ الإِسْرائِيلِيَّةِ عَبْرَ زِئِيف شيف فِي هَآرِتس 
عَن تَسَرُّبِ 150 إِلَى 200 مِن عَناصِرِ القاعِدَةِ إِلَى مُخَيَّمِ عَيْن الحلوة 
وَإِذا تَذَكَّرْنا أَنَّ إِثارَةَ هٰذِهِ الاِتِّهاماتِ وَرَفْعِ عَقِيرَةِ التَّهْدِيدِ الإِسْرائِيلِيِّ رافَقَتا 
أَوَّلاً تصريحات رِيتْشارْد أَرْمِيتاج الَّذِي يَقُولُ أَنَّ إِقامَةَ الحِسابِ لِ حِزْب اللّٰه آتِيَةٌ 
وَثانِياً مَعَ الكَشْفِ عَن جِسْرٍ جَوِّيٍّ يُنْزِلُ أَعْتِدَةً وَذَخائِرَ وَقُوّاتٍ أَمِيرْكِيَّةً فِي إِسْرائِيلَ تَمْهِيداً لِضَرْبِ العِراقِ 
يُمْكِنُ أَنْ نُدْرِكَ الأَخْطارَ الَّتِي قَدْ تَحْمِلُها الأَسابِيعُ أَوْ الأَشْهُرُ المُقْبِلَةُ 
