التَّيْمُورِيُّونَ الشَّرْقِيُّونَ أَدْلَوْا بِأَصْواتِهِم وَشانانا غوشماو رَئِيسُهُم المَوْعُودُ الشّاعِرُ المُحارِبُ 
أَدْلَى أَمْس التَّيْمُورِيُّونَ الشَّرْقِيُّونَ بِأَصْواتِهِم بِكَثافَةٍ لِاِخْتِيارِ رَئِيسٍ لَهُم فِي ما يَعْتَبِرُ المَرْحَلَةَ الأَخِيرَةَ قَبْلَ إِعْلانِ المُسْتَعْمَرَةِ البُرْتُغالِيَّةِ السّابِقَةِ اِسْتِقْلالِها فِي 20 أَيّار المُقْبِلِ 
بَعْدَ أَرْبَعَةِ قُرُونٍ مِن الاِسْتِعْمارِ وَ 24 سَنَةٍ مِن الاِحْتِلالِ الإِنْدُونِيسِيِّ شَهِدَت أَعْمالَ عُنْفٍ وَمُعاناةً وَإِراقَةَ دِماءٍ 
وَمِن المُتَوَقَّعِ أَنْ يَفُوزَ فِي هٰذِهِ الاِنْتِخاباتِ الرِّئاسِيَّةِ الَّتِي لَنْ تَظْهَرَ نَتائِجُها النِّهائِيَّةُ قَبْلَ الأَرْبِعاءِ بَطَلُ الاِسْتِقْلالِ شانانا غوشماو 55 سَنَةً 
عَلَى مُنافِسِهِ فرانْشِيسْكُو خافِيِير دُو امارال الَّذِي كانَ تَوَلَّى رِئاسَةَ تَيْمُور الشَّرْقِيَّةِ تِسْعَةَ أَيّامٍ عامَ 
1975 بَعْدَ زَوالِ الاِسْتِعْمارِ البُرْتُغالِيِّ وَقَبْلَ الغَزْوِ الإِنْدُونِيسِيِّ لِلإِقْلِيمِ 
وَمُنْذُ السّابِعَةِ صَباحاً بِالتَّوْقِيتِ المَحَلِّيِّ 22.00 لَيْلَ السَّبْتِ بِتَوْقِيتِ غرِينِيتْش 
بَدَأَ النّاخِبُونَ البالِغُ عَدَدُهُم 439 أَلْفاً يَتَوَجَّهُونَ إِلَى مَراكِزَ الاِقْتِراعِ ال 282 
وَشارَكَ نَحْوَ 200 مُراقِبٍ مَحَلِّيٍّ وَأَجْنَبِيٍّ فِي مُتابَعَةِ عَمَلِيّاتِ الاِقْتِراعِ 
وَقَدْ اِلْتَقَى المُرَشَّحانِ المُتَنافَسانِ فِي أَحَدِ المَراكِزِ فِي العاصِمَةِ دَيْلِي وَسارا يَداً بِيَدٍ إِلَى داخِلِ القَلَمِ لِلإِدْلاءِ بصويتهما وَسْطَ تَصْفِيقِ عَدَدٍ كَبِيرٍ مِن النّاخِبِينَ 
وَلَمْ تَرِدْ مَعْلُوماتٌ عَن حُصُولِ اِضْطِراباتٍ فِي ما عَدا حادِثاً بَسِيطاً قُبَيْلَ إِقْفالِ المَراكِزِ السّاعَةَ الرّابِعَةَ بَعْدَ الظُّهْرِ 
وَشَهِدَت الاِنْتِخاباتُ إِقْبالاً كَثِيفاً إِذْ بَلَغَت نِسْبَةُ المُقْتَرِعِينَ وِفْقاً لِلأَرْقامِ غَيْرِ النِّهائِيَّةِ لِلَجْنَةِ الاِنْتِخابِيَّةِ المُسْتَقِلَّةِ 3 
86 فِي المِئَةِ 
وَصَرَّحَ وَزِيرُ خارِجِيَّةِ تَيْمُور الشَّرْقِيَّةِ جُوزِيه راموس هورتا الحائِزُ جائِزَةَ نُوبِل لِلسَّلامِ عامَ 1996 
أَنَّهُ أَمْرٌ رائِعٌ أَنْ نَنْتَخِبَ أَوَّلَ رَئِيسٍ لِبِلادِنا 
وَيُذْكَرُ أَنَّ الأُمَمَ المُتَّحِدَةَ تَتَوَلَّى إِدارَةَ تَيْمُور الشَّرْقِيَّةِ مُنْذُ صَوَّتَ السُّكّانُ بِغالِبِيَّةٍ ساحِقَةٍ فِي الاِسْتِفْتاءِ الَّذِي أُجْرِيَ عامَ 1999 عَلَى اِسْتِقْلالِ الإِقْلِيمِ عَن إِنْدُونِيسِيا 
الأَمْرُ الَّذِي أَعْقَبَتْهُ أَعْمالُ عُنْفٍ وَمَجازِرُ نَفَذَتْها مِيلِيشِياتٌ مُوالِيَةٌ لِجاكَرْتا وَأَوْدَت بِما بَيْنَ 600 وَأَلْفَيْ مَدَنِيٍّ 
وَمَعَ تَسْلِيمِ الأُمَمِ المُتَّحِدَةِ زِمامَ السُّلْطَةِ إِلَى الحُكُومَةِ المَحَلِّيَّةِ فِي 20 أَيّار 
تَصِيرُ تَيْمُور الشَّرْقِيَّةُ الَّتِي تَعُدُّ 730 أَلْفِ نَسَمَةٍ وَتُعْتَبَرُ مِن أَفْقَرِ المَناطِقِ فِي جَنُوبِ شَرْقِ آسِيا 
الدَّوْلَةَ الأُولَى تَنالُ اِسْتِقْلالَها فِي القَرْنِ الحادِي وَالعِشْرِينَ 
وَغوشماو الَّذِي يَصِفُ نَفْسَهُ بِأَنَّهُ الشّاعِرُ المُحارِبُ وَالَّذِي رَجَّحَ المُراقِبُونَ أَنْ يَفُوزَ بِنِسْبَةِ 80 فِي المِئَةِ مِن الأَصْواتِ 
كانَ تَزَعَّمَ المُقاوَمَةَ ضِدَّ الاِحْتِلالِ الإِنْدُونِيسِيِّ سَنَواتٍ 
وَاُعْتُقِلَ عامَ 1992 واودع السِّجْنَ فِي جاكَرْتا سَبْعَ سَنَواتٍ 
وَقَدْ وَعَدَ بِتَحْقِيقِ السَّلامِ وَالمُصالِحَةِ وَالدِّيمُوقراطِيَّةِ وَالنُّمُوِّ الاِقْتِصادِيِّ 
لٰكِنَّ إِيمانَهُ بِالوَحْدَةِ أَزْعَجَ رِفاقَهُ المُحارِبِينَ القُدامَى فِي جَبْهَةِ فريتيلين الَّذِينَ باتُوا مُنافِسِيهِ الرَّئِيسِيِّينَ فِي السَّلامِ 
ذٰلِكَ أَنَّهُم يُعارِضُونَ خُصُوصاً رَغْبَتَهُ فِي إِصْدارِ عَفْوٍ عَن المَسْؤُولِينَ عَن أَعْمالِ العُنْفِ 
وَعَلَى رَغْمِ تَوْقِ غالِبِيَّةٍ كُبْرَى مِن سُكّانِ تَيْمُور الشَّرْقِيَّةِ إِلَى السَّلامِ وَظُرُوفِ حَياةٍ أَفْضَلَ بَعْدَ سَنَواتٍ مِن المُعاناةِ وَالمَجازِرِ 
يُواجِهُ هٰذا الإِقْلِيمُ الَّذِي يَفْتَقِرُ إِلَى الصِّناعَةِ مُسْتَقْبَلاً غَيْرَ مَضْمُونٍ 
إِذْ أَنَّهُ سَيَكُونُ فِي حاجَةٍ إِلَى مُساعَدَةٍ دَوْلِيَّةٍ مَدَى سَنَواتٍ 
وَحَذَّرَ غوشماو مُواطِنِيهِ مِن أَيِّ آمالٍ مُتَسَرِّعَةٍ 
قائِلاً أَنَّ بِناءَ أُمَّةٍ تَيْمُورِيَّةٍ شَرْقِيَّةٍ قابِلَةٍ لِلاِسْتِمْرارِ فِعْلاً يُمْكِنُ أَنْ يَتَطَلَّبَ 15 سَنَةً 
