عَنان يُقَلِّلُ مِن رَفْضِ بَغْدادَ عَوْدَةَ المُفَتِّشِينَ وَمُبارَك أَطْلَعَ الدَّوْرِيَّ عَلَى مُحادَثاتِهِ مَعَ تشِينِي الدَّوْرِيِّ 
قَلَّلَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَمْس أَهَمِّيَّةَ التَّصْرِيحاتِ الصّادِرَةِ عَن بَغْدادَ وَمُفادُها أَنَّ العِراقَ لَنْ يَسْمَحَ بِعَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ الدُّوَلِيِّينَ قائِلاً أَنَّ البَياناتِ العَلَنِيَّةَ لا تَعْرِبُ بِالضَّرُورَةِ عَن الواقِعِ 
وَغادَرَ نائِبُ رَئِيسِ مَجْلِسِ قِيادَةِ الثَّوْرَةِ العِراقِيُّ عزة إِبْرَهِيم الدَّوْرِيُّ القاهِرَةَ عَقِبَ زِيارَةٍ خاطِفَةٍ لِمِصْرَ اِلْتَقَى خِلالَها الرَّئِيسَ المِصْرِيَّ حُسْنِي مُبارَك 
وَكانَ عَنان اِلْتَقَى الأُسْبُوعَ الماضِيَ فِي مَقَرِّ الأُمَمِ المُتَّحِدَةِ فِي نِيُويُورْك وَفْداً عِراقِيّاً بِرِئاسَةِ وَزِيرِ الخارِجِيَّةِ ناجِي صَبْرِي الحَدِيثِيّ لِمُناقَشَةِ مَسْأَلَةِ عَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ الَّذِينَ سُحِبُوا مِن العِراقِ فِي كانُونِ الأَوَّلِ 1998 
وَسَتُسْتَكْمَلُ هٰذِهِ المُحادَثاتُ فِي النِّصْفِ الثّانِي مِن نِيسانَ المُقْبِلِ 
وَأَكَّدَ نائِبُ الرَّئِيسِ العِراقِيُّ طٰهَ ياسِين رَمَضان الأَحَدَ الماضِيَ أَنَّ بِلادَهُ لَنْ تَسْمَحَ بِعَوْدَةِ مُفَتِّشِي الأَسْلِحَةِ 
وَقالَ الأَمِينُ العامُّ لِلمُنَظَّمَةِ الدُّوَلِيَّةِ فِي مُؤْتَمَرٍ صَحافِيٍّ 
فِي ما يَتَعَلَّقُ بِيَ 
إِنَّ المُحادَثاتِ تُجْرَى بِشَكْلٍ مُغْلَقٍ وَإِنَّ هٰذِهِ التَّصْرِيحاتِ العَلَنِيَّةِ لا تَعْكِسُ بِالضَّرُورَةِ ما سَيَجْرِي المَرَّةَ المُقْبِلَةَ الَّتِي سَنَعْقِدُ فِيها اِجْتِماعاً مُغْلَقاً هَدَفِي هُوَ أَنْ يَحْتَرِمَ العِراقُ قَراراتِ الأُمَمِ المُتَّحِدَةِ وَسَأُرَكِّزُ خِلالَ لِقائِنا المُقْبِلِ عَلَى ما سَيَقُولُهُ المَبْعُوثُ العِراقِيُّ وَلَيْسَ عَلَى ما أَقْرَأُ فِي الصُّحُفِ 
وَسُئِلَ عَن الجَوْلَةِ الأُولَى مِن المُحادَثاتِ مَعَ صَبْرِي 
فَأَجابَ 
لَقَدْ بَدَأْنا نِسْبِيّاً بِشَكْلٍ جَيِّدٍ وَلٰكِنْ ما هِيَ إِلّا بِدايَةٌ وَلا يَسْتَطِيعُ أَحَدٌ أَنْ يَقُولَ ما إِذا كُنّا سَنَنْجَحُ أَوْ سَنَفْشَلُ 
وَشَدَّدَ عَلَى أَنَّ عَوْدَةَ المُفَتِّشِينَ لَيْسَت مَوْضِعَ نِقاشٍ 
ذٰلِكَ أَنَّ مُهِمَّتِي واضِحَةٌ 
أَرْتَكِزُ عَلَى مَطالِبَ تَنُصُّ عَلَيها قَراراتُ المَجْلِسِ وَلا أُرِيدُ الذَّهابَ أَبْعَدَ مِن ذٰلِكَ 
كَذٰلِكَ قَلَّلَ الرَّئِيسُ المِصْرِيُّ كَما يَبْدُو شَأْنَ تَقارِيرِ وَسائِلِ الإِعْلامِ العِراقِيَّةِ 
وَأَعْرَبَ فِي مُؤْتَمَرٍ صَحافِيٍّ مُشْتَرَكٍ مَعَ نائِبِ الرَّئِيسِ الأَمِيرْكِيِّ دِيك تشِينِي الأَرْبِعاءَ عَن اِعْتِقادِهِ أَنَّ الرَّئِيسَ العِراقِيَّ صَدّام حُسَيْن سَيَقْبَلُ بِعَوْدَةِ المُفَتِّشِينَ 
وَفِي حِينِ وافَقَت واشِنْطُن عَلَى جَوْلَةٍ ثانِيَةٍ مِن المُحادَثاتِ بَيْنَ عَنان وَالحَدِيثِيّ 
عارَضَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل اِسْتِمْرارَ المُحادَثاتِ إِلَى أَجَلٍ غَيْرِ مُسَمّىً 
وَقَدَّمَت بَغْدادُ إِلَى عَنان نَحْوَ 20 سُؤالاً مِنها سُؤالٌ عَن الطَّرِيقَةِ الَّتِي يُمْكِنُها أَنْ تَتَأَكَّدَ مِن أَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ لَنْ تَسْتَخْدِمَ فِرَقَ التَّفْتِيشِ الجَدِيدَةِ لِلتَّجَسُّسِ أَوْ لِوَضْعِ قَوائِمَ بِأَهْدافٍ لِلقَصْفِ 
وَسَلَّمَ مَسْؤُولُونَ أَمِيرْكِيُّونَ عامَ 1998 بِأَنَّهُم زَرَعُوا جَواسِيسَ بَيْنَ المُفَتِّشِينَ 
وَقالَ عَنان أَنَّ بَغْدادَ اِعْتَرَضَت أَيْضاً عَلَى مِنْطَقَتَيْ حَظْرِ الطَّيَرانِ اللَّتَيْنِ تَفْرِضُهُما الوِلاياتُ المُتَّحِدَةُ وَبرِيطانِيا فَوْقَ شَمالِ العِراقِ وَجَنُوبِهِ 
وَغادَرَ نائِبُ رَئِيسِ مَجْلِسِ قِيادَةِ الثَّوْرَةِ العِراقِيُّ القاهِرَةَ مِن دُونِ الإِدْلاءِ بِأَيِّ تَصْرِيحٍ 
بَيْنَما أَفادَ مَصْدَرٌ مُقَرَّبٌ مِن الرِّئاسَةِ المِصْرِيَّةِ أَنَّ مُبارَك أَطْلَعَ الدَّوْرِيَّ عَلَى نَتائِجِ مُحادَثاتِهِ مَعَ نائِبِ الرَّئِيسِ الأَمِيرْكِيِّ فِي شَرْم الشَّيْخ 
وَزارَ الدَّوْرِيُّ كُلّاً مِن الأُرْدُنِّ وَلُبْنانَ وَسُورِيا فِي إِطارِ جَوْلَةٍ تَسْتَهْدِفُ حَشْدَ المُعارَضَةِ العَرَبِيَّةِ لِأَيِّ حَمْلَةٍ قَدْ تَشُنُّها الوِلاياتُ المُتَّحِدَةُ عَلَى العِراقِ 
وَأَعْلَنَت وِكالَةُ الأَنْباءِ العِراقِيَّةُ واع أَنَّ نائِبَ الرَّئِيسِ الفِيَتْنامِيِّ نوين ثي بنه وَصَلَت إِلَى بَغْدادَ فِي زِيارَةٍ تَسْتَمِرُّ إِلَى الأَحَدِ 
وَنَقَلَت عَنها أَنَّ القِيادَةَ الفِيَتْنامِيَّةَ راغِبَةٌ فِي تَعْزِيزِ العَلاقاتِ الاِقْتِصادِيَّةِ وَالتِّجارِيَّةِ بَيْنَ البَلَدَيْنِ وَتَطْوِيرِها بِما يُساهِمُ فِي الاِرْتِقاءِ بِمُسْتَوَى العَلاقاتِ إِلَى ما تَطْمَحُ إِلَيهِ قِيادَتا البَلَدَيْنِ الصَّدِيقَيْنِ 
وَأَوْضَحَت أَنَّ التَّعاوُنَ الحالِيَّ بَيْنَ البَلَدَيْنِ يَسِيرُ بِخُطَى حَثِيثَةٍ وَفِي كُلِّ المَجالاتِ 
وَأَعْرَبَ رَمَضان الَّذِي اِسْتَقْبَلَها عَن ثِقَتِهِ بِأَنَّ عَلاقاتِ الصَّداقَةِ وَالتَّعاوُنِ بَيْنَ البَلَدَيْنِ تَسِيرُ عَلَى نَحْوٍ نَمُوذَجِيٍّ إِذْ شَهِدَت العَلاقاتُ تَطَوُّراً إِيجابِيّاً وَمَلْحُوظاً وَأَمْكَنَ التَّوَصُّلُ إِلَى بَرامِجِ عَمَلٍ مُشْتَرَكَةٍ وَاِسْتِثْماراتٍ مُشْتَرَكَةٍ 
وَيُرافِقُ المَسْؤُولَةَ الفِيَتْنامِيَّةَ وَفْدٌ رَسْمِيٌّ كَبِيرٌ إِضافَةً إِلَى رِجالِ أَعْمالٍ 
