بَعْدَ وَفاةِ ثَلاثَةِ سُيّاحٍ أَلْمانٍ ضَحايا اِنْفِجارِ جربة إِلَى 17 وَبون تُشِيرُ إِلَى فَرْضِيَّةِ اِعْتِداءٍ 
بَعْدَ وَفاةِ ثَلاثَةِ سُيّاحٍ أَلْمانٍ مُتَأَثِّرِينَ بِجُرُوحِهِم 
اِرْتَفَعَت حَصِيلَةُ ضَحايا صِهْرِيجِ الغازِ عَقِبَ اِصْطِدامِهِ بِجِدارِ كَنِيسِ غريبة فِي جَزِيرَةِ جربة التُّونِسِيَّةِ الخَمِيسَ إِلَى 
17 فِيما أَكَّدَت الحُكُومَةُ التُّونِسِيَّةُ أَنَّ لَيْسَ لَدَيها ما يُشِيرُ إِلَى أَنَّ الاِنْفِجارَ كانَ نَتِيجَةً هُجُومٍ اِنْتِحارِيٍّ مُتَعَمَّدٍ 
وَقالَ مَصْدَرٌ حُكُومِيٌّ تُونِسِيٌّ 
فِي هٰذِهِ المَرْحَلَةِ مِن التَّحْقِيقِ لَيْسَ ثَمَّةَ ما يُبَرِّرُ اِسْتِنْتاجاتٍ أُخْرَى سِوَى الاِسْتِنْتاجاتِ الأَوَّلِيَّةَ لِلتَّحْقِيقِ بِأَنَّ الحادِثَ كانَ اِنْفِجاراً عَرَضِيّاً 
وَجاءَ ذٰلِكَ رَدّاً عَلَى تَصْرِيحِ وَزِيرِ الدّاخِلِيَّةِ الأَلْمانِيِّ أُوتُو شيلي لِشَبَكَةِ زِد دِي إِف الأَلْمانِيَّةِ لِلتِّلْفِزيُونِ فِي ساعَةٍ مُتَقَدِّمَةٍ مِن لَيْلِ السَّبْتِ بِأَنَّهُ بِناءً عَلَى آخِرِ المَعْلُوماتِ الَّتِي حَصَلَت عَلَيها الحُكُومَتانِ التُّونِسِيَّةُ وَالأَلْمانِيَّةُ مِن المُعْتَقَدِ أَنَّ الحادِثَ كانَ مدبرا وَلَيْسَ مُصادَفَةً كَما أَشارَت التَّقارِيرُ الأَوَّلِيَّةُ 
وَقالَ 
آخِرُ المَعْلُوماتِ وَالمُؤَشِّراتِ الَّتِي تَلَقَّيْناها مِن داخِلِ البِلادِ وَمِن خارِجِها تُشِيرُ بِشَكْلٍ مُتَزايِدٍ إِلَى هُجُومٍ 
لٰكِنَّ المُسْتَشارَ الأَلْمانِيَّ غِيرْهارد شرورد قالَ لِلقَناةِ الثّانِيَةِ فِي التِّلْفِزيُونِ الأَلْمانِيِّ أَنَّهُ غَيْرُ مُتَأَكِّدٍ مِمّا إِذا كانَ الاِنْفِجارُ حادِثاً أَمْ اِعْتِداءً 
وَقالَ 
هُناكَ مُؤَشِّراتٌ تُؤَيِّدُ فَرْضِيَّةَ حُصُولِ اِعْتِداءٍ 
غَيْرَ أَنَّ مُعْطَياتِ السُّلُطاتِ التُّونِسِيَّةِ تُوحِي عَكْسَ ذٰلِكَ 
وَطالَبَ بِكَشْفِ مُلابَساتِ هٰذا الاِنْفِجارِ وَفِي أَسْرَعِ وَقْتٍ مُمْكِنٍ 
وَأَضافَ أَنَّهُ إِذا تَبَيَّنَ أَنَّ الاِنْفِجارَ اِعْتِداءٌ فَإِنَّ الحُكُومَةَ الأَلْمانِيَّةَ سَتَبْذُلُ كُلَّ ما فِي وُسْعِها لِلقَبْضِ عَلَى مُرْتَكِبِيهِ وَوَضْعِهِم وَراءَ القُضْبانِ 
وَأَعْلَنَت وِكالَةُ السَّفَرِ الأَلْمانِيَّةُ العِمْلاقَةُ توي أَنَّها شَطَبَت مِن بَرامِجِ رِحْلاتِها كُلَّ المَواقِعِ الدِّينِيَّةِ الخَطِرَةِ إِثْرَ اِنْفِجارِ جربة 
غَيْرَ أَنَّها أَكَّدَت أَنَّها سَتُواصِلُ عَرْضَ تُونِس وَجَزِيرَةَ جربة وَجِهَةً سِياحِيَّةً 
وَلَفَتَت إِلَى أَنَّ الحُكُومَةَ الأَلْمانِيَّةَ لَمْ تُحَذِّرْ المُواطِنِينَ الأَلْمانَ مِن السَّفَرِ إِلَى تُونِس 
وَتَمَنَّى زُعَماءُ الطّائِفَةِ اليَهُودِيَّةِ فِي تُونِس أَنْ يَكُونَ الاِنْفِجارُ حادِثاً عَرَضِيّاً وَلَيْسَ نَتِيجَةً تَفْجِيرٍ ذاتِيٍّ نَفَّذَهُ مُهاجِمُونَ 
وَصَرَّحَ وصيفا طَرابُلْسِيّ وَهُوَ شَخْصِيَّةٌ يَهُودِيَّةٌ بارِزَةٌ فِي تُونِس 
مِن المُسْتَحِيلِ أَنْ يَكُونَ الوَزِيرُ الأَلْمانِيُّ مُحِقّاً فِي اِعْتِقادِهِ فِي ما يَتَعَلَّقُ بِاِحْتِمالِ كَوْنِ الاِنْفِجارِ هُجُوماً 
وَبِالنِّسْبَةِ إِلَيَّ وَإِلَى رِفاقِي اليَهُودِ وَالعَرَبِ فِي تُونِس مِن المُسْتَحِيلِ أَنْ يَحْدُثَ ذٰلِكَ هُنا 
العَرَبُ وَاليَهُودُ يَعِيشُونَ متحابين هُنا إِنَّهُم لا يَتَصَوَّرُونَ حَتَّى إِمْكانَ حُدُوثِ ذٰلِكَ هُنا 
