رَئِيسُ بَلَدِيَّةِ كفرسلوان وَمَشْرُوعُ المُنْتَجَعِ السِّياحِيِّ 
رَدّاً عَلَى مَقالٍ لِلسَّيِّدِ بِيار مُعَوَّض نُشِرَ فِي نَهار قَبْلَ أَمْسِ تَحْتَ عُنْوانِ اليَوْمَ جَبَلُ الكَنِيسَةِ وَغَداً المُكَمِّلُ جاءَنا المَقالُ الآتِي 
 
باشَرْتَ مَقالَتَكَ فِي نَهار الأَرْبِعاءِ 13 3 2002 صَفْحَةِ 14 بِعِبارَةِ 
بِكُلِّ أَسَفٍ تَلَقَّيْنا خَبَرَ مُباشَرَةِ تَنْفِيذِ ما يُسَمَّى مَشْرُوعُ المُنْتَجَعِ السِّياحِيِّ فِي مُرْتَفَعاتِ كفرسلوان 
كانَ بِالأَحْرَى أَنْ تَكْتُبَ أَنَّكَ تَلَقَّيْتَ كَبِيئِيٍّ هٰذا الخَبَرَ بِفَرَحٍ كَبِيرٍ 
لَوْ أَزْعَجْتَ نَفْسَكَ بِالاِطِّلاعِ عَلَى العَقْدِ المُوَقَّعِ بَيْنَ بَلَدِيَّةِ كَسَرْوان وَالشَّرِكَةِ السِّياحِيَّةِ 
لِأَنَّكَ لَوْ قَرَأْتَ هٰذا العَقْدَ لَوَجَدْتَ الحِيطَةَ الَّتِي وَضَعْناها بِشُرُوطٍ قاسِيَةٍ جِدّاً لِلمُحافَظَةِ عَلَى البِيئَةِ 
إِنْ كانَ بِفَرْضِ تَعْيِينِ اِسْتِشارِيٍّ لِوَضْعِ المَطْلُوبِ مِن دِراسَةٍ حَوْلَ الأَخْطارِ البِيئِيَّةِ مِن قِبَلِ شَرِكَةٍ دَوْلِيَّةٍ الَّتِي سَيَخْتارُها المُسْتَشارُ 
إِضافَةً إِلَى تَكْلِيفِ شَرِكَةٍ دَوْلِيَّةٍ تَقُومُ بِالإِشْرافِ عَلَى تَنْفِيذِ الأَعْمالِ عَدا عَن قِيامِ بِناءٍ مُحَدَّدٍ عَلَى قِمَّةِ المَنارَةِ 2091 م وَذٰلِكَ فِي المَكانِ نَفْسِهِ لِلبِناءِ المُهَدَّمِ المَوْجُودِ الَّذِي سَبَقَ وَشَغَلَتْهُ شَرِكَةُ تِلْفِزيُونِ لُبْنانَ وَالمَشْرِقِ وَهَدَمَهُ الإِسْرائِيلِيُّونَ 
فاطمئن بِأَنْ لا جُمْهُورِيَّةَ لِلباطُونِ 
إِنَّ المَشْرُوعَ المِنَوِيّ إِقامَتَهُ قُوَّتُهُ بِقَناعَةِ أَهْلِ كفرسلوان بِهِ 
فَلا تَشْوِيهَ وَلا كَسّاراتٍ وَلا مرامل سَتُقامُ عَلَيهِ وَهٰذا أَيْضاً شَرْطٌ مَوْجُودٌ بِالعَقْدِ المُوَقَّعِ مَعَ الشَّرِكَةِ 
إِنَّ هٰذا المَشْرُوعَ رَأْسمالُهُ وَطَنِيٌّ والقيمون عَلَيهِ مِن المَشْهُودِ لَهُم بِوَطَنِيَّتِهِم وَقُدْراتِهِم فِي المَجالِ السِّياحِيِّ 
فَيا اِبْنَ المُكَمِّلِ 
إِنَّ العَقْدَ المُوَقَّعَ بَيْنَنا وَبَيْنَ الشَّرِكَةِ السِّياحِيَّةِ بِتَصَرُّفِكَ لِلاِمْتِثالِ بِنا 
بِالمُحافَظَةِ عَلَى البِيئَةِ الَّتِي يَجِبُ أَنْ تَبْدَأَ بِبَيْتِكَ وَبَلْدَتِكَ وَمِنْطَقَتِكَ 
وَبِالتّالِي تَعُمُّ البِلادُ بِالوَعْيِ وَلَيْسَ بِالاِرْتِجالِ 
اتعظ بِما نَقُولُ 
إِنَّ هٰذا المَشْرُوعَ السِّياحِيَّ سَيُقامُ عَلَى المِلْكِ الخاصِّ لِلشَّرِكَةِ وَلَيْسَ عَلَى المُشاعِ 
إِنَّهُ سَيَخْلُقُ مِئاتِ فُرَصِ العَمَلِ وَسَيَعُودُ بِالمَرْدُودِ المادِّيِّ المُلْفِتِ عَلَى البَلْدَةِ وَأَهْلِها 
إِنَّهُ سَيُوَقِّفُ الهِجْرَةَ وَسَيُعَزِّزُ السِّياحَةَ البِيئِيَّةَ وَسَيُدْخِلُ السِّياحَةَ اِقْتِصادِيّاً عَلَى الاِقْتِصادِ الزِّراعِيِّ الحالِيِّ الَّذِي يُعانِيهِ مُزارِعُو بَلْدَتِنا 
إِنَّ هٰذا المَشْرُوعَ لَمْ يَمُرْ بِالظَّلامِ 
إِنَّما مَرَّ بِحَرْبٍ شَعْواءَ شَنَّها عَلَيهِ أَصْحابُ المَصالِحِ العابثين بِخَيْراتِ مِنْطَقَتِنا بِالمِياهِ الَّتِي يُعَبِّئُونَها وَيُصْدِرُونَها وَآخِرُها تجييرها لِلأَجْنَبِيِّ بِعَشَراتِ مَلايِينِ الدُّولاراتِ 
شُكْراً لِوَزِيرِ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ إِلْياس المر الَّذِي أَحْيا هٰذا المَشْرُوعَ بِعَرْضِهِ عَلَى مَجْلِسِ الوُزَراءِ 
شُكْراً لِمَجْلِسِ الوُزَراءِ مُجْتَمِعاً 
شُكْراً لِرَئِيسِ البِلادِ لِوُقُوفِهِ إِلَى جانِبِ الحَقِّ 
