الخُرافَةُ البرُوتُوكُولِيَّةُ الَّتِي حاوَلَت أَنْ تَجْعَلَ لُبْنانَ رَئِيساً حَقّاً لِلقِمَّةِ العَرَبِيَّةِ وَما أَدْراكَ كَمْ صارَت هٰذِهِ القِمَّةُ هاوِيَةً لَمْ تُعَمِّرْ طَوِيلاً طويت أَمْس 
أَوْ أَوَّلَ مِن أَمْس 
عِندَما لَمْ يُفْلِحْ وَزِيرُ خارِجِيَّةِ لُبْنانَ 
بِصِفَتِهِ رَئِيساً لِلَجْنَةِ المُتابَعَةِ العَرَبِيَّةِ 
فِي الحُؤُولِ دُونَ تَجاوُزِ وُزَراءِ خارِجِيَّةِ مِصْرَ وَالسَّعُودِيَّةِ وَالأُرْدُنِّ تَحَفُّظاتِهِ وَتَحَفُّظاتِ شَرِيكِنا فِي وَحْدَةِ المَسارِ 
وَزِيرِ خارِجِيَّةِ سُورِيا فَتَوَجَّهُوا ثُلاثِيّاً وَلَوْ غَيْرَ مَرَحٍ إِلَى نِيُويُورْك لِلِقاءِ الرُّباعِيِّ الأَمِيرْكِيِّ الرُّوسِيِّ الأُورُوبِّيِّ الأُمَمِ المتحدي وَالمُباحَثَةِ فِي الرُّؤْيَةِ الأَمِيرْكِيَّةِ لِمُسْتَقْبَلِ الشَّرْقِ الأَوْسَطِ وَاِحْتِمالاتِ عَقْدِ مُؤْتَمَرٍ دُوَلِيٍّ يَحُدُّ مِن أُحادِيَّةِ واشِنْطُن وَاِنْفِرادِها وَإِسْرائِيلُ 
طَبْعاً فِي مُعالَجَةِ الأَزْمَةِ 
بَلْ الأَزَماتِ الَّتِي تَعْصِفُ بِالمِنْطَقَةِ 
فِي يَوْمِ الباسْتِيل 14 تَمُّوز 
العِيدُ الوَطَنِيُّ الفَرَنْسِيُّ 
تَعَرَّضَ الرَّئِيسُ جاك شِيراك لِمُحاوَلَةِ اِغْتِيالٍ عَلَى يَدِ شابٍّ وُصِفَ بِأَنَّهُ مُضْطَرِبٌ نَفْسِيّاً يَنْتَمِي إِلَى مَجْمُوعَةٍ مِن النّازِيِّينَ الجُدُدِ أَطْلَقَ رَصاصَةً واحِدَةً مِن بُنْدُقِيَّةٍ فِي اِتِّجاهِ الرَّئِيسِ فِيما كانَ يَتَفَقَّدُ الوَحَداتِ الَّتِي شارَكَت فِي العَرْضِ العَسْكَرِيِّ التَّقْلِيدِيِّ فِي جادة الشانزيليزيه 
وَأَقَرَّ الشّابُّ الَّذِي تَغَلَّبَ عَلَيهِ مُتَفَرِّجُونَ وَرِجالُ الشُّرْطَةِ بَعْدَ أَطْلاقِهِ الرَّصاصَةَ 
أَنَّهُ كانَ يَنْوِي فِعْلاً قَتْلَ الرَّئِيسِ ثُمَّ الاِنْتِحارَ 
وَوَصَفَت الشُّرْطَةُ مُنَفِّذَ المُحاوَلَةِ الَّذِي يُدْعَى مكسيم برونري 25 سَنَةً بِأَنَّهُ مِن أَصْحابِ السَّوابِقِ وَأَنَّهُ مُضْطَرِبٌ نَفْسِيّاً مِن اليَمِينِ المُتَطَرِّفِ 
وَقالَت أَنَّهُ كانَ أَطْلَقَ رَصاصَةً واحِدَةً مِن بُنْدُقِيَّةٍ مِن عِيارِ 22 ملم قَبْلَ القَبْضِ عَلَيهِ 
هَلْ بَدَأَ تَمْيِيعُ قَضِيَّةِ تَسْلِيمِ المُتَّهَمِ بِقَتْلِ الجُنُودِ الثَّلاثَةِ فِي صَيْدا لَيْلَ الخَمِيسِ الماضِي 
أَمْ أَنَّ مُحاوَلاتِ التَّمْيِيعِ سَتُواجَهُ هٰذِهِ المَرَّةَ بِحَزْمٍ اِسْتِثْنائِيٍّ لَنْ يَسْمَحَ بِإِمْرارِ هٰذِهِ الجَرِيمَةِ الجَدِيدَةِ مِن دُونِ اِقْتِصاصٍ مِن الجِهاتِ الضّالِعَةِ فِيها 
 
هٰذِهِ التَّساؤُلاتُ سَرَت عَلَى نِطاقٍ واسِعٍ أَمْس وَبَدَت طَبِيعِيَّةً إِزاءَ مُرُورِ 
اليَوْمِ الرّابِعِ بَعْدَ الحادِثِ مِن دُونِ تَسْلِيمِ المُتَّهَمِ بَدِيع وَلِيد حماده المُلَقَّبِ أَبُو عُبَيْدَة إِلَى الجَيْشِ 
وَلَعَلَّ ما أَثارَ الخَشْيَةَ مِن التَّمْيِيعِ الصُّورَةُ الضَّبابِيَّةُ الَّتِي طَبَعَت المَواقِفَ المُخْتَلِفَةَ لِلقُوَى الفِلَسْطِينِيَّةِ مِن جِهَةٍ 
وَعَدَمَ حُصُولِ أَيِّ تَطَوُّرٍ عَمَلِيٍّ يُثْبِتُ أَنَّ ثَمَّةَ اِتِّجاهاً لِتَرْجَمَةِ التَّعَهُّداتِ بِتَسْلِيمِ القاتِلِ مِن جِهَةٍ أُخْرَى 
أَعْلَنَ وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ أَحْمَد ماهِر أَمْس أَنَّ الرَّئِيسَ الأَمِيرْكِيَّ جُورْج بُوش سَيَسْتَقْبِلُ فِي واشِنْطُن وُزَراءَ خارِجِيَّةِ المَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ وَالأُرْدُنِّ وَمِصْرَ بَعْدَ أَنْ يَلْتَقِيَ الوُزَراءُ الثَّلاثَةُ أَعْضاءَ اللَّجْنَةِ الرُّباعِيَّةِ لِلشَّرْقِ الأَوْسَطِ المُقَرَّرِ غَداً فِي نِيُويُورْك 
وَوافَقَ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ آرِيِيل شارُون عَلَى أَنْ يُجْرِيَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ لِقاءاتٍ جَدِيدَةً مَعَ مَسْؤُولِينَ فِلَسْطِينِيِّينَ 
وَقالَ قَبْلَ سَفَرِهِ إِلَى نِيُويُورْك 
إِنَّ الرَّئِيسَ بُوش سَيَعْرِضُ آخِرَ تَطَوُّراتِ الوَضْعِ مَعَ الوُزَراءِ العَرَبِ 
خُصُوصاً أَنَّ الهَدَفَ الَّذِي نَرْمِي إِلَيهِ هُوَ وَضْعُ حَدٍّ لِلمَوْقِفِ المُتَدَهْوِرِ وَتَحْقِيقُ الاِنْسِحابِ الإِسْرائِيلِيِّ وَمُساعَدَةُ التَّطَوُّرِ السِّياسِيِّ لِإِقامَةِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ 
وَزَّعَ أَمْس القَصْرُ المَلَكِيُّ المَغْرِبِيُّ هٰذِهِ الصُّورَةَ لِلمَلِكِ مُحَمَّد السّادِسِ وَعَرُوسِهِ سَلْمَى البناني البالِغَةِ مِن العُمْرِ 24 سَنَةً وَالمُتَخَصِّصَةِ فِي عُلُومِ الكُومْبِيُوتِر 
التقطت لَهُما خِلالَ الاِحْتِفالاتِ بِزَواجِهِما فِي الرِّباطِ السَّبْتَ 
وَهِيَ المَرَّةُ الأُولَى فِي المَمْلَكَةِ تُنْشَرُ صُورَةٌ لِلمَلِكِ وَزَوْجَتِهِ 
اِخْتَتَمَ ضُبّاطٌ عِراقِيُّونَ سابِقُونَ وَمُمَثِّلُونَ لِ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ المُعارِضِ اِجْتِماعاً فِي لَنْدَن أَمْس وَاِخْتارُوا مَجْلِساً عَسْكَرِيّاً لِتَمْثِيلِهِم فِي مُحاوَلاتِ إِطاحَةِ الرَّئِيسِ صَدّام حُسَيْن وَالعَمَلِ عَلَى إِحْداثِ تَحَوُّلٍ نَحْوَ الحُكْمِ المَدَنِيِّ وَدَعَوْا الجَيْشَ العِراقِيَّ لِلاِنْضِمامِ إِلَى جُهُودِهِم 
وَصَرَّحَ اللِّواءُ توفيق الياسري الَّذِي اُنْتُخِبَ ناطِقاً بِاِسْمِ هٰذا المَجْلِسِ فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّ المُهِمَّةَ الأَساسِيَّةَ 
لِهٰذا المَجْلِسِ العَسْكَرِيِّ هِيَ قِيادَةُ الجَهْدِ العَسْكَرِيِّ فِي عَمَلِيَّةِ التَّغْيِيرِ لِلنِّظامِ العِراقِيِّ 
وَالياسري أَحَدُ ضُبّاطِ البَحْرِيَّةِ العِراقِيَّةِ 
أُصِيبَ فِي اِنْتِفاضَةٍ فِي جَنُوبِ العِراقِ عامَ 1991 ضِدَّ القِيادَةِ العِراقِيَّةِ وَنَجَحَ فِي الفِرارِ إِلَى السَّعُودِيَّةِ وَهُوَ يَعِيشُ الآنَ فِي لَنْدَن وَيُعْتَبَرُ حَلِيفاً لِرَئِيسِ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ أَحْمَد شَلَبِيّ الَّذِي أَيَّدَ الاِجْتِماعَ الَّذِي اِسْتَمَرَّ ثَلاثَةَ أَيّامٍ وَشارَكَ فِيهِ نَحْوَ 70 ضابِطاً 
الجَزائِرُ رُويْتِرز أَوْرَدَت وِكالَةُ الأَنْباءِ الجَزائِرِيَّةُ واج أَمْس أَنَّ سِتَّةَ أَشْخاصٍ مِن عائِلَةٍ واحِدَةٍ قُتِلُوا عَلَى أَيْدِي مَنْ يُشْتَبَهُ فِي أَنَّهُم إِسْلامِيُّونَ مُتَشَدِّدُونَ فِي الجَزائِرِ 
