اعتصـامـان فِي الإِسْكوا وَطَرابُلُس وَمَسِيرَةٌ فِي عَيْن الحُلْوَة أَحْيَت ذِكْرَى النَّكْبَةِ 
شَهِدَت ساحَةُ الإِسْكوا وَمُخَيَّمُ عَيْن الحُلْوَة وَعَدَدٌ مِن المَناطِقِ سِلْسِلَةَ اِعْتِصاماتٍ وَتَحَرُّكاتٍ فِي ذِكْرَى النَّكْبَةِ 
وَدَعَت مُنَظَّمَةُ التَّحْرِيرِ الفِلَسْطِينِيَّةُ إِلَى إِضْرابٍ عامٍّ اليَوْمَ وَالمُشارَكَةِ فِي مَهْرَجانٍ سِياسِيٍّ مَرْكَزِيٍّ فِي مُخَيَّمِ الرشيدية 
وَنَظَّمَت الجَبْهَةُ الدِّيمُوقراطِيَّةُ لِتَحْرِيرِ فِلَسْطِينَ اِعْتِصاماً أَمامَ الإِسْكوا تَحَدَّثَ فِيهِ النّائِبانِ ناصِر قنديل وَوَلِيد عِيدُو وَنَقِيبُ الصَّحافَةِ مُحَمَّد بَعْلَبَكِّيّ وَعُضْوُ المَكْتَبِ السِّياسِيِّ فِي الجَبْهَةِ عَلِيّ فَيْصَل 
وَخِتاماً تَسَلَّمَ المَسْؤُولُ الإِعْلامِيُّ فِي مَكْتَبِ الأُمَمِ المُتَّحِدَةِ نَجِيب فريجي مُذَكِّرَةً بِاِسْمِ المُعْتَصِمِينَ 
وَبِدَعْوَةٍ مِن الجَبْهَةِ نَفَّذَ مِئاتٌ مِن أَبْناءِ مُخَيَّمَيْ البداوي وَنَهْرِ البارد فِي الشَّمالِ وَبَعْضُ أَبْناءِ طَرابُلُسَ اِعْتِصاماً أَمامَ مَرْكَزِ الأُونُرْوا فِي المَدِينَةِ فِي ذِكْرَى النَّكْبَةِ 
والقيت كَلِماتٌ فِي المُناسَبَةِ 
وَاِنْطَلَقَت فِي مُخَيَّمِ عَيْن الحُلْوَة فِي صَيْدا مَسِيراتٌ وَدَعَواتٌ إِلَى الإِضْرابِ 
وَنَظَّمَ تَجَمُّعُ المُؤَسَّساتِ الأَهْلِيَّةِ 
مَسِيرَةً أَمْس شارَكَ فِيها نَحْوَ 200 طِفْلٍ وَفَتاةٍ اِنْطَلَقَت مِن نادِي عيلبون إِلَى مَلْعَبِ أَبُو جِهاد الوَزِير تَحْتَ شِعارِ لا عَوْدَةَ عَن حَقِّ العَوْدَةِ 
وَحَمَلَ المُشارِكُونَ صُوَراً عَن النَّكْبَةِ وَالاِنْتِفاضَةِ 
وَصَدَرَت بَياناتٌ فِي ذِكْرَى النَّكْبَةِ عَن الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ 
الجَماعَةُ الإِسْلامِيَّةُ 
رابِطَةُ بَيْتِ القُدْسِ لِطَلَبَةِ فِلَسْطِينَ 
لَجْنَةُ دَعْمِ المُقاوَمَةِ فِي فِلَسْطِينَ 
حِزْبُ الاِتِّحادِ 
رَئِيسُ جَمْعِيَّةِ المَشارِيعِ الخَيْرِيَّةِ الإِسْلامِيَّةِ 
الشَّيْخُ حُسام قراقيره 
اِتِّحادُ الشَّبابِ الدِّيمُوقراطِيُّ الفِلَسْطِينِيُّ 
الرّابِطَةُ الإِسْلامِيَّةُ لِطَلَبَةِ فِلَسْطِينَ 
أَصْدَرَت الجَبْهَةُ الشَّعْبِيَّةُ لِتَحْرِيرِ فِلَسْطِينَ القِيادَةُ العامَّةُ بَياناً جاءَ فِيهِ أَنَّها فُوجِئَت بِالبَيانِ الصّادِرِ عَن قِمَّةِ شَرْم الشَّيْخ الثُّلاثِيَّةِ الأَخِيرَةِ 
بَحَثَت الأَحْزابُ اللُّبْنانِيَّةُ خِلالَ اِجْتِماعِها الدَّوْرِيِّ الَّذِي عُقِدَ فِي مَكْتَبِ حِزْبِ اللّٰهِ فِي بَعْلَبَكّ المُسْتَجَدّاتِ السِّياسِيَّةَ المُخْتَلِفَةَ 
وَ تَوَقَّفَت عِنْدَ الذِّكْرَى الرّابِعَةِ وَالخَمْسِينَ لِاِغْتِصابِ فِلَسْطِينَ 
مُؤَكِّدَةً أَنَّ خِيارَ المُقاوَمَةِ وَالاِنْتِفاضَةِ الَّذِي يَتَبَنّاهُ عَمَلِيّاً الكَثِيرُ مِن القُوَى الفِلَسْطِينِيَّةِ هُوَ الخِيارُ الوَحِيدُ القادِرُ عَلَى اِسْتِرْجاعِ فِلَسْطِينَ وَتَحْرِيرِ الأَرْضِ وَالإِنْسانِ 
وَاِسْتَنْكَرَت الأَحْزابُ الصَّمْتَ الدُّوَلِيَّ المَشْبُوهَ حِيالَ ما جَرَى فِي مُخَيَّمِ جِنِين وَإِبْعادَ أَصْحابِ الأَرْضِ عَن أَرْضِهِم مِمّا يُشَكِّلُ سابِقَةً لا يُمْكِنُ التَّسْلِيمُ بِها 
عَقَدَت قِيادَتا حَرَكَةِ النّاصِرِيِّينَ المُسْتَقِلِّينَ المُرابِطُونَ وَ حَرَكَةِ التَّوْحِيدِ الإِسْلامِيِّ اِجْتِماعاً 
