أَساتِذَةُ الرَّسْمِيِّ مُسْتَمِرُّونَ فِي مُقاطَعَةِ تَصْحِيحِ الاِمْتِحاناتِ لِقاءٌ تَضامُنِيٌّ اليَوْمَ وَاِعْتِصامٌ مَرْكَزِيٌّ الخَمِيسَ 
تُنَظِّمُ الهَيْئاتُ النِّقابِيَّةُ لِلأَساتِذَةِ وَالمُعَلِّمِينَ لِقاءً تَضامُنِيّاً تَحْتَ عُنْوانِ تَضامُناً مَعَ التَّعْلِيمِ الرَّسْمِيِّ وَدَعْماً لِحُقُوقِ الأَساتِذَةِ وَالمُعَلِّمِينَ السّاعَةَ الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ اليَوْمِ فِي مَقَرِّ رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ 
الأُونِيسْكُو 
إِلَى ذٰلِكَ يُوَزِّعُ مُمَثِّلُونَ عَن هَيْئاتِ المُعَلِّمِينَ وَرابِطاتِهِم مُذَكِّرَةً تَفْصِيلِيَّةً لِلحُقُوقِ وَلِلأَسْبابِ الَّتِي أَدَّت إِلَى مُقاطَعَةِ أَعْمالِ التَّصْحِيحِ عَلَى النُّوّابِ صَباحَ الثُّلَثاءِ قُبَيْلَ الجَلْسَةِ العامَّةِ لِمَجْلِسِ النُّوّابِ 
وَيُطالِبُ المُعَلِّمُونَ فِي مُذَكِّرَتِهِم النُّوّابَ بِتَوْجِيهِ الأَسْئِلَةِ إِلَى الحُكُومَةِ لِعَدَمِ تَنْفِيذِها القَوانِينَ الصّادِرَةَ 
وَقَرَّرَت الهَيْئاتُ تَنْفِيذَ اِعْتِصامٍ مَرْكَزِيٍّ أَمامَ السَّرايا الحُكُومِيَّةِ السّاعَةَ الحادِيَةَ عَشَرَةَ قَبْلَ ظَهْرِ الخَمِيسِ المُقْبِلِ 
وَدَعَت مُمَثِّلِي الهَيْئاتِ التَّرْبَوِيَّةِ وَالتَّعْلِيمِيَّةِ إِلَى المُشارَكَةِ الكَثِيفَةِ 
وَأَفادَت مَصادِرُ فِي رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ إِلَى أَنَّ مُشارَكَةً كَثِيفَةً مِن النُّوّابِ وَالنِّقاباتِ العُمّالِيَّةِ ستتأمن لِلِقاءِ 
وَكانَت الهَيْئاتُ النِّقابِيَّةُ لِلأَساتِذَةِ وَالمُعَلِّمِينَ عَقَدَت اِجْتِماعاً مُوَسَّعاً لَها فِي مَقَرِّ رابِطَةِ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ حَضَرَهُ المَجْلِسُ المَرْكَزِيُّ لِرابِطاتِ المُعَلِّمِينَ فِي المَدارِسِ الاِبْتِدائِيَّةِ وَالمُتَوَسِّطَةِ وَاللَّجْنَةُ العُلْيا لِلأَساتِذَةِ المُتَعاقِدِينَ فِي الثّانَوِيّاتِ الرَّسْمِيَّةِ وَلَجْنَةُ المُتابَعَةِ العُلْيا لِلأَساتِذَةِ المُتَعاقِدِينَ فِي التَّعْلِيمِ الأَساسِيِّ وَرابِطَةُ أَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ الرَّسْمِيِّ تَدارَسُوا خِلالَهُ المَوْقِفَ السَّلْبِيَّ وَالمُماطَلَةَ الَّتِي تُواجِهُ بِها الحُكُومَةُ وَوِزارَةُ المالِيَّةِ حُقُوقَ الأَساتِذَةِ وَالمُعَلِّمِينَ وَذٰلِكَ بَعْدَ ثَلاثِ جَلَساتٍ مُتَكَرِّرَةٍ لِمَجْلِسِ الوُزَراءِ دُونَ إِقْرارِ هٰذِهِ الحُقُوقِ فِي وَقْتِ تَبَيَّنَ لِلجَمِيعِ أَنَّ ما يُطالِبُ بِهِ الأَساتِذَةُ وَالمُعَلِّمُونَ لا يُشَكِّلُ عِبْئاً مالِيّاً عَلَى الخَزِينَةِ إِذْ أَنَّ مُجْمَلَ ما يُطالِبُونَ بِهِ يَنْحَصِرُ فِي تَنْفِيذِ القَوانِينِ وَصَرْفِ الأَمْوالِ الخاصَّةِ بِها وَالَّتِي تُشَكِّلُ الحَدَّ الأَدْنَى لِدَيْمُومَةِ التَّعْلِيمِ الرَّسْمِيِّ 
وَتَساءَلَ المُجْتَمِعُونَ 
 
1 بَعْدَما تَبَيَّنَ لِلجَمِيعِ أَنَّ دَمْجَ البَدَلِ المالِيِّ لا يُكَلِّفُ أَعْباءً مالِيَّةً 
لِماذا لَمْ تُبادِرْ الحُكُومَةُ مُجْتَمِعَةً إِلَى إِقْرارِ مَشْرُوعِ القانُونِ المُقَدَّمِ مِن وِزارَةِ التَّرْبِيَةِ مُنْذُ سَبْعَةِ أَشْهُرٍ بِدَمْجِ البَدَلِ المالِيِّ فِي صُلْبِ الرّاتِبِ 
 
2 كَيْفَ يُمْكِنُ المُعَلِّمِينَ وَالأَساتِذَةَ المُتَعاقِدِينَ فِي التَّعْلِيمِ الثّانَوِيِّ وَالأَساسِيِّ أَنْ يَسْتَمِرُّوا فِي العَمَلِ وَيَنْتَقِلُوا مِن مَراكِزِ التَّصْحِيحِ وَإِلَيها وَلَمْ يَحْصُلُوا بَعْدُ رَواتِبَهُم مُنْذُ سَنَةٍ كامِلَةٍ لِلمُتَعاقِدِينَ الثّانَوِيِّينَ وَعَن العامَيْنِ الدِّراسِيَّيْنِ الماضِيَيْنِ لِلمُتَعاقِدِينَ فِي التَّعْلِيمِ الأَساسِيِّ 
 
3 لِماذا الإِصْرارُ عَلَى عَدَمِ تَنْفِيذِ القانُونَيْنِ الصّادِرَيْنِ مُنْذُ أَكْثَرِ مِن سَنَةٍ لِتَسْدِيدِ الأَمْوالِ المَطْلُوبَةِ لِحَمْلَةِ الإِجازاتِ وَالكَفاءَةِ وَتَعْوِيضِ المُدِيرِينَ وَهِيَ قَوانِينُ رَفَعَتْها الحُكُومَةُ سابِقاً إِلَى المَجْلِسِ النِّيابِيِّ وَأَقَرَّها 
 
4 لِماذا لا تُبادِرُ الحُكُومَةُ وَوَزِيرُ المالِ إِلَى دَفْعِ المُسْتَحِقّاتِ لِتَعاوُنِيَّةِ مُوَظَّفِي الدَّوْلَةِ لِتَتَمَكَّنَ بِدَوْرِها مِن تَغْطِيَةِ نَفَقاتِ الاِسْتِشْفاءِ وَالطِّبابَةِ وَباقِي التَّقْدِيماتِ وَالمِنَحِ وَالخَدَماتِ فِي وَقْتِ أَقْفَلَت المُسْتَشْفَياتُ أَبْوابَها أَمامَ المُنْتَسِبِينَ إِلَيها وَعَشَراتِ الأُلُوفِ مِن المُعامَلاتِ وَالقَراراتِ منجزة وَمُتَراكِمَةٌ وَلٰكِنْ دُونَ اِعْتِماداتٍ 
 
وَبَعْدَ مُناقَشَةِ المَوْقِفِ وَاِسْتِعْراضِ المَواقِفِ الدّاعِمَةِ مِن الهَيْئاتِ الشَّبابِيَّةِ وَالطّالِبِيَّةِ وَالأَهالِي وَالقُوَى وَالفَعالِيّاتِ السِّياسِيَّةِ وَالنِّقابِيَّةِ المويدة لِلتَّحَرُّكِ وَالحُقُوقِ أَعْلَنَ المُجْتَمِعُونَ ما يَأْتِي 
 
أَوَّلاً 
التَّأْكِيدُ أَنَّ الحُقُوقَ البَدِيهِيَّةَ الَّتِي يُطالِبُ بِها الأَساتِذَةُ وَالمُعَلِّمُونَ سَلَّةٌ واحِدَةٌ مُتَكامِلَةٌ وَأَنَّ الحُكُومَةَ وَوِزارَةَ المالِ مُطالَبَتانِ بِالإِسْراعِ فِي إِقْرارِها وَتَنْفِيذِها بَعْدَما سَقَطَت كُلُّ الذَّرائِعِ المالِيَّةِ الَّتِي تتلطى بِها وِزارَةُ المالِيَّةِ 
ثانِياً 
الاِسْتِمْرارُ فِي مُقاطَعَةِ أَعْمالِ التَّصْحِيحِ لِلاِمْتِحاناتِ الرَّسْمِيَّةِ حَتَّى إِقْرارِ هٰذِهِ الحُقُوقِ وَاِعْتِبارِ الحُكُومَةِ وَوِزارَةِ المالِ وَمُماطَلَتِهِما المَسْؤُولَ الأَوَّلَ وَالوَحِيدَ لِلنَّتائِجِ المُتَرَتِّبَةِ عَن هٰذِهِ الخَطْوَةِ 
ثالِثاً 
تَوْجِيهُ التَّحِيَّةِ وَالتَّقْدِيرِ إِلَى القُوَى وَالهَيْئاتِ وَالشَّخْصِيّاتِ الَّتِي وَقَفَت وَتَقِفُ إِلَى جانِبِنا وَتَلْتَزِمُ الدِّفاعَ عَن التَّعْلِيمِ الرَّسْمِيِّ وَتَطْوِيرِهِ وَتُؤَيِّدُ حُقُوقَ الأَساتِذَةِ وَالمُعَلِّمِينَ وَتَدْعَمُ تَحَرُّكَهُم 
رابِعاً 
إِقْرارُ سِلْسِلَةٍ مِن الخَطَواتِ التَّضامُنِيَّةِ التَّصْعِيدِيَّةِ الضّاغِطَةِ خِلالَ الأُسْبُوعِ المُقْبِلِ الحالِيِّ 
وَفِي مُوازاةِ البَيانِ وَرُوزْنامَةِ التَّصْعِيدِ تَتَوالَى التَّحَرُّكاتُ وَالبَياناتُ المُؤَيِّدَةُ لِمَطالِبِ المُعَلِّمِينَ 
وَقَدْ تَظاهَرَت مَجْمُوعَةٌ مِن التَّلامِذَةِ مِن رابِطَةِ الطُّلّابِ المُسْلِمِينَ الثَّقافِيَّةِ الاِجْتِماعِيَّةِ أَمامَ مَدْخَلِ وِزارَةِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي فِي الأُونِيسْكُو 
وَسَلَّمَ وَفْدٌ مِن المُتَظاهِرِينَ مُدِيرَ مَكْتَبِ وَزِيرِ التَّرْبِيَةِ هِشام طَبّارَة كِتاباً تُطالِبُ فِيهِ الرّابِطَةُ بِدَفْعِ مُسْتَحِقّاتِ المُعَلِّمِينَ وَالتَّعاطِي بِإِيجابِيَّةٍ مَعَ مَطالِبِهِم 
وَتَدْعُو المُعَلِّمِينَ إِلَى رَفْعِ المُقاطَعَةِ وَإِلَى البَدْءِ بِتَصْحِيحِ اِمْتِحاناتِ الشَّهاداتِ الرَّسْمِيَّةِ 
وَأَصْدَرَت مُنَظَّمَةُ المُعَلِّمِينَ فِي حِزْبِ الوَطَنِيِّينَ الأَحْرارِ بَياناً أَعْلَنَت فِيهِ وُقُوفَها إِلَى جانِبِ التَّحَرُّكِ الَّذِي تَقُومُ بِهِ رابِطاتُ المُعَلِّمِينَ فِي التَّعْلِيمِ الرَّسْمِيِّ وَدَعْمَها المُطْلَقَ لِمَطالِبِهِم المُحِقَّةِ وَمِنها 
دَمْجُ البَدَلِ المالِيِّ فِي صُلْبِ الرّاتِبِ لِأَساتِذَةِ التَّعْلِيمِ الثّانَوِيِّ 
تَنْفِيذُ القَوانِينِ المُتَعَلِّقَةِ بِإِعْطاءِ المُدِيرِينَ تَعْوِيضَ الإِدارَةِ وَإِعْطاءِ الإِجازَةِ وَالكَفاءَةِ الدَّرَجاتِ الاِسْتِثْنائِيَّةَ وَذٰلِكَ بِفَتْحِ الاِعْتِماداتِ اللّازِمَةِ لَها 
فَتْحُ الاِعْتِماداتِ المالِيَّةِ لِمَصْلَحَةِ تَعاوُنِيَّةِ مُوَظَّفِي الدَّوْلَةِ لِتَسْهِيلِ تَقْدِيماتِها لِلمُوَظَّفِينَ الرَّسْمِيِّينَ 
وَحَمَّلَت السُّلْطَةَ المَسْؤُولِيَّةَ عَن الوَضْعِ النّاشِئِ بِسَبَبِ مُقاطَعَةِ تَصْحِيحِ مُسابَقاتِ الاِمْتِحاناتِ الرَّسْمِيَّةِ لِأَنَّها لَمْ تَقُمْ بِواجِباتِها فِي تَنْفِيذِ القَوانِينِ وَتَلْبِيَةِ مَطالِبِ المُعَلِّمِينَ المُحِقَّةِ 
وَأَعْلَنَت لَجْنَةُ المَدارِسِ وَالمَعاهِدِ التَّقْنِيَّةِ فِي التَّيّارِ الوَطَنِيِّ الحُرِّ الوُقُوفَ مَعَ قَضِيَّةِ مُعَلِّمِينا الَّذِينَ ما تَوانَوْا يَوْماً وَلا قَصَّرُوا فِي سَبِيلِنا 
وَنَحْنُ نَعْلَمُ جَيِّداً أَنَّهُم احرص مِنّا عَلَى مُسْتَقْبَلِنا وَنَجاحِنا 
