الرَّقْمُ 13 بَيْنَ اللُّبْنانِيِّينَ وَالفِلَسْطِينِيِّينَ فُنْدُقُ فلامِنْغُو فِي لارْنَكا مُضَمَّخ بِذِكْرَياتِ الحَرْبِ اللُّبْنانِيَّةِ 
طالَبَ الفِلَسْطِينِيُّونَ ال 13 المُبْعَدُونَ 
الَّذِينَ تَعْتَبِرُهُم إِسْرائِيلُ خطيرين جِدّاً قُبَيْلَ مُغادَرَتِهِم جَزِيرَةَ قُبْرُصَ إِلَى دُوَلٍ فِي الاِتِّحادِ الأُورُوبِّيِّ أَبْدَت اِسْتِعْدادَها لِاِسْتِقْبالِهِم 
بِجَمْعِهِم فِي بَلَدٍ واحِدٍ 
فَكانَ الرَّدُّ 
إِنَّ تَوْزِيعَكُم فِي دُوَلٍ عَدِيدَةٍ يَفْرِضُ نَفْسَهُ لِأَسْبابٍ أَمْنِيَّةٍ 
فَأَجابَ المُبْعَدُونَ بِصَوْتٍ واحِدٍ 
مَهْما كانَ بَلَدُ المَنْفَى الَّذِي سَيُرْسِلُونَنا إِلَيهِ جَمِيلاً فَلا شَيْءَ يُعَوِّضُنا الوَطَنَ 
وَكانَ هٰؤُلاءِ الرِّجالُ قَدْ وُضِعُوا تَحْتَ حِراسَةٍ أَمْنِيَّةٍ مُشَدَّدَةٍ فِي الطَّبَقَةِ الأَخِيرَةِ مِن فُنْدُقِ فلامِنْغُو بِيتش فِي مَدِينَةِ لارْنَكا السِّياحِيَّةِ 
إِذا كانَ فُنْدُقُ فلامِنْغُو قَدْ وُضِعَ تَحْتَ المِجْهَرِ وَدَخَلَ ذاكِرَةَ فِلَسْطِينَ 
إِثْرَ وُصُولِ المَنْفِيِّينَ الفِلَسْطِينِيِّينَ الثَّلاثَةِ عِشْرَةَ إِلَيهِ 
مُباشَرَةً مِن كَنِيسَةِ المَهْدِ فِي بَيْت لَحْم 
الَّتِي يَحْلُمُ المَلايِينُ بطأطأة رُؤُوسِهِم لِلدُّخُولِ إِلَيها مِن بابِها الَّذِي لا يَتَجاوَزُ عُلُوُّهُ المِئَةَ وَثَلاثِينَ سَنْتِيمِتراً 
فَإِنَّ لُبْنانَ قَدْ مَهَّدَ لِهٰذِهِ الذّاكِرَةِ قَبْلَ ذٰلِكَ بِسَنَواتٍ 
فَمُنْذُ اِنْدِلاعِ الحَرْبِ فِي الثّالِثِ عَشَرَ مِن نِيسانَ 
1975 يُعْتَبَرُ هٰذا الفُنْدُقُ مَلاذاً لِلُبْنانِيِّينَ الَّذِينَ أَقامُوا فِيهِ لِسِنِينَ 
وَتَرَكُوا بَيْنَ جُدْرانِهِ أَحْلامَهُم وَدُمُوعَهُم 
لَعَلَّهُ التّارِيخُ يُعِيدُ نَفْسَهُ وَيُؤَكِّدُ اِرْتِباطَ مَأْساةِ الشَّعْبَيْنِ اللُّبْنانِيِّ وَالفِلَسْطِينِيِّ 
عَشَراتُ المَرّاتِ رَنَّت فِي أُذُنَيَّ عِبارَةٌ الَّتِي تَعْنِي بِاللُّغَةِ اليُونانِيَّةِ أَهْلاً وَسَهْلاً كُلَّما وَطَأَت قَدَمِي أَرْضَ الجَزِيرَةِ المُحايِدَةِ القَرِيبَةِ مِن لُبْنانَ 
وَالَّتِي كانَت أَوَّلَ أَرْضٍ مُمْكِنَةٍ بَعْدَ نارِ الحَرْبِ المُلْتَهِبَةِ الَّتِي أَحْرَقَت أَعْمارَ اللُّبْنانِيِّينَ وَالمُقِيمِينَ عَلَى أَرْضِنا 
قُبْرُصُ لارْنَكا وَهُناكَ شارِعُ ماكنزي شارِعُ المهجرين اللُّبْنانِيِّينَ وَفُنْدُقُ فلامِنْغُو واحَةُ الأَمانِ 
فِي هٰذا الفُنْدُقِ كانَ اللُّبْنانِيُّونَ يَسْرُدُونَ حِكاياتِهِم وَعَذاباتِهِم 
وَكانَت الدُّمُوعُ تَمْتَزِجُ بِآهاتِ الحَسْرَةِ 
وَأَخْبارُ الوَطَنِ تَهُزُّ هُدُوءَ اللَّيْلِ فِي هٰذِهِ المَدِينَةِ السّاكِنَةِ 
وَالقَبارِصَةُ يُرَحِّبُونَ بِالحَقائِبِ وَبِالوُجُوهِ اللُّبْنانِيَّةِ العابِقَةِ بِحَيْرَةِ المُهاجِرِ 
إِنَّهُ فُنْدُقُ لُبْنانَ وَاللُّبْنانِيِّينَ 
كانَ مَحَطَّةَ وُقُوفٍ لِعَشَراتِ الأُلّافِ مِنهُم خِلالَ الحَرْبِ اللُّبْنانِيَّةِ 
مِن سِياسِيِّينَ وَإِعْلامِيِّينَ وَفَنّانِينَ وَرِجالِ أَعْمالٍ وَمُواطِنِينَ عادِيِّينَ 
ثَلاثُ دَقائِقَ تَفْصِلُهُ عَن مَطارِ لارْنَكا 
وَثَلاثُ خَطَواتٍ تُبْعِدُهُ عَن البَحْرِ الَّذِي يَرْبِطُنا بِالوَطَنِ الغالِي 
عَدَدٌ كَبِيرٌ مِن اللُّبْنانِيِّينَ كانَ يَلْجَأُ إِلَيهِ لِلرّاحَةِ مِن عَناءِ السَّفَرِ قَبْلَ المُغادَرَةِ إِلَى دُوَلِ العالَمِ 
كَما كانَ مَحَطَّةَ اِنْتِظارٍ لِلعائِدِينَ عَبْرَ البَواخِرِ إِلَى رُبُوعِ الوَطَنِ 
كَمْ مِن شَخْصٍ اِلْتَقَى أَصْدِقاءَ لَهُ لَمْ يَرَهُم مُنْذُ أَيّامِ الطُّفُولَةِ 
وَكَمْ مِن عائِلاتٍ اِلْتَقَت وَاِكْتَشَفَت أَنَّ أَفْرادَها أَحْياءٌ بَعْدَ اِنْهِيارِ الاِتِّصالاتِ بَيْنَ النّاسِ خِلالَ الأَيّامِ السَّوْداءِ 
مالِكُ هٰذا الفُنْدُقِ 
فِي حِينِهِ 
الوَزِيرُ القُبْرُصِيُّ السّابِقُ مستر باتيخي 
 
كانَ عاشِقاً لِلُبْنانَ 
وَكانَ أَحَدُ وُكَلاءِ البَواخِرِ الَّتِي تُقِلُّ اللُّبْنانِيِّينَ إِلَى دِيارِهِم . 
وَإِذا كانَ فُنْدُقُ فلامِنْغُو مَكانَ الإِقامَةِ المُؤَقَّتَةِ 
فَإِنَّ تراس المَطْعَمَ المُقابِلَ سكوتش كورنر كانَت مرتعا لِلأَحادِيثِ وَاللِّقاءاتِ وَالتَّواصُلِ وَالتَّفْكِيرِ وَالتَّخْطِيطِ لِلمُسْتَقْبَلِ 
وَكانَ السُّؤالُ الكَبِيرُ 
هَلْ نَعُودُ 
 
وَمَتَى سَتَتَوَقَّفُ الحَرْبُ 
 
الحَرْبُ اِنْتَقَلَت إِلَى فِلَسْطِينَ 
وَالتّارِيخُ يُعِيدُ نَفْسَهُ 
وَلَوْ بِصُورَةٍ رَمْزِيَّةٍ وَكَأَنَّ الرَّقْمَ 13 المُرْتَبِطَ بِاِنْدِلاعِ الحَرْبِ اللُّبْنانِيَّةِ يَرْتَبِطُ اليَوْمَ بِعَدَدِ المَنْفِيِّينَ الفِلَسْطِينِيِّينَ ال 
13 الَّذِينَ خَرَجُوا مِن بابِ كَنِيسَةِ المَهْدِ الَّذِي يَبْلُغُ طُولُهُ 130 سَنْتِيمِتراً 
ما هٰذِهِ العَلامَةُ الفارِقَةُ 
 
ما هٰذا القَدَرُ 
 
وَما مَعْنَى الإِشارَةِ التّارِيخِيَّةِ 
 
فِي قُبْرُصَ جُزْءٌ مِن تارِيخِ لُبْنانَ 
وَفِي الفلامِنْغُو تَرَكَ الكَثِيرُ مِنّا دُمُوعَهُ 
ذِكْرَياتِهِ 
حَيْرَتَهُ 
وَصُوَراً مِن وُجُوهِ العائِلاتِ وَالرِّفاقِ 
وَأَيْدٍ تُلَوِّحُ بِالوَداعِ وَاللِّقاءِ 
وَفِي مَدِينَةِ لارْنَكا جُثْمانُ جَدَّتِي الَّتِي اِنْطَفَأَت عامَ 
1995 فِي مَنْزِلٍ يَقَعُ وَراءَ هٰذا الفُنْدُقِ بِبِضْعِ خَطَواتٍ 
ودفنت فِي هٰذِهِ المَدِينَةِ وَلا تَزالُ تَرْقُدُ فِيها 
سَفَرٌ مُوَفَّقٌ إِلَى لُبْنانَ آخِرُ عِبارَةٍ سَمِعْتُها مِن أَحَدِ مُوَظَّفِي الفلامِنْغُو صَيْفَ 1994 مُوَدِّعاً وملوحا بِيَدِهِ 
هَمَسْتُ شاكِرَةً 
افخاريستو 
افخاريستو 
