نِيُودِلْهِي تَشْتَرِطُ لِسَحْبِ الحُشُودِ تَرْجَمَةَ أَقْوالِ مُشَرَّف أَفْعالاً إِسْلام أَباد 
واصَلَت نِيُودِلْهِي الضَّغْطَ عَلَى إِسْلام أَباد لِقَمْعِ الجَماعاتِ الإِسْلامِيَّةِ المُتَشَدِّدَةِ 
فَأَعْلَنَ وَزِيرُ الدِّفاعِ الهِنْدِيُّ جُورْج فِرْنانْدِيز أَنَّ القُوّاتِ الهِنْدِيَّةَ المُحْتَشِدَةَ عَلَى الحُدُودِ مَعَ باكِسْتانَ لَنْ تُسْحَبَ إِذا لَمْ يُتَرْجِمْ الرَّئِيسُ الباكِستانِيُّ بَرْوِيز مُشَرَّف تَعَهُّداتِهِ لِكَبْحِ جِماحِ الإِسْلامِيِّينَ إِلَى أَفْعالٍ 
وَرَدَّت الحُكُومَةُ الباكِستانِيَّةُ بِأَنَّها تَنْتَظِرُ سَحْبَ القُوّاتِ الهِنْدِيَّةِ لِتَخْفِيفِ حِدَّةِ التَّوَتُّرِ 
لٰكِنَّها مَضَت فِي اِعْتِقالِ مَزِيدٍ مِن المُتَطَرِّفِينَ 
وَصَرَّحَ فِرْنانْدِيز فِي مُؤْتَمَرٍ صَحافِيٍّ فِي نِيُودِلْهِي 
أَنا مُتَأَكِّدٌ مِن أَنَّهُ مُشَرَّف يُدْرِكُ أَهَمِّيَّةَ التَّحَرُّكِ بِسُرْعَةٍ وَخُصُوصاً لِأَنَّ القُوّاتِ مِن الجانِبَيْنِ مُنْتَشِرَةٌ عِنْدَ الخُطُوطِ الأَمامِيَّةِ لَنْ نَسْحَبَ القُوّاتِ إِلّا إِذا تَحَوَّلَت تَعَهُّداتُ الجِنِرالِ مُشَرَّف أَفْعالاً 
لٰكِنَّهُ أَضافَ أَنَّ الهِنْدَ لا تَبْحَثُ فِي الوَقْتِ الحاضِرِ فِي اِسْتِخْدامِ القُوَّةِ فِي الأَزْمَةِ الَّتِي بَدَأَت بَعْدَ الهُجُومِ عَلَى البَرْلَمانِ الهِنْدِيِّ فِي 13 كانُون الأَوَّلِ وَالَّذِي تَنْسُبُهُ نِيُودِلْهِي إِلَى جَماعَتَيْ عَسْكَر طِيبَة وَ جَيْشِ مُحَمَّدٍ الكَشْمِيرِيَّتَيْنِ اللَّتَيْنِ تَتَّخِذانِ باكِسْتانَ مَقَرّاً لَهُما 
قائِلاً 
لا نَبْحَثُ فِي اِسْتِخْدامِ القُوَّةِ وَنَدْرُسُ حالِيّاً إِمْكانَ حَلِّ هٰذِهِ الأَزْمَةِ بِالجُهُودِ الدِّيبلُوماسِيَّةِ 
وَأَكَّدَ أَنَّ التَّعْبِئَةَ كامِلَةٌ وَقَدْ يُبْذَلُ جُهْدٌ لِتَخْفِيفِ التَّوَتُّرِ فَقَط وَأُكَرِّرُ فَقَط فِي حالِ وَقْفِ الإِرْهابِ عَبْرَ الحُدُودِ عَمَلِيّاً 
وَسُئِلَ عَن مَخاطِرِ اِسْتِخْدامِ أَيِّ طَرَفٍ القُنْبُلَةَ النَّوَوِيَّةَ فِي حالِ تَدَهْوُرٍ جَدِيدٍ لِلعَلاقاتِ بَيْنَ البَلَدَيْنِ 
فَأَجابَ أَنَّ أَيَّ شَخْصٍ عاقِلٍ لا يُمْكِنُ أَنْ يَجْرُؤَ حَتَّى عَلَى التَّفْكِيرِ فِي اِسْتِخْدامِ السِّلاحِ النَّوَوِيِّ 
مُشَدِّداً عَلَى أَنَّ السِّلاحَ النَّوَوِيَّ وَسِيلَةُ رَدْعٍ لا أَكْثَرَ 
وَأَفادَ مَسْؤُولُونَ هُنُودٌ أَنَّ جُنْدِيَّيْنِ لَقِيا حَتْفَهُما وَأَنَّ ثَلاثَةً آخَرِينَ جُرِحُوا خِلالَ إِطْلاقِ نارٍ فِي مُسْتَوْدَعٍ لِذَخِيرَةِ الجَيْشِ فِي وِلايَةِ جامُو وَكَشْمِير الهِنْدِيَّةِ 
لٰكِنَّ الأَنْباءَ تَضارَبَت عَن مَصْدَرِ النِّيرانِ وَما إِذا كانَ الاِنْفِصالِيُّونَ أَمْ القُوّاتُ الهِنْدِيَّةُ 
وَقالَ ضابِطُ شُرْطَةٍ أَنَّ ثُوّاراً دَهَمُوا المُسْتَوْدَعَ فِي مُقاطَعَةِ بونش عَلَى مَسافَةِ 250 كِيلُومِتراً شَمالَ جامُو العاصِمَةِ الشَّتَوِيَّةِ لِلوِلايَةِ وَأَطْلَقُوا النّارَ فَقُتِلَ جُنْدِيّانِ فَوْراً وَأُصِيبَ ثَلاثَةٌ قَبْلَ فِرارِ المُقاتِلِينَ 
وَنَفَى مَسْؤُولٌ آخَرُ فِي الحُكُومَةِ حُصُولَ هُجُومٍ لِلمُتَشَدِّدِينَ وَقالَ أَنَّ جُنْدِيّاً هُوَ الَّذِي أَطْلَقَ النّارَ عَلَى زُمَلائِهِ 
وَتَحَدَّثَت الشُّرْطَةُ المَحَلِّيَّةُ عَن تَبادُلِ جُنُودٍ هُنُودٍ وَباكِستانِيِّينَ مُجَدِّداً إِطْلاقِ قَذائِفِ المِدْفَعِيَّةِ عِنْدَ خَطِّ المُراقَبَةِ الَّذِي يُشَكِّلُ حُدُودَ الأَمْرِ الواقِعِ بَيْنَ البَلَدَيْنِ فِي مِنْطَقَةِ كَشْمِير 
وَقالَت أَنَّ الوَحَداتِ الهِنْدِيَّةَ عاوَدَت إِطْلاقَ القَذائِفِ السّاعَةَ 17.45 12.45 بِتَوْقِيتِ غرِينِيتْش مِن دُونِ أَيِّ اِسْتِفْزازٍ وَاِسْتَهْدَفَت قُرَى ديغوار وَشيريكوت وَسهريان فِي إِقْلِيمِ باغ فِي جَنُوبِ كَشْمِيرِ الباكِستانِيَّةِ 
وَفِي إِسْلام أَباد أَعْلَنَ النّاطِقُ بِاِسْمِ الحُكُومَةِ العَسْكَرِيَّةِ الجِنِرالُ رَشِيد قُرَشِيّ أَنَّ باكِسْتانَ تَنْتَظِرُ سَحْبَ التَّعْزِيزاتِ العَسْكَرِيَّةِ الهِنْدِيَّةِ لِتَخْفِيفِ التَّوَتُّرِ 
وَقالَ أَنَّ القُوّاتِ الهِنْدِيَّةَ المُنْتَشِرَةَ عَلَى طُولِ الحُدُودِ أَرْغَمَت باكِسْتانَ عَلَى أَنْ تُبْقِيَ عَلَى خَطِّ المُراقَبَةِ الَّذِي يَفْصِلُ بَيْنَ البَلَدَيْنِ عَدَداً ضَرُورِيّاً مِن الجُنُودِ لِضَمانِ أَمْنِها الخاصِّ وَأَنَّ هٰذِهِ التَّحَرُّكاتِ ضاعَفَت حِدَّةَ التَّوَتُّرِ بَيْنَ البَلَدَيْنِ الجارَيْنِ 
وَقالَت وِزارَةُ الدّاخِلِيَّةِ الباكِستانِيَّةُ أَنَّ حَمْلَةَ الاِعْتِقالاتِ الَّتِي تُنَفِّذُها السُّلُطاتُ مُنْذُ أَسابِيعَ فِي حَقِّ إِسْلامِيِّينَ مُتَشَدِّدِينَ أَسْفَرَت حَتَّى الآنَ عَن اِعْتِقالِ 1500 شَخْصٍ 
مُوَضِّحَةً أَنَّ بَعْضَهُم سَيُفْرَجُ عَنهُ بَعْدَ اِسْتِجْوابِهِ 
وَدَعا التَّحالُفُ الاِنْفِصالِيُّ الرَّئِيسِيُّ فِي كَشْمِيرَ الهِنْدِيَّةِ 
نِيُودِلْهِي إِلَى الرَّدِّ إِيجاباً عَلَى اِقْتِراحِ مُشَرَّف مُعاوَدَةَ الحِوارِ 
وَاِعْتَبَرَ عَبْدالغَنِيّ بهات رَئِيسُ مُؤْتَمَرِ الحُرِّيَّةِ الَّذِي يَضُمُّ نَحْوَ 23 حِزْباً وَمُنَظَّمَةً اِنْفِصالِيَّةً أَنَّ الوَقْتَ قَدْ حانَ لِتَجاوُزِ الاِعْتِباراتِ العادِيَّةِ وَالاِسْتِجابَةِ لِلدَّعْوَةِ الحالِيَّةِ وَاِغْتِنامِ الفُرْصَةِ وَاِتِّخاذِ تَدابِيرَ عَمَلِيَّةً 
وَقالَ أَنَّ الوَقْتَ قَدْ حانَ لِإِيجادِ حَلٍّ دائِمٍ وَمُشَرِّفٍ لِنِزاعِ كَشْمِيرَ 
داعِياً إِلَى إِجْراءِ مُفاوَضاتٍ ثُلاثِيَّةٍ بَيْنَ الهِنْدِ وَباكِسْتانَ وَالكَشْمِيرِيِّينَ فِي شَأْنِ هٰذِهِ المَسْأَلَةِ 
وَقالَ زَعِيمٌ آخَرُ فِي المُؤْتَمَرِ هُوَ عُمَر فارُوق 
أَنَّ الكُرَةَ باتَت الآنَ فِي المَلْعَبِ الهِنْدِيِّ 
وَأَنَّ عَلَى رَئِيسِ الوُزَراءِ الهِنْدِيِّ أَتال بِيهارِي فاجْبايِي الآنَ أَنْ يَرُدَّ عَلَى مُبادَرَةِ الرَّئِيسِ الباكِستانِيِّ الصّادِقَةِ 
وَسُئِلَ هَلْ تُؤَثِّرُ حَمْلَةُ القَمْعِ الَّتِي شُنَّت ضِدَّ الجَماعاتِ الإِسْلامِيَّةِ فِي باكِسْتانَ عَلَى الحَرَكَةِ الاِنْفِصالِيَّةِ فِي كَشْمِيرَ الهِنْدِيَّةِ 
فَأَجابَ أَنَّ الكِفاحَ مِن أَجْلِ تَقْرِيرِ المَصِيرِ قَدْ بَدَأَ قَبْلَ تَدَخُّلِ الجَماعاتِ وَالنّاشِطِينَ الأَجانِبِ 
وَرَحَّبَت جَبْهَةُ تَحْرِيرِ جامُو وَكَشْمِير الاِنْفِصالِيَّةُ بِخِطابِ الرَّئِيسِ الباكِستانِيِّ وَخُصُوصاً التَّأْكِيدِ مُجَدِّداً لِلدَّعْمِ السِّياسِيِّ وَالمَعْنَوِيِّ وَالدِّيبلُوماسِيِّ لِلكَشْمِيرِيِّينَ 
وَأَبْدَت رَغْبَتَها فِي بَدْءِ مُفاوَضاتٍ ثُلاثِيَّةٍ بَيْنَ الهِنْدِ وَباكِسْتانَ وَالكَشْمِيرِيِّينَ 
وَصَرَّحَ ناطِقٌ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الباكِستانِيَّةِ أَنَّ وَزِيرَ الخارِجِيَّةِ الأَمِيرْكِيَّ كُولِن باوِل سَيَصِلُ إِلَى إِسْلام أَباد غَداً لِإِجْراءِ مُحادَثاتٍ مَعَ الزُّعَماءِ الباكِستانِيِّينَ فِي إِطارِ جَوْلَةٍ أَسِيَوِيَّةٍ تَسْتَغْرِقُ أُسْبُوعاً 
وَقالَ أَنَّ باوِل الَّذِي تَشْمَلُ جَوْلَتُهُ الهِنْدَ وَاليابانَ وَكابُول سَيَعْقِدُ اِجْتِماعاتٍ ثُنائِيَّةً مَعَ مُشَرَّف وَوَزِيرِ الخارِجِيَّةِ عَبْد السَّتّار 
وَكانَ الوَزِيرُ الأَمِيرْكِيُّ زارَ جَنُوبَ أَسْيا فِي تِشْرِينَ الأَوَّلِ الماضِي سَعْياً إِلَى تَخْفِيفِ حِدَّةِ التَّوَتُّرِ بَيْنَ الهِنْدِ وَباكِسْتانَ 
