مُؤْتَمَرُ لَنْدَن يُنْشِئُ مَجْلِساً عَسْكَرِيّاً لِقِيادَةِ جُهُودِ إِطاحَةِ صَدّام وَوُلْفُوفِيتز شهرودي 
اِخْتَتَمَ ضُبّاطٌ عِراقِيُّونَ سابِقُونَ وَمُمَثِّلُونَ لِ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ المُعارِض اِجْتِماعاً فِي لَنْدَن أَمْس وَاِخْتارُوا مَجْلِساً عَسْكَرِيّاً لِتَمْثِيلِهِم فِي مُحاوَلاتِ إِطاحَةِ الرَّئِيسِ صَدّام حُسَيْن وَالعَمَلِ عَلَى إِحْداثِ تَحَوُّلٍ نَحْوَ الحُكْمِ المَدَنِيِّ وَدَعُوا الجَيْشَ العِراقِيَّ لِلاِنْضِمامِ إِلَى جُهُودِهِم 
وَصَرَّحَ اللِّواءُ توفيق الياسري الَّذِي اُنْتُخِبَ ناطِقاً بِاِسْمِ هٰذا المَجْلِسِ فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّ المُهِمَّةَ الأَساسِيَّةَ لِهٰذا المَجْلِس العَسْكَرِيِّ هِيَ قِيادَةُ الجُهْدِ العَسْكَرِيِّ فِي عَمَلِيَّةِ التَّغْيِيرِ لِلنِّظامِ العِراقِيِّ 
وَالياسري أَحَدُ ضُبّاطِ البَحْرِيَّةِ العِراقِيَّةِ 
أُصِيبَ فِي اِنْتِفاضَةٍ فِي جَنُوبِ العِراقِ عامَ 1991 ضِدَّ القِيادَةِ العِراقِيَّةِ وَنَجَحَ فِي الفِرارِ إِلَى السَّعُودِيَّةِ وَهُوَ يَعِيشُ الآنَ فِي لَنْدَن وَيُعْتَبَرُ حَلِيفاً لِرَئِيسِ المُؤْتَمَرِ الوَطَنِيِّ العِراقِيِّ أَحْمَد شَلَبِيّ الَّذِي أَيَّدَ الاِجْتِماعَ الَّذِي اِسْتَمَرَّ ثَلاثَةَ أَيّامٍ وَشارَكَ فِيهِ نَحْوُ 70 ضابِطاً 
وَأَوْضَحَ مَصْدَرٌ مُعارِضٌ أَنَّ المَجْلِسَ يَتَأَلَّفُ مِن شَخْصِيّاتٍ مُحْتَرَمَةٍ أَيْدِيهِم غَيْرُ مُلَطَّخَةٍ بِالدِّماءِ وَعَدَدُهُم 15 شَخْصاً وَهُم عاقِدُونَ العَزْمَ عَلَى إِطاحَةِ صَدّام مِن خِلالِ تَشْجِيعِ مَزِيدٍ مِن الضُّبّاطِ عَلَى الفِرارِ 
وَمِن أَعْضاءِ المَجْلِسِ اللِّواءُ نَجِيب الصّالِحِيّ الَّذِي قادَ فِرْقَةً مِيكانِيكِيَّةً فِي الجَيْشِ وَاللِّواءُ سَعْد العُبَيْدِيّ الَّذِي كانَ مَسْؤُولاً عَن الحَرْبِ النَّفْسِيَّةِ قَبْلَ فِرارِهِ عامَ 1986 
وَلَمْ يُشارِكْ فِي المَجْلِسِ ضُبّاطٌ آخَرُونَ يَعِيشُونَ فِي المَنْفَى تَقُولُ مَصادِرُ المُعارَضَةِ أَنَّهُم لا يَتَمَتَّعُونَ بِسِجِلٍّ نَظِيفٍ فِي العِراقِ وَلَمْ يُشارِكُوا فِي الاِجْتِماعِ الَّذِي عُقِدَ فِي مَكانٍ سِرِّيٍّ فِي لَنْدَن 
وَمِن هٰؤُلاءِ رَئِيسُ أَرْكانِ الجَيْشِ العِراقِيِّ السّابِقُ الفَرِيقُ نِزار الخَزْرَجِيّ سَلِيلُ قَبِيلَةٍ كَبِيرَةٍ فِي مُحافَظَةِ المَوْصِلِ فِي شَمالِ العِراقِ الَّذِي فَرَّ عامَ 1995 وَهُوَ يَعِيشُ حالِيّاً فِي الدّانِمارْك 
وَاللِّواءُ توفيق السّامَرّائِيّ الَّذِي كانَ مَسْؤُولاً عَن المُخابَراتِ العَسْكَرِيَّةِ 
وَيُضْمِرُ كَثِيرٌ مِن المُعارِضِينَ العِراقِيِّينَ ضَغِينَةً لِلضُّبّاطِ الفارِّينَ وَيَتَّهِمُونَ بَعْضَهُم بِاِرْتِكابِ جَرائِمَ حَرْبٍ بِأَوامِرَ مِن صَدّام 
وَيَعْتَقِدُ الضُّبّاطُ مِثْلَ جَماعاتٍ مُعارِضَةٍ أُخْرَى أَنَّ العِراقِيِّينَ يَتُوقُونَ إِلَى سُقُوطِ النِّظامِ وَلٰكِنَّهُم يَخْشَوْنَ الاِنْضِمامَ إِلَى أَيِّ اِنْتِفاضَةٍ جَدِيدَةٍ مِن دُونِ ضَماناتٍ لِدَعْمٍ عَسْكَرِيٍّ أَمِيرْكِيٍّ 
وَيُعِيدُ هٰؤُلاءِ الضُّبّاطُ إِلَى الأَذْهانِ ما حَدَثَ عامَ 1991 عِندَما حَضَّ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش الآبُ الأَكْرادَ وَالشِّيعَةَ عَلَى التَّمَرُّدِ بَعْدَ حَرْبِ الخَلِيجِ 
لٰكِنَّهُ لَمْ يَفْعَلْ شَيْئاً لِمَنْعِ بَغْدادَ مِن اِسْتِخْدامِ القُوّاتِ الجَوِّيَّةِ لِسَحْقِ التَّمَرُّدِ الَّذِي لَمْ يَدُمْ طَوِيلاً 
عَلَى صَعِيدٍ آخَرٍ 
رَأَى مُساعِدُ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ بُول وُولْفُوفِيتز فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي إِسْطَنْبُولَ أَنَّ تُرْكِيا سَتَسْتَفِيدُ مِن أَيِّ تَغْيِيرٍ لِلنِّظامِ العِراقِيِّ 
وَقَدْ وَتَوَقَّفَ فِي إِسْطَنْبُولَ عَلَى أَنْ يُغادِرَها اليَوْمَ إِلَى أَفْغانِسْتانَ 
ثُمَّ يَعُودُ غَداً الثُّلَثاءَ إِلَى أَنْقَرَةَ لِإِجْراءِ مُحادَثاتٍ سِياسِيَّةٍ تَشْمَلُ مَسْأَلَةَ العِراقِ 
وَقالَ أَنَّ الرَّئِيسَ العِراقِيَّ يُشَكِّلُ خَطَراً لا نَسْتَطِيعُ العَيْشَ مَعَهُ إِلَى ما لا نِهايَةَ 
وَأَضافَ أَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ تُدْرِكُ المَخاوِفَ التُّرْكِيَّةَ مِن هُجُومٍ مُحْتَمَلٍ عَلَى العِراقِ 
لٰكِنَّها تَرَى أَنَّ تُرْكِيا تَسْتَطِيعُ أَنْ تُحَقِّقَ مَكاسِبَ سِياسِيَّةً وَاِقْتِصادِيَّةً مُهِمَّةً مِن طَرِيقِ إِطاحَةِ صَدّام 
وَأَعْرَبَ عَن مُعارَضَتِهِ لِاِحْتِمالِ إِنْشاءِ دَوْلَةٍ كُرْدِيَّةٍ فِي شَمالِ العِراقِ وَنَقَلَت عَنهُ وِكالَةُ الأَناضُول التُّرْكِيَّةُ شِبْهُ الرَّسْمِيَّةِ أَنَّ دَوْلَةً كُرْدِيَّةً مُنْفَصِلَةً فِي شَمالِ العِراقِ لَنْ تَرْضَى تُرْكِيا وَالوِلاياتُ المُتَّحِدَةُ لَنْ تَقْبَلَها هِيَ أَيْضاً 
ذٰلِكَ أَنَّ الأَكْرادَ العِراقِيِّينَ أَنْفُسَهُم يَعْتَقِدُونَ أَنَّ مَصْلَحَتَهُم هِيَ فِي البَقاءِ عِراقِيِّينَ 
وَأَفادَ مَسْؤُولٌ فِي وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون أَنَّ المَسْؤُولَ الثّالِثَ فِي وِزارَةِ الخارِجِيَّةِ مارْك غروسمان وَقائِدَ القُوّاتِ الأَمِيرْكِيَّةِ فِي أُورُوبّا الجِنِرالَ جُوزِف رالستون سَيَنْضَمّانِ إِلَى وُولْفُوفِيتز فِي أَنْقَرَة 
فِي غُضُونِ ذٰلِكَ 
حَذَّرَ رَئِيسُ القَضاءِ الإِيرانِيُّ آيَةُ اللّٰهِ مَحْمُود هاشِمِيّ شهرودي فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي دِمَشْقَ المُعارَضَةَ العِراقِيَّةَ مِن مَغَبَّةِ الوُقُوعِ فِي الفَخِّ الأَمِيرْكِيِّ 
قائِلاً أَنَّ الوِلاياتِ المُتَّحِدَةَ تُرِيدُ اِسْتِغْلالَ هٰذِهِ المُعارَضَةِ مِن أَجْلِ مَصالِحِها فِي المِنْطَقَةِ 
وَسُئِلَ عَن مَوْقِفِ طَهْرانَ مِن اِجْتِماعِ لَنْدَن 
فَأَجابَ 
إِذا مَثَّلَت المُعارَضَةُ حَقِيقَةَ الشَّعْبِ العِراقِيِّ وَكانَت نابِعَةً مِن صُلْبِ الشَّعْبِ فَفِي إِمْكانِها أَنْ تَسْتَفِيدَ مِن مُساعَدَةِ الآخَرِينَ شَرْطَ أَلّا تَقَعَ فِي الفَخِّ الأَمِيرْكِيِّ 
لٰكِنَّهُ اِسْتَبْعَدَ مُساعَدَةَ الوِلاياتِ المُتَّحِدَةِ لِهٰؤُلاءِ المُعارِضِينَ 
وَقالَ 
يُساوِرُنا القَلَقُ مِن تَصَرُّفِ أَمِيرْكا حِيالَ هٰذِهِ المُعارَضَةِ وَهِيَ تُرِيدُ أَنْ تَسْتَغِلَّ هٰؤُلاءِ مِن أَجْلِ مَصالِحِها فِي المِنْطَقَةِ 
مَعَ أَنَّنا لا نَعْتَبِرُ نِظامَ صَدّام نِظاماً يَحْظَى بِقاعِدَةٍ شَعْبِيَّةٍ وَلِهٰذا النِّظامِ سَوابِقُ وَخَلْفِيّاتٌ سَيِّئَةٌ عَلَى مُسْتَوَى المِنْطَقَةِ 
فَإِنَّنا نَرْفُضُ التَّدَخُّلَ الأَمِيرْكِيَّ وَلا نَقْبَلُ بِهِ بَتاتاً وَهُوَ نَمَطٌ مِن العُدْوانِ غَيْرُ مَقْبُولٍ مِن ناحِيَةٍ دُوَلِيَّةٍ 
