الجميل وَالحُسَيْنِيّ وَالصلح وَكرامي وَوُزَراءُ وَنُوّابٌ هَنَّأُوا كَرْم وَمَجْلِسَ نِقابَةِ المُحَرِّرِينَ مَواقِفُ 
لِليَوْمِ الثّانِي أمّت أَمْس شَخْصِيّاتٌ رَسْمِيَّةٌ وَسِياسِيَّةٌ وَحِزْبِيَّةٌ وَإِعْلامِيَّةٌ وَاِجْتِماعِيَّةٌ مَقَرَّ نِقابَةِ المُحَرِّرِينَ فِي الأَشْرَفِيَّةِ مُهَنِّئَةً النَّقِيبَ مِلْحِم كَرْم وَأَعْضاءَ مَجْلِسِ النِّقابَةِ بِفَوْزِهِم فِي الاِنْتِخاباتِ الأَخِيرَةِ بِالإِجْماعِ وَالتَّزْكِيَةِ 
وَمِن المُهَنِّئِينَ 
الرُّؤَساءُ أَمِين الجميل وَحُسَيْن الحُسَيْنِيّ وَرَشِيد الصلح 
وَالوَزِيرانِ بِيار حُلْو وَجان لُوِي قُرْداحِيّ وَالنُّوّابُ 
رُوبِير غانِم وَوَلِيد عِيدُو وَمُحَمَّد قَبّانِيّ وَالسَّفِيرُ السَّعُودِيُّ فُؤاد صادِق مُفْتِي وَسَفِيرُ الغابُون سِيمُون توتون 
وَالعَمِيدُ الرُّكْن إِلْياس فَرَحاتِ مُمَثِّلاً قائِدَ الجَيْشِ العِمادَ مِيشال سُلَيْمان 
وَالنُّوّابُ السّابِقُونَ 
طَلال المرعبي 
بِيار دكاش 
تَمّام سَلام 
رَفِيق شاهِين 
مِيشال خُورِي 
مِيشال سماحة 
جَمِيل الشَّمّاس 
شَفِيق بَدْر 
وَالوَزِيرانِ السّابِقانِ سُلَيْمان طَرابُلْسِيّ وَجُوزِف الهاشِم 
وَنَقِيبُ الأَطِبّاءِ مَحْمُود شُقَيْر وَرَئِيسُ المَجْلِسِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ رُوجِيِه نسناس وَرَئِيسُ المَجْلِسِ المارُونِيِّ رِيمُون روفايل 
وَرَئِيسُ رابِطَةِ الرُّومِ الكاثُولِيكِ مارُون أَبُو رجيلي 
وَوَفْدٌ مِن جَمْعِيَّةِ إِنْسانٍ بِلا حُدُودٍ بِرِئاسَةِ مُراد الخُورِي 
وَرَئِيسُ الرّابِطَةِ السُّرْيانِيَّةِ حَبِيب أَفْرام 
وَرَئِيسُ الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ جُبْران عريجي 
وَرَئِيسُ الجَبْهَةِ الوَطَنِيَّةِ اللُّبْنانِيَّةِ إِرْنِسْت كَرْم 
وَرَئِيسُ الحَرَكَةِ اللُّبْنانِيَّةِ نَبِيل مشنتف 
وَرَئِيسُ المَجْلِسِ الوَطَنِيِّ لِلإِعْلامِ عَبْد الهادِي مَحْفُوظ 
وَالشَّيْخُ بِلال المُلّا مُمَثِّلاً مُفْتِي الجُمْهُورِيَّةِ الشَّيْخَ مُحَمَّد رَشِيد قَبّانِيّ 
وَالنّائِبُ العامُّ لِأَبْرَشِيَّةِ بَيْرُوتَ المارُونِيَّةِ رَئِيسُ جامِعَةِ الحِكْمَةِ المُونْسِنِيُور جُوزِف مِرْهِج 
وَمُدِيرُ المَرْكَزِ الكاثُولِيكِيِّ لِلإِعْلامِ الخُورِي عَبْدُه أَبُو كسم 
وَالأَمِينُ العامُّ لِلرّابِطَةِ المارُونِيَّةِ خَلِيل كَرْم 
وَرَئِيسُ اِتِّحادِ المَصارِفِ العَرَبِيَّةِ رَئِيسُ جَمْعِيَّةِ المصار ف جُوزِف طربيه 
وَرَئِيسُ نِقابَةِ المُقاوِلِينَ الشَّيْخُ فُؤاد الخازن 
وَوَفْدٌ مِن مُؤَسَّسَةِ الإِمامِ مُوسَى الصدر بِرِئاسَةِ سُعاد الحُسَيْنِيّ 
وَدافِيد عِيسَى مُمَثِّلاً رَئِيسَ مَجْلِسِ إِدارَةِ بَنْكِ التَّمْوِيلِ 
وَمُدِيرُ وِكالَةِ سانا فِي بَيْرُوتَ ياسِين مِرْهِج 
وَالسَّفِيرُ فُؤاد الترك 
وَالمُدِيرُ العامُّ لِوِزارَةِ العَدْلِ عُمَر الناطور 
وَعُضْوُ لَجْنَةِ الحِوارِ المَسِيحِيِّ الإِسْلامِيِّ مُحَمَّد السَّمّاك 
وَالمُحامِيانِ خَضِر حركة وَناجِي البُسْتانِيّ 
وَزاهي البُسْتانِيّ وَنَقِيبُ المُحامِينَ السّابِقُ رِيمُون عيد 
وَأَمِينُ سِرِّ نِقابَةِ المُحامِينَ مُحَمَّد شِهاب 
وَالمُحامِي جُوزِف أَبُو شَرَف 
وَرَئِيسُ جَمْعِيَّةِ المُحَرِّرِينَ الرِّياضِيِّينَ خَلِيل نَحّاس عَلَى رَأْسِ وَفْدٍ مِن الجَمْعِيَّةِ 
وَوَفْدٌ مِن المَجْلِسِ النِّسائِيِّ اللُّبْنانِيِّ بِرِئاسَةِ سَناء الصلح 
وَنائِبُ رَئِيسِ المَجْلِسِ الإِسْلامِيِّ الشِّيعِيِّ الأَعْلَى عَدْنان حَيْدَر 
وَتَلَقَّى اِتِّصالاتِ تَهْنِئَةٍ مِن 
الرَّئِيسِ عُمَر كرامي وَالوَزِيرِ بِشارَة مِرْهِج 
وَنائِبِ رَئِيسِ مَجْلِسِ النُّوّابِ إِيلِي الفَرَزْلِيّ 
وَعُضْوِ المَجْلِسِ الشَّرْعِيِّ الإِسْلامِيِّ الأَعْلَى عَبْد الرَّحْمٰن الشيخة 
وَالسَّفِيرِ فِي فَرَنْسا إِلِيزِيه علم 
وَعُضْوِ المَجْلِسِ الدُّسْتُورِيِّ إِمِيل بجاني 
وَبَعْدَ التَّهانِي أَدْلَى عَدَدٌ مِن الشَّخْصِيّاتِ بِتَعْلِيقاتٍ عَلَى الاِنْتِخاباتِ فَقالَ الرَّئِيسُ الجميل 
نَشْكُرُ اللّٰهَ لِأَنَّهُ لا تَزالُ هُناكَ اِنْتِخاباتٌ حُرَّةٌ وَدِيمُوقراطِيَّةٌ وَنَزِيهَةٌ تَتَجَلَّى فِي بَعْضِ المُناسَباتِ وَمِنها الاِنْتِخاباتُ الَّتِي جَرَت فِي نِقابَةِ المُحَرِّرِينَ 
صَحِيحٌ أَنَّ النَّقِيبَ مِلْحِم كَرْم فازَ بِالتَّزْكِيَةِ وَالإِجْماعِ مُتَرْجِماً تَأْيِيدَ كُلِّ زُمَلائِهِ لَهُ وَلِلجُهُودِ الَّتِي بَذَلَها عَلَى مَدَى عُقُودٍ مِن الزَّمَنِ 
وَالإِقْبالُ الكَثِيفُ خِلالَ العَمَلِيَّةِ الاِنْتِخابِيَّةِ وَالحَماسَةِ مِن زُمَلائِهِ يُؤَكِّدانِ أَنَّ الدِّيمُوقراطِيَّةَ أَخَذَت كُلَّ مَداها فِي نِقابَةِ المُحَرِّرِينَ 
أَتَمَنَّى لِنَقِيبِنا العَزِيزِ وَكُلِّ أَعْضاءِ مَجْلِسِ النِّقابَةِ النَّجاحَ وَالمَزِيدَ مِن العَطاءِ فِي سَبِيلِ مَسِيرَةِ الدِّيمُوقراطِيَّةِ وَالحُرِّيَّةِ فِي لُبْنانَ 
وَالصَّحافَةُ وَالكَلِمَةُ الحُرَّةُ هُما رُكْنُها الأَساسِيُّ وَهُوَ ما تُجَسِّدُهُ نِقابَةُ المُحَرِّرِينَ 
الرَّئِيسُ الحُسَيْنِيّ 
العَلاقَةُ بِالنَّقِيبِ كَرْم مُلازِمَةٌ لِعَلاقَتِنا بِحُرِّيّاتِنا إِذْ أَنَّ النَّقِيبَ كَرَم هُوَ مِن أَبْرَزِ الرُّمُوزِ الَّتِي حافَظَت عَلَى الحُرِّيّاتِ العامَّةِ فِي لُبْنانَ عَبْرَ فَتَراتٍ صَعْبَةٍ تَرافَقْنا فِيها مَعاً وَبِالتّالِي نَحْنُ نَفْخَرُ بِهِ وَبِنِقابَتِهِ وَمَسِيرَتِهِ فَمَعْنَى لُبْنانَ الحُرِّيَّةُ 
الحُرِّيَّةُ هِيَ مَعْنَى لُبْنانَ 
الرَّئِيسُ كرامي 
نَتَمَنَّى لِلنَّقِيبِ كَرْم التَّوْفِيقَ وَأَنْ يَبْقَى رائِداً وَحامِياً لِلحُرِّيّاتِ فِي لُبْنانَ 
الوَزِيرُ قُرْداحِيّ 
إِنَّ اِنْتِخابَكُم لِوِلايَةٍ جَدِيدَةٍ عَلَى رَأْسِ نِقابَةِ المُحَرِّرِينَ اللُّبْنانِيِّينَ 
بِمَثابَةِ شَهادَةٍ جَدِيدَةٍ عَلَى تارِيخِكُم الحافِلِ بِالإِنْجازاتِ 
عَلَى أَمَلِ اِسْتِمْرارِكُم فِي خِدْمَةِ السُّلْطَةِ الرّابِعَةِ 
نَتَقَدَّمُ مِنكُم وَمِن مَجْلِسِ النِّقابَةِ المُحْتَرَمِينَ بِالتَّهانِي وَالتَّقْدِيرِ الكَبِيرِ 
الوَزِيرُ حُلْو 
قِيمَةُ لُبْنانَ وَوُجُودُهُ مَبْنِيّانِ عَلَى الحُرِّيَّةِ 
وَالحُرِّيَّةُ تَعْنِي الإِعْلامَ وَالصَّحافَةَ 
وَاِعْتِمادُنا عَلَى النَّقِيبِ كَرَم المُنْتَخَبُ الدّائِمُ وَالصَّدِيقُ الكَبِيرُ أَنْ يَبْقَى فِي طَلِيعَةِ المُدافِعِينَ عَن الحُرِّيَّةِ فِي لُبْنانَ 
السَّفِيرُ السَّعُودِيُّ 
أَمامَ بَلاغَةِ النَّقِيبِ وَالأَدِيبِ الكَبِيرِ مِلْحِم كَرْم تَعْجَزُ الكَلِماتُ عَن التَّعْبِيرِ عَن رَوْعَةِ هٰذِهِ المُناسَبَةِ 
وَلا بُدَّ أَنْ نَقُولَ أَنَّ النِّقابَةَ كَسَبَت مَرَّةً أُخْرَى نَقِيباً عَلَى المُسْتَوَى المَعْرُوفِ عَنهُ وَكَسَبَت الصَّحافَةُ اللُّبْنانِيَّةُ وَالعَرَبِيَّةُ قَلَماً وَمُدافِعاً هُوَ مَوْضِعُ الاِحْتِرامِ وَالتَّقْدِيرِ مِن الجَمِيعِ 
