ما وَراءَ الوَزّانِيّ 
هٰكَذا 
وَفَجْأَةً 
تَنَبَّهَت إِسْرائِيلُ إِلَى أَنَّ لُبْنانَ بَدَأَ العَمَلَ عَلَى تَحْوِيلِ مِياهِ نَبْعِ الوَزّانِيّ 
وَأَنَّ الأَمْرَ يَعْلُو إِلَى مَصافِّ إِعْلانِ الحَرْبِ 
وَأَنَّهُ يُوجَدُ إِجْماعٌ تامٌّ فِي إِسْرائِيلَ عَلَى واقِعٍ أَنَّ أَيَّ مُبادَرَةٍ تَهْدِفُ إِلَى تَغْيِيرِ الوَضْعِ القائِمِ حَوْلَ تَقاسُمِ مَوارِدِ المِياهِ مَعَ جِيرانِنا يَجِبُ أَنْ يُتَّفَقَ عَلَيها بَيْنَ الجانِبَيْنِ 
وَفِي كُلِّ حالٍ إِنَّ إِسْرائِيلَ لَنْ تَسْمَحَ بِتَحْوِيلِ مِياهِ الحاصِبانِيّ 
أُرِيدُ قالَ شارُون أَنْ أَكُونَ واضِحاً تَماماً حَوْلَ هٰذِهِ النُّقْطَةِ 
وَنَحْنُ مُسْتَعِدُّونَ لِلاِهْتِمامِ بِهٰذِهِ المَسْأَلَةِ 
هٰذا فِي التَّرْوِيجِ الإِسْرائِيلِيِّ 
أَمّا فِي واقِعِ الحالِ فَإِنَّ لُبْنانَ كانَ قَدْ بَدَأَ العَمَلَ فِي وَرْشَةِ الوَزّانِيّ قَبْلَ بِضْعَةِ أَسابِيعَ مِن رَفْعِ شارُون رايَةَ الحَرْبِ 
وَلا أَحَدَ يَتَصَوَّرُ أَنَّ وَسائِطَ المُراقَبَةِ الجَوِّيَّةِ وَالبَرِّيَّةِ الإِسْرائِيلِيَّةِ وَالمُخابَراتِيَّةِ لَمْ تَتَنَبَّهْ لِعَمَلِ الجَرّافاتِ وَالعُمّالِ وَحَرَكَةِ الشّاحِناتِ النّاقِلَةِ القَساطِلَ وَالمُعَدّاتِ مُنْذُ اليَوْمِ الأَوَّلِ لِبَدْءِ العَمَلِ عَلَى بُعْدِ مَرْمَى حَجَرٍ مِن الجُنُودِ الإِسْرائِيلِيِّينَ الرابضين فِي مَزارِعِ شَبَعا اللُّبْنانِيَّةِ المُحْتَلَّةِ 
كَذٰلِكَ أَنَّ إِسْرائِيلَ تَعْرِفُ تَماماً وَيُمْكِنُها التَّأَكُّدُ بِالعَيْنِ المُجَرَّدَةِ أَنَّ لُبْنانَ لا يَقُومُ بِما تُسَمِّيهِ تَضْلِيلاً عَمَلِيَّةَ تَحْوِيلٍ لِمِياهِ الوَزّانِيِّ 
مِثْلَما تَعْرِفُ أَنَّ الكَمِّيَّةَ الَّتِي يَسْحَبُها هِيَ جُزْءٌ مُتَواضِعٌ جِدّاً مِن حِصَّتِهِ الَّتِي تُقِرُّها لَهُ القَوانِينُ وَالأَعْرافُ الدُّوَلِيَّةُ 
وَهِيَ تَعْرِفُ أَيْضاً وَخُصُوصاً أَنَّ الإِنْشاءاتِ المُقامَةَ لا يُمْكِنُها 
فِي وَضْعِها الرّاهِنِ 
أَنْ تَسْتَوْعِبَ كُلَّ حِصَّةِ لُبْنانَ مِن المِياهِ 
وَمِن المُؤَكَّدِ الثّابِتِ وَالمُسَلَّمِ بِهِ أَنَّ شارُون يَعْرِفُ أَنَّ لُبْنانَ لَيْسَ فِي وارِدٍ اِسْتِفْزازُهُ 
وَأَنَّهُ فِي غِنىً عَن المُغامَرَةِ بِاِسْتِدْراجِ العَقْلِ الشّارُونِيّ المُدَمِّرِ إِلَى تَهْدِيمِ بِناهُ التَّحْتِيَّةِ الَّتِي جَعَلَت شَعْبَهُ يَشْتَهِي العَضَّةَ فِي الرَّغِيفِ لِما كَلَّفَتْهُ مِن ضَرائِبَ وَرُسُومٍ وَنَوْمٍ عَلَى الطَّوَى 
وَمِن نافل القَوْلِ أَنَّ شارُون يَعْرِفُ أَنَّ لُبْنانَ لَنْ يَقْبَلَ وَلا يَسْتَطِيعُ أَنْ يَقْبَلَ إِنْ هُوَ رَغِبَ عَرْضَهُ الاِتِّفاقُ بَيْنَ الجانِبَيْنِ عَلَى تَقاسُمِ المِياهِ 
كَوْنُهُ مُلْتَزِماً وَحْدَةَ المَسارَيْنِ مَعَ سُورِيا 
وَأَنَّ سَرابَ التَّفاوُضِ لَنْ يُصْبِحَ حَقِيقَةً إِلّا بَعْدَ عَوْدَةِ الجَوْلان السُّورِيّ المُحْتَلِّ إِلَى أَصْحابِهِ وَمَزارِعِ شَبَعا إِلَى لُبْنانَ 
وَرُبَّما بَعْدَ عَوْدَةِ الفِلَسْطِينِيِّينَ إِلَى فِلَسْطِينَ 
مِن هُنا السُّؤالُ 
ما دامَ شارُون يَعْرِفُ كُلَّ هٰذِهِ الحَقائِقِ فإلام يَهْدِفُ مِن طَرْحِهِ المَرْفُوضِ سَلَفاً 
وَتَهْدِيداتِهِ الَّتِي لَنْ تُغَيِّرَ أَوْ تُبَدِّلَ فِي المَوْقِفِ اللُّبْنانِيِّ المَعْرُوفِ 
 
لا بُدَّ مِن التَّساؤُلِ عَن تَوْقِيتِ هٰذا المَوْقِفِ الإِسْرائِيلِيِّ فِي مَعْرِضِ الإِجابَةِ وَلِماذا نامَ شارُون أَسابِيعَ عِدَّةً عَلَى بَدْءِ لُبْنانَ وَرْشَةَ الوَزّانِيّ 
لِيَعُودَ وَيُفِيقَ هائِجاً غاضِباً 
 
ثَمَّةَ مِلَفّانِ يَبْدُو أَنَّ شارُون يَسِيرُ عَلَى وَقْعِهِما وَيَتَّخِذُ مَواقِفَهُ وَمِنها مَوْقِفُهُ فِي الوَزّانِيّ فِي ضَوْءِ تَطَوُّرِهِما 
وَهُما المِلَفُّ الفِلَسْطِينِيُّ الدّاخِلِيُّ 
وَالمِلَفُّ العِراقِيُّ الخارِجِيُّ 
فَعِندَما بَدَأَ لُبْنانُ العَمَلَ لِجَرِّ بَعْضِ حِصَّتِهِ مِن مِياهِ الوَزّانِيّ كانَت الاِنْتِفاضَةُ الفِلَسْطِينِيَّةُ فِي ذِرْوَتِها 
وَكانَت حَرْبُ شارُون فِي قِمَّةِ غَلَيانِها 
وَلَمْ يَكُنْ فِي مَصْلَحَتِهِ فَتْحُ جَبْهَةٍ ثانِيَةٍ تُعَرِّضُ الشَّمالَ الإِسْرائِيلِيَّ إِلَى سَيْلٍ مِن صَوارِيخِ الكاتْيُوشا الَّتِي سَيَرُدُّ بِها حِزْبُ اللّٰهِ عَلَى قَصْفِ إِنْشاءاتِ الوَزّانِيّ 
لٰكِنَّهُ اليَوْمَ 
وَقَدْ أَنْجَزَ مُهِمَّتَهُ فِي تَدْمِيرِ مُعْظَمِ مُقَوِّماتِ السُّلْطَةِ الفِلَسْطِينِيَّةِ 
وَأَوْشَكَ عَلَى إِحْكامِ قَبْضَتِهِ عَلَى كُلِّ المِلَفِّ الفِلَسْطِينِيِّ 
فَإِنَّهُ باتَ يَرَى أَنَّ الأَوانَ قَدْ آنَ أَوْ هُوَ عَلَى قابِ قَوْسَيْنِ لِلعَوْدَةِ إِلَى فَتْحِ المِلَفِّ اللُّبْنانِيِّ الَّذِي ما زالَ مَحْفُوراً فِي ذاكِرَتِهِ 
فَشارُون 
الَّذِي أَتَى إِلَى السُّلْطَةِ فِي مَرْكَبَةٍ تَوْراتِيَّةٍ كَبَطَلٍ أُسْطُورِيٍّ قَوْمِيٍّ مُنْقِذٍ لِشَعْبِ إِسْرائِيلَ 
لَمْ يَنْسَ بَعْدُ وَلَمْ يَغْفِرْ اِضْطِرارَهُ إِلَى الخُرُوجِ مِن الجَنُوبِ مَهْزُوماً 
تارِكاً حُلَفاءَهُ فَرِيسَةً لِلسُّجُونِ وَالتَّشَرُّدِ وَالذُّلِّ 
بَعْدَما وَعَدَهُم يَوْمَذاك بِعَوْدَةٍ كَرِيمَةٍ إِلَى قُراهُم لَمْ تَزَلْ وَعْداً فِي فَراغٍ 
وَهُوَ لَمْ يَسْتَطِعْ بَعْدُ هَضْمَ النَّكْسَةِ العَمِيقَةِ الَّتِي أَصابَت هالَةَ جَيْشِهِ الَّذِي لا يقهر عَلَى أَيْدِي المُقاوَمَةِ 
بَعْدَما أَلْحَقَ هٰذا الجَيْشُ النَّكَساتِ وَالهَزائِمَ بِأَقْوَى الجُيُوشِ العَرَبِيَّةِ 
فِيما هُوَ خَرَجَ مُصاباً فِي رُوحِهِ المَعْنَوِيَّةِ إِصاباتٍ مُوجِعَةً 
وَلَعَلَّ شارُون فِي حَرْبِهِ الشَّرِسَةِ ضِدَّ مُقاوَمَةِ الشَّعْبِ الفِلَسْطِينِيِّ الباسِلَةِ ما زالَ يَنْحُو بِاللّائِمَةِ عَلَى المُقاوَمَةِ اللُّبْنانِيَّةِ الَّتِي رَفَدَت شَقِيقَتَها الفِلَسْطِينِيَّةَ بِالدَّعْمِ المَعْنَوِيِّ 
بَعْدَما باتَت لَها نَمُوذَجاً وَدَعْوَةً إِلَى مُقاوَمَةِ الاِحْتِلالِ لِتَحْرِيرِ كُلِّ أَرْضٍ عَرَبِيَّةٍ مُحْتَلَّةٍ بِقُوَّةِ السِّلاحِ 
مِن هُنا يَخْشَى العَدِيدُ مِن المُراقِبِينَ أَنْ يَكُونَ رَئِيسُ الحُكُومَةِ الإِسْرائِيلِيَّةِ يُعِدُّ لِضَرْبَةٍ ما تَسْتَهْدِفُ حِزْبَ اللّٰهِ تَحْدِيداً وَلُبْنانَ 
وَرُبَّما سُورِيا أَيْضاً 
فِي ظِلِّ الغُبارِ الَّذِي سَتُحْدِثُهُ العاصِفَةُ الأَمِيرْكِيَّةُ المُتَأَهِّبَةُ لِلهُبُوبِ عَلَى العِراقِ 
فَالَّذِي يَكادُ يَسْتَكْمِلُ إِنْهاءَ السُّلْطَةِ الفِلَسْطِينِيَّةِ وَسْطَ صَمْتِ العالَمِ 
وَالَّذِي يَرْفُضُ قَرارَ مَجْلِسِ الأَمْنِ القاضِي بِفَكِّ الحِصارِ عَن رَئِيسِها وَمُدُنِها بَعْدَ دَقائِقَ عَلَى صُدُورِهِ 
وَالَّذِي يُدِيرُ ظَهْرَهُ لِلطَّلَبِ الأَمِيرْكِيِّ بِتَخْفِيفِ هٰذا الحِصارِ وَتِلْكَ المَجازِرِ لا بُدَّ مِن أَنْ يُشَجِّعَهُ هٰذا الصَّمْتُ لاسِيَّما العَرَبِيُّ عَلَى تَنْفِيذِ رَغْبَتِهِ فِي الاِنْتِقامِ وَإِعادَةِ الاِعْتِبارِ إِلَى أُسْطُورَةِ الجَيْشِ الَّذِي لا يقهر وَالَّذِي يُمْهِلُ وَلا يُهْمِلُ 
وَلَعَلَّ شارُون الَّذِي قَبَضَ نَقْداً ثَمَنَ اِبْتِعادِهِ بِضْعَةَ أَمْتارٍ عَن مَقَرِّ رَئِيسِ السُّلْطَةِ الفِلَسْطِينِيَّةِ اِعْتِرافاً أَمِيرْكِيّاً 
طالَ اِنْتِظارُهُ عُقُوداً 
بِالقُدْسِ عاصِمَةً لِلدَّوْلَةِ العِبْرِيَّةِ 
يُحاوِلُ تَكْبِيرَ حَجَرِ نَبْعِ الوَزّانِيّ اللُّبْنانِيِّ لِيَبْتَزَّ واشِنْطُن فِي ثَمَنٍ آخَرٍ تَدْفَعُهُ لَهُ نَقْداً أَيْضاً فِي خِلالِ مُهْلَةٍ أَقْصاها إِطْلاقُ إِشارَةِ الاِنْطِلاقِ فِي حَرْبِها العِراقِيَّةِ 
