خاتِمِيّ 
عَلَى الأَمِيرْكِيِّينَ التَّحَدُّثُ بِأَدَبٍ وَالكَفُّ عَن التَّهْدِيدِ وَلُغَةِ الإِهانَةِ 
دَعا الرَّئِيسُ الإِيرانِيُّ مُحَمَّد خاتِمِيّ الوِلاياتِ المُتَّحِدَةَ أَمْس إِلَى التَّخَلِّي عَن لُغَةِ التَّهْدِيدِ وَالإِهانَةِ شَرْطاً لِعَلاقاتٍ بَيْنَ البَلَدَيْنِ 
وَقالَ فِي بَلْدَةِ سارِي 
فِي مُسْتَهَلِّ جَوْلَةٍ تَسْتَغْرِقُ ثَلاثَةَ أَيّامٍ فِي الشَّمالِ الجَبَلِيِّ حَيْثُ اِصْطَفَّ المُواطِنُونَ عَلَى الطُّرُقِ الَّتِي تَمْتَدُّ 15 كِيلُومِتراً مِن المَطارِ إِلَى البَلْدَةِ لِتَحِيَّتِهِ 
ما دامُوا يُهَدِّدُونَ وَيُوَجِّهُونَ السِّبابَ وَالإِهاناتِ إِلَينا 
فَلا أَنا وَلا الأُمَّةُ عَلَى اِسْتِعْدادٍ لِقُبُولِ أَيِّ عَلاقاتٍ وَإِذا تَخَلَّوْا عَن تَهْدِيداتِهِم وَلُغَةِ الإِهانَةِ وَإِذا شَعَرْنا بِحُسْنِ نِيَّتِهِم 
فَإِنَّ الدُّخُولَ فِي حِوارٍ فِي هٰذِهِ الحالِ سَيَصِيرُ مُمْكِناً يَجِبُ عَلَى السّاسَةِ الأَمِيرْكِيِّينَ أَنْ يَتَعَلَّمُوا أَوَّلاً كَيْفَ يَتَحَدَّثُونَ بِأَدَبٍ 
وَكانَ خاتِمِيّ هَدَّدَ هٰذا الشَّهْرَ بِالاِسْتِقالَةِ إِذا واصَلَ المُحافِظُونَ عَرْقَلَةَ مُحاوَلاتِهِ لِإِقامَةِ دَوْلَةٍ أَكْثَرَ اِنْفِتاحاً تَسْتَنِدُ إِلَى حُكْمِ القانُونِ 
وَصَرَّحَ لِوِكالَةِ رُويْتِرز بَعْدَ الكَلِمَةِ الَّتِي أَلْقاها 
سَأُحاوِلُ أَنْ أَنْهَضَ بِمَسْؤُولِيّاتِي الَّتِي قَبِلْتُها 
النّاسُ يُرِيدُونَ هٰذا وَأَنا أَيْضاً أُرِيدُهُ وَبِعَوْنِ اللّٰهِ سَأُحاوِلُ حَلَّ المَشاكِلِ 
وَأَضافَ 
سِياسَتِي هِيَ سِياسَةُ وِفاقٍ 
وَمِن البِدايَةِ قُلْنا أَنَّنا نُرِيدُ تَنْفِيذَ هٰذِهِ السِّياسَةِ لِتَشْمَلَ الوِلاياتِ المُتَّحِدَةَ 
وَيُؤَيِّدُ الإِصْلاحِيُّونَ إِجْراءَ مُحادَثاتٍ مَعَ واشِنْطُن لٰكِنَّهُم يَخْشَوْنَ اِتِّخاذَ الخَطْوَةِ الأُولَى 
بَيْنَما واصَلُوا اِتِّهامَ خُصُومِهِم المُحافِظِينَ بِبَدْءِ اِتِّصالاتٍ مَعَ الإِدارَةِ الأَمِيرْكِيَّةِ 
وَفِي هٰذا الإِطارِ 
نَقَلَت صَحِيفَةُ نَوْرُوز عَن النّائِبِ الإِصْلاحِيِّ البارِزِ مُحْسِن ارمين 
الأَدِلَّةُ تُبَيِّنُ وَيا لِلأَسَفِ أَنَّ مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مِن أَطْرافٍ معينين قَدْ جَرَت بِالفِعْلِ لَقَدْ حُرِّمْنا أَيَّ تَفْسِيرٍ لِسَبَبِ عَقْدِ مِثْلِ هٰذِهِ المُحادَثاتِ مِن دُونِ عِلْمِ مُمَثِّلِي الشَّعْبِ وَمِن دُونِ عِلْمِ الحُكُومَةِ وَهٰذا فِي ذاتِهِ يُبَيِّنُ عَدَمَ وُجُودِ مَوْقِفٍ دِيبلُوماسِيٍّ مُنَسَّقٍ 
غَيْرَ أَنَّ رُويْتِرز سَأَلَت خاتِمِيّ هَلْ أَجْرَى أَقارِبُ مُحافِظِينَ بارِزِينَ مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مَعَ مَسْؤُولِينَ أَمِيرْكِيِّينَ 
فَأَجابَ 
لا 
لا أَعْتَقِدُ أَنَّ مِثْلَ هٰذا الشَّيْءِ حَدَثَ عَلاقاتُنا مَعَ الوِلاياتِ المُتَّحِدَةِ اِتَّسَمَت دائِماً بِالمَرارَةِ أَمِيرْكا مَسْؤُولَةٌ عَن ذٰلِكَ 
مِن جِهَةٍ أُخْرَى 
نَشَرَت نَوْرُوز أَنَّ وَزِيرَ الدّاخِلِيَّةِ الإِيرانِيَّ السّابِقَ عَبْد اللّٰه نُورِي الَّذِي حكم عَلَيهِ بِالسَّجْنِ خَمْسَ سَنَواتٍ 
أُعِيدَ الأَحَدَ إِلَى السِّجْنِ بَعْدَ إِذْنٍ طَوِيلٍ لِلبَقاءِ خارِجَهُ 
وَقالَ شَقِيقُهُ الطَّبِيبُ عَلِيّ رِضا نُورِي أَنَّ هٰذا القَرارَ لَمْ يَكُنْ مُتَوَقَّعاً بِسَبَبِ رَأْيِ الأَطِبّاءِ 
مُوَضِّحاً أَنَّ شَقِيقَهُ لَمْ يُشْفَ بَعْدُ مِن جُرْحٍ فِي كِتْفِهِ أُصِيبَ بِهِ فِي حادِثِ سَيْرٍ وَهُناكَ خَطَرُ حُصُولِ مُضاعَفاتٍ خَطِيرَةٍ إِذا لَمْ يُعالَجْ بِشَكْلٍ جَيِّدٍ 
وَكانَ وَكِيلُ نُورِي 
المُحامِي مُحْسِن رحامي 
صَرَّحَ فِي الثّامِنِ مِن أَيّار أَنَّ مُوَكِّلَهُ حَصَلَ عَلَى إِذْنٍ طَوِيلٍ بِالبَقاءِ خارِجَ السِّجْنِ مُدَّتُهُ ثَلاثَةُ أَشْهُرٍ بَعْدَ الحادِثِ الَّذِي تَعَرَّضَ لَهُ مَطْلَعَ نِيسان 
وَلٰكِنْ يَبْدُو أَنَّ السُّلُطاتِ القَضائِيَّةَ الَّتِي يُسَيْطِرُ عَلَيها المُحافِظُونَ تَراجَعَت عَن هٰذا التَّصْرِيحِ 
