أَيُّها الأَوادِمُ لا تَدْفَعُوا فَواتِيرَ الكَهْرَباءِ 
وَضْعُ مُؤَسَّسَةِ الكَهْرَباءِ مُفْلِسٌ 
لا تُوجَدُ خُطَّةٌ كامِلَةٌ لِلمُعالَجَةِ وَإِذا وُجِدَت فَهُناكَ مُشْكِلَةٌ فِي تَأْمِينِ الأَمْوالِ اللّازِمَةِ لِتَحْقِيقِها 
هٰكَذا اِخْتارَ مُدِيرُ عامِّ الكَهْرَباءِ الجَدِيدُ أَنْ يَبْدَأَ مَهامَّهُ المُسْتَحِيلَةَ بِالإِضاءَةِ عَلَى هٰذا الوَضْعِ الحالِكِ 
كَيْ لا يُقالَ غَداً أَنَّ المَسْؤُولِيَّةَ كُلَّها تَقَعُ عَلَى الإِدارَةِ فَها هِيَ الإِدارَةُ تَتَسَلَّمُ بَقَرَةً واقِعَةً تُعْمَلُ السَّكاكِينَ فِي جِرْمِ عِظامِها أَوْ ما تَبَقَّى مِنها 
وَلا نَدْرِي ما مَعْنَى أَنْ تُعْلِنَ لَجْنَةُ الأَشْغالِ العامَّةِ وَالنَّقْلِ أَمْس دَعْمَها لِلإِدارَةِ الجَدِيدَةِ 
بَيْنَما يَتَطَلَّبُ الأَمْرُ خُطَّةَ طَوارِئ 
لِأَنَّ التَّرْقِيعَ الَّذِي حَصَلَ فِي اليَوْمَيْنِ الماضِيَيْنِ لَنْ يَخْدُمَ أَكْثَرَ مِن ثَلاثَةِ أَسابِيعَ 
فَمِن المُؤَكَّدِ أَنَّنا عائِدُونَ إِلَى أَزْمَةِ الظَّلامِ 
وَإِذا كانَت قِصَّةُ العَوّامَةِ قَدْ شَكَّلَت عُقْدَةً لَمْ تَصِلْ إِلَى حَلٍّ بَعْدُ رَغْمَ المَآسِي الَّتِي واجَهَها النّاسُ فِي ظُلْمَةِ الصَّقِيعِ 
فَكَيْفَ يَكُونُ الأَمْرُ بِالنِّسْبَةِ إِلَى عُقْدَةِ الجِبايَةِ 
أَوْ إِلَى عُقْدَةِ تَأْمِينِ المالِ اللّازِمِ لِلفُيُولِ 
 
مِن حَقِّ المَسْؤُولِينَ عَن مالِيَّةِ الدَّوْلَةِ وَعَن الخَزِينَةِ العامَّةِ لا بَلْ مِن واجِبِهِم وَفِي مُقَدَّمِهِم فُؤاد السِّنْيُورَة 
الاِمْتِناعُ عَن تَمْوِيلِ الإِفْلاسِ 
فَفِي النِّهايَةِ إِنَّهُم يَدْفَعُونَ أَمْوالَ النّاسِ عَن غَيْرِ وَجْهِ حَقٍّ لِمُؤَسَّسَةٍ يَتَآكَلُها النَّزْفُ وَالإِهْدارُ وَالتَّقْصِيرُ وَالقُصُورُ 
إِلَى دَرَجَةِ أَنَّها لا تَجْرُؤُ عَلَى جِبايَةِ حُقُوقِها 
وَلِكَيْ لا يَنْطَوِي هٰذا الكَلامُ عَلَى ظُلامَةٍ قَدْ تَلْحَقُ بِالمَساكِينِ مِن مُوَظَّفِي هٰذِهِ المُؤَسَّسَةِ 
نَقُولُ أَنَّ الفَسادَ السِّياسِيَّ وَالإِقْطاعِيّاتِ والمحسوبيات والوصايات العُلْيا هِيَ الَّتِي أَوْصَلَت المُؤَسَّسَةَ إِلَى هٰذا الاِنْهِيارِ وَالإِفْلاسِ 
فِي وَقْتٍ يَرْبَحُ فِيهِ أَصْحابُ المُوَلِّداتِ الخاصَّةِ مِن مُسْتَوَى أَبُو ناعسة وَما دُونَ 
الأَمْوالَ وَيُنَظِّمُونَ خَدَماتِهِم الكَهْرَبائِيَّةَ فِي شَكْلٍ مُمْتازٍ 
طَبْعاً يَسْتَحِقُّ كَمال الحايِك وَزُمَلاؤُهُ فِي الإِدارَةِ الجَدِيدَةِ فُرْصَةً لِمُحاوَلَةِ عِلاجِ الفالِجِ المُزْمِنِ 
وَلٰكِنَّ تَكالِيفَ هٰذِهِ الفُرْصَةِ تَفُوقُ قُدْرَةَ الدَّوْلَةِ المالِيَّةِ عَلَى التَّحَمُّلِ وَقُدْرَةَ الأَوادِمِ الَّذِينَ يَدْفَعُونَ الفَواتِيرَ عَلَى التَّخَيُّلِ أَنَّهُم يَسْتَمِرُّونَ فِي الدَّفْعِ بَيْنَما يَمْتَنِعُ غَيْرُهُم فَتَزِيدُ الدُّيُونُ وَتَتَراكَمُ الأَعْباءُ وَيَتَفَشَّى الإِفْلاسُ المَرَضِيُّ الوَقِحُ 
وَالفُرْصَةُ الَّتِي يَطْلُبُها مَجْلِسُ الإِدارَةِ الجَدِيدُ قَدْ تُكَلِّفُ 400 مِلْيُونِ دُولارٍ تَقْرِيباً 
أَيْ تَكالِيفَ العَجْزِ فِي ثَمَنِ الفُيُولِ لِمُدَّةِ عَشَرَةِ أَشْهُرٍ 
وَلا نَدْرِي إِذا فِي الإِمْكانِ تَحْسِينُ الجِبايَةِ بِحَيْثُ يَنْقُصُ هٰذا المَبْلَغُ الَّذِي يُؤَمِّنُ تَيّاراً مُقَنَّناً لا مُسْتَدِيماً فِي المُناسَبَةِ 
وَلِأَنَّنا نَعْرِفُ أَنَّ الفَسادَ وَالإِسْتِقْواءَ المَناطِقِيّ وَ القبضنة الشَّخْصِيَّةَ 
وَالأَيادِي الطُّولَى فِي النَّهْبِ وَالسَّلْبِ وَالتَّزْوِيرِ سَتَحُولُ حَتْماً دُونَ قِيامِ جِبايَةٍ عادِلَةٍ 
حَيْثُ أَنَّ المُؤَسَّسَةَ لا تَعْرِفُ مَنْ يُعَلِّقُ سَرِقَةً عَلَى خُطُوطِها وَمَنْ لا يُعَلِّقُ 
وَكَيْفَ تَتِمُّ جِبايَةُ المَقْطُوعِيَّةِ بِلا عَدّاداتٍ وَعَلَى أَيِّ أَساسٍ 
وَلِأَنَّنا مُتَأَكِّدُونَ مِن أَنَّ الذَّهابَ فِي مَسْأَلَةِ الجِبايَةِ إِلَى آخِرِها يُشْبِهُ قَطْعَ الأَرْزاقِ وَما يَتَرَتَّبُ عَلَى قَطْعِ الأَرْزاقِ 
وَالدَّلِيلُ ما قالَهُ رَئِيسُ لَجْنَةِ الأَشْغالِ العامَّةِ وَالنَّقْلِ النّائِبُ الصَّدِيقُ مُحَمَّد قَبّانِيّ أَمْس 
عَن مُطالَبَةِ المُؤَسَّسَةِ بِفَرْضِ جِبايَةٍ حَقِيقِيَّةٍ عَن طَرِيقِ الاِسْتِعانَةِ بِقُوَى الأَمْنِ 
حَيْثُ قِيلَ فِي الماضِي أَنَّ هٰذِهِ القُوَى تَتَلَكَّأُ 
فَطُلِبَ مِن المُؤَسَّسَةِ وَضْعُ تَقْرِيرٍ يُبَيِّنُ التَّلَكُّؤَ وَلٰكِنَّ التَّقْرِيرَ لَمْ يَصِلْ لِأَجْلِ كُلِّ هٰذا نُناشِدُ وَزِيرَ المالِ أَنْ لا يَدْفَعَ قِرْشاً واحِداً ما لَمْ يَكُنْ هُناكَ خُطَّةٌ مُتَوازِنَةٌ تَمْنَعُ الخَسارَةَ وَالإِهْدارَ 
وَإِذا كانَت شَرِكَةُ هيبكو كَما قِيلَ 
تُرِيدُ مِن الكَهْرَباءِ 60 مِلْيُونِ دُولارٍ مُتَأَخِّراتٍ مِن ثَمَنِ الفُيُولِ 
وَأَنَّها تَسْتَمِرُّ فِي تَأْمِينِ البَواخِرِ بِالدَّيْنِ بِناءً عَلَى وُعُودٍ مِن الرَّئِيسِ لَحُود وَالرَّئِيسِ الحَرِيرِيّ بِأَنَّ حُقُوقَها سَتَصِلُ وَعَلَيها عَدَمُ إِيقاعِ البِلادِ فِي أَزْمَةِ كَهْرَباءٍ 
إِذا صَحَّ هٰذا الأَمْرُ فَإِنَّنا مَعَ تَقْدِيرِنا لِحِرْصِ الرَّئِيسَيْنِ عَلَى اِسْتِمْرارِ التَّيّارِ الكَهْرَبائِيِّ فِي البِلادِ 
نَقُولُ أَنَّ لَيْسَ عَلَينا الاِسْتِمْرارُ فِي اِسْتِدانَةِ ثَمَنِ الفُيُولِ 
إِلّا إِذا كانَ فَخامَتُهُ وَدَوْلَتُهُ سَيَدْفَعانِ هٰذِهِ المَلايِينَ مِن جُيُوبِهِما 
وَلا نَدْرِي كَيْفَ يُمْكِنُ تَرْجَمَةُ كَلامِ النّائِبِ قَبّانِيّ عِندَما يَقُولُ أَنَّ مِن واجِبِ مُؤَسَّسَةِ الكَهْرَباءِ أَنْ تَجْبِيَ وَتُحَسِّنَ الجِبايَةَ بِأَيِّ طَرِيقَةٍ كانَت 
وَإِذا كانَ هُناكَ حاجَةٌ إِلَى اِسْتِخْدامِ القُوَّةِ فَلْيَكُنْ وَيُمْكِنُ الاِسْتِعانَةُ بِالأَجْهِزَةِ الأَمْنِيَّةِ وَالقَضائِيَّةِ 
 
أَلَمْ تَتِمَّ الدَّعْوَةُ إِلَى الاِسْتِعانَةِ بِالقُوَى الأَمْنِيَّةِ وَالقَضائِيَّةِ 
 
وَماذا كانَت النَّتِيجَةُ 
 
وَهَلْ مَطْلُوبٌ مِن مَجْلِسِ إِدارَةِ كَهْرَباءِ لُبْنانَ الَّذِي حَمَّلُوهُ أَمْس وَسَيُحَمِّلُونَهُ غَداً مَسْؤُولِيَّةَ الفَضِيحَةِ المَدَوِيَّةِ أَنْ يُصْلِحَ الفَسادَ السِّياسِيَّ فِي الجُمْهُورِيّاتِ اللُّبْنانِيَّةِ المتناتشة وَيَمْنَعَ الفَوْضَى مِن النّاقُورَةِ إِلَى النَّهْرِ الكَبِيرِ 
 
