بَعْدَ 16 عاماً عَلَى الحادِثِ الاِدِّعاءُ عَلَى مَجْهُولِينَ فِي اِنْفِجارٍ اِسْتَهْدَفَ أَعْضاءَ الجَبْهَةِ اللُّبْنانِيَّةِ 
اِدَّعَى النّائِبُ العامُّ العَدْلِيُّ عَدْنان عَضُّوم عَلَى مَجْهُولِينَ فِي مِلَفِّ الاِنْفِجارِ الَّذِي اِسْتَهْدَفَ أَعْضاءَ الجَبْهَةِ اللُّبْنانِيَّةِ فِي أَثْناءِ اِجْتِماعِهِم فِي دَيْرِ مار جِرْجِس عوكر عامَ 1985 
وَكانَ القَضاءُ العَسْكَرِيُّ قَدْ أَصْدَرَ قَراراً فِي تِشْرِين الثّانِي الماضِي أَعْلَنَ فِيهِ عَدَمَ اِخْتِصاصِهِ لِمُتابَعَةِ النَّظَرِ فِي الدَّعْوَى 
وَجاءَ فِي اِدِّعاءِ النّائِبِ العامِّ العَدْلِيِّ 
 
نَحْنُ عَدْنان عَضُّوم 
مُدَّعِي عامُّ التَّمْيِيزِ 
المُدَّعِي العامُّ لَدَى المَجْلِسِ العَدْلِيِّ 
بَعْدَ الاِطِّلاعِ عَلَى قَرارِ حَضْرَةِ قاضِي التَّحْقِيقِ العَسْكَرِيِّ الأَوَّلِ رَقْمِ 193 تارِيخَ 31 10 2001 المُتَضَمِّنِ إِعْلانَ عَدَمِ اِخْتِصاصِ القَضاءِ العَسْكَرِيِّ لِمُتابَعَةِ النَّظَرِ فِي الدَّعْوَى رَقْمِ 5031 85 المُتَعَلِّقَةِ بِإِقْدامِ مَجْهُولِينَ فِي 12 11 1985 عَلَى القِيامِ بِأَعْمالٍ إِرْهابِيَّةٍ بِواسِطَةِ تَفْجِيرِ سَيّارَةٍ مُفَخَّخَةٍ وَمُحاوَلَةِ اِغْتِيالِ رَئِيسِ الجَبْهَةِ اللُّبْنانِيَّةِ وَأَعْضائِها فِي أَثْناءِ وُجُودِهِم داخِلَ دَيْرِ مار جِرْجِس عوكر 
 
وَبَعْدَ الاِطِّلاعِ عَلَى حالَةِ حَضْرَةِ مُفَوَّضِ الحُكُومَةِ لَدَى المَحْكَمَةِ العَسْكَرِيَّةِ فِي 31 10 
2001 
وَحَيْثُ إِنَّهُ اِسْتِناداً إِلَى أَحْكامِ المادَّةِ الثّامِنَةِ مِن قانُونِ العَفْوِ العامِّ رَقْمِ 84 91 تُعْتَبَرُ مُنْذُ تارِيخِ اِرْتِكابِها مُحالَةً حُكْماً عَلَى المَجْلِسِ العَدْلِيِّ كُلُّ جَرائِمِ الاِغْتِيالِ أَوْ مُحاوَلَةُ اِغْتِيالِ القادَةِ السِّياسِيِّينَ المُرْتَكِبَة قَبْلَ 27 3 
1991 
وَحَيْثُ إِنَّهُ تَبَيَّنَ مِن أَوْراقِ الدَّعْوَى أَنَّ الاِنْفِجارَ الحاصِلَ فِي دَيْرِ مار جِرْجِس عوكر فِي 12 11 1985 كانَ يَسْتَهْدِفُ رَئِيسَ الجَبْهَةِ اللُّبْنانِيَّةِ وَأَعْضاءَها الَّذِينَ يُعْتَبَرُ بَعْضُهُم مِن القادَةِ السِّياسِيِّينَ فِي البِلادِ فَتَكُونُ بِالتّالِي الشُّرُوطُ القانُونِيَّةُ لِإِحالَةِ الدَّعْوَى عَلَى المَجْلِسِ العَدْلِيِّ حُكْماً 
مُتَوافِرَةً 
 
وَبَعْدَ الاِطِّلاعِ عَلَى القَرارِ رَقْمِ 1465 الصّادِرِ عَن مَعالِي وَزِيرِ العَدْلِ فِي 21 12 2001 وَالمُتَضَمِّنِ تَعْيِينَ القاضِي السَّيِّدِ سَعِيد مِيرْزا الرَّئِيسِ الأَوَّلِ لِمَحْكَمَةِ اِسْتِئْنافِ لُبْنانَ الجَنُوبِيِّ مُحَقِّقاً عَدْلِيّاً فِي هٰذِهِ القَضِيَّةِ 
 
وَبَعْدَ الاِطِّلاعِ عَلَى كُلِّ أَوْراقِ الدَّعْوَى 
وَسَنَداً إِلَى المادَّتَيْنِ 360 وَ 361 مِن قانُونِ أُصُولِ المُحاكَماتِ الجَزائِيَّةِ الجَدِيدِ 
 
فَإِنَّنا نَدَّعِي فِي حَقِّ مَجْهُولِينَ بِأَنَّهُم أَقْدَمُوا فِي دَيْرِ مار جِرْجِس عوكر 
وَفِي تارِيخٍ لَمْ يَمُرَّ عَلَيهِ الزَّمَنُ عَلَى مُحاوَلَةِ اِغْتِيالِ كُلٍّ مِن رَئِيسِ الجَبْهَةِ اللُّبْنانِيَّةِ وَأَعْضائِها وَالَّتِي تَضُمُّ فِي صُفُوفِها الرَّئِيسَ كميل شِمْعُون وَقادَةً سِياسِيِّينَ آخَرِينَ 
