هَلْ آنَ أَوانُ الاِنْتِقالِ مِن مُحاصَرَةِ الحِصارِ وَقَدْ جَعَلَ مَحْمُود دَرْوِيش العِبارَةَ شِعاراً لِاِنْتِصارِ بَيْرُوتَ عَلَى شارُون عامَ 1982 إِلَى مَرْحَلَةِ كَسْرِ الحِصارِ 
الحِصارُ الَّذِي حاوَلَ شارُون 
الوَحْشِيُّ الجُنُونُ 
أَسْرَ عَرَفات 
وَأَسْرَنا جَمِيعاً ضِمْنَهُ 
بِإِشْعالِ النِّيرانِ مِن حَوْلِنا 
وَإِرْساءِ مداميك الحِقْدِ حِيطانَ مَبْكَى لِإِسْرائِيلَ جَدِيدَةٍ يسكنها الرُّعْبُ 
فَتُحاوِلُ إِرْهابَنا 
 
أَجْرَى وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل أَمْس مُحادَثاتٍ مَعَ الزَّعِيمِ الفِلَسْطِينِيِّ ياسِر عَرَفات فِي مَقَرِّهِ المُحاصَرِ بِالدَّبّاباتِ وَالجُنُودِ الإِسْرائِيلِيِّينَ فِي رام اللّٰه 
ثُمَّ اِلْتَقَى لِلمَرَّةِ الثّانِيَةِ مُنْذُ بَدْءِ مُهِمَّتِهِ فِي المِنْطَقَةِ الخَمِيسَ رَئِيسَ الوُزَراءِ الإِسْرائِيلِيَّ أَرِيِيل شارُون 
وَاِسْتَمَرَّت مَواقِفُ 
الجانِبَيْنِ مُتَباعِدَةً 
إِذْ رَفَضَ عَرَفات البَحْثَ فِي وَقْفِ النّارِ قَبْلَ اِنْسِحابِ إِسْرائِيلَ مِن المَناطِقِ الفِلَسْطِينِيَّةِ الَّتِي أَعادَت اِحْتِلالَها مُنْذُ 29 آذار الماضِي 
بَيْنَما اِقْتَرَحَ شارُون عَقْدَ مُؤْتَمَرٍ دُوَلِيٍّ لِلسَّلامِ يُسْتَثْنَى مِنهُ عَرَفات 
وَجَدَّدَ رَفْضَهُ تَعَهُّدَ أَيِّ جَدْوَلٍ زَمَنِيٍّ لِلاِنْسِحابِ مِن الأَراضِي الفِلَسْطِينِيَّةِ 
أَطْلَقَت الوِلاياتُ المُتَّحِدَةُ أَقْوَى إِشاراتِها الدِّيبلُوماسِيَّةِ إِلَى اِهْتِمامِها بِالوَضْعِ النّاشِئِ عَلَى الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ مُنْذُ نِهايَةِ آذار الماضِي 
حِينَ قَرَّرَ وَزِيرُ خارِجِيَّتِها كُولِن باوِل فَجْأَةً القِيامَ اليَوْمَ بِزِيارَتَيْنِ سَرِيعَتَيْنِ إِلَى كُلٍّ مِن بَيْرُوتَ وَدِمَشْقَ لِلبَحْثِ مَعَ المَسْؤُولِينَ اللُّبْنانِيِّينَ وَالسُّورِيِّينَ فِي تَطْوِيقِ التَّصْعِيدِ عَلَى الحُدُودِ 
وَبَعْدَما جاءَ الإِعْلانُ عَن الزِّيارَةِ أَوَّلاً مِن بَيْرُوتَ 
 
أَكَّدَ مَساءً المُتَحَدِّثُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ رِيتْشارْد باوتشِر مِن القُدْسِ أَنَّ باوِل سَيُوَقِّفُ مُحادَثاتِهِ لِفَتْرَةٍ وَجِيزَةٍ بَيْنَ الإِسْرائِيلِيِّينَ وَالفِلَسْطِينِيِّينَ مِن أَجْلِ التَّرْكِيزِ عَلَى عَمَلِيّاتِ حِزْبِ اللّٰه ضِدَّ القُوّاتِ الإِسْرائِيلِيَّةِ الَّتِي لا تَزالُ تَحْتَلُّ قِطاعَ مَزارِعِ شَبَعا المُتَنازَعِ عَلَيهِ فِي جَنُوبِ لُبْنانَ 
وَقالَ باوتشِر سَيَتَوَجَّهُ باوِل إِلَى بَيْرُوتَ وَدِمَشْقَ يَوْمَ غَدٍ اليَوْمَ لِإِجْراءِ مُحادَثاتٍ حَوْلَ وَضْعٍ مُلِحٍّ آخَرٍ 
بَعْدَ يَوْمَيْنِ مِن إِطاحَتِهِ وَاِعْتِقالِهِ إِثْرَ اِنْقِلابٍ عَسْكَرِيٍّ فاشِلٍ 
عادَ الرَّئِيسُ هُوغُو تشافير أَمْس مُظَفَّراً إِلَى سُدَّةِ الرِّئاسَةِ فِي فِنِزْوِيلّا 
رافِعاً قَبْضَتَهُ تَحِيَّةً لِمُؤَيِّدِيهِ عَقِبَ اِسْتِعادَتِهِ قَصْرَ ميرافلوريس الرِّئاسِيِّ فِي العاصِمَةِ كَراكاس 
وَفِي خِطابٍ إِلَى الأُمَّةِ بَثَّهُ التِّلْفِزيُونُ مُباشَرَةً فَوْرَ عَوْدَتِهِ بِطائِرَةِ هِلِيكُوبْتَر مِن مَكانِ اِعْتِقالِهِ فِي جَزِيرَةِ لا اورشيلا الفِنِزْوِيلِّيَّةِ فِي الكارِيبِي إِلَى القَصْرِ 
قالَ الزَّعِيمُ اليَسارِيُّ 
أَنا لا أَزالُ مَذْهُولاً مِمّا جَرَى 
لٰكِنَّهُ دَعا إِلَى الهُدُوءِ وَالوَحْدَةِ وَالتَّعَقُّلِ فِيما كانَ آلافُ الفِنِزْوِيلِّيِّينَ يَحْتَشِدُونَ فِي الشَّوارِعِ خارِجَ البَوّاباتِ وَيُؤَدُّونَ النَّشِيدَ الوَطَنِيَّ وَيُطْلِقُونَ الأَلْعابَ النّارِيَّةَ اِحْتِفالاً بِعَوْدَتِهِ 
أَحْيا الشّاعِرُ الفِلَسْطِينِيُّ مَحْمُود دَرْوِيش يَوْمَ فِلَسْطِينَ فِي لُبْنانَ بِمُشارَكَةِ الفَنّانَيْنِ ماجِد الرُّومِيّ وَأَحْمَد قعبور 
فِي المَدِينَةِ الرِّياضِيَّةِ الَّتِي دَمَّرَتْها إِسْرائِيلُ قَبْلَ عِشْرِينَ عاماً عِنْدَ اِجْتِياحِها بَيْرُوتَ 
وَرَدَّدَ مَعَهُ الكَثِيرُونَ مَقاطِعَ مِن قَصِيدَةِ سجل أَنا عَرَبِيٌّ أُولَى قَصائِدِهِ الشَّهِيرَةِ فِي السَّبْعِيناتِ 
وَ حاصر حِصارَكَ لا مَفَرَّ الَّتِي رَدَّدَتْها ماجِدَة الرُّومِيّ غِناءً 
وَحَضَرَ مَهْرَجانَ حاصر حِصارَكَ عِشْرُونَ أَلْفاً بَيْنَ لُبْنانِيٍّ وَفِلَسْطِينِيٍّ 
رام اللّٰه أَ ش أَ أَكَّدَت مَصادِرُ فِلَسْطِينِيَّةٌ أَنَّ الجَيْشَ الإِسْرائِيلِيَّ أَعْدَمَ قائِدَ كَتائِبِ شُهَداءِ الأَقْصَى المُقَرَّبَةِ مِن حَرَكَةِ فَتْح وَقائِدَ المِنْطَقَةِ فِي مُخَيَّمِ جِنِين جَمال أَبُو حويل المَعْرُوفَ بِاِسْمِ أَبُو جندل 
