تَرْحِيبٌ عَرَبِيٌّ وَدُوَلِيٌّ بِالقَرارِ 1397 مُوسَى 
نُقْلَةٌ نَوْعِيَّةٌ وَرِسالَةٌ لِإِسْرائِيلَ خاتِمِيّ 
يَفْتَحُ إِمْكاناتٍ جَدِيدَةً لِلحَلِّ 
أَجْمَعَت رُدُودُ الفِعْلِ العَرَبِيَّةُ وَالدُّوَلِيَّةُ أَمْس عَلَى التَّرْحِيبِ بِقَرارِ مَجْلِسِ الأَمْنِ الرَّقْمِ 1397 الَّذِي أَشارَ لِلمَرَّةِ الأُولَى إِلَى دَوْلَةِ فِلَسْطِينَ 
وَجاءَ فِي بَيانٍ أَصْدَرَهُ الأَمِينُ العامُّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى أَنَّ هٰذا القَرارَ يُعَدُّ نُقْلَةً هامَّةً وَمَوْضُوعِيَّةً فِي التَّعامُلِ الدُّوَلِيِّ مَعَ الصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ 
ذٰلِكَ أَنَّ قَراراتِ مَجْلِسِ الأَمْنِ السّابِقَةَ اِقْتَصَرَت عَلَى إِلْقاءِ اللَّوْمِ عَلَى المُمارَساتِ الإِسْرائِيلِيَّةِ العُدْوانِيَّةِ فِي الأَراضِي المُحْتَلَّةِ 
وَطالَبَ الوِلاياتِ المُتَّحِدَةَ الَّتِي كانَت قَدْ تَقَدَّمَت بِمَشْرُوعِ القَرارِ وَكَذٰلِكَ الاِتِّحادَ الأُورُوبِّيَّ وَرُوسِيا وَالأُمَمَ المُتَّحِدَةَ بِاِتِّخاذِ الإِجْراءاتِ الضَّرُورِيَّةِ لِضَمانِ تَحْوِيلِ رُوحِ هٰذا القَرارِ وَنَصِّهِ إِلَى فاعِلِيَّةٍ سِياسِيَّةٍ تُمَكِّنُ مِن تَحْقِيقِ تَغْيِيرٍ سَرِيعٍ عَلَى الأَرْضِ لِتَوْفِيرِ الحِمايَةِ لِلشَّعْبِ الفِلَسْطِينِيِّ وَإِنْهاءِ ما يَتَعَرَّضُ لَهُ 
وَرَأَى أَنَّ القَرارَ وَكَلِمَةَ الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان يُمَثِّلانِ رِسالَةً واضِحَةً لِلحُكُومَةِ الإِسْرائِيلِيَّةِ تُجَسِّدُ الرَّفْضَ العالَمِيَّ المُطْلَقَ لِسِياساتِ القَمْعِ وَالقَتْلِ وَالاِغْتِيالاتِ وَالتَّدْمِيرِ الَّتِي تَتَّبِعُها قُوّاتُ الاِحْتِلالِ الإِسْرائِيلِيِّ بِصُورَةٍ هِسْتِيرِيَّةٍ ضِدَّ أَبْناءِ الشَّعْبِ الفِلَسْطِينِيِّ 
وَرَحَّبَ وَزِيرُ الخارِجِيَّةِ الأُرْدُنِّيُّ مَرْوان المُعَشِّر بِالقَرارِ الأَوَّلِ الَّذِي تُصَوِّتُ عَلَيهِ الوِلاياتُ المُتَّحِدَةُ مُنْذُ زَمَنٍ إِذْ لَمْ تُصَوِّتْ عَلَيهِ بِإِيجابِيَّةٍ فَقَط بَلْ صاغَت مَشْرُوعَ القَرارِ وَهٰذا فِي ذاتِهِ بِدايَةٌ لِلتَّحَوُّلِ فِي المَوْقِفِ الأَمِيرْكِيِّ تُجاهَ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَدَعا إِلَى البِناءِ عَلَيهِ لِأَنَّهُ يُرَكِّزُ عَلَى ضَرُورَةِ إِيجادِ حَلٍّ سِياسِيٍّ لِلمُشْكِلَةِ وَلا يُرَكِّزُ فَقَط عَلَى البُعْدِ الأَمْنِيِّ 
أَمّا المَغْرِبُ 
الَّذِي يَتَوَلَّى رِئاسَةَ لَجْنَةِ القُدْسِ 
فَجاءَ فِي بَيانٍ لِوِزارَةِ الخارِجِيَّةِ فِيهِ أَنَّ قَرارَ مَجْلِسِ الأَمْنِ يُشَكِّلُ تَقَدُّماً بارِزاً عَلَى طَرِيقِ إِيجادِ حَلٍّ لِلصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ مِن طَرِيقِ قِيامِ دَوْلَةٍ فِلَسْطِينِيَّةٍ قابِلَةٍ لِلحَياةِ داخِلَ حُدُودٍ آمِنَةٍ وَمُعْتَرَفٍ بِها إِلَى جانِبِ إِسْرائِيلَ 
كَذٰلِكَ أَبْدَت الرِّباطُ اِرْتِياحَها إِلَى إِشادَةِ القَرارِ بِمُساهَمَةِ وَلِيِّ العَهْدِ السَّعُودِيِّ النّائِبِ الأَوَّلِ لِرَئِيسِ مَجْلِسِ الوُزَراءِ رَئِيسِ الحَرَسِ الوَطَنِيِّ الأَمِيرِ عَبْد اللّٰه بِن عَبْد العَزِيز فِي حَلِّ الصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ بِمُجْمَلِهِ 
وَأَيَّدَ الرَّئِيسُ الإِيرانِيُّ مُحَمَّد خاتِمِيّ القَرارَ الَّذِي يَفْتَحُ إِمْكاناتٍ جَدِيدَةً لِحَلِّ المُشْكِلَةِ 
واصِفاً ما يَجْرِي لِلفِلَسْطِينِيِّينَ بِأَنَّهُ غَيْرُ مَسْبُوقٍ 
وَاِعْتَبَرَ وَزِيرُ الخارِجِيَّةِ الإِيرانِيُّ كَمال خَرّازِيّ الَّذِي يُرافِقُ خاتِمِيّ فِي زِيارَتِهِ لِليُونانِ أَنَّ القَرارَ خَطْوَةٌ نَحْوَ تَجْسِيدِ حُقُوقِ الفِلَسْطِينِيِّينَ وَحَقِّهِم المَشْرُوعِ فِي إِقامَةِ دَوْلَةٍ لَهُم 
وَأَشادَت وِزارَةُ الخارِجِيَّةِ السُّوِيسْرِيَّةُ بِالقَرارِ وَحَضَّت إِسْرائِيلَ عَلَى اِحْتِرامِ الواجِباتِ الإِنْسانِيَّةِ المُتَرَتِّبَةِ عَلَيها بِصِفَتِها قُوَّةُ اِحْتِلالٍ يَتَعَيَّنُ عَلَيها حِمايَةُ المَدَنِيِّينَ وَإِطْلاقُ حُرِّيَّةِ تَنَقُّلِ سَيّاراتِ الإِسْعافِ وَتَمْكِينُ الدِّيبلُوماسِيِّينَ الأَجانِبِ وَالصَّحافِيِّينَ مِن التَّنَقُّلِ بِحُرِّيَّةٍ وَبِلا عَوائِقَ فِي الأَراضِي الفِلَسْطِينِيَّةِ المُحْتَلَّةِ 
فِي إِشارَةٍ إِلَى مَنْعِ الدِّيبلُوماسِيِّ السُّوِيسْرِيِّ نِيكُولا لانغ الثُّلَثاءَ مِن الوُصُولِ إِلَى مَكْتَبِهِ فِي رام اللّٰه 
وَأَكَّدَت باكِسْتانُ دَعْمَها الكامِلَ لِلقَرارِ الهادِفِ وَكُلَّ الجُهُودِ الرّامِيَةِ إِلَى إِحْياءِ عَمَلِيَّةِ السَّلامِ وَمِنها مُبادَرَةُ الأَمِيرِ عَبْداللّٰه 
وَشَكَّكَت الصُّحُفُ البارِيسِيَّةُ فِي اِنْعِكاساتِ القَرارِ 
وَكَتَبَت الفِيغارُو أَنَّ القَرارَ فِي ذاتِهِ لا يَحُلُّ أَيَّ شَيْءٍ بَلْ يَكْتَفِي بِذِكْرِ مَبادِئَ فَقَط 
لٰكِنَّها رَحَّبَت بِ قُبُولِ الوِلاياتِ المُتَّحِدَةِ بِوُضُوحٍ بِقِيامِ دَوْلَةٍ فِلَسْطِينِيَّةٍ 
وَأَبْدَت ليبراسيون تَشاؤُمَها لِأَنَّ قَراراً صادِراً عَن مَجْلِسِ الأَمْنِ لا يَكْفِي لِوَضْعِ حَدٍّ لِدَوّامَةِ العُنْفِ 
