مُناوَراتٌ أَمِيرْكِيَّةٌ تايْلانْدِيَّةٌ سِنْغافُورِيَّةٌ وَأندونيسيا لا تُرِيدُ جُنُوداً أَمِيرْكِيِّينَ فِي أَراضِيَها مالِيزِيا إِنْدُونِيسِيا 
يُشارِكُ أَكْثَرُ مِن 21700 عَسْكَرِيٍّ مِن الوِلاياتِ المُتَّحِدَةِ وَسِنْغافُورَة وَتايْلانْد فِي الدَّوْرَةِ الحادِيَةِ وَالعِشْرِينَ مِن مُناوَراتِ كُوبرا غُولْد 
إِحْدَى أَهَمِّ المُناوَراتِ السَّنَوِيَّةِ المُتَعَدِّدَةِ الطَّرَفِ الَّتِي تَجْرِي بِمُشارَكَةٍ أَمِيرْكِيَّةٍ فِي مِنْطَقَةِ آسِيا المُحِيطِ الهادِئِ 
وَقالَ سَفِيرُ الوِلاياتِ المُتَّحِدَةِ فِي تايْلانْد داريل جُونْسُون فِي مَراسِمِ إِطْلاقِ المُناوَراتِ فِي قاعِدَةِ أُو تاباو الجَوِّيَّةِ البَحْرِيَّةِ أَنَّ هٰذِهِ المُناوَراتِ تَشْمَلُ لِلمَرَّةِ الأُولَى تَدْرِيباتٍ تَتَعَلَّقُ بِمُكافَحَةِ الإِرْهابِ 
وَأَضافَ أَنَّ العالَمَ لَنْ يَعُودَ إِلَى شَكْلِهِ السّابِقِ لِاِعْتِداءاتِ الحادِي عَشَرِ مِن أَيْلُولَ 
مُشِيراً إِلَى أَنَّ مُناوَراتٍ مُتَعَدِّدَةَ الطَّرَفِ مِثْلَ كُوبرا غُولْد أَساسِيَّةٌ لِنَتَمَكَّنَ مَعاً مِن إِحْباطِ هٰؤُلاءِ الإِرْهابِيِّينَ وَالقَضاءِ عَلَى شَبَكاتِهِم فِي المِنْطَقَةِ وَالعالَمِ 
وَأَوْضَحَت السِّفارَةُ الأَمِيرْكِيَّةُ فِي بَيانٍ لَها أَنَّ المُناوَراتِ تَجْمَعُ جُنُودَ ثَلاثِ دُوَلٍ فِي عَمَلِيّاتٍ تَتَرَكَّزُ عَلَى حِفْظِ السَّلامِ وَدَعْمِ السُّكّانِ وَأَنَّها سَتُتِيحُ لِلوِلاياتِ المُتَّحِدَةِ إِثْباتَ اِلْتِزامِها تَقْدِيمَ الدَّعْمِ لِأَمْنِ أَصْدِقائِها وَحُلَفائِها فِي مِنْطَقَةِ آسِيا المُحِيطِ الهادِئِ 
وَأَفادَ الجَيْشُ التّايْلانْدِيُّ أَنَّ المُناوَراتِ الَّتِي مِن المُقَرَّرِ أَنْ تَسْتَمِرَّ حَتَّى 28 أَيّارَ سَتَجْرِي فِي وَسْطِ تايْلانْد وَشَرْقِها وَيُشارِكُ فِيها ضِعْفاً عَدَدِ الجُنُودِ الَّذِينَ شارَكُوا فِي مُناوَراتِ العامِ الماضِي 
وَبَيْنَ المُشارِكِينَ 14 أَلْفَ عَسْكَرِيٍّ أَمِيرْكِيٍّ وَ 7700 عَسْكَرِيٍّ تايْلانْدِيٍّ وَ 70 عَسْكَرِيّاً سِنْغافُورِيّاً 
إِلَى 105 طائِراتٍ 73 أَمِيرْكِيَّةً وَ 32 تايْلانْدِيَّةً وَسِتُّ سُفُنٍ حَرْبِيَّةٍ أَمِيرْكِيَّةٍ وَ 11 سَفِينَةً تابِعَةً لِلبَحْرِيَّةِ التّايْلانْدِيَّةِ 
وَقَدْ دعيت 18 دَوْلَةً لِحُضُورِ المُناوَراتِ بِصِفَةِ مُراقِبٍ 
فِي مُقابِلِ أَرْبَعِ قَبْلَ سَنَتَيْنِ 
وَهِيَ 
أُوسْتُرالِيا وَبَنْغلادِش وَبرُوناي وَكَمْبُودِيا وَالصِّين وَفِيجِي وَفَرَنْسا وَالهِنْد وَإِنْدُونِيسِيا وَاليابان وَمالِيزِيا وَمُنْغُولِيا وَالفِيلِيبِّين وَرُوسِيا وَكُورِيا الجَنُوبِيَّة وَسِرِي لانكا وَتونغا وَفِيَتْنام 
وَفِي كُوالالَمْبُور نَشَرَت الصُّحُفُ أَنَّ رَئِيسَ الوُزَراءِ المالِيزِيَّ مَهاتِير مُحَمَّد المَوْجُودَ فِي واشِنْطُن هٰذا الأُسْبُوعَ فِي زِيارَةٍ تُبْرِزُ تَحَسُّنَ العَلاقاتِ مَعَ الوِلاياتِ المُتَّحِدَةِ 
سَيُوَقِّعُ اِتِّفاقاً لِمُكافَحَةِ الإِرْهابِ مَعَ الرَّئِيسِ جُورْج بُوش 
وَنَقَلَت صَحِيفَةُ نِيُو ستريتس تايْمس عَن وَزِيرِ الخارِجِيَّةِ المالِيزِيِّ سَيِّد حامِد البار أَنَّ مَهاتِير وَبُوش سَيُوَقِّعانِ إِعْلاناً عَن مُكافَحَةِ الإِرْهابِ الدُّوَلِيِّ خِلالَ زِيارَةِ العَمَلِ الَّتِي يَقُومُ بِها المَسْؤُولُ المالِيزِيُّ وَتَسْتَمِرُّ أَرْبَعَةَ أَيّامٍ 
وَكانَ مَهاتِير قَبْلَ سَنَواتٍ مُنْتَقِداً مُفَوَّهاً لِلغَرْبِ 
وَتَوَتَّرَت العَلاقاتُ بَيْنَ مالِيزِيا وَالوِلاياتِ المُتَّحِدَةِ عِندَما أَعْرَبَت الإِدارَةُ الأَمِيرْكِيَّةُ عَن مُعارَضَتِها لِعَزْلِ مُنافِسِ مَهاتِير نائِبِ الرَّئِيسِ السّابِقِ أَنْوَر إِبْرَهِيم وَسَجْنِهِ عامَ 1998 
غَيْرَ أَنَّ مَهاتِير حَظِيَ بِإِشادَةِ واشِنْطُن بِأُسْلُوبِ تَعامُلِهِ مَعَ مَنْ يُشْتَبَهُ فِي أَنَّهُم ناشِطُونَ إِسْلامِيُّونَ مُنْذُ هَجَماتِ 11 أَيْلُولَ 
وَوَصَفَ مُدِيرُ مَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ الأَمِيرْكِيِّ إِف بِي آي رُوبِرْت مولر عَلاقَةَ العَمَلِ الَّتِي تَرْبِطُ مَكْتَبَهُ بِالسُّلُطاتِ المالِيزِيَّةِ بِأَنَّها جُزْءٌ حَيَوِيٌّ مِن جُهُودِهِ فِي شَتَّى أَنْحاءِ العالَمِ لِلتَّحَرِّي عَن الأَعْمالِ الإِرْهابِيَّةِ وَشَبَكاتِ تَمْوِيلِها 
وَفِي واشِنْطُن أَكَّدَ وَزِيرُ الدِّفاعِ الإِنْدُونِيسِيُّ ماتوري عَبْد الجَلِيل أَنَّ إِنْدُونِيسِيا لَنْ تَسْمَحَ بِنَشْرِ قُوّاتٍ أَمِيرْكِيَّةٍ فِي أَراضِيَها لِلمُساعَدَةِ فِي مُكافَحَةِ الإِرْهابِ 
لٰكِنَّها حَرِيصَةٌ عَلَى إِصْلاحِ العَلاقاتِ العَسْكَرِيَّةِ الَّتِي قطعت عامَ 1999 
وَقالَ بَعْدَ لِقائِهِ وَزِيرَ الدِّفاعِ الأَمِيرْكِيِّ دُونالد رامسْفِيلد 
الرَّدُّ هُوَ لا لِأَنَّ هٰذِهِ لَيْسَت سِياسَتُنا الخارِجِيَّةُ وَلا نَزالُ نَثِقُ بِقُدْرَةِ شُرْطَتِنا الوَطَنِيَّةِ وَجَيْشِنا عَلَى مُواجَهَةِ هٰذِهِ المَخاطِرِ 
وَكانَت واشِنْطُن قَطَعَت رَوابِطَها العَسْكَرِيَّةَ بِجاكَرْتا عامَ 1999 بَعْدَ حَوادِثِ إِراقَةِ الدِّماءِ فِي تَيْمُور الشَّرْقِيَّةِ عِندَما وافَقَ سُكّانُ الإِقْلِيمِ فِي اِسْتِفْتاءٍ عَلَى الاِنْفِصالِ عَن إِنْدُونِيسِيا 
وَسَمَحَت دُوَلٌ مُجاوِرَةٌ مِثْلُ الفِيلِيبِّين لِلقُوّاتِ الأَمِيرْكِيَّةِ بِتَدْرِيبِ جُيُوشِها لِمُكافَحَةِ الإِرْهابِ 
وَقالَ رامسْفِيلد أَنَّ اِنْتِهاكاتِ حُقُوقِ الإِنْسانِ هِيَ الَّتِي أَدَّت إِلَى تِلْكَ القُيُودِ وَ نَحْنُ نَرَى أَنَّهُ حانَ الوَقْتُ لِإِصْلاحِها إِصْلاحاً جَوْهَرِيّاً 
