يا نَخْلَةَ الشِّعْرِ 
اِخْتِتاماً لِأَنْشِطَةِ الكُوَيْتِ عاصِمَةٍ ثَقافِيَّةٍ لِلعالَمِ العَرَبِيِّ عَن العامِ 2001 
وَتَلْبِيَةً لِدَعْوَةِ مُؤَسَّسَةِ جائِزَةِ عَبْد العَزِيز سُعُود البابطين 
شارَكَ جُورْج طربيه 
عُضْوُ مَجْلِسِ أُمَناءِ المُؤَسَّسَةِ عَن لُبْنانَ 
فِي النَّدْوَةِ العَرَبِيَّةِ الَّتِي أُقِيمَت لِمُناسَبَةِ مُرُورِ مِئَةِ عامٍ عَلَى رَحِيلِ الشّاعِرِ الكُوَيْتِيِّ عَبْداللّٰه الفرج 
وَمِئَةِ عامٍ عَلَى وِلادَةِ الشّاعِرِ اللُّبْنانِيِّ أَمِين نَخْلَة 
نَدْوَةُ مِئَوِيَّةِ الرَّحِيلِ وَالمِيلادِ هٰذِهِ كانَ لِلوَفْدِ اللُّبْنانِيِّ فِيها أَثَرٌ مُمَيَّزٌ 
إِدارَةً وَأَبْحاثاً وَمُداخَلاتٍ نَقْدِيَّةً وَلَوْحاتٍ فَنِّيَّةً بِقِيادَةِ الأَب الدُّكْتُورِ إِيلِي كسرواني 
كَما كانَ لِطربيه قَصِيدَةٌ فِي أَمِين نَخْلَة عادَ وَأَلْقاها أَخِيراً فِي أُمْسِيَّةٍ أَحْياها بِدَعْوَةٍ مِن حَلْقَةِ الحِوارِ الثَّقافِيِّ عَيْن الرمانة 
حَيْثُ أَلْقَت الدُّكْتُورَةُ اميرة أَبُو مُراد كَلِمَةَ التَّرْحِيبِ وَالباحِثُ جان طَنُّوس كَلِمَةَ التَّقْدِيمِ 
وَهُنا قَصِيدَةُ طربيه 
 
يا نَخْلَةَ الشِّعْرِ تيهي فِي دُنَى العَرَبِ 
تَرَعْرَعَت رُوحُهُ العَذْراءُ حاضِنَةً 
رَعَتْهُ بِنْتُ القُرَى البَيْضاءِ دافِعَةً 
وَأَرْضَعَتْهُ سُلافَ الصَّدْرِ مُنْشِدَةً 
فَنامَ كَالمُتَنَبِّيّ عَن شَوارِدِها 
أَمِين نَخْلَة مِن أَيِّ النُّجُومِ هَوَت 
وَشَعَّ نَيْزَكُكَ الدُّرِّيُّ نابِضَةً 
ذَكَرْتُ رِيفَكَ 
أَنْفاسُ السَّماءِ بِهِ 
ذَكَرْتُ كرازه المَزْهُوَّ فِي جَرَسٍ 
ووشوشات خُطَى باحَ القَطِيعُ بِها 
وَدَرْبُكَ الكهلة الحَدْباءَ أَهْلَكَها 
ذَكَرَت شَلّالَكَ المَحْبُوكَ مِن أَلَقٍ 
وأنمل اللّٰهِ قَدْ خَطَّت بِهِ أَلِفاً 
لأنت فِي غابَةِ الأَقْلامِ نَخْلَتُها 
تَصُوغُ جَوْهَرَةَ الأَلْفاظِ تَنْحِتُها 
يا حامِلاً صَوْلَجانَ الشِّعْرِ مدثرا 
وَرِيثُ خَيْرِ سَراةِ العَرَبِ فِي غَزَلٍ 
أَمِين أَيْنَ حُماةُ الشِّعْرِ مِن خَطَلٍ 
مُذْ أَنْكَرُوا لُغَةً لِلضّادِ أُنْكِرُهُم 
هٰذِي سُيُوفُ الوفا يا بِن الصَّفا صَدِئَت 
فَفِي الكُوَيْتِ خصال العَرَبِ قَدْ جُمعت 
فاهنأ أَمِيرَ القَوافِي أَنْتَ فِي بَلَدٍ 
هُنا الإِمارَةُ تَزْهُو بِاِبْنِ بَجْدَتِها 
يُحَيُّونَ ذِكْراً لِعَبْداللّٰه بِن فَرَج 
بِالبابطين سَرايا الشِّعْرِ يَرْفَعُها 
يا أُمَّةً هَرِمَت مِن عَجْزِ قادَتِها 
أَمِين قم مارِداً 
لِلشِّعْرِ مُنْتَقِماً 
وَيا يَمِينُ اِقْدَحِي بِالنّارِ غابَهُ لا 
فهاك نَخْلَةَ لُبْنانَ الَّتِي فَرَّعَت 
وَفِي الكُوَيْتِ اِرْفَعِي لِلشِّعْرِ نَخْلَتَهُ 
وكللي بِأَمِين هامَةَ الأَدَبِ 
غُصُونُكِ الحُرَّةُ الشَّمّاءُ فِي الحُقْبِ 
عَنهُ الخطوب تَصُونُ الطِّفْلَ بِالهُدُبِ 
وَأَسْلَمْتَهُ لِهَزّازٍ مِن السُّحُبِ 
مروضا خَيْلُها فِي المَلْعَبِ العَجَبِ 
يَراعَةً لَكَ ضاءَت فِي دُجَى الكُتُبِ 
بِهِ حُرُوفُكَ سلسالا مِن الشُّهُبِ 
وَنَسَمَةُ الخُلْدِ تَأْتِينِي مِن الغَيْب 
وَخُوذَةٌ لِفُحُولِ القَفْزِ فِي الشُّعَبِ 
عَلَى الدُّرُوبِ مَدَى تِشْرِينِهِ الرَّطْبِ 
طُولُ التَّلَوِّي فَتَسْتَلْقِي مِن التَّعْبِ 
حَبْلاً مِن الفِضَّةِ الفَوّارَةِ الحَبَبِ 
لِأَحْرُفِ الخَلْقِ شَلّالاً مِن اللَّهَبِ 
أَخُو الإِمامِ عَلِيّ فِي سما الرُّتَبِ 
تُحِيلُ أَحْرُفَها كَنْزاً مِن الذَّهَبِ 
عَباءَةُ المُلْكِ بِالإِبْرِيزِ وَالقَصَبِ 
وَفِي نَشِيدٍ فَخَيْرُ اِبْنٍ لِخَيْرِ أَب 
وَمِن جُناةٍ وَكُفّارٍ بِكُلِّ نَبِيٍّ 
عِزُّ القِيادِ فَحاكُوا دُودَةَ التُّرَبِ 
فَحَفَّ أَشْفارَها فِي هٰذِهِ الكُتُبِ 
أَهْلُ الكُوَيْتِ هُم أَهْلِي وَهُم عَرَبِي 
أَخ لِلُبْنانَ فِي نِعَمٍ وَفِي كَرْبِ 
بِالمُبْدِعِينَ أَتَوْا فِي مَوْكِبٍ لَجِبٍ 
وَلِلأَمِينِ بِأَرْضِ الأَصْلِ وَالنَّسَبِ 
عَن الحَضِيضِ وَيُعَلِّي رايَةَ الأَدَبِ 
وَنَحْنُ نَبْكِي عَلَى الأَطْلالِ وَالخَرِبِ 
كَمْ شاقَنا الشِّعْرُ فِي جِلْبابِهِ القُشُبِ 
تُبْقِي هَشِيماً فَلا رِفْقَ بِمُرْتَكِبِ 
فَظَلَّلَتْنا بِأَرْضِ السّادَةِ النَّجْبِ 
