صَوْتٌ فرَنْكُوفُونِيٌّ صارِخٌ 
سَوْفَ يُسَجِّلُ التّارِيخُ أَنَّ دُوَلَ المَجْمُوعَةِ الفرَنْكُوفُونِيَّةِ عَقَدَت فِي لُبْنانَ أَهَمَّ قِمَّةٍ فِي تارِيخِها 
بِغَضِّ النَّظَرِ عَن مُحْتَوَى المُناقَشاتِ فِي جَلَساتِها 
وَعَن فَعّالِيَّةِ ما سَتَتَّخِذُهُ مِن تَوْصِياتٍ وَقَراراتٍ 
فَإِنَّ إِعْلانَ بَيْرُوتَ الَّذِي سَتُصْدِرُهُ القِمَّةُ خِتاماً لِأَعْمالِها يَوْمَ الأَحَدِ المُقْبِلِ سَيَكُونُ بِالتَّأْكِيدِ أَفْضَلَ شَهادَةٍ أَوْ بِالأَحْرَى أَفْضَلَ وَصِيَّةٍ لِلعَصْرِ 
الَّذِي بَدَأَ يُكْتَبُ بِذِهْنِيَّةٍ جَدِيدَةٍ مِن الغَطْرَسَةِ وَالتَّهَوُّرِ مُنْذُ 11 أَيْلُولَ 2001 
نَحْنُ هُنا لا نَتَعامَلُ بِالأَوْهامِ 
فَلَنْ تلفح قِمَّةُ الفرَنْكُوفُونِيَّةِ 
حَيْثُ فَشِلَت الأُمَمُ المُتَّحِدَةُ وَمَجْلِسُ الأَمْنِ وَكُلُّ دُوَلِ العالَمِ تَقْرِيباً 
فِي عَقْلَنَةِ الاِنْدِفاعِ الأَمِيرْكِيِّ نَحْوَ إِقامَةِ إِمْبِراطُورِيَّةِ القُوَّةِ المُطْلَقَةِ عَسْكَرِيّاً وَاِقْتِصادِيّاً 
وَهُوَ ما يُساوِي فِي النِّهايَةِ إِمْبِراطُورِيَّةَ الشَّرِّ المُطْلَقِ 
لٰكِنَّ القِمَّةَ سَتَبْقَى فِي قامُوسِ السِّياسَةِ الدُّوَلِيَّةِ مُناسَبَةً مُمَيَّزَةً لِلصَّوْتِ العاقِلِ عَلَى حافَةِ الجُنُونِ 
وَهِيَ قِمَّةُ المَنْطِقِ عَلَى حافَةِ التَّهَوُّرِ 
وَقِمَّةُ التَّمَسُّكِ بِالقَوانِينِ الدُّوَلِيَّةِ عَلَى حافَةِ الآحادية فِي التَّقْرِيرِ وَالاِسْتِنْسابِ 
وَقِمَّةُ الدَّعْوَةِ إِلَى حِفْظِ قِيَمِ العَدْلِ وَالمُشارَكَةِ وَالمَسْؤُولِيَّةِ عَلَى حافَةِ الاِسْتِئْثارِ الَّذِي يَفْرِضُ عَلَى الآخَرِينَ مَبْدَأ الاِلْتِحاقِ كُرْهاً أَوْ طَوْعاً بِ الإِمْبِراطُورِيَّةِ 
رُبَّما مِن خِلالِ هٰذِهِ الزّاوِيَةِ يَتَعَيَّنُ النَّظَرُ إِلَى القِمَّةِ كَحَدَثٍ تارِيخِيٍّ 
يَتَجاوَزُ ما تُمَثِّلُهُ مِن تَظاهُرَةٍ ثَقافِيَّةٍ وَفِكْرِيَّةٍ 
إِلَى ما تَعْنِيهِ كَصَوْتٍ عاقِلٍ يَصْرُخُ ناصِحاً وَمُحَذِّراً مِن الاِنْزِلاقِ نَحْوَ بَرِّيَّةِ العَلاقاتِ الدُّوَلِيَّةِ أَوْ بَرْبَرِيَّتِها 
وَمِن هٰذِهِ الزّاوِيَةِ نَفْهَمُ القَوْلَ أَنَّ القِمَّةَ الفرَنْكُوفُونِيَّةَ سَتُشَكِّلُ مُنْعَطَفاً فِي اِهْتِمامِ المُنَظَّمَةِ بِالسِّياسَةِ 
حَتَّى لَوْ لَمْ تَقُلْ القِمَّةُ كَلِمَةً سِياسِيَّةً واحِدَةً 
فَإِنَّ اِنْعِقادَها فِي ظِلِّ الخَطِّ السِّياسِيِّ الَّذِي تَرْسُمُهُ بارِيس فَوْقَ رُقْعَةِ العَلاقاتِ الدُّوَلِيَّةِ 
وَخُصُوصاً فِي إِطارِ الشَّرْعِيَّةِ المُمَثَّلَةِ بِالأُمَمِ المُتَّحِدَةِ 
يُشَكِّلُ شَهادَةً سِياسِيَّةً لِلعَصْرِ وَما يُفْتَرَضُ أَنْ يَكُونَ عَلَيهِ 
بِكَلامٍ أَوْضَحَ 
تَنْعَقِدُ القِمَّةُ عَلَى مُفْتَرَقِ إِسْتراتِيجِيا أَمِيرْكِيَّةٍ جَدِيدَةٍ لا تُحاوِلُ رَسْمَ عالَمٍ جَدِيدٍ فَحَسبُ 
بَلْ تَكادُ أَنْ تُعْلِنَ صَراحَةً أَنَّها تُرِيدُ هٰذا العالَمَ ملتحقاً بِها 
حَلِيفاً مُطِيعاً أَوْ عَدُوّاً مَهْزُوماً أَوْ مُرْتَزِقاً يُنَفِّذُ الأَوامِرَ 
وَإِنَّ القِمَّةَ الَّتِي تَجْمَعُ 51 دَوْلَةً 
تُشَكِّلُ رُبُعَ أَعْضاءِ الأُمَمِ المُتَّحِدَةِ 
تُقَدِّمُ خِطاباً مُعاكِساً أَوْ مُغايِراً لِلخِطابِ الأَمِيرْكِيِّ 
وَهُوَ أَمْرٌ يَكْتَسِبُ أَهَمِّيَّةً مَعْنَوِيَّةً وَسِياسِيَّةً بالِغَةً فِي هٰذِهِ المَرْحَلَةِ 
ثُمَّ إِنَّ القِمَّةَ تُعْقَدُ فِي نُقْطَةٍ حَيَوِيَّةٍ جِدّاً مِن المَدَى الجُغْرافِيِّ الإِقْلِيمِيِّ 
الَّذِي اِتَّخَذَ فِي التَّصْرِيحاتِ وَالخُطَطِ الأَمِيرْكِيَّةِ شَكْلَ أَرْضِ العَمَلِيّاتِ العَسْكَرِيَّةِ لِمُحارَبَةِ الإِرْهابِ 
وَهُوَ الشِّعارُ الَّذِي يَفْتَحُ البابَ عَلَى قِيامِ الإِمْبِراطُورِيَّةِ الأَمِيرْكِيَّةِ 
إِنَّ الأَمْرَ هُنا يَتَجاوَزُ قَرارَ الإِدارَةِ الأَمِيرْكِيَّةِ ضَرْبَ العِراقِ 
لا بَلْ اِحْتِلالَهُ وَإِدارَتَهُ كَما نُشِرَ نِهايَةَ الأُسْبُوعِ الماضِي 
إِلَى تَطْوِيعِ المِنْطَقَةِ المُمْتَدَّةِ مِن شَمالِ إِفْرِيقِيا إِلَى عُمْقِ الخَلِيجِ مُرُوراً بِلُبْنانَ وَسُورِيا 
وَإِنَّ مَعالِمَ الخُطَطِ وَالاِسْتِهْدافاتِ فِي هٰذا السِّياقِ لا تَحْتاجُ إِلَى أَكْثَرَ مِن مُتابَعَةِ ما يُنْشَرُ مِن تَحْلِيلاتٍ وَمِن تَصْرِيحاتِ المَسْؤُولِينَ الأَمِيرْكِيِّينَ فِي الصُّحُفِ وَوَسائِلِ الإِعْلامِ 
وَإِذا كانَت مِنْطَقَةُ الشَّرْقِ الأَوْسَطِ وَالخَلِيجِ تُشَكِّلُ مَسْرَحَ العَمَلِيّاتِ الأَمِيرْكِيَّةِ 
الَّتِي تَتِمُّ تحميتها الآنَ عَشِيَّةَ ضَرْبِ العِراقِ 
الَّذِي يُشَكِّلُ بِدايَةَ زِلْزالٍ لا يَعْرِفُ أَحَدٌ مَداهُ 
فَإِنَّ اِنْعِقادَ القِمَّةِ الفرَنْكُوفُونِيَّةِ فِي بَيْرُوتَ 
عَلَى خَلْفِيَّةِ المُعارَضَةِ الصَّرِيحَةِ وَالشّامِلَةِ لِقِيامِ أَمِيرْكا بِتَوْجِيهِ هٰذِهِ الضَّرْبَةِ 
وَعَلَى خَلْفِيَّةِ الاِعْتِراضِ الفَرَنْسِيِّ الأَكْثَرَ صَراحَةً وَصَرامَةً 
وَقَدْ وَصَلَ إِلَى حُدُودِ الحَدِيثِ عَن اِسْتِعْمالِ حَقِّ الفِيتُو فِي مَجْلِسِ الأَمْنِ 
لِلحَيْلُولَةِ دُونَ حُصُولِ أَمِيرْكا عَلَى قَرارٍ يُعْطِيَها حَقّاً تِلْقائِيّاً بِتَوْجِيهِ ضَرْبَةٍ إِلَى العِراقِ 
هٰذا الاِنْعِقادُ بِذاتِهِ 
يَكْتَسِبُ أَهَمِّيَّةً تارِيخِيَّةً حَتَّى لَوْ لَمْ تَقُمْ واشِنْطُن وَهِيَ لَنْ تُقِيمَ أَيَّ اِعْتِبارٍ لِمُحْتَوَى إِعْلانِ بَيْرُوتَ الفرَنْكُوفُونِيِّ العَتِيدِ 
وَمِمّا لا رَيْبَ فِيهِ أَنَّ صَوْتَ مَجْمُوعَةِ الدُّوَلِ الفرَنْكُوفُونِيَّةِ سَيَرْتَفِعُ مِن بَيْرُوتَ 
مُتَوازِياً مَعَ صَوْتِ مَجْمُوعَةِ الدُّوَلِ العَرَبِيَّةِ 
فِي الدَّعْوَةِ إِلَى إِعْطاءِ الشَّرْعِيَّةِ الدُّوَلِيَّةِ عَبْرَ فَرِيقِ المُفَتِّشِينَ حَقَّ مُعالَجَةِ مَوْضُوعِ الأَسْلِحَةِ العِراقِيَّةِ 
وَفِي الحَضِّ عَلَى العَوْدَةِ إِلَى المُفاوَضاتِ لِإِيجادِ حَلٍّ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ 
بِما يَقْطَعُ الطَّرِيقَ عَلَى مُواصَلَةِ أَرِيِيل شارُون اِسْتِثْمارَ قَرْعِ طُبُولِ الحَرْبِ الأَمِيرْكِيَّةِ ضِدَّ الإِرْهابِ لِمَصْلَحَةِ المَذْبَحَةِ المَفْتُوحَةِ الَّتِي يَنْفُذُها ضِدَّ الفِلَسْطِينِيِّينَ وَاِسْتِطْراداً ضِدَّ مَصالِحِ أَمِيرْكا فِي هٰذِهِ المِنْطَقَةِ 
