قويدر 
عَلَى العَرَبِ تَوْفِيرُ 4 مَلايِينَ فُرْصَةِ عَمَلٍ سَنَوِيّاً 
رَأَى المُدِيرُ العامُّ لِمُنَظَّمَةِ العَمَلِ العَرَبِيَّةِ الدُّكْتُورُ إِبْرَهِيم قويدر أَنَّهُ عَلَى الدُّوَلِ العَرَبِيَّةِ تَوْفِيرُ بَيْنَ 3 وَ 4 مَلايِينَ فُرْصَةِ عَمَلٍ سَنَوِيّاً حَتَّى سَنَةِ 2010 
مُشِيراً إِلَى أَنَّ هُناكَ دُوَلاً مِثْلَ مِصْرَ عَلَيها تَوْفِيرُ 619 أَلْفَ فُرْصَةِ عَمَلٍ سَنَوِيّاً كَيْ لا تَتَفاقَمَ مُعَدَّلاتُ البِطالَةِ فِي العالَمِ العَرَبِيِّ 
وَعَن مُشْكِلاتِ البِطالَةِ فِي مِصْرَ قالَ أَنَّها تَأْتِي فِي طَلِيعَةِ الدُّوَلِ العَرَبِيَّةِ مِن حَيْثُ حَجْمُ القُوَى العامِلَةِ لِأَنَّ فِيها 23 مِلْيُونٍ وَ 817 أَلْفَ نَسَمَةٍ 
وَمُعَدَّلُ نُمُوِّها السَّنَوِيِّ يَبْلُغُ 3.6 فِي المِئَةِ 
لِذٰلِكَ فَإِنَّ مصر تَحْتاجُ إِلَى تَوْفِيرِ 1.6 مِلْيارِ دُولارٍ سَنَوِيّاً بُغْيَةَ حَلِّ مُشْكِلاتِ البِطالَةِ المُزْمِنَةِ فِيها 
وَلاسِيَّما أَنَّ تَكْلِفَةَ فُرْصَةِ عَمَلٍ واحِدَةٍ تَحْتاجُ إِلَى 50 أَلْفَ جُنَيْهٍ 
وَأَضافَ 
إِنَّ الحُكُومَةَ المِصْرِيَّةَ أَقَرَّت ثَمانِيَةَ بَرامِجَ كَيْ تُوَفِّرَ مِلْيُونَ فُرْصَةِ عَمَلٍ جَدِيدَةٍ 
وَتِلْكَ المَشارِيعُ الثَّمانِيَةُ تَضَمَّنَت تَشْغِيلَ 150 أَلْفَ شابٍّ فِي الجِهازِ الإِدارِيِّ لِلدَّوْلَةِ 
وَتَأْهِيلَ 300 أَلْفَ فُرْصَةٍ لِلعَمَلِ فِي القِطاعاتِ غَيْرِ الحُكُومِيَّةِ 
وَإِيجادَ 150 أَلْفَ وَظِيفَةٍ ضِمْنَ بَرْنامَجِ مُسانَدَةِ التَّصْدِيرِ 
وَإِقْراضَ 300 أَلْفَ شابٍّ وَحِرَفِيٍّ لِتَنْفِيذِ مَشْرُوعاتِ صَغِيرَةٍ 
وَتَشْغِيلَ 50 أَلْفَ شَخْصٍ فِي الخارِجِ 
إِضافَةً إِلَى تَشْغِيلِ 50 أَلْفَ شابٍّ لِتَطْوِيرِ القُرَى وَالأَحْياءِ 
وَعَن البِطالَةِ فِي دُوَلِ الخَلِيجِ أَوْضَحَ قويدر إِنَّ البِطالَةَ فِي هٰذِهِ الدُّوَلِ لَها طَبِيعَةٌ خاصَّةٌ نَظَراً إِلَى وُجُودِ زُهاءَ 8.1 مِلْيُونَ عامِلٍ أَجْنَبِيٍّ وَبِالتّالِي لا تَزِيدُ نِسْبَةُ القُوَى العامِلَةِ بَيْنَ المُواطِنِينَ عَلَى 28 فِي المِئَةِ مِن الحَجْمِ العامِّ لِلقُوَى العامِلَةِ وَأَضافَ 
إِنَّ نِسْبَةَ البِطالَةِ فِي دُوَلِ مَجْلِسِ التَّعاوُنِ الخَلِيجِيِّ تَصِلُ إِلَى 17.8 فِي المِئَةِ وَهُوَ الأَمْرُ الَّذِي دَفَعَ دُوَلَ الخَلِيجِ إِلَى التَّوَسُّعِ فِي سِياساتِ تَوْطِينِ الوَظائِفِ 
وَإِحْلالِ العَمالَةِ الوَطَنِيَّةِ مَحَلَّ العَمالَةِ الوافِدَةِ 
وَوَضْعِ قُيُودٍ شَدِيدَةٍ عَلَى اِسْتِقْدامِ العُمّالِ الأَجانِبِ 
وَفَرْضِ رُسُومٍ كَبِيرَةٍ عَلَى رُخَصِ العَمَلِ وَالإِقامَةِ 
وَمَنْحِ المَزِيدِ مِن التَّسْهِيلاتِ الَّتِي تَتَوَسَّعُ فِي تَطْبِيقِ سِياساتِ التَّوْطِينِ 
وَإِنْشاءِ صَنادِيقَ خاصَّةٍ لِدَعْمِ تَشْغِيلِ الشَّبابِ وَتَحْسِينِ المَعْلُوماتِ المُتاحَةِ عَن أَسْواقِ العَمَلِ 
