المُؤْتَمَرُ الثّامِنُ لِلحِزْبِ الوَطَنِيِّ الحاكِمِ فِي مِصْرَ يَبْدَأُ اليَوْمَ جَمال مُبارَك سَيَصِيرُ الرَّجُلُ القَوِيُّ وَسْطَ صِراعِ الجِيلِ الجَدِيدِ وَالحَرَسِ القَدِيمِ 
يَعْقِدُ الحِزْبُ الوَطَنِيُّ الحاكِمُ فِي مِصْرَ مُؤْتَمَرَهُ الثّامِنَ اليَوْمَ وَسْطَ سَيْلٍ مِن التَّساؤُلاتِ المُتَعَلِّقَةِ بِاِحْتِمالِ تَجْدِيدِ كادراته وَتَطْوِيرِ أَفْكارِهِ لِمُواكَبَةِ المُتَغَيِّراتِ 
وَبِالاِخْتِلافِ فِي التَّوَجُّهاتِ بَيْنَ الحَرَسِ القَدِيمِ وَ الوافِدِينَ الجُدُدِ 
وِفْقَ ما يَقُولُ مُحَلِّلُونَ 
وَقالَ مَصْدَرٌ بَرْلَمانِيٌّ مِن الحِزْبِ الحاكِمِ رَفَضَ الكَشْفَ عَن اِسْمِهِ أَنَّ الحَرَسَ القَدِيمَ فِي الحِزْبِ لا يَزالُ مُتَأَثِّراً بِالفِكْرِ الشُّمُولِيِّ وَالنَّمَطِيِّ التَّقْلِيدِيِّ 
وَرُبَّما هٰذا أَحَدُ أَهَمِّ أَسْبابِ الصِّدامِ بَيْنَهُ وَبَيْنَ الجِيلِ الجَدِيدِ مُمَثَّلاً بِعَدَدٍ مِن الشَّخْصِيّاتِ المُحِيطَةِ بِجَمال مُبارَك نَجْلِ الرَّئِيسِ المِصْرِيِّ حُسْنِي مُبارَك 
وَأَبْدَى اِعْتِقادَهُ أَنَّهُ سَيَتِمُّ اِنْتِخابُ جَمال مُبارَك رَئِيساً لِلَجْنَةٍ جَدِيدَةٍ بِاِسْمِ لَجْنَةِ السِّياساتِ الَّتِي سَتُمْنَحُ صَلاحِيّاتٍ واسِعَةً مِن أَجْلِ تَطْوِيرِ الحِزْبِ وَرَسْمِ السِّياساتِ العامَّةِ وَإِعْدادِ مَشارِيعِ القَوانِينِ قَبْلَ إِحالَتِها عَلَى الحُكُومَةِ 
وَأَضافَ أَنَّ هٰذا الوَضْعَ سَيَمْنَحُ جَمال مُبارَك وَضْعَ الرَّجُلِ القَوِيِّ داخِلَ الحِزْبِ 
وَتَوَقَّعَ بَقاءَ نائِبِ رَئِيسِ الوُزَراءِ وَزِيرِ الزِّراعَةِ يُوسِف والي أَمِيناً عامّاً وَاِحْتِفاظَ وَزِيرَيْ الإِعْلامِ صَفْوَت الشَّرِيف وَشُؤُونِ مَجْلِسِ الشَّعْبِ كَمال الشّاذِلِيّ بِمَنْصِبَيْهِما أَمِينَيْنِ عامَّيْنِ مُساعِدَيْنِ 
وَلاحَظَ أَنَّهُ لِلمَرَّةِ الأُولَى مُنْذُ 24 عاماً 
سَيَجْرِي اِنْتِخابُ القِيادَةِ المَرْكَزِيَّةِ مِن أَمانَةٍ عامَّةٍ وَأَعْضاءٍ فِي المَكْتَبِ السِّياسِيِّ 
مُذَكِّراً بِأَنَّ الرِّئاسَةَ كانَت تَحْصُلُ بِطَرِيقَةِ المُبايَعَةِ سابِقاً 
أَمّا الأَمِينُ العامُّ وَالمُساعِدُونَ 
فَكانَ يَتِمُّ اِخْتِيارُهُم عَبْرَ التَّعْيِينِ 
لٰكِنَّ نائِبَ مُدِيرِ مَرْكَزِ الأَهْرام لِلدِّراساتِ الإِسْتراتِيجِيَّةِ وَحِيد عَبْد المَجِيد قالَ 
لا أَعْتَقِدُ أَنَّ الحِزْبَ قابِلٌ لِلتَّجْدِيدِ أَوْ التَّطْوِيرِ بِسَبَبِ اِنْعِدامِ أُفُقِ الإِصْلاحاتِ السِّياسِيَّةِ 
وَأَكَّدَ أَنَّ هُناكَ مُطالَبَةٌ بِإِجْراءِ إِصْلاحاتٍ لٰكِنَّها تَبْقَى فِي حُدُودِ الكَلامِ وَلَمْ تَخْرُجْ إِلَى حَيِّزِ الفِعْلِ 
فَالإِصْلاحاتُ تَبْدَأُ عَبْرَ تَعْدِيلِ العَدِيدِ مِن القَوانِينِ 
لٰكِنَّهُ رَأَى أَنَّ أَمْراً جَدِيداً يَحْصُلُ داخِلَ الحِزْبِ 
مُشِيراً إِلَى أَنَّ الدَّلِيلَ عَلَى ذٰلِكَ هُوَ أَنَّ الإِعْدادَ لِلمُؤْتَمَرِ لَفَتَ اِنْتِباهَ الكَثِيرِينَ لِلمَرَّةِ الأُولَى 
وَقالَ أَنَّهُ بِاِسْتِثْناءِ المُؤْتَمَرِ الَّذِي عُقِدَ بَعْدَ مَقْتَلِ الرَّئِيسِ الرّاحِلِ أَنْوَر السّادات وَتَمَّ فِيهِ اِنْتِخابُ الرَّئِيسِ مُبارَك 
فَإِنَّ أَحَداً لَمْ يَشْعُرْ بِاِنْعِقادِ المُؤْتَمَراتِ السِّتَّةِ السّابِقَةِ 
وَأَشارَ إِلَى أَنَّ صُلْبَ الحَرَكَةِ يَتَأَتَّى مِن الوافِدِينَ الجُدُدِ بِالمَعْنَى الزَّمَنِيِّ أَوْ السِّياسِيِّ مِمَّن يَرَوْنَ أَنَّ هُناكَ حاجَةً إِلَى التَّطْوِيرِ وَالتَّجْدِيدِ وَيَقِفُ فِي مُواجَهَتِهِم الحَرَسُ القَدِيمُ 
وَأَكَّدَ وُجُودَ اِخْتِلافاتٍ لٰكِنَّ حَجْمَها وَمَداها لَيْسا واضِحَيْنِ لِأَنَّها تُدارُ فِي الخَفاءِ كَما يَحْصُلُ فِي كُلِّ الأَحْزابِ العَرَبِيَّةِ 
مُوَضِّحاً أَنَّ العَشائِرِيَّةَ والمناطقية وَالعَصَبِيَّةَ لا تَزالُ قائِمَةً وَيَتَوَلّاها الحَرَسُ القَدِيمُ الَّذِي يُدِيرُ الأُمُورَ عَلَى طَرِيقَةِ الحِزْبِ الواحِدِ 
وَقالَ عَبْد المَجِيد أَنَّهُ فِي غِيابِ الإِصْلاحاتِ السِّياسِيَّةِ 
لَنْ يَكُونَ هُناكَ أَيُّ أَمَلٍ فِي التَّجْدِيدِ وَإِنَّما تَوازُنٌ فِي القُوَى بَيْنَ الحَرَسِ القَدِيمِ وَالوافِدِينَ الجُدُدِ الَّذِينَ تُناسِبُ أَفْكارُهُم بِيئَةً سِياسِيَّةً مُخْتَلِفَةً لِأَنَّهُم يَتَصَرَّفُونَ كَأَنَّهُم مِن دُوَلٍ تَتَمَتَّعُ بِقَوانِينَ اِنْتِخابِيَّةٍ حَدِيثَةٍ وَبَرامِجَ حِزْبِيَّةٍ تَجْرِي عَمَلِيَّةُ الاِقْتِراعِ بِمُوجِبِها 
وَاِعْتَبَرَت صَحِيفَةُ الأَهْرام أَنَّ المَقْصُودَ بِعَمَلِيَّةِ التَّطْوِيرِ هُوَ تَطْوِيرُ الأَفْكارِ وَالفَلْسَفَةِ لٰكِنَّ بَعْضَ المُتابِعِينَ سَلَّطُوا الضَّوْءَ عَلَى جانِبٍ واحِدٍ فَقَط 
هُوَ المُتَعَلِّقُ بِتَغْيِيرِ الأَشْخاصِ أَوْ بَعْضِ المَسْؤُولِينَ رَغْمَ الفارِقِ الشّاسِعِ بَيْنَ الأَمْرَيْنِ 
وَحَذَّرَ عَبْد المَجِيد مِن أَنَّ هُناكَ خَطَراً عَلَى الحِزْبِ إِذا ازيح الحَرَسُ القَدِيمُ لِأَنَّهُ سَيَفْقِدُ تَأْثِيرَهُ وَوَزْنَهُ فِي الاِنْتِخاباتِ التَّشْرِيعِيَّةِ لِأَنَّ الوافِدِينَ الجُدُدَ لا يُتْقِنُونَ فُنُونَ اللَّعْبَةِ الاِنْتِخابِيَّةِ وَأَسالِيبَها 
وَأَكَّدَ أَنَّ بِضاعَةَ الحَرَسِ القَدِيمِ أَهَمُّ مِن تِلْكَ الَّتِي يَعْرِضُها الوافِدُونَ الجُدُدُ لِأَنَّها تُؤَمِّنُ لِلحِزْبِ اِسْتِمْرارَ السَّيْطَرَةِ عَلَى مَجْلِسِ الشَّعْبِ 
وَرَأَى الأَمِينُ العامُّ المُساعِدُ لِحِزْبِ الوَفْدِ المُعارِضِ إِبْرَهِيم دَسُوقِيّ اباظة أَنَّ التَّجْرِبَةَ أَثْبَتَت أَنَّ اِسْتِمْرارَ أَيِّ حِزْبٍ يَجِبُ أَنْ يَنْبُعَ مِن القاعِدَةِ وَالشّارِعِ وَلَيْسَ مِن الدَّوْلَةِ أَوْ مِن قِمَّةِ السُّلْطَةِ 
فَالأَحْزابُ الَّتِي تُولَدُ مِن قِمَّةِ الحُكْمِ لا بُدَّ أَنْ تَنْتَهِيَ إِلَى فَشَلٍ ذَرِيعٍ 
وَذَكَّرَ بِالتَّجْرِبَةِ الَّتِي خاضَها المَلِكُ فُؤاد فِي ثَلاثِيناتِ القَرْنِ الماضِي عِنْدَ تَأْسِيسِ حِزْبِ الشَّعْبِ وَتَجْرِبَةِ رَئِيسِ الوُزَراءِ الأَسْبَقِ إِسْماعِيل صِدْقِي العَهْدُ المَلَكِيُّ الَّذِي اِلْتَفَّ حَوْلَهُ المُنْتَفِعُونَ وَأَصْحابُ المَصالِحِ 
ثُمَّ تَجْرِبَةِ الرَّئِيسِ الرّاحِلِ أَنْوَر السّادات مَعَ حِزْبِ مِصْرَ الَّذِي سَقَطَ فَوْرَ تَخَلِّي السّادات عَنهُ 
وَأَكَّدَ أَنَّهُ إِذا تَمَكَّنَ الحِزْبُ مِن إِزاحَةِ طابُورِ المُنْتَفِعِينَ وَالاِنْتِهازِيِّينَ مِن دُونِ القِيامِ بِإِصْلاحاتٍ حَقِيقِيَّةٍ جِذْرِيَّةٍ فَسَتَظْهَرُ طَوابِيرُ أُخْرَى مِن هٰذِهِ الزَّبانِيَةِ 
مُشِيراً إِلَى أَنَّ سُجُونَ مِصْرَ اِسْتَضافَت عَدَداً كَبِيراً مِن أَعْضاءِ قادَةِ الحِزْبِ الوَطَنِيِّ الحاكِمِ 
وَتَسْتَغْرِقُ أَعْمالُ المُؤْتَمَرِ ثَلاثَةَ أَيّامٍ وَيَحْضُرُهُ سِتَّةُ آلافِ عُضْوٍ فَقَط 
