فِي الجَوْلَةِ الأَخِيرَةِ الَّتِي كانَ مَوْضُوعُها الهاتِفُ النَّقّالُ 
لا شَكَّ أَنَّ رَئِيسَ الجُمْهُورِيَّةِ رَبِحَ إِعْلامِيّاً عَلَى خَصْمِهِ رَئِيسِ الحُكُومَةِ 
داخِلَ التَّرْكِيبَةِ السِّياسِيَّةِ الَّتِي تُدِيرُ الدَّوْلَةَ اللُّبْنانِيَّةَ تَحْتَ سَقْفِ المَرْجِعِيَّةِ السُّورِيَّةِ المُباشِرَةِ 
رَبِحَ رَئِيسُ الجُمْهُورِيَّةِ إِعْلامِيّاً لٰكِنْ لَيْسَ سِياسِيّاً وَ اِقْتِصادِيّاً 
وَرَبِحَ رَئِيسُ الجُمْهُورِيَّةِ إِعْلامِيّاً 
لٰكِنَّ البَلَدَ 
سَواءٌ الدَّوْلَةُ مِن جِهَةٍ 
أَوْ المَواطِنُ العادِيُّ مِن جِهَةٍ أُخْرَى 
لَمْ يَرْبَحْ 
يَعْرِفُ رَئِيسُ الجُمْهُورِيَّةِ أَوْ يَجِبُ أَنْ يَعْرِفَ أَنَّهُ رَبِحَ إِعْلامِيّاً لِأَنَّهُ 
بِكُلِّ بَساطَةٍ 
وَقَفَ عَلَى الجِهَةِ الصح بِنَظَرِ الرَّأْيِ العامِّ فِي القَضِيَّةِ المَطْرُوحَةِ 
وَهٰذا دَرْسٌ أَيْضاً لِأَخْصامِ رَئِيسِ الجُمْهُورِيَّةِ داخِلَ التَّرْكِيبَةِ الحاكِمَةِ 
كَيْفَ يَسْتَطِيعُ إِحْساسُ الرَّأْيِ العامِّ بِ الصح أَنْ يَخْتَرِقَ أَيَّةَ عَوائِقَ 
لِأَنَّهُ كانَت مِن المُفارَقاتِ الشَّدِيدَةِ الأَهَمِّيَّةِ أَنَّ مَحَطّاتِ تَلْفَزَةٍ وَصُحُفاً كَبِيرَةً لا تَسْتَسِيغُ عادَةً سِياساتِ رَئِيسِ الجُمْهُورِيَّةِ 
عَرَضَت وِجْهَةَ نَظَرِهِ فِي مَوْضُوعِ الخليوي بِطَرِيقَةٍ ساهَمَت فِي رِبْحِهِ الإِعْلامِيِّ 
مِن حَيْثُ حَجْمُ تَأْثِيرِها فِي الرَّأْيِ العامِّ 
لِأَنَّ الصَّحافَةَ الصَّحافَةَ الجادَّةَ تَضْعُفُ بِمَعْنَى تَتَجاوَبُ بِالنَّتِيجَةِ حِينَ تَشُمُّ رائِحَةَ الجِهَةِ الصح فِي أَيِّ مِلَفٍّ مَطْرُوحٍ 
الحَلْقَةُ الثّانِيَةُ الأَخِيرَةُ مِن دِراسَةِ الدُّكْتُورَةِ هدى رِزْق حَوْلَ العَلاقَةِ بَيْنَ الدَّوْلَةِ وَالجامِعَةِ اللُّبْنانِيَّةِ نَمُوذَجُ مَعْهَدِ العُلُومِ الاِجْتِماعِيَّةِ 
 
نَتَجَ عَن التَّفْرِيعِ نِقاشٌ لا يَزالُ دائِراً حَتَّى اليَوْمَ 
لٰكِنَّهُ لَمْ يَمْنَعْ اِسْتِمْرارَ هٰذا التَّفْرِيعِ الَّذِي اُعْتُبِرَ بِالنِّسْبَةِ إِلَى البَعْضِ جُزْءاً مِن عَمَلِيَّةِ اللّامَرْكَزِيَّةِ فِي المَناطِقِ 
بَيْنَما رَأَى فِيهِ البَعْضُ الآخَرُ ضَرْبَةً لِوَحْدَةِ الجامِعَةِ 
وَتالِياً لِوَحْدَةِ البِلادِ 
وَمَهْما يَكُنْ فَإِنَّ لِهٰذا الإِجْراءِ الأَثَرُ الجَيِّدُ بِالنِّسْبَةِ إِلَى طُلّابِ المَناطِقِ إِذْ أَنَّ الجامِعَةَ جاءَت إِلَيهِم فَأُتِيحَت لَهُ فُرْصَةُ التَّعَلُّمِ 46 
أَمّا التَّفْرِيعُ فِي بَيْرُوتَ فَزادَ مِن حِدَّةِ التموضع الطّائِفِيِّ 
خُصُوصاً فِي العاصِمَةِ حَيْثُ أَنَّ 94 فِي المِئَةِ مِن طُلّابِ الفُرُوعِ الأُولَى هُم مِن المُسْلِمِينَ 
بَيْنَما 94 فِي المِئَةِ مِن طُلّابِ الفُرُوعِ الثّانِيَةِ هُم مِن المَسِيحِيِّينَ 47 
وَمارَسَت المِيلِيشِياتُ أَثْناءَ الحَرْبِ سُلْطَتَها عَلَى الفُرُوعِ فِي مَسْأَلَةِ التَّعْيِينِ وَالقُبُولِ 
كَما عَكَسَت الفُرُوعُ المَوْجُودَةُ فِي المَناطِقِ مَوازِينَ القُوَى السِّياسِيَّةِ الَّتِي كانَت سائِدَةً فِيها 
إِذاً بَدَأَت اِسْتِقْلالِيَّةُ الجامِعَةِ تَنْهارُ لِمَصْلَحَةِ زُعَماءِ المِيلِيشِياتِ لا سِيَّما فِي غِيابِ المَجالِسِ التَّمْثِيلِيَّةِ لَدَى الأَساتِذَةِ وَالطُّلّابِ 
كَما بَدَأَ المُسْتَوَى الأَكادِيمِيُّ بِالتَّدَنِّي نَظَراً إِلَى بَعْضِ التَّدَخُّلاتِ لِإِنْجاحِ بَعْضِ الطُّلّابِ 
وَنَظَراً أَيْضاً إِلَى اِنْغِلاقِ لُبْنانَ فِي الحَرْبِ عَلَى نَفْسِهِ وَاِلْتِزامِهِ شُرُوطَ السُّلُطاتِ المَحَلِّيَّةِ المُسَيْطِرَةِ 
وَهٰكَذا عَكَسَت الجامِعَةُ اللُّبْنانِيَّةُ 
وَهِيَ الجامِعَةُ الرَّسْمِيَّةُ الوَحِيدَةُ التّابِعَةُ لِلدَّوْلَةِ الوَضْعَ المشرذم لِلدَّوْلَةِ وَمُؤَسَّساتِها الَّتِي أَصْبَحَت مُقَسَّمَةً تَماماً كَالبِلادِ وَاِخْتَلَفَت البَرامِجُ التَّعْلِيمِيَّةُ بَيْنَ فَرْعٍ وَآخَرٍ كَذٰلِكَ لُغَةُ التَّدْرِيسِ 48 
