الاِسْتِطْلاعاتُ تُظْهِرُ مَيْلَ الفَرَنْسِيِّينَ إِلَى اليَمِينِ فِي الدَّوْرَةِ الثّانِيَةِ مِن الاِنْتِخاباتِ النِّيابِيَّةِ 
بارِيس مِن جُورْج ساسِين 
 
وَضَعَ 1045 مُرَشَّحاً لِلاِنْتِخاباتِ النِّيابِيَّةِ أَمْس اللَّمَساتِ الأَخِيرَةَ عَلَى حَمْلَتِهِم لِخَوْضِ الدَّوْرَةِ الثّانِيَةِ غَداً الاحد فِي 519 دائِرَةٍ مِن أَصْلِ 
577 عَلَى خَلْفِيَّةِ اِسْتِقْطابٍ سِياسِيٍّ بَيْنَ اليَمِينِ وَاليَسارِ تُذَكِّرُ بِبِداياتِ الجُمْهُورِيَّةِ الخامِسَةِ فِي فَرَنْسا 
ذٰلِكَ أَنَّ 488 دائِرَةً اِنْتِخابِيَّةً سَتَشْهَدُ مُبارَزَةً ثُنائِيَّةً بَيْنَ مُرَشَّحِي اليَمِينِ وَاليَسارِ التَّقْلِيدِيِّينَ 
وَتَجْرِي هٰذِهِ الاِنْتِخاباتُ فِي ظِلِّ تَسْلِيمِ الرَّأْيِ العامِّ بِاِحْتِمالِ فَوْزِ الاِتِّحادِ مِن أَجْلِ الغالِبِيَّةِ الرِّئاسِيَّةِ بِ 70 فِي المِئَةِ مِن المَقاعِدِ فِي الجَمْعِيَّةِ الوَطَنِيَّةِ 
وَأَظْهَرَ اِسْتِطْلاعٌ لِلرَّأْيِ أَجْراهُ مَعْهَدُ ايبسوس لِحِسابِ صَحِيفَةِ الفِيغارُو وَإِذاعَةِ أُورُوبّا 1 أَنَّ 53 فِي المِئَةِ مِن النّاخِبِينَ سَيُصَوِّتُونَ لِليَمِينِ وَ 47 فِي المِئَةِ لِليَسارِ 
فِيما التَّنافُسُ فِي 198 دائِرَةً اِنْتِخابِيَّةً غَيْرُ مَحْسُوم لِهٰذِهِ الجِهَةِ أَوْ تِلْكَ 
وَمِن المُرَجِّحِ أَنْ يَفُوزَ الاِتِّحادُ مِن أَجْلِ الغالِبِيَّةِ الرِّئاسِيَّةِ بِ 384 إِلَى 414 مَقْعَداً وَ اِتِّحادُ الدِّيمُوقراطِيَّةِ الفَرَنْسِيَّةِ بِ 24 إِلَى 30 مَقْعَداً 
وَلَنْ تَحْصُلَ الجَبْهَةُ الوَطَنِيَّةُ اليَمِينِيَّةُ المُتَطَرِّفَةُ عَلَى أَيِّ مَقْعَدٍ 
بَيْنَما سَيَفُوزُ اليَسارُ بِ 130 إِلَى 172 مَقْعَداً 
وَالحِزْبُ الاِشْتِراكِيُّ بِ 115 إِلَى 145 مَقْعَداً 
وَالحِزْبُ الشُّيُوعِيُّ بِ 14 إِلَى 22 مَقْعَداً 
وَحِزْبُ الخُضْر بِمَقْعَدٍ واحِدٍ إِلَى خَمْسَةٍ 
وَتَمَنَّى 43 فِي المِئَةِ فَوْزَ اليَمِينِ بِغالِبِيَّةٍ مُرِيحَةٍ وَواضِحَةٍ وَ 42 فِي المِئَةِ تَحْقِيقَ تَوازُنٍ مَعَ نَتائِجِ الدَّوْرَةِ الأُولَى لِمَصْلَحَةِ اليَسارِ 
وَأَكَّدَ 86 فِي المِئَةِ أَنَّهُم حَسَمُوا أَمْرَهُم مُنْذُ الآنَ 
فِيما لا يَزالُ 14 فِي المِئَةِ مُتَرَدِّدِينَ 
وَجاءَ فِي اِسْتِطْلاعٍ أَجْراهُ مَعْهَدُ ايفوب أَنَّ 56 فِي المِئَةِ سَيَخْتارُونَ مُرَشَّحَ اليَمِينِ وَ 44 فِي المِئَةِ مُرَشَّحَ اليَسارِ إِذا حَصَلَت مُبارَزَةٌ ثَنائِيَّةٌ بَيْنَهُما 
أَمّا فِي حالِ خَوْضِ مَعْرَكَةٍ ثُلاثِيَّةٍ مَعَ مُرَشَّحِ اليَمِينِ المُتَطَرِّفِ 
فَإِنَّ 45 فِي المِئَةِ مِن النّاخِبِينَ سَيُؤَيِّدُونَ مُرَشَّحَ اليَمِينِ وَ 41 فِي المِئَةِ مُرَشَّحَ اليَسارِ وَ 14 فِي المِئَةِ مُرَشَّحَ اليَمِينِ المُتَطَرِّفِ 
وَيَتَنافَسُ زُعَماءُ اليَمِينِ وَاليَسارِ عَلَى خُطَب وِدِّ المُمْتَنِعِينَ عَن التَّصْوِيتِ الَّذِينَ يُشَكِّلُونَ أَكْبَرَ حِزْبٍ فِي فَرَنْسا 35 فِي المِئَةِ مِن عَدَدِ النّاخِبِينَ 
وَكانَ لِرَئِيسِ الوُزَراءِ جان بِيار رافاران دَوْرٌ مُهِمٌّ فِي تَعْبِئَةِ النّاخِبِينَ وَدَعْوَتِهِم إِلَى التَّصْوِيتِ لِمُرَشَّحِي الاِتِّحادِ مِن اصل الغالِبِيَّةِ الرِّئاسِيَّةِ 
يُساعِدُهُ فِي ذٰلِكَ حُسْنُ أَدائِهِ وَاِمْتِلاكِهِ أُسْلُوباً قَرِيباً مِن الجُمْهُورِ إِذْ نَجَحَ حَتَّى الآنَ فِي مُخاطَبَةِ الرَّأْيِ العامِّ بِتَواضُعٍ مَشْهُودٍ 
وَشَكَّلَت جَوْلَتُهُ الاِنْتِخابِيَّةُ فِي تول تَحَدِّياً كَبِيراً لِلأَمِينِ العامِّ لِلحِزْبِ الاِشْتِراكِيِّ فرَنْسُوا هولاند المُرَشَّحِ عَن هٰذِهِ المَدِينَةِ بِاِعْتِبارِ أَنَّ رافاران نَقَلَ المَعْرَكَةَ إِلَى عُقْرِ دارِهِ وَبِمُبارَكَةِ السَّيِّدَةِ الأُولَى برناديت شِيراك 
فِي المُقابِلِ 
حاوَلَ زُعَماءُ الحِزْبِ الاِشْتِراكِيِّ التَّحْذِيرَ مِن الغَلْبَةِ المُطْلَقَةِ لِحِزْبِ الرَّئِيسِ عَلَى كُلِّ المُؤَسَّساتِ وَالتَّنْبِيهِ إِلَى الزَّوْبَعَةِ السِّياسِيَّةِ اليَمِينِيَّةِ الَّتِي قَدْ تَضْرِبُ فَرَنْسا إِذا اِكْتَسَحَ أَنْصارُ شِيراك الجَمْعِيَّةَ الوَطَنِيَّةَ 
وَإِذا صَدَقَت التَّوَقُّعاتُ 
فَإِنَّ النِّظامَ السِّياسِيَّ سَيُعِيدُ لِلرَّئِيسِ جاك شِيراك دَوْرَهُ القِيادِيَّ لِتَنْفِيذِ سِياسَتِهِ بَعْدَما عانَى إِحْباطاً طَوِيلاً دامَ خَمْسَ سَنَواتٍ إِثْرَ حَلِّهِ الجَمْعِيَّةَ الوَطَنِيَّةَ عامَ 1997 وَنَفَى شِيراك رَغْبَتَهُ فِي إِقامَةِ نِظامٍ رِئاسِيٍّ كَما يُلَمِّحُ إِلَى ذٰلِكَ عَدَدٌ مِن خُصُومِهِ السِّياسِيِّينَ 
إِذْ نَقَلَ عَنهُ مُقَرَّبُونَ أَنَّ رَئِيسَ الوُزَراءِ هُوَ رَئِيسٌ لِلوُزَراءِ وَلَيْسَ مُدِيراً لِمَكْتَبِ رَئِيسِ الجُمْهُورِيَّةِ 
وَمِن نَتائِجِ كُلِّ ذٰلِكَ أَنَّ النّاخِبِينَ سَلَّمُوا كُلَّ مَفاتِيحِ السُّلْطَةِ إِلَى شِيراك فَأَبْعَدُوا عَنهُ شَبَحَ التَّجْرِبَةِ المُرَّةِ فِي إِطارِ التَّعايُشِ وَالمُساكِنَةِ مَعَ رَئِيسِ وُزَراءَ اِشْتِراكِيٍّ 
وَالمُفارَقَةُ أَنَّ مَرْحَلَةَ التَّعايُشِ هٰذِهِ اُعْتُبِرَت كابحا لِلعَمَلِ 
فِيما كانَ يَرَى عَدَدٌ مِن السِّياسِيِّينَ أَنَّها عامِلُ تَوازُنٍ 
