لَحُود 
كَما أَسْتَرْجِعْنا 17 مِلْيُونَ مِتْرٍ مِن الأَرْضِ سَنَنْجَحُ فِي رَفْعِ العَطَشِ رُود لارسن فِي زِيارَةٍ مفـاجئـة لِبَيْرُوتَ 
حِوارٌ حَوْلَ المِياهِ وَسَأَعُودُ الأُسْبُوعَ المُقْبِلَ 
أَضْفَت الزِّيارَةُ المُفاجِئَةُ الَّتِي قامَ بِها أَمْس لِبَيْرُوتَ المُوفَدُ الخاصُّ لِلأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ إِلَى الشَّرْقِ الأَوْسَطِ تِيرِي رُود لارسن لِلبَحْثِ فِي قَضِيَّةِ مِياهِ الوَزانِيّ 
أَهَمِّيَّةً إِضافِيَّةً عَلَى الجُهُودِ الدِّيبلُوماسِيَّةِ الَّتِي تُبْذَلُ عَلَى مُسْتَوَياتٍ مُخْتَلِفَةٍ لِمُواكَبَةِ تَدْشِينِ مَشْرُوعِ جَرِّ المِياهِ مِن الوَزانِيّ إِلَى عَدَدٍ مِن القُرَى الجَنُوبِيَّةِ غَداً 
وَإِلَى الطّابِعِ المُفاجِئِ لِلزِّيارَةِ حَرِصَ رُود لارسن عَلَى الاِقْتِضابِ فِي تَصْرِيحاتِهِ وَعَدَمِ الإِدْلاءِ بِأَيِّ تَوْضِيحاتٍ حَوْلَ مُهِمَّتِهِ 
قَبْلَ أَنْ يَتَوَجَّهَ إِلَى إِسْرائِيلَ عَلَى أَنْ يَعُودَ الأُسْبُوعَ المُقْبِلَ 
وَقَدْ أَبْلَغَ رَئِيسُ الجُمْهُورِيَّةِ المُوفَدَ الدُّوَلِيَّ إِنَّ لُبْنانَ يُعَلِّقُ أَهَمِّيَّةً بالِغَةً عَلَى الجُهُودِ الَّتِي تَبْذُلُها الأُمَمُ المُتَّحِدَةُ مِن أَجْلِ إِثْباتِ حَقِّهِ فِي اِسْتِخْدامِ جُزْءٍ مِن حِصَّتِهِ فِي مِياهِ نَبْعِ الوَزّانِيِّ 
وَقالَ لَدَى اِسْتِقْبالِهِ رُود لارسن قَبْلَ الظُّهْرِ فِي قَصْرِ بَعَبْدا إِنَّ التَّقْرِيرَ الَّذِي أَرْسَلَهُ لُبْنانُ إِلَى الأُمَمِ المُتَّحِدَةِ يَتَضَمَّنُ وَقائِعَ تُثْبِتُ الحَقَّ اللُّبْنانِيَّ مِن جِهَةٍ 
وَتُحَدِّدُ حاجاتِ لُبْنانَ إِلَى المِياهِ 
وَلا سِيَّما مِنها تِلْكَ المُتَدَفِّقَةِ مِن نَبْعِ الوَزّانِيِّ 
وَلَفَتَ مِنها إِلَى أَنَّ التَّهْدِيداتِ الإِسْرائِيلِيَّةَ لِلُبْنانَ 
هَدَفُها ثَنْيِهِ عَن الحُصُولِ عَلَى حَقِّهِ مِن المِياهِ 
تَماماً كَما كانَت الحالُ عِندَما طالَبَ بُعَيْدَ الاِنْدِحارِ الإِسْرائِيلِيِّ مِن الجَنُوبِ بِاِسْتِرْجاعِ مَلايِينِ الأَمْتارِ المُرَبَّعَةِ الَّتِي قَضَمَها الإِسْرائِيلِيُّونَ 
وَقالَ 
كَما نَجَحَنا فِي اِسْتِرْجاعِ 17 مِلْيُونَ مِتْرٍ مُرَبَّعٍ مِن أَرْضِنا الجَنُوبِيَّةِ 
لِأَنَّنا اِسْتَنَدْنا إِلَى الحَقِّ وَالقَوانِينِ الدُّوَلِيَّةِ 
كَذٰلِكَ سَنَنْجَحُ فِي رَفْعِ العَطَشِ عَن أَهْلِنا فِي الجَنُوبِ 
وَعَلَى الأُمَمِ المُتَّحِدَةِ أَنْ تَسْهَرَ عَلَى تَطْبِيقِ الاِتِّفاقاتِ وَالمَواثِيقِ الدُّوَلِيَّةِ 
لِأَنَّها فِي نَظَرِنا المَرْجِعُ الوَحِيدُ القادِرُ عَلَى ذٰلِكَ 
وَأَطْلَعَ رُود لارسن لَحُود عَلَى أَهْدافِ زِيارَتِهِ لِلمِنْطَقَةِ وَفِي مُناقَشَةِ الأَوْضاعِ فِيها 
عَلَى ضَوْءِ التَّطَوُّراتِ الأَخِيرَةِ 
وَلِلبَحْثِ فِي مَوْضُوعِ مِياهِ نَبْعِ الوَزانِيّ مَعَ المَسْؤُولِينَ اللُّبْنانِيِّينَ 
وَتَحَدَّثَ رُود لارسن إِلَى الصَّحافِيِّينَ بَعْدَ اللِّقاءِ قالَ 
لَقَدْ اِلْتَقَيْتُ لِلتَّوِّ صَدِيقِي العَزِيزَ الرَّئِيسَ إِمِيل لَحُود 
وَبَحَثْنا فِي مَواضِيعَ عامَّةٍ تَتَعَلَّقُ بِالتَّطَوُّراتِ فِي الشَّرْقِ الأَوْسَطِ 
وَتَطَرَّقْنا أَيْضاً بِشَكْلٍ خاصٍّ إِلَى ما يَتَعَلَّقُ مِنها بِالوَضْعِ فِي لُبْنانَ 
كَما بَحَثْنا فِي مَوْضُوعِ المِياهِ فِي جَنُوبِ لُبْنانَ 
وَلَقَدْ اِتَّفَقْنا عَلَى أَنْ أَعُودَ إِلَى هُنا فِي الأُسْبُوعِ المُقْبِلِ 
وَأَنا ذاهِبٌ إِلَى إِسْرائِيلَ هٰذِهِ اللَّيْلَةَ لِلِقاءِ زَمِيلِي هُناكَ الَّذِي يَبْحَثُ فِي هٰذِهِ المَسْأَلَةِ 
وَفِي هٰذا الوَقْتِ لَيْسَ لَدَيَّ أَيُّ تَعْلِيقٍ 
وَزارَ رُود لارسن فِي الحادِيَةِ عِشْرَةَ رَئِيسَ الوُزَراءِ رَفِيق الحَرِيرِيّ فِي السَّرايا 
وَبَعْدَ اللِّقاءِ الَّذِي اِسْتَمَرَّ نَحْوَ خَمْسٍ وَأَرْبَعِينَ دَقِيقَةً قالَ لِلصَّحافِيِّينَ 
 
مِن دَواعِي سُرُورِي أَنْ أَكُونَ فِي بَيْرُوتَ مَرَّةً جَدِيدَةً 
وَقَدْ اِلْتَقَيْتُ لِلتَّوِّ بِصَدِيقِي الرَّئِيسِ الحَرِيرِيّ 
وَبَحَثْنا فِي مَسائِلَ عامَّةٍ مُتَعَلِّقَةٍ بِالوَضْعِ فِي الشَّرْقِ الأَوْسَطِ وَخُصُوصاً الأَوْضاعِ المُخَيِّمَة عَلَى المِنْطَقَةِ وَغَيْرِ المُرْتَبِطَةِ بِلُبْنانَ تَحْدِيداً 
كَذٰلِكَ بَحَثْنا فِي الوَضْعِ فِي لُبْنانَ وَخُصُوصاً الوَضْعَ المَعِيشِيَّ الصَّعْبَ المُتَعَلِّقَ بِمَسْأَلَةِ المِياهِ فِي الجَنُوبِ 
وَقَرَّرْنا مُواصَلَةَ الحِوارِ حَوْلَ هٰذا المَسائِلِ 
وَلَسْتُ مُخَوَّلاً فِي هٰذِهِ المَرْحَلَةِ أَنْ أُدْلِيَ بِتَعْلِيقاتٍ ذاتِ مَضْمُونٍ حَوْلَ الأَمْرِ 
لٰكِنَّنِي سَأَكُونُ فِي لُبْنانَ مُجَدِّداً بَعْدَ أَنْ أَعُودَ إِلَى إِسْرائِيلَ فِي وَقْتٍ لاحِقٍ هٰذا المَساءَ 
وَلا تَعْلِيقاتٌ إِضافِيَّةٌ لَدَيَّ فِي هٰذا الوَقْتِ 
كَذٰلِكَ زارَ المُوفَدُ الدُّوَلِيُّ رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري فِي مَجْلِسِ النُّوّابِ 
وَبَعْدَ اللِّقاءِ 
قالَ 
تَحَدَّثْنا فِي الوَضْعِ الصَّعْبِ فِي الشَّرْقِ الأَوْسَطِ عُمُوماً وَفِي الوَضْعِ فِي لُبْنانَ خُصُوصاً 
وَلا سِيَّما الوَضْعِ المَعِيشِيِّ الصَّعْبِ فِي الجَنُوبِ وَمَسْأَلَةِ المِياهِ وَبِناءِ المِضَخّاتِ وَمَدِّ الأَنابِيبِ 
وَسَأَذْهَبُ مَساءَ اليَوْمِ إِلَى إِسْرائِيلَ عَلَى أَنْ أَعُودَ قَرِيباً لِمُتابَعَةِ المُحادَثاتِ مَعَ المَسْؤُولِينَ اللُّبْنانِيِّينَ 
وَفِي الثّالِثَةِ بَعْدَ الظُّهْرِ زارَ رُود لارسن وَزِيرَ الخارِجِيَّةِ وَالمُغْتَرِبِينَ مَحْمُود حَمُّود وَقالَ عَلَى الإِثْر 
اِجْتَمَعْتُ إِلَى صَدِيقِي وَزِيرِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ وَبَحَثْنا فِي عَدَدٍ مِن المَواضِيعِ ذاتِ الصِّلَةِ بِمَواضِيعَ عامَّةٍ دَوْلِيَّةٍ وَإِقْلِيمِيَّةٍ وَتَحَدَّثْنا عَلَى الأَخَصِّ فِي الوَضْعِ فِي الجَنُوبِ وَحاجاتِ السُّكّانِ فِيهِ وَحالِيّاً مَوْضُوعِ المِياهِ أَطْلَعَنِي الوَزِيرُ حَمُّود عَلَى المَوْقِفِ اللُّبْنانِيِّ بِالنِّسْبَةِ إِلَى مَوْضُوعِ المِياهِ 
وَالحاجَةِ الماسَّةِ إِلَيهِ فِي الجَنُوبِ 
وَسَأَعُودُ إِلَى نِيُويُورْك لِلاِجْتِماعِ إِلَى الأَمِينِ العامِّ وَسَأَجْتَمِعُ إِلَى آخَرِينَ فِي المِنْطَقَةِ لَهُم عَلاقَةٌ بِهٰذِهِ المَسْأَلَةِ لِمُناقَشَتِها 
