الشَّمالُ اِسْتَقْبَلَها مِن ساحِلِهِ إِلَى عُمْقِهِ ذَخائِرُ القِدِّيسَةِ تِرِيز الطفل يَسُوع فِي القبيات وَاِحْتِفالاتٌ دِينِيَّةٌ تَكْرِيماً لَها حَتَّى الخَمِيسِ بَرْنامَجُ الزِّيارَةِ 
أَمْس دَخَلَت ذَخائِرُ القِدِّيسَةِ تِرِيز الطفل يَسُوع الشَّمالَ 
مِن ساحِلِهِ الَّذِي شَرَّعَ أَبْوابَهُ مُرُوراً بِالمُنْيَةِ وَطَرابُلُسَ 
وُصُولاً إِلَى القبيات الَّتِي كانَت تَنْتَظِرُ المَوْكِبَ عَلَى أَحَرِّ مِن الجَمْرِ 
وَأُقِيمَ اِسْتِقْبالٌ شَعْبِيٌّ فِي ساحَةِ البَلْدَةِ 
وَاِنْطَلَقَ زَيّاحٌ حَتَّى دَيْرِ مار ضَوْمَط لِلآباءِ الكَرْمَلِيِّينَ الَّذِينَ يَسْتَضِيفُونَ الرُّفاتَ حَتَّى الخَمِيسِ المُقْبِلِ 
وَمَساءً 
اِحْتَفَلَ الرَّئِيسُ الإِقْلِيمِيُّ لِلرَّهْبانِيَّةِ الكَرْمَلِيَّةِ فِي لُبْنانَ الأَبَ مخول فرحا بِالقُدّاسِ بِمُشارَكَةِ حُشُودٍ مِن الكَهَنَةِ وَالرُّهْبانِ وَالرّاهِباتِ وَالمُؤْمِنِينَ مِن مُخْتَلِفِ المَناطِقِ 
وَأَلْقَى عِظَةً رَحَّبَ فِيها بِالقِدِّيسَةِ تِرِيز الَّتِي تُجَسِّدُ فِي هٰذِهِ اللَّحَظاتِ وَالسّاعاتِ عَلَى أَرْضِ لُبْنانَ أَغْلَى أُمْنِيّاتٍ غمر بِها قَلْبُها 
وَتُحَقِّقُ أَغْلَى طُمُوحاتِها 
أَلا وَهِيَ أَنْ تَجُوبَ الأَرْضَ تَزْرَعُ فِيها صَلِيبَ عَرِيسِها 
وَتَكْشِفُ لِأَيِّ إِنْسانٍ وَجْهَ اللّٰهِ كَما عَرَفَتْهُ 
وَتَحُثُّ مَنْ يَقْتَرِبُ عَلَى أَنْ يُحِبَّ اللّٰهَ كَما أَحَبَّتْهُ هِيَ 
وَعَرَضَ بَعْضَ المَراحِلِ الأَساسِيَّةِ فِي حَياةِ القِدِّيسَةِ 
وَقالَ 
دَيْرُ الكَرْمَل الَّذِي خلته هُوَ مِن الأَدْيارِ الكَرْمَلِيَّةِ المُحَصَّنَةِ بِحَيْثُ لا يُسْمَحُ لِلدّاخِلِ إِلَيهِ بِالخُرُوجِ مِنهُ أَبَداً 
وَمُقابَلَةِ الآخَرِينَ أَيْ الخارِجِينَ تَتِمُّ مِن خَلْفِ قُضْبانِ المُتَحَدِّثِ 
وَهُناكَ تَتَفَرَّغُ الرّاهِبَةُ بِكامِلِ قُواها العَقْلِيَّةِ وَالجَسَدِيَّةِ وَالعاطِفِيَّةِ إِلَى التَّأَمُّلِ وَالصَّلاةِ الشَّفَهِيَّةِ كَما رَسَمَتْها وَعَلَّمَتْها الأُمُّ المُؤَسِّسَةُ لِرَهْبانِيَّةِ الكَرْمَل 
وَأَقْصِدُ القِدِّيسَةَ تِرِيزا لِيَسُوع أَوْ تِرِيز الافيلية فِي إِسْبانِيا فِي القَرْنِ السّادِسِ عَشَّرَ 
وَالمَعْلَمَ الرُّوحِيَّ لِقِدِّيسَةِ تِرِيز الطفل يَسُوع أَبِينا يوحنا الصَّلِيبِ المُعاصِرِ لِلقِدِّيسَةِ تِرِيزِيا الإِقْلِيمِيَّةِ 
فَمِن خِلالِ مُطالِعَتِها لِكِتاباتِهِ 
الصُّعُودُ إِلَى جَبَلِ الكَرْمَل 
النَّشِيدُ الرُّوحِيُّ 
اللَّيْلُ المُظْلِمُ وَشُعْلَةُ الحُبِّ فَهِمَت القِدِّيسَةُ تِرِيز الطفل يَسُوع مَعْنَى الصَّلاةِ الَّتِي أَصْبَحَت أَساسَ وَجَوْهَرَ حَياتِها لِمُخاطَبَةِ يَسُوع أَكْثَرَ ما يَكُونُ لِلتَّكَلُّم عَنهُ 
وَفَهِمَت مَعْنَى التَّضْحِيَةِ 
وَأَضافَ 
إِذا أَرَدْنا أَنْ نُعْطِيَ مَعْنىً لِعِيدِ الصَّلِيبِ 
لَوَجَدْنا أَنَّهُ يُمْكِنُ فِي الحُبِّ العَمِيقِ مِن قِبَلِ المُسَيَّحِ لِبَنِي البَشَرِ وَهٰذا ما خبرته القِدِّيسَةُ العَظِيمَةُ تِرِيز الطفل يَسُوع 
عِندَما وَجَدَت أَنَّ مَعْنَى حَياتِها يَكْمُنُ فِي الحُبِّ وَالحُبِّ الحَقِيقِيِّ 
الصَّرِيحِ 
وَالبَعِيدِ عَن كُلِّ المُغالاةِ 
وَأَنَّهُ يُوجَدُ طَرِيقٌ صَغِيرٌ لِلقَداسَةِ هُوَ فِي الحُبِّ الكَبِيرِ عِندَما قالَت 
دَعْوَتِي هِيَ الحُبُّ 
وَفِي قَلْبِ الكَنِيسَةِ أُمِّي سَأُكَوِّنُ الحُبَّ 
عاشَت الحُبَّ الكَبِيرَ قَوْلاً وَفِعْلاً وَفِيهِ أَحَبَّت كُلَّ الَّذِينَ كانُوا حَوْلَها 
وَتَفانَت فِي حَياتِها الكَرْمَلِيَّةِ 
وَحَمَلَت كُلَّ النّاسِ فِي صَلاتِها 
وَتَمَنَّى أَنْ يَسْمَعَ الكَثِيرُ مِن الشَّبابِ نِداءَ المُسَيَّحِ عَلَى غِرارِ القِدِّيسَةِ 
وَأَنْتُم مَدْعُوُّونَ إِلَى أَنْ تَصْرُخُوا إِلَى سائِرِ الشَّبابِ 
الإِنْسانُ مَحْبُوبٌ مِن اللّٰهِ 
وَيَشْهَدُ الدَّيْرُ خِلالَ وُجُودِ ذَخائِرِ القِدِّيسَةِ فِيهِ نَشاطاتٍ وَاِحْتِفالاتٍ دِينِيَّةً 
وَهُنا بَرْنامَجُها 
الأَحَدُ 15 أَيْلُولَ 
تِرِيز وَالأَطْفالُ 8 
00 صَباحاً قُدّاسٌ 
10 
00 قُدّاسٌ 
11 
00 قُدّاسٌ رَعِيَّةُ المَنِيَّةِ 
12 
00 التَّبْشِيرُ المَلائِكِيُّ وَصَلاةُ الظُّهْرِ مَعَ رُهْبانِ الدَّيْرِ 
3 
00 مُحاضَرَةُ الآبِ مِيشال حَدّاد عَن رُوحانِيَّةِ القِدِّيسَةِ تِرِيزا الطفل يَسُوع 
4 
30 قُدّاسُ الأَطْفالِ 
7 
00 صَلاةُ المَساءِ مَعَ رُهْبانِ الدَّيْرِ 
7 
45 فِيلمٌ عَن حَياةِ تِرِيز 
8 
15 سَهْرَةٌ كَشْفِيَّةٌ رُوحِيَّةٌ 
الاِثْنَيْنِ 16 مِنهُ 
تِرِيز مُعَلِّمَةُ الكَنِيسَةِ 7 
00 قُدّاسٌ وَصَلاةُ الصَّباحِ مَعَ رُهْبانِ الدَّيْرِ 
11 
00 قُدّاسُ الأَخَوِيّاتِ والجميعات فِي القبيات وَالمِنْطَقَةِ يَتَرَأَّسُهُ الأَب جُورْج أَبُو جودة اللعازري 
12 
00 التَّبْشِيرُ وَصَلاةُ الظُّهْرِ مَعَ رُهْبانِ الدَّيْرِ 
5 
00 قُدّاسُ رَعِيَّةِ القبيات الغَرْبِيَّةِ الخُورِي جُوزِف هِلال 
6 
00 مُحاضَرَةٌ عَن تِرِيز مُعَلِّمَةُ الكَنِيسَةِ 
7 
00 صَلاةُ المَساءِ 
8 
00 ريسيتال مَعَ الفَنّانَةِ جومانا مدور 
الثُّلَثاءُ 17 مِنهُ 
7 
00 قُدّاسٌ وَصَلاةُ الصَّباحِ 
12 
00 صَلاةُ الظُّهْرِ وَالتَّبْشِيرُ المَلائِكِيُّ 
4 
00 قُدّاسُ رَعِيَّةِ الضَّهْرِ الخُورِي مُنِير حاكمة 
5 
00 مُحاضَرَةٌ عَن تِرِيز وَسِرِّ القُرْبانِ وَالكَهَنُوتِ تُلْقِيها رَئِيسَةُ جَمْعِيَّةِ أَصْدِقاءِ القُرْبانِ 
6 
00 قُدّاسُ رَعِيَّةِ غوايا الخُورِي جُوزِف غصن 
7 
00 صَلاةُ المَساءِ 
7 
30 فِيلمٌ عَن حَياةِ تِرِيز إِعادَةٌ 
8 
00 سَهْرَةُ صَلاةٍ وَتَوْبَةٍ مَعَ جَماعَةِ التَّطْوِيباتِ وَتَجَمُّعِ يَسُوع فرحي 
الأَرْبِعاءُ 18 مِنهُ 
تِرِيز وَالأَلَمُ 7 
00 قُدّاسٌ وَصَلاةُ الصَّباحِ 
4 
30 الأَلَمُ المَسِيحِيُّ وَخِبْرَةُ تِرِيز 
6 
30 قُدّاسٌ يَحْتَفِلُ بِهِ راعِي أَبْرَشِيَّةِ طَرابُلُسَ لِلمَوارِنَةِ المُطْرانُ يوحنا فُؤاد الحاجّ 
8 
00 زِيارَةُ رَعايا القبيات 
غوايا مار جِرْجِس 
الضَّهْرُ الاِنْتِقالُ 
مُسْتَشْفَى سَيِّدَةِ السَّلامِ 
رَعِيَّةُ مرتموره 
1 
00 فَجْراً سِيرَةُ شُمُوعٍ وَصَلاةٌ بَيْنَ رَعِيَّتَيْ مرتمورة وَسَيِّدَةِ الغسالة تَلِيها صَلَواتٌ وَتَرانِيمُ مَعَ فَرِيقِ الصَّلاةِ الكَرْمَلِيِّ حَتَّى الصَّباحِ 
الخَمِيسُ 19 أَيْلُولَ 
7 
00 قُدّاسٌ مَعَ رَعِيَّةِ سَيِّدَةِ الغسالة 
8 
15 زِيارَةُ رَعِيَّةِ القطايا 
عندقت 
الغَرْبِيَّةِ 
