مارغريت يورسنار الرِّحْلَةُ الأَخِيرَةُ حَدَثٌ كَبِيرٌ فِي السَّنَةِ الفرَنْكُوفُونِيَّةِ 
أَوَّلُ ما لَفَتَنِي بَيْنَ الصُّوَرِ المُعَلَّقَةِ فِي مَتْحَفِ سرسق الَّتِي حَقَّقَها المُصَوِّرُ البَرازِيلِيُّ كارْلُوس فرير عَن مارغريت يورسنار الرِّحْلَةُ الأَخِيرَةُ 
اللَّوْحَةُ المائِيَّةُ المُحاطَةُ بِالعُشْبِ وَالَّتِي حَمَلَت تارِيخَ وِلادَةِ الكاتِبَةِ الكَبِيرَةِ وَظَلَّ تارِيخُ الوَفاةِ فارِغاً وَتَحْتَهُ عِبارَةٌ مِنها 
هِيَ الَّتِي حَضَّرَت قَبْرَها قَبْلَ الرَّحِيلِ 
 
مَرْحَى لِلَّذِي يَبْسُطُ قَلْبَ الإِنْسانِ عَلَى قَدْرِ حَياةٍ بِكامِلِها 
قَبْلَ يَوْمٍ مِن اِفْتِتاحِ مَعْرِضِ مارغريت يورسنار 
الرِّحْلَةُ الأَخِيرَةُ لِلفَنّانِ كارْلُوس فرير 
الَّذِي نَسَّقَ لَهُ لِمُناسَبَةِ سَنَةِ الفرَنْكُوفُونِيَّةِ مَتْحَفُ سرسق وَالبِعْثَةُ الثَّقافِيَّةُ الفَرَنْسِيَّةُ وَمُؤَسَّسَةُ ناديا تُوَيْنِيّ 
اِلْتَقَيْنا كارْلُوس فرير فِي مُؤْتَمَرٍ صَحافِيٍّ شَمِلَ حَياتَهُ وَمَسارَهُ قَبْلَ أَنْ يُخَصِّصَ الفَقْرَةَ الأَهَمَّ مِن حَدِيثِهِ لِمارغريت يورسنار وَعَلاقَتِهِ الفَنِّيَّةِ وَالأَدَبِيَّةِ وَالإِنْسانِيَّةِ بِها 
اِفْتَتَحَ اللِّقاءَ ألان فوكيه المُسْتَشارُ الثَّقافِيُّ لَدَى السِّفارَةِ الفَرَنْسِيَّةِ بِقَوْلِهِ 
الصُّوَرُ الفُوتُوغرافِيَّةُ هِيَ فِي طَلِيعَةِ اِهْتِماماتِ سَنَةِ الفرَنْكُوفُونِيَّةِ 2002 
وَسَيَكُونُ لِلصُّورَةِ مَعارِضُها فِي بَيْرُوتَ وَصَيْدا كَأَحْداثٍ كُبْرَى فِي هٰذِهِ المُناسَبَةِ 
كارْلُوس فرير بَرازِيلِيٌّ يُقِيمُ فِي بارِيس وَيُعْتَبَرُ مِن كِبارِ مُصَوِّرِي العالَمِ 
فَبَعْدَ سَنَةٍ كانَت لَهُ رُؤَى جَدِيدَةٌ لِمُدُنٍ كَالإِسْكَنْدَرِيَّة 
رافَقَهُ عَلَى دُرُوبِها الكاتِبُ الفَرَنْسِيُّ المِصْرِيُّ الأَصْلِ رُوبِير صولي 
وَالبُنْدُقِيَّةِ وَالهِنْدِ وُصُولاً إِلَى جَبَلِ آتوس وَاليَوْمَ وَبَعْدَ مَدِينَةِ حَلَب 
هِيَ بَيْرُوتُ فِي عَدَسَةِ خاطِرِهِ 
وَقَدْ صَوَّبَ عَدَسَتَهُ هٰذِهِ عَلَى كُتّابٍ وَشُعَراءَ وَفَنّانِينَ مِن كِبارِ هٰذا العَصْرِ أَمْثالَ اورسون ويلز وَفرَنْسِيس بيكون وَتروفو وَغودار وَلُورانس دوريل 
ثُمَّ أَعْطَى الكَلامَ لِفرير الَّذِي اِسْتَهَلَّ حَدِيثَهُ بِلَمْحَةٍ عَن بَيْرُوتَ الَّتِي وَصَلَ إِلَيها لِتَوِّهِ وَمَعَ ذٰلِكَ شَعَرَ بِالضِّيافَةِ وَالاِسْتِقْبالِ وَالحَرارَةِ فَوْراً 
وَإِنْ خَطَرَ فِي بالي أَنْ يَكُونَ لُبْنانُ مَشْرُوعِي المُقْبِلَ فَلِأَنِّي وَأَنا قادِمٌ إِلَى مَتْحَفِ سرسق سَيْراً مِن فُنْدُقِي الَّذِي اِسْتَقْبَلَنِي كَأَمِيرٍ 
بَهَرَنِي الضَّوْءُ 
هٰذا الضَّوْءُ الَّذِي سَيَدْخُلُ فِي لُبِّ المَواضِيعِ 
ثُمَّ لَمَّحَ إِلَى سَنَواتِ الحَرْبِ 
هٰذِهِ المَدِينَةُ الَّتِي قاسَت مِن الحَرْبِ وَالعُنْفِ أَعْواماً أَدْهَشَنِي فِيها 
الطّاقَةُ وَالحَيَوِيَّةُ وَمُحَرِّكُ الوُجُودِ لَدَى النّاسِ 
مِن أَيْنَ بَدَأَت حَياةُ كارْلُوس فرير 
 
عامَ 1968 تَرَكْتُ رِيُو دِي جانِيرُو إِلَى بارِيس 
والِدِي النّاشِرُ وَضَعَنِي فِي جَوٍّ مِن دِفْءِ الكُتُبِ 
أَمّا حَياتِي كَمُصَوِّرٍ فَجاءَت تِلْقائِيَّةً قائِمَةً عَلَى الوَلَعِ بِالتَّصْوِيرِ 
صَوَّرْتُ هيتشكوك وَتروفو وَغودار مِن أَهْلِ السِّينَما 
فَأَحْبَبْتُ هٰذا العالَمَ وَعَمِلْتُ فِيهِ فَتْرَةً فَكانَ دَرْسِي الوَحِيدُ فِي الفَنِّ الفُوتُوغرافِيِّ 
وَمَعَ كُلِّ رَسّامٍ أَوْ نَحّاتٍ أَوْ كاتِبٍ كُنْتُ عَبْرَ صُوَرِي وَكَأَنِّي أَخُطُّ كِتابَ حَياةٍ 
كَيْفَ تَعَرَّفَ كارْلُوس فرير إِلَى مارغريت يورسنار 
 
المُنْتِجُ جان مونتالبيتي طَلَبَ مِنِّي أَنْ أُحَقِّقَ مَجْمُوعَةَ صُوَرٍ مِن اللِّقاءِ الَّذِي كانَ سَيَتِمُّ بَيْنَ مارغريت يورسنار وَالمُمَثِّلَةِ السِّينَمائِيَّةِ دُومِينِيك ساندا عَبْرَ تَسْجِيلٍ عَلَى شَرِيطٍ بِعُنْوانِ دِرْهَمُ حُلْمٍ 
وَهٰذا التَّسْجِيلُ كانَ سَيَدْخُلُ فِي بَرْنامَجٍ تِلْفِزيُونِيٍّ عَن يورسنار وَمُؤَلَّفاتِها فِي مَقَرِّها بوتيت بليزانس 
فِي أَوَّلِ لِقائِي بِها سَأَلَتْنِي 
سَيِّد فرير مِن أَيْنَ أَنْتَ 
 
هٰذا السُّؤالُ جَرَّ عِدَّةَ لِقاءاتٍ 
كَلَّمْتُها عَن جُذُورِي البَرازِيلِيَّةِ 
عَن هُنُودِ الأَمازُون وَهُنُودِ أَمِيرْكا 
كانَت تُصْغِي بِاِهْتِمامٍ 
وَلَمْ نَتَكَلَّمْ فِي الأَدَبِ 
رَغْمَ وُجُودِي أَمامَ كاتِبَةٍ عِمْلاقَةٍ بِقَدْرِها الفَرِيدِ 
وَيَوْمَ جاءَت إِلَى فَرَنْسا هَيَّأْتُ لَها زِيارَةً لِمَتْحَفِ العُلُومِ الكِبْرِيتِيَّةِ فِي حَدِيقَةِ النَّباتِ لِتَرَى مَجْمُوعَةَ حِجارَةِ رُوجِيِه كايوا الَّذِي خَلَّفْتُهُ فِي الأَكادِيمِيَّةِ الفَرَنْسِيَّةِ 
حِواراتُنا كانَت تَتِمُّ عَلَى خَلْفِيَّةٍ مِن التَّصْوِيرِ 
مِن بارِيس إِلَى لَنْدَن فَأَمِيرْكا فِي جَزِيرَتِها مون ديزير 
عامَ 1988 كانَ عَلَيَّ مُلاقاتُها فِي أَوَّلِ السَّنَةِ فِي فُنْدُقٍ فِي نِيُودِلْهِي مَحَطَّتِها 
قَبْلَ ذَهابِها إِلَى النيبال لٰكِنَّها تُوُفِّيَت فِي 17 كانُون الأَوَّل 
وَكَيْفَ كانَت فِي تَعامُلِها اليَوْمِيِّ مَعَ أَصْدِقائِها 
 
كانَت فِي غايَةِ البَساطَةِ 
طَلَبَت مِنِّي يَوْماً أَنْ أُحْضِرَ لَها مِن بارِيس مَجْمُوعَةً مُسَجَّلَةً عَن التانغو الأَرْجَنْتِينِيِّ 
وَأَبَت إِلّا أَنْ تُسَدِّدَ لِي مَبْلَغَها الزَّهِيدَ 
وَكانَت مارغريت يورسنار تَصْنَعُ خُبْزَها بِيَدِها 
كانَت عَفْوِيَّةً فِي تَصَرُّفاتِها 
عادِلَةً 
مُحِقَّةً 
وَهَلْ جالَ هٰذا المَعْرِضُ فِي أَماكِنَ أُخْرَى غَيْرَ لُبْنانَ 
 
إِنَّهُ يَتَضَمَّنُ 32 صُورَةً وَاِسْتَقْبَلَهُ لِلمَرَّةِ الأُولَى مَرْكَزُ بومبيدو فِي بارِيس حَيْثُ قَصَدَهُ خَمْسمِئَةِ أَلْفِ زائِرٍ 
ثُمَّ اِنْتَقَلَ إِلَى عَواصِمَ عَدِيدَةً مِن العالَمِ 
وَحَتَّى لا نَلْجَأَ إِلَى تَعْلِيقاتٍ مُصْطَنَعَةٍ تَحْتَ كُلِّ صُورَةٍ 
اِخْتَرْنا مِن مُؤَلَّفاتِها نُصُوصاً تُنِيرُ الصُّورَةَ فِي تَأَمُّلاتِها 
