عَفْوُ الصَّباحِ 
سَنَتانِ 
وَالأَمْسُ القَرِيبُ 
لَمْ يُدْفَنْ 
الزَّمَنَ المُعَفَّرَ بِالتُّرابِ 
فَالأَرْضُ يسكنها الصَّدَى 
وَالحُلْمُ 
خاطِرَةُ الهَوَى 
مَرَّت بِبالٍ فَاِسْتَراحَ 
فِي خَطْوَةٍ بَيْنَ الأَكُفِّ 
يَنْدَفِعُ شَلّالُ نارٍ 
وَالطِّفْلُ يَنْتَظِرُ المُحالَ 
يَرْمِي الجُمّارَ 
يَقْذِفُ الدَّمْعَ دَماً 
وَيَقُولُ فِي وَضَحِ النَّهارِ 
لِلحامِلِينَ السَّيْفَ 
راياتِ سَلامٍ وَاِنْتِصارٍ 
عَفْوُ الصَّباحِ 
عَفْوُ النَّدَى 
المسفوح مِن ماءِ الوُجُوهِ 
يَرْتَدِي سُحُبَ السَّماءِ 
عَفْوَ الأَقاحِي 
فِي الرَّوابِي السُّمْرِ 
تُوَشْوِشُ الخَضْراءُ 
تَهْتِفُ لِلدِّيارِ 
مِن عِطْرِ أَعْطافٍ تَثَنَّت وَالتُّوتَ 
وَجْهاً تَمَزَّقَ 
أَثْقَلَ الآتِينَ لِلسِّلْمِ 
بِأَلْفِ أَلْفِ عارٍ 
عَفْوُ الضُّحَى 
عَفْوُ البراري 
النّاثِراتُ الخِصْبَ فِي جَنِينٍ 
دَماراً وَاِنْدِثار 
يا أَيُّها المَفْتُونُ 
فِي ساحَةِ النَّصْرِ 
مَنْ نزع فَتِيلَ الاِنْفِجارِ 
عَرَجَ عَلَى الوَطَنِ المَصْلُوبِ 
فِي قَلْبِ الخَنادِقِ وَالقِفارِ 
وَقُلْ 
 
سَنَتانِ 
وَالنَّصْرُ أُنْشُودَةٌ 
فِي زَمَنِ التَّهَتُّكِ وَالفُجّارِ 
تَحْكِي حِكايَةَ كُلِّ أَزْمِنَةِ الفُصُولِ 
تَرْتَمِي فَوْقَ المَوائِدِ 
فِي الصَّباحِ وَفِي المَساءِ 
ماذا يَقُولُ البَرْقُ عَنّا 
وَالهَوَى المَذْبُوح 
فِي دَرْبِ الصَّبايا وَالشَّبابِ 
وَأَصْواتِ الرِّياحِ 
أَيْنَ الشَّواهِدُ 
فِي الأَقْصَى وَمِحْرابِ المَسِيح 
وَرام اللّٰه 
أَيْنَ أَشْلاءُ الشُّهَداءِ 
تَقُولُ 
 
عَفْوُ النَّدَى 
عَفْوُ الدِّيارِ الَّتِي 
ما آنَسَت إِلّا الغُزاةَ 
عَفْوُ البِلادِ 
يَنْثالُ فِي أَرْجائِها 
ذَبْحُ الطُّغاةِ لِلعِبادِ 
أَيْنَ الحُرُوفُ 
أَيْنَ القَصائِدُ 
تَنْحَنِي فِي حَمْأَةِ التّارِيخِ 
وَعْداً لِاِنْتِصارٍ 
أَيْنَ الحَضاراتُ الَّتِي 
تَمُرُّ مِن فَوْقِ المَآذِنِ وَالكَنائِسِ 
أَنْهاراً وَدَفْقَ دِماءٍ 
أَيْنَ الوُعُودُ الَّتِي 
تَجْتاحُ أَرْتالَ المَسافَةِ وَالزَّمانِ 
تَأْتِي كَما تَأْتِي العَرُوسُ 
بِثَوْبٍ أَبْيَضَ 
نَقْرَأُ التّارِيخَ فِي طَيّاتِهِ 
