مَحْكَمَةُ برُوكْسِيل تَنْظُرُ اليَوْمَ فِي قُبُولِ الدَّعْوَى عَلَى شارُون 
مِن المُقَرَّرِ أَنْ تَعْقِدَ الغُرْفَةُ الاِتِّهامِيَّةُ فِي مَحْكَمَةِ الاِسْتِئْنافِ البِلْجِيكِيَّةِ فِي برُوكْسِيل اليَوْمَ جَلْسَةً أَخِيرَةً لِلنَّظَرِ فِي إِمْكانِ قُبُولِها دَعْوَى عَلَى رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون الَّذِي يَتَّهِمُهُ ناجُونَ مِن مَجْزَرَةِ مُخَيَّمَيْ صَبْرا وَشاتِيلا خِلالَ الاِجْتِياحِ الإِسْرائِيلِيِّ لِلُبْنانَ عامَ 
1982 بِاِرْتِكابِ جَرائِمِ حَرْبٍ وَجَرائِمَ ضِدَّ الإِنْسانِيَّةِ بِصِفَتِهِ وَزِيراً لِلدِّفاعِ آنَذاك 
وَأَفادَت مَصادِرُ قَضائِيَّةٌ أَنَّ الغُرْفَةَ لَنْ تَتَّخِذَ قَراراً فِي هٰذا الشَّأْنِ قَبْلَ نَحْوِ شَهْرٍ 
وَذٰلِكَ بِمُوجِبِ قانُونٍ مُثِيرٍ لِلجَدَلِ صَدَرَ عامَ 1993 يُجِيزُ لِلمَحاكِمِ البِلْجِيكِيَّةِ النَّظَرَ فِي دَعاوَى عَلَى أَجانِبَ مُتَّهَمِينَ بِاِنْتِهاكاتٍ لِحُقُوقِ الإِنْسانِ أَيّاً كانَ المَكانُ الَّذِي اُرْتُكِبَت فِيهِ 
وَأَدَّت الدَّعْوَى الحالِيَّةُ الَّتِي أَقامَها وُكَلاءُ 23 فِلَسْطِينِيّاً فِي حُزَيْرانَ 2001 عَلَى شارُون إِلَى تَوَتُّرِ العَلاقاتِ بَيْنَ بِلْجِيكا وَإِسْرائِيلَ 
وَحَضَّ وَكِيلُ الاِدِّعاءِ المُحامِي شِبْلِي ملاط المَحْكَمَةَ عَلَى أَنْ تُقِرَّ بِأَنَّ الوِلايَةَ القَضائِيَّةَ العالَمِيَّةَ وَحُقُوقَ الإِنْسانِ العالَمِيَّةَ مَوْجُودَةٌ كَشَبَكَةٍ لا يُمْكِنُ تَجاهُلُها 
وَلاحَظَ أَنَّ السَّبَبَ فِي أَنَّ المَجازِرَ تَتَكَرَّرُ هُوَ أَنَّ الشَّخْصَ المَسْؤُولَ عَنها لا يُعاقَبُ 
وَيُحاوِلُ المُحامُونَ مُنْذُ عَشْرَةِ أَشْهُرٍ إِقْناعَ المَحْكَمَةِ البِلْجِيكِيَّةِ بِأَنَّ التَّحْقِيقَ الجِنائِيَّ فِي حَقِّ شارُون يَجِبُ أَنْ يَمْضِيَ قُدُماً بِناءً عَلَى دَوْرِهِ فِي المَجْزَرَةِ 
لٰكِنَّ الجَلْسَةَ المُقَرَّرَةَ اليَوْمَ تُعْقِبُ حُكْمَيْنِ فِي دَعْوَى مُنْفَصِلَةٍ تَتَعَلَّقُ بِاِتِّهامِ وَزِيرِ الخارِجِيَّةِ الكُونْغُولِيِّ السّابِقِ يروديا عبدولاي ندومباسي بِاِرْتِكابِ جَرائِمِ حَرْبٍ عامَ 
2000 صَدَرا عَن مَحْكَمَةِ العَدْلِ الدُّوَلِيَّةِ فِي لاهاي الَّتِي ثَبَّتَت حَصانَةَ الوَزِيرِ الكُونْغُولِيِّ حِيالَ مُلاحَقَتِهِ فِي بِلْجِيكا 
وَعَن مَحْكَمَةِ اِسْتِئْنافٍ فِي برُوكْسِيل 
وَيَقُولُ وُكَلاءُ شارُون أَنَّ لا حَقَّ لِبِلْجِيكا فِي مُحاكَمَةِ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ بِتُهْمَةِ اِرْتِكابِ إِبادَةٍ جَماعِيَّةٍ وَجَرائِمَ ضِدَّ الإِنْسانِيَّةِ لِأَنَّ هٰذِهِ التُّهَمَ لا عَلاقَةَ لَها بِهٰذا البَلَدِ 
وَصَرَّحَ أَحَدُهُم المُحامِي أَدْرِيان ماسير أَنَّ مَسْأَلَةَ الحَصانَةِ وَعَلاقَةَ التُّهْمَةِ بِمَكانِ المُحاكَمَةِ حَلَّت لِمَصْلَحَتِنا فِي المَحْكَمَتَيْنِ 
وَأَضافَ أَنَّ بِلْجِيكا لَمْ تَكُنْ ذاتَ اِخْتِصاصٍ قَطُّ 
وَلا شَيْءَ يَرْبِطُ شارُون بِبِلْجِيكا 
غَيْرَ أَنَّ وُكَلاءَ الاِدِّعاءِ يَقُولُونَ أَنَّ اِخْتِصاصَ بِلْجِيكا فِي مُحاكَمَةِ وُزَراءَ لا يَزالُونَ فِي السُّلْطَةِ عَلَى اِنْتِهاكاتٍ جَسِيمَةٍ لِحُقُوقِ الإِنْسانِ يَحْظَى بِتَأْيِيدِ أَحْكامٍ عِدَّةٍ لِمَحْكَمَةِ العَدْلِ فِي لاهاي 
وَيُضِيفُونَ أَنَّ مَحْكَمَةَ لاهاي تَعامَلَت بِطَرِيقَةٍ فَرِيدَةٍ مَعَ مُذَكِّرَةِ التَّوْقِيفِ فِي قَضِيَّةِ ندومباسي وَأَنَّ حُكْمَها لا يَمْنَعُ إِجْراءَ تَحْقِيقٍ جِنائِيٍّ 
وَسَيَدُورُ النِّقاشُ اليَوْمَ حَوْلَ مَدَى قابِلِيَّةِ قَرارِ مَحْكَمَةِ العَدْلِ فِي قَضِيَّةِ الوَزِيرِ الكُونْغُولِيِّ 
لِلتَّطْبِيقِ فِي قَضِيَّةِ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ 
وَلَمْ تَصْدُرْ حَتَّى الآنَ أَيُّ مُذَكِّرَةِ تَوْقِيفٍ فِي حَقِّ شارُون 
لٰكِنَّ ذٰلِكَ وارِدٌ فِي حالِ قُبُولِ الدَّعْوَى 
وَدَعَت مُنَظَّماتٌ عِدَّةٌ لِلدِّفاعِ عَن حُقُوقِ الإِنْسانِ أَمْس القَضاءَ البِلْجِيكِيَّ إِلَى عَدَمِ التَّهَرُّبِ مِن الدَّعْوَى مِن طَرِيقِ عَدَمِ قُبُولِ النَّظَرِ فِي الدَّعْوَى 
وَقالَ عُضْوُ الفِيدِيرالِيَّةِ الدُّوَلِيَّةِ لِرابِطاتِ حُقُوقِ الإِنْسانِ المُحامِي اريك جيلي إِنَّ القانُونَ المَعْرُوفَ بِالاِخْتِصاصِ العالَمِيِّ يَمُرُّ فِي مَرْحَلَةٍ فاصِلَةٍ بِما أَنَّهُ لَيْسَ مُسْتَبْعَداً أَنْ يُقَرِّرَ القَضاءُ البِلْجِيكِيُّ التَّهَرُّبَ وَلا بُدَّ مِن إِنْقاذِ هٰذا القانُونِ 
