رَدّاً عَلَى عَبْد الرَّزّاق عيد 
بَيْنَ الذّاكِرَةِ وَطَمْسِ الأَثَرِ 
فِي مَقالَةٍ بِعُنْوانِ البَحْثُ فِي أَسْبابِ الإِرْهابِ أَمْ الاِعْتِزازُ بِهِ 
نُشِرَت فِي قَضايا النَّهار يَوْمَ 7 شُباطَ الجارِي 
يُشِيرُ عَبْد الرَّزّاق عيد إِلَى مَقالَةٍ لِي نُشِرَت فِي صَحِيفَةِ القُدْسِ العَرَبِيّ بِتارِيخِ 11 كانُون الثّانِي الماضِي تَناوَلَت تَصْرِيحَ الرَّئِيسِ السُّورِيِّ بَشّار الأَسَد حَوْلَ الإِرْهابِ 
أَثْناءَ اِسْتِقْبالِهِ وَفْداً مِن الكُونْغرِس الأَمِيرْكِيِّ 
وَيَبْدُو عيد وكأنه مُتَأَكِّدٌ مِن أَنَّنِي تَسَرَّعْتُ فِي تَأْوِيلِ العِبارَةِ المَنْسُوبَةِ إِلَى الرَّئِيسِ الأَسَد 
وَيَقُولُ 
كانَ الأَجْدَرُ بِقِراءَةِ حديدي أَنْ تَتَرَيَّثَ لِلتَّأَكُّدِ مِن مَصادِرِ الأَدِلَّةِ وَمِن صِحَّةِ المَصادِرِ 
وَالعِبارَةُ الَّتِي يَقْصِدُها 
وَالَّتِي يَسُوقُها فِي صَدْرِ مَقالَتِهِ 
هِيَ الآتِيَةُ 
إِنَّ لَدَى سُورِيا خِبْرَةٌ فِي مُكافَحَةِ الإِرْهابِ 
يُمْكِنُ الوِلاياتِ المُتَّحِدَةَ أَنْ تَسْتَفِيدَ مِنها 
وَالحالُ أَنَّنِي لَسْتُ واثِقاً مِن أَنَّ عيد قَرَأَ مَقالَتِي تِلْكَ 
لِأَنَّنِي لا أَقْتَبِسُ هٰذِهِ العِبارَةَ 
وَأَقْصِدُ القَوْلَ أَنَّنِي لَمْ أَقْتَبِسْها البَتَّةَ 
لا مِن قَرِيبٍ وَلا مِن بَعِيدٍ ما قُلْتُهُ هُوَ الآتِي 
حِرَفِيّاً 
قَبْلَ أَيّامٍ اِسْتَقْبَلَ الرَّئِيسُ السُّورِيُّ وَفْداً مِن مَجْلِسِ الشُّيُوخِ الأَمِيرْكِيِّ 
وَتَناوَلَ الحَدِيثُ مَفاعِيلَ الحادِي عَشَر مِن أَيْلُولَ 
وَضَرُورَةَ التَّوَصُّلِ إِلَى تَعارِيفَ تُحَدِّدُ مَفْهُومَ الإِرْهابِ وَهُوِيَّتَهُ وَمَفْهُومَ التَّطَرُّفِ بِأَنْواعِهِ المُخْتَلِفَةِ 
وَطَرائِقَ مُحارَبَةِ الإِرْهابِ 
وَنَقَلَت وَسائِلُ الإِعْلامِ السُّورِيَّةُ أَنَّ الأَسَد أَعْلَنَ لِلوَفْدِ أَنَّ فِي إِمْكانِ الوِلاياتِ المُتَّحِدَةِ أَنْ تَسْتَفِيدَ مِن تَجارِبِ الدُّوَلِ الَّتِي حارَبَت الإِرْهابَ بِنَجاحٍ 
وَخاصَّةً سُورِيا 
أَمّا مَصادِرِي فَقَدْ كانَت إِلَى جانِبِ الصُّحُفِ العَرَبِيَّةِ وَوِكالاتِ الأَنْباءِ الَّتِي لَيْسَت لَدَيَّ أَسْبابٌ لِاِتِّهامِها بِتَشْوِيهِ أَقْوالِ الأَسَد عَن سابِقِ عَمْدٍ وَتَصْمِيمٍ الوِكالَةَ العَرَبِيَّةَ السُّورِيَّةَ لِلأَنْباءِ سانا 
الَّتِي أَخالُ أَنَّها أَصْدَقُ بِالمَعْنَى التَّوْثِيقِيّ الرَّسْمِيِّ فِي أَقَلِّ تَقْدِيرٍ مِن أَحَدِ الأَصْدِقاءِ البَعْثِيِّينَ مِمَّن يُتاحُ لَهُم مَعْرِفَةُ الأُمُورِ نِسْبِيّاً عَن كَثَبٍ 
وَالَّذِي سَأَلَهُ عيد عَن صِحَّةِ العِبارَةِ فَقالَ الصَّدِيقُ البَعْثِيُّ إِنَّهُ إِنَّهُ لَمْ يَسْمَعْها إِلّا فِي تَعْلِيقاتِ الصَّحافَةِ 
وَلَمْ يَطَّلِعْ عَلَيها فِي مَصادِرِها الرَّسْمِيَّةِ 
وَ أَبْدَى اِسْتِغْرابَهُ تالِياً 
الجانِبُ الثّانِي فِي مَلامَةِ عيد يَسِيرُ هٰكَذا 
وَمُنْطَلَقُ الأَخ حديدي فِي قِراءَتِهِ التَّأْوِيلِيَّة لِلعِبارَةِ المَنْسُوبَةِ إِلَى الرَّئِيسِ 
أَنَّ المَنْطِقَ يَسْتَدْعِي مِن السُّلْطَةِ السُّورِيَّةِ 
وَالإِدارَةِ الشّابَّةِ لِلرَّئِيسِ أَنْ تَكُونَ حَرِيصَةً عَلَى دَفْنِ تِلْكَ الذِّكْرَى المَشْؤُومَةِ فَتَتَفادَى الحَدِيثَ عَنها 
وَتُحاوِلَ طَمْسَ آثارِها وَطَيَّ صَفْحَتِها وَثَمَّةَ مَصْلَحَةٌ فِي نِسْيانِها أَوْ تناسيها 
هٰذا المَنْطِقُ الَّذِي يُطالِبُ حديدي السُّلْطَةَ السُّورِيَّةَ بِهِ يَقُومُ بِالاِرْتِدادِ عَنهُ 
فَيَنْسَى ما يُطالِبُ بِهِ الآخَرِينَ 
هٰذا إِنْ صَحَّت نِسْبَةُ العِبارَةِ إِلَى الرَّئِيسِ 
وَذٰلِكَ عِندَما يَقُومُ مِن مَوْقِعٍ مُعارِضٍ مُخْتَلِفٍ بِالتَّذْكِيرِ بِتِلْكَ المَآسِي وَالكَوارِثِ وَعَرْضِها ناكئاً الجِراحَ مِن جَدِيدٍ 
ثَمَّةَ 
أَوَّلاً 
عِبارَةٌ لَمْ أَقْتَبِسْها أَبَداً وَيَلُومُنِي عيد عَلَى التَّسَرُّعِ فِي نِسْبَتِها إِلَى الأَسَد 
وَاِقْتِباسِها وَتَأْوِيلِها 
وَثانِياً 
لَقَدْ كَتَبْتُ مَقالَةَ القُدْس العَرَبِيّ لا لِكَيْ أَقُومَ بِإِحْياءِ الذِّكْرَى العِشْرِينَ رَغْمَ أَنَّنِي أَعْتَبِرُ هٰذِهِ الذِّكْرَى فَصْلاً أَساسِيّاً فِي واجِبِ إِحْياءِ الذّاكِرَةِ السُّورِيَّةِ الحَدِيثَةِ وَالمُعاصِرَةِ 
الأَمْرُ الَّذِي يَخْتَلِفُ تَماماً عَن حِكايَةِ نكأ الجِراحِ 
بَلْ جَوْهَرِيّاً فِي مَعْرِضِ التَّعْلِيقِ عَلَى أَقْوالِ الرَّئِيسِ السُّورِيِّ بِصَدَدِ الإِرْهابِ 
وَتِبْيانِ الجَوانِبِ السِّياسِيَّةِ وَالأَمْنِيَّةِ وَالاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ الكارِثِيَّةِ الَّتِي اِنْطَوَت عَلَيها التَّجْرِبَةُ السُّورِيَّةُ فِي مُكافَحَةِ الإِرْهابِ 
وَفاتَ عيد أَنْ يُلاحِظَ الفارِقَ الأَخْلاقِيَّ الكَبِيرَ بَيْنَ سُلْطَةٍ اِرْتَكَبَت مَجْزَرَةً ذاتَ يَوْمٍ 
وَ المَنْطِقُ البَسِيطُ التَّكْتِيكِيُّ مِثْلَ الإِسْتراتِيجِيِّ يُفِيدُ بِضَرُورَةِ أَنْ تُحاوِلَ تِلْكَ السُّلْطَةُ دَفْنَ ذِكْرَى المَجْزَرَةِ ما أَمْكَنَ وَبَيْنَ حَقِّ المُواطِنِينَ وَالضَّحايا 
فَضْلاً عَن واجِبِ الذّاكِرَةِ 
فِي عَدَمِ طَيِّ تِلْكَ الصَّفْحَةِ السَّوْداءِ إِلّا فِي إِطارِ مُصالَحَةٍ وَطَنِيَّةٍ شامِلَةٍ وَفِعْلِيَّةٍ الأَمْرُ الَّذِي يَعْتَرِفُ عيد أَنَّهُ لَمْ يَجْرِ بَعْدُ 
بَلْ زُجّ فِي السِّجْنِ بِأَبْرَزِ وَأَشْجَعِ وَأَكْثَرِ دُعاةِ هٰذِهِ المُصالَحَةِ صِدْقِيَّةً 
رِياض الترك 
وَبَعْدَ حِسابٍ وَمُحاسَبَةٍ وَمُساءَلَةٍ 
وَفِي هٰذا السِّياقِ أَسْمَحُ لِنَفْسِي بِاِقْتِباسِ الفَقْرَةِ الأَخِيرَةِ مِن مَقالَتِي 
الذِّكْرَى العِشْرُونَ لِمَجْزَرَةِ حَماة كانَت تَسْتَحِقُّ وَقْفَةً أُخْرَى مُخْتَلِفَةً 
وَنَوْعاً مِن الحَثِّ عَلَى المُصالَحَةِ الوَطَنِيَّةِ وَكَفْكَفَةِ الآلامِ لِكَيْ لا نَتَحَدَّثَ عَن مَلْمَحِ نَقْدٍ ذاتِيٍّ مِن أَيِّ نَوْعٍ 
وَلَيْسَ إِضافَةَ الإِهانَةِ عَلَى الجُرْحِ العَمِيقِ خُصُوصاً وَأَنَّهُ لا يَزالُ يَقْطُرُ دَماً قانِياً 
وَيَبْقَى أَنَّنِي أَتَمَنَّى أَنْ يكون تَفاؤُلُ عيد فِي مَحَلِّهِ 
وَذٰلِكَ حِينَ يَحُضُّ الرَّئِيسَ عَلَى خَوْضِ مَعْرَكَةِ الدِّيمُوقراطِيَّةِ مَعَ المُجْتَمَعِ ضِدَّ أُولَئِكَ الحِيتانِ والديناصورات الَّذِينَ يُرِيدُونَ الإِيقاعَ بَيْنَهُ وَبَيْنَ المُجْتَمَعِ 
فِي خِدْمَةِ مَآرِبِهِم وَمَصالِحِهِم الضَّيِّقَةِ بِضِيقِ أُفُقِهِم 
وَسَيَرَى أَنَّ المُجْتَمَعَ مَعَهُ 
لِأَنَّ شَعْبَنا طَيِّبٌ 
وَوَطَنَنا كَرِيمٌ مُتَسامِحٌ كَالأَب الَّذِي يَنْسَى غَضَبَهُ إِزاءَ أَيَّةِ إِشارَةٍ طَيِّبَةٍ مِن الاِبْنِ 
مِن جانِبِي أَقُولُ أَنَّنِي أَعْتَبِرُ الرَّئِيسَ السُّورِيَّ الشّابَّ 
وَحَتَّى يَثْبُتَ العَكْسُ 
اِبْناً لِلنِّظامِ القَدِيمِ 
وَاِمْتِداداً عُضْوِيّاً لِمُعْظَمِ سِياساتِهِ 
وَأَحَدَ المُشارِكِينَ فِي إِعادَةِ إِنْتاجِ الماضِي 
وَالرَّجُلَ الَّذِي لَمْ يَكُفَّ عَن التَّصالُحِ مَعَ الحِيتانِ والديناصورات فَحَسبُ 
بَلْ هُوَ اليَوْمَ يُعِيدُ إِحْياءَ بَعْضِها وَهِيَ الَّتِي حَرَّضَ والِدُهُ الرّاحِلُ عَلَى تَحْوِيلِها إِلَى أَشْباحٍ وَعِظامٍ رَمِيمٍ 
