خَطُّ اِئْتِمانٍ لِفرنسبنك بِ 15 مِلْيُونِ دُولارٍ القَصّار وَالمناعي يُؤَكِّدانِ تَعْزِيزَ التَّبادُلِ التِّجارِيِّ 300 مِلْيُونٍ لِلُبْنانَ 
بَعْدَ تَوْقِيعِ اتفاقي خَطِّ اِئْتِمانٍ بِقِيمَةِ 27 مِلْيُونِ دُولارٍ 
يَرْتَفِعُ عَدَدُ الاِتِّفاقاتِ الَّتِي وَقَّعَها بَرْنامَجُ تَمْوِيلِ التِّجارَةِ العَرَبِيَّةِ مَعَ لُبْنانَ إِلَى 42 اِتِّفاقاً بَلَغَ حَجْمُ تَسْهِيلاتِها الاِئْتِمانِيَّةِ نَحْوَ 300 مِلْيُونِ دُولارٍ 
مُوَزَّعَةٍ عَلَى 15 مَصْرِفاً 
مِن أَصْلِ 129 مَصْرِفاً أَوْ وِكالَةً عَرَبِيَّةً 
هٰذِهِ الأَرْقامُ أَعْلَنَها أَمْس رَئِيسُ مَجْلِسِ إِدارَةِ البَرْنامَجِ الدُّكْتُورُ جاسِم المناعي خِلالَ حَفْلِ تَوْقِيعِ خَطِّ اِئْتِمانٍ مَعَ فرنسبنك مُمَثَّلاً بِرَئِيسِ مَجْلِسِ الإِدارَةِ عَدْنان القَصّار وَنائِبِهِ عادِل القَصّار 
فِي حُضُورِ حَشْدٍ مِن الفاعِلِيّاتِ الاِقْتِصادِيَّةِ 
بَيْنَها نائِبُ رَئِيسِ غُرْفَةِ بَيْرُوتَ رُوبِير دباس 
وَرَئِيسُ جَمْعِيَّةِ الصِّناعِيِّينَ جاك صراف 
وَرَئِيسُ تُجّارِ بَيْرُوتَ نَدِيم عاصِي 
وَالأَمِينُ العامُّ لِجَمْعِيَّةِ المَصارِفِ الدُّكْتُورُ مَكْرَم صادر 
وَلَفَتَ القَصّار فِي كَلِمَتِهِ إِلَى اِسْتِمْرارِ بَرْنامَجِ تَمْوِيلِ التِّجارَةِ العَرَبِيَّةِ فِي مُساهَمَتِهِ بِتَشْجِيعِ التَّبادُلِ التِّجارِيِّ بَيْنَ الدُّوَلِ العَرَبِيَّةِ سَواءٌ عَلَى صَعِيدِ تَوْفِيرِ المَعْلُوماتِ الأَساسِيَّةِ عَن التِّجارَةِ العَرَبِيَّةِ 
أَوْ عَلَى صَعِيدِ تَوْفِيرِ التَّمْوِيلِ اللّازِمِ لِعَمَلِيّاتِ التَّصْدِيرِ وَالاِسْتِيرادِ 
مُعْتَبِراً أَنَّ هٰذِهِ المُساهَماتِ تَتَلاءَمُ وَالتَّوَجُّهاتِ العَرَبِيَّةِ لِإِقامَةِ مِنْطَقَةٍ حُرَّةٍ لِلتِّجارَةِ العَرَبِيَّةِ 
وَأَعْلَنَ أَنَّ فرنسبنك يَحْصُلُ بِمُوجِبِ الاِتِّفاقِ الجَدِيدِ عَلَى خَطِّ اِئْتِمانٍ بِمِقْدارِ 15 مِلْيُونِ دُولارٍ 
بَعْدَ حُصُولِهِ عَلَى خُطُوطِ اِئْتِمانٍ بِقِيمَةِ 15 مِلْيُوناً عامَ 
2000 وَ 10 مَلايِينَ عامَ 1998 وَ 7 مَلايِينَ عامَ 1997 
وَأَوْضَحَ أَنَّ الخَطَّ الجَدِيدَ هُوَ مِن النَّوْعِ المُتَحَرِّكِ وَغَيْرِ المُعَزِّزِ 
لافِتاً إِلَى أَنَّ إِجْمالِيَّ التَّمْوِيلِ الَّذِي حَصَلَ عَلَيهِ المَصْرِفُ لِغايَةِ 19 12 2001 بَلَغَ نَحْوَ 57 
9 مِلْيُونِ دُولارٍ لِ 124 عَمَلِيَّةٍ تِجارِيَّةٍ بَيْنَ لُبْنانَ وَالدُّوَلِ العَرَبِيَّةِ 
مِمّا يُعَزِّزُ دَوْرَ المَصْرِفِ كَوِكالَةٍ وَطَنِيَّةٍ لِبَرْنامَجِ تَمْوِيلِ التِّجارَةِ العَرَبِيَّةِ 
كَما يُعَزِّزُ دَوْرَهُ فِي دَعْمِ التَّبادُلِ التِّجارِيِّ البَيْنِيِّ العَرَبِيِّ 
وَدَعا إِلَى زِيادَةِ التَّعامُلِ التِّجارِيِّ بَيْنَ الدُّوَلِ العَرَبِيَّةِ 
فِي الوَقْتِ الَّذِي تَتَنامَى فِيهِ خُطَى التَّحَرُّرِ التِّجارِيِّ وَتَزِيدُ أَهَمِّيَّةُ التِّجارَةِ الدُّوَلِيَّةِ كَمِحْوَرٍ أَساسِيٍّ لِزِيادَةِ الثَّرْوَةِ فِي اِقْتِصادِ العالَمِ وَتَعْمِيمِ النُّمُوِّ الاِقْتِصادِيِّ 
وَاِعْتَبَرَ أَنَّ التَّطْوِيرَ الدّائِمَ لِمُنَظَّماتِ العَمَلِ الاِقْتِصادِيِّ العَرَبِيِّ عَلَى النَّحْوِ الَّذِي يَشْهَدُهُ بَرْنامَجُ تَمْوِيلِ التِّجارَةِ العَرَبِيَّةِ 
يُشَكِّلُ حَجَرَ الزّاوِيَةِ فِي عَمَلِيَّةِ بِناءِ التَّكامُلِ عَلَى أُسُسٍ ثابِتَةٍ تَكْفِلُ تَحْقِيقَ الأَفْضَلِ لِلدُّوَلِ العَرَبِيَّةِ 
بِدَوْرِهِ 
قالَ المناعي أَنَّ المُناسَبَةَ تَعْكِسُ مَدَى حِرْصِ الأَطْرافِ فِي العالَمِ العَرَبِيِّ عَلَى زِيادَةِ التَّعاوُنِ فِي ما بَيْنَهُم 
بِما يَنْعَكِسُ إِفادَةً لِلاِقْتِصاداتِ العَرَبِيَّةِ 
لافِتاً إِلَى أَنَّ تَوْقِيعَ اِتِّفاقِ خَطِّ الاِئْتِمانِ الجَدِيدِ لِفرنسبنك يَدْخُلُ فِي هٰذا الإِطارِ 
وَفرنسبنك هُوَ مِن المَصارِفِ الأَوائِلِ الَّتِي تَعامَلَت مَعَ بَرْنامَجِ التَّمْوِيلِ وَقَدْ شَجَّعَهُ عَلَى زِيادَةِ تَعامُلِهِ مَعَ لُبْنانَ إِذْ باتَ لَدَينا اليَوْمَ نَحْوَ 15 مَصْرِفاً يَتَعامَلُ مَعَ البَرْنامَجِ 
وَقَدْ سَمَحَ هٰذا التَّعامُلُ بِزِيادَةِ التَّسْهِيلاتِ الاِئْتِمانِيَّةِ لِتِجارَةِ لُبْنانَ مَعَ الدُّوَلِ العَرَبِيَّةِ 
وَتالِياً مَعَ الدُّوَلِ الأَجْنَبِيَّةِ 
وَتَحَدَّثَ عَن تَوْقِيعِ اِتِّفاقٍ آخَرٍ مَعَ البَنْكِ اللُّبْنانِيِّ الفَرَنْسِيِّ بِقِيمَةِ 12 مِلْيُونِ دُولارٍ مِمّا يَزِيدُ مِن حَجْمِ التَّعاوُنِ وَيَرْفَعُ التَّسْهِيلاتِ الَّتِي يُوَفِّرُها البَرْنامَجُ لِلوِكالاتِ وَالمَصارِفِ 
بِما يَخْدِمُ الاِقْتِصادَ اللُّبْنانِيَّ 
وَقالَ 
اِتِّفاقُ اليَوْمِ أَمْس هُوَ الاِتِّفاقُ ال 42 مَعَ لُبْنانَ 
وَقَدْ بَلَغَت قِيمَةُ التَّسْهِيلاتِ نَحْوَ 300 مِلْيُونِ دُولارٍ 
مِمّا يَعْكِسُ الحَرَكَةَ والدينامية لَدَى المَصارِفِ اللُّبْنانِيَّةِ فِي ما خَصَّ قِطاعَ التِّجارَةِ 
وَهُوَ أَكْثَرُ القِطاعاتِ تَنْشِيطاً لِلنّاتِجِ المَحَلِّيِّ 
وَأَبْدَى اِرْتِياحَهُ إِلَى التَّعامُلِ مَعَ المَصارِفِ اللُّبْنانِيَّةِ الَّتِي تَلْتَزِمُ السَّدادَ فِي المَواعِيدِ المُحَدَّدَةِ 
وَتَمَنَّى زِيادَةَ التَّعامُلِ حَيْثُ البَرْنامَجُ يَرْغَبُ فِي تَوْسِيعِ مَنْحِهِ لِلمَصارِفِ اللُّبْنانِيَّةِ 
بِما يُساعِدُ الحَرَكَةَ الاِقْتِصادِيَّةَ التِّجارِيَّةَ لِلُبْنانَ مَعَ الدُّوَلِ العَرَبِيَّةِ وَيَدْعَمُ صادِراتِهِ وَاِقْتِصادَهُ 
وَرَدّاً عَلَى سُؤالٍ عَن الدُّوَلِ العَرَبِيَّةِ المُسْتَفِيدَةِ مِن البَرْنامَجِ 
قالَ المناعي أَنَّ مُعْظَمَ دُوَلِ المِنْطَقَةِ تُفِيدُ مِن تَقْدِيماتِ البَرْنامَجِ فَقَبْلَ خَمْسَةِ أَعْوامٍ كُنّا نَتَعامَلُ مَعَ 18 وِكالَةً أَوْ مَصْرِفاً وَالآنَ باتَ لَدَينا 129 مَصْرِفاً عَرَبِيّاً 
مِمّا يُؤَكِّدُ شُمُولَ التَّغْطِيَةِ 
بَيْنَما لا تَقْتَصِرُ التَّسْهِيلاتُ عَلَى دَوْلَةٍ دُونَ أُخْرَى 
وَدَعا الدُّوَلَ العَرَبِيَّةَ إِلَى الإِفادَةِ مِن حَجْمِ التِّجارَةِ العَرَبِيَّةِ وَالجُهُودِ المَبْذُولَةِ فِي سَبِيلِ تَوْسِيعِ الصّادِراتِ البَيْنِيَّةِ 
وَقالَ أَنَّ مُعْظَمَ الدُّوَلِ العَرَبِيَّةِ يَتَبَنَّى بَرامِجَ إِصْلاحٍ اِقْتِصادِيٍّ تَتَرَكَّزُ عَلَى تَحْرِيرِ التِّجارَةِ 
عِلْماً أَنَّ الغالِبِيَّةَ اِنْضَمَّت إِلَى اِتِّفاقاتِ التِّجارَةِ العالَمِيَّةِ أَوْ إِلَى اِتِّفاقِ الشِّراكَةِ الأُورُوبِّيَّةِ 
مِثْلَ لُبْنانَ 
مِمّا يُؤَكِّدُ أَهَمِّيَّةَ قِطاعِ التِّجارَةِ وَالرَّغْبَةَ فِي التَّعامُلِ مَعَ الأَسْواقِ لِلإِفادَةِ مِن الفُرَصِ فِي الأَسْواقِ الخارِجِيَّةِ 
وَأَعْلَنَ أَنَّ حَجْمَ التَّسْهِيلاتِ المَمْنُوحَةِ إِلَى الدُّوَلِ العَرَبِيَّةِ بَلَغَ نَحْوَ مِلْيارَيْ دُولارٍ وَهُوَ رَقْمٌ مُهِمٌّ قِياساً بِحَجْمِ التِّجارَةِ البَيْنِيَّةِ المُتَواضِعَةِ 
وَلَفَتَ إِلَى أَنَّ بَرْنامَجَ تَمْوِيلِ التِّجارَةِ العَرَبِيَّةِ اِنْطَلَقَ مِن رَأْسِ مالٍ بِقِيمَةِ 500 مِلْيُونِ دُولارٍ 
وَاِرْتَفَعَ حالِيّاً إِلَى نَحْوِ 700 مِلْيُونٍ عِلْماً أَنَّنا نَحْرِصُ عَلَى تَوْزِيعِ أَرْباحٍ عَلَى المُساهِمِينَ دَوْرِيّاً 
بِدَوْرِهِ 
قالَ القَصّار أَنَّ البَرْنامَجَ يُوَفِّرُ أَمْوالاً لِلمَصارِفِ ضِمْنَ شُرُوطٍ مُعَيَّنَةٍ 
فِيما المَخاطِرُ تَكُونُ عَلَى مَسْؤُولِيَّةِ المَصْرِفِ الَّذِي يُبادِرُ إِلَى التَّدْقِيقِ فِي نَوْعِيَّةِ المقترض وَالمَخاطِرِ المُتَرَتِّبَةِ عَلَى وَضْعِهِ 
فَيَضَعُ الهَوامِشَ فِي ما يَتَعَلَّقُ بِمَدَى العَمَلِيَّةِ وَدِقَّتِها وَوَضْعِ المقترض 
