الحَمْلَةُ عَلَى الإِجْراءاتِ حاوَلَت النَّفاذَ مِن تَرَيُّثِ لَحُود عَشْوائِيَّةُ الخَطَواتِ الحُكُومِيَّةِ عَطَّلَت مَفْعُولَها قَبْلَ التَّنْفِيذِ 
كَتَبَت روزانا بُومُنْصِف 
 
أَطْلَقَت التَّطَوُّراتُ المُتَلاحِقَةُ عَلَى إِثْر إِقْرارِ مَشْرُوعِ المُوازَنَةِ العامَّةِ لِسَنَةِ 2002 فِي مَجْلِسِ النُّوّابِ مَجْمُوعَةَ مُؤَشِّراتٍ غايَةً فِي السَّلْبِيَّةِ لا يُشَكِّلُ التَّجاذُبُ الَّذِي حَصَلَ بَيْنَ الحُكُومَةِ وَالهَيْئاتِ الاِقْتِصادِيَّةِ حَوْلَ إِلْغاءِ الوَكالاتِ التِّجارِيَّةِ الحَصْرِيَّةِ وَتَحْرِيرِ اِسْتِيرادِ الدَّواءِ سِوَى جُزْءٍ ضَئِيلٍ مِنها 
فَفِي غِيابِ خُطَّةٍ وَآلِيَّةٍ واضِحَتَيْنِ تَمْشِي فِي هَدْيِهِما الدَّوْلَةُ 
تَرْجَمَت الحُكُومَةُ عَبْرَ الخَطَواتِ الَّتِي رَغِبَت فِي اِتِّخاذِها مِن أَجْلِ اِسْتِيعابِ النِّقْمَةِ عَلَى الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ تَخَبُّطاً وَعَشْوائِيَّةً أَطاحا فِي الواقِعِ الآثارَ الإِيجابِيَّةَ المُتَوَخّاةَ 
إِذا كانَ ثَمَّةَ آثارٍ إِيجابِيَّةٍ 
اِنْطِلاقاً مِن الهَجْمَةِ الكَلامِيَّةِ فِي كُلِّ الاِتِّجاهاتِ الَّتِي أَثارَت ذُعْراً عِوَضَ أَنْ تُشِيعَ اِطْمِئْناناً 
فَمِن جِهَةٍ لَمْ تُخْفِ دَلائِلَ تَجاذُبٍ سِياسِيٍّ وَعَدَمَ اِنْسِجامٍ كُلِّيٍّ بَيْنَ الرُّؤَساءِ حاوَلَت الهَيْئاتُ الاِقْتِصادِيَّةُ النَّفاذَ مِنهُ مِن أَجْلِ الحَدِّ مِن اِنْدِفاعِ الحُكُومَةِ نَحْوَ إِلْغاءِ الحِمايَةِ عَلَى الوَكالاتِ الحَصْرِيَّةِ فِي ضَوْءِ ما نُسِبَ إِلَى رَئِيسِ الجُمْهُورِيَّةِ مِن تَرَيُّثٍ وَحِيادٍ مَبْدَئِيٍّ فِي هٰذِهِ المَسْأَلَةِ وَرَغْبَةٍ فِي دَرْسٍ أَعْمَقَ وَأَشْمَلَ 
وَلَمْ يُبَدِّدْ هٰذا الاِنْطِباعَ إِلّا الكَلامَ الَّذِي نَقَلَهُ رَئِيسُ مَجْلِسِ النُّوّابِ بَعْدَ لِقائِهِ الرَّئِيسَ إِمِيل لَحُود عَن تَوافُقِ الرُّؤَساءِ الثَّلاثَةِ عَلَى هٰذِهِ المَسْأَلَةِ 
وَقَدْ أُضْطُرَّ رَئِيسُ الجُمْهُورِيَّةِ إِلَى الجَهْرِ بِمُوافَقَتِهِ قَبْلَ جَلْسَةِ مَجْلِسِ الوُزَراءِ نَظَراً إِلَى الطّابِعِ السِّياسِيِّ وَالطّائِفِيِّ الَّذِي اِتَّخَذَتْهُ الخَطْوَةُ الَّتِي تَعْتَزِمُ الحُكُومَةُ اِتِّخاذَها ولئلا يُؤَدِّي مَوْقِفُهُ الحِيادِيُّ إِلَى إِطاحَةِ الحُكُومَةِ إِذا ذَهَبَ بَعِيداً فِي إِبْقائِهِ عَلَى المَسافَةِ الَّتِي يَرْغَبُ فِيها بَيْنَهُ وَبَيْنَ الحُكُومَةِ فِي الشَّأْنِ الاِقْتِصادِيِّ فَضْلاً عَمّا نَصَحَ بِهِ عَلَى هٰذا الصَّعِيدِ 
وَثَمَّةَ مَنْ يُؤَكِّدُ أَنَّ الحَمَلاتِ الإِعْلامِيَّةَ عَلَى رَئِيسِ الحُكُومَةِ لَمْ تَكُنْ لِتَبْلُغَ الحَدَّ الَّذِي بَلَغَتْهُ لَوْلا الرَّغْبَةُ فِي اِسْتِغْلالِ هٰذِهِ المَسافَةِ الَّتِي رَسَمَها رَئِيسُ الجُمْهُورِيَّةِ 
لٰكِنَّ إِطاحَةَ الحُكُومَةِ أَمْرٌ غَيْرُ مَرْغُوبٍ فِيهِ عَلَى ما اِتَّضَحَ فِي جَلْسَةِ إِقْرارِ مَشْرُوعِ المُوازَنَةِ عِلْماً أَنَّهُ كانَ ثَمَّةَ اِتِّجاهٌ أَوَّلِيٌّ لَدَى النُّوّابِ وَبَرَزَت إِشاراتٌ اِنْدَفَعَ كَثِيرُونَ فِي اِتِّجاهِها عَلَى أَساسِ أَنَّ هٰذا الأَمْرَ مُتاحٌ 
لا بَلْ دَفَعَت الأُمُورَ أَبْعَدَ مِن ذٰلِكَ عَبْرَ تَرَؤُّسِ رَئِيسِ مَجْلِسِ النُّوّابِ اِجْتِماعاً لِرُؤَساءِ الكُتَلِ مِن أَجْلِ تَنْظِيمِ جَلَساتِ المُناقَشَةِ لٰكِنْ بِهَدَفٍ سِياسِيٍّ هُوَ ضَبْطُ الأُمُورِ فِي مَسْأَلَةِ الحُكُومَةِ وَمُحاسَبَتِها 
وَقَدْ نوقش فِي الاِجْتِماعِ إِمْكانُ إِتاحَةِ الفُرْصَةِ أَمامَ عَدَدٍ مَحْدُودٍ مِن النُّوّابِ لِلإِدْلاءِ بِدَلْوِهِم بِالنِّيابَةِ عَن كُتَلِهِم أَوْ سِواهُم 
عِلْماً أَنَّ تَفْوِيضَ النُّوّابِ إِلَى زُمَلاءَ لَهُم التَّكَلُّمِ بِاِسْمِهِم أَمْرٌ غَيْرُ دُسْتُورِيٍّ وَأَدَّى سابِقاً إِلَى أَزَماتٍ لَيْسَ أَقَلُّها أَزْمَةَ التَّفْوِيضِ لَدَى تَأْلِيفِ الحُكُومَةِ فِي بِدايَةِ عَهْدِ الرَّئِيسِ لُحُود وَرَفْضِ الرَّئِيسِ الحَرِيرِيّ نَفْسِهِ مَبْدَأ التَّفْوِيضِ 
وَهٰذا التَّطَوُّرُ السِّياسِيُّ الأَخِيرُ يَعْكِسُ فِي تَرْجَمَتِهِ عَلَى هٰذا النَّحْوِ اِرْتِباكاً فِي كَيْفِيَّةِ إِدارَةِ الأُمُورِ بِغَضِّ النَّظَرِ عَن مَبْدَأ تَنْظِيمِ الجَلَساتِ الَّذِي قَدْ يَكُونُ مَطْلُوباً فِي الواقِعِ 
لٰكِنْ مِن دُونِ المَسِّ بِالمَبادِئِ الدُّسْتُورِيَّةِ وَالدِّيمُوقراطِيَّةِ فِي حِينٍ أَنَّ ما يَحْصُلُ يَتَسَبَّبُ بِخَلَلٍ فِيها عَلَى ما حَصَلَ فِي التَّصْوِيتِ عَلَى المُوازَنَةِ 
وَفِي مُوازاةِ ذٰلِكَ عَطَّلَت الحُكُومَةُ عَبْرَ أَدائِها مَفْعُولَ ما تَرْغَبُ فِي أَنْ يَكُونَ خَطْوَةً مَعْنَوِيَّةً قَبْلَ أَنْ تَكُونَ خَطْوَةً عَمَلِيَّةً 
بَرِيئَةً كانَت هٰذِهِ الخَطَواتُ أَمْ لَمْ تَكُنْ 
فَفِي المُطْلَقِ قَدْ يَكُونُ لِإِلْغاءِ الحِمايَةِ عَلَى الوِكالاتِ الحَصْرِيَّةِ كَما لِتَحْرِيرِ اِسْتِيرادِ الدَّواءِ آثارٌ إِيجابِيَّةٌ 
لٰكِنْ مِن غَيْرِ المُسْتَبْعَدِ أَنْ تَأْمَلَ الحُكُومَةُ فِي أَنْ يُحْدِثَ ذٰلِكَ تَداخُلاً وَتَضارُباً داخِلَ القِطاعِ الخاصِّ يُمْكِنُ أَنْ تَنْفُذَ مِنهُ مِن أَجْلِ تَحْقِيقِ المَزِيدِ مِن الضَّرائِبِ لِسَنَةٍ عَلَى الأَقَلِّ قَدْ تَتَبَيَّنُ بَعْدَها بَعْضُ الأُمُورِ 
وَرُبَّما تَكُونُ سَجَّلَت خِلالَ ذٰلِكَ بَعْضَ النِّقاطِ لِمَصْلَحَةِ المُسْتَهْلِكِ 
لٰكِنْ فِي اِنْتِظارِ أَنْ تَحْصِدَ ما تُضْمِرُهُ 
فَإِنَّ أَيَّ عَمَلٍ قَدْ تُقْدِمُ عَلَيهِ سَتُواجِهُ بِهِ مُشْكِلَةً لِأَنَّ أَحَداً لا يَفْهَمُ أَيْنَ تُرِيدُ الوُصُولَ فِي غِيابِ ضَماناتٍ مَعْنَوِيَّةٍ عَلَى الأَقَلِّ تُقَدِّمُها فِي مُقابِلِ ذٰلِكَ 
وَلا يَقِلُّ خُطُورَةً عَن هٰذِهِ المُؤَشِّراتِ مُجْتَمِعَةً 
أَيْ التَّجاذُبُ السِّياسِيُّ الضِّمْنِيُّ المُسْتَمِرُّ بَيْنَ الرُّؤَساءِ رَغْمَ نَفْيِهِم لِذٰلِكَ 
وَغِيابُ بَرْنامَجٍ مُتَكامِلٍ لِلحُكُومَةِ تُوَضِّحُ فِيهِ حَجْمَ المُساعَدَةِ المَطْلُوبَةِ مِن المُواطِنِينَ مِن دُونِ مُكابَرَةٍ وَلا كَذٰلِكَ إِخْفاءَ الحَقائِقِ وَتَغْطِيَتَها 
عَدَمُ نَشْرِ مَصْرَفِ لُبْنانَ مِيزانَ المَدْفُوعاتِ نَظَراً إِلَى نِسْبَةِ العَجْزِ الكَبِيرَةِ المُسَجَّلَةِ فِي الأَشْهُرِ التِّسْعَةِ الأُولَى مِن العامِ المُنْصَرِمِ وَقَبْلَ أَنْ يُعِيدَ تَصْحِيحَهُ حاكِمُ المَصْرِفِ 
وَهٰذا الإِجْراءُ إِنَّما هُوَ 
بِحَسَبِ المُتَتَبِّعِينَ الاِخْتِصاصِيِّينَ 
دَلالَةٌ عَلَى أَحَدِ أَمْرَيْنِ 
أَمّا أَنَّ هُناكَ سِياسَةٌ جَدِيدَةٌ فِي ما يَتَعَلَّقُ بِتَقْنِينِ المَعْلُوماتِ أَوْ أَنَّ مِيزانَ المَدْفُوعاتِ يَتَعَرَّضُ لِلسَّلْبِيّاتِ وَلا يُرِيدُ مَصْرَفُ لُبْنانَ المَرْكَزِيُّ نَشْرَ مَعْلُوماتٍ سَلْبِيَّةٍ نَظَراً إِلَى ما يَعْنِيهِ ذٰلِكَ مِن صُعُوبَةٍ فِي تَغْطِيَةِ العَجْزِ التِّجارِيِّ 
وَالمُتَرَتِّباتِ عَلَى مَبْدَأ شَفّافِيَّةِ المَعْلُوماتِ بِاِعْتِبارِ أَنَّ مَعْلُوماتٍ كَثِيرَةً فِي الوَقْتِ الرّاهِنِ هِيَ مَعْلُوماتٌ مُضِرَّةٌ وَمُؤْذِيَةٌ وَتالِياً لا داعِيَ لَها 
وَهٰذا الإِجْراءُ عَلَى أَهَمِّيَّتِهِ لا يَنْدَرِجُ فِي إِطارِ التَّخْوِيفِ مِمّا يَؤُولُ إِلَيهِ الوَضْعُ بِمِقْدارِ ما يُشَكِّلُ إِشْعاراً لِلمَعْنِيِّينَ أَنَّ المَسْأَلَةَ باتَت أَكْبَرَ مِن مُجَرَّدِ كَلامٍ فِي الهَواءِ 
عِلْماً أَنَّهُ يَنْدَرِجُ عَمَلِيّاً فِي إِطارِ تَصَرُّفِ المَصْرَفِ المَرْكَزِيِّ بِحِكْمَةٍ بِالأَوْراقِ الَّتِي لا تَزالُ بَيْنَ يَدَيْهِ فِي إِطارِ عَمَلِيَّةِ هَنْدَسَةِ مالِيَّةِ الدَّوْلَةِ الَّتِي يَتَوَلّاها وَتَمْدِيدِ قُدْرَةِ لُبْنانَ عَلَى التَّحَمُّلِ وَهُوَ يَأْتِي بَعْدَ مَجْمُوعَةِ خَطَواتِ لَمْ يَكُنْ أَوَّلُها فَرْضَ 15 فِي المِئَةِ كَاِحْتِياطٍ إِلْزامِيٍّ عَلَى المَصارِفِ مِن العُمْلاتِ الأَجْنَبِيَّةِ وَكانَ آخِرُها الطَّلَبَ إِلَى المَصارِفِ أَخْذَ المؤونات فِي الدُّيُونِ المُتَعَثِّرَةِ فِي المَصارِفِ بِاللِّيرَةِ لِرَغْبَتِهِ فِي ما يَكْفِي مِن السُّيُولَةِ لِيَعْمَلَ بِها 
