مَعَ اِسْتِمْرارِ التَّظاهُراتِ المُؤَيِّدَةِ لِلفِلَسْطِينِيِّينَ فِي بَعْضِ الدُّوَلِ الأُورُوبِّيَّةِ 
يُتَوَقَّعُ أَنْ يَبْحَثَ وُزَراءُ الخارِجِيَّةِ لِلدُّوَلِ ال 15 الأَعْضاءِ فِي الاِتِّحادِ الأُورُوبِّيِّ 
فِي اِجْتِماعٍ يَعْقِدُونَهُ فِي لوكسمبور اليَوْمَ 
فِي مَجْمُوعَةٍ مِن الخِياراتِ لِلضَّغْطِ عَلَى إِسْرائِيلَ لَنْ تَصِلَ عَلَى الأَرْجَحِ إِلَى حَدِّ إِقْرارِ تَدابِيرَ عِقابِيَّةٍ 
كَتَعْلِيقِ اِتِّفاقِ الشَّرِكَةِ بَيْنَ الجانِبَيْنِ وَالَّذِي أَثارَ جَدَلاً أَخِيراً 
كَما يُنْتَظَرُ أَنْ يَعْرِبُوا عَن دَعْمِهِم لِمُهِمَّةِ السَّلامِ الَّتِي يَقُومُ بِها وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل بِاِعْتِبارِها الأَمَلَ الوَحِيدَ لِإِنْهاءِ العُنْفِ 
أَدْلَى أَمْس التَّيْمُورِيُّونَ الشَّرْقِيُّونَ بِأَصْواتِهِم بِكَثافَةٍ لِاِخْتِيارِ رَئِيسٍ لَهُم فِي ما يَعْتَبِرُ المَرْحَلَةَ الأَخِيرَةَ قَبْلَ إِعْلانِ المُسْتَعْمَرَةِ البُرْتُغالِيَّةِ السّابِقَةِ اِسْتِقْلالَها فِي 20 أَيّار المُقْبِلِ 
بَعْدَ أَرْبَعَةِ قُرُونٍ مِن الاِسْتِعْمارِ وَ 24 سَنَةً مِن الاِحْتِلالِ الإِنْدُونِيسِيِّ شَهِدَت أَعْمالَ عُنْفٍ وَمُعاناةٍ وَإِراقَةِ دِماءٍ 
وَمِن المُتَوَقَّعِ أَنْ يَفُوزَ فِي هٰذِهِ الاِنْتِخاباتِ الرِّئاسِيَّةِ الَّتِي لَنْ تَظْهَرَ نَتائِجُها النِّهائِيَّةُ قَبْلَ الأَرْبِعاءِ بَطَلُ الاستقلال شانانا غوشماو 55 سَنَةً 
 
يَتَوَجَّهُ رَئِيسُ الحُكُومَةِ الأَفْغانِيَّةِ المُوَقَّتَةِ حامِد قرضاي إِلَى رُوما غَداً لِاِصْطِحابِ المَلِكِ الأَفْغانِيِّ السّابِقِ مُحَمَّد ظاهِر شاه 87 سَنَةً إِلَى أَفْغانِسْتان بَعْدَ ثَلاثَةِ عُقُودٍ عاشَها فِي المَنْفَى 
وَسَيَرْأَسُ المَلِكُ السّابِقُ الاِجْتِماعَ المُقَرَّرَ لِ اللُّويا جِيرْغا الَّتِي سَتَخْتارُ حُكُومَةً اِنْتِقالِيَّةٍ فِي حُزَيْران المُقْبِلِ 
وَيَتَزامَنُ هٰذا التَّطَوُّرُ مَعَ اِشْتِباكاتٍ بَيْنَ القُوّاتِ الأَمِيرْكِيَّةِ وَمُقاتِلِينَ مِن تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ الَّذِي يَتَزَعَّمُهُ أُسامَة بِن لادِن وَمَعَ هُجُومٍ عَلَى مَطارِ خُوست حَيْثُ تَتَمَرْكَزُ طائِراتٌ أَمِيرْكِيَّةٌ 
وَقَّعَت طَرابُلُس مَشْرُوعَ اِتِّفاقٍ مَعَ بَيْجِينغ يَقْضِي بِفَتْحِ قِطاعِها النَّفْطِيِّ أَمامَ الشَّرِكاتِ الصِّينِيَّةِ فِي مُناسَبَةِ زِيارَةِ الرَّئِيسِ الصِّينِيِّ جِيانْغ زِيمِين لِلِيبِيا 
وَأَفادَ مَصْدَرٌ لِيبِيٌّ رَسْمِيٌّ أَنَّ مَشْرُوعَ الاِتِّفاقِ الَّذِي وُقِّعَ فِي حُضُورِ زِيمِين وَالزَّعِيمِ اللِّيبِيِّ العَقِيدِ مُعَمَّر القَذّافِيّ سَيُعْطِي الشَّرِكاتِ النَّفْطِيَّةَ الصِّينِيَّةَ فُرَصاً واسِعَةً لِدُخُولِ السُّوقِ النَّفْطِيَّةِ اللِّيبِيَّةِ فِي مَجالاتِ الاِسْتِكْشافِ وَالتَّطْوِيرِ وَالتَّنْقِيبِ وَالتَّسْوِيقِ 
وَقالَ أَنَّ طَرابُلُسَ وافَقَت مَبْدَئِيّاً عَلَى إِشْراكِ 
تُوُفِّيَ مَساءَ أَمْس وَزِيرُ الدّاخِلِيَّةِ الصِّرْبِيُّ السّابِقُ فلايكو ستوييليكوفيتش الَّذِي كانَ مَسْؤُولاً عَن الشُّرْطَةِ فِي عَهْدِ الرَّئِيسِ اليُوغُوسْلافِيِّ السّابِقِ سلُوبُودان ميلوسيفيتش 
مُتَأَثِّراً بِإِصابَةٍ بِرَصاصَةٍ أَطْلَقَها عَلَى رَأْسِهِ الخَمِيسَ أَمامَ مَبْنَى مَجْلِسِ النُّوّابِ الفِيدِيرالِيِّ 
اِحْتِجاجاً عَلَى إِقْرارِ مَشْرُوعِ قانُونٍ يُجِيزُ تَسْلِيمَهُ إِلَى مَحْكَمَةِ الجَزاءِ الدُّوَلِيَّةِ لِيُوغُوسْلافِيا السّابِقَةِ فِي لاهاي الَّتِي تَتَّهِمُهُ بِاِرْتِكابِ جَرائِمِ حَرْبٍ 
وَفِي حَدِيثٍ إِلَى شَبَكَةِ ستُودِيُو ب الصِّرْبِيَّةِ لِلتِّلْفِزيُونِ 
قالَ رَئِيسُ قِسْمِ الطَّوارِئِ فِي مُسْتَشْفَى بَلْغراد الطَّبِيبُ برانكو ديوروفيتش أَنَّهُ عَلَى رَغْمِ إِجْراءاتِ الإِنْعاشِ المُكَثَّفَةِ 
فَإِنَّ فلايكو ستوييليكوفيتش تُوُفِّيَ السّاعَةَ 
9.30 مَساءً بِالتَّوْقِيتِ المَحَلِّيِّ 19.30 بِتَوْقِيتِ غرِينِيتْش 
عِلْماً أَنَّهُ كانَ فِي حالِ غَيْبُوبَةٍ طَوالَ الوَقْتِ 
وَحاوَلَ ستوييليكوفيتش 65 سَنَةً وَهُوَ نائِبٌ عَلَى اللّائِحَةِ الاِشْتِراكِيَّةِ 
الاِنْتِحارَ بَعْدَ ساعاتٍ فَقَط مِن التَّصْوِيتِ بِضَغْطٍ أَمِيرْكِيٍّ قَوِيٍّ عَلَى مَشْرُوعِ قانُونٍ يُجِيزُ تَسْلِيمَ مُواطِنِينَ يُوغُوسْلافٍ تُطالِبُ بِهِم مَحْكَمَةُ الجَزاءِ الدُّوَلِيَّةُ بِتُهْمَةِ اِرْتِكابِ جَرائِمَ ضِدَّ الإِنْسانِيَّةِ فِي حَرْبِ كُوسُوفُو عامَ 1999 عِندَما أُخْرِجَ 800 أَلْفِ أَلْبانِيٍّ صِرْبِيٍّ مِن مَنازِلِهِم وَقُتِلَ المِئاتِ مِنهُم عَلَى أَيْدِي الشُّرْطَةِ السِّرِّيَّةِ 
وَهُوَ واحِدٌ مِن نَحْوِ 20 مَطْلُوباً لِلمُحاكَمَةِ يُعْتَقَدُ أَنَّهُم لا يَزالُونَ داخِلَ يُوغُوسْلافِيا 
شارَكَ نَحْوَ 30 أَلْفِ إِيرانِيٍّ أَمْس فِي تَشْيِيعِ أَحَدِ أَبْرَزِ وُجُوهِ المُعارَضَةِ اللِّيبِرالِيَّةِ وَالتَّقَدُّمِيَّةِ فِي إِيرانَ يد اللّٰه صحابي الَّذِي تُوُفِّيَ الجُمْعَةَ الماضِي عَن 95 سَنَةٍ 
وَمُنْذُ الصَّباحِ اِحْتَشَدَ الأُلّافُ فِي جامِعَةِ طَهْرانَ الَّتِي اِنْطَلَقَ مِنها المَوْكِبُ 
وَكانَ بَيْنَهُم نائِبُ الرَّئِيسِ مُحَمَّد عَلِيّ أَبْطَحِيّ وَصَحافِيُّونَ إِصْلاحِيُّونَ وَمُفَكِّرُونَ وَالمُدَّعِي العامُّ السّابِقُ فِي المَحاكِمِ الإِسْلامِيَّةِ آيَة اللّٰه صادِق خلخالي 
ثُمَّ سارَ المُشَيِّعُونَ فِي أَحَدِ شَوارِعِ طَهْرانَ الرَّئِيسِيَّةِ وَسْطَ تَصْفِيقِ الكَثِيرِ مِن المارَّةِ 
وَعَلَت هُتافاتٌ 
اِسْتِفْتاءٌ دُسْتُورِيٌّ وَ افرجوا عَن السُّجَناءِ السِّياسِيِّينَ وَ مصدق 
بازركان فِي حِدادٍ 
فِي إِشارَةٍ إِلَى رَئِيسَيْ الوُزَراءِ الرّاحِلَيْنِ الدُّكْتُورِ مُحَمَّد مصدق وَمَهْدِيّ بازركان 
وَأَبَّنَ الرّاحِلِ رَجُلُ الدِّينِ الإِصْلاحِيِّ حُجَّةُ الإِسْلامِ مُحْسِن كاديوار الَّذِي سجن لِتَشْكِيكِهِ فِي إِعْطاءِ المَرْجِعِيَّةِ لِلمُرْشِدِ الأَعْلَى لِلجُمْهُورِيَّةِ الإِسْلامِيَّةِ آيَة اللّٰه عَلِيّ خامَنِئِيّ 
وَكانَ صحابي 
وَهُوَ كاتِبٌ وَأُسْتاذٌ جامِعِيٌّ وَنائِبٌ 
قَدْ اِضْطَلَعَ بِدَوْرٍ بارِزٍ فِي عَمَلِيَّةِ تَأْمِيمِ النَّفْطِ فِي إِيرانَ عامَ 1951 
كَما شارَكَ مَعَ أَوَّلِ رَئِيسٍ لِلوُزَراءِ بَعْدَ اِنْتِصارِ الثَّوْرَةِ الإِسْلامِيَّةِ عامَ 1979 مَهْدِيّ بازركان 
فِي تَأْسِيسِ حَرَكَةِ تَحْرِيرِ إِيرانَ الَّتِي حظرت فِي آذار 2001 وَاُعْتُقِلَ 60 مِن أَعْضائِها بَيْنَهُم اِبْن صحابي 76 سَنَةً وسجنوا قَبْلَ أَنْ يُفْرَجَ عَن أَكْثَرِهِم بِكَفالَةٍ 
لا تَزالُ الاِرْتِكاباتُ الإِسْرائِيلِيَّةُ فِي مُخَيَّمِ جِنِين تَتَكَشَّفُ شَيْئاً فَشَيْئاً مِن حَيْثُ عَدَدُ الضَّحايا وَحَجْمُ الدَّمارِ 
وَسَمَحَت مَحْكَمَةُ العَدْلِ العُلْيا لِلجَيْشِ الإِسْرائِيلِيِّ بِدَفْنِ جُثَثِ القَتْلَى الفِلَسْطِينِيِّينَ إِذا رَفَضَت عائِلاتُهُم أَنْ تَفْعَلَ ذٰلِكَ 
وَتَرَدَّت أَوْضاعُ المُحاصَرِينَ فِي كَنِيسَةِ المَهْدِ فِي بَيْت لَحْم 
وَعَرَضَ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ أَرِيِيل شارُون عَلَى هٰؤُلاءِ النَّفْيَ مَدَى الحَياةِ اوالاستسلام وَالمُثُولَ أَمامَ المَحْكَمَةِ 
وَأَعْلَنَت إِسْرائِيلُ أَنَّها قَرَّرَت إِلْغاءَ المَناطِقِ العَسْكَرِيَّةِ المُغْلَقَةِ الَّتِي سَبَقَ لَها أَنْ أَعْلَنَتْها فِي المَناطِقِ 
