يبريس يَسْتَعْجِلُ الضَّرْبَةَ الأَمِيرْكِيَّةَ لِلعِراقِ وَمُوسْكُو وَبَيْجِينغ مَعَ تَسْوِيَةٍ فِي الأُمَمِ المُتَّحِدَةِ مُوسْكُو وَبَيْجِينغ القاهِرَةِ وَالكُوَيْتِ 
قالَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ شِمْعُون بِيرِيس أَمْس أَنَّ الوِلاياتِ المُتَّحِدَةَ لَيْسَت فِي حاجَةٍ إِلَى أَنْ تَسْأَلَ نَفْسَها هَلْ سَتُهاجِمُ العِراقَ 
وَأَنَّ إِرْجاءَ القِيامِ بِعَمَلٍ قَدْ يَكُونُ خَطَأ فِي الحِساباتِ التّارِيخِيَّةِ 
فِيما جَدَّدَت مُوسْكُو وَبَيْجِينغ رَغْبَتَهُما فِي تَسْوِيَةِ المُشْكِلَةِ العِراقِيَّةِ بِواسِطَةِ الأُمَمِ المُتَّحِدَةِ مِن دُونِ أَنْ تَعْرِبا عَن أَيِّ مَوْقِفٍ مِن اِحْتِمالِ عَمَلِيَّةٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ مُحْتَمَلَةٍ ضِدَّ العِراقِ 
وَتَفادَت إِسْرائِيلُ بِوَجْهٍ عامٍّ التَّحَدُّثَ كَثِيراً عَن مَوْضُوعِ العِراقِ تارِكَة لِحَلِيفَتِها القَوِيَّةِ الوِلاياتِ المُتَّحِدَةِ مُعالَجَةَ مَوْضُوعِ أَسْلِحَةِ الدَّمارِ الشّامِلِ الَّتِي تَقُولُ أَنَّ الرَّئِيسَ العِراقِيَّ صَدّام حُسَيْن بَناها أَوْ يُحاوِلُ الحُصُولَ عَلَيها 
وَلٰكِنَّ بِيرِيس أَوْضَحَ خِيارَ إِسْرائِيلَ فِي إِطارِ تَصْرِيحاتٍ تَتَعَلَّقُ بِالحَرْبِ الأَمِيرْكِيَّةِ عَلَى الإِرْهابِ وَالَّتِي شُنَّت بَعْدَ هَجَماتِ 11 أَيْلُول 
وَقالَ 
مِن دُونِ الإِشارَةِ بِالتَّحْدِيدِ إِلَى إِدارَةِ الرَّئِيسِ جُورْج بُوش أَمامَ مَجْلِسِ العَلاقاتِ الخارِجِيَّةِ فِي واشِنْطُن 
أَعْتَقِدُ أَنَّ الوِلاياتِ المُتَّحِدَةَ سَتَرْتَكِبُ خَطَأ بِالسُّؤالِ 
هَلْ نُهاجِمُ العِراقَ وَهَلْ نُهاجِمُ قُوّاتِ زَعِيمِ تَنْظِيمِ القاعِدَةِ أُسامَة بِن لادِن 
إِنَّ خِيارَكُم هُوَ ما إِذا كُنْتُم تُدافِعُونَ وَلَيْسَ ما إِذا كُنْتُم تُهاجِمُونَ 
وَأَبْلَغَ بِيرِيس لاحِقاً إِلَى الصَّحافِيِّينَ فِي البَيْتِ الأَبْيَضِ أَنَّ إِسْرائِيلَ مُلْتَزِمَةٌ الحَرْبَ الَّتِي تَقُودُها الوِلاياتُ المُتَّحِدَةُ ضِدَّ الإِرْهابِ مُحَذِّراً مِن أَنَّ الشَّرْقَ الأَوْسَطَ سَيُصْبِحُ إِمّا سِلْمِيّاً أَوْ نَوَوِيّاً فِي غُضُونِ ما بَيْنَ خَمْسٍ وَعَشْرِ سِنِينَ 
وَلَمْ يَقُلْ ما إِذا كانَ يَعْتَقِدُ أَنَّ إِدارَةَ بُوش قَدْ اِتَّخَذَت قَراراً فِي شَأْنِ اِسْتِخْدامِ القُوَّةِ ضِدَّ بَغْدادَ 
لٰكِنَّهُ وَصَفَ الرَّئِيسَ العِراقِيَّ صَدّام حُسَيْن بِأَنَّهُ قاتِلٌ بِدَمٍ بارِدٍ يَمْلِكُ أَسْلِحَةً بِيُولُوجِيَّةً وَكِيمِيائِيَّةً 
وَشَنَّ حُرُوباً مُدَمِّرَةً ضِدَّ إِيرانَ وَالكُوَيْتِ 
وَاِسْتَخْدَمَ الغازَ ضِدَّ شَعْبِهِ 
وَفِي خَطّابَيْنِ مُنْفَصِلَيْنِ أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ لِلأُمَمِ المُتَّحِدَةِ 
أَكَّدَ وَزِيرُ الخارِجِيَّةِ الرُّوسِيُّ إِيغُور إِيفانُوف وَنَظِيرُهُ الصِّينِيُّ تانغ جياكسوان أَهَمِّيَّةَ تَسْوِيَةِ الأَزَماتِ الدُّوَلِيَّةِ عَبْرَ النِّظامِ المُتَعَدِّدِ الطَّرَفِ وَلٰكِنْ مِن دُونِ أَنْ يَنْتَقِدا تَهْدِيداتِ الرَّئِيسِ الأَمِيرْكِيِّ 
ويذكر أَنَّ الصِّينَ وَرُوسِيا دَوْلَتانِ دائِمَتا العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ وَتَتَمَتَّعانِ بِحَقِّ النَّقْضِ الفِيتُو مِمّا يَجْعَلُ دَعْمَهُما أَساسِيّاً لِتَبَنِّي أَيِّ قَرارٍ حازِمٍ جِدّاً تُرِيدُهُ الوِلاياتُ المُتَّحِدَةُ ضِدَّ العِراقِ 
وَقالَ إِيفانُوف أَنَّ التَّجْرِبَةَ تَدُلُّ عَلَى أَنَّ الأَزَماتِ الدُّوَلِيَّةَ وَالنِّزاعاتِ 
أَيّاً تَكُنْ دَرَجَةُ تَعْقِيدِها يُمْكِنُ أَنْ تُحَلَّ بِمُساعَدَةِ أَدَواتِ الأُمَمِ المُتَّحِدَةِ وَعَلَى أَساسِ القانُونِ الدُّوَلِيِّ 
وَهٰذا يَنْطَبِقُ تَماماً عَلَى الوَضْعِ فِي العِراقِ 
وَاِعْتَرَفَ فِي خِتامِ غَداءٍ مَعَ نُظَرائِهِ فِي الدُّوَلِ الأَرْبَعِ الأُخْرَى الدّائِمَةِ العُضْوِيَّةِ فِي مَجْلِسِ الأَمْنِ ضَمَّ أَيْضاً الأَمِينَ العامَّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَنَّ عَدَمَ اِحْتِرامِ العِراقِ قَراراتِ الأُمَمِ المُتَّحِدَةِ مُشْكِلَةٌ خَطِيرَةٌ 
مِن جِهَتِهِ 
أَيَّدَ تانغ حَلّاً سِياسِيّاً لِلمَسْأَلَةِ العِراقِيَّةِ مُشَدِّداً عَلَى الدَّوْرِ المُهِمِّ الَّذِي يُمْكِنُ أَنْ تَضْطَلِعَ بِهِ الأُمَمُ المُتَّحِدَةُ 
وَداعِياً العِراقَ إِلَى تَطْبِيقِ قَراراتِ المُنَظَّمَةِ الدُّوَلِيَّةِ بِ دِقَّةٍ وَحُسْنِ نِيَّةٍ 
وَجَدَّدَ وَزِيرا الخارِجِيَّةِ المِصْرِيُّ أَحْمَد ماهِر وَالكُوَيْتِيُّ الشَّيْخُ صُباح الأَحْمَد الصُّباح مُعارَضَتَهُما لِضَرَباتٍ أَمِيرْكِيَّةٍ مُحْتَمَلَةٍ ضِدَّ العِراقِ وَأَمَلا فِي التَّوَصُّلِ إِلَى حَلٍّ دِيبلُوماسِيٍّ لِلأَزْمَةِ 
وَقالَ ماهِر أَمامَ الجَمْعِيَّةِ العُمُومِيَّةِ أَنَّ مِصْرَ تَرْفُضُ تَوْجِيهَ ضَرَباتٍ عَسْكَرِيَّةٍ ضِدَّ العِراقِ الَّذِي يَجِبُ الحِفاظُ عَلَى وَحْدَتِهِ وَسَلامَةِ أَراضِيهِ وَعَلَيهِ مِن جانِبِهِ اِحْتِرامُ الشَّرْعِيَّةِ الدُّوَلِيَّةِ 
وَدَعا إِلَى بَذْلِ جُهُودٍ لِ وَضْعِ حَدٍّ لِمُعاناةِ الشَّعْبِ العِراقِيِّ بِسَبَبِ العُقُوباتِ المَفْرُوضَةِ عَلَى العِراقِ مُنْذُ حَرْبِ الخَلِيجِ فِي 1991 
وَرَحَّبَ الصُّباحُ بِالحِوارِ بَيْنَ الأُمَمِ المُتَّحِدَةِ وَالعِراقِ فِي شَأْنِ إِزالَةِ الأَسْلِحَةِ 
وَقالَ أَنَّ حَرْباً سَتَزِيدُ مِن مُعاناةِ الشَّعْبِ العِراقِيِّ الشَّقِيقِ وَتُؤَدِّي إِلَى تَصْعِيدِ التَّوَتُّرِ وَعَدَمِ الاِسْتِقْرارِ فِي المِنْطَقَةِ 
