المَدِينَةُ الرِّياضِيَّةُ عادَت فِلَسْطِينِيَّةً 
لَمْ يَكُنْ اِخْتِيارُ المَدِينَةِ الرِّياضِيَّةِ مَكاناً لاحياء مَهْرَجانِ حاصر حِصارَكَ تَضامُناً مَعَ الشَّعْبِ الفِلَسْطِينِيِّ مَحْضَ مُصادَفَةٍ 
أَوْ حاجَةٍ فَرَضَتْها أَسْبابٌ لُوجِسْتِيَّةٌ 
وَتِلْكَ حَقِيقَةٌ يَعِيها المَرْءُ ما أَنْ تَطَأُ قَدَماهُ مُحِيطَ المَدِينَةِ 
وَلَيْسَ قَبْلَ ذٰلِكَ حِينَ كانَ يَراها مُجَرَّدَ مَكانٍ فَسِيحٍ أُعِيدَ بِناؤُهُ لِمُمارَسَةِ الأَنْشِطَةِ الرِّياضِيَّةِ 
الوَظِيفَةُ الَّتِي وُجِدَت لِأَجْلِها أَصْلاً قَبْلَ بَدْءِ الحَرْبِ عامِ 1975 
اِسْتَعادَت المَدِينَةُ الرِّياضِيَّةُ عَصْرَ أَمْسِ الدَّوْرَ الَّذِي اِكْتَسَبَتْهُ خِلالَ رُبُعِ قَرْنٍ مِن الحَرْبِ 
عِندَما كانَت تُمارَسُ فِيها كُلُّ أَنْواعِ الأَنْشِطَةِ غَيْرِ الرِّياضِيَّةِ 
فَتَحَت ذِراعَيْها لِتَحْتَضِنَ القَضِيَّةَ الفِلَسْطِينِيَّةَ وَتَسْتَعِيدَ مَعَ أَبْنائِها ذِكْرَياتٍ لا تَخْلُو مِن المَرارَةِ وَالحُزْنِ وَالسَّوادِ 
فَلِلمَدِينَةِ بِهٰذا المَعْنَى مَوْقِعٌ خاصٌّ فِي ذاكِرَةِ اللُّبْنانِيِّينَ عُمُوماً وَالفِلَسْطِينِيِّينَ خُصُوصاً 
فَفِي 4 حَزِيران 
1982 قَصَفَها الطَّيَرانُ الحَرْبِيُّ الإِسْرائِيلِيُّ لِتَكُونَ أَوَّلَ مَوْقِعٍ فِي العاصِمَةِ تَسْتَهْدِفُهُ نِيرانُ الاِجْتِياحِ وتحوله شِبْهَ رُكامٍ 
وَالمَدِينَةُ هِيَ أَيْضاً المَكانُ الَّذِي سارَ إِلَيهِ الفِلَسْطِينِيُّونَ أَوْ مَنْ بَقِيَ مِنهُم أَحْياءً 
حُفاةً وَعُراةً وَجِياعاً وَعَطْشَى تَحْتَ فُوهاتِ بَنادِقَ الجَيْشِ الإِسْرائِيلِيِّ الَّذِي كانَ يَسْتَعِدُّ لِاِسْتِكْمالِ المَجْزَرَةِ الَّتِي بَدَأَها فِي مُخَيَّمِ شاتِيلا عَلَى مَدَى ثَلاثَةِ أَيّامٍ 
المَدِينَةُ الرِّياضِيَّةُ لَمْ تَكُنْ أَمْس مُجَرَّدَ مَلْعَبٍ فَسِيحٍ يَتَّسِعُ لِنَحْوِ 50 أَلْفِ شَخْصٍ 
وَلا كانَت مَكاناً صالِحاً لِاِحْتِفالٍ ضَخْمٍ 
فَاِخْتِيارُ المَكانِ كَما قالَ مُنَظِّمُو الحَفْلِ 
وَكَما شَعَرَ كُلُّ مَنْ حَضَرَ وَشارَكَ وَتَضامَنَ 
لَهُ عَلاقَةٌ بِالذّاكِرَةِ أَوَّلاً وَأَخِيراً 
إِنَّهُ الرَّمْزُ 
إِنَّهُ الشّاهِدُ الصّامِتُ عَلَى المَجازِرِ الَّتِي اِرْتَكَبَها الإِسْرائِيلِيُّونَ فِي اِجْتِياحِ بَيْرُوتَ عامَ 
1982 وَفِي مُخَيَّمِ شاتِيلا تَحْدِيداً الَّذِي لَمْ تَكُنْ تَفْصِلُهُ عَن المَدِينَةِ آنَذاك سِوَى الكُثْبانُ الرَّمْلِيَّةُ 
عادَت عَقارِبُ الزَّمَنِ فَجْأَةً إِلَى الوَراءِ 
وَعادَ المَكانُ رُكاماً تَعْبَقُ مِنهُ رائِحَةُ البارُودِ وَالمَوْتِ 
فَزَمَنُ اليَوْمِ لا يَخْتَلِفُ عَن زَمَنِ الأَمْسِ 
كانُوا جَمِيعاً حاضِرِينَ 
المُحْتَفِلُونَ وَالمُحْتَفَى بِهِم 
الشُّهَداءُ فِي شاتِيلا وَالشُّهَداءُ فِي نابُلُسَ وَجِنِين وَرام اللّٰه الَّذِينَ لَمْ يَبْرُدْ دَمُهُم بَعْدُ 
وَلَمْ يَكُنْ لَهُم مَثْوَى أَخِيرٌ يَرْتاحُونَ فِيهِ 
بَلْ مَقابِرُ جَماعِيَّةٌ لَمْ يُكْشَفْ عَدَدُها وَحَجْمُها بَعْدُ 
هٰكَذا 
اِخْتَصَرَت المَدِينَةُ الرِّياضِيَّةُ الزَّمَنَ مُجَدِّداً 
فَلَيْسَ ما شَهِدَهُ مُخَيَّمُ شاتِيلا عامَ 1982 سِوَى فَصْلٍ مِن فُصُولِ المَجازِرِ الَّتِي يَرْتَكِبُها أَرِيِيل شارُون اليَوْمَ كَما الأَمْسِ 
فِي فِلَسْطِينَ كَما فِي بَيْرُوتَ 
وَلَعَلَّ الاِخْتِلافَ الوَحِيدَ بَيْنَ اليَوْمِ وَالأَمْسِ هُوَ المَكانُ كَما وَصَفَهُ الشّاعِرُ مَحْمُود دَرْوِيش فِي كَلِمَتِهِ المُؤَثِّرَةِ حِينَ قالَ 
لَقَدْ عادَت فِلَسْطِينُ إِلَى مَكانَتِها 
وَفِلَسْطِينُ الصَّحِيحَةُ عادَت إِلَى مَكانِها الصَّحِيحِ 
فَالشَّعْبُ الفِلَسْطِينِيُّ يُقاتِلُ عَلَى أَرْضِهِ 
الأَرْضُ فِي الجَسَدِ وَالجَسَدُ هُوَ الأَرْضُ 
وَطَرِيقُ فِلَسْطِينَ لا تَمُرُّ إِلّا فِي فِلَسْطِينَ 
لَمْ يَكُنْ المَكانُ بِالأَمْسِ المَدِينَةَ الرِّياضِيَّةَ 
بَلْ كانَ فِلَسْطِينُ 
بِكُلِّ المَعانِي الَّتِي تَحْمِلُها هٰذِهِ الكَلِمَةُ 
وَلَيْسَ تَفْصِيلاً أَنْ نَحْتَفِلَ بِبَيْرُوتَ بِفِلَسْطِينَ اليَوْمَ تَحْتَ شِعارِ حاصر حِصارَكَ 
كَما لَيْسَ تَفْصِيلاً أَنْ يُخاطِبَ مَحْمُود دَرْوِيش الفِلَسْطِينِيِّينَ مِن بَيْرُوتَ وَمِن المَدِينَةِ الرِّياضِيَّةِ تَحْدِيداً 
وَأَنْ يَكُونَ مَعَ اللُّبْنانِيِّينَ الَّذِينَ سالَ دَمُهُم كَما قالَ وَالفِلَسْطِينِيِّينَ دِفاعاً عَن بَيْرُوتَ 
وَلَمْ يَسْتَسْلِمُوا 
أَكْثَرُ مِن 20 أَلْفِ شَخْصٍ جاؤُوا أَمْس إِلَى المَدِينَةِ الرِّياضِيَّةِ مِن مُخْتَلَفِ المَناطِقِ رافِعِينَ شِعارَ حاصر حِصارَكَ 
مُتَضامِنِينَ مَعَ الشَّعْبِ الفِلَسْطِينِيِّ فِي أَحَدِ أَشْكالِ التَّضامُنِ الَّذِي تَشْهَدُهُ بَيْرُوتُ يَوْمِيّاً مُنْذُ بَدْءِ الحَوادِثِ الدّامِيَةِ فِي فِلَسْطِينَ 
جَمِيعُهُم شارَكُوا 
شُيُوعِيُّونَ وَقَوْمِيُّونَ وَاِشْتِراكِيُّونَ وَ مُرابِطُونَ وَ حِزْبُ اللّٰهِ 
وَطَبْعاً كُلُّ الفَصائِلِ الفِلَسْطِينِيَّةِ 
أَعْلامُهُم كانَت تَدُلُّ عَلَيهِم 
وَلَمْ يَتَرَدَّدْ مُؤَيِّدُو الأَحْزابِ اللُّبْنانِيَّةِ فِي تَسَلُّقِ أَعْمِدَةِ الكَهْرَباءِ لِتَعْلِيقِ أَعْلامِهِم لِتُرَفْرِفَ عالِياً 
فِي إِطارِ تَنافُسٍ لا يَنْجَحُ اللُّبْنانِيُّونَ فِي إِخْفائِهِ مَهْما كانَت المُناسَبَةُ 
عِلْماً أَنَّهُ يَوْمُ فِلَسْطِينَ وَيُفْتَرَضُ أَلّا يُرَفْرِفَ فِيهِ سِوَى العَلَمِ الفِلَسْطِينِيِّ 
وَلِلمُزايَداتِ مُناسَباتٌ أُخْرَى 
كُلٌّ هَتَفَ عَلَى هَواهُ 
وَكُلٌّ عَبَّرَ عَن دَقِيقَةِ الصَّمْتِ عَلَى طَرِيقَتِهِ 
فَمِنهُم مَنْ أَنْشَدَ وَمِنهُم مَنْ قَرَأَ الفاتِحَةَ بِصَوْتٍ عالٍ 
وَلَمْ يَكُنْ الصَّمْتُ مخيما إِجْلالاً لِلشُّهَداءِ 
وَجاءَ صَوْتُ مَحْمُود دَرْوِيش 
الهادِئُ وَالجَهْوَرِيُّ وَالدّافِئُ لِيُوَحِّدَ الصَّدَى وَيُعِيدَ فِلَسْطِينَ إِلَى حَيْثُ يَجِبُ أَنْ تَكُونَ فِي قُلُوبِ كُلِّ العَرَبِ وَعُقُولِهِم 
الآنَ يَحْمِلُ كُلُّ عَرَبِيٍّ قَلْباً فِلَسْطِينِيّاً 
الآنَ كُلُّنا فِلَسْطِينِيُّونَ مِن غَيْرِ سُوءٍ 
كانَت بَيْرُوتُ أَمْس قَلْبَ فِلَسْطِينَ النّابِضَ 
