12 نائِباً طَعَنُوا بِقانُونِ الخُلَيْوِيّ أَمامَ الدُّسْتُورِيِّ المازُوت يُمْنَعُ اليَوْمَ وَسُوقُ المُحَرِّكاتِ أَفْلَتَت 
كُلُّ الدَّلائِلِ تُشِيرُ إِلَى أَنَّ قانُونَ وَقْفِ السَّيّاراتِ العامِلَةِ عَلَى المازُوت سَيَمْضِي اليَوْمَ بِحَسَبِ ما هُوَ مُقَرَّرٌ إِلَى التَّنْفِيذِ رَغْمَ الصَّخَبِ الَّذِي شَهِدَتْهُ البِلادُ فِي الأَيّامِ الماضِيَةِ مخلفا آثاراً سِياسِيَّةً وَنِقابِيَّةً عَلَى حَدِّ سَواءٍ 
لٰكِنَّ اِنْحِسارَ دُخانِ المازُوت أَخْلَى مَكانَهُ أَمامَ دُخانِ الخليوي الَّذِي اِرْتَفَعَ مُجَدِّداً بِفِعْلِ الطَّعْنِ الَّذِي وَقَّعَهُ 12 نائِباً وَقَدَّمُوهُ إِلَى المَجْلِسِ الدُّسْتُورِيِّ طالِبِينَ إِبْطالَ قانُونِ مَنْحِ رُخْصَتَيْنِ لِتَقْدِيمِ خَدَماتِ هٰذا الهاتِفِ 
تَطْبِيقُ قانُونِ المازُوت الَّذِي سَتَتَوَلّاهُ قُوَى الأَمْنِ اِبْتِداءً مِن صَباحِ اليَوْمِ بِمُواكَبَةٍ مِن لَجْنَةِ الأَشْغالِ وَالنَّقْلِ النِّيابِيَّةِ وَالجَمْعِيّاتِ البِيئِيَّةِ 
سَبَقَهُ أَمْس آخِرُ التَّحَرُّكاتِ الاِعْتِراضِيَّةِ مِن اِتِّحادِ نِقاباتِ النَّقْلِ البَرِّيِّ الَّذِي دَعا أَعْضاءَهُ إِلَى التَّوَقُّفِ عَن العَمَلِ اليَوْمَ وَتَنْفِيذِ الإِضْرابِ العامِّ الاِثْنَيْنِ 
لٰكِنَّهُ لَمْ يُشِرْ إِلَى إِقْفالِ الطُّرُقاتِ اليَوْمَ وَغَداً كَما تَعَهَّدَ سابِقاً 
وَفِي الوَقْتِ نَفْسِهِ دَعا رَئِيسُ الاِتِّحادِ عَبْد الامير نَجْدَة إِلَى الإِفْراجِ عَن أَكْثَرِ مِن 20 سائِقاً جَرَى تَوْقِيفُهُم خِلالَ التَّحَرُّكِ أَمْس 
وَجَرَى تَحَرُّكٌ مُماثِلٌ فِي طَرابُلُسَ اِنْتَهَى إِلَى لِقاءِ وَزِيرِ النَّقْلِ نَجِيب ميقاتي الَّذِي شَدَّدَ عَلَى الحِوارِ 
فِي المُقابِلِ أَعْلَنَ نائِبُ رَئِيسِ الاِتِّحادِ العُمّالِيِّ العامُّ رَئِيسُ الاِتِّحادِ اللُّبْنانِيِّ لِنِقاباتِ السّائِقِينَ وَمَصالِحِ النَّقْلِ بَسّام طليس عَن إِرْجاءِ الاِجْتِماعِ الَّذِي كانَ مُقَرَّراً عَصْرَ أَمْسِ بَعْدَما أَقَرَّ مَجْلِسُ الوُزَراءِ بَعْضَ مَطالِبِ السّائِقِينَ 
لٰكِنَّ طليس دَعا إِلَى الاِهْتِمامِ بِمَطْلَبِ خَفْضِ تَكْلِفَةِ البِنْزِينِ لِلسّائِقِينَ 
مُشِيراً أَنْ لا أَحَدَ مِن المَسْؤُولِينَ أَقْفَلَ البابَ فِي وَجْهِ هٰذا المَطْلَبِ 
غَيْرَ أَنَّ وَزِيرَ المالِ فُؤاد السِّنْيُورَة اِسْتَبَقَ الحِوارَ حَوْلَ مَوْضُوعِ البِنْزِينِ فَاِسْتَبْعَدَ اللُّجُوءَ إِلَى حَلِّ الرديات مُوَضِّحاً أَنَّها لَمْ تَكُنْ ناجِحَةً سابِقاً 
أَمّا وَزِيرُ الدَّوْلَةِ بِيار حُلْو فَدَعا إِلَى إِعادَةِ النَّظَرِ فِي سِياسَةِ المَحْرُوقاتِ بَدْءاً بِنَوْعِيَّةِ المَحْرُوقاتِ وَاِنْتِهاءً بِأَسْعارِها 
السّائِقُونَ الَّذِينَ اِتَّجَهُوا إِلَى تَبْدِيلِ مُحَرِّكاتِهِم العامِلَةِ عَلَى المازُوت بِأُخْرَى عامِلَةٍ عَلَى البِنْزِينِ واجَهُوا سُوقاً منفلتة 
إِذْ اِرْتَفَعَ فَجْأَةً سِعْرُ مُحَرِّكِ البِنْزِينِ مِن 300 دُولارٍ إِلَى ما يُراوِحُ بَيْنَ 700 وَ 800 دُولارٍ يُضافُ إِلَيها 100 دُولارٍ أجرة فَكٍّ وَتَرْكِيبٍ 
وَهٰذا الأَمْرُ مِن شَأْنِهِ أَنْ يَضْغَطَ عَلَى كاهِلِ العَدِيدِ مِن السّائِقِينَ الَّذِينَ يحصلون القُوتَ يَوْماً بِيَوْمٍ 
وَأَيُّ تَعْطِيلٍ سَيَجْعَلُهُم فِي مُواجَهَةِ العَوَزِ 
وَلَمْ يَظْهَرْ أَنَّ هُناكَ تَحَرُّكاً رَسْمِيّاً حَتَّى الآنَ لِمُواجَهَةِ هٰذا الأَمْرِ الَّذِي يَطُولُ عَشَراتِ الأُلُوفِ مِن السّائِقِينَ 
عَلَى الجَبْهَةِ الخِلْيَوِيَّة 
الرَّئِيسانِ حُسَيْن الحُسَيْنِيّ وَعُمَر كرامي وَالنُّوّابُ بُطْرُس حرب وَنائِلَة مُعَوَّض وَمُصْطَفَى سَعْد وَفَرِيد الخازن وَمُحَمَّد كبارة وَجُورْج قصارجي وَمُحَمَّد الصَّفَدِيّ وَصَلاح حنين وَنِعْمَة اللّٰه أَبِي نَصْر وَنَزِيه مَنْصُور 
قَدَّمُوا أَمْس طَعْناً أَمامَ المَجْلِسِ الدُّسْتُورِيِّ لِإِبْطالِ القانُونِ الصّادِرِ فِي بِدايَةِ الشَّهْرِ الجارِي حَوْلَ الخليوي 
وَاِسْتَنَدَ الطَّعْنُ إِلَى أَنَّ القانُونَ خالَفَ الدُّسْتُورَ وَبِخاصَّةٍ مَبْدَأ الفَصْلِ بَيْنَ السُّلُطاتِ وَالمادَّةِ 89 مِن الدُّسْتُورِ بِالإِضافَةِ إِلَى مُخالَفَتِهِ المَبادِئَ العامَّةَ لِلعُقُودِ الإِدارِيَّةِ وَالأَعْمالِ التَّمْهِيدِيَّةِ لِلعَقْدِ وَكَذٰلِكَ لِمُخالَفَتِهِ مَبْدَأ سِيادَةِ الدَّوْلَةِ وَالسِّيادَةِ فِي الدَّوْلَةِ 
وَيَأْتِي الطَّعْنُ غَداةَ إِعْلانِ شَرِكَةِ سيليس أَنَّها فِي صَدَدِ اللُّجُوءِ إِلَى هَيْئَةِ التَّحْكِيمِ الدُّوَلِيَّةِ دَفْعاً لِلغَبْنِ الَّذِي يَلْحَقُ بِها نَتِيجَةَ المُخالَفاتِ الاِسْتِنْسابِيَّةِ الَّتِي تَسْلُبُ الشَّرِكَةَ مِلْكِيَّتَها 
