قَضايا صَغِيرَةٌ وَقَضايا كُبْرَى 
قِياساً بِما يَحْصُلُ فِي بِقاعٍ عَدِيدَةٍ مِن العالَمِ اليَمَنُ 
إِنْدُونِيسِيا 
باكِسْتان 
كَشْمِير وَغَيْرُها 
وَقِياساً بِما هُوَ آتٍ عَلَى المِنْطَقَةِ مِن عَواصِفَ العِراقُ 
فِلَسْطِينُ 
تَبْدُو قَضايا لُبْنانَ الدّاخِلِيَّةُ مِثْلَ الجَدَلِ العَقِيمِ حَوْلَ الدَّوائِرِ الاِنْتِخابِيَّةِ قَبْلَ عامَيْنِ وَنِصْفٍ مِن الاِنْتِخاباتِ وَحَتَّى السِّجالُ اللُّبْنانِيُّ اللُّبْنانِيُّ فِي مُعْظَمِهِ فِي شَأْنِ مِضَخَّةِ مِياهِ الوَزّانِيِّ تَبْدُو مِن خارِجِ هٰذا العَصْرِ 
تُقِيمُ فِي الدّاخِلِ اللُّبْنانِيِّ وَتُحَرِّكُ الغَرائِزَ الطّائِفِيَّةَ وَالمَذْهَبِيَّةَ المَحَلِّيَّةَ 
فِي حِينِ أَنَّ المِنْطَقَةَ بِأَسْرِها وَلُبْنانُ ضِمْنَها تَتَأَهَّبُ لِعُبُورِ مَرْحَلَةٍ شَدِيدَةِ الخُطُورَةِ سَوْفَ تُغَيِّرُ مَعالِمَها إِلَى أَمَدٍ طَوِيلٍ 
وَأَمّا العالَمُ حَيْثُ أَمِيرْكا تُصارِعُ بِغَرائِزِها البِدائِيَّةِ عالَماً مَلِيئاً بِأَعْداءٍ كَثِيرِينَ 
فَيَبْدُو العالَمُ الإِسْلامِيُّ كَأَنَّهُ يُدْفَعُ دَفْعاً إِلَى الاصطفاف وَراءَ خُطُوطٍ مِن دَمٍ تَفْصِلُ بَيْنَهُ وَبَيْنَ العَوالِمِ الأُخْرَى فِي إِطارِ صِراعٍ لا يَنْتَهِي لا بَيْنَ فُسْطاطَيْنِ كَما بَشَّرَ أُسامَة بِن لادِن غَداةَ هَجَماتِ الحادِي عَشَرَ مِن أَيْلُول 
بَلْ بَيْنَ أَكْثَرِ مِن فُسْطاطٍ مِن جِهَةٍ وَ فُسْطاطِ المُسْلِمِينَ مِن جِهَةٍ أُخْرَى 
إِنَّنا نَسِيرُ قُدُماً فِي اِتِّجاهِ سِلْسِلَةٍ مِن الصِّراعاتِ الدَّمَوِيَّةِ الَّتِي سَتَسْتَمِرُّ لِأَجْيالٍ مُتَعاقِبَةٍ 
وَقَدْ يَأْتِي يَوْمٌ لَيْسَ بِبَعِيدٍ نَرَى فِيهِ اِسْتِخْداماً لِسِلاحٍ نَوَوِيٍّ فِي صِراعاتٍ وَنِزاعاتٍ إِقْلِيمِيَّةٍ مُقْبِلَةٍ 
وَسْطَ هٰذا الجَحِيمِ المُعْلَنِ الَّذِي نَحْنُ مُقْبِلُونَ عَلَيهِ 
يَبْقَى فِي لُبْنانَ مَنْ يَسْتَطِيبُ الايغال فِي السِّياسَةِ المَحَلِّيَّةِ الَّتِي باتَت تَفْصِيلاً مِن التَّفاصِيلِ إِذا قُورِنَت بِما سَيُصِيبُ لُبْنانَ وَسُورِيا وَالأُرْدُنَّ وَمِصْرَ وَالسَّعُودِيَّةَ وَالخَلِيجَ بِأَسْرِهِ فِي الأَسابِيعِ القَلِيلَةِ المُقْبِلَةِ 
لا نَتَحَدَّثُ هُنا عَن ضَرْبِ العِراقِ وَاِحْتِلالِهِ وَحْدَهُ 
وَإِنَّما نَتَحَدَّثُ عَمّا يُمْكِنُ أَنْ يَنْتَظِرَ فِلَسْطِينَ وَالاِنْتِفاضَةَ فِيها مِن مَواعِيدَ مَعَ الدَّمِ وَالدَّمارِ الإِسْرائِيلِيَّيْنِ 
فَالمُعادَلَةُ المَطْرُوحَةُ اليَوْمَ لا تَتَوَقَّفُ عِنْدَ العِراقِ وَمَصِيرِهِ فِي مَرْحَلَةِ ما بَعْدَ صَدّام 
وَلٰكِنَّها تَتَحَوَّلُ فِي الوَقْتِ عَيْنِهِ شَطْر تَغْيِيرٍ جِذْرِيٍّ وَنِهائِيٍّ عَلَى الأَرْضِ الفِلَسْطِينِيَّةِ نَفْسِها 
فَالمُعادَلَةُ الَّتِي اِسْتَطابَها العَرَبُ فِي الأَعْوامِ الماضِيَةِ وَالَّتِي قامَت عَلَى مُبادَلَةِ التَّوَتُّرِ فِي العِراقِ بِتَهْدِئَةٍ فِي فِلَسْطِينَ 
سَقَطَت بِدَوْرِها لِتَحِلَّ مَكانَها مُعادَلَةُ ضَرْبِ العِراقِ وَفِلَسْطِينَ مَعاً 
إِسْقاطُ النِّظامِ العِراقِيِّ وَاِحْتِلالُ البِلادِ 
وَإِسْقاطُ السُّلْطَةِ الفِلَسْطِينِيَّةِ وَضَرْبُ الاِنْتِفاضَةِ وَإِعادَةُ اِحْتِلالِ الأَراضِي الفِلَسْطِينِيَّةِ وُصُولاً 
رُبَّما 
إِلَى تَهْجِيرٍ جَماعِيٍّ هُنا يَقَعُ الفَرْقُ بَيْنَ القَضايا الصَّغِيرَةِ وَالقَضايا الكُبْرَى 
 
العائِدُ إِلَى لُبْنانَ مِن الخارِجِ لا يَسْتَطِيعُ إِلّا أَنْ يَأْخُذَ عَلَى السِّياسَةِ اللُّبْنانِيَّةِ اِرْتِفاعَ نِسْبَةِ الإيغو المَحَلِّيِّ 
الَّذِي 
وَالحَقُّ يُقالُ 
لا يَعْدُو كَوْنُهُ ضَرْباً مِن ضُرُوبِ الخِفَّةِ السِّياسِيَّةِ فِي لَحْظَةٍ نَتَوَقَّعُ فِيها اِنْقِلاباتٍ كَبِيرَةً فِي المِنْطَقَةِ 
فَلا غَباوَةَ سُلْطَةٍ وَلا تَهَوُّرَ سِياسِيِّينَ يَجُوزانِ فِي هٰذِهِ اللَّحْظَةِ الَّتِي يَصِحُّ فِيها تَطْبِيقُ حِكْمَةٍ قَدِيمَةٍ وَعاقِلَةٍ تَقُولُ عِنْدَ تَغْيِيرِ الدُّوَلِ احفظ رَأْسَكَ 
وَحِفْظُ الرَّأْسِ بِالنِّسْبَةِ إِلَينا أَنْ نُحافِظَ عَلَى تَهْدِئَةٍ سِياسِيَّةٍ داخِلِيَّةٍ 
وَعَلَى حَدٍّ أَقْصَى مِن الوِفاقِ السِّياسِيِّ 
حَتَّى بَيْنَ مَنْ يَخْتَلِفُونَ فِي ما بَيْنَهُم 
خُلاصَةُ الأَمْرِ أَنَّ لُبْنانَ سَيَكُونُ أَكْثَرَ حَصانَةٍ إِذا وَعَى أَهَمِّيَّةَ أَنَّ المَرْحَلَةَ الآتِيَةَ هِيَ حَقّاً مَرْحَلَةُ الكِبارِ 
وَلا نَعْنِي بِالكِبارِ الدُّوَلَ العَرَبِيَّةَ الَّتِي لا تُحْسِنُ إِلّا مُمارَسَةَ الضَّجِيجِ السِّياسِيِّ 
وَهِيَ فِي القَعْرِ 
