طائِراتُ التَّحالُفِ تَقْصِفُ مَواقِعَ عِراقِيَّةً وَبُوش سَيَهْتَمُّ بِصَدّام بِكُلِّ الوَسائِلِ بُوش وَهَوارد بَغْداد 
أَعْلَنَت القِيادَةُ المَرْكَزِيَّةُ الأَمِيرْكِيَّةُ أَنَّ طائِراتٍ لِلتَّحالُفِ الأَمِيرْكِيِّ البرِيطانِيِّ قَصَفَت أَمْس مَنْظُومَةً قِيادِيَّةً هُجُومِيَّةً فِي جَنُوبِ العِراقِ بِأَسْلِحَةٍ مُوَجَّهَةٍ دَقِيقَةِ التَّهْدِيفِ 
فِيما دَعَت صَحِيفَةُ الثَّوْرَة العِراقِيَّةُ الحُكُومَةَ البرِيطانِيَّةَ إِلَى تَعْدِيلِ سِياسَتِها المُعادِيَةِ لِلعِراقِ بَدَلاً مِن التَّبَعِيَّةِ المُبْتَذَلَةِ لِلسِّياسَةِ الأَمِيرْكِيَّةِ الَّتِي سَبَّبَت لَها كَراهِيَّةَ العالَمِ العَرَبِيِّ وَالإِسْلامِيِّ 
وَجاءَ فِي بَيانِ القِيادَةِ الأَمِيرْكِيَّةِ أَنَّ المُنْشَآتِ اُسْتُهْدِفَت لِأَنَّها اُسْتُخْدِمَت الخَمِيسَ لِهُجُومٍ مُباشِرٍ عَلَى مُطارَداتٍ كانَت تُراقِبُ مِنْطَقَةَ حَظْرِ الطَّيَرانِ فِي جَنُوبِ العِراقِ 
وَاِسْتَهْدَفَت الغارَةُ مَوْقِعَ العَمارَةِ عَلَى مَسافَةِ 265 كِيلُومِتراً جَنُوبَ شَرْقِ بَغْدادَ 
وَذَكَرَ البَيانُ بِأَنَّ الرَّدَّ الأَخِيرَ لِلتَّحالُفِ عَلَى إِطْلاقِ نارٍ عِراقِيٍّ مُعادٍ يَعُودُ إِلَى 30 أَيّارَ 
وَكانَت بَغْدادُ أَشارَت الخَمِيسَ إِلَى إِطْلاقِ صَوارِيخِ أَرْضَ جَوٍّ عَلَى مُطارَداتٍ أَمِيرْكِيَّةٍ وَبرِيطانِيَّةٍ كانَت تَشُنُّ غاراتٍ فِي شَمالِ البِلادِ وَجَنُوبِها أَرْغَمَتْها عَلَى الفِرارِ 
وَمَعْلُومٌ أَنَّهُ مُنْذُ عَمَلِيَّةِ ثَعْلَبِ الصَّحْراءِ ضِدَّ العِراقِ فِي كانُونِ الأَوَّلِ 1998 تَدُورُ مُواجَهاتٌ شِبْهُ يَوْمِيَّةٍ بَيْنَ العِراقِ وَالطَّيَرانِ الأَمِيرْكِيِّ وَالبرِيطانِيِّ الَّذِي يَتَوَلَّى مُراقَبَةَ مِنْطَقَتَيْ الحَظْرِ اللَّتَيْنِ لا تَعْتَرِفُ بِهِما بَغْدادُ وَلَمْ يَصْدُرْ فِي شَأْنِهِما أَيُّ قَرارٍ دُوَلِيٍّ 
وَفِي واشِنْطُن 
أَعْرَبَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش وَرَئِيسُ الوُزَراءِ الأُوسْتُرالِيُّ جُون هَوارد عَقِبَ لِقائِهِما عَن تَطابُقِ وُجُهاتِ نَظَرِهِما فِي المِلَفِّ العِراقِيِّ 
وَوَصَفَ هَوارد تَصَرُّفَ العِراقِ عَلَى صَعِيدِ أَسْلِحَةِ الدَّمارِ الشّامِلِ بِأَنَّهُ مَهِينٌ لِكَثِيرٍ مِن الدُّوَلِ بِما فِيها أُوسْتُرالِيا وَالوِلاياتُ المُتَّحِدَةُ 
لٰكِنَّهُ لَمْ يُوَضِّحْ ما إِذا كانَت بِلادُهُ سَتَنْضَمُّ إِلَى هُجُومٍ عَلَى بَغْدادَ مُكْتَفِياً بِالقَوْلِ أَنَّ حُكُومَتَهُ سَتَتَّخِذُ مَوْقِفاً طِبْقاً لِلظُّرُوفِ فِي الوَقْتِ المُناسِبِ 
وَكَرَّرَ بُوش أَنْ لَيْسَت لَدَيهِ خُطَّةُ حَرْبٍ ضِدَّ العِراقِ عَلَى مَكْتَبِهِ 
لٰكِنِّي لَمْ أُغَيِّرْ رَأْيِي فِي صَدّام حُسَيْن إِنَّهُ شَخْصٌ سَمَّمَ العِراقِيِّينَ بِالغازِ وَيَمْلِكُ أَسْلِحَةَ دَمارٍ شامِلٍ 
وَسَنَهْتَمُّ بِهِ بِاِسْتِخْدامِ كُلِّ الوَسائِلِ الَّتِي فِي حَوْزَتِنا 
لٰكِنَّنا سَنَسْتَشِيرُ أَصْدِقاءَنا قَبْلَ أَيِّ هُجُومٍ عَسْكَرِيٍّ 
وَفِي بَغْدادَ 
كَتَبَت الثَّوْرَة أَنَّ ما تَقُومُ بِهِ الطّائِراتُ الأَمِيرْكِيَّةُ وَالبرِيطانِيَّةُ لَيْسَ مُهِمَّةً دُوَلِيَّةً بَلْ عَمَلٌ عُدْوانِيٌّ تُجاهَ العِراقِ 
وَهِيَ تَخْرِقُ بِهٰذا العَمَلِ العُدْوانِيِّ مِيثاقَ الأُمَمِ المُتَّحِدَةِ وَقَواعِدَ القانُونِ الدُّوَلِيِّ وَقَراراتِ مَجْلِسِ الأَمْنِ ذاتَ الصِّلَةِ بِالعِراقِ 
وَقالَت 
كَفَى برِيطانِيا ما قَتَلَت مِن أَبْناءِ العِراقِ وَما نَهَبَت مِن ثَرَواتِهِ الوَطَنِيَّةِ فِي عُهُودِ الاِسْتِعْمارِ 
وَباتَ عَلَى حُكُومَتِها أَنْ تُعَدِّلَ سِياسَتَها نَحْوَهُ بَدَلاً مِن هٰذِهِ التَّبَعِيَّةِ المُبْتَذَلَةِ لِلسِّياسَةِ الأَمِيرْكِيَّةِ 
لِأَنَّ الخاسِرَ هُوَ برِيطانِيا نَفْسُها بِما تَجْلِبُهُ عَلَى نَفْسِها مِن كَراهِيَّةٍ فِي المُحِيطِ العَرَبِيِّ وَالإِسْلامِيِّ 
وَأَضافَت 
نَحْنُ نُحِبُّ أَنْ نُذَكِّرَ شُعُوبَ برِيطانِيا بِأَنَّ عُهُودَ الاِسْتِعْمارِ وَالاِنْتِدابِ وَالنُّفُوذِ قَدْ اِنْتَهَت بِالنِّسْبَةِ إِلَى العِراقِ 
فَقَدْ تَحَرَّرَ وَاِمْتَلَكَ إِرادَتَهُ الوَطَنِيَّةَ وَقَرارَهُ الحُرَّ المُسْتَقِلَّ 
وَلَنْ يَقْبَلَ مِن أَحَدٍ أَنْ يَعْتَدِيَ عَلَيهِ أَوْ يَمَسَّ بِسِيادَتِهِ وَاِسْتِقْلالِهِ 
وَرَأَت أَنَّ مِن حَقِّ شُعُوبِ برِيطانِيا أَنْ تَقْلَقَ مِمّا قَدْ يَحْدُثُ لِأَبْنائِها مِن الطَّيّارِينَ مِن جَرّاءِ مُقاوَمَةِ العِراقِ لِلعُدْوانِ 
وَلٰكِنْ عَلَيها أَنْ تَسْأَلَ وَزِيرَ الدِّفاعِ جِيف هُون وَرَئِيسَ حُكُومَتِهِ طُونِي بلِير أَوَّلاً 
لِماذا تُرْسِلُ أَبْناءَنا لِلعُدْوانِ عَلَى بَلَدٍ مُسْتَقِلٍّ يَبْعُدُ عَن الجُزُرِ البرِيطانِيَّةِ آلافَ الأَمْيالِ 
