عاليه مِن رَمْزِي مشرفية 
 
لِمُناسَبَةِ اِنْتِهاءِ الأَعْمالِ فِي مَشْرُوعِ تَأْهِيلِ طَرِيقِ الحازِمِيَّة صُوفِر الدَّوْلِيَّةِ المُمَوَّلِ مِن هِبَةٍ سَعُودِيَّةٍ 
كَرَّمَ رَئِيسُ شَرِكَةِ كونترا المُنَفِّذَةِ لِلمَشْرُوعِ نَسِيب الرَّيِّس رَئِيسَ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ المُهَنْدِسَ جَمال عَبْد الرَّحِيم عِيتانِيّ 
فِي اِحْتِفالٍ أَقامَهُ فِي دارته فِي مَدِينَةِ عاليه 
حَضَرَهُ الوَزِيرانِ فُؤاد السَّعْد وَبِيار حُلْو 
وَالنّائِبانِ عَبْداللّٰه فرحات وَأَكْرَم شُهَيْب 
وَرَئِيسُ هَيْئَةِ الصُّنْدُوقِ المَرْكَزِيِّ للمهجرين فادي عرموني 
وَرَئِيسُ بَلَدِيَّةِ عاليه وَجْدِي مُراد 
وَالسَّفِيرُ السَّعُودِيُّ فُؤاد صادِق المُفْتِي 
وَالقائِمُ بِأَعْمالٍ 
واصَلَ أَمْس أَصْحابُ سَيّاراتِ الفان العامِلَةِ عَلَى المازُوت اِعْتِصامَهُم فِي وَسَطِ بَيْرُوتَ 
رافِعِينَ لافِتاتٍ تُطالِبُ بِإِنْصافِهِم 
وَفِي هٰذا السِّياقِ صَرَّحَ وَزِيرُ المالِ فُؤاد السِّنْيُورَة إِثْرَ رَفْعِ رَئِيسِ مَجْلِسِ النُّوّابِ جَلْسَةَ أَمْسِ أَنَّ أَصْحابَ الفان العامِلَةِ عَلَى المازُوت سَتُعْطِيهِم الدَّوْلَةُ تَعْوِيضاتٍ وَحَوافِزَ وَتَقْدِيرُ التَّعْوِيضِ يَأْتِي بِحَسَبِ عُمْرِ كُلِّ سَيّارَةٍ 
وَالآنَ نَتَحَدَّثُ عَن 12 أَلْفَ سَيّارَةٍ 
بِمُعَدَّلِ 7 أَوْ 8 مَلايِينِ لِيرَةٍ لِلواحِدَةِ 
أَمّا اللَّوْحَةُ الَّتِي تعلق عَلَى أَكْثَرَ مِن سَيّارَةٍ فَتُعْتَبَرُ تَزْوِيراً 
ما هِيَ الجِهَةُ الَّتِي سَتُسَدِّدُ التَّعْوِيضاتِ 
 
أَجابَ الوَزِيرُ السِّنْيُورَة 
وِزارَةُ المالِ 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْم 
1 
النّاشِرُ 
بَرْنامَجُ الأُمَمِ المُتَّحِدَةِ الإِنْمائِيُّ 
خَلْقُ الفُرَصِ لِلأَجْيالِ القادِمَةِ إِنَّ التَّشْخِيصَ الدَّقِيقَ لِلمُشْكِلَةِ هُوَ جُزْءٌ مِن حَلِّها 
وَلِهٰذا السَّبَبِ عَلَى وَجْهِ الدِّقَّةِ قامَ المَكْتَبُ الإِقْلِيمِيُّ لِلدُّوَلِ العَرَبِيَّةِ بِتَكْلِيفِ نُخْبَةٍ مِن المُفَكِّرِينَ العَرَبِ بِإِعْدادِ تَقْرِيرِ التَّنْمِيَةِ الإِنْسانِيَّةِ 
اِجْتَمَعَت أَمْس لَجْنَةُ الزِّراعَةِ فِي اِتِّحادِ غُرَفِ التِّجارَةِ وَالصِّناعَةِ وَالزِّراعَةِ فِي مَقَرِّ غُرْفَةِ بَيْرُوتَ 
فِي حُضُورِ رَئِيسِ اللَّجْنَةِ الزِّراعِيَّةِ فِي اِتِّحادِ الغُرَفِ رُوفائِيل دبانه 
وَعُضْوَيْ اللَّجْنَةِ ناظم الصمد وَمُصْطَفَى عَنْتَر 
كَما حَضَرَ الاِجْتِماعَ مُدِيرُ الثَّرْوَةِ النَّباتِيَّةِ فِي وِزارَةِ الزِّراعَةِ سَمِير الشامي 
وَالمَسْؤُولُ عَن بَرْنامَجِ تَنْمِيَةِ الصّادِراتِ فِي المُؤَسَّسَةِ العامَّةِ لِتَشْجِيعِ الاِسْتِثْماراتِ إِيدال اندره باشا 
وَرَئِيسُ اِتِّحادِ مُزارِعِي مَشْرُوعِ مِياهِ أَدُونِيس جُبَيْل جِهاد دكاش 
وَيَنْدَرِجُ هٰذا الاِجْتِماعُ فِي سِياقِ النَّشاطِ الَّذِي يَقُومُ بِهِ اِتِّحادُ الغُرَفِ فِي سَبِيلِ تَنْظِيمِ القِطاعِ الزِّراعِيِّ وَتَطْوِيرِهِ 
وَبَحَثَ المُجْتَمِعُونَ فِي تَطْبِيقِ بَرْنامَجِ عَمَلِ اللَّجْنَةِ فِي ما يَتَعَلَّقُ بِما يَأْتِي 
 
المُعَوِّقاتُ الَّتِي تَحُولُ دُونَ تَصْدِيرِ المُنْتَجاتِ الزِّراعِيَّةِ إِلَى الأَسْواقِ الأُورُوبِّيَّةِ 
تَطْبِيقُ الجَمارِكِ لِلقَوانِينِ وَلِقَراراتِ وِزارَةِ الزِّراعَةِ 
بَرْنامَجُ دَعْمِ الصّادِراتِ الزِّراعِيَّةِ وَسُبُلِ مُتابَعَةِ تَنْفِيذِهِ لِتَطْوِيرِ التَّصْدِيرِ إِلَى الأَسْواقِ الأُورُوبِّيَّةِ 
إِعْدادُ بَرامِجَ لِإِرْشادِ المُنْتِجِينَ الزِّراعِيِّينَ 
ضَرُورَةُ إِتْمامِ تَجْهِيزِ مُخْتَبَراتٍ مُتَخَصِّصَةٍ ومطابقة لِلمُواصَفاتِ العالَمِيَّةِ مِن أَجْلِ فَحْصِ عَيِّناتٍ مِن المُنْتَجاتِ الزِّراعِيَّةِ المِنَوِيّ تَصْدِيرُها وَإِصْدارِ شَهاداتِ مُطابَقَتِها لِلمَقايِيسِ وَالمُواصَفاتِ الأُورُوبِّيَّةِ وَالدُّوَلِيَّةِ 
وَأَوْصَت اللَّجْنَةُ بِالآتِي 
 
الإِعْدادُ لِنَدْوَةٍ حَوْلَ شُرُوطِ وَتَنْمِيَةِ الصّادِراتِ الزِّراعِيَّةِ إِلَى الأَسْواقِ الأَجْنَبِيَّةِ 
لِتَوْجِيهِ المُنْتِجِينَ وَالمُصَدِّرِينَ وَالفاعِلِيّاتِ الزِّراعِيَّةِ المَعْنِيَّةِ 
وَوَضْعِ المَعْلُوماتِ بِهٰذا الخُصُوصِ فِي خِدْمَتِهِم 
تَحْدِيدُ المَراحِلِ المُمْكِنِ اِتِّباعُها فِي بَرْنامَجِ تَنْمِيَةِ الصّادِراتِ الزِّراعِيَّةِ لِمُساعَدَةِ المُصَدِّرِينَ الزِّراعِيِّينَ عَلَى تَطْوِيرِ صادِراتِهِم إِلَى الأَسْواقِ الخارِجِيَّةِ 
