سَعُودِيُّونَ يَشْكُونَ مِن عُنْفٍ أَمِيرْكِيٍّ خِلالَ التَّحَرِّياتِ عَن هَجَماتِ 11 أَيْلُولَ مُحادَثاتٌ عَسْكَرِيَّةٌ رُوسِيَّةٌ أَمِيرْكِيَّةٌ عَن الأَسْلِحَةِ النَّوَوِيَّةِ مُحاكَمَةُ ضُبّاطٍ رُوسٍ بِتُهْمَةِ الإِهْمالِ 
يَشْكُو مُواطِنُونَ سَعُودِيُّونَ عائِدُونَ إِلَى بِلادِهِم مِن الوِلاياتِ المُتَّحِدَةِ مِن الأَسالِيبِ العَنِيفَةِ الَّتِي اِعْتَمَدَها مَسْؤُولُو الأَجْهِزَةِ الأَمْنِيَّةِ الأَمِيرْكِيَّةِ خِلالَ تَحَرِّياتِهِم عَن الضّالِعِينَ فِي هَجَماتِ 11 أَيْلُولَ 
وَيَرَى البَعْضُ أَنَّ رِواياتِ هٰؤُلاءِ قَدْ تُحْدِثُ تَوَتُّراً فِي العَلاقاتِ بَيْنَ واشِنْطُن الَّتِي اِعْتَقَلَت سُلُطاتُها مِئاتِ السَّعُودِيِّينَ لِلتَّحْقِيقِ مَعَهُم 
وَالرِّياضِ الَّتِي تُؤَكِّدُ أَنَّ لا دَلِيلَ عَلَى تَوَرُّطِ مُواطِنِيها عَلَى رَغْمِ الاِعْتِقادِ أَنَّ 15 مِن الاِنْتِحارِيِّينَ ال 19 الَّذِينَ نَفَّذُوا الهَجَماتِ كانُوا مِن المَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ 
وَرَوَى مُحَمَّد 
وَهُوَ طالِبٌ مِن عائِلَةٍ بارِزَةٍ طَلَبَ عَدَمَ ذِكْرِها 
أَنَّ خَطِيبَتَهُ وَأَقارِبَ آخَرِينَ لَهُ تَعَرَّضُوا لِاِنْتِهاكاتٍ بَعْدَما ظَنَّ مَسْؤُولُونَ أَمِيرْكِيُّونَ خَطَأ أَنَّهُ مُحَمَّد عَطا المُشْتَبَهُ فِي تزعمه خاطِفِي الطّائِراتِ الَّتِي صَدَمَت بُرْجَيْ مَرْكَزِ التِّجارَةِ العالَمِيِّ وَوِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون 
وَقالَ أَنَّ خَطِيبَتَهُ الَّتِي كانَت فِي أَحَدِ فَنادِقِ بُوسْطُن فِي 12 أَيْلُولَ فَتَحَت البابَ كَيْ تَأْخُذَ الجَرِيدَةَ فَوَجَدَت رَجُلاً فِي ثِيابٍ مَدَنِيَّةٍ يُوَجِّهُ مُسَدَّساً إِلَى رَأْسِها 
سُرعانَ ما جَذَبَها وَضَرَبَها فِي وَجْهِها بِالأَغْلالِ 
وَأَوْضَحَ أَنَّ ضُبّاطاً أَمِيرْكِيِّينَ طالَبُوها بِاِعْتِرافٍ فَوْرِيٍّ 
وَأَضافَ أَنَّ زَوْجَةَ شَقِيقِها وَأَخاها أُرْغِما عَلَى الرُّكُوعِ وَقُيِّدا 
وَخَتَمَ 
لا أُرِيدُ أَنْ أُثِيرَ غَضَبَ الوِلاياتِ المُتَّحِدَةِ لٰكِنَّنِي أَوَدُّ أَنْ أَشْرَحَ ما حَدَثَ 
وَبَيْنَما رَفَضَت وِزارَةُ العَدْلِ الأَمِيرْكِيَّةُ التَّعْلِيقَ عَلَى الأَمْرِ 
قالَ وَكِيلُ العائِلَةِ فِي بُوسْطُن المُحامِي جُوناثان شابيرو أَنَّ المُعامَلَةَ الَّتِي لَقِيَها مُوَكِّلُوهُ مِن أسوأ حَوادِثِ اِنْتِهاكِ الحُقُوقِ المَدَنِيَّةِ مِن الحُكُومَةِ أَهانَتْهُم السُّلُطاتُ بِصُورَةٍ مشينة لِلْغايَةِ 
كَذٰلِكَ شَكا خالِد القَحْطانِيّ مِن أَنَّ الطَّرِيقَةَ الَّتِي قُبِضَ فِيها عَلَى شَقِيقَيَّ زُهَيْر وَزَوْجَتِهِ كانَت وَحْشِيَّةً 
إِذْ قُيِّدا وَنُزِعَ الحِجابُ عَن رَأْسِ الأَخِيرَةِ 
وَقالَ 
يَجِبُ أَنْ نُقِيمَ دَعْوَى وَنُوَكِّلَ مُحامِياً 
وَصَرَّحَ المُحامِي السَّعُودِيُّ كاتب الشامري أَنَّ بَعْضَ السَّعُودِيِّينَ طَلَبُوا مِنهُ إِقامَةَ دَعْوَى عَلَى السُّلُطاتِ الأَمِيرْكِيَّةِ لِتَعْوِيضِ الأَضْرارِ المادِّيَّةِ وَالمَعْنَوِيَّةِ الَّتِي لَحِقَت بِهِم 
رُويْتِرز 
مُوسْكُو و ص ف أَفادَت وِكالَةُ إِنْتِرْفاكس الرُّوسِيَّةُ المُسْتَقِلَّةُ أَنَّ وَفْداً عَسْكَرِيّاً رُوسِيّاً تَوَجَّهَ أَمْس إِلَى الوِلاياتِ المُتَّحِدَةِ لِإِجْراءِ مُحادَثاتٍ تَحْضِيرِيَّةٍ هِيَ الأُولَى فِي شَأْنِ اِتِّفاقٍ مُرْتَقَبٍ بَيْنَ البَلَدَيْنِ لِلحَدِّ مِن الأَسْلِحَةِ النَّوَوِيَّةِ 
وَنَقَلَت عَن مَصادِرَ فِي وِزارَةِ الدِّفاعِ الرُّوسِيَّةِ أَنَّ المُحادَثاتِ سَتَسْتَمِرُّ يَوْمَيْنِ وَتَتَناوَلُ الاِسْتِقْرارَ الإِسْتراتِيجِيَّ بَعْدَ القَرارِ الأَمِيرْكِيِّ فِي 13 كانُون الأَوَّلِ الماضِي التَّخَلِّي عَن مُعاهَدَةِ الصَّوارِيخِ المُضادَّةِ لِلصَّوارِيخِ البالِيسْتِيَّةِ آي بِي أم 
وَقالَ رَئِيسُ الوَفْدِ الرُّوسِيِّ المساعدة الأَوَّلُ لِرَئِيسِ هَيْئَةِ أَرْكانِ القُوّاتِ الرُّوسِيَّةِ الجِنِرالُ يُورِي بالويفسكي أَنَّ مَسْأَلَةَ خَفْضِ الأَسْلِحَةِ الإِسْتراتِيجِيَّةِ النَّوَوِيَّةِ سَتُناقَشُ عَلَى مُسْتَوَياتٍ عِدَّةٍ مِن الآنَ حَتَّى الصَّيْفِ المُقْبِلِ 
وَهُوَ كانَ قالَ الأَحَدَ أَنَّ اِتِّفاقاً مُحْتَمَلاً يَنْبَغِي أَنْ يَتَّخِذَ شَكْلَ وَثِيقَةٍ مُلْزِمَةٍ قَضائِيّاً وَيُفَسِّرَ بِوُضُوحٍ آلِيَّةَ مُراقَبَةِ عَمَلِيَّةِ خَفْضِ الأَسْلِحَةِ الإِسْتراتِيجِيَّةِ الهُجُومِيَّةِ 
مُوسْكُو و ص ف بَدَأَت فِي مُوسْكُو أَمْس مُحاكَمَةٌ هِيَ الأُولَى مِن نَوْعِها لِثَلاثَةِ ضُبّاطٍ رُوسٍ كِبارٍ بِتُهْمَةِ الإِهْمالِ لَدَى أَدائِهِم مُهِمَّتَهُم العَسْكَرِيَّةَ مِمّا أَسْفَرَ عَن مَقْتَلِ 22 جُنْدِيّاً فِي الشِّيشان 
وَيُواجِهُ الضُّبّاطُ الثَّلاثَةُ 
وَهُم الجِنِرالُ بُورِيس فادييف وَالقُومَنْدانُ إِيغُور تيخونوف وَالكُولُونِيلُ مِيخائِيل لفتشنكو 
الَّذِينَ يَعْمَلُونَ فِي وِزارَةِ الدّاخِلِيَّةِ 
تُهْمَةَ الإِهْمالِ الَّذِي أَدَّى إِلَى سُقُوطِ ضَحايا فِي الأَرْواحِ وَعُقُوبَتُها القُصْوَى السِّجْنُ خَمْسَ سَنَواتٍ 
وَأَفادَت أَمانَةُ سِرِّ المَحْكَمَةِ أَنَّ الجَلْسَةَ رُفِعَت بَعْدَ بِضْعِ دَقائِقَ عَلَى أَنْ تعاود الجُمْعَةَ بِسَبَبِ غِيابِ أَحَدِ المُتَّهَمِينَ المَوْضُوعِينَ فِي الإِقامَةِ الجَبْرِيَّةِ 
وَكانَ الحادِثُ حَصَلَ فِي الأَوَّلِ مِن آذارَ الماضِي 
وَأَعْلَنَ أَنَّ الجُنُودَ قُتِلُوا فِي مَكْمَنٍ لِلمُتَمَرِّدِينَ الشِّيشانِ 
غَيْرَ أَنَّ التَّحْقِيقَ الَّذِي أَجْرَتْهُ النِّيابَةُ العامَّةُ كَشَفَ أَنَّ قافِلَةً لِلقُوّاتِ الخاصَّةِ التّابِعَةِ لِوِزارَةِ الدّاخِلِيَّةِ تَعَرَّضَت لِإِطْلاقِ نارٍ مِن قُوّاتٍ تابِعَةٍ لِلوِزارَةِ نَفْسِها كانَت مُتَوَجِّهَةً إِلَى المَكانِ فِي إِطارِ تَبْدِيلِ قُوّاتٍ 
وَأَدَّى ذٰلِكَ إِلَى سُقُوطِ 22 قَتِيلاً وَأَكْثَرِ مِن 30 جَرِيحاً 
