تشِينِي اِلْتَقَى عَلِيّ صالِح وَالسُّلْطانَ قابوس رَفْضٌ يَمَنِيٌّ ضَرْبَ العِراقِ 
حَصَلَ نائِبُ الرَّئِيسِ الأَمِيرْكِيِّ دِيك تشِينِي أَمْسٍ عَلَى تَأْيِيدِ صَنْعاءَ لِجُهُودِ واشِنْطُن مِن أَجْلِ مَنْعِ تَحَوُّلِ اليَمَنِ أَفْغانِسْتانَ أُخْرَى وَمَنْعِ قُوّاتِ تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ الَّذِي يَتَزَعَّمُهُ المُشْتَبَهُ فِيهِ الرَّئِيسِيُّ فِي هَجَماتِ 11 أَيْلُولَ عَلَى الوِلاياتِ المُتَّحِدَةِ أُسامَة بِن لادِن مِن إِعادَةِ تَجْمِيعِ صُفُوفِها فِي هٰذا البَلَدِ 
لٰكِنَّ أَحَدَ مُسْتَشارِي الرَّئِيسِ اليَمَنِيِّ عَلِيّ عَبْد اللّٰه صالِح صَرَّحَ أَنَّ اليَمَنَ أَبْلَغَ إِلَى تشِينِي أَنَّهُ يُعارِضُ أَيَّ عَمَلٍ عَسْكَرِيٍّ أَمِيرْكِيٍّ ضِدَّ العِراقِ خَشْيَةَ أَنْ يُؤَدِّيَ إِلَى تَقْوِيضِ الاِسْتِقْرارِ الإِقْلِيمِيِّ 
وَنَقَلَت وِكالَةُ الأَنْباءِ اليَمَنِيَّةِ سَبَأ عَن عَلِيّ صالِح أَنَّ اليَمَنَ سَيُواصِلُ بَذْلَ جُهُودِهِ مَعَ الأَشِقّاءِ فِي العِراقِ مِن أَجْلِ القُبُولِ بِعَوْدَةِ المُفَتِّشِينَ الدَّوْلِيِّينَ فِي إِطارِ قَراراتِ الشَّرْعِيَّةِ الدَّوْلِيَّةِ الَّتِي يُؤَكِّدُ العِراقُ اِلْتِزامَهُ لَها وَبِما يَضْمَنُ أَمْنَ العِراقِ وَاِسْتِقْرارَهُ وَسَلامَتَهُ وَعَدَمَ التَّدَخُّلِ فِي شُؤُونِهِ الدّاخِلِيَّةِ 
وَقالَ مُسْتَشارُ الرَّئِيسِ لِلصَّحافِيِّينَ 
لا نُرِيدُ صَبَّ مَزِيدٍ مِن الزَّيْتِ عَلَى النّارِ نُرِيدُ تَسْوِيَةَ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَوَصَفَ عَلِيّ صالِح فِي مُؤْتَمَرٍ صَحافِيٍّ مُشْتَرَكٍ مُحادَثاتِهِ مَعَ نائِبِ الرَّئِيسِ الأَمِيرْكِيِّ بِأَنَّها مُثْمِرَةٌ وَمُفِيدَةٌ 
وَقالَ 
جَرَى بَحْثٌ فِي الكَثِيرِ مِن القَضايا الثُّنائِيَّةِ وَمِنها التَّعاوُنُ فِي مَجالِ مُكافَحَةِ الإِرْهابِ وَقَضِيَّةُ الصِّراعِ العَرَبِيِّ الإِسْرائِيلِيِّ وَما يَتَعَرَّضُ لَهُ الشَّعْبُ الفِلَسْطِينِيُّ مِن حَرْبِ إِبادَةٍ عَلَى يَدِ الحُكُومَةِ الإِسْرائِيلِيَّةِ وَالوَضْعُ فِي العِراقِ وَتَنْفِيذُ قَراراتِ الشَّرْعِيَّةِ الدَّوْلِيَّةِ 
أَمّا تشِينِي فَقالَ 
ناقَشْنا نِطاقاً واسِعاً مِن القَضايا بَيْنَها الصِّراعُ الإِسْرائِيلِيُّ الفِلَسْطِينِيُّ وَالحَرْبُ الحالِيَّةُ عَلَى الإِرْهابِ وَالعِراقِ 
وَأَعْلَنَ مَسْؤُولُونَ يَمَنِيُّونَ أَنَّ واشِنْطُن سَتُرْسِلُ نَحْوَ 100 مُسْتَشارٍ عَسْكَرِيٍّ عَلَى ثَلاثِ دُفْعاتٍ لِتَدْرِيبِ قُوَى الأَمْنِ اليَمَنِيَّةِ فِي إِطارِ اِتِّفاقٍ تَوَصَّلَ إِلَيهِ الجانِبانِ فِي وَقْتٍ سابِقٍ مِن هٰذا الشَّهْرِ 
وَشَهِدَ مِيناءُ عدن هُجُوماً اِسْتَهْدَفَ المُدَمِّرَةَ الأَمِيرْكِيَّةَ يُو إِس إِس كُول فِي تِشْرِينَ الأَوَّلِ 2000 أَدَّى إِلَى مَقْتَلِ 17 بَحّاراً أَمِيرْكِيّاً وَأَلْقَت واشِنْطُن مَسْؤُولِيَّتَهُ عَلَى بِن لادِن 
وَتَخْشَى واشِنْطُن أَنْ يَتَوَجَّهَ مُقاتِلِي القاعِدَةِ الَّذِينَ يَفِرُّونَ مِن أَفْغانِسْتانَ إِلَى جِبالِ اليَمَنِ الوَعْرَةِ 
وَقالَ مَسْؤُولٌ يَمَنِيٌّ أَنَّ اليَمَنَ شَرِيكٌ إِسْتراتِيجِيٌّ وَأَساسِيٌّ فِي جُهُودِ الوِلاياتِ المُتَّحِدَةِ الدُّوَلِيَّةِ لِمُكافَحَةِ الإِرْهابِ 
وَأَكَّدَ مُسْتَشارُ عَلِيّ صالِح أَنَّ ثَمَّةَ تَأْيِيداً شَعْبِيّاً لِتَمَرْكُزِ المُدَرِّبِينَ العَسْكَرِيِّينَ الأَمِيرْكِيِّينَ ما دامُوا لَنْ يُشارِكُوا فِي العَمَلِيّاتِ العَسْكَرِيَّةِ الفِعْلِيَّةِ 
وَقالَ أَنَّ النّاسَ تُدْرِكُ أَهَمِّيَّةَ المُساعَدَةِ الأَمِيرْكِيَّةِ وَلٰكِنْ فِي ما يَتَعَلَّقُ بِالحَرْبِ الفِعْلِيَّةِ 
فَهُناكَ مُعارَضَةٌ كَبِيرَةٌ 0 لا يُرِيدُونَ أَنْ تَأْتِيَ أَمِيرْكا وَتَقُومَ بِالقِتالِ 
يَعْتَبِرُونَهُ أَمْراً شَخْصِيّاً وَيُرِيدُونَ تَنْفِيذَهُ بِأَنْفُسِهِم 
وَوَصَلَ تشِينِي لاحِقاً إِلَى سَلْطَنَةِ عُمانَ حَيْثُ اِلْتَقَى السُّلْطانَ قابوس بِن سَعِيد 0 وَأَفادَت وِكالَةُ الأَنْباءِ العُمانِيَّةِ أَنَّ البَحْثَ فِي اللِّقاءِ تَناوَلَ التَّعاوُنَ القائِمَ بَيْنَ السَّلْطَنَةِ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ فِي مُخْتَلِفِ المَجالاتِ 
وَحَضَرَ اللِّقاءَ وَزِيرُ الدَّوْلَةِ العُمانِيِّ لِلشُّؤُونِ الخارِجِيَّةِ يُوسِف بِن علوي بِن عَبْد اللّٰه وَالمُسْتَشارُ الخاصُّ لِلسُّلْطانِ قابوس لِلعَلاقاتِ الخارِجِيَّةِ عُمَر بِن عَبْد المُنْعِم الزواوي 
وَزارَ نائِبُ الرَّئِيسِ الأَمِيرْكِيِّ مُنْذُ وُصُولِهِ إِلَى المِنْطَقَةِ الثُّلَثاءَ كُلّاً مِن الأُرْدُنِّ وَمِصْرَ 
وَسَيُواصِلُ جَوْلَتَهُ السَّبْتَ مُتَوَجِّهاً إِلَى السَّعُودِيَّةِ 
وَمِن المُقَرَّرِ أَنْ يَزُورَ بَعْدَ ذٰلِكَ الكُوَيْتَ وَالبَحْرَيْنِ وَدَوْلَةَ الإِماراتِ العَرَبِيَّةِ المُتَّحِدَةِ وَقَطَرَ وَإِسْرائِيلَ وَتُرْكِيا 
