أَيّامٌ زائِدَةٌ لِحَسَن داوُد فِي تَرْجَمَةٍ إِلَى الأَلْمانِيَّةِ 
صَدَرَت لِلرِّوائِيِّ حَسَن داوُد رِوايَتَهُ أَيّامٌ زائِدَةٌ فِي تَرْجَمَةٍ إِلَى الأَلْمانِيَّةِ لَدَى دارِ لينوس السُّوِيسْرِيَّةِ 
وَلِلمُناسَبَةِ 
دعي الكاتِبُ إِلَى نَدَواتٍ أَدَبِيَّةٍ فِي كُلٍّ مِن جِنِيف وَلُوزان وَبِرْن وَزُورِيخ 
أَنْجَزَ التَّرْجَمَةَ هارتموت فيندريش الَّذِي اِعْتَبَرَ فِي مُقَدِّمَتِهِ أَنَّ أَيّامٌ زائِدَةٌ لَيْسَت راوية لُبْنانِيَّةً فِي شَكْلٍ خاصٍّ 
فَالقارِئُ يَعْثُرُ عَلَى لُبْنانَ كَخَلْفِيَّةٍ 
كَشاشَةٍ يُرَكِّزُ الكاتِبُ عَلَيها اللَّوْحَةُ الأَدَبِيَّةُ 
وَهِيَ عِبارَةٌ عَن تَجْرِبَةٍ إِنْسانِيَّةٍ 
اِنْسِحابٌ بَطِيء وَاِنْكِفاءٌ تَدْرِيجِيٌّ لِإِنْسانٍ يَتَراجَعُ عَن العالَمِ 
عَن عالَمِهِ 
وَيُضِيفُ أَنَّ القارِئَ يَجِدُ فِي هٰذا العَمَلِ الفَرْدِيِّ الاِنْتِماءَ أَوْ الاِتِّجاهَ مَعْلُوماتٍ حَوْلَ الواقِعِ اللُّبْنانِيِّ الاِجْتِماعِيِّ 
كَما السِّياسِيِّ 
فَثَمَّةَ الذَّهابُ وَالإِيابُ بَيْنَ الرِّيفِ وَالمَدِينَةِ 
بَيْنَ الرِّيفِ مَكانِ الجُذُورِ وَالهُدُوءِ وَالاِسْتِجْمامِ 
وَبَيْرُوتَ المَدِينَةِ حَيْثُ حَقْلُ العَمَلِ 
وَتِلْكَ الحَرَكَةُ ظاهِرَةٌ لُبْنانِيَّةٌ أَصِيلَةٌ كانَت قَدْ تَراجَعَت فِي العُقُودِ الأَخِيرَةِ لٰكِنَّها عادَت إِلَى ذِرْوَتِها خِلالَ الحَرْبِ 
وَيُتابِعُ المُتَرْجِمُ قائِلاً أَنَّ القارِئَ الأُورُوبِّيَّ قَدْ يُفاجَأُ حِيالَ كاتِبٍ يَبْدَأُ فِي كِتابَةِ الرِّوايَةِ عامَ 
1983 أَيْ فِي ذُرْوَةِ الحَرْبِ اللُّبْنانِيَّةِ 
وَيَنْتَظِرُ أَحْداثَ تِلْكَ الحَرْبِ بَيْدَ أَنَّهُ لا يَقَعُ عَلَيها 
فِي رِوايَةِ داوُد الأُولَى بِنايَةُ ماتيلد كانَت الحَرْبُ لا تَزالُ حاضِرَةً فِي قُوَّةٍ وَكانَت جُزْءاً مِن الرِّوايَةِ حَيْثُ تَرَى الشَّخْصِيَّةُ الرَّئِيسِيَّةُ كَيْفَ أَقْلَقَت فَوْضَى الحَرْبِ حَياتَها اليَوْمِيَّةَ 
رِوايَةٌ مِثْلَ أَيّامٌ زائِدَةٌ الَّتِي صَدَرَت فِي العَرَبِيَّةِ عامَ 1990 ما كانَت لِتُفاجِئَ القارِئَ لَوْ حَضَرَت فِيها الحَرْبُ فِي مَزِيدٍ مِن الكَثافَةِ 
وَيَرَى المُتَرْجِمُ أَنَّ نَظْرَةً أَوْ لَمْحَةً إِلَى تَطَوُّرِ الأَدَبِ العَرَبِيِّ إِجْمالاً مُنْذُ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ 
تُساعِدُنا عَلَى تَصْنِيفِ أَعْمالِ حَسَن داوُد ذاتِ الاِهْتِمامِ البسِيكُولُوجِيِّ الخاصِّ 
فَمُنْذُ الخَمْسِيناتِ اِعْتَبَرَ العَدِيدُ مِن الكُتّابِ وَالمُثَقَّفِينَ العَرَبِ الأَدَبَ جُزْءاً 
أَوْ واجِباً اِجْتِماعِيّاً سِياسِيّاً 
وَكانَ المَفْهُومُ السّارْتِرِيّ حَوْلَ الأَدَبِ المُلْتَزِمِ قَدْ أَثَّرَ فِي أَشْكالٍ شَتَّى 
وَيَذْكُرُ المُتَرْجِمُ أَنَّهُ مَعَ الهَزِيمَةِ السِّياسِيَّةِ وَالعَسْكَرِيَّةِ فِي السِّتِّيناتِ وَالسَّبْعِيناتِ خَسِرَ الأَدَبُ الكَثِيرَ مِن مَوْقِعِهِ القَدِيمِ 
فَتَحَوَّلَ البَطَلُ إِلَى بَطَلٍ مُضادٍّ أنتي بَطَلٍ وَتَحَوَّلَ المُجْتَمَعُ إِلَى مُجْتَمَعٍ أَكْثَرَ فَرْدِيَّةٍ 
وَيُوَضِّحُ المُتَرْجِمُ أَنَّ هٰذِهِ النَّماذِجَ مِن التَّحَوُّلاتِ سادَت العالَمَ العَرَبِيَّ عامَّةً 
إِنَّما فِي صُورَةٍ خاصَّةٍ مِصْرَ وَلُبْنانَ 
فِي لُبْنانَ 
يسعنا العُثُورُ عَلَى تَأْثِيراتِ الأَدَبِ السّارْتِرِيّ الَّذِي اِحْتَلَّ مَكانَةً أَكْبَرَ مِن تِلْكَ الَّتِي لِأَنْدرِيه جيد وَبروست 
