البِنْزِينُ 98 اوكتان 20200 لِيرَةً وَفْدٌ أُرْدُنِّيٌّ زارَ مَرْفَأ بَيْرُوتَ الضَّمانُ يُسْقِطُ قَرارَ دَفْعِ المِنَحِ التَّعْلِيمِيَّةِ إِيدال تَسْتَكْمِلُ الرديات الاِثْنَيْنِ كاروني تُقَرِّرُ وَقْفَ مَشْرُوعِ الدّامُورِ السِّياحِيِّ 
اِرْتَفَعَ سِعْرُ صَفِيحَةِ البِنْزِينِ فِي السُّوقِ المَحَلِّيَّةِ 200 لِيرَةً 
وَسِعْرُ كِيلُو لِيتْرِ الفُيُولِ أُوَّيْل لِلعُمُومِ والصناعيين 
دُولارَيْنِ 
وَتَحَدَّدَ الحَدُّ الأَعْلَى لِسِعْرِ مَبِيعِ المَحْرُوقاتِ السّائِلَةِ تَسْلِيمَ المُسْتَهْلِكِ فِي كُلِّ الأَراضِي اللُّبْنانِيَّةِ بَدْءاً مِن أَمْس كَالآتِي 
 
بِنْزِينُ عيار 98 اوكتان 20 أَلْفاً وَ 200 لِيرَةً 
وَبِنْزِينٌ خالٍ مِن الرَّصاصِ 95 اوكتان 18 أَلْفاً 
وَ 90 اوكتان خالٍ مِن الرَّصاصِ 17 أَلْفاً وَ 800 لِيرَةٍ 
وَكاز 7 آلافٍ وَ 400 لِيرَةٍ 
زارَ أَمْس وَزِيرُ النَّقْلِ الأُرْدُنِّيُّ نادر الذهبي 
يُرافِقُهُ المُدِيرُ العامُّ لِلنَّقْلِ البَرِّيِّ الأُرْدُنِّيِّ عَبْداللّٰه الشواورة 
وَمُدِيرُ النَّقْلِ البَرِّيِّ وَالبَحْرِيِّ فِي وِزارَةِ النَّقْلِ عَبْد الحَفِيظ القَيْسِيّ 
مَرْفَأ بَيْرُوتَ وَكانَ فِي اِسْتِقْبالِهِم الرَّئِيسُ المُدِيرُ العامُّ لِإِدارَةِ وَاِسْتِثْمارِ المَرْفَأ حَسَن كامِل قُرَيْطِم 
وَجَرَى عَرْضٌ لِأَوْضاعِ النَّقْلِ البَحْرِيِّ وَتَطَوُّرِ حَرَكَةِ المَرْفَأ إِثْرَ عَمَلِيَّةِ التَّأْهِيلِ وَالتَّطْوِيرِ 
وَصَرَّحَ الوَزِيرُ الذهبي عَلَى الإِثْر 
اِطَّلَعْنا عَلَى الوَضْعِ الرّاهِنِ فِي مَرْفَأ بَيْرُوتَ مِن أَجْلِ اِتِّخاذِ القَراراتِ المُناسِبَةِ فِي شَأْنِ التَّعاوُنِ مُسْتَقْبَلاً بَيْنَ بَلَدَيْنا عَلَى صَعِيدِ النَّقْلِ البَحْرِيِّ وَالبَرِّيِّ 
ثُمَّ جالَ الوَفْدُ عَلَى أَحْواضِ المَرْفَأ وَأَرْصِفَتِهِ وَاِطَّلَعَ عَلَى سَيْرِ العَمَلِ 
وَتَوَقَّفَ عِنْدَ مَحَطَّةِ الحاوِياتِ وَالمِنْطَقَةِ الحُرَّةِ 
وَصَعِدَ إِلَى الباخِرَةِ عايدة الرّاسِيَةِ عَلَى الرَّصِيفِ 
عُلِمَ أَنَّ مَجْلِسَ إِدارَةِ الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ قَدْ أَسْقَطَ فِي اِجْتِماعِهِ أَمْس اِقْتِراحَ تَوَلِّي الصُّنْدُوقِ دَفْعَ زِيادَةِ المِنَحِ التَّعْلِيمِيَّةِ لِلقِطاعِ الخاصِّ وَالَّذِي كانَ تَمَّ التَّوافُقُ عَلَيهِ بَيْنَ الحُكُومَةِ وَالاِتِّحادِ العُمّالِيِّ العامِّ وَكَلَّفَ صُنْدُوقَ الضَّمانِ تَوَلِّي دَفْعِ هٰذِهِ الزِّيادَةِ 
وَكانَ الاِقْتِراحُ قَدْ عُرِضَ عَلَى التَّصْوِيتِ فِي جَلْسَةٍ سابِقَةٍ لِلمَجْلِسِ لٰكِنَّهُ سَقَطَ قَطّاعِيّاً بِفِعْلِ مُقاطَعَةِ مُمَثِّلِي أَصْحابِ العَمَلِ لِلجَلْسَةِ 
وَلَدَى عَرْضِهِ مُجَدِّداً فِي جَلْسَةِ أَمْس الَّتِي شارَكَ فِيها عَدَدٌ مِن مُمَثِّلِي أَصْحابِ العَمَلِ 
بَعْدَ تَعْلِيقِ قَرارِ المُقاطَعَةِ 
لَمْ يَحْظَ بِأَكْثَرَ مِن 12 صَوْتاً فِيما التَّصْوِيتُ يَتَطَلَّبُ 14 صَوْتاً عَلَى الأَقَلِّ 
اِسْتِكْمالاً لِسَدادِ الرديات المُخَصَّصَةِ لِلمُصَدِّرِينَ ضِمْنَ البَرْنامَجِ الوَطَنِيِّ لِدَعْمِ الصّادِراتِ الزِّراعِيَّةِ 
أَعْلَنَت المُؤَسَّسَةُ العامَّةُ لِتَشْجِيعِ الاِسْتِثْمارِ إِيدال فِي بَيانٍ عَن سَدادِ المَبالِغِ المُسْتَحَقَّةِ كامِلَةً عَن عامِ 2001 وَذٰلِكَ العاشِرَةَ قَبْلَ ظُهْرِ الاِثْنَيْنِ المُقْبِلِ 
وَهٰذِهِ الخَطْوَةُ تُتَرْجِمُ اِلْتِزامَ الحُكُومَةِ الدَّعْمَ المُقَدَّمَ إِلَى القِطاعِ الزِّراعِيِّ مِن خِلالِ بَرْنامَجٍ وَلا سِيَّما أَنَّ هٰذا البَرْنامَجَ قَدْ أَعْطَى دَفْعاً كَبِيراً لِلقِطاعِ المَذْكُورِ وَأَنْعَشَ العامِلِينَ فِيهِ وَساهَمَ فِي تَحْسِينِ جَوْدَةِ المُنْتَجاتِ اللُّبْنانِيَّةِ وَاِسْتِعادَةِ سُمْعَتِها فِي الخارِجِ 
وَأَعْلَنَت المُؤَسَّسَةُ أَنَّها فِي طَوْرِ تَفْعِيلِ بَرْنامَجٍ بُغْيَةَ تَمْكِينِ المُصَدِّرِينَ اللُّبْنانِيِّينَ مِن زِيادَةِ صادِراتِهِم عَبْرَ فَتْحِ أَسْواقٍ خارِجِيَّةٍ لَهُم 
إِلَى أَيِّ مَدَى تَلْتَزِمُ الحُكُومَةُ تَنْفِيذِيّاً ما تُطْلِقُهُ مِن شِعاراتٍ مُرَوِّجَةٍ لِلاِسْتِثْمارِ فِي لُبْنانَ 
 
يَبْدُو أَنَّ التَّناقُضَ بَيْنَ المُعْلِنِ وَالمُطَبَّقِ أَصابَ بِالأَمْسِ القَرِيبِ شَرِكَةَ مُؤَسِّسَةٍ مِن مُغْتَرِبِينَ لُبْنانِيِّينَ 
لا تَغْفُلُ الحُكُومَةُ أَيَّ مُناسَبَةٍ إِلّا وَتَدْعُوهُم إِلَى تَحْوِيلِ قِسْمٍ مِن تَوْظِيفاتِهِم الاِسْتِثْمارِيَّةِ إِلَى البِلادِ 
وَقَدْ أَفْضَت سِياسَةُ إِهْمالِ تَلْبِيَةِ مُتَطَلَّباتِ أَيِّ مَشْرُوعٍ اِسْتِثْمارِيٍّ إِلَى قَرارٍ بِقُفْلِ الشَّرِكَةِ 
عِلْماً أَنَّ المَشْرُوعَ السِّياحِيَّ مَوْضُوعُ الحَدِيثِ هُوَ بِتَكْلِفَةِ 90 مِلْيُونِ دُولارٍ 
وَكانَ مُتَوَقَّعاً أَنْ يُؤَدِّي إِلَى إِيجادِ نَحْوِ 1200 فُرْصَةِ عَمَلٍ 
فَقَدْ أَفادَ بَيانٌ صَدَرَ عَن إِدارَةِ شَرِكَةِ كاروني لِلتَّنْمِيَةِ السِّياحِيَّةِ ش م ل أَنَّ مَجْلِسَ الإِدارَةِ الَّذِي اِنْعَقَدَ بِرِئاسَةِ السَّيِّدِ إِدْمُون قبشي 
فَوْرَ وُصُولِهِ مِن فِنِزْوِيلّا لِحُضُورِ الاِجْتِماعِ 
اِتَّخَذَ قَراراً مَبْدَئِيّاً بِإِغْلاقِ الشَّرِكَةِ فِي بَيْرُوتَ 
وَطَيِّ مِلَفِّ المَشْرُوعِ السِّياحِيِّ المُقَرَّرِ تَنْفِيذُهُ عَلَى أَحَدِ العَقاراتِ الواقِعَةِ فِي سَهْلِ الدّامُورِ 
وَأَوْضَحَ البَيانُ أَنَّ سَبَبَ قَرارِ القُفْل يَعُودُ إِلَى عَدَمِ وُضُوحِ مَوْقِفِ السُّلُطاتِ الرَّسْمِيَّةِ وَالسِّياسِيَّةِ مِن المَشْرُوعِ 
إِنْ لَمْ نَقُلْ غِيابِ المَوْقِفِ رَغْمَ المُراجَعاتِ المُتَتالِيَةِ عَلَى مَدَى عامٍ وَنِصْفِ عامٍ مَعَ المَراجِعِ المَعْنِيَّةِ 
وَذَكَرَ البَيانُ بِأَنَّ الخَرائِطَ الأَوَّلِيَّةَ المُتَعَلِّقَةَ بِالمَشْرُوعِ وَالمُعَدَّةَ مِن جانِبِ أَهَمِّ الشَّرِكاتِ اللُّبْنانِيَّةِ وَالأَجْنَبِيَّةِ 
قَدْ تَمَّ تَقْدِيمُها إِلَى المَجْلِسِ الأَعْلَى لِلتَّنْظِيمِ المَدَنِيِّ لِلحُصُولِ عَلَى المُوافَقَةِ المَبْدَئِيَّةِ تَمْهِيداً لِاِسْتِكْمالِ الخَرائِطِ التَّنْفِيذِيَّةِ النِّهائِيَّةِ لِلمَشْرُوعِ البالِغَةِ تَكْلِفَتُهُ نَحْوَ 90 مِلْيُونِ دُولارٍ 
وَتَمْتَدُّ فَتْرَةُ تَنْفِيذِهِ عَلَى 3 سَنَواتٍ 
وَكانَ مُقَدَّراً أَنْ يُفْضِي إِلَى تَأْمِينِ نَحْوِ 1200 فُرْصَةِ عَمَلٍ 
