المَوْقِفُ العَرَبِيُّ المُسْتَقِيلُ 
الرُّؤُوسُ اليانِعَةُ حانَ قِطافُها 
الكِتابَةُ فِي غَيْرِ مَوْضُوعِ العِراقِ وَأَمِيرْكا خُرُوجٌ عَن المَوْضُوعِ حالِيّاً 
وَلٰكِنْ وَعَلَى هامِشِ المُنازَلَةِ المُنْتَظَرَةِ 
هُنالِكَ ما هُوَ أَكْثَرُ مَأْسَوِيَّةٍ 
فَالمَوْقِفُ العَرَبِيُّ واضِحٌ 
بَلْ وَشَدِيدُ الوُضُوحِ فِي غُمُوضِهِ 
وَفِي هُزالِهِ وَتَرَهُّلِهِ 
حَتَّى أَنَّ الهَيْكَلَ العَظْمِيَّ لِهٰذا المَوْقِفِ بَدَأَ بِالتَّآكُلِ وَيَحْتاجُ إِلَى معجرة مِن ذٰلِكَ النَّوْعِ الَّذِي يُحْيِي العِظامَ وَهِيَ رَمِيمٌ 
إِنَّهُ عَصْرُ الاِنْحِطاطِ القَوْمِيِّ مَعَ بِداياتِ الأَلْفِيَّةِ الثّالِثَةِ 
لكأنّ كُلُّ ما يَجْرِي لا يَعْنِي العَرَبَ وَلا العُرُوبَةَ 
فَالعَرَبُ عاتِبَةٌ عَلَى العالَمِ بِأَسْرِهِ إِلّا عَلَى نَفْسِها 
وَهِيَ تَعْتَبِرُ جَمِيعَ الدُّوَلِ مُقَصِّرَةً بِاِسْتِرْجاعِ الحُقُوقِ العَرَبِيَّةِ نِيابَةً عَنها 
وَتُمارِسُ العَرَبُ الحَياةَ اليَوْمِيَّةَ وَهِيَ مُصابَةٌ بِعُقْدَةِ الاِضْطِهادِ 
وَلِذٰلِكَ ما مِن داعٍ لِاِتِّخاذِ المُبادَرَةِ فِي شَيْءٍ 
أَصْبَحَت العَرَبُ هِيَ العاتِبَةُ وَهِيَ المُسْتَقِيلَةُ كُلِّيّاً مِن دَوْرِها 
وَالحُقُوقُ السّائِبَةُ تُعَلِّمُ النّاسَ الحَرامَ 
عَمْرو مُوسَى أَمِينُ جامِعَةِ العَرَبِ وَالمُتَفائِلُ العَرَبِيُّ الأَخِيرُ يُحاوِلُ إِنْقاذَ البَقِيَّةِ الباقِيَةِ مِن هَيْبَةِ المَوْقِفِ العَرَبِيِّ 
وَهُوَ الَّذِي قالَ قَبْلَ أَيّامٍ لِوَزِيرِ خارِجِيَّةِ برِيطانِيا جاك سترُو إِنَّ التَّعَهُّداتِ الَّتِي أُعْطِيَت لِلدُّوَلِ العَرَبِيَّةِ كانَت ضَحْكاً عَلَى الذُّقُونِ وَلا نُرِيدُ المَزِيدَ مِنها 
لِذا لا يُمْكِنُ الضَّحْكُ عَلَى العُقُولِ العَرَبِيَّةِ مَرَّةً أُخْرَى كَما حَصَلَ بَعْدَ العامِ 1990 
كَلامُكَ صَحِيحٌ وَصَرِيحٌ وَلٰكِنْ عَلَى مَنْ تَقْرَأُ مَزامِيرَكَ يا مُوسَى 
 
ذٰلِكَ أَنَّ تَداعِياتِ الاِنْحِدارِ العَرَبِيِّ نَحْوَ القاعِ العَمِيقِ مِن الهَشاشَةِ 
أَدْخَلَت المِنْطَقَةَ بِكامِلِها فِي حالَةِ تَسَلُّلٍ فِيما الوَرَمُ فِي الوَضْعِ العَرَبِيِّ العامِّ يَزْدادُ اِنْتِفاخاً 
إِنَّ الَّذِينَ يَنْتَظِرُونَ الحَرْبَ لَمْ يُدْرِكُوا بَعْدُ أَنَّ حَرْباً قَدْ وَقَعَت فِعْلاً وَتَمَثَّلَت بِكُلِّ ما رافَقَها مِن تَهْدِيدٍ 
لٰكِنَّ الحَرْبَ الأُخْرَى قَدْ لا تَقَعُ بِالأُسْلُوبِ التَّقْلِيدِيِّ المُتَعارَفِ عَلَيهِ بَلْ رُبَّما تُؤْتِي هٰذِهِ الحَرْبُ ثِمارَها عَمَلاً بِقَوْلِ الحجاج بِن يُوسِف فِي خُطْبَتِهِ لِأَهْلِ العِراقِ إِنَّ رُؤُوساً قَدْ أَيْنَعَت وَحانَ قِطافُها 
وَهٰذا ما يَسْعَى إِلَى اِقْتِباسِهِ الحجاج بِن يُوسِف الأَمِيرْكِيُّ وَالمَعْرُوفُ بِاِسْمِ جُورْج دَبِلْيُو بُوش 
وَالرَّئِيسُ بُوش الاِبْنُ حَظُّهُ كانَ أَوْفَرَ مِن حَظِّ والِدِهِ فِي حَرْبِ إِخْراجِ القُوّاتِ العِراقِيَّةِ مِن الكُوَيْتِ مِن حَيْثُ حُصُولُهُ عَلَى غالِبِيَّةِ أَصْواتِ الحِزْبَيْنِ الجُمْهُورِيِّ وَالدِّيمُوقراطِيِّ الَّتِي خَوَّلَتْهُ حَقَّ اللُّجُوءِ إِلَى الخِيارِ العَسْكَرِيِّ مَعَ العِراقِ بَعْدَ اِسْتِنْفادِ جَمِيعِ الوَسائِلِ 
وَلَنْ يَعْدَمَ الرَّئِيسُ الأَمِيرْكِيُّ وَسِيلَةً لِمُفاجَأَةِ الشَّعْبِ الأَمِيرْكِيِّ وَالعالَمِ أَجْمَعَ بِالتَّغْيِيرِ فِي بَغْدادَ 
ذٰلِكَ أَنَّ بَعْضَ دَوائِرِ واشِنْطُن تَتَداوَلُ مُسَلْسَلَ الأَحْداثِ عَلَى الشَّكْلِ الآتِي 
 
سَوْفَ يُسْمَحُ لِلمُفَتِّشِينَ بِالحُضُورِ إِلَى العِراقِ وَزِيارَةِ جَمِيعِ المَواقِعِ الَّتِي يحتمل أَنْ تَكُونَ فِيها بَعْضُ أَسْلِحَةِ الدَّمارِ الشّامِلِ 
لٰكِنَّ المُفَتِّشِينَ لَنْ يَعْثُرُوا عَلَى دَلائِلَ حِسِّيَّةٍ تُشَكِّلُ الأَدِلَّةَ الواضِحَةَ لِضَبْطِ النِّظامِ العِراقِيِّ بِالجُرْمِ المَشْهُودِ 
وَعِنْدَها لَنْ تَتَأَخَّرَ واشِنْطُن عَن إِعْلانِ فَشَلِ مَجْلِسِ الأَمْنِ فِي تَطْبِيقِ ما هُوَ مَطْلُوبٌ مِنهُ 
وَسَتُرَكِّزُ عَلَى سَعْيِ النِّظامِ العِراقِيِّ إِلَى إِبْعادِ الأَسْلِحَةِ المُشارِ إِلَيها بَعِيداً عَن عُيُونِ المُفَتِّشِينَ رُبَّما لِأَنَّ سِرَّ نِظامِ صَدّام يَبْقَى مِلْكَهُ وَحْدَهُ لِأَنَّهُ يُشَكِّكُ بِكُلِّ النّاسِ سَواءٌ مِن الأَقْرَبِينَ أَوْ الابعدين وَرُبَّما بَلَغَ بِهِ الأَمْرُ حَدَّ وَضْعِ الذَّخِيرَةِ الأَخِيرَةِ تَحْتَ وِسادَتِهِ بَلْ وَحَتَّى فِي داخِلِها 
وَالسِّياسَةُ الأَمِيرْكِيَّةُ تَعْمَلُ هٰذِهِ الأَيّامَ عَلَى اِقْتِباسِ أُسْلُوبِ شَخْصِيَّةِ عَنْتَرَة التّارِيخِيَّةِ 
إِذْ كانَ عَنْتَرَة يَعْمِدُ إِلَى الإِشادَةِ بِقُوَّةِ خَصْمِهِ وَيُغالِي فِي تَعْدادِ ما يَمْلِكُ 
حَتَّى إِذا اِنْتَصَرَ عَلَيهِ كانَ اِنْتِصارُهُ عَلَى عَدُوٍّ شَرِسٍ 
وَعَلَيهِ فَإِذا كانَ صَدّام يَمْلِكُ كُلَّ هٰذِهِ الأَسْلِحَةِ 
وَيُشَكِّلُ خَطَراً عَلَى الأَمْنِ القَوْمِيِّ الأَمِيرْكِيِّ 
فَهٰذا يَعْنِي وُجُودَ تَوازُنِ الرُّعْبِ بَيْنَ أَمِيرْكا وَالنِّظامِ العِراقِيِّ 
هٰذا مِن شُرُوطِ اللُّعْبَةِ الكُبْرَى 
الكُلُّ يَسْأَلُ عَن التَّوْقِيتِ 
مَتَى وَأَيْنَ وَكَيْفَ 
 
فِي رَأْيِ أُسْتاذِنا غَسّان تُوَيْنِيّ فِي مُحاضَرَةٍ لَهُ فِي مَرْكَزِ الدِّراساتِ اللُّبْنانِيَّةِ فِي برِيطانِيا إِنَّ الحَرْبَ عَلَى النِّظامِ العِراقِيِّ سَتَبْدَأُ الشَّهْرَ المُقْبِلَ 
تِشْرِينَ الثّانِي 
لٰكِنَّ الأَكْثَرَ أَهَمِّيَّةً مِن ذٰلِكَ قَوْلُ الأُسْتاذِ تُوَيْنِيّ 
إِنَّ الوِلاياتِ المُتَّحِدَةَ سَتَتَّخِذُ قَرارَ الحَرْبِ بِمُفْرَدِها وَبِطَرِيقَةٍ اِسْتِبْدادِيَّةٍ لٰكِنَّها لَنْ تَلْبَثَ أَنْ تَنْسَحِبَ مِن العَمَلِيَّةِ يَعْنِي فِيَتْنام أُخْرَى 
وَيُلاحَظُ أَنَّ ثَمَّةَ خِلافاً حادّاً اِشْتَدَّت حِدَّتُهُ فِي الأَيّامِ الأَخِيرَةِ حَوْلَ صِيغَةِ أُسْلُوبِ الحُكْمِ الَّذِي سَيَعْقُبُ اِقْتِلاعَ نِظامِ صَدّام 
وَالواضِحُ حَتَّى الآنَ أَنَّ المُعارَضاتِ العِراقِيَّةَ وَالَّتِي تُكْثِرُ مِن ظُهُورِها تَحْتَ أَضْواءِ الإِعْلامِ المَرْئِيِّ خاصَّةً قَدْ لا تَكُونُ هِيَ البَدِيلُ الطَّبِيعِيُّ مِن أَيِّ تَغْيِيرٍ جِذْرِيٍّ فِي هَرَمِ الحُكْمِ البَغْدادِيِّ 
وَيَجْرِي التَّداوُلُ حالِيّاً فِي مَرْحَلَةِ ما بَعْدَ صَدّام حَوْلَ أَفْضَلِ السُّبُلِ وَالصِّيَغِ لِوَضْعِ الوُجُودِ الأَمِيرْكِيِّ فِي شَكْلٍ مُباشِرٍ بَيْنَما يَكُونُ العَمَلُ جارِياً عَلَى اِخْتِيارِ البَدِيلِ وَقَدْ يَكُونُ عَلَى هَيْئَةِ مَجْلِسِ رِئاسَةٍ 
لَقَدْ بَدَأَ العَتْبُ العِراقِيُّ قَبْلَ أَنْ تَقَعَ الواقِعَةُ 
فَالسَّيِّدُ طارِق عَزِيز قالَ 
إِنَّ جَمِيعَ القادَةِ العَرَبِ تَخَلَّوْا عَنّا ما عَدا النظام السُّورِيَّ كانَ يَتَحَدَّثُ فِي دِمَشْقَ 
