الدَّوْرِيُّ الأَمِيرْكِيُّ الشَّمالِيُّ لِكُرَةِ السَّلَّةِ إِن بِي آي خَسارَتانِ لِمُتَصَدِّرِي الوَسَطِ وَالغَرْبِ الأَوْسَطِ بَرْنامَجُ اليَوْمِ 
عانَى ميلووكي باكز مُتَصَدِّرُ مَجْمُوعَةِ الوَسْطِ لِلمِنْطَقَةِ الشَّرْقِيَّةِ فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي خَسارَتَهُ الثّانِيَةَ عَلَى التَّوالِي وَالسّابِعَةَ فِي تِسْعِ مُبارَياتٍ وَذٰلِكَ أَمامَ ضَيْفِهِ كلِيفْلاند كافالْيِيرز 
فِي أَسْوَأ فَرِيقٍ فِي المِنْطَقَةِ بَعْدَ شِيكاغُو بُولْز 
وَسَبَقَ لَهُ أَنْ خَسِرَ أَيْضاً أَمامَهُ الأَخِيرُ مُنْذُ مَحَطَّةِ مُنْتَصَفِ المَوْسِمِ الَّتِي تَخَلَّلَتْها مُباراةُ النُّجُومِ السَّنَوِيَّةُ التَّقْلِيدِيَّةُ أُول ستارز غايم 
سَجَّلَ لِلفائِزِ ويسلي بِيرْسُون 33 نُقْطَةً مُعادِلاً رَقْمَهُ القِياسِيَّ مُنْذُ اِحْتِرافِهِ وَأَنْدرِيه مِيلِر 27 نُقْطَةً إِلَى 19 تَمْرِيرَةٍ حاسِمَةٍ وَلاموند موراي 22 نُقْطَةً 
وَلِلخاسِرِ غلين رُوبِنْسُون 32 نُقْطَةً 
كَذٰلِكَ خَسِرَ دالاس مافِيرِيكس مُتَصَدِّرُ مَجْمُوعَةِ الغَرْبِ الأَوْسَطِ لِلمِنْطَقَةِ الغَرْبِيَّةِ أَمامَ مُضِيفِهِ بُورْتلانْد ترايل بلايزرز 
سَجَّلَ لِلفائِزِ الَّذِي أَنْهَى سِلْسِلَةً مِن ثَمانِيَةِ اِنْتِصاراتٍ عَلَى التَّوالِي لِدالاس مافِيرِيكس خارِجَ أَرْضِهِ رَشِيد والاس 24 نُقْطَةً إِلَى تِسْعِ كُراتٍ مُرْتَدَّةٍ وَبونزي ويلز 22 نُقْطَةً إِلَى ثَمانِي كَرّاتٍ مُرْتَدَّةٍ 
وَلِلخاسِرِ ديرك نوفيتسكي 27 نُقْطَةً إِلَى ثَمانِي كَرّاتٍ مُرْتَدَّةٍ وَتِيم هارْداواي 19 نُقْطَةً 
فِي مينيابوليس 
حَقَّقَ مِينِيسُوتا تيمبر وولفز فَوْزَهُ الثّانِي عَلَى التَّوالِي وَذٰلِكَ عَلَى ضَيْفِهِ فِينِيكس صَنْز 
سَجَّلَ لِلفائِزِ كِيفِن غارْنِيت 33 نُقْطَةً إِلَى 13 كَرَّةً مُرْتَدَّةً وَسِتُّ تَمْرِيراتٍ حاسِمَةٍ 
وَلِلخاسِرِ شُون ماريون 24 نُقْطَةً وَستيفون ماربيري 15 نُقْطَةً إِلَى 11 تَمْرِيرَةً حاسِمَةً 
تشارلوت هورنتس 113 شِيكاغُو بُولْز 91 
مَيامِي هِيت 112 أورلاند ماجِيك 95 
نِيُويُورْك نيكس 89 تُورُونْتُو رابتُورز 82 
ميلووكي باكز 107 كلِيفْلاند كافالْيِيرز 115 
مِينِيسُوتا تيمبر وولفز 107 فِينِيكس صَنْز 92 
بُورْتلانْد ترايل بلايزرز 114 دالاس مافِيرِيكس 103 
غُولْدِن ستايت وُورْيُورز 92 بُوسْطُن سَلْتِكس 75 
وَهٰذا تَرْتِيبُ الفِرَقِ 
 
المِنْطَقَةُ الشَّرْقِيَّةُ 
مَجْمُوعَةُ الأَطْلَسِيِّ 
 
1 نِيُوجِيرْزِي نِتس 32 16 
2 بُوسْطُن سَلْتِكس 29 22 
3 واشِنْطُن ويزاردز 26 22 
4 أُورْلانْدُو ماجِيك 26 25 
5 فِيلادِلْفِيا 76 25 24 
6 نِيُويُورْك نيكس 20 29 
7 مَيامِي هِيت 19 29 
مَجْمُوعَةُ الوسط 
 
1 ميلووكي باكز 28 20 
2 تُورُونْتُو رابتُورز 29 23 
3 دِيترُويت بيستونز 26 22 
4 إِنْدِيانا بايسرز 25 26 
5 تشارلوت هورنتس 24 25 
6 أَتْلانْتا هوكس 17 33 
7 كلِيفْلاند كافالْيِيرز 17 33 
8 شِيكاغُو بُولْز 12 37 
المِنْطَقَةُ الغَرْبِيَّةُ 
مَجْمُوعَةُ الغَرْبِ الأَوْسَطِ 
 
1 دالاس مافِيرِيكس 36 15 
2 مِينِيسُوتا تيمبر وولفز 34 16 
3 سان أَنْطُونِيُو سبُرز 31 18 
4 يُوتاه جاز 26 24 
5 هِيُوسْتُن رُوكِتس 17 33 
6 دنفر ناغتس 14 32 
7 ممفيس غريزليس 14 36 
مَجْمُوعَةُ الهادِئ 
 
1 سَكرامِنْتُو كِينغز 38 12 
2 لُوس أَنْجِلِس لايْكِرز 34 13 
3 بُورْتلانْد ترايل بلايزرز 26 23 
4 سِياتِل سوبرسونيكس 25 24 
5 فِينِيكس صَنْز 25 25 
6 لُوس أَنْجِلِس كلِيبَرز 25 26 
7 غُولْدِن ستايت وُورْيُورز 15 32 
وَهٰذا بَرْنامَجُ مُبارَياتِ اليَوْمِ وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
نِيُوجِيرْزِي نِتس دِيترُويت بيستونز 
ممفيس غريزليس دنفر ناغتس 
فِيلادِلْفِيا 76 يُوتاه جاز 
سَكرامِنْتُو كِينغز واشِنْطُن ويزاردز 
سِياتِل سوبرسونيكس لُوس أَنْجِلِس لايْكِرز 
