غَداةَ إِبْطالِ الاِنْتِخاباتِ الرِّئاسِيَّةِ الصِّرْبِيَّةِ كوستونيتشا يَتَعَهَّدُ إِسْقاطَ ديندييتش وَالدَّوْرَةُ المُقْبِلَةُ فِي 5 كانُونِ الأَوَّلِ 
غَداةَ إِبْطالِ الاِنْتِخاباتِ الرِّئاسِيَّةِ الصِّرْبِيَّةِ لِعَدَمِ مُشارَكَةِ نِسْبَةِ 50 فِي المِئَةِ مِن النّاخِبِينَ فِي عَمَلِيّاتِ الاِقْتِراعِ 
سادَت صربيا فَوْضَى سِياسِيَّةٌ 
إِذْ تَعَهَّدَ الرَّئِيسُ اليُوغُوسْلافِيُّ فويسلاف كوستونيتشا إِسْقاطَ الحُكُومَةِ الصِّرْبِيَّةِ بِرِئاسَةِ زوران ديندييتش الَّذِي دَعَّمَ مُنافِسَهُ فِي الاِنْتِخاباتِ ميروليوب لابوس 
وَيَتَعَيَّنُ عَلَى الصِّرْبِ الذَّهابُ إِلَى صَنادِيقِ الاِقْتِراعِ مُجَدِّداً فِي 5 كانُونِ الأَوَّلِ فِي دَوْرَةٍ أُخْرَى مِن الاِنْتِخاباتِ تَكُونُ مَفْتُوحَةً أَمامَ جَمِيعِ المُرَشَّحِينَ 
وَيُعْزَى الإِقْبالُ الضَّعِيفُ عَلَى الاِقْتِراعِ إِلَى لامُبالاةِ النّاخِبِينَ بِالسُّلُطاتِ الحالِيَّةِ الَّتِي أَخْفَقَت فِي إِحْداثِ اِنْقِطاعٍ جِذْرِيٍّ مَعَ حُكْمِ الرَّئِيسِ السّابِقِ سلُوبُودان ميلوسيفيتش الَّذِي يُحاكَمُ الآنَ أَمامَ مَحْكَمَةِ الجَزاءِ الدَّوْلِيَّةِ لِيُوغُوسْلافِيا السّابِقَةِ 
وَكانَ كوستونيتشا وَديندييتش شَكَّلا تَحالُفاً أَدَّى إِلَى إِطاحَةِ ميلوسيفيتش مِن السُّلْطَةِ عامَ 
2000 لٰكِنَّهُما سُرعانَ ما تَحَوَّلَ أَحَدُهُما ضِدَّ الآخَرِ 
بَعْدَما اِخْتَلَفا عَلَى جُمْلَةِ قَضايا مِنها السُّرْعَةُ الَّتِي يَجِبُ أَنْ تُنْجَزَ بِها الإِصْلاحاتُ 
وَقالَ كوستونيتشا أَنَّهُ سَيَسْتَخْدِمُ شَعْبِيَّةً لِإِطاحَةِ حُكُومَةِ ديندييتش الَّتِي اِتَّهَمَها بِالفَسادِ وَبِإِقامَةِ رَوابِطَ مَعَ الجَرِيمَةِ المُنَظَّمَةِ وَبِاِتِّباعِ سِياساتٍ دِيكْتاتُورِيَّةِ شَعْبِيَّتِهِ بِتِلْكَ الَّتِي كانَ يَتَّبِعُها ميلوسيفيتش 
وَأَضافَ 
أُرِيدُ أَنْ أَرَى نِهايَةً لِنِظامِ ديندييتش لَقَدْ تَعَمَّقَت الأَزْمَةُ السِّياسِيَّةُ 
وَتَعَهَّدَ المُضِيَّ فِي مُحاوَلَةِ إِطاحَةِ حُكُومَةِ دنيدييتش المُؤَيِّدَةِ لِلغَرْبِ بِمِثْلِ الطَّرِيقَةِ الَّتِي حارَبْتُ بِها ميلوسيفيتش 
أَمّا ديندييتش 
فَرَأَى أَنَّ تَعَثُّرَ الاِنْتِخاباتِ لَنْ يُؤَدِّيَ إِلَى تَفاقُمِ الوَضْعِ السِّياسِيِّ فِي البِلادِ 
مُشِيراً إِلَى أَنَّ المُواطِنِينَ لَمْ يَعُودُوا يَهْتَمُّونَ بِالسِّياسَةِ 
وَأَكَّدَ أَنْ لا ازمة إِنَّ الاِنْتِخاباتِ هِيَ تَقْوِيمٌ طَبِيعِيٌّ لِتَقْدِيرِنا السِّياسِيِّ وَلَيْسَت أَكْثَرَ مِن ذٰلِكَ 
وَلَفَتَ كوستونيتشا إِلَى أَنَّهُ قَبْلَ إِجْراءِ اِنْتِخاباتٍ جَدِيدَةٍ يَجِبُ تَبَنِّي قَوانِينَ جَدِيدَةٍ 
وَاِتَّهَمَ ديندييتش بِمُعارَضَةِ هٰذِهِ التَّغْيِيراتِ آمِلاً فِي تَمْدِيدِ حُكْمِهِ 
وَلاحَظَ أَنَّ مِن الواضِحِ أَنَّ ديندييتش لَيْسَ إِصْلاحِيّاً ما دامَ يَسْتَخْدِمُ قَوانِينَ ميلوسيفيتش 
وَقَدْ أَدَّى النِّزاعُ الدّائِمُ بَيْنَ كوستونيتشا وديندييتش إِلَى إِبْطاءِ خُطُواتِ التَّغْيِيرِ فِي صربيا الَّتِي أَفْقَرَتْها عَشْرُ سِنِينَ مِن حُكْمِ ميلوسيفيتش 
وَتَسَبَّبَ النِّزاعُ أَيْضاً بِتَعْطِيلِ عَمَلِ البَرْلَمانِ الصِّرْبِيِّ وَاِبْتِعادِ مُؤَيِّدِي الدِّيمُوقراطِيَّةِ عَن زُعَمائِهِم 
وَبَلَغَت نِسْبَةُ المُقْتَرِعِينَ فِي الدَّوْرَةِ الثّانِيَةِ مِن الاِنْتِخاباتِ 45 فِي المِئَةِ 
وَحَصَلَ كوستونيتشا عَلَى 67.7 فِي المِئَةِ مِن الأَصْواتِ أَيْ ضعفي ما حَصَلَ عَلَيهِ لابوس 31.3 فِي المِئَةِ 
وَيَنُصُّ القانُونُ عَلَى وُجُوبِ تَجاوُزِ هٰذِهِ النِّسْبَةِ 50 فِي المِئَةِ لِتُعْتَبَرَ الاِنْتِخاباتُ سَلِيمَةً 
