حُكُومَةُ شارُون تَراجَعَت عَن تَأْيِيدِ قانُونِ مَنْعِ العَرَبِ مِن تَمَلُّكِ أَراضٍ 
بَعْدَ أُسْبُوعٍ مِن الاِنْتِقاداتِ الحادَّةِ 
تَراجَعَت حُكُومَةُ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون عَن مَوْقِفِها أَمْس وَقَرَّرَت عَدَمَ تَأْيِيدِ مَشْرُوعِ قانُونٍ يُحَظِّرُ عَلَى المُواطِنِينَ العَرَبِ تَمَلُّكَ أَراضٍ فِي مَناطِقَ يَهُودِيَّةٍ 
لٰكِنَّ المَوْضُوعَ لَمْ يُحْسَمْ نِهائِيّاً بَعْدُ 
وَصَرَّحَ شارُون أَنَّهُ وَحُكُومَتَهُ لا يَزالانِ يُؤَيِّدانِ فِكْرَةَ السَّماحِ لِلجَماعاتِ الدِّينِيَّةِ وَالإِتْنِيَّةِ بِأَن تَكُونَ لَها مَناطِقُها الخاصَّةُ 
وَقالَ 
لا أَفْهَمُ لِماذا تَكُونُ جَماعَةٌ بَدَوِيَّةٌ عَرَبِيَّةٌ أَوْ شَرْكَسِيَّةٌ مَشْرُوعَةٌ وَجَماعَةٌ يَهُودِيَّةٌ عُنْصُرِيَّةٌ 
وَأَوْضَحَ سِكْرِتِيرُ الحُكُومَةِ جِدْعُون سار أَنَّ شارُون أَبْلَغَ إِلَى الوُزَراءِ أَنَّ الاِسْتِيطانَ اليَهُودِيَّ فِي دَوْلَةِ إِسْرائِيلَ هُوَ نَجاحٌ لِلصَّهْيُونِيَّةِ وَحَيَوِيٌّ لِحِمايَةِ الدَّوْلَةِ وَأَمْنِها وَحُدُودِها 
بَيْنَما نَقَلَ مَصْدَرٌ عَن رَئِيسِ الوُزَراءِ أَنَّهُ لَنْ يَكُونَ مِن الصَّوابِ إِصْدارُ قانُونٍ دُونَ أَنْ نَتَأَكَّدَ تَماماً مِن ضَرُورَتِهِ إِنَّها قَضِيَّةٌ مُهِمَّةٌ لِنَسِيجِ العَلاقاتِ بَيْنَ اليَهُودِ وَالعَرَبِ وَبَيْنَ اليَهُودِ أَنْفُسِهِم 
وَأَفادَت مَصادِرُ سِياسِيَّةٌ أَنَّ 22 وَزِيراً وافَقُوا عَلَى عَرْضِ مَشْرُوعِ القانُونِ عَلَى لَجْنَةٍ خاصَّةٍ لِدَرْسِهِ وَمُناقَشَتِهِ مَعَ مُشَرِّعِينَ وَمُواطِنِينَ فِي إِطارِ صَوْغِ قَوانِينَ جَدِيدَةٍ لِحِمايَةِ حُقُوقِ الإِنْسانِ فِي إِسْرائِيلَ 
وَوَصَفَ مُنْتَقِدُونَ مَشْرُوعَ القانُونِ الَّذِي اِقْتَرَحَهُ الحِزْبُ الوَطَنِيُّ الدِّينِيُّ مِفْدال بِأَنَّهُ عُنْصُرِيٌّ 
وَقالَ مَصْدَرٌ أَنَّ الوَزِيرَ بِلا حَقِيبَةٍ عَن الحِزْبِ الوَطَنِيِّ الدِّينِيِّ إِسْحٰق لِيفِي اِتَّهَمَ شارُون بِ الرُّضُوخِ لِضُغُوطِ اليَسارِ المُعارِضِ لِلقانُونِ 
وَكانَت الحُكُومَةُ الإِسْرائِيلِيَّةُ قَرَّرَت الأُسْبُوعَ الماضِيَ 
بِأَكْثَرِيَّةِ 17 صَوْتاً فِي مُقابِلِ اِثْنَيْنِ 
عَرْضَ مَشْرُوعِ القانُونِ الَّذِي قَدَّمَهُ النّائِبُ المُتَطَرِّفُ حايِيم دروكمان عَلَى الكنسيت لِإِقْرارِهِ 
مِمّا أَثارَ عاصِفَةً بَيْنَ أَعْضاءِ الحُكُومَةِ مِن حِزْبِ العَمَلِ الَّذِينَ غادَرُوا الجَلْسَةَ قَبْلَ الاِقْتِراعِ لِاِرْتِباطاتٍ سابِقَةٍ 
وَفِيما يَتَعَرَّضُ شارُون لِاِنْتِقاداتٍ مِن أَكْبَرِ شَرِيكٍ لَهُ فِي الحُكُومَةِ الاِئْتِلافِيَّةِ نَتِيجَةَ الاِقْتِراعِ عَلَى مَشْرُوعِ القانُونِ فِي غِيابِ أَعْضاءِ الحِزْبِ 
كَثَّفَ النّائِبُ العامُّ الياكيم روبنشتاين ضُغُوطَهُ بِإِصْدارِ بَيانٍ طَلَبَ فِيهِ مِن الحُكُومَةِ التَّراجُعَ عَن المَشْرُوعِ الَّذِي يُمْكِنُ أَنْ يُلْحِقَ الضَّرَرَ بِالعَلاقاتِ مَعَ الأَقَلِّيَّةِ العَرَبِيَّةِ فِي إِسْرائِيلَ 
وَيَرْجِعُ الجَدَلُ إِلَى سَنَواتٍ عِدَّةٍ عِندَما حاوَلَ الزَّوْجانِ عادِل وَإِيمان قعدان شِراءَ مَنْزِلٍ فِي مِنْطَقَةِ كاتسير فِي الجَلِيل حَيْثُ تَتَوافَرُ خَدَماتٌ أَفْضَلُ وَرُفِضَ طَلَبُهُما 
وَفِي وَقْتٍ لاحِقٍ حَصَلَ الزَّوْجانِ عَلَى حُكْمٍ مِن مَحْكَمَةِ العَدْلِ العُلْيا بِأَنَّهُ لا يَحِقُّ لِلدَّوْلَةِ أَنْ تُخَصِّصَ قِطَعَ الأَرْضِ عَلَى أَساسِ التَّمْيِيزِ بَيْنَ اليَهُودِ وَغَيْرِ اليَهُودِ 
