الدَّوْرُ الأَوَّلُ مِن كَأْسِ ليبرتادوريس أَمِيرْكا المَكْسِيكِيّ أَوَّلُ المُتَأَهِّلِينَ 
تَصَدَّرَ تشيرو بورتينو الباراغواياني تَرْتِيبَ فِرَقِ المَجْمُوعَةِ الأُولَى بِفَوْزِهِ عَلَى اليانزا ليما البيروفياني الشَّوْطُ الأَوَّلُ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي اسونسيون فِي الدَّوْرِ الأَوَّلِ مِن مُسابَقَةِ كَأْسِ النَّوادِي الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ لِكُرَةِ القَدَمِ ليبرتادوريس 
وَسَجَّلَ الإِصابَتَيْنِ خُورْخِي اتشوكارو فِي الدَّقِيقَةِ 58 وَمُدافِعُ اليانزا ليما خُورْخِي سُوتُو خَطَأ فِي مَرْمَى فَرِيقِهِ فِي الدَّقِيقَةِ 64 
يَتَصَدَّرُ تشيرو بورتينو تَرْتِيبَ فِرَقِ المَجْمُوعَةِ وَلَهُ سَبْعُ نِقاطٍ مِن أَرْبَعِ مُبارَياتٍ 
يَلِيهِ سان كايتانو البَرازِيلِيُّ 6 مِن 3 
ثُمَّ كوبريلوا التّشِيلِيانِيّ 6 مِن 3 
وَاليانزا ليما 1 مِن 4 
فِي المَجْمُوعَةِ الثّالِثَةِ 
خَسِرَ فيليز سارسفيلد الأَرْجَنْتِينِيُّ أَمامَ ضَيْفِهِ موريليا المَكْسِيكِيِّ الشَّوْطَ الأَوَّلَ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي بُوِينُس أَيْرِس 
سَجَّلَ لِلخاسِرِ فيديريكو دومينغيز مِن ضَرْبَةِ جَزاءٍ بِنالْتِي وَرُوبِرْتُو ناني فِي الدَّقِيقَتَيْنِ 57 وَ 
78 وَلِلفائِزِ أَلِيكس فِرْنانْدِيز 2 وَخُوسِيه نورييغا فِي الدَّقائِقِ 68 وَ 78 وَ .76 
يَتَصَدَّرُ موريليا تَرْتِيبَ فِرَقِ المَجْمُوعَةِ وَلَهُ ثَمانِي نِقاطٍ مِن أَرْبَعِ مُبارَياتٍ 
يَلِيهِ ناسيونال الأُورُوغُوايانِيُّ 5 مِن 3 
ثُمَّ فيليز سارسفيلد 5 مِن 4 
وَسبورتنغ كرِيسْتال البيروفياني لا شَيْءَ مِن 3 
فِي المَجْمُوعَةِ السّادِسَةِ 
خَسِرَ ايميليك الإِكْوادُورِيُّ أَمامَ مُونْتِيفِيدِيُو وندررز الأُورُوغُوايانِيِّ الشَّوْطَ الأَوَّلَ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي غواياكيل 
وَسَجَّلَ خُورْخِي بلانْكُو إِصابَةَ المُباراةِ فِي الدَّقِيقَةِ 85 
وَأَوْقَفَ الحَكَمُ فِيلِيبِي روسي المُباراةَ فِي الدَّقِيقَةِ 70 فَتْرَةً بَعْدَما أُصِيبَ حارِسُ مَرْمَى مُونْتِيفِيدِيُو وندررز ماورويسي ناني بِزُجاجَةٍ ألقيت مِن المُدَرَّجاتِ 
يَتَصَدَّرُ بوكا جُونِيُورز الأَرْجَنْتِينِيُّ تَرْتِيبَ فِرَقِ المَجْمُوعَةِ وَلَهُ سَبْعُ نِقاطٍ مِن ثَلاثِ مُبارَياتٍ 
يَلِيهِ مُونْتِيفِيدِيُو وندررز 7 مِن 4 
ثُمَّ سانتِياغُو وندررز التّشِيلِيانِيّ 3 مِن 3 
وَايميليك 1 مِن 4 
فِي المَجْمُوعَةِ السّابِعَةِ 
باتَ أَمِيرْكا المَكْسِيكِيُّ أَوَّلَ فَرِيقٍ يَتَأَهَّلُ لِلدَّوْرِ الثّانِي بِتَعادُلِهِ وَرِيفِر بلايت الأَرْجَنْتِينِيِّ سَلْباً فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما عَلَى مَلْعَبِ آزتيك فِي مَكْسِيكُو سِيتِي وَحَضَرَها 65 أَلْفَ مُتَفَرِّجٍ 
وَكانَ نَجْمُ المُباراةِ حارِسَ مَرْمَى رِيفِر بلايت أَنْخِل كوميتزو إِذْ أَنْقَذَ فَرِيقَهُ مِن قَذائِفَ عِدَّةٍ للتشيليانيين رِيكارْدُو روخاس وَإِيفان زامورانو وَالكُولُومْبِيِّ فرانكي أُوفِيِيدُو 
يَتَصَدَّرُ أَمِيرْكا تَرْتِيبَ فِرَقِ المَجْمُوعَةِ وَلَهُ 10 نِقاطٍ مِن أَرْبَعِ مُبارَياتٍ 
يَلِيهِ رِيفِر بلايت 5 
ثُمَّ تاليريس الأَرْجَنْتِينِيُّ 4 
وَتولوا الكُولُومْبِيُّ 3 
فِي المَجْمُوعَةِ الثّامِنَةِ 
حَقَّقَ يونيفرسيداد كاتوليكا التّشِيلِيانِيّ فَوْزَهُ الثّانِي عَلَى فلامِنْغُو البَرازِيلِيِّ الشَّوْطَ الأَوَّلَ فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي سانتِياغُو 
وَسَجَّلَ ساعِدُ الدِّفاعِ فِيلِيبِي إِصابَةَ السَّبْقِ لِفلامِنْغُو فِي الدَّقِيقَةِ الرّابِعَةِ بِقَذِيفَةٍ مِن 30 مِتْراً 
وَعادَلَ ميلوفان ميروسيفيتش لِيونيفرسيداد كاتوليكا فِي الدَّقِيقَةِ 41 عَلَى رَغْمِ اِدِّعاءِ لاعِبِي فلامِنْغُو أَنَّ أَنَّ اللّاعِبَ كانَ مُتَسَلِّلاً 
وَفِي الدَّقِيقَةِ 70 سَجَّلَ مِيغِيل راميريز إِصابَةَ الفَوْزِ مِن ضَرْبَةِ جَزاءٍ بِنالْتِي 
