خامَنِئِيّ يَتَّهِمُ واشِنْطُن بِالهَيْمَنَةِ عَلَى العالَمِ وَيُشَبِّهُ لُغَةَ بُوش بِلُغَةِ هِتْلَر 
اِتَّهَمَ مُرْشِدُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ فِي إِيران آيَة اللّٰه عَلِيّ خامَنِئِيّ الوِلاياتِ المُتَّحِدَةَ بِالسَّعْيِ إِلَى فَرْضِ هَيْمَنَتَها عَلَى العالَمِ 
مشبهاً لُغَةَ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش بِلُغَةِ أَدُولف هِتْلَر 
وَنَقَلَت عَنهُ الإِذاعَةُ الإِيرانِيَّةُ لَدَى لِقائِهِ المُلْحَقِينَ الثَّقافِيِّينَ فِي السِّفاراتِ الإِيرانِيَّةِ فِي الخارِجِ إِنَّ رَئِيسَ الوِلاياتِ المُتَّحِدَةِ يَسْتَخْدِمُ لُغَةَ هِتْلَر 
وَأَنَّ المَسْؤُولِينَ الأَمِيرْكِيِّينَ يُخاطِبُونَ العالَمَ بِلُغَةِ القُوَّةِ الَّتِي تُذَكِّرُ بِلُغَةِ هِتْلَر 
وَاِسْتَبْعَدَ النّاطِقُ بِاِسْمِ الحُكُومَةِ الإِيرانِيَّةِ عَبْد اللّٰه رَمَضان زادَة فِي مُؤْتَمَرٍ صَحافِيٍّ أَنْ تَشُنَّ الوِلاياتُ المُتَّحِدَةُ هُجُوماً عَسْكَرِيّاً عَلَى إِيرانَ 
وَقالَ 
مِن المُؤَكَّدِ أَنَّنا سَنَتَّخِذُ كُلَّ الإِجْراءاتِ المُمْكِنَةِ مِن أَجْلِ أَمْنِنا وَلِلتَّصَدِّي لِأَيِّ اِعْتِداءٍ 
لٰكِنَّ المَسْؤُولِينَ الأَمِيرْكِيِّينَ أَذْكَى كَثِيراً مِن أَنْ يُهاجِمُوا إِيران 
وَأَضافَ 
أَنَّ إِيران لا تُرِيدُ الدُّخُولَ فِي حَرْبٍ 
وَلٰكِنْ كَما بَرْهَنّا دَوْماً سَنَرُدُّ عَلَى أَيِّ عُدْوانٍ لِصَوْنِ مَصالِحِنا الوَطَنِيَّةِ وَالذَّوْدِ عَن سِيادَةِ أَراضِينا 
وَأَكَّدَ أَنَّ بِلادَهُ لا تَنْوِي تَسْلِيمَ أُمَراءِ تَنْظِيمِ القاعِدَةِ المُفْتَرَضِينَ الَّذِينَ تَعْتَقِلُهُم فِي أَراضِيها إِلَى الوِلاياتِ المُتَّحِدَةِ 
مُوَضِّحاً أَنَّهُ كُلَّما تَسَلَّلَ أَجْنَبِيٌّ مِن أَفْغانِسْتان إِلَى إِيران بِطَرِيقَةٍ غَيْرِ شَرْعِيَّةٍ سَيُسَلَّمُ إِلَى بِلادِهِ 
وَأَضافَ 
فِي هٰذِهِ المَسْأَلَةِ لَيْسَ لَنا أَيُّ تَعاوُنٍ خاصٍّ مَعَ الوِلاياتِ المُتَّحِدَةِ وَلٰكِنَّنا عَلَى اِتِّصالٍ بِالبُلْدانِ الَّتِي يَنْتَمِي إِلَيها هٰؤُلاءِ الأَشْخاصُ 
وَوَصَفَ التِّلْفِزيُونُ الإِيرانِيُّ الاِتِّهاماتِ الَّتِي وَجَّهَها وَزِيرُ الدِّفاعِ الأَمِيرْكِيُّ دُونالد رامسْفِيلد إِلَى إِيران بِإِيواءِ أَفْرادٍ مِن القاعِدَةِ بِأَنَّها غَيْرُ مَنْطِقِيَّةٍ 
وَقالَ أَحَدُ المُعَلِّقِينَ 
الحَقِيقَةُ أَنَّ الوِلاياتِ المُتَّحِدَةَ جَعَلَت الإِرْهابَ قَضِيَّةً شَخْصِيَّةً 
مِن هُنا تَصْرِيحاتُ السَّيِّدِ رامسْفِيلد غَيْرُ المَسْؤُولَةِ وَغَيْرُ المَنْطِقِيَّةِ هٰذِهِ التَّأْكِيداتُ لا تُغَيِّرُ شَيْئاً فِي رَغْبَةِ الحُكُومَةِ الإِيرانِيَّةِ فِي مُكافَحَةِ الإِرْهابِ 
وَذَكَّرَ فِي هٰذا الإِطارِ بِتَصْرِيحِ الرَّئِيسِ مُحَمَّد خاتِمِيّ الثُّلَثاءَ فِي كابُول أَنَّ إِيران سَتُبْعِدُ كُلَّ أَفْرادِ القاعِدَةِ الَّذِينَ تُوَقِّفُهُم إِلَى بِلادِهِم الأَصْلِيَّةِ 
وَكانَ رامسْفِيلد قالَ الثُّلَثاءَ 
فِي ما يَتَعَلَّقُ بِالإِرْهابِيِّينَ مِن المُؤَكَّدِ أَنَّهُم الإِيرانِيُّونَ لَنْ يُسَلِّمُونا أَحَداً 
وَمِن المُؤَكَّدِ أَنَّهُم سَمَحُوا لِلقاعِدَةِ بِدُخُولِ بَلَدِهِم 
فِي واشِنْطُن 
اِتَّهَمَ المَجْلِسُ الوَطَنِيُّ لِلمُقاوَمَةِ الإِيرانِيَّةِ المُعارِضُ إِيران بِبِناءِ مَرْكَزَيْنِ نَوَوِيَّيْنِ عَسْكَرِيَّيْنِ سِرّاً قُرْبَ مَدِينَتَيْ ناتانز وَاراك فِي وَسَطِ إِيران 
وَقالَ المَسْؤُولُ فِي المَجْلِسِ عَلِيّ رِضا جَعْفَر زادَة أَنَّ شَرِكاتٍ وَهْمِيَّةً تُدِيرُ هٰذِهِ المَشارِيعَ لِحِسابِ جِهازٍ رَسْمِيٍّ هُوَ المُنَظَّمَةُ الإِيرانِيَّةُ لِلطّاقَةِ النَّوَوِيَّةِ 
كَذٰلِكَ اِتَّهَمَ النِّظامُ الإِيرانِيُّ بِإِنْتاجِ وَتَخْزِينِ كَمِّيّاتٍ مُهِمَّةٍ مِن المَوادِّ الكِيمِيائِيَّةِ وَالجُرْثُومِيَّةِ فِي إِطارِ بَرْنامَجٍ مُخِيفٍ لِأَسْلِحَةِ الدَّمارِ الشّامِلِ 
