بُطُولَةُ الأُولِمْبِيادِ الخاصِّ فِي الجَرْيِ 
أَقامَت جَمْعِيَّةُ الأُولِمْبِيادِ الخاصِّ فِي لُبْنانَ لِرِياضَةِ المُعاقِينَ وَالمُتَخَلِّفِينَ عَقْلِيّاً 
بُطُولَتَها لِأَلْعابِ القُوَى فِي سِباقاتِ الجَرْيِ عَلَى مَلاعِبِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ بِمُشارَكَةِ ثَمانِي جَمْعِيّاتٍ وَمُؤَسَّساتٍ تُعْنَى بِالمُعاقِينَ وَفِي إِشْرافِ مَكْتَبِ وَحْدَةِ رِياضَةِ المُعاقِينَ التّابِعِ لِوِزارَةِ التَّرْبِيَةِ وَاللَّجْنَةِ الفَنِّيَّةِ لِلأُولِمْبِيادِ الخاصِّ وَلَجْنَةِ الأَهالِي 
وَهُنا الأَوائِلُ وَالأُولَياتُ فِي مُخْتَلِفِ الفِئاتِ 
 
50 مِتْراً سَنَواتٍ ذُكُورٌ 
مُحَمَّد سَلْمان جَمْعِيَّةُ رِعايَةِ اليَتِيمِ فِي صَيْدا 9.60 ثَوانٍ 
50 مِتْراً سَنَواتٍ إِناثٌ 
نُور الزُّبَيْر الجَمْعِيَّةُ اللُّبْنانِيَّةُ لِلتَّرْبِيَةِ المُخْتَصَّةِ 11.25 ثانِيَةٍ 
50 مِتْراً سَنَةً ذُكُورٌ 
أَيْمَن بُخارِيّ جَمْعِيَّةُ رِعايَةِ اليَتِيمِ فِي صَيْدا 8.62 ثَوانٍ 
50 مِتْراً سَنَةً إِناثٌ 
نُورا خَلِيل التَّنْمِيَةُ الفِكْرِيَّةُ إِقْلِيمُ الخروب 9.70 ثَوانٍ 
50 مِتْراً سَنَةً ذُكُورٌ 
أَيْمَن السَّيِّد الجَمْعِيَّةُ اللُّبْنانِيَّةُ لِلتَّرْبِيَةِ المُخْتَصَّةِ 9.10 ثَوانٍ 
100 مِتْرٍ سَنَةً ذُكُورٌ 
إِمِيل حردان مُؤَسَّسَةُ الطِّفْلِ السَّعِيدِ عاليه 22.55 ثانِيَةً 
100 مِتْرٍ سَنَةً ذُكُورٌ 
نِضال زَيْدان مُؤَسَّسَةُ شَمْلان لِلرِّعايَةِ الاِجْتِماعِيَّةِ 16.24 ثانِيَةً 
100 مِتْرٍ سَنَةً إِناثٌ 
سَلْمَى ناصِر الدِّين المَجْلِسُ المَجْلِسُ المَحَلِّيُّ لِرِعايَةِ شُؤُونِ المُعاقِينَ 17.35 ثانِيَةً 
100 مِتْرٍ سَنَةٍ ذُكُورٌ 
عَلِيّ بيطار مُؤَسَّسَةُ شَمْلان لِلرِّعايَةِ الاِجْتِماعِيَّةِ 10.97 ثَوانٍ 
100 مِتْرٍ سَنَةٍ إِناثٌ 
ياسْمِين جَمال الجَمْعِيَّةُ اللُّبْنانِيَّةُ لِلتَّرْبِيَةِ المُخْتَصَّةِ 26.00 ثانِيَةً 
100 مِتْرٍ 21 سَنَةً وَما فَوْقُ ذُكُورٌ 
رباح كنيعو الجَمْعِيَّةُ اللُّبْنانِيَّةُ لِلتَّرْبِيَةِ المُخْتَصَّةِ 16.17 ثانِيَةً 
100 مِتْرٍ 21 سَنَةً وَما فَوْقُ إِناثٌ 
نجلاء زهوي الجَمْعِيَّةُ اللُّبْنانِيَّةُ لِلتَّرْبِيَةِ المُخْتَصَّةِ 18.82 ثانِيَةً 
200 مِتْرٍ سَنَةً ذُكُورٌ 
رافي أوهانسيان مُؤَسَّسَةُ الطِّفْلِ السَّعِيدِ عاليه 19.18 ثانِيَةً 
200 مِتْرٍ سَنَةً ذُكُورٌ 
وِسام صَلاح الدِّين التَّنْمِيَةُ الفِكْرِيَّةُ العهد 30.40 ثانِيَةً 
200 مِتْرٍ سَنَةً إِناثٌ 
زَهْراء قُبَيْسِيّ المَجْلِسُ المَحَلِّيُّ لِرِعايَةِ شُؤُونِ المُعاقِينَ 36.12 ثانِيَةً 
400 مِتْرٍ سَنَةً ذُكُورٌ 
مُحَمَّد الكعكي التَّنْمِيَةُ الفِكْرِيَّةُ عاليه 1.11.27 دَقِيقَةً 
400 مِتْرٍ 21 سَنَةً وَما فَوْقُ إِناثٌ 
سَوْسَن السبع التَّنْمِيَةُ الفِكْرِيَّةُ العهد 1.33.63 دَقِيقَةً 
فِئَةُ بَطِيئِي التَّعَلُّمِ 
 
50 مِتْراً سَنَةً إِناثٌ 
نُور الهدى خَلِيل التَّنْمِيَةُ الفِكْرِيَّةُ إِقْلِيمُ الخَرُّوبِ 9.70 ثَوانٍ 
50 مِتْراً سَنَةً ذُكُورٌ 
نادر الغَزّاوِيّ التَّنْمِيَةُ الفِكْرِيَّةُ رَأْس النبع 11.00 ثانِيَةً 
100 مِتْرٍ سَنَةً ذُكُورٌ 
مُحَمَّد بُرْهان مُؤَسَّسَةُ شَمْلان لِلرِّعايَةِ الاِجْتِماعِيَّةِ 14.12 ثانِيَةً 
100 مِتْرٍ سَنَةً ذُكُورٌ 
مُحَمَّد قطايا التَّنْمِيَةُ الفِكْرِيَّةُ رَأْسُ النبع 19.00 ثانِيَةً 
200 مِتْرٍ سَنَةً ذُكُورٌ 
رَشاد السوقي التَّنْمِيَةُ الفِكْرِيَّةُ العهد 16.93 ثانِيَةً 
