مُؤْتَمَرُ آفاقِ العَمَلِ المَصْرِفِيِّ فِي سُورِيا 
الإِصْلاحُ المَصْرِفِيُّ جُزْءٌ مِن إِصْلاحِ الإِدارَةِ وَالتَّشْرِيعاتِ يَجِبُ أَنْ تَضْمَنَ حِمايَةَ الوَدائِعِ 
لَمْ يُصْدِرْ مُؤْتَمَرُ آفاقِ العَمَلِ المَصْرِفِيِّ فِي سُورِيا فِي ضَوْءِ التَّجارِبِ العَرَبِيَّةِ بَياناً بِتَوْصِياتِهِ لَدَى اِخْتِتامِهِ أَعْمالَهُ أَمْس 
لِأَنَّ حاكِمَ مَصْرِفِ سُورِيا المَرْكَزِيِّ مُحَمَّد بَشّار كبارة اِعْتَبَرَ أَنَّ المُؤْتَمَرَ كانَ فُرْصَةً لِتَداوُلِ الأَفْكارِ وَعَرْضِ التَّجارِبِ العَرَبِيَّةِ فِي مَجالِ العَمَلِ المَصْرِفِيِّ 
وَلَمْ تُنْتَظَرْ مِنهُ قَراراتٌ أَوْ تَوْصِياتٌ 
وَتَناوَلَت كَلِماتُ المُحاضِرِينَ ال 29 عَلَى مَدَى يَوْمَيْنِ 
وَأَمامَ أَكْثَرِ مِن 300 مُشارِكٍ 
الكَثِيرَ مِن المَسائِلِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ وَالمَصْرِفِيَّةِ الَّتِي تَعِيشُها دُوَلُهُم 
وَرَكَّزُوا عَلَى إِجْراءِ مُقارَناتٍ مَعَ دُوَلٍ أُخْرَى 
وَعَرَضُوا لِلمُعَوِّقاتِ وَالتَّحَدِّياتِ الَّتِي يَطْرَحُها عَمَلُ المَصارِفِ الخاصَّةِ فِي سُورِيا 
وَالمُناقَشاتُ الَّتِي تَرَكَّزَت عَلَى عَدَدٍ مِن المَوْضُوعاتِ المَطْرُوحَةِ فِي العَمَلِ المَصْرِفِيِّ تُعْتَبَرُ بِمَثابَةِ تَوْصِياتٍ 
وَخُصُوصاً أَنَّها تَطَرَّقَت إِلَى المَسائِلِ الحَسّاسَةِ مُباشَرَةً 
فَاِعْتَبَرَت أَنَّ الإِصْلاحَ المَصْرِفِيَّ فِي سُورِيا هُوَ جُزْءٌ مِن عَمَلِيَّةٍ أَكْبَرَ وَأَشْمَلَ تَتَضَمَّنُ إِصْلاحَ الإِدارَةِ وَسائِرِ القِطاعاتِ الإِنْتاجِيَّةِ 
وَاِنْتَقَدَت إِخْضاعَ السُّلُطاتِ النَّقْدِيَّةِ فِي الدُّوَلِ العَرَبِيَّةِ إِلَى سُلُطاتِ وِزاراتِ المالِ أَوْ الاِقْتِصادِ 
مِمّا يُؤَدِّي إِلَى عَدَمِ اِسْتِقْلالِ المَصارِفِ المَرْكَزِيَّةِ 
وَقَدْ تَرَكَّزَت المُناقَشاتُ الَّتِي شارَكَ فِيها نَحْوَ 11 مَسْؤُولاً وَخَبِيراً لُبْنانِيّاً عَلَى العَناوِينِ الآتِيَةِ 
 
اِرْتِفاعُ المَدْيُونِيَّةِ فِي مُعْظَمِ الدُّوَلِ العَرَبِيَّةِ وَالمَخاطِرِ الَّتِي تُشَكِّلُها عَلَى عَمَلِيَّةِ تَمْوِيلِ القِطاعاتِ الإِنْتاجِيَّةِ 
أَسْعارُ الفائِدَةِ فِي سُورِيا 
وَالخِياراتُ المُمْكِنَةُ فِي شَأْنِها 
هَلْ يُحَدِّدُها المَصْرِفُ المَرْكَزِيُّ عَلَى نَحْوٍ صارِمٍ 
 
أَمْ يُبْقِيها بَيْنَ حَدٍّ أَدْنَى وَحَدٍّ أَعْلَى 
مَعَ اِسْتِبْعادِ تَحْرِيرِها عَلَى نَحْوٍ كامِلٍ وَخُصُوصاً خِلالَ المَرْحَلَةِ الأُولَى 
 
عِلْماً أَنَّ التَّجارِبَ المُماثِلَةَ لَمْ تَكُنْ مُشَجِّعَةً 
بِدَلِيلِ أَنَّ السُّلُطاتِ النَّقْدِيَّةَ فِي عَدَدٍ مِن الدُّوَلِ غالِباً ما تَعْتَمِدُ أَسْعارَ فائِدَةٍ مُرْتَفِعَةٍ لِلدِّفاعِ عَن أَسْعارِ الصَّرْفِ 
مِمّا يُضْعِفُ مُعَدَّلاتِ النُّمُوِّ فِيها 
أَسْعارُ صَرْفِ العُمْلاتِ الأَجْنَبِيَّةِ إِزاءَ العُمْلاتِ الوَطَنِيَّةِ 
وَالخَطَواتُ المُمْكِنَةُ فِي هٰذا المَجالِ 
وَأَثَرُ كُلِّ خَطْوَةٍ فِي الحِفاظِ عَلَى الاِسْتِقْرارِ النَّقْدِيِّ 
وَقُدْرَةِ المَصْرِفِ المَرْكَزِيِّ عَلَى تَزْوِيدِ المَصارِفِ العُمْلاتِ الأَجْنَبِيَّةَ لِتَمْوِيلِ عَمَلِيّاتِها 
العَقَباتُ الَّتِي تُواجِهُ تَطَوُّرَ القِطاعِ المَصْرِفِيِّ فِي سُورِيا 
وَالتَّشْرِيعاتُ وَالأَنْظِمَةُ الَّتِي يَحْتاجُ إِلَيها 
وَخُصُوصاً أَنَّ عَمَلِيَّةَ الإِصْلاحِ لا يُمْكِنُ أَنْ تَقْتَصِرَ عَلَى قِطاعٍ مُعَيَّنٍ 
لان الإِصْلاحَ المَصْرَفِيَّ جُزْءٌ مِن عَمَلِيَّةٍ أَكْبَرَ وَأَشْمَلَ تَتَضَمَّنُ إِصْلاحَ الإِدارَةِ وَسائِرِ القِطاعاتِ الاِقْتِصادِيَّةِ 
اِنْخِفاضُ الاِسْتِثْماراتِ المُقْبِلَةِ نَحْوَ الدُّوَلِ العَرَبِيَّةِ وَنُزُوحُ البَعْضِ مِنها مِمّا يُرَتِّبُ مَخاطِرَ عِدَّةً 
وَالسُّبُلُ الكَفِيلَةُ بِجَذْبِ الاِسْتِثْماراتِ وَالحِفاظِ عَلَيها 
هَشاشَةُ أَسْواقِ المالِ العَرَبِيَّةِ وَمَحْدُودِيَّةُ عَمَلِها قِياساً بِالدُّوَلِ الأُخْرَى 
وَدَرْسُ سُبُلِ تَطْوِيرِ هٰذِهِ الأَسْواقِ وَفَتْحُ الشَّرِكاتِ وَالمُؤَسَّساتِ وَإِخْراجُها مِن الطّابِعِ الفَرْدِيِّ وَالعائِلِيِّ 
دَوْرُ مَصارِفِ التَّمْوِيلِ فِي تَطْوِيرِ الاِقْتِصادِ 
وَتَأْمِينِ التَّمْوِيلِ لِلمَشْرُوعاتِ الإِنْتاجِيَّةِ وَدَوْرُ هٰذِهِ المَصارِفِ المُسْتَقْبَلِيِّ فِي سُورِيا 
خُضُوعُ السُّلُطاتِ النَّقْدِيَّةِ فِي الدُّوَلِ العَرَبِيَّةِ إِلَى سُلُطاتِ وِزاراتِ المالِ أَوْ الاِقْتِصادِ 
مِمّا يُؤَدِّي إِلَى عَدَمِ اِسْتِقْلالِيَّةِ المَصارِفِ المَرْكَزِيَّةِ 
وَإِضْعافِ دَوْرِها فِي مُمارَسَةِ السِّياسَةِ النَّقْدِيَّةِ وَتَحْدِيدِها 
وَالدَّوْرُ المُفْتَرَضُ فِي المَصارِفِ المَرْكَزِيَّةِ القِيامُ بِهِ لِزِيادَةِ فاعِلِيَّةِ القِطاعِ المَصْرِفِيِّ لِتَمْوِيلِ حاجاتِ الاِقْتِصادِ 
وَتَأْمِينِ المُنافَسَةِ بَيْنَ المَصارِفِ وَتَقْدِيمِ المَشُورَةِ إِلَى الدَّوْلَةِ فِي ما يَتَعَلَّقُ بِتَحْرِيرِ الاِقْتِصادِ وَالإِجْراءاتِ المالِيَّةِ وَالنَّقْدِيَّةِ 
تَجارِبُ الدُّوَلِ العَرَبِيَّةِ فِي الرَّقابَةِ المَصْرِفِيَّةِ وَأُسْلُوبُ تَطْبِيقِها وَمَدَى اِرْتِباطِ هٰذِهِ الهَيْئاتِ بِالسُّلُطاتِ النَّقْدِيَّةِ 
التَّشْرِيعاتُ الَّتِي تُنَظِّمُ سِرِّيَّةَ العَمَلِ المَصْرِفِيِّ وَالإِيجابِيّاتُ وَالمَخاطِرُ النّاجِمَةُ عَن اِعْتِمادِ هٰذِهِ التَّشْرِيعاتِ لِجِهَةِ مُكافَحَةِ غَسِيلِ الأَمْوالِ 
التَّشْرِيعاتُ وَالمُؤَسَّساتُ الَّتِي تَضْمَنُ الوَدائِعَ المَصْرِفِيَّةَ وَدَوْرَها فِي تَأْمِينِ الاِسْتِقْرارِ فِي الأَسْواقِ المالِيَّةِ مِن خِلالِ تَأْمِينِ حُصُولِ المُودِعِينَ عَلَى وَدائِعِهِم 
وَحِمايَةِ صِغارِ المُودِعِينَ 
وَضَرُورَةِ اِعْتِمادِ أَحَدِ أَنْظِمَةِ الضَّمانِ مِن خِلالِ تَجارِبِ 67 دَوْلَةً تُطَبِّقُ مِثْلَ هٰذِهِ الأَنْظِمَةِ 
تَجارِبُ عَمَلِ المَصارِفِ الاِسْتِثْمارِيَّةِ وَالإِسْلامِيَّةِ وَالعَلاقَةُ بَيْنَها وَبَيْنَ الشَّرِكاتِ وَالمَصارِفِ التِّجارِيَّةِ 
