أَصْدَرَ مَجْلِسُ الوُزَراءِ مَساءَ أَمْس دُفْعَةً مِن التَّعْيِيناتِ لِمَلْءِ بَعْضِ المَقاعِدِ الشّاغِرَةِ فِي وَظائِفِ الفِئَةِ الأُولَى 
وَالمُعِينُونَ الجُدُدُ هُم 
فادي سماحة مُدِيراً عامّاً لِوِزارَةِ الصِّناعَةِ 
عَلِيّ فَقِيه مُدِيراً عامّاً لِإِدارَةِ الأَبْحاثِ وَالتَّوْجِيهِ فِي التَّفْتِيشِ المَرْكَزِيِّ 
وَلِيد صافي مُراقِباً مالِيّاً عامّاً لَدَى مَجْلِسِ الجَنُوبِ 
فاديا أَبِي داغِر عميدة لِكُلِّيَّةِ طِبِّ الأَسْنانِ فِي الجامِعَةِ اللُّبْنانِيَّةِ 
إِيلِي عساف رَئِيسُ مَجْلِسِ إِدارَةٍ مُدِيراً عامّاً لِمَعْهَدِ الإِدارَةِ العامَّةِ وَالأَعْضاءُ أَنْطُوان مسرة وَهاشِم الحُسَيْنِيّ وَبَسّام طرباه وَعَبّاس الحَلَبِيّ وَرُوبِير فاضِل 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهارِ 
مَرَّةً فِي الأُسْبُوعِ وَأَحْياناً مَرَّتَيْنِ 
كُنّا نَجْلِسُ فِي الطَّبَقَةِ السُّفْلَى مِن دارته فِي بَعَبْدا ساعاتٍ طَوِيلَةً مُنْعَزِلِينَ عَن العالَمِ نَسْتَعِيدُ الماضِي وَنُقِيمُ الحاضِرَ 
وَقَدْ أَذْهَلَنِي صَفاءُ ذِهْنِهِ وَتَذَكُّرُهُ تَفاصِيلَ كَثِيرَةً 
 
الدِّيمانُ النَّهارُ 
 
فِي مُناسَبَةِ عِيدِ اِنْتِقالِ السَّيِّدَةِ العَذْراء تَرَأَّسَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس قُدّاساً اِحْتِفالِيّاً فِي كَنِيسَةِ الكُرْسِيّ البَطْرِيَرْكِيِّ الأَثَرِيِّ فِي قنوبين عَلَى جارِي العادَةِ كُلَّ عامٍ 
وَعاوَنَهُ المُطْرانُ فرَنْسِيس البَيْسَرِيّ وَالمُونْسِنِيُور فُؤاد بربور وَالخُورِي حَبِيب صعب 
وَخَدَمَت القُدّاسَ جَوْقَةُ الرّاهِباتِ الأَنْطُونِيّاتِ المَسْؤُولاتِ عَن الدَّيْرِ 
فِي حُضُورِ حَشْدٍ مِن المُصَلِّينَ وَالرَّئِيسَةِ العامَّةِ لِلرّاهِباتِ الأَنْطُونِيّاتِ الأُمِّ جوديت هارُون 
وَكانَ صُفَيْر قَدْ اِنْتَقَلَ مِن الدِّيمان إِلَى قنوبين سَيْراً عَلَى الأَقْدامِ سالِكاً طَرِيقَ المُشاةِ بَيْنَ الدِّيمان وَقنوبين وَرافَقَهُ وَفْدٌ اِغْتِرابِيٌّ مِن نادِي الدِّيمان فِي سِيدْنِي أُوسْتُرالِيا 
أَيَّدَ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط الوَزِيرَ سُلَيْمان فرَنْجِيه فِي دَعْمِهِ التَّمْدِيدَ لِرَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود إِذا كانَ المُرَشَّحُ المُنافِسُ مِن غَيْرِ الخَطِّ الوَطَنِيِّ المُرْتَكِزِ عَلَى أَساسِ المُشارَكَةِ وَالطّائِف وَالعَلاقَةِ العُضْوِيَّةِ بَيْنَ لُبْنانَ وَسُورِيا 
لٰكِنَّهُ رَأَى أَنَّ لَيْسَ هٰذا هُوَ الوَقْتُ لِلدُّخُولِ فِي تَفاصِيلِ الاِنْتِخاباتِ الرِّئاسِيَّةِ وَواصَلَ جُنْبلاط أَمْس جَوْلاتِهِ عَلَى المَسْؤُولِينَ فَزارَ صَباحاً العَلّامَةَ السَّيِّدَ مُحَمَّد حُسَيْن فَضْل اللّٰه فِي مَنْزِلِهِ فِي حارَةِ حريك يُرافِقُهُ نائِبُهُ دريد ياغِي 
وَجَرَى عَرْضٌ لِلأَوْضاعِ فِي لُبْنانَ وَالمِنْطَقَةِ فِي ظِلِّ التَّحَدِّياتِ الَّتِي تُواجِهُها 
وَلا سِيَّما التَّهْدِيداتِ الأَمِيرْكِيَّةِ وَالإِسْرائِيلِيَّةِ لِلعِراقِ 
كَتَبَت ريتا شرارة 
 
كانُوا يَنْتَظِرُونَ الفاناتِ مِن الشَّرْقِ فَجاءَهُم القَرارُ مِن الغَرْبِ 
المُفاجَأَةُ غَيْرُ البَرِيئَةِ الَّتِي خَتَمَ بِها مَجْلِسُ النُّوّابِ أَمْس جَلْسَتَهُ الاِشْتِراعِيَّةَ عَلَى مَدَى يَوْمَيْنِ 
كانَت بِنَسْفِ عَمَلِ الفاناتِ مِن 16 إِلَى 24 راكِباً عَلَى المازُوت 
وَإِعْطاءِ أَصْحابِها تَعْوِيضاتٍ مالِيَّةً لَمْ يَرَ رَئِيسُ الحُكُومَةِ رَفِيق الحَرِيرِيّ وَوَزِيرُ المالِ فُؤاد السِّنْيُورَة أَيَّ مانِعٍ فِيها رَغْمَ سِياسَةِ التَّقَشُّفِ الَّتِي تَتَّبِعُها الحُكُومَةُ خِدْمَةً لِلبِيئَةِ وَالصِّحَّةِ العامَّةِ 
أَكَّدَت لَجْنَةُ الإِعْلامِ الدِّينِيِّ المَسِيحِيِّ رَفْضَ إِلْغاءِ المَحَطَّتَيْنِ المَسِيحِيَّتَيْنِ صَوْتُ المَحَبَّةِ وَ تِيلِي لُومِيار 
لِما لَهُما مِن دَوْرٍ رِيادِيٍّ فِي التَّنْشِئَةِ الدِّينِيَّةِ وَالوَطَنِيَّةِ وَصَوْنِ القِيَمِ وَالحِفاظِ عَلَى الأَخْلاقِ وَالدَّعْوَةِ إِلَى السَّلامِ وَالعَيْشِ المُشْتَرَكِ 
وَأَعْلَنَت تَشْكِيلَ لَجْنَةٍ قانُونِيَّةٍ لِدَرْسِ القَراراتِ وَالقَوانِينِ الَّتِي أَصْدَرَتْها الحُكُومَةُ حَوْلَ الإِعْلامِ الدِّينِيِّ 
مُشَدِّدَةً عَلَى مُتابَعَةِ المِلَفِّ بِدِقَّةٍ وَرَوِيَّةٍ وَحَزْمٍ 
عَقَدَت اللَّجْنَةُ اِجْتِماعاً فِي المَرْكَزِ الكاثُولِيكِيِّ لِلإِعْلامِ فِي جل الدِّيب أَمْس 
بِدَعْوَةٍ مِنهُ 
وَقَدْ تَرَأَّسَهُ نائِبُ رَئِيسِها الرَّئِيسُ العامُّ لِلرَّهْبانِيَّةِ المارُونِيَّةِ المَرْيَمِيَّةِ الأَباتِيّ فرَنْسُوا عيد 
 
وافَقَ مَجْلِسُ الوُزَراءِ عَلَى اِتِّخاذِ الإِجْراءاتِ اللّازِمَةِ لِفَسْخِ عُقُودِ الإِشْرافِ المُنَظَّمَةِ وَالمُوَقَّعَةِ مِن مَجْلِسِ الإِنْماءِ وَالإِعْمارِ مَعَ شَرِكَتَيْ وَ اِعْتِباراً مِن 1 1 2003 لِإِبْدالِهِما بِشَرِكَةٍ مُتَخَصِّصَةٍ لِلإِشْرافِ عَلَى حُسْنِ تَنْفِيذِ العُقُودِ 
سمح لِعَدَدٍ كَبِيرٍ مِن المُرابِينَ بِدُخُولِ كازِينُو لُبْنانَ بَعْدَما كانُوا مَمْنُوعِينَ مِن دُخُولِهِ 
وَهُم يَتَقاضَوْنَ فائِدَةَ عَشَرَةٍ فِي المِئَةِ مِن الزَّبائِنِ فِي اللَّيْلَةِ الواحِدَةِ 
الأَمْرُ الَّذِي جَعَلَ مَرْجِعاً رَسْمِيّاً يَطْلُبُ اِسْتِعْجالَ خَصْخَصَةِ هٰذا المِرْفَقِ لِإِنْهاءِ الوَضْعِ الشّاذِّ فِيهِ 
