25 اِنْتِصاراً فِي بُطُولَةِ العالَمِ لِلرّالِياتِ رَقْمٌ قِياسِيٌّ لِماكري الفائِزِ فِي سافاري كِينِيا 
حَقَّقَ السّائِقُ البرِيطانِيُّ كُولِين ماكري فِي سَيّارَةِ فورد فوكس رَقْماً قِياسِيّاً عالَمِيّاً بِفَوْزِهِ أَمْس فِي رالي سافاري كِينِيا ال 
50 وَهُوَ المَرْحَلَةُ الثّامِنَةُ مِن بُطُولَةِ العالَمِ لِلرّالِياتِ 
إِذْ باتَ رَصِيدُهُ يَتَضَمَّنُ 25 اِنْتِصاراً 
فِي مُقابِلِ 24 لِكُلٍّ مِن سائِقِ فورد فوكس الإِسْبانِيِّ كارْلُوس ساينز وَسائِقِ سُوبارُو ايمبريزا الفِنْلَنْدِيِّ طُومِي ماكينن اللَّذَيْنِ أُضْطُرّا إِلَى الاِنْسِحابِ السَّبْتَ شَأْنَ سائِقِ بِيجُو 206 الفِنْلَنْدِيِّ مارْكُوس غرونهولم الَّذِي اِنْسَحَبَ الجُمْعَةَ إِلّا أَنَّهُ اِحْتَفَظَ بِالتَّرْتِيبِ العامِّ لِلسّائِقِينَ 
وَجاءَ الرّالِي الَّذِي بَلَغَت مَسافَتُهُ الإِجْمالِيَّةُ 2484.71 كِيلُومِتراً مِنها 1090.27 كِيلُومِتراً مُوَزَّعَةً عَلَى 12 مَرْحَلَةً خاصَّةً لِلسُّرْعَةِ 
جَدِيراً بِسُمْعَتِهِ الأَقْوَى وَالأَكْثَرِ إِثارَةً فِي البُطُولَةِ 
إِذْ لَمْ تُفْلِحْ فِي إِكْمالِهِ سِوَى 13 مِن السَّيّاراتِ ال 48 الَّتِي اِنْطَلَقَت فِيهِ 
وَاِنْسَحَبَت الأُخْرَى بَعْدَما أَرْهَقَتْها أَوْ عَطَّلَتْها المَسالِكُ القاسِيَةُ وَالمَلِيئَةُ بِالمُفاجَآتِ 
وَاِحْتَلَّ ماكري المَرْكَزَ الأَوَّلَ بِفارِقِ 2.50.9 دَقِيقَتَيْنِ عَن سائِقِ بِيجُو 206 الفِنْلَنْدِيِّ هاري روفانبيرا 
يَلِيهِ سائِقُ سيتروين كسارا الأَسُوجِيُّ تُوماس رادستروم بِفارِقِ 18.38.6 دَقِيقَةً 
وَكانَ السّائِقُ البرِيطانِيُّ تَصَدَّرَ الرّالِي أَوَّلَ مِن أَمْسِ 
يَلِيهِ روفانبيرا فرادستروم 
بَعْدَ اِنْسِحابِ كُلٍّ مِن ماكينن وَساينز وَسائِقِ سكودا اوكتافيا الأَسُوجِيِّ كِينِيث إِرِيكْسُون وَحامِلِ اللَّقَبِ سائِقِ بِيجُو 206 البرِيطانِيِّ رِيتْشارْد بِيرنْز 
وَقَدْ عَزَّزَ صَدارَتَهُ الأَحَدَ وَكانَ الأَسْرَعَ فِي أُولَى المَراحِلِ الخاصَّةِ الثَّلاثِ لِلسُّرْعَةِ 
بَيْنَما تَقاسَمَ المَرْحَلَتَيْنِ الأُخْرَيَيْنِ سائِقُ بِيجُو 206 جيل بانيتزي الَّذِي حَلَّ سادِساً 
وَمُواطِنُهُ سِيباسْتِيان لوب سائِقُ سيتروين كسارا الَّذِي حَلَّ خامِساً بَعْدَ سائِقِ فورد فوكس الإِسْتُونِيِّ مارْكُو مارْتِين 
وَهٰذا الفَوْزُ الثّانِي لِماكري فِي المَوْسِمِ الحالِيِّ 
بَعْدَ فَوْزِهِ فِي رالِي الاكروبول اليُونانِيِّ قَبْلَ شَهْرٍ وَالَّذِي كانَ الأَوَّلَ لَهُ مُنْذُ سَنَةٍ 
وَقَدْ اِحْتَلَّ المَرْكَزَ الثّانِي فِي التَّرْتِيبِ العامِّ لِلسّائِقِينَ بِفارِقِ سَبْعِ نِقاطٍ عَن غرونهولم 
بَيْنَما اِنْحَسَرَ الفارِقُ بَيْنَ بِيجُو وَ فورد فِي التَّرْتِيبِ العامِّ لِلصّانِعِينَ إِلَى 14 نُقْطَةً 
وَهُنا النَّتائِجُ الفَنِّيَّةُ لِلأَوائِلِ 
 
1 كُولِين ماكري نِيكَي غريست برِيطانِيا فورد فوكس 7.58.28.0 ساعاتٍ 
2 هاري روفانبيرا وَرِيسْتُو بيتيلاينن فِنْلَنْدا بِيجُو 206 بِفارِقِ 2.50.9 دَقِيقَتَيْنِ 
3 تُوماس رادستروم وَدوني جيروديه أَسُوج فَرَنْسا سيتروين كسارا بِفارِقِ 18.38.6 
4 مارْكُو مارْتِين وَمايْكِل بارَك إِسْتُونِيا برِيطانِيا فورد فوكس بِفارِقِ 21.28.0 
5 سِيباسْتِيان لوب وَدانِيال ايلينا فَرَنْسا سيتروين كسارا بِفارِقِ .21 .48 .1 
6 جيل وَايرفيه بانيتزي فَرَنْسا بِيجُو 206 بِفارِقِ 31.41.0 
وَهٰذا التَّرْتِيبُ العامُّ لِلسّائِقِينَ بَعْدَ ثَمانِيَةِ رالِياتٍ 
 
1 مارْكُوس غرونهولم فِنْلَنْدا 37 نُقْطَةً 
2 كُولِين ماكري برِيطانِيا 30 
3 كارْلُوس ساينز إِسْبانِيا 23 
4 جيل بانيتزي فَرَنْسا 21 
5 رِيتْشارْد بِيرنْز برِيطانِيا 19 
16 هاري روفانبيرا فِنْلَنْدا 18 
وَالتَّرْتِيبُ العامُّ لِلصّانِعِينَ 
 
1 بِيجُو 83 نُقْطَةً 
2 فورد 69 
3 سُوبارُو 35 
4 سكودا 8 
5 مِيتْسُوبِيشِي 7 
