إِقْفالُ التَّرْشِيحاتِ فِي لَجْنَةِ جُبْران عَلَى خَلَلٍ فِي عُرْفِ تَمْثِيلِ العائِلاتِ لَجْنَةُ جُبْران 
بُشْرَى النَّهار 
 
أُقْفِلَ بابُ سَحْبِ التَّرْشِيحاتِ البَلَدِيَّةِ رَسْمِيّاً مُنْتَصَفَ لَيْلِ الاِثْنَيْنِ الثُّلَثاءِ عَلَى أَرْبَعَةِ اِنْسِحاباتٍ فِي مَدِينَةِ بُشْرَى 
مِمّا جَعَلَ العَدَدَ النِّهائِيَّ 30 مُرَشَّحاً يَتَنافَسُونَ عَلَى 18 مَقْعَداً 
وَالمُنْسَحِبُونَ هُم 
شَرْبِل أَنْطُونِيُوس طوق وَمارِي سكر وَغلاديس خَلِيفَة كَيْرُوز وَفَواز مطانيوس سكر 
كَذٰلِكَ أُقْفِلَ بابُ التَّرْشِيحاتِ لِلَجْنَةِ جُبْران الوَطَنِيَّةَ فِي بُشْرَى 
عَلَى أَنْ يُقْفَلَ بابُ الاِنْسِحابِ مُنْتَصَفَ لَيْلِ غَدٍ 
وَاِسْتَقَرَّت بُورْصَةُ المُرَشَّحِينَ عَلَى 35 يَتَنافَسُونَ عَلَى 33 مَرْكَزاً 
لٰكِنَّ المُشْكِلَةَ لَيْسَت فِي هٰذِهِ الزِّيادَةِ بَلْ فِي أَنَّ عَدَداً مِن العائِلاتِ رَشَّحَت مُمَثِّلِينَ لَها أَكْثَرَ مِمّا يُتِيحُ لَها العُرْفُ فِي حِينِ تَنْبَغِي مُعالَجَةُ النَّقْصِ فِي تَرْشِيحِ مُمَثِّلِي العائِلاتِ الأُخْرَى 
عِلْماً أَنَّ النِّظامَ الدّاخِلِيَّ يَلْحَظُ إِمْكانَ فَتْحِ بابِ التَّرْشِيحِ لِلعائِلاتِ الَّتِي لَمْ تُكَمِّلْ مُرَشَّحِيها حَتَّى الجُمْعَةِ المُقْبِلِ 
أَيْ قَبْلَ 48 ساعَةً مِن مَوْعِدِ الانتخابت 
وَهٰذِهِ أَسْماءُ المُرَشَّحِينَ وِفْقاً لِلعائِلاتِ 
 
رحمة 
جُوزِف فُؤاد حَكِيم رحمة 
راضي رِينِه رُودِي رحمة 
هانِي جَمِيل رحمة 
جُورْج نَسِيم الشويري رحمة 
سامِي حَنّا لَحُود وَجُوزِف حَنّا جَبُّور رحمة 
طوق 
مارُون يُوسِف طوق 
مَنْصُور يُوسِف طوق 
شَرْبِل انطانيوس طوق 
أَنْطُوان يُوسِف طوق 
أَنْطُونِيُوس جُبْران طوق 
جُورْج محروس أَنْطُوان طوق 
سَلِيم حَنّا طوق وَأَنْطُوان مالك طوق 
أَيْ بِزِيادَةِ اِثْنَيْنِ لِأَنَّ العُرْفَ يُعْطِيها الحَقَّ بِسِتَّةٍ 
جَعْجَع 
بَسّام مُوسَى جَعْجَع 
رِيمُون أَنْطُونِيُوس جَعْجَع 
طُونِي سالِم دِياب جَعْجَع 
شَرْبِل جَمِيل جَعْجَع 
سهيلة يُوسِف جبرايل الخُورِي جَعْجَع وَحَبِيب مخايل إِبْرَهِيم جَعْجَع 
أَيْ بِزِيادَةِ اِثْنَيْنِ رَغْمَ أَنَّ العُرْفَ يُعْطِيها الحَقَّ بِأَرْبَعَةٍ 
كَيْرُوز 
سُهَيْل مُورِيس كَيْرُوز 
بِيار وُهَيْب كَيْرُوز 
رُوفائِيل رَشِيد سَعادَة كَيْرُوز وَناجِي توفيق طريف كَيْرُوز 
سكر 
مارِي حَنّا سكر 
دجينا أَنْطُوان سكر 
إِدْمُون ليشع سكر وَفَواز مطانيوس سكر 
فخري 
رُوبِير أَنْطُونِيُوس فخري وَأَنْوَر حَبِيب فخري ناقَصَ اِثْنانِ وِفْقاً لِلعُرْفِ لَها حَقٌّ بِأَرْبَعَةٍ 
شِدْياق 
رِياض جُورْج الشِّدْياق 
عِماد نَجِيب الشِّدْياق وَرندة جُورْج الشِّدْياق 
