التَّعْزِيزاتُ الأَمْنِيَّةُ حَوَّلَت أَيُودِيا مُعَسْكَراً مُغْلَقاً فاجْبايِي يَدْعُو إِلَى السَّلامِ وَالتَّضامُنِ وَالهِنْدُوسُ مُصَمِّمُونَ عَلَى إِقامَةِ الاِحْتِفالِ اليَوْمَ 
دَعا أَمْس رَئِيسُ الوُزَراءِ الهِنْدِيُّ أَتال بِيهارِي فاجْبايِي إِلَى التَّضامُنِ وَالسَّلامِ بَعْدَ العُنْفِ الطّائِفِيِّ الَّذِي أَوْقَعَ أَكْثَرَ مِن 700 قَتِيلٍ فِي وِلايَةِ غوجارات أَواخِرَ شُباطَ 
وَدَفَعَت السُّلُطاتُ الهِنْدِيَّةُ بِمَزِيدٍ مِن التَّعْزِيزاتِ الأَمْنِيَّةِ إِلَى مَدِينَةِ أَيُودِيا عَشِيَّةَ المَوْعِدِ الَّذِي حَدَّدَهُ مُتَشَدِّدُونَ هِنْدُوس لِإِقامَةِ اِحْتِفالٍ دِينِيٍّ حَظَرَتْهُ المَحْكَمَةُ العُلْيا 
قُرْبَ المَوْقِعِ الَّذِي يَنْوُونَ بِناءَ مَعْبَدٍ لِكَبِيرِ آلِهَتِهِم راما فِيهِ عَلَى أَنْقاضِ مَسْجِدِ بابري الَّذِي دَمَّرَهُ مُتَشَدِّدُونَ مِنهُم قَبْلَ عَشْرِ سِنِينَ 
مِمّا أَدَّى إِلَى اِضْطِراباتٍ سَقَطَ فِيها نَحْوُ ثَلاثَةِ آلافِ قَتِيلٍ 
وَتَسُودُ أَيُودِيا أَجْواءُ تَرَقُّبٍ فِي ظِلِّ إِعْلانِ بَعْضِ الهِنْدُوسِ المُتَشَدِّدِينَ عَزْمَهُم عَلَى تَحَدِّي قَرارِ المَحْكَمَةِ العُلْيا وَإِقامَةِ الصَّلاةِ قُرْبَ المَوْقِعِ المُتَنازَعِ عَلَيهِ 
وَوَسْطَ مَخاوِفَ مِن تَجَدُّدِ أَعْمالِ العُنْفِ الطّائِفِيِّ 
أُغْلِقَت أَمْس المَتاجِرُ وَالمَدارِسُ 
وَخَلَت الشَّوارِعُ إِلّا مِن عَدَدٍ قَلِيلٍ مِن المَدَنِيِّينَ 
وَتَدَفَّقَت إِلَى المِنْطَقَةِ شاحِناتٌ عَسْكَرِيَّةٌ مُحَمَّلَةٌ مَدافِعَ آلِيَّةٍ وَأُخْرَى تَنْقُلُ جُنُوداً اِنْضَمُّوا إِلَى آخَرِينَ اِنْتَشَرُوا فِي المِنْطَقَةِ قَبْلَ أَيّامٍ 
مِمّا حَوَّلَ المَدِينَةَ الَّتِي يسكنها مِئَةُ أَلْفِ نَسَمَةٍ شِبْهِ مُعَسْكَرٍ مُغْلَقٍ 
وَمَنَعَ رِجالُ الشُّرْطَةِ عِنْدَ تَقاطُعاتِ الطُّرُقِ مُرُورَ مَنْ لا يَحْمِلُونَ تَصارِيحَ خاصَّةً 
وَأَفادَت وِكالَةُ ترست أُوف انديا أَنَّ الشُّرْطَةَ اِعْتَقَلَت نَحْوَ أَلْفِ ناشِطٍ هِنْدُوسِيٍّ كانُوا مُتَوَجِّهِينَ مِن غوراخبور إِلَى أَيُودِيا لِلمُشارَكَةِ فِي الاِحْتِفالِ 
بَيْنَهُم رَجُلُ دِينٍ هِنْدُوسِيٌّ وَنائِبٌ مَحَلِّيٌّ مِن حِزْبِ بهاراتيا جاناتا الَّذِي يَتَزَعَّمُهُ فاجْبايِي 
وَقالَت الشُّرْطَةُ فِي لوكناو 
عاصِمَةِ وِلايَةِ أُوتار برادِيش 
أَنَّ نَحْوَ 400 هِنْدُوسِيٍّ اُعْتُقِلُوا فِي أَنْحاءِ الوِلايَةِ 
وَأَكَّدَ رَئِيسُ لَجْنَةِ بِناءِ مَعْبَدِ راما فِي أَيُودِيا بارامهانس رامشاندرا داس أَنَّهُ سَيُشارِكُ فِي الاِحْتِفالِ فِي أَيُودِيا الجُمْعَةَ السّاعَةَ 15 
2 
وَإِذا أَوْقَفَنِي أَحَدُهُم 
فَإِنَّ حَياتِي سَتَنْتَهِي 
وَصَرَّحَ ناطِقٌ بِاِسْمِ المَجْلِسِ الهِنْدُوسِيِّ العالَمِيِّ فيشوا هندو باريشاد برافين توغاديا أَنَّ مُتَدَيِّنِينَ هِنْدُوساً مِن كُلِّ أَنْحاءِ الهِنْدِ سَيَزُورُونَ مَعابِدَ وَسَيَنْزِلُونَ إِلَى الشَّوارِعِ فِي الوَقْتِ نَفْسِهِ لِلمُطالَبَةِ بِبِناءِ المَعْبَدِ 
وَقالَ أَنَّ الهِنْدُوسَ سَيُطْلِقُونَ حَمْلَةَ الشَّعْبِ لِبِناءِ المَعْبَدِ إِذا أَطْلَقَت الشُّرْطَةُ النّارَ عَلَى المُتَدَيِّنِينَ أَوْ اِعْتَقَلَت بَعْضَهُم اليَوْمَ 
وَخِلالَ جَلْسَةٍ لِمَجْلِسِ النُّوّابِ الهِنْدِيِّ 
دَعا فاجْبايِي إِلَى التَّضامُنِ 
وَقالَ 
أَغْتَنِمُ هٰذِهِ الفُرْصَةَ لِدَعْوَةِ كُلِّ المُنَظَّماتِ السِّياسِيَّةِ وَغَيْرِ السِّياسِيَّةِ فِي البِلادِ إِلَى التَّعاوُنِ مَعَ الحُكُومَةِ لِلحِفاظِ عَلَى الأَمْنِ وَالاِنْصِهارِ الطّائِفِيِّ 
وَعَلَى رَغْمِ هٰذا النِّداءِ السِّلْمِيِّ 
أُرْجِئَت الجَلْسَةُ بَعْدَما حَمَّلَ نائِبٌ مُعارِضٌ عَلَى رَئِيسِ الوُزَراءِ لِمُسانَدَتِهِ الهِنْدُوسَ 
وَشَهِدَت مَدِينَةُ بارودا فِي وِلايَةِ غوجارات حَوادِثَ مُتَفَرِّقَةً مَساءَ الأَرْبِعاءِ إِذْ هاجَمَ هِنْدُوسٌ مَنازِلَ مُسْلِمِينَ وَأَحْرَقُوها 
إِلَى ذٰلِكَ 
قُتِلَ ثَلاثَةُ أَشْخاصٍ وَأُصِيبَ 25 آخَرُونَ بِاِنْفِجارِ قُنْبُلَةٍ فِي قِطارٍ فِي وِلايَةِ البَنْجاب فِي شَمالِ البِلادِ 
وَقالَ مَسْؤُولُونَ أَنَّ لا صِلَةَ لِلاِنْفِجارِ عَلَى ما يَبْدُو بِالتَّطَوُّراتِ فِي أَيُودِيا 
فِي واشِنْطُن 
حَذَّرَت وِزارَةُ الخارِجِيَّةِ الأَمِيرْكِيَّةُ رَعاياها مِن السَّفَرِ إِلَى مَناطِقَ فِي الهِنْدِ وَجاءَ فِي بَيانٍ لَها 
أُرْجِئَت الرِّحْلاتُ غَيْرُ الضَّرُورِيَّةِ الخاصَّةُ بِالحُكُومَةِ الأَمِيرْكِيَّةِ إِلَى غوجارات عَلَى المُواطِنِينَ الأَمِيرْكِيِّينَ أَيْضاً تَجَنُّبُ السَّفَرِ إِلَى المِنْطَقَةِ 
وَحَضَّت الأَمِيرْكِيِّينَ بِقُوَّةٍ عَلَى تَجَنُّبِ السَّفَرِ إِلَى أَيُودِيا وَالمَناطِقِ المُحِيطَةِ بِها فِي وِلايَةِ أُوتار برادِيش 
