مَوْقِفُ حَماس عَطَّلَ إِقْرارَ وَثِيقَةِ الإِجْماعِ الوَطَنِيِّ مَوْقِفُ حَماس تَعْدِيلاتٌ 
تَمَكَّنَت القُوَى الوَطَنِيَّةُ وَالإِسْلامِيَّةُ الفِلَسْطِينِيَّةُ فِي قِطاعِ غَزَّة بَعْدَ جُهُودٍ مُكَثَّفَةٍ وَمُتَواصِلَةٍ مِن صِياغَةِ وَرَقَةِ عَمَلٍ سِياسِيَّةٍ أَوْ وَثِيقَةٍ تُحَدِّدُ إِسْتراتِيجِيا العَمَلِ الفِلَسْطِينِيِّ فِي المَرْحَلَةِ الرّاهِنَةِ وَرُؤْيَةَ هٰذِهِ الفَصائِلِ لِلأَهْدافِ الفِلَسْطِينِيَّةِ وَالوَسائِلَ الكَفِيلَةَ بِتَحْقِيقِ هٰذِهِ الأَهْدافِ 
وَتُحَدِّدُ الوَثِيقَةُ الأَهْدافَ الإِسْتراتِيجِيَّةَ الرّاهِنَةَ كمايلي 
 
إِنْهاءُ الاِحْتِلالِ الإِسْرائِيلِيِّ لِلأَراضِي الفِلَسْطِينِيَّةِ المُحْتَلَّةِ عامَ 1967 بِما فِيها القُدْسُ 
إِقامَةُ دَوْلَةٍ فِلَسْطِينِيَّةٍ كامِلَةِ السِّيادَةِ وَعاصِمَتُها القُدْسُ عَلَى جَمِيعِ الأَراضِي المُحْتَلَّةِ عامَ 1967 
صَوْنُ وَحِمايَةُ حَقِّ العَوْدَةِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ إِلَى دِيارِهِم الَّتِي شُرِّدُوا مِنها وِفْقاً لِلقَرارِ 194 الصّادِرِ عامَ 1948 
كَما تُحَدِّدُ هٰذِهِ الوَثِيقَةُ الوَسائِلَ الكَفِيلَةَ بِتَحْقِيقِ هٰذِهِ الأَهْدافِ عَلَى الشَّكْلِ التّالِي 
 
الاِنْتِفاضَةُ وَالمُقاوَمَةُ وَسائِرُ أَشْكالِ النِّضالِ السِّياسِيِّ الَّتِي يُمْكِنُ أَنْ يُمارِسَها الشَّعْبُ بِما يَخْدِمُ أَهْدافَهُ الوَطَنِيَّةَ 
التَّأْكِيدُ عَلَى شَرْعِيَّةِ مُقاوَمَةِ الاِحْتِلالِ وَالاِسْتِيطانِ وَالعُدْوانِ الإِسْرائِيلِيِّ فِي الأَراضِي المُحْتَلَّةِ عامَ 1967 
التَّأْكِيدُ عَلَى البُعْدِ العَرَبِيِّ وَالإِسْلامِيِّ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ كَعُمْقٍ إِسْتراتِيجِيٍّ هامٍّ وَإِبْرازُ الطّابِعِ التَّحَرُّرِيِّ وَالإِنْسانِيِّ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَتَدْعُو الوَثِيقَةُ لِتَشْكِيلِ قِيادَةٍ وَطَنِيَّةٍ مُوَحَّدَةٍ يُشارِكُ فِيها الجَمِيعُ مِن مُنْطَلَقِ تَجْسِيدِ الوَحْدَةِ الوَطَنِيَّةِ وَجَماعِيَّةِ القِيادَةِ وَالمُشارَكَةِ فِي القَرارِ الوَطَنِيِّ الفِلَسْطِينِيِّ 
وَتَتَحَمَّلُ هٰذِهِ القِيادَةُ مَسْؤُولِيَّةَ قِيادَةِ العَمَلِ الوَطَنِيِّ الفِلَسْطِينِيِّ لِفَتْرَةٍ مُوَقَّتَةٍ 
حَتَّى يَتِمَّ إِجْراءُ اِنْتِخاباتٍ دِيمُوقراطِيَّةٍ لِمُؤَسَّساتِ مُنَظَّمَةِ التَّحْرِيرِ وَمُؤَسَّساتِ السُّلْطَةِ الفِلَسْطِينِيَّةِ وَالمُجْتَمَعِ الفِلَسْطِينِيِّ 
كَما تَدْعُو لِإِجْراءِ إِصْلاحاتٍ شامِلَةٍ لِلوَضْعِ الدّاخِلِيِّ الفِلَسْطِينِيِّ وَبِناءِ مُؤَسَّساتِ المُجْتَمَعِ عَلَى أُسُسٍ دِيمُوقراطِيَّةٍ تَكْفُلُ العَدالَةَ وَالمُساواةَ وَالتَّعَدُّدِيَّةَ السِّياسِيَّةَ وَضَمانِ الحُرِّيّاتِ العامَّةِ 
وَالتَّأْكِيدِ عَلَى مَبْدَأ الشَّفّافِيَّةِ وَالمُساءَلَةِ وَصِيانَةِ الأَمْوالِ العامَّةِ وَمُحاسَبَةِ مَنْ أَساءَ اِسْتِخْدامَ مَنْصِبِهِ 
وَكانَ يُمْكِنُ لِهٰذِهِ الوَثِيقَةِ لم تَمَّ إِقْرارُها 
أَنْ تُشَكِّلَ رافِعَةً نِضالِيَّةً هامَّةً لِخِدْمَةِ أَهْدافِ الشَّعْبِ الفِلَسْطِينِيِّ فِي المَرْحَلَةِ الرّاهِنَةِ 
الَّتِي تَتَعَرَّضُ فِيها القَضِيَّةُ الفِلَسْطِينِيَّةُ لِمَخاطِرِ التَّصْفِيَةِ وَتَبْدِيدِ المُكْتَسَباتِ الفِلَسْطِينِيَّةِ 
لٰكِنَّ حِساباتِ بَعْضِ القُوَى عَطَّلَت إِمْكانَ إِقْرارِ هٰذِهِ الوَثِيقَةِ الهامَّةِ 
حَماس بِالإِضافَةِ إِلَى الفَصائِلِ وَالقُوَى الأُخْرَى الَّتِي شارَكَت فِي صِياغَةِ هٰذِهِ الوَثِيقَةِ وَهِيَ 
حَرَكَةُ فتح الجَبْهَةُ الشَّعْبِيَّةُ الجَبْهَةُ الدِّيمُوقراطِيَّةُ حَرَكَةُ الجِهادِ الإِسْلامِيِّ فِي فِلَسْطِينَ حِزْبُ فدا 
وافَقَت عَلَى اِعْتِمادِ الوَثِيقَةِ بَعْدَ إِجْراءِ عِدَّةِ تَعْدِيلاتٍ عَلَيها مِن جانِبِ مَنْدُوبِ حَماس فِي لَجْنَةِ المُتابَعَةِ العُلْيا المُهَنْدِسِ إِسْماعِيل أَبُو شَنَب 
وَتَمَّ تَحْدِيدُ مَوْعِدِ الاِجْتِماعِ لِإِقْرارِ الوَثِيقَةِ بِشَكْلٍ نِهائِيٍّ 
إِلّا أَنَّ أَعْضاءَ لَجْنَةِ المُتابَعَةِ فُوجِئُوا بِغِيابِ مَنْدُوبِ حَماس عَن الاِجْتِماعِ 
وَلَمّا تَمَّت مُراجَعَةُ الحَرَكَةِ قِيلَ أَنَّ حَماس تَحْتاجُ إِلَى المَزِيدِ مِن الوَقْتِ لِقِراءَةِ الوَثِيقَةِ تَمْهِيداً لِإِقْرارِها 
وَقالَت مَصادِرُ مُطَّلِعَةٌ فِي لَجْنَةِ المُتابَعَةِ العُلْيا فِي قِطاعِ غَزَّةِ 
أَنَّ هُناكَ خِلافاتٌ داخِلَ قِيادَةِ الحَرَكَةِ إِزاءَ هٰذِهِ الوَثِيقَةِ 
حَيْثُ يُطالِبُ البَعْضُ بِتَعْدِيلِها 
فِيما يَرَى البَعْضُ بِضَرُورَةِ إِقْرارِها كَما هِيَ 
وَأَضافَت هٰذِهِ المَصادِرُ أَنَّ قِيادَةَ الحَرَكَةِ أَبْلَغَت لَجْنَةَ المُتابَعَةِ العُلْيا فِي وَقْتٍ لاحِقٍ مِن يَوْمِ الاِثْنَيْنِ الماضِي أَنَّ حَماس تُطالِبُ بِإِجْراءِ التَّعْدِيلاتِ التّالِيَةِ عَلَى الوَثِيقَةِ 
 
1 عَدَمُ التَّطَرُّقِ لِإِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ فِي أَراضِي 1967 كَهَدَفٍ مِن أَهْدافِ الشَّعْبِ الفِلَسْطِينِيِّ 
2 عَدَمُ ذِكْرِ القَرارِ 194 الخاصِّ بِحَقِّ العَوْدَةِ وَعَدَمُ التَّطَرُّقِ إِلَيهِ نِهائِيّاً فِي هٰذِهِ الوَثِيقَةِ 
3 الوَحْدَةُ الوَطَنِيَّةُ تَقُومُ عَلَى أَساسِ المُقاوَمَةِ وَاِسْتِبْعادِ المُفاوَضاتِ مَعَ إِسْرائِيلَ 
4 القَراراتُ تُؤْخَذُ مِن القِيادَةِ المُوَحَّدَةِ بِالتَّوافُقِ بَيْنَ الفَصائِلِ لِحِينِ إِجْراءِ اِنْتِخاباتٍ شامِلَةٍ فِي الأَراضِي الفِلَسْطِينِيَّةِ 
وَهٰذا يَعْنِي أَنَّ حَرَكَةَ حَماس تُرِيدُ القَفْزَ عَلَى مُؤَسَّساتِ مُنَظَّمَةِ التَّحْرِيرِ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ وَالتَّعامُلَ مَعَها وَكَأَنَّها غَيْرُ مَوْجُودَةٍ فِعْلِيّاً 
وَفَسَّرَ بَعْضُ المُراقِبِينَ مَوْقِفَ حَماس عَلَى أَنَّهُ مُحاوَلَةٌ لِلحِفاظِ عَلَى تَماسُكِ الحَرَكَةِ وَعَدَمِ خَسارَتِها قاعِدَتَها الشَّعْبِيَّةَ الَّتِي تَلْتَفُّ حَوْلَها 
لِأَسْبابٍ عُقَيْدِيَّةٍ وَبِسَبَبِ الشِّعاراتِ الَّتِي تَرْفَعُها وَالعَمَلِيّاتِ الاِسْتِشْهادِيَّةِ الَّتِي تَقُومُ بِها داخِلَ إِسْرائِيلَ 
وَالَّتِي إِذا تَنازَلَت عَنها فَإِنَّها سَوْفَ تَفْقِدُ أَسْبابَ قُوَّتِها وَمُبَرِّرَ وُجُودِها 
