رُوسِيا تُعاوِدُ صِناعَةَ سِينَما التَّحْرِيكِ 
إِسْتُودِيُو الصُّوَرِ المُتَحَرِّكَةِ المَشْهُورُ سويز مولتفيلم الَّذِي خَلَقَ الكَثِيرَ مِن التُّحَفِ الفَنِّيَّةِ الرّائِعَةِ خِلالَ تارِيخِهِ طَوالَ 56 عاماً وَالَّذِي زالَ مِن الوُجُودِ تَقْرِيباً فِي مُنْتَصَفِ التِّسْعِيناتِ 
عاوَدَ إِنْتاجَ صُوَرِهِ المُتَحَرِّكَةِ وَعَرَضَ بَعْضاً مِن أَعْمالِهِ فِي المَهْرَجانِ الوَطَنِيِّ الرُّوسِيِّ العامِّ لِلأَفْلامِ المُتَحَرِّكَةِ الَّذِي أُقِيمَ حَدِيثاً فِي البَلْدَةِ القَدِيمَةِ سوزدال 
مَعَ بِدايَةِ اِنْتِقالِ رُوسِيا إِلَى العَلاقاتِ الاِقْتِصادِيَّةِ الجَدِيدَةِ 
وَاِنْهِيارِ صِناعَةِ السِّينَما القَدِيمَةِ فِي أَوائِلِ التِّسْعِيناتِ 
اِنْقَطَعَ الدَّعْمُ الرَّسْمِيُّ عَن سويز مولتفيلم وَاِسْتَوْلَى عَلَى قِيادَتِهِ مَجْمُوعَةٌ مِن التُّجّارِ المارقين الَّذِينَ عَمِلُوا عَلَى تَصْفِيَةِ المِلْكِيَّةِ وَبَيْعِها 
وَأَوْقَفَت إِنْتاجَ الأَفْلامِ وَسَرَّحَت العُمّالَ الَّذِينَ تَجَرَّأُوا عَلَى الاِحْتِجاجِ عَلَى الاِسْتِبْدادِ 
فِي 
1999 بَعْدَ سِنِينَ مِن المُحاكَماتِ 
اِسْتَطاعَ الإِسْتُودِيُو اِسْتِعادَةَ مَنْزِلَتِهِ القانُونِيَّةِ أَخِيراً كَمَشْرُوعٍ تَمْلِكُهُ الدَّوْلَةُ 
وَبَدَأَ يَسْتَعِيدُ وَسائِلَهُ التَّقْنِيَّةَ وَتَجْنِيدَ مُوَظَّفِينَ مُبْدِعِينَ 
وَبِحَسَبِ نائِبِ مُدِيرِ سويز مولتفيلم فياتشيسلاف شيلوبرييف 
فَإِنَّ الإِسْتُودِيُو مُجَهَّزٌ حالِيّاً بِأَحْدَثِ المُسَجِّلاتِ الرَّقَمِيَّةِ وَنِظامِ التَّصْمِيمِ الكُومْبِيُوتِرِيِّ 
وَرَغْمَ أَنَّ إِنْتاجَ الأَفْلامِ لا يَزالُ يَخْفِقُ فِي الوُصُولِ إِلَى قِمَّةِ عُنْفُوانِهِ فِي العَصْرِ السُّوفْياتِيِّ 
مَعَ بُلُوغِ رَقْمِ الأَرْبَعِينَ فِيلماً مُتَحَرِّكاً فِي السَّنَةِ 
حَصَلَ سويز مولتفيلم عَلَى عُنْوانِ إِسْتُودِيُو رُوسِيا الوَحِيدِ الَّذِي يَمْتَلِكُ كُلَّ الإِنْتاجاتِ وَالوَسائِلِ التَّقْنِيَّةِ الضَّرُورِيَّةِ لِخَلْقِ أَفْلامِ الكَرْتُونِ المَنْهِيَّةِ 
التَّخْطِيطُ وَالدُّمَى 
وَكانَ مِن الصَّعْبِ العُثُورُ عَلَى مُوَظَّفِينَ مُبْدِعِينَ 
لِأَنَّ العَدِيدَ مِن المُحْتَرِفِينَ تَحَوَّلُوا إِلَى المَجالاتِ الأُخْرَى فِي الأَعْوامِ الصَّعْبَةِ 
أَوْ تَرَكُوا البِلادَ لِلعَمَلِ فِي الإِسْتُودِيُوات الأَجْنَبِيَّةِ 
إِذْ كانَ ثَمَّةَ تَقْدِيرٌ لِمَدْرَسَةِ الصُّوَرِ المُتَحَرِّكَةِ الرُّوسِيَّةِ عَلَى الدَّوامِ 
وَيُشِيرُ مُدِيرُو سويز مولتفيلم إِلَى اِسْتِنْزافِ العُقُولِ الَّتِي هِيَ أَسْوَأ مُشْكِلَةٍ تُواجِهُ صِناعَةَ الصُّوَرِ المُتَحَرِّكَةِ الرُّوسِيَّةِ 
فَضْلاً عَن أَنَّ الأَمْرَ يَتَطَلَّبُ تَدْرِيبَ الاِخْتِصاصِيِّينَ الجُدُدِ 
وَهٰذا الأَمْرُ يَحْتاجُ إِلَى أَمْوالٍ غَيْرِ قَلِيلَةٍ 
وَإِسْتُودِيُو سويز مولتفيلم مُنْشَغِلٌ اليَوْمَ بِالمُفاوَضاتِ مَعَ مَعْهَدِ رُوسِيا العامِّ الرَّسْمِيِّ لِصِناعَةِ السِّينَما 
لِأَنَّ تَطَوُّرَ صِناعَةِ الصُّوَرِ المُتَحَرِّكَةِ المَحَلِّيَّةِ يَبْقَى مَرْهُوناً بِذٰلِكَ 
وَرَغْمَ قِلَّةِ الوَسائِلِ 
فَإِنَّ الإِسْتُودِيُو يَتَمَتَّعُ بِطاقَةٍ اِقْتِصادِيَّةٍ ضَخْمَةٍ مِن أَلْفٍ وَخَمْسمِئَةِ فِيلمِ كَرْتُونٍ 
لٰكِنَّ المُشْكِلَةَ أَنَّ كُلَّ تِلْكَ الأَفْلامِ يَمْلِكُها المُمَثِّلُ السّابِقُ اوليغ فيدوف المُسْتَقِرُّ حالِيّاً فِي الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ 
وَبِحَسَبِ شيلوبرييف 
حَصَلَ فيدوف عَلَى حَقِّ تَوْزِيعِ الأَفْلامِ الَّتِي تُشَكِّلُ تُراثَ رُوسِيا الوَطَنِيَّ عَبْرَ عَقْدِهِ اِتِّفاقاً مَحْظُوراً مَعَ مُدِيرِ سويز مولتفيلم السّابِقِ سِيرْغِي سكوليابن 
وَلا حاجَةَ لِلقَوْلِ أَنَّ سويز مولتفيلم لَمْ يَحْصُلْ عَلَى شَيْءٍ بِالمُقابِلِ 
الوَضْعُ فِي الحَقِيقَةِ مُتَناقِضٌ 
أَفْلامُ الكَرْتُونِ الرُّوسِيَّةُ تَظْهَرُ مُعْظَمَ الأَحْيانِ كَأَنَّها أَمِيرْكِيَّةُ الصُّنْعِ 
وَحُدِّدَت حُقُوقُ التَّوْزِيعِ لِطَرَفٍ ثالِثٍ 
وَتَغْدُو أَفْلامُ الكَرْتُونِ المَسْرُوقَةُ شَعْبِيَّةً جِدّاً فِي الغَرْبِ 
فَاليابانِيُّ 
عَلَى سَبِيلِ المِثالِ مَهْوُوسٌ بِتشيبوراشكا 
بَطَلِ الصُّوَرِ المُتَحَرِّكَةِ المُفَضَّلِ لَدَى الأَطْفالِ الرُّوسِ فِي حِينِ أَنَّ والِدَ تشيبوراشكا سويز مولتفيلم يَفْقِدُ مالاً كانَ يُمْكِنُ اِسْتِثْمارُهُ لِصِناعَةِ أَفْلامِ الكَرْتُونِ الجَدِيدَةِ 
الأَوْلَوِيَّةُ لَدَى سويز مولتفيلم حالِيّاً إِنْتاجُ أَفْلامِ الكَرْتُونِ لِلجُمْهُورِ الأَصْغَرِ 
وَيَعْمَلُ عَلَى سِلْسِلَةِ الصُّوَرِ المُتَحَرِّكَةِ الشَّعْبِيَّةِ الَّتِي دعيت مَدِينَةُ الأَلْعابِ وَيَتِمُّ الاِسْتِعْدادُ لِعَرْضِ فِيلمَيْ كَرْتُون جَدِيدَيْنِ فِي قَدِيمِ الزَّمانِ لِصانِعِ الصُّوَرِ المُتَحَرِّكَةِ الشّابِّ اوكتيابرينا بوتابوفا وَ عِيدٌ لِسِيرْغِي كوسيتسين 
وَالحَبْكَةُ القَصَصِيَّةُ مُسْتَنِدَةٌ إِلَى قِصَّةِ ياكوت الشَّعْبِيَّةِ حَوْلَ صَيّادَيْنِ شُجاعَيْنِ غَلَبا وَحْشاً 
وَالسِّلْسِلَةُ الثّالِثَةُ الأَخِيرَةُ لِبُطُولَةِ دَوْرَةِ الصُّوَرِ المُتَحَرِّكَةِ الشَّعْبِيَّةِ حدثت أَبْطالَ الرُّوسِيّ بِإِنْصافٍ حِكاياتِ 
ثَعْلَبٍ 
أَرْنَبٍ بَرِّيٍّ وَدُبٍّ 
