اِسْتِعْداداً لِنِهائِيّاتِ كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ فَوْزُ الأُورُوغواي عَلَى كُورِيا الجَنُوبِيَّةِ وَتَعادُلُ الباراغُواي وَبُولِيفِيا الباراغُواي بُولِيفِيا المَكْسِيك يُوغُوسْلافِيا 
فازَت الأُورُوغواي عَلَى كُورِيا الجَنُوبِيَّةِ الشَّوْطُ الأَوَّلُ فِي مُباراةٍ دَوْلِيَّةٍ وِدِّيَّةٍ فِي كُرَةِ القَدَمِ أُجْرِيَت بَيْنَهُما مَساءَ الأَرْبِعاءِ عَلَى مَلْعَبِ سنتيناريو فِي مُونْتِيفِيدِيُو فِي إِطارِ اِسْتِعْدادِ الفَرِيقَيْنِ لِنِهائِيّاتِ كَأْسِ العالَمِ ال 17 الَّتِي تَسْتَضِيفُها كُورِيا الجَنُوبِيَّةُ وَاليابان مِن 1 أَيّار إِلَى 30 حُزَيْران 
وَسَجَّلَ المُهاجِمُ سِيباسْتِيان أبرو إِصابَةَ السَّبْقِ لِلمُنْتَخَبِ الأُورُوغُوايانِيِّ حامِلِ كَأْسِ العالَمِ مَرَّتَيْنِ عامَ 1930 وَ 
1950 فِي الدَّقِيقَةِ السّادِسَةِ 
وعادل كِيم دُو هُون لِكُورِيا الجَنُوبِيَّةِ فِي الدَّقِيقَةِ 
27 قَبْلَ أَنْ يُسَجِّلَ أبرو الإِصابَةَ الثّانِيَةَ لِلأُورُوغواي فِي الدَّقِيقَةِ 54 
مَثَّلَ الأُورُوغواي 
فابيان كاريني أَلِيخانْدرُو ليمبو 
غونزالو سوروندو جُو بيزيرا 62 
داريو رُودْرِيغِيز 
واشِنْطُن تايس غُوسْتافُو فاريلا 70 مارِيُو ريغييرو 
جياني غيغو 
بابْلُو غارسيا سِيباسْتِيان ايغورين 77 
نِيكُولاس أُولِيفِيرا رُوبِن أُولِيفِيرا 67 رِيتْشارْد موراليس 
سِيباسْتِيان أبرو 
وَمَثَّلَ كُورِيا الجَنُوبِيَّةَ 
لِي وون جاي جان ووك شِين هِيُون يُونْغ مين 76 
لِي ليم سيانغ 
تشوي جِين تشول 
تشوي سونغ يُونْغ لِي جيونغ بيو 
كِين ناي إِيل 
لِي أُول يُونْغ 
سونغ تشونغ غوغ كِيم دُو هُون تشا دُو ري 76 
لِي دونغ غوك 
قادَ المُباراةَ الحَكَمُ الأَرْجَنْتِينِيُّ هوراسيو أليزوندو 
فِي سيوداد دل أستي وَأَمامَ 22 أَلْفَ مُتَفَرِّجٍ 
تَعادَلَت الباراغُواي وَبُولِيفِيا الشَّوْطُ الأَوَّلُ فِي مُباراتِها الأُولَى بِقِيادَةِ مُدَرِّبِها الجَدِيدِ الإِيطالِيِّ سيزاري مالديني الَّذِي خَلَفَ الأُورُوغُوايانِيّ سِيرْجِيُو ماركاريان بَعْدَ إِقالَتِهِ فِي كانُون الأَوَّلِ الماضِي عَلَى رَغْمِ قِيادَتِهِ الفَرِيقَ إِلَى نِهائِيّاتِ كَأْسِ العالِمِ 
وَسَجَّلَ المُهاجِمُ خُوسِيه كاردوزو الإِصابَةَ الأُولَى لِلمُنْتَخَبِ الباراغُوايانِيّ 
الَّذِي غابَ عَنهُ عَدَدٌ مِن لاعِبِيهِ فِي النَّوادِي الأُورُوبِّيَّةِ بَيْنَهُم حارِسُ المَرْمَى خُوسِيه لُوِيس تشيلافيرت وَساعِدُ الدِّفاعِ رُوبِرْتُو أكونا 
فِي الدَّقِيقَةِ الثّالِثَةِ 
وَعادَلَت بُولِيفِيا فِي الدَّقِيقَةِ 44 بِإِصابَةٍ لِبِيرْسِي كولكي 
ثُمَّ سَجَّلَ أوغوستو أندافيريز الإِصابَةَ الثّانِيَةَ لِبُولِيفِيا بَعْدَ دَقِيقَةٍ واحِدَةٍ 
وَفِي الدَّقِيقَةِ الثّانِيَةِ مِن الوَقْتِ المحتسب بَدَلَ الوَقْتِ الضّائِعِ 
سَجَّلَ أستانيسلاو سترواي إِصابَةَ التَّعادُلِ لِلباراغُواي 
مَثَّلَ الباراغُواي 
رِيكارْدُو تافاريللي دِنِيس كانيزا 
كارْلُوس غامارا بِدْرُو سارابيا 75 
سيلسو أيالا 
فرانْشِيسْكُو آرسي غُوسْتافُو مورينيغو فرجيليو فيريرا 55 
كارْلُوس باريديس 
استانيسلاو سترواي 
دِيِيغُو غافيلان خُوسِيه كاردوزو رِيتْشارْد بايز 78 
هُوغُو بريزويلا نِيلْسُون كويفاس 78 
عَلَى مَلْعَبِ بَنْكِ وان بُول فِي فِينِيكس 
أريزونا فِي الوِلاياتِ المُتَّحِدَةِ 
خَسِرَت المَكْسِيك أَمامَ يُوغُوسْلافِيا الشَّوْطُ الأَوَّلُ 
وَسَيْطَرَت المَكْسِيك 
الَّتِي سَتَلْعَبُ ضِدَّ إِيطالِيا وَكُرُواتِيا وَالإِكْوادُور فِي المَجْمُوعَةِ السّابِعَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ 
عَلَى مجريات المُباراةِ 
لٰكِنَّ لاعِبِيها اِفْتَقَدُوا الفاعِلِيَّةَ أَمامَ المَرْمَى اليُوغُوسْلافِيِّ وَأَهْدَرُوا فُرَصاً عِدَّةً أَواخِرَ المُباراةِ 
وَسَجَّلَ مُهاجِمُ بِي أس فِي أَيْندهُوفِن الهُولَنْدِيِّ ماتيا كيزمان إِصابَةَ الاِفْتِتاحِ لِيُوغُوسْلافِيا فِي الدَّقِيقَةِ 37 بِقَذِيفَةٍ مِن خارِجِ المِنْطَقَةِ بَعْدَما اِرْتَدَّت إِلَيهِ الكُرَةُ مِن المُدافِعِ المَكْسِيكِيِّ كلوديو سواريز 
وَقَبْلَ اِنْتِهاءِ الشَّوْطِ الأَوَّلِ بِدَقِيقَتَيْنِ 
سَجَّلَ مُهاجِمُ رِيال سَرَقُسْطَة الإِسْبانِيِّ سافو ميلوسيفيتش الإِصابَةَ الثّانِيَةَ بِرَأْسِهِ إِثْرَ تَمْرِيرَةٍ مِن مُهاجِمِ فِيُورِنْتِينا الإِيطالِيِّ برِيدراغ مياتوفيتش 
وَفِي الدَّقِيقَةِ 
75 سَجَّلَ الاِحْتِياطِيُّ خِيسُوس مندوزا إِصابَةَ المَكْسِيك بِرَأْسِهِ إِثْرَ تَمْرِيرَةٍ مِن خِيسُوس أريلانو 
