السَّفِيرُ الأَمِيرْكِيُّ سَمِعَ فِي الخارِجِيَّةِ مُلاحَظاتِ لُبْنانَ عَلَى القَرارِ 1397 
كَتَبَ خَلِيل فلِيحان 
 
أَفادَت مَصادِرُ واسِعَةُ الاِطِّلاعِ أَنَّ زِيارَةَ نائِبِ رَئِيسِ مَجْلِسِ قِيادَةِ الثَّوْرَةِ العِراقِيِّ عزة إِبْرَهِيم وَوَزِيرِ الخارِجِيَّةِ ناجِي صَبْرِي الحَدِيثِيّ لِبَيْرُوتَ أَثارَت فُضُولاً كَبِيراً لَدَى السَّفِيرِ الأَمِيرْكِيِّ فِنْسَنت باتِل الَّذِي سَأَلَ المَسْؤُولِينَ عَن أَهْدافِ زِيارَةِ الوَفْدِ العِراقِيِّ الرَّفِيعِ 
فَقِيلَ لَهُ أَنَّهُ يَنْدَرِجُ فِي إِطارِ التَّحْضِيرِ لِلقِمَّةِ 
وَعِندَما أَبْدَى اِسْتِغْراباً لِأَنَّ إِبْرَهِيم يَتَرَأَّسُ الوَفْدَ 
قِيلَ لَهُ أَنَّهُ يُمَثِّلُ الرَّئِيسَ صَدّام حُسَيْن فِي قِمَّةِ بَيْرُوتَ 
وَأَنَّهُ سَبَقَ لِلمَلِكِ فَهْد أَنْ أَوْفَدَ مُمَثِّلاً خاصّاً لَهُ لِيُؤَكِّدَ مُشارَكَةَ السَّعُودِيَّةِ 
وَأَشارَت إِلَى أَنَّ جَدْوَلَ أَعْمالِ القِمَّةِ الَّذِي تَقَرَّرَت عَناوِينُهُ فِي القاهِرَةِ الاِثْنَيْنِ الماضِي 
خَلا مِن بَنْدِ الحالَةِ بَيْنَ العِراقِ وَالكُوَيْتِ كَما خَلا مِنهُ جَدْوَلُ أَعْمالِ الدَّوْرَةِ ال 117 لِمَجْلِسِ وُزَراءِ الخارِجِيَّةِ العَرَبِ 
وَكَشَفَت أَنَّ السُّؤالَ الآخَرَ الَّذِي طَرَحَهُ باتِل تَمَحْوَرَ حَوْلَ ما إِذا كانَ لُبْنانُ اِتَّخَذَ قَراراً بِتَوْقِيعِ اِتِّفاقِ السُّوقِ الحُرَّةِ مَعَ العِراقِ 
فَقِيلَ لَهُ أَنَّ ذٰلِكَ سَيَتِمُّ بَعْدَ القِمَّةِ 
وَلَمّا اِسْتَفْسَرَ عَن طَبِيعَةِ هٰذا الاِتِّفاقِ 
أُفِيدَ أَنَّهُ يَتِمُّ تَحْتَ سَقْفِ قَرارِ مَجْلِسِ الأَمْنِ النَّفْطُ فِي مُقابِلِ الغِذاءِ 
وَأَنَّهُ سَبَقَ لِسُورِيا وَمِصْرَ وَالأُرْدُنِّ وَتُونِس وَاليَمَنِ أَنْ وَقَّعَتْهُ 
كَما أَنَّ العِراقِيَّ يُفَضِّلُ المُنْتَجاتِ اللُّبْنانِيَّةَ مُنْذُ ما قَبْلَ الحَرْبِ 
وَسَأَلَ باتِل عَن مُلابَساتِ عَمَلِيَّةِ مُسْتَوْطَنَةِ شَلُومِي الَّتِي حاوَلَت الأَجْهِزَةُ الإِسْرائِيلِيَّةُ وَلا تَزالُ اِتِّهامَ حِزْبِ اللّٰهِ بِالوُقُوفِ وَراءَها 
إِمّا بِواسِطَةِ فِلَسْطِينِيِّينَ تَدَرَّبُوا لَدَيهِ وَإِمّا بِعَناصِرَ تَمَكَّنَت مِن التَّسَلُّلِ عَبْرَ الحُدُودِ الدُّوَلِيَّةِ 
فأجيب أَنَّهُ لَمْ يَحْصُلْ أَيُّ إِطْلاقِ نارٍ مِن الأَراضِي اللُّبْنانِيَّةِ فِي اِتِّجاهِ إِسْرائِيلَ 
بِتَأْكِيدٍ مِن قِيادَةِ القُوَّةِ الدُّوَلِيَّةِ وَكَذٰلِكَ مِن مَصادِرَ أَمْنِيَّةٍ وَحِزْبِيَّةٍ 
حَتَّى أَنَّ المُحَقِّقِينَ الإِسْرائِيلِيِّينَ رَفَضُوا رِوايَةَ اِنْطِلاقِ أَيِّ مُقاتِلٍ مِن الأَراضِي اللُّبْنانِيَّةِ 
وَذَكَرَت أَنَّ باتِل سَأَلَ أَيْضاً عَن مَوْقِفِ لُبْنانَ مِن قَرارِ مَجْلِسِ الأَمْنِ 
1397 فَكانَت مَجْمُوعَةُ مُلاحَظاتٍ لُبْنانِيَّةٍ عَلَى هٰذا القَرارِ مِنها 
 
1 خُلُوُّ القَرارِ مِن أَيِّ إِشارَةٍ إِلَى الاِحْتِلالِ الإِسْرائِيلِيِّ 
2 الاِكْتِفاءُ بِالتَّذْكِيرِ بِقَرارَيْ مَجْلِسِ الأَمْنِ 242 وَ 338 دُونَ تَأْكِيدِ تَطْبِيقِهِما 
3 الإِشارَةُ إِلَى مِنْطَقَةٍ فِيها دَوْلَتانِ إِسْرائِيلِيَّةٌ وَفِلَسْطِينِيَّةٌ 
دُونَ تَحْدِيدِ مَوْقِعَيْهِما وَعاصِمَتَيْهِما 
4 عَدَمُ ذِكْرِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ وَبِالتّالِي قَرارِ الجَمْعِيَّةِ العُمُومِيَّةِ 194 
5 الإِشارَةُ فَقَط إِلَى جُهُودِ وَلِيِّ العَهْدِ السَّعُودِيِّ الأَمِيرِ عَبْداللّٰه دُونَ كَلامٍ واضِحٍ حَوْلَها لِجِهَةِ تَبَنِّيها أَوْ وُجُودِ آلِيَّةٍ لَها 
6 القَرارُ يَتَناوَلُ مَوْضُوعَ الدَّوْلَتَيْنِ الفِلَسْطِينِيَّةِ وَالإِسْرائِيلِيَّةِ وَبِالتّالِي تَنْقُصُهُ الشُّمُولِيَّةُ 
وَأَكَّدَت أَنَّ أَيَّ طَرَفٍ لَمْ يَطْلُبْ مِن لُبْنانَ حَتَّى أَمْس تَأْيِيدَ هٰذا القَرارِ 
وَاِعْتَبَرَت أَنَّ مَصِيرَ هٰذا القَرارِ قَدْ يَكُونُ كَغَيْرِهِ مِن القَراراتِ الصّادِرَةِ عَن مَجْلِسِ الأَمْنِ غَيْرِ قابِلَةٍ لِلتَّطْبِيقِ 
فَالقَرارُ 425 لَمْ يُطَبَّقْ كامِلاً وَالمُعْتَقَلُونَ اللُّبْنانِيُّونَ فِي السُّجُونِ الإِسْرائِيلِيَّةِ لَمْ يُفْرَجْ عَنهُم 
وَاللّاجِئُونَ لَمْ يَعُودُوا إِلَى دِيارِهِم 
وَخُرُوقُ الخَطِّ الأَزْرَقِ بَرّاً وَجَوّاً لَمْ تَتَوَقَّفْ 
وَحُقُولُ الأَلْغامِ لا تَزالُ قائِمَةً فِي مُعْظَمِها 
وَلَفَتَت إِلَى أَنَّ القَرارَ 1397 عُرِضَ عَلَى المَجْلِسِ وَأُقِرَّ فِي 14 دَقِيقَةً 
وَهٰذا يَعْنِي أَنَّ القَرارَ طُبِخَ خارِجَ المَجْلِسِ وَطُرِحَ عَلَيهِ لِإِقْرارِهِ وَلَيْسَ لِلمُناقَشَةِ 
بَيْنَما سَقَطَ المَشْرُوعُ الَّذِي أَعَدَّتْهُ المَجْمُوعَةُ العَرَبِيَّةُ لِأَنَّهُ أَشارَ إِلَى الاِحْتِلالِ الإِسْرائِيلِيِّ وَإِلَى ضَرُورَةِ إِنْشاءِ دَوْلَةٍ فِلَسْطِينِيَّةٍ عاصِمَتُها القُدْسُ 
وَرَأَت أَنَّ فَحْوَى القَرارِ وَجَوْهَرَهُ هُما تَطْبِيقُ خُطَّةِ تِينِيت وَتَقْرِيرُ مِيتْشِل 
