تَوْصِياتُ وَرْشَةِ الاِتِّجارِ غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ تَعْزِيزُ القَوانِينِ وَتَوْعِيَةُ الرَّأْيِ العامِّ 
أَذاعَ أَمْس مُدِيرُ المَشارِيعِ فِي مَكْتَبِ الأُونِيسْكُو الإِقْلِيمِيِّ فِي بَيْرُوتَ جُوزِف كريدي تَوْصِياتِ وَرْشَةِ العَمَلِ الإِقْلِيمِيَّةِ حَوْلَ الاِتِّجارِ غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ الَّتِي أُقِيمَت أَخِيراً بِرِعايَةِ وَزِيرِ الثَّقافَةِ غَسّان سَلامَة وَمُشارَكَةِ مُمَثِّلِي الجَزائِرِ وَمِصْرَ وَالعِراقِ وَالأُرْدُنِّ وَلُبْنانَ وَمُورِيتانِيا وَالمَغْرِبِ وَسَلْطَنَةِ عُمانَ وَالمَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ وَالسُّودانِ وَسُورِيا وَتُونِس وَالإِماراتِ العَرَبِيَّةِ المُتَّحِدَةِ وَاليُمْنِ 
إِضافَةً إِلَى مُمَثِّلَةِ مَكْتَبِ الأُونِيسْكُو فِي بارِيس 
وَمِن أَبْرَزِ التَّوْصِياتِ 
 
1 حَثُّ الدُّوَلِ عَلَى النَّظَرِ فِي المُصادَقَةِ عَلَى اِتِّفاقِ 1954 لِحِمايَةِ المُمْتَلَكاتِ الثَّقافِيَّةِ لَدَى نُشُوبِ نِزاعٍ مُسَلَّحٍ وَعَلَى برُوتُوكُولَيْها 
وَعَلَى اِتِّفاقِ الأُونِيسْكُو 1970 الخاصِّ بِالتَّدابِيرِ الواجِبِ اِتِّخاذُها لِحَظْرِ اِسْتِيرادِ المُمْتَلَكاتِ الثَّقافِيَّةِ وَنَقْلِها بِطُرُقٍ غَيْرِ مَشْرُوعَةٍ 
2 تَعْزِيزُ التَّشْرِيعاتِ الوَطَنِيَّةِ وَالقَوانِينِ الجَزائِيَّةِ لِتَعْكِسَ أَهَمِّيَّةَ تَحْدِيدِ مِلْكِيَّةِ القِطَعِ الأَثَرِيَّةِ وَالمُمْتَلَكاتِ الثَّقافِيَّةِ الأُخْرَى تَحْدِيداً واضِحاً أَكانَت خاصَّةً أَوْ عامَّةً 
بِهَدَفِ وَضْعِ هٰذِهِ التَّشْرِيعاتِ مَوْضِعَ التَّنْفِيذِ فِي الأَحْكامِ وَالتَّشْرِيعاتِ الأَجْنَبِيَّةِ ضِدَّ الأَفْرادِ أَوْ المُؤَسَّساتِ الَّتِي تُتاجِرُ بِمُمْتَلَكاتٍ ثَقافِيَّةٍ هِيَ ثَمْرَةُ عَمَلِيّاتِ تَنْقِيبٍ غَيْرِ قانُونِيَّةٍ فِي بَلَدِ المَنْشَأ 
3 تَنْظِيمُ عَمَلِيَّةِ تَقْلِيدِ المُمْتَلَكاتِ الثَّقافِيَّةِ المَشْرُوعَةِ أَوْ اِسْتِنْساخِها بِطُرُقٍ أَفْضَلَ وَمَنْعُ التَّقْلِيدِ أَوْ الاِسْتِنْساخِ غَيْرِ المَشْرُوعَيْنِ 
4 التَّعْجِيلُ فِي عَمَلِيّاتِ جَرْدِ المُمْتَلَكاتِ الثَّقافِيَّةِ 
الخاصَّةِ مِنها أَوْ المُتَوافِرَةِ فِي المَتاحِفِ أَوْ المُسْتَوْدَعاتِ أَوْ المَواقِعِ الأَثَرِيَّةِ أَوْ المَعالِمِ التّارِيخِيَّةِ 
وَتَعْزِيزُ تَوْحِيدِ عَمَلِيّاتِ الجَرْدِ 
5 العَمَلُ عَلَى تَوْعِيَةِ الجُمْهُورِ حَوْلَ مَسْأَلَةِ الاِتِّجارِ غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ عَلَى المُسْتَوَى الوَطَنِيِّ 
عَبْرَ البَرامِجِ التَّرْبَوِيَّةِ فِي المَدارِسِ وَالحَمَلاتِ الإِعْلامِيَّةِ 
بِالتَّعاوُنِ مَعَ اللِّجانِ الوَطَنِيَّةِ لِلأُونِيسْكُو وَالجَمْعِيّاتِ الثَّقافِيَّةِ وَالقِطاعِ الخاصِّ وَوَسائِلِ الإِعْلامِ 
6 وَضْعُ بَرامِجِ تَدْرِيبٍ مُتَخَصِّصَةٍ حَوْلَ المُمْتَلَكاتِ الثَّقافِيَّةِ الأَصْلِيَّةِ وَالمُسْتَنْسَخَةِ أَوْ المُقَلَّدَةِ 
لِلمَسْؤُولِينَ فِي الشُّرْطَةِ وَالجَمارِكِ 
بِالتَّعاوُنِ مَعَ الخُبَراءِ فِي هٰذا المَجالِ 
7 النَّظَرُ فِي إِنْشاءِ وَحْدَةِ تَطْبِيقِ القانُونِ تَحَقُّقُ فِي مَسْأَلَةِ الاِتِّجارِ غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ بِالتَّعاوُنِ مَعَ السُّلُطاتِ الوَطَنِيَّةِ وَالمُنَظَّماتِ الدَّوْلِيَّةِ المَعْنِيَّةِ 
8 تَحْقِيقُ تَعاوُنٍ أَفْضَلَ بَيْنَ الوَحَداتِ الإِدارِيَّةِ الوَطَنِيَّةِ وَغَيْرِها بِهَدَفِ الحِرْصِ عَلَى إِنْفاذِ القَوانِينِ المَحَلِّيَّةِ وَالاِتِّفاقاتِ الَّتِي تَحْمِي التُّراثَ الثَّقافِيَّ 
9 تَشْكِيلُ لَجْنَةٍ وَطَنِيَّةٍ مُؤَلَّفَةٍ مِن مُمَثِّلِينَ لِلسُّلُطاتِ المَعْنِيَّةِ بِحِمايَةِ المُمْتَلَكاتِ الثَّقافِيَّةِ تَجْتَمِعُ بِطَرِيقَةٍ دَوْرِيَّةٍ بِهَدَفِ العَمَلِ عَلَى مُكافَحَةِ الاِتِّجارِ غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ 
10 تَشْجِيعُ تَبادُلِ المَعْلُوماتِ المُتَعَلِّقَةِ بِالاِتِّجار غَيْرِ المَشْرُوعِ بِالمُمْتَلَكاتِ الثَّقافِيَّةِ 
فِي أَسْرَعِ طَرِيقَةٍ مُمْكِنَةٍ عَبْرَ شَبَكاتِ الإِنْتِرْبُول 
وَعِندَما تَقْتَضِي الحاجَةُ عَبْرَ المَجْلِسِ الدَّوْلِيِّ لِلمَتاحِفِ وَالمُؤَسَّساتِ المَعْنِيَّةِ الأُخْرَى 
