إِطْلاقُ النّارِ لِلمَرَّةِ الثّانِيَةِ عَلَى القُوّاتِ الأَمِيرْكِيَّةِ فِي الكُوَيْتِ قَلَقٌ سَعُودِيٌّ 
تَعَرَّضَت أَمْس القُوّاتُ الأَمِيرْكِيَّةُ فِي الكُوَيْتِ لِإِطْلاقِ نارٍ فِي هُجُومٍ مُسَلَّحٍ هُوَ الثّانِي مِن نَوْعِهِ خِلالَ أُسْبُوعٍ فِي الإِمارَةِ الَّتِي فَكَّكَت قَبْلَ أَيّامٍ خَلِيَّةً مُتَطَرِّفَةً عَلَى عَلاقَةٍ بِتَنْظِيمِ القاعِدَةِ إِثْرَ مَقْتَلِ أَحَدِ مُشاةِ البَحْرِيَّةِ الأَمِيرْكِيَّةِ المارِينز فِي جَزِيرَةِ فَيْلَكا الثُّلَثاءَ الماضِيَ 
وَجاءَ فِي بَيانٍ لِلسِّفارَةِ الأَمِيرْكِيَّةِ فِي الكُوَيْتِ 
أُطْلِقَت النّارُ اليَوْمَ الاِثْنَيْنِ مِن سَيّارَتَيْنِ مَدَنِيَّتَيْنِ مَجْهُولَتَيْنِ عَلَى وَحَداتٍ عَسْكَرِيَّةٍ أَمِيرْكِيَّةٍ قُرْبَ مِنْطَقَةِ تَمارِينَ فِي شَمالِ الكُوَيْتِ 
وَأَضافَ أَنَّ الوَحَداتِ العَسْكَرِيَّةَ الأَمِيرْكِيَّةَ لَمْ تَرُدَّ عَلَى إِطْلاقِ النّارِ الَّذِي حَصَلَ السّاعَةَ 7.50 بِالتَّوْقِيتِ المَحَلِّيِّ 4.50 بِتَوْقِيتِ غرِينِيتْش مِن دُونِ وُقُوعِ ضَحايا 
وَبَعْدَ ساعاتٍ 
رَجَّحَ مَسْؤُولُونَ كُوَيْتِيُّونَ أَنْ يَكُونَ إِطْلاقُ النّارِ اِسْتَهْدَفَ حَماماً 
لا القُوّاتِ الأَمِيرْكِيَّةَ 
عِلْماً أَنَّ مَوْسِمَ الصَّيْدِ فِي الإِمارَةِ يَبْدَأُ خِلالَ هٰذِهِ الفَتْرَةِ مِن السَّنَةِ مَعَ تَراجُعِ الحَرارَةِ إِلَى ما دُونَ 38 دَرَجَةً 
إِلّا أَنَّ مَسْؤُولاً أَمِيرْكِيّاً رَفَضَ ذِكْرَ اِسْمِهِ رَدَّ بِأَنَّ لَيْسَت لَدَى القُوّاتِ الأَمِيرْكِيَّةِ المَعْنِيَّةِ أَيَّةُ شُكُوكٍ فِي أَنَّ الطَّلَقاتِ كانَت تَسْتَهْدِفُها 
وَصَرَّحَ وَزِيرُ الدِّفاعِ الكُوَيْتِيُّ الشَّيْخُ جابِر مُبارَك الصُّباح أَنَّ مِن السّابِقِ لِأَوانِهِ جِدّاً القَوْلَ ما إِذا كانَ إِطْلاقُ النّارِ هُجُوماً إِرْهابِيّاً 
وَأَضافَ أَنَّ الكُوَيْتِيِّينَ وَالأَمِيرْكِيِّينَ يُراجِعُونَ الإِجْراءاتِ الأَمْنِيَّةَ قُرْبَ مَواقِعِ التَّدْرِيباتِ نَظَراً إِلَى أَنَّ حَوادِثَ كَهٰذِهِ لا تُؤَثِّرُ عَلَى عَلاقاتِ الصَّداقَةِ بَيْنَ القُوّاتِ العَسْكَرِيَّةِ فَحَسبُ 
بَلْ أَيْضاً عَلَى الكُوَيْتِ كَدَوْلَةٍ 
وَرَفَضَ الإِفْصاحَ عَن طَبِيعَةِ الإِجْراءاتِ الجَدِيدَةِ الَّتِي سَتُتَّخَذُ 
وَتُحَقِّقُ وِزارَةُ الدِّفاعِ الكُوَيْتِيَّةُ وَالجَيْشُ الأَمِيرْكِيُّ بِالتَّعاوُنِ مَعَ وِزارَةِ الدّاخِلِيَّةِ فِي ظُرُوفِ الحادِثِ 
وَكانَ أَحَدُ رِجالِ المارِينز قُتِلَ وَجُرِحَ آخَرُ خِلالَ هُجُومِ الثُّلَثاءِ عَلَى قُوّاتٍ أَمِيرْكِيَّةٍ تُجْرِي مُناوَراتٍ فِي جَزِيرَةِ فَيْلَكا الكُوَيْتِيَّةِ نَفَّذَهُ كُوَيْتِيّانِ هُما أَنَس أَحْمَد إِبْرَهِيم الكَنْدَرِيّ 21 سَنَةً وَجاسِم حَمْد مُبارَك الهاجري 26 سَنَةً 
قُتِلا بِدَوْرِهِما بِرَصاصِ القُوّاتِ الأَمِيرْكِيَّةِ 
وَغَداةَ الهُجُومِ فِي فَيْلَكا 
أَفادَ مَصْدَرٌ عَسْكَرِيٌّ أَمِيرْكِيٌّ أَنَّ جُنُوداً أَمِيرْكِيِّينَ مُتَمَرْكِزِينَ فِي شَمالِ الكُوَيْتِ فَتَحُوا النّارَ مَساءَ الأَرْبِعاءِ عَلَى سَيّارَةٍ مَدَنِيَّةٍ كُوَيْتِيَّةٍ عِندَما شَعَرُوا أَنَّهُم مُهَدَّدُونَ 
وَلَمْ تَرُدَّ تَقارِيرُ عَن وُقُوعِ إِصاباتٍ 
وَبَدَأَ أَمْس فَرِيقٌ مِن مَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ أَف بِي آي التَّحْقِيقَ فِي هُجُومِ الثُّلَثاءِ وَفِي مَواطِنِ الضُّعْفِ المُحْتَمَلَةِ فِي أَمْنِ القُوّاتِ الأَمِيرْكِيَّةِ فِي الكُوَيْتِ 
وَيُذْكَرُ أَنَّ القُوّاتِ الأَمِيرْكِيَّةَ تُجْرِي حالِيّاً مُناوَراتٍ مُشْتَرَكَةً مَعَ الجَيْشِ الكُوَيْتِيِّ فِي شَمالِ الكُوَيْتِ الصَّحْراوِيِّ أُطْلِقَ عَلَيها اِسْمُ سبرينغ ديزرت وَعَلَى رَغْمِ الحَوادِثِ الَّتِي شَهِدَها الأُسْبُوعُ الماضِي 
صَرَّحَ ناطِقٌ عَسْكَرِيٌّ أَمِيرْكِيٌّ أَنَّ القُوّاتِ الأَمِيرْكِيَّةَ لاتَزالُ تَشْعُرُ بِالرّاحَةِ فِي الإِمارَةِ 
وَنَفَى أَنْ تَكُونَ عَلَى وَشْكِ الشُّعُورِ بِأَنَّها صارَت أَهْدافاً لِلهَجَماتِ 
وَاُعْتُقِلَ فِي الكُوَيْتِ الأُسْبُوعَ الماضِيَ 15 كُوَيْتِيّاً عَلَى عَلاقَةٍ بِالهُجُومِ عَلَى فَيْلَكا وَأُحِيلُوا عَلَى النِّيابَةِ العامَّةِ 
وَقالَ وَزِيرُ الدّاخِلِيَّةِ الكُوَيْتِيُّ الشَّيْخُ مُحَمَّد خالِد الصُّباح أَنَّ المُعْتَقَلِينَ كانُوا يُخَطِّطُونَ لِلاِعْتِداءِ عَلَى خَمْسَةِ أَهْدافٍ أَمِيرْكِيَّةٍ وَأَجْنَبِيَّةٍ 
مُشِيراً إِلَى أَنَّ الكَنْدَرِيّ الَّذِي يَتَزَعَّمُ الخَلِيَّةَ الكُوَيْتِيَّةَ بايَعَ أُسامَة بِن لادِن 
فِيما أَوْضَحَ وَزِيرُ العَدْلِ وَالشُّؤُونِ الإِسْلامِيَّةِ أَحْمَد بَكْر أَنَّهُ رُبَّما خَمْسَةٌ أَوْ عَشَرَةٌ مِن المَوْقُوفِينَ لَهُم عَلاقَةٌ بِتَنْظِيمِ القاعِدَةِ 
أَمّا الآخَرُونَ فَهُم مُتَوَرِّطُونَ فِي بَيْعِ أَسْلِحَةٍ وَلا صِلَةَ لَهُم بِهٰذا التَّنْظِيمِ 
وَيُشارُ إِلَى أَنَّ تُهَماً بِالعَمَلِ ضِدَّ المَصالِحِ الكُوَيْتِيَّةِ وُجِّهَت إِلَى رَئِيسِ قِسْمِ الإِعْلامِ فِي وِزارَةِ العَدْلِ وَالشُّؤُونِ الإِسْلامِيَّةِ مُحَمَّد المُلَيْفِيّ الَّذِي نَقَلَت عَنهُ صَحِيفَةُ النِّيُويُورْك تايْمس الأُسْبُوعَ الماضِيَ تَعاطُفَهُ مَعَ هَجَماتِ 11 أَيْلُول 2001 عَلَى الوِلاياتِ المُتَّحِدَةِ 
وَوَصَفَهُ نَفْسُهُ بِأَنَّهُ قَرِيبٌ مِن مُعْتَقَداتِ القاعِدَةِ 
وَكانَت الحُكُومَةُ السَّعُودِيَّةُ أَبْدَت الأَحَدَ قَلَقَها عَلَى أَمْنِ مِنْطَقَةِ الخَلِيجِ الغَنِيَّةِ بِالنَّفْطِ بَعْدَ اِعْتِقالِ خَلِيَّةٍ فِي الكُوَيْتِ لَها عَلاقاتٌ مُباشِرَةٌ بِ القاعِدَةِ 
وَصَرَّحَ وَزِيرُ الدّاخِلِيَّةِ السَّعُودِيُّ الأَمِيرُ نايِف بِن عَبْد العَزِيز أَنَّ مِثْلَ هٰذِهِ الخَلايا تُعَرِّضُ مَصالِحَ كُلِّ الدُّوَلِ الإِسْلامِيَّةِ وَالعَرَبِيَّةِ لِلخَطَرِ وَتُقَوِّضُ النِّضالَ الفِلَسْطِينِيَّ مِن أَجْلِ الاِسْتِقْلالِ 
