قوطبة رَسْمِيَّةٌ عَلَى مُحاوَلَةِ مُوسَى تَأْجِيلِ تَثْبِيتِ مَكانِ القِمَّةِ 
كَتَبَ خَلِيل فلِيحان 
 
أَفادَت مَصادِرُ وِزارِيَّةٌ أَنَّ لُبْنانَ رَفَضَ اِقْتِراحاً لِلأَمِينِ العامِّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى بِتَأْجِيلِ ما سَمّاهُ مُنْذُ وُصُولِهِ إِلَى مَطارِ بَيْرُوتَ بَعْدَ ظُهْرِ الأَحَدِ تَثْبِيتُ مَكانِ اِنْعِقادِ القِمَّةِ 
وَذَكَرَت أَنَّ أَكْثَرَ مِن وَزِيرٍ اِلْتَقَى مُوسَى بَعْدَ وُصُولِهِ إِلَى مَقَرِّ إِقامَتِهِ فِي فُنْدُقِ فِينِيسِيا 
شَعَرَ أَنَّهُ يَطْرَحُ مَكانَ اِنْعِقادِ القِمَّةِ كَعُقْدَةٍ وَيُعْطِي الاِقْتِراحَ اللِّيبِيَّ مَدىً أَكْثَرَ مِمّا يَنْبَغِي 
عِلْماً أَنَّ التَّأْيِيدَ الخَطِّيَّ لِجُمْهُورِيَّةِ جِيبُوتِي لِلاِقْتِراحِ لا يَسْتَأْهِلُ أَيَّ تَأْخِيرٍ فِي تَثْبِيتِ المَوْعِدِ 
وَلاحَظَت أَنَّهُ حَرِصَ خِلالَ المُؤْتَمَرِ الصَّحافِيِّ فِي الفُنْدُقِ بَعْدَ اِجْتِماعِهِ بِوَزِيرِ الثَّقافَةِ غَسّان سَلامَة 
عَلَى الإِشارَةِ إِلَى زِيادَةِ عَدَدِ الدُّوَلِ الَّتِي أَبْلَغَتْهُ شَفَهِيّاً أَنَّها لا تُمانِعُ عَقْدَ القِمَّةِ فِي القاهِرَةِ وَلَيْسَ فِي بَيْرُوتَ 
وَكَشَفَت أَنَّ تِلْكَ الدُّوَلَ الَّتِي أَبْلَغَ عَنها مُوسَى لِلمَسْؤُولِينَ الَّذِينَ اِلْتَقاهُم هِيَ 
السُّودانُ 
الصُّومالُ وَقَطَرُ 
وَقالَت بِالنِّسْبَةِ إِلَى قَطَرَ 
الأَمْرُ لَيْسَ مُؤَكَّداً لِأَنَّ السِّفارَةَ فِي بَيْرُوتَ أَجْرَت اِتِّصالاً بِأَحَدِ المَسْؤُولِينَ لِلاِسْتِفْسارِ عَن الفَنادِقِ وَالحَجْزِ مُنْذُ الآنَ لِأَعْضاءِ وَفْدِها إِلَى القِمَّةِ الدَّوْرِيَّةِ الرّابِعَةِ عَشَرَةَ 
غَيْرَ أَنَّ مُحاوَلَةَ مُوسَى إِقْناعَ المَسْؤُولِينَ بِأَهَمِّيَّةِ اِنْتِظارِ نَتائِجِ ما سَمّاهُ الدِّيبلُوماسِيَّةَ الهادِئَةَ العَرَبِيَّةَ 
بِذَرِيعَةِ أَخْذِ مَواقِفِ تِلْكَ الدُّوَلِ فِي الاِعْتِبارِ 
أَدَّت إِلَى تَطْوِيقٍ رَسْمِيٍّ رَفِيعِ المُسْتَوَى لَها 
لَيْسَ بِالاِكْتِفاءِ بِرَفْضِها فَحَسبُ 
بَلْ بِإِصْدارِ بَيانَيْنِ الأَوَّلُ مِن القَصْرِ الجُمْهُورِيِّ يَتَضَمَّنُ لائِحَةً مِن ثَمانِيَةِ وُزَراءَ مُوفَدِينَ لِرَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود لِنَقْلِ الرَّسائِلِ الدَّعَواتِ إِلَى المُلُوكِ وَالرُّؤَساءِ وَالأُمَراءِ العَرَبِ 
وَذٰلِكَ قَبْلَ أَنْ يَصِلَ الأَمِينُ العامُّ إِلَى بَعَبْدا وَعِندَما كانَ مُجْتَمِعاً بِرَئِيسِ مَجْلِسِ الوُزَراءِ رَفِيق الحَرِيرِيّ الَّذِي أَصْدَرَ أَيْضاً بَياناً خَطِّيّاً أَكَّدَ فِيهِ 
كَما لَحُود 
حِرْصَ لُبْنانَ عَلَى مُشارَكَةِ جَمِيعِ القادَةِ العَرَبِ فِي القِمَّةِ 
وَإِصْرارَ لُبْنانَ عَلَى عَقْدِها عَلَى أَرْضِهِ 
وَلَفَتَت إِلَى أَنَّ بَيانَ الحَرِيرِيّ تَمَيَّزَ بِتَفاصِيلَ أَكْثَرَ مِن بَيانِ بَعَبْدا 
بِحَيْثُ رَكَّزَ عَلَى أَنَّ مَجْلِسَ الوُزَراءِ اللُّبْنانِيَّ وَحْدَهُ المَسْؤُولُ عَن صَوْغِ مَواقِفِ لُبْنانَ السِّياسِيَّةِ 
كَما شَدَّدَ عَلَى تَمَسُّكِ لُبْنانَ بِأَهَمِّيَّةِ حُضُورِ العَقِيدِ مُعَمَّر القَذّافِيّ لِلقِمَّةِ 
وَاِعْتَبَرَت بَيانَيْ لَحُود وَالحَرِيرِيّ رَدّاً رَسْمِيّاً عَلَنِيّاً عَلَى مُوسَى 
وَعَلَى مُحاوَلَةِ لِيبِيا الَّتِي تَرْتَكِزُ عَلَى طَبْخَةٍ ذاتِ عُمْقٍ مُتَّصِلٍ بِدَوْلَةٍ عَرَبِيَّةٍ بارِزَةٍ 
وِفْقاً لِمَعْلُوماتٍ تَوافَرَت لِلمَسْؤُولِينَ عَمّا تَقُومُ المَنْدُوبِيَّةُ اللِّيبِيَّةُ لَدَى جامِعَةِ الدُّوَلِ العَرَبِيَّةِ بِرِئاسَةِ عَبْد المُنْعِم الهوني 
وَقالَت أَنَّ بَيانَيْ رَئِيسَيْ الجُمْهُورِيَّةِ وَمَجْلِسِ الوُزَراءِ قَطَعا الطَّرِيقَ عَلَى ما جاءَ بِهِ مُوسَى مِن تَبْرِيرٍ 
عَلَى أَساسِ أَنَّ المُوفَدِينَ بَدَأُوا يَحْزِمُونَ حَقائِبَهُم لِنَقْلِ الرَّسائِلِ 
وَأَنَّ لُبْنانَ حَرِيصٌ عَلَى أَنْ يَسْتَقْبِلَ الرَّئِيسَ اللِّيبِيَّ 
وَأَشارَت إِلَى أَنَّ بَيانَ الحَرِيرِيّ لَمْ يُفاجِئْ مُوسَى 
عَلَى أَساسِ أَنَّ اِتِّصالاتٍ أُجْرِيَت مَعَهُ حَوْلَ مَضْمُونِهِ 
وَقَدْ طَلَبَ إِصْدارَ بَيانٍ رَسْمِيٍّ عَن رَئِيسِ الوُزَراءِ 
إِذْ اِعْتَبَرَ ما قالَهُ الحَرِيرِيّ فِي برُوكْسِل خِلالَ مُؤْتَمَرِهِ الصَّحافِيِّ مَعَ رَئِيسِ المُفَوَّضِيَّةِ الأُورُوبِّيَّةِ رُومانُو برودي 
عَن تَمَسُّكِ لُبْنانَ بِحُضُورِ القَذّافِيّ 
مُجَرَّدَ بَيانٍ صَحافِيٍّ 
وَاِعْتَبَرَت أَنَّ رَئِيسَ الوُزَراءِ ذَهَبَ بَعِيداً فِي بَيانِهِ الرَّسْمِيِّ 
إِذْ أَنَّ مُوسَى لَمْ يَطْلُبْ مِنهُ تَسْمِيَةَ القَذّافِيّ 
وَرَدَّت عَلَى تَخَوُّفاتِ مُوسَى أَنَّ التَّهْدِيداتِ الَّتِي وُجِّهَت إِلَى العَقِيدِ القَذّافِيّ لا يُسْتَهانُ بِها وَيَجِبُ أَخْذُها عَلَى مَحْمَلِ الجِدِّ 
فَقالَت 
أَنَّ الإِجْراءاتِ الأَمْنِيَّةَ الَّتِي تُعَدُّ تَهْدِفُ إِلَى حِمايَةِ جَمِيعِ المُشارِكِينَ فِيها وَفِي مُقَدَّمِهِم رُؤَساءُ الوُفُودِ 
وَلَيْسَ هُناكَ مِن اِسْتِثْناءاتٍ وَسَتَتَوَلَّى القُوَى الأَمْنِيَّةُ 
مِن جَيْشٍ وَقُوَى أَمْنٍ داخِلِيٍّ وَأَمْنٍ عامٍّ وَجِهازِ أَمْنِ الدَّوْلَةِ تَنْفِيذَ تِلْكَ الإِجْراءاتِ 
بِمُشارَكَةِ جَمِيعِ القُوّاتِ البَرِّيَّةِ وَالبَحْرِيَّةِ وَالجَوِّيَّةِ 
وَسَيُمْنَعُ أَيُّ شَخْصٍ مِن التَّجَوُّلِ فِي المِنْطَقَةِ الحَمْراءِ الَّتِي يَقَعُ فِيها مَكانُ اِنْعِقادِ المُؤْتَمَرِ 
أَيْ فُنْدُقِ فِينِيسِيا 
وَلَنْ يُسْمَحَ بِالدُّخُولِ إِلَيها إِلّا بِإِذْنٍ رَسْمِيٍّ 
وَلَمْ تَشَأْ التَّكَهُّنَ بِصَدَى البَيانَيْنِ لَدَى القِيادَةِ اللِّيبِيَّةِ وَقَبْلَ ذٰلِكَ لَدَى مُوسَى 
وَذٰلِكَ لِلاِنْصِرافِ إِلَى التَّحْضِيرِ الفِعْلِيِّ لِلقِمَّةِ فِي بَيْرُوتَ وِفْقاً لِمَوْعِدِها فِي 27 وَ 28 آذارَ المُقْبِلِ 
