اِفْتِتاحُ مَهْرَجانِ التَّسَوُّقِ فِي بنت جُبَيْل فلِيحان 
التَّسَوُّقُ يَعْنِي البِناءَ وَالتَّطْوِيرَ 
ينت جُبَيْل النَّهار 
 
اِفْتَتَحَ وَزِيرُ الاِقْتِصادِ وَالتِّجارَةِ باسِل فلِيحان مَهْرَجانَ التَّسَوُّقِ الثّانِي فِي مَدِينَةِ بنت جُبَيْل مَساءَ السَّبْتِ 
مُمَثِّلاً رَئِيسَ الوُزَراءِ رَفِيق الحَرِيرِيّ وَحَضَرَ النّائِبُ مُحَمَّد فنيش 
وَرَئِيسُ بَلَدِيَّةِ بنت جُبَيْل فَيّاض شرارة 
وَأَعْضاءُ المَجْلِسِ البَلَدِيِّ 
إِلَى نِقابَةِ أَصْحابِ المُؤَسَّساتِ التِّجارِيَّةِ واعضاء نِقاباتٍ مِن القُرَى الجَنُوبِيَّةِ 
وَوَفْدٍ مِن القُوَّةِ الدَّوْلِيَّةِ وَفاعِلِيّاتِ المِنْطَقَةِ النِّقابِيَّةِ وَالأَمْنِيَّةِ وَالدِّينِيَّةِ 
اِفْتِتاحاً النَّشِيدُ الوَطَنِيُّ عَزَفَتْهُ فِرْقَةُ كَشّافَةِ المَهْدِيّ 
ثُمَّ كَلِمَةٌ لِرَئِيسِ نِقابَةِ أَصْحابِ المُؤَسَّساتِ التِّجارِيَّةِ فِي بنت جُبَيْل طارِق بزي أَشارَ فِيها إِلَى اِسْتِعادَةِ المَدِينَةِ دَوْرَها التِّجارِيَّ وَخُصُوصاً مِن خِلالِ تَنْشِيطِ مَهْرَجانَيْ التَّسَوُّقِ الأَوَّلِ وَالثّانِي 
وَشَكَرَ الدّاعِمِينَ كافَّةً لِلمَهْرَجانِ 
مِن جِهَتِهِ 
رَئِيسُ البَلَدِيَّةِ فَيّاض شرارة رَحَّبَ بِالحُضُورِ وَلَفَتَ إِلَى ضَرُورَةِ إِيجادِ مَشارِيعَ حَيَوِيَّةٍ فِي المِنْطَقَةِ تُعَزِّزُ الصُّمُودَ وَتَحُدُّ مِن البِطالَةِ الَّتِي تَجاوَزَت 40 فِي المِئَةِ وَتَسَبَّبَت بِنُزُوحٍ لافِتٍ 
وَشَكَرَ الدّاعِمِينَ 
وَلا سِيَّما رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري 
وَتَناوَلَ فنيش دَوْرَ مَدِينَةِ بنت جُبَيْل فِي ساحَةِ المُواجَهَةِ وَالبُطُولَةِ وَمَواقِفَ أَهْلِها الوَطَنِيَّةَ 
وَقالَ 
إِنَّ شَهْرَ التَّسَوُّقِ هٰذا يُحَرِّكُ العَجَلَةَ الاِقْتِصادِيَّةَ وَالسِّياحِيَّةَ فِي المِنْطَقَةِ 
مُشِيراً إِلَى أَنَّ الأَهْدافَ الاِقْتِصادِيَّةَ مُجْتَمِعَةً تَحْتاجُ إِلَى الاِلْتِفاتِ إِلَى حاجاتِ المِنْطَقَةِ وَمُسْتَلْزَماتِ تَنْمِيَتِها 
وَأَنَّنا نُسَجِّلُ عَدَمَ وُجُودِ اِهْتِمامٍ رَسْمِيٍّ بِتَنْمِيَةِ المِنْطَقَةِ وَتَعْوِيضِها الكَثِيرَ مِمّا أَفْقَدَتْهُ أَثْناءَ الاِحْتِلالِ 
وَأَوْضَحَ أَنَّ المُطالَبَةَ بِإِنْماءِ البِنَى التَّحْتِيَّةِ مَعْناهُ اِلْتِزامُ العَدالَةِ وَالإِنْماءِ المُتَوازِنِ أُسْوَةً بِسائِرِ المَناطِقِ وَلا سِيَّما لِجِهَةِ الإِفادَةِ مِن دَوْرِ المُهاجِرِينَ وَجَذْبِهِم إِلَى وَطَنِهِم 
وَاِنْتَقَدَ غِيابَ الاِهْتِمامِ السِّياحِيِّ بِالمِنْطَقَةِ المُحَرَّرَةِ وَ بُطْءَ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ فِي تَنْفِيذِ القَرْضِ الوَحِيدِ المُخَصَّصِ لِمَشارِيعِ المِنْطَقَةِ المُحَرَّرَةِ مُنَوِّهاً بِاِسْتِعادَةِ المَدِينَةِ بَعْضَ المُؤَسَّساتِ الرَّسْمِيَّةِ الَّتِي غابَت عَنها إِبّانَ الاِحْتِلالِ 
وَشاكِراً جُهُودَ مَجْلِسِ الجَنُوبِ وَوِزارَةِ الأَشْغالِ وَبَعْضِ الوُزَراءِ 
وَإِنْ بِخَجَلٍ 
عَلَى أَعْمالِها فِي المِنْطَقَةِ 
مُطالِباً بِضَرُورَةِ إِنْهاءِ السَّرايا الحُكُومِيَّةِ 
وَمُنْتَقِداً غِيابَ بَعْضِ الوِزاراتِ عَن المِنْطَقَةِ وَضَرُورَةِ تَعْوِيضِ أَصْحابِ المَنازِلِ المُهَدَّمَةِ وَتَنْفِيذِ مَشْرُوعِ مِياهِ الطِّيبَة 
أَمّا الوَزِيرُ فلِيحان فَقالَ 
مَعَ مَدِينَةِ بنت جُبَيْل نَسْتَدْعِي تارِيخاً نِضالِيّاً طَوِيلاً مِن الصِّراعِ ضِدَّ الاِنْتِدابِ الفَرَنْسِيِّ 
إِلَى المُشارَكَةِ فِي ثَوْراتِ الداخلين السُّورِيِّ وَالفِلَسْطِينِيِّ فِي العِشْرِيناتِ وَالثَّلاثِيناتِ مِن القَرْنِ العِشْرِينَ وَثَمَراتِها 
وَفِي الوَقْتِ عَيْنِهِ الاِهْتِمامِ بِالإِعْمارِ وَالاِزْدِهارِ وَالكَدْحِ فِي الجَنُوبِ وَفِي المُغْتَرِباتِ وَفِي سائِرِ أَنْحاءِ لُبْنانَ لِتَظَلَّ بنت جُبَيْل عالِيَةَ الرَّأْسِ غَرّاءَ الجَبِينِ عَلَى مُلْتَقَى طُرُقِ التَّلاقِي وَالعَزِيمَةِ بَيْنَ لُبْنانَ وَسُورِيا وَفِلَسْطِين وَأَضافَ 
إِنَّ التَّسَوُّقَ يَعْنِي الإِعْمارَ وَالاِزْدِهارَ 
وَالتَّفْكِيرَ بِالحاضِرِ وَالمُسْتَقْبَلِ بِعَقْلِيَّةِ البِناءِ وَالتَّطْوِيرِ وَالتَّحْسِينِ 
وَهٰذا ما لا يُرِيدُهُ لَنا الأَعْداءُ إِذْ يُرِيدُونَنا أَنْ نَبْقَى أَسْرَى الخَوْفِ وَالتَّوَتُّرِ 
وَسِياسَةُ الدَّوْلَةِ اللُّبْنانِيَّةِ كانَت وَلا تَزالُ السَّلامَ العادِلَ الَّذِي يُحَرِّرُ الأَرْضَ 
لٰكِنَّ عَدَمَ الرِّهانِ عَلَى حُسْنِ نِيّاتِ إِسْرائِيلَ وَلا عَلَى حُبِّها لِلسَّلامِ 
وَخَتَمَ مُتَمَنِّياً النَّجاحَ لِلمَهْرَجانِ 
