شَهِدَ اِنْطِلاقُ بُطُولَةِ أُوسْتُرالِيا الدُّوَلِيَّةِ المَفْتُوحَةِ لِكُرَةِ المِضْرَبِ 
وَهِيَ أُولَى دَوْراتِ الغران شيليم لِسَنَةِ 2002 وَالبالِغَةِ قِيمَةِ جَوائِزِها 8.6 مَلايِينِ دُولارٍ 
أَمْس فِي مَلْبُورن 
اِنْسِحابَ ثَلاثَةِ لاعِبِينَ بارِزِينَ نَتِيجَةَ إِصاباتٍ مُخْتَلِفَةٍ 
كَذٰلِكَ بَكْر لاعِبٌ بارِزٌ آخَرُ هُوَ البَرازِيلِيُّ غُوسْتافُو كُوِيرْتِن المُصَنَّفُ ثانِياً 
واصَلَ سَكرامِنْتُو كِينغز صُعُودَهُ فِي مَجْمُوعَةِ الهادِئ لِلمِنْطَقَةِ الغَرْبِيَّةِ إِذْ حَقَّقَ فَوْزَهُ الثّامِنُ عَلَى التَّوالِي فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي وَذٰلِكَ عَلَى ضَيْفِهِ فِينِيكس صَنْز 103 
سَيَكُونُ لِصانِعِ أَلْعابِ فَرِيقِ رِيال مَدْرِيد الإِسْبانِيِّ لِكُرَةِ القَدَمِ الفَرَنْسِيِّ الدُّوَلِيِّ زَيْن الدِّين زَيْدان 
فِي غُضُونِ شَهْرٍ إِلَى شَهْرَيْنِ 
تِمْثالٌ فِي مَتْحَفِ الشَّمْعِ فِي مَدْرِيد 
وَأَمْس تَوَجَّهَ زَيْدان إِلَى المَتْحَفِ حَيْثُ سُجِّلَت قِياساتُهُ 
العامة 1.88 مِتْرٍ مَعَ الحِذاءِ 
طُولُ الذِّراعَيْنِ مَطْوِيَّيْنِ 68 سَنْتِيمِتراً 
عَرْضُ الكَتِفَيْنِ 46 سَنْتِيمِتراً 
دَوْرَةُ الوَسَطِ 106 سَنْتِيمِتراتٍ 
دَوْرَةُ الصَّدْرِ 104 سَنْتِيمِتراتٍ 
طُولُ السّاقِ اليُمْنَى حَتَّى الوَسَطِ 1.14 مِتْرٍ 
دَوْرَةُ الفَخْذِ 57 سَنْتِيمِتراً 
دَوْرَةُ البطة 38 سَنْتِيمِتراً وَقَدْ اُخْتِيرَ اللّاعِبُ الفَرَنْسِيُّ بِناءً عَلَى اِسْتِطْلاعٍ لِزائِرِي المَتْحَفِ أُجْرِيَ فِي شَهْرَيْ تَمُّوزَ وَأَيْلُولَ 2001 عَن الشَّخْصِيّاتِ الَّتِي يَرَوْنَ أَنَّها تَنْقُصُ هٰذا المَتْحَفَ 
فَنالَ زَيْدان 5000 صَوْتٍ فِي فِئَةِ الرِّياضَةِ أَمامَ رَفِيقِهِ فِي الفَرِيقِ البُرْتُغالِيِّ لُوِيس فِيغُو وَمُصارِعِ الثِّيرانِ انريكه بونسي 
وَهُوَ سَيَنْضَمُّ إِلَى شَخْصِيّاتٍ مُخْتَلِفَةٍ مِن أَبْراهام لِينْكُولن إِلَى جُون لينون وَراسبوتين وَجُون وايِن وَاورسون ويلس 
وَقَدْ سَبَقَهُ مِن الرِّياضِيِّينَ نَجْمُ الكُرَةِ البَرازِيلِيُّ بيليه 
وَنَجْمُ كُرَةِ السَّلَّةِ الأَمِيرْكِيُّ مايْكِل جوردان 
وَنَجْمُ الدَّرّاجاتِ الإِسْبانِيُّ مِيغِيل اندورين 
وَنَجْمُ الدَّرّاجاتِ البُخارِيَّةِ أَنْخِل نييتو 
فَضْلاً عَن رَفِيقِهِ الآخَرِ فِي رِيال مَدْرِيد راوول غُونْزالِيس 
وَصَرَّحَ المُكَلَّفُ العَلاقاتِ العامَّةِ فِي المَتْحَفِ غونزالو بريسا 
إِنَّ دُخُولَ زَيْدان المَتْحَفَ شَرَفٌ لَنا 
وَنَحْنُ حَرِيصُونَ عَلَى إِبْرازِ مَوْقِفِهِ اللّافِتِ مِن الشَّبابِ 
100 وَعَزَّزَ رَصِيدَهُ فِي المَرْكَزِ الثّانِي فِي تَرْتِيبِ المَجْمُوعَةِ إِلَى فِي مُقابِلِ لِلُوس أَنْجِلِس لايْكِرز المُتَصَدِّرِ 
سَجَّلَ لِلفائِزِ كرِيس ويبر 28 نُقْطَةً إِلَى 13 كُرَةً مُرْتَدَّةً وَسَبْعُ تَمْرِيراتٍ حاسِمَةٍ وَبييا ستُوياكُوفِيتش 25 نُقْطَةً وَبوبى جاكْسُون 18 نُقْطَةً 
وَلِلخاسِرِ ستيفون ماربيري 33 نُقْطَةً وَرودنى روجرز 24 نُقْطَةً وَثَمانِي كُراتٍ مُرْتَدَّةٍ وَبيني هارْداواي 11 نُقْطَةً إِلَى 11 كَرَّةً مُرْتَدَّةً وَتِسْعُ تَمْرِيراتٍ حاسِمَةٍ 
وَهُوَ الفَوْزُ ال 13 عَلَى التَّوالِي لِسَكرامِنْتُو كِينغز عَلَى أَرْضِهِ أركو أَرِينا وَال 20 فِي مُقابِلِ خَسارَةٍ واحِدَةٍ وَهٰذا رَقْمٌ قِياسِيٌّ لِلدَّوْرِيِّ 
وَأَنْهَى لُوس أَنْجِلِس كلِيبَرز سِلْسِلَةً مِن أَرْبَعِ خسارات عَلَى التَّوالِي وَفازَ عَلَى مُضِيفِهِ تُورُونْتُو رابتُورز 
سَجَّلَ لِلفائِزِ كُلٌّ مِن لامار أودوم وَمايْكِل أولوووكاندي 16 نُقْطَةً وَكانَت لِلأَخِيرِ 11 كَرَّةً مُرْتَدَّةً وَالتون براند 12 نُقْطَةً إِلَى 15 كَرَّةً مُرْتَدَّةً 
وَلِلخاسِرِ فينس كارْتِر 31 نُقْطَةً 
قَلَّصَ الاِتِّحادُ الحَلَبِيُّ الفارِقَ بَيْنَهُ وَبَيْنَ الجَيْشِ المَرْكَزِيِّ مُتَصَدِّرِ اللّائِحَةِ إِلَى نُقْطَةٍ واحِدَةٍ بِفَوْزِهِ عَلَى مُضِيفِهِ الكَرامَة فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس فِي حِمْص فِي خِتامِ المَرْحَلَةِ ال 12 الأُولَى إِياباً مِن الدَّوْرِيِّ العامِّ السُّورِيِّ ال 31 لِكُرَةِ القَدَمِ 
وَسَجَّلَ الإِصابَةَ سامِر حزام فِي الدَّقِيقَةِ 40 
فِي القامِشْلِيّ 
فازَ الجِهادُ عَلَى أمية سَجَّلَهُما نجمار عُثْمان وَعَبْد الغني عَبْد الرَّزّاق فِي الدَّقِيقَتَيْنِ 28 وَ 55 
فِي اللّاذِقِيَّةِ 
 
خَسِرَ تِشْرِينُ أَمامَ الوَحْدَة 
سَجَّلَ لِلخاسِرِ عُمَر سويد فِي الدَّقِيقَةِ 
89 وَلِلفائِزِ البَرازِيلِيِّ ايدو وَوَلِيد الشَّرِيف مِن ضَرْبَةِ جَزاءٍ بِنالْتِي وَمَحْمُود محملجي فِي الدَّقائِقِ 10 وَ 41 وَ 72 
فِي حَلَب 
خَسِرَ الحرية أَمامَ الوَثْبَةِ 
سَجَّلَ لِلخاسِرِ مُصْطَفَى حِمْصِيّ فِي الدَّقِيقَةِ 
34 وَلِلفائِزِ إِياد مندو وَتَمّام حوراني فِي الدَّقِيقَتَيْنِ 7 وَ 90 
فِي جَبْلَةِ 
تَعادَلَ جَبْلَةُ وَالمجد 
سَجَّلَ لِلمُضِيفِ وَلِيد همو وَأُسامَة الباشا فِي الدَّقِيقَتَيْنِ 57 وَ 
63 وَلِلضَّيْفِ جَمال دَرْوِيش فِي الدَّقِيقَتَيْنِ 4 وَ 20 
وَكانَت المَرْحَلَةُ اُفْتُتِحَت الخَمِيسَ الماضِيَ بِمُباراةٍ واحِدَةٍ أَسْفَرَت عَن تَعادُلِ حِطِّين وَالجَيْشِ المَرْكَزِيِّ 
وَسُجِّلَت خِلالَها 16 إِصابَةً فِي مُقابِلِ 19 فِي المَرْحَلَةِ ال 11 
