الحَرِيرِيّ قَوَّمَ مَعَهُ فَوائِدَ الاِتِّفاقِ فلِيحان 
الشِّراكَةُ سَتُعَزِّزُ عَلاقاتِنا مَعَ أُورُوبّا وَتَفْتَحُ أَسْواقَها لِمُنْتَجاتِنا تَفَقَّدَ أقليم الخروب وَاِطَّلَعَ عَلَى مَطالِبِهِ جُنْبلاط 
التَّرَدِّي الاِقْتِصادِيُّ كَبِيرٌ وَمَطْلُوبٌ حَدٌّ أَدْنَى مِن الحُلُولِ أَبِي عاصِي أَمِيناً عامّاً بِالوِكالَةِ وَحَمْدان يُداوِمُ حَتَّى آخِرِ الشَّهْرِ الجَمْعِيّاتُ المُتَعاقِدَةُ عِنْدَ قُبْلان عارِضٌ صِحِّيٌّ أَلَمَّ بِفَضْلِ اللّٰهِ 
أَكَّدَ وَزِيرُ الاِقْتِصادِ باسِل فلِيحان إِثْرَ لِقائِهِ أَمْس رَئِيسَ الوُزَراءِ رَفِيق الحَرِيرِيّ أَنَّ اِتِّفاقَ الشِّراكَةِ مَعَ الاِتِّحادِ الأُورُوبِّيِّ سَيُعَزِّزُ العَلاقاتِ الاِقْتِصادِيَّةَ مَعَ أُورُوبّا وَيَفْتَحُ أَسْواقَها أَمامَ المُنْتَجاتِ اللُّبْنانِيَّةِ 
وَقالَ بَعْدَما قَوَّمَ مَعَهُ الحَرِيرِيّ الفَوائِدَ المُنْتَظَرَةَ لِلاِتِّفاقِ الَّذِي وُقِّعَ قَبْلَ أَيّامٍ فِي برُوكْسِيل 
لَقَدْ وَقَّعْنا اِتِّفاقَ الشِّراكَةِ مَعَ الاِتِّحادِ الأُورُوبِّيِّ بِالأَحْرُفِ الأُولَى وَإِنْ شاءَ اللّٰهُ بَعْدَ ثَلاثَةِ أَشْهُرٍ يُوَقَّعُ نِهائِيّاً وَسَيَبْدَأُ التَّأْثِيرُ تِلْقائِيّاً لِأَنَّ لُبْنانَ اِتَّفَقَ مَعَ الاِتِّحادِ الأُورُوبِّيِّ لِنُوَقِّعَ اِتِّفاقاً مَرْحَلِيّاً بِحَيْثُ أَنَّ كُلَّ النُّصُوصِ التِّجارِيَّةِ يَجْرِي مَفْعُولُها مَعَ التَّوْقِيعِ النِّهائِيِّ 
وَإِنْ شاءَ اللّٰهُ بَعْدَ 3 أَوْ 4 أَشْهُرٍ يَسْرِي مَفْعُولُ الاِتِّفاقِ وَنَبْدَأُ بِتَحَسُّسِ مَفاعِيلِهِ 
وَسُئِلَ ما هِيَ أَهَمِّيَّةُ الاِتِّفاقِ 
فَأَجابَ أَهَمِّيَّةُ الاِتِّفاقِ أَنَّهُ أَوَّلاً يُعَزِّزُ العَلاقاتِ الاِقْتِصادِيَّةَ بَيْنَ أُورُوبّا وَلُبْنانَ وَيَفْتَحُ السُّوقَ الأُورُوبِّيَّةَ لِلمُنْتَجاتِ اللُّبْنانِيَّةِ الزِّراعِيَّةِ وَالصِّناعِيَّةِ وَالصِّناعاتِ الغِذائِيَّةِ وَهٰذِهِ يَبْدَأُ مَفْعُولُها مُنْذُ اليَوْمِ الأَوَّلِ لِلتَّوْقِيعِ النِّهائِيِّ بِسَبَبِ الاِتِّفاقِ المَرْحَلِيِّ 
وَلا شَكَّ أَنَّ لُبْنانَ بَعْدَ السَّنَةِ السّادِسَةِ مِن تَوْقِيعِ الاِتِّفاقِ يَبْدَأُ خَفْضُ الرُّسُومِ الجُمْرُكِيَّةِ تَدْرِيجِيّاً وَالمُهِمُّ فِي هٰذا الإِطارِ أَنَّنا نَبْدَأُ خَفْضَ رُسُومِنا عَلَى البَضائِعِ الأُورُوبِّيَّةِ بَعْدَ أَنْ نَكُونَ قَدْ حَقَّقْنا وَنَفَّذْنا كامِلاً اِتِّفاقَ مِنْطَقَةِ التِّجارَةِ الحُرَّةِ العَرَبِيَّةِ وَبِالتّالِي يَكُونُ هُناكَ تَحْرِيرٌ تِجارِيٍّ مَعَ كُلِّ الدُّوَلِ العَرَبِيَّةِ قَبْلَ خَفْضِ رُسُومِنا عَلَى أُورُوبّا إِذ ذاكَ سَيَكُونُ لُبْنانُ قادِراً عَلَى مُواجَهَةِ التَّحَدِّياتِ الآتِيَةِ مِن المُنافَسَةِ الأُورُوبِّيَّةِ ضِمْنَ إِطارِ المِنْطَقَةِ التِّجارِيَّةِ الكُبْرَى العَرَبِيَّةِ 
وَاِجْتَمَعَ الحَرِيرِيّ بِوَزِيرِ العَمَلِ عَلِيّ قانْصُو 
ثُمَّ بِوَزِيرِ الطّاقَةِ وَالمِياهِ مُحَمَّد عَبْد الحُمَيْد بيضون 
فَوَزِيرِ الدَّوْلَةِ مِيشال فِرْعَوْن 
وَاِسْتَقْبَلَ النّائِبَ أَيُّوب حُمَيْد 
ثُمَّ المُدِيرَ العامَّ لِأَمْنِ الدَّوْلَةِ اللِّواءَ الرُّكْنَ ادوار مَنْصُور 
فَالفَنّانَ مَنْصُور الرَّحْبانِيّ 
الشُّوف النَّهار 
 
أَبْدَى رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط تَخَوُّفاً مِن التَّرَدِّي الكَبِيرِ فِي الوضعين الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ 
داعِياً إِلَى ضَرُورَةِ إِيجادِ وَلَوْ الحَدِّ الأَدْنَى مِن الحُلُولِ مِن أَجْلِ صُمُودِ المُواطِنِينَ فِي ظِلِّ الوَضْعِ الرّاهِنِ 
كَلامُ جُنْبلاط 
جاءَ فِي جَوْلَةٍ لَهُ عَلَى عَدَدٍ مِن قُرَى إِقْلِيمِ الخروب اِلْتَقَى خِلالَها بَعْضَ أَصْحابِ المُؤَسَّساتِ الصِّناعِيَّةِ الَّتِي أَقْفَلَها أَصْحابُها وَخُصُوصاً فِي بَلْدَةِ برجا أَخِيراً بِسَبَبِ تَرَدِّي الوَضْعِ الاِقْتِصادِيِّ 
وَاِرْتِفاعِ كُلْفَةِ الإِنْتاجِ وَالمُنافَسَةِ الأَجْنَبِيَّةِ 
وَنَقَلَ عَدَدٌ مِن مُزارِعِي المِنْطَقَةِ الشَّكْوَى نَفْسَها إِلَى جُنْبلاط وَأَبْلَغُوا إِلَيهِ أَنَّهُ لَمْ يَسْتَطِيعُوا مُواجَهَةَ الإِنْتاجِ الأَجْنَبِيِّ الَّذِي يَجْتاحُ الأَسْواقَ فِي كُلِّ الأَوْقاتِ مِمّا يُعَرِّضُ الزَّرّاعاتِ المَحَلِّيَّةَ لِلتَّلَفِ 
وَشَمِلَت جَوْلَةُ جُنْبلاط بَلْداتِ شحيم 
وَكترمايا وَالوردانية وَبرجا 
وَرافَقَهُ فِيها النّائِبُ عَلاء ترو وَوَكِيلُ داخِلِيَّةِ إِقْلِيمِ الخروب فِي الحِزْبِ التَّقَدُّمِيِّ مُنِير السَّيِّد 
وَعَقَدَ جُنْبلاط لِقاءاتٍ مَعَ أَهالِي تِلْكَ القُرَى فِي حُضُورِ فاعِلِيّاتِها وَرُؤَساءِ بَلَدِيّاتٍ وَمَخاتيرَ 
وَاِسْتَمَعَ إِلَى مُعاناةِ الأَهالِي وَالَّتِي تَرَكَّزَت عَلَى الأَوْضاعِ المَعِيشِيَّةِ وَالاِقْتِصادِيَّةِ وَمُشْكِلَةِ اِنْقِطاعِ التَّيّارِ الكَهْرَبائِيِّ وَ التَّقْنِينِ الاِعْتِباطِيِّ وَالظّالِمِ أَحْياناً كَثِيرَةً 
وَعَرَضُوا أَيْضاً التَّأْخِيرَ فِي دَفْعِ التَّعْوِيضاتِ والمستحقات لِلمَهْجَرَيْنِ وَمُتابَعَةِ الكُشُوفِ الفَنِّيَّةِ فِي عَدَدٍ كَبِيرٍ مِن البَلْداتِ 
وَاِخْتَتَمَ جُنْبلاط جَوْلَتَهُ بِلِقاءٍ عَقَدَهُ فِي بَلْدَةِ الدبية وَحَضَرَهُ النّائِبُ نَبِيل البُسْتانِيّ 
وَبِزِيارَةٍ لِكَنِيسَةِ بَلْدَةِ جدرا بِرِفْقَةِ رَئِيسِ البَلَدِيَّةِ الأَب جُوزِف القزي 
وَيُذْكَرُ أَنَّ جُنْبلاط عَرَضَ مَطالِبَ إِقْلِيمِ الخروب مَعَ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ فِي لِقائِهِما أَمْس 
بَدَأَ مُدِيرُ الشُّؤُونِ السِّياسِيَّةِ فِي وِزارَةِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ السَّفِيرُ ناجِي أَبِي عاصِي أَمْس مُمارَسَةَ أَعْمالِهِ أَمِيناً عامّاً بِالوِكالَةِ 
فِيما يُداوِمُ الأَمِينُ العامُّ السّابِقُ السَّفِيرُ زُهَيْر حَمْدان الَّذِي أُحِيلَ عَلَى التَّقاعُدِ لِبُلُوغِهِ السِّنَّ القانُونِيَّةَ 
فِي مَكْتَبِهِ حَتَّى نِهايَةِ كانُون الثّانِي الجارِي 
فِي إِطارِ التَّسْلِيمِ وَالتَّسَلُّمِ 
وَلَمْ يَجْزِمْ مَصْدَرٌ وِزارِيٍّ فِي اِحْتِمالِ أَنْ يَبُتَّ مَجْلِسُ الوُزَراءِ هٰذا الأُسْبُوعَ مَوْضُوعَ تَعْيِينِ أَمِينٍ عامٍّ أَصِيلٍ أَوْ يُؤَجِّلَ ذٰلِكَ بِاِعْتِبارِهِ مُرْتَبِطاً بِما تَبَقَّى مِن تَعْيِيناتٍ 
وَأَشارَ إِلَى أَنَّ أَبِي عاصِي هُوَ الأَوْفَرُ حَظّاً 
نَظَراً إِلَى الكفايات المِهْنِيَّةِ الَّتِي يَتَمَتَّعُ بِها وَخُصُوصاً بَعْدَ أَنْ سَقَطَ اِقْتِراحُ تَعْيِينِ بَدِيلٍ مِن خارِجِ مُلّاكِ الخارِجِيَّةِ 
اِسْتَقْبَلَ نائِبُ رَئِيسِ المَجْلِسِ الإِسْلامِيِّ الشِّيعِيِّ الأَعْلَى الشَّيْخُ عَبْد الامير قُبْلان وَفْداً مِن الاِتِّحادِ الوَطَنِيِّ لِلجَمْعِيّاتِ المُتَعاقِدَةِ مَعَ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ بِرِئاسَةِ توفيق عسيران وَأَطْلَعَهُ عَلَى تَحَرُّكِهِ 
وَأَجْرَى قُبْلان اِتِّصالاً بِوَزِيرِ الشُّؤُونِ الاِجْتِماعِيَّةِ اسعد دِياب وَبَحَثَ مَعَهُ فِي سُبُلِ مُعالَجَةِ قَضِيَّةِ المُتَعاقِدِينَ 
