الأَقْلَفُ رِوايَةٌ لِعَبْدِ اللّٰه خَلِيفَة سَرْدٌ يُفِيضُ عَن أَحْداثِهِ وَشُخُوصِهِ 
يُحِقُّ لِعَبْداللّٰه خَلِيفَة أَنْ يَخْتارَ حِقْبَةَ الاِسْتِعْمارِ الإِنْكلِيزِيِّ لِبِلادِهِ مَسْرَحاً لِرِوايَتِهِ الأَقْلَف رَغْمَ أَنَّ ما تَبِعَهُ 
وَإِلَى يَوْمِنا هٰذا 
فِيهِ ما يُغْنِي مِن أَحْداثٍ وَتَغَيُّراتٍ تَصْلُحُ لِأَكْثَرَ مِن رِوايَةٍ 
وَلا يسعنا تَسْمِيَتُها رِوايَةً تارِيخِيَّةً 
فَهٰذِهِ لَها شُخُوصُها التّارِيخِيُّونَ مِمَّن تَتَرَكَّبُ عَلَى حَيَواتِهِم وَإِنْجازاتِهِم رُؤىً جَدِيدَةً تَصْلُحُ لِكِتابَةِ رِوايَةٍ فِيهِم 
وَرِوايَةُ خَلِيفَة تَقُومُ عَلَى أُناسٍ عادِيِّينَ تَجْمَعُهُم فِكْرَةُ حَبْكَةٍ أَكَلَ الدَّهْرُ عَلَيها وَشَرِبَ 
فَتىً يَتِيمُ الوالِدَيْنِ 
بَلْ لا يَعْرِفُ مَنْ هُما أَصْلاً 
تَرْعاهُ جَدَّةٌ مُسِنَّةٌ وَخَرْساءُ لا تُخْبِرُهُ عَن وِلادَتِهِ شَيْئاً وَيَعِيشُ مَعَها فِي كُوخٍ مُتَداعٍ 
وَيَتَقَوَّتانِ الفَضَلاتِ وحشائش الطَّبِيعَةِ فِي ظُرُوفٍ لا يَفُوتُ الكاتِبَ الإِطالَةُ وَالإِسْهابُ فِي تَصْوِيرِ بُؤْسِها 
وَلِلفَتَى خصلتان جَعَلَتا مُجْمَلَ الرِّوايَةِ مُرْتَهِنَةٌ لَهُما إِذْ يَمِيلُ إِلَى الشُّقْرَةِ رَغْمَ الأَوْساخِ الَّتِي تُغَطِّي وَجْهَهُ 
وَلِأَنَّهُ أَقْلَفُ أَوْ أَغْلَفُ لَمْ يختن كَعادَةِ المُسْلِمِينَ 
إِلَى بَعْضِ التَّفاصِيلِ الصَّغِيرَةِ مِثْلَ تَعَرُّضِهِ لِسُخْرِيَّةِ الأَوْلادِ وَمَيْلِهِ إِلَى العُزْلَةِ وَتَأَخُّرِ قُدْرَتِهِ عَلَى النُّطْقِ لِأَنَّهُ لَمْ يَعْرِفْ فِي طُفُولَتِهِ غَيْرَ جَدَّتِهِ الخَرْساءِ 
وَنَتِيجَةَ صُدْفَةٍ يُغَلِّفُها تَعَرُّضُهُ لِحادِثٍ يَجِدُ نَفْسَهُ فِي مُسْتَشْفىً تابِعٍ لِإِحْدَى الإِرْسالِيّاتِ التَّبْشِيرِيَّةِ الأَمِيرْكِيَّةِ حَيْثُ تُذْهَلُ لِوُجُودِهِ الرّاهِبَةُ ميري كَأَشْقَرَ وَأَغْلَفَ 
فِي بِيئَةٍ مِن السَّمَرِ المختونين 
وَتَعْتَبِرُ وُجُودَهُ رِسالَةً سَماوِيَّةً تَشِي بِاِنْتِشارِ المَسِيحِيَّةِ فِي هٰذا البَلَدِ 
هُنا تَتَّخِذُ الرِّوايَةُ مَسارَ مِيلُودراما هِنْدِيَّةٍ أَوْ ما يُذَكِّرُ بِأَفْلامِ السِّتِّيناتِ فِي مِصْرَ 
حَيْثُ تَقَعُ فَتاةٌ غَنِيَّةٌ فِي حُبِّ وَلَدٍ فَقِيرٍ 
أَوْ ما شابَهَ 
لٰكِنَّ الرِّوائِيَّ لا يُفِيدُ مِن الاِخْتِصارِ فِي السِّينَما تِلْكَ إِذْ يَقْتَصِرُ الفِيلمُ عَلَى ساعَةٍ وَنِصْفِ السّاعَةِ أَوْ ساعَتَيْنِ وَيَتَلَوَّعُ الكاتِبُ عَلَى لِسانِ بَطَلِهِ وَبَطَلَتِهِ مُحاوِلاً التَّقْرِيبَ بَيْنَهُما 
أَمّا لِلقارِئِ فَالنَّتِيجَةُ محسومة 
اِنْتِصارُ الحُبِّ وَكُلَّما أُوغِلْنا فِي صَفَحاتِ الرِّوايَةِ اِزْدادَ عَلَينا ثِقَلُ الحَشْوِ حَيْثُ يَسْتَعِينُ الكاتِبُ بِلُغَةٍ ثَرَّةٍ لا تُعِيرُ اِهْتِماماً لِأَبْطالِ الرِّوايَةِ البُسَطاءِ فِي بِدايَتِها وَلِلمُثَقَّفِينَ فِي نِهايَتِها 
إِذْ يَتَحَوَّلُ يَحْيَى بَطَلُ الرِّوايَةِ الرَّئِيسِيُّ إِلَى كاتِبٍ فِي جَرِيدَةٍ يُدِيرُها المُسْتَعْمِرُونَ وَإِسْحٰق صَدِيقُ فُتُوَّتِهِ الوَحِيدُ 
وَإِلَى قائِدٍ يَسْعَى إِلَى التَّخَلُّصِ مِن الإِنْكلِيزِ وَنَيْلِ الاِسْتِقْلالِ 
ما تَقَدَّمَ لا يَنْفِي كَوْنَ الرِّوايَةِ مَقْرُوءَةً لِلهاوِي البَسِيطِ 
خاصَّةً وَهُوَ يُتابِعُ 
رُبَّما فِي لَهْفَةٍ 
مُحاوَلَةَ الكاتِبِ تَزْوِيجَ الرّاهِبَةِ ميري مِن يَحْيَى الأَغْلَفِ المُتَحَوِّلِ إِلَى الدِّينِ المَسِيحِيِّ مِن دُونِ أَنْ يَتَنَكَّرَ تَماماً لِإِسْلامِهِ إِذْ لَمْ يَسْبِقْ لَهُ أَنْ تَعَرَّفَ إِلَيهِ مِن المَخْلُوقَةِ الوَحِيدَةِ الَّتِي عَرَفَها فِي طُفُولَتِهِ جَدَّتُهُ 
إِلّا أَنَّ صَدِيقَهُ إِسْحٰق يَرْفُضُ بِشِدَّةٍ تَحَوُّلَ يَحْيَى إِلَى الدِّينِ الجَدِيدِ 
وَبَلَغَ هٰذا شَوْطاً لا رُجُوعَ عَنهُ بَعْدَ اِقْتِرانِهِ بِميري الَّتِي لَمْ تَبْقَ راهِبَةً 
وَرُزِقا بِطِفْلَةٍ ثَمْرَةً لِهٰذا الزَّواجِ وَتَسَلَّقا السُّلَّمَ الاِجْتِماعِيَّ وَالوَظِيفِيَّ 
أَمّا رَفْضُ إِسْحٰق لِتَحَوُّلِ يَحْيَى فَلَهُ ما يُبَرِّرُهُ لِأَنَّ الطَّرَفَ الآخَرَ مَنَحَهُ عَمَلاً وَبَيْتاً وَهُوَ المُشَرَّدُ بَلْ أَضْحَى خَطِيباً فِي صُفُوفِ الثُّوّارِ 
ثُمَّ قائِداً لَهُم 
تَماماً كَما فَعَلَت ميري لِيَحْيَى وَأَعْلَت مِن شَأْنِهِ 
لٰكِنَّ صَيْحاتِ الثَّوْرَةِ المُطَّرِدَةِ ضِدَّ المُسْتَعْمِرِ وَتَعَرُّضِ يَحْيَى لِمُحاوَلَتَيْ اِغْتِيالِ إِسْحٰقَ جَعَلَت الأَوَّلَ لا يَهْنَأُ بِما أَنْجَزَهُ وَزَوْجُهُ إِذْ أَظْهَرَت لَهُ الحَقائِقُ يَوْماً بَعْدَ يَوْمٍ أَنَّهُم مُسْتَعْمِرُونَ لَمْ يَأْتُوا لِنَشْرِ تَعالِيمِ المَسِيحِيَّةِ الَّتِي آمَنَ بِها حَقّاً وَفِعْلاً 
بَلْ لِنَهْبِ البِلادِ 
وَهٰكَذا يَنْخَرِطُ سِرّاً فِي صُفُوفِ المُقاوَمَةِ وَتَكُونُ نِهايَتَهُ وَزَوْجِهِ وَإِسْحٰقَ مَعاً 
يَتَعَمَّدُ الكاتِبُ لُغَةً مُتْرَعَةً بالتوريات وَالتَّشابِيهِ وَالمُجازاتِ حَتَّى تَفِيضَ عَن جَسَدِ الشُّخُوصِ وَالأَحْداثِ 
وَهٰذا الفائِضُ يَمْتَدُّ بِها إِلَى واحِدٍ وَأَرْبَعِينَ فَصْلاً مِن 169 صَفْحَةً 
وَكُلُّ فَصْلٍ لا يَزِيدُ عَلَى خَمْسِ صَفَحاتٍ تَقِلُّ أَحْياناً إِلَى صَفْحَتَيْنِ يَمْلَأُهُما الإِنْشاءُ اللُّغَوِيُّ أَكْثَرَ مِمّا تَحْكُمُهُما أَحْداثُ الرِّوايَةِ 
لٰكِنْ يَبْقَى لَها قارِئٌ يَجِدُ الوَقْتَ الكافِي وَيَنالُ مِنها رُبَّما فائِدَةً تُرْجَى 
صَدَرَت فِي مَنْشُوراتِ المُؤَسَّسَةِ 
