دُوارٌ تَسَبَّبَ لِلجميل بِجُرْحٍ فِي رَأْسِهِ دِي فُرَيْج رَحَّبَ بِمَوْقِفِ هَيْئَةِ الحُرِّيّاتِ الطّالِبِيَّةِ الأَحْزابُ وَالقُوَى تَنْتَقِدُ تَحَرُّكَ العونيين 
أُصِيبَ الرَّئِيسُ أَمِين الجميل أَمْس بِجُرْحٍ فِي رَأْسِهِ إِثْرَ سُقُوطِهِ أَرْضاً فَجْأَةً نَتِيجَةَ إِصابَتِهِ بِدُوارٍ 
وَكانَ الجميل قَدْ أُصِيبَ بِنَزْلَةٍ قَبْلَ يَوْمَيْنِ 
وَعانَى قَبْلَ ظُهْرِ أَمْس اِرْتِفاعاً فِي حَرارَتِهِ 
وَقَعَ عَلَى اثره فِي أَرْضِ مَنْزِلِهِ وَأُصِيبَ بِجُرْحٍ فِي رَأْسِهِ 
وَاِصْطَحَبَهُ مَساءَ أَمْس النّائِبُ الدُّكْتُورُ فارِس سَعِيد لِإِجْراءِ فُحُوصٍ وَصُورَةٍ شُعاعِيَّةٍ لَهُ فِي الرَّأْسِ 
وَمَساءً 
أَصْدَرَ مَكْتَبُ الرَّئِيسِ الجميل بَياناً قالَ فِيهِ أَنَّ الجميل تَعَرَّضَ ظُهْرَ أَمْس لِعارِضٍ صِحِّيٍّ طارِئٍ اِسْتَوْجَبَ نَقْلَهُ إِلَى مُسْتَشْفَى الحايِك فِي سَن الفيل حَيْثُ أَجْرَى بَعْضَ الفُحُوصِ الطِّبِّيَّةِ وَاِسْتَكْمَلَها بَعْدَ الظُّهْرِ فِي مُسْتَشْفَى مار يُوسِف فِي الدورة 
وَرافَقَهُ النّائِبُ فارِس سَعِيد 
وَصِحَّةُ الجميل بِخَيْرٍ وَلا تَدْعُو إِلَى القَلَقِ وَقَدْ عادَ إِلَى دارته فِي سَن الفيل حَيْثُ تَلَقَّى العَدِيدَ مِن الاِتِّصالاتِ أَبْرَزُها مِن رَئِيسِ مَجْلِسِ النُّوّابِ نَبِيه بري 
رَحَّبَ النّائِبُ نَبِيل دِي فُرَيْج بِالخَطْوَةِ الَّتِي قامَ بِها أَمْس أَوَّلُ مِن أَمْس الزُّمَلاءُ فِي هَيْئَةِ الدِّفاعِ عَن الحُرِّيّاتِ الطّالِبِيَّةِ حِيالَ المَجْلِسِ النِّيابِيِّ وَالَّتِي أَزالَت الطّابِعَ المُغايِرَ الَّذِي اِرْتَدَّتْهُ هٰذِهِ الهَيْئَةُ قُبَيْلَ المَوْقِفِ الَّذِي أُعْلِنَ وَتَحْدِيداً تَحْتَ قُبَّةِ البَرْلَمانِ فِي أَعْقابِ اللِّقاءِ الَّذِي أَجْرَتْهُ مَعَ رَئِيسِ المَجْلِسِ النِّيابِيِّ الأُسْتاذِ نَبِيه بري وَخُصُوصاً لِجِهَةِ ما جاءَ عَلَى لِسانِ الزَّمِيلَةِ النّائِبِ نائِلَة مُعَوَّض أَنَّ مَجْلِسَ النُّوّابِ هُوَ المَكانُ الصّالِحُ وَالضَّرُورِيُّ لِلدِّفاعِ عَن الحُرِّيّاتِ إِضافَةً إِلَى التَّرْحِيبِ بِأَيِّ اِنْضِواءٍ نِيابِيٍّ فِي هٰذِهِ الهَيْئَةِ مِمّا يُسْبِغُ عَلَيها حَقّاً صِفَةَ البَرْلَمانِيَّةِ 
وَقالَ فِي تَصْرِيحِ أَمْس 
حُسْناً فَعَلَت هٰذِهِ الهَيْئَةُ كَوْنَ الدِّفاعِ عَن حُقُوقِ الطُّلّابِ وَالحُرِّيّاتِ لا يَقْتَصِرُ فَقَط عَلَى هٰذِهِ الهَيْئَةِ 
أَوَدُّ أَنْ أَذْكُرَ بِأَنَّ الطُّلّابَ هُم إِخْوَةٌ لَنا وَأَبْناءُ وَسَبَقَ أَنْ وَقَفْنا إِلَى جانِبِهِم مُدافِعِينَ عَنهُم وَخُصُوصاً بَعْدَ تَعَرُّضِهِم لِلإِهاناتِ قُرْبَ قَصْرِ العَدْلِ وَلَدَى اِقْتِحامِ حَرَمِ كُلِّيَّةِ الهَنْدَسَةِ فِي جامِعَةِ القِدِّيسِ يُوسِف 
وَقُلْنا يَوْمَها أَنَّ هٰؤُلاءِ هُم مُسْتَقْبَلُ لُبْنانَ وَعَلَينا أَنْ نَقُومَ بِحِوارٍ مَعَهُم لا أَنْ نَلْجَأَ إِلَى وَسائِلِ القَمْعِ وَالضُّغُوطِ وَالإِرْهابِ 
وَاليَوْمَ فَإِنَّنا نَنْصَحُ إِخْوَتَنا الطُّلّابَ بِأَنْ يَنْظُرُوا إِلَى مَصْلَحَةِ البِلادِ العُلْيا وَخُصُوصاً فِي هٰذِهِ الظُّرُوفِ الدَّقِيقَةِ 
عَقَدَت الأَحْزابُ وَالقُوَى اللُّبْنانِيَّةُ اِجْتِماعاً فِي مَرْكَزِ حِزْبِ البَعْثِ العَرَبِيِّ الاِشْتِراكِيِّ 
وَأَصْدَرَت بَياناً دَعَت فِيهِ إِلَى المُشارَكَةِ الفاعِلَةِ فِي اللِّقاءِ الوَطَنِيِّ الَّذِي سَيُقامُ الأَحَدَ المُقْبِلَ فِي قَصْرِ الأُونِيسْكُو دَعْماً لِلاِنْتِفاضَةِ وَالمُقاوَمَةِ فِي أَراضِي السُّلْطَةِ الفِلَسْطِينِيَّةِ 
وَرَأَت أَنَّ عَوْدَةَ تَحَرُّكِ جَماعَةِ العِمادِ مِيشال عَوْن لِلتَّشْوِيشِ عَلَى العَلاقاتِ السُّورِيَّةِ اللُّبْنانِيَّةِ لا تَخْدِمُ المَصْلَحَةَ الوَطَنِيَّةَ اللُّبْنانِيَّةَ 
كَما عَقَدَت الأَحْزابُ الوَطَنِيَّةُ وَالهَيْئاتُ الإِسْلامِيَّةُ فِي طَرابُلُس اِجْتِماعاً فِي مَرْكَزِ حِزْبِ البَعْث 
وَأَصْدَرَت بَياناً أَشادَ بِالشَّعْبِ الفِلَسْطِينِيِّ وَما يَخُوضُهُ مِن مُواجَهاتٍ فِي أَراضِي السُّلْطَةِ 
وَرَأَى أَنَّ القِمَّةَ العَرَبِيَّةَ فِي بَيْرُوتَ فُرْصَةٌ تارِيخِيَّةٌ لِلعَرَبِ لِتَأْكِيدِ خِيارِ المُقاوَمَةِ 
