تَدْمِيرُ الهِيلْتُون القَدِيمِ عِبْرَةٌ لِلجِيلِ الجَدِيدِ 
خَبَرُ تَدْمِيرِ فُنْدُقِ هِيلْتُون وَاِسْتِبْدالِهِ مُسْتَقْبَلاً بِفُنْدُقٍ جَدِيدٍ كانَ يُمْكِنُ أَنْ يَكُونَ خَبَراً عادِياً فِي الصَّفَحاتِ الاِقْتِصادِيَّةِ لِلصُّحُفِ اليَوْمِيَّةِ الَّتِي تَنْشُرُ أَخْبارَ الاِقْتِصادِ وَالاِسْتِثْمارِ فِي لُبْنانَ 
وَلٰكِنْ كَوْنُهُ فُنْدُقُ هِيلْتُون أَيْ القائِمَةُ الرّابِعَةُ لِساحَةِ مَعْرَكَةٍ ضارِيَةٍ نَشِبَت عامَيْ 1975 وَ 1976 فِي أَثْناءِ الحَرْبِ اللُّبْنانِيَّةِ مَعَ السان جُورْج وَالفِينِيسِيا وَالهوليداي إِن 
هٰذا الفُنْدُقُ الَّذِي اُسْتُشْهِدَ داخِلَهُ وَعَلَى أَطْرافِهِ وَالشَّوارِعِ الَّتِي تَحُوطُهُ مِئاتٌ مِن الشَّبابِ اللُّبْنانِيِّينَ 
فَإِنَّ خَبَرَ تَدْمِيرِهِ لَنْ يَمُرَّ دُونَ التَّوَقُّفِ عِنْدَهُ لِأَخْذِ العِبْرَةِ 
أَذْكُرُ وَنَحْنُ فِي رَيْعانِ الشَّبابِ أَنَّ أَحْلامَنا تَرَكَّزَت عَلَى القَضِيَّةِ الفِلَسْطِينِيَّةِ وَوُجُوبِ نُصْرَتِها 
وَاِمْتَلَأَت أَفْكارُنا بِخُطَبِ الرَّئِيسِ جَمال عَبْد النّاصِر وَكَلِماتِهِ فِي المِيثاقِ وَ فَلْسَفَةِ الثَّوْرَةِ 
وَدَغْدَغَت مَشاعِرَنا أَغانِي راجِعِينَ بِقُوَّةِ السِّلاحِ وَ صَوْتُ الجَماهِيرِ وَ الفَجْرُ لاحَ وَ صُورَةً صُورَةً 
فَما كانَ مِنّا إِلّا أَنْ اِمْتَشَقْنا السِّلاحَ لِمُقاتَلَةِ اللُّبْنانِيِّ الآخَرِ عَمِيلِ إِسْرائِيلَ وَ الاِنْعِزالِيِّ وَ الصَّهْيُونِيِّ وَأَطْلَقْنا عَلَيهِ كُلَّ الصِّفاتِ وَالنُّعُوتِ وَهُوَ لَمْ يُقَصِّرْ أَيْضاً فَنَحْنُ كُنّا فِي نَظَرِهِ الفِلَسْطِينِيَّ وَ الخَوْنَة لِلُبْنانَ وَ الإِرْهابِيِّينَ وَ الفِدائِيِّينَ 
وَلٰكِنّا نَسِيْنا مَعاً وَتَناسَيْنا أَنَّنا لُبْنانِيُّونَ وَإِنْ اِخْتَلَفْنا فِي الرَّأْيِ وَأَنَّنا أَبْناءُ بَلَدٍ واحِدٍ وَأَخَذَتْنا العِزَّةُ بِالإِثْمِ مُعْتَبِرِينَ أَنَّ مَنْ يَهْزِمُ الآخَرَ عَسْكَرِيّاً سَيُذِلُّهُ حَتْماً وَرُبَّما وَصَلَت بِنا الأَفْكارُ إِلَى طَرْدِهِ وَتَشْتِيتِهِ 
ماذا حَصَلَ 
 
رُبَّما عَشَراتٌ وَمِئاتٌ مِن أَبْناءِ جِيلِي مِمَّن شارَكُوا فِي مَعْرَكَةِ الفَنادِقِ القاسِيَةِ يَذْكُرُونَ ضَراوَتَها وَكَمْ كَلَّفَت اللُّبْنانِيِّينَ مِن دِماءٍ 
وَيَذْكُرُونَ أَيْضاً بَعْدَ فَواتِ الأَوانِ 
الخَطَأ الكَبِيرَ الَّذِي اِرْتَكَبُوهُ جَمِيعاً مُتَضامِنِينَ ومتكافلين 
فَساحَةُ المَعْرَكَةِ لَمْ تَكُنْ ساحَتَهُم وَلا المَكانَ المُناسِبَ لِأَحْلامِهِم وَتَطَلُّعاتِهِم 
وَيَعْرِفُونَ أَيْضاً أَنَّ اللُّبْنانِيَّ لا يُمْكِنُ أَنْ يُقاتِلَ اللُّبْنانِيَّ الآخَرَ وَفِي رَأْسِهِ مِثْقالُ ذَرَّةٍ مِن فَهْمٍ وَتَعَقُّلٍ 
وَيُدْرِكُونَ كُلَّ الإِدْراكِ أَنَّ دِماءَ الشُّهَداءِ ذَهَبَت إِهْداراً وَمِن كُلا الطَّرَفَيْنِ 
وَالآنَ 
وَبَعْدَما غَزا الشَّيْبُ رَأْسَنا وَأَطْلَقَت التَّجاعِيدُ عِنانَها فِي وُجُوهِنا فَقَدْ بِتْنا نُدْرِكُ وَبِوَعْيٍ كامِلٍ ماذا حَصَلَ وَكَيْفَ وَأَيْنَ أَخْطَأْنا 
