المَرْحَلَةُ الثّامِنَةُ مِن دَوْرَةِ فَرَنْسا ال 89 لِلدَّرّاجاتِ هُولَنْدِيٌّ حَرَمَ الفَرَنْسِيِّينَ فَوْزاً فِي عِيدِهِم 
حَرَمَ الهُولَنْدِيُّ كارِسْتِن كرون الفَرَنْسِيِّينَ فَوْزاً كانُوا يَتَطَلَّعُونَ إِلَيهِ فِي يَوْمِ عِيدِهِم الوَطَنِيِّ 
إِذْ اِحْتَلَّ أَمْس المَرْكَزَ الأَوَّلَ فِي المَرْحَلَةِ الثّامِنَةِ مِن دَوْرَةِ فَرَنْسا ال 89 لِلدَّرّاجاتِ الَّتِي أُجْرِيَت بَيْنَ سان مارتان دُو لانديل وَبلواي فِي مِنْطَقَةِ بريتانيا وَالبالِغَةِ مَسافَتُها 217.5 كِيلُومِتراً 
وَهِيَ المَرَّةُ الأُولَى يَفُوزُ كرون 26 سَنَةً فِي مَرْحَلَةً مِن دَوْرَةِ فَرَنْسا 
وَقَدْ تَقَدَّمَ مُواطِنَيْهِ سيرفيه كنافن وَاريك ديكر وَالفَرَنْسِيِّينَ فرانك رينييه وَسِيباسْتِيان هينو وَستِيفان اوجيه 
مُسَجِّلاً 4.36.52 ساعاتٍ 
بِمُتَوَسِّطِ سُرْعَةٍ بَلَغَ 47.135 كِيلُومِتراً فِي السّاعَةِ 
وَكانَ فازَ أَوَّلَ مِن أَمْسِ فِي المَرْحَلَةِ السّابِعَةِ بَيْنَ بانيول دُو لورم وَافرانش وَمَسافَتُها 176 كِيلُومِتراً 
الأُوسْتُرالِيُّ برادْلِي ماكغي مُسَجِّلاً 4.10.56 ساعاتٍ 
أَمامَ الإِسْتُونِيِّ يان كيرسيبو وَالإِسْبانِيِّ بِدْرُو موريللو فِي الوَقْتِ عَيْنِهِ 
وَاِنْسَحَبَ مِن الدَّوْرَةِ قَبْلَ بَدْءِ المَرْحَلَةِ الثّامِنَةِ الأَحَدَ 
بَطَلُ العالَمِ الإِسْبانِيُّ أُوسْكار فريري الَّذِي كانَ سَقَطَ فِي المَرْحَلَةِ السّابِعَةِ السَّبْتَ وَعانَى أَلَماً فِي ظَهْرِهِ 
إِلّا أَنَّ الفُحُوصَ الَّتِي أُجْرِيَت لَهُ فِي المُسْتَشْفَى أَظْهَرَت عَدَمَ إِصابَتِهِ بِأَيِّ كَسْرٍ 
وَاِحْتَفَظَ الإِسْبانِيُّ إِيغُور غُونْزالِيس غالديانو بِصَدارَةِ التَّرْتِيبِ العامِّ لِلدَّوْرَةِ وَالقَمِيصِ الأَصْفَرِ 
بِفارِقِ أَرْبَعِ ثَوانٍ عَن مَواطِنِهِ خوسيبا بيلوكي 
وَهُنا النَّتائِجُ الفَنِّيَّةُ لِلأَوائِلِ 
 
1 كارِسْتِن كرون هُولَنْدا 4.36.52 ساعاتٍ 
2 سيرفيه كنافن هُولَنْدا الوَقْتُ عَيْنُهُ 
3 اريك ديكر هُولَنْدا 
4 فرانك رينييه فَرَنْسا 
5 سِيباسْتِيان هينو فَرَنْسا 
6 ستِيفان اوجيه فَرَنْسا 
7 ريفيس بيلوهفوسيكس ليتونيا 
8 روبي ماك ايدين أُوسْتُرالِيا بِفارِقِ 1.55 ثانِيَةً 
9 اريك تسابل أَلْمانِيا بِفارِقِ 1.55 
10 بادن كُوك أُوسْتُرالِيا بِفارِقِ 1.55 
وَهٰذا التَّرْتِيبُ العامُّ لِلدَّوْرَةِ بَعْدَ ثَمانِي مَراحِلَ 
 
1 إِيغُور غُونْزالِيس غالديانو إِسْبانِيا 32.18.46 ساعَةً 
2 خوسيبا بيلوكي إِسْبانِيا بِفارِقِ 4 ثَوانٍ 
3 يورغ ياكشه أَلْمانِيا بِفارِقِ 12 
4 أَبْراهام اولانو إِسْبانِيا بِفارِقِ 22 
5 ايسيدرو نوزال إِسْبانِيا بِفارِقِ 27 
6 خُوسِيه ازيفيدو البُرْتُغال بِفارِقِ 28 
7 مارْكُوس سيرانو إِسْبانِيا بِفارِقِ 30 
8 لانس ارمسترونغ الوِلاياتُ المُتَّحِدَةُ بِفارِقِ 34 
9 تايلر هاميلتون الوِلاياتُ المُتَّحِدَةُ بِفارِقِ 53 
10 أَنْدرِيا بِيرُون إِيطالِيا بِفارِقِ 53 
