بَيْرُوتُ الأَزْمِنَةُ المتراكبة مَعْرِضٌ فُوتُوغرافِيٌّ مُشْتَرَكٌ لِطُلّابِ الألبا وَلُوِي لوميير العَدَسَةُ المُتَأَنِّيَةُ تَشْهَدُ لِلمَكانِ وَحَضاراتِهِ المُتَعاقِبَةِ دونواييل المَواقِعِ 
بَيْرُوتُ الأَزْمِنَةُ المتراكبة عُنْوانُ المَعْرِضِ القائِمِ حالِيّاً فِي المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ 
طَرِيقَ الشّام إِلَى 25 تِشْرِينَ الأَوَّلِ الجارِي 
وَيَنْدَرِجُ هٰذا الحَدَثُ تَحْتَ شِعارِ مَعارِضِ نَظَراتٌ متراكبة بَيْرُوت بارِيس مِن تَنْظِيمِ المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ وَالأَكادِيمِيَّةِ اللُّبْنانِيَّةِ لِلفُنُونِ الجَمِيلَةِ ألبا 
عَدَساتُ مَجْمُوعَةٍ مِن الطُّلّابِ غَذَت التَّظاهُرَةَ 
خَمْسَةُ عَشَرَ طالِباً مِن السَّنَةِ الرّابِعَةِ فِي قِسْمِ الإِعْلانِ فِي الألبا 
وَآخَرُونَ مِن المَعْهَدِ الوَطَنِيِّ العالِي لُوِي لوميير 
بارِيس 
جَمِيعُهُم اِلْتَقَطُوا الصُّوَرَ التُّراثِيَّةَ خِلالَ فَتْرَةٍ اِمْتَدَّت مِن شُباطَ إِلَى نِيسانَ 
2002 وَجَمَعُوا الوَثائِقَ الضَّرُورِيَّةَ وكشتبوا النُّصُوصَ وَاِخْتارُوا اللَّقَطاتِ الأَفْضَلَ 
وَأَشْرَفَ عَلَى العَمَلِ كُلٌّ مِن فرَنْسُواز دونواييل فَرَنْسا وَغادَة وَجيلبير حاجّ لُبْنان 
وَتَوَلَّى المَعْهَدُ الوَطَنِيُّ العالِي فِي لُوِي لوميير سَحْبَ النُّسَخِ الفُوتُوغرافِيَّةِ 
اِخْتِيارُ المَواقِعِ يَتَماشَى مَعَ الحَدَثِ الآخَرِ الَّذِي تَسْتَقْبِلُهُ بَيْرُوتُ 
أَيْ القِمَّةِ الفرَنْكُوفُونِيَّةِ 
وَفِي هٰذا الإِطارِ اِكْتَسَبَت المَوْضُوعاتُ المُخْتارَةُ مَعْنىً ثَقافِيّاً مُهِمّاً 
وَلا سِيَّما أَنَّ التَّنْقِيباتِ الأَثَرِيَّةَ وَسْطَ المَدِينَةِ كانَت مادَّةً دَسِمَةً لِلرّاغِبِ فِي إِبْرازِ الثَّرْوَةِ الحَضارِيَّةِ الَّتِي تَنْعَمُ بِها عاصِمَتُنا وَالَّتِي تَشْهَدُ عَلَى حِقْباتٍ تارِيخِيَّةٍ مُتَوالِيَةٍ 
وَالطَّبَقاتُ المتراكبة تَدُلُّ عَلَى كُنُوزٍ حَضارِيَّةٍ تَطْلُعُ مِن الصَّمْتِ وَالنِّسْيانِ لِتُفاجِئَ الرّاهِنَ وَتَتَفاعَلُ مَعَ الذّاكِرَةِ 
اِنْطِلاقاً مِن هٰذِهِ الاِعْتِباراتِ 
وَاِسْتِناداً إِلَى هٰذِهِ المَواقِعِ الأَثَرِيَّةِ وَالاِكْتِشافاتِ فِيها 
فَضْلاً عَن مَناطِقَ أُخْرَى كُلُّها مُرْتَكِزَةٌ عَلَى المَصادِرِ التّارِيخِيَّةِ الاِجْتِماعِيَّةِ والأتنية وَالدِّينِيَّةِ وَالثَّقافِيَّةِ وَالفَنِّيَّةِ جَمَعَ الطُّلّابِ اللّافِتُ وَالفَرِيدُ مِن الحَضاراتِ المُتَعاقِبَةِ لِيَعْرِضُوها مِثْلَ رِيبُورْتاجٍ فُوتُوغرافِيٍّ يُبْرِزُ دَوْرَ بَيْرُوتَ التّارِيخِيَّ وَالجُغْرافِيَّ وَالأَثَرِيَّ فِي المِنْطَقَةِ 
وَكَتَبَت فرَنْسُواز دونواييل المَسْؤُولَةُ عَن المَعْهَدِ الوَطَنِيِّ العالِي لُوِي لوميير عَن المَعْرِضِ وَغايَتِهِ 
وَخُلاصَةُ قَوْلِها أَنَّ الطُّلّابَ أَنْجَزُوا مَسْحاً لِلمِنْطَقَةِ وَصَوَّرُوا المَواقِعَ الأَساسِيَّةَ الَّتِي تَعْكِسُ البُعْدَ التّارِيخِيَّ لِلمَدِينَةِ وَإِرْثَها الرُّوحِيَّ وَالثَّقافِيَّ الَّذِي اِسْتَمَرَّ رَغْمَ التَّحَوُّلاتِ الَّتِي طَرَأَت عَلَيها عَبْرَ العُصُورِ 
وَبَيْنَ المَسْحِ وَالاِنْتِقاءِ الفَنِّيِّ لِلمَعالِمِ مَرَّت مَراحِلُ عَدِيدَةٌ وَكانَت المُحَصِّلَةُ النِّهائِيَّةُ صُوَراً تَشْهَدُ عَلَى 
المَدِينَةِ الكَنْعانِيَّةِ فِي مِنْطَقَةِ التَّلِّ 
شَمالَ ساحَةِ الشُّهَداءِ 
بَقايا الكاردو ماكسيموس الرُّومانِيِّ وَاِمْتِداداتِهِ 
كاتِدرائِيَّةُ مار جِرْجِس المارُونِيَّةُ القَرْنَ الثّامِنَ عَشَرَ 
الحَمّاماتُ الرُّومانِيَّةُ عِنْدَ مُنْخَفَضِ تَلَّةِ السَّرايا 
إِلَى قِيمَتِها الفَنِّيَّةِ وَالتَّأْرِيخِيَّةِ والتوثيقية فِي آنٍ واحِدٍ 
تَجُولُ الصُّوَرُ بَيْنَ الحَضاراتِ الَّتِي تَرَكَت بَصَماتِها عَلَى المَدِينَةِ عَبْرَ الآثارات وَالحِجارَةِ الدِّفاعِيَّةِ مِن أَيّامِ الفِينِيقِيِّينَ إِلَى التَّعْزِيزاتِ القَرَوُسْطِيَّة 
إِلَى الحَضاراتِ المُتَعاقِبَةِ مِن يُونانِيَّةٍ وَرُومانِيَّةٍ وَبِيزَنْطِيَّةٍ وَعُثْمانِيَّةٍ 
وَالمُقارَبَةُ الفُوتُوغرافِيَّةُ مُتَعَدِّدَةُ الوَجْهِ ومتممة بَعْضُها لِلبَعْضِ الآخَرِ 
المَجْمُوعَةُ المُرَكِّزَةُ عَلَى المَوْقِعِ الفِينِيقِيِّ أَنْجَزَها كُلُّ مِن رينا أَبِي راشِد وَرَنا أَبُو مُراد وَسنا آسيه وَعَبُّود شِبْلِي 
وَالمَوْقِعُ كانَ مَرْكَزَ التَّبادُلاتِ فِي المَدِينَةِ بِفَضْلِ مَوْقِعِهِ الإِسْتراتِيجِيِّ قُرْبَ المَرْفَأ 
وَلِكَوْنِهِ رابِطاً بَيْنَ بَيْرُوتَ وَما وَراءَ البِحارِ 
المجوعة الثّانِيَةُ هِيَ لِمورييل أَبِي شاكِر وَيُمْنَى عَوْن وَكارلا خَيّاط وَوائِل قديح وَسابين صايِغ 
فِي المَوْقِعِ المَعْرُوفِ بِالطَّرِيقِ الرُّومانِيَّةِ 
وَالمُحاطِ اليَوْمَ بِالمَقاهِي الَّتِي نَبَتَت حَوْلَهُ وَتَشْهَدُ عَلَى حَيَوِيَّةٍ مُتَدَفِّقَةٍ إِلَى حَدِّ أَنَّ اللُّبْنانِيِّينَ نَسُوا مَعالِمَهُ 
بَيْنَ شارِعِ المَصارِفِ وَشارِعِ السَّرايا تَقَعُ الحَمّاماتُ الرُّومانِيَّةُ العائِدَةُ إِلَى مِئَةِ عامٍ قَبْلَ المِيلادِ 
صَوَّرَها كُلٌّ مِن ريما هيشايم وَنِعْمَة خَيْراللّٰه وَدارين زَيْدان وَدانِيال خطار 
أَمّا كاتِدرائِيَّةُ مار جِرْجِس فَصَوَّرَها كُلٌّ مِن رلى عَبُّود وَهلا السَّعْد وَلما صُفَيْر وَوَسِيم مُعَوَّض 
لِلمَعْرِضِ قِيمَةٌ فَنِّيَّةٌ وتوثيقية وَتَأْرِيخِيَّةٌ 
