الأَمِيرُ عَبْداللّٰه 
بُوش رَجُلٌ نَبِيلٌ لٰكِنَّهُ لَيْسَ مُلِمّاً بِأَوْضاعِ المِنْطَقَةِ 
أَوْضَحَ وَلِيُّ العَهْدِ السَّعُودِيُّ النّائِبُ الأَوَّلُ لِرَئِيسِ مَجْلِسِ الوُزَراءِ رَئِيسُ الحَرَسِ الوَطَنِيِّ الأَمِيرُ عَبْد اللّٰه بِن عَبْد العَزِيز أَنَّهُ صَرَّفَ ساعاتٍ طَوِيلَةً لِاِطِّلاعِ الرَّئِيسِ جُورْج بُوش عَلَى حَقِيقَةِ الأَوْضاعِ فِي الشَّرْقِ الأَوْسَطِ 
إِلّا أَنَّهُ أَشارَ إِلَى أَنَّ اِنْطِباعَهُ العامَّ عَن الرَّئِيسِ الأَمِيرْكِيِّ كانَ إِيجابِيّاً 
وَتَناوَلَ فِي حَدِيثٍ إِلَى صَحِيفَةِ عُكاظ السَّعُودِيَّةِ اِجْتِماعَهُ الأَوَّلَ مَعَ بُوش الشَّهْرَ الماضِي قائِلاً 
رَأَيْتُ فِيهِ الرَّجُلَ الَّذِي يَخْتَلِفُ تَماماً عَمّا تَصَوَّرْتُهُ قَبْلَ مُقابَلَتِهِ بَلْ غَيْرَ ما تَوَقَّعْتُهُ عَلَى الإِطْلاقِ 
فَهُوَ إِنْسانٌ فِي مَشاعِرِهِ يَسْمَعُ وَيُناقِشُ وَيَتَحَدَّثُ بِلَباقَةٍ وَلٰكِنَّهُ لَمْ يَكُنْ مُطَّلِعاً بِالكامِلِ عَلَى حَقِيقَةِ الأَوْضاعِ فِي المِنْطَقَةِ وَخُصُوصاً أَوْضاعَ الشَّعْبِ الفِلَسْطِينِيِّ 
وَأَوْضَحَ أَنَّ بُوش يَنامُ السّاعَةَ التّاسِعَةَ وَالنِّصْفِ مَساءً بَعْدَ أَنْ يُشاهِدَ الأَخْبارَ المَحَلِّيَّةَ وَلا يَطَّلِعُ فِي الصَّباحِ إِلّا عَلَى بِضْعَةِ أَسْطُرٍ مِمّا يُكْتَبُ مِن تَقارِيرَ عَن الشَّرْقِ الأَوْسَطِ 
وَ لِذٰلِكَ رَأَيْتُ مِن واجِبِي أَنْ أُمْضِي مَعَهُ أَطْوَلَ وَقْتٍ مُمْكِنٍ لاطلاعه عَلَى الحَقائِقِ مُباشَرَةً دُونَ وَسِيطٍ وَلِهٰذا أَمْضَيْتُ مَعَهُ أَكْثَرَ مِن خَمْسِ ساعاتٍ شَرَحْتُ لَهُ وَأَطْلَعْتُهُ وَسَلَّمْتُهُ شَخْصِيّاً صُوَراً لِلمَآسِي فِي الأَراضِي الفِلَسْطِينِيَّةِ تُجَسِّدُ الحَقائِقَ الماثِلَةَ هُناكَ بِالصَّوْتِ وَالصُّورَةِ فِي أَشْرِطَةِ الفِيدْيُو الَّتِي سَلَّمْتُهُ إِيّاها 
وَأَضافَ وَلِيُّ العَهْدِ السَّعُودِيُّ الَّذِي هَدَّدَ بِمُراجَعَةِ عَلاقاتِ المَمْلَكَةِ مَعَ الوِلاياتِ المُتَّحِدَةِ فِي آب الماضِي بِسَبَبِ ما يَراهُ سِياساتِ واشِنْطُن المُنْحازَةَ إِلَى إِسْرائِيلَ 
أَنَّهُ أَرادَ أَنْ يُقَدِّمَ هٰذا الشَّرْحَ لِبُوش دُونَ وَسِيطٍ 
وَسُئِلَ عَن رَدِّ فِعْلِ بُوش 
فَأَجابَ 
رَأَيْتُ فِي عَيْنَيْهِ الاِنْبِهارَ وَالدَّهْشَةَ بِالإِضافَةِ إِلَى حُزْنٍ عَمِيقٍ بَعْدَ اِطِّلاعِهِ عَلَى تِلْكَ الصُّوَرِ البَشِعَةِ المُؤْسِفَةِ 
وَقُلْتُ لَهُ إِنَّكُم رَئِيسُ أَكْبَرَ وَأَقْوَى دَوْلَةٍ فِي العالَمِ وَلَدَيكُم مَبادِئُ وَقِيَمٌ سِياسِيَّةٌ عَرِيقَةٌ تُرَكِّزُ عَلَى حُقُوقِ الإِنْسانِ وَتَطْبِيقِ العَدالَةِ وَلَدَيكُم القُدْرَةُ عَلَى التَّحَرُّكِ فِي طَرِيقِ الحَلِّ وَالعَدْلِ وَالسَّلامِ لَقَدْ رَأَيْتُ فِي الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش الاِبْنَ الرَّجُلَ الَّذِي يَمْتَلِكُ صِفاتٍ أَخْلاقِيَّةً أَصِيلَةً فَهُوَ صادِقٌ وَجَرِيء وَلَدَيهِ عاطِفَةٌ جَيّاشَةٌ وَهِيَ بَشائِرُ خَيْرٍ تَدُلُّ عَلَى إِمْكانِ تَحْقِيقِهِ لِمُتَطَلَّباتِ العَدالَةِ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ وَالشَّعْبِ الفِلَسْطِينِيِّ 
وَكانَ بُوش قالَ أَنَّهُ أَسَّسَ عَلاقَةً قَوِيَّةً بَعْدَ خَمْسِ ساعاتٍ مِن المُحادَثاتِ مَعَ الأَمِيرِ عَبْد اللّٰه الَّذِي تُعْتَبَرُ بِلادُهُ حَلِيفَ واشِنْطُن الرَّئِيسِيَّ فِي مِنْطَقَةِ الخَلِيجِ 
وَأَفادَ مَسْؤُولُونَ مِن الجانِبَيْنِ أَنَّ الزَّعِيمَيْنِ اِتَّفَقا عَلَى تَنْسِيقِ جُهُودِهِما مِن أَجْلِ إِنْهاءِ الأَزْمَةِ الفِلَسْطِينِيَّةِ الإِسْرائِيلِيَّةِ وَمُعاوَدَةِ عَمَلِيَّةِ السَّلامِ وَإِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ يُمْكِنُها العَيْشُ بِأَمْنٍ وَوِئامٍ مَعَ إِسْرائِيلَ 
وَسُئِلَ الأَمِيرُ عَبْد اللّٰه عَن العَلاقاتِ الثُّنائِيَّةِ بَيْنَ البَلَدَيْنِ 
فَأَجابَ أَنَّهُ لَمْ يُرِدْ مُناقَشَةَ هٰذِهِ المَسْأَلَةِ إِلّا أَنَّ بُوش آثارَها بِنَفْسِهِ وَقالَ لِي أَعْرِفُ أَنَّ الشَّعْبَ السَّعُودِيَّ حاقِدٌ عَلَيَّ فَقُلْتُ لَهُ بَلْ كُلُّ شُعُوبِ العالَمِ 
وَأَشارَ إِلَى أَنَّ بُوش ضَحِكَ وَقالَ لَهُ 
نَعَم قَدْ تَكُونُ عَلَى صَوابٍ وَلٰكِنْ أَوَدُّ أَنْ أُؤَكِّدَ لَكُم يا سُمُوَّ الأَمِيرِ عَبْد اللّٰه أَنَّ عَلاقاتِ 60 عاماً بَيْنَ المَمْلَكَةِ وَالوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ لَنْ يَسْتَطِيعَ رَئِيسٌ وَلا إِدارَةٌ تَغْيِيرَها لِأَنَّها عَلاقاتٌ إِسْتراتِيجِيَّةٌ راسِخَةٌ وَمَتِينَةٌ 
وَأَعْرَبَ وَلِيُّ العَهْدِ السَّعُودِيُّ عَن اِعْتِقادِهِ أَنَّ بُوش سَيَتَحَرَّكُ فِي الاِتِّجاهِ الصَّحِيحِ اِنْطِلاقاً مِن دَوافِعَ العَدالَةِ الَّتِي طالَما كانَت مِعْياراً لِلسِّياسَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ 
