حَرِيقُ بَغْدادَ 
آنَ لِلعِراقِيِّينَ أَنْ يَطْمَئِنُّوا بَعْدَما وَعَدَهُم الرَّئِيسُ جُورْج بُوش بِأَنَّ ساعَةَ الخَلاصِ قَدْ اِقْتَرَبَت وَأَنَّهُ لَنْ يَهْدَأَ قَبْلَ أَنْ يُعْتِقَهُم مِن الظُّلْمِ النّازِلِ بِهِم 
وَيَنْعَمَ عَلَيهِم بِالحُرِّيَّةِ وَالرَّخاءِ وَالرَّفاهِ 
لَقَدْ وَعَدَ 
وَوَعْدُ الحَرِّ يَبْقَى دَيْناً 
وَهُوَ مَتَى اِلْتَزَمَ وَفَى 
وَمَنْ لَمْ يُصَدِّقْ فَلْيَسْأَلْ الفِلَسْطِينِيِّينَ عَن الوَعْدِ الأَمِيرْكِيِّ بِالدَّوْلَةِ وَكَيْفَ تَسِيرُ الأُمُورُ نَحْوَ تَحْقِيقِ هٰذا الوَعْدِ فِي أَسْرَعِ مِمّا كانَ مُتَوَقَّعاً 
 
لَقَدْ أَثْلَجَ بُوش قُلُوبَ أَبْناءِ العِراقِ وَالدُّوَلِ المُجاوِرَةِ عِندَما قالَ لَهُم بِأَنَّ حَرْبَهُ عَلَى هٰذا البَلَدِ هِيَ مِن أَجْلِ أَنْ يَعُودَ العِراقُ مُوَحَّداً بَعْدَما أَمْعَنَ فِيهِ حُكّامُهُ تَقْسِيماً وَتَفْتِيتاً وَتَشْطِيباً 
فَتَقْسِيمُ الدُّوَلِ لَيْسَ مِن شِيَمِ الأَمِيرْكِيِّينَ 
وَمَنْ لَمْ يُصَدِّقْ فَلْيَسْأَلْ أَهْلَ يوغوسلايا وَالاِتِّحادِ السُّوفْياتِيّ وَإِنْدُونِيسِيا وَالسُّودانِ كَيْفَ عَمِلَ البَيْتُ الأَبْيَضُ عَلَى إِعادَةِ اللُّحْمَةِ بَيْنَهُم بَعْدَما فَرَّقَهُم الحُكّامُ وَصِراعُ الأَعْراق وَالإِتْنِيّاتُ وَالأَلْوانُ وَالأَجْناسُ 
 
وَالحاكِمُ السّابِقُ لِوِلايَةِ تَكْساس 
تَأَلَّمَ كَثِيراً قَبْلَ أَنْ يَصِلَ إِلَى سُدَّةِ الرِّئاسَةِ 
لِرُؤْيَةِ أَطْفالِ العِراقِ يَمُوتُونَ بِالمِئاتِ بِسَبَبِ فُقْدانِ الدَّواءِ وَالحَلِيبِ وَيُحَرَّمُونَ مِن الكِتابِ وَالقَلَمِ 
فَهُوَ لَنْ يَدَّخِرَ جُهْداً قَبْلَ أَنْ يُلَبِّيَ الحاجاتِ الإِنْسانِيَّةَ لِلعِراقِيِّينَ وَيُعِيدَ مَلْءَ الصَّيْدَلِيّاتِ وَالمَتاجِرِ بِالمَوادِّ وَالسِّلَعِ الَّتِي حَرَمَهُم إِيّاها حُكّامُهُم وَتُجّارُ النِّظامِ 
وَنَفْطُ العِراقِ هُوَ لِأَبْناءِ العِراقِ وَحْدَهُم 
وَواشِنْطُن مُصَمِّمَةٌ عل أَلّا يَذْهَبَ ثَمَنُ نُقْطَةٍ واحِدَةٍ مِنهُ هَباءً أَوْ إِلَى غَيْرِ جُيُوبِ العِراقِيِّينَ 
فَهُم الأَوْلَى بِثَرْوَتِهِم الوَطَنِيَّةِ 
وَلَنْ تَسْمَحَ لِأَيِّ يَدٍ خارِجِيَّةٍ أَنْ تَمْتَدَّ إِلَيها أَوْ أَنْ تُفَرِّطَ بِها 
فَلْيَسْتَعِدَّ كُلُّ عِراقِيٍّ لِشِراءِ مَنْزِلٍ يَلِيقُ بِمَكانَتِهِ مِن عائِداتِ هٰذا النَّفْطِ 
أَمّا الفائِضُ فَسيُحوَّل إِلَى البَحْثِ العِلْمِيِّ وَالتَّطْوِيرِ التَّقْنِيِّ بَعْدَما كادَ العِراقِيُّونَ أَنْ يَخْرُجُوا مِن العَصْرِ بِسَبَبِ الجَهْلِ وَالأُمِّيَّةِ 
وليطمئن العِراقِيُّونَ أَكْثَرَ فَإِنَّ رُبُعَ نَفْطِهِم لَنْ يُسْتَخْدَمَ لِدَفْعِ التَّعْوِيضاتِ الَّتِي فَرَضَتْها الأُمَمُ المُتَّحِدَةُ عَلَى عِراقِ صَدّام حُسَيْن الَّتِي تُقَدَّرُ فَقَط بِنَحْوِ 160 مِلْيارِ دُولارٍ 
وَلا لِسَدادِ الدُّيُونِ الخارِجِيَّةِ لِلنِّظامِ القائِمِ حالِيّاً وَالمُقَدَّرَةِ بِنَحْوِ 80 مِلْيُونِ دُولارٍ 
فَالإِدارَةُ الأَمِيرْكِيَّةُ الحَرِيصَةُ عَلَى أَمْوالِ العِراقِيِّينَ وَمُسْتَقْبَلِهِم 
شَرَعَت مُنْذُ الآنَ فِي الضَّغْطِ عَلَى الدُّوَلِ الدّائِنَةِ وَالمُطالِبِينَ بِالتَّعْوِيضِ عَن خَسائِرِهِم فِي حَرْبِ الخَلِيجِ لِمُسامَحَةِ أَهْلِ العِراقِ الجَدِيدِ مِن هٰذِهِ الدُّيُونِ وَالتَّعْوِيضاتِ 
وَمَنْ لَمْ يُصَدِّقْ فَلْيَسْأَلْ سُكّانَ الدُّوَلِ الإِفْرِيقِيَّةِ كَيْفَ تُقاتِلُ واشِنْطُن فِي المَحافِلِ الدُّوَلِيَّةِ مِن أَجْلِ شَطْبِ دُيُونِهِم بَعْدَما وَعَدَتْهُم بِذٰلِكَ 
 
وَاِنْطِلاقاً مِن الحِرْصِ عَلَى مَصْلَحَةِ الشَّعْبِ العِراقِيِّ 
وَلِضَمانِ أَلّا تَتَعَرَّضَ الدِّيمُوقراطِيَّةُ المَوْعُودَةُ فِي العِراقِ الجَدِيدِ لانتكاسة مُبَكِّرَةٍ 
فَإِنَّ واشِنْطُن لَنْ تُغامِرَ فِي المَرْحَلَةِ الاِنْتِقالِيَّةِ الَّتِي سَتَلِي حُكْمَ صَدّام 
بِتَسْلِيمِ العِراقِيِّينَ زِمامَ إِدارَةِ أُمُورِهِم وَشُؤُونِهِم 
حَتَّى لا يَنْجَرُّوا إِلَى أَعْمالِ الاِنْتِقامِ وَالثَّأْرِ بَعْدَ مُعاناةٍ طَوِيلَةٍ مِن الظُّلْمِ وَالجَوْرِ 
وَحَتَّى لا تَغْرَقَ بِلادُهُم فِي الفَوْضَى وَالاِقْتِتالِ 
وَلِأَنَّ هٰذِهِ المَرْحَلَةَ سَتَكُونُ فِي غايَةِ الحَسّاسِيَّةِ وَالدِّقَّةِ فَإِنَّ راعِيَ الحَرْبِ الجَدِيدَةِ سَيَعْهَدُ بِإِدارَةِ البِلادِ إِلَى جِنِرالٍ أَمِيرْكِيٍّ حِيادِيٍّ لا يُمَيِّزُ بَيْنَ عِراقِيٍّ وَآخَرٍ 
وَيَفْرِضُ القانُونَ وَالنِّظامَ وَيُمَهِّدُ رُوَيْداً رُوَيْداً لِاِنْتِقالٍ سَلِسٍ لِلسُّلْطَةِ إِلَى مَنْ يَسْتَحِقُّها مِن العِراقِيِّينَ 
وَهٰذا النَّوْعُ مِن الاِنْتِدابِ لا يُسَمَّى بِالضَّرُورَةِ اِحْتِلالاً 
فَقَدْ جُرّب عَلَى شُعُوبٍ بَعْدَ الحَرْبَيْنِ العالَمِيَّتَيْنِ الأُولَى وَالثّانِيَةِ 
فَلِمَ لا يُجرّب عَلَى شُعُوبٍ أُخْرَى بَعْدَ الحَرْبِ الثّالِثَةِ 
 
ذٰلِكَ أَنَّهُ خَيْرُ ضَمانٍ لِلسِّيادَةِ وَالاِسْتِقْلالِ وَحُرِّيَّةِ اِتِّخاذِ القَرارِ لِشُعُوبٍ لا تَقْوَى بِمُفْرَدِها عَلَى صُنْعِ اِسْتِقْلالِها وَسِيادَتِها وَقَرارِها 
 
فَلْيَفْرَحْ العِراقِيُّونَ 
فَالفَرَجُ عَلَى الأَبْوابِ 
وَالجَحافِلُ وَالأَساطِيلُ آتِيَةٌ مِن كُلِّ صَوْبٍ لِتَخْلِيصِهِم وَفَكِّ كُرْبَتِهِم 
وَقَرِيباً سَيَكُونُونَ مَثارَ حَسَدِ الشُّعُوبِ الأُخْرَى المَظْلُومَةِ 
فَما عَلَيهِم الآنَ سِوَى الصَّبْرُ قَلِيلاً فَمَنْ شَرِبَ النَّهْرَ لا يغص بِالسّاقِيَةِ 
وَفِي الاِنْتِظارِ ما عَلَيهِم إِلّا تَحَمُّلُ وِزْرَ حَرْبٍ أُخْرَى وَعَدَ الأَمِيرْكِيُّونَ بِأَنَّها سَتَكُونُ هٰذِهِ المَرَّةَ خاطِفَةً لِلأَنْفاسِ رُبَّما وَلَنْ تُكَلِّفَهُم سِوَى الدَّمارَ وَالدَّمَ اللَّذَيْنِ سَرْعانَ ما سَتَتَكَفَّلُ الأَيّامُ بِتَجاوُزِهِما مِثْلَما تَكَفَّلَت بِالماضِي بِجَعْلِهِم يَنْسَوْنَ خَرابَ البَصْرَةِ وَحَرِيقَ بَغْدادَ 
 
مِسْكِينٌ الشَّعْبُ العِراقِيُّ 
بِاِسْمِ صُنْعِ التّارِيخِ سِيقَ إِلَى المَذْبَحِ وَبِاِسْمِ مَحْوِ التّارِيخِ يُساقُ مُجَدِّداً إِلَى المَصِيرِ نَفْسِهِ 
وَبِاِسْمِ شَرَفِهِ وَكَرامَتِهِ جرّ إِلَى الحَرْبِ وَبِاِسْمِ تَخْلِيصِهِ مِن مُعاناتِهِ يُجرُّ مَرَّةً أُخْرَى إِلَيها 
وَفِي كُلٍّ مِن هٰذِهِ الحُرُوبِ كانَ أَسِيراً بَيْنَ نارين 
وَفِي كُلِّ مَرَّةٍ كانَ هُناكَ رابِحُونَ وَكانَ هُوَ الخاسِرُ 
