فَضِيحَةُ سَفِينَةِ الأَسْلِحَةِ بِقَلَمِ الرَّئِيسِ سَلِيم الحص سَلِيم الحص 
قَبْلَ بِضْعَةِ أَيّامٍ اِسْتَوْلَت إِسْرائِيلُ عَلَى سَفِينَةٍ مُحَمَّلَةٍ بِالأَسْلِحَةِ وَزَعَمَت أَنَّها إِيرانِيَّةُ المَصْدَرِ مُتَوَجِّهَةٍ إِلَى فِلَسْطِينَ لِدَعْمِ الاِنْتِفاضَةِ 
وَقَدْ اِعْتَرَضَت إِسْرائِيلُ هٰذِهِ السَّفِينَةَ عَلَى بُعْدِ خَمْسمِئَةِ كِيلُومِترٍ مِن الشّاطِئِ الإِسْرائِيلِيِّ فِي البَحْرِ الأَحْمَرِ 
وَسَرْعانَ ما اِسْتَغَلَّت إِسْرائِيلُ هٰذا الحادِثَ لِتُثِيرَ ضَجَّةً واسِعَةً اِتَّهَمَت فِيها السُّلْطَةَ الفِلَسْطِينِيَّةَ وَإِيرانَ وَ حِزْب اللّٰه بِتَهْرِيبِ الأَسْلِحَةِ إِلَى الفِلَسْطِينِيِّينَ 
مَعَ التَّشْدِيدِ عَلَى أَنَّ اِسْتِقْدامَ الأَسْلِحَةِ هُوَ خَرْقٌ فاضِحٌ لِأَجْواءِ التَّهْدِئَةِ الَّتِي تَعْمَلُ أَمِيرْكا عَلَى إِشاعَتِها وَالَّتِي تَبَنّاها رَئِيسُ السُّلْطَةِ الفِلَسْطِينِيَّةِ السَّيِّدُ ياسِر عَرَفات فَأَعْلَنَ وَقْفَ العَمَلِيّاتِ المُسَلَّحَةِ ضِدَّ الاِحْتِلالِ الإِسْرائِيلِيِّ مُراهِناً عَلَى العَوْدَةِ إِلَى طاوِلَةِ المُفاوَضاتِ 
مَعَ العِلْمِ أَنَّ اِلْتِزامَ التَّهْدِئَةِ يَأْتِي مِن جِهَةٍ واحِدَةٍ 
مِن جانِبِ الفِلَسْطِينِيِّ 
فَإِسْرائِيلُ تَتَصَرَّفُ وَكَأَنَّها فِي حِلٍّ مِنهُ 
إِذْ يَكادُ لا يَمُرُّ يَوْمٌ مِن دُونِ جَرِيمَةٍ تَرْتَكِبُها إِسْرائِيلُ 
مِن قَتْلِ فِتْيانٍ فِلَسْطِينِيِّينَ 
إِلَى تَدْمِيرِ مَساكِنَ فِي مُخَيَّمٍ لِلاجِئِينَ الفِلَسْطِينِيِّينَ فِي جَنُوبِ غَزَّة 
فَتُبِيتُ عَلَى أَثَرِهِ عَشَراتُ العائِلاتِ الفِلَسْطِينِيَّةِ فِي العَراءِ 
إِلَى مَسْحِ مَطارِ غَزَّة مِن الوُجُودِ 
وَيَهْرَعُ الأَمِيرْكِيُّ 
عَلَى جارِي عادَتِهِ 
إِلَى تَبْرِيرِ هَمَجِيَّةِ إِسْرائِيلَ فَيُعْلِنُ وَزِيرُ الخارِجِيَّةِ كُولِن باوِل أَنَّ هٰذِهِ الاِعْتِداءاتِ الإِسْرائِيلِيَّةَ إِنَّما هِيَ تَدابِيرُ دِفاعِيَّةٌ 
هٰذا المَشْهَدُ المُفْجِعُ يَسْتَثِيرُ مِنّا جُمْلَةَ أَسْئِلَةٍ أَهَمُّها 
 
أَوَّلاً 
مِن أَيْنَ لِإِسْرائِيلَ هٰذا التَّفْوِيضُ لِاِعْتِراضِ المِلاحَةِ البَحْرِيَّةِ خارِجَ مِياهِها الإِقْلِيمِيَّةِ عَلَى مَسافَةِ خَمْسمِئَةِ كِيلُومِترٍ مِن شاطِئِها 
 
أَلّا يَعْنِي ذٰلِكَ أَنَّ إِسْرائِيلَ تُمارِسُ الرَّقابَةَ عَلَى مُجْمَلِ المِلاحَةِ فِي البَحْرِ الأَحْمَرِ 
 
ما هُوَ مَوْقِفُ الدُّوَلِ المُطِلَّةِ عَلَى البَحْرِ الأَحْمَرِ مِن هٰذا الواقِعِ 
وَبَيْنَها المَمْلَكَةُ العَرَبِيَّةُ السَّعُودِيَّةُ ومصر وَاليُمْنُ وَالأُرْدُنّ 
 
وَقَدْ أَنْكَرَت السُّلْطَةُ الفِلَسْطِينِيَّةُ عَلاقَتَها بِهٰذِهِ الشُّحْنَةِ مِن الأَسْلِحَةِ 
وَسَخِرَ حِزْب اللّٰه مِن التُّهْمَةِ الباطِلَةِ المُوَجَّهَةِ إِلَيهِ 
ثانِياً 
أَيُّ مَجْنُونٍ عَرَبِيٍّ يُحاوِلُ تَوْجِيهَ سَفِينَةٍ مُحَمَّلَةٍ بِالأَسْلِحَةِ إِلَى فِلَسْطِينَ مَعَ عِلْمِ الجَمِيعِ بِأَنَّ شَواطِئَ فِلَسْطِينَ كُلَّها تَقَعُ تَحْتَ السَّيْطَرَةِ الإِسْرائِيلِيَّةِ المُباشِرَةِ 
 
فَأَيْنَ يُمْكِنُ تَفْرِيغُ هٰذِهِ الحُمُولَةِ مِن دُونِ المُرُورِ تَحْتَ الرَّقابَةِ الإِسْرائِيلِيَّةِ 
 
أَلَيْسَ مِن المُحْتَمَلِ أَنْ يَكُونَ هٰذا الحادِثُ مُفْتَعَلاً مِن إِسْرائِيلَ لِإِدانَةِ السُّلْطَةِ الفِلَسْطِينِيَّةِ وَإِحْراجِها أَمامَ الرَّأْيِ العامِّ العالَمِيِّ وَتَحْمِيلِها تَبِعَةَ تَحَدِّي المُبادَرَةِ الأَمِيرْكِيَّةِ لِوَقْفِ العُنْفِ فِي الأَرْضِ المُحْتَلَّةِ 
 
وَلَعَلَّهُ لَيْسَ مِن المُصادَفَةِ فِي شَيْءٍ أَنْ يَأْتِيَ هٰذا الحادِثُ عَشِيَّةَ قُدُومِ المُوفَدِ الأَمِيرْكِيِّ زَيْنِي إِلَى المِنْطَقَةِ 
هَلْ هُناكَ مَنْ يَسْتَبْعِدُ أَنْ تَكُونَ هٰذِهِ الرِّوايَةُ مِن بَناتِ أَفْكارِ الاِسْتِخْباراتِ الإِسْرائِيلِيَّةِ 
المُوساد 
 
ثالِثاً 
هَلْ يَكْفِرُ الفِلَسْطِينِيُّ إِذا اِسْتَقْدَمَ أَسْلِحَةً فَرْدِيَّةً مِن جِيلِ الأَسْلِحَةِ المُنْقَرِضِ فِيما إِسْرائِيلُ تَتَزَوَّدُ مِن أَمِيرْكا دُونَ اِنْقِطاعٍ بِآخِرِ ما تَوَصَّلَت إِلَيهِ تِكْنُولُوجِيا الحَرْبِ المُتَطَوِّرَةِ بِما فِي ذٰلِكَ طائِراتُ الإِف 16 وَمِرْوَحِيّاتُ الأَباتْشِي وَالدَّبّاباتُ الضَّخْمَةُ وَالصَّوارِيخُ وَالقَنابِلُ الثَّقِيلَةُ وَباقِي أَسْلِحَةِ الفَتْكِ وَالتَّدْمِيرِ 
 
مَعَ الفارِقِ الشّاسِعِ بَيْنَ مَوْقِعِ الفِلَسْطِينِيِّ الَّذِي يُقاوِمُ اِحْتِلالَ أَرْضِهِ وَمُصادَرَةَ حُرِّيَّتِهِ وَمَوْقِعَ الإِسْرائِيلِيِّ الَّذِي يَسْتَخْدِمُ كُلَّ هٰذِهِ الأَسْلِحَةِ لِلاِحْتِفاظِ بِأَراضٍ يَحْتَلُّها وَالقَضاءِ عَلَى حَقِّ الشَّعْبِ الفِلَسْطِينِيِّ فِي تَقْرِيرِ مَصِيرِهِ وَالإِجْهازِ عَلَى قَضِيَّةِ فِلَسْطِينَ الَّتِي يُفْتَرَضُ أَنَّها قَضِيَّةُ العَرَبِ المَرْكَزِيَّةُ 
هَلْ هٰذا التَّوَجُّهُ يَأْتَلِفُ مَعَ القِيَمِ الَّتِي تُنادِي بِها أَمِيرْكا 
وَهِيَ الحُرِّيَّةُ وَالدِّيمُوقراطِيَّةُ وَحُقُوقُ الإِنْسانِ 
 
أَمْ هَلْ إِنَّ أَمِيرْكا مُصِرَّةٌ عَلَى أَنْ لا تُرِيدَ لِغَيْرِها ما تُرِيدُ لِنَفْسِها 
 
فَما مَعْنَى إِنْكارِ أَمِيرْكا لِحَقِّ الفِلَسْطِينِيِّ فِي بُلُوغِ هٰذِهِ القِيَمِ 
 
نَحْنُ نَعْتَقِدُ فِي أَيِّ حالٍ أَنَّ الاِنْتِفاضَةَ الفِلَسْطِينِيَّةَ لا تَحْتاجُ إِلَى الأَسْلِحَةِ لِتَحْقِيقِ أَهْدافِها 
فَالاِنْتِفاضَةُ لَمْ تَكُنْ فِي بِدايَتِها ثَوْرَةً مُسَلَّحَةً وَإِنَّما ثَوْرَةً عَزْلاءَ إِلّا مِن الحِجارَةِ 
ثُمَّ إِنَّ السِّلاحَ الفِلَسْطِينِيَّ مَهْما تَطَوَّرَ فَإِنَّهُ لَنْ يَكُونَ فِي مُسْتَوَى السِّلاحِ الإِسْرائِيلِيِّ 
لِذٰلِكَ فَإِنَّ الرِّهانَ عَلَى السِّلاحِ فِي الجانِبِ الفِلَسْطِينِيِّ يَبْقَى رِهاناً خاسِراً 
إِنَّ مَشْهَدَ اِسْتِشْهادِ الطِّفْلِ الأَعْزَلِ مُحَمَّد دُرَّة كانَ لَهُ دَوِيٌّ فِي العالَمِ أَعْظَمُ مِن أَيِّ عَمَلِيَّةٍ مُسَلَّحَةٍ نَفَّذَها المُقاوِمُونَ الفِلَسْطِينِيُّونَ فِي ما بَعْدُ 
وَالاِنْتِفاضَةُ يَجِبُ أَنْ تَسْتَمِرَّ وَتَتَصاعَدَ مُقاوَمَةٌ مَدَنِيَّةٌ شَرِيفَةٌ سِلاحُها التَّظاهُراتُ وَالاِعْتِصاماتُ وَالحَمَلاتُ الإِعْلامِيَّةُ وَمُقاطَعَةُ إِسْرائِيلَ 
وَهٰذا يَفْتَرِضُ تَضامُنَ العَرَبِ اجمعين مَعَ الاِنْتِفاضَةِ تَضامُناً مُطْلَقاً 
بِحَيْثُ تَكُونُ التَّظاهُراتُ الصّاخِبَةُ وَالحَمَلاتُ الإِعْلامِيَّةُ الواسِعَةُ وَمُقاطَعَةُ إِسْرائِيلَ الشّامِلَةُ وَالمُحْكَمَةُ ذاتَ بُعْدٍ عَرَبِيٍّ جامِعٍ 
مِن المُحِيطِ إِلَى الخَلِيجِ 
وَفِي نَظَرِنا إِنَّ الدَّوْلَتَيْنِ العَرَبِيَّتَيْنِ اللَّتَيْنِ وَقَّعَتا عَلَى تَسْوِيَةٍ مَعَ إِسْرائِيلَ وَاِرْتَبَطَتا بِتَطْبِيعِ العَلاقاتِ مَعَها عَلَى شَتَّى الصُّعُدِ تَتَحَمَّلانِ مَسْؤُولِيَّةً خاصَّةً فِي هٰذا المَجالِ 
ثَوْرَةُ فِلَسْطِينَ 
بِعِبارَةٍ أُخْرَى 
يَجِبُ أَنْ تَكُونَ ثَوْرَةَ العَرَبِ أجمعين 
فَإِذا كانَت القَضِيَّةُ الفِلَسْطِينِيَّةُ قَدْ سُمِّيَت قَضِيَّةَ العَرَبِ المَرْكَزِيَّةَ فَذٰلِكَ لِأَنَّ مَصِيرَ الأُمَّةِ العَرَبِيَّةِ 
وَكُلِّ شَعْبٍ مِن شُعُوبِها 
يَتَوَقَّفُ عَلَى مَصِيرِ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَإِذا كانَت الشُّعُوبُ العَرَبِيَّةُ حالِيّاً مُخَدَّرَةً أَوْ مقموعة 
فَلا بُدَّ لِهٰذا اللَّيْلِ أَنْ يَنْجَلِي 
لَئِن كانَت سَفِينَةُ الأَسْلِحَةِ فَضِيحَةً 
فَهِيَ يَجِبُ أَنْ تَكُونَ فَضِيحَةً لِإِسْرائِيلَ 
ثُمَّ أَلَيْسَت عَمَلِيّاتُ إِسْرائِيلَ البَرْبَرِيَّةُ الَّتِي تَسْتَهْدِفُ المَدَنِيِّينَ 
وَتَقْذِفُ بِعَشَراتِ العائِلاتِ مِن اللّاجِئِينَ الفِلَسْطِينِيِّينَ إِلَى العَراءِ 
عَمَلِيّاتٍ إِرْهابِيَّةً 
 
فَعَلامَ دَعْمُ أَمِيرْكا لِإِسْرائِيلَ وَتَبْرِيرُها هٰذِهِ العَمَلِيّاتِ 
 
أَلّا تُدْرِكُ أَمِيرْكا أَنَّها فِي هٰذا المَوْقِفِ إِنَّما تَدْعَمُ الإِرْهابَ 
إِرْهابَ دَوْلَةِ إِسْرائِيلَ 
فِي الوَقْتِ الَّذِي تَقُودُ فِيهِ الحَرْبَ عَلَى الإِرْهابِ عَلَى اِمْتِدادِ العالَمِ 
 
