اِنْتَقَدَ تَقْنِينُ الكَهْرَباءِ وَ المُمارَساتِ المَشْبُوهَةِ الأَحْرارُ 
حُكُومَةٌ حِيادِيَّةٌ لِلاِنْتِخاباتِ وَقانُونٌ يُؤَمِّنُ مُسْتَلْزَماتِ الوِفاقِ 
طالَبَ المَجْلِسُ الأَعْلَى لِحِزْبِ الوَطَنِيِّينَ الأَحْرارِ أَهْلَ السُّلْطَةِ بِاِسْتِخْلاصٍ عِبَرِ اِنْتِخاباتِ المتن الفَرْعِيَّةِ وَبِاِعْتِمادِ مَبْدَأ الحُكُومَةِ الحِيادِيَّةِ لِلإِشْرافِ عَلَى الاِنْتِخاباتِ وَوَضْعِ قانُونِ اِنْتِخابٍ يُؤَمِّنُ مُسْتَلْزَماتِ العَيْشِ المُشْتَرَكِ 
عَقَدَ المَجْلِسُ الأَعْلَى لِلحِزْبِ اِجْتِماعَهُ الأُسْبُوعِيَّ أَمْس فِي مَقَرِّهِ بِرِئاسَةِ نائِبِ رَئِيسِهِ رُوبِير خُورِي 
بِسَبَبِ سَفَرِ رَئِيسِ الحِزْبِ دوري شَمْعُون إِلَى بارِيس قَبْلَ اِنْتِقالِهِ إِلَى لُوس أَنْجِلِس لِلمُشارَكَةِ فِي أَعْمالِ المُؤْتَمَرِ المارُونِيِّ العالَمِيِّ 
وَبَعْدَ الاِجْتِماعِ صَدَرَ بَيانٌ جاءَ فِيهِ 
 
1 نُطالِبُ أَهْلَ السُّلْطَةِ بِاِسْتِخْلاصِ عِبَرِ اِنْتِخاباتِ المتن الفَرْعِيَّةِ وَالتَّصَدِّي لِلخُرُوقِ وَالاِنْتِهاكاتِ وَالثُّغَراتِ فِي القانُونِ وَفِي تَطْبِيقِهِ 
وَاِعْتِمادِ مَبْدَأ الحُكُومَةِ الحِيادِيَّةِ لِلإِشْرافِ عَلَى الاِنْتِخاباتِ 
مِمّا يَفْرِضُ وَضْعَ قانُونِ اِنْتِخابٍ يُؤَمِّنُ مُسْتَلْزَماتِ العَيْشِ المُشْتَرَكِ وَالوِفاقِ اللَّذَيْنِ يَقُومانِ عَلَى المُشارَكَةِ الفاعِلَةِ اِنْطِلاقاً مِن ضَمانِ صِحَّةِ التَّمْثِيلِ فِي ظِلِّ الدِّيمُوقراطِيَّةِ وَالحُرِّيَّةِ وَالمُساواةِ 
وَنَرَى أَنَّ الأَوْضاعَ الإِقْلِيمِيَّةَ وَالأَزَماتِ الاِقْتِصادِيَّةَ وَالاِجْتِماعِيَّةَ يَجِبُ أَنْ تَحُضَّ الجَمِيعَ عَلَى اِلْتِزامِ حِوارٍ صَرِيحٍ وَجِدِّيٍّ بَعِيداً مِن تَصْنِيفِ المُواطِنِينَ فِئاتٍ وَدَرَجاتٍ وَمِن المُحاوَلاتِ الاحتوائية وَالاِنْفِتاحِ المَوْسِمِيِّ 
وَعِنْدَنا أَنَّ الحِوارَ المَنْشُودَ يَجِبُ أَنْ يُجْرَى تَحْتَ سَقْفِ الثَّوابِتِ الوَطَنِيَّةِ الَّتِي لا تَقْبَلُ التَّأْوِيلَ وَالتَّفْسِيرَ وَالاِجْتِهادَ 
وَأَنَّ كُلَّ ما يُناقِضُ هٰذِهِ الرُّوحِيَّةَ يَنْدَرِجُ فِي إِطارِ المُناوَراتِ الَّتِي لا تُنْتِجُ إِلّا السَّلْبِيّاتِ والخيبات 
2 نُؤَيِّدُ قَرارَ وَقْفِ السَّيّاراتِ العامِلَةِ عَلَى المازُوت فِي مُقابِلِ تَأْمِينِ التَّعْوِيضِ العادِلِ لِأَصْحابِها تَخْفِيفاً لِمُعاناتِهِم عَلَى أَنْ يَشْمَلَ كُلَّ السَّيّاراتِ وَالحافِلاتِ 
وَنُلْفِتُ إِلَى ضَرُورَةِ وَضْعِ خُطَّةٍ مُتَكامِلَةٍ لِحِمايَةِ البِيئَةِ وَمُكافَحَةِ كُلِّ مَصادِرِ التَّلَوُّثِ 
عَلَى صَعِيدٍ آخَرٍ نَعْجَبُ كَيْفَ تَسْتَنْفِرُ السُّلْطَةُ أَجْهِزَتَها لِلعَمَلِ مِن أَجْلِ إِنْجاحِ فَصْلِ الاِصْطِيافِ 
بَيْنَما نَشْهَدُ عَجْزَها الفاضِحَ فِي تَأْمِينِ التَّيّارِ الكَهْرَبائِيِّ وَوَضْعِ حَدٍّ لِلتَّقْنِينِ 
فَهَلْ هٰذا الواقِعُ يُعَدُّ عُنْصُراً مُساعِداً لِاِزْدِهارِ مَوْسِمِ السِّياحَةِ وَالاِصْطِيافِ 
 
ناهِيكَ بِالأَصْواتِ الَّتِي تَرْتَفِعُ اِعْتِراضاً عَلَى مُمارَساتٍ مَشْبُوهَةٍ لِلعامِلِينَ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ فِي مَناطِقَ مُحَدَّدَةٍ فِيما تَنْعَمُ مَناطِقُ أُخْرَى بِمُعامَلَةٍ مُمَيَّزَةٍ 
3 نُدِينُ مُحاوَلَةَ الاِعْتِداءِ عَلَى المُطْران غرِيغُوار حَدّاد وَنُؤَكِّدُ أَنَّ حُرِّيَّةَ الرَّأْيِ مَبْدَأ لا يَتَجَزَّأُ وَلا يُمْكِنُ بِالتّالِي ضَمانُها لِمَصْلَحَةِ شَخْصٍ أَوْ فَرِيقٍ وَحَجْبُها عَن الآخَرِينَ 
كَما أَنَّ الاِعْتِرافَ بِالآخَرِ حَقٌّ لا يَقْبَلُ أَيَّ اِسْتِثْناءٍ 
وَأَنَّ اِحْتِرامَ الرَّأْيِ المُخالِفِ واجِبٌ مُقَدَّسٌ وَخُصُوصاً فِي المُجْتَمَعاتِ التَّعَدُّدِيَّةِ 
وَنَذْكُرُ أَنَّ عَصْرَ الظَّلامِ وَلَّى إِلَى غَيْرِ رَجْعَةٍ وَمَعَهُ مَحاكِمُ التَّفْتِيشِ وَفَتاوَى القَتْلِ وَالتَّكْفِيرِ وَالاِضْطِهادِ 
4 نَتَساءَلُ عَن الأَسْبابِ الَّتِي حَدَت بِوَزِيرِ التَّرْبِيَةِ عَلَى السَّماحِ بِإِجْراءِ دَوْرَةٍ جَدِيدَةٍ لِاِمْتِحاناتِ الشَّهادَتَيْنِ المُتَوَسِّطَةِ وَالثّانَوِيَّةِ وِفْقَ المَنْهَجِ القَدِيمِ ضارِباً عَرْضَ الحائِطِ بِالشُّرُوطِ المَعْرُوفَةِ لِلتَّرَشُّحِ لِهٰذِهِ الاِمْتِحاناتِ 
هٰذا مَعَ التَّذْكِيرِ بِأَنَّ إِجْراءَ الاِمْتِحاناتِ الرَّسْمِيَّةِ عَلَى أَساسِ هٰذا المَنْهَجِ قَدْ اِنْتَفَت شُرُوطَهُ وَظُرُوفُهُ بَعْدَ التَّسْهِيلاتِ الكَبِيرَةِ وَالفُرَصِ العَدِيدَةِ الَّتِي أُعْطِيَت لِلمُرَشَّحِينَ وَالَّتِي سَمَحَت بِنَجاحِ الأَكْثَرِيَّةِ السّاحِقَةِ مِنهُم وَبَيْنَهُم الكَثِيرُونَ مِمَّن يَفْتَقِدُونَ إِلَى الحَدِّ الأَدْنَى مِن المُسْتَوَى المَطْلُوبِ 
