عِيسَى الخُورِي اِلْتَقَى لَحُود 
مَعَ حِوارٍ وَطَنِيٍّ يُثَبِّتُ الوَحْدَةَ 
اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود فِي قَصْرِ بَعَبْدا أَمْس وَزِيرَ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ فُؤاد السَّعْد الَّذِي أَطْلَعَهُ عَلَى نَتائِجِ نَدْوَةٍ عُقِدَت فِي بَيْرُوتَ لِعَرْضِ مَوْضُوعِ وَسِيطِ الجُمْهُورِيَّةِ 
وَشارَكَ فِيها وُسَطاءُ الجُمْهُورِيَّةِ فِي أَكْثَرَ مِن 18 دَوْلَةً عَرَبِيَّةً وَأُورُوبِّيَّةً وَأَمِيرْكِيَّةً 
وَقَدَّمَ إِلَيهِ النُّسْخَةَ الأُولَى لِلتَّقْرِيرِ السَّنَوِيِّ عَن عَمَلِ وِزارَةِ شُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ 
وَيَتَضَمَّنُ أَبْرَزَ الإِنْجازاتِ الَّتِي تَحَقَّقَت عَلَى الصَّعِيدِ الإِدارِيِّ وَالدَّوْراتِ الَّتِي نَظَّمَتْها 
وَلا سِيَّما مِنها ما يَتَّصِلُ بِالعَلاقَةِ بَيْنَ إِداراتِ الدَّوْلَةِ وَالمُواطِنِ 
وَأَوْضَحَ السَّعْد أَنَّهُ أَثارَ مَعَ رَئِيسِ الجُمْهُورِيَّةِ إِعادَةَ النَّظَرِ فِي هَيْكَلِيَّةِ الإِدارَةِ اللُّبْنانِيَّةِ وَمَواضِيعَ أُخْرَى 
ثُمَّ اِسْتَقْبَلَ لَحُود النّائِبَ قُبْلان عِيسَى الخُورِي الَّذِي أَوْضَحَ أَنَّهُ بَحَثَ مَعَ الرَّئِيسِ لَحُود فِي الأَجْواءِ السِّياسِيَّةِ الَّتِي سادَت فِي الأُسْبُوعَيْنِ الماضِيَيْنِ 
مُنَوِّهاً بِالمَوْقِفِ الَّذِي اِتَّخَذَهُ رَئِيسُ الجُمْهُورِيَّةِ بِ تَمَسُّكِهِ بِتَطْبِيقِ القانُونِ 
داعِياً الجَمِيعَ إِلَى اِسْتِخْلاصِ العِبَرِ مِمّا جَرَى وَتَغْلِيبِ المَصْلَحَةِ الوَطَنِيَّةِ العُلْيا عَلَى ما عداها 
وَالاِلْتِفافِ حَوْلَ رَمْزِ وَحْدَةِ البِلادِ 
الَّذِي شَرَّعَ أَبْوابَ قَصْرِ بَعَبْدا أَمامَ الجَمِيعِ مِن أَجْلِ حِوارٍ وَطَنِيٍّ يُعَزِّزُ الخِياراتِ وَالثَّوابِتَ الوَطَنِيَّةَ 
وَيُقَوِّي وِفاقَنا الأَهْلِيَّ وَيُثَبِّتُ وَحْدَتَنا فِي مُواجَهَةِ الاِسْتِحْقاقاتِ الكَبِيرَةِ الَّتِي تَنْتَظِرُنا 
وَالَّتِي تَظْهَرُ بَشائِرُها يَوْماً بَعْدَ يَوْمٍ 
وَقالَ عِيسَى الخُورِي 
لا شَيْءَ أَغْلَى مِن وَحْدَتِنا الوَطَنِيَّةِ 
وَلا شَيْءَ أَهَمُّ مِن هٰذِهِ النِّعْمَةِ الَّتِي تَمَيَّزَ بِها لُبْنانُ عَبْرَ الأَجْيالِ 
فَأَصْبَحَ وَطَنَ الدَّوْرِ وَالرِّسالَةِ 
كَما يَقُولُ قَداسَةُ البابا 
وَمَسْؤُولِيَّتُنا جَمِيعاً أَنْ نُحافِظَ عَلَى هٰذِهِ القِيمَةِ الكَبِيرَةِ وَنُدَعِّمَ بِقُوَّةٍ ما يُعَزِّزُها 
إِذْ ماذا يَنْفَعُ اللُّبْنانِيِّينَ 
إِلَى أَيِّ طائِفَةٍ أَوْ مَذْهَبٍ اِنْتَمَوْا 
ان يَفُوزُوا بِمَكْسَبٍ سِياسِيٍّ أَوْ اِقْتِصادِيٍّ وَيَخْسَرُوا وَطَنَهُم 
 
إِنَّ التّارِيخَ القَدِيمَ وَالحَدِيثَ 
عَلَّمَنا أَنَّهُ كُلَّما كانَ المَوْقِفُ اللُّبْنانِيُّ واحِداً 
تَحَقَّقَ الخَيْرُ لِهٰذا البَلَدِ 
وَكُلَّما تَشَرْذَمَ اللُّبْنانِيُّونَ 
تَعاظَمَ دَوْرُ المُتَآمِرِينَ وَاِسْتَطاعُوا النَّيْلَ مِنهُ وَمِن شَعْبِهِ 
وَاليَوْمَ أَمامَنا فُرْصَةٌ لِأَنَّ لُبْنانَ 
بِفَضْلِ سِياسَةِ فَخامَةِ الرَّئِيسِ لَحُود 
اِسْتَطاعَ أَنْ يُحَقِّقَ الكَثِيرَ مِن الإِنْجازاتِ الوَطَنِيَّةِ وَالاِسْتِقْرارِ 
فَلِماذا نُفَرِّطُ بِما تَحَقَّقَ مِن أَجْلِ حِساباتٍ ضَيِّقَةٍ وَمَكاسِبَ آنِيَّةٍ 
 
وَاِسْتَقْبَلَ لَحُود النّائِبَ جُبْران طوق وَعَرَضَ مَعَهُ الأَوْضاعَ السِّياسِيَّةَ وَالاِقْتِصادِيَّةَ 
وَأَطْلَعَهُ طوق عَلَى الأَجْواءِ الوِفاقِيَّةِ الَّتِي سادَت الاِنْتِخاباتِ البَلَدِيَّةَ فِي مَدِينَةِ بشرى وَاِنْتِخاباتِ لَجْنَةِ جُبْران 
وَتَمَّ خِلالَ اللِّقاءِ عَرْضُ عَدَدٍ مِن المَواضِيعِ وَحاجاتِ مِنْطَقَةِ بشرى 
ثُمَّ اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ رَئِيسَ جامِعَةِ جُونْز الدَّوْلِيَّةِ غلين جُونْز 
وَالمَسْؤُولَ عَن الشُّؤُونِ الأَكادِيمِيَّةِ فِي الجامِعَةِ ويلي كوينز 
فِي حُضُورِ مُمَثِّلِ الجامِعَةِ فِي الشَّرْقِ الأَوْسَطِ وَتُرْكِيا وَقُبْرُصَ وَالعَمِيدِ الرُّكْنِ هِشام جابِر رَئِيسِ مَرْكَزِ الشَّرْقِ الأَوْسَطِ لِلدِّراساتِ وَالعَلاقاتِ العامَّةِ 
وَأَبْدَى جُونْز سَعادَتَهُ بِأَنْ يَكُونَ لُبْنانُ مُنْطَلَقاً لِعَمَلِ الجامِعَةِ الَّتِي تُخَرِّجُ طُلّاباً فِي 40 اِخْتِصاصاً فِي الإِدارَةِ وَالمالِ وَالاِقْتِصادِ 
وَتُؤَمِّنُ خِرِّيجِينَ لِلمَصارِفِ وَالشَّرِكاتِ الكُبْرَى فِي العالَمِ 
وَاِسْتَقْبَلَ لَحُود الرَّئِيسَ السّابِقَ لِشَرِكَةِ فورد مُوتُورز وَالمُسْتَشارَ فِيها 
رَجُلَ الأَعْمالِ اللُّبْنانِيَّ الأَصْلِ جاك نَصْر وَرَجُلَ الأَعْمالِ المُتَحَدِّرَ مِن أَصْلٍ لُبْنانِيٍّ يُوسِف غفري 
فِي حُضُورِ الدُّكْتُورِ سَمِير علم 
وَذٰلِكَ لِمُناسَبَةِ وُجُودِ نَصْر وَغفري فِي لُبْنانَ فِي زِيارَةٍ خاصَّةٍ 
وَقَدْ شَكَرَ نَصْر الرَّئِيسَ لَحُود عَلَى التَّكْرِيمِ الَّذِي خَصَّهُ بِهِ عِندَما مَنَحَهُ وِسامَ الأَرْزِ الوَطَنِيِّ مِن رُتْبَةِ كومندور وَكَلَّفَ وَزِيرَ الصِّناعَةِ جُورْج أَفْرام تَقْلِيدَهُ إِيّاهُ فِي اِحْتِفالٍ أُقِيمَ فِي الوِلاياتِ المُتَّحِدَةِ 
وَرَحَّبَ لَحُود بِنَصْر وَغفري 
مُعَرِّباً عَن اِعْتِزازِ لُبْنانَ بِأَمْثالِهِما 
مُنَوِّهاً بِالدَّوْرِ الَّذِي لَعِبَهُ نَصْر فِي شَرِكَةِ فورد وَالَّذِي أَكْسَبَهُ شُهْرَةً عالَمِيَّةً وَ كانَ مَفْخَرَةً لِلُبْنانَ وَصُورَةً مُضِيئَةً عَن مَقْدِرَةِ اللُّبْنانِيِّينَ وَنَجاحِهِم فِي الحُقُولِ الَّتِي يَعْمَلُونَ فِيها وَالَّتِي تَشْهَدُ الوَقائِعُ الدَّرَجاتِ العالِيَةَ الَّتِي بَلَغُوها 
ثُمَّ اِسْتَقْبَلَ المُدِيرَ العامَّ لِقُوَى الأَمْنِ الدّاخِلِيِّ اللِّواءَ الرُّكْنَ مَرْوان زَيْن 
وَعَرَضَ مَعَهُ الأَوْضاعَ الأَمْنِيَّةَ فِي البِلادِ 
وَأَوْضاعَ مُؤَسَّسَةِ قُوَى الأَمْنِ الدّاخِلِيِّ 
وَشَكَرَهُ اللِّواءُ زَيْن عَلَى تَوْجِيهِهِ التَّهْنِئَةَ إِلَى قُوَى الأَمْنِ قِيادَةً وَضُبّاطاً وَرُتَباءَ وَأَفْراداً فِي العِيدِ الحادِي وَالأَرْبَعِينَ بَعْدَ المِئَةِ لِقُوَى الأَمْنِ الدّاخِلِيِّ 
