تَفاؤُلٌ عَلَى حِسابِ الحَقِيقَةِ 
فِي كَلامٍ مَنْقُولٍ عَلَى أَلْسِنَةِ الزُّوّارِ تَفاؤُلٌ بِنَتائِجِ بارِيس 2 وَإِشادَةٌ بِلُبْنانَ القَوِيِّ المُوَحَّدِ 
وَالَّذِينَ يَسْتَغِلُّونَ الخِلافاتِ القائِمَةَ هُم أَعْداءُ لُبْنانَ يَزْرَعُونَ الفِتَنَ وَالشِّقاقَ فِي الدّاخِلِ وَالخارِجِ 
فَرَغْمَ تَمَنِّياتِ المُخَلِّصِينَ بِأَن يَكُونَ هٰذا التَّفاؤُلُ مُبَرَّراً لا بُدَّ مِن إِبْداءِ المُلاحَظاتِ الآتِيَةِ 
 
1 لِكَيْ يُمْكِنَ اِسْتِغْلالُها يَجِبُ أَنْ تَكُونَ الخِلافاتُ مَوْجُودَةً 
وَهِيَ كَذٰلِكَ لِسُوءِ الحَظِّ وَيَقَعُ عِبْءُ إِزالَتِها عَلَى دَوْلَةِ المُؤَسَّساتِ بَيْنَ أَفْرادِها أَوَّلاً وَبَيْنَها وَبَيْنَ الشَّعْبِ ثانِياً 
2 كَيْفَ يَجُوزُ التَّحَدُّثُ عَن لُبْنانَ القَوِيِّ وَهُوَ لا يَزالُ بِحاجَةٍ 
حَسَبَ صاحِبِ الكَلامِ 
إِلَى الخَدَماتِ الأَمْنِيَّةِ المُسْتَوْرَدَةِ مُنْذُ أَكْثَرَ مِن سَبْعَةٍ وَعِشْرِينَ عاماً لَمْ تَبْلُغْ خِلالَها بَعْدُ قُواهُ الذّاتِيَّةُ حَسَبَ تَصْرِيحاتِهِم حَدَّ تَحَمُّلِ المَسْؤُولِيّاتِ الأَمْنِيَّةِ وَحْدَها 
 
3 أَمّا عَن الوَحْدَةِ الوَطَنِيَّةِ فحدث ما طلب لَكَ الحَدِيثُ 
بَدْءاً مِن السّادَةِ وُزَراءِ دَوْلَةِ المُؤَسَّساتِ الَّذِينَ يَثُورُونَ بَعْضُهُم عَلَى بَعْضٍ وَيَتَبادَلُونَ التُّهَمَ الخَطِيرَةَ عَلَناً أَكْثَرَ مِن مَرَّةٍ فِي الأُسْبُوعِ الواحِدِ أَحْياناً وَلا تَجْمَعُهُم سِوَى رُوحُ التَّضْحِيَةِ لِلبَقاءِ فِي جُنَّةِ الحُكْمِ خِدْمَةً لِلمَصْلَحَةِ العامَّةِ 
وَإِذا اِنْتَقَلْنا إِلَى الصَّعِيدِ الشَّعْبِيِّ واجَهَتْنا التَّيّاراتُ المتطاحنة المُتَضارِبَةُ بَيْنَ قُرْنَةِ شَهْوان وَاللِّقاءِ التَّشاوُرِيِّ وَخَلِيَّةِ حَمْد وَالشماعنة وَالكتلويين المتصدعي الصُّفُوفِ كُلٌّ مِنهُم يُغَنِّي عَلَى لَيْلاهُ 
تَطْلُبُ قُرْنَةُ شَهْوان تَرْخِيصاً بِالتَّظاهُرِ فَتُواجَهُ فِي اليَوْمِ عَيْنِهِ بِطَلَبِ تَرْخِيصٍ مُماثِلٍ مِن جِهَةٍ أُخْرَى 
يُرْفَضُ الطَّلَبانِ مِن مُنْطَلَقِ واجِبِ تَأْمِينِ الهُدُوءِ وَالاِسْتِقْرارِ لِلمَرْجِعِيَّةِ الحاكِمَةِ وَالحِرْصِ الشَّدِيدِ عَلَى تَحاشِي كُلِّ ما مِن شَأْنِهِ إِقْلاقُ راحَتِها أَوْ تَعْكِيرُ مِزاجِها 
الحِوارُ 
 
كُلُّ ما يُسْمَحُ بِهِ فِي مَجالِهِ مُجَرَّدُ تَكْرارِ الدَّعْوَةِ إِلَيهِ بَعِيداً عَن قِيامَةِ فِعْلاً 
عَلَى أَساسِ حَظْرِ الخَوْضِ فِي أَيٍّ مِن جَوانِبِ المَوْضُوعِ الأَساسِيِّ الَّذِي يُبَرِّرُ الدَّعْوَةَ إِلَيهِ تَحْتَ طائِلَةِ التَّنْكِيلِ والتخوين وَأَطْلاقِ أَلْسِنَةِ مُتَعَهِّدِي الشَّتْمِ وَالتَّهْدِيدِ 
إِذا كانَ هُناكَ مِن خِدْمَةٍ نَصُوحٍ تُقَدَّمُ لِمُؤْتَمَرِ بارِيس 2 فَلا أَجْدَى مِن اِلْتِزامِ جانِبِ الصَّمْتِ لِمُساعَدَةِ المُؤْتَمِرِينَ قَبْلَ اِنْعِقادِهِ عَلَى تناسي المَآسِي الَّتِي تَعِيشُها البِلادُ فِي حَقْلِ الحُرِّيَّةِ مُنْتَظِرَةً عَوْدَةَ السِّيادَةِ إِلَى رُبُوعِها غَداةَ جَلاءِ جَمِيعِ الأَغْرابِ عَن أَرْضِها الأَقْرَبِينَ مِنهُم قَبْلَ الابعدين 
أَمّا اِسْتِمْرارُ التغني بمكرمات وَمِثالِيّاتٍ خَيالِيَّةٍ لَيْسَ لَها أَيُّ أَثَرٍ فِعْلِيٍّ لِأَنَّ كُلَّ فِئَةٍ تواقح أُخْرَى 
فَهٰذا هُوَ الاِسْتِغْلالُ الرَّخِيصُ الَّذِي يُبْعِدُنا عَن نَيْلِ المُساعَداتِ لِلخُرُوجِ مِن دَوّامَةِ الخَرابِ الاِقْتِصادِيِّ وَالسِّياسِيِّ الَّتِي نَتَخَبَّطُ فِي شِباكِها 
فَتُجّارُ السِّياسَةِ الَّذِينَ اِعْتادُوا النَّظَرَ إِلَى المَعاصِي دُونَ أَنْ تَطْرِفَ لَهُم عَيْنٌ أَمَلُهُم فِي اِسْتِمْرارِ نَعِيمِ مُكْتَسَباتِهِم أَمَلُ الأَرْضِ المُجْدِبَةِ بِالغَيْثِ وَالمَرْأَةِ النُّذُورِ بِالوَلَدِ وَالمَرِيضِ المُدْنِفِ بِالبُرْءِ 
فَلَوْ عادَ كُلٌّ مِنهُم إِلَى نَفْسِهِ لَاِسْتَطابَ قَوْلَ الأَعْرابِيِّ الَّذِي سَأَلَ يَوْماً 
 
ما نَراكَ تَعِيبُ أَحَداً فَأَجابَ 
لَسْتُ راضِياً عَن نَفْسِي فَأَتَفَرَّغَ لِذِكْرِ عُيُوبِ النّاسِ 
