رَجُلُ الدِّينِ وَالسُّلْطَةِ 
فِي الرّابِعِ عَشَرَ مِن أَيّارَ مِن هٰذا العامِ 
اِحْتَفَلَ الإِيرانِيُّونَ بِالذِّكْرَى العاشِرَةِ بَعْدَ المِئَةِ 
لِإِصْدارِ الميرزا الشيرازى 
المَرْجِعُ الدِّينِيُّ الأَقْوَى فِي إِيرانَ آنَذاك فَتْواهُ الشَّهِيرَةَ بِتَحْرِيمِ اِسْتِهْلاكِ التِّبْغِ 
فَاِمْتَثَلَ النّاسُ 
وَرَمَوْا النّارجِيلاتِ مِن سُطُوحِ دُورِهِم إِلَى الشّارِعِ فِي ما عُرِفَ بِ اِنْتِفاضَةِ التُّنْباكِ 
فَكانَ أَنْ اِمْتَثَلَت السُّلُطاتُ البرِيطانِيَّةُ لِإِرادَةِ الإِيرانِيِّينَ 
كانَت تِلْكَ أَوَّلُ مُواجَهَةٍ عَلَنِيَّةٍ بَيْنَ رِجالِ الدِّينِ الإِيرانِيِّينَ وَالسُّلْطَةِ 
تَلَتْها مَحَطّاتٌ عِدَّةٌ 
فِي مَراحِلَ مُخْتَلِفَةٍ 
كانَ الإِيرانِيُّونَ يَمْتَثِلُونَ فِيها 
إِلَى حَدٍّ كَبِيرٍ 
لِما يَقُولُهُ المَراجِعُ الَّذِينَ خَرَجُوا مِن مَحْدُودِيَّةِ الفِقْهِ الشَّخْصِيِّ الفَرْدِيِّ إِلَى رِحابِ الشَّأْنِ العامِّ وَالمَصالِحِ الكُبْرَى 
لا يَعْنِي ذٰلِكَ أَنَّ رِجالَ الدِّينِ كانُوا قَبْلَ ذٰلِكَ بَعِيدِينَ عَن السِّياسَةِ وَشُؤُونِ السُّلْطَةِ 
لٰكِنَّ تَعاطِي هٰؤُلاءِ مَعَ الشَّأْنِ السِّياسِيِّ لَمْ يَكُنْ مُوَحَّدا 
فَالبَعْضُ مِنهُم وَقَفَ مَعَ بَعْضِ المُلُوكِ فِيما نَأَى آخَرُونَ بِأَنْفُسِهِم عَن السُّلْطَةِ 
لٰكِنَّ ما قامَ بِهِ الميرزا الشيرازي كانَ الصِّدامُ العَلَنِيُّ الأَوَّلُ 
كَثِيرَةٌ هِيَ الدِّراساتُ وَالآراءُ فِي تارِيخِ إِيرانَ الحَدِيثِ فِي تَحْلِيلِ ظاهِرَةِ رِجالِ الدِّينِ وَمَوْقِعِهِم فِي المُجْتَمَعِ الإِيرانِيِّ 
وَهَلْ هُم طَبَقَةٌ اِجْتِماعِيَّةٌ أَمْ لا 
 
وَتُجْمِعُ الدِّراساتُ المُعْتَمِدَةُ عَلَى المَنْهَجِ المارْكِسِيِّ فِي التَّحْلِيلِ 
عَلَى أَنَّهُم أَيْ رِجالُ الدِّينِ يُشَكِّلُونَ طَبَقَةً 
إِلَى جانِبِ باقِي طَبَقاتِ المُجْتَمَعِ فِي إِيرانَ دُونَ أَنْ يَعْنِي ذٰلِكَ أَنَّ هٰذا الوَصْفَ يَسْرِي عَلَى رِجالِ الدِّينِ فِي مُجْتَمَعاتٍ أُخْرَى 
خُصُوصاً خارِجَ نِطاقِ المَذْهَبِ الشِّيعِيِّ 
مُنْذُ العَصْرِ الصَّفَوِيّ 
أَصْبَحَ لِعُلَماءِ الدِّينِ نُفُوذٌ كَبِيرٌ فِي إِيرانَ 
وَأَصْبَحَ لِهٰذِهِ الطَّبَقَةِ مَنْزِلَةٌ وَحُقُوقٌ وَحَصانَةٌ اِجْتِماعِيَّةٌ 
إِذا ما قُورِنَت بِباقِي الطَّبَقاتِ 
بَلْ إِنَّ مَشْرُوعِيَّةَ السُّلْطَةِ السِّياسِيَّةِ كانَت مُرْتَبِطَةً 
إِلَى حَدٍّ كَبِيرٍ 
بِدَعْمِ عُلَماءِ الدِّينِ وَتَأْيِيدِهِم لَها 
وَفِي العَصْرِ الصَّفَوِيّ 
اِزْدادَت قَوَّتُّهُم السِّياسِيَّةُ 
بَعْدَ اِقْتِرابِهِم أَكْثَرَ فَأَكْثَرَ مِن الشاهات الصَّفَوِيِّينَ الَّذِينَ اِعْتَمَدُوا عَلَى العُلَماءِ كَأَحَدِ أَرْكانِ حُكْمِهِم 
لٰكِنَّ الكَثِيرَ مِن هٰؤُلاءِ نَأَوْا بِأَنْفُسِهِم عَن السُّلْطَةِ 
وَاِتَّجَهُوا إِلَى تَدْرِيسِ العُلُومِ الدِّينِيَّةِ فَقَط 
اِنْقَسَمَ عُلَماءُ الدِّينِ الإِيرانِيُّونَ بَعْدَ ذٰلِكَ إِلَى أَكْثَرِ مِن فَرِيقٍ 
فَبَعْضُهُم كانَ يَرَى إِمْكانَ قِيامِ حُكْمٍ يُمَثِّلُ ظِلَّ اللّٰهِ فِي الأَرْضِ 
وَتالِياً يُمَكِّنُ دَعْمَ السُّلْطَةِ المَلَكِيَّةِ المجسدة لِهٰذا الحُكْمِ 
فِيما راحَ آخَرُونَ يَقُولُونَ أَنَّ الحُكْمَ يَجِبُ أَنْ يُقامَ عَلَى يَدِ الفُقَهاءِ فَقَط وَوَقَفَ آخَرُونَ يُعارِضُونَ أَيَّ تَدَخُّلٍ لِعُلَماءِ الدِّينِ فِي السِّياسَةِ 
خِلالَ العَهْدَيْنِ القاجاري وَالبَهْلَوِيّ نَشِطَ الفَرِيقُ الأَوَّلُ 
وَكانُوا قِلَّةً 
تُقابِلُها قِلَّةٌ أُخْرَى مِمَّن يَرَوْنَ قِيامَ الحُكْمِ عَلَى يَدِ العُلَماءِ 
فِيما الغالِبِيَّةُ كانَت تُمارِسُ التَّقِيَّةَ وَلا تَرَى جَوازَ التَّدَخُّلِ فِي الشَّأْنِ السِّياسِيِّ 
لٰكِنَّ ثَوْرَةَ شُباطَ 
1979 جَسَّدَت صُعُودَ دُعاةِ إِقامَةِ الحُكْمِ الإِسْلامِيِّ 
فَقامَ نِظامٌ جُمْهُورِيٌّ قِوامَهُ رِجالُ الدِّينِ 
يُشْرِفُ عَلَيهِ مَرْجِعٌ دِينِيٌّ سُمِّيَ الوَلِيُّ الفَقِيهُ الأَمْرُ الَّذِي زادَ مِن وَهَجِ هٰذِهِ الطَّبَقَةِ 
وَتالِياً 
زادَ مِن مَنْزِلَتِها الاِجْتِماعِيَّةِ وَاِحْتِرامِ الغالِبِيَّةِ لَها 
كانَ رَجُلُ الدِّينِ يَسِيرُ فِي الشّارِعِ 
فَيَنْحَنِي أَمامَهُ النّاسُ واضِعِينَ أَيْدِيَهُم اليُمْنَى عَلَى صُدُورِهِم اِحْتِراماً 
كَما هِيَ العادَةُ الاِجْتِماعِيَّةُ فِي إِيرانَ 
كانَ النّاخِبُونَ يَنْظُرُونَ إِلَى صُوَرِ المُرَشَّحِينَ فَيُفَضِّلُونَ المُعَمَّمَ عَلَى الأَفَنْدِيِّ 
لٰكِنَّ وُجُودَ رَجُلِ الدِّينِ فِي مَوْقِعِ النّاصِحِ وَالهادِي وَالمُحَرِّضِ غَيْرُهُ فِي مَواقِعِ السُّلْطَةِ 
وَالمَراكِزِ التَّنْفِيذِيَّةِ 
فَلا هُوَ يَبْقَى كَما كانَ 
وَلا النّاسُ مُسْتَعِدَّةٌ أَنْ تَغْفِرَ لَهُ زَلّاتِهِ 
وَكَثِيرٌ مِن عُلَماءِ الدِّينِ الإِيرانِيِّينَ اِعْتَرَفُوا بِأَنَّهُم أَخْطَأُوا عِندَما تَوَلَّوْا المَناصِبَ الرَّسْمِيَّةَ 
تُرى لَوْ عادَ الميرزا الشيرازي اليَوْمَ وَأَفْتَى بِمُقاطَعَةِ السِّلَعِ الأَمِيرْكِيَّةِ مَثَلاً كَمْ مِن الإِيرانِيِّينَ سَيَرْمُونَها إِلَى الشّارِعِ كَما رَمَى الإِيرانِيُّونَ النّارجِيلاتِ قَبْلَ أَكْثَرِ مِن قَرْنٍ 
 
