إِنَّ الشَّرِيعَةَ حَسَنَةٌ إِذا اُسْتُعْمِلَت عَلَى أَنَّها شَرِيعَةٌ 
لِأَنَّنا عَلَى يَقِينٍ أَنَّ الشَّرِيعَةَ لَمْ تُسَنَّ لِلكِبارِ 
بَلْ لِلفاسِقِينَ وَالعُصاةِ 
لِلفُجّارِ وَالخاطِئِينَ 
لمستبيحي الحُرْماتِ ومنجسيها 
لِقاتِلِي آبائِهِم وَأُمَّهاتِهِم 
لِسَفّاكِي الدِّماءِ وَالزُّناةِ لِلكَذّابِينَ والحانثين 
وَلِكُلِّ مَنْ يُخالِفُ التَّعْلِيمَ السَّلِيمَ 
هَلْ اِنْتَهَى العَهْدُ 
رَغْمَ أَنَّ المَسافَةَ التّارِيخِيَّةَ الَّتِي تَفْصِلُنا عَن نِهايَتِهِ هِيَ سَنَتانِ وَنِصْفُ سَنَةٍ 
 
وَهَلْ قَصْدُ النّائِبِ وَلِيد جُنْبلاط بِقَوْلِهِ قَبْلَ أَيّامٍ أَنَّهُ يَجِبُ أَنْ نَتَحَصَّنَ جَمِيعاً وَراءَ البَطْرِيَرْكِ المارُونِيِّ 
لِأَنَّ الرَّجُلَ سَيَكُونُ مَلاذَّ الأَحْرارِ وَالمُعارِضِينَ حَتَّى نِهايَةِ الوِلايَةِ 
وَخُصُوصاً بَعْدَ الهَجْمَةِ الَّتِي تَعَرَّضَ لَها وَزِيرُ الصِّحَّةِ سُلَيْمان فرَنْجِيه مِمَّن سَمّاهُم كِلابَ الأَجْهِزَةِ عَبْرَ الشّائِعاتِ الَّتِي روجت حَوْلَ تَعَرُّضِهِ لِمُحاوَلَةِ قَتْلٍ هُوَ وَزَوْجَتُهُ عَلَى أَيْدِي أَفْرادٍ مِن عائِلَتِهِ 
وَأَنَّ زَوْجَتَهُ أُصِيبَت بِالرَّصاصِ وَنُقِلَت فِي حالِ الخَطَرِ إِلَى أَحَدِ المُسْتَشْفَياتِ 
 
وَإِذا صَحَّ ما وَرَدَ عَلَى لِسانِ المُسْتَشارِ السّابِقِ لِقائِدِ القُوّاتِ اللُّبْنانِيَّةِ الدُّكْتُورِ توفيق الهِنْدِيّ فِي المَحْكَمَةِ العَسْكَرِيَّةِ أَوَّلَ مِن أَمْس مِن أَنَّ الاِعْتِرافاتِ الَّتِي أَدْلَى بِها سابِقاً وَأَدَّت إِلَى اِتِّهامِهِ بِالتَّعامُلِ مَعَ إِسْرائِيلَ 
قَدْ اُنْتُزِعَت مِنهُ بِالقُوَّةِ 
وَأَنَّهُ أُضْطُرَّ إِلَى الكِذْبِ وَالتَّخَيُّلِ لِلخَلاصِ مِن التَّعْذِيبِ وَالضُّغُوطِ الجَسَدِيَّةِ وَالنَّفْسِيَّةِ الَّتِي تَعَرَّضَ لَها 
إِثْرَ اِعْتِقالِهِ 
فِي شَهْرِ آب الماضِي 
فَإِنَّ الصُّورَةَ الَّتِي رَسَمَها أَمْس الوَزِيرُ فرَنْجِيه لا تُوحِي التَّفاؤُلَ 
وَلا سِيَّما بَعْدَ إِشارَتِهِ إِلَى أَنَّ الرَّئِيسَ لَحُود يَتَحاشَى البَحْثَ فِي الأُمُورِ السِّياسِيَّةِ وَيُفَضِّلُ الحَدِيثَ عَن السِّباحَةِ وَالغَطْسِ 
وَأَنَّ السِّياسَةَ يَتَوَلّاها سِواهُ مِن خارِجِ الحُكْمِ وَالمُؤَسَّساتِ الدُّسْتُورِيَّةِ 
يَدْخُلُ المُعْتَقَلُونَ السُّورِيُّونَ العَشَرَةُ الشَّهْرَ الخامِسَ مِن تَوْقِيفِهِم 
فِي سِجْنِ عدرا التّابِعِ لِوِزارَةِ الدّاخِلِيَّةِ عَلَى مَقْرَبَةٍ مِن دِمَشْقَ 
دُونَ أَنْ يُقَدَّمَ أَيٌّ مِنهُم إِلَى المُحاكَمَةِ بِاِسْتِثْناءِ النّائِبِ مَأْمُون الحِمْصِيّ وَالنّائِبِ رِياض سَيْف 
اللَّذَيْنِ يَعْتَبِرُهُما النِّظامُ حالَةً داخِلِيَّةً تَخْضَعُ لِأَحْكامٍ ومواضعات خاصَّةٍ 
لا تَنْطَبِقُ عَلَى بَقِيَّةِ المُعْتَقَلِينَ 
وَمَعَ أَنَّ فَتْرَةَ الاِعْتِقالِ طالَت 
بِالنِّسْبَةِ إِلَى دَوْلَةِ الحَقِّ وَالقانُونِ 
الَّتِي كانَ المُواطِنُونَ قَدْ وُعدوا بِها 
فَإِنَّ مَصِيرَ السّادَةِ رِياض الترك وَعارِف دليلة وَحَبِيب عِيسَى وَحَبِيب صالِح وَوَلِيد البني وَحَسَن سَعْدُون وَفَوّاز تللو وَكَمال اللبواني ما زالَ غامِضاً 
رَغْمَ الإِشاعاتِ الَّتِي تَقُولُ تارَةً أَنَّهُم لَمْ يُقَدَّمُوا بَعْدُ إِلَى المُحاكَمَةِ لِأَنَّهُم سَيُحاكَمُونَ طُلَقاءَ 
وَتارَةً أُخْرَى أَنَّهُ سَيُخْلَى سَبِيلُهُم فِي عَفْوٍ خاصٍّ يَصْدُرُ عَن الرِّئاسَةِ 
وَثالِثَةً أَنَّهُم سَيُقَدَّمُونَ إِلَى مَحْكَمَةٍ عادِيَّةٍ 
غَيْرِ اِسْتِثْنائِيَّةٍ 
وَإِنْ هٰذا سَيَتِمُّ بِمُجَرَّدِ إِنْهاءِ مُحاكَمَةِ النّائِبَيْنِ الحِمْصِيّ وَسَيْف إلخ 
هٰكَذا 
تَمُرُّ الأَيّامُ 
دُونَ أَنْ يعامل المُعْتَقَلُونَ وِفْقاً لِأَحْكامِ القانُونِ السُّورِيِّ وَنُصُوصِهِ 
أَوْ يَعْرِفَ أَهْلُهُم وَمُحِبُّوهُم مَصِيرَهُم 
مَعَ أَنَّ بَعْضَهُم مَرِيضٌ 
وَقَدْ يَكُونُ مَرِيضاً جِدّاً 
كَالأُسْتاذِ رِياض الترك 
الَّذِي يُعانِي مِن خَدَرٍ فِي يَدَيْهِ 
وَاِنْتِفاخٍ فِي ساقَيْهِ وَقَدَمَيْهِ هُوَ تَعْبِيرٌ عَن تَضَخُّمِ قَلْبِهِ العَلِيلِ 
الَّذِي يَحْتاجُ إِلَى رِعايَةٍ طِبِّيَّةٍ دائِمَةٍ يَسْتَبْعِدُ أَطِبّاءُ مُخْتَصُّونَ أَنْ تُوَفِّرَها تَجْهِيزاتُ السُّجُونِ 
وَكَالأُسْتاذِ حَبِيب صالِح 
الَّذِي يُعانِي مِن مُشْكِلاتٍ نَفْسِيَّةٍ وَجَسَدِيَّةٍ شَتَّى 
يَطْرَحُ مَوْضُوعُ الزُّمَلاءِ العَشَرَةِ سُؤالاً جَوْهَرِيّاً 
هُوَ 
لِماذا اُعْتُقِلُوا 
 
