الكُتْلَةُ النَّقْدِيَّةُ بَيْنَ 28 ك 1 وَ 3 ك 
2 تُراجِعُ السُّيُولَةَ بِاللِّيرَةِ 10 مِلْياراتٍ وَتَحَسُّنُ الوَدائِعَ الاِدِّخارِيَّةَ 51 مِلْياراً 
بَعْدَ أُسْبُوعَيْنِ مِن التَّحَسُّنِ 
عاوَدَت السُّيُولَةُ الجاهِزَةُ بِاللِّيرَةِ تُراجِعُها 
إِذْ اِنْخَفَضَت فِي الأُسْبُوعِ المُمْتَدِّ بَيْنَ 28 كانُونَ الأَوَّلَ وَ 3 كانُونَ الثّانِي بِمِقْدارِ 10 مِلْياراتٍ 
نَتِيجَةَ تَقَلُّصِ حَجْمِ النَّقْدِ المُتَداوَلِ وَاِنْخِفاضِ الوَدائِعِ تَحْتَ الطَّلَبِ 
إِلّا أَنَّ الوَدائِعَ الاِدِّخارِيَّةَ بِاللِّيرَةِ اِرْتَفَعَت بَعْدَ التَّراجُعِ الَّذِي سَجَّلَتْهُ الأُسْبُوعَ الماضِيَ 
وَبَلَغَ مِقْدارُ تَحَسُّنِها 51 مِلْياراً 
فِي مُوازاةِ اِنْخِفاضِ الوَدائِعِ بِالعُمْلاتِ الأَجْنَبِيَّةِ مُجَدِّداً بِمِقْدارِ 13 مِلْيُونَ دُولارٍ 
وَواصَلَت مَحْفَظَةُ سَنَداتِ الخَزِينَةِ المُكْتَتِبِ بِها القِطاعَ غَيْرَ المَصْرَفِيِّ اِنْخِفاضَها الَّذِي بَلَغَ 3 مِلْياراتِ لِيرَةٍ 
وَأَفادَت مُدِيرِيَّةُ الإِحْصاءاتِ وَالأَبْحاثِ الاِقْتِصادِيَّةِ فِي مَصْرَفِ لُبْنانَ أَنَّ الكُتْلَةَ النَّقْدِيَّةَ تَطَوَّرَت فِي تِلْكَ الفَتْرَةِ عَلَى النَّحْوِ الآتِي 
 
1 
سَجَّلَت السُّيُولَةُ الجاهِزَةُ بِاللِّيرَةِ 1 خِلالَ تِلْكَ الفَتْرَةِ اِنْخِفاضاً بَلَغَ 10 مِلْياراتٍ 
نَتِيجَةَ تَقَلُّصِ حَجْمِ النَّقْدِ المُتَداوَلِ بِمِقْدارِ 8 مِلْياراتٍ 
وَاِنْخِفاضِ الوَدائِعِ تَحْتَ الطَّلَبِ بِمِقْدارِ مِلْيارَيْ لِيرَةٍ 
2 
اِرْتَفَعَت الوَدائِعُ الاِدِّخارِيَّةُ بِاللِّيرَةِ خِلالَ هٰذا الأُسْبُوعِ بِمِقْدارِ 51 مِلْيارَ لِيرَةٍ 
وَتَدَنَّى نُمُوُّ الكُتْلَةِ النَّقْدِيَّةِ بِاللِّيرَةِ 2 خِلالَ سَنَةٍ بِنِسْبَةِ 13 
52 فِي المِئَةِ 
3 
اِنْخَفَضَت الوَدائِعُ بِالعُمْلاتِ الأَجْنَبِيَّةِ بِمِقْدارِ 13 مِلْيُونَ دُولارٍ 
لِيَبْلُغَ بِذٰلِكَ النُّمُوُّ السَّنَوِيُّ لِلكُتْلَةِ النَّقْدِيَّةِ 3 6 
07 فِي المِئَةِ 
4 
بَلَغَ نُمُوُّ الكُتْلَةِ النَّقْدِيَّةِ بِمَفْهُومِها الواسِعِ 4 خِلالَ سَنَةٍ 
نِسْبَةَ 4 
38 فِي المِئَةِ 
وَاِنْخَفَضَت مَحْفَظَةُ سَنَداتِ الخَزِينَةِ المُكْتَتِبِ بِها القِطاعَ غَيْرَ المَصْرَفِيَّ خِلالَ هٰذا الأُسْبُوعِ بِمِقْدارِ 3 مِلْياراتٍ لِيراتٍ 
سُوقُ القِطَعِ 
اِسْتَقَرَّ سِعْرُ قِطَعِ الدُّولارِ الأَمِيرْكِيِّ فِي سُوقِ بَيْرُوتَ خِلالَ هٰذا الأُسْبُوعِ عَلَى 1507 
5 لِيرَةٍ 
وَهُنا جَدْوَلٌ بِتَطَوُّرِ الكُتْلَةِ النَّقْدِيَّةِ 
 
1 نَقْدٌ فِي التَّداوُلِ + وَدائِعُ تَحْتَ الطَّلَبِ 
2 1 + الوَدائِعُ الأُخْرَى بِاللِّيرَةِ 
3 2 + الوَدائِعُ بِالعُمْلاتِ الأَجْنَبِيَّةِ 
4 3 + سَنَداتٍ الجُمْهُورُ مِن خارِجِ القِطاعِ المَصْرَفِيِّ 
