يا حِصْرِماً رَأَيْتُهُ فِي واشِنْطُن 
كانَ السُّؤالُ المُلِحُّ فِي الشَّرْقِ الأَوْسَطِ قَبْلَ أَسابِيعَ 
مَتَى سَيَنْطُقُ زَكَرِيّا البَيْتَ الأَبْيَضَ 
لٰكِنَّهُ صارَ الآنَ 
بِماذا سَيَنْطُقُ 
 
مُنْذُ إِعْلانِ جُورْج بُوش فِي الرّابِعِ مِن نِيسان الماضِي عَن رُؤْيَتِهِ لِقِيامِ دَوْلَةِ فِلَسْطِينَ إِلَى جانِبِ إِسْرائِيلَ كَمَدْخَلٍ وَحِيدٍ لِلتَّسْوِيَةِ فِي الشَّرْقِ الأَوْسَطِ 
يَنْتَظِرُ الكَثِيرُونَ تَرْجَمَةً مَوْضُوعِيَّةً لِتَنْفِيذِ هٰذِهِ الرُّؤْيَةِ وَوَضْعِها عَلَى سِكَّةِ الحَلِّ 
فِي وَقْتٍ عَكَفَ أَرِيِيل شارُون لا عَلَى تَدْمِيرِ المُدُنِ الفِلَسْطِينِيَّةِ فَحَسبُ بَلْ عَلَى تَدْمِيرِ تِلْكَ الرُّؤْيَةِ بِالذّاتِ 
قَبْلَ أُسْبُوعَيْنِ وُضِعَت هٰذِهِ الرُّؤْيَةُ عَلَى نارٍ حامِيَةٍ حَيْثُ قِيلَ أَنَّ بُوش يَتَّجِهُ إِلَى إِعْلانِ تَصَوُّرٍ لِلحَلِّ يَقُومُ عَلَى بَرْنامَجٍ لِلتَّسْوِيَةِ وَجَدْوَلٍ زَمَنِيٍّ 
وَهٰذا ما أَشْعَلَ الأُمُورَ عَلَى جَبْهَتَيْنِ 
 
أَوَّلاً 
جَبْهَةُ المُشاوَراتِ الَّتِي أَجْراها الرَّئِيسُ الأَمِيرْكِيُّ مَعَ المَسْؤُولِينَ فِي المِنْطَقَةِ 
سَواءٌ عَبْرَ المُوفَدِينَ الدِّيبلُوماسِيِّينَ وَآخِرُهُم وِلْيَم بِيرنْز أَوْ عَبْرَ لِقائِهِ مَعَ وَلِيِّ العَهْدِ السَّعُودِيِّ الأَمِيرِ عَبْداللّٰه ثُمَّ الرَّئِيسِ المِصْرِيِّ حُسْنِي مُبارَك فَأَرِيِيل شارُون وَكَذٰلِكَ مَعَ المَلِكِ عَبْداللّٰه الثّانِي 
وَأَوَّلَ مِن أَمْس مَعَ الأَمِيرِ سُعُود الفَيْصَل 
ثانِياً 
جَبْهَةُ التَّكَهُّناتِ وَالتَّناقُضاتِ المُثِيرَةِ الَّتِي نَشَأَت مِن التَّصْرِيحاتِ الأَمِيرْكِيَّةِ 
الَّتِي عَكَسَت اِخْتِلافاً كَبِيراً فِي الأَيّامِ الأَخِيرَةِ وَصَلَ إِلَى الحَدِّ الَّذِي يُظْهِرُ بُوش وَكَأَنَّهُ يَتَحَدَّثُ فِي الغَرْبِ وَوَزِيرُ خارِجِيَّتِهِ كُولِن باوِل وَكَأَنَّهُ يَتَحَدَّثُ فِي الشَّرْقِ 
فَفِي حِينِ أَعْلَنَ باوِل قَبْلَ أَيّامٍ أَنَّهُ مِن المُؤَكَّدِ أَنَّهُ سَيَكُونُ هُناكَ مُؤْتَمَرٌ دُوَلِيٌّ يَدْرُسُ إِقامَةَ دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ كَخَطْوَةٍ نَحْوَ إِقامَةِ دَوْلَةِ فِلَسْطِينَ 
سارَعَ آري فليشر المُتَحَدِّثُ بِلِسانِ البَيْتِ الأَبْيَضِ التَّوْضِيحَ أَنَّ هٰذا لَيْسَ اِقْتِراحاً أَمِيرْكِيّاً وَلٰكِنَّهُ ضِمْنَ أَفْكارٍ كَثِيرَةٍ كانَت مَدارَ بَحْثٍ بَيْنَ بُوش وَزُعَماءِ المِنْطَقَةِ الَّذِينَ زارُوهُ 
وَفِي حِينِ شَدَّدَ باوِل عَلَى القَوْلِ أَنَّ المُؤْتَمَرَ الدُّوَلِيَّ سَيُعْقَدُ فِي النِّصْفِ الثّانِي مِن تَمُّوز المُقْبِلِ وَ بِرِئاسَتِي أَنا 
قالَ بُوش لِلصَّحافِيِّينَ عَلَى هامِشِ لِقائِهِ مَعَ شارُون قَبْلَ أَيّامٍ إِنَّ الوَقْتَ غَيْرُ مُناسِبٍ لِعَقْدِ هٰذا المُؤْتَمَرِ لِأَنَّ لا أَحَدَ يَثِقُ بِالحُكُومَةِ الفِلَسْطِينِيَّةِ الجَدِيدَةِ بِرِئاسَةِ ياسِر عَرَفات 
وَإِذا كانَ هٰذا التَّناقُضُ فِي المَواقِفِ يُثِيرُ الاِسْتِغْرابَ عِنْدَ الكَثِيرِينَ 
فَإِنَّهُ يَبْقَى أَخَفَّ وَطْأَةٍ مِن الذُّهُولِ الَّذِي أَثارَتْهُ تَصْرِيحاتُ باوِل يَوْمَ الأَرْبِعاءِ الماضِي حَيْثُ أَشارَ إِلَى قِيامِ دَوْلَةٍ اِنْتِقالِيَّةٍ فِلَسْطِينِيَّةٍ عَلَى أَمَلِ إِرْساءِ دَوْلَةٍ دائِمَةٍ عَلَى أَنْ تَكُونَ لِهٰذِهِ الدَّوْلَةِ بِنْيَةٌ وَمُؤَسَّساتٌ أَوْ شَيْءٌ يُشْبِهُ الأَراضِي وَإِنْ لَمْ يَكُنْ ذٰلِكَ مُحَدَّداً بِصُورَةٍ نِهائِيَّةٍ 
كَيْفَ تَكُونُ الدَّوْلَةُ اِنْتِقالِيَّةً 
 
لَيْسَ هُناكَ ما يُوَضِّحُ هٰذا الأَمْرَ 
وَلَيْسَ هُناكَ فِي تارِيخِ قِيامِ الدُّوَلِ وَلا فِي تارِيخِ القَوانِينِ الدُّوَلِيَّةِ ما يُمْكِنُ أَنْ يُوَفِّرَ جَواباً عَن هٰذِهِ الهَرْطَقَةِ 
وَما هُوَ الشَّيْءُ الَّذِي يُشْبِهُ الأَراضِي وَلَيْسَ مُحَدَّداً بِصُورَةٍ نِهائِيَّةٍ 
 
طَبْعاً لَيْسَ هُناكَ مِن جَوابٍ مُحَدَّدٍ أَمّا فِي ما يَتَعَلَّقُ بِ الاِنْتِقالِيَّةِ فَإِنَّ مَلامِحَها وَكَذٰلِكَ بَصَماتِها واضِحَةٌ وَجَلِيَّةٌ 
عَلَى الأَقَلِّ فِي المُسَلْسَلِ الدَّمَوِيِّ لِجَرائِمِ القَتْلِ الَّتِي يُنَفِّذُها شارُون وَ تَنْقُلُ الفِلَسْطِينِيِّينَ إِلَى دُنْيا الآخِرَةِ 
وَإِذا كانَت هٰذِهِ التَّصْرِيحاتُ وَالمَواقِفُ المُتَناقِضَةُ تُلْقِي مِقْداراً كَبِيراً مِن التَّعْمِيَةِ حَوْلَ الاِحْتِمالاتِ المُتَعَلِّقَةِ بِالمَوْقِفِ الأَمِيرْكِيِّ المُنْتَظَرِ 
فَإِنَّ التَّناقُضَ يُصْبِحُ أَكْثَرَ إِثارَةٍ عِندَما يَصِلُ الضُّيُوفُ مِن الشَّرْقِ الأَوْسَطِ وَيَجْتَمِعُونَ مَعَ الرَّئِيسِ الأَمِيرْكِيِّ 
فَلَقَدْ سَمِعْنا كَلاماً مُشَجِّعاً أَعْطَى آمالاً كَبِيرَةً بَعْدَ لِقاءِ بُوش وَالأَمِيرِ عَبْداللّٰه 
وَكَذٰلِكَ كانَ الأَمْرُ بَعْدَ زِيارَةِ حُسْنِي مُبارَك 
لٰكِنَّ الأُمُورَ تَبَدَّلَت جِذْرِيّاً تَقْرِيباً بَعْدَ زِيارَةِ أَرِيِيل شارُون 
حَيْثُ لَمْ يَكْتَفِ بُوش بِالإِعْلانِ لِلمَرَّةِ الأَلْفِ رُبَّما عَن خَيْبَةِ أَمَلِهِ مِن عَرَفات وَمُعارَضَتِهِ لِحُكُومَتِهِ الجَدِيدَةِ 
بَلْ وَصَلَ إِلَى حَدِّ تَكْذِيبِ وَزِيرِ خارِجِيَّتِهِ باوِل الَّذِي كانَ قَدْ تَحَدَّثَ عَن المُؤْتَمَرِ الدُّوَلِيِّ وَ الدَّوْلَةِ الفِلَسْطِينِيَّةِ وَلَوْ اِنْتِقالِيَّةٍ 
