مِرْهِج وَقَبّانِيّ يطحشان عَلَى الوِكالاتِ وَدو فُرَيْج يَدْعُو إِلَى رُؤْيَةٍ مُسْتَقْبَلِيَّةٍ دُو فُرَيْج مُسْتَوْرِدُو الأَدْوِيَةِ 
تَواصَلَت أَمْس رُدُودُ الفِعْلِ النِّيابِيَّةِ المُرَحِّبَةِ بِقَرارِ الحُكُومَةِ إِلْغاءَ الحِمايَةِ لِلتَّمْثِيلِ التِّجارِيِّ وَقالَ الوَزِيرُ بِشارَة مِرْهِج أَنَّ المَشْرُوعَ يُطْرَحُ فِي ظِلِّ تَحَوُّلاتٍ حاسِمَةٍ لِتَحْرِيرِ التِّجارَةِ وَالأَسْواقِ عالَمِيّاً وَإِقْلِيمِيّاً 
وَقالَ 
إِنَّ لُبْنانَ اليَوْمَ أَمامَ مُفْتَرَقٍ 
إِمّا مُواصَلَةُ الجُهُودِ فِي كُلِّ المَجالاتِ لِتَحْقِيقِ نُمُوٍّ مَلْمُوسٍ وَضَبْطِ العَجْزِ فِي المُوازَنَةِ وَمُعالَجَةِ الدَّيْنِ العامِّ 
وَإِمّا الاِسْتِسْلامُ لِلوَضْعِ الرّاهِنِ وَالخُضُوعِ لِاِعْتِباراتِهِ الَّتِي تُعَطِّلُ النُّمُوَّ الاِقْتِصادِيَّ وَتُمَيِّزُ بَيْنَ اللُّبْنانِيِّينَ وَتَزِيدُ مِن التَّناقُضاتِ الاِجْتِماعِيَّةِ 
وَالخِيارُ هُنا واضِحٌ وَصَرِيحٌ بِالنِّسْبَةِ إِلَينا 
إِذْ لا مَناصَ مِن اِعْتِمادِ المَنْهَجِ الأَوَّلِ الَّذِي يُشَكِّلُ خَشَبَةَ الخَلاصِ المُمْكِنَةَ لِلُبْنانَ فِي ظِلِّ الأَوْضاعِ الصَّعْبَةِ الَّتِي يَعِيشُ 
أَمّا مَنْ كانَ لَدَيهِ رَأْيٌ آخَرُ فَلْيَتَوَجَّهْ إِلَى الرَّأْيِ العامِّ وَمُؤَسَّساتِهِ المُتَعَدِّدَةِ لِشَرْحِ وِجْهَةِ نَظَرِهِ وَكَسْبِ المُؤَيِّدِينَ لَها 
أَمّا فِي ما يَتَعَلَّقُ بِالمُضاعَفاتِ الَّتِي يُمْكِنُ أَنْ تُنْتَجَ جَرّاءَ الوَضْعِ المرتجى عَلَى مُسْتَوَى الجَوْدَةِ وَالخَدَماتِ المُرافِقَةِ أَوْ اللّاحِقَةِ لِلبَيْعِ 
فَإِنَّ قُوَى السُّوقِ قادِرَةٌ عَلَى تَصْحِيحِها 
وَما لا تَقْدِرُ عَلَيهِ هٰذِهِ القُوَى يُمْكِنُ الإِدارَةَ الرَّسْمِيَّةَ أَنْ تَسْتَوْعِبَهُ وَإِذا اِحْتاجَ الأَمْرُ يَسْتَطِيعُ التَّشْرِيعُ مُعالَجَتَهُ 
وَقالَ النّائِبُ مُحَمَّد قَبّانِيّ رَدّاً عَلَى سُؤالٍ 
لَنْ نُصْبِحَ دُبَيّ 2 وَلا أَرْجَنْتِين 
2 فَلُبْنانُ لَهُ ظُرُوفُهُ وَخُصُوصِيَّتُهُ وَعَمَلِيَّةُ مُنافَسَةِ دُبَيّ تَحْتاجُ إِلَى كَثِيرٍ مِن الخَطَواتِ 
وَما يَجْرِي هُوَ خَطَواتٌ فِي هٰذا الاِتِّجاهِ 
إِلْغاءُ الوِكالاتِ سَيُؤَدِّي إِلَى خَفْضِ الأَسْعارِ 
أَمّا فِي مَوْضُوعِ ال فَقَدْ كانَ هُناكَ كَثِيرٌ مِن الشَّكاوَى مِن هٰذِهِ الضَّرِيبَةِ وَلٰكِنْ نُلاحِظُ بَعْضَ الإِعْلاناتِ الَّتِي تَقُولُ 50 فِي المِئَةِ حَسْماً وَال عَلَينا وَهٰذا يَعْنِي أَنَّ ال بِالنِّسْبَةِ إِلَى العَدِيدِ مِن السِّلَعِ قَدْ حَسَمَها التُّجّارُ مِن أَرْباحِهِم وَأَفادَت الدَّوْلَةَ مِن هٰذِهِ الضَّرِيبَةِ 
وَفِي اِعْتِقادِي أَنَّ هٰذِهِ الإِجْراءاتِ جَرِيئَةٌ وَتُعالِجُ عَجْزَ الخَزِينَةِ عَلَى أَنْ تُرافِقَها إِجْراءاتٌ أُخْرَى 
وَلٰكِنْ لا شَكَّ فِي أَنَّ الإِجْراءاتِ الأَخِيرَةَ سَتُؤَدِّي إِلَى خَفْضِ الأَسْعارِ وَحِمايَةِ النَّوْعِيَّةِ وَهٰذا أَمْرٌ سَتُمارِسُهُ الدَّوْلَةُ وَهٰذا واجِبُها 
مِن جِهَتِهِ طالَبَ النّائِبُ نَبِيل دُو فُرَيْج السُّلُطاتِ المُخْتَصَّةَ بِوَضْعِ كُلِّ التَّشْرِيعاتِ المُتَعَلِّقَةِ بِالوِكالاتِ التِّجارِيَّةِ فِي الدُّوَلِ المُجاوِرَةِ وَالقَرِيبَةِ عَلَى طاوِلَةِ البَحْثِ بِهَدَفِ اِسْتِنْتاجِ الأَفْضَلِ بِالنِّسْبَةِ إِلَى لُبْنانَ 
وَقالَ 
أَنا مَعَ إِلْغاءِ الحِمايَةِ 
لِلوِكالاتِ الحَصْرِيَّةِ إِذا كانَ ذٰلِكَ سَيُؤَدِّي إِلَى خَفْضِ الأَسْعارِ وَالمُحافَظَةِ عَلَى النَّوْعِيَّةِ وَحِمايَةِ السُّوقِ اللُّبْنانِيَّةِ وَالمُضارَباتِ الخارِجِيَّةِ 
أَمّا تَوْجِيهُ الاِتِّهاماتِ جُزافاً بِوُجُودِ اِحْتِكاراتٍ فِي لُبْنانَ فَهٰذا أَمْرٌ مَرْفُوضٍ لِأَنَّ التّاجِرَ اللُّبْنانِيَّ لَيْسَ اِحْتِكاراً وَإِنَّما هُوَ صاحِبُ وِكالَةٍ حَصْرِيَّةٍ 
وَأَبْدَى تَحَفُّظَهُ عَن الطَّرِيقَةِ الَّتِي طُرِحَ بِها المَوْضُوعُ مِن النّاحِيَةِ الرَّسْمِيَّةِ وَمِن ناحِيَةِ التُّجّارِ عَلَى السَّواءِ حَيْثُ يُفْتَرَضُ البَحْثُ فِي المَوْضُوعِ بِرَوِيَّةٍ 
فَالأَمْرُ يَتَطَلَّبُ رُؤْيَةً مُسْتَقْبَلِيَّةً خَشْيَةَ أَنْ يَتَحَوَّلَ لُبْنانُ سُوقاً لِلتُّجّارِ الأَجانِبِ وَعِنْدَها لا يَبْقَى شَيْءٌ لِلتّاجِرِ اللُّبْنانِيِّ 
وَلَفَتَ النّائِبُ السّابِقُ حَبِيب صادِق إِلَى إِجْماعِ اللُّبْنانِيِّينَ 
عَدا أَصْحابِ المَصْلَحَةِ الفَرْدِيَّةِ أَوْ الفِئَوِيَّةِ 
عَلَى التَّرْحِيبِ بِرَفْعِ كُلِّ وِصايَةٍ رَسْمِيَّةٍ عَلَى الوِكالاتِ الحَصْرِيَّةِ وَخُصُوصاً تِلْكَ الَّتِي تَخْضَعُ لِقَيْدِ اِحْتِكارِها حاجاتٌ لا تَقُومُ حَياةُ النّاسِ بِدُونِها كَالغِذاءِ وَالدَّواءِ وَالكِساءِ وَمُفْرَداتِ التَّعْلِيمِ وَالسَّكَنِ 
وَرَأَت نِقابَةُ مُسْتَوْرِدِي الأَدْوِيَةِ وَأَصْحابِ المُسْتَوْدَعاتِ أَنَّ الوِكالاتِ الحَصْرِيَّةَ فِي قِطاعِ الدَّواءِ مَرْفُوعَةٌ مُنْذُ أَكْثَرِ مِن 20 سَنَةً 
القَرارُ بِالسَّماحِ بِالاِسْتِيرادِ المُوازِي لِلمُسْتَوْرِدِينَ غَيْرِ الوُكَلاءِ مَعْمُولٌ بِهِ مُنْذُ عامِ 1992 
