حَمُّود 
الشَّرِكَةُ تُدَعِّمُ دَوْرَ لُبْنانَ مَرْكَزاً مالِيّاً وخدماتياً لِلشَّرْقِ الأَوْسَطِ 
قالَ وَزِيرُ الخارِجِيَّةِ وَالمُغْتَرِبِينَ مَحْمُود حَمُّود أَنَّ اِتِّفاقَ الشِّراكَةِ اللُّبْنانِيَّةِ الأُورُوبِّيَّةِ يُتِيحُ لِلُبْنانَ تَعْزِيزَ دَوْرِهِ مَرْكَزاً مالِيّاً وخدماتيا فِي الشَّرْقِ الأَوْسَطِ وَالعالَمِ العَرَبِيِّ 
وَيُحَسِّنُ قُدْرَتَهُ التَّنافُسِيَّةَ 
وَكانَ حَمُّود يَتَحَدَّثُ فِي قَصْرِ بُسْترُس عَن الاِتِّفاقِ الَّذِي سَيُوَقِّعُهُ مَعَ نَظِيرِهِ الإِسْبانِيِّ جُوزِيب بيكيه بَعْدَ ظُهْرِ الاِثْنَيْنِ المُقْبِلِ فِي لوكسمبور عَلَى هامِشِ اِجْتِماعِ مَجْلِسِ وُزَراءِ الخارِجِيَّةِ لِلدُّوَلِ الأُورُوبِّيَّةِ 
وَيَتَأَلَّفُ الوَفْدُ المُرافِقُ لَهُ مِن السُّفَراءِ 
مُدِيرِ الشُّؤُونِ السِّياسِيَّةِ ناجِي أَبِي عاصِي 
مُدِيرِ الشُّؤُونِ الاِقْتِصادِيَّةِ مَسْعُود المَعْلُوف 
مُدِيرِ مَكْتَبِ الوَزِيرِ مُحَمَّد الدِّيب 
وَسَيَنْضَمُّ إِلَيهِ السَّفِيرُ فِي بِلْجِيكا 
مَنْدُوبُ لُبْنانَ لَدَى الاِتِّحادِ الأُورُوبِّيِّ فَوْزِيّ فَواز 
وَجوانا قزي مِن السِّفارَةِ فِي برُوكْسِيل 
وَيَتَوَجَّهُ حَمُّود إِلَى لوكسمبور صَباحَ غَدٍ بِطَرِيقِ بارِيس عَلَى أَنْ يَنْتَقِلَ بَعْدَ ظُهْرِ الاِثْنَيْنِ إِلَى لَنْدَن لِلاِنْضِمامِ إِلَى الوَفْدِ المُرافِقِ لِلرَّئِيسِ الحَرِيرِيّ فِي زِيارَتِهِ الرَّسْمِيَّةِ لِبرِيطانِيا 
وَقالَ وَزِيرُ الخارِجِيَّةِ 
الجَدِيدُ فِي هٰذا الاِتِّفاقِ الَّذِي سَيَحِلُّ مَحَلَّ الاِتِّفاقِ التَّفْضِيلِيِّ الَّذِي وَقَّعَهُ لُبْنانُ مَعَ السُّوقِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ عامَ 
1977 أَنَّهُ لا يَقْتَصِرُ عَلَى الشِّقِّ التِّجارِيِّ كَما كانَت الحالُ 
بَلْ يَشْمَلُ مَواضِيعَ عِدَّةً مِنها التَّعاوُنُ الاِجْتِماعِيُّ وَالثَّقافِيُّ وَالإِنْسانِيُّ وَالتِّكْنُولُوجِيُّ 
إِلَى قَضايا اِجْتِماعِيَّةٍ كَحُقُوقِ العُمّالِ وَالهِجْرَةِ غَيْرِ الشَّرْعِيَّةِ 
وَأَحْكامٍ عامَّةٍ وَمُؤَسَّساتِيَّةٍ كَإِنْشاءِ مَجالِسِ شِراكَةٍ وَلِجانٍ مُخْتَلِفَةٍ 
وَعَدَّدَ المَواضِيعَ الاِقْتِصادِيَّةَ الَّتِي يَشْمَلُها الاِتِّفاقُ 
وَهِيَ عَلَى سَبِيلِ الذِّكْرِ لا الحَصْرِ 
 
1 تَحْرِيرُ تَبادُلِ السِّلَعِ الزِّراعِيَّةِ 
2 تَحْرِيرُ المَوادِّ الصِّناعِيَّةِ مَعَ بَعْضِ الاِسْتِثْناءاتِ 
3 تَحْرِيرُ قِطاعِ الخَدَماتِ 
4 تَحْرِيرُ تَدَفُّقِ الرَّسامِيلِ وَأَوْجُه التَّعاوُنِ المالِيِّ 
يُذْكَرُ أَنَّ الاِتِّفاقاتِ الَّتِي عَقَدَها الاِتِّحادُ مَعَ الدُّوَلِ المُتَوَسِّطِيَّةِ الشَّرِيكَةِ مُتَشابِهَةٌ إِلَى حَدٍّ بَعِيدٍ مَعَ الاِتِّفاقِ الَّذِي سَيُوَقِّعُهُ لُبْنانُ 
غَيْرَ أَنَّهُ يَخْتَلِفُ أَحْياناً فِي بَعْضِ أَحْكامِهِ عَن اِتِّفاقاتٍ أُخْرَى 
لِأَنَّ الاِقْتِصادَ اللُّبْنانِيَّ هُوَ أَساساً اِتِّفاقٌ حُرٌّ يَقُومُ عَلَى حُرِّيَّةِ التَّبادُلِ وَتَدَفُّقِ الأَمْوالِ وَالرَّسامِيلِ 
وَرَأَى أَنَّ أَهَمِّيَّةَ الاِتِّفاقِ تَكْمُنُ فِي اِنْخِراطِ لُبْنانَ فِي المُجْتَمَعاتِ الَّتِي تَحُوطُهُ 
كَوْنَهُ عُضْواً فِي المُجْتَمَعِ الدُّوَلِيِّ 
مِن هُنا لا بُدَّ مِن اِنْخِراطِهِ فِي السُّوقِ العَرَبِيَّةِ المُشْتَرَكَةِ وَالمُشارَكَةِ فِي الاِتِّحادِ الأُورُوبِّيِّ وَتَقْدِيمِ طَلَبٍ إِلَى مُنَظَّمَةِ التِّجارَةِ العالَمِيَّةِ لِئَلّا يَبْقَى عَلَى هامِشِ التَّكَتُّلاتِ الاِقْتِصادِيَّةِ 
وَأَضافَ 
يَتَضَمَّنُ الاِتِّفاقُ اِتِّفاقاتٍ عِدَّةً 
اِتِّفاقُ الشِّراكَةِ وَالاِتِّفاقُ النِّهائِيُّ 
وَهُناكَ اِتِّفاقٌ اِنْتِقالِيٌّ لِمُدَّةِ خَمْسِ سَنَواتٍ يَدْخُلُ حَيِّزَ التَّنْفِيذِ بَعْدَ شَهْرَيْنِ مِن تَوْقِيعِهِ فِي 17 حَزِيرانَ 2002 بِالنِّسْبَةِ إِلَى لُبْنانَ لِتَصْدِيرِ إِنْتاجِهِ دُونَ رُسُومٍ جُمْرُكِيَّةٍ 
أَمّا أُورُوبّا فَسَتَنْتَظِرُ مِن 2 إِلَى 3 سَنَواتٍ لِتَصْدِيرِ إِنْتاجِها إِلَى لُبْنانَ دُونَ رُسُومٍ جُمْرُكِيَّةٍ 
وَالاِتِّحادُ الأُورُوبِّيُّ يُعْتَبَرُ الشَّرِيكَ التِّجارِيَّ الأَوَّلَ لِلُبْنانَ عَلَى صَعِيدِ الاِسْتِيرادِ كَما أَنَّ لُبْنانَ يُصَدِّرُ أَكْثَرَ مِن رُبُعِ إِنْتاجِهِ إِلَى مِنْطَقَةِ الاِتِّحادِ 
وَأَحَدُ أَهْدافِ الشِّراكَةِ إِقامَةُ مِنْطَقَةٍ لِلتَّبادُلِ التِّجارِيِّ الحُرِّ بَيْنَ دُوَلِ الاِتِّحادِ مِن جِهَةٍ وَالدُّوَلِ المُتَوَسِّطِيَّةِ الشَّرِيكَةِ مِن جِهَةٍ ثانِيَةٍ 
وَاُتُّفِقَ عَلَى الشِّراكَةِ فِي بَرْشِلُونَة عامَ 1995 حَيْثُ بَدَأَ لُبْنانُ المُفاوَضاتِ مَعَ الاِتِّحادِ 
لٰكِنَّها ما لَبِثَت أَنْ تَوَقَّفَت عامَ 
1997 ثُمَّ اُسْتُؤْنِفَت عامَ 1998 ثُمَّ تَوَقَّفَت وَبَعْدَ ذٰلِكَ اُسْتُؤْنِفَت عامَ 2000 دُونَ اِنْقِطاعٍ حَتَّى كانُونِ الثّانِي 
2002 إِلَى أَنْ وُقِّعَ بِالأَحْرُفِ الأُولَى فِي 10 كانُونِ الثّانِي الماضِي فِي برُوكْسِيل 
وَفِي السِّياقِ نَفْسِهِ 
مَثَّلَ السَّفِيرُ فِي إِسْبانِيا سَمِير مُبارَك لُبْنانَ فِي اِجْتِماعِ المُوَظَّفِينَ الكِبارِ فِي الشِّراكَةِ الأُورُوبِّيَّةِ المُتَوَسِّطِيَّةِ لِلقَضايا السِّياسِيَّةِ وَالأَمْنِيَّةِ الَّذِي عُقِدَ فِي 12 حَزِيرانَ الجارِي وَفِي اِجْتِماعِ اللَّجْنَةِ الأُورُوبِّيَّةِ المُتَوَسِّطِيَّةِ لِعَمَلِيَّةِ بَرْشِلُونَة فِي 13 مِنهُ فِي بَرْشِلُونَة 
وَأَفادَ مَصْدَرٌ دِيبلُوماسِيٌّ أَنَّ المُوَظَّفِينَ الكِبارَ ناقَشُوا المَسارَيْنِ السِّياسِيَّ وَالأَمْنِيَّ لِخُطَّةِ عَمَلٍ اُتُّفِقَ عَلَيها فِي مُؤْتَمَرِ وُزَراءِ خارِجِيَّةِ الدُّوَلِ الأُورُوبِّيَّةِ فِي فالِنْسِيا فِي 24 نِيسانَ الماضِي 
وَتَحْدِيداً مِن أَجْلِ تَطْبِيقِها وَالرُّوزْنامَةِ المُخَصَّصَةِ لِذٰلِكَ 
كَذٰلِكَ عَقَدَ المُوَظَّفُونَ الكِبارُ اِجْتِماعاً مُشْتَرَكاً مَعَ شَبَكَةِ المَعاهِدِ الأُورُوبِّيَّةِ المُتَوَسِّطِيَّةِ لِلسِّياسَةِ الخارِجِيَّةِ اوروسكو 
أَمّا بِالنِّسْبَةِ إِلَى اللَّجْنَةِ الاوروربية المُتَوَسِّطِيَّةِ 
فَقَدْ جَرَى تَبادُلُ وُجُهاتِ النَّظَرِ حَوْلَ خُطَّةِ عَمَلِ فالِنْسِيا 
وَ وَرَقَةِ الطَّرِيقِ 
وَتَطَرَّقَ الحَدِيثُ إِلَى العَلاقاتِ التِّجارِيَّةِ بَيْنَ الشُّرَكاءِ الأُورُوبِّيِّينَ المُتَوَسِّطِيِّينَ 
