الوَضْعُ الجَنُوبِيُّ يُقْلِقُ عَنان لِأَنَّهُ هَشٌّ وَقابِلٌ لِلاِشْتِعالِ 
كَتَبَ خَلِيل فلِيحان 
 
لاحَظَت مَصادِرُ دِيبلُوماسِيَّةٌ فِي بَيْرُوتَ أَنَّ الأَمِينَ العامَّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان يُولِي الوَضْعَ عَلَى الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ أَهَمِّيَّةً خاصَّةً 
فِي ظِلِّ الوَضْعِ الخَطِيرِ الَّذِي تَعِيشُهُ المِنْطَقَةُ نَتِيجَةَ اِعْتِمادِ الحُكُومَةِ الإِسْرائِيلِيَّةِ القُوَّةَ وَاِحْتِلالَ أَراضِي الفِلَسْطِينِيِّينَ حَيْثُ مارَسَ جَيْشُها فظاعات تَفُوقُ التَّصَوُّرَ 
عَلَى حَدِّ ما عَبَّرَ عَنهُ المُنَسِّقُ الخاصُّ لِعَنان إِلَى مِنْطَقَةِ الشَّرْقِ الأَوْسَطِ تِيرِي رُود لارسن 
وَقالَت أَنَّ التَّقارِيرَ الَّتِي يَتَلَقّاها مِن مُمَثِّلِهِ الشَّخْصِيِّ إِلَى جَنُوبِ لُبْنانَ ستِيفان دُو ميستورا مُقْلِقَةٌ 
بِمَعْنَى أَنَّ الوَضْعَ هَشٌّ وَقابِلٌ لِلاِشْتِعالِ فِي أَيِّ لَحْظَةٍ 
وَأَضافَت أَنَّهُ رَغْمَ تَراجُعِ التَّوَتُّرِ بِنِسْبَةٍ مُرْتَفِعَةٍ عَمّا كانَ عَلَيهِ قُبَيْلَ زِيارَةِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل لِلمِنْطَقَةِ فَإِنَّ القَلَقَ لا يَزالُ مُسَيْطِراً لَدَى دُو ميستورا وَأَرْكانِ قِيادَةِ القُوَّةِ الدُّوَلِيَّةِ بِسَبَبِ ما يَحْصُلُ مِن حِينٍ إِلَى آخَرٍ مِن جَرّاءِ الاِسْتِفْزازِ اليَوْمِيِّ الَّذِي تُمارِسُهُ إِسْرائِيلُ 
بِاِنْتِهاكِها الأَجْواءَ وَالسِّيادَةَ اللُّبْنانِيَّةَ 
فِيما مُضادّاتُ المُقاوَمَةِ تَتَصَدَّى دُونَ تَرَدُّدٍ لِلمُقاتِلاتِ المُعادِيَةِ فِي مُحاوَلَةٍ لِرَدْعِها 
وَأَعْطَت مَثَلاً عَلَى ما يَجْرِي فِي هٰذا المَجالِ أَنَّهُ وِفْقاً لِزَعْمٍ إِسْرائِيلِيٍّ فِيما كانَ خُبَراءُ عَسْكَرِيُّونَ يُفَجِّرُونَ باخِرَةَ سِلاحٍ فِلَسْطِينِيَّةٍ 
كانَت مُقاتِلاتٌ إِسْرائِيلِيَّةٌ تُحَلِّقُ فَوْقَ جَنُوبِ لُبْنانَ وَتَجْبَهُ بِمُضادّاتِ المُقاوَمَةِ الَّتِي سَقَطَ مِنها بَعْضُ الطَّلَقاتِ فَوْقَ أَكْثَرِ مِن مُسْتَوْطَنَةٍ أَصابَ سَيّاراتٍ عِدَّةً وَأَوْقَعَ أَضْراراً فِيها 
فِي حِينِ كانَت طائِرَةٌ مَدَنِيَّةٌ صَغِيرَةٌ مِن طِرازِ سيسنا تُحَلِّقُ فَوْقَ المُسْتَوْطَنَةِ وَكادَت المُضادّاتُ أَنْ تُصِيبَها 
فَاِحْتَجَّت إِسْرائِيلُ لَدَى قِيادَةِ اليُونِيفِيل فِي النّاقُورَةِ 
وَكَذٰلِكَ اِحْتَجَّ لُبْنانُ عَلَى اِسْتِمْرارِ الاِنْتِهاكِ الجَوِّيِّ الإِسْرائِيلِيِّ الاِسْتِفْزازِيِّ لَدَى القِيادَةِ نَفْسِها 
وَرَأَت أَنَّ كُلَّ طَرَفٍ يُدافِعُ عَن وِجْهَةِ نَظَرِهِ لٰكِنَّ اللُّعْبَةَ خَطِيرَةٌ بِمُعادَلَةٍ مُقْلِقَةٍ وَيَجِبُ وَضْعُ حَدٍّ نِهائِيٍّ لَها 
وَأَوْضَحَت أَنَّ حِزْبَ اللّٰه لَنْ يَقْبَلَ عَدَمَ تَوْجِيهِ المُضادّاتِ ما دامَ الاِنْتِهاكُ الإِسْرائِيلِيُّ قائِماً 
وَقالَت أَنَّ القِيادَةَ الإِسْرائِيلِيَّةَ تُبَرِّرُ لِقِيادَةِ اليُونِيفِيل أَنَّ طَلَعاتِها الجَوِّيَّةَ تَهْدِفُ إِلَى مُراقَبَةِ تَحَرُّكِ حِزْبِ اللّٰه 
غَيْرَ أَنَّ أَحَدَ الضُّبّاطِ الدُّوَلِيِّينَ سَخِرَ مِن الذَّرِيعَةِ الإِسْرائِيلِيَّةِ بِقَوْلِهِ هَلْ أَنَّ عَناصِرَ حِزْبِ اللّٰه مُنْتَشِرَةٌ فِي بَيْرُوتَ وَالشُّوف وَالشَّمالِ وَالمتن 
 
وَأَشارَت إِلَى أَنَّ عَنان بَدَأَ يَدْرُسُ الوَضْعَ العَسْكَرِيَّ لِ اليُونِيفِيل وَاِحْتِمالَ خَفْضِ عَدِيدِها فِي خِتامِ الوِلايَةِ الحالِيَّةِ لَها الَّتِي تَنْتَهِي فِي 31 تَمُّوزَ المُقْبِلِ إِلَى ثَلاثَةِ أُلّافٍ بَدَلاً مِن العَدَدِ الحالِيِّ الَّذِي يَبْلُغُ 3600 
وَهُناكَ اِتِّجاهٌ بِسَبَبِ الوَضْعِ المُتَوَتِّرِ وَالمُقْلِقِ إِقْلِيمِيّاً وَفِي مُحِيطِ الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ 
إِلَى الإِبْقاءِ عَلَى الكَتِيبَةِ الفِيجِيَّةِ الَّتِي كانَ مُفْتَرَضاً أَنْ تُغادِرَ نِهائِيّاً آخِرَ حَزِيرانَ المُقْبِلِ 
وَالَّتِي تَضُمُّ 600 عَسْكَرِيٍّ 
