فِي اِنْتِظارِ الآخَرِ عَرْضٌ كوريغرافي لِمِيشال هاليت إيغايان صُعُودُ غلغامش الرّاقِصِ مِن الأُلُوهَةِ إِلَى الإِنْسانِ 
عَناصِرُ مُتَعَدِّدَةٌ أَكْثَرُها إِغْراءً المُرافَقَةُ المُوسِيقِيَّةُ لِلرَّقْصِ 
تَصْنَعُ وَجْهاً جَذّاباً لِعَرْضِ فِي اِنْتِظارِ الآخَرِ 
تارِكَة أَثَرَها القَوِيَّ طَوِيلاً بَعْدَ السِّتارَةِ الأَخِيرَةِ فِي عَيْنِ مُشاهِدِينَ عَرَفُوا طِيلَةَ الدَّقائِقِ الخَمْسِينَ مِن دَوَرانِ عَمَلِ فَرِيقِ الكوريغراف الفَرَنْسِيِّ مِيشال هاليت إيغايان فِي ليسيه عَبْد القادِر فِي بَيْرُوتَ 
المَشاعِرَ المُتَحَوِّلَةَ مِن اِنْحِيازٍ فَاِنْدِماجٍ فَطَرَبٍ 
إِلَى بَعْضِ التَّساؤُلِ الَّذِي فِيهِ القَلِيلُ مِن الإِرْباكِ فَالمَلَلِ 
إِلَى شَيْءٍ كَالمُصالَحَةِ غَيْرِ المَشْرُوطَةِ مَعَ مَجَرِيّاتٍ يتساشوى السَّمْعِيُّ وَالبَصَرِيُّ فِي رَسْمِ إِيقاعاتِها الَّتِي تَجْذِبُ إِلَيها وَلا تَرْتاحُ 
وَ فِي اِنْتِظارِ الآخَرِ عُنْوانٌ مِن وَحْيِ حِوارِ الثَّقافاتِ المُتَوَسِّطِيَّةِ الَّتِي يَسْتَمِدُّ مِنها مِيشال هاليت إيغايان مُنْذُ سِنِينَ المَوْضُوعاتِ الَّتِي يَتَواطَأُ فِي مُعالَجَتِها مَعَ فَنّانِينَ مِن بُلْدانٍ تَتَشابَكُ ذاكِرَتُها فِي هٰذا الفَضاءِ الحَضارِيِّ العَرِيضِ وَالمُلَوَّنِ وَالأَبْيَضِ الأَسْوَدِ 
أَيْ فِي البَحْرِ المتوسط 
وَهُوَ يُنادِي هٰذِهِ المَرَّةَ عَلَى أُسْطُورَةِ غلغامش يَسْتَعِيرُ مِنها رَكائِزَ حُرَّةً لِلَوْحاتٍ راقِصَةٍ تَغْرِفُ مادَّتَها مِن مَشْرِقٍ يَتَصادَمُ فِيهِ الإِلٰهِيُّ مَعَ البَشَرِيِّ 
وَمِن مَغْرِبٍ تَتَزاوَجُ فِيهِ الأَنْغامُ المُتَدَلِّيَةُ كَالمَطَرِ وَالإِيقاعاتِ المستنفرة كَضَرْبِ الطُّبُولِ 
وَيَتَعَرَّفُ غلغامش عَلَى صُورَتِهِ الفانِيَةِ فِي صَداقَتِهِ لِأنكيدو الكائِنِ البَشَرِيِّ الَّذِي يُصْبِحُ كَدَلِيلِهِ إِلَى المَعانِي الإِنْسانِيَّةِ لِوُجُودٍ حَياتِيٍّ لا يَكْتَمِلُ إِلّا إِذا تَبَلَّلَ بِالزَّمَنِ وَعَرَفَ عَرَقَ الأَمْكِنَةِ وَأَتْعَبَهُ السَّفَرُ وَاِنْتَهَى إِلَى العَوْدَةِ الأَخِيرَةِ إِلَى بَلَدِهِ الأَصْلِيِّ مُحَمَّلاً كَأَيِّ بَشَرِيٍّ بِالمَعْرِفَةِ وَالحِكْمَةِ وَاليَقِينِ بِأَنَّ لِكُلِّ مَوْلُودٍ آخِرَةٌ 
مِن المَغْرِبِ جاءَت فِرْقَةُ هاليت إيغايان بِالإِيقاعاتِ العَرَبِيَّةِ وَالبَرْبَرِيَّةِ وَالأَنْدَلُسِيَّةِ لِتَبْنِيَ تَجْرِبَةً بَعْدَ تَجْرِبَةٍ غِلافاً مُوسِيقِيّاً مُخْتَزِلاً مَضْغُوطاً إِلَى داخِلٍ يَخْصِبُ حُضُورَهُ 
وَيَكْتَسِبُ أَداءُ الرّاقِصِينَ أَناقَةً تَعْبِيرِيَّةً مُضاعَفَةً لَحْظَةَ يَلْتَقِي فِيها هٰذا الأَداءُ المُفْرَداتِ الصَّوْتِيَّةَ الطّائِرَةَ فِي فَضاءِ المَكانِ وَالَّتِي كَأَنَّها تَهَبُ الأَبْدانَ طَواعِيَّتَها وَمَلامِحَ أُخْرَى كَالدَّلالِ وَالطَّراوَةِ وَالأُنُوثَةِ وَتِلْكَ الخِفَّةِ البَدَنِيَّةِ الَّتِي تُظْهِرُ حَرَكاتِ الرّاقِصاتِ الأَرْبَعِ كَسَنابِلِ قَمْحٍ إِنْ عَبَرَ بِها هَواءٌ عَلِيلٌ 
وَالرّاقِصاتُ أَوَّلاً 
وَهُنَّ الوَجْهُ الشِّعْرِيُّ لِلعَرْضِ 
وَفِي الكوريغرافيا المُصَمَّمَةِ لَهُنَّ 
وَالأَرْبَعُ واحِدَةٌ 
مِثْلَ إِشاراتٍ بَيْنَ الحَمِيمَةِ والغرائبية وَالبَشَرِيَّةِ وَالطَّقْسِيَّةِ 
وَالمُحَمَّلَةِ بِالأَجْواءِ المَعْقُودَةِ عَلَى بَواطِنِ الشَّرْقِ 
وَالَّتِي تَقُولُ الأُمَّ وَالبَغِيَّ وَعِشْتارَ وَراقِصَةَ المَقاهِي 
وَالحاضِرَةَ دَوْماً لِلحَياةِ 
لِلمَوْتِ وَلِكَيْ تَسْتَمِرَّ الحَياةُ 
وَالأَرْبَعُ كَأَنَّهُنَّ يُعَطِّرْنَ عَرْضَ فِي اِنْتِظارِ الآخَرِ بِحُضُورِهِنَّ المُفَصَّلِ عَلَى إِيقاعاتٍ بِالكاد تَطْفُو عَلَى جَسَدِ كُلٍّ مِنهُنَّ 
كرعشات أَوْ نقفات أَوْ اِهْتِزازاتٍ تَتَراوَحُ فِي أَماكِنِها حَتَّى تَبْدُو كَمَنْ يَحْفِرُ مَكانَهُ حَتَّى الذَّوَبانِ 
الذَّوَبانِ فِي عَيْنِ المُتَفَرِّجِ بِالطَّبْعِ 
أَمّا العَرْضُ فَيَدُورُ فِي جُزْئِهِ الصُّلْبِ عَلَى شَخْصِيَّتَيْ غلغامش وَأنكيدو المَعْقُودَتَيْنِ رَقْصاً عَلَى جان كرِيسْتُوف باكونييه وَبرونو مياشون 
وَجَلِيٌّ اِنْحِيازُ الكوريغراف إِلَى الخَطَواتِ الدَّقِيقَةِ وَالمُفِيدَةِ وَذاتِ الطّابِعِ الهَنْدَسِيِّ وَالمُتَراكِمِ عَلَى نَفْسِهِ كَأَنَّهُ مَشْغُولٌ لِراقِصٍ مُنْفَرِدٍ يَنْمُو فِي مُرَبَّعٍ مُقْفَلٍ 
وَالصِّلاتُ بَيْنَ المُؤَدِّينَ مَحْصُورَةٌ ضِمْنَ التَّماثُلِ فِي الحَرَكاتِ وَالخَطَواتِ 
رَغْبَةً مِن الكوريغراف رُبَّما فِي الإِيحاءِ القَوِيِّ بِالتَّلاحُمِ المُطْلَقِ بَيْنَ غلغامش الَّذِي يَبْحَثُ لِتَعَلُّقِهِ بِأنكيدو عَن مَصِيرٍ بَشَرِيٍّ كَالَّذِي فِي انكيدو الَّذِي يَخْطِفُهُ المَوْتُ 
وَباكونييه وَهُوَ الرّاقِصُ المُفَضَّلُ للكوريغراف عَلَى ما يَبْدُو يُعانِي إِعاقَةً تُوقِعُ حَرَكاتِهِ فِي تَثاقُلٍ تَلْحَظُهُ عَيْنُ المُتَلَقِّي فِي سُهُولَةٍ 
وَالسَّبَبُ رُبَّما طُولُ قامَتِهِ الَّتِي تُضاعِفُ مادِّيّاً مِن إِصْداءِ جَسَدِهِ عَلَى نَفْسِهِ وَعَلَى رِفاقِهِ عَلَى المِنَصَّةِ 
وَبرونو مياشون نَزِقٌ وَمُتَحَرِّكٌ وَحاضِرٌ رَغْمَ اِنْحِسارِ دَوْرِهِ داخِلَ مَشاهِدَ مَعْقُودَةٍ عَلَى زَمِيلِهِ 
وَكُلاهُما رَكِيزَةُ العَرْضِ 
يَحْتَلّانِ دُوما وَسْطَ كوريغرافيا تَبْلُغُ أَعْلَى حَرارَتِها الشُّعُورِيَّةِ مَعَ دُخُولِ الرّاقِصاتِ الأَرْبَعِ 
ساندرا جاغاناتن وَمارِينا موريل وَصوفي شابيرا وَبيغي فالاير إِلَى حَلْبَةِ الصِّراعِ 
وَمِن ثَمَّ صَداقَةُ غلغامش وَانكيدو فَمَوْتُ انكيدو وَصُعُودُ غلغامش إِلَى رُتْبَةِ الإِنْسانِ الحَكِيمِ 
أَطَلَّت المُوسِيقَى كَأَصْواتِ شَلّالاتِ ماءٍ قَبْلَ أَنْ تَتَصاعَدَ الإِيقاعاتُ ذاتُ المَصادِرِ الفُولكلُورِيَّةِ وَالتَّحَوُّلاتِ المُعاصِرَةِ نَتِيجَةَ تَجارِبَ مُتَواصِلَةٍ عَمِلَ عَلَيها جان كرِيسْتُوف ديزير وَسِيرج فولي 
وَالاِنْتِماءُ إِلَى الجُذُورِ القَرِيبَةِ جَلِيٌّ 
بَلْ مَرْغُوبٌ فِيهِ 
حَتَّى أَنَّهُ يَتَلَوَّنُ كُلِّيّاً حِينَ يُدْخِلُ الغِناءُ بِالعَرَبِيَّةِ عُنْصُراً فاعِلاً فِي صُنْعِ الغِلافِ الإِيقاعِيِّ لِلرَّقْصِ 
وَيُطِلُّ الدِّيكُورُ الَّذِي تَهَيَّئَ لَهُ أَوَّلاً إِضاءاتٌ كَأَنَّها مَشْغُولَةٌ فَقَط لِتَلْفِتَ فِي قُوَّةٍ إِلَى هٰذِهِ الرّاقِصَةِ أَوْ ذاكَ الرّاقِصِ 
كَأَنَّهُ صُوَرٌ مُتَحَرِّكَةٌ عَلَى الجِدارِ فِي عُمْقِ المِنَصَّةِ الَّتِي بَدَت غَيْرَ مُلائِمَةٍ لِعَرْضٍ راقِصٍ مُصَمَّمٍ لِعُمُقٍ أَكْبَرَ مِن عُمْقِ مَسْرَحِ ليسيه عَبْد القادِر 
مِمّا يَتْرُكُ المِنَصَّةَ عارِيَةً تَماماً 
أَيْ فِي تَصَرُّفِ فَرِيقٍ مِن سِتَّةِ راقِصِينَ راقِصاتٍ تَرَكُوا اِنْطِباعاً بِأَنَّ فَضاءَ المِنَصَّةِ فارِغٌ فِي مُعْظَمِ لَوْحاتِ العَرْضِ 
وَالأَزْياءُ متواطئة مَعَ لُيُونَةِ الأَجْسادِ 
النِّسائِيَّةِ خاصَّةً 
وَتَتَجاوَبُ إِيقاعِيّاً مَعَ مَعانِي المُجْرَيات الَّتِي تُرْوَى أُفُقِيّاً وَتُوحِي عَمُودِيّاً وَلا تُعِيدُ كَأَنَّها تَخْتَصِرُ 
تَرْوِي مَسِيرَةَ الرَّجُلِ الأُسْطُورِيِّ غلغامش وَرَفِيقِ الطَّرِيقِ انكيدو فِي بَدْءِ ذاكِرَةِ الإِنْسانِ إِلَى اللِّقاءِ القَدَرِيِّ بَيْنَ الوَجْهِ الإِلٰهِيِّ وَالوَجْهِ البَشَرِيِّ فِي اِقْتِناعٍ أَخِيرٍ بِالمَعانِي الَّتِي تَصْنَعُ الحَياةَ عَلَى هٰذِهِ الأَرْضِ 
وَكُثْرٌ عَلَى بابِ المَسْرَحِ لَحْظَةَ اِنْتِهاءِ العَرْضِ تَوَقَّفُوا أَمامَ اِسْتِعارَةِ الفِرْقَةِ الفَرَنْسِيَّةِ مَوْضُوعاً مِن ميتولوجيا حَضارَةِ ما بَيْنَ النَّهْرَيْنِ 
