أَبِي نَصْر فِي رَدٍّ عَنِيفٍ عَلَى جُنْبلاط 
شارَكَ فِي التَّسْوِياتِ العَرْجاءِ وَيَتَّبِعُ الاِزْدِواجِيَّةَ 
حَمَّلَ النّائِبُ نِعْمَة اللّٰه أَبِي نَصْر بِعُنْفٍ عَلَى رَئِيسِ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبِ وَلِيد جُنْبلاط وَاِتَّهَمَهُ بِ الاِزْدِواجِيَّةِ وَالمُشارَكَةِ فِي التَّسْوِياتِ العَرْجاءِ الَّتِي جَرَت عَلَى حِسابِ النّاسِ وَالسِّياساتِ الاِقْتِصادِيَّةِ الَّتِي أَفْقَرَت الشَّعْبَ 
جاءَ ذٰلِكَ فِي بَيانٍ أَصْدَرَهُ أَبِي نَصْر أَمْس وَرَدَّ فِيهِ عَلَى جُنْبلاط الَّذِي اِتَّهَمَهُ فِي حَدِيثِهِ إِلَى النَّهارِ الجُمْعَةَ الماضِي بِ العُنْصُرِيَّةِ فِي مَوْقِفِهِ مِن قَضِيَّةِ المُجَنِّسِينَ 
وَجاءَ فِي البَيانِ 
 
اِنْتَظَرْنا طَوِيلاً قَبْلَ أَنْ يَسْتَعِيدَ الأُسْتاذُ وَلِيد جُنْبلاط حِكْمَةَ العِقالِ 
لٰكِنَّ فَرْحَتَنا لَمْ تَسْتَمِرَّ طَوِيلاً 
لِأَنَّ الطَّبْعَ فِيهِ غَلَبَ التطبع 
فَعادَ يَفْتَرِي عَلَى الحَقِيقَةِ 
اِعْتَقَدْنا أَنَّهُ اِتَّعَظَ مِن مَآسِي الحَرْبِ الَّتِي كانَ مِن أَسْيادِها 
وَصارَ قادِراً عَلَى مَلْءِ الفَراغِ الوَطَنِيِّ الَّذِي تَرَكَهُ المَرْحُومُ كَمال جُنْبلاط 
فَإِذا بِهِ يُوقِظُ مِلَفّاتِ الحَرْبِ 
وَيُصَنِّفُ اللُّبْنانِيِّينَ بَيْنَ غالِبٍ وَمَغْلُوبٍ 
بَيْنَ وَطَنِيٍّ وَخائِنٍ 
لَمْ نَكُنْ نُرِيدُ فَتْحَ مِلَفّاتِ الماضِي لٰكِنَّ التَّمادِيَ فِي التَّنَكُّرِ لِلحَقِيقَةِ يَجْرَحُ كَرامَةَ اللُّبْنانِيِّينَ 
وَكانَ يَجْدُرُ بِالأُسْتاذِ جُنْبلاط أَنْ يَنْتَبِهَ قَبْلَ إِطْلاقِ التُّهَمِ الباطِلَةِ فِي حَدِيثِهِ الأَخِيرِ إِلَى جَرِيدَةِ النَّهارِ يَوْمَ الجُمْعَةِ 11 10 .2002 
لَقَدْ شارَكَ الأُسْتاذُ جُنْبلاط أَوْ تَمَثَّلَ فِي جَمِيعِ الحُكُوماتِ المُتَعاقِبَةِ مُنْذُ إِقْرارِ اِتِّفاقِ الطّائِفِ 
وَهُوَ يَتَحَمَّلُ نائِباً وَوَزِيراً وَزَعِيماً مَسْؤُولِيَّةَ المُشارَكَةِ فِي التَّسْوِياتِ العَرْجاءِ الَّتِي جَرَت عَلَى حِسابِ مَصالِحِ النّاسِ 
وَمَسْؤُولِيَّةَ المُشارَكَةِ فِي إِصْدارِ المَراسِيمِ وَالقَوانِينِ المُخالِفَةِ لِلدُّسْتُورِ وَلِوَثِيقَةِ الوِفاقِ الوَطَنِيِّ 
وَمَسْؤُولِيَّةَ المُشارَكَةِ فِي السِّياساتِ الاِقْتِصادِيَّةِ الَّتِي أَفْقَرَت الشَّعْبَ وَدَفَعَت بِهِ إِلَى الهِجْرَةِ 
لَنْ يَنْسَى النّاسُ أَنَّ وَلِيد جُنْبلاط لامَسَ المَحْظُورَ حِينَ وافَقَ عَلَى تَجْنِيسِ مُجْرِمِينَ وَغَيْرِ مُقِيمِينَ بِمَرْسُومٍ لَمْ يُعْرَضْ عَلَى مَجْلِسِ الوُزَراءِ 
بَدَلاً مِن أَنْ تُمْنَحَ الجِنْسِيَّةُ لِمُسْتَحِقِّيها بِمُوجِبِ قانُونِ الجِنْسِيَّةِ بَعْدَ تَعْدِيلِهِ 
وَفِي ذٰلِكَ مُخالَفَةٌ دُسْتُورِيَّةٌ 
لَقَدْ رَضِيَ الأُسْتاذُ جُنْبلاط بِكُلِّ التَّسْوِياتِ العَرْجاءِ الَّتِي مَنَعَت قِيامَ دَوْلَةِ القانُونِ وَالمُؤَسَّساتِ 
وَلَمْ يَخْجَلْ مِن أَنْ يَصِفَ نَفْسَهُ يَوْماً بِأَنَّهُ واحِدٌ مِن الحِيتانِ الَّتِي تَأْكُلُ مالَ الشَّعْبِ 
وَلَعَلَّهُ راهَنَ عَلَى أَنَّ النّاسَ يَغْفِرُونَ لِمَن يَعْتَرِفُ بِذَنْبِهِ 
إِنَّنا نَدْعُو الأُسْتاذَ جُنْبلاط إِلَى مُناظَرَةٍ هادِئَةٍ حَوْلَ المِلَفّاتِ الَّتِي عُولِجَت خَطَأ 
وَمِنها مِلَفُّ التَّجْنِيسِ 
وَنَسْأَلُهُ هَلْ يَرْضَى بِاِسْمِ اللُّبْنانِيِّينَ الَّذِينَ يُمَثِّلُهُم أَنْ تُمْنَحَ الجِنْسِيَّةُ لِمَن لَمْ تَرْبِطْهُم بِلُبْنانَ أَيُّ صِلَةٍ فَلا هُم زارُوهُ وَلا أَقامُوا فِيهِ 
 
هَلْ يَرْضَى بِاِسْمِ الَّذِينَ يُمَثِّلُهُم أَنْ تُمْنَحَ الجِنْسِيَّةُ لِمُرْتَكِبِي الجَرائِمِ وَلِمَنْ كانُوا يَقْضُونَ عُقُوبَةَ السَّجْنِ لَحْظَةَ تَجْنِيسِهِم 
 
هَلْ يَرْضَى أَنْ تُرْتَكَبَ جَرِيمَةٌ مُزْدَوِجَةٌ بِحَقِّ اللُّبْنانِيِّينَ وَالفِلَسْطِينِيِّينَ وَيَتِمَّ تَجْنِيسُ الفِلَسْطِينِيِّينَ خِلافاً لِلدُّسْتُورِ الَّذِي قالَ لا لِلتَّوْطِينِ 
بَلْ نَعَم لِحَقِّهِم المُقَدَّسِ فِي العَوْدَةِ 
 
إِنَّنا نَطْرَحُ هٰذِهِ الأَسْئِلَةَ مِن المَوْقِعِ الوَطَنِيِّ لا الطّائِفِيِّ وَمِن حِرْصِنا عَلَى هُوِيَّةِ لُبْنانَ وَعُرُوبَتِهِ 
وَنَدْعُو الأُسْتاذَ جُنْبلاط إِلَى وَقْفِ المُناوَراتِ 
وَالعَوْدَةِ إِلَى الثَّوابِتِ الَّتِي أَنْتَجَت زَعامَتَهُ الوَطَنِيَّةَ 
وَإِلّا سَيَجْعَلُنا نَتَأَسَّفُ يَوْماً عَلَى دِفاعِنا عَنهُ 
حِينَ قِيلَ عَنهُ أَنَّ زَعامَتَهُ صَنِيعَةُ الخارِجِ 
لَقَدْ حانَ الوَقْتُ لِلتَّعاطِي بِصِدْقٍ مَعَ الذّاتِ وَمَعَ الوَطَنِ 
بَعِيداً عَن الاِزْدِواجِيَّةِ 
وَالصِّدْقُ يَعْنِي الوُضُوحَ 
فَنَحْنُ لا نَمْلِكُ مَوْهِبَةَ الأُسْتاذِ جُنْبلاط فِي جَمْعِ الأَضْدادِ 
لا نَمْلِكُ مَوْهِبَةَ حَمْلِ رايَةِ الاِشْتِراكِيَّةِ وَمُصادَقَةِ الرَّأْسمالِيَّةِ الأَمِيرْكِيَّةِ 
مَوْهِبَةَ مُمارَسَةِ الإِقْطاعِ وَالمُناداةِ بِالعَدالَةِ الاِجْتِماعِيَّةِ 
لا نَمْلِكُ مَوْهِبَةَ الدِّفاعِ الكَلامِيِّ عَن فُقَراءِ لُبْنانَ 
وَمُشارَكَةِ الحِيتانِ فِي اِمْتِصاصِ دَمِ الفُقَراءِ 
لا نَمْلِكُ مَوْهِبَةَ اِدِّعاءِ العِلْمانِيَّةِ وَتَرْكِيزِ دَعائِمِ الطّائِفِيَّةِ فِي آنٍ واحِدٍ 
لا نَمْلِكُ مَوْهِبَةَ المُطالَبَةِ الكَلامِيَّةِ بِوَحْدَةِ لُبْنانَ وَوَحْدَةِ العَرَبِ وَالمُمارَسَةِ الفِعْلِيَّةِ لِحُكْمِ الإِدارَةِ الذّاتِيَّةِ المتقوقعة 
لا نَمْلِكُ مَوْهِبَةَ الحِرْصِ عَلَى سِيادَةِ الوَطَنِ وَالمُجاهَرَةِ بِتَقاسُمِها مَعَ الآخَرِينَ 
