اِخْتِتامُ المُؤْتَمَرِ العامِّ ال 16 لِلحِزْبِ الشُّيُوعِيِّ الصِّينِيِّ جِيانْغ تَنَحَّى وَاليَوْمَ يُسَلِّمُ هُو جِينْتاو القِيادَةَ وَالمِيثاقُ عُدِّل لِضَمِّ الطَّبَقاتِ النّاشِئَةِ وَالرَّأْسمالِيِّينَ تَعْدِيلُ المِيثاقِ 
بَدَأَت الصِّينُ أَمْس مَرْحَلَةً سِياسِيَّةً جَدِيدَةً بَعْدَ إِقْرارِ أَكْبَرِ تَغْيِيرٍ عَلَى مُسْتَوَى قِيادَةِ النِّظامِ مُنْذُ ثَلاثِ عَشْرَةَ سَنَةً 
وَإِضْفاءِ صِفَةٍ رَسْمِيَّةٍ عَلَى اِنْعِطافَتِها العَقائِدِيَّةِ مِن طَرِيقِ تَعْدِيلِ مِيثاقِ الحِزْبِ الشُّيُوعِيِّ عَلَى نَحْوٍ يُجِيزُ اِنْخِراطَ الرَّأْسمالِيِّينَ فِي صُفُوفِهِ 
وَيَسْتَعِدُّ جِيلٌ كامِلٌ مِن المَسْؤُولِينَ الصِّينِيِّينَ 
بِمَنْ فِيهِم الرَّئِيسُ جِيانْغ زِيمِين 76 سَنَةً 
لِتَرْكِ الحُكْمِ بَعْدَما تَخَلَّى عَن قِيادَةِ الحِزْبِ الشُّيُوعِيِّ فِي مُؤْتَمَرِهِ العامِّ السّادِسِ عَشَرَ 
وَلَمْ يَرِدْ اِسْمُهُ فِي لائِحَةِ أَعْضاءِ اللَّجْنَةِ المَرْكَزِيَّةِ الجَدِيدَةِ لِلحِزْبِ الَّتِي اِنْتَخَبَها المَنْدُوبُونَ المُشارِكُونَ فِي المُؤْتَمَرِ الَّذِي أَنْهَى أَعْمالَهُ أَمْس 
وَمِن المُتَوَقَّعِ أَنْ تَتِمَّ اليَوْمَ عَمَلِيَّةُ التَّسْلِيمِ وَالتَّسَلُّمِ لِلقِيادَةِ إِثْرَ اِنْتِخابِ نائِبِ الرَّئِيسِ هُو جِينْتاو 59 سَنَةً أَمِيناً عامّاً لِلحِزْبِ 
عَلَى أَنْ يَتَسَلَّمَ رِئاسَةَ الدَّوْلَةِ مِن جِيانْغ فِي آذارَ المُقْبِلِ 
وَكَما كانَ مُتَوَقَّعاً 
لَمْ يَبْقَ فِي قِيادَةِ الحِزْبِ مِن أَعْضاءِ اللَّجْنَةِ المَرْكَزِيَّةِ الحالِيَّةِ إِلّا هُو جِينْتاو 
فَقَدْ خَرَجَ مِنها أَيْضاً رَئِيسُ مُؤْتَمَرِ الشَّعْبِ لِي بنغ وَرَئِيسُ الوُزَراءِ زو رونجي كُلاهُما فِي ال 74 وَثَلاثَةِ أَعْضاءٍ آخَرِينَ 
وَوِفْقاً لِلتَّقْلِيدِ المُتَّبَعِ 
سَيَتَخَلَّى هٰؤُلاءِ عَن مَناصِبِهِم فِي الدَّوْلَةِ وَالحُكُومَةِ 
وَأَفادَت وِكالَةُ الصِّينِ الجَدِيدَةُ لِلأَنْباءِ شينخوا أَنَّ أَكْثَرَ مِن 2000 عُضْوٍ فِي الحِزْبِ صَفَّقُوا عِندَما أُعْلِنَ اِنْتِخابُ لَجْنَةٍ مَرْكَزِيَّةٍ جَدِيدَةٍ 
وَيُعْتَبَرُ هٰذا الاِنْتِقالُ مِن الجِيلِ الثّالِثِ لِلقِيادَةِ الصِّينِيَّةِ الَّتِي صارَ أَفْرادُها فِي السَّبْعِيناتِ إِلَى الجِيلِ الرّابِعِ أَيْ مَنْ هُم فِي الخَمْسِيناتِ وَالسِّتِّيناتِ 
التَّغْيِيرُ السِّياسِيُّ الأَهَمُّ فِي الصِّينِ مُنْذُ عامِ 
1989 وَأَوَّلُ اِنْتِقالٍ مُنَظَّمٍ لِلسُّلْطَةِ مُنْذُ قِيامِ النِّظامِ الشُّيُوعِيِّ فِي الصِّينِ عامَ 
1949 ذٰلِكَ أَنَّ الاِنْتِقالاتِ السّابِقَةَ لِلسُّلْطَةِ فِي العِمْلاقِ الآسِيَوِيِّ شَهِدَت مُؤامَراتٍ وَعَمَلِيّاتِ تَطْهِيرٍ وَإِراقَةَ دِماءٍ 
بِما فِيها تَعْيِينُ جِيانْغ أَمِيناً عامّاً لِلحِزْبِ بَعْدَ الاِحْتِجاجاتِ الدّامِيَةِ فِي ساحَةِ تيان إن مين عامَ 1989 
وَتَضُمُّ اللَّجْنَةُ المَرْكَزِيَّةُ 198 عُضْواً أَصِيلاً وَ 158 عُضْواً رَدِيفاً أَكْثَرُ مِن نِصْفِهِم جُدُدٌ 
وَثَمَّةَ 180 مِن أَصْلِ 356 عُضْواً يَدْخُلُونَ اللَّجْنَةَ المَرْكَزِيَّةَ لِلمَرَّةِ الأُولَى 
وَرَأَى جُوزِف شينغ مِن جامِعَةِ هُونْغ كُونْغ أَنَّ هٰذا التَّوافُقَ عَلَى ضَرُورَةِ نَقْلِ السُّلْطَةِ كُلِّيّاً مِن جِيلٍ إِلَى جِيلٍ أَمْرٌ مُمْتازٌ 
وَسَتُعْلَنُ تَشْكِيلَةُ فَرِيقِ القِيادَةِ الجَدِيدِ اليَوْمَ الجُمْعَةَ بَعْدَ الجَلْسَةِ العامَّةِ الأُولَى لِلَجْنَةِ المَرْكَزِيَّةِ الجَدِيدَةِ 
وَسَيُمْكِنُ مِن خِلالِها مَعْرِفَةُ مَدَى النُّفُوذِ الَّذِي سَيَحْتَفِظُ بِهِ جِيانْغ فِي السَّنَواتِ المُقْبِلَةِ 
كَما سَيَكُونُ اِحْتِفاظُهُ أَمْ لا بِمَنْصِبِ قائِدِ القُوّاتِ المُسَلَّحَةِ مُؤَشِّراً مُهِمّاً فِي هٰذا المَجالِ 
وَمَعَ أَنَّ المُراقِبِينَ يُؤَكِّدُونَ أَنَّ ما مِن أَحَدٍ يُمْكِنُهُ التَّكَهُّنُ عَلَى نَحْوٍ دَقِيقٍ بِخُلَفاءِ الجِيلِ الثّالِثِ 
فَإِنَّهُم يَجْمَعُونَ عَلَى أَنَّ الرَّئِيسَ الصِّينِيَّ رَشَّحَ أَرْبَعَةً مِن حُلَفائِهِ عَلَى الأَقَلِّ فِي اللَّجْنَةِ الدّائِمَةِ الجَدِيدَةِ 
وَقالَ الباحِثُ الفَرَنْسِيُّ جان بِيار كابستان فِي هُونْغ كُونْغ أَنَّ التَّغْيِيراتِ تَبْدُو فِي مَصْلَحَةِ جِيانْغ زِيمِين الَّذِي نَجَحَ فِي إِجْبارِ الآخَرِينَ عَلَى الاِنْسِحابِ وَلا أَظُنُّ أَنَّ هُو جِينْتاو سَيَكُونُ قادِراً عَلَى اِتِّخاذِ المُبادَراتِ قَبْلَ سَنَةٍ أَوْ اِثْنَتَيْنِ 
وَشَهِدَ اليَوْمُ الأَخِيرُ مِن المُؤْتَمَرِ أَمْس حَدَثاً آخَرَ تَمَثَّلَ فِي التَّعْدِيلِ التّارِيخِيِّ لِمِيثاقِ الحِزْبِ الشُّيُوعِيِّ بِحَيْثُ يَسْمَحُ رَسْمِيّاً بِدُخُولِ الرَّأْسمالِيِّينَ إِلَيهِ 
إِذْ عدلت عِبارَةُ الحِزْبُ الشُّيُوعِيُّ الصِّينِيُّ هُوَ طَلِيعَةُ الطَّبَقَةِ العامِلَةِ لِتَصِيرَ الحِزْبُ هُوَ طَلِيعَةُ الطَّبَقَةِ العامِلَةِ الصِّينِيَّةِ وَالشَّعْبِ الصِّينِيِّ وَالأُمَّةِ الصِّينِيَّةِ 
وَأَوْضَحَت شينخوا أَنَّ المُؤْتَمَرَ وافَقَ بِالإِجْماعِ عَلَى إِدْراجِ فِكْرَةِ التَّمْثِيلِ الثُّلاثِيِّ فِي الخُطُوطِ المُوَجَّهَةِ لِلحِزْبِ إِلَى جانِبِ المارْكِسِيَّةِ اللِّينِينِيَّة وَفِكْرِ ماو تسي تونغ وَنَظَرِيَّةِ دنغ شياو بينغ 
وَجاءَ فِي المِيثاقِ الجَدِيدِ أَنَّ الحِزْبَ هُوَ أَيْضاً النَّواةُ القِيادِيَّةُ لِلاِشْتِراكِيَّةِ عَلَى النَّمَطِ الصِّينِيِّ وَيُمَثِّلُ مُتَطَلَّباتِ تَطَوُّرِ القُوَى المُنْتِجَةِ المُتَقَدِّمَةِ 
وَيُدْخِلُ هٰذا التَّعْدِيلُ الَّذِي أَقَرَّهُ المُؤْتَمَرُ بِالإِجْماعِ فِكْرَةَ جِيانْغ زِيمِين عَن ثُلاثِيَّةِ الصِّفَةِ التَّمْثِيلِيَّةِ إِلَى الحِزْبِ وَيَفْتَحُ البابَ أَمامَ الطَّبَقاتِ الاِجْتِماعِيَّةِ النّاشِئَةِ وَمِنها المُقاوِلُونَ لِلاِنْضِمامِ إِلَيهِ 
الأَمْرُ الَّذِي وُصِفَ بِأَنَّهُ فِكْرَةٌ مُهِمَّةٌ 
وَإِنْ يَكُنْ جِيانْغ لَمْ يَتَمَكَّنْ مِن أَنْ يُقْرِنَها بِاِسْمِهِ الأَمْرُ الَّذِي كانَ سَيُتِيحُ لَهُ دُخُولَ التّارِيخِ إِلَى جانِبِ ماوتسي تونغ وَدنغ شياو بينغ اللَّذَيْنِ يَرِدُ اِسْماهُما فِي المِيثاقِ 
وَكانَ بَدَأَ تَرْوِيجُ هٰذِهِ الفِكْرَةِ مُنْذُ سَنَةٍ وَنِصْفِ سَنَةٍ تَقْرِيباً 
وَهَدَفُها الأَساسِيُّ بِالنِّسْبَةِ إِلَى الحِزْبِ هُوَ مُحاوَلَةُ ضَمِّ الطَّبَقاتِ النّاشِئَةِ وَمِنها الرَّأْسمالِيُّونَ إِلَى الحِزْبِ 
وَفِي كَلِمَةٍ أَلْقاها فِي نِهايَةِ المُؤْتَمَرِ الَّذِي يَنْعَقِدُ مَرَّةً كُلَّ خَمْسِ سَنَواتٍ 
قالَ جِيانْغ 
إِنَّهُ مُؤْتَمَرٌ مِن أَجْلِ الوَحْدَةِ 
مُؤْتَمَرٌ مِن أَجْلِ النَّصْرِ وَمُؤْتَمَرٌ مِن أَجْلِ التَّطَوُّرِ كُلُّ ذٰلِكَ سَيُشَجِّعُ الحِزْبَ بِكامِلِهِ وَالشَّعْبَ الصِّينِيَّ بِكُلِّ إِتْنِيّاتِهِ عَلَى المُحافَظَةِ عَلَى التَّطَوُّرِ وَالتَّأَلُّقِ فِي مَجالاتٍ أُخْرَى بِرُوحٍ رائِدَةٍ 
وَمُواصَلَةِ دَفْعِ قَضِيَّةِ الشُّيُوعِيَّةِ عَلَى النَّمَطِ الصِّينِيِّ بِثِقَةٍ إِلَى الأَمامِ 
