الرَّئِيسُ وَالمُقاوَمَةُ وَساعَةُ الشَّيْطانِ 
يَرُدُّ رَئِيسُ الجُمْهُورِيَّةِ العِمادُ إِمِيل لَحُود عَلَيَّ فِي ما تُحاوِلُ لَصْقَهُ بِالمُقاوَمَةِ فِي جَنُوبِ لُبْنانَ مِن اِرْتِباطٍ بِ القاعِدَةِ 
وَلا تَرُدُّ المُقاوَمَةُ نَفْسُها 
ذٰلِكَ أَفْضَلُ وَأَكْمَلُ عَلَى الصَّعِيدِ السِّياسِيِّ الإِعْلامِيِّ 
يَعْرِفُ الرَّئِيسُ قُدْرَةً عَلَى إِبْلاغِ الرَّسائِلِ وَتَسَلُّمِها فِي آنٍ واحِدٍ 
فَيَقُولُ رَأْياً نِهائِيّاً هُوَ إِسْتراتِيجِيا الدَّوْلَةِ اللُّبْنانِيَّةِ فِي مُواجَهَةِ حَرْبٍ أَمِيرْكِيَّةٍ إِسْرائِيلِيَّةٍ تَرْكَبُ فَرَسَ الرِّيحِ الهَوْجاءِ 
وَلَيْسَ لِلرَّئِيسِ وَلا لِلبِلادِ خِيارٌ آخَرُ أَقَلُّ كُلْفَةً وَطَنِيَّةً يُمْكِنُ أَنْ يَحْفَظَ أَرْضاً اِسْتَباحَتْها إِسْرائِيلُ 
ذاتَ زَمَنٍ 
تَحْتَ خَيْمَةٍ أَمِيرْكِيَّةٍ مَوْصُوفَةٍ يُفَنِّدُها كِتابُ مَلْعُونٌ هُوَ صانِعُ السَّلامِ الَّذِي تَنْشُرُ فُصُولاً مِنهُ النَّهار حالِيّاً بِلِسانِ واحِدٍ مِن أَهْلِ العِلْمِ 
وَيَصُونُ إِنْساناً زَرَعَت فِيهِ الحُرُوبُ المَحَلِّيَّةُ وَالإِقْلِيمِيَّةُ جِيلاً يَفْعَلُ ثُمَّ يَنْدَمُ عَلَى ما فَعَلَ بِالوَطَنِ عَن سابِقِ تَصَوُّرٍ وَتَصْمِيمٍ وَجِيلاً يَأْتِي لِيَفْعَلَ معتقدا أَنَّهُ لَنْ يَنْدَمَ 
فِي كَلامِ رَئِيسِ الجُمْهُورِيَّةِ 
عُمُوماً 
وُضُوحٌ ساطِعٌ 
لٰكِنَّهُ وُضُوحُ الحِذْرِ مِن نارٍ عِنْدَ البابِ تَقْتَرِبُ وَتَبْتَعِدُ ثُمَّ تَقْتَرِبُ وَتَبْتَعِدُ مَعَها ساعَةُ الشَّيْطانِ 
وَفِيهِ إِرادَةُ مَنْ جَرَّبَ الإِرادَةَ فَعَبَرَ الأَنْفاقَ السَّوْداءَ بِأَقَلِّ خَسائِرَ وَبِأَكْبَرِ سَلامَةٍ مُمْكِنَةٍ حَتَّى الآنَ 
وَتَبْدُو هٰذِهِ المَرْحَلَةُ هِيَ الأَقْوَى فِي عَلاقَةِ الرَّئِيسِ بِالمُقاوَمَةِ 
وَقَدْ أَعْطَى مُؤْتَمَرُ الفرَنْكُوفُونِيَّةِ بُرْهاناً إِلَى المُجْتَمَعِ الدُّوَلِيِّ لا إِلَى المُجْتَمَعِ اللُّبْنانِيِّ وَالعَرَبِيِّ فَحَسبُ 
عَلَى فَتْحِ الآفاقِ أَمامَ هٰذِهِ العَلاقَةِ المُحَصَّنَةِ بِثِقَةٍ نادِرَةٍ 
قِيلَ الكَثِيرُ فِي الأَعْوامِ القَلِيلَةِ الماضِيَةِ عَن التَّنْسِيقِ بَيْنَ الحُكْمِ وَالمُقاوَمَةِ 
وَعَن تَكامُلٍ بَيْنَهُما فِي مُواجَهَةِ إِسْرائِيلَ عِندَما كانَت عَلَى أَرْضِ لُبْنانَ 
وَحَتَّى بَعْدَ اِنْسِحابِها 
لٰكِنَّ العُيُونَ كانَت تَرَى 
فَضْلاً عَن المَعْلُوماتِ وَالوَقائِعِ السِّياسِيَّةِ 
أَنَّ ذٰلِكَ التَّنْسِيقَ يَمُرُّ عَبْرَ سُورِيا الَّتِي شَكَّلَت مَوْقِعَ الوَسَطِ فِي المِيزانِ فَكانَت تَشُدُّ الكَفَّتَيْنِ إِلَى الاِلْتِقاءِ عَلَى مَسافَةٍ واحِدَةٍ مِنها إِذا تَعَذَّرَ الاِلْتِقاءُ وَجْهاً لِوَجْهٍ 
أَمّا اليَوْمَ 
فَإِنَّ عَلاقَةَ الحُكْمِ بِالمُقاوَمَةِ تَجاوَزَت عُقَدَ الماضِي وَتَجارِبَهُ 
وَباتَت مُباشِرَةً وَبِلا واسِطَةٍ فِي كَثِيرٍ مِن شُؤُونِها وَالشُّجُونِ 
وَمِن دُونِ المُرُورِ بِسُورِيا إِلّا فِي الحالاتِ الكُبْرَى 
وَقَدْ وَفَّرَت سُورِيا بِذٰلِكَ عَن نَفْسِها كَثِيراً مِن الاِتِّهاماتِ السّابِقَةِ بِأَنَّها تَفْرِضُ المُساكِنَةَ بَيْنَ الجانِبَيْنِ عَن غَيْرِ اِقْتِناعٍ مِن أَصْحابِ العَلاقَةِ 
وَكانَت بَذَلَت فِي السَّنَواتِ الأُولَى لِلتَّعاوُنِ جُهْداً اِسْتِثْنائِيّاً فِي تَقْرِيبِ وُجُهاتِ النَّظَرِ فِي الخَطِّ الفِكْرِيِّ الأَساسِيِّ كَما فِي التَّفاصِيلِ المَيْدانِيَّةِ بَيْنَهُما حَتَّى زالَت كَمِّيَّةٌ كَبِيرَةٌ مِن الأَسْئِلَةِ الَّتِي كانَت تَقِفُ سُدُوداً 
وَإِذا كانَت العَلاقاتُ الشَّخْصِيَّةُ الصَّحِيحَةُ وَالمُضِيئَةُ تُضِيفُ إِلَى كَبِيرِ القَضايا وَصَغِيرِها بُعْداً إِنْسانِيّاً دافِئاً 
فَإِنَّ ما بَيْنَ إِمِيل لَحُود وَأَمِينِ عامِ حِزْبِ اللّٰهِ السَّيِّدِ حَسَن نَصْراللّٰه كَما تَقُولُ المَجالِسُ بِالأَماناتِ يُمْكِنُ أَنْ يَرْسُمُ 
فِي ما خَصَّ التَّحَدِّياتِ الإِقْلِيمِيَّةَ 
أَفْكاراً واحِدَةً وَأَحْلاماً واحِدَةً وَلا أَفْكارَ مُهِمَّةً بِلا أَحْلامٍ بَيْنَ حُكْمٍ يَرَى أَنَّ سِلاحَ المُقاوَمَةِ الَّذِي فِي اليَدِ خَيْرٌ مِن عَشَرَةِ أَسْلِحَةٍ دِيبلُوماسِيَّةٍ عَلَى الشَّجَرَةِ الدُّوَلِيَّةِ الَّتِي باتَت أَمِيرْكِيَّةً حَصْراً اليَوْمَ 
وَبَيْنَ مُقاوَمَةٍ تَرَى أَنَّ رَئِيساً يَتَكَلَّمُ بِاِسْمِها عَلَى أَرْضِها وَيُدافِعُ عَنها بِما لَهُ مِن مَكانَةٍ خَيْرٌ مِن عالَمٍ عَرَبِيٍّ وَغَرْبِيٍّ كامِلٍ أَخَذَهُ الإِرْهابُ وَالحَرْبُ عَلَى الإِرْهابِ فِي رِحْلَةِ ضِياعٍ وَاِسْتِسْلامٍ مَقِيتَةٍ 
