الوَفْدُ التُّرْكِيُّ زارَ الحَرِيرِيّ وَفاعِلِيّاتٌ وَوَقَّعَ اِتِّفاقَ تَعاوُنٍ مَعَ النَّدْوَةِ الاِقْتِصادِيَّةِ تَوْقِيعَ الاِتِّفاقِ 
اِخْتَتَمَ الوَفْدُ الاِقْتِصادِيُّ التُّرْكِيُّ زِيارَتَهُ الرَّسْمِيَّةَ لِبَيْرُوتَ بِتَوْقِيعِ اِتِّفاقِ تَعاوُنٍ بَيْنَ رِجالِ الأَعْمالِ اللُّبْنانِيِّينَ وَالأَتْراكِ 
وَتَأْسِيسِ مَجْلِسَيْنِ تَنْفِيذِيَّيْنِ فِي كُلٍّ مِن البَلَدَيْنِ بِهَدَفِ تَنْمِيَةِ العَلاقاتِ بَيْنَهُما تَمْهِيداً لِإِقامَةِ مَشارِيعَ مُشْتَرَكَةٍ فِي مُخْتَلِفِ المَجالاتِ 
وَكانَ تَأْكِيد مِن الوَفْدِ التُّرْكِيِّ لِضَرُورَةِ تَعْزِيزِ التَّعاوُنِ فِي عَدَدٍ مِن المَجالاتِ وَلا سِيَّما مِنها المَصْرِفِيَّةُ وَالسِّياحِيَّةُ وَالتِّجارِيَّةُ 
فِيما صَدَرَت دَعَواتٌ إِلَى تَوْقِيعِ اِتِّفاقاتٍ عِدَّةٍ أَبْرَزُها فِي مَجالِ الاِزْدِواجِ الضَّرِيبِيِّ وَالنَّقْلِ 
وَفْدُ رِجالِ الأَعْمالِ التُّرْكِيِّ بِرِئاسَةِ مُحَمَّد حَباب 
كانَ اِسْتَهَلَّ لِقاءاتِهِ أَمْس بِزِيارَةِ قُرَيْطِم حَيْثُ اِسْتَقْبَلَهُ رَئِيسُ مَجْلِسِ الوُزَراءِ رَفِيق الحَرِيرِيّ 
يُرافِقُهُ السَّفِيرُ التُّرْكِيُّ جَلال الدِّين كارت وَوَفْدٌ مِن النَّدْوَةِ الاِقْتِصادِيَّةِ بِرِئاسَةِ وجيه البزري 
وَقَدْ اِطَّلَعَ الوَفْدُ الحَرِيرِيّ عَلَى الاِتِّفاقِ الَّذِي وُقِّعَ بَيْنَ رِجالِ الأَعْمالِ الأَتْراكِ وَالنَّدْوَةِ 
وَزارَ الوَفْدُ أَيْضاً جَمْعِيَّةَ تُجّارِ بَيْرُوتَ 
وَاِجْتَمَعَ إِلَى رَئِيسِ الجَمْعِيَّةِ نَدِيم عاصِي وَعَدَدٍ مِن الأَعْضاءِ 
وَتَناوَلَ البَحْثُ سُبُلَ تَعْزِيزِ العَلاقاتِ الاِقْتِصادِيَّةِ وَالتِّجارِيَّةِ بَيْنَ لُبْنانَ وَتُرْكِيا 
وَفِي غُرْفَةِ الصِّناعَةِ وَالتِّجارَةِ وَالزِّراعَةِ 
اِسْتَمَعَ الوَفْدُ مِن رَئِيسِ الغُرْفَةِ عَدْنان القَصّار إِلَى عَرْضٍ لِلوَضْعِ الاِقْتِصادِيِّ اللُّبْنانِيِّ 
وَمَجالاتِ العَمَلِ وَالاِسْتِثْمارِ فِي لُبْنانَ 
وَدَعا القَصّار إِلَى إِيجادِ أَفْضَلِ السُّبُلِ لِلتَّعاوُنِ الاِقْتِصادِيِّ المُشْتَرَكِ 
وَخُصُوصاً أَنَّ لِلُبْنانَ عَلاقاتٍ عَرِيقَةً وَتارِيخِيَّةً مَعَ تُرْكِيا 
وَأَكَّدَ القَصّار أَهَمِّيَّةَ الزِّيارَةِ فِي هٰذِهِ المَرْحَلَةِ 
حَيْثُ يَتَطَلَّعُ لُبْنانُ إِلَى تَعْزِيزِ عَلاقاتِهِ مَعَ كُلِّ الدُّوَلِ 
وَحَيْثُ النَّشاطُ الاِقْتِصادِيُّ حَقَّقَ خَطَواتٍ مُشَجِّعَةً عَلَى صَعِيدِ الاِسْتِقْرارِ وَالاِسْتِثْمارِ وَالأَعْمالِ 
وَتَحَدَّثَ السَّفِيرُ التُّرْكِيُّ مُؤَكِّداً بِدَوْرِهِ أَهَمِّيَّةَ التَّعاوُنِ المُشْتَرَكِ 
وَشاكِراً لِلقَصّار وَأَعْضاءِ غُرْفَةِ بَيْرُوتَ اِهْتِمامَهُم بِالوَفْدِ 
كَما أَشادَ بِالنَّشاطِ الاِقْتِصادِيِّ اللُّبْنانِيِّ 
داعِياً إِلَى الاِطِّلاعِ عَلَى المُناخاتِ الجَيِّدَةِ السّائِدَةِ فِي تُرْكِيا وَالَّتِي تُشَجِّعُ عَلَى التَّعاوُنِ المُشْتَرَكِ 
وَعَصْراً 
اِخْتَتَمَ الوَفْدُ مُحادَثاتِهِ الرَّسْمِيَّةَ بِتَوْقِيعِ اِتِّفاقِ تَعاوُنٍ بَيْنَ مَجْلِسِ العَلاقاتِ الخارِجِيَّةِ فِي تُرْكِيا وَالنَّدْوَةِ الاِقْتِصادِيَّةِ اللُّبْنانِيَّةِ 
بِهَدَفِ تَنْمِيَةِ العَلاقاتِ بَيْنَ رِجالِ الأَعْمالِ فِي البَلَدَيْنِ 
وَقَدْ وُقِّعَ الاِتِّفاقُ فِي فُنْدُقِ فِينِيسِيا فِي حُضُورِ وَزِيرِ المالِ فُؤاد السِّنْيُورَة الَّذِي أَكَّدَ ضَرُورَةَ الإِفادَةِ مِن السُّوقِ الكَبِيرَةِ الَّتِي تُشَكِّلُها تُرْكِيا وَالدُّوَلُ العَرَبِيَّةُ 
وَلُبْنانُ تَحْدِيداً 
وَتَطْوِيرِها مِن خِلالِ التَّعاوُنِ بَيْنَ البَلَدَيْنِ 
وَسَأَلَ 
هَلْ يعقل أَلّا تَكُونَ هُناكَ مُحاوَلَةٌ جادَّةٌ لِبِناءِ عَلاقاتٍ اِقْتِصادِيَّةٍ وَتِجارِيَّةٍ بَيْنَ المَشْرِقِ العَرَبِيِّ وَتُرْكِيا 
وَلا سِيَّما أَنَّ لُبْنانَ المُمَيَّزَ بِتَرْكِيبَتِهِ وَنَوْعِيَّةِ رِجالِ أَعْمالِهِ 
قادِرٌ عَلَى الإِفادَةِ مِمّا تُتِيحُهُ تُرْكِيا مِن سُوقِها وَالأَسْواقِ الآسِيَوِيَّةِ الَّتِي كانَت جُزْءاً مِن الاِتِّحادِ السُّوفْياتِيِّ فِي السّابِقِ 
 
أَمّا رَئِيسُ النَّدْوَةِ الاِقْتِصادِيَّةِ وجيه البزري فَلَفَتَ فِي كَلِمَتِهِ إِلَى أَنَّ تَوْقِيعَ الاِتِّفاقِ يَأْتِي فِي خِتامِ مُفاوَضاتٍ اِسْتَمَرَّت أَشْهُراً عِدَّةً بَيْنَ النَّدْوَةِ وَمَجْلِسِ العَلاقاتِ الخارِجِيَّةِ التُّرْكِيِّ 
وَقَدْ تُوِّجَت بِزِيارَةِ وَفْدِ النَّدْوَةِ إِلَى تُرْكِيا فِي كانُون الثّانِي الماضِي 
وَاِعْتَبَرَ أَنَّ الاِتِّفاقَ هُوَ عَلاقَةٌ جَدِيدَةٌ وَمُمَيَّزَةٌ بَيْنَ تُرْكِيا وَلُبْنانَ 
وَيَقْضِي بِإِنْشاءِ مَجْلِسَيْنِ تَنْفِيذِيَّيْنِ لِرِجالِ الأَعْمالِ أَحَدُهُما تُرْكِيٌّ لُبْنانِيٌّ وَالآخَرُ لُبْنانِيٌّ تُرْكِيٌّ 
وَأَوْضَحَ أَنَّ الهَدَفَ مِنهُما هُوَ تَنْمِيَةُ العَلاقاتِ وَخُصُوصاً تَبادُلُ المَعْلُوماتِ وَالإِحْصاءاتِ تَوَصُّلاً إِلَى إِقامَةِ مَشارِيعَ مُشْتَرَكَةٍ فِي مُخْتَلَفِ الحُقُولِ مُسْتَفِيدِينَ مِن الخِبْراتِ التُّرْكِيَّةِ فِي حَقْلِ التِّكْنُولُوجِيا 
وَمِن الخِبْراتِ اللُّبْنانِيَّةِ فِي مَجالِ التَّسْوِيقِ وَالعَلاقاتِ الخارِجِيَّةِ 
وَنَوَّهَ البزري بِالمَوْقِعِ المُمَيَّزِ لِلُبْنانَ وَتَحْدِيداً مِن النّاحِيَةِ الجُغْرافِيَّةِ 
وَتَحَدَّثَ أَيْضاً رَئِيسُ الوَفْدِ التُّرْكِيِّ مُحَمَّد حباب 
فَدَعا رِجالَ الأَعْمالِ فِي البَلَدَيْنِ إِلَى التَّعاوُنِ فِي عَدَدٍ مِن المَجالاتِ الاِقْتِصادِيَّةِ 
وَأَكَّدَ ضَرُورَةَ تَصْحِيحِ العَجْزِ فِي المِيزانِ التِّجارِيِّ الَّذِي يَصُبُّ حالِيّاً فِي مَصْلَحَةِ تُرْكِيا مَعَ بُلُوغِ صادِراتِها إِلَى لُبْنانَ نَحْوَ 200 مِلْيُونِ دُولارٍ سَنَوِيّاً 
فِي مُقابِلِ صادِراتٍ لُبْنانِيَّةٍ إِلَى تُرْكِيا نَحْوَ 30 مِلْيُوناً 
كَذٰلِكَ أَكَّدَ ضَرُورَةَ العَمَلِ لِتَوْقِيعِ اِتِّفاقاتٍ ثُنائِيَّةٍ 
أَبْرَزُها فِي مَجالِ تَفادِي الاِزْدِواجِ الضَّرِيبِيِّ وَالنَّقْلِ وَالرُّسُومِ الجُمْرُكِيَّةِ 
وَدَعا إِلَى التَّعاوُنِ المُشْتَرَكِ عَلَى صَعِيدِ العَمَلِ المَصْرِفِيِّ 
مُؤَكِّداً ضَرُورَةَ الإِفادَةِ مِن الخِبْراتِ اللُّبْنانِيَّةِ الَّتِي تُعْتَبَرُ رائِدَةً فِي هٰذا المَجالِ 
إِضافَةً إِلَى تَشْجِيعِ السياحية البَيْنِيَّةِ وَتَطْوِيرِ سِياساتِ التَّسْوِيقِ الخاصَّةِ بِها 
