ذاكِرَةُ اللُّبْنانِيِّينَ ضَعِيفَةٌ 
يَدْفَعُ حادِثُ الاِعْتِداءِ المُؤْسِفِ الَّذِي تَعَرَّضَ لَهُ المُطْرانُ غرِيغُوار حَدّاد 
إِثْرَ مُقابَلاتٍ تِلْفِزيُونِيَّةٍ فِي مَواضِيعَ دِينِيَّةٍ لاهُوتِيَّةٍ مَسِيحِيَّةٍ عُرِضَت عَلَى شاشَةِ تِلْفِزيُونِ تِيلِي لُومِيار 
المُواطِنَ اللُّبْنانِيَّ العادِيَّ عُمُوماً وَ المَسِيحِيَّ خُصُوصاً إِلَى مُحاوَلَةِ إِلْقاءِ الضَّوْءِ عَلَى هٰذا الحادِثِ الَّذِي قَدْ لا يَكُونُ عابِراً أَوْ عَرَضِيّاً أَوْ مُجَرَّدَ رَدِّ فِعْلٍ قامَت بِهِ مَجْمُوعَةٌ أَثارَتْها أَفْكارُ المُطْرانِ حَدّاد الجَرِيئَةُ 
إِنَّ ما جَرَى لِلمُطْرانِ حَدّاد يَدْفَعُنا لِلتَّوَجُّهِ إِلَى المَسْؤُولِينَ اللُّبْنانِيِّينَ 
لاسِيَّما المَسْؤُولِينَ فِي الكَنِيسَةِ مِن رِجالِ دِينٍ وَعِلْمانِيِّينَ 
مِن أَجْلِ عَدَمِ تَهْمِيشِ هٰذا الحادِثِ وتسخيفه كَما جَرَت العادَةُ فِي بِلادِنا 
بَلْ مُحاوَلَةِ البَحْثِ عَن خَلْفِيّاتِهِ وَمُسَبِّباتِهِ وَالأَجْواءِ الَّتِي هَيَّأَت حُصُولَهُ فِي ما يُسَمَّى المُجْتَمَعُ المَسِيحِيُّ 
وَنُورِدُ فِي هٰذا الخُصُوصِ المُلاحَظاتِ الآتِيَةَ 
 
أَوَّلاً 
إِنَّ ما جَرَى لِلمُطْرانِ حَدّاد يُظْهِرْ وَفِي صُورَةٍ لا لُبْسَ فِيها خُرُوجَ الحَرَكاتِ الأُصُولِيَّةِ المَسِيحِيَّةِ الكامِنَةِ فِي الوَسَطِ المَسِيحِيِّ إِلَى العَلَنِ 
وَلَيْسَ فَقَط فِي هٰذا الحادِثِ 
إِذْ أَنَّها بَدَأَت تُعَبِّرُ عَن نَفْسِها فِي مَظاهِرَ كَثِيرَةٍ لَمْ يَأْلَفْها المُجْتَمَعُ اللُّبْنانِيُّ 
وَلاسِيَّما المُجْتَمِعُ المَسِيحِيُّ 
ظاهِرُها صَلاةٌ وَعِبادَةٌ وَمَسِيراتٌ وَزَيّاحاتٌ إِنَّما تُخْفِي تَسَرُّبَ الأَفْكارِ الأُصُولِيَّةِ المُتَعَصِّبَةِ وَتَسْرِيبِها إِلَى أَفْكارِ هٰؤُلاءِ المُؤْمِنِينَ 
ثانِياً 
إِنَّ هٰذِهِ الظّاهِرَةَ باتَت تُؤَكِّدُ صِحَّةَ اِعْتِقادِ القائِلِينَ بِخَطَرِ الحَرَكاتِ الأُصُولِيَّةِ 
وَمِن أَيَّةِ جِهَةٍ أَتَت 
وَإِلَى أَيِّ دِينٍ أَوْ طائِفَةٍ أَوْ مَذْهَبٍ اِنْتَمَت 
بِاِعْتِبارِها عَدْوَى لا يُمْكِنُ التَّكَهُّنُ بِمَدَى اِنْتِشارِها أَوْ سُرْعَتِهِ فِي الأَوْساطِ كافَّةٍ 
وَأَيُّ فِئَةٍ مِن فِئاتِ المُجْتَمَعِ غَيْرُ مُحَصَّنَةٍ ضِدَّها 
وَهُنا لا بُدَّ مِن الإِشارَةِ إِلَى أَنَّهُ عَلَى الوَسَطِ المَسِيحِيِّ الإتعاظ مِمّا عانَتْهُ 
وَتُعانِيهِ 
الطَّوائِفُ الأُخْرَى فِي لُبْنانَ مِن تَأْثِيرِ الأَفْكارِ الأُصُولِيَّةِ وَشُمُولِها نَواحِي الحَياةِ كافَّةٍ 
وَالَّتِي باتَت تَضَعُ ضَوابِطَ 
لا بَلْ مُحَرَّماتٍ يَصْعُبُ تَجاوُزُها فِي الدِّينِ وَالدُّنْيا وَفِي الفِقْهِ كَما فِي السِّياسَةِ 
وَما نَشْهَدُهُ فِي لُبْنانَ وَدُوَلِ العالَمِ العَرَبِيِّ خَيْرُ دَلِيلٍ عَلَى ما نَقُولُ 
ثالِثاً 
التَّساؤُلُ عَن جَدْوَى وَسائِلِ الإِعْلامِ الدِّينِيَّةِ رَغْمَ الأَصْواتِ المُعْتَرِضَةِ الكَثِيرَةِ الَّتِي سَتَرْتَفِعُ مِن هُنا وَهُناكَ 
إِنَّما مِن المُؤَكَّدِ أَنَّ الضَّرَرَ الَّذِي يَنْتِجُ عَن إِعْلامٍ كَهٰذا 
لاسِيَّما فِي المُجْتَمَعاتِ المُتَعَدِّدَةِ مِثْلَ المُجْتَمَعِ اللُّبْنانِيِّ وَالَّتِي شَهِدَت 
وَلا تَزالُ تَشْهَدُ 
تَنامِياً مُفْرِطاً لِلمَشاعِرِ وَالاِنْتِماءاتِ الطّائِفِيَّةِ 
أَكْبَرُ وَأَهَمُّ مِن فَوائِدِها إِذا ما كانَ لَها مِن فائِدَةٍ 
وَهُنا لا يعول عَلَى النِّيّاتِ الصّالِحَةِ لِأَنَّ إِعْلاماً دِينِيّاً مِن هُنا وَآخَرَ مِن هُناكَ وَلِأَغْراضٍ 
مِنها المَعْلُومُ وَالكَثِيرُ مَجْهُولٌ 
أَدَّى 
وَسَوْفَ يُؤَدِّي 
إِلَى مَزِيدٍ مِن هٰذِهِ الظَّواهِرِ 
رابِعاً 
نُوَجِّهُ السُّؤالَ إِلَى المَسْؤُولِينَ فِي الكَنِيسَةِ وَكَذٰلِكَ إِلَى السِّياسِيِّينَ حَوْلَ الدَّوْرِ الواجِبِ أَنْ تَلْعَبَهُ لِلحِفاظِ عَلَى حُرِّيَّةِ الخِطابِ السِّياسِيِّ وَالدِّينِيِّ وَالثَّقافِيِّ وَعَدَمِ السُّقُوطِ فِي قَوْقَعَةِ المُحَرَّماتِ فِي عَصْرِ العَوْلَمَةِ عِلْماً بِأَنَّنا وَمُنْذُ صِغَرِنا نَسْمَعُ أَنَّ لُبْنانَ مَلْجَأ الحُرِّيّاتِ وَالمُضْطَهَدِينَ إِلَى آخِرِ المَعْزُوفَةِ 
إِنَّ أُحادِيَّةَ الخِطابِ لا تَتَجَزَّأُ وَإِنْ سَقَطَ فِيها السِّياسِيُّونَ والقيمون عَلَى المُجْتَمَعِ سَقَطَ وَراءَهُم المُجْتَمَعُ بِرُمَّتِهِ 
خامِساً 
إِنَّ خَطَرَ الأُصُولِيّاتِ كافَّةً وَما تَجُرُّهُ مِن دِيماغُوجِيَّةٍ وَتَعَصُّبٍ وَضِيقِ أُفُقٍ هُوَ أَخْطَرُ ما واجَهَ المُجْتَمَعَ المَدَنِيَّ اللُّبْنانِيَّ وَيُواجِهُهُ 
وَمَهْما كانَت الدَّوافِعُ وَراءَها وَطَنِيَّةً وَنَبِيلَةً وَسامِيَّةً 
فَهِيَ لَنْ تُحَصِّنَ نَسِيجَ المُجْتَمَعِ مِن المَزِيدِ مِن التَّمَزُّقِ وَالتَّفَتُّتِ أَكْثَرَ مِمّا يُعانِيهِ الآنَ 
وَسَوْفَ يَكُونُ سُقُوطُهُ عَظِيماً 
سادِساً 
التَّساؤُلُ حَوْلَ هُوِيَّةِ هٰذِهِ الجَماعَةِ 
وَمَنْ حَضَنَها 
وَلا يَزالُ 
وَلِماذا 
وَمَنْ وَراءَها 
 
لَعَلَّها تَساؤُلاتٌ أَكْبَرُ مِن حَجْمِ الجَماعَةِ إِنَّما لا نَزالُ فِي بِدايَةِ الطَّرِيقِ وَلا ضَرَرَ مِن التَّنَبُّهِ وَالحَذْرِ 
سابِعاً 
لا بُدَّ أَنْ نُذَكِّرَ 
وَذاكِرَةُ اللُّبْنانِيِّينَ ضَعِيفَةٌ 
وَأَضْعَفَتْها أَكْثَرَ أَحْداثُ الحَرْبِ الأَهْلِيَّةِ 
أَنَّ لُبْنانَ شَهِدَ مَعَ بِدايَةِ الحَرْبِ الأَهْلِيَّةِ اللُّبْنانِيَّةِ عامَ 1975 ما يُسَمَّى بِقَضِيَّةِ غرِيغُوار حَدّاد 
وَالَّتِي أَدَّت إِلَى تَنَحِّي المُطْرانِ عَن كُرْسِيِّ مُطْرانِيَّةِ بَيْرُوتَ لِأَسْبابٍ قِيلَ يَوْمَها إِنَّها لاهُوتِيَّةٌ وَكَنَسِيَّةٌ 
وَلا مَجالَ لِذِكْرِها هُنا إِنَّما بَرِئَ مِنها لا سِيَّما مِن الفاتِيكان نَفْسِهِ وكلف إِثْرَ ذٰلِكَ بِمُهِمّاتٍ كَنَسِيَّةٍ عِدَّةٍ خِلالَ السَّنَواتِ العَشَرِ الأَخِيرَةِ 
مِمّا يُفِيدُ أَنَّ أَهْدافَ الحَمْلَةِ يَوْمَها عَلَى المُطْرانِ حَدّاد لَمْ تَكُنْ خُرُوجَ المُطْرانِ عَلَى عَقِيدَةِ الكَنِيسَةِ بَلْ أَهْدافٌ أَقَلُّ تَواضُعاً وَأَكْثَرُ مَحَلِّيَّةً 
