أَبُو زُبَيْدَة فِلَسْطِينِيٌّ فِي الثَّلاثِيناتِ يُعِيدُ تَنْظِيمَ عَمَلِيّاتِ القاعِدَةِ 
نَسَبَت أَمْس صَحِيفَةُ النِّيُويُورْك تايْمس إِلَى مَسْؤُولِينَ أَمِيرْكِيِّينَ أَنَّ القائِدَ الجَدِيدَ لِلعَمَلِيّاتِ الإِرْهابِيَّةِ فِي تَنْظِيمِ القاعِدَةِ 
فِلَسْطِينِيٌّ فِي الثَّلاثِينَ مِن العُمْرِ يُعْرَفُ بِاِسْمِ أَبُو زُبَيْدَة وَهُوَ يُعِيدُ حالِيّاً تَنْظِيمَ العَناصِرِ الكامِنَةِ لِلشَّبَكَةِ فِي عَدَدٍ مِن الدُّوَلِ مِن أَجْلِ مُعاوَدَةِ الهَجَماتِ عَلَى أَهْدافٍ أَمِيرْكِيَّةٍ 
وَوُلِدَ أَبُو زُبَيْدَة فِي الرِّياضِ مِن عائِلَةٍ فِلَسْطِينِيَّةٍ ثَرِيَّةٍ تُقِيمُ فِي العاصِمَةِ السَّعُودِيَّةِ وَصارَ مُنْذُ نِهايَةِ التِّسْعِيناتِ أَحَدَ مُساعِدِي زَعِيمِ القاعِدَةِ أُسامَة بِن لادِن الَّذِي تَتَّهِمُهُ الوِلاياتُ المُتَّحِدَةُ بِأَنَّهُ المَسْؤُولُ عَن هَجَماتِ 11 أَيْلُول فِي نِيُويُورْك وَواشِنْطُن 
وَقالَ مُحَقِّقُونَ أَمِيرْكِيُّونَ أَنَّهُم مُقْتَنِعُونَ بِأَنَّ أَبُو زُبَيْدَة يَسْعَى الآنَ إِلَى تَنْشِيطِ خَلايا كامِنَةٍ فِي شَبَكَةِ القاعِدَةِ لِشَنِّ هَجَماتٍ جَدِيدَةٍ عَلَى الوِلاياتِ المُتَّحِدَةِ وَحُلَفائِها 
وَأَوْضَحَت الصَّحِيفَةُ أَنَّهُ أَيْضاً أَحَدُ القادَةِ القَلائِلِ فِي تَنْظِيمِ القاعِدَةِ الَّذِينَ سافَرُوا كَثِيراً لِإِجْراءِ اِتِّصالاتٍ مَعَ أَفْرادِ التَّنْظِيمِ فِي الدُّوَلِ الأَجْنَبِيَّةِ 
وَقالَت أَنَّهُ يُسافِرُ مُسْتَخْدِماً جَوازاتِ سَفَرٍ مُزَوَّرَةً وَالكَثِيرَ مِن الأَسْماءِ المُسْتَعارَةِ 
وَيُعْتَقَدُ أَنَّ اِسْمَهُ الحَقِيقِيَّ هُوَ زَيْن العابدين مُحَمَّد حُسَيْن أَبُو زُبَيْدَة 
وَأَشارَت إِلَى أَنَّهُ يَحْرِصُ عَلَى عَدَمِ إِثارَةِ الشُّبْهاتِ حَوْلَهُ وَلِهٰذا السَّبَبِ لَمْ يُدْرَجْ اِسْمُهُ عَلَى لائِحَةِ وِزارَةِ العَدْلِ الأَمِيرْكِيَّةِ لِلأَشْخاصِ المُشْتَبَهِ فِي قِيامِهِم بِأَعْمالٍ إِرْهابِيَّةٍ كَما سائِرِ الأَعْضاءِ المَعْرُوفِينَ فِي التَّنْظِيمِ 
وَأَكَّدَت أَنَّ هٰذا الفِلَسْطِينِيَّ ضالِعٌ مُباشَرَةً فِي التَّخْطِيطِ لِهَجَماتِ 11 أَيْلُول وَكَذٰلِكَ فِي التَّخْطِيطِ لِعَمَلِيّاتٍ أُخْرَى كانَت سَتَحْصُلُ بَعْدَ هٰذا التّارِيخِ فِي أُورُوبّا 
وَذَكَرَت خُصُوصاً الهَجَماتِ الَّتِي كانَت تَسْتَهْدِفُ سِفارَتَيْ الوِلاياتِ المُتَّحِدَةِ فِي بارِيس وَسارايِيفُو 
وَنَقَلَت عَن المَسْؤُولِينَ الأَمِيرْكِيِّينَ أَنَّ أَبُو زُبَيْدَة خَطِيرٌ لِلغايَةِ لِأَنَّهُ يَعْرِفُ هُوِيّاتِ آلافِ النّاشِطِينَ الإِسْلامِيِّينَ الَّذِينَ تَلَقَّوْا تَدْرِيباً فِي أَفْغانِسْتان 
وَلَفَتُوا إِلَى أَنَّهُ كانَ مَثَلاً مَسْؤُولاً عَن التَّطْوِيعِ فِي بِيشاوَر فِي باكِسْتان 
وَهُوَ الَّذِي كانَ يُحَدِّدُ لِلمُتَطَوِّعِينَ المُهِمّاتِ الَّتِي سَيَقُومُونَ بِها فِي الخارِجِ 
وَأَعْرَبَ مَسْؤُولُونَ فِي أَجْهِزَةِ الاِسْتِخْباراتِ الأَمِيرْكِيَّةِ عَن اِعْتِقادِهِم أَنَّهُ كانَ إِلَى جانِبِ بِن لادِن فِي أَفْغانِسْتان فِي الأَسابِيعِ الأُولَى بَعْدَ هَجَماتِ 11 أَيْلُول 
وَأَنَّ ثَمَّةَ أَدِلَّةً مُتَناثِرَةً عَلَى أَنَّهُ هَرَبَ إِلَى باكِسْتان 
وَأَثارَ أَبُو زُبَيْدَة اِهْتِمامَ خُبَراءِ مُكافَحَةِ الإِرْهابِ الأَمِيرْكِيِّينَ لِلمَرَّةِ الأُولَى كَشَخْصِيَّةٍ رَئِيسِيَّةٍ فِي القاعِدَةِ بَعْدَما تَلَقَّوْا تَقارِيرَ مُفادُها أَنَّهُ نَسَّقَ خُطَطاً لِمُهاجَمَةِ مَطارِ لُوس أَنْجِلِس الدُّوَلِيِّ وَمَواقِعَ سِياحِيَّةٍ فِي الأُرْدُنِّ عامَ 1999 
وَهُوَ يُخَلِّفُ فِي هٰذا المَرْكَزِ مُحَمَّد عاطِف الَّذِي قُتِلَ عَلَى الأَرْجَحِ فِي غارَةٍ عَلَى مُعَسْكَراتِ القاعِدَةِ فِي تِشْرِين الثّانِي الماضِي فِي أَفْغانِسْتان 
