الرّابِطاتُ المَسِيحِيَّةُ 
اِخْتِفاءُ عيراني نَكْسَةٌ خَطِيرَةٌ لِصِدْقِيَّةِ الدَّوْلَةِ 
نَدَّدَ اِتِّحادُ الرّابِطاتِ اللُّبْنانِيَّةِ المَسِيحِيَّةِ بِالاِنْفِجارِ الَّذِي حَصَلَ فِي طَرابُلُس وَاِسْتَهْدَفَ مَطْعَمَ كينتاكي فرايد تشيكن 
وَطالَبَ بِمُلاحَقَةِ الفاعِلِينَ وَإِنْزالِ القِصاصِ بِهِم 
كَذٰلِكَ نَدَّدَ بِاِخْتِفاءِ المُهَنْدِسِ رَمْزِي عيراني وَاِعْتَبَرَهُ نَكْسَةً خَطِيرَةً لِصِدْقِيَّةِ الدَّوْلَةِ الأَمْنِيَّةِ 
عَقَدَ الاِتِّحادُ اِجْتِماعَهُ الأُسْبُوعِيَّ بِرِئاسَةِ رَئِيسِ الرّابِطَةِ المارُونِيَّةِ حارس شِهاب 
وَأَصْدَرَ بَياناً تَلاهُ الأَمِينُ العامُّ لِلاِتِّحادِ حَبِيب أَفْرام 
وَجاءَ فِيهِ 
 
1 تَطَرَّقَ الاِتِّحادُ إِلَى الخِلافِ الَّذِي دارَ بَيْنَ أَهْلِ الحُكْمِ عَلَى خَلْفِيَّةِ مِلَفِّ الخَصْخَصَةِ اِنْطِلاقاً مِن مَوْضُوعِ الهاتِفِ الخُلَيْوِيّ 
وَرَأَى فِيهِ رَغْمَ المَخْرَجِ الَّذِي تَمَّ التَّوَصُّلُ إِلَيهِ مُؤَشِّراً خَطِيراً لا يَبْعَثُ عَلَى التَّفاؤُلِ إِذا لَمْ تحترم القَواعِدُ المُؤَسَّساتِيَّةُ الَّتِي يَنْبَغِي أَنْ تَقُومَ عَلَيها الدَّوْلَةُ 
وَإِذا لَمْ يَجْرِ الإِحْتِكام إِلَى الدُّسْتُورِ وَالتَّقَيُّدُ بِمَنْطُوقِهِ 
وَتَطْبِيقُ الآلِيّاتِ الَّتِي يَنُصُّ عَلَيها لَدَى وُجُودِ تَبايُنٍ فِي وُجُهاتِ النَّظَرِ حِيالَ المَوْضُوعاتِ العامَّةِ الَّتِي تُطاوِلُ مَصالِحَ المُواطِنِينَ وَالدَّوْلَةِ فِي آنٍ واحِدٍ 
2 إِنَّ الأُسْلُوبَ المُتَّبَعَ فِي مُعالَجَةِ الأَوْضاعِ لا يُمْكِنُ أَنْ يُؤَدِّيَ إِلَى النَّتائِجِ المُتَوَخّاةِ إِذا لَمْ يَعْمَلْ أَهْلُ الحُكْمِ كَفَرِيقٍ واحِدٍ فِي مُقارَبَةِ المُشْكِلاتِ المُتَراكِمَةِ وَالتَّحَدِّياتِ الماثِلَةِ الَّتِي تَزْدادُ يَوْماً بَعْدَ يَوْمٍ 
وَتَشُدُّ عَلَى خِناقِ الوَطَنِ وَالمُواطِنِينَ 
وَيَخْشَى اللُّبْنانِيُّونَ أَنْ يَكُونَ أَيُّ حَلٍّ يَتِمُّ التَّوَصُّلُ إِلَيهِ وَفِي شَأْنِ أَيِّ مِلَفٍّ إِذا لَمْ يَسْتَنِدْ إِلَى أَرْضِيَّةٍ مُؤَسَّساتِيَّةٍ ثابِتَةٍ 
مُجَرَّدَ هُدْنَةٍ لا تَلْبَثُ أَنْ تُسْقِطَها الخِلافاتُ عَلَى مِلَفّاتٍ خِلافِيَّةٍ أُخْرَى وَما أكثرها 
3 حَصَلَت فِي الآوِنَةِ الأَخِيرَةِ تَطَوُّراتٌ مُقْلِقَةٌ عَلَى الصَّعِيدِ الأَمْنِيِّ 
شَدَّت اِهْتِمامَ اللُّبْنانِيِّينَ إِلَيها 
وَمِنها قَضِيَّةُ اِخْتِفاءِ المُهَنْدِسِ رَمْزِي عيراني الَّتِي أَعادَت إِلَى الأَذْهانِ أُسْلُوبَ الخَطْفِ الَّذِي طَبَعَ مَرْحَلَةً سَوْداءَ مِن تارِيخِ وَطَنِهِم كانَت كُلْفَتُها غالِيَةً عَلَيهِ 
إِنَّ الاِتِّحادَ يُدِينُ هٰذا الأُسْلُوبَ بِشِدَّةٍ 
وَيَرَى أَنَّهُ شَكَّلَ نَكْسَةً خَطِيرَةً لِصِدْقِيَّةِ الدَّوْلَةِ الأَمْنِيَّةِ فِي وَقْتٍ تُوَظِّفُ فِيهِ عامِلِي الأَمْنِ وَالاِسْتِقْرارِ لِجَذْبِ السُّيّاحِ وَالاِسْتِثْماراتِ 
وَتَرْفُضُ أَنْ يَكُونَ الاِنْتِماءُ السِّياسِيُّ وَالنَّشاطُ الحِزْبِيُّ سَبَباً لِمِثْلِ هٰذا العَمَلِ الَّذِي يَتَعارَضُ مَعَ الدُّسْتُورِ وَالأَعْرافِ وَالقَوانِينِ 
وَيُطالِبُ الدَّوْلَةَ بِكَشْفِ مُلابَساتِ هٰذا الحادِثِ بِالسُّرْعَةِ القُصْوَى وَالسَّعْيِ إِلَى مَعْرِفَةِ مَكانِ وُجُودِ عيراني وَإِطْلاقِهِ وَالقَبْضِ عَلَى الفاعِلِينَ وَالمُحَرِّضِينَ تَفْعِيلاً لِهَيْبَتِها 
وَلِطَمْأَنَةِ المُواطِنِينَ 
إِنَّ الخَطْفَ مَمْنُوعٌ وَكَذٰلِكَ الاِعْتِقالاتِ وَالتَّوْقِيفاتِ مِن غَيْرِ مُبَرِّرٍ فَفَتْحُ مِلَفّاتٍ كَما جَرَى فِي كفرعبيدا يُعْطِي الاِنْطِباعَ أَنَّ مِلَفَّ الحَرْبِ لَمْ يطو بَعْدُ عَلَى الأَقَلِّ بِالنِّسْبَةِ إِلَى فِئَةٍ مِن اللُّبْنانِيِّينَ وَهٰذا ما نَرْفُضُهُ بِشِدَّةٍ 
