قَوْسانِ أَوْ ذِراعانِ 
فِي غَمْرَةِ الزِّلْزالِ الهادِرِ عِنْدَ تُخُومِ الشَّرْقِ الأَوْسَطِ وَالخَلِيجِ 
وَفِي وَقْتٍ يَبْدُو مَعَهُ العالَمُ مِن أَقْصاهُ إِلَى أَقْصاهُ مَأْخُوذاً بِالمَوْضُوعِ العِراقِيِّ وَما يُمْكِنُ أَنْ يَتْرُكَهُ مِن تَداعِياتٍ تُؤَثِّرُ عَلَى الوَضْعِ الإِقْلِيمِيِّ وَالتَّوازُناتِ الدَّوْلِيَّةِ 
بَدا مُثِيراً لا بَلْ ساحِراً 
أَنْ يَفْتَحَ الكِبارُ قَوْسَيْنِ لِلاِهْتِمامِ بِلُبْنانَ 
إِنَّهُ بارِيس 2 الَّذِي يَبْدُو فِي أَهْدافِهِ وَحَوافِزِهِ مِن خارِجِ السِّياقِ الرّاهِنِ فِي المِنْطَقَةِ وَالعالَمِ 
لا بَلْ إِنَّهُ يُقَدِّمُ سِياقاً مُناقِضاً لِلبِيئَةِ السِّياسِيَّةِ الَّتِي تُهَيْمِنُ عَلَى حَرَكِيَّةِ العَلاقاتِ الدُّوَلِيَّةِ مُنْذُ 11 أَيْلُولَ مِن العامِ الماضِي 
فَفِي زَمَنٍ تُقرع الطُّبُولُ الكُبْرَى سَعْياً لِإِقامَةِ تَحالُفاتٍ تَأْخُذُ الدُّوَلَ وَالأَقالِيمَ إِلَى الحُرُوبِ وَالمَآسِي 
لَيْسَ قَلِيلاً أَنْ تُنفخ الأَبْواقُ فِي العاصِمَةِ الفَرَنْسِيَّةِ لِإِقامَةِ حَشْدٍ أَوْ تَظاهُرَةٍ كَما قِيلَ فِي بَيْرُوتَ 
هَدَفُها أَخْذُ لُبْنانَ مِن يَدِهِ الاِقْتِصادِيَّةِ المُتَعَثِّرَةِ وَمُساعَدَتُهُ لِاِجْتِيازِ صُعُوباتِهِ فِي اِتِّجاهِ وَضْعٍ طَبِيعِيٍّ يُمَهِّدُ لِاِسْتِعادَةِ عافِيَتِهِ وَنُمُوِّهِ 
ثَمَّةَ مُؤَشِّراتٌ عَمِيقَةٌ وَذاتُ مَغْزىً كَبِيرٍ فِي بارِيس 2 
فَإِذا كانَ قَدْ أَصْبَحَ مِن المُؤَكَّدِ أَنَّ 17 بَلَداً بَيْنَها دُوَلٌ كُبْرَى وَثَمانِي مُؤَسَّساتٍ مالِيَّةٍ ذاتِ وَزْنٍ دُوَلِيٍّ 
سَتَذْهَبُ إِلَى العاصِمَةِ الفَرَنْسِيَّةِ لِلاِشْتِراكِ فِي مُؤْتَمَرِ دَعْمِ لُبْنانَ 
فَإِنَّ ذٰلِكَ وَحْدَهُ يَكْفِي لِإِضْفاءِ أَهَمِّيَّةٍ كَبِيرَةٍ عَلَى المُناسَبَةِ 
إِذْ رُبَّما عَلَينا هُنا 
أَنْ نَتَذَكَّرَ حَقِيقَةً راهِنَةً أُخْرَى 
وَهِيَ أَنَّ جُورْج بُوش لَمْ يُفْلِحْ حَتَّى الآنَ فِي حَشْدِ 17 بَلَداً وَراءَهُ لِإِقامَةِ تَحالُفٍ يَخُوضُ الحَرْبَ عَلَى العِراقِ 
إِنَّ هٰذا الكَلامَ لا يَعْنِي قَطُّ أَنَّنا نُحاوِلُ إِعْطاءَ الاِجْتِماعِ فِي بارِيس 2 صِفَةَ التَّحالُفِ وَلا حَتَّى صِفَةَ المَحاوِرِ 
مَعَ أَنَّ دَعْمَ بَلَدٍ مِثْلَ لُبْنانَ وَبِمِيزَتِهِ وفرادته يَسْتَحِقُّ تَحالُفاً دُوَلِيّاً 
عَلَى الأَقَلِّ لِأَنَّهُ يُقَدِّمُ لِلعالَمِ صِيغَةَ تَعايُشٍ خَلّاقٍ بَيْنَ الطَّوائِفِ والاثنيات المُتَعَدِّدَةِ 
وَقْتَ يَنْزَلِقُ العالَمُ فِي أَمْكِنَةٍ كَثِيرَةٍ نَحْوَ الصِّراعِ بَيْنَ الإِثْنِيّات وَالحَضاراتِ 
وَنَحْوَ بَدائِيَّةٍ فِي العَلاقاتِ بَيْنَ الدُّوَلِ وَجاهِلِيَّةٍ فِي التَّعامُلِ بَيْنَ المُجْتَمِعاتِ 
وَأَنَّ بَلَداً مِثْلَ لُبْنانَ يَسْتَحِقُّ تَحالُفاً مِن أَجْلِ الخَيْرِ وَنَحْنُ فِي زَمَنٍ يَكْثُرُ فِيهِ الحَدِيثُ عَن مُحاوِرِ الشَّرِّ 
وَلا بُدَّ مِن أَنْ يُشَكِّلَ اِنْعِقادُ بارِيس 2 بِقَطْعِ النَّظَرِ عَن نَتائِجِهِ نُقْطَةً مُضِيئَةً وَسَطَ المَسْرَحِ الدُّوَلِيِّ الآخِذِ فِي الاِنْسِحابِ إِلَى الظُّلْمَةِ 
وَلا بُدَّ مِن أَنْ تَكُونَ المَوْعِظَةُ السِّياسِيَّةُ الَّتِي يُوَفِّرُها 
مُسْتَنِدَةً إِلَى مَبادِئَ تُرَسِّخُ التَّعاوُنَ بَيْنَ الدُّوَلِ بَدَلاً مِن الصِّراعاتِ 
وَتُوَسِّعَ آفاقَ الصَّداقَةِ المتكافلة بَدَلاً مِن إِطْلاقِ رِياحِ الكَراهِيَّةِ وَالعَداءِ 
وَإِذا كانَ اِنْعِقادُ المُؤْتَمَرِ يُصادِفُ مُنْعَطَفاً لَهُ دَلالاتُهُ السِّياسِيَّةُ قِياساً بِالمَوْقِفِ السِّياسِيِّ الفَرَنْسِيِّ فِي مُواجَهَةِ السِّياسَةِ الكُلِّيَّةِ 
الَّتِي تُحاوِلُ واشِنْطُن إِمْلاءَها بِأُسْلُوبٍ إِمْبِراطُورِيٍّ لا يَخْلُو مِن الغَطْرَسَةِ 
فَإِنَّ هٰذا ما يُعْطِي بارِيس 2 أَهَمِّيَّةً مُضاعَفَةً 
ثُمَّ إِنَّ مُشارَكَةَ أَمِيرْكا فِي المُؤْتَمَرِ زادَت مِن هٰذِهِ الأَهَمِّيَّةِ 
 
لٰكِنَّ لُبْنانَ الَّذِي تُنْعِشُهُ المَعْنَوِيّاتُ كَثِيراً 
لا يَنْتَظِرُ مِن بارِيس 2 المُحَصِّلاتِ وَالمَكاسِبَ المَعْنَوِيَّةَ فَحَسبُ 
وَقَدْ اِخْتَصَرَها رَفِيق الحَرِيرِيّ بِالقَوْلِ 
إِنَّ أَحَدَ أَسْبابِ الدَّعْمِ الدُّوَلِيِّ لِلُبْنانَ هُوَ الحِفاظُ عَلَى الاِسْتِقْرارِ فِيهِ لِما لَهُ مِن اِنْعِكاساتٍ فِي المِنْطَقَةِ 
لُبْنانُ يَنْتَظِرُ دَعْماً مالِيّاً يُساعِدُهُ فِي التَّقَدُّمِ خَطْوَةً إِلَى الأَمامِ فِي مَجالِ مُعالَجَةِ دُيُونِهِ المُرْهِقَةِ 
وَمِن المُؤَكِّدِ أَنَّ المُؤْتَمَرَ سَيُحَقِّقُ نَجاحاً مِن النّاحِيَةِ المالِيَّةِ 
وَإِلّا لَما كانَ جاك شِيراك يَتَبَنَّى شَخْصِيّاً هٰذِهِ التَّظاهُرَةَ وَلَما كانَ عَدَدٌ مِن الدُّوَلِ وَلا سِيَّما أَمِيرْكا 
وافَقَ عَلَى الاِشْتِراكِ فِيهِ 
وَالذّاهِبُونَ إِلَيهِ يَحْرِصُونَ عَلَى مَعْنَى حُضُورِهِم أَكْثَرَ مِن حِرْصِهِم عَلَى الصُّورَةِ التَّذْكارِيَّةِ 
وَإِذا كانَ المُؤْتَمَرُ يَفْتَحُ لَنا قَوْسَيْنِ أَوْ ذِراعَيْنِ 
فَالأَحْرَى بِنا أَنْ نَفْتَحَ لِأَنْفُسِنا قَوْسَيْنِ أَوْ ذِراعَيْنِ 
وَسَيَكُونُ مِن المُثِيرِ أَنْ يَنْجَحَ الحَرِيرِيّ فِي حَشْدِ تَظاهُرَةٍ مِن 17 دَوْلَةٍ لِدَعْمِ لُبْنانَ وَمُساعَدَتِهِ 
فِي حِينِ لا نَجِدُ تَقْرِيباً حَشْداً مُشابِهاً مِن السِّياسِيِّينَ وَ الزُّعَماءِ اللُّبْنانِيِّينَ يَقِفُونَ فِعْلاً لا اِدِّعاءً إِلَى جانِبِ لُبْنانَ 
 
وَإِذا كانَ رَئِيسُ الجُمْهُورِيَّةِ وَرَئِيسُ الحُكُومَةِ قَدْ أَقاما فِي اليَوْمَيْنِ الماضِيَيْنِ سِباقاً فِي إِطْلاقِ رِياحِ التَّفاؤُلِ وَعَقْدِ الآمالِ عَلَى المُؤْتَمَرِ 
فَالأَحْرَى بِعَدَدٍ غَيْرِ قَلِيلٍ مِن السِّياسِيِّينَ أَنْ يَفْتَحُوا أَبْوابَهُم أَمامَ رَغْوَةِ صابُونِ القُلُوبِ المُتَدَفِّقَةِ مِن بَعَبْدا وَقُرَيْطِم 
لَعَلَّ نَسِيمَ التَّفاؤُلِ يَلْفَحُ الوُجُوهَ المقطبة وَالنُّفُوسَ المُدْلَهِمَّةَ 
