لَنْدَن عَلَّقَت لِلمَرَّةِ الرّابِعَةِ عَمَلَ البَرْلَمانِ وَالحُكُومَةِ فِي إِيرْلَنْدا الشَّمالِيَّةِ 
لِلمَرَّةِ الرّابِعَةِ خِلالَ ثَلاثِ سَنَواتٍ 
تُواجِهُ الجُهُودُ لِلمُحافَظَةِ عَلَى إِدارَةٍ كاثُولِيكِيَّةٍ برُوتِسْتانْتِيَّةٍ لِإِيرْلَنْدا الشَّمالِيَّةِ ضَرْبَةً مُوجِعَةً مَعَ إِعْلانِ الوَزِيرِ البرِيطانِيِّ المُكَلَّفِ شُؤُونَ إِيرْلَنْدا الشَّمالِيَّةِ جُون ريد أَنَّ لَنْدَن قَرَّرَت تَعْلِيقَ عَمَلِ المُؤَسَّسَتَيْنِ شِبْهِ المُسْتَقِلَّتَيْنِ فِي الإِقْلِيمِ البرِيطانِيِّ 
وَهُما البَرْلَمانُ وَالحُكُومَةُ اِبْتِداءً مِن مُنْتَصَفِ لَيْلِ الاِثْنَيْنِ 23 
00 بِتَوْقِيتِ غرِينِيتْش وَإِلَى أَجَلٍ غَيْرِ مُسَمَّى 
وَذٰلِكَ بَعْدَما أَدْخَلَ خِلافٌ يَتَعَلَّقُ بِعَمَلِيّاتِ تَجَسُّسٍ يَقُومُ بِها الجَيْشُ الجُمْهُورِيُّ الإِيرْلَنْدِيُّ عَمَلِيَّةَ السَّلامِ فِي أَسْوَأ أَزْمَةٍ مُنْذُ تَوْقِيعِ اِتِّفاقِ الجُمْعَةِ العَظِيمَةِ عامَ 1998 
وَجاءَت الخُطْوَةُ 
الهادِفَةُ حَسْبَ ريد إِلَى فَسْحِ المَجالِ لِمَزِيدٍ مِن المُفاوَضاتِ 
بَعْدَ تَهْدِيدِ حِزْبِ ألستر الوَحْدَوِيِّ 
الحِزْبَ البرُوتِسْتانْتِيَّ الرَّئِيسِيَّ فِي الإِقْلِيمِ 
بِالاِسْتِقالَةِ 
وَهُوَ ما كانَ سَيُؤَدِّي إِلَى إِطاحَةِ الحُكُومَةِ الاِئْتِلافِيَّةِ الَّتِي تَضُمُّ أَرْبَعَةَ أَحْزابٍ رَئِيسِيَّةٍ وَتُشَكِّلُ إِحْدَى أَبْرَزِ نَتائِجِ اِتِّفاقِ السَّلامِ 
وَصَرَّحَ ريد فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّ إِيرْلَنْدا الشَّمالِيَّةَ وَصَلَت إِلَى طَرِيقٍ مَسْدُودٍ نَأْمَلُ أَلّا يَطُولَ 
وَأَعْلَنَ تَعْيِينَ نائِبَيْنِ برِيطانِيَّيْنِ مِن حِزْبِ العُمّالِ هُما انجيلا سمِيث وَإِيان بِيرْسُون لَدَى وِزارَتِهِ لِتَوَلِّي مَسْؤُولِيَّةِ مُؤَسَّسَتَيْ إِيرْلَنْدا الشَّمالِيَّةِ المُنْبَثِقَتَيْنِ مِن اِتِّفاقِ السَّلامِ 
وَمَعَ أَنَّها المَرَّةُ الرّابِعَةُ تُعَلِّقُ لَنْدَن عَمَلَ المُؤَسَّسَتَيْنِ شِبْهِ المُسْتَقِلَّتَيْنِ فِي الإِقْلِيمِ 
فَإِنَّ الشُّعُورَ السّائِدَ عَلَى نِطاقٍ واسِعٍ هُوَ أَنَّ عَوْدَةَ الكاثُولِيكِ وَالبرُوتِسْتانتِ إِلَى العَمَلِ مَعاً مِن جَدِيدٍ سَتَسْتَغْرِقُ وَقْتاً أَطْوَلَ هٰذِهِ المَرَّةِ 
وَفِي مُقابَلَةٍ خاصَّةٍ 
رَأَى الوَزِيرُ البرِيطانِيُّ أَنَّ قَرارَهُ كانَ الخِيارَ الأَقَلَّ سُوءاً 
وَأَضافَ 
سَتَكُونُ ثَمَّةَ اِتِّهاماتٌ مُتَبادَلَةٌ عِدَّةٌ فِي الأَيّامِ المُقْبِلَةِ 
إِلّا أَنَّ هَمِّي يَبْقَى إِيجادُ فُسْحَةٍ لِلتَّنَفُّسِ يُمْكِنَّنا خِلالَها التَّرْكِيزُ عَلَى إِعادَةِ بِناءِ الثِّقَةِ الَّتِي خَسِرْناها 
وَقالَ رَئِيسا الوُزَراءِ البرِيطانِيُّ طُونِي بلِير وَالإِيرْلَنْدِيُّ بِيرْتِي أهيرن أَنَّهُما مُتَأَثِّرانِ جِدّاً بِهٰذِهِ الخَطْوَةِ 
إِلّا أَنَّهُما أَكَّدا فِي بَيانٍ مُشْتَرَكٍ أَنَّ القَرارَ يُجَنِّبُ الاِنْهِيارَ الحَتْمِيَّ لِلحُكُومَةِ الاِئْتِلافِيَّةِ 
وَكانَ رَئِيسُ وُزَراءِ إِيرْلَنْدا الشَّمالِيَّةِ دِيفِيد تريمبل الَّذِي يَتَزَعَّمُ حِزْبَ السِّتْرِ الوَحْدَوِيِّ اِتَّهَمَ الجَيْشَ الجُمْهُورِيَّ الإِيرْلَنْدِيَّ بِاِنْتِهاكِ وَقْفِ النّارِ مِراراً 
وَزادَ خُطُورَةَ هٰذِهِ الأَزْمَةِ الَّتِي تَسَبَّبَت بِها اِتِّهاماتُهُ 
تَهْدِيدُهُ بِالتَّخَلِّي عَن مَنْصِبِهِ الثُّلَثاءَ إِذا لَمْ يُقَلْ وَزِيرا حِزْبِ شين فِين 
الذِّراعِ السِّياسِيَّةِ لِ الجَيْشِ الجُمْهُورِيِّ الإِيرْلَنْدِيِّ 
فِي الحُكُومَةِ المَحَلِّيَّةِ 
وَعَلَّقَ عَلَى القَرارِ البرِيطانِيِّ بِأَنَّهُ ثانِي أَفْضَلِ خِيارٍ 
وَأَبْدَى اِسْتِعْدادَهُ لِمُعاوَدَةِ المُفاوَضاتِ مَعَ شين فِين إِذا فكك الجَيْشُ الجُمْهُورِيُّ الإِيرْلَنْدِيُّ 
وَيُشارُ إِلَى أَنَّ ثَمَّةَ أَرْبَعَةَ أَشْخاصٍ 
بَيْنَهُم مُساعِدٌ كَبِيرٌ لِأَحَدِ نُوّابِ شين فِين وَراءَ القُضْبانِ يَنْتَظِرُونَ مُحاكَمَتَهُم بِتُهْمَةِ تَجَسُّسٍ تَتَعَلَّقُ بِسَرِقَةِ مِلَفّاتٍ مِن مَكْتَبِ ريد يُقالُ أَنَّها تَتَضَمَّنُ تَفاصِيلَ عَن أَهْدافٍ مُحْتَمَلَةٍ لِ الجَيْشِ الجُمْهُورِيِّ الإِيرْلَنْدِيِّ وَتَسْجِيلاتٍ لِمُحادَثاتٍ بَيْنَ برِيطانِيا وَأَحْزابٍ إِيرْلَنْدِيَّةٍ شَمالِيَّةٍ 
