وَدَّعَ الحَرِيرِيّ وَالحص وَفرَنْجِيه وَعَبْداللّٰه وَزارَ صَيْدا وَصُور سبحاني 
لُبْنانُ يَتَمَتَّعُ بِعَناصِرِ القُوَّةِ وَالمَناعَةِ فِي صَيْدا فِي صُور 
فِي إِطارِ جَوْلَتِهِ الوداعية عَلَى المَسْؤُولِينَ وَالفاعِلِيّاتِ زارَ أَمْس السَّفِيرُ الإِيرانِيُّ مُحَمَّد عَلِيّ سبحاني الرَّئِيسَ رَفِيق الحَرِيرِيّ فِي قُرَيْطِم 
وَصَرَّحَ عَلَى الإِثْر أَنَّ العَلاقاتِ الثُّنائِيَّةَ بَيْنَ لُبْنانَ وَإِيرانَ آخِذَةٌ فِي التَّطَوُّرِ وَالتَّحَسُّنِ وَقَدْ وَصَلَت بِحَمْدِ اللّٰهِ تَعالَى 
فِي هٰذِهِ المَرْحَلَةِ إِلَى أَفْضَلِ مُسْتَوَياتِها 
وَزارَ أَيْضاً الرَّئِيسَ سَلِيم الحص ثُمَّ الوَزِيرَ فرَنْجِيه وَقالَ عَلَى الإِثْر 
تَحَدَّثْنا عَن الزِّيارَةِ الرَّسْمِيَّةِ المُقْبِلَةِ لَهُ لِإِيرانَ وَالَّتِي تَمَّ التَّوافُقُ مَبْدَئِيّاً عَلَى أَنْ تَكُونَ فِي تِشْرِينَ الثّانِي 
وَتَحَدَّثْنا أَيْضاً عَن مَوْضُوعِ المُسْتَشْفَى الضَّخْمِ الَّذِي أَنْجَزَتْهُ أَخِيراً مُؤَسَّسَةُ الهِلالِ الأَحْمَرِ فِي الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ فِي مِنْطَقَةِ تول فِي جَنُوبِ لُبْنانَ 
وَكَذٰلِكَ تَطَرَّقْنا إِلَى الأُمُورِ المُتَعَلِّقَةِ بِسُبُلِ التَّعاوُنِ المُحْتَمَلَةِ بَيْنَ الحُكُومَةِ اللُّبْنانِيَّةِ عُمُوماً وَوِزارَةِ الصِّحَّةِ خُصُوصاً وَهٰذا المُسْتَشْفَى وَقَدْ أُنْشِئَ فِي جَنُوبِ لُبْنانَ الَّذِي هُوَ بِأَمَسِّ الحاجَةِ إِلَى مِثْلِ هٰذِهِ الخَدَماتِ فِي هٰذِهِ المَرْحَلَةِ 
وَهٰذا المُسْتَشْفَى أَيْ مُسْتَشْفَى الشَّهِيدِ الشَّيْخِ راغِب حرب 
ضَخْمٌ يَحْتَوِي 240 سَرِيراً وَفِيهِ مُخْتَلِفُ التَّجْهِيزاتِ الطِّبِّيَّةِ وَالتَّقْنِيَّةِ المُتَطَوِّرَةِ الَّتِي مِن شَأْنِها أَنْ تُؤَمِّنَ الخَدَماتِ المَطْلُوبَةَ مِنها فِي المُسْتَقْبَلِ 
وَسَيُفْتَتَحُ وَيُباشِرُ تَقْدِيمَ خَدَماتِهِ مَبْدَئِيّاً مَعَ مَجِيء الرَّئِيسِ الإِيرانِيِّ مُحَمَّد خاتِمِيّ فِي زِيارَةٍ رَسْمِيَّةٍ إِنْ شاءَ اللّٰهُ فِي المُسْتَقْبَلِ القَرِيبِ لِلُبْنانَ 
وَسُئِلَ هَلْ تَعْتَبِرُ أَنَّ لُبْنانَ فِي خَطَرٍ فِي ظِلِّ التَّطَوُّراتِ الإِقْلِيمِيَّةِ 
فَأَجابَ 
أَعْتَقِدُ أَنَّ لُبْنانَ فِي هٰذِهِ المَرْحَلَةِ باتَ يَتَمَتَّعُ بِالكَثِيرِ مِن عَناصِرِ القُوَّةِ وَالمَناعَةِ الَّتِي تَصُونُهُ مِن الأَخْطارِ المُحْتَمَلَةِ فِي المُسْتَقْبَلِ وَفِي مُقَدَّمِها الوَحْدَةُ الوَطَنِيَّةُ الدّاخِلِيَّةُ وَمِن ثَمَّ عُنْصُرُ المُقاوَمَةِ الباسِلَةِ وَأَيْضاً هٰذا التَّماسُكُ وَالتَّلاحُمُ اللُّبْنانِيُّ وَالسُّورِيُّ وَوُقُوفُ الدُّوَلِ المُجاوِرَةِ فِي المِنْطَقَةِ وَعَلَى رَأْسِها الدُّوَلُ العَرَبِيَّةُ وَالإِسْلامِيَّةُ إِلَى جانِبِهِ 
ثُمَّ زارَ سبحاني وَزِيرَ الزِّراعَةِ عَلِيّ عَبْداللّٰه 
وَكانَ اِلْتَقَى وَزِيرَ الدَّوْلَةِ نَزِيه بيضون 
وَمِن مُراسِلِ النَّهار فِي صَيْدا أَنَّ سبحاني زارَ أَيْضاً قاضِي شَرْعِ صَيْدا الشَّيْخَ أَحْمَد الزَّيْن فِي حُضُورِ جَمْعٍ مِن فاعِلِيّاتِ المَدِينَةِ تَقَدَّمَهُم رَئِيسُ التَّنْظِيمِ الشَّعْبِيِّ النّاصِرِيِّ أُسامَة سَعْد وَالشَّيْخُ ماهِر حَمُّود 
وَأَلْقَى الزَّيْن كَلِمَةً أَشادَ فِيها بِمَواقِفِ إِيرانَ 
وَرَدَّ سبحاني بِكَلِمَةٍ اِنْتَقَدَ فِيها الاِنْحِيازَ الأَمِيرْكِيَّ لِإِسْرائِيلَ مُشِيراً إِلَى ضُغُوطٍ مُورِسَت عَلَى إِيرانَ وَسُورِيا لِوَقْفِ دَعْمِ المُقاوَمَةِ مُؤَكِّداً أَنَّ هٰذِهِ الضُّغُوطَ وَالتَّهْدِيداتِ لَمْ تُفْلِحْ فِي تَحْقِيقِ مَقاصِدِها وَدَعا الفاعِلِيّاتِ الصَّيْداوِيَّةَ إِلَى الاِضْطِلاعِ بِدَوْرٍ أَساسِيٍّ لِمُعالَجَةِ الوَضْعِ فِي المُخَيَّماتِ الفِلَسْطِينِيَّةِ 
وَمِن مُراسِلِ النَّهار فِي صُور أَنَّ سبحاني زارَ مُوَدِّعاً مُؤَسَّساتِ الإِمامِ الصدر فِي صُور 
حَيْثُ اِسْتَقْبَلَتْهُ رَئِيسَةُ المُؤَسَّساتِ السَّيِّدَةُ رباب الصدر شَرَف الدِّين وَاِبْنُ الإِمامِ مُوسَى الصدر صدري فِي حُضُورِ جَمْعٍ مِن الفاعِلِيّاتِ 
وَأَلْقَت السَّيِّدَةُ رباب كَلِمَةً نَوَّهَت فِيها بِالعَلاقاتِ التّارِيخِيَّةِ بَيْنَ جَبَل عامل وَإِيرانَ وَالَّتِي نَمَت بَعْدَ قِيامِ الثَّوْرَةِ الإِسْلامِيَّةِ فِي إِيرانَ 
وَدَعَت الجَمِيعَ إِلَى العَمَلِ لِتَثْبِيتِ هٰذِهِ العَلاقَةِ فِي العُقُولِ وَالنُّفُوسِ 
