المَرْحَلَةُ ال 15 مِن الدَّوْرِيِّ الفَرَنْسِيِّ 
فَوْزُ مُوناكُو وَفاةُ خوان شيافينو الدَّوْرِيّ السُّورِيّ ال 
32 خَسارَةٌ أُولَى لِلمَجْدِ 
فازَ مُوناكُو عَلَى أجاكسيو فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما مَساءَ أَمْسِ عَلَى مَلْعَبِ لُوِيس الثّانِي فِي إِمارَةِ مُوناكُو وَحَضَرَها ثَلاثَةُ آلافِ مُتَفَرِّجٍ فِي اِفْتِتاحِ المَرْحَلَةِ ال 15 مِن الدَّوْرِيِّ الفَرَنْسِيِّ لِكُرَةِ القَدَمِ 
سَجَّلَ لِلفائِزِ شاباني نوندا وَسُلَيْمان كامارا وَغايل غيفيه فِي الدَّقائِقِ 63 وَ 84 وَ 
90 وَلِلخاسِرِ رَفائِيل ماركيز خَطَأ فِي مَرْمَى فَرِيقِهِ وَبرونو رُودْرِيغِيز مِن ضَرْبَةِ جَزاءٍ بِنالْتِي فِي الدَّقِيقَتَيْنِ 79 وَ .87 
وَهُوَ الفَوْزُ السّادِسُ لِمُوناكُو هٰذا المَوْسِمَ وَبِهِ رَفَعَ رَصِيدَهُ إِلَى 23 نُقْطَةٍ مِن 15 مُباراةٍ وَتَقَدَّمَ إِلَى المَرْكَزِ الخامِسِ بَيْنَما مُنِيَ اجاكسيو بِخَسارَتِهِ السّادِسَةِ هٰذا المَوْسِمَ وَاِحْتَفَظَ بِالمَرْكَزِ الثّالِثِ عَشَرَ بِرَصِيدِ 17 نُقْطَةً مِن 15 مُباراةً 
وَتُسْتَكْمَلُ السَّبْتَ وَالأَحَدَ بَقِيَّةُ المُبارَياتِ كَالآتِي وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
السَّبْتُ 
اولمبيك لِيُون جيروندان بُورْدُو 
اوسير نِيس 
باسْتِيا غانفان 
اولمبيك مَرْسِيلِيا تروا 
سوشو مونبلييه 
نانت راسِينغ ستراسبور 
سيدان ليل 
ستاد رين الهافِر 
الأَحَدُ 
راسِينغ لنس بارِيس سان جيرمان 
تُوُفِّيَ خوان شيافينو 
الَّذِي قادَ مُنْتَخَبَ الأُورُوغواي إِلَى إِحْرازِ كَأْسِ العالَمِ عامَ 1950 بِفَوْزٍ مُثِيرٍ عَلَى البَرازِيلِ الدَّوْلَةِ المُضِيفَةِ فِي رِيُو دُو جانِيرُو 
الأَرْبِعاءَ عَن 77 سُنَّةً 
وَكانَ شيافينو 
الَّذِي لَعِبَ خِلالَ مَسِيرَتِهِ مَعَ بينارول الأُورُوغُوايانِيِّ وَآ سِي ميلان وَآ إِس رُوما الإِيطالِيِّينَ 
سَجَّلَ إِصابَةَ التَّعادُلِ لِلأُورُوغُوايانِيّ خِلالَ المُباراةِ ضِدَّ البَرازِيل 
ثُمَّ صَنَعَ إِصابَةَ الفَوْزِ الَّتِي سَجَّلَها ألسيديس غيغيا لِيُصابَ 200 أَلْفِ مُتَفَرِّجٍ اِحْتَشَدُوا فِي مُدَرَّجاتِ مَلْعَبِ ماراكانا الشَّهِيرِ بِالذُّهُولِ 
عِلْماً أَنَّ التَّعادُلَ كانَ يَكْفِي البَرازِيلَ لِإِحْرازِ الكَأْسِ لِلمَرَّةِ الأُولَى فِي تارِيخِها 
وَهُوَ اِحْتَلَّ المَرْكَزَ الثّانِيَ فِي لائِحَةِ الهَدّافِينَ فِي كَأْسِ العالَمِ 1950 بِرَصِيدِ خَمْسِ إِصاباتٍ وَساهَمَ فِي وُصُولِ فَرِيقِهِ إِلَى الدَّوْرِ نِصْفِ النِّهائِيِّ عامَ 1954 فِي سُوِيسْرا 
وَاِنْتَقَلَ بَعْدَ ذٰلِكَ مِن بينارول إِلَى ميلان فِي مُقابِلِ 72 أَلْفَ جُنَيْهٍ إِسْتَرْلِينِيٍّ 115 أَلْفِ دُولارٍ وَهُوَ مَبْلَغٌ اُعْتُبِرَ قِياسِيّاً فِي ذٰلِكَ الوَقْتِ 
وَأَحْرَزَ مَعَهُ بُطُولَةَ الدَّوْرِيّ الإِيطالِيّ عامَيْ 1955 وَ 
1957 بَعْدَما كانَ أَحْرَزَ بُطُولَةَ الدَّوْرِيِّ الأُورُوغُوايانِيّ سِتَّ مَرّاتٍ مَعَ بينارول مِن 1944 إِلَى 1954 
وَبَعْدَ اِعْتِزالِهِ وَعَوْدَتِهِ إِلَى مُونْتِيفِيدِيُو 
دَرَّبَ بينارول وَالمُنْتَخَبَ الوَطَنِيَّ 
خَسِرَ المجد الدِّمَشْقِيُّ أَمامَ ضَيْفِهِ جَبْلَة فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما أَمْس فِي دِمَشْقَ فِي اِفْتِتاحِ المَرْحَلَةِ الخامِسَةِ مِن الدَّوْرِيِّ العامِّ ال 32 السُّورِيِّ لِكُرَةِ القَدَمِ 
وَهُوَ البُطُولَةُ الأُولَى لِلمُحْتَرِفِينَ 
وَكانَ نَجْمُ المُباراةِ مُهاجِمُ جَبْلَة أُسامَة الباشا الَّذِي سَجَّلَ الإِصاباتِ الأَرْبَعَ لِفَرِيقِهِ فِي الدَّقائِقِ 15 وَ 57 وَ 76 وَ 
90 بَيْنَما سَجَّلَ إِصابَةَ المجد عَبْد الهادِي حَرِيرِيّ فِي الدَّقِيقَةِ 75 
وَهُوَ الفَوْزُ الأَوَّلُ لِجَبْلَة فِي البُطُولَةِ وَبِهِ رَفَعَ رَصِيدَهُ إِلَى خَمْسِ نِقاطٍ مِن خَمْسِ مُبارَياتٍ وَاِحْتَلَّ المَرْكَزَ التّاسِعَ فِي اللّائِحَةِ 
فِي حِينِ أَنَّها الخَسارَةُ الأُولَى لِلمجد الَّذِي اِحْتَفَظَ بِالمَرْكَزِ السّادِسِ بِرَصِيدِ سَبْعِ نِقاطٍ مِن أَرْبَعِ مُبارَياتٍ 
وتستكمل اليَوْمَ وَغَداً بَقِيَّةُ المُبارَياتِ كَالآتِي وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
الجُمْعَةُ 
الوَحْدَةُ الحرية 
الاِتِّحادُ الشرطة 
أمية حِطِّين 
اليَقْظَةُ الكَرامَةُ 
