نَدْوَةُ التَّنْمِيَةِ الإِدارِيَّةِ عَن الإِدارَةِ الحَدِيثَةِ السَّعْد 
مُمارَساتٌ تُكَبِّلُ القِطاعَ العامَّ السَّعْد رِينُو 
رَأَى وَزِيرُ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ فُؤاد السَّعْد أَنَّ القِطاعَ العامَّ مَحْكُومٌ بِالقَوانِينِ وَالقَواعِدِ وَالإِجْراءاتِ وَالمُمارَساتِ الَّتِي تُكَبِّلُهُ 
وَقَدْ اِتَّسَمَ هٰذا القِطاعُ بِدَرَجَةٍ مِن اللامرونة واللاحركيـــة وَصُعُوبَةِ التَّعْدِيلِ مِمّا أَعاقَ قُدْرَتَهُ عَلَى التَّواصُلِ مَعَ المُسْتَجَدّاتِ 
وَقَدْ اِفْتَتَحَ أَمْس نَدْوَةَ الإِدارَةِ العامَّةِ الحَدِيثَةِ الَّتِي يُنَظِّمُها مَكْتَبُ وَزِيرِ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ بِالتَّعاوُنِ مَعَ مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ فِي فُنْدُقِ رُويال بارَك أُوتِيل فِي عَيْن سعادة وَخُصِّصَت لِكِبارِ الإِدارِيِّينَ مِن الفِئَتَيْنِ الأُولَى وَالثّانِيَةِ وَهِيَ مُمَوَّلَةٌ مِن بَرْنامَجِ الاِتِّحادِ الأُورُوبِّيِّ لِلمُسانَدَةِ عَلَى تَأْهِيلِ الإِدارَةِ اللُّبْنانِيَّةِ 
وَحَضَرَ النَّدْوَةَ الَّتِي تَسْتَمِرُّ يَوْمَيْنِ 
سَفِيرُ الاِتِّحادِ الأُورُوبِّيِّ باترِيك رِينُو وَرَئِيسُ التَّفْتِيشِ المَرْكَزِيِّ فُؤاد هيدموس 
وَأَلْقَى فَواز الخُورِي 
المَسْؤُولُ عَن التَّدْرِيبِ فِي مَكْتَبِ وَزِيرِ التَّنْمِيَةِ الإِدارِيَّةِ 
كَلِمَةَ تَرْحِيبٍ 
ثُمَّ تَحَدَّثَ رَئِيسُ الإِعْدادِ وَالتَّدْرِيبِ فِي مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ فارُوق دِيب فَشَدَّدَ عَلَى أَهَمِّيَّةِ النَّدْوَةِ لِتَسْلِيحِ الإِدارِيِّينَ بِمَهاراتٍ إِدارِيَّةٍ قادِرَةٍ عَلَى اِسْتِيعابِ كُلِّ جَدِيدٍ 
وَأَلْقَى السَّعْد كَلِمَةً اِعْتَبَرَ فِيها أَنَّ الثَّقافَةَ الإِدارِيَّةَ الجَدِيدَةَ هِيَ فِي الواقِعِ ثَقافَةُ تَغْيِيرٍ 
فَنَحْنُ نَعِيشُ زَمَناً ثابِتُهُ الوَحِيدُ التَّغْيِيرُ 
وَقالَ صَحِيحٌ أَنَّ التَّغْيِيرَ شَأْنٌ مُرْتَبِطٌ بِالحَياةِ لٰكِنَّ عَصْرَنا شَهِدَ مِن التَّغْيِيراتِ ما تَخَطَّى فِي تَسارُعِهِ حَتَّى الخَيالِ البَشَرِيِّ وَلَمْ يَعُدْ الإِنْسانُ قادِراً عَلَى مُواكَبَتِهِ دُونَ أَنْ يُنَمِّيَ مَهاراتٍ جَدِيدَةً 
بِحَسَبِ ما اِفْتَرَضَهُ توفلر فِي كِتابِهِ صَدْمَةُ المُسْتَقْبَلِ 
وَأَهَمُّها مَهاراتٌ قِيادِيَّةٌ إِبْداعِيَّةٌ لِلَجْمِ عَنانِ هٰذِهِ التَّغْيِيراتِ وَإِدارَتِها بِما يَضْمَنُ مَصْلَحَةَ المُجْتَمَعِ 
وَلا تَقْتَصِرُ التَّغْيِيراتُ الَّتِي نَتَحَدَّثُ عَنها فَحَسبُ 
عَلَى المَجالِ التِّكْنُولُوجِيِّ 
فَالعالَمُ يُواجِهُ عَلَى المُسْتَوَى الاِجْتِماعِيِّ أَيْضاً تَغْيِيراتٍ مُتَسارِعَةً تَتَناوَلُ الأَعْرافَ وَالتَّقالِيدَ 
أَمّا عَلَى الصَّعِيدَيْنِ السِّياسِيِّ وَالاِقْتِصادِيِّ فَقَدْ بَدَأَت تَأْثِيراتُ العَوْلَمَةِ عَلَى مَسارِ حَياةِ الإِنْسانِ تُعِيدُ تَشْكِيلَهُ مِن جَدِيدٍ 
وَقُوَّةُ الشَّرِكاتِ المُتَعَدِّدَةِ الجِنْسِيَّةِ تَفُوقُ قُوَى دُوَلٍ كَبِيرَةٍ وَتَتَحَكَّمُ فِي اِقْتِصاداتِ السُّوقِ العالَمِيَّةِ 
وَأَضافَ السَّعْد إِنَّها بِيئَةٌ إِدارِيَّةٌ جَدِيدَةٌ وَمُتَغَيِّرَةٌ بِاِسْتِمْرارٍ تَتَداخَلُ فِيها العَوامِلُ وَالمُؤَثِّراتُ الاِقْتِصادِيَّةُ وَالاِجْتِماعِيَّةُ وَالسِّياسِيَّةُ وَالتِّكْنُولُوجِيَّةُ 
لِتَحْكُمَ أَداءَ المُجْتَمَعاتِ وَنُمُوِّها 
وَتَنْسَحِبَ عَلَى كُلِّ قِطاعاتِ هٰذِهِ المُجْتَمِعاتِ الخاصِّ وَالعامِّ وَالقِطاعِ الأَهْلِيِّ أَيْضاً 
وَأَكَّدَ أَنَّ تَأْثِيراتِ عَقْدَيْنِ مِن اِنْقِطاعِ الإِدارَةِ العامَّةِ اللُّبْنانِيَّةِ عَن مُواكَبَةِ العَصْرِ ما زالَ عَقَبَةً فِي وَجْهِ تَغْيِيرٍ كانَ مِن المُفْتَرَضِ أَنْ يَكُونَ تَدْرِيجِيّاً فِي أَحْوالٍ عادِيَةٍ وَأَصْبَحَ فِي حالِنا أَكْبَرَ مِن قُدْرَةِ البَعْضِ عَلَى التَّأَقْلُمِ وَأَشْمَلَ لٰكِنَّنا نَخْشَى أَنْ تَتَحَوَّلَ هٰذِهِ المَقُولَةُ مُبَرِّراً لِلتَّقاعُسِ وَالرَّفْضِ 
وَنَعْتَبِرُ أَنَّ الأَوانَ قَدْ آنَ لتخطيها فَالحَياةُ هِيَ نَقِيضُ الجُمُودِ وَلا تَنْتَظِرُ أَحَداً 
وَحَدَّدَ النِّقاطَ الواجِبُ التَّعَرُّضُ لَها بِالتّالِي 
حَتْمِيَّةُ التَّغْيِيرِ إِذا كانَ لِلإِدارَةِ العامَّةِ اللُّبْنانِيَّةِ أَنْ تَنْتَقِلَ مِن طَوْرِ جُمُودٍ يَكادُ يَكُونُ كامِلاً إِلَى طَوْرِ حَرَكِيَّةٍ دينامية تَخْتَصِرُ الوَقْتَ وَالمَراحِلَ دُونَما تَسَرُّعٍ 
وَقُبُولُ هٰذِهِ الحَتْمِيَّةِ مِن المُؤَثِّرِينَ فِي صَنْعِ القَرارِ وَأَحْياناً صانِعِيهِ وَالاِنْفِتاحُ عَلَى مُسْتَلْزَماتِها بِقَناعَةٍ وَاِلْتِزامٍ حَقِيقِيَّيْنِ 
وَتَوَفُّرُ إِرادَةِ التَّغْيِيرِ الَّتِي مِن دُونِها لَنْ تُجْدِيَ نَفْعاً كُلُّ المُحاوَلاتِ وَالحِواراتِ وَالقِناعاتِ 
وَإِعْدادُ العَناصِرِ البَشَرِيَّةِ القادِرَةِ عَلَى إِدارَةِ التَّغْيِيرِ 
وَأَوَّلُها اِنْتِقاءُ القِياداتِ الإِدارِيَّةِ القادِرَةِ عَلَى الاِبْتِكارِ وَالإِبْداعِ 
وَتَهْيِئَتُها لِلَعْبِ هٰذا الدَّوْرِ وَذٰلِكَ عَبْرَ التَّدْرِيبِ وَالمُساعَدَةِ عَلَى الاِبْتِكارِ وَنَقْلِ المَعْرِفَةِ 
لا بِهَدَفِ نَشْرِ ثَقافَةٍ إِدارِيَّةٍ مُعَلَّبَةٍ أَوْ مُسْتَوْرَدَةٍ هَجِينَةٍ 
وَإِنَّما لِلاِقْتِداءِ بِتَجارِبَ سَبَقَت بِشَرْطِ تَعْدِيلِها وَتَفْصِيلِها وَخَلْقِ إِضافاتٍ عَلَيها بِما يَتَناسَبُ مَعَ ثَقافَتِنا وَتَقالِيدِنا الاِجْتِماعِيَّةِ وَالإِدارِيَّةِ 
وَهٰذا ما نَقُومُ بِهِ اليَوْمَ وَما نَظَّمْنا لَهُ مِن وَرْشاتٍ فِي السّابِقِ 
وَأَلْقَى السَّفِيرُ رِينُو كَلِمَةً أَثْنَى فِيها عَلَى النَّشاطاتِ الَّتِي يَقُومُ بِها مَكْتَبُ وَزِيرِ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ لِتَطْوِيرِ الإِدارَةِ وَمِنها 
 
خُطَّةٌ لِتَطْوِيرِ الأَداءِ فِي الوِزاراتِ وَالمُؤَسَّساتِ التّالِيَةِ 
المالُ 
وَالبِيئَةُ وَالجَمارِكُ وَالمُؤَسَّسَةُ الوَطَنِيَّةُ لِلاِسْتِخْدامِ وَمَصْلَحَةُ مِياهِ بَيْرُوتَ 
تَنْظِيمُ وِرَشِ عَمَلٍ مُخَصَّصَةٍ لِكِبارِ القِيادِيِّينَ الإِدارِيِّينَ 
وَأَضافَ رِينُو أَنَّ عَمَلِيَّةَ التَّغْيِيرِ فِي الوِزاراتِ تَمُرُّ مِن خِلالِ المُدَراءِ العامِّينَ 
وَهِيَ لَيْسَت عَمَلِيَّةً سَهْلَةً بَلْ تَتَطَلَّبُ العَمَلَ عَلَى تَغْيِيرِ العاداتِ وَإِعادَةِ النَّظَرِ بِالأَسالِيبِ وَالمَعايِيرِ المُعْتَمَدَةِ 
وَإِيجادِ مَعايِيرَ جَدِيدَةٍ 
وَقالَ إِنَّكُم مُطالَبُونَ بِبِناءِ إِدارَةِ الغَدِ وَمَنْ لا يَتَغَيَّرُ مَحْكُومٌ عَلَيهِ بِالزَّوالِ 
فَالإِصْلاحُ هُوَ عَمَلِيَّةُ إِعادَةِ النَّظَرِ فِي كُلِّ المَفاهِيمِ الَّتِي تُشَكِّلُ الإِدارَةَ اللُّبْنانِيَّةَ 
وَعَرَضَ بَعْدَ ذٰلِكَ الخَبِيرُ الدَّوْلِيُّ جان مارْك دوشو القُدْراتِ القِيادِيَّةَ لِلقِطاعِ العامِّ وَتَحَدَّثَ بِإِسْهابٍ عَن إِدارَةِ الجَوْدَةِ الشّامِلَةِ 
