حِزْبُ الرّابِطَةِ المُقَرَّبُ مِن مُشَرَّف مُسْتَعِدٌّ لِتَأْلِيفِ حُكُومَةٍ مَعَ الإِسْلامِيِّينَ تَدْرِيباتٌ مُشْتَرَكَةٌ كَشْمِير 
أَبْدَى حِزْبُ الرّابِطَةِ الباكِستانِيَّةِ الإِسْلامِيَّةِ المُقَرَّبُ مِن الرَّئِيسِ بَرْوِيز مُشَرَّف اِسْتِعْدادَهُ لِلتَّحالُفِ مَعَ الأَحْزابِ الأُصُولِيَّةِ الباكِستانِيَّةِ الَّتِي فازَت فِي الاِنْتِخاباتِ النِّيابِيَّةِ الأَخِيرَةِ لِتَأْلِيفِ حُكُومَةٍ جَدِيدَةٍ 
وَكانَت جَبْهَةُ العَمَلِ المُتَّحِدِ الَّتِي تَضُمُّ سِتَّةَ أَحْزابٍ إِسْلامِيَّةٍ أُصُولِيَّةٍ رَكَّزَت فِي حَمْلَتِها الاِنْتِخابِيَّةِ عَلَى ضَرُورَةِ خُرُوجِ باكِسْتانَ مِن الاِئْتِلافِ المُناهِضِ لِلإِرْهابِ بِقِيادَةِ الوِلاياتِ المُتَّحِدَةِ 
وَصَرَّحَ رَئِيسُ الرّابِطَةِ ميان مُحَمَّد أَزْهَر 
نَحْنُ مُسْتَعِدُّونَ لِتَأْلِيفِ حُكُومَةٍ اِئْتِلافِيَّةٍ مَعَ جَبْهَةِ العَمَلِ المُتَّحِدِ إِلّا أَنَّنا نُبْقِي كُلَّ الخِياراتِ مَفْتُوحَةً 
وَقَدْ هُزِمَ أَزْهَر فِي الاِنْتِخاباتِ 
غَيْرَ أَنَّ حِزْبَهُ حَصَلَ عَلَى 77 مَقْعَداً مِن أَصْلِ 272 فِي الجَمْعِيَّةِ الوَطَنِيَّةِ 
وَحَصَلَت الجَبْهَةُ عَلَى 45 مَقْعَداً 
وَسَيْطَرَت عَلَى الجَمْعِيَّةِ الوَطَنِيَّةِ الإِقْلِيمِيَّةِ فِي وِلايَةِ الشَّمالِ الغَرْبِيِّ المُجاوِرَةِ لِأَفْغانِسْتانَ 
إِلَى ذٰلِكَ 
جَدَّدَ زَعِيمُ الجَماعَةِ الإِسْلامِيَّةِ الباكِستانِيَّةِ قاضي حُسَيْن أَحْمَد مُعارَضَةَ جَماعَتِهِ وُجُودَ القَواعِدِ العَسْكَرِيَّةِ الأَمِيرْكِيَّةِ فِي الأَراضِي الباكِستانِيَّةِ 
وَقالَ فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ فِي إِسْلام أَباد 
لا نَحْتاجُ إِلَى دَعْمٍ أَمِيرْكِيٍّ 
لا نَحْتاجُ إِلَى القَواعِدِ الأَمِيرْكِيَّةِ لا نَحْتاجُ إِلَى جُنُودٍ أَجانِبَ عَلَى أَرْضِنا 
لٰكِنَّهُ أَضافَ أَنَّ تَحالُفاً إِسْلامِيّاً يُرَكِّزُ عَلَى اِنْسِحابٍ أَمِيرْكِيٍّ يَجِبُ أَنْ يَصِيرَ عُضْواً فِي الاِئْتِلافِ الحاكِمِ بَعْدَ الاِنْتِخاباتِ العامَّةِ 
وَأَوْضَحَ لاحِقاً أَنَّ مَوْقِفَهُ مِن القُوّاتِ الأَمِيرْكِيَّةِ فِي البِلادِ قابِلٌ لِلتَّفاوُضِ 
وَ سَنُظْهِرُ لُيُونَةً وَسَنَتَّخِذُ كُلَّ الإِجْراءاتِ لِما فِيهِ مَصْلَحَةُ الأُمَّةِ 
وَعِندَما سُئِلَ عَن رَأْيِهِ فِي نَشاطاتِ القُوّاتِ الأَمِيرْكِيَّةِ فِي القَواعِدِ الباكِستانِيَّةِ 
بَيْنَما يُواصِلُ رِجالُ مَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ إِف بِي آي مُلاحَقَةَ أَفْرادِ تَنْظِيمِ القاعِدَةِ الَّذِي يَتَزَعَّمُهُ أُسامَة بِن لادِن 
أَجابَ 
إِنَّهُ أَمْرٌ قابِلٌ لِلتَّفاوُضِ 
نَعَم 
قابِلٌ لِلتَّفاوُضِ 
وَكانَت المُفاوَضاتُ لِتَأْلِيفِ حُكُومَةٍ اِئْتِلافِيَّةٍ بَيْنَ الأَحْزابِ تَسِيرُ بِوَتِيرَةٍ عالِيَةٍ أَمْس 
بَيْدَ أَنَّ العَمَلِيَّةَ قَدْ تَسْتَغْرِقُ أَسابِيعَ لِأَنَّ أَيَّ حِزْبٍ لَمْ يَفُزْ بِغالِبِيَّةٍ مُطْلَقَةٍ 
وَفِي خِضَمِّ هٰذِهِ المَواقِفِ 
وَصَلَت فِرْقَةٌ مِن الجُنُودِ الأَمِيرْكِيِّينَ أَمْس إِلَى باكِسْتانَ لِإِجْراءِ تَدْرِيباتٍ عَسْكَرِيَّةٍ مُشْتَرَكَةٍ 
هِيَ الأُولَى بَيْنَ البَلَدَيْنِ مُنْذُ رَفَعَت واشِنْطُن العُقُوباتِ عَن إِسْلام أَباد فِي وَقْتٍ سابِقٍ مِن هٰذِهِ السَّنَةِ 
وَأَفادَت السِّفارَةُ الأَمِيرْكِيَّةُ فِي إِسْلام أَباد أَنَّ التَّدْرِيباتِ المُسَمّاةَ المُناوَرَةُ الدّافِعَةُ سَتَتَرَكَّزُ عَلَى تَمارِينَ بِالأَسْلِحَةِ الخَفِيفَةِ وَتَكْتِيكاتِ الوَحَداتِ الصَّغِيرَةِ وَتَسْتَمِرُّ ثَلاثَةَ أَسابِيعَ 
وَجاءَ فِي بَيانٍ لِلجَيْشِ الباكِستانِيِّ أَنَّ قائِدَ العَمَلِيّاتِ الأَمِيرْكِيَّةِ فِي أَفْغانِسْتانَ الجِنِرالَ طُومِي فرانكس سَيَقُودُ بَعْثَةً أَمِيرْكِيَّةً رَفِيعَةً إِلَى باكِسْتانَ هٰذا الأُسْبُوعَ لِمُشاهَدَةِ جُزْءٍ مِن التَّدْرِيباتِ 
لٰكِنَّ السِّفارَةَ رَفَضَت تَأْكِيدَ ذٰلِكَ 
وَأَضافَ البَيانُ أَنَّ 115 جُنْدِيّاً أَمِيرْكِيّاً وَصَلُوا إِلَى قاعِدَةِ تشاكلالا الجَوِّيَّةِ قُرْبَ إِسْلام أَباد بَعْدَ ظُهْرِ أَمْس 
عَلَى صَعِيدٍ آخَرٍ 
تَلاشَت فُرَصُ تَأْلِيفِ حُكُومَةٍ اِئْتِلافِيَّةٍ بَيْنَ حِزْبِ المُؤْتَمَرِ وَحِزْبِ الشَّعْبِ الدِّيمُوقراطِيِّ المُعارِضَيْنِ فِي القِطاعِ الهِنْدِيِّ مِن كَشْمِير 
بَعْدَ اِخْتِلافِ زَعِيمَيْ الحِزْبَيْنِ عَلَى مَنْ يَتَوَلَّى رِئاسَةَ الوِلايَةِ وَعَلَى ما إِذا كانَ يَجِبُ إِجْراءُ مُحادَثاتٍ مَعَ الإِسْلامِيِّينَ الاِنْفِصالِيِّينَ 
وَأَعْلَنَ حِزْبُ المُؤْتَمَرِ الوَطَنِيِّ الحاكِمِ الَّذِي هَيْمَنَ عَلَى سِياساتِ كَشْمِير مُنْذُ أَكْثَرِ مِن 50 سَنَةً 
أَنَّهُ سَيَسْتَمِرُّ فِي المُنافَسَةِ لِتَأْلِيفِ حُكُومَةٍ 
عَلَى رَغْمِ إِخْفاقِهِ فِي الاِنْتِخاباتِ 
وَبَعْدَ شَهْرٍ مِن الاِنْتِخاباتِ المُرْبِكَةِ فِي وِلايَةِ جامُو وَكَشْمِير 
لَمْ يَفُزْ أَيُّ حِزْبٍ بِالغالِبِيَّةِ فِي المَجْلِسِ المُؤَلَّفِ مِن 87 مَقْعَداً عِندَما أُعْلِنَت النَّتائِجُ الخَمِيسَ الماضِي 
وَفازَ المُؤْتَمَرُ الوَطَنِيُّ بِأَكْثَرِيَّةِ 28 مَقْعَداً 
غَيْرَ أَنَّ الحِزْبَيْنِ المُعارِضَيْنِ وَالمُسْتَقِلَّيْنِ وَالفائِزَيْنِ عَلَى الحِزْبِ الحاكِمِ حَصَلُوا عَلَى أَكْثَرِ مِن ذٰلِكَ 
وَخَسِرَ مَسْؤُولُونَ كِبارٌ فِي المُؤْتَمَرِ الوَطَنِيِّ فِي مُقَدَّمِهِم زَعِيمُهُ عُمَر عَبْداللّٰه مَقاعِدَهُم 
وَكانَ مُتَوَقَّعاً أَنْ يَتَمَكَّنَ حِزْبا المُعارَضَةِ الرَّئِيسِيّانِ مِن الحُصُولِ عَلَى دَعْمٍ كافٍ لِتَأْلِيفِ حُكُومَةٍ اِئْتِلافِيَّةٍ قَبْلَ اِنْتِهاءِ المُدَّةِ الدُّسْتُورِيَّةِ فِي 17 تِشْرِينَ الأَوَّلِ الجارِي 
وَلٰكِنْ بَعْدَ أَحْدَثِ الاِجْتِماعاتِ أَمْس ظَهَرَ أَنَّ ذٰلِكَ لَيْسَ محسوما 
