انترا 
3 سَنَواتٍ لِنُصْبِحَ مَجْمُوعَةً رابِحَةً نَدْوَةٌ عَن الفُطْرِ وَتَسْوِيقِهِ فِي بنت جُبَيْل تَوْقِيفُ مَجْمُوعَةٍ فِي مَعْمَلِ الزَّوْقِ 
أَكَّدَ رَئِيسُ مَجْلِسِ شَرِكَةِ انترا لِلاِسْتِثْمارِ مُحَمَّد شُعَيْب فِي بَيانٍ إِنَّ مَجْلِسَ إِدارَةِ الشَّرِكَةِ أَنْجَزَ وَضْعَ الخُطَّةِ الخاصَّةِ بِتَطْوِيرِ عَمَلِيّاتِ الشَّرِكَةِ الأُمِّ وَالشَّرِكاتِ التّابِعَةِ 
وبوشر تَطْبِيقُها وَهِيَ تَطْمَحُ إِلَى تَحْوِيلِ انترا مِن مَجْمُوعَةِ شَرِكاتٍ خاسِرَةٍ إِلَى مَجْمُوعَةٍ رابِحَةٍ تَتَمَتَّعُ بِفائِضِ سُيُولَةٍ خِلالَ ثَلاثِ سَنَواتٍ 
وَأَشارَ شُعَيْب إِلَى أَنَّ الشَّرِكَةَ نَجَحَت فِي الفَتْرَةِ الأَخِيرَةِ فِي خَفْضِ الدُّيُونِ المَوْرُوثَةِ مِن 40 مِلْيُونِ دُولارٍ إِلَى زُهاءَ 22 مِلْيُوناً 
مَعَ الأَخْذِ فِي الاِعْتِبارِ عَمَلِيَّةَ اِسْتِبْدالِ دَيْنِ مَصْرَفِ لُبْنانَ بِعَقاراتٍ وَهِيَ العَمَلِيَّةُ الَّتِي أَقَرَّها المَجْلِسُ المَرْكَزِيُّ لِلمَصْرِفِ وَتَنْتَظِرُ بَعْضَ التَّفاصِيلِ الإِجْرائِيَّةِ لِتَدْخُلَ حَيِّزَ التَّنْفِيذِ 
وَقالَ 
إِنَّ نَتائِجَ أَعْمالِ مُؤَسَّسَةِ كازِينُو لُبْنانَ بَدَأَت فِي التَّحَسُّنِ وَانترا حَصَلَت مِن الكازِينُو عَلَى سُلْفَةِ تَوْزِيعِ أَنْصِبَةِ أَرْباحٍ مَرْحَلِيَّةٍ بَلَغَت 4 مَلايِينَ وَ 470 أَلْفَ دُولارٍ أَيْ 10 فِي المِئَةِ مِن قِيمَةِ الدُّيُونِ 
كَما حَصَلَت مِن مَصْرَفِ التَّمْوِيلِ التّابِعِ تَقْرِيباً لِانترا عَلَى سُلْفَةِ مِلْيارَيْنِ وَ 700 أَلْفَ لِيرَةٍ 
وَلَفَتَ إِلَى أَنَّ خُطَّةَ التَّطْوِيرِ هِيَ بَرْنامَجٌ مَرْحَلِيٌّ يَسْعَى إِلَى تَعْزِيزِ مَصادِرِ التَّمْوِيلِ فِي انترا وَالشَّرِكاتِ التّابِعَةِ 
وَتَمْكِينِ الشَّرِكَةِ مِن أَداءِ دَوْرٍ اِسْتِثْمارِيٍّ بِحَيْثُ تَكُونُ لَدَيها ذِراعٌ اِسْتِشارِيَّةٌ مالِيَّةٌ عَبْرَ بَنْكِ التَّمْوِيلِ 
وَسِياحِيَّةٌ عَبْرَ كازِينُو لُبْنانَ 
وَثالِثَةٌ عَقارِيَّةٌ مِن خِلالِ مَجْمُوعَةِ العَقاراتِ المَمْلُوكَةِ مِنها 
أَشارَت نَشْرَةُ البَنْكِ الدُّوَلِيِّ الدَّوْرِيَّةُ عَن لُبْنانَ لِلفَصْلِ الرّابِعِ مِن عامِ 2001 إِلَى نُمُوٍّ حَقِيقِيٍّ السَّنَةَ الماضِيَةَ 
وَخُصُوصاً فِي مُواجَهَةِ ثَلاثِ تَحَدِّياتٍ اِقْتِصادِيَّةٍ لِاِسْتِعادَةِ النُّمُوِّ الحَقِيقِيِّ لِلقِطاعاتِ رَغْمَ حالِ الضُّعْفِ الاِقْتِصادِيِّ العالَمِيِّ بَعْدَ أَحْداثِ 11 أَيْلُولَ 
وَخَفْضٍ فِي العَجْزِ المالِيِّ إِضافَةً إِلَى المُحافَظَةِ عَلَى الثِّقَةِ بِالسِّياسَةِ النَّقْدِيَّةِ وَسِعْرِ الصَّرْفِ وَفِي المُؤَسَّساتِ المالِيَّةِ وَبَرْنامَجِ إِعادَةِ الهَيْكَلَةِ العامِّ مِمّا يُؤَدِّي إِلَى تَحْقِيقِ تَدَفُّقاتٍ كافِيَةٍ لِرُؤُوسِ الأَمْوالِ 
بنت جُبَيْل النَّهار 
 
نَظَّمَت وِزارَةُ الزِّراعَةِ 
بِالتَّعاوُنِ مَعَ الاِتِّحادِ الأُورُوبِّيِّ وَمَعْهَدِ تَعاوُنِ الجامِعاتِ رُوما وَفِي سِياقِ بَرْنامَجِ دَعْمِ القِطاعِ الزِّراعِيِّ وَتَأْهِيلِهِ فِي الجَنُوبِ 
نَدْوَةً زِراعِيَّةً إِرْشادِيَّةً حَوْلَ زِراعَةِ الفُطْرِ وَتَسْوِيقِهِ فِي المَكْتَبِ الإِرْشادِيِّ الزِّراعِيِّ التّابِعِ لِلمَشْرُوعِ فِي مَدْرَسَةِ بنت جُبَيْل المُخْتَلِطَةِ 
وَحاضَرَ مُدِيرُ مَعْهَدِ أَبْحاثِ الفُطْرِ الزِّراعِيِّ المُهَنْدِسُ حَسَن الكاشي وَتَناوَلَ أَنْواعَ الفُطْرِ الزِّراعِيِّ وَالتَّقْنِيّاتِ المُلائِمَةِ لِزِراعَتِهِ إِلَى الجَدْوَى الاِقْتِصادِيَّةِ مِنهُ وَإِمْكاناتِ تَسْوِيقِهِ مَحَلِّيّاً وَخارِجِيّاً 
وَحَضَرَ النَّدْوَةَ عَدَدٌ كَبِيرٌ مِن المُزارِعِينَ وَالمُهْتَمِّينَ بِالقِطاعِ الزِّراعِيِّ فِي القُرَى الحُدُودِيَّةِ 
أَعْلَنَت مُؤَسَّسَةُ كَهْرَباءِ لُبْنانَ فِي بَيانٍ السَّبْتَ أَنَّها أُضْطُرَّت إِلَى تَوْقِيفِ المَجْمُوعَةِ البُخارِيَّةِ رَقْمِ 3 فِي مَعْمَلِ الزَّوْقِ 
بِسَبَبِ أَعْمالِ الصِّيانَةِ الضَّرُورِيَّةِ لَها 
وَمِن المُرْتَقَبِ الاِنْتِهاءُ مِن هٰذِهِ الأَعْمالِ وَإِعادَةِ تَشْغِيلِها خِلالَ ثَلاثَةِ أَيّامٍ 
مِمّا يُؤَثِّرُ فِي خَفْضِ التَّغْذِيَةِ فِي بَعْضِ مَناطِقِ جَبَلِ لُبْنانَ 
