سِباقُ أَتْلِتِيكُو لِلقُدامَى 
أَبُو سَعِيد وَغصوب الرِّجالُ السَّيِّداتُ 
39 عَدّاءً وَخَمْسُ عَدّاءاتٍ شارَكُوا فِي السِّباقِ السَّنَوِيِّ لِنادِي أَتْلِتِيكُو لِلقُدامَى الَّذِي نَظَّمَهُ صَباحَ أَمْسِ فِي مِنْطَقَةِ كفرياسين وَادما وَطبرجا فِي إِشْرافِ لَجْنَةِ القُدامَى فِي الاِتِّحادِ اللُّبْنانِيِّ لِأَلْعابِ القُوَى وَكانَت مَسافَتُهُ خَمْسَةُ كِيلُومِتراتٍ 
وَاِنْطَلَقَ المُتَسابِقُونَ مِن أَمامِ مَقَرِّ النّادِي فِي كفرياسين بِإِشارَةٍ مِن مُخْتارِ البَلْدَةِ يُوسِف شلالا وَاِتَّخَذُوا المَسارَ المُحَدَّدَ حَتَّى نُقْطَةِ الوُصُولِ أَمامَ مُؤَسَّسَةِ العنتبلي فِي طبرجا 
وَاِحْتَلَّ المَرْكَزَ الأَوَّلَ بَيْنَ الرِّجالِ عِماد أَبُو سَعِيد مِن نادِي الجُمْهُورِ وَبَيْنَ السَّيِّداتِ نايلة غصوب مِن نادِي ديكاتلون 
وَهُنا النَّتائِجُ الفَنِّيَّةُ بِحَسَبِ الفِئاتِ المُعْتَمَدَةِ اِتِّحادِيّاً 
 
فِئَةٌ أُولَى سَنَةً 
1 سُلَيْمان مَطَر الأَنْطُونِيّ 17.05 دَقِيقَةً 
فِئَةٌ ثانِيَةٌ سَنَةً 
عِماد أَبُو سَعِيد الجمهور 16.45 دَقِيقَةً 
2 رَفِيق عِيتانِيّ القدامى 
19.22 3 أَنْطُوان إِسْطِفان الأَنْطُونِيّ 20.32 
فِئَةٌ ثالِثَةٌ 
سَنَةً 
1 مانُوِيل ازميرليان أَتْلِتِيكُو 17.23 دَقِيقَةً 
2 خالِد مِلْحِم الأَنْصار 
18.08 3 حَسَن القاضي المريميون 18.59 
فِئَةٌ رابِعَةٌ 55 59 سَنَةً 
1 فايِز الرَّيِّس الأَنْطُونِيّ 20.28 2 أَحْمَد فيطروني القدامى 
21.43 3 أَحْمَد سالِم القدامى 25.52 
فِئَةٌ خامِسَةٌ 
سَنَةً 
1 رِفْعَت عَقِيل القُدامَى 20.16 دَقِيقَةً 
2 إِبْرَهِيم شولي القدامى 
22.24 3 فايِز جِرْجِس أَتْلِتِيكُو 22.30 
فِئَةٌ سادِسَةٌ سَنَةً 
1 يُوسِف رِضْوان أَتْلِتِيكُو 22.12 دَقِيقَةً 2 نقولا طَنُّوس أَتْلِتِيكُو 
22.51 3 الأَب كميل حشيمي القدامى 23.20 
فِئَةٌ سابِعَةٌ سَنَةً 
1 عِيسَى نعموش القدامى 29.07 دَقِيقَةً 
2 نَصْراللّٰه عَطَوِيّ القدامى 29.47 
فِئَةٌ ثامِنَةٌ سَنَةً 
1 العَمِيدُ فرَنْسُوا جنادري القدامى 30.12 دَقِيقَةً 
2 عَبْد الغني منيمنة القدامى 31.00 
فِئَةٌ أُولَى سَنَةً 
نايلة غصوب ديكاتلون 19.30 دَقِيقَةً 
فِئَةٌ ثانِيَةٌ سَنَةً 
1 صَباح حَجِيج القدامى 22.29 دَقِيقَةً 
فِئَةٌ ثالِثَةٌ سَنَةً 
1 هنا عَنْتَر القدامى 25.45 دَقِيقَةً 
فِئَةٌ رابِعَةٌ سَنَةً 
1 تِرِيز سَرْكِيس أَتْلِتِيكُو 29.14 دَقِيقَةً 
فِئَةٌ سادِسَةٌ سَنَةً 
1 وفيقة فرحات القدامى 24.40 دَقِيقَةً 
أَشْرَفَت عَلَى السِّباقِ لَجْنَةٌ فَنِّيَّةٌ بِرِئاسَةِ عُضْوِ الاِتِّحادِ وَرَئِيسِ النّادِي شَرْبِل شلالا وَالحُكّامِ الاِتِّحادِيِّينَ جُوزِف طايِع وَجانيت أَيُّوب وَغسطين غسطين وَوَلِيد شلالا وَ 21 مُراقِباً 
وَرافَقَت المُتَسابِقِينَ سَيّاراتُ إِسْعافٍ لِصُنْدُوقِ التَّعاضُدِ العِلْمانِيِّ وَشُرْطَةِ بَلَدِيَّةِ كفرياسين وَادما وَطبرجا 
وَبَعْدَ السِّباقِ وُزِّعَت جَوائِزُ عَلَى الفائِزِينَ فِي مُؤَسَّسَةِ العنتبلي فِي طبرجا 
