صَمْتٌ حِيالَ مُوافَقَةِ العِراقِ رَغْمَ الاِهْتِمامِ الرَّسْمِيِّ بِقَضِيَّتِهِ 
كَتَبَ خَلِيل فلِيحان 
 
لَمْ يَصْدُرْ أَيُّ مَوْقِفٍ رَسْمِيٍّ عَن المَسْؤُولِينَ إِزاءَ مُوافَقَةِ العِراقِ عَلَى قَرارِ مَجْلِسِ الأَمْنِ 1441 المُتَعَلِّقِ بِنَزْعِ أَسْلِحَةِ الدَّمارِ الشّامِلِ 
وَلَمْ يُعْطَ أَيُّ تَفْسِيرٍ لِهٰذا الصَّمْتِ 
رَغْمَ الاِهْتِمامِ الرَّسْمِيِّ الرَّفِيعِ المُسْتَوَى بِالعِراقِ 
وَبِما يُمْكِنُ أَنْ يَطْرَأَ مِن تَطَوُّراتٍ خِلالَ المَهْل الَّتِي حَدَّدَها المَجْلِسُ لَهُ 
مَعَ الإِشارَةِ إِلَى أَنَّ لُبْنانَ هُوَ رَئِيسُ الدَّوْرَةِ الحالِيَّةِ لِلقِمَّةِ العَرَبِيَّةِ 
وَأَنَّ قَرارَ رَفْضِ ضَرْبِ أَيِّ دَوْلَةٍ عَرَبِيَّةٍ وَلا سِيَّما مِنها العِراقُ 
اُتُّخِذَ فِي قِمَّةِ بَيْرُوتَ فِي آذار الماضِي 
وَلاحَظَت مَصادِرُ واسِعَةُ الاِطِّلاعِ أَنَّ رَدَّ الفِعْلِ الأَمِيرْكِيِّ الأَوَّلِ عَلَى مُوافَقَةِ العِراقِ كانَ حذرا وَمُشَكِّكاً وَأَنَّ واشِنْطُن تُرِيدُ أَنْ يَقْتَرِنَ القَوْلُ بِالفِعْلِ 
رَغْمَ أَنَّ المُوافَقَةَ أَتَت دُونَ قَيْدٍ أَوْ شَرْطٍ أَوْ تَحَفُّظٍ وَقَبْلَ 48 ساعَةٍ مِن اِنْتِهاءِ المُهْلَةِ الَّتِي حَدَّدَها مَجْلِسُ الأَمْنِ 
وَقالَت أَنَّ رِسالَةَ وَزِيرِ الخارِجِيَّةِ العِراقِيِّ ناجِي صَبْرِي إِلَى الامشين العامِ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان 
لَمْ تَخْلُ مِن اِتِّهاماتٍ لِلرَّئِيسِ الأَمِيرْكِيِّ جُورْج دَبِلْيُو بُوش وَرَئِيسِ الوُزَراءِ البرِيطانِيِّ طُونِي بلِير بِسُوءِ النِّيَّةِ 
نَظَراً إِلَى اِتِّهامِهِما العِراقَ بِأَنَّهُ أَنْتَجَ 
فِعْلاً أَسْلِحَةً كِيمِيائِيَّةً وَبِيُولُوجِيَّةً بَعْدَ غِيابِ المُفَتِّشِينَ عامَ 
1998 وَوَصَفَت الرِّسالَةُ ذٰلِكَ بِأَنَّهُ اِفْتِراءٌ لا أَساسَ لَهُ مِن الصِّحَّةِ 
وَأَشارَت إِلَى تَبادُلِ شُكُوكٍ بَيْنَ أَمِيرْكا وَالعِراقِ 
وَأَنَّهُ لَيْسَ بِوُسْعِ أَيِّ طَرَفٍ أَنْ يَحْكُمَ بِما سَتَؤُولُ إِلَيهِ الأُمُورُ 
لِأَنَّ المَطْلُوبَ أَيْضاً مِن بَغْدادَ كَخَطْوَةٍ ثانِيَةٍ 
تَسْلِيمُ كُشُوفٍ تَفْصِيلِيَّةٍ عَن البَرامِجِ الرّامِيَةِ إِلَى تَطْوِيرِ أَسْلِحَةٍ كِيمِيائِيَّةٍ وَبِيُولُوجِيَّةٍ وَنَوَوِيَّةٍ إِلَى لَجْنَةِ الأُمَمِ المُتَّحِدَةِ لِلمُراقَبَةِ وَالتَّحَقُّقِ وَالتَّفْتِيشِ وَالوِكالَةِ الدُّوَلِيَّةِ لِلطّاقَةِ الذَّرِّيَّةِ وَمَجْلِسِ الأَمْنِ 
وِفْقاً لِلفَقْرَةِ الثّالِثَةِ مِن القَرارِ 
1441 وَوَرَدَ فِي الفَقْرَةِ 3 مِنهُ أَيْضاً أَنَّ عَلَى السُّلُطاتِ العِراقِيَّةِ أَنْ تُقَدِّمَ كُشُوفاً عَن بَرامِجَ لِصَوارِيخَ ذاتِيَّةِ الدَّفْعِ وَغَيْرِها مِن نُظُمِ الإِطْلاقِ 
كَالطّائِراتِ الَّتِي تَعْمَلُ مِن دُونِ طَيّارٍ 
رُبَّما فِي ذٰلِكَ كُلُّ ما لَدَيهِ العِراقُ بِالفِعْلِ مِن تِلْكَ الأَسْلِحَةِ وَمَواقِعِها المُحَدَّدَةِ وَمُكَوِّناتِها وَأَجْزاءِ مُكَوِّناتِها 
وَالمَخْزُوناتِ مِن المُرَكِّباتِ الكِيمِيائِيَّةِ وَالبِيُولُوجِيَّةِ وَما يَتَّصِلُ بِذٰلِكَ مِن مَوادَّ وَمُعَدّاتٍ وَمَواقِعَ وَأَنْشِطَةِ مُنْشَآتِ البُحُوثِ وَالتَّطْوِيرِ وَالإِنْتاجِ 
وَاِسْتَغْرَبَت ما طالَبَت بِهِ الفَقْرَةُ 3 العِراقَ أَيْضاً بِالإِفادَةِ عَن بَرامِجَ تَزْعُمُ أَنَّها مُخَصَّصَةٌ لِأَغْراضٍ غَيْرِ ذاتِ صِلَةٍ بِإِنْتاجِ الأَسْلِحَةِ أَوْ المَوادِّ الخاصَّةِ بِها 
عَلَى أَساسِ أَنَّ الكُشُوفاتِ سَتَكُونُ طَوِيلَةً وَيَلْزَمُها وَقْتٌ لَيْسَ لِلإِعْدادِ فَحَسبُ بَلْ أَيْضاً لِلتَّقَصِّي عَنها 
وَرَأَت أَنَّ هٰذِهِ الخَطْوَةَ الثّانِيَةَ هِيَ عَلَى المِحَكِّ وَدَقِيقَةٌ وَحَسّاسَةٌ وَمَحْفُوفَةٌ بِالمَخاطِرِ مِن إِمْكانِ عَوْدَةِ شَبَحِ الحَرْبِ بَعْدَ إِبْعادِهِ بِالمُوافَقَةِ عَلَى القَرارِ 1441 
وَالتَّخَوُّفُ يَعُودُ إِلَى أَمْرَيْنِ هُما 
 
1 إِذا كانَت الكُشُوفُ غَيْرَ كامِلَةٍ وَما سَيَنْجُمُ عَن ذٰلِكَ 
وَالسُّؤالُ هَلْ هٰذِهِ الثُّغْرَةُ تَسْتَوْجِبُ عَقْدَ اِجْتِماعٍ لِمَجْلِسِ الأَمْنِ أَمْ لا 
 
التَّفْسِيرُ مُخْتَلِفٌ بَيْنَ الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ مِن جِهَةٍ وَبَيْنَ فَرَنْسا وَرُوسِيا وَالصِّينِ مِن جِهَةٍ أُخْرَى 
الفَرِيقُ الأَوَّلُ يَقُولُ أَنَّ عَلَى المَجْلِسِ أَنْ يَجْتَمِعَ لِلنَّظَرِ فِي هٰذِهِ المُخالَفَةِ لِلقَرارِ 1441 
أَمّا الفَرِيقُ الثّانِي فَيَقُولُ أَنَّ المَطْلُوبَ فَقَط التَّبْلِيغُ دُونَ الاِجْتِماعِ 
وَحَتَّى إِذا اِجْتَمَعَ رَسْمِيّاً فَلا حاجَةَ إِلَى إِصْدارِ قَرارٍ آخَرٍ 
2 وُجُودُ فارِقٍ بَيْنَ ما تَمَّ التَّبْلِيغُ عَنهُ فِي الكُشُوفِ وَما يَكْتَشِفُهُ المُفَتِّشُونَ 
وَالسُّؤالُ هَلْ سَيُؤَدِّي ذٰلِكَ إِلَى تَوْجِيهِ ضَرْبَةٍ أَمْ ضَرْبَةٍ عامَّةٍ وَجُزْئِيَّةٍ 
أَمْ أَخْذِ العِلْمِ بِالفارِقِ وَالطَّلَبِ مِن المُفَتِّشِينَ تَدْمِيرَهُ 
 
مِثْلَ الَّذِي حَصَلَ بَيْنَ لُبْنانَ وَإِسْرائِيلَ إِثْرَ الاِنْسِحابِ العَسْكَرِيِّ مِن الجَنُوبِ فِي أَيّار عامَ 2000 فِي شَأْنِ خَرائِطِ الأَلْغامِ المَزْرُوعَةِ فِي الأَراضِي الجَنُوبِيَّةِ 
حَيْثُ أَنَّ لُبْنانَ لَمْ يَقْتَنِعْ بِأَنَّ اللّائِحَةَ الأُولَى هِيَ النِّهائِيَّةُ 
فَطالَبَ مَرَّةً ثانِيَةً بِما تَبَقَّى 
وَتَبَيَّنَ أَنَّ إِسْرائِيلَ غَيْرُ صادِقَةٍ 
وَحَصَلَ عَلَى خَرائِطَ جَدِيدَةٍ 
وَهُوَ لا يَزالُ يُطالِبُ بِمَزِيدٍ مِن الخَرائِطِ وَإِذْعانِ إِسْرائِيلَ أَتَى نَتِيجَةً لِلضُّغُوطِ الدُّوَلِيَّةِ الَّتِي مُورِسَت عَلَيها فِي هٰذا المَجالِ 
وَالسُّؤالُ المَطْرُوحُ أَيْضاً هَلْ الفَرْقُ فِي الكُشُوفِ وَما سَيَظْهَرُ لِلمُفَتِّشِينَ 
يُعْتَبَرُ اِنْتِهاكاً وَيُبَرِّرُ عَمَلاً عَسْكَرِيّاً 
أَمْ يُكتفى بِإِدانَةِ الخَطَأ الَّذِي اِرْتَكَبَهُ العِراقُ وَيُوَجِّهُ الدَّعْوَةَ إِلَى المُفَتِّشِينَ لِتَدْمِيرِ الأَسْلِحَةِ الَّتِي تَمَّ اِكْتِشافُها 
 
وَلَفَتَت إِلَى عِبارَةِ الاِسْتِفْزازاتِ الوارِدَةِ فِي القَرارِ نَظَراً إِلَى أَنَّها أَدَّت إِلَى طَرْدِهِم 
فَهَلْ الأَسْبابُ نَفْسُها سَتُؤَدِّي إِلَى النَّتائِجِ نَفْسِها فِي حالِ تَصَرَّفَ المُفَتِّشُونَ بِشَكْلٍ اِسْتِفْزازِيٍّ 
وَهَلْ تُوَقِّفُ السُّلُطاتُ العِراقِيَّةُ أَعْمالَهُم أَمْ تَشْكُوهُم إِلَى مَجْلِسِ الأَمْنِ لِتَقْوِيمِ مَدَى مَوْضُوعِيَّتِهِم وَحِيادِهِم وَحُسْنِ أَدائِهِم 
 
وَهٰذا ما يَسْتَوْجِبُ تَحْدِيدَ مَفْهُومِ الاِسْتِفْزازِ قَبْلَ الحُكْمِ عَلَيهِ 
وَذٰلِكَ مِن أَجْلِ حُسْنِ تَطْبِيقِ القَرارِ 
وَالإِجابَةِ عَلَى أَسْئِلَةٍ أُخْرَى هِيَ 
هَلْ اللُّجُوءُ إِلَى أَسالِيبِ التَّرْغِيبِ وَالتَّهْدِيدِ لِلعُلَماءِ وَالمُوَظَّفِينَ وَالمَسْؤُولِينَ يُعْتَبَرُ اِسْتِفْزازاً 
 
