الاِسْتِثْمارُ الصِّحِّيُّ 
خَلاصُنا مِن الفَقْرِ 
رَئِيسَةُ وُزَراءَ سابِقَةٌ لِلنَّرُوج 
وَالمُدِيرَةُ العامَّةُ لِمُنَظَّمَةِ الصِّحَّةِ العالَمِيَّةِ 
قامَت لَجْنَةُ الأُمَمِ المُتَّحِدَةِ لِلبِيئَةِ وَالتَّنْمِيَةِ مُنْذُ خَمْسَةِ عَشَرَ عاماً بِاِتِّخاذِ مَنْحىً سَبّاقاً عَبْرَ وَضْعِها الأَشْخاصَ فِي قَلْبِ العَمَلِيَّةِ الإِنْمائِيَّةِ 
أَمّا اليَوْمَ 
فَقَدْ سَعَت لَجْنَةٌ مُؤَلَّفَةٌ مِن ثَمانِيَةِ عَشَرِ اِخْتِصاصِيّاً عالَمِيّاً فِي مَجالِ الاِقْتِصادِ وَالصِّحَّةِ بَيْنَهُم اِثْنانِ حامِلانِ لِجائِزَةِ نُوبِل وَوُزَراءُ مالٍ سابِقُونَ إِلَى تَقْدِيمِ تَقْرِيرٍ يُعْتَبَرُ بِمَثابَةِ مُخَطَّطٍ عالَمِيٍّ جَدِيدٍ يَعْمَلُ عَلَى رَدْمِ الهُوَّةِ بَيْنَ الأَغْنِياءِ وَالفُقَراءِ وَعَلَى تَحْفِيزِ النُّمُوِّ فِي البُلْدانِ النّامِيَةِ 
وَالتَّقْرِيرُ الَّذِي يَحْمِلُ عُنْوانَ الاِقْتِصادُ الكُلِّيُّ وَالصِّحَّةُ 
الاِسْتِثْمارُ الصِّحِّيُّ لِأَجْلِ تَنْمِيَةٍ وَتَطَوُّرٍ اِقْتِصادِيَّيْنِ 
يُشَدِّدُ عَلَى الحاجَةِ الماسَّةِ إِلَى وَضْعِ الأَشْخاصِ فِي مِحْوَرِ الحَدَثِ 
بِمَعْنَى آخَرٍ 
يَرَى الاِسْتِثْمارُ بِالمَوارِدِ الإِنْسانِيَّةِ ضَرُورَةً مُلِحَّةً وَعامِلاً مِحْوَرِيّاً فِي النُّمُوِّ بُغْيَةَ تَخَطِّي فَخِّ الفَقْرِ فِي البُلْدانِ النّامِيَةِ 
وَيُعْتَبَرُ كَذٰلِكَ عامِلاً أَساسِيّاً فِي النُّمُوِّ الاِقْتِصادِيِّ وَالتَّنْمِيَةِ الاِجْتِماعِيَّةِ وَشَرْطاً رَئِيسِيّاً لِزِيادَةِ الإِنْتاجِيَّةِ وَلِخَلْقِ مُجْتَمَعاتٍ أَكْثَرَ إِنْصافاً وَفَعّالِيَّةً 
عالَمُنا مُصَمِّمٌ عَلَى مُكافَحَةِ أُولَئِكَ الدَّؤُوبِينَ عَلَى زَرْعِ الرُّعْبِ وَالمَوْتِ فِي خِضَمِّنا 
وَلٰكِنْ عَلَينا أَنْ نَكُونَ أَكْثَرَ تَصْمِيماً عَلَى تَحْسِينِ مُسْتَوَى العَيْشِ لِمِئاتِ المَلايِينِ مِن الفُقَراءِ الَّذِينَ لا يَحْصُلُونَ عَلَى حِصَّةٍ عادِلَةٍ مِن ثَرَواتِ العالَمِ وَفُرَصِهِ 
وَعَلَينا القِيامُ بِذٰلِكَ لَيْسَ فَقَط لِأَنَّهُ يُساهِمُ فِي خَلْقِ عالَمٍ آمِنٍ لِلجَمِيعِ بَلْ لِأَنَّهُ العَمَلُ الصَّحِيحُ 
فَالفَقْرُ يَسْرِقُ الأَمَلَ وَيَزْرَعُ اليَأْسَ وَيُوَلِّدُ الكَبْتَ 
وَتَعْزِيزُ الصِّحَّةِ هُوَ جُزْءٌ رَئِيسِيٌّ مِن الحَلِّ 
فَالصِّحَّةُ تُساهِمُ عَلَى نَحْوٍ مُباشِرٍ فِي الأَمْنِ البَشَرِيِّ 
وَتُساعِدُ فِي الوَقْتِ ذاتِهِ 
مِن خِلالِ التَّرْكِيزِ عَلَى الوَقائِعِ العالَمِيَّةِ وَالمَحَلِّيَّةِ 
فِي رَدْمِ الهُوَّةِ النّاتِجَةِ مِن الفَقْرِ 
يَمُوتُ المَلايِينُ مِن النّاسِ سَنَوِيّاً وَيُعانِي مَلايِينُ آخَرُونَ أَمْراضاً يَسْهُلُ الوِقايَةُ مِنها أَوْ مُعالَجَتُها وَيُعْزَى ذٰلِكَ فَقَط لِأَنَّهُم أَوْ البَلَدَ حَيْثُ يُقِيمُونَ يُعانُونَ مِن فَقْرٍ مُدْقِعٍ 
يُظْهِرُ تَقْرِيرُ اللَّجْنَةِ كَمْ هُوَ قَلِيلٌ ذٰلِكَ الجُهْدُ الَّذِي عَلَينا بَذْلُهُ وَكَمْ كَبِيرٌ مَكْسَبُنا إِذا اِسْتَطَعْنا التَّأَكُّدَ مِن إِرْساءِ نِظامِ صِحَّةٍ أَساسِيٍّ فَعّالٍ فِي جَمِيعِ الدُّوَلِ 
إِذْ يُمْكِنُ تَأْمِينُ خَدَماتٍ صِحِّيَّةٍ أَساسِيَّةٍ بِ 34 دُولاراً أَمِيرْكِيّاً لِلشَّخْصِ الواحِدِ لِلسَّنَةِ الواحِدَةِ 
لٰكِنَّ هٰذا المَبْلَغَ يُشَكِّلُ ثَلاثَةَ أَضْعافِ ما تُخَصِّصُهُ الدُّوَلُ الفَقِيرَةُ اليَوْمَ وَالمُقَدَّرَ بِ 11 دُولاراً أَمِيرْكِيّاً لِلشَّخْصِ الواحِدِ لِلسَّنَةِ الواحِدَةِ 
وَإِذا قُمْنا بِجَمْعِ هٰذِهِ المَبالِغِ نَرَى أَنَّها تُشِيرُ إِلَى وُجُوبِ صَرْفِ 66 مِلْيارَ دُولارٍ أَمِيرْكِيٍّ إِضافِيٍّ عَلَى الصِّحَّةِ سَنَوِيّاً حَتَّى سَنَةِ 2015 
وَعَلَى الدُّوَلِ النّامِيَةِ تَأْمِينُ نِصْفِ هٰذِهِ المَبالِغِ مِن مُوازَنَتِها الخاصَّةِ بَيْنَما يَتِمُّ تَأْمِينُ النِّصْفِ الآخَرِ مِن المُساعَداتِ الإِنْمائِيَّةِ المُتَزايِدَةِ الَّتِي تَمْنَحُها البُلْدانُ الصِّناعِيَّةُ 
أَيْ ما يُساوِي سِنْتاً واحِداً لِكُلِّ عَشَرَةِ دُولاراتٍ مِن إِجْمالِيِّ النّاتِجِ المَحَلِّيِّ لِبُلْدانِ العالَمِ الغَنِيَّةِ 
سَتَكُونُ الأَرْباحُ هائِلَةً وَقَدَّرَ أَعْضاءُ اللَّجْنَةِ أَنَّهُ بِذٰلِكَ سَيَتِمُّ إِنْقاذُ 8 مَلايِينِ نَسَمَةٍ سَنَوِيّاً وَسَتَبْلُغُ الأَرْباحُ الاِقْتِصادِيَّةُ السَّنَوِيَّةُ 360 مِلْيُونِ دُولارٍ أَمِيرْكِيٍّ أَيْ سَيَتَضاعَفُ عائِدُ الاِسْتِثْمارِ سِتَّ مَرّاتٍ 
هَلْ تَتَمَكَّنُ البُلْدانُ النّامِيَةُ مِن اِسْتِيعابِ هٰذا الكَمِّ الهائِلِ مِن الأَمْوالِ وَاِسْتِخْدامِهِ عَلَى نَحْوٍ فَعّالٍ 
 
هٰذا ما يُؤْمِنُ بِهِ الدُّكْتُورُ ساش وَزُمَلاؤُهُ فِي اللَّجْنَةِ 
وَمِن بَيْنِهِم الدُّكْتُورُ مهموهان سِينغ وَزِيرُ المالِ السّابِقُ لِلهِنْدِ 
وَالنّائِبُ السّابِقُ لِرَئِيسِ الوُزَراءِ التّايْلانْدِيِّ سُوباتْشاي بانِيتشْباكْدِي 
يَكْمُنُ مِفْتاحُ العَمَلِ المُسْتَدامِ وَالنَّتائِجِ المُجْدِيَةِ بِالتَّأَكُّدِ مِن أَنَّ الصِّحَّةَ سَتُصَبِّحُ أَوْلَوِيَّةً عَلَى أَعْلَى مُسْتَوَياتِ القِيادَةِ السِّياسِيَّةِ 
إِذْ سَيَشْرَعُ القادَةُ السِّياسِيُّونَ فِي العَمَلِ عِندَما يَرَوْنَ شَعْبَهُم يُطالِبُ بِذٰلِكَ وَعِندَما يَرَوْنَ اِنْبِثاقَ نَزْعَةٍ عالَمِيَّةٍ جَدِيدَةٍ 
وَقَدْ شَهِدْنا خِلالَ السَّنَتَيْنِ الماضِيَتَيْنِ اِلْتِزاماً سِياسِيّاً مُتَزايِداً بِالصِّحَّةِ فِي كُلِّ أَنْحاءِ العالَمِ 
لٰكِنَّها مَعَ ذٰلِكَ لَيْسَت سِوَى البِدايَةُ وَفِي وُسْعِنا جَمِيعاً المُساهَمَةُ فِي الحِفاظِ عَلَى هٰذا الزَّخَمِ 
تُوصِي اللَّجْنَةُ بِإِنْشاءِ لِجانٍ خاصَّةٍ بِالاِقْتِصادِ الكُلِّيِّ وَالصِّحَّةِ فِي كُلِّ دَوْلَةٍ مِن مَهامِّها تَحْدِيدُ الخُطُواتِ المَلْمُوسَةِ الضَّرُورِيَّةِ لِتَدْعِيمِ النِّظامِ الصِّحِّيِّ وَتَنْظِيمِ طُرُقِ وِقايَةٍ مَعْرُوفَةٍ وَفَعّالَةٍ ضِدَّ أَمْراضِ الفَقْرِ الرَّئِيسَةِ 
وَسَتَعْمَلُ مُنَظَّمَةُ الصِّحَّةِ العالَمِيَّةُ مَعَ هٰذِهِ الدُّوَلِ أَثْناءَ مُتابَعَتِها لِتَوْصِياتِ هٰذا التَّقْرِيرِ 
وَسَتَتَدَرَّجُ تَحْلِيلاتُ التَّقْرِيرِ وَنَتائِجُهُ فِي أَحْداثٍ دُوَلِيَّةٍ وَإِقْلِيمِيَّةٍ وَوَطَنِيَّةٍ مُناسِبَةٍ 
وَسَتُشَجِّعُ الدُّوَلَ عَلَى تَطْبِيقِ مُقَرِّراتِها عَبْرَ الاِقْتِداءِ بِأَعْمالِ اللَّجْنَةِ ضِمْنَ المُنْتَدَياتِ المَوْجُودَةِ أَوْ عَبْرَ تَأْسِيسِ لِجانٍ وَطَنِيَّةٍ لِلاِقْتِصادِ وَالصِّحَّةِ 
