العَوْدَةُ إِلَى الجُذُورِ لِآمال مالك اللُّبْنانِيِّ المُمَزَّقِ بَيْنَ الوَطَنِ وَالخارِجِ مَطَر جُمْعَة 
نَظَّمَت جامِعَةُ سَيِّدَةِ اللُّوِيزَة زَوْق مصبح نَدْوَةً عَن كِتابِ العَوْدَةُ إِلَى الجُذُورِ الصّادِرِ بِاللُّغَةِ الإِنْكلِيزِيَّةِ عَن دارِ المُراد لِلأُسْتاذَةِ المُحاضِرَةِ فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ الدُّكْتُورَةِ آمال صليبي مالك 
فِي حُضُورِ المُدِيرِ العامِّ لِوِزارَةِ الثَّقافَةِ القاضِي اندره صادر 
مُدِيرِ الشُّؤُونِ السِّياسِيَّةِ فِي وِزارَةِ الخارِجِيَّةِ السَّفِيرِ ناجِي بُو عاصِي 
رَئِيسِ الجامِعَةِ الأَب بُطْرُس طربيه وَإِدارِيِّي الجامِعَةِ وَطُلّابِها 
وَأَلْقَى رَئِيسُ قِسْمِ العُلُومِ الاِجْتِماعِيَّةِ وَالسُّلُوكِيَّةِ فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ الدُّكْتُورُ ضَوْمَط سَلامَة كَلِمَةً قالَ فِيها 
فِي كِتابِها العَوْدَةُ إِلَى الجُذُورِ تُسَلِّطُ الدُّكْتُورَةُ مالك الضَّوْءَ عَلَى الصُّعُوباتِ الَّتِي تُواجِهُ اللُّبْنانِيِّينَ العائِدِينَ إِلَى وَطَنِهِم الأُمِّ 
وَعَمَلُها دِراسَةٌ تَقْوِيمِيَّةٌ لِما يُواجِهُ الأَهْلَ وَالأَوْلادَ فِي ظِلِّ مُجْتَمَعٍ جَدِيدٍ 
وَلا شَكَّ فِي أَنَّ الكِتابَ يَعْرِضُ تَحَدِّياتٍ عِدَّةً 
مِنها العالَمُ الجَدِيدُ الَّذِي يُقَدِّمُ تَطَلُّعاتٍ جَدِيدَةً لِلتَّلامِذَةِ وَالطُّلّابِ وَما يُمْكِنُ أَنْ يُسَبِّبَ لَدَيهِم مِن صِراعٍ بَيْنَ هُوِيَّتِهِم اللُّبْنانِيَّةِ وَالجِنْسِيَّةِ الجَدِيدَةِ الَّتِي حَظُوا بِها فِي عالَمِ الاِغْتِرابِ 
ثُمَّ أَلْقَى المُدِيرُ العامُّ لِلعَلاقاتِ العامَّةِ فِي الجامِعَةِ سُهَيْل مَطَر كَلِمَةً جاءَ فِيها 
أَمَلُ صليبي مالك هِيَ الكِتابُ 
أَمّا الباقِي فَتَفاصِيلُ 
هِيَ العائِدَةُ إِلَى الوَطَنِ 
بَعْدَ غُرْبَةٍ 
هِيَ المُعَلِّمَةُ المُتَمَرِّسَةُ فِي واجِباتِها 
هِيَ الزَّوْجَةُ وَالأُمُّ العامِلَةُ بِحَنانٍ وَصِدْقٍ لِراحَةِ العائِلَةِ وَسَلامَةِ المَنْزِلِ وَصِحَّةِ الأَوْلادِ 
وَلَمْ تَكْتُبْ فِي أُطْرُوحَتِها عَن 600 طالِبٍ مِن العائِدِينَ 
بَلْ كَتَبَت عَن طالِبَةٍ واحِدَةٍ اِسْمُها أَمَل 
تَرَكَت لُبْنانَ طِفْلَةً 
وَعادَت إِلَيهِ شابَّةً 
سَيِّدَةً مُتَزَوِّجَةً بَعْدَ غِيابِ عِشْرِينَ عاماً 
أَيُّ لُبْنانِيَّةٍ هٰذِهِ اللُّبْنانِيَّةُ العائِدَةُ 
 
وَأَيُّ لُبْنانَ هُوَ هٰذا اللُّبْنانُ الَّذِي تَعُودُ إِلَيهِ 
 
ثُمَّ كانَت كَلِمَةٌ لِلمُدِيرِ العامِّ لِوِزارَةِ المُغْتَرِبِينَ هَيْثَم جُمْعَة قالَ فِيها 
الكِتابُ يُعالِجُ قَضِيَّةً مُهِمَّةً مِن قَضايا اللُّبْنانِيِّينَ المُغْتَرِبِينَ العائِدِينَ إِلَى الوَطَنِ 
وَهٰذِهِ المُعالَجَةُ تَتَمَيَّزُ بِالدِّقَّةِ وَالمَوْضُوعِيَّةِ لِأَنَّها عَمَلٌ مَيْدانِيٌّ غَيْرُ نَظَرِيٍّ وَتَأْتِي أَهَمِّيَّتُها لِأَنَّها تَقِفُ عَلَى مُشْكِلاتِ الشَّبابِ وَالأَطْفالِ الَّذِينَ وُلِدُوا أَوْ عاشُوا فِي بُلْدانِ الاِغْتِرابِ مَعَ ما رافَقَ ذٰلِكَ مِن تَعَرُّضِهِم لِمُشْكِلاتٍ نَفْسِيَّةٍ وَاِجْتِماعِيَّةٍ نَتِيجَةَ التَّغَيُّراتِ الَّتِي تَعَرَّضَت لَها هٰذِهِ الفِئَةُ مِن المُجْتَمَعِ مَعَ اِنْقِلابِ مَقايِيسِ الحَياةِ الاِجْتِماعِيَّةِ وَالتَّغَيُّراتِ الكَبِيرَةِ فِي العَقْلِيَّةِ وَالسُّلُوكِيّاتِ 
وَأَضافَ 
مِن هُنا تَأْتِي دِقَّةُ المَوْضُوعِ الَّذِي تَناوَلَتْهُ السَّيِّدَةُ مالك فِي كِتابِها 
إِذْ أَنَّ إِعادَةَ هٰذِهِ الفِئَةِ مِن اللُّبْنانِيِّينَ إِلَى التَّأَقْلُمِ وَالاِنْدِماجِ مَعَ المُجْتَمَعِ اللُّبْنانِيِّ تَحْتاجُ إِلَى دِراساتٍ مُعَمَّقَةٍ وَإِلَى حُلُولِ واقِعِيَّةٍ وَتَعاوُنٍ رَسْمِيٍّ وَأَهْلِيٍّ 
وَذٰلِكَ مِن خِلالِ البَرامِجِ التَّرْبَوِيَّةِ فِي المَدارِسِ وَتَقْدِيمِ الحُلُولِ لِبَعْضِ المُتَطَلَّباتِ القانُونِيَّةِ كَمُعادَلَةِ الشَّهاداتِ وَوَضْعِ البَرامِجِ الخاصَّةِ 
كَذٰلِكَ عَبْرَ النَّشاطاتِ اللّامِنْهَجِيَّةِ الَّتِي تَقُومُ بِها الجَمْعِيّاتُ وَالهَيْئاتُ الأَهْلِيَّةُ 
إِنَّ التَّوْجِيهاتِ وَالمُقْتَرَحاتِ الَّتِي خَرَجَت بِها السَّيِّدَةُ مالك فِي كِتابِها وَلا سِيَّما فِي الصَّفْحَةِ 272 مُفِيدَةٌ وَقَيِّمَةٌ وَجَدِيرَةٌ بِالتَّطْبِيقِ 
وَخِتاماً اِخْتَصَرَت المُؤَلِّفَةُ الدُّكْتُورَةُ آمال صليبي مالك فِي كَلِمَتِها تَجْرِبَتَها فِي الغُرْبَةِ وُصُولاً إِلَى العَوْدَةِ 
مُتَوَقِّفَةً عِنْدَ المُشْكِلاتِ الَّتِي اِعْتَرَضَتْها مِن حَيْثُ تَرْبِيَةِ الأَطْفالِ وَتَنْشِئَتِهِم 
وَعَرَضَت الواقِعَ الَّذِي يَعِيشُهُ بَعْضُ اللُّبْنانِيِّينَ الَّذِينَ يَتَرَدَّدُونَ بَيْنَ البَقاءِ فِي لُبْنانَ وَالهِجْرَةِ 
