مُنَظَّمَةٌ حُقُوقِيَّةٌ تَتَّهِمُ الحَرَسَ القَدِيمَ بِتَلْفِيقِ اِتِّهاماتٍ لِلمُعارِضِينَ فِي سُورِيا 
اِتَّهَمَ البَرْنامَجُ العَرَبِيُّ لِنُشَطاءِ حُقُوقِ الإِنْسانِ وَهُوَ مُنَظَّمَةٌ حُقُوقِيَّةٌ غَيْرُ حُكُومِيَّةٍ مَقَرُّها القاهِرَةُ الحَرَسَ القَدِيمَ فِي سُورِيا بِتَلْفِيقِ تُهَمٍ لِعَشَرَةٍ مِن المُعارِضِينَ لِخَوْفِهِ مِن اِحْتِمالِ تَعَرُّضِهِم لِلمُساءَلَةِ وَتَزامَنَ ذٰلِكَ مَعَ بَدْءِ مُحاكَمَةِ حَبِيب عِيسَى وَوَلِيد البني اللَّذَيْنِ أُوْقِفا فِي عِدادِ مَجْمُوعَةٍ مِن عَشَرَةِ مُعارِضِينَ صَيْفَ 2001 وَاُتُّهِما بِ الاِعْتِداءِ عَلَى الدُّسْتُورِ وَالتَّحْرِيضِ عَلَى العِصْيانِ المُسَلَّحِ وَإِذاعَةِ أَنْباءٍ فِي الخارِجِ 
وَجاءَ فِي بَيانٍ لِلمُنَظَّمَةِ الحُقُوقِيَّةِ تَلَقَّت وِكالَةُ الصَّحافَةِ الفَرَنْسِيَّةِ نُسْخَةً مِنهُ أَنَّ الحَرَسَ القَدِيمَ فِي السُّلْطَةِ السُّورِيَّةِ يَعِي تَماماً أَنَّ الاِنْفِراجَ ضِدَّ مَصالِحِهِ وَكَذٰلِكَ فَتْحَ مِلَفّاتِ الفَسادِ وَالقَمْعَ وَاِحْتِمالَ تَعَرُّضِهِم لِلمُساءَلَةِ مِن الشَّعْبِ السُّورِيِّ 
لِذا قامَ بِتَلْفِيقِ تُهَمٍ لِعَشَرَةٍ مِن المُعارِضِينَ أَبْرَزُهُم رِياض سَيْف وَمَأْمُون الحِمْصِيّ وَرِياض الترك وَعارِف دليلة وَحَبِيب عِيسَى وَحَبِيب صالِح وَقالَ أَنَّهُ فِي الوَقْتِ الَّذِي تَحْتاجُ الشُّعُوبُ العَرَبِيَّةُ إِلَى مُخَلِّصِينَ مِن أَبْنائِها لِمُواجَهَةِ المَذابِحِ الَّتِي يَتَعَرَّضُ لَها الشَّعْبُ الفِلَسْطِينِيُّ تُكافِئُ السُّلُطاتُ السُّورِيَّةُ النُّشَطاءَ بِاِسْتِمْرارِ اِعْتِقالِهِم لِلشَّهْرِ الثّامِنِ عَلَى التَّوالِي 
مُشِيراً إِلَى أَنَّ الاِعْتِقالاتِ جاءَت عِقاباً لَهُم عَلَى مُحاوَلَةِ تَفْعِيلِ المُجْتَمَعِ المَدَنِيِّ السُّورِيِّ الَّذِي تَعَرَّضَ لِلتَّنْكِيلِ طَوالَ ثَلاثِينَ سَنَةً حَتَّى اِسْتَبْشَرَ الجَمِيعُ بِقُدُومِ الرَّئِيسِ بَشّار الأَسَد نَظَراً إِلَى نَهْجِهِ الإِصْلاحِيِّ وَمُحاوَلَةِ إِيجادِ صِيغَةٍ لِإِعادَةِ تَفْعِيلِ المُجْتَمَعِ المَدَنِيِّ 
وَخَلَصَ إِلَى أَنَّ البَرْنامَجَ العَرَبِيَّ لِنُشَطاءِ حُقُوقِ الإِنْسانِ لَنْ يَكُفَّ عَن المُطالَبَةِ بِطَيِّ صَفَحاتِ الاِعْتِقالِ بِسَبَبِ الرَّأْيِ وَإِلْغاءِ كُلِّ أَشْكالِ القَضاءِ الاِسْتِثْنائِيِّ 
وَكانَ النّائِبانِ مَأْمُون الحِمْصِيّ وَرِياض سَيْف حُوكِما فِي آذار وَنِيسان أَمامَ مَحْكَمَةٍ عادِيَّةٍ وَحُكِمَ بِالسَّجْنِ خَمْسَ سَنَواتٍ عَلَى كُلٍّ مِنهُما بَعْدَ إِدانَتِهِما بِ العَمَلِ عَلَى تَغْيِيرِ الدُّسْتُورِ بِأَسالِيبَ غَيْرِ مَشْرُوعَةٍ 
وَبَدَأَت أَمْس مَحْكَمَةُ أَمْنِ الدَّوْلَةِ مُحاكَمَةَ النّاطِقِ الصَّحافِيِّ بِاِسْمِ مُنْتَدَى جَمال الاتاسي حَبِيب عِيسَى 55 سَنَةً وَالعُضْوِ فِي لِجانِ إِحْياءِ المُجْتَمَعِ المَدَنِيِّ وَلِيد البني 38 سَنَةً المُتَّهَمَيْنِ بِ الاِعْتِداءِ عَلَى الدُّسْتُورِ 
بَعْدَ تِسْعَةِ أَشْهُرٍ مِن تَوْقِيفِهِما 
وَفِي ما عَدا مُراسِلِ الوَكالَةِ العَرَبِيَّةِ السُّورِيَّةِ لِلأَنْباءِ سانا لَمْ يُسْمَحْ لِلصَّحافِيِّينَ وَالدِّيبلُوماسِيِّينَ بِحُضُورِ الجَلْسَةِ 
وَقالَ المُحامِي أَنْوَر البني الَّذِي يَتَوَلَّى الدِّفاعَ عَن المَوْقُوفِينَ 
أَوَّلُ ما طالَبَنا بِهِ القاضِي هُوَ أَنْ تَكُونَ المُحاكَماتُ عَلَنِيَّةً وَأَنْ يَتَمَكَّنَ الأَهْلُ وَالأَصْدِقاءُ مِن حُضُورِها 
وَشَدَّدَ مُحامٍ آخَرُ هُوَ حَسَن عَبْد العَظِيم عَلَى أَنَّ هٰذا حَقٌّ لِأَنَّنا نَعْتَبِرُ أَنَّ وُجُودَ الوِكالَةِ العَرَبِيَّةِ السُّورِيَّةِ لِلإِنْباءِ وَمُحامِي الدِّفاعِ لا يَجْعَلُ المُحاكَماتِ عَلَنِيَّةً 
وَأَضافَ أَنَّ الدِّفاعَ يَنْتَظِرُ رَدَّ المَحْكَمَةِ لِنُقَرِّرَ عِنْدَئِذٍ ما إِذا كُنّا سَنُقاطِعُ المُحاكَماتِ أَمْ لا 
وَقَدْ حَدَّدَت المَحْكَمَةُ 12 حَزِيران مَوْعِداً لِلجَلْسَةِ المُقْبِلَةِ لِمُحاكَمَةِ البني وَ 19 حُزَيْران لِمُحاكَمَةِ عِيسَى 
