دُودَةُ الصَّنْدَلِ تَفْتُكُ مُجَدِّداً أَخْبارٌ قَصِيرَةٌ 
الشُّوف النَّهارُ 
 
عادَت دُودَةُ الصَّنْدَلِ تَفْتُكُ مُجَدِّداً بِالأَشْجارِ الحَرَجِيَّةِ فِي مِنْطَقَةِ الشُّوف 
وَخُصُوصاً أَشْجارِ الصَّنَوْبَرِ البَرِّيِّ فِي القُرَى وَالبَلْداتِ المُتَوَسِّطَةِ الاِرْتِفاعِ 
وَلا سِيَّما فِي مُلْتَقَى النَّهْرَيْنِ وُصُولاً إِلَى دميت وَكفرحيم 
وَبَدا أَنَّ عَدَداً مِن الأَشْجارِ تَآكَلَها اليباس جَرّاءَ تَفَشِّي الدُّودَةِ 
مِن دُونِ أَنْ يَتَّخِذَ المَسْؤُولُونَ أَيَّ إِجْراءاتٍ جِذْرِيَّةٍ لِمُعالَجَةِ المُشْكِلَةِ 
بِاِسْتِثْناءِ بَعْضِ البَلَدِيّاتِ الَّتِي جَهَدَت لِإِزالَةِ الأَعْشاشِ عَن الأَشْجارِ 
اِسْتَقْبَلَ وَزِيرُ البِيئَةِ مِيشال مُوسَى فِي مَكْتَبِهِ وَفْداً يُمَثِّلُ الجَمْعِيّاتِ البِيئِيَّةَ المَعْنِيَّةَ بِالتَّحْرِيجِ فِي لُبْنانَ 
وَبَحَثَ مَعَهُ فِي المَراحِلِ المَطْلُوبَةِ لِعَمَلِيَّةِ إِعْدادِ الشُّتُولِ وَتَحْضِيرِها 
تَمْهِيداً لِلاِنْطِلاقِ فِي تَنْفِيذِ مَراحِلِ خُطَّةِ التَّحْرِيجِ الخَمْسِيَّةِ 
مِن جِهَةٍ أُخْرَى 
يَفْتَتِحُ مُوسَى وَرْشَةَ عَمَلٍ يُنَظِّمُها التَّجَمُّعُ اللُّبْنانِيُّ لِحِمايَةِ البِيئَةِ 
بِالتَّعاوُنِ مَعَ مُؤَسَّسَةِ فرِيدرِيش ايبرت 
لِوَضْعِ خُطَّةِ عَمَلِهِ لِسَنَةِ 2002 
2004 التّاسِعَةَ صَباحَ اليَوْمِ فِي فُنْدُقِ بريستول 
أَعْلَنَت بَلَدِيَّةُ الفنار عَن إِحْياءِ يَوْمِ البِيئَةِ السَّنَوِيِّ فِي أَرْجاءِ البَلْدَةِ 
مِن العاشِرَةِ صَباحَ السَّبْتِ المُقْبِلِ 
فِي رِعايَةِ نائِبِ رَئِيسِ الحُكُومَةِ سابِقاً النّائِبِ مِيشال المر 
وَبِالتَّعاوُنِ مَعَ جَمْعِيَّةِ الخَدَماتِ الخَضْراءِ 
وَمُشارَكَةِ مُدِيرِي الجامِعاتِ وَالمَدارِسِ وَأَساتِذَتِها وَطُلّابِها 
وَالنَّوادِي الثَّقافِيَّةِ الرِّياضِيَّةِ 
وَالكِشافَةِ وَفَعالِيّاتٍ وَالأَهالِي 
أَعْلَنَت مُنَظَّمَةُ الصِّحَّةِ العالَمِيَّةُ عَن اِفْتِتاحِ مَشْرُوعِ إِدارَةِ النُّفاياتِ الصُّلْبَةِ فِي حَيِّ فرحات بَلَدِيَّةِ الغبيري 
فِي حُضُورِ المُدِيرِ الإِقْلِيمِيِّ لِلمُنَظَّمَةِ حُسَيْن عَبْد الرَّزّاق الجَزائِرِيّ وَمُشارَكَةِ وَزِيرَيْ الصِّحَّةِ العامَّةِ سُلَيْمان فرَنْجِيه وَالبِيئَةِ مِيشال مُوسَى 
وَرَئِيسِ بَلَدِيَّةِ الغبيري مُحَمَّد الخَنْساء 
وَمُدِيرِ شُؤُونِ الأُونُرْوا فِي لُبْنانَ الفريدو ميتشيو 
بِالتَّعاوُنِ مَعَ البَلَدِيَّةِ وَالمُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ وَالجَمْعِيّاتِ الأَهْلِيَّةِ فِي المِنْطَقَةِ 
بِدَعْوَةٍ مِن طُلّابِ الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ فِي كُلِّيَّةِ الحُقُوقِ وَالعُلُومِ السِّياسِيَّةِ وَالإِدارِيَّةِ الفَرْعِ الأَوَّلِ الصَّنائِعِ أُقِيمَ يَوْمٌ بِيئِيٌّ تَضَمَّنَّ حَمْلَةَ نَظافَةٍ 
وَطَلْيِ المَقاعِدِ الخَشَبِيَّةِ وَتَرْتِيبِ الحَدِيقَةِ مِن جِهَةٍ أُخْرَى وَزَّعَت منفذية بنت جُبَيْل فِي الحِزْبِ عِشْرِينَ أَلْفَ نَصْبَةً عَلَى أَهالِي المِنْطَقَةِ 
حَضَّت لَجْنَةُ حِمايَةِ جُرْدِ اهدن وَجَبَلِ المكمل المَسْؤُولِينَ عَلَى التَّدَخُّلِ لِحِمايَةِ أَحْراجِ كَرْم سدهو سبعل 
إيطو 
سرعل 
مَزْرَعَةِ التُّفّاحِ 
عربة قزحيا وَ وادِي قادِيشا المُقَدَّسِ 
مِن أَضْرارِ دُودَةِ الصَّنْدَلِ 
اِفْتَتَحَ أَعْضاءُ نادِي حِمايَةِ البِيئَةِ فِي جامِعَةِ بَيْرُوتَ العَرَبِيَّةِ مَعْرِضَ الصُّوَرِ الفُوتُوغرافِيَّةِ الأَخْضَرُ خَطٌّ أَحْمَرُ 
فِي حُضُورِ وَزِيرِ البِيئَةِ مِيشال مُوسَى وَرَئِيسِ الجامِعَةِ مُصْطَفَى حَسَن مُصْطَفَى 
ضَمَّ المَعْرِضُ 225 صُورَةً رَكَّزَت عَلَى أَبْرَزِ المُشْكِلاتِ البِيئِيَّةِ فِي كُلِّ المَناطِقِ 
بِأُسْلُوبٍ عَصْرِيٍّ جَمَعَ بَيْنَ حِدَّةِ المُشْكِلَةِ البِيئِيَّةِ فِي الصُّورَةِ 
وَالأَخْضَرِ المُتَبَقِّي فِي لُبْنانَ 
أَرْجَأَت جَمْعِيَّةُ غدي تَحَرُّكاً كانَ مُقَرَّراً أَوَّلَ مِن أَمْسِ فِي سِياقِ الاِطِّلاعِ مَيْدانِيّاً عَلَى مُشْكِلَةِ الكَسّارَة فِي بَلْدَةِ بمكين قَضاءِ عاليه 
