أَحْداثٌ وَ مَواعِيدُ 
بِالتَّعاوُنِ مَعَ اللَّجْنَةِ الثَّقافِيَّةِ فِي جَمْعِيَّةِ خِرِّيجِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ 
دَعا يُوسِف الأَشْقَر إِلَى تَوْقِيعِ كِتابِهِ الجَدِيدِ عَوْلَمَةُ الرُّعْبِ مِن السّاعَةِ 6.00 مَساءً حَتَّى السّاعَةِ 9.00 لَيْلَ الاِثْنَيْنِ 21 كانُون الثّانِي فِي نادِي الجَمْعِيَّةِ 
شارِعِ عَبْد العَزِيز 
يُحاضِرُ توفيق حوري عَن التَّحَوُّلِ فِي اِتِّجاهِ الدِّراساتِ الاِسْتِشْراقِيَّةِ المُعاصِرَةِ السّاعَةَ 2.30 بَعْدَ ظُهْرِ اليَوْمِ فِي مَبْنَى لِكُلِّيَّةِ الإِمامِ الاوزاعي لِلدِّراساتِ الإِسْلامِيَّةِ الطَّرِيقِ الجَدِيدَةِ 
يُناقِشُ الطّالِبُ خالد رمال مُحَمَّد الصَّلاح رِسالَةَ ماجِسْتِير عُنْوانُها الجَوامِعُ العَقَدِيَّةُ بَيْنَ اليَهُودِ وَالنَّصارَى وَمَوْقِفُ الإِسْلامِ مِنها 
السّاعَةَ 9.30 صَباحَ غَدٍ الأَرْبِعاءَ فِي مَبْنَى كُلِّيَّةِ الإِمامِ الاوزاعي لِلدِّراساتِ الإِسْلامِيَّةِ الطَّرِيقِ الجَدِيدَةِ 
بِدَعْوَةٍ مِن لَجْنَةِ الإِمامِ الخُمَيْنِي لِلأَمْدادِ فِي إِيرانَ 
نَظَمَت جَمْعِيَّةُ الأَمْدادِ الخَيْرِيَّةِ الإِسْلامِيَّةِ فِي لُبْنانَ زِيارَةً لِوَفْدٍ إِلَى إِيرانَ ضَمَّ 50 شَخْصِيَّةً مِن رُؤَساءِ بَلَدِيّاتٍ وَوُجُوهٍ اِجْتِماعِيَّةٍ وَطِبِّيَّةٍ وَنِقابِيَّةٍ وَإِعْلامِيَّةٍ كرموا لَدَى وُصُولِهِم وَتَنَقَّلُوا خِلالَ أُسْبُوعٍ بَيْنَ مُدُنِ طَهْرانَ وَقم وَمَشْهَد وَزارُوا عَدَداً مِن الأَماكِنِ المُقَدَّسَةِ وَالسِّياحِيَّةِ 
دَعا نادِي الحِوارِ فِي الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ وَنادِي حُقُوقِ المَرْأَةِ إِلَى حَلْقَةٍ عُنْوانُها وَضْعُ المَرْأَةِ فِي أَفْغانِسْتانَ بَعْدَ طالِبان ظُهْرَ غَدٍ الأَرْبِعاءَ فِي قاعَةِ ادا دودج هول 
وَبِمُشارَكَةِ رَئِيسَةِ جَمْعِيَّةِ الجنان الدُّكْتُورَةِ مُنَى يكن وَالزَّمِيلَةِ جيزيل خُورِي 
دَعَت جَمْعِيَّةُ أَصْدِقاءِ مَتْحَفِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ إِلَى مُحاضَرَةٍ مُدَعَّمَةٍ بِصُوَرٍ تُلْقِيها مِن جامِعَةِ لَنْدَن الكونتيسة مُونِيك ريكاردي كوبيت حَوْلَ تَأْثِيرِ الفَنِّ الإِسْلامِيِّ عَلَى غَرْبِ أُورُوبّا مِن العُصُورِ الوُسْطَى إِلَى القَرْنِ العِشْرِينَ 
السّاعَةَ 5.30 عَصْرَ الأَرْبِعاءِ 23 كانُون الثّانِيَ فِي مَتْحَفِ الجامِعَةِ 
تُنَظِّمُ الحَرَكَةُ الثَّقافِيَّةُ أَنْطَلْياس نَدْوَةً عُنْوانُها لُبْنانُ وَالقَرارُ 1373 يُشارِكُ فِيها الدَّكاتِرَةُ شَفِيق المِصْرِيّ وَعَدْنان السَّيِّد حُسَيْن وَإِلْياس أَبِي عاصِي وَيُدِيرُها مَسْعُود الخوند 
السّاعَةَ 6.30 مَساءَ غَدٍ الأَرْبِعاء فِي مَقَرِّ الحَرَكَةِ 
دَيْرِ مار إِلْياس 
أَنْطَلْياس 
دَعا المَعْهَدُ الشَّرْعِيُّ الإِسْلامِيُّ إِلَى نَدْوَةٍ عَن المَوْتِ الدِّماغِيِّ وَزَرْعِ الأَعْضاءِ بَيْنَ العِلْمِ وَالدِّينِ 
السّاعَةَ 10.00 صَباحَ اليَوْمِ فِي مَبْنَى المَعْهَدِ فِي بئر حَسَن 
يُشارِكُ فِيها رَئِيسُ الجَمْعِيَّةِ اللُّبْنانِيَّةِ لوهب وزراة الأَعْضاءِ الدُّكْتُورُ مارون مكرزل وَرَئِيسُ الجَمْعِيَّةِ اللُّبْنانِيَّةِ لِأَمْراضِ الدِّماغِ وَزِراعَةِ الأَعْضاءِ الدُّكْتُورُ سَعْد فَرَح 
فِي إِطارِ تصديها لِمُشْكِلَةِ الإِدْمانِ عِنْدَ الشَّبابِ 
تُطْلِقُ جَمْعِيَّةُ بَيْرُوتَ لِلتَّنْمِيَةِ الاِجْتِماعِيَّةِ منسقية المَرْأَةِ حَمْلَةً تَحْتَ عُنْوانِ الإِدْمانُ 
الوِقايَةُ وَالاِكْتِشافُ المُبَكِّرُ وَالمُعالَجَةُ 
تَسْتَهِلُّها بِنَدْوَةٍ مُوَسَّعَةٍ بِرِعايَةِ النّائِبَةِ بهيه الحَرِيرِيّ تُعْقَدُ مِن السّاعَةِ 8.30 صَباحاً حَتَّى السّاعَةِ 2.00 بَعْدَ ظُهْرِ السَّبْتِ 26 كانُون الثّانِي فِي المَرْكَزِ الرَّئِيسِيِّ لِلجَمْعِيَّةِ فِي فردان 
تَلِيها سِلْسِلَةُ نَدَواتِ تَوْعِيَةٍ لِلشَّبابِ وَالشّابّاتِ فِي عَدَدٍ مِن مَدارِسِ بَيْرُوتَ تُحَدَّدُ مَواعِيدُها لاحِقاً 
اِنْتَخَبَت الهَيْئَةُ الإِدارِيَّةُ الجَدِيدَةُ لِنادِي روتاري صَيْدا مِن عِزَّت بَعاصِيرِيّ رَئِيساً وَبَسّام القطب نائِباً لِلرَّئِيسِ وَرِياض شَمْس رَئِيساً مُنْتَخَباً وَمُصْطَفَى البربير أَمِيناً لِلسِّرِّ وَبَدْر غَزّاوِيّ أَمِينَ سِرٍّ مُنْتَخَباً وَعَلِيّ بحسون أَمِيناً لِلصُّنْدُوقِ وَفرَنْسُواز جَوْهَرِيّ ضابِطَ نِظامٍ وَادال نُمُور وَسَلِيم بَعاصِيرِيّ مُسْتَشارَيْنِ 
