المُحَقِّقُونَ صَعِدُوا إِلَى النّاقِلَةِ ثالِثَةً وَاليَمَنِيُّونَ لا يَسْتَبْعِدُونَ تَفْجِيراً مِن بُعْدٍ 
أَفادَ مَصْدَرٌ قَرِيبٌ مِن التَّحْقِيقِ فِي اِنْفِجارِ ناقِلَةِ النَّفْطِ الفَرَنْسِيَّةِ العِمْلاقَةِ ليمبور الَّذِي يرجح أَنَّهُ مُدَبَّر 
أَنَّ المُحَقِّقِينَ الفَرَنْسِيِّينَ وَالأَمِيرْكِيِّينَ واصَلُوا أَمْس البَحْثَ عَلَى مَتْنِ السَّفِينَةِ 
وَبَيْنَ الفَرْضِيّات الَّتِي يَعْمَلُ عَلَيها المُحَقِّقُونَ اليَمَنِيُّونَ إِمْكانَ أَنْ يَكُونَ المُهاجِمُونَ تَحَكَّمُوا بِالاِنْفِجارِ مِن بُعْدٍ 
وَصَعِدَ المُحَقِّقُونَ الفَرَنْسِيُّونَ وَالأَمِيرْكِيُّونَ مَعَ المُحَقِّقِينَ اليَمَنِيِّينَ صَباحاً إِلَى النّاقِلَةِ الرّاسِيَةِ فِي عَرْضِ السّاحِلِ اليَمَنِيِّ الشَّرْقِيِّ 
لِلمَرَّةِ الثّالِثَةِ مُنْذُ الاِنْفِجارِ الَّذِي حَصَلَ فِي السّادِسِ مِن تِشْرِينَ الأَوَّلِ قُبالَةَ مَرْفَأ المُكَلّا عَلَى السّاحِلِ الجَنُوبِيِّ الشَّرْقِيِّ لِليَمَنِ عَلَى مَسافَةِ 800 كِيلُومِترٍ مِن العاصِمَةِ صَنْعاءَ 
وَقالَ مَسْؤُولُونَ يَمَنِيُّونَ طَلَبُوا عَدَمَ ذِكْرِ أَسْمائِهِم الأَحَدَ أَنَّهُم يَسْتَبْعِدُونَ حَتَّى الآنَ تَفْجِيراً اِنْتِحارِيّاً كَالَّذِي حَصَلَ قَبْلَ سَنَتَيْنِ عِندَما قُتِلَ 17 بَحّاراً عَلَى مَتْنِ المُدَمِّرَةِ الأَمِيرْكِيَّةِ يُو إِس إِس كُول الَّتِي اِرْتَطَمَ فِيها قارِبُ صَيْدٍ مُفَخَّخٍ فِي مِيناءِ عَدْن 
وَأَكَّدَت بارِيس أَنَّهُ عُثِرَ عَلَى آثارٍ لِمادَّةِ ت ن ت وَأَلْيافٍ زُجاجِيَّةٍ خاصَّةٍ بِمَرْكَبٍ صَغِيرٍ عَلَى النّاقِلَةِ 
وَنَسَبَ مَسْؤُولُونَ يَمَنِيُّونَ إِلَى ما لا يَقِلُّ عَن سَبْعَةِ بَحّارَةٍ كانُوا قُرْبَ ليمبور لَدَى حُصُولِ الاِنْفِجارِ 
أَنَّهُم شاهَدُوا وَمْضَةً عَلَى مَتْنِ النّاقِلَةِ 
وَلَمْ يَرَوْا زَوْرَقاً يَنْدَفِعُ نَحْوَها 
وَاِعْتَبَرَ مُحَقِّقُونَ يَمَنِيُّونَ أَنَّ عَدَمَ العُثُورِ عَلَى بَقايا أَوْ عَلَى مُمْتَلَكاتٍ يُمْكِنُ أَنْ تُشِيرَ إِلَى أَيِّ شَخْصٍ قَدْ يَكُونُ عَلَى مَتْنِ المَرْكَبِ الصَّغِيرِ 
يُثِيرُ إِمْكانَ هُجُومٍ مُوَجَّهٍ مِن بُعْدٍ 
وَقالَ مَسْؤُولٌ رَفِيعٌ قَرِيبٌ مِن التَّحْقِيقِ أَنَّهُ عَثَرَ أَمْس عَلَى جُثَّةِ شابٍّ فِي خَلِيجِ عَدْن قُبالَةَ المُكَلّا 
لٰكِنَّهُ أَوْضَحَ أَنَّ الجُثَّةَ كامِلَةٌ وَلَيْسَت عَلَيها عَلاماتٌ لِوُجُودِها قُرْبَ اِنْفِجارٍ 
مُلَمِّحاً إِلَى أَنَّهُ لا يُمْكِنُ أَنْ يَكُونَ صاحِبُها مُتَوَرِّطاً فِي هُجُومٍ اِنْتِحارِيٍّ عَلَى النّاقِلَةِ الفَرَنْسِيَّةِ 
وَأَضافَ أَنَّ الجُثَّةَ وُجِدَت عَلَى مَسافَةِ 80 كِيلُومِتراً مِن الشّاطِئِ 
وَلاحِقاً صَرَّحَ المَسْؤُولُ أَنَّ الشُّرْطَةَ تَسْتَجْوِبُ مُوَظَّفاً برِيطانِيّاً مَجْهُولاً لَدَى شَرِكَةِ نيكسين انكوربوريشز الكَنَدِيَّةِ بَعْدَ العُثُورِ عَلَى قِطْعَةٍ مِن مَرْكَبٍ صَغِيرٍ فِي مَكاتِبِ الشَّرِكَةِ فِي حَوْضِ ضَبَّةٍ لِتَصْدِيرِ النَّفْطِ بِمَرْفَأ المُكَلّا 
وَتُدِيرُ الشَّرِكَةُ الحَوْضَ الَّذِي كانَت ليمبور تَقْتَرِبُ مِنهُ عِندَما حَصَلَ الاِنْفِجارُ 
وَطُلِبَت لِلمُساعَدَةِ فِي اِحْتِواءِ التَّسَرُّبِ الَّذِي تَسَبَّبَ بِهِ الاِنْفِجارُ 
وَمِن الواضِحِ أَنَّ البرِيطانِيَّ صَعِدَ إِلَى النّاقِلَةِ كَجُزْءٍ مِن عَمَلِ الشَّرِكَةِ 
وَهُوَ أَفادَ أَنَّهُ أَخَذَ القِطْعَةَ عَن مَتْنِها 
وَلَمْ يَتَّضِحْ سَبَبُ ذٰلِكَ 
وَرَفَضَ ناطِقٌ بِاِسْمِ السِّفارَةِ البرِيطانِيَّةِ لَدَى صَنْعاءَ التَّعْلِيقَ عَلَى الأَمْرِ 
مِن جِهَةٍ أُخْرَى 
عَجَّلَت السُّلُطاتُ اليَمَنِيَّةُ فِي وَتِيرَةِ التَّحْقِيقِ مَعَ أَفْرادِ الطّاقِمِ ال 24 لِلنّاقِلَةِ 16 بُلْغارِيّاً وَثَمانِيَةَ فَرَنْسِيِّينَ القابعين مُنْذُ الاِنْفِجارِ فِي فُنْدُقٍ بِالمُكَلّا عَلَى خَلِيجِ عَدْن 
وَكانَ بُلْغارِيٌّ مِن رِفاقِهِم قُتِلَ فِي الاِنْفِجارِ 
وَفُهِمَ أَنَّ أَكْثَرَ هٰؤُلاءِ يُمْكِنُ أَنْ يُغادِرُوا اليَمَنَ بَدْءاً مِن الثُّلَثاءِ فِي ما عَدا القُبْطانَ واحد البَحّارَةِ اللَّذَيْنِ تَرْغَبُ السُّلُطاتُ اليَمَنِيَّةُ فِي الاِحْتِفاظِ بِهِما بِضْعَةَ أَيّامٍ أُخْرَى لِضَرُوراتِ التَّحْقِيقِ 
وَيُرَجَّحُ سَحْبُ النّاقِلَةِ بَعْدَ تَأْمِينِها 
فِي اِتِّجاهِ دُبَيّ لِإِصْلاحِها فِي حَوْضٍ جافٍّ لِإِصْلاحِ السُّفُنِ 
مَعَ طاقِمٍ جَدِيدٍ مِن أَعْضائِهِ سِتَّةُ فَرَنْسِيِّينَ 
بَيْنَهُم واحِدٌ جَدِيدٌ وَصَلَ لَيْلَ السَّبْتِ الأَحَدِ إِلَى المُكَلّا 
