بَرْلِين تَرْفُضُ اِسْتِهْدافَ العِراقِ بِلا أَدِلَّةٍ وَأَجاوِيد يَعْتَبِرُ مُخَطَّطَ إِطاحَةِ صَدّام اِفْتِراضاتِ بابِل 
بَعْدَ يَوْمَيْنِ مِن إِعْلانِ مُساعِدِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ لِشُؤُونِ الشَّرْقِ الأَوْسَطِ وِلْيَم بِيرنْز أَنَّ لا قَرارَ أَمِيرْكِيّاً فِي شَأْنِ العِراقِ 
قالَ وَزِيرُ الخارِجِيَّةِ الأَلْمانِيُّ يُوشْكا فِيشَر أَنَّ بَرْلِين سَتَلْتَزِمُ الحِرْصَ البالِغَ حِيالَ تَوْسِيعِ الحَمْلَةِ الأَمِيرْكِيَّةِ عَلَى الإِرْهابِ إِلَى خارِجِ أَفْغانِسْتانَ لِأَنَّهُ سَتَثُورُ تَساؤُلاتٌ خَطِيرَةٌ إِذا شَمِلَت العِراقَ مِن دُونِ أَدِلَّةٍ عَلَى تَوَرُّطِهِ فِي هَجَماتِ 11 أَيْلُولَ 
وَذٰلِكَ فِيما يَزُورُ رَئِيسُ الوُزَراءِ التُّرْكِيُّ بُولَنْت أَجاوِيد واشِنْطُن لِلبَحْثِ فِي هٰذِهِ المَسْأَلَةِ إِلَى قَضايا أُخْرَى 
وَقالَ فِيشَر 
ما دامَ أَنَّ لادليل دامِغاً 
فَسَتَكُونُ المَسْأَلَةُ ضَرْبُ العِراقِ غايَةٍ فِي الصُّعُوبَةِ وَسَتُطْرَحُ تَساؤُلاتٌ خَطِيرَةٌ عَن النَّتِيجَةِ 
وَكَلامُ فِيشَر تَكْرارٌ لِمَوْقِفِ المُسْتَشارِ الأَلْمانِيِّ غِيرْهارد شرُودِر الَّذِي مِن المُقَرَّرِ أَنْ يَجْتَمِعَ بِالرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش فِي واشِنْطُن أَواخِرَ الشَّهْرِ الجارِي 
وَسُئِلَ أَجاوِيد قُبَيْلَ مُغادَرَتِهِ أَنْقَرَةَ عَن تَوَقُّعاتِهِ فِي شَأْنِ سَعْيِ الإِدارَةِ الأَمِيرْكِيَّةِ إِلَى إِطاحَةِ الرَّئِيسِ العِراقِيِّ صَدّام حُسَيْن 
فَأَجابَ أَنَّهُ لا يُرِيدُ التَّعْلِيقَ عَلَى اِفْتِراضاتٍ 
وَرَدَّ عَلَى تَقارِيرَ عَن اِتِّساعِ النَّزْعَةِ الاِسْتِقْلالِيَّةِ فِي شَمالِ العِراقِ قائِلاً 
إِنَّنا نُتابِعُ كُلَّ التَّطَوُّراتِ فِي شَمالِ العِراقِ عَن كَثَبٍ وَنَتَّخِذُ التَّدابِيرَ اللّازِمَةَ فِي حالِ الضَّرُورَةِ 
وَقالَ وَزِيرُ الخارِجِيَّةِ التُّرْكِيُّ سابِقاً ممتاز سويسال أَنَّ السِّياسَةَ الأَمِيرْكِيَّةَ تَهْدِفُ إِلَى تَخْلِيصِ العِراقِ مِن حُكْمِ صَدّام 
وَسَيَسْتَلْزِمُ ذٰلِكَ تَدَخُّلاً عَسْكَرِيّاً ما لَمْ تَبْذُلْ تُرْكِيا قُصارَى جُهْدِها لِإِقْناعِ صَدّام بِالاِسْتِجابَةِ لِقَراراتِ الأُمَمِ المُتَّحِدَةِ سَيَكُونُ ذٰلِكَ أَفْضَلَ مِن أَيِّ عَمَلٍ عَسْكَرِيٍّ 
وَهُوَ الأَمْرُ الَّذِي لا تَرْغَبُ فِيهِ أَيُّ جِهَةٍ سَواءٌ الحُكُومَةُ أَوْ الرَّأْيُ العامُّ أَوْ المُعارَضَةُ 
وَذَكَّرَت صَحِيفَةُ بابِل الَّتِي يُشْرِفُ عَلَيها عُدَيّ صَدّام حُسَيْن المَسْؤُولِينَ فِي تُرْكِيا أَنَّ مَصْلَحَةَ الشَّعْبِ التُّرْكِيِّ كانَت وَسَتَبْقَى مَعَ العِراقِ 
وَقالَت أَنَّ ما يُثِيرُ أَكْثَرَ مِن تَساؤُلٍ لَدَى أَبْناءِ شَعْبِنا هُوَ المُبَرِّراتُ الَّتِي تَدْفَعُ بِالمَسْؤُولِينَ الأَتْراكِ إِلَى اِتِّباعِ سُلُوكٍ مَعَ بَلَدٍ حاوَلَ وَلا يَزالُ أَنْ يُقَدِّمَ كُلَّ ما مِن شَأْنِهِ اِنْتِشالُ الشَّعْبِ التُّرْكِيِّ الجارِ مِن آثارِ الزِّلْزالِ الاِقْتِصادِيِّ وَأَنَّ الإِدارَةَ الأَمِيرْكِيَّةَ يُمْكِنُ أَنْ تُقَدِّمَ لَهُم جُرْعَةً مُنَشِّطَةً وَلٰكِنْ لَيْسَ فِي إِمْكانِ هٰذِهِ الإِدارَةِ الخائِبَةِ أَنْ تُعالِجَ مَشاكِلَ تُرْكِيا لِأَنَّها تُرِيدُها مَهْزُوزَةً ضَعِيفَةً 
فِي غُضُونِ ذٰلِكَ 
بَدَأَ المُدِيرُ التَّنْفِيذِيُّ لِبَرْنامَجِ النَّفْطِ مُقابِلَ الغِذاءِ وَمُساعِدُ الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ بِينُون سِيفان زِيارَةً لِلعِراقِ تَسْتَغْرِقُ ثَلاثَةَ أَسابِيعَ 
هِيَ الأُولَى لَهُ مُنْذُ آب 2000 
