أَقامَ قائِدُ الجَيْشِ العِمادُ مِيشال سُلَيْمان اِحْتِفالاً تَكْرِيمِيّاً فِي مَقْصَفِ وِزارَةِ الدِّفاعِ 
تَكْرِيماً لِلقاضِي نَصْرِي لَحُود لِمُناسَبَةِ اِنْتِقالِهِ مِن القَضاءِ العَسْكَرِيِّ إِلَى رِئاسَةِ مَجْلِسِ القَضاءِ الأَعْلَى 
وَحَضَرَ وَزِيرُ الدِّفاعِ الوَطَنِيِّ خَلِيل الهَراوِي 
أَعْضاءُ المَجْلِسِ العَسْكَرِيِّ وَعَدَدٌ مِن القُضاةِ وَالضُّبّاطِ 
وَأَلْقَى العِمادُ سُلَيْمان كَلِمَةً شَكَرَ فِيها جُهُودَ لَحُود فِي مُفَوَّضِيَّةِ الحُكُومَةِ لَدَى المَحْكَمَةِ العَسْكَرِيَّةِ 
مُشِيراً إِلَى أَنَّهُ يَتَحَدَّرُ 
أَحالَ قاضِي التَّحْقِيقِ فِي بَيْرُوتَ رِياض أَبُو غيدا لِلمُحاكَمَةِ أَمامَ القاضِي المُنْفَرِدِ الجَزائِيِّ فِي بَيْرُوتَ صاحِبَيْ شَرِكَةِ إِنْتِرْنِت وَمَحَلٍّ لِبَيْعِ أَجْهِزَةِ الخُلَيْوِيّ بِتُهْمَةِ إِجْراءِ اِتِّصالاتٍ خارِجِيَّةٍ مِن خِلالِ خُطُوطٍ خليوية وَبَيْعِها مِن الغَيْرِ بِطَرِيقَةٍ غَيْرِ قانُونِيَّةٍ مِن دُونِ أَنْ تَمُرَّ عَبْرَ سنترال الدَّوْلَةِ 
وَهِيَ الجُنْحَةُ المَنْصُوصُ عَلَيها فِي الفَقْرَةِ الأُولَى مِن القانُونِ الرَّقْمِ 623 97 
وَمَنَعَ المُحاكَمَةَ عَنهُما لِجِهَةِ المادَّةِ الأُولَى مِن هٰذا القانُونِ لِعَدَمِ تَوافُرِ عَناصِرِها الجُرْمِيَّة فِي حَقِّهِما 
وَأَصْدَرَ أَبُو غيدا مُذَكِّرَةَ تَحَرٍّ دائِمٍ تَوَصُّلاً إِلَى مَعْرِفَةِ الهُوِيَّةِ الكامِلَةِ لِشَرِيكِ صاحِبِ المَحَلِّ المُدَّعَى عَلَيهِ 
وَرَوَى قَرارَ إِحالَتِهِما عَلَى المُحاكَمَةِ أَنَّهُ بِنَتِيجَةِ التَّحْقِيقاتِ فِي قِيامِ بَعْضِ الأَشْخاصِ بِعَمَلِيّاتِ تَخابُرٍ دَوْلِيٍّ غَيْرِ شَرْعِيٍّ بِواسِطَةِ أَرْقامٍ خليوية 
تَبِينَ أَنَّ هٰؤُلاءِ يَعْمِدُونَ إِلَى شِراءِ خُطُوطٍ خليوية بِأَسْمائِهِم وَأَسْماءِ أَقارِبِهِم 
ثُمَّ يَتَنازَلُونَ عَنها لاحِقاً إِلَى أَشْخاصٍ آخَرِينَ عَلَى اِتِّفاقٍ مُسْبَقٍ مَعَهُم لِإِخْفاءِ الهُوِيَّةِ الحَقِيقِيَّةِ لِصاحِبِ هٰذِهِ الخُطُوطِ 
وَيَعْمِدُونَ بَعْدَ ذٰلِكَ إِلَى تَأْجِيرِها لِإِجْراءِ مُخابَراتٍ دُوَلِيَّةٍ عَلَيها عَبْرَ الإِنْتِرْنِت 
أَوْ عَبْرَ خَطِّ وَصْلٍ غَيْرِ طَبِيعِيٍّ يُسَمَّى لينك 
كَما كانُوا يَعْمِدُونَ إِلَى تَغْيِيرِ الخُطُوطِ الَّتِي يَشْتَرُونَها بِاِسْتِمْرارٍ بَعْدَ أَنْ يَطْلُبُوا مِن شَرِكَةِ الخليوي إِلْغاءَها وَإِبْدالَها بِأَرْقامٍ أُخْرَى 
كُلُّ ذٰلِكَ لِإِخْفاءِ عَمَلِيَّةِ اِسْتِخْدامِهِم لَها بِالتَّخابُرِ الدُّوَلِيِّ غَيْرِ الشَّرْعِيِّ وَالتَّهَرُّبِ مِن دَفْعِ الرُّسُومِ المُتَوَجِّبَةِ عَلَيهِم لِلدَّوْلَةِ 
الأَمْرُ الَّذِي فَوَّتَ عَلَى الخَزِينَةِ مَلايِينَ اللِّيراتِ اللُّبْنانِيَّةِ 
وَبِالاِسْتِقْصاءاتِ الَّتِي أُجْرِيَت عَن هُوِيَّةِ هٰؤُلاءِ الأَشْخاصِ 
جَرَى التَّحْقِيقُ مَعَ المُدَّعَى عَلَيهِما وَكانَت النَّتِيجَةُ عَلَى الوَجْهِ الآتِي 
المُدَّعَى عَلَيهِ الأَوَّلُ يَمْلِكُ شَرِكَةَ إِنْتِرْنِت فِي بَيْرُوتَ 
وَكانَ يَمْلِكُ أَكْثَرَ مِن أَرْبَعِينَ خَطّاً خليويا مُسَجَّلَةً بِاِسْمِهِ وَاِسْمِ شَقِيقَيْهِ وَوالِدَتِهِ 
وَقَدْ اِسْتَحْصَلَ عَلَى قَرارِ تَرْخِيصٍ مِن وِزارَةِ البَرِيدِ وَالاِتِّصالاتِ بِتَأْجِيرِهِ خَطَّ اِتِّصالٍ رَقَمِيٍّ بِقُوَّةِ 1024 كيلوبت فِي الثّانِيَةِ 
وَرَبْطِ مَكْتَبِهِ فِي بَيْرُوتَ بِشَرِكَةٍ فِي نِيُويُورْك 
قَضَت مَحْكَمَةُ الجِناياتِ فِي بَيْرُوتَ فِي حُكْمٍ أَصْدَرَتْهُ أَمْس بِرِئاسَةِ القاضِي جُورْج غنطوس وَعُضْوِيَّةِ المُسْتَشارِينَ زهراب عيوازيان وَناهِدَة خداج 
بِحَبْسِ العُنْصُرِ فِي عَصَبَةِ الأَنْصارِ الفِلَسْطِينِيِّ بِلال خالِد شريدي 29 عاماً ثَلاثَ سَنَواتٍ لِإِقْدامِهِ بِقُوَّةِ السِّلاحِ وَبِالاِشْتِراكِ مَعَ المَحْكُومِ زِياد الشهابي عَلَى خَطْفِ فَتاةٍ مِن مُخَيَّمِ عَيْن الحُلْوَة عامَ 1995 وَنَقْلِها إِلَى مَرْكَزِ عَصَبَةِ الأَنْصارِ بِناءً عَلَى طَلَبِ المَحْكُومِ الفارِّ مِن العَدالَةِ زَعِيمِ عَصَبَةِ الأَنْصارِ أَحْمَد عَبْد الكَرِيم السَّعْدِي المُلَقَّبِ بِ أَبُو محجن وَاِحْتِجازِها ثَلاثَةَ أَيّامٍ 
وَأَفادَت وَقائِعُ الحُكْمِ أَنَّ الشهابي وَشريدي يَنْتَمِيانِ إِلَى تَنْظِيمِ عَصَبَةِ الأَنْصارِ المُسَلَّحِ الَّذِي يَتَزَعَّمُهُ أَبُو محجن وَيَتَّخِذُ مِن مُخَيَّمِ عَيْن الحُلْوَة فِي صَيْدا مَرْكَزاً لِمُمارَسَةِ نَشاطِهِ الجُرْمِيّ 
وَخِلالَ عامِ 1995 كَلَّفَ المَحْكُومُ عَلَيهِ أَبُو محجن اِثْنَيْنِ مِن أَنْصارِهِ فِي عَصَبَةِ الأَنْصارِ 
الشهابي وَالشريدي 
خَطْفَ المَدْعُوَّةِ نِسْرِين بِقُوَّةِ السِّلاحِ بِحُجَّةِ أَنَّها تُمارِسُ الدَّعارَةَ 
فَلَبَّيا طَلَبَهُ وَاِقْتاداها إِلَى مَرْكَزِهِ حَيْثُ حَجَزَ حُرِّيَّتَها فَتْرَةً ثُمَّ سَلَّمَها إِلَى السُّلْطَةِ الأَمْنِيَّةِ اللُّبْنانِيَّةِ 
وَتَبَيَّنَ أَنَّ هٰؤُلاءِ لَمْ يُطْلِقُوها قَبْلَ اِنْصِرامِ ثَلاثَةِ أَيّامٍ عَلَى حَجْزِ حُرِّيَّتِها 
وَأَمامَ المَحْكَمَةِ أَفادَ المُتَّهَمُ الشريدي أَنَّهُ رافَقَ الشهابي الَّذِي كَلَّفَهُ أَبُو محجن جَلْبَ نِسْرِين لِأَسْبابٍ تَتَعَلَّقُ بِسِيرَتِها السَّيِّئَةِ وَمُمارَسَتِها الدَّعارَةَ 
وَأَضافَ أَنَّهُ فُوجِئَ بِالنّاسِ مُجْتَمِعِينَ فِي سُوقِ الخُضَرِ فِي المُخَيَّمِ فَتَوَجَّهَ نَحْوَهُم لِمَعْرِفَةِ السَّبَبِ حَيْثُ اِلْتَقَى زِياد الَّذِي طَلَبَ مِنهُ مُساعَدَتَهُ فِي أَخْذِها إِلَى أَبُو محجن 
فَلَبَّى طَلَبَهُ 
إِلّا أَنَّ المَحْكَمَةَ رَأَت 
بِما لَها مِن حَقِّ تَقْدِيرِ وَقائِعِ الدَّعْوَى 
أَنَّ الأَدِلَّةَ المُسْتَمَدَّةَ مِن هٰذِهِ الوَقائِعِ تَكْفِي لِاِقْتِناعِها بِإِقْدامِ الشريدي عَلَى فَعْلَتِهِ 
وَدانَتْهُ المَحْكَمَةُ بِنَقْلِ رشيش كَلاشْنِيكُوف غَيْرِ مُرَخَّصٍ لَهُ وَاِسْتِعْمالِهِ 
