طُلّابُ سَيِّدَة اللُّوِيزَة يَعُودُونَ اليَوْمَ بَعْدَ إِضْرابٍ وَالاِجْتِماعاتُ تَواصَلَت حَتَّى المَساءِ لِإِيجادِ حُلُولٍ 
اِسْتَمَرَّت العَلاقَةُ المُتَأَزِّمَةُ بَيْنَ إِدارَةِ جامِعَةِ سَيِّدَة اللُّوِيزَة وَالطُّلّابِ الَّذِينَ أَضْرَبُوا أَمْسُ اِحْتِجاجاً عَلَى قَراراتِ طَرْدٍ وَإِنْذاراتٍ وُجِّهَت إِلَى عَدَدٍ مِنهُم 
وَتَوالَت الاِجْتِماعاتُ مُنْذُ الصَّباحِ 
وَتَرَأَّسَ جانِباً مِنها رَئِيسُ الجامِعَةِ الآبُ بُطْرُس طربيه وَحَضَرَها العُمَداءُ وَمُدِيرُ شُؤُونِ الطُّلّابِ وَشارَكَ أَهْلُ الطُّلّابِ المطرودين فِي اِجْتِماعٍ دَعَوْا إِلَيهِ صَباحاً 
عَن ماذا أَسْفَرَت الاِجْتِماعاتُ الَّتِي اِسْتَمَرَّت إِلَى التّاسِعَةِ لَيْلاً 
 
مُدِيرُ شُؤُونِ الطُّلّابِ الدُّكْتُورُ شاهِين غَيْث رَفَضَ الإِدْلاءَ بِأَيِّ تَصْرِيحٍ وَرَدَّ كُلَّ عَلاقَةٍ مَعَ الإِعْلامِ إِلَى مَكْتَبِ العَلاقاتِ العامَّةِ وَالإِعْلامِ الَّذِي يُدِيرُهُ سُهَيْل مَطَر الَّذِي رَفَضَ بِدَوْرِهِ التَّحَدُّثَ عَن الاِجْتِماعاتِ وَفَضَّلَ عَدَمَ التَّداوُلِ فِي المَسْأَلَةِ فِي الإِعْلامِ 
لِأَنَّها بَسِيطَةٌ وَلا تَسْتَأْهِلُ 
وَاِكْتَفَى بِالقَوْلِ إِنَّ المَسائِلَ اِتَّجَهَت إِلَى الحَلِّ 
أَمّا الطُّلّابُ فَقَدْ وَقَفَ عَدَدٌ مِنهُم عِنْدَ مَدْخَلِ الجامِعَةِ وَمَنَعُوا زُمَلاءَهُم القليلون مِن الوُصُولِ إِلَى الحَرَمِ 
وَأَبْلَغُوهُم بِقَرارِ الحُكُومَةِ الطّالِبِيَّةِ تَعْلِيقَ الدُّرُوسِ 
وَحَضَرَ إِلَى الجامِعَةِ الطُّلّابُ المطرودون مَعَ الأَساتِذَةِ وَالمُوَظَّفِينَ الَّذِينَ داوَمُوا كَالعادَةِ 
وَصَدَرَت مُذَكِّرَةٌ صَباحِيَّةٌ عَن نائِبِ الرَّئِيسِ لِشُؤُونِ الأَكادِيمِيَّةِ الدُّكْتُورِ جُورْج عيد وَفِيها أَنَّ أَمْسَ يَوْمُ عَمَلٍ وَتَدْرِيسٍ اِعْتِيادِيٌّ 
وَلٰكِنَّ الطُّلّابَ الَّذِينَ عادُوا إِلَى مَنازِلِهِم أَوْ ذَهَبُوا لِلتَّزَلُّجِ جَماعاتٍ لَمْ يَقْرَأُوا مَضْمُونَها 
وَوَزَّعَ الطُّلّابُ بَيانَيْنِ 
الأَوَّلُ مُوَجَّهٌ إِلَى الأَساتِذَةِ اِتَّهَمُوا فِيهِ أَحَدَهُم بِزَرْعِ الفِتْنَةِ 
وَجاءَ فِي البَيانِ 
 
نَظَراً إِلَى الظُّرُوفِ وَالأَوْضاعِ الرّاهِنَةِ 
وَما تَشْهَدُهُ جامِعَةُ سَيِّدَة اللُّوِيزَة أَرَدْنا أَنْ نَضَعَكُم فِي صُورَةٍ واضِحَةٍ وَصَرِيحَةٍ عَمّا يَجْرِي عَلَى الأَرْضِ 
نَوَدُّ إِعْلامَكُم أَنَّ عَدَمَ دُخُولِنا الصُّفُوفَ اليَوْمَ لا يَعْنِي أَنَّنا ضِدَّ الجامِعَةِ لٰكِنَّنا نَطْمَحُ إِلَى أَنْ يكون تَحْصِيلُنا العِلْمِيُّ فِي جامِعَةٍ حَضارِيَّةٍ تُشَرِّفُنا وَتَكُونُ فِي الوَقْتِ نَفْسِهِ داعِيَ فَخْرٍ لَكُم 
مِمّا يَجْعَلُنا يَداً واحِدَةً 
أَساتِذَةً وَطُلّاباً نَتَعاوَنُ لِنَقْضِيَ عَلَى كُلِّ شَخْصٍ يُحاوِلُ زَرْعَ الفِتَنِ بَيْنَ الجامِعَةِ وَالطُّلّابِ 
أَمّا البَيانُ الثّانِي فَمُوَجَّهٌ إِلَى الطُّلّابِ 
عَرَضَت فِيهِ الحُكُومَةُ الطّالِبِيَّةُ بَعْضَ المُشْكِلاتِ وَفِيهِ 
تَكُونُ الحُرِّيَّةُ فِي ذاتِنا أَوْ لا تَكُونُ 
تُحَرِّرُنا وَلا تُقَيِّدُنا 
فَالعَبْدُ فِي السُّلْطَةِ لا يَسْتَطِيعُ سَماعَ الصَّوْتِ الَّذِي يُنادِي بِالحَقِّ وَالحُرِّيَّةِ 
وَهٰذِهِ الحُرِّيَّةُ جَعَلَتْنا مَعْنِيِّينَ بِما هُوَ لِمَصْلَحَةِ الطُّلّابِ فَقَدْ سَئِمْنا المُخادِعَة وَالرِّياءَ وَالاِبْتِزازَ وَوُقُوف أَمامَ مَكْتَبِ شُؤُونِ الطُّلّابِ مُسْتَعْطِينَ جَوابَهُ بِالأَمْسِ وَاليَوْمِ وَغَداً 
لا 
وَظَلَّت مَطالِبُنا مِلَفّاتٍ عالِقَةً فِي أَيْدِي أَشْخاصٍ يَعْتَبِرُونَ الجامِعَةَ أَعْمِدَةً وَأَبْواباً تَبْنِيها كَما تُرِيدُ وَتَجُرُّها كَما يَحْلُو لَها 
أَشْخاصٌ يَعْمَلُونَ عَلَى إِنْهائِنا لِأَنَّنا شارَكْنا فِي عَيْشِ اِسْتِقْلالٍ حَقِيقِيٍّ رافِضِينَ عَيْشَ اِسْتِقْلالٍ مُزَيَّفٍ بَيْنَ أَعْمِدَةِ الجامِعَةِ 
وَلِأَنَّنا أَرَدْنا حَلّاً لِمُشْكِلَةِ القانُونِ المالِيِّ الجَدِيدِ مَعَ العِلْمِ أَنَّ تَعْلِيقَ الإِضْرابِ نَهارَ الاِثْنَيْنِ كانَ رَهْناً بِتَنْفِيذِ هٰذِهِ الوُعُودِ وَحَلِّ مُشْكِلَةِ الباصِ وَكانَ الجَوابُ وَكَأَنَّهُ ضَغْطٌ عَلَى التَّلامِيذِ لِدَفْعِ بَدَلِ اِشْتِراكِ مَوْقِفِ السَّيّاراتِ 
فَكانَت مُكافَأَةُ الإِدارَةِ لَنا طَرْدَ أَشْخاصٍ وَإِرْسالَ إِنْذاراتٍ إِلَى آخَرِينَ وَإِيصالَ المُشْكِلَةِ إِلَى الصَّحافَةِ 
رَغْمَ كُلِّ شَيْءٍ نَحْنُ باقُونَ عَلَى وَعْدِنا نَفْعَلُ ما نَراهُ مُناسِباً لِمَصْلَحَةِ طُلّابِ الجامِعَةِ وَلَيْسَ لِمَصْلَحَةِ أَعْمِدَتِها وَبِنائِها 
فَكُلَّما اِبْتَعَدْنا عَن الدِّفاعِ عَن حُقُوقِنا اِقْتَرَبْنا مِن الحاجَةِ وَالخَوْفِ وَسَيَبْقَى وَضْعُنا يَزْدادُ سُوءاً طالَما اِلْتَزَمْنا الصَّمْتَ وَآثَرْنا القُبُولَ عَلَى الرَّفْضِ 
وَاِخْتَرْنا الاِنْتِظارَ بَدَلَ العَمَلِ 
عَمَلُنا اليَوْمَ أَنْ نُبَرْهِنَ لِلجامِعَةِ رَفْضَنا لِسِياسَتِها التَّعَسُّفِيَّةِ وَإِنَّنا كَطُلّابٍ سَنَكُونُ يَداً واحِدَةً لِمُواجَهَةِ كُلِّ وَسائِلِ الضَّغْطِ الَّتِي تُمارَسُ عَلَينا وَأَغْلاقُ الصُّفُوفِ اليَوْمَ أَمْسُ ما هُوَ سِوَى تَعْبِيرٌ عَن رَفْضِنا الواقِعَ مِن دُونِ أَنْ نَكُونَ قَدْ أَقْفَلْنا بابَ الحِوارِ 
الاِجْتِماعاتُ المُتَواصِلَةُ لا بُدَّ أَنْ تُفْضِيَ إِلَى حَلٍّ سَتَظْهَرُ بَوادِرُهُ اليَوْمَ مَعَ عَوْدَةِ الطُّلّابِ إِلَى قاعاتِ الدَّرْسِ 
وَإِذا كانَت المُشْكِلَةُ قَدْ كَبَرَت وَاِحْتَلَّت حَيِّزاً واسِعاً مِن الاِهْتِمامِ 
فَإِنَّها لا تَكْمُنُ فِي عَمَلِيَّةِ طَرْدِ أَرْبَعَةٍ مِن الطُّلّابِ لِمُدَّةِ أُسْبُوعٍ وَإِنْذارِ أَرْبَعَةٍ آخَرِينَ لِأَنَّ هٰذا الإِجْراءَ قَدْ يَكُونُ مِن حَقِّ الإِدارَةِ إِذا ما حَصَلَ تَجاوُزٌ لِقانُونِها الدّاخِلِيِّ 
وَإِنَّما تَكْمُنُ المُشْكِلَةُ الحَقِيقِيَّةُ فِي اِنْقِطاعِ الحِوارِ مَعَ الأَجْيالِ الشّابَّةِ فِي مُؤَسِّساتٍ جَعَلَت مِن التَّرْبِيَةِ 
وَلَيْسَ مِن التَّعْلِيمِ 
هَدَفاً لَها 
