عَتْبٌ عَلَى التَّحَرُّكِ المُنْفَرِدِ نَحْوَ واشِنْطُن الرباعي لَمْ يَسْتَجِبْ طَلَبَ لُبْنانَ الاِجْتِماعَ بِوَفْدٍ وِزارِيٍّ عَرَبِيٍّ 
كَتَبَ خَلِيل فلِيحان 
 
لَفَتَت مَصادِرُ لُبْنانِيَّةٌ مَسْؤُولَةٌ إِلَى أَنَّ الأَنْظارَ مُتَّجِهَةٌ نَحْوَ واشِنْطُن لِمَعْرِفَةِ نَتِيجَةِ ما يُطْبَخُ فِي شَأْنِ المُؤْتَمَرِ الدُّوَلِيِّ لِلسَّلامِ فِي الشَّرْقِ الأَوْسَطِ فِي ضَوْءِ غَرْبَلَةِ نَتائِجِ المُشاوَراتِ الَّتِي أَجْراها أَطْرافُ المَجْمُوعَةِ الرُّباعِيَّةِ الدُّوَلِيَّةِ الوِلاياتُ المُتَّحِدَةُ 
رُوسِيا 
الاِتِّحادُ الأُورُوبِّيُّ وَالأُمَمُ المُتَّحِدَةُ 
بِواسِطَةِ المُوفَدِينَ 
وِلْيَم بِيرنْز 
أَنْدرِيه فدوفين 
خافِيِير سُولانا وَتِيرِي رُود لارسن 
فِي لُبْنانَ وَسُورِيا وَالأُرْدُنِّ وَمَناطِقِ الحُكْمِ الذّاتِيِّ الفِلَسْطِينِيِّ وَمِصْرَ وَإِسْرائِيلَ 
لِلاِسْتِماعِ إِلَى قادَتِها وَمَعْرِفَةِ مَوْقِفِهِم مِن مِثْلِ هٰذا المُؤْتَمَرِ 
وَتَحْدِيدِ إِطارِهِ وَمَكانِهِ وَزَمانِهِ 
وَسَتَتَبَلْوَرُ الأُمُورُ اِبْتِداءً مِن اليَوْمِ لِجِهَةِ مَعْرِفَةِ النَّتائِجِ الأَوَّلِيَّةِ لِلمَواقِفِ مِن خِلالِ الاِجْتِماعِ التَّنْسِيقِيِّ الَّذِي عُقِدَ فِي واشِنْطُن وَضَمَّ بِيرنْز وَفدوفين وَمُوراتِينُوس الَّذِي رافَقَ سُولانا فِي جَوْلَتِهِ وَرُود لارسن 
وَأَوْضَحَت أَنَّ اِجْتِماعَ هٰؤُلاءِ لَنْ يَكُونَ تَقْرِيرِيّاً 
بَلْ لِتَبادُلِ المَعْلُوماتِ وَاِسْتِخْلاصِ نِقاطِ التَّلاقِي وَالتَّباعُدِ وَتَحْدِيدِ مَوْقِفِ كُلِّ طَرَفٍ 
وَرَفْعِ تَقارِيرَ إِلَى مَسْؤُولِيهِم المُباشِرِينَ 
وَأَشارَت إِلَى أَنَّ المُؤَشِّراتِ الأَوَّلِيَّةَ تَدُلُّ عَلَى وُجُودِ تَبايُنٍ لِجِهَةِ سُبُلِ مُعالَجَةِ النِّزاعِ العَرَبِيِّ الإِسْرائِيلِيِّ وَتَحْدِيدِ الآلِيَّةِ المُلائِمَةِ لِوَقْفِ العُنْفِ وَاِسْتِئْنافِ المُفاوَضاتِ السِّياسِيَّةِ 
وَمَصْدَرُ هٰذا التَّبايُنِ 
الغُمُوضُ الَّذِي يَكْتَنِفُ المَوْقِفَ الأَمِيرْكِيَّ وَالاِنْقِسامُ الحاصِلُ بَيْنَ الرَّئِيسِ جُورْج دَبِلْيُو بُوش وَفَرِيقِ عَمَلِهِ مِن جِهَةٍ وَوَزِيرِ خارِجِيَّتِهِ كُولِن باوِل مِن جِهَةٍ أُخْرَى 
وَكَذٰلِكَ التَّبايُنُ الحاصِلُ بَيْنَ الدُّوَلِ العَرَبِيَّةِ المَعْنِيَّةِ وَالأَمِيرْكِيِّينَ 
إِضافَةً إِلَى الهُوَّةِ بَيْنَ العَرَبِ وَالإِسْرائِيلِيِّينَ 
وَتَوَقَّفَت عِنْدَ المَوْقِفِ المتبدل الَّذِي يُظْهِرُهُ بُوش 
تَبَعاً لِلمَسْؤُولِينَ الَّذِينَ يَلْتَقِيهِم 
فَمَعَ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون هُوَ مَعَ التَّنْفِيذِ المَرْحَلِيِّ 
أَيْ الأَمْنُ أَوَّلاً بِضَبْطِ العَمَلِيّاتِ الاِنْتِحارِيَّةِ ضَبْطاً مُحْكَماً 
وَإِجْراءُ الإِصْلاحاتِ المَطْلُوبَةِ مِن السُّلْطَةِ الفِلَسْطِينِيَّةِ ثانِياً 
ثُمَّ تَتَقَرَّرُ فِي ما بَعْدُ الخَطَواتُ التَّنْفِيذِيَّةُ 
وَالمُفارَقَةُ الأُخْرَى الَّتِي صَدَرَت عَن بُوش هِيَ عَدَمُ حَماسَتِهِ لِلمُؤْتَمَرِ الدُّوَلِيِّ 
إِذْ أَنَّهُ مُنْذُ البِدايَةِ 
يُرِيدُهُ اِجْتِماعاً اِخْتَلَفَ عَلَى تَسْمِيَتِهِ مَعَ باوِل 
ثُمَّ رَأَى بَعْدَ اِجْتِماعِهِ بِشارُون أَنَّهُ غَيْرُ وارِدٍ حالِيّاً 
وَسارَعَ باوِل إِلَى تَصْوِيبِ ذٰلِكَ 
بَعْدَما سَبَقَهُ النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر 
وَكَرَّرَ التَّصْحِيحَ عِندَما اِنْتَقَدَ تَشْكِيلَ الحُكُومَةِ الفِلَسْطِينِيَّةِ الجَدِيدَةِ 
أَمّا المُفارِقَةُ الثّالِثَةُ 
وِفْقاً لِلمَصادِرِ نَفْسِها 
فَهِيَ تَراجُعُ بُوش عَن إِعْلانِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ وَأُضِيفَت إِلَيها عِبارَةُ مُوَقِّتَةٌ 
وَحاوَلَ إِقْناعَ وَزِيرِ الخارِجِيَّةِ السَّعُودِيِّ الأَمِيرِ سُعُودِ الفَيْصَل بِصَوابِيَّتِها أَثْناءَ اِسْتِقْبالِهِ لَهُ الخَمِيسَ الماضِيَ 
وَذَكَرَت بِأَنَّ بُوش كانَ يَتَحَدَّثُ عَن رُؤْيَةٍ لِلدَّوْلَةِ وَهٰذا ما يُعْطِي الفِلَسْطِينِيِّينَ حَقّاً أَكْثَرَ وَلِمُدَّةٍ أَطْوَلَ 
بَيْنَما فِي الدَّوْلَةِ المُوَقَّتَةِ الحُقُوقُ أَقَلُّ وَالمُدَّةُ أَقْصَرُ 
وَمَعَ ذٰلِكَ فَإِنَّ شارُون رَفَضَ حَتَّى الإِعْلانَ عَن دَوْلَةٍ مُوَقَّتَةٍ 
وَهَدَّدَ بِالدَّعْوَةِ إِلَى اِنْتِخاباتٍ مُبَكِّرَةٍ 
وَلَمْ تَتَوافَرْ لَدَى المَصادِرِ مَعْلُوماتٌ عَن اِجْتِماعاتِ واشِنْطُن الجارِيَةِ حالِيّاً 
وَهِيَ إِضافَةً إِلَى اِجْتِماعِ المُوفَدِينَ 
اِجْتِماعُ باوِل بِكُلٍّ مِن الفَيْصَل وَوَزِيرِ التَّخْطِيطِ وَالتَّعاوُنِ الدُّوَلِيِّ الفِلَسْطِينِيِّ نَبِيل شَعْث وَلِقاءاتٌ أَمِيرْكِيَّةٌ عِدَّةٌ بِإِشْرافِ بُوش تَحْضِيراً لِلخِطابِ الَّذِي يُلْقِيهِ الأُسْبُوعَ المُقْبِلَ وَعَلَى الأَرْجَحِ الثُّلَثاءَ لِإِعْلانِ المَوْقِفِ مِن الوَضْعِ السّائِدِ وَسُبُلِ مُعالَجَتِهِ 
وَرَأَت أَنَّ ما يَجْرِي حالِيّاً فِي واشِنْطُن مِن تَشاوُرٍ مُهِمٍّ لِلغايَةِ 
إِذْ سَيَكُونُ اِخْتِباراً لِقُدْرَةِ رُوسِيا وَالاِتِّحادِ الأُورُوبِّيِّ وَالأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ 
عَلَى أَنْ تَكُونَ لَهُم كَلِمَتُهُم 
أَوْ أَنَّ الكَلِمَةَ سَتَكُونُ لِلأَمِيرْكِيِّينَ فَقَط 
وَهٰذا سَيَظْهَرُ فِي اِجْتِماعِ المَجْمُوعَةِ الرُّباعِيَّةِ الدُّوَلِيَّةِ المُقْبِلِ 
وَأَبْدَت عَتْباً عَلَى بَعْضِ الدُّوَلِ العَرَبِيَّةِ لِتَحَرُّكِها المُنْفَرِدِ نَحْوَ واشِنْطُن 
مُعْتَبِرَةً أَنَّ التَّحَرُّكَ العَرَبِيَّ الجَماعِيَّ وِفْقاً لِما تَقَرَّرَ فِي قِمَّةِ بَيْرُوتَ فِي 28 آذارَ الماضِيَ مِن شَأْنِهِ أَنْ يُعَزِّزَ المَوْقِفَ العَرَبِيَّ 
يُذْكَرُ أَنَّ الرُّباعِيَّ الدُّوَلِيَّ لَمْ يَتَجاوَبْ مَعَ طَلَبِ لُبْنانَ عَقْدِ اِجْتِماعٍ مَعَهُ بِاِسْمِ وَفْدٍ وِزارِيٍّ يُمَثِّلُ القِمَّةَ 
