مُؤْتَمَرٌ فِي سَبِيلِ لاهُوتٍ عَرَبِيٍّ مُعاصِرٍ 
تَفاسِيرُ وَمُقارَباتٌ مِن واقِعِ الشَّرْقِ 
اُخْتُتِمَ مُؤْتَمَرُ فِي سَبِيلِ لاهُوتٍ عَرَبِيٍّ مُعاصِرٍ فِي الإِكْلِيرِيكِيَّةِ البَطْرِيَرْكِيَّةِ المارُونِيَّةِ غزير وَالَّذِي اِسْتَمَرَّ ثَلاثَةَ أَيّامٍ بِرِعايَةِ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر 
فِي الجَلْسَةِ الأُولَى 
وَالَّتِي أَدارَها المُطْرانُ أَنْطُوان نَبِيل العنداري تَحَدَّثَ الأَب سَمِير خَلِيل اليسوعي عَن مَفْهُومُ اللّٰهِ 
مُقارَبَةٌ تارِيخِيَّةٌ وَحالِيَّةٌ مُشَدِّداً عَلَى أَنَّ اللّٰهَ خَلَقَ الإِنْسانَ رَأْفَةً بِهِ 
جَوْدَةً وَتَحَنُّناً 
وَبِذٰلِكَ تَكُونُ المَسِيحِيَّةُ مَسِيرَةَ جود حُبٍّ لامتناهٍ 
أَمّا الأَب ناجِي ادلبي فَقَدْ ذَكَّرَ فِي مُداخَلَتِهِ عَن تَفاسِيرَ عَرَبِيَّةٍ لِنُصُوصٍ آبائية بِالسُّلْطَةِ المَعْنَوِيَّةِ وَالفِكْرِيَّةِ لِآباءِ الكَنِيسَةِ فِي مُجْتَمَعِنا العَرَبِيِّ 
وَ مُحاوَلاتِهِم الجَلِيَّةِ فِي تَقْرِيبِ المَفاهِيمِ المَسِيحِيَّةِ بِلُغَةِ العَرَبِ مِن مِثْلِ شَرْحِ مَعْنَى الثّالُوثِ الأَقْدَسِ 
الجَلْسَةُ الثّانِيَةُ 
أَدارَها الخُورِي جان عَزّام 
وَتَداخَلَ فِيها كُلٌّ مِن الخُورِي كميل وِلْيَم أُسْتاذُ العُلُومِ البيبلية فِي كُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ وَاللّاهُوتِيَّةِ المَعادِي 
وَالأَب أَيُّوب شَهْوان عَن تَفاسِيرَ عَرَبِيَّةٍ لِنُصُوصٍ بيبلية وَأَدارَ الجَلْسَةَ الثّالِثَةَ 
الأَب تُوما مُهَنّا وَتَحَدَّثَ فِيها كُلٌّ مِن القَسِّ مارْك سوانسن أُسْتاذُ اللّاهُوتِ وَالإِسْلامِيّاتِ فِي كُلِّيَّةِ اللّاهُوتِ اللوثرية الوِلاياتُ المُتَّحِدَةُ الأَمِيرْكِيَّةُ عَن مَفْهُومِ الفِداءِ 
مُقارَبَةٌ تارِيخِيَّةٌ وَلاهُوتِيَّةٌ 
وَالأَب جُوزِف قزي عَن لاهُوتِ الرُّوحِ القُدُسِ بَيْنَ المَسِيحِيَّةِ وَالإِسْلامِ وَعَرَضَ فِي الجَلْسَةِ الرّابِعَةِ كُلٌّ مِن الأَب فاضِل سيداروس الرَّئِيسُ الإِقْلِيمِيُّ لِلآباءِ اليَسُوعِيِّينَ فِي الشَّرْقِ 
وَالأَب مشير باسيل عَوْن عَن شُرُوطِ إِنْشاءِ خِطابٍ شَرْقِيٍّ عَرَبِيٍّ مَسِيحِيٍّ لاهُوتِيٍّ مَحَلِّيٍّ مُعاصِرٍ 
وَرَكَّزَ سيداروس عَلَى أَنَّ الخِطابَ المَنْشُودَ اليَوْمَ يَنْطَلِقُ لا مِن نَظَرِيّاتٍ وَلٰكِنْ مِن واقِعٍ مُعاشٍ فِي هٰذا الشَّرْقِ 
أَمّا عَوْن فَشَدَّدَ عَلَى أَنَّ أَيَّ تَكْوِينٍ خِطابِيٍّ لا بُدَّ مِن أَنْ يَجْمَعَ بَيْنَ الفِكْرِيّاتِ وَاللِّسانِيّاتِ 
بِمَعْنَى تُشَكِّلُ حُقُولِ اللّاهُوتِ وَالفَلْسَفَةِ وَاللُّغَةِ مُجْتَمِعَةً النَّواةَ أَساساً لِبَلْوَرَةِ لاهُوتٍ مَسِيحِيٍّ عَرَبِيٍّ 
وَفِي الجَلْسَةِ الخامِسَةِ الَّتِي أَدارَها الأَب بولس روحانا 
تَحَدَّثَ المُطْرانُ كيرللس بُسْترُس عَن لاهُوتِ يَسُوع المَسِيح فِي الحِوارِ المَسِيحِيِّ الإِسْلامِيِّ مُشِيراً إِلَى أَوْلَوِيَّةِ البَحْثِ فِي المُشْتَرِكات التَّوفيقِيَّة كَما فِي التَّمايُزاتِ فِي نَظْرَتَيْ المَسِيحِيَّةِ وَالإِسْلامِ إِلَى شَخْصِ يَسُوع المَسِيح 
ثُمَّ كانَت مُداخَلَةٌ لِلشَّيْخِ مُحَمَّد الحاجّ مُدِيرُ مَعْهَدِ الإِشْراقِ لِلدِّراساتِ الفَلْسَفِيَّةِ وَالدِّينِيَّةِ عَن اللّاهُوتُ المَسِيحِيُّ 
رُؤْيَةٌ إِسْلامِيَّةٌ تَطَرَّقَ فِيها إِلَى مُعْضِلَةِ الحِوارِ العَقائِدِيِّ الدِّينِيِّ مِن حَيْثُ هُوَ الحِوارُ الأَصْدَقُ إِنْ تَوَضَّحَت مَعالِمُهُ وَآلِيّاتُهُ 
بَعِيداً عَن كُلِّ مَوْقِفٍ يَدَّعِي اِسْتِحالَتَهُ 
وَإِلَى مُحاضَرَةِ المُطْرانِ جُورْج خَضِر عَن الكَرازَةُ المَسِيحِيَّةُ لِلإِنْسانِ العَرَبِيِّ المُعاصِرِ أَوْضَحَ فِيها أُسُسَ الكَرازَةِ وَهِيَ مَعْنَى الكِتابِ المُقَدَّسِ 
وَشَخْصُ يَسُوع المَسِيح 
وَالصَّلِيبُ 
وَالثّالُوثُ الأَقْدَسُ داعِياً المَسِيحِيِّينَ العَرَبَ إِلَى حَمْلِ أَوْجاعِ مُحِيطِهِم وَالتَّكَلُّمِ بِلُغَةِ إِخْوَتِهِم المُسْلِمِينَ 
فَاللُّغَةُ هٰذِهِ هِيَ مَكانُ وُجُودٍ وَلَيْسَ عَلَينا سِوَى الدُّخُولِ فِي تُراثِها دُخُولَ الحُبِّ 
وَكانَت فِي الخِتامِ تَوْصِياتٌ أَعْلَنَها الأَب سَمِير خَلِيل وَفِيها 
 
1 إِيجادُ آلِيَّةٍ لِتَفْرِيغِ مُتَخَصِّصِينَ فِي البَحْثِ اللّاهُوتِيِّ لِلمَشْرِقِ العَرَبِيِّ يَسْهَرُونَ عَلَى صِياغَةِ لاهُوتٍ عَرَبِيٍّ مَسِيحِيٍّ مُعاصِرٍ 
2 تَأْلِيفُ لَجْنَةٍ مَسْكُونِيَّةٍ تَسْهَرُ عَلَى تَوْحِيدِ المُصْطَلَحاتِ اللّاهُوتِيَّةِ العَرَبِيَّةِ 
3 وَضْعُ بَرْنامَجٍ لِلتَّأْلِيفِ اللّاهُوتِيِّ العَرَبِيِّ لِسَدِّ ثُغَراتِ المَكْتَبَةِ العَرَبِيَّةِ 
