الاِعْتِداءُ عَلَى المُطْرانِ حَدّاد 
التَّطَرُّفُ إِنْذارٌ لِلجَمِيعِ 
هَزَّت اللُّبْنانِيِّينَ مَساءَ أَمْس صُورَةُ المُطْرانِ غرِيغُوار حَدّاد وَهُوَ يَتَعَرَّضُ لِلضَّرْبِ وَالاِعْتِداءِ عَلَى يَدِ شابٍّ مُتَطَرِّفٍ أَمامَ مَحَطَّةِ تِيلِي لُومِيار 
وَقَدْ أَجْمَعَ الرَّأْيُ عَلَى مُطالَبَةِ الكَنائِسِ المَسِيحِيَّةِ فِي لُبْنانَ 
كاثُولِيكِيَّةٍ وَغَيْرِ كاثُولِيكِيَّةٍ 
بِعَدَمِ التَّساهُلِ إِطْلاقاً حِيالَ آفَةِ الأُصُولِيَّةِ المَزْعُومَةِ وَبِالعَمَلِ الحازِمِ وَالسَّرِيعِ لِمُكافَحَتِها بِكُلِّ وَسائِلِ التَّوْعِيَةِ وَالتَّنْوِيرِ وَشَرْحِ أَخْطارِ هٰذِهِ الآفَةِ 
فَالأُصُولِيَّةُ هِيَ نَقِيضُ لُبْنانَ رُوحاً وَدَعْوَةً وَرِسالَةً بِمِقْدارِ ما هِيَ نَقِيضُ الإِنْجِيلِ وَالكَنائِسِ المَسِيحِيَّةِ 
وَفِي مُوازاةِ ذٰلِكَ فَإِنَّ رُدُودَ الفِعْلِ المُسْتَنْكِرَةَ وَالواسِعَةَ الَّتِي عَمَّت البِلادَ لَمْ تُغْفِلْ التَّحْذِيرَ مِن أَنْ يَعْمِدَ بَعْضُ الفِئاتِ إِلَى تَحْمِيلِ فِئَةٍ دُونَ أُخْرَى وِزْرَ التَّطَرُّفِ الدِّينِيِّ وَالطّائِفِيِّ لِأَنَّ جَمِيعَ الفِئاتِ سَواسِيَةٌ تَحْتَ خَطَرِ التَّعَصُّبِ وَالاِنْغِلاقِ 
وَعَدِيدَةٌ هِيَ الجِهاتُ الَّتِي لَها مَصْلَحَةٌ فِي إِذْكاءِ الفِتَنِ وَاِفْتِعالِ الخِلافاتِ لِتَشْوِيهِ صُورَةِ لُبْنانَ 
المُطْرانُ حَدّاد الَّذِي رَفَضَ الاِدِّعاءَ عَلَى المُعْتَدِي عَلَيهِ مُسْتَشْهِداً بِقَوْلِ المَسِيح اغفر لَهُم يا ابتاه لِأَنَّهُم لا يَدْرُونَ ماذا يَفْعَلُونَ 
بَدا مُحاطاً لَيْلاً بِعاطِفَةٍ لُبْنانِيَّةٍ جَيّاشَةٍ عَبَّرَ عَنها تَدَفُّقُ الشَّخْصِيّاتِ الوِزارِيَّةِ وَالنِّيابِيَّةِ وَالسِّياسِيَّةِ مِن كُلِّ الطَّوائِفِ إِلَى مَحَطَّةِ تِيلِي لُومِيار 
وَصُدُورُ دَفْقٍ مِن بَياناتِ الاِسْتِنْكارِ وَالإِدانَةِ فِي مُقَدَّمِها اِسْتِنْكارٌ لِرَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود 
وَآخَرُ لِرَئِيسِ الحُكُومَةِ رَفِيق الحَرِيرِيّ 
وَفِيما بَدا واضِحاً أَنَّ ثَمَّةَ تَقْصِيراً مِن عَناصِرِ قُوَى الأَمْنِ الدّاخِلِيِّ الَّتِي كانَت مولجة بِحِمايَةِ المُطْرانِ حَدّاد 
أَوْقَفَت قِيادَةُ الدَّرَكِ لَيْلاً عَشَرَةَ عَناصِرَ كَتَدْبِيرٍ مَسْلَكِيٍّ 
كَما بَدَأَ التَّحْقِيقُ مَعَ المُعْتَدِي عَلَى المُطْرانِ حَدّاد وَهُوَ يُدْعَى كارْلُوس عَبُّود وَكَذٰلِكَ مَعَ رِيمُون مَخْلُوف 
وَهُما مِن مِنْطَقَةِ زغرتا 
وَقَدْ أَفادا أَوَّلِيّاً أَنَّهُما يُمارِسانِ الطُّقُوسَ الدِّينِيَّةَ وَيَرَوْنَ فِي حَدِيثِ المُطْرانِ حَدّاد ما يَمَسُّ الرُّوحَ القُدُسَ وَمَرْيَم العَذْراء 
وَقالَ عَبُّود أَنَّهُ اِنْفَعَلَ عِندَما حاوَلَ التَّكَلُّمَ مَعَ المُطْرانِ وَلَمْ يَرُدَّ عَلَيهِ 
وَصَدَرَ بَيانٌ عَن عَدَدٍ كَبِيرٍ مِن الشَّخْصِيّاتِ بَيْنَهُم أَعْضاءُ فِي المَجْلِسِ الأَعْلَى لِطائِفَةِ الرُّومِ الكاثُولِيكِ وَأَعْضاءُ فِي لِقاءِ قُرْنَةِ شَهْوان وَشَخْصِيّاتٌ مُسْتَقِلَّةٌ اِعْتَبَرُوا فِيهِ اِرْتِكابَ الجُرْمِ المَشْهُودِ أَمامَ عَدَدٍ مِن رِجالِ الأَمْنِ أَشَدَّ مِن الجُرْمِ إِيلاماً وَاِسْتِنْكاراً واستهولوا ظُهُورَ نفسيات جَدِيدَةٍ مَرِيضَةٍ فِي مُجْتَمَعِنا الَّذِي لا يَعْرِفُ إِلّا الاِنْفِتاحَ وَالاِعْتِرافَ بِالآخَرِ 
وَتَساءَلُوا عَن جَدْوَى وُقُوفِ رِجالِ الأَمْنِ شُهُودَ زُورٍ أَمامَ هٰذِهِ الجَرِيمَةِ النَّكْراءِ 
وَيُنْتَظَرُ أَنْ يَصْدُرَ مَوْقِفٌ اليَوْمَ عَن البَطْرِيَرْكِيَّةِ المارُونِيَّةِ فِي بكركي حِيالَ ما حَدَثَ مِن مُنْطَلَقِ أَنَّ المُطْرانَ حَدّاد عُضْوٌ فِي مَجْلِسِ البَطارِكَةِ وَالمَطارِنَةِ الكاثُولِيكِ فِي لُبْنانَ الَّذِي يَتَرَأَّسُهُ البَطْرِيَرْكُ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر 
وَأَوْضَحَت مَصادِرُ بَطْرِيَرْكِيَّةٌ أَنَّ صُفَيْر أَبْدَى أَسَفَهُ لِلحادِثِ 
