طائِراتٌ أَمِيرْكِيَّةٌ أَغارَت عَلَى جَنُوبِ العِراقِ بَغْدادُ تَتَجاهَلُ مُؤْتَمَرَ المُعارِضِينَ فِي لَنْدَن وَتُحْيِي الذِّكْرَى ال 44 لِإِطاحَةِ المَلَكِيَّةِ العائِلَةِ الهاشِمِيَّةِ الدَّوْحَةُ مُحْرَجَةٌ الصّالِحِيّ السّامَرّائِيّ غارَةٌ أَمِيرْكِيَّةٌ 
لِليَوْمِ الثّالِثِ عَلَى التَّوالِي 
تَجاهَلَت بَغْدادُ مُؤْتَمَرَ الضُّبّاطِ العِراقِيِّينَ السّابِقِينَ المُعارِضِينَ لِلرَّئِيسِ صَدّام حُسَيْن المُنْعَقَدَ فِي لَنْدَن وَأَحْيَت الذِّكْرَى ال 44 لِثَوْرَةِ 14 تَمُّوزَ الَّتِي أَدَّت إِلَى إِطاحَةِ النِّظامِ المَلَكِيِّ 
مُؤَكِّدَةً قُدْرَتَها عَلَى دَحْرِ مُؤَمَّراتِ الأَعْداءِ 
وَاِكْتَفَت صَحِيفَةُ بابِل الَّتِي يُشْرِفُ عَلَيها الاِبْنُ البِكْرُ لِلرَّئِيسِ العِراقِيِّ عُدَيّ صَدّام حُسَيْن بِنَشْرِ صُورَةِ وَلِيِّ عَهْدِ الأُرْدُنِّ السّابِقِ الأَمِيرِ حَسَن بِن طَلال عَمِّ العاهِلِ الأُرْدُنِّيِّ المَلِكِ عَبْداللّٰه الثّانِي بِن الحُسَيْن فِي مُؤْتَمَرِ لَنْدَن 
وَخَرَجَت الصُّحُفُ الأُخْرَى بِمَقالاتٍ عَن دَوْرِ ثَوْرَةِ تَمُّوزَ فِي مُواجَهَةِ المُخَطَّطاتِ الأَمِيرْكِيَّةِ وَالبرِيطانِيَّةِ المُعادِيَةِ لِلعِراقِ وَالدُّوَلِ العَرَبِيَّةِ 
وَشَدَّدَت صَحِيفَةُ الثَّوْرَة عَلَى تَمَسُّكِ العِراقِيِّينَ بِحُرِّيَّتِهِم وَاِسْتِقْلالِهِم وَقالَت 
عَبَثاً تَحْلُمُ واشِنْطُن وَلَنْدَن بِحُكْمِ العِراقِ 
فَهُوَ 
وَإِنْ بَدا لَهُما لُقْمَةً شَهِيَّةً 
لَيْسَ لُقْمَةً سَهْلَةً 
بَلْ لُقْمَةٌ عَسِيرَةٌ جِدّاً يَغَصُّ بِها كُلُّ مَنْ يُحاوِلُ ابتلاعها 
وَكانَت مَجْمُوعَةٌ مِن الضُّبّاطِ بِقِيادَةِ اللِّواءِ عَبْد الكَرِيم قاسِم أَطاحَت النِّظامَ المَلَكِيَّ عامَ 1958 
وَحَكَمَ ثَلاثَةُ مُلُوكٍ العِراقَ مُنْذُ عامِ 1921 حَتَّى ثَوْرَةِ تَمُّوزَ هُم المَلِكُ فَيْصَل الأَوَّل وَالمَلِكُ غازِي وَالمَلِكُ فَيْصَل الثّانِي 
وَكانَت عَمّان نَأَت بِنَفْسِها عَن مُشارَكَةِ الأَمِيرِ حَسَن فِي مُؤْتَمَرِ لَنْدَن مُؤَكِّدَةً أَنَّهُ لا يَحْمِلُ صِفَةً رَسْمِيَّةً 
غَيْرَ أَنَّ رَئِيسَ تَحْرِيرِ صَحِيفَةِ القُدْسِ العَرَبِيِّ الصّادِرَةِ فِي لَنْدَن عَبْد البارِي عَطْوان نَسَبَ فِي حَدِيثٍ إِلَى قَناةِ الجَزِيرَةِ الفَضائِيَّةِ القَطَرِيَّةِ إِلَى مَصْدَرٍ مُقَرَّبٍ جِدّاً مِن البَلاطِ الأُرْدُنِّيِّ أَنَّ ثَمَّةَ رَغْبَةٌ دَفِينَةٌ لَدَى العائِلَةِ المالِكَةِ الهاشِمِيَّةِ فِي إِعادَةِ النِّظامِ المَلَكِيِّ فِي العِراقِ 
وَقالَ 
لَقَدْ اِخْتارُوا المَلِكَ وَوَلِيَّ العَهْدِ وَسَيُعْلَنُ هٰذا التَّحالُفُ فَوْرَ تَوْجِيهِ الضَّرَباتِ إِلَى العِراقِ 
وَأَضافَ أَنَّ هُناكَ مُخَطَّطاتٌ لِغَزْوِ العِراقِ مِن جِهاتِ الجَنُوبِ الكُوَيْت وَمِن الغَرْبِ الأُرْدُنّ وَمِن الشَّمالِ تُرْكِيا 
وَأَوْضَحَ أَنَّ أَمِيرْكا سَتَسْتَخْدِمُ قَواعِدَ فِي ثَمانِي دُوَلٍ بَيْنَها دُوَلٌ عَرَبِيَّةٌ وَمِن دُونِ اِسْتِشارَةِ هٰذِهِ الدُّوَلِ 
وَفِي هٰذا الإِطارِ 
قالَ مَسْؤُولُونَ وَدِيبلُوماسِيُّونَ فِي الدَّوْحَةِ أَنَّ قَطَر تُعارِضُ أَيَّ هُجُومٍ عَلَى العِراقِ 
وَلٰكِنَّها تَخْشَى أَنْ يَضُرَّ رَفْضُها طَلَباً أَمِيرْكِيّاً مُحْتَمَلاً لِاِسْتِخْدامِ أَراضِيَها قاعِدَةً لِهُجُومٍ بِعَلاقاتِها مَعَ واشِنْطُن 
وَأَكَّدَ مَسْؤُولٌ قَطَرِيٌّ بِأَنَّ الدَّوْحَةَ لَمْ تَتَلَقَّ بَعْدُ أَيَّ طَلَبٍ مِن الوِلاياتِ المُتَّحِدَةِ لِاِسْتِخْدامِ أَراضِيَها 
وَلٰكِنْ إِذا ما حَدَثَ ذٰلِكَ 
فَسَوْفَ تَكُونُ لَحْظَةً حَرِجَةً جِدّاً لِلقِيادَةِ أَنْ تَقْبَلَ الطَّلَبَ أَوْ تَرْفُضَهُ 
وَعَلَى صَعِيدِ مُؤْتَمَرِ لَنْدَن 
صَرَّحَ اللِّواءُ نَجِيب الصّالِحِيّ الَّذِي كانَ يَقُودُ الحَرَسَ الجُمْهُورِيَّ ثُمَّ باتَ عُضْواً فِي هَيْئَةِ الأَرْكانِ المُشْتَرَكَةِ قَبْلَ فِرارِهِ عامَ 
1995 أَنَّ الوِلاياتِ المُتَّحِدَةَ سَتَكْتَشِفُ أَنَّ شَنَّ عَمَلِيَّةٍ عَسْكَرِيَّةٍ لِإِسْقاطِ صَدّام أَيْسَرُ مِمّا كانَت تَعْتَقِدُ 
مُتَوَقِّعاً اِنْهِيارَ الجَيْشِ العِراقِيِّ فَوْراً فِي حالِ شَنِّ هُجُومٍ أَمِيرْكِيٍّ 
وَاِدَّعَى أَنَّ المَعْنَوِيّاتِ فِي الحَضِيضِ وَالقُوّاتِ وَهَنَت مِن الحُرُوبِ المُسْتَمِرَّةِ 
صَدّام سَيَجِدُ نَفْسَهُ مُحاصَراً بِنَحْوِ مِئاتِ الجُنُودِ يَبْدُو أَنَّ الوِلاياتِ المُتَّحِدَةَ تَسْتَعِدُّ لِكُلِّ الخِياراتِ مِثْلَ حَرْبٍ بَرِّيَّةٍ أَوْ قُوّاتٍ خاصَّةٍ لَنْ تَحْتاجَ إِلَى كُلِّ ذٰلِكَ 
وَأَوْضَحَ أَنَّ الجَيْشَ العِراقِيَّ مُنْقَسِمٌ عَلَى نَفْسِهِ طائِفِيّاً بِصُورَةٍ تَجْعَلُهُ لا يَسْتَطِيعُ خَوْضَ حَرْبٍ وَهُوَ مُوَحَّدُ الصُّفُوفِ 
وَاِسْتَبْعَدَ المَخاوِفَ الأَمِيرْكِيَّةَ مِن اِحْتِمالِ حِيازَةِ صَدّام أَسْلِحَةً كِيمِيائِيَّةً وَبِيُولُوجِيَّةً قائِلاً أَنَّ لَيْسَت لَدَى الرَّئِيسِ العِراقِيِّ الوَسائِلُ لِاِسْتِخْدامِ مِثْلِ تِلْكَ الأَسْلِحَةِ 
وَنَصَحَ واشِنْطُن أَنْ تُعْلِنَ أَنَّها تَسْعَى وَراءَ صَدّام وَلَيْسَ قُوّاتِهِ 
لٰكِنَّ رَئِيسَ جِهازِ المُخابَراتِ العَسْكَرِيَّةِ السّابِقَ اللِّواءَ وَفِيق السّامَرّائِيّ الَّذِي غابَ عَن اِجْتِماعِ لَنْدَن حَذَّرَ واشِنْطُن مِن مُهاجَمَةِ العِراقِ 
مُشِيراً إِلَى أَنَّ اِنْقِلاباً خاطِفاً سَيَكُونُ أَفْضَلَ وَسِيلَةٍ لِإِطاحَةِ صَدّام 
وَقالَ فِي حَدِيثٍ إِلَى صَحِيفَةِ الرَّأْي العامّ الكُوَيْتِيَّةِ أَنَّ التَّفْكِيرَ فِي الخِياراتِ الخاطِئَةِ مِثْلَ القِيامِ بِاِنْتِفاضَةٍ فِي الدّاخِلِ أَوْ حَرْبِ تَحْرِيرٍ شامِلَةٍ فَهٰذا الأَمْرُ لا يُمْكِنُ قُبُولُهُ نِهائِيّاً صَدّام لَنْ يَتَوانَى عَن اِسْتِخْدامِ أَسْلِحَةِ الدَّمارِ الشّامِلِ عَلَى التَّجَمُّعاتِ العَسْكَرِيَّةِ الأَمِيرْكِيَّةِ 
وَرَأَى أَنَّ الطَّرِيقَ الدِّيبلُوماسِيَّ هُوَ الخِيارُ الوَحِيدُ وَإِنْ فَشِلَ فَالخِيارُ الآخَرُ هُوَ العَمَلُ الاِسْتِخْبارِيُّ الَّذِي يَهْدِفُ إِلَى رَأْسِ النِّظامِ فَقَط 
وَأَعْلَنَت القِيادَةُ المَرْكَزِيَّةُ الأَمِيرْكِيَّةُ فِي بَيانٍ أَنَّ طائِراتٍ أَمِيرْكِيَّةً وَبرِيطانِيَّةً أَغارَت السَّبْتَ عَلَى مُنْشَآتٍ لِلدَّفّاعاتِ الجَوِّيَّةِ العِراقِيَّةِ فِي جَنُوبِ العِراقِ رَدّاً عَلَى إِطْلاقِ نارٍ تَعَرَّضَت لَهُ هٰذِهِ الطّائِراتُ 
وَلَمْ يُشِرْ البَيانُ إِلَى سُقُوطِ خَسائِرَ أَوْ ضَحايا 
لٰكِنَّ ناطِقاً عَسْكَرِيّاً عِراقِيّاً صَرَّحَ سابِقاً أَنَّ سَبْعَةَ عِراقِيِّينَ أُصِيبُوا بِجُرُوحٍ خِلالَ هٰذِهِ الغاراتِ 
