نُعْمان 
3 عُيُوبٍ فِي عَقْدِ الخليوي وَالبَدِيلُ إِدارَةُ القِطاعِ لا خَصْخَصَتَهُ 
حَدَّدَ وَزِيرُ الاِتِّصالاتِ السّابِقُ عِصام نُعْمان 3 عُيُوبٍ فِي اِتِّفاقِ نَقْلِ مِلْكِيَّةِ قِطاعِ الخليوي إِلَى الدَّوْلَةِ كَما وَقَّعَتْهُ الشَّرِكَتانِ 
وَناشَدَ رَئِيسُ البِلادِ الاِسْتِغْناءَ عَن بَيْعِ القِطاعِ وَالتَّوَجُّهَ إِلَى إِدارَتِهِ لِحِسابِ الدَّوْلَةِ 
وَ العُيُوبُ الَّتِي تَحَدَّثَ عَنها نُعْمان هِيَ 
 
العَيْبُ الأَوَّلُ 
أَنَّ ثَمَّةَ اِلْتِباساً وَغُمُوضاً يَكْتَنِفُ شُرُوطَ التَّحْكِيمِ لِجِهَةِ حَقِّ الدَّوْلَةِ فِي المُطالَبَةِ بِكُلِّ الحُقُوقِ وَالتَّعْوِيضاتِ النّاجِمَةِ عَن المُخالَفاتِ الَّتِي اِرْتَكَبَتْها شَرِكَتا الخليوي مُنْذُ بَدْءِ تَنْفِيذِ العَقْدِ وَحَدَّدَها دِيوانُ المُحاسَبَةِ بِتَقْرِيرِهِ الأَوَّلِ تارِيخَ 21 6 1999 وَمُلْحَقِ تَقْرِيرِهِ تارِيخَ 19 7 2000 وَالَّتِي اِسْتَمَرَّت الشَّرِكَتانِ فِي اِرْتِكابِها لِغايَةِ 31 8 
2002 عِلْماً أَنَّ الحُقُوقَ وَالتَّعْوِيضاتِ المُسْتَحَقَّةَ لِهٰذِهِ الجِهَةِ تُناهِزُ المِلْيارَ وَ 200 مِلْيُونِ دُولارٍ أَمِيرْكِيٍّ 
العَيْبُ الثّانِي 
حَتَّى لَوْ اِفْتَرَضْنا أَنَّ شُرُوطَ التَّحْكِيمِ سَتُمَكِّنُ الدَّوْلَةَ مِن المُطالَبَةِ بِجَمِيعِ حُقُوقِها وَالتَّعْوِيضاتِ المُسْتَحَقَّةِ لَها 
فَإِنَّ عَدَمَ اِشْتِراطِ تَقْدِيمِ كفالات مِن الشَّرِكَتَيْنِ لِلدَّوْلَةِ لِضَمانِ تَحْصِيلِها نَتِيجَةَ صُدُورِ قَرارٍ تَحْكِيمِيٍّ لِمَصْلَحَتِها يَجْعَلُ قَرارَ التَّحْكِيمِ المُرْتَقَبَ مُجَرَّدَ حِبْرٍ عَلَى وَرَقٍ بِالنَّظَرِ إِلَى عَدَمِ اِمْتِلاكِ الشَّرِكَتَيْنِ أَيَّ مَوْجُوداتٍ بَعْدَ إِنْهاءِ العَقْدِ مَعَهُما وَتَوْقِيعِهِما عَقْدَ نَقْلِ المِلْكِيَّةِ وَقَبْضِهِما القِيمَةَ الدفترية لِمَوْجُوداتِهِما جَمِيعاً 
لِتَمْكِينِ الدَّوْلَةَ مِن إِلْقاءِ الحَجْزِ عَلَيها ضَماناً لِاِسْتِيفاءِ حُقُوقِها 
العَيْبُ الثّالِثُ 
عَدَمُ تَصْحِيحِ الاِتِّفاقِ السّابِقِ القاضِي بِأَنْ تَتَحَمَّلَ الدَّوْلَةُ لا شَرِكَتا الخليوي 
تَعْوِيضاتِ المُوَظَّفِينَ الَّذِينَ عَمِلُوا فِي الشَّرِكَتَيْنِ لِمُدَّةٍ تُناهِزُ الثَّمانِي سَنَواتٍ 
الأَمْرُ الَّذِي يُشَكِّلُ مِثالاً ساطِعاً عَلَى إِهْدارِ المالِ العامِّ 
وَأَضافَ 
غَيْرَ أَنَّ المَعْرَكَةَ الفاصِلَةَ تَبْقَى 
رَغْمَ ذٰلِكَ كُلِّهِ 
فِي خَصْخَصَةِ مِلْكِيَّةِ قِطاعِ الهاتِفِ الخِلْيَوِيّ قَبْلَ نِهايَةِ شَهْرِ كانُون الثّانِي المُقْبِلِ أَوْ عَدَمِ خَصْخَصَتِهِ 
ذٰلِكَ أَنَّ بَيْعَ شَبَكَتَيْ الخليوي مِن القِطاعِ الخاصِّ وَكُلُّ الدَّلائِلِ تُشِيرُ إِلَى أَنَّهُ سَيَكُونُ مِن نَصِيبِ الشَّرِكَتَيْنِ إِيّاهُما سَيُلْحِقُ بِالدَّوْلَةِ خَسارَةً جَسِيمَةً 
وَقالَ 
إِنَّنا نُناشِدُ رَئِيسَ البِلادِ التَّمَسُّكَ بِسِياسَتِهِ الرّامِيَةِ إِلَى المُحافَظَةِ عَلَى الأَمْوالِ العُمُومِيَّةِ بِالحُؤُولِ دُونَ بَيْعِ قِطاعِ الخليوي مِن القِطاعِ الخاصِّ وَالاِسْتِعاضَةِ عَن ذٰلِكَ بِإِجْراءِ مُناقَصَةٍ لِاِخْتِيارِ شَرِكَتَيْنِ جَدِيدَتَيْنِ لِإِدارَةِ شَبَكَتَيْ الخليوي لِحِسابِ الدَّوْلَةِ لِقاءَ أَجْرٍ 
وَدَعا الأَحْزابَ وَالهَيْئاتِ وَالقُوَى السِّياسِيَّةَ وَالكُتَلَ البَرْلَمانِيَّةَ الَّتِي عارَضَت الخَصْخَصَةَ وَتَنْتَقِدُ الآنَ عُيُوبَ تَوْقِيعِ عَقْدِ نَقْلِ المِلْكِيَّةِ إِلَى تَنْظِيمِ حَمْلَةٍ وَطَنِيَّةٍ واسِعَةٍ ضِدَّ بَيْعِ شَبَكَتَيْ الهاتِفِ الخِلْيَوِيّ 
