قَراراتٌ صَعْبَةٌ لِمُعالَجَةِ الوَضْعِ الاِقْتِصادِيِّ تَتَطَلَّبُ تَضامُنَ الرُّؤَساءِ المُتَغَيِّراتُ تَقْضِي بِتَحْوِيلِ لُبْنانَ مَرْكَزاً تَنافُسِيّاً لِلتَّسَوُّقِ إِضْراباتٌ سِياسِيَّةٌ 
 
يَخُوضُ الرَّئِيسُ الحَرِيرِيّ أَقْسَى المَعارِكِ فِي مَوْضُوعِ الاِقْتِصادِ وَالَّتِي لَمْ يَسْبِقْ لِغَيْرِهِ أَنْ خاضَها مَخافَةَ أَنْ يُهزم فِيها 
عِلْماً أَنَّ تَضامُنَ أَهْلِ الحُكْمِ فِي خَوْضِ هٰذِهِ المَعارِكِ هُوَ الَّذِي يَضْمَنُ الاِنْتِصارَ فِيها 
وَالواقِعُ أَنَّ مُعالَجَةَ الوَضْعِ الاِقْتِصادِيِّ وَالمالِيِّ وَالمَعِيشِيِّ المُتَرَدِّي باتَت تَتَطَلَّبُ قَراراتٍ صَعْبَةً بَعْضُها يُصِيبُ فِئاتٍ شَعْبِيَّةً واسِعَةً 
وَبَعْضُها الآخَرُ يُصِيبُ كِبارَ التُّجّارَ وَأَصْحابَ الوِكالاتِ الحَصْرِيَّةِ 
وَهُوَ ما يَجْعَلُ أَصْواتَ الاِحْتِجاجِ تَرْتَفِعُ 
فَزِيادَةُ الرُّسُومِ الجُمْرُكِيَّةِ 
مَثَلاً 
تُرْضِي فِئَةً وَخَفْضُها يُرْضِي فِئَةً أُخْرَى 
وَالضَّرِيبَةُ عَلَى القِيمَةِ المُضافَةِ تُحَمِّلُ الطَّبَقاتِ الشَّعْبِيَّةَ وَذَوِي الدَّخْلِ المَحْدُودِ أَكْثَرَ مِن طاقَتِها فَتُجْمِعُ عَلَى رَفْضِها 
مَعَ العِلْمِ أَنَّ هٰذِهِ الضَّرِيبَةَ هِيَ شَرٌّ لا بُدَّ مِنهُ كَما قالَ نائِبُ رَئِيسِ الحُكُومَةِ السّابِقِ مِيشال المر 
إِذْ مِن دُونِها وَمِن دُونِ غَيْرِها مِن الإِجْراءاتِ الاِقْتِصادِيَّةِ الأَلِيمَةِ 
سَوْفَ تَتَعَرَّضُ الطَّبَقاتُ الشَّعْبِيَّةُ وَذَوُو الدَّخْلِ المَحْدُودِ لِخَسارَةٍ أَكْبَرَ عِندَما تَتَدَنَّى بِفِعْلِ اِزْدِيادِ تَرَدِّي الأَوْضاعِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ 
القِيمَةُ الشِّرائِيَّةُ لِلعُمْلَةِ الوَطَنِيَّةِ 
وَإِعادَةُ النَّظَرِ فِي وَضْعِ الوِكالاتِ الحَصْرِيَّةِ يُثِيرُ بِلا شَكٍّ غَضَبَ المُسْتَفِيدِينَ مِنها عَلَى مَدَى سِتِّينَ عاماً لِأَنَّ هٰذِهِ الوِكالاتِ تَنْحَصِرُ بِفِئَةٍ مَحْدُودَةٍ مِن كِبارِ التُّجّارِ وَالمُسْتَوْرِدِينَ 
الَّتِي هِيَ مِن طَبَقَةِ الوُجَهاءِ وَالفاعِلِيّاتِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ وَتُشَكِّلُ إِحْدَى مَراكِزِ القُوَى فِي البِلادِ الَّتِي يَصْعُبُ مَسُّها 
لٰكِنَّ كَسْرَ الاِحْتِكاراتِ كانَ يَتَطَلَّبُ فِي رَأْيِ أَصْحابِ الخِبْرَةِ قَبْلَ اِتِّخاذِ أَيِّ قَرارٍ فِي هٰذا الشَّأْنِ بِتَنْظِيمِ حَمْلَةٍ إِعْلامِيَّةٍ واسِعَةٍ تَشْرَحُ الأَسْبابَ الَّتِي تَدْعُو إِلَى إِعادَةِ النَّظَرِ فِي وَضْعِ الوِكالاتِ الحَصْرِيَّةِ بِحَيْثُ يَطْمَئِنُّ أَصْحابُها إِلَى خُطْوَةِ الحُكُومَةِ فِي هٰذا المَجالِ وَإِلَى ما يَحْمِي حُقُوقَهُم 
وَتَتَجاوَبُ فِئاتُ الشَّعْبِ كافَّةً مَعَ هٰذِهِ الخَطْوَةِ لِأَنَّها تُؤَدِّي إِلَى خَفْضِ الأَسْعارِ خِلالَ فَتْحِ بابِ المُنافَسَةِ 
فَضْلاً عَن الاِنْسِجامِ فِي ذٰلِكَ مَعَ الاِتِّجاهِ العالَمِيِّ وَمَعَ قَوانِينِ التِّجارَةِ العالَمِيَّةِ وَاِتِّفاقِ الشِّراكَةِ الأُورُوبِّيَّةِ الَّتِي تَفْرِضُ الدُّخُولَ فِي مَرْحَلَةِ تَحْدِيثِ القَوانِينِ وَتَطْوِيرِها بِما يَتَلاءَمُ وَالتَّشْرِيعاتِ الدُّوَلِيَّةِ 
إِلَى جانِبِ اِسْتِعادَةِ لُبْنانَ دَوْرَهُ كَمَرْكَزِ تَسْوِيقٍ عَرَبِيٍّ أَسِيَوِيٍّ بَعْدَما حالَت المُتَغَيِّراتُ السِّياسِيَّةُ وَالاِقْتِصادِيَّةُ فِي لُبْنانَ وَالمِنْطَقَةِ دُونَ تَمْكِينِهِ مِن مُواصَلَةِ هٰذا الدَّوْرِ 
وَيَقُولُ الحَرِيرِيّ فِي هٰذا الصَّدَدِ أَنَّهُ لا يَنْظُرُ إِلَى مَنْ هُوَ المُسْتَفِيدُ وَمَنْ هُوَ المُتَضَرِّرُ مِن الإِجْراءاتِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ الَّتِي تَتَّخِذُها الحُكُومَةُ إِنَّما يَنْظُرُ إِلَى مَصْلَحَةِ البِلادِ دُونَ سِواها وَذٰلِكَ بِتَحْدِيدِ دَوْرٍ أَوْ وَظِيفَةٍ لَها فِي ضَوْءِ المُتَغَيِّراتِ الحاصِلَةِ وَالمُرْتَقَبِ حُصُولُها 
وَتَحْوِيلُها إِلَى مَرْكَزِ تَسَوُّقٍ قادِرٍ عَلَى المُنافَسَةِ 
وَأَنْ لا يَعُودُ التّاجِرُ يُفَكِّرُ بِالرِّبْحِ الكَثِيرِ مَعَ البَيْعِ القَلِيلِ 
إِنَّما بِالرِّبْحِ القَلِيلِ مَعَ البَيْعِ الكَثِيرِ 
وَعِندَما تُقَدِّمُ السُّوقُ اللُّبْنانِيَّةُ البِضاعَةَ الجَيِّدَةَ بِسِعْرٍ مَعْقُولٍ 
فَإِنَّ لُبْنانَ يَسْتَطِيعُ عِنْدَئِذٍ مُنافَسَةَ كُلِّ الأَسْواقِ 
وَمِن العَيْبِ وَالسُّخْرِيَّةِ إِعْطاءُ ذٰلِكَ مَنْحىً طائِفِيّاً 
لِذٰلِكَ 
فَإِنَّ الإِضْراباتِ الَّتِي تَسْتَبِقُ نَتائِجَ تَطْبِيقِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ 
وَعَلَى جَدْوَى إِعادَةِ النَّظَرِ بِالوِكالاتِ الحَصْرِيَّةِ 
تُصْبِحُ إِضْراباتٍ لَها خَلْفِيَّةٌ سِياسِيَّةٌ أَوْ مَصْلَحِيَّةٌ 
فَمَنْطِقُ التَّعاطِي مَعَ الحُكُومَةِ وَإِجْراءاتِها يَفْرِضُ اِنْتِظارَ ما سَوْفَ يُسْفِرُ عَن هٰذِهِ الإِجْراءاتِ لِلحُكْمِ لَها أَوْ عَلَيها 
فَإِذا جاءَت النَّتائِجُ لِمَصْلَحَةِ المُواطِنِينَ 
فَما الدّاعِي لِلقِيامِ بِإِضْراباتٍ وَتَظاهُراتٍ أَوْ مَسِيراتٍ لا مُبَرِّرَ لَها 
كَما أَنَّ عَلَى مُعارِضِي أَوْ مُنْتَقِدِي إِجْراءاتِ الحُكُومَةِ أَنْ لا يَحْكُمُوا عَلَيها سَلَفاً وَيَعْتَبِرُوها غَيْرَ مُجْدِيَةٍ 
بَلْ عَلَيهِم أَنْ يَنْتَظِرُوا بِضْعَةَ أَشْهُرٍ 
فَإِذا ثَبَتَ عَدَمُ جَدْواها عَمَدُوا عِنْدَئِذٍ إِلَى مُحاسَبَةِ الحُكُومَةِ وَمُساءَلَتِها 
وَإِذا ثَبَتَ جَدْواها فَإِنَّهُم يُصْبِحُونَ هُم المُلامُونَ وَالمُخْطِئُونَ 
فَالحُكُومَةُ المَسْؤُولَةُ عَن مُعالَجَةِ الأَوْضاعِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ عَلَيها أَنْ تَتَّخِذَ الإِجْراءاتِ الَّتِي تَراها مُلائِمَةً وَمُجْدِيَةً وَأَنْ تَتَحَمَّلَ فِي ما بَعْدُ النَّتائِجَ سَلْبِيَّةً كانَت أَمْ إِيجابِيَّةً 
وَلا يَجُوزُ عَرْقَلَةُ اِتِّخاذِ هٰذِهِ الإِجْراءاتِ ثُمَّ تَحْمِيلِها مَسْؤُولِيَّةَ فَشَلِها فِي مُعالَجَةِ الأَوْضاعِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ خُصُوصاً أَنَّهُ لا يَزالُ أَمامَها سِلْسِلَةُ إِجْراءاتٍ أَلِيمَةٍ لا بُدَّ مِن اِتِّخاذِها خِدْمَةً لِلوَطَنِ وَالمُواطِنِ وَإِنْقاذاً لِلاِقْتِصادِ 
وَمِن هٰذِهِ الإِجْراءاتِ ما يَتَعَلَّقُ بِالأَمْلاكِ البَحْرِيَّةِ 
وَالفائِضِ فِي إِداراتِ الدَّوْلَةِ 
وَإِعادَةِ النَّظَرِ فِي وَضْعِ مَجْلِسِ الجَنُوبِ وَالهَيْئَةِ العُلْيا لِلإِغاثَةِ 
وَغَيْرِها مِن الهَيْئاتِ وَالمَجالِسِ الَّتِي يُمْكِنُ الاِسْتِغْناءُ عَنها تَخْفِيفاً مِن أَعْباءِ الخَزِينَةِ وَعَصْراً لِلنَّفَقاتِ 
وَذٰلِكَ تَوَصُّلاً إِلَى وَقْفِ هَدْرِ الأَمْوالِ العامَّةِ إِلَى حَدِّهِ الأَقْصَى بِمُخْتَلِفِ أَشْكالِهِ بِما فِيهِ الفَسادُ المُسْتَمِرُّ فِي بَعْضِ الإِداراتِ وَالمُؤَسَّساتِ 
وَمُواصَلَةِ الإِعْدادِ الجَيِّدِ لِلقَفْزَةِ المُهِمَّةِ فِي اِتِّجاهِ التَّصْحِيحِ المالِيِّ وَذٰلِكَ عَبْرَ عَمَلِيَّةِ الخَصْخَصَةِ بِهَدَفِ تَقْلِيصِ حَجْمِ الدَّيْنِ العامِّ اِسْتِعْداداً لِاِنْعِقادِ مُؤْتَمَرِ بارِيس 2 وَقَدْ أَنْجَزَت الحُكُومَةُ مُعْظَمَ ما هُوَ مَطْلُوبٌ مِنها لِلحُصُولِ فِي هٰذا المُؤْتَمَرِ عَلَى مُساعَداتٍ وَقُرُوضٍ تُشَكِّلُ مُنْطَلَقاً لِإِخْراجِ لُبْنانَ مِن أَزْمَتِهِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ 
وَهُوَ ما يُؤَسِّسُ لِتَعاوُنِ الرُّؤَساءِ فِي اِتِّخاذِ الإِجْراءاتِ الاِقْتِصادِيَّةِ الضَّرُورِيَّةِ وَوَضْعِ الخِلافاتِ السِّياسِيَّةِ جانِباً لِتَلافِي أَيِّ صِداماتٍ حَوْلَها وَلَوْ حَتَّى مَوْعِدِ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ وَاِنْعِقادِ مُؤْتَمَرِ بارِيس 2 وَهٰذا ما جَعَلَ الرَّئِيسَ لَحُود يُؤَكِّدُ أَمامَ بَعْضِ زُوّارِهِ أَنَّ وَحْدَةَ المَوْقِفِ اللُّبْنانِيِّ تَبْدُو اليَوْمَ ضَرُورِيَّةٌ أَكْثَرَ مِن أَيِّ وَقْتٍ مَضَى فِي ظِلِّ التَّحَدِّياتِ الَّتِي تُواجِهُ لُبْنانَ وَلا سِيَّما مِنها التَّحَدِّي الاِقْتِصادِيُّ الَّذِي يَتَطَلَّبُ تَعاوُناً بَيْنَ الدَّوْلَةِ وَالمُواطِنِينَ وَأَنَّ الأَوْلَوِيَّةَ فِي الظَّرْفِ الرّاهِنِ هِيَ لِلاِهْتِمامِ بِحاجاتِ النّاسِ اليَوْمِيَّةِ 
وَالسُّؤالُ الَّذِي يُهِمُّ النّاسَ بَعِيداً مِن كُلِّ سِجالٍ وَنِقاشٍ هُوَ 
هَلْ إِجْراءاتُ الحُكُومَةِ المُتَّخَذَةِ وَالَّتِي سَتُتَّخَذُ كَفِيلَةٌ بِمُعالَجَةِ الأَوْضاعِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ وَالمَعِيشِيَّةِ وَهَلْ تَحْرِيرُ الاِقْتِصادِ مَعَ المُحافَظَةِ عَلَى حُرِّيَّتِهِ يُخَفِّضُ الأَسْعارَ وَيُكافِحُ الغَلاءَ 
 
إِنَّ الأَشْهُرَ القَلِيلَةَ المُقْبِلَةَ هِيَ الَّتِي تُجِيبُ عَن هٰذا السُّؤالِ كَما يَبْدُو عَلَى أَرْضِ الواقِعِ وَلَيْسَ بِاِسْتِباقِ النَّتائِجِ 
وَعِنْدَها تُكرَّم الحُكُومَةُ عَلَى إِجْراءاتِها أَوْ تُلامُ 
