دَوْلَةٌ تَجْرِيبِيَّةٌ 
يَبْدُو أَنَّ إِدارَةَ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش غَيْرُ قادِرَةٍ عَلَى الدُّخُولِ فِي مُواجَهَةٍ كامِلَةٍ مَعَ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون 
فَاِخْتارَت صِيغَةَ الدَّوْلَةِ الفِلَسْطِينِيَّةِ المُوَقَّتَةِ مَخْرَجاً لِلرُّؤْيَةِ الَّتِي سَيُعْلِنُها بُوش قَرِيباً وَيَضْمَنُها الأَفْكارَ الَّتِي يَرَى أَنَّها صالِحَةٌ لِتُشَكِّلَ أَرْضِيَّةً لِلحَلِّ بَيْنَ الفِلَسْطِينِيِّينَ وَإِسْرائِيلَ 
طَبْعاً كانَ يُفَضِّلُ بُوش أَلّا يَصِلَ إِلَى نُقْطَةِ اِقْتِراحِ الحُلُولِ 
حَتَّى يَبْقَى مُنْسَجِماً مَعَ تَعَهُّدِهِ الَّذِي قَطَعَهُ لَدَى وُصُولِهِ إِلَى البَيْتِ الأَبْيَضِ وَهُوَ أَنَّ عَلَى واشِنْطُن أَلّا تَفْرِضَ أَيَّ صِيغَةٍ عَلَى الطَّرَفَيْنِ اللَّذَيْنِ تَقَعُ عَلَيهِما مَسْؤُولِيَّةُ البَحْثِ عَن الحَلِّ 
إِلّا أَنَّ تَدَهْوُرَ الأَوْضاعِ فِي الضِّفَّةِ الغَرْبِيَّةِ وَغَزَّة إِلَى نُقْطَةٍ باتَت تُهَدِّدُ بِإِشْعالِ فَتِيلِ مُواجَهَةٍ شامِلَةٍ فِي المِنْطَقَةِ 
فَرَضَ عَلَى بُوش التَّدَخُّلَ أَكْثَرَ وَلا سِيَّما أَنَّ شارُون فَشِلَ فِي وَقْفِ المُقاوَمَةِ الفِلَسْطِينِيَّةِ رَغْمَ اِجْتِياحاتِهِ المُتَكَرِّرَةِ لِمَناطِقِ الضِّفَّةِ وَغَزَّة 
إِذَنْ الدَّوْرُ الأَمِيرْكِيُّ المُتَصاعِدُ فِي البَحْثِ عَن حُلُولٍ 
يَأْتِي بَعْدَ إِخْفاقِ شارُون فِي تَحْقِيقِ الأَمْنِ بِالقُوَّةِ 
وَهٰذا ما يُفَسِّرُ الاِنْعِطافَ الَّذِي طَرَأَ عَلَى مَوْقِفِ بُوش حِيالَ مَقُولَةٍ أَنَّ المُفاوَضاتِ يَجِبُ أَلّا تَبْدَأَ إِلّا بَعْدَ التَّوَقُّفِ التّامِّ لِلعُنْفِ بِحَسَبِ المُصْطَلَحِ الأَمِيرْكِيِّ 
وَتَحَقَّقَ الاِنْعِطافُ لِمَصْلَحَةِ البَحْثِ عَن تَسْوِيَةٍ سِياسِيَّةٍ وَالعَمَلِ فِي الوَقْتِ ذاتِهِ لِوَقْفِ المُواجَهاتِ 
فَكانَت رُؤْيَةُ بُوش عَن الدَّوْلَةِ الفِلَسْطِينِيَّةِ الَّتِي تَعِيشُ بِسَلامٍ جَنْباً إِلَى جَنْبٍ مَعَ إِسْرائِيلَ 
لٰكِنَّ مُجَرَّدَ مَيْلِ الأَمِيرْكِيِّينَ إِلَى الحَدِيثِ عَن مُقابِلٍ سِياسِيٍّ لِلفِلَسْطِينِيِّينَ فِي إِطارِ البَحْثِ عَن حَلٍّ لِلصِّراعِ 
أَخافَ شارُون الَّذِي لا يُرِيدُ الدُّخُولَ فِي أَيَّةِ عَمَلِيَّةٍ سِياسِيَّةٍ مَعَ الفِلَسْطِينِيِّينَ لِأَنَّ مُنافِسَهُ داخِلَ تَكَتُّلِ لِيكُود وَعَلَى رِئاسَةِ الوُزَراءِ فِي الاِنْتِخاباتِ المُقْبِلَةِ بينامين نِتَنْياهُو سَيَسْتَخْدِمُ ذٰلِكَ ضِدَّهُ لِتَجْرِيدِهِ مِن التَّأْيِيدِ الَّذِي لا يَزالُ يَحْظَى بِهِ لَدَى النّاخِبِينَ الإِسْرائِيلِيِّينَ 
وَالمُفارَقَةُ أَنَّ شارُون لا يَخْشَى أَيَّةَ مُنافَسَةٍ مِن حِزْبِ العَمَلِ بِاِعْتِبارِ أَنَّ هٰذا الحِزْبَ الخَصْمَ التَّقْلِيدِيَّ لِ اللِّيكُود لَمْ يَعُدْ لَهُ تَأْثِيرٌ سِياسِيٌّ يَعْتَدُّ بِهِ مَعَ جُنُوحِ المُجْتَمَعِ الإِسْرائِيلِيِّ بِغالِبِيَّتِهِ نَحْوَ التَّطَرُّفِ 
حَتَّى أَنَّ بَقايا الزَّعاماتِ فِي الحِزْبِ تَتَشَدَّدُ أَكْثَرَ مِن اليَمِينِ الإِسْرائِيلِيِّ بُغْيَةَ الحِفاظِ عَلَى ما تَبَقَّى لَها مِن شَعْبِيَّةٍ 
وَتَمَكَّنَ شارُون فِي رِحْلَتِهِ الأَخِيرَةِ إِلَى واشِنْطُن مِن إِقْناعِ بُوش بِالتَّمَهُّلِ فِي تَحْدِيدِ زَمانِ المُؤْتَمَرِ الدُّوَلِيِّ وَمَكانِهِ عَمَلاً بِأَنَّ رَئِيسَ الوُزَراءِ الإِسْرائِيلِيَّ نَفْسَهُ هُوَ مَنْ اِقْتَرَحَ عَقْدَ مِثْلَ المُؤْتَمَرِ فِي ذِرْوَةِ العَمَلِيّاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ فِي الضِّفَّةِ الغَرْبِيَّةِ فِي نِيسان الماضِي 
لٰكِنَّ تَراجُعَهُ عَن مَوْقِفِهِ اليَوْمَ يَأْتِي بَعْدَما أَدْرَكَ أَنَّ الغايَةَ الَّتِي أَرادَ عَقْدَ المُؤْتَمَرِ مِن أَجْلِها لَنْ تَتَحَقَّقَ بِسُهُولَةٍ 
وَهِيَ تَكْرِيسُ المُطالَبَةِ بِإِقْصاءِ الزَّعِيمِ الفِلَسْطِينِيِّ ياسِر عَرَفات عَن السُّلْطَةِ الفِلَسْطِينِيَّةِ وَالبَحْثِ عَن بَدِيلٍ مِنهُ 
وَعِندَما تَبَيَّنَ لِشارُون أَنَّ المُؤْتَمَرَ سَيُشَكِّلُ اِنْطِلاقَةً جَدِيدَةً لِعَمَلِيَّةِ السَّلامِ 
مَهْما يَكُنْ مُسْتَوَى التَّمْثِيلِ الَّذِي سَيَضُمُّهُ 
طَلَبَ مِن الأَمِيرْكِيِّينَ تَأْجِيلَهُ 
وَلَبَّى بُوش طَلَبَ شارُون عِندَما أَعْلَنَ أَنَّ ظُرُوفَ عَقْدِ المُؤْتَمَرِ الدُّوَلِيِّ لَيْسَت مُتَوافِرَةً بَعْدُ 
وَبَقِيَت مَسْأَلَةٌ أُخْرَى تَقُضُّ مَضاجِعَ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ هِيَ اِقْتِرابُ مَوْعِدِ إِعْلانِ بُوش لِلرُّؤْيَةِ الَّتِي تَتَضَمَّنُ مَزِيداً مِن الاِعْتِرافِ الأَمِيرْكِيِّ بِحَقِّ الفِلَسْطِينِيِّينَ فِي إِقامَةِ دَوْلَةٍ 
ومثل هٰذا الإِعْلانِ المُتَقَدِّمِ لِلرُّؤْيَةِ مَعَ الأَفْكارِ الَّتِي يُمْكِنُ أَنْ تَنْقُلَها إِلَى حَيْزِ الواقِعِ 
جَعَلَت شارُون يَعْمَلُ بِكُلِّ قُوَّتِهِ لِمَنْعِ هٰذا الإِعْلانِ أَوْ جَعْلِهِ غَيْرِ قابِلٍ لِلحَياةِ فِي حالِ أَصَرَّت الإِدارَةُ الأَمِيرْكِيَّةُ عَلَيهِ 
وَفِي هٰذِهِ المَسْأَلَةِ لَبَّت الإِدارَةُ الطَّلَبَ الإِسْرائِيلِيَّ جُزْئِيّاً عِندَما أَعْلَنَ وَزِيرُ الخارِجِيَّةِ كُولِن باوِل أَنَّهُ يَقْتَرِحُ إِقامَةَ دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ 
وَكانَ واضِحاً أَنَّ الغايَةَ مِن ذٰلِكَ تَجَنُّبُ الاِصْطِدامِ مَعَ الحُكُومَةِ الإِسْرائِيلِيَّةِ الَّتِي لا تُرِيدُ رُؤْيَةً أَمِيرْكِيَّةً واضِحَةً وَمُفَصَّلَةً 
أَوْ الإِعْلانَ عَن أَيِّ جَدْوَلٍ زَمَنِيٍّ لِلتَّوَصُّلِ إِلَى حَلٍّ لِلقَضايا الأَساسِيَّةِ بَيْنَ الفِلَسْطِينِيِّينَ وَإِسْرائِيلَ مِثْلَ الحُدُودِ وَالقُدْسِ وَاللّاجِئِينَ وَالمُسْتَوْطَناتِ 
وَلا تُشَكِّلُ الدَّوْلَةُ المُوَقَّتَةُ أَوْ الدَّوْلَةُ الَّتِي سَتُقامُ بَيْنَ المَعازِلِ الَّتِي أَقامَها شارُون فِي الضِّفَّةِ الغَرْبِيَّةِ وَقِطاعِ غَزَّة 
مُقابِلاً سِياسِيّاً عادِلاً لِلفِلَسْطِينِيِّينَ 
وَبِذٰلِكَ لَنْ تُشَكِّلَ رُؤْيَةُ بُوش الحَلَّ المَنْشُودَ ما دامَت لا تُقِيمُ تَوازُناً فِي مَواقِفِها فَتَضْغَطُ عَلَى إِسْرائِيلَ لِلاِنْسِحابِ مِن الضِّفَّةِ الغَرْبِيَّةِ وَغَزَّة إِلَى حُدُودِ الرّابِعِ مِن حُزَيْران 
لِأَنَّ هٰذا الحَدَّ الأَدْنَى المَطْلُوبَ لِقِيامِ أَيَّةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ قابِلَةٍ لِلحَياةِ 
أَقَلُّ مِن هٰذا يَكُونُ الصِّراعُ مُرَشَّحاً لِلاِسْتِمْرارِ 
وَعَلَى الإِجْمالِ يَتَجَنَّبُ بُوش الدُّخُولَ فِي مُواجَهَةٍ مَعَ شارُون وَمُهِمَّتُهُ الأَساسِيَّةُ الآنَ هِيَ مُخاطَبَةُ الدُّوَلِ العَرَبِيَّةِ المُعْتَدِلَةِ 
وَلا سِيَّما مِصْرَ وَالمَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ وَالأُرْدُنِّ 
لِإِقْناعِها بِأَنَّ واشِنْطُن ساعِيَةٌ فِعْلاً إِلَى إِيجادِ حَلٍّ فِي الشَّرْقِ الأَوْسَطِ بَيْنَما هِيَ لا تَتَّخِذُ فِعْلاً أَيَّةَ خَطَواتٍ فِي اِتِّجاهِ البَحْثِ عَن الحَلِّ الجِدِّيِّ الَّذِي يَبْدَأُ بِالضَّغْطِ عَلَى إِسْرائِيلَ لِلاِنْسِحابِ مِن الأَراضِي المُحْتَلَّةِ فِي مُقابِلِ السَّلامِ 
وَلا يَحْتاجُ هٰذا إِلَى مُؤْتَمَرٍ دُوَلِيٍّ جَدِيدٍ إِلّا إِذا كانَت الغايَةُ كَسْبَ الوَقْتِ وَالرِّهانِ عَلَى الفِلَسْطِينِيِّينَ وَالعَرَبِ بِحَيْثُ يَقْبَلُونَ مَعَ مُرُورِ الوَقْتِ بِالفُتاتِ الَّذِي تَعْرِضُهُ عَلَيهِم إِسْرائِيلُ لِأَنَّ مَوازِينَ القُوَى الَّتِي تَمِيلُ لِمَصْلَحَةِ الدَّوْلَةِ العِبْرِيَّةِ لا تَسْمَحُ لَهُم بِاِنْتِزاعِ حُقُوقِهِم كامِلَةٍ 
وَمِن المُطالَبَةِ بِالإِصْلاحاتِ داخِلَ السُّلْطَةِ الفِلَسْطِينِيَّةِ 
إِلَى طَرْحِ الدَّوْلَةِ المُوَقَّتَةِ الَّتِي سَتَكُونُ بِمَثابَةِ دَوْلَةٍ تَجْرِيبِيَّةٍ 
تُلَبِّي واشِنْطُن مَطالِبَ شارُون وَلا تَفْتَحُ أُفُقاً سِياسِيّاً حَقِيقِيّاً يُمْكِنُ أَنْ يُجازِفَ الفِلَسْطِينِيُّونَ مِن أَجْلِهِ بِوَقْفِ المُقاوَمَةِ 
