السَّلامُ وَالدَّوْلَةُ وَالمَزادُ الاِنْتِخابِيُّ 
عَدَمُ تَمَكُّنِ ياسِر عَرَفات لَدَى خُرُوجِهِ الأَوَّلِ مِن الحِصارِ مِن زِيارَةِ مُخَيَّمِ جِنِين بَعْدَ كُلِّ ما حَدَثَ لَهُ وَفِيهِ 
رُبَّما كانَ مَفْهُوماً مِن المِنْظارِ الأَمْنِيِّ كَما عُلِمَ وَلٰكِنْ لا يُمْكِنُ أَلّا تُفْهَمَ خَيْبَةُ سُكّانِ المُخَيَّمِ لِإِلْغاءِ الزِّيارَةِ وَتَفَقُّدِ المَنْكُوبِينَ بِالأَهْلِ وَالوَلَدِ 
وَهٰذِهِ واحِدَةٌ مِن تَداعِياتِ مَرْحَلَةِ ما بَعْدَ تَحْرِيرِ عَرَفاتِ مِن حِصارِهِ لِيُتْرَكَ فِي مُواجَهَةِ خَطَرَيْنِ 
الخَطَرُ الإِسْرائِيلِيُّ الدّائِمُ وَ الخَطَرُ الفِلَسْطِينِيُّ الطّارِئُ وَالنّاشِئُ عَن مُضاعَفاتِ الأَسابِيعِ الأَخِيرَةِ القاسِيَةِ 
وَعِندَما لا يَعُودُ عَرَفات قادِراً عَلَى لِقاءِ الشَّعْبِ الفِلَسْطِينِيِّ فِي مَواقِعِ نَكْبَتِهِ ساعَةَ يَشاءُ وَلِأَيِّ سَبَبٍ كانَ 
فَإِنَّ هٰذا هُوَ مَصْدَرُ خَلَلٍ كَبِيرٍ فِي العَلاقَةِ بَيْنَ رَأْسِ السُّلْطَةِ وَالشَّعْبِ 
عَلَى أَنَّ الأَهَمَّ فِي كُلِّ ما يَجْرِي فِي هٰذِهِ الأَيّامِ هُوَ سُقُوطُ عَمَلِيَّةِ السَّلامِ بِرُمَّتِها أَوْ ما تَبَقَّى مِنها 
وَكُلُّ الأَفْكارِ السِّلْمِيَّةِ رَهِينَةُ صِراعَيْنِ اِنْتِخابِيَّيْنِ 
واحِدٌ أَمِيرْكِيٌّ وَآخَرُ إِسْرائِيلِيٌّ 
البازارُ الأَوَّلُ يُشارُ إِلَيهِ بِوُضُوحٍ وَهُوَ أَنَّ الرَّئِيسَ جُورْج بُوش يَطْمَحُ بِلا شَكٍّ لِتَأْمِينِ النَّجاحِ لِأَنْصارِ حِزْبِهِ الجُمْهُورِيِّ فِي الكُونْغرِس الجَدِيدِ خِلالَ الاِنْتِخاباتِ الَّتِي سَتُجْرَى فِي تِشْرِينَ الثّانِي المُقْبِلِ 
وَيَأْمَلُ بُوش مِن مُغازَلَتِهِ المُفْرِطَةِ لِلرَّصِيدِ الاِنْتِخابِيِّ اليَهُودِيِّ أَنْ يُسَيْطِرَ بِأَكْثَرِيَّةٍ واضِحَةٍ عَلَى مَجْلِسَيْ النُّوّابِ وَالشُّيُوخِ فَيُكْمِلَ مُهِمَّةَ الظَّفَرِ بِالجانِبِ التَّنْفِيذِيِّ البَيْتُ الأَبْيَضُ وَالجانِبِ التَّشْرِيعِيِّ الكُونْغرِس 
وَمِن هٰذا المُنْطَلَقِ يَجِبُ النَّظَرُ إِلَى بُلُوغِ الرَّئِيسِ الأَمِيرْكِيِّ الحَدَّ الأَقْصَى فِي مَواقِفِهِ الدّاعِمَةِ لِإِسْرائِيلَ بِالإِضافَةِ إِلَى بُلُوغِهِ الحَدَّ الأَدْنَى فِي المُحافَظَةِ عَلَى التَّأْيِيدِ الصُّوَرِيِّ وَالرَّمْزِيِّ لِسُلْطَةِ عَرَفات بَعْدَما حَذَّرَهُ بَعْضُ الأَحِبَّةِ العَرَبِ مِن مَغَبَّةِ التَّخَلُّصِ مِن عَرَفات وَإِيجادِ سُلْطَةٍ بَدِيلَةٍ تُنَفِّذُ التَّعْلِيماتِ الإِسْرائِيلِيَّةَ لِأَنَّ هٰذا يَعْنِي مُعالَجَةَ الخَطَأ الَّذِي تَشْكُو مِنهُ إِسْرائِيلُ وَأَمِيرْكا بِخَطَأ أَكْبَرَ 
هٰذا هُوَ البازارُ الأَوَّلُ المُسْتَمِرُّ وَالمُتَواصِلُ حَتَّى تِشْرِينَ الثّانِي مَوْعِدِ الاِنْتِخاباتِ التَّشْرِيعِيَّةِ فِي الوِلاياتِ المُتَّحِدَةِ 
أَمّا البازارُ الثّانِي فَهُوَ إِسْرائِيلِيٌّ 
حَيْثُ تَعْصِفُ الخِلافاتُ الحادَّةُ بَيْنَ أَعْضاءِ حِزْبِ اللِّيكُود وَالصِّراعُ يَشْتَدُّ بَيْنَ شارُون وَنِتَنْياهُو 
الوَحِيدُ الَّذِي يُنافِسُ زَمِيلَهُ رَئِيسَ الوُزَراءِ فِي الدِّيماغُوجِيَّةِ وَالثَّرْثَرَةِ الفاعِلَةِ مَعَ الأَسَفِ مَعَ الرَّأْيِ العامِّ 
وَهُوَ الَّذِي أَسْقَطَهُ فِي شَكْلٍ مُهِينٍ فِي اِنْتِخاباتٍ سابِقَةٍ 
لٰكِنَّ الدِّيمُوقراطِيَّةَ عَلَى الطَّرِيقَةِ الإِسْرائِيلِيَّةِ تَأْبَى إِلّا أَنْ تَضَعَ مَصِيرَ قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ فِي المَزادِ الاِنْتِخابِيِّ حَيْثُ يَتَنافَسُ شارُون وَنِتَنْياهُو عَلَى مَنْ يُضْمِرُ الحِقْدَ الأَكْبَرَ لِلفِلَسْطِينِيِّينَ وَالعَرَبِ 
وَلَمْ يَكُنْ السِّباقُ سِباقاً عَلَى التَّسْوِيَةِ وَطُرُقِ الوُصُولِ إِلَيها بِقَدْرِ ما كانَ التَّصْعِيدُ هُوَ المِحْوَرُ وَهُوَ المِقْياسُ 
لٰكِنَّ حِزْبَ اللِّيكُود بِتَصْوِيتِهِ الأَخِيرِ ضِدَّ قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ لا يُخاطِبُ الفِلَسْطِينِيِّينَ بِقَدْرِ ما هُوَ يُخاطِبُ الشَّعْبَ الإِسْرائِيلِيَّ الَّذِي يَتَخَبَّطُ وَيَشْتَبِكُ مَعَ نَفْسِهِ فِي هٰذِهِ المَسْأَلَةِ وَفِي غَيْرِها حَيْثُ يُؤَيِّدُ كَثِيرُونَ فِكْرَةَ إِقامَةِ الدَّوْلَةِ مُقابِلَ العَيْشِ الآمِنِ 
وَالتَّصْوِيتُ الليكودي الأَخِيرُ صَفْعَةٌ لِلحَلِيفِ الأَكْبَرِ 
الوِلاياتِ المُتَّحِدَةِ الَّتِي عَمِلَت عَبْرَ أَكْثَرِ مِن قَرارٍ مِن قَراراتِ مَجْلِسِ الأَمْنِ الدُّوَلِيِّ عَلَى أَقْناعِ جَمِيعِ الدُّوَلِ الكُبْرَى الَّتِي تَتَمَتَّعُ بِحَقِّ النَّقْضِ بِالمُوافَقَةِ عَلَى فِكْرَةِ قِيامِ دَوْلَةٍ فِلَسْطِينِيَّةٍ قابِلَةٍ لِلحَياةِ جَنْباً إِلَى جَنْبٍ مَعَ دَوْلَةِ إِسْرائِيلَ 
وَهٰذا يَنْسَحِبُ عَلَى أَكْثَرِ مِن قَرارٍ صَدَرَ فِي شَكْلٍ اِعْتِباطِيٍّ بَعْضَ الشَّيْءِ 
مِن القَرارِ 1397 إِلَى 1402 إِلَى 1403 
وَرُبَّما هُنالِكَ قَراراتٌ أُخْرَى فِي وَقْتٍ لاحِقٍ 
لٰكِنَّ دَوْلَةَ فِلَسْطِينَ ما زالَت عَلَى الوَرَقِ فِي أَوْهامِ البَعْضِ وَهِيَ حَقِيقَةٌ فِي أَحْلامِ البَعْضِ الآخَرِ 
وَيُدْرِكُ الَّذِينَ يُقاوِمُونَ أَنَّ الاِسْتِقْلالَ يُؤْخَذُ وَلا يُعْطَى 
لِذا فَهُم لا يَعْتَمِدُونَ عَلَى قَرارٍ إِسْرائِيلِيٍّ بِنِعْمٍ أَوْ لا 
أَوْ عَلَى قَرارٍ آخَرٍ 
بَلْ عَمَلاً بِالقَوْلِ المَأْثُورِ 
لا يَسْلَمُ الشَّرَفُ الرَّفِيعُ مِن الأَذَى 
وَسَطَ كُلِّ هٰذِهِ التَّجاذُباتِ الحادَّةِ فِي أَوْساطِ حِزْبِ اللِّيكُود وَوَسْطَ هٰذِهِ المُزايَدَةِ بَيْنَ شارُون وَنِتَنْياهُو تَسِيرُ الأُمُورُ بِالنِّسْبَةِ لِلسُّلْطَةِ الوَطَنِيَّةِ وَلِشَعْبِها فِي الخَطِّ المُعاكِسِ 
فَوَسْطَ خَوْضِ مَعْرَكَةِ حَقِّ العَوْدَةِ لِفِلَسْطِينِيِّي الشَّتاتِ إِلَى دَوْلَتِهِم بَعْدَ قِيامِها آجِلاً أَمْ عاجِلاً 
تَضْطَرُّ السُّلْطَةُ الوَطَنِيَّةُ مَرَّةً جَدِيدَةً إِلَى الرُّضُوخِ لِلضُّغُوطِ وَالقُبُولِ بِمَبْدَأ حَقِّ الإِبْعادِ بَدَلاً مِن حَقِّ العَوْدَةِ عِندَما ثم نَقْلُ ثَلاثَةِ عَشَرَ فِلَسْطِينِيّاً إِلَى قُبْرُصَ وَفِيها اِنْتَظَرُوا قَرارَ المَجْمُوعَةِ الأُورُوبِّيَّةِ بِتَوْزِيعِهِم عَلَى دُوَلِ المَجْمُوعَةِ 
وَلا يَكْفِي أَنْ تَقُولَ إِسْرائِيلُ أَنَّها لَنْ تُطالِبَ بِهِم لِمُحاكَمَتِهِم 
بَلْ هُنالِكَ ما هُوَ أَخْطَرُ مِن ذٰلِكَ وَهُوَ تَرْكُهُم فَرِيسَةً لِلعُيُونِ الإِسْرائِيلِيَّةِ المُنْتَشِرَةِ فِي هٰذا العالَمِ 
كُلُّ الدَّلائِلِ تُشِيرُ إِلَى أَنَّ المَزادَ الاِنْتِخابِيَّ المُزْدَوِجَ الإِسْرائِيلِيَّ الأَمِيرْكِيَّ وَالمُتَداخِلُ تِلْقائِيّاً بَعْضُهُ فِي بَعْضٍ سَيَشْهَدُ المَزِيدَ مِن التَّصْعِيدِ المَيْدانِيِّ 
وَفِي اِنْتِظارِ المَعْرَكَةِ هُنالِكَ نَتِيجَةٌ أَسْوَأ أَوْ أَكْثَرُ سُوءاً أَوْ أَقَلُّ سُوءاً بِقَلِيلٍ وَلَيْسَ ثَمَّةَ حَلٌّ مِثالِيٌّ 
أَنْ يَنْجَحَ دَبِلْيُو بُوش فِي خُطَّتِهِ وَيُحَسِّنَ وَضْعَةُ الاِنْتِخابِيَّ فَيَزْدادَ بِذٰلِكَ مُمارِسَةً لِلغُرُورِ المَعْهُودِ 
يُضافُ إِلَى ذٰلِكَ اِحْتِمالُ سُقُوطِ أَوْ إِسْقاطِ شارُون وَالإِتْيانِ بِنِتَنْياهُو 
وَفِي كُلا الحالَيْنِ ما مِن خَيْرٍ لِلفِلَسْطِينِيِّينَ أَوْ العَرَبِ عُمُوماً 
وَمِن الآنَ وَحَتَّى اِتِّضاحِ نَتائِجِ البازارين الاِنْتِخابِيَّيْنِ الأَمِيرْكِيِّ وَالإِسْرائِيلِيِّ أَلْفُ تَطَوُّرٍ وَتَطَوُّرٍ يَنْتَظِرُ المِنْطَقَةَ سَواءً وُضِعَ ذٰلِكَ تَحْتَ عُنْوانِ التَّكْتِيكِ أَمْ وُضِعَ تَحْتَ العُنْوانِ الآخَرِ الإِسْتراتِيجِيا 
وَمَهْما اِخْتَلَفَ الشِّعارانِ تَقْنِيّاً وَسِياسِيّاً فَالهَدَفُ واحِدٌ 
يَبْقَى الأَمَلُ أَنْ يَتَذَكَّرَ بُوش أَنَّهُ هُوَ الَّذِي اِلْتَزَمَ إِقامَةَ دَوْلَةٍ فِلَسْطِينِيَّةٍ قَبْلَ أَشْهُرٍ قانِعاً كانَ أَمْ مُكْرَهاً 
فَاللِّيكُود حِزْبٌ إِسْرائِيلِيٌّ يَتَراجَعُ فِي سِياساتِهِ وَشِعاراتِهِ مُقابِلَ أَيِّ كَسْبٍ اِنْتِخابِيٍّ 
