بُيُوتُ الثَّأْرُ غَلْطَةٌ بِغَلْطَةٍ 
فِيما كُنْتُ أُطالِعُ كِتابَ رِيمُون اده جُمْهُورِيَّةُ الضَّمِيرِ لِلأُسْتاذِ نقولا ناصِيف 
مِن مَنْشُوراتِ دارِ النَّهارِ 
تَوَقَّفْتُ عِنْدَ فَصْلِ 
بُيُوتُ الثَّأْرِ صَفْحَةُ 
55 أَنْقُلُهُ كَما وَرَدَ بِتَجَرُّدٍ 
رُبَّما يَأْخُذُ مِنهُ دُرُوساً وَعِبْرَةَ العَباقِرَةِ الَّذِينَ يَجُوبُونَ اليَوْمَ مَسارِحَ السِّياسَةِ اللُّبْنانِيَّةِ 
 
صَيْفُ 
1944 بَعْدَ أَشْهُرٍ قَلِيلَةٍ عَلَى فَصْلِ إِمِيل اده مِن مَجْلِسِ النُّوّابِ وَإِبْطالِ عُضْوِيَّتِهِ بِسَبَبِ قُبُولِهِ التَّعاوُنَ مَعَ سُلُطاتِ الاِنْتِدابِ الفَرَنْسِيِّ 
وَمِن ثَمَّ مُحاوَلَةُ عَزْلِهِ سِياسِيّاً 
لفت يُمْنَى 
شَقِيقَةُ الشَّيْخِ بِشارَة الخُورِي 
الجالِسَةُ فِي الحَدِيقَةِ الفَسِيحَةِ فِي فُنْدُقِ صُوفِر الكَبِيرِ 
فِي تِلْكَ البَلْدَةِ الاصطيافية عَلَى طَرِيقِ بَيْرُوت دِمَشْق 
أَنَّ النّاسَ يَمُرُّونَ بِطاوِلَةِ رِيمُون اده فِي وَسْطِ الحَدِيقَةِ بِتَجاهُلٍ مِن غَيْرِ أَنْ يُصافِحُوهُ 
بَعْضُهُم يَتَجَنَّبُ المُرُورَ فِي المَكانِ الَّذِي يَجْلِسُ فِيهِ مَعَ عَدَدٍ مِن أَصْدِقائِهِ 
فَيُعْرِضُ عَنهُ بِأَن يُحَرِّفَ طَرِيقَهُ قَبْلَ بِضْعَةِ أَمْتارٍ تَفادِياً لِتَحِيَّتِهِ 
غادَرَت يُمْنَى الطّاوِلَةَ الَّتِي تَجْلِسُ إِلَيها مَعَ زَوْجِها نَجِيب لَطِيف 
عَلَى مَسافَةٍ مِن طاوِلَةِ رِيمُون اده 
وَاِقْتَرَبَت مِنهُ وَصافَحَتْهُ 
ثُمَّ قالَت لَهُ 
المُوسِيقَى تُعْزَفُ 
هَلْ تُحِبُّ أَنْ تُراقِصَنِي 
 
فِي الغالِبِ يَكْثُرُ رُوّادُ هٰذِهِ الحَدِيقَةِ فِي الصَّيْفِ 
فِي ظِلِّ مُناخِ صُوفِر البارِدِ قَلِيلاً 
فَتَعْمِدُ إِدارَةُ الفُنْدُقِ إِلَى التَّعاقُدِ مَعَ فِرْقَةٍ مُوسِيقِيَّةٍ تَعْزِفُ عَلَى اِمْتِدادِ نَهارِ كُلِّ أَحَدٍ 
فِي الحَدِيقَةِ الفَسِيحَةِ الَّتِي يَقْصِدُها السُّيّاحُ نُزَلاءُ الفُنْدُقِ أَوْ جِيرانُهُ أَوْ بَعْضُ الشَّخْصِيّاتِ الثَّرِيَّةِ 
فَتُوَزَّعُ الطّاوِلاتُ وَالكَراسِي فِي هٰذا المَكانِ 
وَفِي الغالِبِ أَيْضاً يَأْتِي رِيمُون اده لِلجُلُوسِ فِي الحَدِيقَةِ كُلَّ أَحَدٍ 
مِن مَنْزِلِهِ الصَّيْفِيِّ القَرِيبِ مِن الفُنْدُقِ 
لِتَمْضِيَةِ بَعْضِ الوَقْتِ 
باغَتَتْهُ يُمْنَى 
كَرَّرَت 
أَلا تُرِيدُ مراقصتي إِلَى جانِبِ الفِرْقَةِ المُوسِيقِيَّةِ 
هُناكَ 
اِلْتَفَتَ إِلَى أَصْدِقائِهِ مِن حَوْلِهِ مَأْخُوذاً بِتَصَرُّفِ السَّيِّدَةِ 
صَدِيقَتِهِ مُنْذُ سَنَواتٍ وَشَقِيقَةِ رَئِيسِ الجُمْهُورِيَّةِ 
الَّتِي اِسْتَطْرَدَت بِإِصْرارٍ 
هَيّا هَيّا 
 
لَبَّى دَعْوَتَها وَرَقَصا مَعاً 
نَقَلَ الضّابِطُ مَنْصُور لَحُود 
مُرافِقُ الشَّيْخِ بِشارَة 
ما شاهَدَهُ فَوْراً إِلَى الرَّئِيسِ الَّذِي يَصْطافُ فِي عالِيَةٍ 
بِقَوْلِهِ لَهُ 
أُخْتُكَ يا فَخامَةَ الرَّئِيسِ تَرْقُصُ مَعَ رِيمُون اده فِي صُوفِر 
اِتَّصَلَ رَئِيسُ الجُمْهُورِيَّةِ بِشَقِيقِهِ الشَّيْخِ فُؤاد وَأَعْلَمَهُ بِما أَقْدَمَت عَلَيهِ يُمْنَى 
وَطَلَبَ مِنهُ مُفاتَحَتَها بِأَمْرِ هٰذا التَّصَرُّفِ فِي وَقْتٍ يَخُوضُ فِيهِ الشَّيْخُ بِشارَة مَعْرَكَةً سِياسِيَّةً ضِدَّ إِمِيل اده سَعْياً إِلَى إِنْهاءِ دَوْرِهِ السِّياسِيِّ كُلِّيّاً 
بَعْدَ وَقْتٍ قَصِيرٍ بَلَغَ يُمْنَى أَنَّ الشَّيْخَ بِشارَة وَالشَّيْخَ فُؤاد يَطْلُبانِها لِمُقابَلَتِهِما فِي أَسْرَعِ وَقْتٍ 
وَعِندَما اِجْتَمَعَ الثَّلاثَةُ فِي عالِيَةٍ نَهَرَها الرَّئِيسُ بِغَضَبٍ وَعَصَبِيَّةٍ عَلَى ما أَقْدَمَت عَلَيهِ 
إِذْ اِعْتَبَرَ أَنَّهُ يُسِيءُ إِلَى سُمْعَتِهِ 
وَقالَ لَها أَيْضاً 
تَتَكَلَّمِينَ مَعَ بَيْتِ اده 
مَعَ إِمِيل وَاِبْنِهِ رِيمُون 
وَمَعَ بِيار 
نَعْرِفُ ذٰلِكَ وَنَسْكُتُ عَلَى الأَمْرِ 
لا نَقْبَلُ بِهِ 
لٰكِنَّنا لا نَجْعَلُهُ مُشْكِلَةً 
أَمّا أَنْ تُراقِصِي رِيمُون اده فِي أُوتِيل صُوفِر أَمامَ النّاسِ عَلَناً هٰكَذا 
وَتَعْرِفِينَ ما بَيْنَنا وَبَيْنَهُم 
فَهٰذا لا يَجُوزُ الاِسْتِمْرارُ فِيهِ 
ثُمَّ سَأَلَها 
كَيْفَ تُبَرِّرِينَ هٰذا العَمَلَ أَمامَ النّاسِ 
 
وَهَلْ نَسِيْتِ أَنَّكِ أُخْتُ رَئِيسِ الجُمْهُورِيَّةِ 
 
أَجابَتْهُ بَعْدَ إِصْغاءٍ تامٍّ 
وَهَلْ تَعْرِفُ أَنَّ لا شَيْءَ يَدُومُ لِأَحَدٍ 
 
انتبه 
هٰذا بَيْتٌ سِياسِيٌّ كَبِيرٌ لَيْسَ لِأَحَدٍ أَنْ يُذِلَّهُ أَيّاً تَكُنْ الأَخْطاءُ 
كُلُّ واحِدٍ مِنّا يُخْطِئُ 
ثُمَّ لا تَنْسَ أَنَّ نِعْمَةَ السُّلْطَةِ لا تَدُومُ 
رُبَّما يَأْتِي دَوْرُنا نَحْنُ فِي المُسْتَقْبَلِ 
وَإِذا لَمْ يَقِفْ بَعْضُنا مَعَ البَعْضِ الآخَرِ 
فَلَنْ نَجِدَ فِي ما بَعْدُ أَحَداً إِلَى جانِبِنا 
وَأَضافَت 
البُيُوتُ السِّياسِيَّةُ الكَبِيرَةُ لا تُذَلُّ 
وَلا يَجُوزُ لَنا أَبَداً أَنْ نَشْمَتَ 
اِسْتَمَعَ الشَّيْخُ فُؤاد 
كَبِيرُ العائِلَةِ 
إِلَى هٰذا الحِوارِ 
نِصْفُ رَأْيِهِ مَعَ الشَّيْخِ بِشارَة 
وَالنِّصْفُ الآخَرُ مَعَ يُمْنَى 
بَعْدَ أَنْ تُطالِعَ أَيُّها القارِئُ العَزِيزُ هٰذا الفَصْلَ 
أَلا يَدْخُلُ الحُزْنُ إِلَى قَلْبِكَ 
وَتَتَحَسَّرُ عَلَى العُهُودِ السّابِقَةِ الَّتِي كانَ فِيها لِلنَّبالَةِ وَالأَصالَةِ وَالقِيَمِ 
مَكانٌ وَمَرْكَزٌ فِي نُفُوسِ أَهْلِ السِّياسَةِ 
 
قَبْلَ أُسْبُوعَيْنِ أَوْ يَزِيدُ صَوَّرْتُم فِي النَّهارِ لافِتَةً لِحَرَكَةِ أَمَل يَظْهَرُ فِي نَصِّها خَطَأ لُغَوِيٌّ 
فِي عَدَدِ النَّهارِ لِلسَّبْتِ الفائِتِ جاءَ العُنْوانُ الآتِي 
عَوْنٌ فِي ذِكْرَى عَمَلِيَّةِ 13 تِشْرِينَ 
12 عاماً مِن الظَّلامِيَّةِ وَتَبْرِيرِ الجَرِيمَةِ باسواء مِنها 
أَلَيْسَت بأسواء مِنها أَسْوَأ مِنها أَيْ مِن سابِقَتِها 
 
عُذْراً 
