انطفاء مَنارَةٍ مِن بَيْرُوتَ 
بَعْدَ الآنَ لَنْ يَرِنَّ الهاتِفُ لِيَخْرُجَ مِنهُ صَوْتٌ دافِئٌ كَالإِيمانِ 
مُتَدَفِّقٌ كَالشَّلّالِ 
مَجْرُوحٌ كَكَرامَةِ الأُمَّةِ 
بَعْدَ الآنَ لَنْ تَضُمَّ المُنْتَدَياتُ وَالمُلْتَقَياتُ وَالمُؤْتَمَراتُ ذٰلِكَ الوَجْهَ النَّحِيلَ الرَّضِيَّ النَّدِيَّ كَنَدَى الصَّباحِ 
وَالَّذِي يُطارِدُ فِيهِ العَزْمُ تَجاعِيدَ العُمْرِ 
وَيَشِعُّ مِن عَيْنَيْهِ ضِياءُ الصِّدْقِ لِيَحْجُبَ ذٰلِكَ السَّوادَ الَّذِي تَحْفِرُهُ مَتاعِبُ السِّنِينَ فِي الحَدَقاتِ 
بَعْدَ الآنَ سَتَغِيبُ عَن جَلَساتِ المُرِيدِينَ وَالمُحِبِّينَ وَالتَّلامِذَةِ تِلْكَ المَنارَةُ البَيْرُوتِيَّةُ الشّامِخَةُ فِي رُوحِها كَالعُنْفُوانِ 
السّاطِعَةُ فِي اطلالتها كَالحَقِيقَةِ 
المُتَأَلِّقَةُ فِي عَطائِها كَما التَّجَدُّدُ 
بَعْدَ الآنَ سَتَفْتَقِدُ العاصِمَةُ أَحَدَ أَبْرَزِ أَعْلامِها إِشْراقاً 
وَسَيَفْتَقِدُ الوَطَنُ أَحَدَ أَبْرَزِ وُجُوهِهِ توهجاً 
وَالأُمَّةُ إِحْدَى أَكْثَرِ سَيِّداتِها عَطاءً وَسَخاءً 
وَلَنْ يُصَدِّقَ أَحَدٌ أَنَّ المَرَضَ هُوَ الَّذِي أَقْعَدَ زاهية قدورة عَن حَرَكَتِها الَّتِي لَمْ تَكُنْ تَهْدَأُ 
وَعَن واجِبِها الَّذِي ما تَخَلَّفَت عَن أَدائِهِ يَوْماً 
بَلْ الصَّحِيحُ هُوَ أَنَّ قُعُودَ الكَثِيرِينَ عَن أَداءِ واجِبِهِم هُوَ الَّذِي مَكَّنَ المَرَضَ مِن أَنْ يَنْهِشَ الجِسْمَ النَّحِيلَ حَتَّى اِنْطَفَأَ فِي لَحْظَةٍ كانَت تَسْتَعِدُّ فِيها لِلاِشْتِعالِ مِن جَدِيدٍ 
لَقَدْ اِنْطَفَأَت تِلْكَ المَنارَةُ البَيْرُوتِيَّةُ فِيما كانَت تَسْتَعِدُّ لِلمُشارَكَةِ فِي الدَّوْرَةِ الطّارِئَةِ لِلمُؤْتَمَرِ القَوْمِيِّ العَرَبِيِّ 
وَحِينَ حاوَلْتُ أَنْ أَجِدَ لَها أَعْذاراً لِلغِيابِ كانَت تَقُولُ بِحِدَّةٍ 
كَيْفَ يَكُونُ هُناكَ اِجْتِماعٌ عَرَبِيٌّ بِهٰذا الحَجْمِ مِن أَجْلِ فِلَسْطِينَ وَالعِراقِ 
وَمِن أَجْلِ سُورِيا وَالمُقاوَمَةِ 
وَلا أَكُونُ حاضِرَةً 
وَلَقَدْ حَضَرَت زاهية قدورة بِالفِعْلِ أُولَى جَلَساتِ المُؤْتَمَرِ حِينَ وَقَفَ المُشارِكُونَ جَمِيعاً إِجْلالاً لِرُوحِها 
كَما حَضَرَت بِالفِعْلِ فِي الكَثِيرِينَ الَّذِينَ تَساءَلُوا 
كَما كانَت الرّاحِلَةُ الكَبِيرَةُ تَتَساءَلُ 
إِلَى مَتَى يَسْتَمِرُّ الدَّمُ مُجَمَّداً فِي عُرُوقِ المَسْؤُولِينَ العَرَبِ وَهُم يَرَوْنَ ما يَجْرِي مِن فَظائِعَ فِي فِلَسْطِينَ 
وَما يُحاكَ مِن أَهْوالٍ لِلعِراقِ 
 
بَلْ إِلَى مَتَى يَسْتَمِرُّ النَّبْضُ مُتَوَقِّفاً فِي قُلُوبِهِم 
والاحاسيس مُعَطَّلَةً فِي وِجْدانِهِم 
فِي حَفَلاتِ تَكْرِيمِها المُتَعَدِّدَةِ 
وَالَّتِي لَمْ تَكُنْ تَسْتَسِيغُ إِقامَتَها لَوْلا ضُعْفُها أَمامَ ضَغْطِ قادريها وَمُحِبِّيها 
كانَت تَتَّضِحُ 
عَبْرَ كَلِماتِ مَنْ عايَشُوها فِي حِقْباتٍ مُتَعَدِّدَةٍ مِن حَياتِها 
الصُّورَةُ المُتَعَدِّدَةُ البُعْدِ لِهٰذِهِ السَّيِّدَةِ البَيْرُوتِيَّةِ الَّتِي اِنْتَزَعَت لِنَفْسِها مَوْقِعاً مُمَيَّزاً فِي مُجْتَمَعٍ مُحَصَّنٍ بالذكورية 
كَما نَجَحَت فِي اِعْتِلاءِ مِنْبَرٍ خاصٍّ بِها فِي عائِلَتِها 
رَغْمَ المَنابِرِ العالِيَةِ الَّتِي كانَ يَحْتَلُّها أَقْرِباءُ لَها وَقَرِيباتٌ 
فَأَمامَ رائِدَةِ الحَرَكَةِ النِّسائِيَّةِ البَيْرُوتِيَّةِ وَإِحْدَى رائِداتِها فِي لُبْنانَ وَالوَطَنِ العَرَبِيِّ 
عَمَّتُها ابتهاج قدورة 
نَجَحَت زاهية قدورة فِي أَنْ تُعْطِيَ الحَرَكَةَ النِّسائِيَّةَ بُعْدَها الثَّقافِيَّ وَالوَطَنِيَّ وَالقَوْمِيَّ 
فَبَدَلاً مِن أَنْ تُمْضِيَ حَياتَها فِي الصُّراخِ مِن أَجْلِ دَوْرٍ لِلمَرْأَةِ فِي مُجْتَمَعِنا 
تَقَدَّمَت بِكُلِّ بَساطَةٍ 
وَبِكُلِّ جَدارَةٍ 
لِتَنْتَزِعَ هٰذا الدَّوْرَ لِنَفْسِها 
فَكانَت القائِدَةَ بَيْنَ الطُّلّابِ فِي بَيْرُوتَ وَالقاهِرَةِ 
وَكانَت أَوَّلَ عميدة فِي الجامِعَةِ اللُّبْنانِيَّةِ 
وَكانَت الرَّئِيسَةَ المُنْتَخَبَةَ لِعَدَدٍ لا يُحْصَى مِن المُؤَسَّساتِ وَالجَمْعِيّاتِ 
وَأَمامَ وَجْهٍ بارِزٍ فِي العَمَلِ السِّياسِيِّ وَالنِّضالِيِّ 
وَأَحَدِ أَعْمِدَةِ الحَرَكَةِ القَوْمِيَّةِ الاِجْتِماعِيَّةِ فِي لُبْنانَ 
شَقِيقِها الصَّيْدَلِيِّ أَدِيب قدورة 
شَقَّت الاِبْنَةُ الأَصْغَرُ فِي العائِلَةِ طَرِيقَها السِّياسِيَّ المُسْتَقِلَّ لِتُؤَكِّدَ مُعادَلَةً جَدِيدَةً فِي عَلاقَةِ المَرْأَةِ بِالرَّجُلِ فِي مُجْتَمَعِنا 
زَوْجاً كانَ أَمْ أَخاً أَمْ أَباً 
فَتَكُونُ المَرْأَةُ مُوازِيَةً لِلرَّجُلِ لا مُلْحَقَةً 
مُسْتَقِلَّةً فِي فِكْرِها لا تابِعَةً 
مُساوِيَةً لَهُ فِي حُضُورِها لا ظِلّاً مِن ظِلالِهِ 
وَأَمامَ مُناضِلَةٍ رائِدَةٍ فِي العَمَلِ الفِلَسْطِينِيِّ بُعَيْدَ النَّكْبَةِ 
وَمُؤَسِّسَةِ الاِتِّحادِ النِّسائِيِّ العَرَبِيِّ الفِلَسْطِينِيِّ 
شَقِيقَتِها وديعة قدورة خرطبيل 
نَسَجَت زاهية لِنَفْسِها رُؤْيَةً مُتَكامِلَةً لِلقَضِيَّةِ 
مُدْرِكَةً أَنَّ البُعْدَ القَوْمِيَّ شَرْطٌ لِلاِنْتِصارِ 
وَأَنَّ النِّضالَ 
بِكُلِّ مُسْتَوَياتِهِ 
طَرِيقُ هٰذا الاِنْتِصارِ 
فَكانَت فِلَسْطِينِيَّةً بِقَدْرِ ما كانَت لُبْنانِيَّةً 
وَكانَت مُثَقَّفَةً بِقَدْرِ ما كانَت ثائِرَةً 
وَبِقَدْرِ ما كانَت زاهية قدورة مُمْتَلِئَةً حَناناً وَحُبّاً لِعائِلَتِها 
مُلْتَصِقَةً بِكُلِّ فَرْدٍ فِيها 
كانَ لَها أَيْضاً عائِلَتُها الخاصَّةُ الَّتِي جَمَعَتْها لَها الأَيّامُ وَاِجْتَمَعَت حَوْلَها فِي اللَّحَظاتِ الحَرِجَةِ 
عائِلَةٌ عِدادَها بَعْضُ مَنْ تَخَرَّجُوا مِن الجامِعَةِ عَلَى يَدَيْها لٰكِنَّهُم رَفَضُوا التَّخَرُّجَ مِن مَجْلِسِها حَيْثُ يَتَعَلَّمُونَ كُلَّ يَوْمٍ جَدِيداً 
وَبَعْضُ الَّذِينَ تَعَرَّفُوا عَلَيها فِي دُرُوبِ الحَياةِ وَمَسالِكِها فَاِلْتَحَقُوا بِجامِعَتِها المَفْتُوحَةِ أَبَداً يَنْهَلُونَ مِنها قِيَماً ومثلاً وَوَفاءً 
حَياتُها كانَت غَنِيَّةً بِالمَعانِي الجَمِيلَةِ كَحَدِيقَةٍ مُمْتَلِئَةٍ بِأَلْوانٍ زاهِيَةٍ 
وَكانَ فِي شَخْصِيَّتِها اِقْتِدارٌ مَكَّنَها مِن أَنْ تَبَقَّى طِيلَةَ عُقُودِ حَياتِها مَحَطَّ الأَنْظارِ وَمَلاذَّ حُبٍّ وَعَطاءٍ 
بَعْدَ الآنَ لَنْ تَكُونَ زاهية قدورة مَعَنا بِجَسَدِها النَّحِيلِ 
لٰكِنَّها بِالتَّأْكِيدِ باقِيَةٌ بِرُوحِها المُمْتَلِئَةِ كَما اليَنابِيعُ لَحْظَةَ تَفَجُّرِها فِي سَفْحِ جَبَلٍ كَسَتْهُ الثُّلُوجُ ثُمَّ بَدَأَ دِفْءُ الرَّبِيعِ يَتَسَلَّلُ إِلَيهِ 
وَباقِيَةً بِحُضُورِها الزّاهِي كَما الفَراشَةُ الجَمِيلَةُ المُتَحَرِّكَةُ بَيْنَ الأَزْهارِ لَحْظَةَ تَفَتُّحِها المتثائب وَسْطَ أَشِعَّةِ شَمْسٍ تَتَوَغَّلُ بِخَفَرٍ مَعَ اِقْتِرابِ الفَجْرِ 
