هُجُومٌ عَلَى كَنِيسٍ فِي كِيِيف إِسْبانِيا 
اِعْتِقالُ جَزائِرِيٍّ يُشْتَبَهُ فِي اِنْتِمائِهِ إِلَى القاعِدَة 
صَرَّحَ كَبِيرُ الحاخامين فِي الكَنِيسِ اليَهُودِيِّ الرَّئِيسِيِّ فِي كِيِيف مُوشِي ازمان أَنَّ مُهاجِمَيْنِ ضَرَبُوا مُصَلِّينَ وَحَطَّمُوا نَوافِذَ فِي المَعْبَدِ فِي هُجُومٍ ربط بِالتَّوَتُّرِ فِي الشَّرْقِ الأَوْسَطِ 
وَقالَ أَنَّ الهُجُومَ حَصَلَ مَساءَ السَّبْتِ عِندَما دَخَلَ نَحْوَ 50 شابّاً مَعَهُم حِجارٌ ثُمَّ هَتَفُوا اقتلوا اليَهُودَ 
حَطَّمُوا 20 نافِذَةً وَضَرَبُوا المُصَلِّينَ بَعْدَ الصَّلاةِ أَعْتَقِدُ أَنَّ ثَمَّةَ صِلَةٌ بِما يَحْدُثُ فِي الشَّرْقِ الأَوْسَطِ 
فِي إِشارَةٍ إِلَى المُواجَهاتِ بَيْنَ إِسْرائِيلَ وَالفِلَسْطِينِيِّينَ فِي الضِّفَّةِ الغَرْبِيَّةِ 
لٰكِنَّ شُرْطَةَ أُوكرانِيا نَفَت أَنْ يَكُونَ الهُجُومُ مُعادِياً لِليَهُودِ 
وَرَجَّحَ ناطِقٌ بِاِسْمِ الشُّرْطَةِ أَنْ يَكُونَ مُرْتَكِبُوهُ أُناساً عائِدِينَ مِن مُباراةٍ لِكُرَةِ القَدَمِ 
وَيُعْتَبَرُ الكَنِيسُ اليَهُودِيُّ فِي وَسَطِ كِيِيف مِن أَقْدَمِ المَعابِدِ اليَهُودِيَّةِ فِي العاصِمَةِ الأُوكرانِيَّةِ الَّتِي يَعِيشُ فِيها نَحْوُ مِئَةِ أَلْفِ يَهُودِيٍّ وَحَصَلَت هَجَماتٌ عَلَى يَهُودٍ وَعَلَى مَعابِدَ وَمَقابِرَ وَمَواقِعَ يَهُودِيَّةٍ فِي أَنْحاءِ أُورُوبّا مُنْذُ شَنَّت إِسْرائِيلُ هُجُومَها العَسْكَرِيَّ فِي الضِّفَّةِ الغَرْبِيَّةِ قَبْلَ أُسْبُوعَيْنِ 
وَتَزايَدَت المَخاوِفُ مِن مَزِيدٍ مِن الهَجَماتِ قُبَيْلَ ذِكْرَى مَوْلِدِ الزَّعِيمِ النّازِيِّ أَدُولف هِتْلَر فِي 20 نِيسان الجارِي 
مَدْرِيد رُويْتِرز أَفادَ مَسْؤُولُونَ أَنَّ الشُّرْطَةَ الإِسْبانِيَّةَ اِعْتَقَلَت جَزائِرِيّاً يُشْتَبَهُ فِي أَنَّهُ عُضْوٌ فِي تَنْظِيمِ القاعِدَةِ قُرْبَ مَدِينَةِ بَرْشِلُونَة الشَّمالِيَّةِ 
وَصَرَّحَ ناطِقٌ بِاِسْمِ الشُّرْطَةِ 
اُعْتُقِلَ جَزائِرِيٌّ فِي بَلْدَةِ سان خوان دبسي فِي ما يَتَعَلَّقُ بِالفَرْعِ المالِيِّ لِشَبَكَةِ القاعِدَةِ 
وَقالَ وَزِيرُ الدّاخِلِيَّةِ الإِسْبانِيُّ مارِيانُو راخو لِلإِذاعَةِ الإِسْبانِيَّةِ أَنَّ الرَّجُلَ عَلَى عَلاقَةٍ بِالتَّفْجِيرَيْنِ اللَّذَيْنِ اِسْتَهْدَفا سِفارَتَيْ الوِلاياتِ المُتَّحِدَةِ فِي كِينِيا وَتَنْزانِيا عامَ 1998 وَسَقَطَ فِيهِما أَكْثَرُ مِن 225 قَتِيلاً 
وَأَضافَ 
هٰذا الشَّخْصُ كانَ مُساعِداً لِلمُدِيرِ المالِيِّ لِبِن لادِن وَاِضْطَلَعَ بِدَوْرٍ نَشِطٍ جِدّاً وَخُصُوصاً فِي تَمْوِيلِ الهُجُومَيْنِ اللَّذَيْنِ حَصَلا قَبْلَ بِضْعِ سَنَواتٍ وَاِسْتَهْدَفا سِفارَتَيْ الوِلاياتِ المُتَّحِدَةِ فِي كِينِيا وَتَنْزانِيا 
وَأَشارَ إِلَى أَنَّ الشُّرْطَةَ صادَرَت وَثائِقَ وَأَنَّها تَسْتَجْوِبُ أَرْبَعَةَ فَرَنْسِيِّينَ كانُوا فِي مَسْكَنِ المُشْتَبَهِ فِيهِ 
وَأَعْلَنَ أَنَّ شُرْطَةَ فَرَنْسا وَأَلْمانِيا وَالوِلاياتِ المُتَّحِدَةِ تَعاوَنَت فِي هٰذِهِ العَمَلِيَّةِ 
وَحَصَلَ الاِعْتِقالُ بَعْدَما اِحْتَجَزَت السُّلُطاتُ الإِسْبانِيَّةُ عَدَداً مِن المُشْتَبَهِ فِيهِم إِثْرَ هَجَماتِ 11 أَيْلُول فِي واشِنْطُن وَنِيُويُورْك وَمِنهُم رَجُلانِ اشتبه فِي اِنْتِمائِهِما إِلَى القاعِدَةِ اُعْتُقِلا قُرْبَ بَرْشِلُونَة فِي كانُون الثّانِي 
