مَسِيحِيُّونَ مَبْدَئِيُّونَ وَمَسِيحِيُّونَ واقعيون 
الاِنْقِسامُ الحادُّ فِي الوَسَطِ السِّياسِيِّ المَسِيحِيِّ أَمْرٌ لا يَسْتَطِيعُ أَحَدٌ إِنْكارَهُ 
فَهُناكَ 
مِن جِهَةٍ 
البَطْرِيَرْكِيَّةُ المارُونِيَّةُ وَ قُرْنَة شَهْوان لِسانُها وَصَوْتُها وَرُبَّما فِكْرُها 
وَ التَّيّارُ الوَطَنِيُّ الحُرُّ وَعَدَدٌ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ وَالحَرَكاتِ الحِزْبِيَّةِ 
وَهُناكَ مِن جِهَةٍ أُخْرَى اللِّقاءُ النِّيابِيُّ التَّشاوُرِيُّ الحَدِيثُ النَّشْأَةِ وَمَعَهُ حِزْبُ الكَتائِبِ وَحِزْبُ القُوّاتِ اللُّبْنانِيَّةِ الجَدِيدَيْنِ 
وَتُراوِحُ أَسْبابُ الاِنْقِسامِ المَذْكُورِ اِنْطِلاقاً مِن الخِطابِ السِّياسِيِّ لِكُلٍّ مِن المُعَسْكَرَيْنِ بَيْنَ الخِلافِ عَلَى مُدَّةِ الوُجُودِ العَسْكَرِيِّ لِسُورِيا فِي لُبْنانَ وَدَوْرِها المتمادي فِي إِدارَةِ شُؤُونِهِ وَعَلَى اِحْتِرامِ سِيادَةِ لُبْنانَ وَاِسْتِقْلالِهِ وَنِظامِهِ الدِّيمُوقراطِيِّ البَرْلَمانِيِّ وَحُرِّيّاتِهِ وَتَطْبِيقِ اِتِّفاقِ الطّائِفِ وَإِقامَةِ تَوازُنٍ وَطَنِيٍّ حَقِيقِيٍّ أَيْ مَسِيحِيٍّ إِسْلامِيٍّ فِي الدَّوْلَةِ اللُّبْنانِيَّةِ اِنْطِلاقاً مِن مُعالَجَةٍ وَطَنِيَّةٍ تُكَرِّسُ نِهايَةَ الحَرْبِ العَسْكَرِيَّةِ بِإِزالَةِ أَسْبابِها السِّياسِيَّةِ 
وَكَذٰلِكَ بَيْنَ المَصالِحِ السِّياسِيَّةِ الخاصَّةِ وَأَحْياناً الشَّخْصِيَّةِ لِأَعْضاءٍ كَثِيرِينَ فِي المُعَسْكَرَيْنِ المَذْكُورَيْنِ 
والمتعمقين فِي الخِطابِ السِّياسِيِّ لِلفَرِيقَيْنِ المَسِيحِيَّيْنِ المُعْلَنِ طَبْعاً يَكادُ أَنْ يَخْرُجَ بِخُلاصَةٍ محيرة وَمُرْبِكَةٍ 
إِذْ مِن جِهَةٍ يَرَى أَنَّ الاِثْنَيْنِ مُتَمَسِّكانِ بِالمَبادِئِ نَفْسِها 
وَيَرَى مِن جِهَةٍ أُخْرَى صُعُوبَةَ وَرُبَّما اِسْتِحالَةَ تَوَصُّلِهِما إِلَى تَفاهُمٍ اِنْطِلاقاً مِن ذٰلِكَ 
وَقَدْ تَلْعَبُ المَصالِحُ الشَّخْصِيَّةُ وَالتَّفاصِيلُ المُهِمَّةُ 
بِاِعْتِبارِ أَنَّ الشَّيْطانَ يَكْمُنُ فِيها دَوْراً مُهِمّاً فِي تَفاهُمٍ كَالمُشارِ إِلَيهِ 
لٰكِنَّ هٰذِهِ المَصالِحَ وَالتَّفاصِيلَ عَلَى أَهَمِّيَّتِها وَدَوْرِها فِي الحَياةِ السِّياسِيَّةِ اللُّبْنانِيَّةِ مُنْذُ الاِسْتِقْلالِ وَأَثْناءَ الحَرْبِ وَبَعْدَ اِنْتِهائِها لا تَكْفِي لِتَبْرِيرِ تَعَذُّرِ التَّفاهُمِ الَّذِي لا بُدَّ أَنْ يُلْحِقَ أَبْلَغَ الضَّرَرِ وَالأَذَى بِالوُجُودِ وَالدَّوْرِ المَسِيحِيَّيْنِ فِي لُبْنانَ 
هَلْ مِن أَسْبابٍ أُخْرَى عَمِيقَةٍ لِتَعَذُّرِ التَّفاهُمِ بَيْنَ المُعَسْكَرَيْنِ المَسِيحِيَّيْنِ غَيْرِ المَذْكُورَةِ أَعْلاهُ 
 
لا يُمْكِنُ فِي مَقالٍ يَوْمِيٍّ تَحْلِيلِيٍّ عَلَى عُمْقِهِ الخَوْضُ فِي مَوْضُوعٍ قَدْ يَكُونُ نَتِيجَةً لِتَطَوُّراتٍ بَدَأَت مَعَ تَحَوُّلِ السَّلْطَنَةِ العُثْمانِيَّةِ رَجُلاً مَرِيضاً أَواخِرَ القَرْنِ التّاسِعِ عَشَرَ وَاِسْتَمَرَّت مَعَ اِنْهِيارِها وَمَعَ اِتِّفاقِ سايْكس بِيكُو وَنُشُوءِ الكِياناتِ العَرَبِيَّةِ أَوْ بَعْضِها اِنْطِلاقاً مِن الخَرِيطَةِ الَّتِي أَرْفَقَها بِهٰذا الاِتِّفاقِ واضِعُوهُ 
وَكَذٰلِكَ مَعَ كُلِّ التَّحَوُّلاتِ الَّتِي شَهِدَتْها المِنْطَقَةُ العَرَبِيَّةُ وَلاسِيَّما بَعْدَ قِيامِ دَوْلَةِ إِسْرائِيلَ فِي وَسَطِهِ غَصْباً عَنهُ 
لٰكِنْ قَدْ تَكُونُ مُمْكِنَةً الإِشارَةُ إِلَى التَّيّاراتِ الفِعْلِيَّةِ الَّتِي تَتَجاذَبُ مَسِيحِيِّي لُبْنانَ اليَوْمَ وَالَّتِي تَدْفَعُ بِهِم إِلَى الاِنْقِسامِ وَإِلَى التخاصم وَرُبَّما إِلَى التَّقاتُلِ وَالَّتِي لا بُدَّ مِن البَحْثِ عَن جُذُورِها وَمُكَوِّناتِها فِي العِقْدِ الماضِي وَبَعْضِ العِقْدِ الَّذِي سَبَقَهُ بِكُلِّ ما حَصَلَ فِيهِ وَخُصُوصاً فِي ما سُمِّيَ فِي حِينِهِ المَسْأَلَةَ الشَّرْقِيَّةَ الَّتِي لَمْ تَجِدْ حُلُولاً ناجِعَةً لَها وَثابِتَةً وَدائِمَةً حَتَّى اليَوْمِ 
وَأَبْرَزُ هٰذِهِ التَّيّاراتِ اِثْنانِ 
الأَوَّلُ مَبْدَئِيٌّ إِذا جازَ وَصْفُهُ كَذٰلِكَ وَتَقُودُهُ بكركي وَالقُوَى الفاعِلَةُ جِدّاً فِي الوَسَطِ المَسِيحِيِّ وَجَوْهَرُهُ اِتِّخاذُ مَواقِفَ مَبْدَئِيَّةٍ مِن القَضايا وَالمُشْكِلاتِ الَّتِي يَعِيشُها لُبْنانُ بِصَرْفِ النَّظَرِ عَن مَرْدُودِها عَلَى مَسِيحِيِّيهِ سَواءً كانَ سَلْبِيّاً أَوْ إِيجابِيّاً 
أَيْ الوُقُوفُ ضِدَّ الوُجُودِ السُّورِيِّ العَسْكَرِيِّ فِي لُبْنانَ وَضِدَّ سَيْطَرَةِ سُورِيا عَلَى مقدراته وَأَنَّ بَعْدَ خُرُوجِ جَيْشِها مِنهُ سَواءً بِواسِطَةِ الاِتِّفاقاتِ أَوْ الأَجْهِزَةِ أَوْ التَّعاوُنِ مَعَ عَدَدٍ مِن الجِهاتِ اللُّبْنانِيَّةِ وَرُبَّما الطَّوائِفِ وَالمَذاهِبِ 
وَالوُقُوفُ ضِدَّ تَحْوِيلِ لُبْنانَ دَوْلَةً أَمْنِيَّةً لا مِساحَةَ فِيها لِلدِّيمُوقراطِيَّةِ وَالحُرِّيَّةِ 
وَالوُقُوفُ ضِدَّ الاِعْتِقادِ أَنَّ المَسِيحِيِّينَ اللُّبْنانِيِّينَ وَالمُسْلِمِينَ اللُّبْنانِيِّينَ عاجِزُونَ عَن التَّفاهُمِ وَعَن حَلِّ كُلِّ مُشْكِلاتِهِم مِن دُونِ تَدَخُّلٍ خارِجِيٍّ وَتَحْدِيداً سُورِيٍّ 
وَالوُقُوفُ ضِدَّ الاِعْتِقادِ أَنَّ مُسْلِمِي لُبْنانَ يَعْمَلُونَ لِأَسْلَمَةِ لُبْنانَ عَلَى الأَقَلِّ نِظاماً سَواءً كانَت هٰذِهِ الأَسْلَمَةُ سِياسِيَّةً أَوْ دِينِيَّةً 
أَمّا التَّيّارُ الآخَرُ فَواقِعِيٌّ وَيَقُودُهُ حُلَفاءُ سُورِيا مِن المَسِيحِيِّينَ وَفِي مُقَدَّمِهِم شَخْصِيّاتٌ عَرِيقَةٌ كَالوَزِيرِ سُلَيْمان فرَنْجِيه وَتَجَمُّعاتٌ كَ اللِّقاءِ التَّشاوُرِيِّ وَحِزْبِ الكَتائِبِ الجَدِيدِ أَيْ كَتائِبِ المُحامِي كَرِيم بَقْرادُونِيّ 
وَهَدَفُهُ الفِعْلِيُّ الضِّمْنِيُّ وَرُبَّما المُعْلَنُ هُوَ بَقاءُ المَسِيحِيِّينَ فِي لُبْنانَ 
وَحِمايَةُ دَوْرِهِم السِّياسِيِّ وَالاِقْتِصادِيِّ وَالاِجْتِماعِيِّ المُهَدَّدِ فِي رَأْيِهِ مِن عَوامِلَ مُتَنَوِّعَةٍ مِثْلَ تَحَوُّلِ المُسْلِمِينَ أَكْثَرِيَّةً فِي البِلادِ وَنُمُوِّ الأُصُولِيَّةِ الإِسْلامِيَّةِ فِي العالَمِ العَرَبِيِّ وَالإِسْلامِيِّ وَاِنْعِكاسِ ذٰلِكَ سَلْباً عَلَى لُبْنانَ 
وَالحِمايَةُ المَذْكُورَةُ لا يُمْكِنُ أَنْ تؤمن إِلّا بِطَرِيقَتَيْنِ 
الأُولَى 
التَّمَسُّكُ بِاِتِّفاقِ الطّائِفِ بِسَبَبِ المُناصَفَةِ فِي المَواقِعِ الكُبْرَى السِّياسِيَّةِ وَالإِدارِيَّةِ الَّتِي نُصِرُّ عَلَيها رَغْمَ تَحَوُّلِ المَسِيحِيِّينَ أَقَلِّيَّةً 
وَالثّانِيَةُ التَّمَسُّكُ بِدَوْرٍ مُهِمٍّ لِسُورِيا فِي لُبْنانَ وَنُفُوذٍ 
وَتَحْدِيداً سُورِيا الأَسَد 
لِأَنَّها أَساساً غَيْرُ طائِفِيَّةٍ وَحَرِيصَةٌ عَلَى حِمايَةِ المُسْلِمِينَ فِي لُبْنانَ وَدَوْرِهِم وَإِنْ رَغْماً عَنهُم 
وَلِأَنَّها أَيْضاً الوَحِيدَةُ القادِرَةُ عَلَى إِعادَةِ التَّوازُنِ الدّاخِلِيِّ بَيْنَ المُسْلِمِينَ وَالمَسِيحِيِّينَ هِيَ الَّتِي ساعَدَت لِاِعْتِباراتٍ إِسْتراتِيجِيَّةٍ فِي مَراحِلَ عِدَّةٍ عَلَى تَمْكِينِ الأَوَّلِينَ مِن الاِنْتِصارِ فِي الحُرُوبِ الَّتِي اِسْتَمَرَّت نَيِّفاً وَ 16 سَنَةً 
ما هِيَ نَظْرَةُ كُلٍّ مِن التَّيّارَيْنِ المَسِيحِيَّيْنِ المَذْكُورَيْنِ إِلَى الآخَرِ 
 
يَرَى التَّيّارُ المَبْدَئِيُّ أَنَّ الواقِعِيَّةَ سَتَقْضِي عَلَى اِسْتِقْلالِ لُبْنانَ وَسَتُحَوِّلُ المَسِيحِيِّينَ فِيهِ أَداةً لِسُورِيا لا بُدَّ أَنْ يَلْقَوْا جَزاءَهُم مُسْتَقْبَلاً بِاِعْتِبارِ أَنَّ لا شَيْءَ دائِماً فِي السِّياسَةِ الأَمْرُ الَّذِي يَقْضِي عَلَى وُجُودِهِم الفاعِلِ وَالمُمَيَّزِ فِي حِينٍ أَنَّ رَفْعَ لِواءِ القَضِيَّةِ الوَطَنِيَّةِ قَدْ يُوَحِّدُهُم مَعَ المُسْلِمِينَ وَخُصُوصاً الَّذِينَ مِنهُم يُوالُونَ سُورِيا بِحُكْمِ الأَمْرِ الواقِعِ وَالقُوَّةِ وَلَيْسَ الاِقْتِناعِ 
وَالتَّيّارُ الواقِعِيُّ يَرَى أَنَّ المَبْدَئِيَّةَ تَعْجِيلٌ فِي القَضاءِ عَلَى الوُجُودِ المَسِيحِيِّ فِي لُبْنانَ فِي حِينٍ أَنَّ الاِنْتِظارَ 
وَهُوَ لَيْسَ اِنْتِظارُ تَدَخُّلٍ خارِجِيٍّ يُعِيدُ لِلمَسِيحِيِّينَ مَوْقِعَهُم المُمْتازَ بِالقُوَّةِ 
قَدْ يَكُونُ مُفِيداً لِأَنَّ المِنْطَقَةَ قَدْ تُصْبِحُ بَعْدَ مُدَّةٍ وَإِنْ طَوِيلَةً أَكْثَرَ بُعْداً عَن الطّائِفِيَّةِ وَالمَذْهَبِيَّةِ وَأَكْثَرَ تَقَدُّماً وَرُبَّما حَضارِيَّةً 
وَيَبْدُو أَنَّ التَّيّارَيْنِ مُتَمَسِّكانِ بِمَواقِفِهِما 
وَيَعْنِي ذٰلِكَ أَنَّ المَرْحَلَةَ الحالِيَّةَ وَرُبَّما المُقْبِلَةَ سَتَكُونانِ حافِلَتَيْنِ بِالصُّعُوباتِ لِلتَّيّارِ المَبْدَئِيِّ لِأَنَّ التَّيّارَ الواقِعِيَّ هُوَ الحاكِمُ حالِيّاً إِذا جازَ التَّعْبِيرُ 
