مَشْرُوعٌ اِقْتَرَحَتْهُ سُورِيا يُدِينُ الاِعْتِداءاتِ تَراجَعَت عَنهُ بِضَغْطٍ عَرَبِيٍّ القَرارُ 
1397 أَساسٌ أَمْنِيٌّ لِلأَفْكارِ السَّعُودِيَّةِ 
 
كَتَبَ 
نقولا ناصِيف 
 
لَمْ يُلاقِ لُبْنانُ الرَّسْمِيُّ 
بَعْدَ سُورِيا 
رُدُودَ الفِعْلِ الَّتِي رَحَّبَت بِالقَرارِ الأَخِيرِ لِمَجْلِسِ الأَمْنِ الرَّقْمِ 1397 
وَعَلَى غِرارِ تَحَفُّظِهِما المَبْدَئِيِّ بادِئَ الأَمْرِ عَن مُبادَرَةِ وَلِيِّ العَهْدِ السَّعُودِيِّ الأَمِيرِ عَبْداللّٰه بِن عَبْد العَزِيز لِاِفْتِقارِها إِلَى مُقَوِّماتِ التَّسْوِيَةِ الشّامِلَةِ 
فَإِنَّهُما وَجَدا فِي قَرارِ مَجْلِسِ الأَمْنِ المُبَرِّراتِ نَفْسَها لِلتَّحَفُّظِ ذاتِهِ 
هِيَ تَجاهُلُ القَرارِ 1397 التَّسْوِيَةَ الشّامِلَةَ وَإِحْجامُهُ عَن إِدانَةِ إِسْرائِيلَ 
إِلّا أَنَّ مَعْلُوماتٍ دِيبلُوماسِيَّةً وَصَلَت إِلَى بَيْرُوتَ فِي السّاعاتِ الأَخِيرَةِ مِن مَصادِرَ تابَعَت عَن قُرْبٍ المُداوَلاتِ الَّتِي رافَقَت القَرارَ 
تَحَدَّثَت عَن دَوافِعَ كَمَنَ فِيها التَّحَفُّظُ السُّورِيُّ 
 
1 رَغْمَ أَنَّ ثَمَّةَ مُعْطَياتٍ ذَكَرَت أَنَّ القَرارَ أُعِدَّ دُونَ تَشاوُرٍ مُسْبَقٍ مَعَ المَجْمُوعَةِ العَرَبِيَّةِ لَدَى المُنَظَّمَةِ الدُّوَلِيَّةِ 
فَإِنَّ مُعْطَياتٍ أُخْرَى تَحَدَّثَت عَن ضَغْطٍ عَرَبِيٍّ تَعَرَّضَت لَهُ سُورِيا العُضْوُ غَيْرُ الدّائِمِ فِي مَجْلِسِ الأَمْنِ لِحَمْلِها عَلَى سَحْبِ مَشْرُوعِ قَرارٍ كانَت وَضَعَتْهُ وَيَتَضَمَّنُ إِدانَةً صَرِيحَةً لِلاِعْتِداءاتِ الإِسْرائِيلِيَّةِ ضِدَّ الأَراضِي الفِلَسْطِينِيَّةِ وَالسُّكّانِ الفِلَسْطِينِيِّينَ 
وَأَجْرَت مُشاوَراتٍ فِي شَأْنِهِ مِن أَجْلِ اِسْتِقْطابِ تَأْيِيدٍ لَهُ 
ونتيجة هٰذا الضَّغْطِ تَراجَعَ المَنْدُوبُ السُّورِيُّ فِي مَجْلِسِ الأَمْنِ مِيخائِيل وَهْبَة عَن مَشْرُوعِ القَرارِ 
بَعْدَما تَأَكَّدَ أَنَّ القَرارَ الَّذِي اِقْتَرَحَتْهُ الوِلاياتُ المُتَّحِدَةُ اِجْتَذَبَ مُعْظَمَ أَعْضاءِ مَجْلِسِ الأَمْنِ وَأَصْبَحَ حَقِيقَةً واقِعَةً 
2 رَضَخَت سُورِيا لِلقَرارِ الأَمِيرْكِيِّ فِي مُقابِلِ اِمْتِناعِها عَن التَّصْوِيتِ وَسَجَّلَ مَنْدُوبُها تَحَفُّظاتٍ هِيَ نَفْسُها ما اِنْطَوَى عَلَيهِ مَشْرُوعُ القَرارِ السُّورِيِّ 
وَبَدا هٰذا المَوْقِفُ بِمَثابَةِ حَلٍّ وَسَطٍ فَسَّرَتْهُ المَعْلُوماتُ الدِّيبلُوماسِيَّةُ بِأَنَّهُ لَيْسَ رَفْضاً لِقَرارِ مَجْلِسِ الأَمْنِ وَلا هُوَ مُوافَقَةٌ عَلَيهِ 
وَلِذا اِحْتَفَظَت سُورِيا بِحَقِّ الاِعْتِراضِ المَبْدَئِيِّ 
الشَّكْلِيِّ رُبَّما 
عَلَى قَرارٍ وَضَعَ المَجْمُوعَةَ العَرَبِيَّةَ فِي المَقْلَبِ الآخَرِ مِن المَوْقِفِ السُّورِيِّ 
3 اِهْتَمَّ القَرارُ حَصْراً بِالمَسْأَلَةِ الأَمْنِيَّةِ حِيالَ ما يَجْرِي فِي الأَراضِي الفِلَسْطِينِيَّةِ 
فَكانَ أَنْ تَرَكَّزَت مُعْظَمُ بُنُودِهِ عَلَى وَضْعِ الأَرْضِيَّةِ الأَمْنِيَّةِ بِالتَّزامُنِ مَعَ بَدْءِ المُوفَدِ الأَمِيرْكِيِّ إِلَى الشَّرْقِ الأَوْسَطِ الجِنِرالِ المُتَقاعِدِ أَنْطُونِيّ زَيْنِي مُهِمَّتَهُ فِي المِنْطَقَةِ 
بِحَيْثُ رَمَى التَّصْوِيتُ عَلَيهِ وَتَحْقِيقِ تَأْيِيدٍ دُوَلِيٍّ كَبِيرٍ مِن حَوْلِهِ إِلَى إِنْجاحِ مُهِمَّةِ المُوفَدِ الأَمِيرْكِيِّ فِي فَرْضِ وَقْفٍ لِلنّارِ فِي الأَراضِي الفِلَسْطِينِيَّةِ يُشَكِّلُ أَوْلَوِيَّةَ مُهِمَّتِهِ تَمْهِيداً لِحَمْلِ الطَّرَفَيْنِ المُتَقاتِلِينَ عَلَى العَوْدَةِ إِلَى طاوِلَةِ المُفاوَضاتِ 
لِذا فَإِنَّ مَبْعَثَ الاِمْتِعاضِ السُّورِيِّ هُوَ صُدُورُ قَرارٍ خاصٍّ بِالقَضِيَّةِ الفِلَسْطِينِيَّةِ 
فَصَلَها عَن القَضِيَّةِ العَرَبِيَّةِ مَعَ كُلِّ ما تَعْنِي هٰذِهِ مِن مُتَطَلَّباتِ التَّسْوِيَةِ الشّامِلَةِ الَّتِي تَقُولُ بِها سُورِيا 
4 عَكَسَ قَرارُ مَجْلِسِ الأَمْنِ فَحْوَى مُبادَرَةِ وَلِيِّ العَهْدِ السَّعُودِيِّ 
وَهُوَ إِيجادُ حَلٍّ أَمْنِيٍّ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ فِي مُقابِلِ ما اِعْتَبَرَهُ تَطْبِيعاً كامِلاً 
فَكانَ أَنْ عَكَسَ أَيْضاً الصِّيغَةَ الأُولَى الَّتِي نَقَلَها الصَّحافِيُّ الأَمِيرْكِيُّ تُوماس فرِيدْمان عَن الأَمِيرِ عَبْداللّٰه 
لا تِلْكَ المُعَدَّلَةَ الَّتِي قِيلَ أَخِيراً أَنَّها أَتَت ثَمْرَةَ اِجْتِماعِ الرَّئِيسِ السُّورِيِّ بَشّار الأَسَد بِوَلِيِّ العَهْدِ السَّعُودِيِّ بُغْيَةَ إِضْفاءِ طابِعِ التَّسْوِيَةِ الشّامِلَةِ عَلَى الأَفْكارِ الَّتِي طَرَحَها 
وَهِيَ الضَّماناتُ الَّتِي طَلَبَها الأَسَد لِمُجاراةِ الخُطَّةِ السَّعُودِيَّةِ كَآلِيَّةٍ تَقُودُ إِلَى التَّسْوِيَةِ الشّامِلَةِ 
فَإِذا بِالقَرارِ يُعِيدُ الحَلَّ إِلَى نِطاقِهِ الأَمْنِيِّ 
عَلَى أَنَّ المَوْقِفَ الرَّسْمِيَّ اللُّبْنانِيَّ مِن القَرارِ جاءَ مُتَّفِقاً وَوِجْهَةَ النَّظَرِ السُّورِيَّةَ 
وَهِيَ كَوْنُهُ غامِضاً وَغَيْرَ واضِحِ المَعالِمِ 
مِن غَيْرِ أَنْ يَبْدُوَ لُبْنانُ مَيّالاً إِلَى اِتِّخاذِ مَوْقِفٍ سَلْبِيٍّ مِنهُ وَهُوَ عَلَى أُهْبَةِ اِسْتِضافَةِ قِمَّةٍ عَرَبِيَّةٍ أَواخِرَ هٰذا الشَّهْرِ 
فَلَمْ يَحُلْ ذٰلِكَ دُونَ مُداوَلاتٍ غَيْرِ رَسْمِيَّةٍ بَيْنَ المَسْؤُولِينَ لِتَقْوِيمِ القَرارِ 
الَّذِي بِحَسَبِ مَصادِرَ رَسْمِيَّةٍ واسِعَةِ الاِطِّلاعِ لَنْ يُلْقِيَ بِالضَّرُورَةِ ظِلَّهُ عَلَى أَعْمالِ القِمَّةِ العَرَبِيَّةِ 
مَعَ تَأْكِيدِها أَنَّ واشِنْطُن تَتَّبِعُ يَوْماً بِيَوْمٍ المُعْطَياتِ المُتَّصِلَةَ بِالقِمَّةِ عَبْرَ النَّشاطاتِ المُتَلاحِقَةِ لِلسَّفِيرِ الأَمِيرْكِيِّ فنست باتِل لَدَى بَعْضِ المَسْؤُولِينَ 
وَهِيَ نَشاطاتٌ تَتَرَكَّزُ خُصُوصاً عَلَى المُشاوَراتِ الجانِبِيَّةِ غَيْرِ المُعْلَنَةِ مِن القِمَّةِ 
وَعَلَى مَغْزَى التَّحَرُّكِ العِراقِيِّ الأَخِيرِ حِيالَ لُبْنانَ وَسُورِيا بَعْدَما تَبْلُغُ البُلْدانُ مِن الوَفْدِ العِراقِيِّ الزّائِرِ مُرُونَةً لافِتَةً فِي التَّعامُلِ مَعَ القِمَّةِ وَنَتائِجِها حَرِصَ عَلَى إِظْهارِها 
وَعَلَى رَغْبَةِ العِراقِ فِي عَدَمِ جَعْلِ مُشْكِلَتِهِ مَعَ الكُوَيْتِ سَبَباً لِخِلافٍ داخِلَها 
وَيَرَى بَعْضُ المَسْؤُولِينَ اللُّبْنانِيِّينَ أَنَّ قَرارَ مَجْلِسِ الأَمْنِ يَرْمِي إِلَى تَحْقِيقِ تَبْرِيدٍ بَعِيدِ المَدَى لِلحَرْبِ الإِسْرائِيلِيَّةِ الفِلَسْطِينِيَّةِ سَعْياً إِلَى تَجْمِيدِ الاِنْتِفاضَةِ مِن غَيْرِ أَنْ يُقَدِّمَ اِقْتِراحاتٍ واضِحَةً فِي مَضْمُونِهِ السِّياسِيِّ 
مَعَ اِعْتِقادِ هٰؤُلاءِ أَنَّ القَرارَ 1397 هُوَ مِن القَراراتِ النّادِرَةِ الصّادِرَةِ عَن مَجْلِسِ الأَمْنِ الَّتِي تَتَّسِمُ بِغُمُوضٍ مُتَشَعِّبٍ مِن جِهَةٍ وَبِاِنْحِيازٍ واضِحٍ فِي تَقْوِيمِهِ لِلأَحْداثِ الجارِيَةِ فِي الأَراضِي الفِلَسْطِينِيَّةِ 
حَتَّى فِي ظِلِّ المَوْقِفِ المُهِمِّ التّارِيخِيِّ الَّذِي اِتَّخَذَهُ وَهُوَ اِعْتِرافُهُ بِدَوْلَةٍ فِلَسْطِينِيَّةٍ مُجاوِرَةٍ لِدَوْلَةِ إِسْرائِيلَ 
غَيْرَ أَنَّ اِعْتِرافاً كَهٰذا يَظَلُّ مَشُوباً بِحِذْرٍ 
فِي رَأْيِ بَعْضِ المَسْؤُولِينَ اللُّبْنانِيِّينَ 
بِسَبَبِ عَدَمِ تَحْدِيدِهِ أُطُراً قانُونِيَّةً تَتَعَلَّقُ بِحُدُودِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ الَّتِي هِيَ أَحَدُ المَحاوِرِ الفِعْلِيَّةِ لِلحَرْبِ الإِسْرائِيلِيَّةِ الفِلَسْطِينِيَّةِ وَلِاِسْتِمْرارِ الاِنْتِفاضَةِ 
