صُوَرُ جِنِين 
كانَ مِن المُفِيدِ لَوْ عَرَّجَ وَزِيرُ الخارِجِيَّةِ كُولِن باوِل عَلَى مُخَيَّمِ جِنِين وَهُوَ فِي طَرِيقِهِ لِلِقاءِ رَئِيسِ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات فِي رام اللّٰه 
بِالطَّبْعِ كانَ مِن الصَّعْبِ عَلَى الجَيْشِ الإِسْرائِيلِيِّ إِزالَةَ كُتَلِ الرُّكامِ وَالدَّمارِ مِن طَرِيقِ المَوْكِبِ الرَّسْمِيِّ لِباوِل 
كَما فَعَلَ عِندَما قَصَدَ هٰذا المَوْكِبُ مَكْتَبَ الرَّئِيسِ عَرَفات فِي رام اللّٰه 
كَما كانَ مِن الصَّعْبِ أَيْضاً عَلَى الجُنُودِ الإِسْرائِيلِيِّينَ إِخْفاءُ ما تَبَقَّى مِن جُثَثِ القَتْلَى الفِلَسْطِينِيِّينَ الَّذِينَ سَقَطُوا فِي مَعارِكِ الأَيّامِ الماضِيَةِ سَواءً بِدَفْنِها تَحْتَ الرُّكامِ أَوْ بِرَمْيِ بَعْضِها فِي الآبارِ بِحَسَبِ ما يَقُولُهُ الفِلَسْطِينِيُّونَ 
وَلٰكِنْ مِن الأَكِيدِ أَنَّ الصُّوَرَ الَّتِي كانَ سَيُشاهِدُها باوِل فِي مُخَيَّمِ جِنِين سَتُغَيِّرُ مِن وَطْأَةِ المَشاهِدِ الَّتِي رَآها مِن مَتْنِ طَوّافَتِهِ العَسْكَرِيَّةِ لِآثارِ الهُجُومِ الَّذِي شَنَّتْهُ فَتاةٌ فِلَسْطِينِيَّةٌ فِي مَحَطَّةِ الحافِلاتِ فِي القُدْسِ 
وَسَتُعَدِّلُ مِن أَصْداءِ القَصْفِ المُتَبادَلِ بَيْنَ حِزْب اللّٰه وَالجَيْشِ الإِسْرائِيلِيِّ 
وَالَّذِي سَمِعَهُ عِندَما حَلَّقَ بِطَوّافَتِهِ فَوْقَ الحُدُودِ الإِسْرائِيلِيَّةِ اللُّبْنانِيَّةِ 
وَلَيْتَ وَزِيرَ الخارِجِيَّةِ الأَمِيرْكِيَّ عِندَما رَفَضَ شارُون أَنْ يَتَعَهَّدَ أَمامَهُ بِجَدْوَلٍ زَمَنِيٍّ مُحَدَّدٍ لِإِنْهاءِ العَمَلِيّاتِ العَسْكَرِيَّةِ لِلجَيْشِ فِي الضِّفَّةِ 
قَبْلَ أَنْ يَنْتَهِيَ هٰذا الجَيْشُ مِن تَنْظِيفِ المِنْطَقَةِ مِن الإِرْهابِ لَيْتَهُ قَرَأَ التَّقارِيرَ الصَّحافِيَّةَ الإِسْرائِيلِيَّةَ 
وَلَيْسَ الغَرْبِيَّةَ أَوْ العَرَبِيَّةَ 
عَمّا أَسْفَرَت عَنهُ عَمَلِيّاتُ التَّنْظِيفِ هٰذِهِ مِن آثارٍ 
وَالتَّقارِيرُ الَّتِي تَحَدَّثَت عَن 37 جُثَّةً لَمْ تدفن وَ 20 أُخْرَى دفنت وَتِسْعٌ نُقِلَت إِلَى المُسْتَشْفَياتِ هِيَ لِنِساءٍ وَأَطْفالٍ فِي الوَقْتِ الَّذِي لا يَزالُ البَحْثُ جارِياً عَن 50 جُثَّةً أُخْرَى مَفْقُودَةٍ يَقُولُ الإِسْرائِيلِيُّونَ أَنَّ الفِلَسْطِينِيِّينَ أَخْفَوْها لِاِسْتِخْدامِها لِأَغْراضٍ دِعائِيَّةٍ فِي الوَقْتِ الَّذِي يَتَّهِمُ الفِلَسْطِينِيُّونَ الإِسْرائِيلِيِّينَ بِإِخْفاءِ هٰذِهِ الجُثَثِ لِمَنْعِ تَصْوِيرِها 
وَرُبَّما إِذا ما أَرادَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ أَنْ يَحْسِمَ الجَدَلَ الدّائِرَ حَوْلَ الجُثَثِ المُخْتَفِيَةِ بِإِمْكانِهِ قِراءَةُ القَرارِ الَّذِي أَصْدَرَتْهُ مَحْكَمَةُ العَدْلِ العُلْيا الإِسْرائِيلِيَّةُ وَالَّذِي سَمَحَت بِمُوجِبِهِ لِلجَيْشِ الإِسْرائِيلِيِّ بِإِخْلاءِ جُثَثِ الفِلَسْطِينِيِّينَ الَّذِينَ قُتِلُوا فِي مُخَيَّمِ جِنِين رَغْمَ اِعْتِراضِ مُنَظَّماتٍ لِحُقُوقِ الإِنْسانِ عَلَى ذٰلِكَ 
رُبَّما كانَ مُفِيداً أَيْضاً لَوْ رَأَى وَزِيرُ الخارِجِيَّةِ بِعَيْنَيْهِ وَسَمِعَ بِأُذُنَيْهِ 
وَلَيْسَ فَقَط عَبْرَ تَقارِيرِ مُنَظَّماتِ الإِغاثَةِ كَيْفَ يَعِيشُ اليَوْمَ مَنْ بَقِيَ مِن سُكّانِ جِنِين مِن دُونِ ماءٍ أَوْ كَهْرَباءٍ أَوْ مَوادَّ غِذائِيَّةٍ وَسْطَ دَمارٍ وَخَرابٍ نَسْتَطِيعُ نَحْنُ اللُّبْنانِيِّينَ تَخَيُّلَهُ 
نَحْنُ الَّذِينَ عِشْنا اِجْتِياحَ الجَيْشِ الإِسْرائِيلِيِّ لِمُدُنِنا وَرَأَيْنا ما خَلَّفَهُ وَراءَهُ 
يَقُولُ مُراسِلُ صَحِيفَةِ يَدِيعُوت أَحَرُونُوت الَّذِي دَخَلَ مُخَيَّمَ جِنِين أَنَّ المُخَيَّمَ يَبْدُو كَما لَوْ أَنَّهُ تَعَرَّضَ لِهَزَّةٍ أَرْضِيَّةٍ 
فَالدَّمارُ لا يَقْتَصِرُ عَلَى البُيُوتِ الَّتِي طارَت جُدْرانُها وَأَسْقُفُها وَإِنَّما هُناكَ مَنازِلُ بِأَكْمَلِها سويت بِالأَرْضِ 
وَحْدَهُم النِّساءُ وَالأَطْفالُ بَقُوا فِي المُخَيَّمِ 
الرِّجالُ 
إِمّا فَرُّوا وَإِمّا قُتِلُوا 
وَإِمّا اِسْتَسْلَمُوا لِلجُنُودِ الإِسْرائِيلِيِّينَ 
بَعْضُهُم اُعْتُقِلَ 
وَالبَعْضُ الآخَرُ أُفْرِجَ عَنهُ لٰكِنَّهُ لَمْ يَعُدْ إِلَى عائِلَتِهِ 
وَلا يَزالُ مَصِيرُ الكَثِيرِينَ مَجْهُولاً 
 
فِي خِضَمِّ هٰذا كُلِّهِ يَأْتِي لِقاءُ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل عَرَفات وَمُساعِدَيْهِ 
بَعْدَما اِسْتَحْصَلَ عَلَى إِدانَةٍ رَسْمِيَّةٍ فِلَسْطِينِيَّةٍ لِلعَمَلِيَّةِ الَّتِي حَصَلَت يَوْمَ الجُمْعَةِ 
قَدْ يَعْتَبِرُ البَعْضُ أَنَّ مُجَرَّدَ حُدُوثِ اللِّقاءِ 
رَغْمَ الحِصارِ المَفْرُوضِ عَلَى عَرَفات 
وَمُحاوَلاتِ شارُون أَسْقاطَ سُلْطَتِهِ وَالبَحْثَ عَن سُلْطَةٍ فِلَسْطِينِيَّةٍ بَدِيلَةٍ 
هُوَ إِنْجازٌ سِياسِيٌّ لِعَرَفات 
وَلٰكِنْ ما الفائِدَةُ مِن مِثْلِ هٰذِهِ الإِنْجازاتِ الوَهْمِيَّةِ وَاللِّقاءاتِ الطَّوِيلَةِ ما دامَ كُولِن باوِل عاجِزاً عَن إِلْزامِ شارُون بِمَوْعِدٍ زَمَنِيٍّ واضِحٍ لِوَقْفِ العَمَلِيّاتِ العَسْكَرِيَّةِ ضِدَّ الفِلَسْطِينِيِّينَ شِمْعُون بِيرِيس وَزِيرُ الخارِجِيَّةِ يَتَحَدَّثُ عَن الحاجَةِ إِلَى أُسْبُوعٍ أَوْ أَكْثَرَ لِإِنْهاءِ العَمَلِيَّةِ 
لٰكِنَّ القادَةَ العَسْكَرِيِّينَ الإِسْرائِيلِيِّينَ يَتَحَدَّثُونَ عَن وَقْتٍ أَطْوَلَ بِكَثِيرٍ يَتَعَدَّى أَسابِيعَ عِدَّةً 
