جُبْران تُوَيْنِيّ فِي حِوارٍ إِذاعِيٍّ 
التَّشْكِيلاتُ القَضائِيَّةُ جاءَت لِتَمْيِيعِ مِلَفِّ ال أم تِي فِي 
اِعْتَبَرَ المُدِيرُ العامُّ لِ النَّهارِ جُبْران تُوَيْنِيّ أَنَّ التَّشْكِيلاتِ القَضائِيَّةَ جاءَت لِتَمْيِيعِ مِلَفِّ مَحَطَّةِ ال إِم تِي 
فِي مُعْتَبِراً أَنَّهُ لَوْ كانَت هُناكَ نِيَّةٌ حَقِيقِيَّةٌ لِحَلِّ القَضِيَّةِ 
فَمِن المُفْتَرَضِ أَنْ تَعْرِفَ الدَّوْلَةُ أَنَّ أَيَّ تَشْكِيلاتٍ قَبْلَ يَوْمِ الاِثْنَيْنِ مَوْعِدِ مُحاكَمَةِ ال أم تِي فِي 
يَجِبُ أَنْ تُرْجَأَ 
كَلامُ تُوَيْنِيّ جاءَ فِي مُداخَلَةٍ لَهُ فِي بَرْنامَجٍ عَلَى مَسْؤُولِيَّتِكَ مِن إِذاعَةِ لُبْنانَ الحُرِّ الَّذِي تُقَدِّمُهُ الزَّمِيلَةُ ماتيلدا فَرَج اللّٰه 
وَاِعْتَبَرَ أَنَّ الحُكْمَ فِي لُبْنانَ 
لِسُوءِ الخط 
وَمِن وَراءِهِ يُحاوِلُ تَقْسِيمَ كُلِّ شَيْءٍ فِي لُبْنانَ 
مِن عائِلاتٍ وَأَحْزابٍ 
لِيَسْتَفِيدَ أَكْثَرَ مِن هٰذا التَّفْتِيتِ وَيَفْرِضَ سِياسَتَهُ فِي البَطْشِ 
لِذٰلِكَ لا نُرِيدُ أَنْ تَدْخُلَ الصَّحافَةُ المَكْتُوبَةُ فِي زَوارِيبِ السِّياسَةِ وَالسِّياسِيِّينَ 
وَيُفْتَرَضُ أَنْ يَكُونَ أَيَّ قَرارٍ سَتَتَّخِذُهُ بِالإِجْماعِ 
وَاِنْطِلاقاً مِن عَدَمِ الإِجْماعِ عَلَى مَوْقِفِ الزَّمِيلِ شارل أَيُّوب صاحِبِ الدِّيارِ بِالإِضْرابِ وَلا عَلَى مَوْقِفِي بِعَدَمِ تَغْطِيَةِ أَخْبارِ السِّياسِيِّينَ 
لَمْ نَقْبَلْ بِاِتِّخاذِ قَراراتٍ مُنْفَرِدَةٍ 
وَإِذا أُقْفِلَت كُلُّ الصُّحُفِ فَنَكُونُ قَدَّمْنا أَكْبَرَ هَدِيَّةٍ إِلَى الحُكْمِ لِتَمْيِيعِ القَضِيَّةِ وامراء ما يُرِيدُ 
وَفِي ما يَتَعَلَّقُ بِقَطْعِ قُرْنَة شَهْوان الحِوارَ مَعَ رَئِيسِ الجُمْهُورِيَّةِ أَوْضَحَ تُوَيْنِيّ أَنَّ هُناكَ فارِقاً بَيْنَ قَرَّرَت قُرْنَة شَهْوان قَطْعَ الحِوارِ مَعَ رَئِيسِ الجُمْهُورِيَّةِ وَوَصْفِ حالٍ اِنْطِلاقاً مِن بَعْضِ الأُمُورِ الَّتِي يُفَنِّدُها البَيانُ وَيَقُولُ نَتِيجَةً هٰذا الوَصْفِ كَأَنَّ الحِوارَ أَصْبَحَ مِن دُونِ جَدْوَى 
وَهٰذا ما أَرَدْنا قَوْلَهُ 
إِنَّ الحِوارَ هُوَ مِن خِلالِ رَئِيسِ الجُمْهُورِيَّةِ وَلَيْسَ مَعَهُ 
وَنَحْنُ نَعْتَبِرُ أَنَّ رَئِيسَ الجُمْهُورِيَّةِ لَيْسَ فَرِيقاً لٰكِنَّهُ عَرّابَ الحِوارِ الَّذِي نَطْلُبُهُ فِي ما بَيْنَ اللُّبْنانِيِّينَ مِن جِهَةٍ وَمَعَ السُّورِيِّينَ مِن جِهَةٍ أُخْرَى 
لِنَتَوَصَّلَ إِلَى حَلٍّ حَقِيقِيٍّ وَفَتْحِ صَفْحَةٍ جَدِيدَةٍ 
وَنَحْنُ لَمْ نُوَقِّفْ الحِوارَ 
إِنَّما الحِوارُ أَصْبَحَ مِن دُونِ جَدْوَى 
وَرَدّاً عَلَى الاِنْتِقاداتِ الَّتِي وُجِّهَت إِلَى اللِّقاءِ بِناءً عَلَى مَوْقِفِهِ مِن الحِوارِ قالَ 
عِندَما يَعْمِدُ أَحَدٌ إِلَى تَفْسِيرِ البَيانِ أَوْ مَوْقِفِهِ السِّياسِيِّ يُحاوِلُ الطَّرَفُ الآخَرُ اِنْتِقادَهُ أَوْ اِعْتِبارَ كَلامِهِ خَطْوَةً إِلَى الوَراءِ 
تَماماً كَما وَصَفُوا زِيارَةَ قُرْنَة شَهْوان لِلرَّئِيسِ لَحُود بِمَثابَةِ تَنازُلِ القُرْنَةِ عَلَى كُلِّ الثَّوابِتِ الَّتِي لا تَزالُ تَتَمَسَّكُ بِها حَتَّى النِّهايَةِ 
وَكُلَّما تَكَلَّمْنا عَن حِوارٍ يُحاوِلُونَ إِطْلاقَ الرَّصاصِ عَلَيهِ وَإِيهامَ البَعْضِ أَنَّ هُناكَ مَعارِكُ مِن أَجْلِ كَسْبِ مَواقِعَ وَنِقاطٍ 
وَلَوْ كانَ هُناكَ مَنْ يَقْرَأُ الوَضْعَ فِي لُبْنانَ مُنْذُ عامِ 1990 وَيُجْرِي عَمَلِيَّةً حِسابِيَّةً لِهٰذِهِ الفَتْرَةِ 
فَإِنَّهُ سَيَجِدُ أَنَّ هُناكَ مُشْكِلَةٌ لَدَى الحُكْمِ فِي إِدارَةِ هٰذا البَلَدِ 
نَحْنُ لا نَقُولُ بِعَمَلِيَّةٍ اِنْقِلابِيَّةٍ عَلَى الحُكْمِ 
وَلٰكِنَّنا نَدْعُوهُ إِلَى أَنْ يَسْتَمِعَ إِلَى وِجْهَةِ النَّظَرِ الأُخْرَى فِي البَلَدِ مِن أَجْلِنا وَمِن أَجْلِ أَوْلادِنا وَمُسْتَقْبَلِ هٰذا البَلَدِ 
فَالمَطْلُوبُ عَمَلِيَّةٌ انقاذية لِلبَلَدِ 
وَلَفَتَ إِلَى أَنَّهُ خَوْفاً مِن تَمْيِيعِ مِلَفِّ قَضِيَّةِ ال إِم تِي 
فِي اعتبر اللِّقاءَ أَنَّ مِن الضَّرُورِيِّ مُعاوَدَةُ الاِجْتِماعِ مَعَ البَطْرِيَرْكِ صُفَيْر لِلتَّشاوُرِ مَعَهُ وَالاِطِّلاعِ عَلَى مُعْطَياتِهِ الجَدِيدَةِ 
