يُوَجِّهُ فِي اِجْتِماعِهِ المُقْبِلِ رِسالَةً إِلَى لَحُود الوَثِيقَةُ وَالدُّسْتُورُ 
المُخَيَّماتُ جُزُرٌ مُحَرَّمَةٌ عَلَى الدَّوْلَةِ وَالسُّلْطَةُ تَضْرِبُ الحُرِّيّاتِ وَسِيلَةً للإلهــاء 
اِعْتَبَرَ لِقاءُ الوَثِيقَةِ وَالدُّسْتُورِ أَنَّ مُخَيَّمَ عَيْن الحُلْوَة تَحَوَّلَ وامثاله جُزُراً أَمْنِيَّةً مُحَرَّمَةً عَلَى الدَّوْلَةِ اللُّبْنانِيَّةِ 
وَأَنَّ السُّلْطَةَ لا تَجِدُ وَسِيلَةً للالهاء 
غَيْرَ مُحاوَلَةِ ضَرْبِ الحُرِّيّاتِ وَكَيْلِ الاِتِّهاماتِ لِلإِعْلامِ الوَطَنِيِّ 
وَإِذْ اِنْتَقَدَ الفَرْزَ النّافِرَ بَيْنَ أَعْضاءِ الفَرِيقِ الحُكُومِيِّ رَأَى أَنَّ السُّلْطَةَ تَلْجَأُ إِلَى التَّسْوِياتِ المَوْقُوتَةِ فِي المِلَفّاتِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ 
عَقَدَ اللِّقاءُ اِجْتِماعَهُ أَمْس فِي حُضُورِ النُّوّابِ السّابِقِينَ عُثْمان الدنا أُوغُست باخوس وَمَحْمُود عَمّار وَمِيشال معلولي وَرَفِيق شاهِين وَشَفِيق بَدْر وَأَنْوَر الصَّباح وَطارِق حَبَشِيّ وَإِلْياس الخازن وَبِيار دكاش وَإِدْمُون رِزْق 
وَتَغَيَّبَ نَصْرِي المَعْلُوف بِداعِي السَّفَرِ 
وَبَعْدَ تَداوُلِ شُؤُونِ البِلادِ 
أَصْدَرَ المُجْتَمِعُونَ البَيانَ الآتِي 
إِنَّ النَّهْجَ السّائِدَ فِي حُكْمِ البِلادِ وَإِدارَةِ السُّلْطَةِ المَحَلِّيَّةِ 
أَدَّى إِلَى مُضاعَفاتٍ بالِغَةِ الخَطَرِ عَلَى بُنْيَةِ الدَّوْلَةِ وَكِيانِ الوَطَنِ وَلِلنَّظَرِ إِلَى ما يَشْهَدُهُ مُخَيَّمُ عَيْن الحُلْوَة مِن مَعارِكَ بِالصَّوارِيخِ وَالرَّشّاشاتِ الثَّقِيلَةِ 
وَما يَتَساقَطُ مِن قَتْلَى 
نَتِيجَةَ صِراعِ التَّنْظِيماتِ المُسَلَّحَةِ 
وَالاِسْتِهْتارِ بِكُلِّ مَعانِي السِّيادَةِ اللُّبْنانِيَّةِ 
بَعْدَما تَحَوَّلَ هٰذا المُخَيَّمُ وَأَمْثالُهُ جُزُراً أَمْنِيَّةً مُحَرَّمَةً عَلَى الدَّوْلَةِ اللُّبْنانِيَّةِ 
يَحْتَمِي فِيها أَصْنافُ المُرْتَكِبِينَ وَالخارِجِينَ عَلَى القانُونِ 
مِن قَتَلَةِ القُضاةِ الأَرْبَعَةِ إِلَى قَتَلَةِ الجُنُودِ 
ومفجّري المَخازِنِ وَالمُسْتَوْدَعاتِ 
وقناصي رِجالِ الأَمْنِ 
وناصبي الكَمائِن 
وَمُعَكِّرِي الأَمْنِ 
وَلا يُمْكِنُ السُّلْطَةَ المُتَعاقِبَةَ مُنْذُ عَشَرَةِ أَعْوامٍ 
وَالقائِمَةَ حالِيّاً فِي شَكْلٍ خاصٍّ 
أَنْ تَتَنَصَّلَ مِن تَبِعَةِ تَرْكِ المُضاعَفاتِ تَتَراكَمُ وَالأَحْوالِ تَتَدَهْوَرُ 
وَالجَرائِمِ تَسْتَعْصِي 
فِيما هِيَ تَنْتَحِلُ الأَعْذارَ 
وَتَخْتَلِقُ التَّمْوِيهاتِ 
وَتُفَتِّشُ عَن إِخْراجاتٍ دِراماتِيكِيَّةٍ لِتَحْوِيلِ الأَنْظارِ عَن الواقِعِ المُرِّ 
وَتُعَلِّلُ النّاسَ بِمُساعَداتٍ لا تَأْتِي 
وَتُمَنِّيهِم بِوُعُودٍ لا تَتَحَقَّقُ 
فَلا تَجِدُ وَسِيلَةً للالهاء 
غَيْرَ مُحاوَلَةِ ضَرْبِ الحُرِّيّاتِ 
الواحِدَةِ بَعْدَ الأُخْرَى 
وَكَيْلِ الاِتِّهاماتِ لِلإِعْلامِ الوَطَنِيِّ 
كَما هِيَ الحالُ فِي الأَخْبارِ عَن المُؤَسَّسَةِ اللُّبْنانِيَّةِ لِلإِرْسالِ 
وَالاِدِّعاءِ عَلَى تِلْفِزيُونِ المر 
بِطُرُقٍ مستهجنة وَمُنافِيَةٍ لِلأُصُولِ 
وَيَحُزُّ فِي النَّفْسِ الفَرْزُ النّافِرُ بَيْنَ أَعْضاءِ الفَرِيقِ الحُكُومِيِّ الواحِدِ 
فَكَأَنَّ السُّلُطاتِ عَلَى اِخْتِلافِها 
مُوَزَّعَةٌ فَصائِلَ 
وَالهَمُّ الأَوَّلُ لِكُلِّ فَصِيلٍ تَسْفِيهُ الآخَرِ 
حَتَّى باتَت المَواضِيعُ اليَوْمِيَّةُ مُقَسَّمَةً عَلَى النّاطِقِينَ وَالمُسْتَنْطِقِينَ 
الكُتّابِ والمستكتبين 
تَصْرِيحاً واستصراحاً 
وَذَكَّرَ بِما وَرَدَ فِي وَثِيقَةِ الوِفاقِ الوَطَنِيِّ حَوْلَ حَلِّ المِيلِيشِياتِ وَالتَّنْظِيماتِ المُسَلَّحَةِ 
اللُّبْنانِيَّةِ وَغَيْرِ اللُّبْنانِيَّةِ 
وَتَسْلِيمِ سِلاحِها إِلَى الجَيْشِ اللُّبْنانِيِّ وَبَسْطِ سِيادَةِ الدَّوْلَةِ 
بِقُوّاتِها الذّاتِيَّةِ 
عَلَى كُلِّ الأَراضِي اللُّبْنانِيَّةِ حَتَّى الحُدُودِ المُعْتَرَفِ بِها دُوَلِيّاً 
وَتَعَهُّدِ الشَّقِيقَةِ سُورِيا مُؤازَرَةَ السُّلْطَةِ اللُّبْنانِيَّةِ 
وَضَمِنَت التَّنْفِيذَ اللَّجْنَةُ الثُّلاثِيَّةُ العَرَبِيَّةُ العُلْيا وَمُؤْتَمَرُ القِمَّةِ العَرَبِيَّةِ وَجامِعَةُ الدُّوَلِ العَرَبِيَّةِ وَمَجْلِسُ الأَمْنِ الدَّوْلِيِّ وَالاِتِّحادُ الأُورُوبِّيُّ 
وَرَأَى أَنَّ ذٰلِكَ كُلَّهُ مَشْرُوطٌ بِقَرارٍ لُبْنانِيٍّ مِن السُّلْطَةِ اللُّبْنانِيَّةِ الَّتِي أَحْجَمَت عَن أَخْذِ المَوْقِفِ المَبْدَئِيِّ وَالبَدِيهِيِّ فِي السَّعْيِ إِلَى اِسْتِكْمالِ مُواصَفاتِ الدَّوْلَةِ المُسْتَقِلَّةِ الحُرَّةِ السَّيِّدَةِ 
الجَدِيرَةِ بِتَسْمِيَتِها وَمَكانَتِها بَيْنَ الأُمَمِ 
وَتَطَرَّقَ إِلَى المِلَفّاتِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ مُشِيراً إِلَى أَنَّ قِطاعاتٍ أَساسِيَّةً فِي البِلادِ تَشْهَدُ إِضْراباتٍ حادَّةً 
وَتَهْدِيداً بِخَطَواتٍ سَلْبِيَّةٍ مُقْلِقَةٍ 
مِن إِضْرابِ المُعَلِّمِينَ وَالأَساتِذَةِ 
إِلَى إِضْرابِ مُوَظَّفِي اوجيرو وَمُسْتَخْدِمِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ 
الَّذِينَ أَنْذَرُوا بِالاِمْتِناعِ عَن أَعْمالِ الصِّيانَةِ وَوَقْفِ الإِنْتاجِ 
وَأَنَّ السُّلْطَةَ الَّتِي تَقاعَسَت عَن المُعالَجَةِ فِي أَوانِها 
وَعَجِزَت عَن التَّبَصُّرِ 
لا تَجِدُ غَيْرَ الخُضُوعِ وَالإِذْعانِ لِلمَطالِبِ المُحِقَّةِ 
فِي نَوْعٍ مِن التَّسْوِياتِ المَوْقُوتَةِ 
بَيْنَما تَفْقِدُ كُلَّ مَرَّةٍ مَزِيداً مِن الهَيْبَةِ وَالصِّدْقِيَّةِ وَتَنْزِفُ إِمْكاناتِها 
فَضْلاً عَن مِلَفّاتِ الخَصْخَصَةِ والخليوي وَالمَدْيُونِيَّةِ وَالتَّلْزِيماتِ وَما إِلَيها مِن فَضائِحِ الوِزاراتِ وَالمَجالِسِ وَالإِداراتِ وَالمُؤَسَّساتِ 
وَتابَعَ 
لَعَلَّ أَسْوَأ التَّجارِبِ الَّتِي يَمُرُّ بِها التَّشْرِيعُ اللُّبْنانِيُّ 
هُوَ الاِفْتِقارُ إِلَى الجِدِّيَّةِ وَالاِسْتِقْرارِ بِحَيْثُ يَضْطَرُّ المَجْلِسُ النِّيابِيُّ إِلَى التَّراجُعِ عَن قَوانِينَ صادَقَ عَلَيها 
قَبْلَ أَنْ يَجِفَّ حِبْرُها 
كَما هِيَ الحالُ فِي أُصُولِ المُحاكَماتِ الجَزائِيَّةِ وَالمازُوت 
فَالحُكْمُ فِي أَيِّ زَمانٍ وَمَكانٍ هُوَ التَّوَقُّعُ وَالمَسْؤُولُ المُباشِرُ تالِياً عَن إِيجادِ الحُلُولِ لِلمُشْكِلاتِ وَتَدارُك الأَزَماتِ وَمُعالَجَتِها بِالطُّرُقِ الفُضْلَى 
لا الهُرُوبَ مِنها أَوْ التَّذَرُّعَ بِأَخْطاءِ الآخَرِينَ لِتَغْطِيَةِ العَجْزِ 
وَاِعْتَبَرَ أَنَّ أَخْطَرَ ما يُطالِعُ البِلادَ فِي هٰذِهِ المَرْحَلَةِ الدَّقِيقَةِ هُوَ تَفاقُمُ الحالِ المَذْهَبِيَّةِ وَتَفَشِّي الأُصُولِيّاتِ وَاِرْتِفاعُ الخِطابِ الطّائِفِيِّ بِما يُنْذِرُ بِالعَوْدَةِ إِلَى أَجْواءٍ يُرْفِضُها اللُّبْنانِيُّونَ إِجْماعاً 
وَأَعْلَنَ اللِّقاءُ أَنَّهُ يَعْقِدُ اِجْتِماعَهُ المُقْبِلَ عِنْدَ الحادِيَةِ عَشْرَةَ قَبْلَ ظُهْرِ الأَرْبِعاءِ 21 الجارِي لِإِقْرارِ البَيانِ الَّذِي سَيُصْدِرُهُ لِمُناسَبَةِ مُرُورِ عامٍ عَلَى تَأْسِيسِهِ 
خِلالَ مَأْدُبَةِ غَداءٍ يُقِيمُها إِدْمُون رِزْق 
تَكْرِيماً لِرَعِيلِ الوِفاقِ الوَطَنِيِّ 
فِي جزين يَوْمَ الأَحَدِ 25 آبَ وَالَّتِي دَعا إِلَيها مُشارِكِينَ فِي مُؤْتَمَرِ الطّائِف وَإِعْلامِيِّينَ 
