اِفْتَتَحَ مُسْتَوْصَفاً وَرَعَى مَسْحاً سِياحِيّاً حَمادَة 
تَمْتِينُ وَحْدَتِنا الدّاخِلِيَّةِ إِعْلانُ المَسْحِ السِّياحِيِّ 
شَدَّدَ وَزِيرُ المهجرين مَرْوان حَمادَة عَلَى ضَرُورَةِ تَمْتِينِ الوَحْدَةِ الوَطَنِيَّةِ الدّاخِلِيَّةِ وَالتَّمَسُّكِ بِالعَلاقاتِ المُمَيَّزَةِ بَيْنَ سُورِيا وَلُبْنانَ وَالحِفاظِ عَلَى سِلْمِنا الأَهْلِيِّ المَنِيعِ سِلاحاً فِي وَجْهِ إِسْرائِيلَ المُتَضَرِّرَةِ مِن هٰذا النَّمُوذَجِ الفَرِيدِ مِن العَيْشِ المُشْتَرَكِ وَلِقاءِ الأَدْيانِ رَغْمَ كُلِّ ما حَصَلَ مِن فِتَنٍ وَمُؤامَراتٍ 
وَحَذَّرَ مِن أَنَّ الأَخْطَرَ فِي هٰذِهِ المَرْحَلَةِ يَكْمُنُ فِي ما يَنْتَظِرُنا مِن اِسْتِحْقاقاتٍ وَتَهْدِيداتٍ داهِمَةٍ عَلَى لُبْنانَ وَسُورِيا وَكُلِّ الأَقْطارِ العَرَبِيَّةِ 
إِذْ أَنَّ اللَّهْجَةَ المُزْدَوِجَةَ أَمِيرْكِيّاً وَإِسْرائِيلِيّاً تُطِلُّ بِرَأْسِها 
اِفْتَتَحَ حَمادَة أَمْس مُسْتَوْصَفَ برجا الشَّعْبِيَّ فِي اِحْتِفالٍ شارَكَ فِيهِ النُّوّابُ نَبِيل البُسْتانِيّ وَإِيلِي عَوْن وَعَلاء ترو وَشَخْصِيّاتٌ سِياسِيَّةٌ وَحِزْبِيَّةٌ وَرُؤَساءُ بَلَدِيّاتٍ وَمَخاتيرُ وَحَشْدٌ مِن الأَهالِي 
بَعْدَ تَرْحِيبٍ مِن عَرِيفَةِ الاِحْتِفالِ مَنال عويدات 
تَوالَى عَلَى الكَلامِ مُصْطَفَى الحلاق وَسَلام سَعْد بِاِسْمِ بَلَدِيَّةِ برجا 
وَرَئِيسُ إِدارَةِ المُؤَسَّسَةِ الوَطَنِيَّةِ الاِجْتِماعِيَّةِ المُشْرِفَةِ عَلَى المُسْتَوْصَفِ عَبْد الحَسَن قاسِم 
ثُمَّ أَلْقَى حَمادَة كَلِمَةَ أَمَلٍ فِيها أَنْ يُساهِمَ المُسْتَوْصَفُ فِي تَرْجَمَةِ ما تَرْنُو إِلَيهِ المُؤَسَّسَةُ الوَطَنِيَّةُ مِن تَقْدِيمِ العَوْنِ وَالمُساعَدَةِ الصِّحِّيَّةِ لِكُلِّ مَرِيضٍ وَمُحْتاجٍ أَوْ مُصابٍ 
مُعْتَبِراً أَنَّ الحِرْمانَ المُزْمِنَ فِي مَناطِقِنا يُحَتِّمُ عَلَينا جَمِيعاً التَّكاتُفَ وَالسَّعْيَ لِلخُرُوجِ مِن دائِرَةِ الأَهْواءِ وَالمَصالِحِ الشَّخْصِيَّةِ إِلَى رِحابِ المَصْلَحَةِ العامَّةِ 
وَبِالتّالِي إِنْجاحَ مَعْرَكَتِنا الهادِفَةِ إِلَى تَحْقِيقِ الإِنْماءِ المُتَوازِنِ 
الَّذِي نَعْتَبِرُهُ شَرْطاً أَساسِيّاً وَعُنْصُرَ تَرْسِيخٍ وَتَدْعِيمٍ لِاِسْتِقْرارِ البِلادِ اِقْتِصادِيّاً وَاِجْتِماعِيّاً 
وَأَكَّدَ أَنَّ إِقْلِيمَ الخروب فِي قِمَّةِ أَوْلَوِيّاتِنا 
فَالمِنْطَقَةُ وَلَوْ كَرَّرْنا ذٰلِكَ 
مَحْرُومَةٌ خدماتياً وَإِنْمائِيّاً وَتَحْتاجُ إِلَى بَرامِجَ وَخُطَطٍ وَمَشارِيعَ كَثِيرَةٍ تَرْعاها الدَّوْلَةُ لِنَيْلِ حَقِّها الطَّبِيعِيِّ 
هٰذا الحَقُّ المُرْتَبِطُ بِشُعُورِ الاِسْتِقْرارِ وَالعَيْشِ الكَرِيمِ 
وَنَحْنُ فِي اللِّقاءِ الدِّيمُوقراطِيِّ النِّيابِيِّ وَفِي الحُكُومَةِ وَبِتَوْجِيهٍ مِن وَلِيد بَك نَعْمَلُ وَسَنَعْمَلُ وُسْعَنا لِلحُصُولِ عَلَى مَزِيدٍ مِن المَشارِيعِ الَّتِي تُساعِدُ فِي نَهْضَةِ هٰذِهِ المِنْطَقَةِ وَاِزْدِهارِها 
عَلَى صَعِيدٍ آخَرٍ 
رَعَى حَمادَة إِعْلانَ نَتائِجِ المَسْحِ السِّياحِيِّ البِيئِيِّ لِقُرَى مِنْطَقَةِ الشُّوف الأَعْلَى فِي اِحْتِفالٍ أَقامَتْهُ وِزارَةُ المهجرين وَبَرْنامَجُ الأُمَمِ المُتَّحِدَةِ لِدَعْمِ عَوْدَةِ المهجرين وَكُلِّيَّةُ السِّياحَةِ 
وَالفَنادِقُ فِي الجامِعَةِ اللُّبْنانِيَّةِ 
فِي قاعَةِ المَكْتَبَةِ الوَطَنِيَّةِ فِي بعقلين 
حَضَرَهُ النُّوّابُ البُسْتانِيّ وَجُورْج دِيب نِعْمَة وَترو وَرَئِيسُ الصُّنْدُوقِ الوَطَنِيِّ للمهجرين فادي عرموني وَرَئِيسُ الجامِعَةِ اللُّبْنانِيَّةِ الدُّكْتُورُ إِبْرَهِيم قُبَيْسِيّ وَعَمِيدُ كُلِّيَّةِ السِّياحَةِ الدُّكْتُورُ مُحَمَّد شيا 
وَمُدِيرُ بَرْنامَجِ الأُمَمِ المُتَّحِدَةِ وَلِيد عَطااللّٰه وَعَدَدٌ مِن الشَّخْصِيّاتِ الحِزْبِيَّةِ وَالبَلَدِيَّةِ وَالاِخْتِيارِيَّةِ وَالاِجْتِماعِيَّةِ 
اِسْتَهَلَّ قُبَيْسِيّ اللِّقاءَ بِكَلِمَةٍ رَأَى فِيها أَنَّ هٰذا النَّشاطَ يُمَثِّلُ فَهْماً جَدِيداً لِلعَلاقَةِ بَيْنَ البِيئَةِ وَالسِّياحَةِ 
وَبَيْنَ الجامِعَةِ الوَطَنِيَّةِ وَبَقِيَّةِ المُؤَسَّساتِ الرَّسْمِيَّةِ وَالأَهْلِيَّةِ وَتَلاهُ الدُّكْتُورُ شيا بِكَلِمَةٍ شَدَّدَ فِيها عَلَى أَهَمِّيَّةِ تَطْوِيرِ السِّياحَةِ 
ثُمَّ تَحَدَّثَ حَمادَة فَقالَ 
إِنَّ تَحْصِينَ واقِعِ مَناطِقِ عَوْدَةِ المهجرين شَرْطٌ أَساسِيٌّ فِي خُطَّةٍ تَرْمِي إِلَى إِنْجاحِ هٰذِهِ العَوْدَةِ 
مُشَدِّداً عَلَى ضَرُورَةِ التَّطَلُّعِ إِلَى مَسْأَلَتَيْ السِّياحَةِ وَالبِيئَةِ وَاِعْتِبارِهِما عُنْصُراً مُشْتَرَكاً وَمُتَفاعِلاً يَجْذِبُ السُّيّاحَ وَيُؤَمِّنُ فُرَصَ العَمَلِ لِأَهالِي المِنْطَقَةِ 
وَيُشَكِّلُ حَلْقَةَ وَصْلٍ وَتَواصُلاً إِنْمائِيّاً فاعِلاً بَيْنَ البَلَدِيّاتِ وَالمُؤَسَّساتِ وَالجَمْعِيّاتِ الحُكُومِيَّةِ وَالأَهْلِيَّةِ 
وَرَأَى أَنَّ مِنْطَقَةَ الشُّوف الأَعْلَى الَّتِي تُعْتَبَرُ مِن أَبْرَزِ المَناطِقِ الَّتِي شَهِدَت إِنْجازَ مِلَفِّ العَوْدَةِ فِي قُراها وَبَلْداتِها المُتَعَدِّدَةِ تَرْتَبِطُ وَعَلَى المُسْتَوَى نَفْسِهِ مِن الأَهَمِّيَّةِ بِعَلاقَةٍ عُضْوِيَّةٍ مَتِينَةٍ مَعَ الشأنين السِّياحِيِّ وَالبِيئِيِّ 
وَهِيَ عَلاقَةٌ حَتْمِيَّةٌ تَنَبَّهَ إِلَى أَهَمِّيَّتِها باكِراً وَلِيد بَك جُنْبلاط 
الَّذِي حَرِصَ حَتَّى فِي خِضَمِّ الأَحْداثِ وَمَرْحَلَةِ غِيابِ الدَّوْلَةِ عَلَى إِيلاءِ هٰذِهِ المِنْطَقَةِ رِعايَةً اِسْتِثْنائِيَّةً لِما فِي ذٰلِكَ مِن حِفاظٍ عَلَى قِيمَةٍ حَضارِيَّةٍ لا بُدَّ مِن بَقائِها وَحِمايَتِها 
لِهٰذا كانَت كُلُّ تِلْكَ الإِنْجازاتِ الَّتِي تَحَقَّقَت عَلَى صَعِيدِ حِمايَةِ المَواقِعِ السِّياحِيَّةِ وَالأَثَرِيَّةِ المَوْجُودَةِ فِي المِنْطَقَةِ وَتَأْهِيلِها 
وَنَوَّهَ بِالمَسْحِ 
إِذْ يُساهِمُ فِي ما نَهْدِفُ إِلَيهِ مِن تَحْقِيقِ تَنْمِيَةٍ مُسْتَدامَةٍ وَمُتَطَوِّرَةٍ لِقُرَى هٰذِهِ المِنْطَقَةِ العَزِيزَةِ مِن لُبْنانَ 
وَخُصُوصاً أَنَّنا نَطْمَحُ مِن خِلالِ ذٰلِكَ 
إِلَى تَوْفِيرِ عُنْصُرِ الاِسْتِقْرارِ الاِقْتِصادِيِّ وَالاِجْتِماعِيِّ وَالمَعِيشِيِّ لِكُلِّ مُقِيمٍ صامِدٍ وَلِكُلِّ مَهْجَر عائِدٍ 
