القُوَّةُ الدُّوَلِيَّةُ تَمْنَعُ دُخُولَها بِسَبَبِ الأَلْغامِ وَلِدَواعٍ أَمْنِيَّةٍ أَهالِي العديسه الحُدُودِيَّةِ يُلَوِّحُونَ بِتَحَرُّكٍ لِاِسْتِرْجاعِ 3 آلافِ دُونُمٍ مِن أَراضِيهِم 
أَوْرَدَت الوِكالَةُ الوَطَنِيَّةُ لِلإِعْلامِ الرَّسْمِيَّةُ أَمْسُ تَحْقِيقاً عَن أَراضِي بَلْدَةِ العديسه مَرْجِعِيُّونَ 
جاءَ فِيهِ 
 
رَغْمَ مُرُورِ عامٍ وَنِصْفِ عامٍ عَلَى عَمَلِيَّةِ تَرْسِيمِ الحُدُودِ الدَّوْلِيَّةِ الجَنُوبِيَّةِ الَّتِي قامَت بِها الأُمَمُ المُتَّحِدَةُ إِثْرَ الاِنْدِحارِ الإِسْرائِيلِيِّ عَن الجَنُوبِ اللُّبْنانِيِّ وَقِيامِ ما يُعْرَفُ بِ الخَطِّ الأَزْرَقِ 
وَما رافَقَهُ فِي حِينِهِ مِن تَحَفُّظاتٍ أَطْلَقَها لُبْنانُ عَن أَراضٍ لَمْ يَتِمَّ الاِنْسِحابُ الإِسْرائِيلِيُّ مِنها 
وَخُصُوصاً فِي بَلْداتِ العديسه وَرميش وَالغجر العَبّاسِيَّةِ 
فَإِنَّ هُناكَ مُشْكِلَةٌ تَعْتَرِضُ أَهالِي العديسه هِيَ عَدَمُ تَمَكُّنِهِم مِن الوُصُولِ إِلَى ثَلاثَةِ آلافِ دُونُمٍ مِن أَراضِيهِم الزِّراعِيَّةِ بِسَبَبِ قِيامِ القُوَّةِ الدَّوْلِيَّةِ بِإِقْفالِ المَناطِقِ وَالأَراضِي الزِّراعِيَّةِ الَّتِي تَفْصِلُ بَلْدَتَهُم عَن مُسْتَعْمَرَةِ مسكافعام الإِسْرائِيلِيَّةِ بِالأَسْلاكِ الشّائِكَةِ الَّتِي خَلَّفَها الإِسْرائِيلِيُّونَ 
إِضافَةً إِلَى تَثْبِيتِ بَوّابَةِ حَدِيدٍ وَسَطَ الطَّرِيقِ الَّتِي تَصِلُ البَلْدَةَ بِالأَراضِي المَذْكُورَةِ 
أُحِيطَت بِأَسْلاكٍ شائِكَةٍ وَحُقُولِ أَلْغامٍ 
مِمّا يَجْعَلُها مِنْطَقَةً عازِلَةً عَن المُسْتَوْطَنَةِ الإِسْرائِيلِيَّةِ وَخَطّاً دِفاعِيّاً عَنها فِي شَكْلٍ غَيْرِ مَباشِرَ 
وَأَنَّ أَمْرَ دُخُولِ هٰذِهِ الأَراضِي يَتَطَلَّبُ إِذْناً مُسْبَقاً مِن مَقَرِّ قِيادَةِ القُوَّةِ الدَّوْلِيَّةِ فِي النّاقُورَة 
وَذٰلِكَ لِدَواعٍ أَمْنِيَّةٍ وَلِوُجُودِ حُقُولِ أَلْغامٍ 
وَقَدْ تَمَكَّنَ عَدَدٌ مِن الصَّحافِيِّينَ اللُّبْنانِيِّينَ مِن دُخُولِ الأَراضِي المَذْكُورَةِ بَعْدَما تَخَطَّوْا البَوّابَةَ الحَدِيدَ 
وَاِتَّجَهُوا عَبْرَ طُرُقٍ مُعَبَّدَةٍ شَقَّتْها القُوّاتُ الإِسْرائِيلِيَّةُ وَتَسْتَعْمِلُها الكَتِيبَةُ الهِنْدِيَّةُ لِآلِيّاتِها المُتَّجِهَةِ إِلَى المَوْقِعِ المُقابِلِ لِمُسْتَوْطِنَةِ مسكافعام 
وَوَصَلُوا إِلَى مُرْتَفَعاتِ العديسه الجَنُوبِيَّةِ الشَّرْقِيَّةِ قُرْبَ الخَطِّ الأَزْرَقِ الَّذِي رسم بِالدِّهانِ الأَزْرَقِ عَلَى طَرِيقٍ مُعَبَّدَةٍ دُونَ تَخَطِّيهِ 
وَعَلَى مَسافَةِ 50 مِتْراً مِن الشَّرِيطِ الفاصِلِ الَّذِي يَصِلُ إِلَيهِ مَدَنِيُّونَ لُبْنانِيُّونَ لِلمَرَّةِ الأُولَى مُنْذُ الاِحْتِلالِ الإِسْرائِيلِيِّ عامَ 1976 
وَأَقامَ الإِسْرائِيلِيُّونَ فِي تِلْكَ المُرْتَفَعاتِ مَواقِعَ عَسْكَرِيَّةً ضَخْمَةً 
نُصِبَت فِيها أَعْمِدَةٌ رُكِّبَت عَلَيها أَجْهِزَةُ رَصْدٍ 
وَأُحِيطَت بِالأَسْلاكِ الشّائِكَةِ وَحُقُولِ الأَلْغامِ 
وَلُوحِظَت حالٌ مِن الاِسْتِنْفارِ لِجُنُودِ الاِحْتِلالِ داخِلَ الدشم وَالتَّحْصِيناتِ 
فِيما جابَت سَيّارَةٌ عَسْكَرِيَّةٌ المِنْطَقَةَ 
وَفِي المُقابِلِ 
تَقَدَّمَت ملالتان تابِعَتانِ لِلكَتِيبَةِ الهِنْدِيَّةِ إِلَى مُحِيطِ البَوّابَةِ الحَدِيدِ 
وَمَنَعَتا عَدَداً مِن أَبْناءِ العديسه مِن تُخَطِّيها إِلّا بِإِذْنٍ مُسْبَقٍ 
وَتَعْلِيقاً عَلَى ذٰلِكَ 
قالَ النّائِبُ قاسِم هاشِم 
مُنْذُ أَنْ أَعْلَنَت الأُمَمُ المُتَّحِدَةُ الخَطَّ الأَزْرَقَ بَعْدَ اِنْدِحارِ القُوّاتِ الإِسْرائِيلِيَّةِ 
تَحَفَّظَ لُبْنانُ عَن هٰذا الوَضْعِ 
وَفِي أَكْثَرِ مِن نُقْطَةٍ 
وَبِالدَّرَجَةِ الأُولَى مَزارِعَ شَبَعا وَتِلالَ كَفرْشُوبا 
ناهِيكَ بِأَراضٍ مُتَعَدِّدَةٍ عَلَى طُولِ الخَطِّ الأَزْرَقِ وَخُصُوصاً أَراضِي بَلْدَةِ العديسه 
وَقالَ النّائِبُ نَزِيه مَنْصُور 
إِنَّ هٰذِهِ الأَراضِي الَّتِي يَعُودُ اِحْتِلالُها إِلَى ما قَبْلَ عامِ 
1988 تَحَفَّظَت الحُكُومَةُ اللُّبْنانِيَّةُ عَن خَطِّ لارسن الَّذِي لَمْ يَلْحَظْها 
وَكَنُوّابٍ لِلمِنْطَقَةِ نَحْرِصُ عَلَى إِعادَةِ كُلِّ الأَراضِي لِأَنَّ الدِّماءَ الَّتِي رَوَّت هٰذِهِ الأَرْضَ لا يُمْكِنُ أَنْ تَذْهَبَ إِهْداراً 
أَمّا رَئِيسُ البَلَدِيَّةِ أُسامَة رمال 
فَقالَ 
نَحْنُ فِي صَدَدِ القِيامِ بِتَحَرُّكٍ شَعْبِيٍّ لِاِسْتِرْجاعِ الأَراضِي الَّتِي تَمْنَعُنا القُوَّةُ الدَّوْلِيَّةُ مِن دُخُولِها كَحَدٍّ أَدْنَى لِلحُصُولِ عَلَى كُلِّ أَراضِيَنا وَسَنَقُومُ بِذٰلِكَ بِالتَّوافُقِ مَعَ السُّلُطاتِ اللُّبْنانِيَّةِ المُخْتَصَّةِ 
وَأَوْضَحَ المُخْتارُ خَلِيل رمال إِنَّ هُناكَ ثَلاثَةَ آلافِ دُونُمٍ مِن أَراضِي البَلْدَةِ لا يَزالُ يَقْتَطِعُها الاِحْتِلالُ الإِسْرائِيلِيُّ 
تَقَعُ فِي الطَّرَفِ الجَنُوبِيِّ الشَّرْقِيِّ لِلبَلْدَةِ فِي مَحَلَّةِ الخلالى وَالعوجه 
وَمُحاذِيَةٌ لِمُسْتَوْطَنَةِ مسكافعام وَتُقامُ عَلَيها مَنازِلُ المُسْتَوْطِنِينَ 
وَقَدْ اِحْتَلَّ الإِسْرائِيلِيُّونَ 1800 دُونُمٍ عامَ 
1976 وَعاوَدُوا اِحْتِلالَ 1200 دُونُمٍ عامَ 1983 
نُطالِبُ بِإِرْجاعِ أَراضِيَنا حَتَّى يَعُودَ الأَهالِي إِلَى زِراعَتِها وَالعَيْشِ فِيها وَتَأْمِينِ مُسْتَقْبَلِ أَوْلادِهِم 
وَخُصُوصاً فِي هٰذِهِ الظُّرُوفِ الاِقْتِصادِيَّةِ الصَّعْبَةِ 
وَنُناشِدُ المَسْؤُولِينَ وَالمَراجِعَ الدُّوَلِيَّةَ الوُقُوفَ مَعَنا 
وَإِلّا سَنَضْطَرُّ فِي يَوْمٍ مِن الأَيّامِ إِلَى القِيامِ بِأَيِّ شَيْءٍ حَتَّى نَسْتَرْجِعَ أَرْضَنا 
