إيمانوييل دوفو حامِلَةُ السيزار 
المُمَثِّلُونَ الفَرَنْسِيُّونَ لا يَتَّبِعُونَ مَنْهَجِيَّةً 
إيمانوييل دوفو مِن نَجَماتِ فَرَنْسا الجَدِيداتِ اللَّواتِي عَرَفْنَ صُعُوداً سَرِيعاً نَحْوَ الشُّهْرَةِ وَالجَوائِزِ 
وَتُوِّجَت فِي حَفْلِ السيزار الأَخِيرِ بِجائِزَةِ أَفْضَلِ مُمَثِّلَةٍ لِدَوْرِها فِي عَلَى شَفَتَيَّ 
وَهِيَ تَرْوِي هُنا بَعْضَ التَّفاصِيلِ عَن رِحْلَتِها فِي عالَمِ التَّمْثِيلِ 
أَيُّ أُسْلُوبٍ اِتَّبَعْتِ لِبُلُوغِ هٰذِهِ القِمَمِ 
 
فِي الواقِعِ 
اِحْتَرَفْتُ التَّمْثِيلَ عَلَى يَدَيْ والِدَيَّ 
كانا يُمَثِّلانِ عَلَى المَسْرَحِ 
لِذا كانَ مِن الطَّبِيعِيِّ بَعْدَ إِتْمامِي السَّنَةَ الثّانَوِيَّةَ الأُولَى أَنْ أَلْتَحِقَ بِمِهْنَةِ التَّمْثِيلِ 
وَكُنْتُ لِسَنَتَيْنِ تِلْمِيذَةً فِي الصَّفِّ الحُرِّ فِي مَعْهَدِ فلوران حَيْثُ أُتِيحَت لِي فُرْصَةُ تَحْصِيلِ الدُّرُوسِ عَلَى فرَنْسُوا فلوران 
إِلّا أَنَّ هٰذا المَعْهَدَ لَمْ يَكُنْ قَدْ تَحَوَّلَ بَعْدُ إِلَى مَصْنَعٍ 
كَما عَمِلْتُ مَعَ بِيار رُومان وَأَحْياناً مَعَ فرَنْسِيس أوستير الَّذِي كانَ يُعْطِي دُرُوساً فِي مَعْهَدِ فلوران 
أَلَمْ يَكُنْ فرَنْسِيس أوستير هُوَ الَّذِي ثَبَّتَ قَدَمَيْكِ فِي مِهْنَةِ التَّمْثِيلِ 
 
صَحِيحٌ 
مَنَحَنِي أَوَّلَ دَوْرٍ مُهِمٍّ عَلَى المَسْرَحِ فِي لُو سيد 
وَإِثْرَ اِنْتِهائِي مِن هٰذِهِ المُغامَرَةِ لَمْ يَعْرِضْ عَلَيَّ أَحَدٌ دَوْراً عَلَى هٰذا المُسْتَوَى 
حِينَ أُعِيدُ التَّفْكِيرَ فِي هٰذا الأَمْرِ أُدْرِكُ أَنَّ لَعْبَ دُورٍ كَهٰذا فِي العِشْرِينَ كانَ جامِحاً 
مَتَى اِنْطَلَقْتِ فِي التَّمْثِيلِ السِّينَمائِيِّ 
 
اِلْتَقَيْتُ نعومي ليفوفسكي وَمَثَّلْتُ مَعَها فِيلماً قَصِيراً 
وَبَعْدَ أَفْلامِ لِديبلوشان 
وَتَحْدِيداً الحارِس وَ كَيْفَ جادَلْتُ نَفْسِي وَ استير خان تَعاقَبَت الأُمُورُ فَجْأَةً 
وَبِفَضْلِ هٰذِهِ الأَفْلامِ وَصَلْتُ إِلَى مَهْرَجانِ كان 
هٰذِهِ المَرَّةُ تَعُودِينَ فِي فِيلمٍ جَدِيدٍ لِنِيكُول غارسيا مُقْتَبَسٍ عَن رِوايَةٍ لِإيمانوييل كارير 
ما الَّذِي دَفَعَتْكِ إِلَى المُشارَكَةِ فِي هٰذِهِ المُغامَرَةِ 
 
أَسْبابٌ عَدِيدَةٌ 
قابَلْتُ نِيكُول غارسيا عَبْرَ اِبْنِها الَّذِي مَثَّلْتُ مَعَهُ فِي المَسْرَحِ 
وَنَصَحَت لِي بِقِراءَةِ رِوايَةِ كارير 
وَبَعْدَ سِتَّةِ أَشْهُرٍ تَكَلَّمَنا عَن اِقْتِباسِ فِيلمٍ مِنها 
حَصَلْتُ بَعْدَها عَلَى الدَّوْرِ الَّذِي راقَ لِي وَالَّذِي كانَ مُخْتَلِفاً تَماماً عَن دَوْرِ كارلا فِي فِيلمِ عَلَى شَفَتَيَّ الَّذِي تَخَلَّيْتُ عَنهُ 
فَاِنْتَقَلْتُ مِن دَوْرِ اِمْرَأَةٍ مُغْوِيَةٍ مُزَيَّفَةٍ ومنتشية قَلِيلاً إِلَى شَخْصِيَّةٍ شاءَت المُخْرِجَةُ إِظْهارِي فِيها غايَةً فِي الإِغْراءِ 
فَالعَشِيقَةُ القَدِيمَةُ لِجان كلُود رُومان صَهْباءُ تَرْتَدِي فَرْوَ الفَهْدِ 
كَيْفَ هِيَ نِيكُول غارسيا كَمُخْرِجَةٍ 
 
نِيكُول مِن النَّوْعِ القَلِقِ 
لٰكِنَّها تُدْرِكُ تَماماً كَيْفَ تُخْفِي قَلَقَها 
غالِباً ما كانَت تُرْشِدُنِي فِي أَداءِ الحَرَكاتِ وَالتَّصَرُّفاتِ 
كُنْتُ أُحاوِلُ تَقْلِيدَها لِأَنَّها بِالنِّسْبَةِ إِلَيَّ رَمْزُ الأُنُوثَةِ 
كُلُّ شَيْءٍ فِيها مُثِيرٌ جِنْسِيّاً 
جَسَدُها 
طَرِيقَةُ تَفْكِيرِها وَأُسْلُوبُها فِي الكَلامِ 
لِهٰذا السَّبَبِ كانَت نِيكُول مُلْهِمَتِي 
أَمّا دانِيال اوتوي فَهُوَ رَجُلٌ مَرِحٌ جِدّاً الأَمْرُ الَّذِي مَنَحَ الفِيلمَ تَوازُناً بَيْنَ الرَّصانَةِ وَالمَرَحِ 
وَكانَ يَنْبَغِي لَنا الغَوْصُ فِي أَعْماقِ هٰذا الرَّجُلِ 
مَعَ مَنْ تَرْغَبِينَ حالِيّاً فِي التَّمْثِيلِ 
 
فِي الواقِعِ 
لا أَسْتَطِيعُ القَوْلَ كَمْ أُحِبُّ العَمَلَ مَعَ فُلانٍ فَهُناكَ أَشْخاصٌ وَدِدْتُ العَمَلَ مَعَهُم وَطَلَبُوا إِلَيَّ ذٰلِكَ 
فِي هٰذِهِ الحالِ 
أَقُولُ عَلَى الفَوْرِ أَوَدُّ العَمَلَ مَعَ آنغ لِي 
لٰكِنَّنِي أَوَدُّ فِي الحَقِيقَةِ فِعْلَ كُلِّ شَيْءٍ 
مَثَلاً أَداءَ دَوْرٍ كُومِيدِيٍّ مَحْضٍ 
هَلْ كُنْتِ دَوْماً منجذبة إِلَى السِّينَما 
 
كَلّا 
فَالسِّينَما تُثِيرُ فِيَّ الخَوْفَ 
عِندَما كُنْتُ شابَّةً كُنْتُ أَذْهَبُ إِلَى سِينَما باغود فِي بارِيس لِمُشاهَدَةِ أَفْلامِ الأَرْبَعِيناتِ وَالخَمْسِيناتِ 
كُنْتُ أُحِبُّ الأَخَوَيْنِ تافياني وَبرغمان وَفلليني وَتروفو 
أَمّا سِينَما الثَّمانِيناتِ فَبِالكاد أَعْرِفُها 
كانَت أَفْلامُ زولافسكي وَبينيكس كُلُّها رَدِيئَةً جِدّاً 
أَتَذَكَّرُ سَنَةَ الميدوزات وَ 37.2 دَرَجَةُ صَباحاً مَعَ فالِيرِي كابريسكي أَوْ ماتيلدا ماي 
كانَت مَرْحَلَةَ التَّمْثِيلِ الرَّدِيء 
راجَعُوا أَعْدادَ بروميير القَدِيمَةَ نِصْفُهُم اِخْتَفَوْا 
أَيُّ أَفْلامٍ تُشاهِدِينَ اليَوْمَ 
 
لَمْ أَعُدْ أَمْلِكُ الوَقْتَ الكافِيَ لِلذَّهابِ إِلَى السِّينَما 
لٰكِنَّنِي شاهَدْتُ فِيلمَ سَبْعُ قِصَصٍ مِن التوندرا خِلالَ مَهْرَجانِ كان 
كانَ مُذْهِلاً وَرائِعاً وَمُدْهِشاً 
هَلْ تَتَّبِعِينَ مَنْهَجِيَّةً مُعَيَّنَةً فِي العَمَلِ 
 
كَلّا 
لٰكِنَّنِي أَعْتَقِدُ أَنَّ المُمَثِّلِينَ الفَرَنْسِيِّينَ لا يَتَّبِعُونَ منهجيات فِي مِهْنَتِهِم 
