المَرْحَلَةُ الثّانِيَةُ مِن بُطُولَةِ العالَمِ لِلسَّيّاراتِ الفُورْمُولا 1 هٰذا الأُسْبُوعُ سِباقُ الجائِزَةِ الكُبْرَى لِمالِيزِيا 
تَشْهَدُ عُطْلَةُ نِهايَةِ هٰذا الأُسْبُوعِ المَرْحَلَةَ الثّانِيَةَ مِن بُطُولَةِ العالَمِ لِلسَّيّاراتِ الفُورْمُولا 1 
فِي سِباقِ الجائِزَةِ الكُبْرَى لِمالِيزِيا الَّذِي يُجْرَى عَلَى حَلْقَةِ سيبانغ الَّتِي تَبْعُدُ 70 كِيلُومِتراً جَنُوبَ العاصِمَةِ كُوالالَمْبُور 
وَتُقامُ السّابِعَةَ صَباحَ اليَوْمِ بِتَوْقِيتِ بَيْرُوتَ التَّجارِبُ الحُرَّةُ 
وَالسّابِعَةَ صَباحَ غَدٍ السَّبْت التَّجارِبُ الرَّسْمِيَّةُ الَّتِي يَتَحَدَّدُ فِي ضَوْئِها تَرْتِيبُ اِنْطِلاقِ السّائِقِينَ فِي السِّباقِ السّاعَةَ التّاسِعَةَ صَباحَ الأَحَد 
وَيَبْلُغُ طُولُ الحَلْقَةِ 5.543 كِيلُومِتراتٍ 
أَمّا مَسافَةُ السِّباقِ الَّذِي يَتَضَمَّنُ 56 لَفَّةٍ فَتَبْلُغُ 304.865 كِيلُومِتراتٍ 
وَيَتَوَقَّعُ المَسْؤُولُونَ المالِيزِيُّونَ أَنْ يَنْتَقِلَ مِئَةُ أَلْفِ شَخْصٍ فِي 30 أَلْفِ سَيّارَةٍ إِلَى سيبانغ لِمُتابَعَةِ أَحْداثِ السِّباقِ 
وَقالَ قائِدُ الشُّرْطَةِ المَحَلِّيَّةِ مُحَمَّد شُكْرِي دَحَلان أَنَّ 300 رَجُلِ شُرْطَةٍ وَ 350 مُوَظَّفِ أَمْنٍ سَيَتَوَلَّوْنَ مُراقَبَةَ الوَضْعِ الأَمْنِيِّ لِتَسْهِيلِ السَّيْرِ وَمَنْعِ حُصُولِ أَعْمالِ شَغَبٍ 
وَفِي سِباقِ المَوْسِمِ الماضِي 
كانَ سائِقُ فيراري الأَلْمانِيُّ مِيكايِل شُوماخَر أَوَّلَ المنطلقين إِذْ سَجَّلَ أَسْرَعَ لَفَّةٍ فِي التَّجارِبِ الرَّسْمِيَّةِ 1.35.220 دَقِيقَةٍ بِمُتَوَسِّطِ سُرْعَةِ بَلَغَ 209.565 كِيلُومِتراتٍ فِي السّاعَةِ 
ثُمَّ اِحْتَلَّ المَرْكَزَ الأَوَّلَ فِي السِّباقِ 
يَلِيهِ رَفِيقُهُ فِي الفَرِيقِ البَرازِيلِيُّ روبنس باريكيللو 
فَسائِقُ ماك لارن مَرْسِيدِس البرِيطانِيُّ دِيفِيد كولتارد 
وَسَجَّلَ أَسْرَعَ لَفَّةٍ خِلالَ السِّباقِ رَفِيقُ كولتارد السّابِقُ الفِنْلَنْدِيُّ ميكا هاكينن 1.38.543 دَقِيقَةٍ 
وَمُنْذُ اِنْطِلاقِ سِباقِ الجائِزَةِ الكُبْرَى لِمالِيزِيا عامَ 
1999 اِسْتَأْثَرَ فَرِيقُ فيراري بِأَلْقابِهِ الثَّلاثَةِ حَتَّى الآنَ 
فَفازَ فِيهِ البرِيطانِيُّ ادي إِيرفاين عامَ 
1999 وَشُوماخَر عامَيْ 2000 وَ .2001 
وَأَمْس صَرَّحَ شُوماخَر فِي مُؤْتَمَرٍ صَحافِيٍّ عَشِيَّةَ التَّجارِبِ الحُرَّةِ أَنَّهُ سَيَخُوضُ السِّباقَ فِي سَيّارَتِهِ لِلمَوْسِمِ الماضِي ف 2001 عَلَى ما فَعَلَ فِي اِفْتِتاحِ البُطُولَةِ فِي الثّالِثِ مِن آذار الجارِي عِندَما فازَ فِي سِباقِ الجائِزَةِ الكُبْرَى لِأُوسْتُرالِيا فِي مَلْبُورن 
لِعَدَمِ اِكْتِمالِ الاِخْتِباراتِ عَلَى سَيّارَتِهِ الجَدِيدَةِ ف 2002 
وَأَوْضَحَ أَنَّ هٰذِهِ السَّيّارَةَ رُبَّما كانَت جاهِزَةً لِسِباقِ الجائِزَةِ الكُبْرَى لِلبَرازِيلِ فِي 31 آذار 
إِلّا أَنَّ الأَمْرَ لَمْ يَتَأَكَّدْ بَعْدُ وَلَمْ يَتَّخِذْ الفَرِيقُ أَيَّ قَرارٍ فِي شَأْنِهِ 
وَقالَ 
نُرِيدُ أَنْ نَكُونَ مُتَأَكِّدِينَ بِنِسْبَةِ مِئَةٍ فِي المِئَةِ مِن أَنَّ كُلَّ شَيْءٍ سَيَكُونُ عَلَى ما يُرامُ 
سَنُجْرِي اِخْتِباراً آخَرَ فِي بَرْشِلُونَة بَعْدَ هٰذا السِّباقِ مالِيزِيا 
نَتَمَنَّى أَنْ نَحْصُلَ عَلَى السَّيّارَةِ الجَدِيدَةِ فِي أَسْرَعِ وَقْتٍ 
وَلٰكِنْ يَنْبَغِي أَنْ تَكُونَ مَوْثُوقاً بِها مِئَةً فِي المِئَةِ 
وَتَوَقَّعَ مُجَدِّداً مُنافَسَةً لِ فيراري مِن فَرِيقِ وِلْيامس بِي إِم فِي الَّذِي يَضُمُّ شَقِيقَهُ الأَصْغَرَ رالف وَالكُولُومْبِيَّ خوان بابْلُو مونتويا 
قائِلاً أَنَّ واحِداً مِن الاِثْنَيْنِ سَيَكُونُ مَعَنا بِالتَّأْكِيدِ عَلَى مِنَصَّةِ التَّتْوِيجِ إِذا اِسْتَطَعْنا بُلُوغَها 
أَمّا باريكيللو 
فَقالَ أَنَّهُ سَيُحاوِلُ تَفادِي رالف شُوماخَر الَّذِي صَدَمَ سَيّارَتَهُ مِن الخَلْفِ عِنْدَ أَوَّلِ مُنْعَطَفٍ فِي مَلْبُورن 
مُتَسَبِّباً بِحادِثٍ أَدَّى إِلَى خُرُوجِ ثَمانِي سَيّاراتٍ فِي اللَّفَّةِ الأُولَى 
وَحَذَّرَ ممازحا مِن أَنَّهُ إِذا تَكَرَّرَ الأَمْرُ فِي مالِيزِيا 
سَوْفَ يَكْتُبُ عَلَى مُؤَخَّرِ سَيّارَتِهِ فِي السِّباقِ التّالِي 
اِبْقَ عَلَى مَسافَةٍ 
