6 قَتْلَى وَ 10 جَرْحَى فِي قَصْفٍ مُتَبادَلٍ فِي كَشْمِير إِسْلام أَباد سَحَبَت بَوارِجَ مِن بَحْرِ العَرَبِ وَنِيُودِلْهِي تَدْرُسُ اِقْتِراحَ نَشْرِ أَنْظِمَةِ مُراقَبَةِ اِقْتِراحِ رامسْفِيلد مَيْدانِيّاً 
أَعْلَنَت أَمْس إِسْلام أَباد أَنَّها سَحَبَت بَوارِجَها مِن بَحْرِ العَرَبِ 
وَذٰلِكَ بَعْدَ خَمْسَةِ أَيّامٍ مِن اِتِّخاذِ نِيُودِلْهِي خَطْوَةً مُماثِلَةً فِي إِطارِ المُبادَراتِ الَّتِي قامَت بِها لِتَخْفِيفِ التَّوَتُّرِ بَيْنَ البَلَدَيْنِ عَقِبَ إِقْرارِها بِتَراجُعِ تَسَلُّلِ الإِسْلامِيِّينَ عَبْرَ خَطِّ المُراقَبَةِ فِي كَشْمِير الَّذِي لا يَزالُ يَشْهَدُ تَبادُلاً لِلقَصْفِ المِدْفَعِيِّ بَيْنَ القُوّاتِ الهِنْدِيَّةِ وَالباكِستانِيَّةِ وَقَعَ أَمْس سِتَّةُ قَتْلَى وَعَشَرَةُ جَرْحَى عَلَى رَغْمِ الدَّعَواتِ الأَمِيرْكِيَّةِ إِلَى التَّهْدِئَةِ 
وَصَرَّحَ ناطِقٌ عَسْكَرِيٌّ باكِستانِيٌّ أَنَّ البَحْرِيَّةَ الباكِستانِيَّةَ أَعادَت نَشْرَ بَوارِجِها فِي ضَوْءِ المُبادَرَةِ الهِنْدِيَّةِ 
وَهٰذِهِ البَوارِجُ تَعُودُ تَدْرِيجاً إِلَى المَواقِعِ الَّتِي تَتَمَرْكَزُ فِيها عادَةً فِي أَوْقاتِ السِّلْمِ 
وَاِسْتَدْعَت وِزارَةُ الخارِجِيَّةِ الباكِستانِيَّةِ أَمْس دِيبلُوماسِيّاً هِنْدِيّاً فِي إِسْلام أَباد لِإِعْلامِهِ بِالقَرارِ الباكِستانِيِّ 
وَلَمْ يُحَدِّدْ بَيانٌ رَسْمِيٌّ عَدَدَ البَوارِجِ الَّتِي سُحِبَت 
وَكانَت بَوارِجُ حَرْبِيَّةٌ هِنْدِيَّةٌ وَباكِستانِيَّةٌ نُشِرَت فِي بَحْرِ العَرَبِ مُنْذُ أَيّار الماضِي عَقِبَ هُجُومٍ عَلَى ثَكْنَةٍ عَسْكَرِيَّةٍ فِي جامُو 
العاصِمَةِ الشَّتَوِيَّةِ لِإِقْلِيمِ جامُو وَكَشْمِير 
أَوْقَعَ 53 قَتِيلاً وَاِتَّهَمَت بِهِ نِيُودِلْهِي إِسْلامِيِّينَ أَتَوْا مِن باكِسْتانَ 
الأَمْرُ الَّذِي أَدَّى إِلَى تَفاقُمِ الأَزْمَةِ بَيْنَ القُوَّتَيْنِ النَّوَوِيَّتَيْنِ وَأَثارَ مَخاوِفَ مِن تَطَوُّرِها إِلَى حَرْبٍ نَوَوِيَّةٍ بَيْنَهُما 
وَمُنْذُ الأُسْبُوعِ الماضِي 
بَدَأَت مُؤَشِّراتُ تَهْدِئَةٍ تَظْهَرُ مَعَ تَعَهُّدِ إِسْلام أَباد لِواشِنْطُن وَقْفَ تَسَلُّلِ الإِسْلامِيِّينَ عَبْرَ خَطِّ المُراقَبَةِ إِلَى كَشْمِير الهِنْدِيَّةِ 
وَهُوَ ما رَدَّت عَلَيهِ نِيُودِلْهِي بِمُبادَراتٍ إِيجابِيَّةٍ 
مِنها رَفْعُ الحَظْرِ عَن عُبُورِ الطّائِراتِ الباكِستانِيَّةِ الأَجْواءَ الهِنْدِيَّةَ وَسَحْبُ بَوارِجِها مِن بَحْرِ العَرَبِ 
وَأَمْس أَعْلَنَت وِزارَةُ الدِّفاعِ الهِنْدِيَّةِ أَنَّ كُلَّ بَوارِجِها الَّتِي كانَت نُشِرَت قُرْبَ الشَّواطِئِ الباكِستانِيَّةِ عادَت إِلَى شَواطِئِ بُومْباي 
وَغَداةَ إِنْهاءِ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ دُونالد رامسْفِيلد زِيارَةً لِلهِنْدِ وَباكِسْتان طَمْأَنَ فِي خِتامِها إِلَى أَنَّ خَطَرَ مُواجَهَةٍ نَوَوِيَّةٍ بَيْنَ البَلَدَيْنِ قَدْ زالَ 
وَدَعا إِلَى وَقْفِ تَبادُلِ القَصْفِ وَإِطْلاقِ النّارِ فِي كَشْمِير 
رَأَسَ رَئِيسُ الوُزَراءِ الهِنْدِيُّ أَتال بِيهارِي فاجْبايِي اِجْتِماعاً لِلَجْنَةِ الوِزارِيَّةِ الأَمْنِيَّةِ لِمُناقَشَةِ نَتائِجِ مُحادَثاتِهِ مَعَ رامسْفِيلد 
وَبَعْدَ الاِجْتِماعِ 
سُئِلَ وَزِيرُ الخارِجِيَّةِ جاسْوانت سِينغ هَلْ تَتَّخِذُ نِيُودِلْهِي مَزِيداً مِن الخَطَواتِ الدِّيبلُوماسِيَّةِ لِإِزالَةِ التَّوَتُّرِ 
فَأَجابَ 
إِنَّنا نَدْرُسُ كُلَّ الخِياراتِ وَنَتَّخِذُ الخَطَواتِ اللّازِمَةَ فِي الوَقْتِ المُناسِبِ 
وَعَن اِقْتِراحِ رامسْفِيلد نَشْرَ نِظامِ مُراقَبَةٍ عَلَى خَطِّ الهُدْنَةِ لِمُراقَبَةِ تَسَلُّلِ الإِسْلامِيِّينَ 
قالَ 
ناقَشْنا هٰذا الاِقْتِراحَ 
إِلّا أَنَّ أَيَّ قَرارٍ فِي شَأْنِهِ لَمْ يُتَّخَذْ بَعْدُ 
مُضِيفاً أَنَّ مَسْؤُولِينَ فِي وِزارَةِ الدِّفاعِ الهِنْدِيَّةِ وَحُكُومَةَ الوِلاياتِ المُتَّحِدَةِ سَيَبْحَثُونَ فِي البُنُودِ الفَنِّيَّةِ المُتَعَلِّقَةِ بِهِ 
وَلاحَظَ مَسْؤُولٌ عَسْكَرِيٌّ هِنْدِيٌّ كَبِيرٌ فِي سريناغار 
العاصِمَةِ الصَّيْفِيَّةِ لِإِقْلِيمِ جامُو وَكَشْمِير 
أَنَّ هَجَماتِ الإِسْلامِيِّينَ وَالمُواجَهاتِ بَيْنَ النّاشِطِينَ وَقُوَى الأَمْنِ الهِنْدِيَّةِ تَراجَعَت مُنْذُ إِبْلاغِ مُشَرَّف الأُسْبُوعَ الماضِيَ إِلَى نائِبِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ رِيتْشارْد أَرْمِيتاج تَعَهُّدَهُ وَقْفَ التَّسَلُّلِ عَبْرَ خَطِّ المُراقَبَةِ 
وَقالَ أَنَّ تَسَلُّلَ الإِسْلامِيِّينَ مِن كَشْمِير الباكِستانِيَّةِ تَراجَعَ قَلِيلاً وَلٰكِنْ لا أَعْتَقِدُ أَنَّهُ تَوَقَّفَ 
وَلا نَعْرِفُ إِلَى مَتَى سَيَدُومُ ذٰلِكَ 
وَبَعْدَ الجَدَلِ الَّذِي أَثارَهُ حَدِيثُ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ عَن إِشاراتٍ إِلَى أَنَّ أَفْراداً مِن القاعِدَةِ يَنْشُطُونَ فِي كَشْمِير 
قالَ القائِدُ فِي الجَيْشِ الهِنْدِيِّ ف ج 
باتانكار المُكَلَّفُ الأَمْنَ فِي وادِي كَشْمِير 
وَخُصُوصاً عَلَى طُولِ خَطِّ المُراقَبَةِ 
أَنَّهُ يُمْكِنُ أَنْ يَكُونَ أَفْرادٌ مِن القاعِدَةِ يَنْشُطُونَ فِي المِنْطَقَةِ 
كُنّا نَنْتَظِرُ وُجُودَ تَنْظِيمٍ كَهٰذا فِي وادِي كَشْمِير 
وَكانَ رامسْفِيلد أُضْطُرَّ بَعْدَ رَدٍّ باكِستانِيٍّ عَنِيفٍ 
إِلَى التَّراجُعِ عَن تَصْرِيحاتِهِ 
وَقالَ أَنَّهُ لا يَمْلِكُ دَلِيلاً قاطِعاً عَلَى وُجُودِ أَفْرادٍ مِن القاعِدَةِ فِي كَشْمِير 
وَأَمْس فَجَّرَ إِسْلامِيُّونَ جِسْراً فِي شوبيان فِي جَنُوبِ إِقْلِيمِ كَشْمِير الهِنْدِيِّ 
مِمّا أَدَّى إِلَى قَطْعِ السَّيْرِ بَيْنَ مِنْطَقَتَيْنِ مِن غَيْرِ أَنْ يُوقِعَ ضَحايا 
وَفِي باكِسْتان 
أَفادَت وِكالَةُ الأَنْباءِ الحُكُومِيَّةُ أَنَّ سِتَّةَ مَدَنِيِّينَ 
بَيْنَهُم ثَلاثَةُ أَوْلادٍ 
قُتِلُوا وَثَمانِيَةً آخَرِينَ جُرِحُوا فِي قَصْفٍ هِنْدِيٍّ لِقِطاعِ نكيال عَلَى مَسافَةِ 120 كِيلُومِتراً جَنُوبَ مُظَفَّر أَباد 
عَلَى صَعِيدٍ آخَرٍ 
صَرَّحَ وَزِيرُ الخارِجِيَّةِ الباكِستانِيُّ عَبْد السَّتّار عَزِيز أَنَّ مُشَرَّف قَبِلَ اِسْتِقالَتَهُ الَّتِي قَدَّمَها إِلَيهِ الأُسْبُوعَ الماضِيَ لِأَسْبابٍ صِحِّيَّةٍ 
وَقالَت الوِكالَةُ أَنَّ مُشَرَّف أَثْنَى عَلَى الجُهُودِ الَّتِي بَذَلَها الوَزِيرُ فِي تَحْسِينِ صُورَةِ باكِسْتان فِي المَحافِلِ الدُّوَلِيَّةِ 
