دَهْمٌ فِي صُفُوفِ الإِسْلامِيِّينَ فِي بِلْجِيكا مَقْتَلُ مِئَةِ ماوِيٍّ فِي نيبال اِسْتِفْتاءٌ عَلَى الاِشْتِراكِيَّةِ فِي كُوبا هُدُوءٌ فِي برازافِيل بَعْدَ مُواجَهاتٍ 
غَداةَ عَمَلِيّاتِ الدَّهْمِ الَّتِي أَجْرَتْها الشُّرْطَةُ البِلْجِيكِيَّةُ فِي أَوْساطِ الإِسْلامِيِّينَ 
فِي إِطارِ تَحْقِيقٍ فِي مُهاجَمَةِ سَيّارَةٍ كانَت تَنْقُلُ كَمِّيّاتٍ مِن الأَلْماسِ فِي مَطارِ برُوكْسِيل 
أَفادَ مَصْدَرٌ قَضائِيٌّ أَمْس أَنَّ ثَمَّةَ عَلاقَةٌ مُحْتَمَلَةٌ بَيْنَ تَنْظِيمِ القاعِدَةِ وَالحادِثِ 
وَنَقَلَ التِّلْفِزيُونُ البِلْجِيكِيُّ عَن المُحَقِّقِينَ أَنَّ المَسْرُوقاتِ قَدْ تَكُونُ أُرْسِلَت إِلَى حَرَكَةِ طالِبان 
وَأَنَّ لِلعَمَلِيَّةِ صِلَةٌ عَلَى ما يَبْدُو بِالتُّونِسِيِّ نِزار طَرابُلْسِيّ الَّذِي أُوْقِفَ فِي 13 أَيْلُولَ وَيُشْتَبَهُ فِي أَنَّهُ أَعَدَّ لِهُجُومٍ عَلَى السِّفارَةِ الأَمِيرْكِيَّةِ فِي بارِيس 
وَأَوْضَحَ أَنَّ عَمَلِيّاتِ الدَّهْمِ تَمَّت فِي برُوكْسِيل وَفِي ثَلاثِ مُدُنٍ قَرِيبَةٍ مِنها هِيَ فيلفورد وَفافر وَنيفل 
وَرَفَضَت النِّيابَةُ العامَّةُ فِي برُوكْسِيل الإِدْلاءَ بِأَيِّ تَعْلِيقٍ 
وَكانَ أَرْبَعَةُ أَشْخاصٍ هاجَمُوا فِي تِشْرِينَ الأَوَّلِ 2000 سَيّارَةً لِنَقْلِ الأَمْوالِ عَلَى مُدَرَّجِ مَطارِ برُوكْسِيل بَيْنَما كانَ مُوَظَّفُونَ يَسْتَعِدُّونَ لِنَقْلِ صَنادِيقِ أَلْماسٍ إِلَى طائِرَةٍ تَقُومُ بِرِحْلَةٍ بَيْنَ برُوكْسِيل وَفرانْكْفُورْت 
وَتَمَكَّنَ هٰؤُلاءِ مِن الفِرارِ ناقِلِينَ معهمم خَمْسَةً مِن الصَّنادِيقِ السَّبْعَةِ وَقُدِّرَت قِيمَةُ الغَنِيمَةِ بِ 6.5 مَلايِينِ أُورُو 
وَأَقَرَّ ناطِقٌ بِاِسْمِ النِّيابَةِ العامَّةِ بِصِحَّةِ المَعْلُوماتِ الَّتِي بَثَّها التِّلْفِزيُونُ 
مُشِيراً إِلَى أَنَّ ثَمَّةَ دَلائِلُ تَقُودُ إِلَى أَفْغانِسْتانَ 
نَشَرَت الصُّحُفُ المَحَلِّيَّةُ فِي نيبال أَمْس أَنَّ أَكْثَرَ مِن مِئَةِ مُتَمَرِّدٍ ماوِيٍّ قُتِلُوا فِي مُواجَهاتٍ مَعَ رِجالِ الجَيْشِ فِي الأَيّامِ الأَخِيرَةِ إِثْرَ هُجُومٍ شَنَّهُ نَحْوَ أَلْفِ مُتَمَرِّدٍ فِي غَرْبِ البِلادِ 
وَكانَت مَصادِرُ حُكُومِيَّةٌ أَشارَت الخَمِيسَ إِلَى سُقُوطِ 80 قَتِيلاً فِي صُفُوفِ الماوِيِّينَ خِلالَ المُواجَهاتِ الأَكْبَرِ فِي غَرْبِ البِلادِ 
وَقالَ أَحَدُ العَسْكَرِيِّينَ أَنَّهُ عَثَرَ عَلَى 52 جُثَّةً لِلمُتَمَرِّدِينَ فِي قِطاعِ سليان الجَبَلِيِّ عَلَى مَسافَةِ 280 كِيلُومِترٍ غَرْبَ كاتماندو 
بَعْدَ المَكْمَنِ الَّذِي نَصَبَهُ المُتَمَرِّدُونَ لِقافِلَةٍ عَسْكَرِيَّةٍ مَساءَ الأَرْبِعاءِ فِي داماشاور 
وَبَثَّت الإِذاعَةُ العامَّةُ أَنَّ خَمْسَةً فَقَط سَقَطُوا فِي صُفُوفِ الجَيْشِ 
حَضَّ الزَّعِيمُ الكُوبِيُّ فيديل كاسترو مُواطِنِيهِ الخَمِيسَ عَلَى الإِدْلاءِ بِأَصْواتِهِم فِي اِسْتِفْتاءٍ يُنَظَّمُ اِعْتِباراً مِن اليَوْمِ إِلَى الثُّلَثاءِ عَلَى مَشْرُوعِ تَعْدِيلٍ لِلدُّسْتُورِ لِلمُوافَقَةِ عَلَى جَعْلِ الاِشْتِراكِيَّةِ نِظاماً لا رَجْعَةَ عَنهُ 
وَقالَ فِي تَصْرِيحٍ تِلْفِزيُونِيٍّ مُقْتَضَبٍ 
فِي نِهايَةِ يَوْمٍ مِن التَّظاهُراتِ الكَثِيفَةِ دِفاعاً عَن الثَّوْرَةِ الكُوبِيَّةِ وَلِلتَّنْدِيدِ بِالسِّياسَةِ الأَمِيرْكِيَّةِ حِيالَ هافانا 
أَنَّ جَمِيعَ الكُوبِيِّينَ الَّذِينَ بَلَغُوا سِنَّ الاِقْتِراعِ يَسْتَطِيعُونَ الإِدْلاءَ بِأَصْواتِهِم فِي شَأْنِ مَشْرُوعِ التَّعْدِيلِ هٰذا اِبْتِداءً مِن السّاعَةِ العاشِرَةِ بِالتَّوْقِيتِ المَحَلِّيِّ اليَوْمَ 14.00 بِتَوْقِيتِ غرِينِيتْش حَتَّى السّاعَةِ 12.00 بِالتَّوْقِيتِ المَحَلِّيِّ 16 بِتَوْقِيتِ غرِينِيتْش الثُّلَثاءَ 
وَأَوْضَحَ أَنَّ تَنْظِيمَ هٰذا الاِسْتِفْتاءِ سَيَخْضَعُ لِسُلْطَةِ المُنَظَّماتِ الاِجْتِماعِيَّةِ الكُوبِيَّةِ لا الدَّوْلَةِ 
وَأَكَّدَ أَنَّهُ لَنْ يُمْنَعَ أَيُّ مُواطِنٍ مِن إِمْكانِ التَّصْوِيتِ 
وَأَنَّ 130 أَلْفَ قَلَمِ اِقْتِراعٍ سَتُفْتَحُ فِي جَمِيعِ أَنْحاءِ البِلادِ 
وَاِعْتَبَرَ أَنَّ الاِسْتِفْتاءَ سَيُشَكِّلُ 
عَلَى غِرارِ تَظاهُراتِ الخَمِيسِ الَّتِي شارَكَ فِيها مَلايِينُ الكُوبِيِّينَ 
رَدّاً كَبِيراً عَلَى الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش الَّذِي يُؤَيِّدُ الاِسْتِمْرارَ فِي سِياسَةِ فَرْضِ الحِصارِ عَلَى كُوبا 
عادَ الهُدُوءُ تَدْرِيجاً أَمْس إِلَى برازافِيل 
عاصِمَةِ جُمْهُورِيَّةِ الكُونْغُو 
بَعْدَ مُواجَهاتٍ عَنِيفَةٍ بِالأَسْلِحَةِ الخَفِيفَةِ وَالثَّقِيلَةِ صَباحاً بَيْنَ الجُنُودِ الحُكُومِيِّينَ وَمُقاتِلِي مِيلِيشِيا النينجا بِزَعامَةِ فريديرك بيتسانغو المَدْعُوِّ نتومي 
وَبِهٰذِهِ المُواجَهاتِ اِنْتَقَلَت المَعارِكُ الَّتِي تَجْرِي مُنْذُ نِهايَةِ آذارَ بَيْنَ المُتَمَرِّدِينَ وَالجَيْشِ الحُكُومِيِّ مِن مُحِيطِ برازافِيل إِلَى داخِلِها 
وَلَمْ تُوَضِّحْ السُّلُطاتُ الكُونْغُولِيَّةُ أَسْبابَ المُواجَهاتِ أَوْ الحَصِيلَةَ الَّتِي خَلَّفَتْها 
إِلّا أَنَّ مَصْدَراً عَسْكَرِيّاً أَعْلَنَ مَقْتَلَ ثَمانِيَةِ مُتَمَرِّدِينَ وَتَوْقِيفَ مِئَةٍ آخَرِينَ 
مِن غَيْرِ أَنْ يُشِيرَ إِلَى الخَسائِرِ الَّتِي تَكَبَّدَها الجَيْشُ الحُكُومِيُّ 
وَتَحَدَّثَ شُهُودٌ عَن مَقْتَلِ خَمْسَةِ مَدَنِيِّينَ بَيْنَهُم طِفْلٌ فِي عامِهِ الثّانِي وَسُقُوطِ قَتْلَى مِن الجانِبَيْنِ المُتَقاتِلِينَ 
