بَرْنامَجُ مَهْرَجانِ بَيْت الدِّين 
مُوسِيقَى شَرْق وَغَرْب وَالخِتامُ لِفَيْرُوز البَرْنامَجُ 
تِسْعَةُ عُرُوضٍ فَنِّيَّةٍ عَرَبِيَّةٍ وَغَرْبِيَّةٍ تَكَلَّمَت عَنها رَئِيسَةُ مَهْرَجاناتِ بَيْت الدِّين السَّيِّدَةُ نُورا جُنْبلاط فِي المُؤْتَمَرِ الصَّحافِيِّ الَّذِي عَقَدَتْهُ أَمْس لَجْنَةُ بَيْت الدِّين فِي مَقَرِّ نِقابَةِ الصَّحافَةِ بِرِعايَةِ نَقِيبِها مُحَمَّد البَعْلَبَكِّيّ الَّذِي اِسْتَهَلَّ المُؤْتَمَرَ بِكَلِمَةٍ قالَ فِيها 
الصَّحافَةُ أَدَبٌ لا يَنْفَصِلُ عَن الثَّقافَةِ أَبَداً 
هُما تَوْأَمانِ 
وَفِي هٰذا اللِّقاءِ لا يسعنا سِوَى أَنْ نَسْتَقْبِلَ بِسُرُورٍ أَرْكانَ لَجْنَةِ مَهْرَجاناتِ بَيْت الدِّين وَفِي مُقَدَّمِهِم السَّيِّدَةُ نُورا جُنْبلاط رَئِيسَةُ المَهْرَجانِ 
نَتَساءَلُ 
هَلْ هٰذا الأَوانُ الَّذِي نَعِيشُهُ اليَوْمَ يَسْمَحُ بِمَهْرَجاناتٍ فَنِّيَّةٍ وَالمِنْطَقَةُ تَمُرُّ بِمَآسِي مَعْنِيُّونَ كُلُّنا فِيها 
 
وَنَرُدُّ بنعم 
إِذْ يَبْقَى مِن الضَّرُورِيِّ الاِسْتِمْرارُ فِي هٰذِهِ الأَنْشِطَةِ الرّاقِيَةِ لِأَنَّ مَعْرَكَتَنا هِيَ فِي الجَوْهَرِ حَضارِيَّةٌ وَعَلَينا أَنْ نُثْبِتَ أَنَّنا نُواكِبُ العَصْرَ عَلَى صَعِيدَيْ الثَّقافَةِ وَالفَنّ 
ثُمَّ تَكَلَّمَت نُورا جُنْبلاط عَن بَرْنامَجِ مَهْرَجاناتِ بَيْت الدِّين وَعُرُوضِهِ التِّسْعَةِ 
وَقالَت 
كَمْ نَقْوَى وَنَعْتَزُّ فِي إِظْهارِنا وَجْهِ لُبْنانَ الحَضارِيَّ 
وَأَوَدُّ قَبْلَ اِسْتِعْراضِ البَرْنامَجِ أَنْ أُوَجِّهَ الشُّكْرَ إِلَى المُدِيرِ العامِّ لِمَصْرَفِ سوسيتيه جِنِرال لِلدَّعْمِ الثَّقافِيِّ الَّذِي ما اِنْكَفَأَ المَصْرَفُ عَن تَقْدِيمِهِ إِلَى هٰذا المَهْرَجانِ بِإِيمانٍ وَثِقَةٍ 
أَمّا الاِفْتِتاحُ الكَبِيرُ لِلمَهْرَجانِ فَسَيَكُونُ مِن 3 تَمُّوز وَلِغايَةِ 8 مِنهُ 
مَعَ تُحْفَةِ أَنْدرُو للويد وَيبر كاتس 
هٰذا الاِسْتِعْراضُ الغِنائِيُّ الرّاقِصُ الَّذِي تَوَقَّفَ قَبْلَ أَيّامٍ بَعْدَما اِسْتَمَرَّ عَلَى مَسارِحِ لَنْدَن وَأَمِيرْكا وَالمُدُنِ العالَمِيَّةِ 21 عاماً 
وَفِي 12 تَمُّوز وَ 13 مِنهُ مُوَشَّحُ الحر ملك الَّذِي وَضَعَهُ زاد ملتقى خَصِيصاً لِبَيْت الدِّين مَعَ صَوْتِ فاديا طُنْب الحاجّ 
قَصائِدُ تُراثِيَّةٌ وَمُوَشَّحاتٌ 
وَالمَزْجُ بَيْنَ بِيانُو وَعُودٍ وَنَقْرٍ وَغِناءٍ جَعَلَ مِنهُ ملتقى جَوّاً حَمِيماً عَكَسَ فِيهِ بُعْداً جَدِيداً لِفَنِّهِ 
فِي 15 تَمُّوز الصَّحْراءُ وَأَنْغامٌ عَرَبِيَّةٌ 
وَيَشْمَلُ هٰذا البَرْنامَجُ خالِد فِي أَجْمَلِ ما أَعْطاهُ فِي مُوسِيقَى الراي 
وَحَكِيم المُلَقَّبَ بِ أَسَد مِصْر والمترعرع عَلَى أَنْغامِ المُوسِيقَى الشَّعْبِيَّةِ وَسِيمُون شاهِين عازِفَ العُودِ وَالكَمانِ مَعَ فِرْقَتِهِ 
حَيْثُ لِقاءٌ بَيْنَ المُوسِيقَى العَرَبِيَّةِ وَالجاز 
وَسَتَكُونُ لَهُ لَيْلَةُ 16 تَمُّوز لِإِبْرازِ ما تَوَصَّلَ إِلَيهِ مِن مَزْجٍ بَيْنَ الشَّرْقِ وَالغَرْبِ 
وَفِي الجاز وَالمُوسِيقَى المُعاصِرَةِ المُطِلَّةِ عَلَى الأَلْفِيَّةِ الثّالِثَةِ 
فِي 19 تَمُّوز وَلِلَيْلَةٍ واحِدَةٍ 
طَبْلَةُ زكير حُسَيْن سَتَلْتَقِي المُوسِيقارَ الأَمِيرْكِيَّ بِيل لاسويل فِي دَمْجٍ بَيْنَ النَّغَمِ الهِنْدِيِّ الأَصِيلِ وَالإِيقاعِ الحَدِيثِ 
فِي هٰذِهِ اللَّيْلَةِ سَيَلْتَقِي مَعَ زكير وَلاسويل 
اوستاد سُلْطان خان وَكارش كال فَضْلاً عَن ضُيُوفٍ مُتَخَصِّصِينَ فِي المُوسِيقَى الإِلِكْترُونِيَّةِ وَمَعَهُم المُغَنِّيَةُ الإِيرانِيَّةُ سَوْسَن دهيم 
فِي 24 تَمُّوز لِقاءٌ أُوبِرالِيّ بَيْنَ خُوسِيه كاريراس وَمُغَنِّيَةِ السوبرانو اللُّبْنانِيَّةِ ريما مَقْدِسِيّ طَوِيل ذاتِ الاِحْتِرافِ العالَمِيِّ وَالجَوائِزِ التَّقْدِيرِيَّةِ 
بِمُصاحَبَةِ أُورْكِسْترا بُودابِسْت وَقائِدِها دافِيد جيمينز 
فِي 27 تَمُّوز سَتُتْحِفُ أوت لمبير جُمْهُورَ بَيْت الدِّين بِغِنائِها الاِسْتِعْراضِيِّ حَيْثُ سَتُؤَدِّي أَدْواراً غِنائِيَّةً لِكورت فيل وَمارلين ديتريش وَاديث بياف وَجاك بريل 
قائِمَتُها تَحْتَوِي عَلَى أَغانٍ مِن بَرْلِين وَفَتْرَةِ العِشْرِيناتِ 
فِي الأَوَّلِ مِن آب 
إِفْرِيقِيا سَتَدْخُلُ المَهْرَجانَ عَبْرَ يُوسُو ندور الفَنّانُ الَّذِي اِبْتَكَرَ أُسْلُوباً إِفْرِيقِيّاً حَدِيثاً 
صَوْتُهُ يُجَسِّدُ تارِيخَ إِفْرِيقِيا 
