150 ذَهَبِيَّةً مِن 427 لِلصِّينِ الخاسِرَةِ فِي السَّلَّةِ أَمامَ كُورِيا الجَنُوبِيَّةِ أَلْعابُ القُوَى البادمنتون الفُرُوسِيَّةُ كُرَةُ السَّلَّةِ 
اُخْتُتِمَت أَمْس عَلَى المَلْعَبِ الرَّئِيسِيِّ فِي مَدِينَةِ بُوسان الكُورِيَّةِ الجَنُوبِيَّةِ دَوْرَةُ الأَلْعابِ الآسِيَوِيَّةِ ال 14 الَّتِي اُفْتُتِحَت فِي 29 أَيْلُولَ الماضِي وَالَّتِي أَحْرَزَت الصِّينُ بُطُولَتَها بَعْدَما اِحْتَلَّت المَرْكَزَ الأَوَّلَ فِي لائِحَةِ المِيدالِياتِ بِرَصِيدِ 308 مِيدالِياتٍ مِنها 150 مِيدالِيَةً ذَهَبِيَّةً 
أَمامَ كُورِيا الجَنُوبِيَّةِ الثّانِيَةِ بِرَصِيدِ 96 ذَهَبِيَّةً 
وَاليابانُ الثّالِثَةُ بِرَصِيدِ 44 ذَهَبِيَّةً 
وَقالَ رَئِيسُ اللَّجْنَةِ المُنَظِّمَةِ لِلدَّوْرَةِ الكُورِيُّ الجَنُوبِيُّ تشونغ سُون تايك 
اليَوْمَ نَشْهَدُ خِتامَ الأَلْعابِ الآسِيَوِيَّةِ 
2002 لٰكِنَّ جُهُودَ الشَّعْبِ الآسِيَوِيِّ لِإِيجادِ مُسْتَقْبَلٍ مُشْرِقٍ سَتَسْتَمِرُّ 
وَتَسْتَضِيفُ العاصِمَةُ القَطَرِيَّةُ الدَّوْحَة دَوْرَةَ الأَلْعابِ الآسِيَوِيَّةِ ال 15 سَنَةَ 2006 
وَخِلالَ الاِحْتِفالِ الخِتامِيِّ الَّذِي تُوِّجَ بِأَطْلاقِ الأَسْهُمِ النّارِيَّةِ 
أَفْسَحَ راقِصُونَ بِاللِّباسِ الوَطَنِيِّ الكُورِيِّ فِي المَجالِ لِأَوْلادٍ بِالزِّيِّ العَرَبِيِّ 
وَأُجْرِيَت مَراسِمُ تَسْلِيمِ العَلَمِ وَالشُّعْلَةِ إِلَى القَطَرِيِّينَ 
وَشارَكَ عَدَدٌ كَبِيرٌ مِن الرِّياضِيِّينَ فِي الرَّقْصِ عَلَى أَرْضِ المَلْعَبِ 
وَأَعْلَنَ نائِبُ رَئِيسِ المَجْلِسِ الأُولِمْبِيِّ الآسِيَوِيِّ السُّورِيُّ سَمِيح مدلل رَسْمِيّاً خِتامَ الأَلْعابِ الَّتِي شَهِدَت مُشارَكَةَ كُورِيا الشَّمالِيَّةِ لِلمَرَّةِ الأُولَى فِي دَوْرَةٍ تُقامُ فِي كُورِيا الجَنُوبِيَّةِ مُنْذُ عامِ 1990 
وَفِي اليَوْمِ الأَخِيرِ 
حَقَّقَت كُورِيا الجَنُوبِيَّةُ مُفاجَأَةً فِي مُسابَقَةِ كُرَةِ السَّلَّةِ لِلرِّجالِ إِذْ أَحْرَزَت المِيدالِيَةَ الذَّهَبِيَّةَ بِفَوْزِها فِي المُباراةِ النِّهائِيَّةِ عَلَى الصِّينِ فِي الوَقْتِ الإِضافِيِّ 
وَكانَت الصِّينُ خَسِرَت لِلمَرَّةِ الأَخِيرَةِ فِي كُرَةِ السَّلَّةِ لِلرِّجالِ فِي الأَلْعابِ الآسِيَوِيَّةِ عامَ 1982 أَمامَ كُورِيا الجَنُوبِيَّةِ 
وَتَقَدَّمَ المُنْتَخَبُ الصِّينِيُّ قَبْلَ اِنْتِهاءِ المُباراةِ بِثَلاثِ دَقائِقَ 
وَعادَلَ الكُورِيُّ الجَنُوبِيُّ لِي كيو سوب لِفَرِيقِهِ فِي الثَّوانِي الأَخِيرَةِ 
وَسَجَّلَ الصِّينِيُّ يَأْوِ مينغ الَّذِي يَلْعَبُ فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ إِن بِي أَي 23 نُقْطَةً لِفَرِيقِهِ 
وَبَيْنَ السَّيِّداتِ 
أَحْرَزَ المُنْتَخَبُ الصِّينِيُّ المِيدالِيَةَ الذَّهَبِيَّةَ بِفَوْزِهِ فِي المُباراةِ النِّهائِيَّةِ عَلَى كُورِيا الجَنُوبِيَّةِ 
وَفِي أَلْعابِ القُوَى 
أَحْرَزَ الكُورِيُّ الجَنُوبِيُّ لِي بونغ جُو المِيدالِيَةَ الذَّهَبِيَّةَ فِي سِباقِ الماراتون مُسَجِّلاً 2.14.04 ساعَتَيْنِ مُتَقَدِّماً بِفارِقِ 3.43 دَقائِقَ اليابانِيَّ كوجي شيميزو 
وَهِيَ المَرَّةُ الرّابِعَةُ عَلَى التَّوالِي يَفُوزُ عَدّاءٌ كُورِيٌّ جَنُوبِيٌّ فِي سِباقِ الماراتون فِي الأَلْعابِ الآسِيَوِيَّةِ 
وَفِي البادمنتون 
فازَ الكُورِيّانِ الجَنُوبِيّانِ لِي دونغ سُو وَيو يُونْغ سونغ عَلَى التّايْلانْدِيَّيْنِ تيسانا بانفيسافاس وَبراموتي تيراويواتانا 15 
11 فِي نِهائِيِّ الزَّوْجِيِّ لِلرِّجالِ 
وَالكُورِيَّتانِ الجَنُوبِيَّتانِ را كيونغ مين وَلي كيونغ وون عَلَى الصِّينِيَّتَيْنِ غاو لينغ وَهوانغ سوي 11 
8 فِي نِهائِيِّ الزَّوْجِيِّ لِلسَّيِّداتِ 
وَشارَكَ فِي الدَّوْرَةِ نَحْوُ سَبْعَةِ آلافِ رِياضِيٍّ مِن 42 دَوْلَةً تَنافَسُوا عَلَى الذَّهَبِ فِي 38 رِياضَةً 
وَبَلَغَ عَدَدُ المِيدالِياتِ الذَّهَبِيَّةِ الَّتِي وُزِّعَت 427 مِيدالِيَةً لِأَنَّ المُنَظِّمِينَ مَنَحُوا مِيدالِيَتَيْنِ ذَهَبِيَّتَيْنِ فِي بَعْضِ مُسابَقاتِ الجُمْبازِ وَفِي سِباقٍ واحِدٍ فِي السِّباحَةِ 
وَسُجِّلَت أَرْقامٌ قِياسِيَّةٌ عالَمِيَّةٌ فِي ثَمانِيَةِ أَوْزانٍ مِن أَصْلِ 15 فِي رَفْعِ الأَثْقالِ 
مِن جِهَةٍ أُخْرَى 
اُخْتِيرَ السَّبّاحُ اليابانِيُّ كوسوكي كيتاجيما أَفْضَلَ رِياضِيٍّ فِي الدَّوْرَةِ فِي اِسْتِفْتاءٍ شارَكَ فِيهِ الصَّحافِيُّونَ الرِّياضِيُّونَ الَّذِينَ غَطَوْا الدَّوْرَةَ 
وَكانَ كيتاجيما أَحْرَزَ ثَلاثَ مِيدالِياتٍ ذَهَبِيَّةٍ وَحَطَّمَ الرَّقْمَ القِياسِيَّ العالَمِيَّ فِي سِباقِ ال 200 مِتْرٍ صَدْراً المُسَجَّلِ بِاِسْمِ الأَمِيرْكِيِّ مايك بارومان مُنْذُ 10 سِنِينَ 
وَهُوَ باتَ أَوَّلَ سَبّاحٍ يَنْزِلُ دُونَ دَقِيقَتَيْنِ وَ 10 ثَوانٍ بِتَسْجِيلِهِ 2.09.97 دَقِيقَتَيْنِ 
وَقَدْ تَقَدَّمَ فِي الاِسْتِفْتاءِ لاعِبَةَ الجُمْبازِ الصِّينِيَّةَ زهانغ نان الَّتِي أَحْرَزَت أَرْبَعَ مِيدالِياتٍ ذَهَبِيَّةٍ 
وَالسَّبّاحَ الصِّينِيَّ وو بنغ الَّذِي أَحْرَزَ ثَلاثَ ذَهَبِيّاتٍ 
وَنالَ كيتاجيما جائِزَةً مالِيَّةً مِقْدارُها 20 أَلْفَ دُولارٍ 
وَأُخْرَى عَيْنِيَّةً عِبارَةً عَن مِيدالِيَةٍ ذَهَبِيَّةٍ 
وَهُنا النَّتائِجُ الفَنِّيَّةُ لِمُسابَقاتِ اليَوْمِ الأَخِيرِ 
 
الماراتون 
 
الرِّجالُ 
 
1 لِي بونغ جُو كُورِيا الجَنُوبِيَّةُ 2.14.04 ساعَتانِ 
2 كوجي شيميزو اليابانُ 2.17.47 
3 ريوجي تاكي اليابانُ 2.18.38 
الرِّجالُ 
 
الفَرْدِيُّ 
 
1 توفيق هدايات إِنْدُونِيسِيا 
2 لِي هِيُون ايل كُورِيا الجَنُوبِيَّةُ 
الزَّوْجِيُّ 
 
1 لِي دونغ سُو ويو يُونْغ سونغ كُورِيا الجَنُوبِيَّةُ 
2 تيسانا بانفيسافاس وَبراموتي تيراويواتانا تايْلانْد 
السَّيِّداتُ 
 
الزَّوْجِيُّ 
 
1 را كيونغ مين وَلي كيونغ وون كُورِيا الجَنُوبِيَّةُ 
2 غاو لينغ وَهُونْغ سوي الصِّينُ 
السَّيِّداتُ 
 
القَفْزُ الاِسْتِعْراضِيُّ 
 
1 ميكايلا مارِيا جاوورسكي الفِيلِيبِّين 
2 لِي جِين كيونغ كُورِيا الجَنُوبِيَّةُ 
3 تادايوشي هاياشي اليابانُ 
الرِّجالُ 
 
1 كُورِيا الجَنُوبِيَّةُ 
2 الصِّين 
السَّيِّداتُ 
 
1 الصِّينُ 
