بِن هُمام فِي المُؤْتَمَرِ ال 20 لِلاِتِّحادِ الآسِيَوِيِّ يُجَدِّدُ المُطالَبَةَ بِ 5 مَراكِزَ فِي نِهائِيّاتِ كَأْسِ العالَمِ بلاتِر 
فِي اِفْتِتاحِ المُؤْتَمَرِ السَّنَوِيِّ ال 20 لِلاِتِّحادِ الآسِيَوِيِّ لِكُرَةِ القَدَمِ فِي العاصِمَةِ المالِيزِيَّةِ كُوالالَمْبُور أَمْس 
جَدَّدَ الرَّئِيسُ الجَدِيدُ لِلاِتِّحادِ القَطَرِيِّ مُحَمَّد بِن هُمام 
الَّذِي خَلَفَ فِي هٰذا المَنْصِبِ المالِيزِيَّ حاجِّي أَحْمَد شاه 
المُطالَبَةَ بِخَمْسَةِ مَراكِزَ بدل 4.5 لِلقارَّةِ الآسِيَوِيَّةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال 18 لِكُرَةِ القَدَمِ الَّتِي تَسْتَضِيفُها أَلْمانِيا سَنَةَ 2006 
وَقالَ فِي حُضُورِ رَئِيسِ الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ الفِيفا السُّوِيسْرِيِّ جُوزِف سِيب بلاتِر 
إِنَّ أَوْلَوِيَّتِي هِيَ الحُصُولُ عَلَى خَمْسَةِ مَراكِزَ لِلفِرَقِ الآسِيَوِيَّةِ فِي 
2006 فَهٰذا حَقُّنا لَقَدْ أَثْبَتْنا حَدِيثاً خِلالَ كَأْسِ العالَمِ فِي آسِيا أَنَّنا نَسْتَطِيعُ المُنافَسَةَ عَلَى أَرْفَعِ مُسْتَوىً 
وَكانَت أَرْبَعُ دُوَلٍ مَثَّلَت آسِيا فِي كَأْسِ العالَمِ ال 17 فِي كُورِيا الجَنُوبِيَّةِ وَاليابانِ هِيَ كُورِيا الجَنُوبِيَّةُ الَّتِي بَلَغَت الدَّوْرَ نِصْفَ النِّهائِيَّ وَاليابانُ الَّتِي بَلَغَت الدَّوْرَ الثّانِي وَكُلٌّ مِن الصِّينِ وَالسَّعُودِيَّةِ اللَّتَيْنِ خَرَجَتا مِن الدَّوْرِ الأَوَّلِ 
وَكانَ يُمْكِنُ أَنْ يَكُونَ عَدَدُ مُمَثِّلِيها خَمْسَةً لَوْ لَمْ تَخْسَرْ إِيرانُ أَمامَ جُمْهُورِيَّةِ إِيرْلَنْدا فِي مُباراتَيْ تَصْفِيَةٍ 
وَرَأَى بِن هُمام أَنَّ إِطْلاقَ الاِتِّحادِ الآسِيَوِيِّ مُسابَقَتَهُ الجَدِيدَةَ دَوْرِيَّ الأَبْطالِ الآسِيَوِيِّ مِن شَأْنِهِ أَنْ يُبَرِّرَ طَلَبَ زِيادَةِ المَراكِزِ أَوْ يَدْفَعُهُ 
وَنُرِيدُ الفِيفا أَنْ يُتِيحَ مَزِيداً مِن الفُرَصِ لِإِظْهارِ مَواهِبِنا 
وَأَعْلَنَ أَنَّ صُنْدُوقَ التَّنْمِيَةِ الَّذِي أُنْشِئَ عامَ 1996 لِمُساعَدَةِ الاِتِّحاداتِ الآسِيَوِيَّةِ الوَطَنِيَّةِ ال 26 سَيُلْغَى فِي كانُونِ الأَوَّلِ المُقْبِلِ لِأَنَّهُ لَمْ يُحَقِّقْ غَرَضَهُ 
وَأَشارَ إِلَى أَنَّ دِراسَةً سَتُجْرَى لِإِيجادِ وَسائِلَ أُخْرَى لِمُواكَبَةِ تَنْمِيَةِ كُرَةِ القَدَمِ فِي هٰذِهِ البُلْدانِ 
وَخِلالَ المُؤْتَمَرِ 
عَيَّنَ نائِبُ رَئِيسِ الاِتِّحادِ اليابانِيِّ جونجي اوغورا وَالأَمِينُ العامُّ لِلاِتِّحادِ التّايْلانْدِيِّ ووراوي ماكودي مُمَثِّلَيْنِ لِآسِيا فِي اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلاِتِّحادِ الدُّوَلِيِّ 
وَأَبْدَت الصِّينُ 
الَّتِي تُنَظِّمُ دَوْرَةَ الأَلْعابِ الأُولِمْبِيَّةِ الصَّيْفِيَّةِ سَنَةَ 
2008 اِهْتِمامَها بِاِسْتِضافَةِ نِهائِيّاتِ كَأْسِ العالَمِ لِكُرَةِ القَدَمِ سَنَةَ 2014 إِذا كانَت المُسابَقَةُ تَعُودُ إِلَى آسِيا سَنَتَذاك 
كَما أَعْلَنَ نائِبُ رَئِيسِ الاِتِّحادِ الصِّينِيِّ زهانغ جي 
وَحَيّا المُؤْتَمَرُ عَوْدَةَ أَفْغانِسْتانَ إِلَى عائِلَةِ الاِتِّحادِ بَعْدَ سَنَواتٍ مِن الحُرُوبِ 
عِلْماً أَنَّها كانَت أَحَدَ الأَعْضاءِ ال 12 المُؤَسِّسِينَ لَهُ عامَ 1954 
وَفِي تَصْرِيحٍ أَدْلَى بِهِ عَلَى هامِشِ المُؤْتَمَرِ 
وَصَفَ رَئِيسُ الفِيفا طَلَبَ الاِتِّحادِ الآسِيَوِيِّ خَمْسَةَ مَراكِزَ فِي نِهائِيّاتِ كَأْسِ العالَمِ بِأَنَّهُ مَشْرُوعٌ لٰكِنَّهُ صَعْبَ المَنالِ 
وَذَكَّرَ فِي مُؤْتَمَرٍ صَحافِيٍّ بِتَحْرِيرِ مَرْكَزٍ مَعَ إِلْغاءِ التَّأَهُّلِ الآلِيِّ لِحامِلِ كَأْسِ العالَمِ لِلنِّهائِيّاتِ وَهُوَ البَرازِيلُ حالِيّاً 
وَقالَ 
بِالنِّسْبَةِ إِلَيَّ وَإِلَى الفِيفا 
هٰذا المَرْكَزُ يَجِبُ أَنْ يَكُونَ مِن نَصِيبِ الاِتِّحادِ الوَحِيدِ الَّذِي لَهُ بِطاقَةٌ أُوتُوماتِيكِيّاً 
أَيْ اوقيانيا 
وَأَشارَ إِلَى أَنَّهُ يُمْكِنُ آسِيا 
تَبَعاً لِذٰلِكَ 
الحُصُولُ عَلَى نِصْفِ البِطاقَةِ أَيْ المَرْكَزِ المُرْتَبِطِ بِمُباراتَيْ تَصْفِيَةٍ الَّذِي كانَ لِاوقيانيا 
وَأَضافَ 
يُمَكِّنَّنِي فَقَط أَنْ أُعَبِّرَ عَن تَعاطُفِي مَعَ هٰذا الطَّلَبِ 
وَسَيُتَّخَذُ القَرارُ فِي 17 أَوْ 18 كانُونِ الأَوَّلِ فِي مَدْرِيد خِلالَ اِجْتِماعِ اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلفِيفا 
وَرَأَى أَنَّ الاِتِّحادَ الآسِيَوِيَّ مَدْعُوٌّ إِلَى الكِفاحِ بِشِدَّةٍ لِبُلُوغِ هَدَفِ رَئِيسِهِ 
