يَمَنِيٌّ فَجَّرَ نَفْسَهُ فِي مُواجَهَةٍ مَعَ الشُّرْطَةِ هُوَ صِهْرُ أَحَدِ مُنَفِّذِي اِعْتِداءاتِ 11 أَيْلُول 
غَداة تَفْجِيرِ سَمِير أَحْمَد مُحَمَّد الحدا المُشْتَبَهِ فِي اِنْتِمائِهِ إِلَى تَنْظِيمِ القاعِدَةِ نَفْسِهِ خَطَأ الأَرْبِعاءَ بَعْدَما حاصَرَتْهُ الشُّرْطَةُ فِي ضَواحِي صَنْعاء 
أَفادَ مَسْؤُولٌ يَمَنِيٌّ أَنَّ الحدا 25 سَنَةً هُوَ صِهْرُ خالِد المِحْضار 
أَحَدِ قَراصِنَةِ الجَوِّ المُفْتَرَضِينَ الَّذِينَ نَفَّذُوا اِعْتِداءاتِ 11 أَيْلُول عَلَى الوِلاياتِ المُتَّحِدَةِ 
فِيما قالَت مَصادِرُ أَمِيرْكِيَّةٌ أَنَّهُ أَيْضاً صِهْرُ أَحَدِ الأَشْخاصِ ال 17 الَّذِينَ أَعْلَنَ الاِثْنَيْنِ مَكْتَبُ التَّحْقِيقاتِ الفِيدِيرالِيُّ إِف بِي آي أَسْماءَهُم كَمُشْتَبَهٍ فِيهِم مُحْتَمَلِينَ فِي شَنِّ هَجَماتٍ عَلَى مَصالِحَ أَمِيرْكِيَّةٍ فِي اليَمَنِ 
وَسَبَقَ لِمَكْتَبِ التَّحْقِيقاتِ الفِيدِيرالِيِّ أَنْ أَفادَ أَنَّ المِحْضار سَعُودِيٌّ وَأَحَدَ الخاطِفِينَ الخَمْسَةِ الَّذِينَ كانُوا عَلَى مَتْنِ الرِّحْلَةِ 77 الَّتِي صَدَمَت مَبْنَى وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون 
وَهُوَ كانَ ظَهَرَ فِي شَرِيطِ فِيدْيُو لِاِجْتِماعٍ فِي مالِيزِيا مَعَ أَحَدِ المُشْتَبَهِ فِيهِم فِي تَفْجِيرِ المُدَمِّرَةِ الأَمِيرْكِيَّةِ يُو إِس إِس كُول فِي عَدْن فِي تِشْرِين الأَوَّل 2000 
وَنَشَرَت صَحِيفَةُ 26 سِبْتَمْبَر الأُسْبُوعِيَّةُ النّاطِقَةُ بِاِسْمِ وِزارَةِ الدِّفاعِ اليَمَنِيَّةِ أَنَّ الحدا هُوَ مِن مَوالِيدِ قَرْيَةِ الميثالي عَلَى مَسافَةِ 100 كِيلُومِترٍ جَنُوبَ صَنْعاءَ وَقَدْ قُتِلَ الأَرْبِعاءَ بِاِنْفِجارِ قُنْبُلَةٍ حاوَلَ إِلْقاءَها عَلَى أَفْرادِ الأَمْنِ الَّذِينَ كانُوا يُلاحِقُونَهُ فِي شَوارِعِ العاصِمَةِ اليَمَنِيَّةِ بَعْدَما هَرَبَ مِن مَنْزِلِهِ فِي سَيّارَةِ تاكْسِيِّ فِي رِفْقَةِ زَوْجَتِهِ وَرَجُلَيْنِ آخَرَيْنِ 
وَقالَت أَنَّهُ كانَ مِن أَكْثَرِ الأَشْخاصِ قُدْرَةً عَلَى الاِخْتِفاءِ وَاِنْتِحالِ الأَسْماءِ وَالأَلْقابِ المُسْتَعارَةِ 
كَذٰلِكَ كانَ يَسْتَخْدِمُ عَدَداً مِن البِطاقاتِ الشَّخْصِيَّةِ وَالهُوِيّاتِ المُزَوَّرَةِ فِي تَنَقُّلاتِهِ لِتَضْلِيلِ الأَجْهِزَةِ الأَمْنِيَّةِ الَّتِي كانَت تُطارِدُهُ مُنْذُ فَتْرَةٍ 
وَنَسَبَت إِلَى مَسْؤُولٍ أَمْنِيٍّ أَنَّ القَتِيلَ هُوَ مِن أَخْطَرِ الأَشْخاصِ الَّذِينَ تُتابِعُهُم أَجْهِزَةُ الأَمْنِ مُنْذُ فَتْرَةٍ طَوِيلَةٍ بِتُهْمَةِ الاِنْتِماءِ إِلَى تَنْظِيمِ القاعِدَةِ وَاِرْتِكابِ أَعْمالٍ إِرْهابِيَّةٍ 
مُشِيراً إِلَى أَنَّهُ تَلَقَّى تَدْرِيباً عَسْكَرِيّاً عالِياً خِلالَ وُجُودِهِ فِي أَفْغانِسْتان 
وَأَضافَ أَنَّ شَقِيقَهُ نَجِيب أَحْمَد مُحَمَّد الحدا الَّذِي كانَ خَبِيراً فِي المُتَفَجِّراتِ قُتِلَ فِي أَفْغانِسْتان خِلالَ مُشارَكَتِهِ فِي عَمَلِيّاتِ تَدْرِيبٍ لِأَفْرادِ القاعِدَةِ هُناكَ وَذٰلِكَ عِندَما قَفَزَ عَبْرَ الجِبالِ فِي مِياهِ نَهْرِ قَنْدَهار 
إِضافَةً إِلَى أَنَّ مُصْطَفَى عَبْد القادِر الأَنْصارِيّ أَحَدَ المُتَّهَمِينَ ضِمْنَ القائِمَةِ الَّتِي نَشَرَها مَكْتَبُ التَّحْقِيقاتِ الفِيدِيرالِيُّ مُتَزَوِّجٌ مِن إِحْدَى شَقِيقاتِهِ 
وَقالَ مَسْؤُولُونَ فِي وِزارَةِ الدّاخِلِيَّةِ أَنَّهُم أَحاطُوا السِّفارَةَ الأَمِيرْكِيَّةَ فِي صَنْعاءَ بِالحادِثِ 
بَيْنَما كَشَفَت مَصادِرُ فِي الشُّرْطَةِ أَنَّ مُحَقِّقِينَ مِن ال إِف بِي آي وَضُبّاطاً يَمَنِيِّينَ يَدْرُسُونَ مِلَفّاتٍ صادَرُوها مِن مَنْزِلِ الحدا 
وَرَجَّحَ مَسْؤُولٌ يَمَنِيٌّ آخَرُ أَنْ تَكُونَ لِلحدا عَلاقَةٌ بِتَفْجِيرِ المُدَمِّرَةِ الأَمِيرْكِيَّةِ يُو إِس إِس كُول فِي تِشْرِين الأَوَّلِ 2000 
فِي حِينٍ قالَ مَسْؤُولٌ أَمِيرْكِيٌّ رَفَضَ ذِكْرَ اِسْمِهِ أَنَّ الحدا هُوَ اِبْنُ أَحْمَد مُحَمَّد عَلِيّ الحدا النّاشِطِ فِي القاعِدَةِ 
وَكانَ الرَّئِيسُ اليَمَنِيُّ عَلِيّ عَبْد اللّٰه صالِح تَحَدَّثَ فِي الفَتْرَةِ الأَخِيرَةِ عَن مُلاحَقَةِ قُوَى الأَمْنِ ثَلاثَةَ يَمَنِيِّينَ أَعْضاءٍ مفترضين فِي القاعِدَةِ 
