عَنان فِي قُبْرُص دَعا كليريدس وَدِنْكْطاش إِلَى اِغْتِنامِ الفُرْصَةِ التّارِيخِيَّةِ لِلتَّسْوِيَةِ 
نِيقُوسِيا مِن فاطِمَة العيساوي 
 
بَدَأَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَمْس زِيارَةً لِقُبْرُصَ 
هِيَ الأُولَى لِأَرْفَعِ مَسْؤُولٍ فِي المُنَظَّمَةِ الدُّوَلِيَّةِ مُنْذُ أَكْثَرَ مِن 20 سَنَةً 
فِي مُحاوَلَةٍ لِتَحْرِيكِ المُفاوَضاتِ العالِقَةِ بَيْنَ المَجْمُوعَتَيْنِ اليُونانِيَّةِ وَالتُّرْكِيَّةِ فِي ما اِعْتَبَرَهُ فُرْصَةً تارِيخِيَّةً وَرِسالَةً إِلَى المُجْتَمَعِ الدُّوَلِيِّ تُؤَكِّدُ اِلْتِزامَهُ الضَّغْطَ مِن أَجْلِ تَسْوِيَةٍ لِقَضِيَّةِ الجَزِيرَةِ المُقَسَّمَةِ مُنْذُ 1974 
وَرَسَمَ عَنان حُدُودَ مُهِمَّتِهِ فِي كَلِمَةٍ مُقْتَضَبَةٍ أَلْقاها فَوْرَ وُصُولِهِ إِلَى مَطارِ لارْنَكا السّاعَةَ الثّالِثَةَ وَالنِّصْفِ بَعْدَ الظُّهْرِ 
مُعْلِناً أَنَّهُ يَزُورُ الجَزِيرَةَ لِتَشْجِيعِ الزَّعِيمَيْنِ القُبْرُصِيِّ اليُونانِيِّ غلافْكُوس كلِيرِيدِيس وَالقُبْرُصِيِّ التُّرْكِيِّ رَؤُوف دِنْكْطاش عَلَى المُضِيِّ قُدُماً فِي المُفاوَضاتِ بِرُوحِيَّةِ التَّسْوِيَةِ وَالمُبادَرَةِ السَّرِيعَةِ 
مِن غَيْرِ أَنْ يَحْمِلَ فِي جُعْبَتِهِ حَلّاً أَوْ مُقْتَرَحاتٍ لِلتَّسْوِيَةِ 
وَناشَدَ الزَّعِيمَيْنِ العَمَلَ لِإِنْجاحِ ما سَمّاهُ الفُرْصَةَ التّارِيخِيَّةَ لِتَسْوِيَةِ القَضِيَّةِ القُبْرُصِيَّةِ 
مُؤَكِّداً ثِقَتَهُ بِأَنَّهُما قادِرانِ عَلَى أَنْ يَكُونا فِي مُسْتَوَى هٰذِهِ الفُرْصَةِ 
وَقالَ 
أَشْعُرُ بِقَلَقٍ مِن التَّقَدُّمِ البَطِيء فِي المُفاوَضاتِ 
شَأْنَ الدُّوَلِ الأَعْضاءِ فِي مَجْلِسِ الأَمْنِ ثَمَّةَ حاجَةٌ إِلَى تَقَدُّمٍ حاسِمٍ فِي المَرْحَلَةِ المُقْبِلَةِ 
وَأَوْضَحَ أَنَّ هَدَفَ زِيارَتِهِ تَأْكِيدُ المَسْؤُولِيَّةِ الكَبِيرَةِ الَّتِي يَتَحَمَّلُها الزَّعِيمانِ اللَّذانِ يُرِيدُ أَنْ يَبْحَثَ مَعَهُما فِي طَرِيقَةِ إِحْرازِ تَقَدُّمٍ بِشَكْلٍ أَكْثَرَ فاعِلِيَّةٍ بِما يُتِيحُ تَسْوِيَةَ القَضايا الرَّئِيسِيَّةِ بِحُلُولِ نِهايَةِ حَزِيرانَ 
المَوْعِدُ الَّذِي حَدَّدَهُ الطَّرَفانِ لِإِنْجازِ المُفاوَضاتِ 
وَلا تُثِيرُ الزِّيارَةُ الَّتِي تَنْتَهِي اليَوْمَ وَيُسافِرُ عَنان بَعْدَها إِلَى تَيْمُور الشَّرْقِيَّةِ 
تَفاؤُلَ الطَّرَفَيْنِ بِإِمْكانِ تَجاوُزِ المَأْزِقِ الرّاهِنِ فِي ظِلِّ مِلَفّاتٍ شائِكَةٍ وَتَبايُنٍ واسِعٍ فِي المَواقِفِ بَعْدَ نَحْوِ 30 اِجْتِماعاً بَيْنَ الزَّعِيمَيْنِ 
وَهُوَ سَيُجْرِي اليَوْمَ مُحادَثاتٍ مُنْفَصِلَةً مَعَ كُلٍّ مِن كلِيرِيدِيس وَدِنْكْطاش 
قَبْلَ أَنْ يَجْمَعُهُما فِي عَشاءِ عَمَلٍ فِي مَقَرِّ إِقامَةِ رَئِيسِ بِعْثَةِ القُبَّعاتِ الزُّرُقِ فِي المِنْطَقَةِ الفاصِلَةِ بَيْنَ شَطْرَيْ نِيقُوسِيا 
وَكانَ الزَّعِيمانِ عَقَدا صَباحَ أَمْسِ اِجْتِماعاً لِلبَحْثِ فِي إِمْكانِ تَقْرِيبِ مَواقِفِهِما قُبَيْلَ وُصُولِ الأَمِينِ العامِّ 
وَلَمْ تَتَوافَرْ مَعْلُوماتٌ عَمّا دارَ فِي الاِجْتِماعِ الَّذِي مُنِعَ الصَّحافِيُّونَ مِن تَغْطِيَتِهِ عَلَى غِرارِ المَرّاتِ السّابِقَةِ 
وَيُذْكَرُ أَنَّ الطَّرَفَيْنِ أَعْلَنّا لَدَى إِطْلاقِ المُفاوَضاتِ فِي كانُونِ الثّانِي نِيَّتَهُما التَّوَصُّلِ إِلَى اِتِّفاقٍ بِحُلُولِ حَزِيرانَ 
غَيْرَ أَنَّ هٰذا التّارِيخَ لَمْ يَعُدْ يُشَكِّلُ مُهْلَةً نِهائِيَّةً 
نَظَراً إِلَى العَجْزِ عَن رَدْمِ الهُوَّةِ الواسِعَةِ بَيْنَ مَواقِفِ الطَّرَفَيْنِ وَالمُتَمَثِّلَةِ بِشَكْلٍ رَئِيسِيٍّ فِي قَضِيَّةِ تَقاسُمِ السُّلُطاتِ وَصِيغَةِ الهَيْئَةِ المَرْكَزِيَّةِ الَّتِي سَتَجْمَعُ الطَّرَفَيْنِ فِي حُكْمِ البِلادِ 
وَيُصِرُّ دِنْكْطاش عَلَى سِيادَةٍ كامِلَةٍ لِكُلِّ مَجْمُوعَةٍ فِي إِطارِ كِيانَيْنِ مُسْتَقِلَّيْنِ 
وَمَنْحِ هَيْئَةٍ مَرْكَزِيَّةٍ سُلُطاتٍ بَسِيطَةً 
فِي حِينِ يُشَدِّدُ الجانِبُ اليُونانِيُّ عَلَى تَطْبِيقِ اِتِّفاقاتِ عامَيْ 1977 وَ 1979 فِي رِعايَةِ الأُمَمِ المُتَّحِدَةِ وَالَّتِي نَصَّت عَلَى قِيامِ فِيدِيرالِيَّةٍ مِن مَجْمُوعَتَيْنِ وَمِنْطَقَتَيْنِ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ الحُكُومَةِ القُبْرُصِيَّةِ ميخاليس بابابترو لِ النَّهار أَنَّ الجانِبَ القُبْرُصِيَّ يَتَمَنَّى أَنْ تُوجِدَ الزِّيارَةُ جَوّاً مُؤاتِياً لِإِحْرازِ تَقَدُّمٍ 
مُؤَكِّداً أَنَّ الحَلَّ الوَحِيدَ هُوَ تَطْبِيقُ قَراراتِ الأُمَمِ المُتَّحِدَةِ 
وَكانَ دِنْكْطاش شَدَّدَ قُبَيْلَ الزِّيارَةِ لَهْجَتَهُ حِيالَ الاِتِّحادِ الأُورُوبِّيِّ وَالأُمَمِ المُتَّحِدَةِ اللَّذَيْنِ يَتَّهِمُهُما بِالاِنْحِيازِ إِلَى جانِبِ القَبارِصَةِ اليُونانِيِّينَ 
وَاِعْتَبَرَ أَنَّ تَأْكِيدَ الاِتِّحادِ الأُورُوبِّيِّ فُرَصِ اِنْضِمامِ قُبْرُصَ إِلَى الاِتِّحادِ فِي مَوْجَةِ التَّوْسِيعِ المُقْبِلَةِ سَنَةَ 2004 حَتَّى فِي ظِلِّ عَدَمِ التَّوَصُّلِ إِلَى تَسْوِيَةٍ لِقَضِيَّةِ تَقْسِيمِ الجَزِيرَةِ 
أَفْسَدَ المُفاوَضاتِ 
وَتَبْدُو فَرْضِيَّةُ الاِنْضِمامِ الأُحادِيِّ الجانِبِ هٰذِهِ أَكْثَرَ رُجْحاناً فِي الآوِنَةِ الأَخِيرَةِ فِي ظِلِّ المَأْزِقِ الَّذِي تُواجِهُهُ المُفاوَضاتُ بَيْنَ الطَّرَفَيْنِ 
وَقالَ إِثْرَ زِيارَتِهِ لِتُرْكِيا الأُسْبُوعَ الماضِيَ 
لا أَحَدَ يَنْتَظِرُ أَنْ يُوافِقَ القَبارِصَةُ اليُونانِيُّونَ عَلَى حَلٍّ بَعْدَ حُصُولِهِم عَلَى كُلِّ هٰذِهِ الضَّماناتِ مِن الاِتِّحادِ الأُورُوبِّيِّ 
وَاِنْتَقَدَ كَذٰلِكَ دَعْوَةَ الأُمَمِ المُتَّحِدَةِ الجانِبِ القُبْرُصِيِّ التُّرْكِيِّ إِلَى التَّعاوُنِ الكامِلِ 
قائِلاً 
إِذا كانَت هٰذِهِ الدَّعْوَةُ تَعْنِي أَنَّ عَلَيَّ أَنْ أُوافِقَ عَلَى طَلَباتِ القَبارِصَةِ اليُونانِيِّينَ 
فَعَلَيهِم أَنْ يَعْرِفُوا أَنَّ هٰذا لَنْ يَكُونَ مُمْكِناً 
