فِي الواقِعِ إِنَّ أَحَدَ الأُمُورِ الَّتِي جَعَلَتْنِي آتي إِلَى مُنْتَدَى الدُّكْتُورِ جَمال الاتاسي رَحِمَهُ اللّٰهُ هُوَ أَنَّ هٰذا المُنْتَدَى تَأَسَّسَ لِنُدَرِّبَ أَنْفُسَنا فِيهِ عَلَى قُبُولِ الآخَرِ 
وَكَلامِي هُنا الآنَ اِمْتِحانٌ لِقُبُولِ هٰذا المُنْتَدَى لِلرَّأْيِ الآخَرِ 
لِأَنَّنِي قَدْ أَقُولُ أَشْياءَ لا تُعْجِبُكُم أَوْ لا تَتَوافَقُ مَعَ رَأْيُكُم 
سَأَبْدَأُ حَدِيثِي بِالمُقَدِّماتِ الآتِيَةِ 
 
أَوَّلاً ثَمَّةَ أُمُورٌ عِنْدِي غَيْرُ قابِلَةٍ لِلنِّقاشِ 
مِنها الإِيمانُ 
فَالإِيمانُ بِاللّٰهِ عِنْدِي تَسْلِيمٌ وَأَنا مُسَلَّمٌ بِوُجُودِ اللّٰهِ وَاليَوْمِ الآخِرِ 
وَهٰذِهِ مُسْلِمَةٌ 
وَالمُسْلِمَةُ هِيَ أَمْرٌ لا يُمْكِنُ البُرْهانُ عَلَيهِ عِلْمِيّاً 
كَما لا يُمْكِنُ دَحْضُهُ عِلْمِيّاً 
وَلِهٰذا لا يَجُوزُ لِلمُلْحِدِ المُنْكِرِ لِوُجُودِ اللّٰهِ أَنْ يَقُولَ 
أَنا مُلْحِدٌ لِأَنَّ الإِلْحادَ مَوْقِفٌ عِلْمِيٌّ 
وَلا يَجُوزُ لِلمُؤْمِنِ بِوُجُودِ اللّٰهِ فِي المُقابِلِ أَنْ يَقُولَ 
أَنا مُؤْمِنٌ لِأَنَّ الإِيمانَ مَوْقِفٌ عِلْمِيٌّ 
وَعِنْدِي أَنَّ الإِلْحادَ أَوْ الإِيمانَ خِيارٌ يَخْتارُهُ الشَّخْصُ بِنَفْسِهِ وَلِنَفْسِهِ 
ثانِياً الإِيمانُ بِأَنَّ مُحَمَّداً عبدالله وَرَسُولَهُ 
وَبِأَنَّ الكِتابَ الَّذِي نَزَلَ عَلَيهِ وَحْيٌ مُوحىً مِن أَوَّلِ سُورَةِ الفاتِحَةِ إِلَى آخَرِ سُورَةِ النّاسِ 
وَهٰذا عِنْدِي أَيْضاً إِيمانُ تَصْدِيقٍ أَنا بِهِ مُؤْمِنٌ كَشَأْنِ إِيمانِ التَّسْلِيمِ الَّذِي أَنا بِهِ مُؤْمِنٌ 
كَثافَةُ الجَدِيدِ وَالقاطِعِ وَالنِّهائِيِّ فِي تَصْرِيحاتِ المَلِكِ عَبْداللّٰه الثّانِي لِفَضائِيَّةِ أم بِي 
سِي 11 10 2002 دَفَعَت المُراقِبِينَ المَحَلِّيِّينَ إِلَى التَّساؤُلِ عَمّا إِذا كانَ المَلِكُ الأُرْدُنِّيُّ الشّابُّ قَدْ اِسْتَعْجَلَ إِعْلانَ التَّفْكِيرِ السِّياسِيِّ الجَدِيدِ لِلمَمْلَكَةِ الرّابِعَةِ فِي مُواجَهَةِ سِينارِيُواتٍ مُلْتَبِسَةٍ مُتَداوَلَةٍ حَوْلَ الأُرْدُنِّ وَمُسْتَقْبَلِهِ وَسِياساتِهِ الإِقْلِيمِيَّةِ 
وَرُبَّما كانَ هٰذا أَكْثَرَ مِن رَدٍّ عَلَى حَمَلاتٍ إِعْلامِيَّةٍ مُعادِيَةٍ إِلَى إِعْلانِ مَواقِفَ مِن مُخَطَّطاتٍ أَعْلَنَ المَلِكُ 
لِلمَرَّةِ الأُولَى عَلَى لِسانِ مَسْؤُولٍ أُرْدُنِّيٍّ 
بِأَنَّ الحَدِيثَ عَن الكُونْفِيدِيرالِيَّةِ بَيْنَ الأُرْدُنِّ وَفِلَسْطِينَ 
مُحاوَلَةٌ لِزَرْعِ الفِتْنَةِ بَيْنَ الشَّعْبَيْنِ 
وَهُوَ مَثابَةُ اِعْتِرافٍ صَرِيحٍ بِأَنَّ الشَّعْبَيْنِ لا يُرِيدانِ هٰذِهِ الكُونْفِيدِيرالِيَّةَ 
الأُرْدُنِّيُّونَ لِأَنَّهُم يَخْشَوْنَ أَنْ تَكُونَ مُدْخَلاً إِلَى تَهْمِيشِهِم فِي دَوْلَةٍ جَدِيدَةٍ يُصْبِحُونَ فِيها الأَقَلِّيَّةَ وَالفِلَسْطِينِيُّونَ لِأَنَّهُم يَخْشَوْنَ أَنْ تَكُونَ مُدْخَلاً لِضِياعِ هَدَفِ الاِسْتِقْلالِ 
وَلِذٰلِكَ يُبادِرُ المَلِكُ إِلَى تَجاوُزِ الصِّيغَةِ المُلْتَبِسَةِ التَّقْلِيدِيَّةِ لِلمَوْقِفِ الأُرْدُنِّيِّ وَالَّتِي كانَت تَدُورُ حَوْلَ القَوْلِ أَنَّ مَوْضُوعَ الكُونْفِيدِيرالِيَّةِ سابِقٌ لِأَوانِهِ أَوْ أَنَّهُ يُبْحَثُ لَدَى قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ إِلَى الإِعْلانِ الصَّرِيحِ التّالِي 
مَوْضُوعُ الكُونْفِيدِرالِيَّةِ غَيْرُ وارِدٍ عَلَى الإِطْلاقِ لا فِي الحاضِرِ وَلا فِي المُسْتَقْبَلِ 
المُؤَلِّفُ 
 
التَّوَفُّرُ 
يُشْحَنُ عادَةً خِلالَ 24 ساعَةً 
عَدَدُ الأَجْزاءِ 
3 
النّاشِرُ 
دارُ النَّهار 
مَجْمُوعَةٌ تَتَضَمَّنُ 
خَمْسُونَ عاماً عَلَى حَرْبِ 1948 
خَمْسُونَ عاماً عَلَى تَقْسِيمِ فِلَسْطِينَ 
الصَّهْيُونِيَّةُ فِي مِئَةِ عامٍ 
مَجْمُوعَةٌ مِن ثَلاثَةِ كُتُبٍ تَتَناوَلُ تارِيخَ الحَرَكَةِ الصَّهْيُونِيَّةِ وَقِيامِ دَوْلَةِ إِسْرائِيلَ 
يُقالُ فِي الأَدَبِيّاتِ السِّياسِيَّةِ أَنَّ هُناكَ خَلايا نائِمَةٌ تابِعَةٌ لِتَنْظِيمِ القاعِدَةِ مُنْتَشِرَةٌ فِي أَماكِنَ كَثِيرَةٍ 
يَقُومُ بِتَحْرِيكِها مَتَى شاءَ فِي الوَقْتِ وَالمَكانِ الَّذِي يُرِيدُ 
وَفِي الكُوَيْتِ تَتَحَوَّلُ هٰذِهِ الخَلايا خَلايا فِتْنَةٍ 
كَما حَدَثَ الأُسْبُوعَ الماضِي عِندَما قامَت واحِدَةٌ مِن هٰذِهِ الخَلايا بِالهُجُومِ عَلَى أَفْرادٍ مِن القُوّاتِ الأَمِيرْكِيَّةِ فِي جَزِيرَةِ فَيْلَكا يَقُومُونَ بِتَدْرِيباتٍ مَعَ الجَيْشِ الكُوَيْتِيِّ 
هٰؤُلاءِ لا تَدْفَعُهُم مظلمة مُحَدَّدَةٌ 
فَمُجْتَمَعُهُم مُجْتَمَعٌ دِيمُوقراطِيٌّ مَفْتُوحٌ لِلرَّأْيِ وَالرَّأْيِ الآخَرِ 
وَلَهُم الحُرِّيَّةُ فِي أَنْ يُناقِشُوا ما يَجْرِي وَيُعَبِّرُوا عَن فِكْرِهِم 
وَما يُقالُ عَن ضِيقِهِم بِما يَحْدُثُ فِي فِلَسْطِينَ هُوَ ذَرِيعَةٌ لا يَقْبَلُها عاقِلٌ 
وَتَبْرِيرٌ يَنْطَلِي فَقَط عَلَى البُسَطاءِ 
لِأَنَّ ما يَحْدُثُ فِي فِلَسْطِينِ الآنَ لَمْ يَحْدُثْ أَمْس أَوْ قَبْلَهُ أَوْ الأُسْبُوعَ الماضِيَ 
فَهُوَ يَحْدُثُ خِلالَ السَّنَتَيْنِ الماضِيَتَيْنِ عَلَى الأَقَلِّ 
فَلِماذا تَأْخُذُ البَعْضَ الحَمِيَّةُ الآنَ لِما يَحْدُثُ هُناكَ 
كَما أَنَّ هٰذا الضِّيقَ وَذاكَ الأَلَمَ لِما يَحْدُثُ هُوَ ضِيقٌ عامٌّ مِن الكُوَيْتِيِّينَ جَمِيعاً 
وَقَدْ جاءَت الاِسْتِجابَةُ إِلَيهِ حَسْبَ القُدْرَةِ مِن المُجْتَمَعِ الكُوَيْتِيِّ بِجَمِيعِ طَوائِفِهِ وَتَيّاراتِهِ 
وَلٰكِنَّ تِلْكَ الاِسْتِجابَةَ لَهُ لا تَأْخُذُ شَكْلَ حَمْلِ سِلاحٍ نارِيٍّ فَتّاكٍ وَالذَّهابِ إِلَى جَزِيرَةِ فَيْلَكا بَعْدَ رَصْدٍ وَتَقَصٍّ لِلاِنْتِقامِ مِن أَفْرادٍ لَيْسَ لَهُم عَلاقَةٌ مُباشِرَةٌ بِما يَحْدُثُ فِي فِلَسْطِينَ 
