بَدَأَ أَمْس رَئِيسُ الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ الفِيفا جُوزِف سِيب بلاتِر زِيارَةً لِلُبْنانَ هِيَ الثّانِيَةُ لَهُ بَعْدَ أُولَى فِي تِشْرِين الأَوَّلِ 2000 فِي مُناسَبَةِ نِهائِيّاتِ كَأْسِ آسِيا لُبْنانَ 2000 
وَرافَقَهُ عُضْوا اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلاِتِّحادِ مُحَمَّد بِن هُمام وَعَبْداللّٰه الدبل وَمُسْتَشارُهُ جِيرُوم شامبان 
أَنْهَى الحكمة بَيْرُوت أَمْس مُبارَياتِ الذَّهابِ لِدَوْرِ السِّتَّةِ فاينال سيكس مِن بُطُولَةِ لُبْنانَ فِي كُرَةِ السَّلَّةِ لِلدَّرَجَةِ الأُولَى لِلرِّجالِ مِن دُونِ خَسارَةٍ 
إِذْ فازَ فِي المَرْحَلَةِ الخامِسَةِ الأَخِيرَةِ عَلَى مُضِيفِهِ 
الشّانفْيِل الأَشْواطُ 34 
18 45 
38 61 
52 فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما فِي قاعَةِ نادِي المَرْكَزِيَّةِ جُونِيَة 
وَسَبَقَ لِلفَرِيقَيْنِ أَنْ تَبادَلا الفَوْزَ فِي الدَّوْرِ الأَوَّلِ مِن البُطُولَةِ 
فَفازَ الشّانفْيِل عَلَى الحكمة فِي 2 12 
2001 وَثَأَرَ الحكمة 
تَجْرِي اليَوْمَ عَلَى مَلْعَبِ كابُول 
الَّذِي اِشْتَهَرَ بِأَنَّهُ شَهِدَ تَنْفِيذَ عَدَدٍ مِن أَحْكامِ الإِعْدامِ فِي ظِلِّ نِظامِ طالِبان فِي أَفْغانِسْتان 
مُباراةٌ وُدِّيَّةٌ فِي كُرَةِ القَدَمِ بَيْنَ فَرِيقِ كابُول يُونايْتِد وَفَرِيقٍ مِن جُنُودِ قُوَّةٍ 
المُساعَدَةُ الأَمْنِيَّةُ الدُّوَلِيَّةُ إِيساف العامِلَةُ فِي أَفْغانِسْتان 
وَذٰلِكَ بِمُبادَرَةٍ مِن القُوّاتِ البرِيطانِيَّةِ وَبِدَعْمٍ مِن الاِتِّحادِ الإِنْكلِيزِيِّ لِكُرَةِ القَدَمِ نِيابَةً عَن الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ الفِيفا وَمِن باركلي كار راعِيَةٌ الدَّوْرِيَّ الإِنْكلِيزِيَّ 
وَفِي هٰذِهِ المُناسَبَةِ 
سافَرَ إِلَى كابُول لوري ماكمنمي وَغارِي مايوت لِمُساعَدَةِ الفَرِيقَيْنِ عَلَى الاِسْتِعْدادِ لِهٰذِهِ المُباراةِ 
كَذٰلِكَ نَقَلَت إِلَى هُناكَ كَأْسَ الدَّوْرِيِّ الإِنْكلِيزِيِّ حَيْثُ قُوبِلَت بِحَماسَةٍ وَخُصُوصاً مِن مُشَجِّعِي نادِي مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيِّ 
وَيَتَأَلَّفُ فَرِيقُ إِيساف مِن جُنُودٍ مِن الوَحَداتِ البرِيطانِيَّةِ وَالدّانِمارْكِيَّةِ وَالفَرَنْسِيَّةِ وَالأَلْمانِيَّةِ وَالهُولَنْدِيَّةِ وَالإِيطالِيَّةِ وَالنَّرُوجِيَّةِ وَالإِسْبانِيَّةِ 
أَقامَت جَمْعِيَّةُ الأُولِمْبِياد الخاصِّ فِي لُبْنانَ لِرِياضَةِ المُعاقِينَ وَالمُتَخَلِّفِينَ عَقْلِيّاً 
بُطُولَتَها لِأَلْعابِ القُوَى فِي سِباقاتِ الجَرْيِ عَلَى مَلاعِبِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ بِمُشارَكَةِ ثَمانِي جَمْعِيّاتٍ وَمُؤَسَّساتٍ تُعْنَى بِالمُعاقِينَ وَفِي إِشْرافِ مَكْتَبِ وَحْدَةِ رِياضَةِ المُعاقِينَ التّابِعِ لِوِزارَةِ التَّرْبِيَةِ وَاللَّجْنَةِ الفَنِّيَّةِ لِلأُولِمْبِياد الخاصِّ وَلَجْنَةِ الأَهالِي 
وَهُنا الأَوائِلُ وَالأُولَياتُ فِي مُخْتَلِفِ الفِئاتِ 
 
فازَت الأُورُوغواي عَلَى كُورِيا الجَنُوبِيَّةِ الشَّوْطُ الأَوَّلُ فِي مُباراةٍ دُوَلِيَّةٍ وِدِّيَّةٍ فِي كُرَةِ القَدَمِ أُجْرِيَت بَيْنَهُما مَساءَ الأَرْبِعاءِ عَلَى مَلْعَبِ سنتيناريو فِي مُونْتِيفِيدِيُو فِي إِطارِ اِسْتِعْدادِ الفَرِيقَيْنِ لِنِهائِيّاتِ كَأْسِ العالَمِ ال 17 الَّتِي تَسْتَضِيفُها كُورِيا الجَنُوبِيَّةُ وَاليابانُ مِن 1 أَيّار إِلَى 30 حُزَيْران 
وَسَجَّلَ المُهاجِمُ سِيباسْتِيان أبرو إِصابَةَ السَّبْقِ لِلمُنْتَخَبِ الأُورُوغُوايانِيِّ حامِلِ كَأْسِ العالَمِ مَرَّتَيْنِ عامَ 1930 وَ 
1950 فِي الدَّقِيقَةِ السّادِسَةِ 
وعادل كِيم دُو هُون لِكُورِيا الجَنُوبِيَّةِ فِي الدَّقِيقَةِ 
27 قَبْلَ أَنْ يُسَجِّلَ أبرو الإِصابَةَ الثّانِيَةَ لِلأُورُوغواي فِي الدَّقِيقَةِ 54 
أَوْرَدَت صَحِيفَةُ جُونغ أنغ ايلبو الكُورِيَّةُ الجَنُوبِيَّةُ أَمْس أَنَّ حامِلاتِ طائِراتٍ أَمِيرْكِيَّةٍ 
وَطائِراتٍ مُراقِبَةٍ مِن طِرازِ أَواكس سَتُؤَمِّنُ حِمايَةً لِشِبْهِ الجَزِيرَةِ الكُورِيَّةِ مُدَّةَ إِقامَةِ الأَدْوارِ النِّهائِيَّةِ مِن كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ الَّتِي تَسْتَضِيفُها كُورِيا الجَنُوبِيَّةُ وَاليابان مِن 31 أَيّار إِلَى 30 حُزَيْران 
وَكَذٰلِكَ دَوْرَةِ الأَلْعابِ الآسِيَوِيَّةِ الَّتِي تَسْتَضِيفُها مَدِينَةُ بُوسان الكُورِيَّةُ الجَنُوبِيَّةُ اِبْتِداءً مِن 29 أَيْلُول وَتَسْتَمِرُّ أُسْبُوعَيْنِ 
وَقالَت أَنَّ إِجْراءاتِ الحِمايَةِ هٰذِهِ سَتُتَّخَذُ بِناءً عَلَى طَلَبِ حُكُومَةِ سِيُول 
وَمَعْلُومٌ أَنَّ 37 أَلْفَ جُنْدِيٍّ أَمِيرْكِيٍّ يُرابِطُونَ فِي كُورِيا الجَنُوبِيَّةِ 
وَسَأَلَت وِكالَةُ الصَّحافَةِ الفَرَنْسِيَّةِ ناطِقاً بِاِسْمِ القِيادَةِ الأَمِيرْكِيَّةِ عَمّا نَشَرَتْهُ الصَّحِيفَةُ 
فَاِمْتَنَعَ عَن تَأْكِيدِهِ 
لٰكِنَّهُ قالَ إِنَّ تَعْزِيزَ الإِجْراءاتِ الأَمْنِيَّةِ فِي ظَرْفٍ كَهٰذا أَمْرٌ لازِمٌ عادَةً 
باتَ الإِسْبانِيُّ يوهان موليغ ثالِثَ رِياضِيٍّ يُحْرِزُ مِيدالِيَتَيْنِ ذَهَبِيَّتَيْنِ 
إِذْ فازَ أَمْس فِي سِباقِ العُمْقِ مُطارَدَةً فِي اليَوْمِ السّادِسِ مِن دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ ال 
19 الَّتِي تُقامُ فِي مَدِينَةِ سولت لايْك سِيتِي الأَمِيرْكِيَّةِ وَتَسْتَمِرُّ حَتَّى 24 شُباط 
بَعْدَ النَّرُوجِيِّ اولي اينار بيورندالين فِي البياتلون 
وَالسُّوِيسْرِيِّ سِيمُون امان فِي القَفْزِ عَلَى الثَّلْجِ 
وَأَبْقَت سيلكه أُوتُو السَّيْطَرَةَ الأَلْمانِيَّةَ عَلَى مُسابَقَةِ الزَّحّافاتِ الثَّلْجِيَّةِ لُوج لِلفَرْدِيِّ مُتَفَوِّقَةً عَلَى البَطَلَةِ السّابِقَةِ مُواطِنَتِها سيلكه كراوشار 
وَسَطَّرَت الكُورِيَّةُ الجَنُوبِيَّةُ كو غي هِيُون 15 سَنَةً اِسْمَها فِي تارِيخِ الدَّوْراتِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ إِذْ باتَت 
جَهَدَ البرِيطانِيِّ غرِيغ روسيدسكي ليفوز عَلَى الفَرَنْسِيِّ فابرِيس سانتورو 6 
3 5 
7 فِي الدَّوْرِ الثّانِي مِن دَوْرَةِ مَرْسِيلِيا الفَرَنْسِيَّةِ الدُّوَلِيَّةِ لِكُرَةِ المِضْرَبِ داخِلَ قاعَةٍ مُقْفَلَةٍ وَالبالِغَةُ قِيمَةُ جَوائِزِها 451 أَلْفَ دُولارٍ 
وَحَقَّقَ روسيدسكي 
الَّذِي أَخْرَجَ الأَسُوجِيَّ تُوماس يُوهانْسُون بَطَلَ أُوسْتُرالِيا مِن الدَّوْرِ الأَوَّلِ 
الفَوْزَ بِفَضْلِ ضَرَباتِ إِرْسالِهِ القَوِيَّةِ عَلَى رَغْمِ اِعْتِرافِهِ بِأَنَّهُ كانَ أَقَلَّ فاعِلِيَّةٍ هٰذِهِ المَرَّةِ 
وَهُوَ سَيَلْعَبُ فِي الدَّوْرِ رُبُعِ النِّهائِيِّ ضِدَّ الفَرَنْسِيِّ نِيكُولا اسكوديه الَّذِي فازَ عَلَى مُواطِنِهِ مارْك جيكيل 6 
1 
