رَئِيسُ الفِيفا فِي زِيارَتِهِ الثّانِيَةِ يُبْدِي اِسْتِعْداداً لِلتَّعاوُنِ وَيَطْلُبُ بَرْنامَجاً فِي دِمَشْقَ 
بَدَأَ أَمْس رَئِيسُ الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ الفِيفا جُوزِف سِيب بلاتِر زِيارَةً لِلُبْنانَ هِيَ الثّانِيَةُ لَهُ بَعْدَ أُولَى فِي تِشْرِينَ الأَوَّلِ 2000 فِي مُناسَبَةِ نِهائِيّاتِ كَأْسِ آسِيا لُبْنانَ 2000 
وَرافَقَهُ عُضْوا اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلاِتِّحادِ مُحَمَّد بِن هُمام وَعَبْداللّٰه الدبل وَمُسْتَشارُهُ جِيرُوم شامبان 
وَكانَ فِي اِسْتِقْبالِهِ فِي نُقْطَةِ المَصْنَعِ عِنْدَ الحُدُودِ السُّورِيَّةِ اللُّبْنانِيَّةِ وَفْدٌ مِن الاِتِّحادِ اللُّبْنانِيِّ لِكُرَةِ القَدَمِ ضَمَّ الرَّئِيسَ هاشِم حَيْدَر وَالأَمِينَ العامَّ بهيج أَبُو حَمْزَة وَالأَعْضاءَ جُورْج سولاج وَمُصْطَفَى حَمْدان وَجيرار حبيبيان 
وَمِن هُناكَ تَوَجَّهَ وَمُرافِقِيهِ إِلَى مَقَرِّ وِزارَةِ الشَّبابِ وَالرِّياضَةِ حَيْثُ اِسْتَقْبَلَهُ الوَزِيرُ الدُّكْتُورُ سيبوه هُوفْنانِيان فِي حُضُورِ المُدِيرِ العامِّ زَيْد خيامي 
ثُمَّ اِنْتَقَلَ إِلَى مَقَرِّ الاِتِّحادِ اللُّبْنانِيِّ فِي فردان وَعَقَدَ مَعَ أَرْكانِهِ اِجْتِماعَ عَمَلٍ اِنْضَمَّ إِلَيهِ مِن أَعْضاءِ الاِتِّحادِ فُؤاد جارُودي وَهَيْثَم شَعْبان وَمُوسَى مَكِّيّ وَرِيمُون سِمْعان وَعادِل بيسار 
وَأَفادَت الأَمانَةُ العامَّةُ لِلاِتِّحادِ اللُّبْنانِيِّ أَنَّ بلاتِر اِسْتَهَلَّ الاِجْتِماعَ بِتَهْنِئَةِ اللَّجْنَةِ العُلْيا لِلاِتِّحادِ اللُّبْنانِيِّ لِكُرَةِ القَدَمِ بِاِنْتِخابِها 
ثُمَّ كانَ عَرْضٌ لِلأَزْمَةِ الَّتِي مَرَّت بِها اللُّعْبَةُ فِي لُبْنانَ قَبْلَ أَشْهُرٍ وَالَّتِي أَثْمَرَت اِنْتِخاباتٍ دِيمُوقراطِيَّةً وَنَزِيهَةً 
وَقالَ رَئِيسُ الفِيفا أَنَّ تِلْكَ الأَزْمَةَ صَفْحَةٌ قَدِيمَةٌ وَاِنْطَوَت 
مُؤَكِّداً أَنَّ الاِتِّحادَ الدُّوَلِيَّ عَلَى اِسْتِعْدادٍ لِكُلِّ تَعاوُنٍ مَعَ الاِتِّحادِ اللُّبْنانِيِّ 
وَطَلَبَ مِن اللَّجْنَةِ العُلْيا وَضْعَ بَرْنامَجِ عَمَلٍ تَمْهِيداً لِرَفْعِهِ إِلَى الاِتِّحادِ الدُّوَلِيِّ لِمُناقَشَتِهِ وَمِن ثَمَّ إِيفادُ مُتَخَصِّصِينَ فِي الفِيفا لِمُتابَعَةِ تَنْفِيذِ بُنُودِهِ 
وَأَبْدَى بلاتِر وَالوَفْدُ المُرافِقُ لَهُ إِعْجابَهُما بِالاِنْطِلاقَةِ المُتَجَدِّدَةِ لِكُرَةِ القَدَمِ اللُّبْنانِيَّةِ وَخُصُوصاً بُطُولَةِ الدَّوْرِيِّ العامِّ لِأَنْدِيَةِ الدَّرَجَةِ الأُولَى وَثَمَّنُوا الرُّوحَ الإِيجابِيَّةَ الَّتِي لَمَسُوها فِي مُسْتَهَلِّ زِيارَتِهِم لِلُبْنانَ وَبَعْدَ لِقائِهِم وَزِيرَ الشَّبابِ وَالرِّياضَةِ 
مُنَوِّهِينَ بِالتَّعاوُنِ الوَثِيقِ بَيْنَ الوِزارَةِ وَالاِتِّحادِ اللُّبْنانِيِّ 
وَخَتَمَ مُشَدِّداً عَلَى دَوْرِ لُبْنانَ ضِمْنَ عائِلَةِ الاِتِّحادِ الدُّوَلِيِّ لِكُرَةِ القَدَمِ 
وَاليَوْمَ يُتابِعُ رَئِيسُ الفِيفا زِيارَتَهُ بِلِقاءِ الرُّؤَساءِ الثَّلاثَةِ 
وَيَخْتِمُها بِمُؤْتَمَرٍ صَحافِيٍّ فِي مَطارِ بَيْرُوتَ الدُّوَلِيِّ قُبَيْلَ مُغادَرَتِهِ بَيْرُوتَ 
وَكانَ بلاتِر وَضَعَ فِي دِمَشْقَ قَبْلَ وُصُولِهِ إِلَى بَيْرُوتَ حَجَرَ الأَساسِ لِلمَقَرِّ الجَدِيدِ لِلاِتِّحادِ السُّورِيِّ لِكُرَةِ القَدَمِ فِي مَدِينَةِ الفَيْحاء الرِّياضِيَّةِ فِي إِطارِ مَشْرُوعِ فِيفا غُول الَّذِي يُمَوِّلُهُ الاِتِّحادُ الدُّوَلِيُّ 
وَذٰلِكَ فِي زِيارَتِهِ الأُولَى لِسُورِيا 
وَاِسْتَقْبَلَهُ وَالوَفْدَ المُرافِقَ لَهُ نائِبُ الرَّئِيسِ السُّورِيِّ زُهَيْر مشارقة فِي حُضُورِ الوَفْدِ المُرافِقِ لَهُ وَرَئِيسُ الاِتِّحادِ السُّورِيِّ لِكُرَةِ القَدَمِ العَمِيدُ فارُوق بوظو 
وَصَرَّحَ فِي مُؤْتَمَرٍ صَحافِيٍّ أَنَّهُ واثِقٌ مِن إِعادَةِ اِنْتِخابِهِ لِرِئاسَةِ الفِيفا 
مُوَضِّحاً أَنَّهُ تَلَقَّى كُتُباً مِن اِتِّحاداتِ 112 دَوْلَةً أَعْضاءً فِي الاِتِّحادِ الدُّوَلِيِّ تُؤَكِّدُ فِيها تَأْيِيدَها تَرْشِيحَهُ 
وَأَكَّدَ أَنَّ الوَضْعَ المالِيَّ لِلاِتِّحادِ مُرِيحٌ جِدّاً الآنَ وَأَنَّهُ سَيَفِي بِكُلِّ اِلْتِزاماتِهِ 
بَعْدَما عانَى بَعْضَ المَتاعِبِ 
