الاِعْتِرافُ بِحُدُودِ 1967 وَإِخْلاءُ المُسْتَوْطَناتِ وَعَوْدَةُ اللّاجِئِينَ 
كَشَفَت هَآرِتس أَمْسُ وَثِيقَةً تُنْشَرُ لِلمَرَّةِ الأُولَى 
هِيَ الوَرَقَةُ غَيْرُ الرَّسْمِيَّةِ الَّتِي أَعَدَّها مُوفَدُ الاِتِّحادِ الأُورُوبِّيِّ الخاصِّ إِلَى الشَّرْقِ الأَوْسَطِ مِيغِيل أَنْخِيل مُوراتِينُوس بَعْدَ المُفاوَضاتِ فِي طابا فِي كانُون الثّانِي 2001 بَيْنَ الإِسْرائِيلِيِّينَ وَالفِلَسْطِينِيِّينَ وَجَمَعَ فِيها النِّقاطَ الَّتِي تَمَّ الاِتِّفاقُ عَلَيها بَيْنَ الطَّرَفَيْنِ وَتِلْكَ الَّتِي ظَلَّت مَوْضِعَ خِلافٍ 
وَرَغْمَ أَنَّ هٰذا المُسْتَنَدَ يَفْتَقِرُ إِلَى أَيِّ صِفَةٍ رَسْمِيَّةٍ فَقَدْ نالَ مُوافَقَةَ الطَّرَفَيْنِ 
وَبَيْنَ أَهَمِّ النِّقاطِ المُتَّفَقِ عَلَيها اِعْتِرافُ إِسْرائِيلَ بِأَنْ تَكُونَ حُدُودُ 4 حُزَيْرانَ 1967 إِساسَ الحُدُودِ بَيْنَها وَبَيْنَ الدَّوْلَةِ الفِلَسْطِينِيَّةِ 
كَما قَبِلَت بِإِخْلاءِ المُسْتَوْطَناتِ اليَهُودِيَّةِ فِي سَهْلِ الأُرْدُنِّ وَقِطاعِ غَزَّةِ عَلَى أَنْ تَقُومَ بِضَمِّ الكُتَلِ الاِسْتِيطانِيَّةِ الكُبْرَى إِلَيها وَالَّتِي تَضُمُّ نَحْوَ 80 فِي المِئَةِ مِن المُسْتَوْطِنِينَ 
وَاِتَّفَقَ الطَّرَفانِ عَلَى مبدأ تَبادُلِ الأَراضِي شَرَطَ الحِفاظِ عَلَى التَّواصُلِ الجُغْرافِيِّ فِي الأَراضِي ذاتِ السِّيادَةِ الإِسْرائِيلِيَّةِ وَالفِلَسْطِينِيَّةِ 
أَمّا قِطاعُ غَزَّةِ فَيَخْضَعُ عَلَى الأَرْجَحِ لِلسَّيْطَرَةِ الفِلَسْطِينِيَّةِ الكامِلَةِ 
وَفِي مَوْضُوعِ اللّاجِئِينَ 
وافَقَ الجانِبُ الإِسْرائِيلِيُّ فِي صُورَةٍ غَيْرِ رَسْمِيَّةٍ عَلَى عَوْدَةٍ تَدْرِيجِيَّةٍ تَمْتَدُّ عَلَى مَدَى 15 عاماً وَوِفْقَ ثَلاثَةِ مَساراتٍ 
المَسارُ الأَوَّلُ يَتَعَلَّقُ بِالعَوْدَةِ إِلَى إِسْرائِيلَ وَلَمْ يَتِمَّ فِيهِ الاِتِّفاقُ عَلَى أَرْقامٍ 
لٰكِنَّ الوَرَقَةَ غَيْرَ الرَّسْمِيَّةِ تَحَدَّثَت عَن 25 أَلْفاً فِي السَّنَواتِ الثَّلاثِ الأُولَى لِتَنْفِيذِ الخُطَّةِ وَجَرَى الحَدِيثُ شَفَوِيّاً عَن عَوْدَةِ 40 أَلْفَ لاجِئٍ فِي السَّنَواتِ الخَمْسِ الأُولَى 
وَالمَسارُ الثّانِي يَتَعَلَّقُ بِاِسْتِيعابِ اللّاجِئِينَ فِي المَناطِقِ الَّتِي سَتُعْطِيها إِسْرائِيلُ لِلفِلَسْطِينِيِّينَ فِي إِطارِ تَبادُلِ الأَراضِي 
أَمّا المَسارُ الثّالِثُ فَيَتَعَلَّقُ بِاِسْتِيعابِ اللّاجِئِينَ ضِمْنَ إِطارِ جَمْعِ شَمْلِ العائِلاتِ 
وَاِتَّفَقَ الطَّرَفانِ عَلَى إِعْطاءِ أَوْلَوِيَّةِ العَوْدَةِ لِلاجِئِينَ فِي لُبْنانَ 
وَفِي ما يَتَعَلَّقُ بِمَسْأَلَةِ القُدْسِ 
وافَقَ الطَّرَفانِ عَلَى خُطَّةِ الرَّئِيسِ بِيل كلِينْتُون الَّتِي اِقْتَرَحَت جَعَلَ الأَحْياءِ العَرَبِيَّةِ لِلمَدِينَةِ تَحْتَ السِّيادَةِ الفِلَسْطِينِيَّةِ 
وَالأَحْياءِ اليَهُودِيَّةِ تابِعَةً لِلسِّيادَةِ الإِسْرائِيلِيَّةِ 
كَما وافَقَ عَلَى جَعْلِ القُدْسِ مَدِينَةً مَفْتُوحَةً 
وَوافَقَ الطَّرَفُ الإِسْرائِيلِيُّ عَلَى أَنْ تَكُونَ المَدِينَةُ عاصِمَةً لِلدَّوْلَتَيْنِ 
أُورْشَلِيم عاصِمَةَ إِسْرائِيلَ 
وَالقُدْسُ عاصِمَةَ فِلَسْطِينَ 
لٰكِنَّ الخِلافَ بَرَزَ فِي شَأْنِ السَّيْطَرَةِ عَلَى جَبَلِ الهَيْكَلِ 
وَنَفَقِ حائِطِ المَبْكَى وَالأَراضِي الَّتِي تَحُوطُ مُسْتَوْطِنَةَ مَعالِيه أَدُومِيم 
وَغفعات زِئِيفِي 
وَعَلَّقَ مُراسِلُ هَآرِتس زِئِيف شيف عَلَى الوَثِيقَةِ مقللاً مِن أَهَمِّيَّتِها 
وَنُقِلَ عَن مُسْتَشارِ إِيهُود باراك وَمُدِيرِ مَكْتَبِهِ آنَذاك جِلْعاد شِير أَنَّ الوَثِيقَةَ مُجَرَّدُ خربشات 
وَمَعَ ذٰلِكَ اِعْتَرَفَ شيف بِأَنَّها تَضَمَّنَت تَجْمِيعاً دَقِيقاً لِمَواقِفِ الطَّرَفَيْنِ فِي مُخْتَلِفِ المَوْضُوعاتِ 
وَخَتَمَ 
فِي طابا اِجْتَمَعَ الفِلَسْطِينِيُّونَ مَعَ وَفْدٍ إِسْرائِيلِيٍّ مُعْتَدِلٍ 
قالَ عَنهُ عُضْوُ الوَفْدِ يُوسِي سريد أَنَّها رُبَّما المَرَّةُ الأُولَى الَّتِي يَحْظَى فِيها الفِلَسْطِينِيُّونَ بِوَفْدٍ إِسْرائِيلِيٍّ مُماثِلٍ 
اليَوْمَ يُرِيدُ الفِلَسْطِينِيُّونَ العَوْدَةَ إِلَى الفُرْصَةِ الَّتِي أُضِيعَت 
وَثَمَّةَ شَكٌّ كَبِيرٌ فِي أَنَّ دُرُوسَ الاِنْتِفاضَةِ الحالِيَّةِ سَتَسْمَحُ لِحُكُوماتِ إِسْرائِيلَ بِتَبَنِّي مِثْلِ هٰذِهِ المَواقِفِ 
