اللِّقاءُ السّادِسُ لِلعَمَلِ الرَّعَوِيِّ الجامِعِيِّ بِعُنْوانِ الإِنْجِيلُ مُواطِنِيَّةٌ بِدَوامٍ كامِلٍ 
عَقَدَت رابِطَةُ الخِرِّيجِينَ فِي العَمَلِ الرَّعَوِيِّ الجامِعِيِّ لِقاءَها السّادِسَ فِي مَدْرَسَةِ الرُّسُلِ فِي جونيه تَحْتَ عُنْوانِ 
الإِنْجِيلُ مُواطِنِيَّةٌ بِدَوامٍ كامِلٍ 
حَضَرَ اللِّقاءَ رَئِيسُ اللَّجْنَةِ الأُسْقُفِيَّةِ لِلتَّرْبِيَةِ وَالثَّقافَةِ المُطْرانُ غي بولس نَجِيم 
وَالمُرْشِدُ السّابِقُ لِلرّابِطَةِ الأَب مالك أَبُو طانوس 
وَالمُرْشِدُ العامُّ لِلعَمَلِ الرَّعَوِيِّ الجامِعِيِّ فِي جامِعَةِ الرُّوحِ القُدُسِ فِي الكَسْلِيكِ الأَب شَرْبِل كَيْرُوز 
وَلَفِيفٌ مِن الكَهَنَةِ 
وَالدُّكْتُورُ أَنْطُوان مسرة 
وَنائِبُ رَئِيسِ الرّابِطَةِ مارْسِيل إِسْحٰق وَالأَعْضاءُ 
بَدَأَ اللِّقاءُ أَعْمالَهُ بِصَلاةٍ ثُمَّ تَوَزَّعَ المُشارِكُونَ عَلَى حَلَقاتِ حِوارٍ ناقَشُوا خِلالَها مَواضِيعَ تَتَعَلَّقُ بِمَفْهُومِ المُواطِنِيَّةِ وَسُبُلِ مُمارَسَتِها وَالعَوائِقِ امامها وَعَلاقَةِ اللُّبْنانِيِّ بِالمَكانِ العامِّ وَالأَرْضِ وَالبِيئَةِ وَالعَلاقَةِ مَعَ الآخَرِ وَمَفْهُومِ الدَّوْلَةِ وَدَوْرِها وَمُكَوِّناتِ الدِّيمُوقراطِيَّةِ وَالمُجْتَمَعِ المَدَنِيِّ 
وَبَعْدَ اِسْتِراحَةٍ قَصِيرَةٍ 
عَرَضَ المُشارِكُونَ لِخُلاصَةِ الحَلَقاتِ 
ثُمَّ تَحَدَّثَ الدُّكْتُورُ أَنْطُوان مسرة عَن مَوْضُوعِ اللِّقاءِ فَرَأَى أَنَّ الدُّوَلَ تَسْتَقِيمُ وَتُصْبِحُ دِيمُوقراطِيَّةً عِندَما يُطالِبُ المُواطِنُونَ بِحُقُوقِهِم وَيُشارِكُونَ فِي اِلْتِزاماتِهِم الوَطَنِيَّةِ 
وَأَشارَ إِلَى أَنَّ الكَثِيرَ مِن الأَشْخاصِ يَسْتَعْمِلُ مُصْطَلَحَ الدَّوْلَةِ لِرَمْيِ المَسْؤُولِيَّةِ عَلَيها 
وَدَعا إِلَى اِسْتِعْمالِ هٰذا المُصْطَلَحِ فِي ثَلاثِ حالاتٍ حَصْراً 
عِنْدَ اللُّجُوءِ إِلَى قُوَّةٍ مُنَظَّمَةٍ 
وَعِنْدَ التَّفاوُضِ عَلَى المُسْتَوَى الرَّسْمِيِّ بَيْنَ الدُّوَلِ وَفِي مَجالِ التَّوازُنِ الاِجْتِماعِيِّ وَالاِقْتِصادِيِّ 
أَمّا فِي الحالاتِ الأُخْرَى فَيَقْتَضِي تَسْمِيَةَ الأُمُورِ بِأَسْمائِها 
وَأَضافَ 
أَنَّ الإِنْجِيلَ هُوَ مُواطِنِيَّةٌ بِدَوامٍ كامِلٍ 
وَالمُواطِنِيَّةَ تَعْنِي عَلاقَةُ الإِنْسانِ بِالمَكانِ الَّذِي يُولَدُ وَيَعِيشُ فِيهِ 
وَبِالأَشْخاصِ الَّذِينَ يَمْكُثُونَ مَعَهُ 
لذلك لا يَسْتَطِيعُ أَيُّ إِنْسانٍ 
مَهْما كانَ مُتَشائِماً 
أَنْ يُعَمِّمَ شُعُورَهُ هٰذا عَلَى الآخَرِينَ حَتَّى لا يُسْهِمَ فِي وُصُولِ المُجْتَمَعِ إِلَى الاِنْهِيارِ 
وَتابَعَ 
إِذا كُنْتُ بِالعَقْلِ مُؤْمِناً فَلا أَسْتَطِيعُ أَنْ أُهِينَ الآخَرَ الَّذِي هُوَ مِن دِينٍ آخَرٍ لِأَنَّ إِيمانِي يَمْنَعُنِي مِن ذٰلِكَ وَلَيْسَ لِأَنِّي مُؤْمِنٌ بِالعَيْشِ المُشْتَرَكِ 
كَذٰلِكَ 
كَرَّمَت رابِطَةُ الخِرِّيجِينَ مُرْشِدَها السّابِقَ الأَب مالك أَبُو طانوس وَأَلْقَى نائِبُ رَئِيسِ الرّابِطَةِ كَلِمَةَ شُكْرٍ 
ثُمَّ قَدَّمَ إِلَى المُرْشِدِ السّابِقِ هَدِيَّةً تَذْكارِيَّةً بِاِسْمِ الرّابِطَةِ 
وَظُهْراً 
أَحْيا المُطْرانُ نَجِيم القداس 
وَأَلْقَى عِظَةً اِعْتَبَرَ فِيها أَنَّ الاِكْتِشافاتِ العِلْمِيَّةَ الحَدِيثَةَ تَجْعَلُنا فِي كُلِّ يَوْمٍ نَكْتَشِفُ الكَثِيرَ عَن الإِنْسانِ 
وَأَضافَ 
وَإِذا أَعْطانا اللّٰهُ أَنْ نَرْتَقِيَ بِالعُلُومِ إِلَى الكَثِيرِ مِن الحَقائِقِ فَإِنَّ الخالِقَ مِن خِلالِ ذٰلِكَ يُكَلِّمُ الإِنْسانَ 
وَتابَعَ 
عَلَينا أَنْ لا نَخافَ الحَقِيقَةَ وَالحَقِيقَةُ هِيَ الإِنْسانُ 
المَسْؤُولِيَّةُ كَبِيرَةٌ وَلٰكِنَّ المُهِمَّ أَنْ يَتَثَقَّفَ شَعْبُنا وَأَلّا تَكُونَ هُناكَ هُوَّةٌ بَيْنَ الشَّعْبِ وَالمُثَقَّفِينَ 
وَدَعا إِلَى العَمَلِ مِن أَجْلِ وَحْدَةِ الكَنائِسِ لِتَكُونَ واحِدَةً فِي المَسِيح كَما الاِبْنُ واحِدٌ فِي الأَب 
وَطالَبَ الشَّبابَ بِأَنْ يَكُونَ أَداةَ سَلامٍ عَلَى غِرارِ المَسِيح الَّذِي أَتَى لِيُصالِحَ البَشَرَ مَعَ اللّٰهِ 
