الخُطَّةُ المَوْعُودَةُ 
مَوْعِدانِ أَحَدُهُما ثابِتٌ وَالآخَرُ مُرَشَّحٌ لِأَن يَسْتَجِدَّ فِي أَيِّ وَقْتٍ 
لا يَعْمَلانِ لِمَصْلَحَةِ صُدُورِ خُطَّةٍ أَمِيرْكِيَّةٍ مُرْضِيَةٍ وَجِدِّيَّةٍ لِتَطْبِيقِ رُؤْيَةِ الرَّئِيسِ جُورْج بُوش لِقِيامِ دَوْلَةِ فِلَسْطِينَ وَلا حَتَّى لِإِطْلاقِ المُؤْتَمَرِ الدُّوَلِيِّ الَّذِي تَتَحَدَّثُ عَنهُ واشِنْطُن لِهٰذا الصَّيْفِ عَلَى رَغْمِ كُلِّ الخِلافاتِ عَلَيهِ شَكْلاً وَمَضْمُوناً 
المَوْعِدُ الأَوَّلُ هُوَ الاِنْتِخاباتُ النِّصْفِيَّةُ لِلكُونْغرِس الأَمِيرْكِيِّ فِي تِشْرِينَ الثّانِي المُقْبِلِ وَما تَعْنِيهِ بَدِيهِيّاتُ شُرُوطِ النَّجاحِ فِي الاِنْتِخاباتِ الأَمِيرْكِيَّةِ مِن اِسْتِرْضاءٍ لِلنّاخِبِينَ اليَهُودِ وَأُولَئِكَ المُؤَيِّدِينَ لِإِسْرائِيلَ 
وَلا حاجَةَ إِلَى تَوْصِيَةِ حَرِيصٍ 
فَبُوش الطّامِحُ بِقُوَّةٍ إِلَى وِلايَةٍ ثانِيَةٍ لَنْ يُخاطِرَ بِعَدَمِ ضَمانِ غالِبِيَّةٍ جُمْهُورِيَّةٍ وَقَدْ أَعْطَى مَثَلاً عَلَى قُدْرَتِهِ الاِسْتِرْضائِيَّةِ عِندَما فَجَّرَ كُلَّ طاقاتِهِ فِي لِقائِهِ الأَخِيرِ وَأَرِيِيل شارُون 
وَثَمَّةَ بُعْدٌ آخَرُ 
عائِلِيٌّ 
لِلاِسْتِرْضاءِ هُوَ ضَمانُ مَوْقِعِ أَخِيهِ جب فِي حاكِمِيَّةِ فلُورِيدا حَيْثُ كُتْلَةُ النّاخِبِينَ اليَهُودِ هِيَ الحاسِمَةُ 
أَمّا المَوْعِدُ الثّانِي المُحْتَمَلُ فَهُوَ اِنْتِخاباتٌ إِسْرائِيلِيَّةٌ مُبَكِّرَةٌ لَوَّحَ شارُون بِالدَّعْوَةِ إِلَيها إِذا لَمْ تُعْجِبْهُ خُطَّةُ بُوش 
وَمِثْلُ هٰذِهِ الحالِ تَعْنِي شَلَّ أَيِّ اِتِّصالاتٍ مَعَ إِسْرائِيلَ فِي شَأْنِ التَّسْوِيَةِ عَلَى الأَقَلِّ سِتَّةَ أَشْهُرٍ تَنْشَغِلُ خِلالَها بِاِنْتِخاباتٍ حِزْبِيَّةٍ لِلِيكُود وَالعَمَلِ ثُمَّ الاِنْتِخاباتِ العامَّةِ 
وَالواقِعُ أَنَّ تَلْوِيحَ شارُون يَتَجاوَزُ الإذا الشَّرْطِيَّةَ الَّتِي وَضَعَها فِي ما يَتَعَلَّقُ بِالخُطَّةِ 
لِأَنَّها لَنْ تُعْجِبَهُ إِذا تَحَدَّثَت عَن دَوْلَةٍ فِلَسْطِينِيَّةٍ مُوَقَّتَةٍ أَوْ اِنْتِقالِيَّةٍ أَوْ دائِمَةٍ وَلَنْ تُعْجِبَهُ إِذا اِسْتَنَدَت إِلَى حَدٍّ ما إِلَى مَضْمُونِ المُبادَرَةِ السَّعُودِيَّةِ 
كَما لَنْ يُعْجِبَهُ أَيُّ حَدِيثٍ عَن مُؤْتَمَرٍ دُوَلِيٍّ تُشارِكُ فِيهِ سُورِيا وَلَنْ وَلَنْ ألخ وَلَعَلَّ الأَهَمَّ أَنَّهُ لا يَحْتَمِلُ حَتَّى لَوْ أَرادَ أَنْ يَقُولَ نَعَم لِأَيِّ خُطَّةٍ لِأَنَّ خَصْمَهُ الليكودي بِنْيامِين نِتَنْياهُو يَحْلُمُ بِها لِلاِنْقِضاضِ عَلَيهِ كَما يَحْلُمُ بِها اليَمِينُ المُتَطَرِّفُ غَيْرُ الليكودي 
لِذا لَنْ يَتَوَقَّفَ شارُون عَن مُحاوَلَةِ نَسْفِ أَيِّ جُهْدٍ أَمِيرْكِيٍّ أَوْ عَن تَفْرِيغِهِ إِلَى حَدٍّ يَضْمَنُ رَفْضَهُ مِن الجانِبِ العَرَبِيِّ 
ثَمَّةَ اِعْتِقادٌ عامٌّ أَنَّ مُؤْتَمَراً دُوَلِيّاً يَنْطَلِقُ قَرِيباً بِالحَدِّ الأَدْنَى مِن الشُّرُوطِ المَقْبُولَةِ سَيُلَبِّي غايَةً أُولَى أَساسِيَّةً هِيَ إِبْقاءُ الاِهْتِمامِ الأَمِيرْكِيِّ بِالمِنْطَقَةِ حَيّاً وَبِناءُ زَخَمٍ يَسْمَحُ تَدْرِيجاً بِتَغْيِيرِ المَوْقِفِ فِي إِسْرائِيلَ وَيُعْطِي الفِلَسْطِينِيِّينَ أَمَلاً فِي إِمْكانِ التَّسْوِيَةِ 
وَلٰكِنْ مَعَ القُيُودِ الَّتِي يَفْرِضُها المَوْعِدانِ الثّابِتُ وَالمُحْتَمَلُ وَمَعَ التَّناقُضاتِ الَّتِي شَهِدْناها فِي واشِنْطُن فِي الأَيّامِ الأَخِيرَةِ بِحَيْثُ يَخْرُجُ شارُون مِن لِقائِهِ وَبُوش مُرْتاحاً جِدّاً بَلْ مُنْتَصِراً وَيَخْرُجُ وَزِيرُ الخارِجِيَّةِ السَّعُودِيُّ الأَمِيرُ سُعُود الفَيْصَل مِن لِقائِهِ وَإِيّاهُ أَيْضاً سَعِيداً جِدّاً بِما سَمِعَ يَزْدادُ الحَذْرُ مِن مَضْمُونِ خُطَّةِ بُوش المُنْتَظَرَةِ وَإِمْكاناتِ تَطْبِيقِها 
