الوَفْدُ المُرافِقُ لِباوِل سَبَقَهُ إِلَى بَيْرُوتَ اِتِّصالاتٌ مَعَ بَعَبْدا وَمَنْزِلُ الحَرِيرِيّ سَبَقَت تَحْدِيدَ المَوْعِدِ وَالزِّيارَةُ تَسْتَمِرُّ 3 ساعاتٍ 
كَتَبَ خَلِيل فلِيحان 
 
أَبْدَت مَصادِرُ لُبْنانِيَّةٌ رَفِيعَةُ المُسْتَوَى اِرْتِياحَها إِلَى ما وَصَفَتْهُ بِ الصَّحْوَةِ الأَمِيرْكِيَّةِ تُجاهَ لُبْنانَ وَسُورِيا عِندَما قَرَّرَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل أَنْ تَشْمَلَ جَوْلَتُهُ الحالِيَّةُ لُبْنانَ وَسُورِيا وَبَعْدَما كانَ قَدْ أَبْلَغَ إِلَى بَيْرُوتَ قَبْلَ بَدْئِها اِسْتِبْعادَها مِن الجَوْلَةِ عازياً السَّبَبَ إِلَى أَنَّ مُهِمَّتَهُ مَحْصُورَةٌ بِمُعالَجَةِ المُواجَهاتِ بَيْنَ الفِلَسْطِينِيِّينَ وَإِسْرائِيلَ فَضْلاً عَن أَنَّهُ سَيَلْتَقِي رَئِيسَ الوُزَراءِ رَفِيق الحَرِيرِيّ الثُّلَثاءَ وَالَّذِي يَزُورُ واشِنْطُن اليَوْمَ وَأَدَّت الزِّيارَةُ المُفاجِئَةُ إِلَى تَأْجِيلِ زِيارَةِ الحَرِيرِيّ الَّتِي كانَت مُقَرَّرَةً أَمْس اِسْتِجابَةً لِرَغْبَةِ باوِل 
عِلْماً أَنَّ السَّفِيرَ الأَمِيرْكِيَّ فِنْسَنت باتِل كانَ غادَرَ بَيْرُوتَ صَباحَ السَّبْتِ لِيُشارِكَ فِي مُحادَثاتِ الحَرِيرِيّ فِي واشِنْطُن 
وَأَمَلَت فِي عَوْدَةِ باوِل إِلَى خُطَّةِ بَعْضِ سُلَفائِهِ فِي اِتِّباعِ الدِّيبلُوماسِيَّةِ المكوكية لِمُعالَجَةِ الوَضْعِ فِي المِنْطَقَةِ وَالإِقْلاعِ عَن سِياسَةِ الحَذْرِ وَالتَّخَوُّفِ بَعْدَما أَصْبَحَت المَصالِحُ الأَمِيرْكِيَّةُ فِي العالَمِ العَرَبِيِّ مُهَدَّدَةً بِشَكْلٍ جِدِّيٍّ 
وَقالَت أَنَّ باوِل قَرَّرَ العُدُولَ عَن مَوْقِفِهِ 
وَزِيارَةَ بَيْرُوتَ وَدِمَشْقَ فِي مُحاوَلَةٍ مِنهُ لِنَزْعِ فَتِيلِ التَّصْعِيدِ الَّذِي تَفاقَمَ بِشَكْلٍ كَبِيرٍ بَعْدَ المُحادَثاتِ الَّتِي أَجْراها باوِل الجُمْعَةَ الماضِيَ مَعَ رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ أَرِيِيل شارُون وَتَفَقُّدِهِ الحُدُودَ مَعَ لُبْنانَ لِيَرَى بِعَيْنِهِ ماذا يَحْصُلُ 
وَوِفْقاً لِمَصْدَرٍ أَمِيرْكِيٍّ يُرافِقُ باوِل فَإِنَّ شارُون هَدَّدَ بِتَوْجِيهِ ضَرْبَةٍ قاسِيَةٍ إِلَى لُبْنانَ وَالقُوّاتِ السُّورِيَّةِ وَإِنَّ البَيْتَ الأَبْيَضَ بَدا قَلِقاً مِن ذٰلِكَ وَهُوَ لا يُرِيدُ حُصُولَ هٰذا التَّدَهْوُرِ فِي ظِلِّ مَعْلُوماتٍ تَوافَرَت لَدَيهِ أَنَّ شارُون يَنْوِي التَّرْكِيزَ فِي ضَرْبَتِهِ العَسْكَرِيَّةِ عَلَى المَشارِيعِ الجَدِيدَةِ الَّتِي أُقِيمَت فِي الجَنُوبِ بَعْدَ اِنْسِحابِ الجَيْشِ الإِسْرائِيلِيِّ مِنهُ فِي أَيّار 2000 
وَأَوْضَحَت أَنَّ زِيارَةَ باوِل وَهِيَ الأُولَى لَهُ لِبَيْرُوتَ قَبْلَ أَنْ يَنْتَقِلَ إِلَى دِمَشْقَ تَهْدِفُ إِلَى تَرْسِيخِ الهُدُوءِ وَمَنْعِ حُصُولِ أَيِّ تَدَهْوُرٍ إِقْلِيمِيٍّ يَنْطَلِقُ مِن الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ وَأَنَّ ما يَقُومُ بِهِ يُوَقِّفُ العَتْبَ العَرَبِيَّ عَلَى واشِنْطُن لِعَدَمِ اِهْتِمامِها بِما يَجْرِي فِي الجَنُوبِ وَإِصْغائِها إِلَى وِجْهَةِ النَّظَرِ اللُّبْنانِيَّةِ الَّتِي تُشَدِّدُ عَلَى أَنَّ المُقاوَمَةَ تَقُومُ بِعَمَلِيّاتِها العَسْكَرِيَّةِ لَيْسَ حُبّاً بِالحَرْبِ بَلْ لِتَحْرِيرِ مِنْطَقَةِ مَزارِعِ شَبَعا وَهٰذا ما سَيُؤَكِّدُهُ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود وَرَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ 
وَتَمَنَّت لَوْ أَنَّ باوِل يَزُورُ الحُدُودَ اللُّبْنانِيَّةَ مَعَ إِسْرائِيلَ لِيَرَى كَما فَعَلَ مِن الجانِبِ الآخَرِ لِلحُدُودِ وَلِيَسْمَعَ شَرْحاً لُبْنانِيّاً لِلواقِعِ المَيْدانِيِّ 
وَأَكَّدَت المَصادِرُ أَنَّ زِيارَةَ باوِل لِبَيْرُوتَ سَتَكُونُ مُناسَبَةً لِإِعْطاءِ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ الَّتِي كانَت قَدْ وافَقَت عَلَيها القِمَّةُ العَرَبِيَّةُ بِالإِجْماعِ وَأَيَّدَتْها واشِنْطُن دَفْعاً وَسَتَكُونُ فِي أَوْلَوِيّاتِ جَدْوَلِ المُحادَثاتِ الَّتِي سَيُجْرِيها صاحِبُها وَلِيُّ العَهْدِ السَّعُودِيُّ الأَمِيرُ عَبْداللّٰه بِن عَبْدالعَزِيز الَّذِي سَيَزُورُ واشِنْطُن فِي 25 مِن الجارِي مَعَ الرَّئِيسِ جُورْج بُوش 
وَاِسْتَبْعَدَت أَنْ يَنْقُلَ باوِل تَهْدِيداً إِسْرائِيلِيّاً أَوْ إِنْذاراً بَلْ مَخاوِفَ مِن ضَرْبَةٍ إِسْرائِيلِيَّةٍ لا يُمْكِنُ لِلُبْنانَ أَنْ يَتَحَمَّلَها وَهُوَ يَمُرُّ بِوَضْعٍ اِقْتِصادِيٍّ خَطِيرٍ 
وَأَشارَت إِلَى أَنَّ باوِل قَرَّرَ هٰذِهِ الزِّيارَةَ لِلُبْنانَ وَسُورِيا بَعْدَما تَشاوَرَ أَوَّلاً مَعَ الطّاقِمِ الَّذِي يُرافِقُهُ وَثانِياً مَعَ البَيْتِ الأَبْيَضِ الَّذِي وافَقَ عَلَى ذٰلِكَ 
وَرَوَت كَيْفِيَّةَ طَلَبِ باوِل مَوْعِداً لِزِيارَةِ قَصْرِ بَعَبْدا اليَوْمَ فَقالَت أَنَّ نائِبَ مُعاوِنِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيَّ لِشُؤُونِ الشَّرْقِ الأَدْنَى دِيفِيد ساترفيلد اِتَّصَلَ بِالقائِمَةِ بِالأَعْمالِ الأَمِيرْكِيَّةِ كارول كالين وَطَلَبَ مِنها الاِسْتِفْسارَ عَمّا إِذا كانَ بَرْنامَجُ الرَّئِيسِ إِمِيل لَحُود يَسْمَحُ بِتَحْدِيدِ مَوْعِدٍ لَهُ اليَوْمَ فَكانَ الجَوابُ أَنَّهُ يُمْكِنُ تَحْدِيدُ مَوْعِدٍ التّاسِعَةَ صَباحَ أَمْس 
ثُمَّ اِتَّصَلَ مَكْتَبُ باوِل بِمَنْزِلِ الرَّئِيسِ الحَرِيرِيّ فَقِيلَ لَهُ أَنَّهُ فِي دِمَشْقَ فَجَرَى الاِتِّصالُ بِمَنْزِلِهِ فِي دِمَشْقَ لٰكِنَّهُ كانَ مُجْتَمِعاً بِرَئِيسِ الوُزَراءِ السُّورِيِّ مُصْطَفَى مِيرُو وَتُرِكَت رِسالَةً تَقُولُ بِأَنَّ باوِل يَتَمَنَّى عَلَيهِ تَأْجِيلَ زِيارَتِهِ لِواشِنْطُن بِضْعَ ساعاتٍ لِأَنَّهُ يَرْغَبُ فِي الاِجْتِماعِ إِلَيهِ فِي بَيْرُوتَ وَيَنْتَظِرُ مِنهُ جَواباً بَعْدَ أَنْ يُنْهِيَ اِجْتِماعَهُ مَعَ رَئِيسِ السُّلْطَةِ الفِلَسْطِينِيَّةِ ياسِر عَرَفات فِي رام اللّٰه وَقَبْلَ أَنْ يَجْتَمِعَ الحَرِيرِيّ إِلَى الرَّئِيسِ السُّورِيِّ بَشّار الأَسَد أَبْلَغَ مَكْتَبَ باوِل مُوافَقَتَهُ تَأْجِيلَ سَفَرِهِ إِلَى واشِنْطُن إِلَى اليَوْمِ بَدَلاً مِن أَمْس 
وَأَفادَت المَصادِرُ أَنَّ الرَّئِيسَ لَحُود تَبَلَّغَ الثّانِيَةَ وَالرُّبُعَ بَعْدَ ظُهْرِ أَمْس أَنَّ باوِل يَشْكُرُهُ عَلَى تَحْدِيدِهِ مَوْعِداً لَهُ اليَوْمَ 
إِثْرَ ذٰلِكَ وَصَلَ إِلَى بَيْرُوتَ بَعْدَ ظُهْرِ أَمْس آتِياً مِن القُدْسِ وَفْدٌ أَمِيرْكِيٌّ يَهْتَمُّ بِبرُوتُوكُولِ الزِّيارَةِ وَبِالأَمْنِ بِرِئاسَةِ جِي بِي 
مالوري رَئِيسُ الأَمْنِ الدِّيبلُوماسِيِّ لِباوِل كانَ رَئِيساً لِلأَمْنِ فِي السِّفارَةِ الأَمِيرْكِيَّةِ فِي عوكر قَبْلَ أَرْبَعَةِ أَشْهُرٍ وَعَقَدَ اِجْتِماعاً مَعَ عَدَدٍ مِن المَسْؤُولِينَ فِي إِطارِ التَّحْضِيراتِ الأَمْنِيَّةِ لِلزِّيارَةِ 
وَسَيَصِلُ باوِل إِلَى مَطارِ بَيْرُوتَ آتِياً مِن إِسْرائِيلَ الثّامِنَةَ وَالنِّصْفَ صَباحاً وَيَسْتَقْبِلُهُ فِي المَطارِ وَزِيرُ الخارِجِيَّةِ وَالمُغْتَرِبِينَ مَحْمُود حَمُّود يُرافِقُهُ إِلَى القَصْرِ الجُمْهُورِيِّ حَيْثُ سَيَعْقِدُ اِجْتِماعاً مَعَ الرَّئِيسِ لَحُود عَلَى مَدَى 90 دَقِيقَةً فِي حُضُورِ الرَّئِيسِ الحَرِيرِيّ وَالوَزِيرِ حَمُّود وِفْقاً لِما ذَكَرَهُ مَصْدَرٌ دِيبلُوماسِيٌّ أَمِيرْكِيٌّ مَساءَ أَمْس 
وَقالَ أَنَّ باوِل سَيَتْلُو بَياناً صَحافِيّاً وَلَنْ يَرُدَّ عَلَى أَسْئِلَةِ الصَّحافِيِّينَ وَأَنَّ مُدَّةَ الزِّيارَةِ سَتَكُونُ ثَلاثَ ساعاتٍ 
أَمّا الوَفْدُ الَّذِي سَيُرافِقُهُ فَيَتَأَلَّفُ مِن النّاطِقِ بِاِسْمِ الخارِجِيَّةِ رِيتْشارْد باوتْشِر وَالسِّكْرِتِيرِ التَّنْفِيذِيِّ غرِيغ كِيلِي وَسَيَنْضَمُّ إِلَى الوَفْدِ القائِمَةُ بِأَعْمالِ السِّفارَةِ كارول كالين بَدَلاً مِن السَّفِيرِ باتِل وَالمُسْتَشارَةُ السِّياسِيَّةُ فِي السِّفارَةِ آن بودين 
وَسَيُرافِقُ باوِل وَفْدٌ إِعْلامِيٌّ أَمِيرْكِيٌّ 
