الطِّفْلُ وَالإِمْبِراطُورُ 
النَّصِيحَةُ الَّتِي قَدَّمَتْها الأَمِينَةُ العامَّةُ المُساعِدَةُ فِي الأُمَمِ المُتَّحِدَةِ ريما خَلَف هُنَيْدِيّ لِلشَّبابِ العَرَبِيِّ مِن عَلَى مِنْبَرِ الجامِعَةِ الأَمِيرْكِيَّةِ فِي اِحْتِفالِها بِيَوْمِ الآباءِ المُؤَسِّسِينَ 
جَدِيرَةٌ بِالاِهْتِمامِ 
وَتَزْدادُ النَّصِيحَةُ وَزْناً بِاِعْتِبارِ أَنَّ صاحِبَتَها هِيَ مَنْ أَشْرَفَ عَلَى تَقْرِيرِ التَّنْمِيَةِ البَشَرِيَّةِ العَرَبِيَّةِ الَّذِي أَقامَ مِنْطَقَتَنا وَأَقْعَدَها عِندَما كَشَفَ كَمْ هِيَ الحُرِّيّاتُ هُنا فِي حالٍ مِن البُؤْسِ وَكَمْ هِيَ المَعْرِفَةُ فِي دِيارِنا فِي حالٍ يُرْثَى لَها وَفِي أَيِّ حالٍ مِن الشَّقاءِ تَقْبَعُ نِساءُ بِلادِنا لِفُقْدانِهِنَّ الحُرِّيّاتِ الأَساسِيَّةَ 
وَتُلَخِّصُ هُنَيْدِيّ نَصِيحَتَها بِقِصَّةِ مَلابِسِ الإِمْبِراطُورِ الخَفِيَّةِ الآتِيَةِ 
مُحْتالٌ أَقْنَعَ الإِمْبِراطُورَ 
وَكُلُّ حاشِيَتِهِ وَشَعْبِهِ أَقْنَعُوا أَنْفُسَهُم بِأَنَّهُ يَرْتَدِي مَلابِسَ 
لٰكِنَّها خَفِيَّةٌ 
إِلّا ذٰلِكَ الطِّفْلَ الَّذِي قالَ الحَقِيقَةَ 
الإِمْبِراطُورُ لا يَرْتَدِي لباساً 
هُنا بَيْتُ القَصِيدِ فِي النَّصِيحَةِ 
قَوْلُ الحَقِيقَةِ 
وَمِن هٰذِهِ النَّصِيحَةِ تَتَوَلَّدُ القُدْرَةُ عَلَى الاِخْتِلافِ حَتَّى مَعَ هُنَيْدِيّ نَفْسِها 
لِماذا الاِخْتِلافُ 
 
نُسارِعُ إِلَى التَّوْضِيحِ الَّذِي يَكْتَسِبُ كُلَّ مَعانِي التَّأْكِيدِ بِأَنَّ لا جِدالَ حَوْلَ قَوْلِ الحَقِيقَةِ 
فَهِيَ الشَّمْسُ الَّتِي تَتَوَهَّجُ نُوراً وَلا ظَلامَ فِي وُجُودِها 
وَلٰكِنَّ النَّصِيحَةَ يَجِبُ أَنْ تَعُودَ أَدْراجُها إِلَى الأَطْفالِ وَلَيْسَ الشَّبابُ 
فَالبِدايَةُ عِنْدَ عُقُولِ البَراءَةِ قَبْلَ أَنْ تَمْتَلِئَ صَفَحاتُها بِحِبْرِ النِّفاقِ 
فَأَيْنَ أَطْفالُنا مِن قَوْلِ الحَقِيقَةِ 
 
إِنَّهُم يَفْتَحُونَ أَعْيُنَهُم عَلَى الدُّنْيا لِيَجِدُوا مِن حَوْلِهِم التَّمْيِيزَ بَيْنَ الذَّكَرِ وَالأُنْثَى وَالاِمْتِثالَ لِمَن يَتَقَدَّمُهُم سِنّاً وَنُفُوذاً وَجاهاً وَاِعْتِبارَ النَّجاحِ مَسْأَلَةَ حَظٍّ 
يَتَعَلَّمُونَ مُنْذُ أَنْ تَبْدَأَ عُقُولُهُم الصَّغِيرَةُ وَعْيَ الأَبْجَدِيَّةِ المَثَلَ تِلْوَ المَثَلِ 
فَمِن اليَدُ الَّتِي لا تَسْتَطِيعُ عَضَّها قبلها وادع عَلَيها بِالكَسْرِ إِلَى البابُ الَّذِي تَأْتِيكَ مِنهُ الرِّيحُ سدّه واستريح مُرُوراً بِ الكِذْبُ مِلْحُ الرِّجالِ مَعْطُوفاً عَلَى الهريبة ثُلُثا المَراجِل مَشْفُوعاً بِ الشّاطِرُ ما يَمُوتُ وُصُولاً إِلَى لَيْسَ المَخاطِرُ مَحْمُوداً وَلَوْ سَلِمَ 
إِذا بَدا أَنَّ الطِّفْلَةَ أَوْ الطِّفْلَ مُشاكِسٌ مُعاكِسٌ يَرْفُضُ الطّاعَةَ وَأَحْناءَ الرَّأْسِ اِنْهَمَرَت عَلَيها أَوْ عَلَيهِ أَوْصافُ 
الوَقاحَةِ 
طُولِ اللِّسانِ 
قِلَّةِ التَّرْبِيَةِ 
وَالمَكْتُوبُ يُقْرَأُ مِن عُنْوانِهِ 
إِذا كانَ الطِّفْلُ مِمَّن وُلِدُوا فِي مُدُنِ الصَّفِيحِ 
كُتِبَ عَلَيهِم الشَّقاءُ الَّذِي لا فِرارَ مِنهُ إِلّا اباعاجيب الطُّرُقِ المُلْتَوِيَةِ 
أَمّا إِذا كانَت مِلْعَقَةُ الذَّهَبِ قَدْ اِسْتَقَرَّت فِي فَمِهِ فَهُوَ مَخْلُوقٌ اتكالي مُدَلَّلٌ يُسارِعُ إِلَى اِكْتِسابِ كُلِّ الطِّباعِ السَّيِّئَةِ 
أَمّا قَوْلُ الشّاعِرِ 
وَما نَيْلُ المَطالِبِ بِالتَّمَنِّي فَلا يَعْنِي فِي عالَمِنا هٰذا الاِجْتِهادَ وَالمُثابَرَةَ فِي الطَّرِيقِ المُسْتَقِيمِ 
وَمَنْ أَرادَ أَنْ يَمْضِيَ فِي هٰذا الدَّرْبِ الشّائِكِ يَجِبُ أَنْ يَضَعَ فِي حُسْبانِهِ هِجْرَةَ الأَوْطانِ وَالخُلّانِ 
وَإِلّا فَلْيَسْتَعِدْ لِكُلِّ صُنُوف الهَوانِ عَلَى مَرْأىً مِن الأَهْلِ وَالإِخْوانِ 
الحُرِّيَّةُ لَنْ تَهْبِطَ فَجْأَةً عَلَى مَنْ يَدْخُلُ الجامِعَةَ 
فَهِيَ أَمْرٌ يُشْبِهُ الحَلِيبَ الَّذِي تُرْضِعُهُ الأُمَّهاتُ أَطْفالَهُنَّ 
لِذا نُؤْمِنُ مِن بَيْنِ أَمْثالِنا بِ مَنْ شَبَّ عَلَى شَيْءٍ شابَ عَلَيهِ 
حِكايَةُ الطِّفْلِ وَالإِمْبِراطُورِ إِذا أَعَدْنا رِوايَتَها تُصْبِحُ عَلَى النَّحْوِ الآتِي 
 
قالَ الطِّفْلُ 
الإِمْبِراطُورُ لا يَرْتَدِي لباساً سارَعَ أَحَدُ المُرافِقِينَ إِلَى القَوْلِ بِأَعْلَى صَوْتِهِ 
سُكُوتٌ يا قَلِيلَ التَّرْبِيَةِ 
فَيُعاجِلُ أَب الطِّفْلِ إِلَى القَوْلِ وَهُوَ فِي مُنْتَهىً الهَلَعِ 
امسحها بِذَقْنِي سَيِّدُنا وَتَتَوَلَّى الأُمُّ سَحْبَ الطِّفْلِ مِن أُذُنِهِ مولولة 
بدي قص لَكَ لِسانَكَ 
