فرنسبنك عَن الفَصْلِ الثّانِي 
تَراجَعَ العَجْزُ إِلَى 38.4 فِي المِئَةِ 
أَفادَت النَّشْرَةُ الاِقْتِصادِيَّةُ لِفرنسبنك عَن الفَصْلِ الثّانِي مِن السَّنَةِ تَحَسُّنَ الأَداءِ العامِّ فِي المالِيَّةِ العامَّةِ 
مِن خِلالِ زِيادَةِ الإِيراداتِ بِنِسْبَةِ 30.5 فِي المِئَةِ إِلَى 1.1 مِلْيارِ دُولارٍ مُقارَنَةً مَعَ الفَصْلِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ 
وَأَنَّ نُمُوَّ النَّفَقاتِ بِنِسْبَةٍ أَدْنَى مِن نُمُوِّ الإِيراداتِ العامَّةِ قَدْ أَدَّى إِلَى تَراجُعِ مُعَدَّلِ العَجْزِ إِلَى الإِنْفاقِ إِلَى 38.4 فِي المِئَةِ 
وَلَفَتَت النَّشْرَةُ إِلَى اِرْتِفاعِ خِدْمَةِ الدَّيْنِ خِلالَ هاتَيْنِ الفَتْرَتَيْنِ لِتَبْلُغَ 858 مِلْيُونِ دُولارٍ فِي الفَصْلِ الثّانِي بَعْدَما كانَت 640 مِلْيُوناً فِي الفَصْلِ الأَوَّلِ 
وَمِمّا جاءَ فِي النَّشْرَةِ 
 
فِي جانِبِ المالِيَّةِ العامَّةِ تَحَسَّنَ الأَداءُ العامُّ نِسْبِيّاً فَاِزْدادَت الإِيراداتُ العامَّةُ بِنِسْبَةِ 30.5 إِلَى 1.1 مِلْيارِ دُولارٍ فِي الفَصْلِ الثّانِي بِالقِياسِ بِالفَصْلِ الأَوَّلِ 
وَبِنِسْبَةِ 25 
4 فِي المِئَةِ إِلَى 1.9 مِلْيارِ دُولارٍ فِي النَّصَفِ الأَوَّلِ مِن السَّنَةِ الحالِيَّةِ بِالمُقارَنَةِ مَعَ الفَتْرَةِ المُماثِلَةِ مِن السَّنَةِ الماضِيَةِ 
وَخِلالَ هاتَيْنِ الفَتْرَتَيْنِ أَيْضاً كانَ نُمُوُّ النَّفَقاتِ العامَّةِ أَدْنَى مِن نُمُوِّ الإِيراداتِ العامَّةِ 19.8 فِي المِئَةِ وَ 18.7 فِي المِئَةِ عَلَى التَّوالِي 
مِمّا أَدَّى إِلَى تَراجُعِ مُعَدَّلِ العَجْزِ إِلَى الإِنْفاقِ مِن 43.5 فِي المِئَةِ فِي الفَصْلِ الأَوَّلِ إِلَى 38.4 فِي المِئَةِ فِي الفَصْلِ الثّانِي مِن السَّنَةِ الجارِيَةِ 
وَمِن 43.9 فِي المِئَةِ فِي النِّصْفِ الأَوَّلِ مِن السَّنَةِ الماضِيَةِ إِلَى 40.7 فِي المِئَةِ فِي النِّصْفِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ 
وَكانَ الفائِضُ الأَوَّلِيُّ الإِجْمالِيُّ أَعْلَى فِي الفَصْلِ الثّانِي عَنهُ فِي الفَصْلِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ 196.4 مِلْيُونِ دُولارٍ وَ 14.6 مِلْيُوناً عَلَى التَّوالِي 
وَأَيْضاً فِي النِّصْفِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ بِالمُقارَنَةِ مَعَ الفَتْرَةِ عَيْنِها مِن السَّنَةِ الماضِيَةِ 211 مِلْيُوناً وَ 159 مِلْيُوناً عَلَى التَّوالِي 
إِنَّ خِدْمَةَ الدَّيْنِ اِرْتَفَعَت خِلالَ هاتَيْنِ الفَتْرَتَيْنِ فَبَلَغَت 858 مِلْيُونِ دُولارٍ فِي الفَصْلِ الثّانِي بَعْدَما كانَ 640 مِلْيُوناً فِي الفَصْلِ الأَوَّلِ 
كَما بَلَغَت مِلْياراً وَ 498 مِلْيُوناً فِي النِّصْفِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ فِي مُقابِلِ مِلْيارٍ وَ 326 مِلْيُوناً فِي البفترة عَيْنِها مِن السَّنَةِ الماضِيَةِ 
وَباتَت خِدْمَةُ الدَّيْنِ تَمْتَصُّ نُمُوَّ 80 فِي المِئَةِ مِن الإِيراداتِ العامَّةِ فِي نِهايَةِ حُزَيْرانَ 2002 وَتُشَكِّلُ نَحْوَ 47 
4 فِي المِئَةِ مِن الإِنْفاقِ العامِّ فِي الفَتْرَةِ عَيْنِها 
وَواصَلَت المَدْيُونِيَّةُ اِرْتِفاعَها 
فَزادَ صافِي الدَّيْنِ العامِّ بِنِسْبَةِ 39 فِي المِئَةِ فِي الفَصْلِ الثّانِي قِياساً بِالفَصْلِ الأَوَّلِ مِن السَّنَةِ الجارِيَةِ لِتَصِلَ إِلَى نَحْوِ 29 مِلْيارِ دُولارٍ فِي مُقابِلِ نَحْوِ 25 مِلْياراً فِي نِهايَةِ حُزَيْرانَ 2001 أَيْ بِنُمُوٍّ مِقْدارُهُ 4 مِلْياراتِ دُولارٍ عَلَى أَساسٍ سَنَوِيٍّ 
وَقَدْ بَلَغَ حَجْمُ الدَّيْنِ الدّاخِلِيِّ نَحْوَ 18 مِلْياراً فِي نِهايَةِ حُزَيْرانَ 2002 بِزِيادَةٍ مِقْدارُها 700 مِلْيُونِ دُولارٍ عَلَى آذارَ 2002 
أَمّا بِالنِّسْبَةِ إِلَى المَدْيُونِيَّةِ الخارِجِيَّةِ فَقَدْ وَصَلَت قِيمَتُها إِلَى نَحْوِ 11 مِلْيارِ دُولارٍ فِي نِهايَةِ حُزَيْرانَ 2002 بِزِيادَةٍ مِقْدارُها 400 مِلْيُونِ دُولارٍ عَلَى أَساسٍ فَصْلِيٍّ وَ 2.9 مِلْيارِ دُولارٍ عَلَى أَساسٍ سَنَوِيٍّ 
أَمّا فِي التِّجارَةِ الخارِجِيَّةِ وَمِيزانِ المَدْفُوعاتِ فَقَدْ واصَلَت حَرَكَةُ التَّصْدِيرِ الوَطَنِيِّ تَحَسُّنَها 
فَاِزْدادَت بِنِسْبَةِ 26.6 فِي المِئَةِ فِي الفَصْلِ الثّانِي قِياساً بِالفَصْلِ الأَوَّلِ 
كَما اِرْتَفَعَت بِمُعَدَّلِ 27 
3 فِي المِئَةِ إِلَى 494 مِلْيُونِ دُولارٍ فِي النِّصْفِ الأَوَّلِ مِن السَّنَةِ الحالِيَّةِ بِالمُقارَنَةِ مَعَ الفَتْرَةِ عَيْنِها مِن السَّنَةِ الماضِيَةِ 
وَفِي الوَقْتِ عَيْنِهِ 
اِسْتَمَرَّ الاِنْكِماشُ فِي الاِسْتِيرادِ الوَطَنِيِّ فَتَراجَعَ بِنِسْبَةِ 1.8 فِي المِئَةِ وَ 7.6 فِي المِئَةِ عَلَى التَّوالِي خِلالَ هاتَيْنِ الفَتْرَتَيْنِ 
الأَمْرُ الَّذِي يَعْكِسُ اِسْتِمْرارَ بَوادِرِ ضُعْفِ الطَّلَبِ الكُلِّيِّ فِي الاِقْتِصادِ 
