الجِسْرُ المَعْرُوفُ بِ جِسْرِ الشفروليه الَّذِي يَرْبِطُ الكرنتينا بِالحازِمِيَّةِ 
وَيَمُرُّ فَوْقَ طَرِيقِ المكلس أُصِيبَ مُقَدَّمُ المُسَطَّحِ التَّحْتانِيِّ بِالتَّمَزُّقِ وَاِنْهارَت الواجِهَةُ عَلَى ما تَحْتَها وَقَدْ مَضَى وَقْتٌ عَلَى هٰذِهِ الحالِ دُونَ أَنْ تُبادِرَ الجِهاتُ المَسْؤُولَةُ إِلَى إِصْلاحِ الضَّرَرِ 
مَنْ المَسْؤُولُ عَن هٰذا الوَضْعِ 
 
هَلْ هِيَ وِزارَةُ النَّقْلِ الَّتِي عَلَيها أَنْ تُراقِبَ اِرْتِفاعَ حُمُولَةِ الشّاحِناتِ الَّتِي تَسَبَّبَت بِإِصابَةِ الجِسْرِ 
كَما تَسَبَّبَت سابِقاً بِإِصابَةِ غَيْرِهِ مِن الجُسُورِ 
أَمْ هِيَ وِزارَةُ الأَشْغالِ العامَّةِ وَبَعْدَها مَجْلِسُ الإِنْماءِ وَالإِعْمارِ المولج مُراقَبَةَ تَنْفِيذِ الجادّاتِ وَالجُسُورِ وَكُلِّ ما يَتَعَلَّقُ بِالمَشارِيعِ الكُبْرَى العائِدَةِ لِلسَّيْرِ أَمْ مَنْ 
 
هَلْ عُلُوُّ الجِسْرِ هُوَ كَما يُشارُ إِلَيهِ أَرْبَعَةُ أَمْتارٍ وَنِصْفُ المِتْرِ أَمْ أَقَلُّ 
 
هَلْ الطَّرِيقُ المارَّةُ تَحْتَ الجِسْرِ قَدْ اِرْتَفَعَت عَن مُسْتَواها مِن كَثْرَةِ ما رصفت فَوْقَها طَبَقاتٌ مِن الأَسْفَلْتِ فَأَثَّرَت بِدَوْرِها عَلَى تَقْصِيرِ عُلُوِّ الجِسْرِ عَن سَطْحِ الأَرْضِ 
فِي كُلِّ الحالاتِ نَرْجُو أَنْ يُؤْخَذَ هٰذا الأَمْرُ بِجِدِّيَّةٍ وَمُتابَعَةِ صِيانَةِ هٰذِهِ المَشارِيعِ بَعْدَ اِنْتِهاءِ العَمَلِ فِيها لِئَلّا يَحْصُلَ ما هُوَ حاصِلٌ فِي جِسْرِ الشفروليه وَلا تَقْتَصِرُ الأَضْرارُ عَلَى ما هُوَ بارِزٌ فِي الصُّورَةِ 
بَعْدَ رِحْلَةٍ ماراتونية بِقاعِيَّة اِسْتَمَرَّت أَيّاماً 
اِسْتَراحَت أَمْس القِدِّيسَةُ تِرِيزِيا الطِّفْلَ يَسُوع فِي الحازِمِيَّةِ 
فِي ضِيافَةِ رُهْبانِ دَيْرِ سَيِّدَة الكَرْمَل لِلرَّهْبانِيَّةِ الكَرْمَلِيَّةِ 
حَيْثُ اِحْتَشَدَ أُلُوفٌ لِاِسْتِقْبالِها والتبرك مِن ذَخائِرِها 
وَتَعالَت الصَّلَواتُ وَالتَّراتِيلُ والدعاءات وَأُقِيمَت قَدادِيسُ 
كانَ الوُصُولُ فِي الثّانِيَةِ وَالنِّصْفِ بَعْدَ الظُّهْرِ 
وَبَعْدَ إِدْخالِ الذَّخائِرِ إِلَى كَنِيسَةِ الدَّيْرِ 
تَهافَتَ المُؤْمِنُونَ إِلَى التبرك وَالصَّلاةِ 
وَفِي السّادِسَةِ مَساءً 
تَرَأَّسَ رَئِيسُ الدَّيْرِ الآبُ مخول فرحة قُدّاساً اِحْتِفالِيّاً 
تَخَلَّلَهُ إِعْلانُ النُّذُورِ النِّهائِيَّةِ لِلأَخَوَيْنِ جُوزِف شلالا وَتُوماس الكَرْمَلِيَّيْنِ 
وَكانَت القِدِّيسَةُ تِرِيزِيا أَمْضَت لَيْلاً طَوِيلاً تَجُوبُ قَضاءَ بَعْلَبَكّ 
مباركة مُنْتَظِرِيها 
المَسِيحِيِّينَ وَالمُسْلِمِينَ 
وَطالَ الاِنْتِظارُ 
وَكَتَبَ مُراسِلُ النَّهارِ فِي بَعْلَبَكّ رامِز إِسْماعِيل أَنَّ الذَّخائِرَ جابَت طَوالَ لَيْلِ الأَرْبِعاءِ الخَمِيسَ قُرَى مَسِيحِيَّةً فِي قَضاءِ بَعْلَبَكّ وَخُصُوصاً المارُونِيَّةُ 
بَعْدَ تَأْخِيرٍ راوَحَ مِن 5 إِلَى 8 ساعاتٍ فَاِنْتَظَرَها الأَهالِي مِن كُلِّ الأَعْمارِ خارِجَ مَنازِلِهِم لِاِسْتِقْبالِها والتبرك مِنها 
وَشارَكَهُم فِي الاِنْتِظارِ أَبْناءُ كُلِّ الطَّوائِفِ المَسِيحِيَّةِ وَالإِسْلامِيَّةِ 
نَعْتَذِرُ مِن كُلِّ فِئاتِ المُجْتَمَعِ اللُّبْنانِيِّ الَّذِينَ يَتَسَبَّبُ لَهُم شَهْرُ رَمَضانَ بِإِزْعاجاتٍ تَزِيدُ مِن مُعاناتِهِم أَكْثَرَ مِن الَّذِينَ فَرَضَ عَلَيهِم هٰذا الشَّهْرُ الكَرِيمُ أَنْ يَصُومُوا 
وَمِنها عجقة السَّيْرِ الخانِقَةِ قَبْلَ حُلُولِ ساعَةِ الإِفْطارِ 
وَاِرْتِفاعُ أَسْعارِ الخَضْراوات عَلَى نَحْوٍ جُنُونِيٍّ نَتِيجَةً إِقْبالِ الصّائِمِينَ مِنّا عَلَى تَناوُلِ الفتوش 
وَمُضايَقَةُ بَعْضِ الَّذِينَ يَصُومُونَ لِلَّذِينَ لا يَصُومُونَ هٰذا الشَّهْرَ لِأَسْبابٍ عَدِيدَةٍ مِنها 
عَلَى سَبِيلِ المِثالِ 
التَّدْخِينُ أَوْ الأَكْلُ أَمامَ الصّائِمِ أَوْ التَّوَتُّرِ الزّائِدُ عَن المُعْتادِ بِحُجَّةِ الصَّوْمِ 
وَمُجْمَلُ الأُمُورِ الشّاذَّةِ الَّتِي تَصْدُرُ عَن بَعْضِ الصّائِمِينَ وَهِيَ لا تَمُتُّ بِصِلَةٍ لِأَرْكانِ الدِّينِ الإِسْلامِيِّ الحَنِيفِ وَالمُتَسامِحِ وَالمُتَعالِي عَن كُلِّ الصَّغائِرِ 
وَلا نَنْسَى الطَّبّالَ الَّذِي يَجُولُ لَيْلاً 
وَعُذْراً مُجَدِّداً 
حاصْبَيا النَّهارُ 
 
نَظَّمَ مَكْتَبُ العَلاقاتِ العامَّةِ فِي حَرَكَةِ أَمَل أَمْس جَوْلَةً لِوَفْدٍ كُوبِيٍّ يَزُورُ لُبْنانَ بِرِئاسَةِ نائِبِ رَئِيسِ اِتِّحادِ الجالِياتِ العَرَبِيَّةِ فِي أَمِيرْكا اللّاتِينِيَّةِ الفردو ديرتشي 
مِن آلِ دَرْوِيش مِن أَصْلٍ فِلَسْطِينِيٍّ عَلَى الآثارِ فِي مَدِينَةِ صُور وَبَلْدَةِ قانا وَبَوّابَةِ فاطِمَة وَنَبْعِ الوَزّانِيّ 
وَصَرَّحَ ديرتشي لِلصَّحافِيِّينَ عِنْدَ نَبْعِ الوَزّانِيّ 
نُشِيدُ بِتَضْحِياتِ الشَّعْبِ اللُّبْنانِيِّ الَّذِي يَعْرِفُ كَيْفَ يُدافِعُ عَن حُقُوقِهِ الجُغْرافِيَّةِ وَالقانُونِيَّةِ وَيَنْتَزِعُ كَرامَتَهُ بِيَدِهِ وَدَمِهِ 
وَإِنَّ الدِّفاعَ عَن هٰذِهِ النُّقْطَةِ هُوَ دِفاعٌ عَن حُقُوقِ كُلِّ العَرَبِ لِأَنَّنا إِذا اِسْتَمْرَرْنا فِي السَّماحِ بِاِغْتِصابِ هٰذِهِ المِياهِ 
فَإِنَّ السَّبْحَةَ سَتَكُرُّ 
فَيَكُونُ اليَوْمَ الوَزانِيّ وَغَداً فِلَسْطِينُ وَبَعْدَ غَدٍ سُورِيا أَوْ أَيُّ بَلَدٍ عَرَبِيٍّ آخَرٍ 
وَخَتَمَ 
إِنَّ اِسْتِعادَةَ الجَنُوبِ مِن قَبْضَةِ الاِحْتِلالِ الإِسْرائِيلِيِّ هُوَ اِسْتِعادَةُ الإِنْسانِ العَرَبِيِّ لِكَرامَتِهِ 
عِندَما شاهَدْتُ وَفْدَ الرَّئِيسِ الحَرِيرِيّ يَتَقَبَّلُ التَّشْجِيعَ مِن مُمَثِّلِي المُؤَسَّساتِ المالِيَّةِ العالَمِيَّةِ فِي نِيُويُورْك وَاِسْتِعْجالِهِم لَهُ لِخَصْخَصَةِ القِطاعِ العامِّ 
تَساءَلْتُ هَلْ يَحِلُّ بِلُبْنانَ بِفَضْلِ هٰذِهِ السِّياسَةِ ما حَلَّ بِدَوْلَةِ الأَرْجَنْتِين الَّتِي أَدَّت سِياسَتُها الاِقْتِصادِيَّةُ إِلَى التَّظاهُراتِ وَسُقُوطِ الحُكُومَةِ وَتَغْيِيرِ خَمْسَةِ رُؤَساءِ دَوْلَةٍ فِي أَقَلَّ مِن أُسْبُوعَيْنِ 
دَوْلَةُ الأَرْجَنْتِينِ غَنِيَّةٌ بِثَرْوَتِها الطَّبِيعِيَّةِ وَالاِقْتِصادِيَّةِ وَالزِّراعِيَّةِ وَلٰكِنْ تَحْكُمُها طَبَقَةٌ سِياسِيَّةٌ أَفْسَدَها المالُ وَإِدارَةٌ أَفْسَدَتْها السِّياسَةُ وَالرَّشْوَةُ 
شَرَعَت عامَ 1989 فِي تَطْبِيقِ سِياسَةِ المُؤَسَّساتِ المالِيَّةِ الدُّوَلِيَّةِ فخصخصت جَمِيعَ مُمْتَلَكاتِها مِن نَفْطٍ وَمَناجِمَ وَكَهْرَباءٍ وَماءٍ وَهاتِفٍ واوتوسترادات وَسِكَكِ حَدِيدٍ وَشَرِكاتِ طَيَرانٍ وَبَرِيدٍ 
وَصَرَفَت عَشَراتِ آلافِ المُوَظَّفِينَ مِن الخِدْمَةِ لِسَدِّ عَجْزِ المُوازَنَةِ 
بَلَغَ ثَمَنُ مَبِيعاتِ مُمْتَلَكاتِ الدَّوْلَةِ عَشَراتِ المِلْياراتِ مِن الدُّولاراتِ وَبَدَلاً مِن إِيفاءِ دُيُونِها الخارِجِيَّةِ تَضاعَفَت هٰذِهِ الدُّيُونُ سِتَّةَ عَشَرَ ضِعْفاً 
لِأَنَّ الفَسادَ وَالرَّشْوَةَ فِي الطَّبَقَةِ السِّياسِيَّةِ وَالإِدارَةِ اِمْتَصّا هٰذِهِ المِلْياراتِ وَأَصْبَحَت الدَّوْلَةُ عَلَى حافَةِ الإِفْلاسِ فَخَسِرَت مُمْتَلَكاتِها وَتَضاعَفَت دُيُونُها وَقُضِيَ عَلَى الطَّبَقَةِ الوُسْطَى وَاِنْتَشَرَ الفَقْرُ 
وَفِي لُبْنانَ الطَّبَقَةُ السِّياسِيَّةُ الحاكِمَةُ وَالإِدارَةُ مُصابَتانِ بِالأَمْراضِ المُتَفَشِّيَةِ فِي الأَرْجَنْتِينِ فَإِذا لَمْ يَعُدْ تَأْهِيلُهُما وَالقَضاءُ عَلَى الهَدْرِ وَالفَسادِ قَبْلَ خَصْخَصَةِ القِطاعِ العامِّ فَإِنَّ الأَمْوالَ الَّتِي سَيُباعُ بِها القِطاعُ العامُّ وَطَبْعاً البَيْعُ فِي هٰذا الجَوِّ سَيَكُونُ بِأَبْخَسِ الأَثْمانِ سَتُؤَدِّي إِلَى إِفْقارِ الدَّوْلَةِ وَالشَّعْبِ وَمُضاعَفَةِ ثَرَواتِ حِيتانِ المالِ وَالسِّياسَةِ كَما هُوَ جارٍ حَتَّى اليَوْمَ 
وَيَبْقَى السُّؤالُ 
ماذا سَتَكُونُ رَدَّةُ فِعْلِ الشَّعْبِ بَعْدَ أَنْ تَدْفِنَهُ هٰذِهِ السِّياسَةُ تَحْتَ أَنْقاضِ اليَأْسِ وَالإِحْباطِ وَتُعَمِّمَ عَلَيهِ الحِرْمانَ 
 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
