عُمّالُ الكَهْرَباءِ عَلَّقُوا إِضْرابَهُم بَعْدَ إِقْرارِ قانُونِ الخَصْخَصَةِ مُعَدَّلاً عِيتانِيّ يَفْتَتِحُ الجُمْعَةَ وُصْلَةً مُسْتَدِيرَةً الصَّيّاد قَطَعَ المِياهَ عَن الجومة العكارية البربير عَرَضَ وَالوَفْدَ الأُوسْتُرالِيُّ لِلتَّعاوُنِ الاِقْتِصادِيِّ وَمُهِمّاتِ إِيدال 
بَدْءاً مِن يَوْمِ غَدٍ 
يَعُودُ عُمّالُ كَهْرَباءِ لُبْنانَ إِلَى العَمَلِ بِاِنْتِظامٍ 
نَظَراً إِلَى العُطْلَةِ الإِدارِيَّةِ الرَّسْمِيَّةِ اليَوْمَ لِمُناسَبَةِ عِيدِ اِنْتِقالِ السَّيِّدَةِ العَذْراء وَهُم كانُوا أَعْلَنُوا أَمْس تَعْلِيقَ الإِضْرابِ المَفْتُوحِ بَعْدَ إِقْرارِ قانُونِ تَنْظِيمِ قِطاعِ الكَهْرَباءِ فِي مَجْلِسِ النُّوّابِ 
مُتَضَمِّناً التَّعْدِيلاتِ الَّتِي رَفَعَتْها النِّقابَةُ لِلمادَّةِ 45 مِنهُ 
وَأَعْلَنَ رَئِيسُ النِّقابَةِ إِمِيل جُحا لِ وِكالَةِ الأَنْباءِ المَرْكَزِيَّةِ تَعْلِيقَ الإِضْرابِ الَّذِي بَدَأَ السَّبْتَ الماضِيَ فِي كُلِّ المَناطِقِ 
بَعْدَما أَقَرَّ مَجْلِسُ النُّوّابِ قانُونَ تَنْظِيمِ قِطاعِ الكَهْرَباءِ وَالتَّعْدِيلاتِ الَّتِي اُتُّفِقَ عَلَيها فِي اِجْتِماعِ أَوَّلٍ مِن أَمْس مَعَ رَئِيسَيْ مَجْلِسِ النُّوّابِ وَالحُكُومَةِ 
وَكانَ المُوَظَّفُونَ طالَبُوا بِاِحْتِسابِ تَعْوِيضِ نِهايَةِ الخِدْمَةِ وِفْقَ المَرْسُومِ رَقْمِ 2444 الَّذِي يَنُصُّ عَلَى مَنْحِ راتِبِ شَهْرٍ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ حَتَّى عَشْرِ سِنِينَ 
وَراتِبِ شَهْرَيْنِ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ السَّنَةِ العاشِرَةِ 
وَراتِبِ ثَلاثَةِ أَشْهُرٍ عَن كُلِّ سَنَةِ خِدْمَةٍ فِعْلِيَّةٍ بَعْدَ خِدْمَةِ ثَلاثِينَ سَنَةً 
كَما أَنَّ التَّعْدِيلاتِ شَدَّدَت عَلَى اِعْتِبارِ العامِلِينَ فِي المُؤَسَّسَةِ مُوَظَّفِينَ إِلَى حِينِ بُلُوغِهِم الرّابِعَةَ وَالسِّتِّينَ 
وَهِيَ سِنُّ التَّقاعُدِ القانُونِيَّةُ الَّتِي تُتِيحُ لَهُم الإِفادَةَ مِن اِحْتِسابِ التَّعْوِيضِ 
فِي إِطارِ تَنْفِيذِ مَشْرُوعِ الطَّرِيقِ الدّائِرِيَّةِ لِمَدِينَةِ بَيْرُوتَ وَمَداخِلِها 
يَفْتَتِحُ رَئِيسُ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ 
وُصْلَةً مُسْتَدِيرَةً الصَّيّاد طَرِيقَ الشّام 
العاشِرَةَ قَبْلَ ظُهْرِ غَدٍ الجُمْعَةِ 
وَذٰلِكَ فِي حُضُورِ نُوّابِ قضاءي بَعَبْدا وَعاليه 
وَمُمَثِّلِينَ عَن وِزارَةِ الأَشْغالِ العامَّةِ وَالنَّقْلِ 
وَرُؤَساءِ البَلَدِيّاتِ 
وَسَتُؤَمِّنُ هٰذِهِ الوُصْلَةُ الرَّبْطَ المُباشِرَ بَيْنَ الحازِمِيَّةِ عِنْدَ مُسْتَدِيرَةِ الصَّيّاد مِن جِهَةٍ 
وَمِنْطَقَتَيْ الأَشْرَفِيَّةِ وَالمرفأ مِن جِهَةٍ أُخْرَى 
أَعْلَنَت لَجْنَةُ طَوارِئِ شُؤُونِ السَّيْرِ فِي وِزارَةِ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ فِي بَيانٍ أَمْس عَن اِفْتِتاحِ الأُوتُوستراد الجَدِيدِ بَيْنَ مُسْتَدِيرَتَيْ الصَّيّاد وَجِسْرِ الكرنتينا وَجِسْرِ الرَّئِيسِ إِلْياس الهَراوِي العاشِرَةَ صَباحَ غَدٍ مِمّا يُرَتِّبُ عَلَى سالِكِي طَرِيقِ المكلس مَخْفَر جِسْرِ الباشا المُتَّجِهِينَ إِلَى كاليري سِمْعان أَوْ بَعَبْدا وَطَرِيقِ الشّام 
الاِتِّجاهَ يَمِيناً لِغايَةِ شَرِكَةِ الصِّحَّةِ وَالمُرُورِ تَحْتَ الجِسْرِ لِسُلُوكِ الأُوتُوستراد صُعُوداً 
وَتَبْدَأُ وِزارَةُ الأَشْغالِ العامَّةِ تَزْفِيتَ شارِعِ الاِسْتِقْلالِ فِي بَيْرُوتَ مِن تَقاطُعِهِ مَعَ شارِعِ الراشدين حَتَّى أَوَّلِ جِسْرِ حوض الولاية 
مِن الثّامِنَةِ لَيْلاً حَتَّى الخامِسَةِ مِن صَباحِ غَدٍ مِمّا سَيُؤَدِّي إِلَى قَطْعِ السَّيْرِ 
عَكّار النَّهار 
 
شَكا أَهالِي قُرَى مِنْطَقَةِ الجومة وَبَلْداتِها مِن قَطْعِ مِياهِ الشَّفَةِ شِبْهِ الدّائِمِ عَنهُم مُنْذُ 15 يَوْماً 
وَطالَبُوا مَصْلَحَةَ مِياهِ عَكّار المُشْرِفَةَ عَلَى مَحَطّاتِ الضَّخِّ فِي العُيُونِ بِ العَمَلِ عَلَى إِصْلاحِ الأَعْطالِ فِي المَحَطَّةِ المَذْكُورَةِ وَإِعادَةِ ضَخِّ المِياهِ إِلَى المِنْطَقَةِ 
وَأَكَّدُوا أَنَّهُم يَسْتَخْدِمُونَ مِياهَ الصَّهارِيجِ وَالآبارِ الأَرْتُوازِيَّةِ وَاليَنابِيعِ لِتَأْمِينِ المِياهِ لِلشُّرْبِ وَالاِسْتِخْدامِ المَنْزِلِيِّ 
بَحَثَ رَئِيسُ مَجْلِسِ إِدارَةِ المُؤَسَّسَةِ العامَّةِ لِتَشْجِيعِ الاِسْتِثْمارِ إِيدال مُدِيرَهُ العامَّ سَمِيح البربير 
فِي سُبُلِ التَّعاوُنِ الاِقْتِصادِيِّ مَعَ القُنْصُلِ العامِّ الأُوسْتُرالِيِّ المُعَيَّنِ حَدِيثاً فِي دُبَيّ بِيتِر لينفورد 
فِي اِجْتِماعٍ اِنْعَقَدَ أَمْس وَضَمَّ السَّفِيرَةَ الأُوسْتُرالِيَّةَ ستيفاني شوابسكي 
وَنائِبَيْ رَئِيسِ إِيدال آلان بجاني 
وَنِزار عتريسي 
وَالمُمَثِّلَةَ التِّجارِيَّةَ لِلُبْنانَ وَسُورِيا فِي مُؤَسَّسَةِ سيلفي خُورِي 
وَقَدْ اِطَّلَعَ الوَفْدُ الأُوسْتُرالِيُّ عَلَى مُهِمّاتِ مُؤَسَّسَةِ إِيدال وَالخَدَماتِ الَّتِي تُقَدِّمُها إِلَى المُسْتَثْمِرِينَ 
وَفُرَصِ الاِسْتِثْمارِ المُتاحَةِ وَخُصُوصاً بَعْدَ صُدُورِ قانُونِ تَشْجِيعِ الاِسْتِثْماراتِ فِي لُبْنانَ 
وَأَبْدَى اِهْتِمامَ الشَّرِكاتِ الأُوسْتُرالِيَّةِ بِالاِسْتِثْمارِ فِي قِطاعاتِ الكَهْرَباءِ وَالاِتِّصالاتِ وَالمَصارِفِ وَالزِّراعَةِ 
وَلا سِيَّما تُرَبِيَّةُ المَواشِي وَالصِّناعاتُ الغِذائِيَّةُ 
وَشَدَّدَ الوَفْدُ عَلَى ضَرُورَةِ تَنْمِيَةِ التَّبادُلِ التِّجارِيِّ بَيْنَ البَلَدَيْنِ 
وَجَمْعِ الشَّرِكاتِ الأُوسْتُرالِيَّةِ بِشَرِكاتٍ لُبْنانِيَّةٍ وَإِدْخالِها فِي شِراكَةٍ ضِمْنَ إِطارِ خِدْمَةِ التَّنْسِيقِ بَيْنَ المُسْتَثْمِرِينَ الَّتِي تَقُومُ بِها إِيدال 
عِلْماً أَنَّهُ يُمْكِنُ لُبْنانَ الإِفادَةُ مِن خِبْرَةٍ أُوسْتُرالِيَّةٍ فِي مَجالِ الأَعْمالِ 
