بيونغ يانغ مُسْتَعِدَّةٌ لِاِسْتِقْبالِ مَبْعُوثٍ أَمِيرْكِيٍّ وَلِلتَّفاوُضِ مَعَ طُوكِيُو تَوافُقٌ كُورِيٌّ عَلَى جَمْعِ شَمْلِ العائِلاتِ وَخِلافٌ عَلَى المُحادَثاتِ العَسْكَرِيَّةِ وَالسِّكَّةِ الحَدِيدِ بيونغ يانغ وَطُوكِيُو 
ضَخَّت سِيُول وَبيونغ يانغ أَمْس زَخَماً فِي عَمَلِيَّةِ المُصالَحَةِ المُعَقَّدَة بَيْنَ الكُورِيَّتَيْنِ الجَنُوبِيَّةِ وَالشَّمالِيَّةِ 
وَاِتَّفَقَتا عَلَى جَمْعِ شَمْلِ العائِلاتِ الَّتِي فَرَّقَتْها الحَرْبُ الكُورِيَّةُ وَعَلَى مُعاوَدَةِ المُحادَثاتِ فِي شَأْنِ جُمْلَةٍ مِن القَضايا 
وَصَرَّحَ ناطِقٌ بِاِسْمِ الحُكُومَةِ الكُورِيَّةِ الجَنُوبِيَّةِ أَنَّ مِن شَأْنِ التَّقَدُّمِ الَّذِي أُحْرَزَ أَنْ يُعَزِّزَ إِمْكاناتِ الحِوارِ بَيْنَ كُورِيا الشَّمالِيَّةِ وَالوِلاياتِ المُتَّحِدَةِ 
الحَلِيفَةِ الرَّئِيسِيَّةِ لِكُورِيا الجَنُوبِيَّةِ 
وَكانَت بيونغ يانغ أَبْدَت اِسْتِعْدادَها لِاِسْتِقْبالِ مَبْعُوثٍ أَمِيرْكِيٍّ 
عَلَى رَغْمِ تَهْدِيدِها الأَرْبِعاءَ بِالاِنْسِحابِ مِن الاِتِّفاقِ النَّوَوِيِّ المُوَقَّعِ عامَ 1994 مَعَ واشِنْطُن 
وَأَخْفَقَ المُفاوِضُونَ الجَنُوبِيُّونَ فِي تَحْقِيقِ واحِدٍ مِن أَهَمِّ الأَهْدافِ الَّتِي يَسْعَوْنَ إِلَيها 
وَهُوَ تَحْدِيدُ مَوْعِدٍ لِلمُحادَثاتِ العَسْكَرِيَّةِ الَّتِي قَدْ تَسْمَحُ بِإِعادَةِ تَشْغِيلِ خَطِّ السِّكَّةِ الحَدِيدِ الَّذِي قطع قُبَيْلَ الحَرْبِ الكُورِيَّةِ بَيْنَ عامَيْ 1950 وَ 1953 
فَبَعْدَ تَأْخِيرٍ اِسْتَمَرَّ سَبْعَ ساعاتٍ 
أَفادَت وَسائِلُ الإِعْلامِ أَنَّ سَبَبَهُ مُشاحَناتٌ فِي هٰذا المَوْضُوعِ 
أَصْدَرَت سِيُول بَياناً مُشْتَرَكاً جاءَ فِيهِ أَنَّ الطَّرَفَيْنِ اِتَّفَقا عَلَى عَقْدِ مُحادَثاتٍ عَسْكَرِيَّةٍ فِي مَوْعِدٍ قَرِيبٍ 
وَأَقَرَّ المَسْؤُولُونَ الجَنُوبِيُّونَ بِأَنَّ الصِّيغَةَ الشَّمالِيَّةَ لِلبَيانِ تُفِيدُ أَنَّ الجانِبَيْنِ أَوْصَيا بِإِجْراءِ المُحادَثاتِ العَسْكَرِيَّةِ 
وَتَكَهَّنَ مُحَلِّلُونَ بِأَنَّ التَّبايُنَ فِي التَّعابِيرِ مَرَدُّهُ إِلَى أَنَّ مُمَثِّلِي الحُكُومَةِ الشَّمالِيَّةِ لا يَمْلِكُونَ سُلْطَةَ القَرارِ فِي الشُّؤُونِ العَسْكَرِيَّةِ 
وَصَرَّحَ نائِبُ وَزِيرِ الخارِجِيَّةِ الكُورِيُّ الجَنُوبِيُّ لِي تاي سيك رَدّاً عَلَى سُؤالٍ عَن سَبَبِ عَدَمِ الاِتِّفاقِ عَلَى مَوْعِدٍ مُحَدَّدٍ لِلمُحادَثاتِ العَسْكَرِيَّةِ 
لَسْنا راضِينَ تَماماً عَن نَتائِجِ المُحادَثاتِ لٰكِنَّ قُبُولَ بيونغ يانغ بِإِجْراءِ مُحادَثاتٍ عَسْكَرِيَّةٍ فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ يَعْكِسُ جِدِّيَّتَها فِي ما يَتَعَلَّقُ بِذٰلِكَ 
وَأَوْرَدَ البَيانُ المُؤَلَّفُ مِن عَشْرِ نِقاطٍ 
مَواعِيدَ لِسِلْسِلَةٍ مِن اللِّقاءاتِ الرَّسْمِيَّةِ خِلالَ الشَّهْرَيْنِ المُقْبِلَيْنِ 
مِنها جَوْلَةٌ أُخْرَى مِن المُحادَثاتِ عَلَى مُسْتَوَى وِزارِيٍّ مِن 19 تِشْرِينَ الأَوَّل إِلَى 22 مِنهُ فِي بيونغ يانغ 
وَكانَت خُطَطٌ عِدَّةٌ أُنْجِزَت قَبْلَ تَدَهْوُرِ العَلاقاتِ العامَ الماضِيَ 
وَكانَ ثَمَّةَ قَلِيلٌ مِن المُبادَراتِ الجَدِيدَةِ 
وَقالَ النّاطِقُ بِاِسْمِ الحُكُومَةِ الكُورِيَّةِ الجَنُوبِيَّةِ ري بونغ جُو 
نَعْتَقِدُ أَنَّ الاِتِّفاقَ عَلَى مُحادَثاتٍ مُخْتَلِفَةٍ سَيُعِيدُ العَلاقاتِ الكُورِيَّةَ الجَنُوبِيَّةَ الشَّمالِيَّةَ إِلَى السِّكَّةِ وَيُساعِدُ فِي تَعْمِيقِ التَّعاوُنِ وَالمُصالَحَةِ 
وَأَضافَ أَنَّ التَّقَدُّمَ فِي المُحادَثاتِ يُتَوَقَّعُ أَنْ يَنْعَكِسَ إِيجاباً عَلَى عَوْدَةِ الحِوارِ بَيْنَ كُورِيا الشَّمالِيَّةِ وَالوِلاياتِ المُتَّحِدَةِ 
وَجاءَ فِي البَيانِ أَنَّ الجانِبَيْنِ سَيُرَتِّبانِ الشَّهْرَ المُقْبِلَ لِقاءاتٍ لِلعائِلاتِ الكُورِيَّةِ المشتتة 
وَسَيُجْرِيانِ مُحادَثاتٍ اِقْتِصادِيَّةً فِي سِيُول بَيْنَ 26 آب الجارِي وَ 29 مِنهُ 
وَأَضافَ 
اِتَّفَقَت الكُورِيَّتانِ عَلَى إِجْراءِ مُحادَثاتٍ عَسْكَرِيَّةٍ فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ وَاِتَّفَقَتا كَذٰلِكَ عَلَى أَنَّ كُلَّ طَرَفٍ يَنْبَغِي أَنْ يَتَّخِذَ خَطَواتٍ عَسْكَرِيَّةً لِلمُساعَدَةِ فِي بِناءِ خَطِّ السِّكَكِ الحَدِيدِ وَالطُّرُقِ الَّتِي تَصِلُ بَيْنَ البَلَدَيْنِ 
وَلِخَطِّ السِّكَّةِ الحَدِيدِ وَطَرِيقٍ مُوازِيَةٍ قِيمَةٌ رَمْزِيَّةٌ لِأَنَّهُما سَيَكُونانِ أَوَّلَ ما يَقْطَعُ المِنْطَقَةَ المَنْزُوعَةَ السِّلاحِ الَّتِي تَقْسِمُ شِبْهَ الجَزِيرَةِ الكُورِيَّةِ مُنْذُ نِهايَةِ الحَرْبِ 
وَاِسْتَكْمَلَت سِيُول بِناءَ خَطِّ السِّكَّةِ حَتَّى المِنْطَقَةِ المَنْزُوعَةِ السِّلاحِ 
لٰكِنَّ بيونغ يانغ لَمْ يَفْعَلْ ما يذكر مُنْذُ الاِتِّفاقِ عَلَى الخُطَّةِ خِلالَ القِمَّةِ التّارِيخِيَّةِ بَيْنَ الرَّئِيسِ الجَنُوبِيِّ كِيم داي جُونغ وَالزَّعِيمِ الشَّمالِيِّ كِيم جُونغ إِيل فِي حَزِيران 2000 
وتعاود عَمَلِيَّةُ جَمْعِ شَمْلِ العائِلاتِ مَعَ قُرْبِ حُلُولِ مَوْعِدِ عِيدٍ وَطَنِيٍّ فِي 21 أَيْلُول المُقْبِلِ 
فِي مُنْتَجَعِ مونت كومغانغ الكُورِيِّ الشَّمالِيِّ 
وَسَيَجْتَمِعُ مَسْؤُولُونَ مِن الصَّلِيبِ الأَحْمَرِ أَوائِلَ أَيْلُولَ لِلبَحْثِ فِي التَّفاصِيلِ وَوَضْعِ قَوائِمَ بِالعائِلاتِ 
وَتَكْتَسِبُ المُحادَثاتُ الاِقْتِصادِيَّةُ أَهَمِّيَّةً إِضافِيَّةً مَعَ بَدْءِ بيونغ يانغ خَطَواتٍ مُتَقَطِّعَةً عَلَى طَرِيقِ الإِصْلاحِ الاِقْتِصادِيِّ 
وَفِي أَحْدَثِ الإِصْلاحاتِ 
قالَ دِيبلُوماسِيُّونَ أَنَّ كُورِيا الشَّمالِيَّةَ خَفَّضَت قِيمَةَ عُمْلَتِها الوون وَأَلْغَت العُمْلَةَ القابِلَةَ لِلتَّحْوِيلِ الَّتِي تُسْتَخْدَمُ فِي التَّعامُلاتِ مَعَ الأَجانِبِ 
مِن جِهَةٍ أُخْرَى 
أَعْلَنَت حُكُومَتا كُلٍّ مِن كُورِيا الشَّمالِيَّةِ وَاليابانِ أَمْس أَنَّهُما سَتُجْرِيانِ أَوَّلَ مُحادَثاتٍ بَيْنَهُما مُنْذُ نَحْوِ سَنَتَيْنِ بَيْنَ 25 آب وَ 26 مِنهُ 
وَنَقَلَت وِكالَةُ الأَنْباءِ المَرْكَزِيَّةِ الكُورِيَّةِ الشَّمالِيَّةِ عَن بَيانٍ مُماثِلٍ لِآخَرَ أَصْدَرَتْهُ وِزارَةُ الخارِجِيَّةِ اليابانِيَّةِ أَنَّ المُحادَثاتِ سَتَشْمَلُ كُلَّ القَضايا المُتَعَلِّقَةِ بِإِقامَةِ عَلاقاتٍ دِيبلُوماسِيَّةٍ بَيْنَ البَلَدَيْنِ وَالقَضايا المُهِمَّةِ ذاتِ الاِهْتِمامِ المُشْتَرَكِ 
وَمِن القَضايا الشّائِكَةِ 
اِتِّهامُ طُوكِيُو بيونغ يانغ بِخَطْفِ 11 يابانِيّاً وَإِجْبارِهِم عَلَى أَنْ يَعْمَلُوا جَواسِيسَ لِحِسابِها أَوْ تَدْرِيبِهِم لِذٰلِكَ 
