الحَرِيرِيّ يَرُدُّ عَلَى سُؤالٍ لِمَنْصُور 
خَسائِرُ الميدل إِيست فِي اِنْخِفاضٍ مُسْتَمِرٍّ 
رَدَّ رَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ عَلَى سُؤالٍ لِلنّائِبِ نَزِيه مَنْصُور عَبْرَ رِئاسَةِ مَجْلِسِ النُّوّابِ عَن خُطَّةِ شَرِكَةِ طَيَرانِ الشَّرْقِ الأَوْسَطِ 
مُشِيراً إِلَى أَنَّ خُطُواتِ صَرْفِ المُوَظَّفِينَ وَإِعادَةَ الهَيْكَلِيَّةِ حَقَّقَت وَفْراً قِيمَتُهُ 25 مِلْيُونِ دُولارٍ سَنَوِيّاً 
وَأَنَّ قَرارَ اِسْتِئْجارِ ثَلاثِ طائِراتٍ تَمَّ بِناءً عَلَى دِراساتٍ مالِيَّةٍ وَتِجارِيَّةٍ وَفَنِّيَّةٍ واضِحَةٍ 
وَجاءَ فِي الرَّدِّ 
جَواباً عَن بُنُودِ السُّؤالِ الَّذِي قَدَّمَهُ النّائِبُ السَّيِّدُ نَزِيه مَنْصُور المُتَعَلِّقِ بِخُطَّةِ شَرِكَةِ طَيَرانِ الشَّرْقِ الأَوْسَطِ لِتَطْوِيرِ أُسْطُولِها الجَوِّيِّ مَوْضُوعِ إِيداعِكُم الرَّقْمِ 71 س تارِيخَ 24 4 
2002 نُبْدِي ما يَأْتِي 
 
أَوَّلاً 
فِي شَأْنِ خُطَّةِ شَرِكَةِ طَيَرانِ الشَّرْقِ الأَوْسَطِ 
 
فِي مَطْلَعِ عامِ 
1998 أَقَرَّ مَجْلِسُ إِدارَةِ الشَّرِكَةِ خُطَّةً لِإِصْلاحِ الوضعين الإِدارِيِّ وَالمالِيِّ فِي الشَّرِكَةِ اِسْتِناداً إِلَى دِراساتٍ قامَ بِها فَرِيقٌ مِن الخُبَراءِ الفَرَنْسِيِّينَ 
وَبَعْدَ مُراجَعَةِ دِراساتٍ لِلمُسْتَشارِينَ العالَمِيِّينَ وَ 
وَعامَ 2000 قَرَّرَت الحُكُومَةُ اللُّبْنانِيَّةُ الاِسْتِعانَةُ بِخِبْرَةِ مُؤَسَّسَةِ التَّمْوِيلِ الدُّوَلِيَّةِ لِتَخْصِيصِ الشَّرِكَةِ وَإِعادَةِ هَيْكَلِيَّتِها جُزْئِيّاً 
وَتَرْتَكِزُ الخُطَّةُ عَلَى ضَرُورَةِ السَّيْطَرَةِ عَلَى تَكالِيفِ التَّشْغِيلِ مَعَ اِسْتِمْرارِ رَفْعِ مُسْتَوَى الخَدَماتِ وَالمُحافَظَةِ عَلَى سِجِلِّ السَّلامَةِ المُمْتازِ الَّذِي تَتَمَتَّعُ بِهِ الشَّرِكَةُ 
ثانِياً 
فِي شَأْنِ صَرْفِ المُوَظَّفِينَ وَإِعادَةِ الهَيْكَلِيَّةِ 
 
إِنَّ مَجْلِسَ إِدارَةِ الشَّرِكَةِ قَدْ اِتَّخَذَ كُلَّ القَراراتِ المُناسِبَةِ وَقامَ بِتَنْفِيذِها بَعْدَ مُوافَقَةِ مَجْلِسِ الوُزَراءِ عَلَيها عامَ 2001 
ثالِثاً 
فِي شَأْنِ خَصْخَصَةِ الشَّرِكَةِ 
 
نَتِيجَةَ الإِصْلاحاتِ الَّتِي نفذت 
أَصْبَحَت شَرِكَةُ طَيَرانِ الشَّرْقِ الأَوْسَطِ وَشَرِكاتُها التّابِعَةُ فِي وَضْعٍ إِدارِيٍّ وَمالِيٍّ يُمَكِّنُها مِن جَذْبِ مُسْتَثْمِرٍ 
وَهِيَ تَمْلِكُ إِمْكاناتٍ لِلنُّمُوِّ فِي مَوْقِعٍ جُغْرافِيٍّ مُمَيِّزٍ وَمَطارٍ حَدِيثٍ وَاِقْتِصادٍ مُنْفَتِحٍ وَحُرٍّ 
أَمّا بِالنِّسْبَةِ إِلَى إِيجادِ الشَّرِيكِ الإِسْتراتِيجِيِّ 
فَقَدْ تابَعَت مُؤَسَّسَةُ التَّمْوِيلِ الدُّوَلِيَّةُ التّابِعَةُ لِلبَنْكِ الدُّوَلِيِّ مَساعِيَها فِي هٰذا المَجالِ 
فِي وَقْتٍ تَشْهَدُ فِيهِ صِناعَةُ الطَّيَرانِ فِي العالَمِ أَزْمَةً كَبِيرَةً بَعْدَ أَحْداثِ 11 أَيْلُولَ وَفِي وَقْتِ يَمُرُّ الاِقْتِصادُ العالَمِيُّ بِأَزْمَةِ رُكُودٍ فِي ظِلِّ عَرْضِ عَدَدٍ مِن شَرِكاتِ الطَّيَرانِ لِلبَيْعِ فِي مِنْطَقَةِ الشَّرْقِ الأَوْسَطِ 
وَتَدُلُّ الاِتِّصالاتُ الَّتِي أَجْرَتْها مُؤَسَّسَةُ التَّمْوِيلِ الدُّوَلِيَّةُ بِهٰذا الخُصُوصِ أَنَّ أَوْضاعَ السُّوقِ لَنْ تَسْمَحَ بِتَنْفِيذِ هٰذا الخِيارِ فِي السَّنَةِ الحالِيَّةِ 
وَرَيْثَما يَتِمُّ ذٰلِكَ فَإِنَّ الشَّرِكَةَ تَسْتَمِرُّ فِي تَحْسِينِ مُسْتَوَى الخَدَماتِ اِبْتِداءً مِن الحَجْزِ 
المَبِيعاتِ 
المَطارِ وَعَلَى الطّائِرَةِ 
كَما تَسْتَمِرُّ فِي تَطْوِيرِ جِهازِ التَّسْوِيقِ وَأَنْظِمَةِ المَعْلُوماتِيَّةِ وَضَبْطِ النَّفَقاتِ وُصُولاً إِلَى تَحْدِيثِ الأُسْطُولِ 
رابِعاً 
فِي شَأْنِ اِسْتِئْجارِ 3 طائِراتٍ مِن طِرازِ 200 330 وَتَوْقِيعِ مُذَكِّرَةِ تَفاهُمٍ لِشِراءِ 6 طائِراتٍ مِن طِرازِ 200 321 
 
إِنَّ اِتِّخاذَ القَرارِ المَذْكُورِ أَعْلاهُ قَدْ تَمَّ بِناءً عَلَى دِراساتٍ مالِيَّةٍ وَتِجارِيَّةٍ وَفَنِّيَّةٍ واضِحَةٍ 
جَرَى إِعْدادُها مِن الدَّوائِرِ المَعْنِيَّةِ فِي الشَّرِكَةِ وَجَرَت مُناقَشَتُها مَعَ مَجْلِسِ الإِدارَةِ 
إِنَّ الحُسُوماتِ الَّتِي اِسْتَطاعَت الشَّرِكَةُ الحُصُولَ عَلَيها بِسَبَبِ أَوْضاعِ صِناعَةِ الطَّيَرانِ فِي العالَمِ نَتِيجَةَ أَحْداثِ 11 أَيْلُولَ وَالرُّكُودِ الاِقْتِصادِيِّ العالَمِيِّ تُعْتَبَرُ مُناسِبَةً جِدّاً لِتَوْقِيتِ الشِّراءِ 
مَعَ التَّرْكِيزِ عَلَى عَدَمِ دَفْعِ أَيِّ عُمُولاتٍ مِن أَيِّ نَوْعٍ بِصُورَةٍ مُباشِرَةٍ أَوْ غَيْرِ مُباشَرَةٍ 
خامِساً 
فِي شَأْنِ الوَضْعِ المالِيِّ لِلشَّرِكَةِ 
 
أَنَّ الوَضْعَ المالِيَّ لِلشَّرِكَةِ فِي تَحَسُّنٍ مُسْتَمِرٍّ مُنْذُ عامِ 
1998 حَيْثُ اِنْخَفَضَت الخَسائِرُ التَّشْغِيلِيَّةُ 30 مِلْيُونِ دُولارٍ لِتَصِلَ إِلَى 50 مِلْيُونِ دُولارٍ مُقارَنَةً مَعَ 80 مِلْيُونِ دُولارٍ عامَ 1997 
وَعامَ 2001 اِنْخَفَضَت الخَسائِرُ التَّشْغِيلِيَّةُ إِلَى أَقَلَّ مِن 30 مِلْيُونِ دُولارٍ نَتِيجَةَ مُتابَعَةِ تَنْفِيذِ بَقِيَّةِ بُنُودِ الخُطَّةِ الإِصْلاحِيَّةِ 
وَيُتَوَقَّعُ اِنْخِفاضُها فِي مُوازَنَةِ سَنَةِ 2002 إِلَى أَقَلَّ مِن 15 مِلْيُونِ دُولارٍ 
