الرَّئِيسُ الأَمِيرْكِيُّ تَعافَى بِسُرْعَةٍ وَبَدَأَ جَوْلَةً داخِلِيَّةً كَعْكُ البريتزل أَفْقَدَ بُوش وَعْيَهُ وَسُقُوطُهُ تَرَكَ كَدْمَةً عَلَى خَدِّهِ البريتزل جَوْلَةٌ مُقَرَّرَةٌ 
اِسْتَعادَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش عافِيَتَهُ أَمْس وَأَكَّدَ أَنَّهُ فِي أَحْسَنِ حالٍ بَعْدَما أُغْمِيَ عَلَيهِ فَتْرَةً وَجِيزَةً مَساءَ الأَحَدِ نَتِيجَةَ سَدِّ قِطْعَةٍ مِن الكَعْكِ المُمَلَّحِ بريتزل حَلْقَهُ 
وَهُوَ واصَلَ أَعْمالَهُ كَالمُعْتادِ 
فَاِسْتَهَلَّ جَوْلَةً مُقَرَّرَةً عَلَى ثَلاثِ وِلاياتٍ فِي الغَرْبِ الأَوْسَطِ الأَمِيرْكِيِّ 
بَيْنَما أَكَّدَ طَبِيبُهُ أَنَّ هٰذا العارِضَ لَيْسَ خَطِيراً وَأَنَّهُ لَمْ يَصِفْ لِلرَّئِيسِ أَيَّ دَواءٍ 
وَطَمْأَنَ بُوش 55 سَنَةً الصَّحافِيِّينَ قُبَيْلَ مُغادَرَتِهِ البَيْتَ الأَبْيَضَ إِلَى أَنَّهُ يَشْعُرُ بِأَنَّهُ فِي حالٍ رائِعَةٍ وَصِحَّةٍ جَيِّدَةٍ جِدّاً 
وَأَضافَ مُبْتَسِماً 
قالَت لِي أُمِّي عَلَى الدَّوامِ أَنْ أَمْضَغَ البريتزل جَيِّداً قَبْلَ بَلْعِهِ 
استمعوا دائِماً إِلَى ما تَقُولُهُ أُمَّهاتُكُم 
وَشَرَحَ ما أَصابَهُ بِأَنَّهُ كانَ يُشاهِدُ وَحْدَهُ مُباراةً فِي كُرَةِ القَدَمِ الأَمِيرْكِيَّةِ بَيْنَ فَرِيقَيْ بالتيمور رافينس وَمَيامِي دولفنز عِندَما اِصْطَدَمْتُ بِالأَرْضِ اِسْتَيْقَظْتُ وَكانَ كَلْباهُ بارني وَسكُوت يَبْدُو عَلَيهِما القَلَقُ الشَّدِيدُ لَمْ أُدْرِكْ ما حَدَثَ قَبْلَ أَنْ أَنْظُرَ فِي المِرْآَةِ وَأَرَى أَنَّ نَظّارَتَيَّ جَرَحَتا خَدِّي 
وَفِي وَقْتٍ سابِقٍ صَرَّحَ النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر أَنَّ بُوش أُغْمِيَ عَلَيهِ عِنْدَ السّاعَةِ 17.35 بِتَوْقِيتِ واشِنْطُن 22.35 بِتَوْقِيتِ غرِينِيتْش وَسَقَطَ عَن أَرِيكَةٍ 
وَنُقِلَ عَنهُ أَنَّهُ يَعْتَقِدُ أَنَّهُ لَمْ يَفْقِدْ الوَعْيَ إِلّا بِضْعَ ثَوانٍ لِأَنَّهُ عِندَما نَظَرَ إِلَى كَلْبَيْهِ كانا فِي الوَضْعِ نَفْسِهِ 
وَكانا يَنْظُرانِ إِلَيهِ بِشَكْلٍ مُضْحِكٍ 
كَذٰلِكَ قالَ النّاطِقُ الآخَرُ كِين ليسايوس أَنَّ الرَّئِيسَ اِسْتَعادَ وَعْيَهُ بَعْدَ ثَوانٍ 
ثُمَّ نَهَضَ وَاِسْتَدْعَى زَوْجَتَهُ لُورا الَّتِي كانَت تَتَحَدَّثُ عَلَى الهاتِفِ فِي الحُجْرَةِ المُجاوِرَةِ 
وَمُمَرِّضَةُ البَيْتِ الأَبْيَضِ المُناوِبَةُ سندي رايْت الَّتِي فَحَصَت الرَّئِيسَ وَطَلَبَت طَبِيبَ البَيْتِ الأَبْيَضِ الكُولُونِيل فِي القُوّاتِ الجَوِّيَّةِ رِيتْشارْد توب فَأَجْرَى سِلْسِلَةَ فُحُوصٍ لِلقَلْبِ وَالرِّئَتَيْنِ وَالأَعْصابِ الَّتِي تَبَيَّنَ أَنَّها تَعْمَلُ بِشَكْلٍ طَبِيعِيٍّ 
وَبَعْدَ هٰذا الحادِثِ 
تَناوَلَ بُوش حَساءً وَسَلَطَةً عوض عَن العَشاءِ وَأَخْلَدَ إِلَى النَّوْمِ 
وَأَوْضَحَ الكُولُونِيل توب أَنَّ الفَحْصَ الطِّبِّيَّ أَظْهَرَ أَنَّ بُوش بِخَيْرٍ 
وَقالَ أَنَّ الرَّئِيسَ شَكا خِلالَ اليَوْمَيْنِ الأَخِيرَيْنِ مِن شُعُورِهِ بِأَنَّهُ لَيْسَ عَلَى ما يُرامُ وَتَوَقَّعَ أَنْ تُصِيبَهُ نَزْلَةُ بَرْدٍ 
وَأَنَّ تِلْكَ الحالَ وَتَناوُلَهُ البريتزل الَّذِي لَمْ يَبْتَلِعْهُ بِشَكْلٍ مُناسِبٍ 
جَعَلَت ضَرَباتِ قَلْبِهِ تَتَباطَأُ فَفَقَدَ وَعْيَهُ 
وَأَفادَ أَنَّ بُوش أُصِيبَ بِكَدْمَةٍ فِي عِظامِ خَدِّهِ الأَيْسَرِ وَبِتَوَرُّمٍ بَسِيطٍ فِي شَفَتِهِ السُّفْلَى 
وَأَنَّهُ بَعْدَ أَقَلِّ مِن ساعَتَيْنِ السّاعَةُ 19.07 بِالتَّوْقِيتِ المَحَلِّيِّ كانَ ضَغْطُ الدَّمِ وَالسُّكَّرِ فِي الدَّمِ طَبِيعِيَّيْنِ 
وَ لَمْ أَجِدْ أَيَّ شَيْءٍ يُشِيرُ إِلَى أَنَّ الحالَ خَطِيرَةٌ فِي أَيِّ حالٍ فَقَدَ وَعْيَهُ نَتِيجَةً لِتَناقُصٍ مُوَقَّتٍ فِي ضَرَباتِ القَلْبِ 
وَما أَصابَ بُوش سَبَبُهُ إِرْسالُ الجِسْمِ إِشارَةً إِلَى القَلْبِ عَبْرَ العَصَبِ الرِّئَوِيِّ 
مِمّا يُؤَدِّي إِلَى تَباطُؤٍ فِي دَقّاتِ القَلْبِ يُفْقِدُ الإِنْسانَ وَعْيَهُ 
وَهٰذِهِ ظاهِرَةٌ شائِعَةٌ جِدّاً قَدْ يُسَبِّبُها الخَوْفُ أَوْ الاِضْطِراباتُ المِعَوِيَّةُ 
وَالأَشْخاصُ الَّذِينَ يَتَمَتَّعُونَ بِصِحَّةٍ جَيِّدَةٍ هُم الأَكْثَرُ تَعَرُّضاً لِهٰذا النَّوْعِ مِن الإِغْماءِ لِأَنَّ ضَغْطَ الدَّمِ وَدَقّاتِ القَلْبِ تَكُونُ عِنْدَهُم أَبْطَأ مِنها عِنْدَ سِواهُم 
وَفِي دُوَلِ العالَمِ تَساءَلَ كَثِيرُونَ ما هُوَ البريتزل الَّذِي سَبَّبَ لِبُوش أَزْمَتَهُ الصِّحِّيَّةَ الأُولَى فِي البَيْتِ الأَبْيَضِ 
ذٰلِكَ أَنَّ الأَمِيرْكِيِّينَ كافَّةً يَعْرِفُونَهُ فِي حِينٍ أَنَّ أَحَداً يَكادُ لا يَعْرِفُهُ فِي الخارِجِ 
وَالمَوادُّ المَصْنُوعَةُ مِن العَجِينِ مَشْهُورَةٌ فِي العالَمِ 
لٰكِنَّها تَكُونُ عادَةً حُلْوَةً لا مالِحَةً 
كَما تَكُونُ طَرِيَّةً لا جافَّةً مِثْلَ قِطْعَةِ الكَعْكِ الَّتِي اِلْتَصَقَت بِحَلْقِ الرَّئِيسِ الأَمِيرْكِيِّ 
وَالبريتزل مَوْجُودٌ فِي مَتاجِرَ فِي لَنْدَن كَنَوْعٍ مُتَخَصِّصٍ مِن الأَغْذِيَةِ 
وَهُوَ فِي أَلْمانِيا وَجْبَةٌ خَفِيفَةٌ لَيِّنَةٌ تُباعُ فِي مُبارَياتِ كُرَةِ القَدَمِ وَفِي مَحَطّاتِ المِتْرُو 
وَجَوْلَةُ بُوش مُقَرَّرَةٌ سَلَفاً لِلدِّفاعِ عَن سِياسَتِهِ الاِقْتِصادِيَّةِ 
وَهُوَ زارَ أَوَّلاً شَرِكَةَ جُون دَيْر للمعدات الزِّراعِيَّةِ فِي ايلينويز الَّتِي أَعْلَنَت العامَ الماضِيَ أَكْبَرَ خَسارَةٍ تُسَجِّلُها مُنْذُ عَشْرِ سِنِينَ أَدَّت إِلَى خَفْضِ الوَظائِفِ 
وَهُناكَ تَبادَلَ النكات مَعَ العُمّالِ عَن إِغْمائِهِ 
وَأَكَّدَ أَنَّهُ يُؤَيِّدُ فَتْحَ الأَسْواقِ وَإِيجادَ فُرَصِ عَمَلٍ جَدِيدَةٍ 
وَتَشْمَلُ زِيارَتُهُ مَصْنَعاً لِلأَعْلافِ فِي اوروا فِي وِلايَةِ ميسورى 
قَبْلَ أَنْ يَتَوَجَّهَ إِلَى نِيُو اورليانز حَيْثُ يُلْقِي كَلِمَةً 
