رالِي برِيطانِيا آخِرُ مَراحِلِ بُطُولَةِ العالَمِ مارْكُو مارْتِن الأَسْرَعُ فِي السُّوبَر خاصَّةٍ اليَوْمَ بُطُولَةُ الطّائِرَةِ لِلدَّرَجَةِ المُمْتازَةِ رَقْصٌ عَلَى الجَلِيدِ اِتِّحادُ التَّزَلُّجِ اِتِّحادُ اليُخُوتِ اِتِّحادُ رَفْعِ الأَثْقالِ 
حَقَّقَ السّائِقُ الإِسْتُونِيُّ مارْكُو مارْتِن أَسْرَعَ وَقْتٍ فِي المَرْحَلَةِ السُّوبَر خاصَّةٍ الَّتِي اُفْتُتِحَ بِها مَساءَ أَمْسِ فِي كارديف ويلز رالِي برِيطانِيا ال 58 لِلسَّيّاراتِ وَهُوَ المَرْحَلَةُ ال 14 الأَخِيرَةُ مِن بُطُولَةِ العالَمِ لِلرّالِياتِ 
إِذْ اِجْتازَ مَسافَةَ 2.45 كِيلُومِترَيْنِ فِي 2.07.7 دَقِيقَتَيْنِ فِي سَيّارَةِ فورد فُوكْس 
وَتَلاهُ سائِقُ سُوبارُو امبريزا النَّرُوجِيُّ بِيتِر سولبرغ بِفارِقِ 0.6 ثانِيَةٍ 
ثُمَّ سائِقُ فورد فُوكْس البرِيطانِيُّ كُولِن ماكردي بِفارِقِ 
1.1 وَرَفِيقُهُ الإِسْبانِيُّ كارْلُوس ساينز بِفارِقِ 
1.3 ثُمَّ سائِقا بِيجُو 206 الفِنْلَنْدِيُّ هاري روفانبيرا بِفارِقِ 1.5 وَمُواطِنُهُ مارْكُوس غرونهولم الَّذِي أَحْرَزَ البُطُولَةَ بِفارِقِ 1.6 وَشارَكَ فِي الرّالِي لِلمَرَّةِ الأُولَى بَطَلُ الدَّرّاجاتِ النّارِيَّةِ لِلفِئَةِ الأُولَى الإِيطالِيُّ فالنتينو روسي فِي سَيّارَةِ بِيجُو 
وَتُجْرَى اليَوْمَ سِتُّ مَراحِلَ خاصَّةٍ لِلسُّرْعَةِ طُولُها 131.68 كِيلُومِتراً 
تَبْدَأُ مَساءَ اليَوْمِ مُبارَياتُ بُطُولَةِ لُبْنانَ فِي الكُرَةِ الطّائِرَةِ لِلدَّرَجَةِ المُمْتازَةِ لِمَوْسِمِ 2002 2003 وَالَّتِي يُشارِكُ فِيها 13 فَرِيقاً 
وَتَتَضَمَّنُ المَرْحَلَةُ الأُولَى مُباراتَيْنِ الجُمْعَةَ وَأَرْبَعَ مُبارَياتٍ السَّبْتَ كَالآتِي 
 
الجُمْعَةُ 15 
11 السّاعَةَ 19.30 الرسل الجيش مَلْعَبُ الرسل 
السّاعَةَ 20.00 الصفرا الصداقة مَلْعَبُ غزير 2 
السَّبْتُ 16 
11 السّاعَةَ 19.00 ابولو البُوشْرِيَّة مَلْعَبُ غزير 2 
السّاعَةَ 20.30 الاِنْطِلاقُ انفة الأَنْطُونِيّ نورث هيفن 
السّاعَةَ 21.00 النَّجْمَة الصرفند غزير مَلْعَبُ غزير 2 
السّاعَةَ 21.00 الانوار القلمون مُجَمَّعُ مِيشال المر 
وَعَمَّمَ الاِتِّحادُ اللُّبْنانِيُّ لِلكُرَةِ الطّائِرَةِ أَسْماءَ اللّاعِبِينَ الأَجانِبِ المُوَقِّعِينَ كُشُوفَ نَوادِي الدَّرَجَةِ المُمْتازَةِ بِمُوجِبِ كُتُبِ اِسْتِغْناءٍ صادِرَةٍ عَن نَوادِيهِم وَاِتِّحاداتِهِم ضِمْنَ المُهْلَةِ القانُونِيَّةِ الَّتِي اِنْتَهَت فِي 30 10 2002 وَهُم 
رافيكانت فيديرا الهِنْدُ نادِي الشبيبة البُوشْرِيَّة 
بِيتِر الياف بُلْغارِيا نادِي غزير 
أَنْدرِيه بيلياييف أُوكرانِيا نادِي الصداقة 
ميومير كرازيتش يُوغُوسْلافِيا نادِي الانطلاق انفة 
ماكسيميليان غونشاروف أُوكرانِيا نادِي الانوار 
زيلكو يرديميروفيتش يُوغُوسْلافِيا الرسل جُونِيَة 
أَحْمَد كَرِيم نادِي التَّضامُن الصفرا 
يُعادُ العَرْضُ الرّاقِصُ الَّذِي قَدَّمَتْهُ فِرْقَةُ مَدْرَسَةِ التَّزَحْلُقِ عَلَى الجَلِيدِ فِي مُجَمَّعِ ايس سكيتينغ أَرِينا فِي زَوْق مصبح بِدَعْوَةٍ مِن الشَّرِكَةِ الدُّوَلِيَّةِ لِلتَّرْفِيهِ 
غَداً السَّبْتَ السّاعَةَ الخامِسَةَ 
تَنْعَقِدُ الجَمْعِيَّةُ العُمُومِيَّةُ العادِيَّةُ لِلاِتِّحادِ اللُّبْنانِيِّ لِلتَّزَلُّجِ السّاعَةَ السّادِسَةَ مَساءَ اليَوْمِ الجُمْعَةَ 15 تِشْرِينَ الثّانِي فِي مَقَرِّ الاِتِّحادِ لِمُناقَشَةِ التَّقْرِيرَيْنِ الإِدارِيِّ وَالمالِيِّ وَالاِطِّلاعِ عَلَى الاِقْتِراحاتِ الوارِدَةِ 
سافَرَ إِلَى قُبْرُصَ رَئِيسُ الاِتِّحادِ اللُّبْنانِيِّ لِليُخُوتِ إِدْمُون شاغوري لِلاِشْتِراكِ فِي المُؤْتَمَرِ السَّنَوِيِّ لِلاِتِّحادِ المُنْعَقَدِ هُناكَ حَتَّى 15 تِشْرِينَ الثّانِي 
أَذاعَ الاِتِّحادُ اللُّبْنانِيُّ لِرَفْعِ الأَثْقالِ وَالقُوَّةِ وَالتَّرْبِيَةِ البَدَنِيَّةِ بَرْنامَجَ نَشاطِهِ الرَّسْمِيِّ لِسَنَةِ 2003 مَحَلِّيّاً وَدُوَلِيّاً كَالآتِي 
 
النَّشاطُ المَحَلِّيُّ 
الجُمْعَةَ 3 كانُون الثّانِي بُطُولَةُ الجَنُوبِ فِي رَفْعِ الأَثْقالِ 
الأَحَدَ 12 مِنهُ بُطُولَةُ الشَّمالِ فِي رَفْعِ الأَثْقالِ 
الخَمِيسَ وَالجُمْعَةَ وَالسَّبْتَ 23 وَ 24 وَ 25 مِنهُ بُطُولَةُ الجَنُوبِ فِي القُوَّةِ البَدَنِيَّةِ 
السَّبْتَ 1 شُباط بُطُولَةُ الجَبَلِ فِي رَفْعِ الأَثْقالِ 
السَّبْتَ 8 مِنهُ بُطُولَةُ بَيْرُوتَ فِي رَفْعِ الأَثْقالِ 
الأَحَدَ 23 مِنهُ بُطُولَةُ الشَّمالِ فِي القُوَّةِ البَدَنِيَّةِ 
الأَحَدَ 2 آذارَ بُطُولَةُ الجَبَلِ فِي القُوَّةِ البَدَنِيَّةِ 
الجُمْعَةَ 7 مِنهُ بُطُولَةُ الجَنُوبِ فِي كَمالِ الأَجْسامِ 
الأَحَدَ 16 مِنهُ بُطُولَةُ الشَّمالِ فِي كَمالِ الأَجْسامِ 
السَّبْتَ 23 مِنهُ بُطُولَةُ البِقاع فِي القُوَّةِ البَدَنِيَّةِ 
السَّبْتَ وَالأَحَدَ 29 وَ 30 مِنهُ بُطُولَتا بَيْرُوتَ وَلُبْنانَ فِي رَفْعِ الأَثْقالِ 
السَّبْتَ 5 نِيسان كَأْسُ لُبْنانَ لِدَوْرَةِ السفير السّادِسَةِ فِي رَفْعِ الأَثْقالِ 
الأَحَدَ 20 مِنهُ بُطُولَةُ جَبَلِ لُبْنان فِي كَمالِ الأَجْسامِ 
السَّبْتَ وَالأَحَدَ 3 وَ 4 أَيّار بُطُولَتا بَيْرُوتَ وَلُبْنانَ فِي القُوَّةِ البَدَنِيَّةِ 
السَّبَتَ 1 تَمُّوز بُطُولَةُ البِقاع فِي كَمالِ الأَجْسامِ 
السَّبْتَ 4 تِشْرِينَ الأَوَّلَ بُطُولَتا بَيْرُوتَ وَلُبْنانَ فِي كَمالِ الأَجْسامِ 
