تَدْشِينُ المُسْتَشْفَى الحُكُومِيِّ فِي اهدن فرَنْجِيه 
قَبْلَ 4 سَنَواتٍ قُلْنا جاءَ الخَيْرُ مَعَ العَهْدِ وَلٰكِنْ 
اِنْتَقَدَ وَزِيرُ الصِّحَّةِ سُلَيْمان فرَنْجِيه عَدَمَ تَجاوُبِ العَهْدِ حِيالَ مَشارِيعِ مِنْطَقَةِ زغرتا اهدن واصِفاً إِيّاهُ بِأَنَّهُ العَهْدُ الَّذِي قُلْنا جاءَ وَجاءَ مَعَهُ الخَيْرُ وَما راح نكفّي 
وَأَوْضَحَ أَنَّ مَشْرُوعَ المُسْتَشْفَى الحُكُومِيِّ فِي اهدن لَمْ يُنَفَّذْ بِواسِطَةِ مَجْلِسِ الوُزَراءِ الَّذِي رحنا وجينا إِلَيهِ 11 مَرَّةً شاكِراً المُساعَدَةَ الإِيطالِيَّةَ 
وَكانَ فرَنْجِيه يَتَحَدَّثُ مَساءَ السَّبْتِ لَدَى رِعايَتِهِ اِحْتِفالَ تَدْشِينِ المُسْتَشْفَى الحُكُومِيِّ فِي اهدن أَمامَ حَشْدٍ مِن المُواطِنِينَ وَفِي حُضُورِ النّائِبِ قَيْصَر مُعَوَّض وَالنّائِبِ السّابِقِ إِسْطِفان الدُّوَيْهِيّ وَالمُحامِي يُوسِف الدُّوَيْهِيّ وَرُوبِير بولس وَجَواد وَسَلِيم كَرَم 
وَشارَكَ رَئِيسُ الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ جُبْران عريجي وَنَقِيبُ أَطِبّاءِ لُبْنانَ وَنَقِيبُ أَصْحابِ المُسْتَشْفَياتِ الخاصَّةِ الدُّكْتُورُ فَوْزِيّ عضيمي وَرَئِيسُ اِتِّحادِ بَلَدِيّاتِ ساحِلِ زغرتا جُورْج يمين وَعَدَدٌ مِن الفاعِلِيّاتِ 
النَّشِيدُ الوَطَنِيُّ اِفْتِتاحاً 
ثُمَّ كَلِمَةُ تَعْرِيفٍ لِفيرا يمين الَّتِي أَشادَت بِجُهُودِ الوَزِيرِ فرَنْجِيه الَّتِي أَثْمَرَت قِيامَ المُسْتَشْفَى الوَحِيدِ فِي اهدن وَالجِوارِ 
وَتَحَدَّثَ مُمَثِّلٌ عَن مُؤَسَّسَةِ الإِيطالِيَّةِ اميليو ماينيدي عارِضاً المُساهَماتِ الإِيطالِيَّةَ الرَّسْمِيَّةَ وَالخاصَّةَ فِي المَشارِيعِ الصِّحِّيَّةِ فِي لُبْنانَ وَعَدَّدَ المَراكِزِ الصِّحِّيَّةِ الَّتِي ساهَمَت المُؤَسَّسَةُ فِي تَزْوِيدِها المُعَدّاتِ الطِّبِّيَّةَ 
والقيت كَلِمَةٌ بِاِسْمِ السَّفِيرِ الإِيطالِيِّ بِالفَرَنْسِيَّةِ أَبْدَت اِسْتِعْدادَ إِيطالِيا لِلمُساهَمَةِ فِي المَزِيدِ مِن المَشارِيعِ فِي لُبْنانَ وَخُصُوصاً فِي مَجالاتِ الصِّحَّةِ وَالتَّنْمِيَةِ 
وَأَلْقَى رَئِيسُ مَجْلِسِ إِدارَةِ المُسْتَشْفَى الدُّكْتُورُ جُوزِف فرَنْجِيه كَلِمَةً عَرَضَ فِيها مَراحِلَ الحُصُولِ عَلَى المَبْنَى وَإِصْلاحِهِ وَتَأْهِيلِهِ وَتَأْمِينِ مُعَدّاتِهِ وَجُهْدِهِ 
وَأَلْقَى فرَنْجِيه كَلِمَةً 
مِمّا قالَ فِيها 
 
أَرَدْتُ فِي بَلْدَتِي اهدن أَنْ لا أُلْقِيَ خِطاباً مَكْتُوباً 
سَأَحْكِي عَفْواً وَمِن القَلْبِ 
أَنا وَوُجَهاءُ زغرتا ومعناً رِفاقُنا وَأَصْدِقاؤُنا 
كُلُّ ما نَعْمَلُهُ وَنُحَقِّقُهُ هُنا هُوَ قَلِيلٌ بِالنِّسْبَةِ إِلَى ما أَعْطَتْنا إِيّاهُ زغرتا وَالمِنْطَقَةُ 
وَالثِّقَةُ الَّتِي أَخَذْناها وَأَعْطَتْنا إِيّاها زغرتا عَلَى مَراحِلَ عِدَّةٍ هِيَ طَبْعاً أَكْبَرُ بِكَثِيرٍ مِن أَيِّ مَشْرُوعٍ يُنَفَّذُ أَوْ مِن مُسْتَشْفىً أَوْ مِن وِزارَةٍ 
نَعُودُ أَرْبَعَ سَنَواتٍ إِلَى وَراءٍ 
إِلَى المُسْتَوْصَفِ فِي اهدن الَّذِي قِصَّتُهُ مِثْلَ قِصَّةِ إِبْرِيقِ الزَّيْتِ 
فِي عَهْدِ الرَّئِيسِ الهَراوِي 
اللّٰهُ يُوَجِّهُ لَهُ الخَيْرَ 
يَوْمَها خَطَّطْنا لِمَشْرُوعِ طَرِيقِ زغرتا اهدن 
اِسْتَطَعْنا أَنْ نُنَفِّذَ الطَّرِيقَ بِدُونِ التَّحْوِيلَةِ وَبِدُونِ المُسْتَوْصَفِ 
أَمّا مَعَ العَهْدِ الجَدِيدِ فَقُلْنا جاءَ الخَيْرُ وَما راح نكفي 
بَعْدَ أَرْبَعِ سِنِينَ نَعُودُ لِنَسْتَرِدَّ ما حَقَّقْناهُ وَما كانَ يَجِبُ أَنْ يُنَفَّذَ مُنْذُ أَرْبَعِ سَنَواتٍ 
رُحْنا خِلالَها وجينا إِلَى مَجْلِسِ الوُزَراءِ 11 مَرَّةً دُونَ طائِلٍ 
الشُّكْرُ لِسِفارَةِ إِيطالِيا وَلِسَفِيرِها 
نَشْكُرُ لَهُ اليَدَ المِعْطاءَ الخَضْراءَ وَالَّذِي عَمِلَهُ مِن أَجْلِ قِيامِ هٰذا المَشْرُوعِ لَمْ يَعْمَلْهُ سِواهُ 
تمنياتننا أَنْ نُعْطِيَ أَكْثَرَ مِن هٰذِهِ المُسْتَشْفَى 
أَنا وَمَنْ أَتَعاوَنُ مَعَهُم وَزُعَماءُ زغرتا إِخْوانِي تَجْمَعُنا مَصْلَحَةُ لُبْنانَ وَالمِنْطَقَةِ وَلا أَحَدَ يُرِيدُ عَرْقَلَةَ أَيِّ مَشْرُوعٍ 
يُقالُ عَن الزغرتاويين أَنَّهُم يَخْتَلِفُونَ داخِلَ زغرتا وَيَتَّفِقُونَ خارِجَها 
وَنَحْنُ نَخْتَلِفُ أَيّامَ الاِنْتِخاباتِ وَبَعْدَها بِقَلِيلٍ نَرْجِعُ أَصْحاباً 
وَكُلُّ مَشْرُوعٍ وَأَنْتُم فِي خَيْرٍ 
ثُمَّ قَصَّ الوَزِيرُ فرَنْجِيه الشَّرِيطَ وَتَفَقَّدَ مَعَ الفاعِلِيّاتِ وَالحُضُورِ أَقْسامَ المُسْتَشْفَى 
وَيَقُومُ المُسْتَشْفَى الحُكُومِيُّ فِي مَبْنىً كانَت تَشْغَلُهُ الرّاهِباتُ اللعازاريات وَهُوَ بِناءٌ مِن الحَجَرِ وَالقِرْمِيدِ يَقَعُ وَسَطَ مِساحَةٍ واسِعَةٍ نِسْبِيّاً وَفِي وَسَطِ مَدِينَةِ اهدن 
وَيَضُمُّ سَبْعَةَ غُرَفٍ لِلمَرْضَى فِيها 15 سَرِيراً 
إِلَى جانِبِ مُخْتَبَرٍ وَقِسْمِ أَشِعَّةٍ 
وَعِيادَةً لِطِبِّ الأَسْنانِ وَغُرْفَةً لِلطَّوارِئِ مُجَهَّزَةً لِاِسْتِقْبالِ الحَوادِثِ وَالحالاتِ الخَفِيفَةِ 
