بُويز 
بارِيس 2 جُرْعَةُ أُوكْسِيجِينٍ وَعَلَينا تَأْمِينُ هُدْنَةٍ سِياسِيَّةٍ لِإِنْجاحِهِ 
رَأَى النّائِبُ فارِس بويز أَنَّ أَهَمِّيَّةَ القَرارِ 1441 تَكْمُنُ فِي أَنَّهُ قَطَعَ الطَّرِيقَ عَلَى أُحادِيَّةِ التَّصَرُّفِ الأَمِيرْكِيِّ وَأَجَّلَ قَرارَ حَرْبٍ مُتَّخَذاً وَتَحْضِيراتٍ كانَت قَدْ سَلَكَت طَرِيقاً مُتَقَدِّماً 
وَدَعا إِلَى تَأْمِينِ الهُدْنَةِ السِّياسِيَّةِ لِمُؤْتَمَرِ بارِيس 2 
عَلَّقَ بُويز عَلَى قَرارِ مَجْلِسِ الأَمْنِ الرَّقْمِ 1441 وَمُوافَقَةِ العِراقِ عَلَيهِ 
قالَ 
إِنَّ أَهَمِّيَّةَ القَرارِ تَكْمُنُ فِي أَنَّهُ قَطَعَ الطَّرِيقَ عَلَى أُحادِيَّةِ التَّصَرُّفِ الأَمِيرْكِيِّ بَلْ عَلَى سابِقَةٍ خَطِيرَةٍ هِيَ اِتِّخاذُ الوِلاياتِ المُتَّحِدَةِ قَرارَ الحَرْبِ بِمَعْزِلٍ عَن المَجْمُوعَةِ الدُّوَلِيَّةِ 
وَهٰذا ما كانَ حاصِلاً 
فَقَدْ اِسْتَوْعَبَ مَجْلِسُ الأَمْنِ قَرارَ الوِلاياتِ المُتَّحِدَةِ متفاديا اِجْتِهاداً قَدْ يُكَرِّسُ تَقْلِيداً فِي هٰذا المَنْحَى 
كَما أَنَّ أَهَمِّيَّةَ هٰذا القَرارِ تَكْمُنُ فِي أَنَّهُ أَجَّلَ قَرارَ حَرْبٍ مُتَّخَذاً وَتَحْضِيراتٍ كانَت قَدْ سَلَكَت طَرِيقاً مُتَقَدِّماً 
وَأَفْسَحَ فِي المَجالِ أَمامَ العِراقِ لِإِسْقاطِ الحُجَجِ وَالذَّرائِعِ 
إِنْ أَرادَ ذٰلِكَ 
وَيَبْقَى عَلَى العِراقِ أَنْ يَتَعاطَى مَعَ هٰذا الأَمْرِ بِذَكاءٍ وَلَوْ عَلَى حِسابِ بَعْضِ الكَرامَةِ الوَطَنِيَّةِ فِي ما يَتَضَمَّنُهُ هٰذا القَرارُ مِن ظُلْمٍ وَاِسْتِفْزازٍ 
وَعَن الدَّوْرِ السُّورِيِّ فِي مَجْلِسِ الأَمْنِ قالَ 
حَتْماً لَقَدْ أَدَّت سُورِيا دَوْراً أَساسِيّاً مَسْؤُولاً عَلَى مُسْتَوَى مَجْلِسِ الأَمْنِ فَقَدْ جَنَّبَت عَبْرَ هٰذا القَرارِ نَكْسَةً عَرَبِيَّةً جَدِيدَةً كانَت سَتَنْعَكِسُ عَلَى الجَمِيعِ وَفِي شَكْلٍ خاصٍّ عَلَى لُبْنانَ 
إِذْ أَنَّ سُقُوطَ القَضِيَّةِ الفِلَسْطِينِيَّةِ نَتِيجَةَ الحَرْبِ عَلَى العِراقِ كانَ سَيُؤَثِّرُ حَتْماً عَلَى الدّاخِلِ اللُّبْنانِيِّ تَوْطِيناً وَتَأْزِيماً وَتَفَكُّكاً 
كَما ساهَمَت سُورِيا بِذَكاءٍ مَوْقِفَها فِي مَنْعِ تَكْرِيسِ مَبْدَأ إِمْكانِ شَنِّ الحُرُوبِ بِمَعْزِلٍ عَن الشَّرْعِيَّةِ الدُّوَلِيَّةِ 
وَعَن مُؤْتَمَرِ بارِيس 2 وَالوَرَقَةِ اللُّبْنانِيَّةِ إِلَى المُؤْتَمَرِ قالَ 
عَلَينا أَوَّلاً أَنْ نَلْتَزِمَ هُدْنَةً داخِلِيَّةً تُمَكِّنُ لُبْنانَ مِن تَجاوُزِ مَرْحَلَةِ مُشْكِلَةِ العِراقِ مَعَ ما يُمْكِنُ أَنْ يَنْعَكِسَ مِنها عَلَى السّاحَةِ اللُّبْنانِيَّةِ وَقَضِيَّةِ بارِيس 2 الَّتِي كَيْفَما اِخْتَلَفَ الرَّأْيُ حَوْلَها داخِلِيّاً فِي السِّياسَةِ أَوْ الاِقْتِصادِ وَكَيْفَما أَخْتَلِفْنا فِي تَقْدِيرِ أَهَمِّيَّتِها فَإِنَّها تَبْقَى مَكْسَباً يُمَكِّنُ لُبْنانَ مِن اِسْتِبْدالِ دُيُونٍ بِفَوائِدَ باهِظَةٍ إِلَى دُيُونٍ أَقَلَّ وَطْأَةٍ مِن ناحِيَةِ فَوائِدِها 
إِضافَةً إِلَى الاِنْعِكاسِ النَّفْسِيِّ المُحْتَمَلِ الإِيجابِيِّ 
مِن هُنا وَإِنْ كانَت بارِيس 2 لَيْسَت حَلّاً لِمُشْكِلاتِنا الاِقْتِصادِيَّةِ فَهِيَ جُرْعَةٌ تمكننا مِن كَسْبِ الوَقْتِ فِي وَضْعِ خُطَّةٍ شامِلَةٍ لِلمُعالِجَةِ 
إِذْ عَلَينا أَنْ نُؤَمِّنَ لِبارِيس 2 الهُدْنَةَ السِّياسِيَّةَ الَّتِي قَدْ تُوحِي الثِّقَةَ اللّازِمَةَ دُوَلِيّاً لِإِنْجاحِها قَدْرَ الإِمْكانِ 
