وَقُبْلان فِي ذِكْرَى الهِجْرَةِ وَبَدْءِ عاشُوراء 
سُنَّةُ الاِنْتِفاضَةِ وَالتَّشَبُّثِ بِالحَقِّ العَرَبِيِّ 
اِعْتَبَرَ نائِبُ رَئِيسِ المَجْلِسِ الإِسْلامِيِّ الشِّيعِيِّ الأَعْلَى الشَّيْخُ عَبْدالأَمِير قُبْلان أَنَّ السَّنَةَ الهِجْرِيَّةَ الجَدِيدَةَ هِيَ سَنَةُ الاِنْتِفاضَةِ 
وَرَأَى أَنَّ المَطْلُوبَ التَّشَبُّثُ بِالحَقِّ العَرَبِيِّ فِي فِلَسْطِينَ وَرَفْضُ كُلِّ الصِّيَغِ الَّتِي يُرادُ تَسْوِيقُها لِحَلِّ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَقالَ فِي رِسالَةٍ وَجَّهَها فِي مُناسَبَةِ بَدْءِ السَّنَةِ الهِجْرِيَّةِ الجَدِيدَةِ وَبَدْءِ عاشورا 
ذِكْرَى الهِجْرَةِ النَّبَوِيَّةِ الشَّرِيفَةِ تَسْتَحْضِرُ فِي أَذْهانِنا أَسْمَى المَعانِي السّامِيَّةِ لِمَواقِفَ البُطُولَةِ وَالشَّجاعَةِ الَّتِي أَطْلَقَها رَسُولُ اللّٰه ص وَفِي رَفْضِهِ مُبايَعَةَ قُرَيْشٍ قائِلاً وَاللّٰهِ لَوْ وَضَعُوا الشَّمْسَ فِي يَمِينِي وَالقَمَرَ فِي يَسارِي عَلَى أَنْ أَتْرُكَ هٰذا الأَمْرَ لَما فَعَلْتُ 
إِنَّ ذِكْرَى الهِجْرَةِ الشَّرِيفَةِ تُذَكِّرُنا بِتَضْحِياتِ الفِدائِيِّ الأَوَّلِ فِي الإِسْلامِ الإِمامِ عَلِيّ بِن أَبِي طالِب ع الَّذِي اِفْتَدَى رَسُولَ اللّٰهِ بِنَفْسِهِ وَنامَ فِي فِراشِهِ مجسداً أَسْمَى آياتِ الشَّجاعَةِ وَالإِيثارِ 
وَهٰذِهِ الذِّكْرَى تُعِيدُ فِي أَذْهانِنا أَمْجادَ الإِسْلامِ يَوْمَ واجَهَ الأَمامُ عَلِيّ بِن أَبِي طالِب ع مرحبا اليَهُودِيَّ وَصَرَعَهُ فِي يَوْمِ فَتْحِ خَيْبَر وَدَحْرِ اليَهُودِ عَنها 
وَمَعَ حُلُولِ هٰذِهِ السَّنَةِ الجَدِيدَةِ تَبْدَأُ ذِكْرَى مَواكِبِ عاشُوراء الَّتِي هاجَرَ مِن خِلالِها الإِمامُ الحُسَيْنُ ع إِلَى اللّٰهِ سُبْحانَهُ مقتدياً بِنَهْجِ جَدِّهِ وَأَبِيهُ فِي التَّضْحِيَةِ وَالإِيثارِ وَالجِهادِ وَبِذاكَ كانَت ثَوْرَةُ الإِمامِ الحُسَيْنِ ع اِمْتِداداً لِجِهادِ جَدِّهِ خاتَمِ النَّبِيِّينَ 
وَقَدْ عَبَّرَ عَن ذٰلِكَ رَسُولُ اللّٰهِ بِقَوْلِهِ 
حُسَيْنُ مِنِّي وَأَنا مِن حُسَيْن 
إِنَّ التَّبَصُّرَ فِي مَعانِي الهِجْرَةِ النَّبَوِيَّةِ يُحَتِّمُ عَلَينا أَنْ نُهاجِرَ إِلَى اللّٰهِ كَما هاجَرَ رَسُولُ اللّٰهِ وَهٰذا ما يَفْرِضُ عَلَينا تَرْكَ الذُّنُوبِ وَالمَعاصِي وَتَجْدِيدَ الصِّلَةِ بِاللّٰهِ سُبْحانَهُ وَجَعْلَ مَرْضاتِهِ عَزَّ وَجَلَّ مِعْياراً لَنا فِي تَوَجُّهاتِنا وَأَعْمالِنا وَمَسْلَكِنا 
بِحَيْثُ نَهْجُرُ شَهَواتِنا وَغَرائِزَنا وَنُحاسِبُ أَنْفُسَنا وَنَتَوَجَّهُ بِخُشُوعٍ وَإِخْلاصٍ إِلَى رَحْمَةِ اللّٰهِ الواسِعَةِ 
أَضافَ 
لَقَدْ أَرْسَت الهِجْرَةُ النَّبَوِيَّةُ الشَّرِيفَةُ أَسْمَى المَعانِي وَالعِبَرِ إِذْ حَفَلَت هٰذِهِ الذِّكْرَى بِتَرْسِيخِ الأُخُوَّةِ الإِيمانِيَّة يَوْمَ آخَى رَسُولُ اللّٰهِ بَيْنَ المُهاجِرِينَ وَالأَنْصارِ 
فَكانَت هٰذِهِ الأُخُوَّةُ مِثالاً يَسْتَحِقُّ مِنا الاِقْتِداءَ بِهِ لِما اِشْتَمَلَت عَلَيهِ مِن مَعانِي المَحَبَّةِ وَالتَّعاوُنِ وَالتَّضامُنِ وِفْقَ المَفاهِيمِ الإِيمانِيَّة 
وَهٰذا ما يُحَتِّمُ عَلَى المُسْلِمِينَ وَالعَرَبِ تَجْسِيدَ هٰذِهِ الأُخُوَّةِ فِعْلَ تَضامُنٍ عَرَبِيٍّ وَإِسْلامِيٍّ وَتَعاوُنٍ وَثِيقٍ لِمُواجَهَةِ تَحَدِّياتِ النِّظامِ العالَمِيِّ الجَدِيدِ وَهَيْمَنَةِ قُوَى الاستكبار عَلَى مُعْظَمِ بِقاعِ الأَرْضِ 
وَهٰذِهِ المُؤاخاةُ تُشَكِّلُ الأَساسَ المَتِينَ وَالدِّرْعَ الحَصِينَ لِمُواجَهَةِ تَحَدِّياتِ العَوْلَمَةِ الاِقْتِصادِيَّةِ وَالسِّياسِيَّةِ وَالثَّقافِيَّةِ 
وَتُحَتِّمُ عَلَينا تَعْزِيزَ رُوحِ المُواطَنَةِ فِي بِلادِنا العَرَبِيَّةِ وَالإِسْلامِيَّةِ وَتَنْمِيَةَ أَواصِرِ التَّضامُنِ العَرَبِيِّ وَالإِسْلامِيِّ وَتَطْوِيرَ العَلاقاتِ البِيئِيَّةِ بَيْنَ الدُّوَلِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ 
لِنَكُونَ قُوَّةً واحِدَةً تَتَصَدَّى لِمَشارِيعِ الهَيْمَنَةِ وَالاِسْتِحْواذِ الَّتِي تَفْرِضُها عَلَينا تَداعِياتُ أَحْداثِ 11 أَيْلُول 
إِنَّ نِداءَ الهِجْرَةِ يَدْعُونا إِلَى التَّوَحُّدِ وَالتَّضامُنِ وَرَفْضِ كُلِّ أَشْكالِ الظُّلْمِ وَالطُّغْيانِ 
وَمُواجَهَتِهِ بِرُوحٍ حُسَيْنِيَّةٍ اِسْتِشْهادِيَّةٍ لا تَقْبَلُ الذُّلَّ وَلا الهَوانَ تَسْتَمِدُّ قُوَّتَها مِن عَزِيمَةِ رَسُولِ اللّٰهِ ص وَصَبْرِهِ وَجِهادِهِ وَرَفْضِهِ المُساوَمَةَ وَالتَّنازُلَ 
وَرِسالَةُ الهِجْرَةِ وَعاشُوراءَ تُحَتِّمُ عَلَينا دَعْمَ إِخْوانِنا فِي فِلَسْطِينَ وَتَوْفِيرَ كُلِّ مُقَوِّماتِ الصُّمُودِ وَالمُؤازَرَةِ لِمُواجَهَةِ الإِرْهابِ الصَّهْيُونِيِّ المُتَجَدِّدِ عَلَى قُراهُم وَمُدُنِهِم وَبُيُوتِهِم 
إِذْ لا يَجُوزُ الوُقُوفُ مَوْقِفَ المُتَفَرِّجِ بِإِزاءِ ما تَتَعَرَّضُ لَهُ فِلَسْطِينُ مِن مَجازِرَ وَاِعْتِداءاتٍ تُطاوِلُ البَشَرَ وَلا تُوَفِّرُ الحَجَرَ 
إِنَّ هٰذِهِ السَّنَةَ الهِجْرِيَّةَ المُبارَكَةَ هِيَ سَنَةُ الاِنْتِفاضَةِ الَّتِي يُهاجِرُ فِيها أَبْناؤُها إِلَى اللّٰهِ فِي مُحارَبَتِهِم الاِحْتِلالَ 
وَكَما وَعَدَ اللّٰهُ بِالنَّصْرِ فَإِنَّ الاِنْتِفاضَةَ سَتَحْصُدُ النَّصْرَ وَالعِزَّةَ وَالتَّحْرِيرَ بِإِذْنِ اللّٰهِ 
إِنَّ شَعْبَ فِلَسْطِينَ يُجَسِّدُ عَبْرَ اِنْتِفاضَتِهِ المُبارَكَةِ ضِدَّ الصَّهايِنَةِ رُوحَ الجِهادِ الَّتِي سَتُؤَدِّي حَتْماً إِلَى النَّصْرِ 
وَهٰذِهِ الرُّوحُ هِيَ ما نَحْتاجُ إِلَيهِ اليَوْمَ عَلَى مُسْتَوَى أُمَّتِنا وَشُعُوبِنا وَدُوَلِنا 
مِن هُنا فَإِنَّ المَطْلُوبَ التَّشَبُّثُ بِالحَقِّ العَرَبِيِّ فِي فِلَسْطِينَ وَرَفْضُ كُلِّ الصِّيَغِ الَّتِي يُرادُ تَسْوِيقُها لِحَلِّ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
إِذْ لا يَجُوزُ التَّنازُلُ عَن حَقِّ الشَّعْبِ الفِلَسْطِينِيِّ فِي أَرْضِهِ عَلَى أَرْضِ فِلَسْطِينَ بِما فِيها القُدْسُ الَّتِي تُشَكِّلُ عاصِمَةً لِلدَّوْلَةِ الفِلَسْطِينِيَّةِ وَالَّتِي تَتَحَقَّقُ بِعَوْدَةِ اللّاجِئِينَ الفِلَسْطِينِيِّينَ إِلَى دِيارِهِم وَتَدْمِيرِ كُلِّ المُسْتَعْمَراتِ الصَّهْيُونِيَّةِ فِي الضِّفَّةِ الغَرْبِيَّةِ وَقِطاعِ غَزَّة 
