جُنْبلاط اِسْتَقْبَلَ وَفْداً فِلَسْطِينِيّاً نَدَّدَ بِحادِثِ صَيْدا وَيَحْتَكِمُ لِلقانُونِ اللُّبْنانِيِّ 
الشُّوف النَّهارُ 
 
اِسْتَقْبَلَ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط فِي قَصْرِ المختارة أَمْس وَفْداً فِلَسْطِينِيّاً ضَمَّ مُمَثِّلَ لَجْنَةِ التَّوْثِيقِ الوَطَنِيَّةِ لِجَرائِمِ الحَرْبِ الإِسْرائِيلِيَّةِ عُضْوَ قِيادَةِ الجَبْهَةِ الدِّيمُوقراطِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ عُضْوَ المَجْلِسِ البَلَدِيِّ فِي مِنْطَقَةِ جِنِين رِياضِ العارضة 
وَعُضْوَ المَكْتَبِ السِّياسِيِّ فِي الجَبْهَةِ الدِّيمُوقراطِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ كميل فَيْصَل وَناصِر شبيلات 
وَأَوْضَحَ العارضة بَعْدَ الزِّيارَةِ أَنَّ الوَفْدَ أَطْلَعَ جُنْبلاط عَلَى ما يَتَعَرَّضُ لَهُ الشَّعْبُ الفِلَسْطِينِيُّ وَخُصُوصاً مَدِينَةُ جِنِين وَمُخَيَّمُها 
وَأَضافَ 
قَدِمْتُ مِن جِنِين فِي إِطارِ الحَمْلَةِ الوَطَنِيَّةِ لِلتَّضامُنِ مَعَ الشَّعْبِ الفِلَسْطِينِيِّ وَأَطْلَعْتُ مَعالِيهِ عَلَى الأَوْضاعِ وَالتَّطَوُّراتِ عَلَى الأَرْضِ 
وَعَلَى مَوْضُوعِ المُعْتَقَلِينَ الفِلَسْطِينِيِّينَ حَيْثُ يَعِيشُونَ فِي السُّجُونِ الإِسْرائِيلِيَّةِ فِي ظُرُوفٍ صَعْبَةٍ جِدّاً 
وَبَحَثْنا فِي إِمْكانِ تَقْدِيمِ الدَّعْمِ وَالمُسانَدَةِ لِإِخْوانِنا المُعْتَقَلِينَ فِي السُّجُونِ 
وَأَبْدَى وَلِيد بَك اِهْتِماماً كَبِيراً 
وَأَكَّدْنا فِي اللِّقاءِ العَلاقَةَ التّارِيخِيَّةَ الَّتِي تَرْبِطُنا كَشَعْبٍ فِلَسْطِينِيٍّ مَعَ المَرْحُومِ كَمال جُنْبلاط 
وَاليَوْمَ مَعَ مَعالِيهِ 
وَرَكَّزْنا أَيْضاً عَلَى العَلاقَةِ الكَبِيرَةِ الَّتِي تَرْبِطُنا فِي الأَرْضِ المُحْتَلَّةِ مَعَ لَجْنَةِ المُبادَرَةِ الدُّرْزِيَّةِ وَلِمِثْلِ هٰذِهِ اللِّقاءاتِ الأَثَرَ العَمِيقَ عَلَى الوَضْعِ العامِّ فِي الأَراضِي المُحْتَلَّةِ 
هُناكَ تَنْسِيقٌ كَبِيرٌ وَتَعاوُنٌ مَعَ لَجْنَةِ المُبادَرَةِ الدُّرْزِيَّةِ فِي فِلَسْطِينَ وَخُصُوصاً أَنَّها مِن الحَرَكاتِ الوَطَنِيَّةِ الَّتِي تُقِيمُ عَلاقاتٍ مُهِمَّةً 
مَعَ كُلِّ الفَصائِلِ فِي الأَرْضِ المُحْتَلَّةِ 
وَقَدْ شارَكَتْنا فِي العَدِيدِ مِن المُناسَباتِ فِي الأَرْضِ المُحْتَلَّةِ 
إِضافَةً إِلَى تَقْدِيمِ الدَّعْمِ المادِّيِّ وَالمَعْنَوِيِّ لاهالينا فِي مُخَيَّمِ جِنِين وَدَوْرِها الفاعِلِ فِي الدَّعْوَةِ إِلَى رَفْضِ الخِدْمَةِ الإِلْزامِيَّةِ وَنَعْتَبِرُ ذٰلِكَ مَوْقِفاً وَطَنِيّاً كَبِيراً مُسانِداً لِلشَّعْبِ الفِلَسْطِينِيِّ وَكُلُّ ذٰلِكَ يَخْدِمُ المَواقِفَ الوَطَنِيَّةَ وَالتّارِيخِيَّةَ لِلطّائِفَةِ الدُّرْزِيَّةِ 
وَتَطَرَّقَ فَيْصَل إِلَى الحادِث الأَخِيرِ فِي صَيْدا 
قالَ 
نُدِينُ الجَرِيمَةَ الَّتِي اُرْتُكِبَت فِي حَقِّ جُنُودِ الجَيْشِ اللُّبْنانِيِّ 
وَنَدْعُو إِلَى حَلِّ المَوْضُوعِ وِفْقاً لِأَحْكامِ القانُونِ اللُّبْنانِيِّ 
وَنَأْمَلُ فِي أَنْ لا تُعالَجْ هٰذِهِ الحالُ الفَرْدِيَّةُ عَلَى أَنَّها ظاهِرَةٌ عامَّةٌ لِلحالِ الفِلَسْطِينِيَّةِ 
لِأَنَّ المُخَيَّماتِ الفِلَسْطِينِيَّةَ هِيَ بِيئَةُ نِضالٍ وَمُقاوَمَةٍ وَاِنْتِفاضَةٍ مِن أَجْلِ حَقِّ العَوْدَةِ وَالدَّوْلَةِ المُسْتَقِلَّةِ 
وَلَيْسَت جُزُراً أَمْنِيَّةً خارِجَةً عَلَى القانُونِ أَوْ بُؤَرِ إِرْهابٍ 
وَبِالتّالِي فَإِنَّ جَمِيعَ القُوَى الفِلَسْطِينِيَّةِ أَخَذَت مَوْقِفاً مُوَحَّداً حَوْلَ ضَرُورَةِ تَسْلِيمِ الجانِي إِلَى السُّلُطاتِ اللُّبْنانِيَّةِ 
وَنَأْمَلُ فِي هٰذا الإِطارِ فَتْحَ حِوارٍ لُبْنانِيٍّ فِلَسْطِينِيٍّ لِتَنْظِيمِ العَلاقاتِ الأَخَوِيَّةِ عَلَى قاعِدَةِ اِلْتِزامِ السِّيادَةِ وَالقانُونِ اللُّبْنانِيِّ 
وَتَوْحِيدِ الجُهُودِ المُشْتَرَكَةِ لِمُواجَهَةِ مَخاطِرِ التَّوْطِينِ وَالتَّشْتِيتِ وَوَضْعِ خُطَّةٍ مُشْتَرَكَةٍ مِن أَجْلِ اِنْتِزاعِ حَقِّ العَوْدَةِ لِلاجِئِينَ الفِلَسْطِينِيِّينَ وِفْقاً لِلقَرارِ 194 
وَاِسْتَقْبَلَ جُنْبلاط وَفْداً شَعْبِيّاً كَبِيراً مِن بَلْدَةِ قرنايل يُمَثِّلُ كُلَّ عائِلاتِ البَلْدَةِ مَسِيحِيِّينَ وَدُرُوزاً وَتَحَدَّثَ بِاِسْمِهِ رَئِيسُ البَلَدِيَّةِ خالِد الاعور وَالمُخْتار مُنِير سَلْمان هِلال اللَّذانِ أَكَّدا ثَوابِتَ نَهْجِ النّائِبِ جُنْبلاط فِي الأَمْنِ وَالسَّلامِ وَالتَّعايُشِ وَالاِنْفِتاحِ وَالحِوارِ 
وَشَكَراهُ عَلَى مُعالَجَتِهِ بَعْضَ العَقَباتِ بَعْدَ المُشْكِلَةِ الَّتِي حَصَلَت أَخِيراً فِي البَلْدَةِ وَنَقَلَ الوَفْدُ عَن جُنْبلاط تَأْكِيدَهُ أَنَّ الأُمُورَ القَضائِيَّةَ العالِقَةَ سَتَنْتَهِي قَرِيباً 
وَمُشَدِّداً عَلَى أَهَمِّيَّةِ العَمَلِ الوَطَنِيِّ المُشْتَرَكِ وَجَمْعِ الطّاقاتِ مِن أَجْلِ إِنْماءِ المِنْطَقَةِ وَالوَطَنِ حَيْثُ أَنَّ البَلْدَةَ فِي حاجَةٍ إِلَى الكَثِيرِ مِن مَشارِيعِ التَّنْمِيَةِ 
وَشَدَّدَ جُنْبلاط عَلَى أَهَمِّيَّةِ اِحْتِرامِ الطّابِعِ التُّراثِيِّ لِمِنْطَقَةِ المتن 
وَمِن زُوّارِ المختارة أَيْضاً وَفْدٌ مِن أَهالِي بَلْدَةِ عبيه يَتَقَدَّمُهُ الشَّيْخُ أَبُو حَسَن كامِل حَسَن 
وَعَدَدٌ مِن رِجالِ الدِّينِ وَوُجُوهُ البَلْدَةِ 
وَتَحَدَّثَ بِاِسْمِ الوَفْدِ خالِد حَمْزَةٍ الَّذِي تَناوَلَ قَضايا البَلْدَةِ وَحاجاتِها مِن مَشارِيعِ بُنىً تَحْتِيَّةٍ 
إِضافَةً إِلَى حُقُوقِ الأَهالِي مِن التَّعْوِيضاتِ 
وَمَسْأَلَةِ مطمر الناعمة 
ثُمَّ وَفْدٌ مِن بَلْدَةِ كترمايا فِي إِقْلِيمِ الخروب 
وَآخَرُ مِن أَصْحابِ الفاناتِ الصَّغِيرَةِ مِن وادِي خالِد 
وَمِن مُؤَسَّسَةِ أوجيرو أَطْلَعَهُ عَلَى أَسْبابِ إِضْرابِ المُوَظَّفِينَ 
وَعَلَى مَشْرُوعِ القانُونِ الَّذِي أَقَرَّتْهُ اللِّجانُ النِّيابِيَّةُ المُشْتَرَكَةُ أَخِيراً 
كَذٰلِكَ عَرَضَ جُنْبلاط قَضايا إِنْمائِيَّةً وخدماتية مَعَ عَدَدٍ مِن الوُفُودِ وَرُؤَساءِ البَلَدِيّاتِ وَالمَخاتيرِ فِي عَدَدٍ مِن القُرَى 
وَكانَ جُنْبلاط قَدْ رَعَى اِحْتِفالاً أُقِيمَ فِي بَلْدَةِ بتلون الشُّوف فِي مُناسَبَةِ وَضْعِ الحَجَرِ الأَساسِ لِدارِ بتلون البَلَدِيَّةِ 
وَحَضَرَ الوَزِيرُ مَرْوان حَمادَة 
وَالنُّوّابُ نِعْمَة طعمة وَنَبِيل البُسْتانِيّ وَعَلاء ترو وَإِيلِي عَوْن وَجُورْج دِيب نِعْمَة 
وَعَدَدٌ كَبِيرٌ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ وَالاِجْتِماعِيَّةِ وَرِجالُ دِينٍ وَجَمْعٌ مِن الأَهالِي 
وَبَعْدَ النَّشِيدِ الوَطَنِيّ وَتَقْدِيمٍ مِن فَرْحان زَيْن الدِّينِ 
تَحَدَّثَ رَئِيسُ البَلَدِيَّةِ حَلِيم أَبُو صالِح الَّذِي أَشادَ بِتَقْدِيماتِ جُنْبلاط لِلبَلْدَةِ 
مُؤَكِّداً إِنَّ بِناءَ دارِ البَلَدِيَّةِ تَعْزِيزٌ لِلوِفاقِ وَالتَّعاوُنِ كَيْ نُضِيفَ إِلَى عَقْدِ إِنْجازاتِنا لُؤْلُؤَةً جَدِيدَةً 
وَنُعْلِنَ بَدْءَ بِناءِ دارِ البَلَدِيَّةِ الَّذِي سَتَلْتَقِي فِيها الارادات الصُّلْبَةُ وَالنِّيّاتُ الخَيِّرَةُ 
وَتَحَدَّثَ جُنْبلاط قالَ 
نَتَمَنَّى لِبَلْدَةِ بتلون مَزِيداً مِن التَّقَدُّمِ 
وَمِن المَشارِيعِ وَإِنْ شاءَ اللّٰهُ قَرِيباً نَسْتَكْمِلُ الدِّراساتِ المُتَعَلِّقَةَ بِمَشْرُوعِ المَدْرَسَةِ المِهْنِيَّةِ الَّتِي نَنْتَظِرُها جَمِيعاً عَلَى أَمَلِ اِفْتِتاحِها قَرِيباً مَعَ نُوّابِ اللِّقاءِ الدِّيمُوقراطِيِّ وَوَزِيرِ التَّرْبِيَةِ عَبْد الرَّحِيم مُراد وَخُصُوصاً أَنَّ هٰذا المَشْرُوعَ يَعُودُ إِلَى أَكْثَرِ مِن ثَلاثِينَ عامٍ 
وَدَعا إِلَى الاِهْتِمامِ أَكْثَرَ بِالتَّصامِيمِ الهَنْدَسِيَّةِ لِلمَشارِيعِ 
لِتَكُونَ ذاتَ طابِعٍ تُراثِيٍّ كَالَّذِي تَتَمَيَّزُ بِهِ مَنازِلُ المِنْطَقَةِ وَلا سِيَّما مِنها بَعْضُ مَنازِلِ بَلْدَةِ بتلون 
وَالمُحافِظَةُ عَلَى البِيئَةِ وَالتُّراثِ 
كَما أَنَّ مَوْضُوعَ المِياهِ سَتَتِمُّ مُعالَجَتُهُ مَعَ المَعْنِيِّينَ وَلا سِيَّما مِنهُم وِزارَةُ المهجرين مِن خِلالِ الأُسْتاذِ مَرْوان حَمّادَة 
