كَرَّمَت ثانَوِيَّةُ رَأْس النبع الرَّسْمِيَّةُ لِلبَنِينَ وَمَجْلِسُ الأَهْلِ فِيها بِرِعايَةِ وَزِيرِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْدالرَحِيم مُراد 
مُدِيرَةَ الثّانَوِيَّةِ المُحالَةَ عَلَى التَّقاعُدِ نَجْوَى الدّاعُوق 
وَحَضَرَ التَّكْرِيمَ إِلَى الوَزِيرِ مُراد النُّوّابُ عاطِف مَجْدَلانِيّ وَوَلِيد عِيدُو وَمَرْوان فارِس وَالمُدِيرُ العامُّ لِوِزارَةِ التَّرْبِيَةِ جُورْج نعمة وَمُدِيرُ التَّعْلِيمِ الثّانَوِيِّ وَمُدِيرُ الإِرْشادِ وَالتَّوْجِيهِ وَمُمَثِّلَةُ رَئِيسِ التَّفْتِيشِ المَرْكَزِيِّ وَرُؤَساءُ المَناطِقِ التَّرْبَوِيَّةِ 
وَأَشادَ مُراد بِما تَتَمَتَّعُ بِهِ المُحْتَفَى بِها مِن رَصِيدٍ كَبِيرٍ فِي هٰذِهِ الثّانَوِيَّةِ وَفِي القِطاعِ التَّرْبَوِيِّ كُلِّهِ 
وَبَيْنَ مُخْتَلَفِ التَّرْبَوِيِّينَ وَأَصْدِقائِهِم 
وَلَيْسَ ذٰلِكَ إِلّا الدَّلِيلَ عَلَى أَنَّها كانَت خِلالَ سَنَواتِ عَمَلِها الطَّوِيلَةِ وَفِيَّةً لِعَمَلِها 
قائِمَةً بِواجِباتِها 
حَرِيصَةً عَلَى نَجاحِها 
ناذرة نَفْسَها لِمُهِمَّتِها النَّبِيلَةِ 
كَمُعَلِّمَةٍ وَكَمُرَبِّيَةٍ وَكَمَسْؤُولَةٍ 
وَأَكَّدَ أَنَّ دَوْرَها لَمْ يَنْتَهِ بِالتَّقاعُدِ لِأَنَّ أَمْثالَها لا يُحِبُّونَ أَنْ يَعِيشُوا فِي فَراغٍ مِن الوَقْتِ 
وَمِن المُؤَكَّدِ أَنَّ لَدَيها أَكْثَرَ مِن خِيارٍ بَعْدَ أَنْ تُوَدِّعَ جَنَباتِ هٰذِهِ الثّانَوِيَّةِ لِتُكْمِلَ رِسالَتَها 
وَتَرْتادَ حَقْلاً جَدِيداً مِن حُقُولِ الإِنْتاجِ وَالإِنْجازِ 
بَعْلَبَكّ النَّهارُ 
 
لا يَزالُ تِمْثالُ شاعِرِ القُطْرَيْنِ خَلِيل مُطْران فِي بَعْلَبَكّ يُعانِي الإِهْمالَ وَأَصْبَحَ فِي حاجَةٍ إِلَى إِعادَةِ تَرْمِيمٍ 
يَقَعُ التِّمْثالُ عِنْدَ المَدْخَلِ الرَّئِيسِيِّ لِبَعْلَبَكّ فِي ساحَةٍ تَحْمِلُ اِسْمَهُ تَبْعُدُ أَمْتاراً قَلِيلَةً مِن فُنْدُقِ بالميرا لِلجِهَةِ الشَّمالِيَّةِ 
وَيَطُلُّ التِّمْثالُ عَلَى مَعابِدِ القَلْعَةِ وَهَياكِلِها 
حالِيّاً تَبْدُو الأَجْزاءُ السُّفْلَى مِن رُكْبَتَيْهِ وَحَتَّى أَخْمَصِ قَدَمَيْهِ بِلَوْنٍ مُخْتَلِفٍ بَعْدَما زالَ عَنها الطِّلاءُ وَبَدَت تَجْوِيفاتٌ تَتَأَكَّلُ وَهِيَ نَفْسُها الأَجْزاءُ الَّتِي رممت بَعْدَما تَعَرَّضَ التِّمْثالُ لِتَفْجِيرٍ خِلالَ الحَرْبِ 
وَعادَ مُنْتَصِباً فِي 27 آب 1995 فِي اِحْتِفالٍ كَبِيرٍ تَحَوَّلَ مُلْتَقَى لِشُعَراءَ مِن أَكْثَرِ البُلْدانِ العَرَبِيَّةِ بِجُهُودٍ مِن واحَةِ الأَدَبِ فِي البِقاعِ الَّتِي كانَ يَرْأَسُها آنَذاك الشّاعِرُ جَوْدَت رُسْتُم حَيْدَر 
أَمّا الحَدِيقَةُ الَّتِي تَحْمِلُ اِسْمَ الشّاعِرِ وَفِي وَسْطِها التِّمْثالُ فَهِيَ بَعِيدَةُ الشَّبَهِ عَن الحَدائِقِ 
فَلا اخضرار وَلا وُرُودٌ وَلا مِياهٌ حَتَّى السِّياجُ الحَدِيدِيُّ صارَ مُقَطَّعاً وَلا إِنارَةٌ كَهْرَبائِيَّةٌ وَتَبْقَى مَحَطَّةُ الكَهْرَباءِ أَمامَ التِّمْثالِ وَسْطَ البُولْفارِ مِن الشَّوائِبِ الكَبِيرَةِ وَالمُزْمِنَةِ الَّتِي حَجَبَت الرُّؤْيَةَ 
وَكانَت النَّهارُ أَثارَت هٰذا المَوْضُوعَ مُنْذُ أَعْوامٍ 
عِلْماً أَنَّ شَرِكَةَ الكَهْرَباءِ تَخَلَّت عَن الغُرْفَةِ حَتَّى أَصْبَحَت فارِغَةً لا مَنْفَعَةَ مِنها 
وَمُقابِلَ هٰذا الوَضْعِ المُتَرَدِّي 
هُناكَ دِراسَةُ مَشْرُوعٍ أَعَدَّتْهُ بَلَدِيَّةُ بَعْلَبَكّ لِإِعادَةِ تَأْهِيلِ الحَدِيقَةِ وَقَرارُ التَّنْفِيذِ يُحَدِّدُهُ المُتَعَهِّدُ مِن دُونِ أَنْ يَعْرِفَ أَحَدٌ سَبَبَ التَّأْخِيرِ 
وَرَغْمَ مَهْرَجاناتِ بَعْلَبَكّ فَإِنَّ الصُّورَةَ القائِمَةَ لِلسّاحَةِ لا تَزالُ عَلَى ما هِيَ عَلَيهِ حَتَّى مَنْزِلِ خَلِيل مُطْران عَلَى أَمْتارٍ مِن ساحَتِهِ تَصَدَّعَ أَكْثَرَ جُدْرانِهِ وَصارَ مُهَدَّداً بِالاِنْهِيارِ وَالنَّظَرُ إِلَيهِ يَزِيدُ الحَسْرَةَ حَتَّى اللَّوْحَةُ الرُّخامِيَّةُ الَّتِي تَحْمِلُ اِسْمَ الشّاعِرِ مُطْران فَتَظْهَرُ عَلَيها عَوامِلُ الطَّبِيعَةِ وَالتَّآكُلِ فَالأَحْرُفُ زالَ مِنها اللَّوْنُ الأَسْوَدُ 
وَيَبْقَى السُّؤالُ مَتَى يَأْتِي الزَّمانُ الَّذِي يَهْتَمُّ فِيهِ النّاسُ وَالدَّوْلَةُ وَالهَيْئاتُ الثَّقافِيَّةُ بِتُراثِ عُظَمائِهِم وَلا تَعُودُ مَعالِمُ الشّاعِرِ مُطْران مِن تِمْثالِهِ وَساحَتِهِ إِلَى مَنْزِلِهِ بائِسَةً 
فَهَلْ تُجِيبُ البَلَدِيَّةُ أَمْ وِزارَةُ الثَّقافَةِ 
لَيْسَ غَرِيباً أَنْ يَكُونَ الكَلامُ كَثِيراً عَن الخَطْوَةِ الَّتِي قامَ بِها السَّفِيرُ الأَمِيرْكِيُّ فِنْسَنت باتِل فِي 25 آذار الماضِي تُجاهَ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ 
بِإِهْدائِهِ كُتُباً لِتَعْلِيمِ الإِنْكلِيزِيَّةِ 
فَفِي رَأْيِهِ أَنَّ تَعْزِيزَ التَّعْلِيمِ وَتَحْقِيقَ مُسْتَوَياتٍ عالِيَةٍ هُما حَجَرُ الأَساسِ فِي السِّياسَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ 
وَأَنَّ السِّفارَةَ الأَمِيرْكِيَّةَ فِي بَيْرُوتَ 
مِن خِلالِ هٰذِهِ الخَطْوَةِ 
تُصِرُّ عَلَى سَعْيِها إِلَى التَّرْوِيجِ لِلثَّقافَةِ الأَمِيرْكِيَّةِ 
وَتُلَخِّصُ المُسْتَشارَةُ لِلشُّؤُونِ العامَّةِ فِي السِّفارَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ ديبورا سمِيث لِ النَّهارِ أَهَمِّيَّةَ مَشْرُوعِ التَّرْوِيجِ لِلثَّقافَةِ الأَمِيرْكِيَّةِ وَتَقُولُ إِنَّهُ مَشْرُوعٌ نَفْتَخِرُ بِهِ كَثِيراً 
فَهُوَ جُزْءٌ مِن السِّياسَةِ الإِعْلامِيَّةِ وَالثَّقافِيَّةِ والانفتاحية لِلوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ اِنْطَلَقَ بَعْدَ الحَرْبِ العالَمِيَّةِ الثّانِيَةِ عامَ 1952 أَيْ أَنَّ عُمْرَهُ اليَوْمَ 40 عاماً 
وَفِي لُبْنانَ أُعْطِيَ بُعْداً جَدِيداً 
وَمَيَّزَتْهُ العَلاقَةُ بَيْنَ السِّفارَةِ الأَمِيرْكِيَّةِ فِي بَيْرُوتَ وَالخَبِيرِ الإِقْلِيمِيِّ لِلُغَةِ الإِنْكلِيزِيَّةِ جُون تورك الَّذِي يُقِيمُ فِي عُمانَ 
اُخْتُتِمَ مُؤْتَمَرُ فِي سَبِيلِ لاهُوتٍ عَرَبِيٍّ مُعاصِرٍ فِي الإِكْلِيرِيكِيَّةِ البَطْرِيَرْكِيَّةِ المارُونِيَّةِ غزير وَالَّذِي اِسْتَمَرَّ ثَلاثَةَ أَيّامٍ بِرِعايَةِ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر 
فِي الجَلْسَةِ الأُولَى 
وَالَّتِي أَدارَها المُطْرانُ أَنْطُوان نَبِيل العنداري تَحَدَّثَ الأَب سَمِير خَلِيل اليسوعي عَن مَفْهُومِ اللّٰهِ 
 
