تَجْدِيدُ الفَقْرِ 
لَمْ يُفْلِحُوا فِي تَجْدِيدِ الرَّأْسمالِيَّةِ فَجَدَّدُوا الفَقْرَ 
جُمْلَةٌ أَسْتَعِيرُها مِن كِتابِ فَواز طَرابُلْسِيّ صُورَةُ الفَتَى بِالأَحْمَرِ 
قالَها تَعْلِيقاً عَلَى ما سَبَّبَتْهُ إِعادَةُ هَيْكَلَةِ الشَّرِكاتِ فِي فَرَنْسا مِن بِطالَةٍ 
أَواخِرَ الثَّمانِيناتِ 
تَنْطَبِقُ الحالَةُ اليَوْمَ عَلَى لُبْنانَ 
فَقَدْ فَشِلُوا فِي تَجْدِيدِ المُؤَسَّساتِ وَالقَوانِينِ 
فَجَدَّدُوا الفَقْرَ 
سَأَلْتُ الصِّبْيَةَ الَّتِي تَجْمَعُ تَبَرُّعاتٍ لِشِراءِ دَواءً لِمُسِنِّي الرَّعِيَّةِ الفُقَراءِ 
هَلْ تَعْتَقِدِينَ أَنَّها الطَّرِيقَةُ المُناسِبَةُ لِحَلِّ المُشْكِلَةِ 
 
فَقالَت أَنَّ خُورِي الرَّعِيَّةِ اِرْتَآها بَعْدَما طَرَقَ بابَ المَسْؤُولِينَ الأَعْلَى مِنهُ فَلَمْ يَلْقَ آذاناً صاغِيَةً 
مِثْلُ هٰذا النَّشاطِ مارَسَهُ رِجالُ الدِّينِ فَرْدِيّاً قَبْلَ الحَرْبِ وَسَطَ رَعاياهُم فِي المَناطِقِ الفَقِيرَةِ 
وَما يَقُومُ بِهِ شُبّانٌ وَشابّاتٌ فِي الوَقْتِ الرّاهِنِ ضِمْنَ العَمَلِ الرَّعَوِيِّ الدِّينِيِّ 
قامَ بِهِ عِلْمانِيُّونَ وَيَسارِيُّونَ وَيَسارِيّاتٌ شارَكُوا فِي العَمَلِ الاِجْتِماعِيِّ فِي الفَتْرَةِ نَفْسِها 
وَيَذْكُرُ يَسارِيُّونَ قُدامَى 
وَأَكْثَرِيَّتُهُم تَشْغَلُ اليَوْمَ مَراكِزَ صَحافِيَّةً أَوْ تَنْشَطْ سِياسِيّاً فِي المُعارَضَةِ أَوْ المُوالاةِ 
الشِّعاراتِ الَّتِي تَرَدَّدَت بَيْنَ 1970 وَ 
1975 بَدْءاً مِن سَيْطَرَةِ حَفْنَةٍ مِن أَصْحابِ النُّفُوذِ وَالمُقَرَّبِينَ مِنهُم عَلَى اِقْتِصادِ البِلادِ 
إِلَى خُضُوعِ البِلادِ لِسَيْطَرَةِ رُؤُوسِ الأَمْوالِ الأَجْنَبِيَّةِ وَصَرْفِ العُمّالِ مِن المُؤَسَّساتِ وَالمَصانِعِ لِلحِفاظِ عَلَى مُعَدَّلاتِ الرِّبْحِ 
وَمِن النِّضالِ فِي سَبِيلِ المَكاسِبِ الاِجْتِماعِيَّةِ وَخُصُوصاً الضَّمانُ الاِجْتِماعِيُّ الَّذِي كَلَّفَ غالِياً 
وَيَتَهَدَّدُهُ السُّقُوطُ اليَوْمَ 
إِلَى اِنْحِسارِ الطَّبَقَةِ الوُسْطَى الَّتِي نَنْعاها مُنْذُ سَنَواتٍ 
يَوْمَها طُرِحَت أَيْضاً مُقاطَعَةُ الاِنْتِخاباتِ اِحْتِجاجاً عَلَى عَدَمِ إِمْكانِ التَّغْيِيرِ عَبْرَها 
لِأَنَّها مُفَصَّلَةٌ عَلَى مَقاسِ مَنْ فِي السُّلْطَةِ وَمَنْ تُرِيدُهُم 
وَقِيلَ أَيْضاً 
بَلْ نَحْتَجُّ عَبْرَ الوَرَقَةِ البَيْضاءِ 
لِماذا تَأَخَّرَ اللُّبْنانِيُّونَ عَن مُشارَكَةِ طُلّابِ الجامِعَةِ يَوْمَ تَظاهَرُوا ضِدَّ الضَّرِيبَةِ المُضافَةِ 
 
وَلِماذا غَداً اِحْتِجاجُنا وَقْفاً عَلَى أَحادِيثِ الأُوتُوبِيساتِ وَسَيّاراتِ الأُجْرَةِ 
 
قَبْلَ يَوْمَيْنِ قالَ لِي سائِقُ سَيّارَةِ أُجْرَةٍ أَنَّ البَلَدَ كانَ يَقُومُ وَيَقْعُدُ بِالتَّظاهُراتِ قَبْلَ الحَرْبِ مِن أَجْلِ لُقْمَةِ العَيْشِ 
أَمّا اليَوْمَ فَقَدْ دَجَنُوا النّاسَ 
وَالبارِحَةَ قالَ لِي سائِقٌ ثانٍ بَعْدَ صُعُودِي فِي سَيّارَتِهِ 
كُنْتُ عم أَسْمَعْ زِياد الرَّحْبانِيّ 
كَأَنَّهُ يَطْلُبُ السَّماحَ بِإِكْمالِ المَسْرَحِيَّةِ 
وَضَغَطَ زِرَّ المُسَجِّلَةِ لِيَنْطَلِقَ حِوارُ رَشِيد مَعَ المُمَرِّضَةِ 
فِي مَسْرَحِيَّةِ فِيلمٌ أَمِيرْكِيٌّ طَوِيلٌ 
وَكانَ قَدْ لَفَتَنِي فِي سهريات إِذاعَةِ صَوْتِ الشَّعْبِ عَوْدَةُ الطَّلَبِ عَلَى أَغانِي شَرِيطِ أَنا مش كافِر الَّذِي أَنْزَلَهُ زِياد مُنْتَصَفَ الثَّمانِيناتِ فِي عِزِّ التَّلاعُبِ بِالدُّولارِ وَثَراءِ حَفْنَةٍ مِن الأَفْرادِ عَلَى حِسابِ سائِرِ الشَّعْبِ 
فَقُلْتُ لِلسّائِقِ 
أَنَّ مَسْرَحِيّاتِ زِياد الرَّحْبانِيّ وَأُغْنِياتِهِ مُؤَشِّرٌ إِلَى المَوْقِفِ الشَّعْبِيِّ اِقْتِصادِيّاً أَوْ سِياسِيّاً 
