نِيقُوسِيا مِن فاطِمَة العيساوي 
 
بَدَأَ الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان أَمْس زِيارَةً لِقُبْرُصَ 
هِيَ الأُولَى لِأَرْفَعِ مَسْؤُولٍ فِي المُنَظَّمَةِ الدُّوَلِيَّةِ مُنْذُ أَكْثَرَ مِن 20 سَنَةً 
فِي مُحاوَلَةٍ لِتَحْرِيكِ المُفاوَضاتِ العالِقَةِ بَيْنَ المَجْمُوعَتَيْنِ اليُونانِيَّةِ وَالتُّرْكِيَّةِ فِي ما اِعْتَبَرَهُ فُرْصَةً تارِيخِيَّةً وَرِسالَةً إِلَى المُجْتَمَعِ الدُّوَلِيِّ تُؤَكِّدُ اِلْتِزامَهُ الضَّغْطَ مِن أَجْلِ تَسْوِيَةٍ لِقَضِيَّةِ الجَزِيرَةِ المُقَسَّمَةِ مُنْذُ 1974 
وَرَسَمَ عَنان حُدُودَ مُهِمَّتِهِ فِي كَلِمَةٍ مُقْتَضَبَةٍ أَلْقاها فَوْرَ وُصُولِهِ إِلَى مَطارِ لارْنَكا السّاعَةَ الثّالِثَةَ وَالنِّصْفِ بَعْدَ الظُّهْرِ 
مُعْلِناً أَنَّهُ يَزُورُ الجَزِيرَةَ لِتَشْجِيعِ الزَّعِيمَيْنِ القُبْرُصِيِّ اليُونانِيِّ غلافْكُوس كلِيرِيدِيس وَالقُبْرُصِيِّ التُّرْكِيِّ رَؤُوف دِنْكْطاش عَلَى المُضِيِّ قُدُماً فِي المُفاوَضاتِ بِرُوحِيَّةِ التَّسْوِيَةِ وَالمُبادَرَةِ السَّرِيعَةِ 
مِن غَيْرِ أَنْ يَحْمِلَ فِي جُعْبَتِهِ حَلّاً أَوْ مُقْتَرَحاتٍ لِلتَّسْوِيَةِ 
لِليَوْمِ الثّانِي عَلَى التَّوالِي 
تَعَرَّضَت قَواعِدُ تابِعَةٌ لِلتَّحالُفِ الدُّوَلِيِّ المُناهِضِ لِلإِرْهابِ فِي إِقْلِيمِ خُوست فِي شَرْقِ أَفْغانِسْتانَ لِهُجُومٍ صارُوخِيٍّ لَمْ يُوقِعْ ضَحايا 
فِيما تَسْتَعِدُّ القُوّاتُ الحُكُومِيَّةُ الأَفْغانِيَّةُ لِخَوْضِ مَعْرَكَةٍ كَبِيرَةٍ ضِدَّ قُوّاتِ الزَّعِيمِ القَبَلِيِّ المُتَمَرِّدِ بادشا خان قُرْبَ بَلْدَةِ غرديز الرَّئِيسِيَّةِ فِي شَرْقِ البِلادِ 
وَنَقَلَت وِكالَةُ الأَنْباءِ الإِسْلامِيَّةُ الأَفْغانِيَّةُ الَّتِي تَتَّخِذُ إِسْلام آباد مَقَرّاً لَها عَن شُهُودٍ أَنَّ ثَلاثَةَ صَوارِيخَ عَلَى الأَقَلِّ سَقَطَت قُرْبَ مَطارِ خُوست فِي هُجُومٍ حَصَلَ فَجْرَ أَمْسِ وَهُوَ الأَحْدَثُ ضِمْنَ سِلْسِلَةٍ مِن الهَجَماتِ الصّارُوخِيَّةِ الَّتِي كَثِيراً ما تَكُونُ غَيْرَ مُؤَثِّرَةٍ فِي المِنْطَقَةِ وَتَسْتَهْدِفُ القُوّاتِ الأَمِيرْكِيَّةَ وَالقُوّاتِ المُتَحالِفَةَ مَعَها 
بَعْدَ التَّبايُنِ الَّذِي ظَهَرَ بَيْنَهُ وَبَيْنَ الإِدارَةِ الأَمِيرْكِيَّةِ فِي شَأْنِ الاِتِّهاماتِ الأَمِيرْكِيَّةِ لِكُوبا بِالسَّعْيِ إِلَى اِمْتِلاكِ أَسْلِحَةٍ بِيُولُوجِيَّةٍ وَالَّتِي جَدَّدَتْها واشِنْطُن أَمْس 
وَجَدَ الرَّئِيسُ الأَمِيرْكِيُّ السّابِقُ جِيمِي كارْتِر نَفْسَهُ عَلَى طَرَفَيْ نَقِيضٍ مَعَ الزَّعِيمِ الكُوبِيِّ فيديل كاسترو مِن حَيْثُ مَفْهُومِ الدِّيمُوقراطِيَّةِ وَحُقُوقِ الإِنْسانِ 
فَخِلالَ لِقاءٍ وُدِّيٍّ لِلزَّعِيمِ الشُّيُوعِيِّ وَكارْتِر الَّذِي يَقُومُ بِزِيارَةٍ لِكُوبا هِيَ الأُولَى لِرَئِيسٍ أَمِيرْكِيٍّ لِهٰذِهِ الدَّوْلَةِ مُنْذُ عامِ 1959 تَبادَلا خِلالَهُ مُصافَحاتٍ وَاِبْتِساماتٍ وَعِباراتِ الإِعْجابِ 
 
قَبْلَ ساعاتٍ مِن لِقاءِ مُساعِدَةِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ لِجَنُوبِ آسِيا كريستينا روكا وَمَسْؤُولِينَ هُنُودٍ بَيْنَهُم وَزِيرُ الخارِجِيَّةِ جاسْوانت سِينغ خِلالَ وُجُودِها فِي نِيُودِلْهِي الثُّلَثاءَ فِي جُهْدٍ يَرْمِي إِلَى تَفادِي حَرْبٍ أُخْرَى بَيْنَ العَدُوَّيْنِ النَّوَوِيَّيْنِ الهِنْد وَباكِسْتان 
شَنَّ مُسَلَّحُونَ يُعْتَقَدُ أَنَّهُم إِسْلامِيُّونَ مُتَطَرِّفُونَ هُجُوماً عَلَى ثُكْنَةٍ عَسْكَرِيَّةٍ فِي إِقْلِيمِ كَشْمِيرَ الخاضِعِ لِلسَّيْطَرَةِ الهِنْدِيَّةِ 
فَقُتِلَ ما لا يَقِلُّ عَن 30 مَدَنِيّاً وَجُنْدِيّاً فِي تَبادُلِ النّارِ بَيْنَهُم المُهاجِمُونَ الثَّلاثَةُ 
اِغْتالَ أَمْس الجَيْشُ الإِسْرائِيلِيُّ رَئِيسَ المُخابَراتِ العامَّةِ الفِلَسْطِينِيَّةِ فِي حَلْحُول خالِد أَبُو خيران وَنائِبَهُ أَحْمَد عَبْد العَزِيز الزماهرة فِي هُجُومٍ عَلَى هٰذِهِ البَلْدَةِ الواقِعَةِ شَمالَ مَدِينَةِ الخَلِيل كانَ هَدَفُها مُلاحَقَةَ ناشِطِينَ مَطْلُوبِينَ وَاِعْتِقالِهِم 
وَأَوْضَحَت مَصادِرُ عَسْكَرِيَّةٌ إِسْرائِيلِيَّةٌ أَنَّ الضّابِطَيْنِ اللَّذَيْنِ قُتِلا كانا مُسَلَّحَيْنِ وَأَنَّهُما كانا فِي مَبْنىً طَوَّقَهُ الجُنُودُ 
وَقَدْ حاوَلا الفِرارَ إِلّا أَنَّهُما قُتِلا 
وَاِعْتَقَلَ الجَيْشُ ثَلاثَةَ فِلَسْطِينِيِّينَ فِي الهُجُومِ الَّذِي اِسْتَمَرَّ بِضْعَ ساعاتٍ 
كَما اُعْتُقِلَ 14 آخَرِينَ فِي تَوَغُّلاتٍ مُشابِهَةٍ فِي بَعْضِ القُرَى الخاضِعَةِ لِلحُكْمِ الذّاتِيِّ فِي المِنْطَقَةِ نَفْسِها 
 
صَرَّحَ رَئِيسُ الوُزَراءِ الإِيطالِيُّ سِيلْفِيُو بِرْلُوسْكُونِيّ أَمْس أَنَّ إِيطالِيا يُمْكِنُ أَنْ تَسْتَقْبِلَ ما بَيْنَ واحِدٍ وَثَلاثَةٍ مِن الفِلَسْطِينِيِّينَ ال 13 الَّذِينَ أَبْعَدَتْهُم إِسْرائِيلُ إِلَى قُبْرُصَ الأُسْبُوعَ الماضِي عِندَما يَتَوَصَّلُ الاِتِّحادُ الأُورُوبِّيُّ إِلَى تَحْدِيدِ وَضْعِهِم القانُونِيِّ 
إِلّا أَنَّ بَعْضَ أَطْرافِ الاِئْتِلافِ الحُكُومِيِّ يُعارِضُ اِسْتِقْبالَ أَيٍّ مِن هٰؤُلاءِ 
وَقالَ أَنَّ إِيطالِيا يُمْكِنُها أَنْ تَسْتَضِيفَ واحِداً أَوْ اِثْنَيْنِ أَوْ ثَلاثَةً لا فَرْقَ ما دامَت التَّدابِيرُ هِيَ ذاتُها 
