قَرْضٌ كُوَيْتِيٌّ بِ 50 مِلْيُونَ دُولارٍ لِبِناءِ 22 مَدْرَسَةً فِي بَيْرُوتَ 
رَعَى رَئِيسُ الحُكُومَةِ رَفِيق الحَرِيرِيّ بَعْدَ ظُهْرِ أَمْس فِي السَّرايا التَّوْقِيعَ عَلَى اِتِّفاقِ قَرْضٍ بِقِيمَةِ 50 مِلْيُونَ دُولارٍ مِن الصُّنْدُوقِ الكُوَيْتِيِّ لِلتَّنْمِيَةِ الاِقْتِصادِيَّةِ العَرَبِيَّةِ لِتَمْوِيلِ مَشْرُوعِ بِناءِ 22 مَدْرَسَةً رَسْمِيَّةً تَسْتَوْعِبُ 34 أَلْفَ تِلْمِيذٍ فِي مَدِينَةِ بَيْرُوتَ 
وَقَدْ وَقَّعَ الاِتِّفاقَ المُدِيرُ العامُّ لِلصُّنْدُوقِ بَدْر الحُمَيْضِيّ 
وَرَئِيسُ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ 
فِي حُضُورِ وَزِيرِ المالِ فُؤاد السِّنْيُورَة 
وَسَفِيرِ الكُوَيْتِ عَلِيّ سُلَيْمان السَّعِيد 
بَعْدَ التَّوْقِيعِ قالَ الحُمَيْضِيّ 
لَقَدْ ساهَمْنا فِي السّابِقِ فِي قِطاعاتِ الكَهْرَباءِ وَالمِياهِ وَالهَواتِفِ وَالطُّرُقِ 
وَهٰذِهِ المَرَّةَ الأُولَى يَقُومُ فِيها الصُّنْدُوقُ الكُوَيْتِيُّ مِن خِلالِ أَمْوالِهِ الخاصَّةِ بِالاِسْتِثْمارِ فِي مَشارِيعِ البُنْيَةِ الاِجْتِماعِيَّةِ 
وَأَقْصِدُ بِها مَشارِيعَ المَدارِسِ 
إِنَّ القَرْضَ الَّذِي وَقَّعْناهُ بِمَبْلَغٍ يُعادِلُ 50 مِلْيُونَ دُولارٍ أَمِيرْكِيٍّ سَيُساهِمُ فِي إِنْشاءِ 22 مَدْرَسَةٍ فِي مُحافَظَةِ بَيْرُوتَ 
يُفِيدُ مِنها نَحْوَ 35 أَلْفَ طالِبٍ وَطالِبَةٍ 
وَسَيَبْدَأُ تَنْفِيذُ المَشْرُوعِ فِي القَرِيبِ العاجِلِ 
وَخِلالَ الأُسْبُوعَيْنِ المُقْبِلَيْنِ سَيَتِمُّ طَرْحُ مُناقَصَةِ الدُّفْعَةِ الأُولَى مِن هٰذِهِ المَدارِسِ 
وَأَكَّدَ اِسْتِعْدادَ الكُوَيْتِ الدّائِمَ لِتَقْدِيمِ ما يُمْكِنُ أَنْ نُقَدِّمَهُ إِلَى أَشِقّائِنا فِي لُبْنانَ 
وَالعَلاقاتُ الَّتِي تَرْبِطُ بَيْنَ الشَّعْبَيْنِ اللُّبْنانِيِّ وَالكُوَيْتِيِّ هِيَ فِي الحَقِيقَةِ عَلاقَةٌ مُتَمَيِّزَةٌ فِي العالَمِ العَرَبِيِّ 
وَقَدْ كانَت لَنا فِي السّابِقِ مُساهَماتٌ 
وَإِنْ شاءَ اللّٰهُ سَتَسْتَمِرُّ وَهِيَ تَعْبِيرٌ عَن الصَّداقَةِ الَّتِي تَرْبِطُ ما بَيْنَ دَوْلَةِ الكُوَيْتِ وَالجُمْهُورِيَّةِ اللُّبْنانِيَّةِ 
إِنَّ القَرْضَ الَّذِي تَمَّ تَوْقِيعُهُ لَمْ يَكُنْ الأَوَّلَ وَلَنْ يَكُونَ الأَخِيرَ فِي سِلْسِلَةِ ما تُقَدِّمُهُ الكُوَيْتُ لِتَمْوِيلِ المَشارِيعِ التَّنْمَوِيَّةِ فِي الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ 
ثُمَّ أَلْقَى رَئِيسُ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ كَلِمَةً لَفَتَ فِيها إِلَى أَنَّهُ مَعَ تَوْقِيعِ القَرْضِ الجَدِيدِ يُصْبِحُ مَجْمُوعُ القُرُوضِ المُيَسَّرَةِ الَّتِي حَصَلَ عَلَيها لُبْنانُ مِن الصُّنْدُوقِ نَحْوَ 443.9 مِلْيُونَ دُولارٍ أَمِيرْكِيٍّ 
تُضافُ إِلَيها هِباتٌ مُقَدَّمَةٌ مِن حُكُومَةِ الكُوَيْتِ وَالصُّنْدُوقِ الكُوَيْتِيِّ بِقِيمَةِ مِلْيارٍ وَ 127.2 مِلْيُونِ دُولارٍ 
وَقالَ أَنَّ هٰذا المَشْرُوعَ الحَيَوِيَّ الجَدِيدَ يُعَبِّرُ عَن سِياسَةِ الحُكُومَةِ الرّامِيَةِ إِلَى النُّهُوضِ بِالقِطاعِ التَّرْبَوِيِّ مِن طَرِيقِ تَوْفِيرِ الأَبْنِيَةِ المَدْرَسِيَّةِ اللّازِمَةِ وَتَجْهِيزِها 
كاشِفاً أَنَّ المَجْلِسَ طَرَحَ أَخِيراً مُناقَصَتَيْنِ لِإِنْشاءِ مَدْرَسَةِ المصيطبة وَمَدْرَسَةِ رَأْس بَيْرُوت اللَّتَيْنِ تَتَّسِعانِ لِ 4 آلافِ تِلْمِيذٍ 
وَهُوَ فِي صَدَدِ الإِعْدادِ لِمِلَفّاتِ تَلْزِيمِ وَإِجْراءِ الاِسْتِمْلاكاتِ لِلمَدارِسِ العِشْرِينَ الباقِيَةِ 
وَكانَ الحَرِيرِيّ قَدْ اِسْتَقْبَلَ قَبْلَ التَّوْقِيعِ فِي مَكْتَبِهِ الحُمَيْضِيّ وَالوَفْدَ المُرافِقَ فِي حُضُورِ السِّنْيُورَة وَعِيتانِيّ 
وَتَبْلُغُ التَّكْلِفَةُ الإِجْمالِيَّةُ لِلمَشْرُوعِ الَّذِي ساهَمَ الصُّنْدُوقُ الكُوَيْتِيُّ فِي تَمْوِيلِهِ 
بِما فِيها اِسْتِمْلاكُ الأَراضِي 
نَحْوَ 185 مِلْيُونِ دُولارٍ 
وَيُغَطِّي قَرْضُ الصُّنْدُوقِ نَحْوَ 76 فِي المِئَةِ مِن تَكالِيفِ أَعْمالِ بِناءِ المَدارِسِ وَتَجْهِيزِها 
وَ 27 فِي المِئَةِ مِن إِجْمالِيِّ تَكالِيفِ المَشْرُوعِ 
عَلَى أَنْ تُغَطِّي الحُكُومَةُ اللُّبْنانِيَّةُ بَقِيَّةَ تَكالِيفِ المَشْرُوعِ الَّذِي يَنْتَهِي تَنْفِيذُهُ مُنْتَصَفَ سَنَةِ 2006 
وَتَبْلُغُ مُدَّةُ القَرْضِ الَّذِي وُقِّعَ أَمْس 40 سَنَةً مِنها 5 سَنَواتٍ سَماحٍ 
بِفائِدَةٍ مُعَدَّلُها 2 فِي المِئَةِ سَنَوِيّاً 
وَبِذٰلِكَ يَكُونُ الصُّنْدُوقُ الكُوَيْتِيُّ قَدْ قَدَّمَ إِلَى لُبْنانَ 14 قَرْضاً يَبْلُغُ مَجْمُوعُها 433 مِلْيُونَ دُولارٍ 
إِلَى 6 هِباتٍ تُقارِبُ قِيمَتُها 9 مَلايِينَ دُولارٍ 
