عَناصِرُ مُتَعَدِّدَةٌ أَكْثَرُها إِغْراءً المُرافَقَةُ المُوسِيقِيَّةُ لِلرَّقْصِ 
تَصْنَعُ وَجْهاً جَذّاباً لِعَرْضِ فِي اِنْتِظارِ الآخَرِ 
تارِكَة أَثَرَها القَوِيَّ طَوِيلاً بَعْدَ السِّتارَةِ الأَخِيرَةِ فِي عَيْنِ مُشاهِدِينَ عَرَفُوا طِيلَةَ الدَّقائِقِ الخَمْسِينَ مِن دَوَرانِ عَمَلِ فَرِيقِ الكوريغراف الفَرَنْسِيِّ مِيشال هاليت إيغايان فِي ليسيه عَبْد القادِر فِي بَيْرُوتَ 
المَشاعِرَ المُتَحَوِّلَةَ مِن اِنْحِيازٍ فَاِنْدِماجٍ فَطَرَبٍ 
إِلَى بَعْضِ التَّساؤُلِ الَّذِي فِيهِ القَلِيلُ مِن الإِرْباكِ فَالمَلَلِ 
إِلَى شَيْءٍ كَالمُصالَحَةِ غَيْرِ المَشْرُوطَةِ مَعَ مجريات يتساشوى السَّمْعِيُّ وَالبَصَرِيُّ فِي رَسْمِ إِيقاعاتِها الَّتِي تَجْذِبُ إِلَيها وَلا تَرْتاحُ 
مُشارَكَةُ عازِفِ الغيتار العالَمِيِّ جاد عزقول فِي كونشرتو أرانخواز لِيواكيم رودريغو 
ضِمْنَ البَرْنامَجِ الَّذِي قَدَّمَتْهُ الأُورْكِسْترا السِّمْفُونِيَّةُ الوَطَنِيَّةُ فِي كَنِيسَةِ مار يُوسِف 
اليَسُوعِيَّةِ 
كانَ حَدَثاً فَنِّيّاً أُضِيفَ إِلَى مَحَطَّتَيْنِ بارِزَتَيْنِ فِي الأُمْسِيَّةِ 
أَوَّلُها مَقْطُوعاتٌ راقِصَةٌ لِأُورْكِسْترا سِمْفُونِيَّةٍ لِجَمالِ أَبُو الحَسَن وَسِمْفُونِيَّةِ سيزار فرانك مِن مَقامِ فا مينور 
ما تَسَنَّى لِي مَعْرِفَتُهُ عَن جَمالِ أَبُو الحَسَن حَتَّى تِلْكَ اللَّيْلَةِ 
عَبْرَ بَعْضِ الأُمْسِيّاتِ المُوسِيقِيَّةِ الَّتِي قَدَّمَها فِي لُبْنانَ 
 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
3 
النّاشِرُ 
دارُ النَّهارِ 
عَمَلٌ تارِيخِيٌّ وَفَنِّيٌّ يُغَطِّي الحَياةَ اللُّبْنانِيَّةَ فِي وُجُوهِها السِّياسِيَّةِ وَالأَدَبِيَّةِ 
العُمْرانِيَّةِ وَالفَنِّيَّةِ 
الرِّياضِيَّةِ وَالاِجْتِماعِيَّةِ 
عَلَى مَدَى مِئَةِ عامٍ تَتَوالَى فِيهِ أَحْداثُ لُبْنانَ سَنَةً بَعْدَ سَنَةٍ فِي أَكْثَرِ مِن أَلْفِ وخمسماية صُورَةٍ مَعَ تَعْلِيقٍ عَلَيها بِاللُّغَتَيْنِ العَرَبِيَّةِ وَ الفَرَنْسِيَّةِ 
بَيْرُوتُ الأَزْمِنَةُ المتراكبة عُنْوانُ المَعْرِضِ القائِمِ حالِيّاً فِي المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ 
طَرِيقِ الشّام إِلَى 25 تِشْرِينَ الأَوَّلِ الجارِي 
وَيَنْدَرِجُ هٰذا الحَدَثُ تَحْتَ شِعارٍ مُعارِضٍ نَظَراتٌ متراكبة بَيْرُوتَ بارِيس مِن تَنْظِيمِ المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ وَالأَكادِيمِيَّةِ اللُّبْنانِيَّةِ لِلفُنُونِ الجَمِيلَةِ ألبا 
عَدَساتُ مَجْمُوعَةٍ مِن الطُّلّابِ غَذَّت التَّظاهُرَةَ 
خَمْسَةَ عَشَرَ طالِباً مِن السَّنَةِ الرّابِعَةِ فِي قِسْمِ الإِعْلانِ فِي الألبا 
وَآخَرُونَ مِن المَعْهَدِ الوَطَنِيِّ العالِي لُوِي لوميير 
بارِيس 
جَمِيعُهُم اِلْتَقَطُوا الصُّوَرَ التُّراثِيَّةَ خِلالَ فَتْرَةٍ اِمْتَدَّت مِن شُباطَ إِلَى نِيسانَ 
2002 وَجَمَعُوا الوَثائِقَ الضَّرُورِيَّةَ وكشتبوا النُّصُوصَ وَاِخْتارُوا اللَّقَطاتِ الأَفْضَلَ 
وَأَشْرَفَ عَلَى العَمَلِ كُلٌّ مِن فرَنْسُواز دونواييل فَرَنْسا وَغادَة وَجيلبير حاجّ لُبْنانُ 
وَتَوَلَّى المَعْهَدُ الوَطَنِيُّ العالِي فِي لُوِي لوميير سَحْبَ النُّسَخِ الفُوتُوغرافِيَّةِ 
اِخْتِيارُ المَواقِعِ يَتَماشَى مَعَ الحَدَثِ الآخَرِ الَّذِي تَسْتَقْبِلُهُ بَيْرُوتُ 
أَيْ القِمَّةُ الفرَنْكُوفُونِيَّةُ 
وَفِي هٰذا الإِطارِ اِكْتَسَبَت المَوْضُوعاتُ المُخْتارَةُ مَعْنىً ثَقافِيّاً مُهِمّاً 
وَلا سِيَّما أَنَّ التَّنْقِيباتِ الأَثَرِيَّةَ وَسْطَ المَدِينَةِ كانَت مادَّةً دَسِمَةً لِلرّاغِبِ فِي إِبْرازِ الثَّرْوَةِ الحَضارِيَّةِ الَّتِي تَنْعَمُ بِها عاصِمَتُنا وَالَّتِي تَشْهَدُ عَلَى حِقْباتٍ تارِيخِيَّةٍ مُتَوالِيَةٍ 
وَالطَّبَقاتُ المتراكبة تَدُلُّ عَلَى كُنُوزٍ حَضارِيَّةٍ تَطْلُعُ مِن الصَّمْتِ وَالنِّسْيانِ لِتُفاجِئَ الرّاهِنَ وَتَتَفاعَلَ مَعَ الذّاكِرَةِ 
يَحِقُّ لِعَبْداللّٰه خَلِيفَة أَنْ يَخْتارَ حِقْبَةَ الاِسْتِعْمارِ الإِنْكلِيزِيِّ لِبِلادِهِ مَسْرَحاً لِرِوايَتِهِ الأَقْلَفُ رَغْمَ أَنَّ ما تَبِعَهُ 
وَإِلَى يَوْمِنا هٰذا 
فِيهِ ما يُغْنِي مِن أَحْداثٍ وَتَغَيُّراتٍ تَصْلُحُ لِأَكْثَرِ مِن رِوايَةٍ 
وَلا يسعنا تَسْمِيَتُها رِوايَةً تارِيخِيَّةً 
فَهٰذِهِ لَها شُخُوصُها التّارِيخِيُّونَ مِمَّن تَتَرَكَّبُ عَلَى حَيَواتِهِم وَإِنْجازاتِهِم رُؤَى جَدِيدَةٌ تَصْلُحُ لِكِتابَةِ رِوايَةٍ فِيهِم 
وَرِوايَةُ خَلِيفَة تَقُومُ عَلَى أُناسٍ عادِيِّينَ تَجْمَعُهُم فِكْرَةُ حَبْكَةٍ أَكَلَ الدَّهْرُ عَلَيها وَشَرِبَ 
فَتىً يَتِيمُ الوالِدَيْنِ 
بَلْ لا يَعْرِفُ مَنْ هُما أَصْلاً 
تَرْعاهُ جَدَّةٌ مُسِنَّةٌ وَخَرْساءُ لا تُخْبِرُهُ عَن وِلادَتِهِ شَيْئاً وَيَعِيشُ مَعَها فِي كُوخٍ مُتَداعٍ 
وَيَتَقَوَّتانِ الفَضَلاتِ وحشائش الطَّبِيعَةِ فِي ظُرُوفٍ لا يَفُوتُ الكاتِبَ الإِطالَةُ وَالإِسْهابُ فِي تَصْوِيرِ بُؤْسِها 
وَلِلفَتَى خُصْلَتانِ جَعَلَتا مُجْمَلَ الرِّوايَةِ مُرْتَهِنَةً لَهُما إِذْ يَمِيلُ إِلَى الشُّقْرَةِ رَغْمَ الأَوْساخِ الَّتِي تُغَطِّي وَجْهَهُ 
وَلِأَنَّهُ أَقْلَفُ أَوْ أَغْلَفُ لَمْ يختن كَعادَةِ المُسْلِمِينَ 
