إِسْبانِيا تُعَزِّزُ بَحْرِيَّتَها قُبالَةَ جَزِيرَةِ لَيْلَى 
نَسْتَخْدِمُ مَعَ المَغْرِبِ لُغَةَ رُمُوزٍ يَفْهَمُها الجَمِيعُ الصُّحُفُ المَغْرِبِيَّةُ مُوسَى 
دَعَت وَزِيرَةُ الخارِجِيَّةِ الإِسْبانِيَّةُ أنا بالاسِيُو المَغْرِبَ أَمْس إِلَى فَهْمِ الرِّسالَةِ الَّتِي تُحاوِلُ مَدْرِيد أَنْ تَبْعَثَ بِها مِن طَرِيقِ نَشْرِ قِطَعٍ مِن بَحْرِيَّتِها قُرْبَ جَزِيرَةِ برخيل أَوْ لَيْلَى وِفْقاً لِلتَّسْمِيَةِ العَرَبِيَّةِ الَّتِي أَقامَ فِيها الجَيْشُ المَغْرِبِيُّ مَرْكَزَ مُراقَبَةٍ الخَمِيسَ الماضِيَ مِمّا تَسَبَّبَ بِتَصاعُدِ التَّوَتُّرِ بَيْنَ البَلَدَيْنِ 
وَرَفَضَت أَنْ تُحَدِّدَ إِلَى مَتَى سَتُبْدِي بِلادُها اِسْتِعْداداً لِاِنْتِظارِ رَدٍّ مِن الرِّباطِ عَلَى طَلَبِ الاِنْسِحابِ مِن الجَزِيرَةِ الواقِعَةِ قُبالَةَ السَّواحِلِ الشَّمالِيَّةِ لِلمَغْرِبِ 
وَقالَت أَنَّهُ فِي هٰذا المَجالِ 
لا يُمْكِنُ إِعْطاءُ مَهْلٍ 
وَأَضافَت أَنَّ إِسْبانِيا فَعَلَت ما عَلَيها 
ثَمَّةَ لُغَةُ رُمُوزٍ يَفْهَمُها الجَمِيعُ 
كَإِرْسالِ زَوارِقَ دَوْرِيَّةٍ 
فَإِنَّنا نَقُولُ نَحْنُ هُنا 
لَيْسَت المَسْأَلَةُ خَطِيرَةً 
إِنَّنا هادِئُونَ 
نَحْنُ دَوْلَةٌ دِيمُوقراطِيَّةٌ عُضْوٌ فِي الاِتِّحادِ الأُورُوبِّيِّ مِن هُنا إِنَّنا سَنَدَعُ فَتْرَةً مِن الوَقْتِ تَمُرُّ 
ثُمَّ سَنُحَلِّلُ اِحْتِمالَ عَدَمِ صُدُورِ رَدٍّ عَن المَغْرِبِ 
وَكانَ الجَيْشُ المَغْرِبِيُّ أَقامَ الخَمِيسَ مَرْكَزَ مُراقَبَةٍ عَلَى الجَزِيرَةِ غَيْرِ المَأْهُولَةِ الَّتِي تَنْفِي مَدْرِيد سِيادَةَ المَغْرِبِ عَلَيها 
مِن غَيْرِ أَنْ تُطالِبَ بِها أَرْضاً إِسْبانِيَّةً 
وَأَرْسَلَت مَدْرِيد السَّبْتَ فِرْقاطَةً وَطَرّادَيْنِ إِلَى مِياهِ سَبْتَه وَمَلِيلَّة فِي قِطاعِ جَزِيرَةِ لَيْلَى 
وَالهَدَفُ المُعْلَنُ رَسْمِيّاً لِهٰذِهِ التَّحَرُّكاتِ هُوَ طَمْأَنَةُ سُكّانِ هٰذَيْنِ الجِيْبَيْنِ الإِسْبانِيَّيْنِ عَلَى السّاحِلِ المَغْرِبِيِّ 
وَأَمْس عُلِمَ مِن مَصْدَرٍ فِي مَرْفَأ سَبْتَةَ أَنَّ مَدْرِيد أَرْسَلَت أَيْضاً فِرْقاطَةً لِتَعْزِيزِ أُسْطُولِها البَحْرِيِّ قُبالَةَ الجِيْبَيْنِ 
وَقالَ أَنَّ الفِرْقاطَةَ نومانسيا غادَرَت مَرْفَأ روتا الَّذِي تَرْسُو فِيهِ فِي أَقْصَى جَنُوبِ غَرْبِ شِبْهِ الجَزِيرَةِ الإِسْبانِيَّةِ مُنْتَصَفَ نَهارِ الأَحَدِ 
عَلَى أَنْ تَصِلَ صَباحَ اليَوْمِ إِلَى سَبْتَة الجِيْبُ الأَقْرَبُ إِلَى جَزِيرَةِ لَيْلَى 
سَتَنْضَمُّ إِلَى الفِرْقاطَةَ نافار قُبالَةَ سَبْتَة 
بَيْنَما السَّفِينَتانِ انفنتا ايلينا وَ كازادورا مبحرتان قُبالَةَ مَلِيلَّةَ 
وَنَشَرَت الصُّحُفُ الإِسْبانِيَّةُ أَنَّ أَرْبَعَ طائِراتِ هِلِيكُوبْتَر وَغَوّاصَةً تُكْمِلُ الاِنْتِشارَ البَحْرِيَّ 
وَأَفادَت مَعْلُوماتٌ لَمْ تَتَأَكَّدْ رَسْمِيّاً أَنَّ رَئِيسَ الوُزَراءِ الإِسْبانِيَّ خُوسِيه مارِيا اسنار عَقَدَ اِجْتِماعاً طارِئاً مَعَ نائِبِ رَئِيسِ الوُزَراءِ مارِيانُو راخوي وَوَزِيرِ الدِّفاعِ فيديريكو تريو فيغيروا 
وَزارَ وَزِيرُ الدَّوْلَةِ الإِسْبانِيُّ لِشُؤُونِ الأَمْنِ بِدْرُو مورينس سَبْتَةَ وَمِن المُتَوَقَّعِ أَنْ يَزُورَ مَلِيلَّةَ اليَوْمَ 
فِي الرِّباطِ اِنْبَرَت الصُّحُفُ المَغْرِبِيَّةُ لِلذَّوْدِ عَن السِّيادَةِ الوَطَنِيَّةِ 
مُنَدِّدَةً بِمَوْقِفِ إِسْبانِيا مِن قَضِيَّةِ جَزِيرَةِ لَيْلَى 
وَكَتَبَت لوبينيون الحُكُومِيَّةُ أَنَّ التَّمَرْكُزَ المُتَنازَعَ عَلَيهِ لا يُشَكِّلُ اِحْتِلالاً عَسْكَرِيّاً مِن المَغْرِبِ لِأَنَّ الجَزِيرَةَ الصَّغِيرَةَ تابِعَةٌ لِلسِّيادَةِ المَغْرِبِيَّةِ 
وَرَأَت أَنَّ وُجُودَ المَدَنِيِّينَ وَالسُّلْطَةِ المَغْرِبِيَّةِ فِي جَزِيرَةِ لَيْلَى مُتَواصِلٌ مُنْذُ 45 سَنَةً 
وَاِعْتَبَرَت دومان ماغازين الأُسْبُوعِيَّةُ الَّتِي تَخْشَى عَواقِبَ الأَحْداثِ أَنَّ المَسْأَلَةَ تَتَعَلَّقُ بِأَكْبَرِ أَزْمَةٍ عَسْكَرِيَّةٍ مَغْرِبِيَّةٍ إِسْبانِيَّةٍ مُنْذُ المَسِيرَةِ الخَضْراءِ الَّتِي نَظَّمَها المَغْرِبُ عامَ 1975 لِاِسْتِعادَةِ السِّيادَةِ عَلَى الصَّحْراءِ الغَرْبِيَّةِ 
وَأَضافَت 
إِنَّ قُبُولَ الأَمْرِ الواقِعِ بِالنِّسْبَةِ إِلَى خُوسِيه مارِيا اسنار 
يَعْنِي عَدَمَ الحِفاظِ عَلَى ماءِ الوَجْهِ وَتَعْرِيضَ المُسْتَعْمَراتِ الإِسْبانِيَّةِ الأَخِيرَةِ فِي أَفْرِيقِيا لِلخَطَرِ 
وَتَحَدَّثَت الصَّحْراءُ المَغْرِبِيَّةُ عَن رَغْبَةِ المَغْرِبِ فِي أَنْ يَسُودَ مَنْطِقُ الحِوارِ مَعَ اسبانبا حَتَّى لَوْ كانَت الأَخِيرَةُ تُواصِلُ اِحْتِلالَ حُصُونٍ وَجُزُرٍ فِي الأَراضِي المَغْرِبِيَّةِ 
وَقالَت أَنَّ مِن المُناسِبِ فِي الوَقْتِ الحاضِرِ عَلَى الأَقَلِّ 
التَّمْيِيزَ بَيْنَ وَضْعِ جَزِيرَةِ لَيْلَى وَمِلَفِّ الحُصُونِ الأَخِيرَةِ المُحْتَلَّةِ 
وَأَعْلَنَت الرِّئاسَةُ الدّانِمارْكِيَّةُ لِلاِتِّحادِ الأُورُوبِّيِّ فِي بَيانٍ عَلَى شَبَكَةِ الإِنْتِرْنِت إِنَّ الاِتِّحادَ الأُورُوبِّيَّ يَعْرِبُ عَن تَضامُنِهِ الكامِلِ مَعَ إِسْبانِيا وَيَحُثُّ المَغْرِبَ عَلَى سَحْبِ قُوّاتِهِ فَوْراً مِن جَزِيرَةِ لَيْلَى 
وَأَضافَت أَنَّ رِئاسَةَ الاِتِّحادِ قَلِقَةٌ جِدّاً لِلوَضْعِ الَّذِي أَثارَهُ المَغْرِبُ فِي الجَزِيرَةِ 
وَأَجْرَى رَئِيسُ المُفَوَّضِيَّةِ الأُورُوبِّيَّةِ رُومانُو برودي اِتِّصالاً هاتِفِيّاً مَعَ رَئِيسِ الوُزَراءِ المَغْرِبِيِّ عَبْد الرَّحْمٰن اليوسفي وَنَقَلَ إِلَيهِ قَلَقَ الاِتِّحادِ الأُورُوبِّيِّ 
فِي القاهِرَةِ اِطَّلَعَ الأَمِينُ العامُّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى مِن وزيرالخارجية المَغْرِبِيِّ مُحَمَّد بِن عِيسَى عَلَى آخِرِ التَّطَوُّراتِ فِي الجَزِيرَةِ المَغْرِبِيَّةِ 
وَأَكَّدَ مُوسَى فِي اِتِّصالٍ هاتِفِيٍّ مَعَ بِن عِيسَى اِهْتِمامَ الجامِعَةِ بِمُتابَعَةِ المُسْتَجَدّاتِ المُتَعَلِّقَةِ بِهٰذا الأَمْرِ 
