إِحالَةُ مُرافِقِ أَحَدِ الوُزَراءِ عَلَى القاضِي المُنْفَرِدِ 
طَلَبَ قاضِي التَّحْقِيقِ فِي بَيْرُوتَ شَوْقِي الحجار مُحاكَمَةَ المُدَّعَى عَلَيهِ ح ج 
أَمامَ القاضِي المُنْفَرِدِ الجَزائِيِّ بَعْدَما ظَنَّ بِهِ بِجُنْحَةِ مُعامَلَةِ أَحَدِ مُدِيرِي الجامِعَةِ اللُّبْنانِيَّةِ بِالعُنْفِ فِي أَيْلُولَ الماضِي فِي أَثْناءِ الوَظِيفَةِ 
كَذٰلِكَ طَلَبَ مُحاكَمَةَ رَفِيقَيْ المُدَّعَى عَلَيهِ ش 
د 
وَم ف 
بِالتَّدَخُّلِ فِي الجُرْمِ 
وَذَكَّرَت الشُّبْهَةُ أَنَّهُ عَلَى إِثْرَ إِجْراءِ اِمْتِحاناتِ الدُّخُولِ لِلطُّلّابِ الجُدُدِ فِي كُلِّيَّةِ العُلُومِ الاِقْتِصادِيَّةِ وَإِدارَةِ الأَعْمالِ التّابِعَةِ لِلجامِعَةِ اللُّبْنانِيَّةِ 
فَرْعِ الأَشْرَفِيَّةِ 
وَسُقُوطِ بَعْضِ المُرَشَّحِينَ الَّذِينَ سَبَقَ لِأَحَدِ الوُزَراءِ النافذين أَنْ أَوْصَى بِهِم لَدَى إِدارَةِ الجامِعَةِ 
قَصَدَ أَحَدُ أَزْلامِهِ الكُلِّيَّةَ وَبِرِفْقَتِهِ المُدَّعَى عَلَيهِما بَعْدَما اِلْتَقاهُما مُصادَفَةً فِي الشّارِعِ 
وَطَلَبَ إِلَيهِما مُرافَقَتَهُ إِلَى الجامِعَةِ وَأَعْلَمَهُما بِأَنَّهُ فِي صَدَدِ مُراجَعَةِ عَمِيدِ الكُلِّيَّةِ 
وَبِوُصُولِهِم قَبْلَ ظُهْرِ يَوْمِ 10 9 2002 إِلَى المَبْنَى طَلَبَ المُدَّعَى عَلَيهِ الأَوَّلُ مُواجَهَةَ العَمِيدِ 
وَلَمّا لَمْ يَجِدْهُ تَوَجَّهَ إِلَى مَكْتَبِ المُدِيرِ المُدَّعِي سَمِير طَنُّوس وَدَخَلَ مَكْتَبَ السِّكْرِتِيرَةِ 
فِيما ظَلَّ رَفِيقاهُ فِي اِنْتِظارِهِ أَمامَ المَكْتَبِ 
وَسَأَلَ السِّكْرِتِيرَةَ عَن المُدِيرِ فِيها 
بُغْيَةَ مُقابَلَتِهِ 
فَاِسْتَمْهَلَتْهُ لِلَحَظاتٍ رَيْثَما تُبْلِغُ المُدَّعِي مُدِيرَ الكُلِّيَّةِ وَيَكُونُ أَحَدُ المُراجِعِينَ قَدْ خَرَجَ مِن المَكْتَبِ 
وَعَلَى الإِثْر دَخَلَت لِإِبْلاغِ المُدِيرِ بِالأَمْرِ 
فَما كانَ مِن المُدَّعَى عَلَيهِ إِلّا أَنْ دَخَلَ وَراءَها 
وَما إِنْ وَقَعَ نَظَرَهُ عَلَى مُدِيرِ الكُلِّيَّةِ الَّذِي كانَ خَلْفَ مَكْتَبِهِ جالِساً عَلَى كُرْسِيٍّ 
حَتَّى بادَرَهُ بِالقَوْلِ 
الوَزِيرُ ما بيتسكر الخَطّ بِوَجْهِهِ والاشرفية لَهُ 
فَرَدَّ عَلَيهِ المُدِيرُ قائِلاً 
لَمْ يَتَّصِلْ بِيَ الوَزِيرُ وَلَمْ أُقْفِلْ الخَطَّ فِي وَجْهِ أَحَدٍ وَطَلَبَ مِنهُ مُغادَرَةَ المَكْتَبِ 
وَعَلَى الإِثْر اِسْتَدارَ وَراءَ طاوِلَةِ المُدِيرِ وَعَلا صُراخُهُ 
فَما كانَ مِن المُدِيرِ إِلّا أَنْ اِسْتَدارَ خَلْفَ مَكْتَبِهِ نَحْوَ المُدَّعَى عَلَيهِ طالِباً مِنهُ الخُرُوجَ 
فَأَمْسَكَ الأَخِيرُ بِقَمِيصِ المُدِيرِ الَّذِي حاوَلَ إِبْعادَهُ وَهُوَ يَصْرُخُ فِي وَجْهِهِ 
وَفِي غُضُونِ ذٰلِكَ كانَت السِّكْرِتِيرَةُ قَدْ بَدَأَت بِالصُّراخِ مستغيثة 
لٰكِنَّ ح ج 
راحَ يَدْفَعُ المُدِيرَ بِيَدَيْهِ حَتَّى حَضَرَ مَنْ كانَ خارِجاً مِن الطُّلّابِ وَالمُوَظَّفِينَ 
كَما دَخَلَ المُدَّعَى عَلَيهِما الآخَرانِ فِي أَثْناءِ العِراكِ لِمُناصَرَةِ رَفِيقِهِما 
وَطَلَبَ المُدِيرُ إِلَى مُوَظَّفِيهِ إِقْفالَ بابِ المَكْتَبِ إِلَى حِينِ حُضُورِ قُوَى الأَمْنِ الدّاخِلِيِّ 
إِلّا أَنَّهُما حالا دُونَ مُتابَعَةِ رَفِيقِهِما الاِعْتِداءَ عَلَى المُدَّعِي 
وَتَمَكَّنّا مِن إِخْراجِهِ مِن المَكْتَبِ 
وَلاذُوا بِالفِرارِ 
وَبَعْدَما هَدَأَت الحالُ تَبَيَّنَ أَنَّ نَظّاراتِ المُدِيرِ قَدْ سَقَطَت أَرْضاً فِي أَثْناءِ العِراكِ وَتَحَطَّمَت 
كَما أَنَّ أَقْفالَ بابِ مَكْتَبِهِ تَعَرَّضَت لِلكَسْرِ أَيْضاً 
وَاِعْتَرَفَ المُدَّعَى عَلَيهِ ح ج 
