تَرْشِيحُ لُبْنانَ لِلأَلْعابِ الآسِيَوِيَّةِ الشَّتَوِيَّةِ دَوْرَةُ التَّرْفِيعِ فِي كُرَةِ السَّلَّةِ دَوْرَةُ الرَّبِيعِ فِي الكُرَةِ الطّائِرَةِ نادِي العَمَلِ بكفيا 8 فِرَقٍ لِلرِّجالِ وَ 8 فِرَقٍ لِلسَّيِّداتِ فِي بُطُولَةِ النَّوادِي العَرَبِيَّةِ لِلسَّلَّةِ 
فِي خِتامِ زِيارَتِهِ لِلُبْنانَ لِتَقْوِيمِ إِمْكاناتِ اِسْتِضافَتِهِ الأَلْعابَ الآسِيَوِيَّةَ الشَّتَوِيَّةَ السّادِسَةَ سَنَةَ 
2007 قابَلَ وَفْدُ المَجْلِسِ الأُولِمْبِيِّ الآسِيَوِيِّ بِرِئاسَةِ نائِبِ رَئِيسِ المَجْلِسِ سَمِيح مدلل رَئِيسَ الجُمْهُورِيَّةِ إِمِيل لَحُود فِي قَصْرِ بَعَبْدا 
وَرافَقَهُ رَئِيسُ اللَّجْنَةِ الأُولِمْبِيَّةِ اللُّبْنانِيَّةِ اللِّواءُ الرُّكْنُ سُهَيْل خُورِي وَنائِبُهُ طُونِي خُورِي وَالأَمِينُ العامُّ مَكْرَم علم الدِّين وَرَئِيسُ الاِتِّحادِ اللُّبْنانِيِّ لِلتَّزَلُّجِ كميل رِزْق وَالزَّمِيلُ خَلِيل نَحّاس 
وَعَرَضَ الوَفْدُ نَتائِجَ اِتِّصالاتِهِ وَكَشْفِهِ عَلَى المُنْشَآتِ الرِّياضِيَّةِ وَالبُنْيَةِ التَّحْتِيَّةِ 
وَأَبْدَى الرَّئِيسُ اِسْتِعْدادَ الدَّوْلَةِ لِلتَّعاوُنِ وَالمُساعَدَةِ فِي إِنْجاحِ التَّرْشِيحِ اللُّبْنانِيِّ 
وَيُسافِرُ طُونِي خُورِي اليَوْمَ إِلَى لُوزان سُوِيسْرا لِحُضُورِ اِجْتِماعِ مَكْتَبِ اللَّجْنَةِ التَّنْفِيذِيَّةِ لِلَجْنَةِ الأُولِمْبِيَّةِ الدُّوَلِيَّةِ الَّذِي سَيَبْحَثُ فِي نَتائِجِ دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ ال 19 فِي سولت لايْك سِيتِي 
اِسْتَقْبَلَ أَمْس قائِدُ الجَيْشِ العِمادُ مِيشال سُلَيْمان فِي اليرزة اللَّجْنَةَ الإِدارِيَّةَ الجَدِيدَةَ لِلاِتِّحادِ اللُّبْنانِيِّ لِلتَّزَلُّجِ بِرِئاسَةِ كميل رِزْق الَّتِي قَدَّمَت إِلَيهِ دِرْعاً تَذْكارِيَّةً شُكْراً وَتَقْدِيراً لِما تُوَفِّرُهُ المُؤَسَّسَةُ العَسْكَرِيَّةُ مِن دَعْمٍ لِلرِّياضَةِ عُمُوماً وَلِلتَّزَلُّجِ خُصُوصاً 
وَتَمَنَّى رَئِيسُ الاِتِّحادِ تَفْعِيلَ مَدْرَسَةِ التَّزَلُّجِ فِي الارز 
تُقامُ السّاعَةَ الثّامِنَةَ مَساءَ اليَوْمِ فِي قاعَةِ نادِي الكَهْرَباءِ الزَّوْق المُباراةُ الفاصِلَةُ فِي دَوْرَةِ التَّرْفِيعِ إِلَى الدَّرَجَةِ الأُولَى فِي كُرَةِ السَّلَّةِ بَيْنَ فَرِيقَيْ هومنتمن بَيْرُوتَ وَالكَهْرَباءِ 
وَكانَ الفَرِيقانِ تَعادَلا فِي المُباراتَيْنِ الأَوَّلِيَّيْنِ 
فِي اِفْتِتاحِ دَوْرَةِ الرَّبِيعِ فِي الكُرَةِ الطّائِرَةِ الَّتِي تُشارِكُ فِيها فِرَقُ الدَّرَجَةِ الأُولَى بِاِسْتِثْناءِ الشَّبِيبَةِ البُوشْرِيَّةِ وَأبولو البَتْرُون 
فازَ مَساءَ أَمْسِ فِي مَلْعَبِ مُجَمَّعِ مِيشال المر الرِّياضِيِّ الأَنْطُونِيِّ بَعَبْدا عَلَى الأَنْوارِ الجَدِيدَةِ 25 
14 25 
14 19 
25 20 
25 22 20 
قادَ المُباراةَ الحَكَمُ الدُّوَلِيُّ إِلْياس طايِع وَعاوَنَهُ الحَكَمُ الاِتِّحادِيُّ إِلْياس وَهْبَة وَالمُسَجِّلُ جُوزِف زغيب وَعَلَى الخُطُوطِ جوني اللقيس وَفادي أَبِي شاهِين وَراقَبَها عادِل القاصوف 
وَتُجْرَى اليَوْمَ خَمْسُ مُبارَياتٍ 
السّاعَةَ 6.00 الصداقه الصفرا مَلْعَبُ الرُّسُلِ 
7.00 انفة الأَنْدَلُس نورث هافن 
8.00 قنات الرسل الرسل 
8.30 غزير النجمه الصرفند الصداقة 
9.30 الجيش القلمون نورث هافن 
قَرَّرَت اللَّجْنَةُ الإِدارِيَّةُ لِنادِي العَمَلِ بِكفيا دَعْوَةَ الجَمْعِيَّةِ العُمُومِيَّةِ إِلَى الاِنْعِقادِ الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ الأَحَدِ 7 نِيسانَ المُقْبِلِ فِي مَبْنَى البَلَدِيَّةِ 
وَإِقامَةَ دَوْرَةٍ فِي كُرَةِ السَّلَّةِ لِنَوادِي جَبَلِ لُبْنانَ فِي الذِّكْرَى ال 54 لِتَأْسِيسِهِ تَبْدَأُ فِي الأَوَّلِ مِن أَيّار 
وَدَعَت الرّاغِبِينَ فِي الاِنْتِسابِ إِلَى النّادِي إِلَى الاِتِّصالِ بِاللَّجْنَةِ الإِدارِيَّةِ قَبْلَ نِهايَةِ شَهْرِ حُزَيْرانَ 
اِقْتَصَرَ عَدَدُ الفِرَقِ المُشارِكَةِ فِي بُطُولَةِ النَّوادِي العَرَبِيَّةِ ال 16 فِي كُرَةِ السَّلَّةِ لِلرِّجالِ وَال 12 لِلسَّيِّداتِ 
وَالَّتِي يَسْتَضِيفُها الاِتِّحادُ اللُّبْنانِيُّ لِكُرَةِ السَّلَّةِ مِن الأَحَدِ 17 آذار إِلَى الأَحَدِ 24 مِنهُ 
عَلَى 16 فَرِيقاً 
ثَمانِيَةٌ مِنها لِلرِّجالِ وَثَمانِيَةٌ لِلسَّيِّداتِ 
بَعْدَ اِعْتِذارِ فَرِيقَيْ الزَّمالِك وَالأَكادِيمِيَّةِ العَرَبِيَّةِ لِلرِّجالِ 
وَهٰذِهِ الفِرَقُ هِيَ 
 
الرِّجالُ 
الجَزِيرَةُ مِصْرُ 
الاِتِّحادُ السكندري مِصْرُ 
مولودية الجَزائِرُ 
وِداد بوفاريك الجَزائِرُ 
الأَهْلِيّ لِيبِيا 
الارثوذكسي الأُرْدُنُّ 
الشّانفْيِل لُبْنانُ 
الحِكْمَة لُبْنانُ 
السَّيِّداتُ 
الصَّفاقِسِيّ تُونِس 
شُرْطَةُ المُرُورِ تُونِس 
الأَهْلِيّ مِصْرُ 
سبورتنغ مِصْرُ 
اولمبيك الجَزائِرُ 
المَلْعَب تُونِس 
انترانيك لُبْنانُ 
الحِكْمَةُ مار ضَوْمَط لُبْنانُ 
وَفِي السّادِسَةِ مَساءَ اليَوْمِ 
تُسْحَبُ قُرْعَةُ البُطُولَةِ فِي قاعَةِ المُحاضَراتِ لِلنّادِي الرِّياضِيِّ غزير فِي حُضُورِ رَئِيسِ الاِتِّحادِ العَرَبِيِّ لِكُرَةِ السَّلَّةِ اللِّواءِ حَسَنَيْن عُمْران وَالأَمِينِ العامِّ نَبِيل مُرْسِي اللَّذَيْنِ وَصَلا إِلَى بَيْرُوتَ أَمْس 
وَرَئِيسِ اللَّجْنَةِ المُنَظِّمَةِ لِلبُطُولَةِ الأَمِينِ العامِّ لِلاِتِّحادِ اللُّبْنانِيِّ لِكُرَةِ السَّلَّةِ الدُّكْتُورِ رُوبِير أَبُو عَبْداللّٰه الَّذِي رَأَسَ اِجْتِماعاً لِلَجْنَةِ بَعْدَ ظُهْرِ أَمْسِ أَقَرَّت فِيهِ التَّرْتِيباتِ الأَخِيرَةَ 
