مُشْكِلَةُ تَقْلِيصِ خَدَماتِ الأُونُرْوا تَتَفاعَلُ 
صَيْدا النَّهارُ 
 
لا تَزالُ مُشْكِلَةُ اللّاجِئِينَ الفِلَسْطِينِيِّينَ فِي مُخَيَّماتِ صَيْدا مَعَ وِكالَةِ الأُونُرْوا المَسْؤُولَةِ عَن إِغاثَتِهِم وَتَشْغِيلِهِم فِي أَماكِنِ نُزُوحِهِم 
تَتَفاقَمُ بِسَبَبِ الأَوْضاعِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ وَالصِّحِّيَّةِ وَالتَّرْبَوِيَّةِ المُتَرَدِّيَةِ الَّتِي يَعِيشُونَها مُنْذُ أَعْوامٍ 
وَالنّاجِمَةِ فِي شَكْلٍ رَئِيسِيٍّ عَن سِياسَةِ تَقْلِيصِ الخَدَماتِ الَّتِي تَعْتَمِدُها الوِكالَةُ فِي لُبْنانَ 
وِفْقاً لِما يَقُولُ المُعْتَرِضُونَ 
وزارة مَكْتَبَ النَّهارِ فِي صَيْدا أَمْس وَفْدٌ شَعْبِيٌّ مِن المُخَيَّماتِ وَالتَّجَمُّعاتِ الفِلَسْطِينِيَّةِ ضَمَّ أَكْثَرَ مِن 30 شَخْصاً مُعْظَمُهُم مِن مُمَثِّلِي الهَيْئاتِ وَالتَّنْظِيماتِ النِّسائِيَّةِ 
وَعَرَضَ تَفْصِيلاً مُجْمَلَ الأَوْضاعِ الصَّعْبَةِ الَّتِي يَعِيشُونَها 
مُرَكِّزاً عَلَى حِرْمانِ أُلُوفِ العائِلاتِ الفِلَسْطِينِيَّةِ مُساعَداتِ الأُونُرْوا كَوْنَها غَيْرُ مُسَجَّلَةٍ لَدَيها 
وحمّل مُدِيرُ الوِكالَةِ فِي لُبْنانَ الفردو ميتثيو تَبِعَةَ تَدَهْوُرِ أَوْضاعِ اللّاجِئِينَ بِسَبَبِ سِياسَةِ الإِجْحافِ وَالإِهْمالِ الَّتِي يَتَّبِعُها مُنْذُ تَسَلُّمِهِ مُهِمّاتِهِ 
وَقالَت إِلْهام مَحْمُود جاسِر 35 عاماً 
عِنْدِي خَمْسَةُ أَوْلادٍ 
جَمِيعُنا تائِهُونَ وَمِن دُونِ بِطاقَةِ إِعاشَةٍ 
حَقُّنا ضائِعٌ وَمَهْدُورٌ 
لا نَسْتَطِيعُ الإِفادَةَ مِن المَدارِسِ وَالطِّبابَةِ وَالدَّواءِ 
أَنا فِلَسْطِينِيَّةٌ أَباً عَن جَدٍّ وَمَعَ ذٰلِكَ لَسْتُ مُسَجَّلَةً فِي الأُونُرْوا 
وَتَتَطابَقُ مُشْكِلَةُ إِلْهام وَمُشْكِلَةُ صبحية جابِر الطَّحّان فَهِيَ أَيْضاً مَحْرُومَةٌ بِطاقَةَ الإِعاشَةِ وَتَقُولُ 
أَوْلادِي أَيْتامٌ لا يَسْتَطِيعُونَ الإِفادَةَ مِن شَيْءٍ وَلا يَجْرُؤُونَ أَيْضاً عَلَى التَّنَقُّلِ مِن مِنْطَقَةٍ إِلَى أُخْرَى وَمَمْنُوعٌ عليهم العَمَلُ 
أُطالِبُ بِحَقِّي وَحَقِّ أَوْلادِي كَلاجِئِينَ 
إِسْرائِيلُ هَجَّرَتْنا 
وَالمَسْؤُولُونَ عَن قَضِيَّتِنا يَحْرِمُونَنا العَيْشَ وَالحَياةَ 
وَتَحَدَّثَت أَمال زُبَيْدَة عَن مُعاناةِ أَوْلادِها فِي التَّرْبِيَةِ وَالصِّحَّةِ 
حَتَّى الآنَ أَوْلادِي مِن دُونِ كُتُبٍ وَقُرْطاسِيَّةٍ 
وَزَوْجِي مَرِيضٌ فِي القَلْبِ وَلا نَسْتَطِيعُ تَوْفِيرَ الدَّواءِ 
وَتُؤَكِّدُ سَمِيرَة حلوم أَنَّ شَقِيقَها يُعانِي المَرَضَ مُنْذُ أَكْثَرِ مِن أُسْبُوعَيْنِ 
وَلا نَسْتَطِيعُ إِدْخالَهُ المُسْتَشْفَى 
فَهَلْ المَطْلُوبُ مِنّا أَنْ نَمُوتَ وَنَحْنُ أَحْياءٌ 
 
أَنا أُحَمِّلُ ميتشيو المَسْؤُولِيَّةَ كامِلَةً عَن تَدَهْوُرِ أَوْضاعِنا 
وَأَبْرَزَ المَرِيضُ مُحَمَّد شِبْلِي المعماري مَكانَ إِصابَتِهِ بِالجُلْطَةِ 
قائِلاً 
أَنا مَرِيضٌ وَلا مُعِيلَ لِي إِلّا اللّٰه 
أُرِيدُ أَنْ أَسْأَلَ هَلْ الأُونُرْوا هِيَ لِأَمِيرْكا أَوْ لِفَرَنْسا أَوْ لِبرِيطانِيا 
 
هٰذِهِ الوِكالَةُ وُجِدَت لِمُساعَدَةِ اللّاجِئِينَ وَالمُحْتاجِينَ وَلٰكِنْ لا أَحَدَ يَشْعُرُ مَعَنا 
نَحْنُ نَمُوتُ وَلا نَسْتَطِيعُ أَنْ نَفْعَلَ شَيْئاً 
وَقَبْلَ مُغادَرَتِهِ 
سَلَّمَ الوَفْدُ إِلَى النَّهارِ بَياناً طالَبَ فِيهِ الدُّوَلَ المانِحَةَ بِ تَشْكِيلِ لَجْنَةِ تَحْقِيقٍ عَلَى وَجْهِ السُّرْعَةِ لِكَشْفِ الحَقائِقِ وَالسَّرِقاتِ والسمسرات 
