يَوْمُ فِلَسْطِينَ فِي المَدِينَةِ الرِّياضِيَّةِ حَشَدَ 20 أَلْفاً دَرْوِيش وَالرُّومِيّ وَقعبور 
آلامُنا كَبِيرَةٌ وَآمالُنا أَكْبَرُ دَرْوِيش 
الآنَ يَحْمِلُ كُلُّ عَرَبِيٍّ قَلْباً فِلَسْطِينِيّاً وَطَرِيقُ فِلَسْطِينَ لا يَمُرُّ إِلّا مِن فِلَسْطِينَ 
عِباراتٌ قالَها الشّاعِرُ الفِلَسْطِينِيُّ مَحْمُود دَرْوِيش أَمْس وَدَوَّت فِي مَدِينَةِ كميل شِمْعُون الرِّياضِيَّةِ وَسْطَ عِشْرِينَ أَلْفِ لُبْنانِيٍّ وَفِلَسْطِينِيٍّ أَتَوْا لِيُعْلِنُوا تَضامُنَهُم مَعَ صُمُودِ الشَّعْبِ الفِلَسْطِينِيِّ فِي يَوْمِ فِلَسْطِينَ فِي لُبْنانَ حاصر حِصارَكَ الَّذِي دَعا إِلَيهِ ناشِرُ جَرِيدَةِ السَّفِيرِ الزَّمِيلِ طَلال سَلْمان وَالَّذِي أَحْياهُ الشّاعِرُ بِمُشارَكَةِ الفَنّانَةِ ماجِدَة الرُّومِيّ وَالفَنّانِ أَحْمَد قعبور 
وَرَفْرَفَت فِي أَرْجاءِ المَدِينَةِ الرِّياضِيَّةِ الَّتِي اِمْتَلَأَ نِصْفُ مَقاعِدِها أَعْلامٌ لُبْنانِيَّةٌ وَفِلَسْطِينِيَّةٌ وَأَعْلامُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ وَالشُّيُوعِيِّ وَالسُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ وَ المُرابِطُونَ وَ الجَبْهَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ وَصُوَرٌ لِتشي غيفارا وَكَمال جُنْبلاط وَياسِر عَرَفات وَشِعاراتُ القُدْسُ لَنا 
كلما اِسْتِشْهادِيُّونَ 
وَكانَ فِي مُقَدَّمِ الحُضُورِ عَدَدٌ مِن الشَّخْصِيّاتِ السِّياسِيَّةِ أَبْرَزُهُم الرَّئِيسُ سَلِيم الحص وَالنّائِبُ وَلِيد جُنْبلاط وَالوَزِيرُ مَرْوان حَمّادَة وَغازِي العَرِيضِيّ 
بِشارَة مِرْهِج وَفُؤاد السِّنْيُورَة وَنُوّابُ اللِّقاءِ الدِّيمُوقراطِيِّ وَسِواهُم كَثِيرُونَ 
وَعَلَى وَقْعِ نِداءِ أَحْمَد قعبور أُنادِيكُم أَشُدُّ عَلَى أَيادِيكُم وَأَغانِي مارْسِيل خَلِيفَة وَالشَّيْخِ امام 
دَخَلَ الجُمْهُورُ المَلْعَبَ بِالأَعْلامِ الَّتِي طَغَت عَلَيها أَعْلامُ التَّقَدُّمِيِّ الاِشْتِراكِيِّ 
وَبَعْدَ النَّشِيدِ الوَطَنِيِّ وَدَقِيقَةِ صَمْتٍ حِداداً عَلَى شُهَداءِ فِلَسْطِينَ 
قالَ عَرِيفُ الاِحْتِفالِ 
نَلْتَقِي اليَوْمَ لِنَقُولَ أَنَّنا مُحاصَرُونَ مَعَ فِلَسْطِينَ وَفِيها وَمِثْلِها وَلِنُؤَكِّدَ أَنَّ فِلَسْطِينَ أَوْسَعُ مِن أَرْضِها 
وَاِسْتَهَلَّ دَرْوِيش كَلِمَتَهُ بِالعَوْدَةِ 20 عاماً إِلَى الوَراءِ 
مِن هُنا 
بَدَأَ حِصارُ بَيْرُوتَ قَبْلَ 20 عاماً وَهُنا سالَ الدَّمُ اللُّبْنانِيُّ وَالفِلَسْطِينِيُّ دِفاعاً عَن بَيْرُوتَ الَّتِي لَمْ تَسْتَسْلِمْ 
وَقَرِيباً مِن هُنا 
اِرْتَكَبَ الغُزاةُ إِحْدَى مَجازِرِ العَصْرِ 
وَقَرِيباً مِن هُنا 
سُئِلَ ياسِر عَرَفات 
إِلَى أَيْنَ أَنْتَ ذاهِبٌ 
 
فَأَجابَ 
أَنا ذاهِبٌ مِن هُنا إِلَى فِلَسْطِينَ فِي تِلْكَ الأَيّامِ الرَّمادِيَّةِ 
لَمْ يُصَدِّقْ أَحَدٌ أَحَداً لِأَنَّ الأَمَلَ كانَ راقِداً تَحْتَ الأَنْقاضِ 
وَالآنَ بَعْدَ 20 عاماً 
نَرَى بَيْرُوتَ قَدْ اِسْتَعادَت قِوامَها وَنِظامَها وَوَحْدَتَها الوَطَنِيَّةَ 
وَنَرَى قَلْبَنا الجَماعِيَّ 
فِلَسْطِينَ 
وَهِيَ تَخُوضُ بِلَحْمِها وَدَمِها الفَصْلَ الدَّمَوِيَّ الأَخِيرَ مِن حِكايَةِ الحُرِّيَّةِ وَالاِسْتِقْلالِ 
الآنَ يَحْمِلُ كُلُّ عَرَبِيٍّ قَلْباً فِلَسْطِينِيّاً 
الآنَ كُلُّنا فِلَسْطِينِيُّونَ الأَرْضُ هِيَ الجَسَدُ وَالجَسَدُ هُوَ الأَرْضُ وَالطَّرِيقُ إِلَى فِلَسْطِينَ لا يَمُرُّ إِلّا مِن فِلَسْطِينَ 
ياسِر عَرَفات المُحاصَرُ فِي مَكْتَبِهِ يَنْفِي مَنْفاهُ 
كُلُّ شَيْءٍ تَغَيَّرَ إِلّا بَطَلَ الجَرِيمَةِ الَّذِي ما زالَ هُوَ هُوَ إِنَّما تَرَقَّى مِن جِنِرالٍ إِلَى سُدَّةِ الحُكْمِ 
وَأَكَّدَ أَنَّ لا سَلامَ مَعَ الاِحْتِلالِ وَلا أَمْنَ مَعَ الاِحْتِلالِ وَلا حَياةَ مَعَ الاِحْتِلالِ وَلا عَمَلِيَّةَ سَلامٍ مُوازِيَةٍ لِعَمَلِيَّةِ إِبادَةٍ 
إِنَّ آلامَنا كَبِيرَةٌ وَلٰكِنَّ آمالَنا أَكْبَرُ سَنُحِبُّ الحَياةَ لِأَنَّنا أَبْناءُ الحَياةِ 
وَرَوَى حِكايَةَ مُقاتِلٍ مِن مُخَيَّمِ جِنِين المُحاصَرِ اِلْتَقَى صاحِبَهُ خارِجَ المُخَيَّمِ فَقالَ لَهُ إروِ لِي نُكْتَةً لِأَضْحَكَ قَبْلَ الاِسْتِشْهادِ 
فَسَأَلَهُ 
كَيْفَ تَضْحَكُ وَأَنْتَ عَلَى حافَةِ المَوْتِ 
 
فَأَجابَهُ 
لِأَنَّنِي أُحِبُّ الحَياةَ 
أُرِيدُ أَنْ أُوَدِّعَها ضاحِكاً إِنَّ شَعْباً يُحِبُّ الحَياةَ إِلَى هٰذا الحَدِّ 
لَنْ تَخْذُلَهُ الحَياةُ وَلا بُدَّ لَهُ مِن أَنْ يَنْتَصِرَ 
كَمْ كُنْتَ وَحْدَكَ 
هِيَ هِجْرَةٌ أُخْرَى 
فَلا تَكْتُبْ وَصِيَّتَكَ الأَخِيرَةَ 
دَوَى صَوْتُ دَرْوِيش فِي أَرْجاءِ المَلْعَبِ مُسْتَهَلّاً قِراءاتِهِ بِمَقاطِعَ مِن أَوَّلِ كِتابٌ أَصْدَرَهُ بَعْدَ رَحِيلِهِ عَن بَيْرُوتَ عامَ 1982 وَعُنْوانُهُ مَدِيحُ الظِّلِّ العالِي 
وَرَدَّدَ مَعَهُ الكَثِيرُونَ قَصِيدَتَهُ الشَّهِيرَةَ 
حاصر حِصارَكَ لا مَفَرَّ الَّتِي قالَتْها ماجِدَة الرُّومِيّ غِناءً بَعْدَما حَيَّت الشَّعْبَ الفِلَسْطِينِيَّ 
 
ما يَجْرِي اليَوْمَ فِي فِلَسْطِينَ جَرِيمَةٌ ضِدَّ الإِنْسانِيَّةِ وَأَنا جِئْتُ لِإِعْلانِ رَفْضِي النِّهائِيِّ وَالأَبَدِيِّ لِلاِحْتِلالِ فِي فِلَسْطِينَ 
وَتَوَجَّهْتُ إِلَى الفِلَسْطِينِيِّينَ عَبْرَ الفَضائِيّاتِ 
قُلُوبُنا مَعَكُم وَأَرْواحُنا مَعَكُم وَالحَقُّ مَعَكُم وَالأَرْضُ سَتَرْجِعُ إِلَيكُم 
وَتابَعَ دَرْوِيش بِباقَةٍ مِن قَصائِدَ ثَوْرِيَّةٍ وَنِضالِيَّةٍ أُخْرَى مِنها سجل أَنا عَرَبِيٌّ الَّتِي عَلا التَّصْفِيقُ لِخاتِمَتِها أَنا لا أَكْرَهُ النّاسَ وَلا أَسْطُو عَلَى أَحَدٍ وَلٰكِنَّنِي إِذا جُعْتُ آكُلُ لَحْمَ مُغْتَصِبِي 
ثُمَّ وَقْفَةٌ مَعَ أَحْمَد قعبور الَّذِي قالَ 
قَبْلَ 20 عاماً وَفِي هٰذا المَكانِ بِالذّاتِ 
اِنْقَضَّ المُجْرِمُ عَلَى صَبْرا وَشاتِيلا 
وَمِن هٰذا المَكانِ نَقُولُ اليَوْمَ 
نَحْنُ لا نَنْتَحِرُ حُبّاً 
بَلْ نَسْتَشْهِدُ حُبّاً بِالحَياةِ 
وَرافَقَتْهُ الجَماهِيرُ فِي أُغْنِيَتِهِ أُنادِيكُم أَشُدُّ عَلَى أَيادِيكُم وَأَبُوسُ الأَرْضَ تَحْتَ نِعالِكُم لِلشّاعِرِ توفيق زِياد 
الَّتِي أَعادَها مَرَّتَيْنِ بِناءً عَلَى طَلَبِ الحَشْدِ 
وَأَتْبَعَها بِأُغْنِيَةِ يا نَبْضَ الضِّفَّةِ لا تَهْدَأْ 
وَالمَحَطَّةُ الشِّعْرِيَّةُ الأَخِيرَةُ مَعَ دَرْوِيش كانَت مَجْمُوعَةَ قَصائِدَ أَبْرَزُها أَيُّها المارُّونَ بَيْنَ الكَلِماتِ العابِرَةِ 
مُوَجَّهَةً إِلَى اليَهُودِ 
