حَرْبٌ فِي بكركي 
اِنْتِخاباتُ المَتْنِ رِسالَةٌ عَلَى السُّلْطَةِ أَنْ تَتَجاوَبَ مَعَها 
اِسْتَقْبَلَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس فِي بكركي 
النّائِبَ بُطْرُس حرب الَّذِي قالَ 
الزِّيارَةُ كانَت لِلتَّشاوُرِ مَعَ صاحِبِ الغِبْطَةِ فِي ما طَرَأَ مِن تَطَوُّراتٍ سِياسِيَّةٍ بِما فِيها اِنْتِخاباتُ المَتْنِ وَما واكَبَها مِن مُمارَساتٍ وَما تَبِعَها مِن أَجْواءٍ كادَت أَنْ تُؤَدِّيَ بِالبِلادِ إِلَى جَوٍّ متشنج يُلْحِقُ الضَّرَرَ بِالإِنْجازِ الدُّسْتُورِيِّ الكَبِيرِ الَّذِي تَجَلَّى فِي نَجاحِ مُرَشَّحِ المُعارَضَةِ فِي وَجْهِ مُرَشَّحِ السُّلْطَةِ 
طَبْعاً يَنْبَغِي أَلّا نَنْسَى ما تُعانِيهِ البِلادُ مِن مَشاكِلَ أُخْرَى وَالخُرُوجِ مِن التَّجاذُبِ السِّياسِيِّ لِهٰذِهِ الاِنْتِخاباتِ النِّيابِيَّةِ وَمُحاوَلَةِ تَوْظِيفِ الاِنْتِصارِ السِّياسِيِّ الَّذِي حَصَلَ فِي سَبِيلِ التَّصَدِّي أَوْ الاِنْتِقالِ إِلَى اِنْتِصاراتٍ أُخْرَى أَكانَ عَلَى صَعِيدِ الوَطَنِ كَكُلٍّ 
أَمْ عَلَى صَعِيدِ إِيجادِ حُلُولٍ لِمَشاكِلِ النّاسِ وَعَدَمِ الكتفاء بِتَسْجِيلِ هٰذا الاِنْتِصارِ وَحَصْرِنا نَفْسِنا فِي جَوِّ التَّرْحِيبِ بِهٰذا الاِنْتِصارِ وَرَدِّ الفِعْلِ عَلَيهِ 
مِن واجِبِنا جَمِيعاً كَلُبْنانِيِّينَ الخُرُوجُ مِن جَوِّ التَّشَنُّجِ القائِمِ وَالَّذِي نَتَجَ مِن هٰذِهِ الاِنْتِخاباتِ وَأَنْ نُوَظِّفَ كُلَّ قُوانا فِي اِتِّجاهِ المُساهَمَةِ فِي أَنْ لا يَكُونَ هٰذا الاِنْتِصارُ يَتِيماً 
أَيْ أَنْ يَكُونَ لُبْنانُ المُنْتَصِرُ وَأَنْ يَكُونَ المُنْتَصِرُونَ الأَحْرارُ فِي لُبْنانَ وَالدِّيمُوقراطِيُّونَ فِي لُبْنانَ وَالمُتَمَسِّكُونَ بِسِيادَتِهِم وَاِسْتِقْلالِهِم وَقَرارِهِم الوَطَنِيِّ الحُرِّ 
وَأَنْ يَتَحَوَّلَ هٰذا الاِنْتِصارُ لِخِدْمَةِ كُلِّ لُبْنانَ لِأَنَّ الخَوْفَ الكَبِيرَ أَنْ لا يَفْهَمَ البَعْضُ أَوْ أَنْ يُحاوِلَ البَعْضُ طَمْسَ حَقِيقَةِ هٰذا الاِنْتِصارِ بِمَعْنَى أَنْ يُصَوَّرَ كَرَدِّ فِعْلٍ طائِفِيٍّ مُتَعَصِّبٍ متشنج فِي وَجْهِ فَرِيقٍ آخَرٍ مِن اللُّبْنانِيِّينَ وَكَأَنَّ هٰذا الفَرِيقَ 
فَرِيقٌ مِن طائِفَةٍ أُخْرَى 
وَالحَقِيقَةُ الَّتِي يَجِبُ أَنْ تُقالَ هِيَ أَنْ لا نَفْسَحَ فِي المَجالِ لِأَيِّ تَفْسِيرٍ خاطِئٍ وَالاِنْتِخاباتُ كانَت مُناسَبَةً عَبَّرَ فِيها الشَّعْبُ عَن رَأْيِهِ فِي ما يَجْرِي 
وَرِسالَةٌ وُجِّهَت إِلَى السُّلْطَةِ واضحة تَدْعُوها إِلَى الأَخْذِ فِي الاِعْتِبارِ أَنَّ المُمارَسَةَ الَّتِي قامَت بِها خِلالَ الفَتْرَةِ السّابِقَةِ لَمْ تَكُنْ مُرْضِيَةً مِن الشَّعْبِ 
وَأَنَّ الشَّعْبَ رَفَضَها وَعَبَّرَ عَنها فِي صُنْدُوقِ الاِقْتِراعِ 
وَإِذا أَعْطَيْنا المَعْرَكَةَ طابِعاً شَخْصِيّاً أَفْقَدْناها قِيمَتَها الوَطَنِيَّةَ وَالدِّيمُوقراطِيَّةَ وَقَلَّلْنا مِن قِيمَةِ الإِنْجازِ الَّذِي تحقق عَلَى الصَّعِيدِ الوَطَنِيِّ وَعَلَى الصَّعِيدِ الحَضارِيِّ 
وَمِن هُنا دَعُونا نَقُلْ أَنَّ هٰذِهِ المَعْرَكَةَ حَقَّقَت هَدَفَها وَبَقِيَ عَلَينا أَنْ نَتَمَنَّى أَمْرَيْنِ 
الأَوَّلُ أَنْ نُخْرِجَ البِلادَ مِن التَّشَنُّجِ الَّذِي نَتَجَ مِنها 
وَالثّانِي أَنْ تَفْهَمَ السُّلْطَةُ وَمَنْ وَراءَها مَعْنَى رِسالَةِ الشَّعْبِ فِي اِنْتِخاباتِ المَتْنِ وَأَنْ تَتَجاوَبَ مَعَ هٰذِهِ الرِّسالَةِ بِشَكْلٍ إِيجابِيٍّ فَلا تَتَقَوْقَعَ وَتُمارِسَ سِياسَةَ رَدِّ الفِعْلِ وَالخَوْفِ مِن الرِّسالَةِ الدِّيمُوقراطِيَّةِ الَّتِي وَجَّهَها المُواطِنُ إِلَيها 
بَلْ بِالعَكْسِ مِن الواجِبِ عَلَى المَسْؤُولِينَ فِي السُّلْطَةِ أَنْ يدركو أَنَّ هُناكَ أَخْطاءً كَبِيرَةً يَرْتَكِبُونَها وَأَنَّ مِن واجِبِهِم أَنْ يَفْهَمُوا ما يُرِيدُ الشَّعْبُ فَيَأْخُذُونَ فِي الاِعْتِبارِ مَضْمُونَ رِسالَتِهِم وَتَصْحِيحَ الأَخْطاءِ كَيْ يُصْبِحَ هٰذا الشَّعْبُ مُلْتَفّاً حَوْلَ السُّلْطَةِ بَدَلَ أَنْ يَعْتَبِرَ الشَّعْبُ أَنَّ اِنْتِصارَهُ عَلَى السُّلْطَةِ هُوَ اِنْتِصارٌ كَبِيرٌ وَاِنْتِصارٌ جَدِيرٌ بِالاِحْتِفالِ بِهِ 
وَطَبْعاً مِن واجِبِ مَنْ المُنْتَصِرِ أَنْ لا يَعْتَبِرَ أَنَّ هٰذا الاِنْتِصارَ يُشَكِّلُ فِي ذاتِهِ الهَدَفَ المَطْلُوبَ 
هٰذا الاِنْتِصارُ لَيْسَ إِلّا خَطْوَةً عَلَى طَرِيقٍ طَوِيلَةٍ وَالمَطْلُوبُ مِنّا جَمِيعاً أَنْ نُخَطِّطَ لِكَيْ نَسِيرَ بِنَجاحٍ 
نَجاحُ غبريال المُرُّ كانَ مَسْأَلَةً كَبِيرَةً وَمُهِمَّةً جِدّاً وَاِنْتِصاراً عَظِيماً 
إِنَّما هٰذا لا يَعْنِي أَنَّ نَجاحَ غبريال المُرَّ حَقَّقَ الأَهْدافَ الوَطَنِيَّةَ الَّتِي نَرْمِي إِلَيها 
