وَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ البَلاغَ الآتِيَ 
تَمَكَّنَت عَناصِرُ دَرَكِ بِئْر حَسَن 
بَعْدَ التَّنْسِيقِ مَعَ قِطاعاتِ سَرِيَّةِ دَرَكِ الضّاحِيَةِ وَمَفْرَزَةِ اِسْتِقْصاءِ جَبَل لُبْنانَ فِي وَحْدَةِ الدَّرَكِ الإِقْلِيمِيَّةِ التّابِعَةِ لِلمُدِيرِيَّةِ العامَّةِ لِقُوَى الأَمْنِ الدّاخِلِيِّ 
وَبِناءً عَلَى إِشارَةِ المُحامِي العامِّ الاِسْتِئْنافِيِّ فِي جَبَل لُبْنانَ شَوْقِي الحجار مِن تَوْقِيفِ كُلٍّ مِن مازِن مُحَمَّد عَلِيّ حا ج ح 
24 عاماً وَأَحْمَد مَحْمُود م 
21 عاماً 
وَفِي التَّحْقِيقِ مَعَهُما اِعْتَرَفَ الأَوَّلُ بِإِقْدامِهِ عَلَى سَرِقَةِ 12 سَيّارَةً فِي تَوارِيخَ سابِقَةٍ مِن الحَمْراء وَبُرْج حَمُّود وَرَأْسِ النبع وَالطَّرِيقِ الجَدِيدَةِ وَفرن الشباك وَالصنائع 
وَتَمَّ ضَبْطُها كُلُّها فِي مَناطِقِ رَأْس النبع وَالطَّرِيقِ الجَدِيدَةِ وَالجامِعَةِ العَرَبِيَّةِ وَهِيَ 8 سَيّاراتٍ هُونْدا وَسَيّارَةُ بونتياك وَسَيّارَةُ تُويُوتا وَسَيّارَةُ مازدا 
أَمّا الثّانِي فَكانَ يَقُومُ بِمُساعَدَةِ الأَوَّلِ فِي سَرِقَةِ مُسَجِّلاتِ السَّيّاراتِ وَأَغْراضٍ أُخْرَى مِن داخِلِها وَيَقُومانِ مَعاً بِبَيْعِ الأَغْراضِ وَتَقاسُمِ ثَمَنِها 
وَيَقُومُ أَيْضاً بِتَعاطِي حَشِيشَةِ الكَيْفِ 
اودع المَوْقُوفانِ القَضاءَ المُخْتَصَّ 
لِذٰلِكَ يُرْجَى مِن المُواطِنِينَ الكِرامِ الَّذِينَ وَقَعُوا ضَحِيَّةَ أَعْمالِهِما الحُضُورُ إِلَى مَرْكَزِ سَرِيَّةِ الضّاحِيَةِ فِي الاوزاعي مَبْنَى النَّقِيبِ الشَّهِيدِ مُصْطَفَى عَلِيّ حَسَن 
أَوْ الاِتِّصالُ عَلَى الرَّقْمِ 850843 01 أَوْ رَقْمِ النَّجْدَةِ 112 لِلإِدْلاءِ بِما لَدَيهِم مِن مَعْلُوماتٍ تَمْهِيداً لِاِتِّخاذِ الإِجْراءاتِ القانُونِيَّةِ اللّازِمَةِ 
وَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ البَيانَ الآتِي 
تُعَمِّمُ المُدِيرِيَّةُ العامَّةُ لِقُوَى الأَمْنِ الدّاخِلِيِّ 
بِناءً عَلَى إِشارَةِ النّائِبِ العامِّ الاِسْتِئْنافِيِّ فِي الجَنُوبِ جَمِيل بيرم الرَّسْمَ الشَّمْسِيَّ لِلمَدْعُوّ مُحَمَّد عَلِيّ س 
40 عاماً الَّذِي أَوْقَفَتْهُ مَفْرَزَةُ صَيْدا القَضائِيَّةُ فِي وَحْدَةِ الشُّرْطَةِ القَضائِيَّةِ لِقِيامِهِ بِأَعْمالِ سَلْبٍ عِدَّةٍ بِقُوَّةِ السِّلاحِ مُسْتَخْدِماً بَعْضَ الأَحْيانِ سَيّارَةَ رِينُو 12 زَرْقاءَ لَها زِجاجٌ فوميه أَوْ سَيّارَةَ فان صَفْراءَ 
لذلك تَطْلُبُ هٰذِهِ المُدِيرِيَّةُ العامَّةُ مِن المُواطِنِينَ الكِرامِ الَّذِينَ وَقَعُوا ضَحِيَّةَ أَعْمالِهِ الحُضُورَ إِلَى مَفْرَزَةِ صَيْدا القَضائِيَّةِ أَوْ الاِتِّصالَ عَلَى الرَّقْمَيْنِ 725830 07 724990 07 أَوْ بِرَقْمِ النَّجْدَةِ 
112 تَمْهِيداً لِاِتِّخاذِ الإِجْراءاتِ القانُونِيَّةِ اللّازِمَةِ 
وافَقَ النّائِبُ العامُّ التَّمْيِيزِيُّ عَدْنان عَضُّوم عَلَى طَلَبِ المُسْتَشارِ السِّياسِيِّ السّابِقِ لِقائِدِ القُوّاتِ اللُّبْنانِيَّةِ توفيق الهِنْدِيّ حُضُورَ مَراسِمِ دَفْنِ والِدَتِهِ يولاند رزوق الهِنْدِيّ الَّتِي سَتُقامُ ظُهْرَ اليَوْمِ فِي كَنِيسَةِ سَيِّدَةِ البِشارَةِ لِطائِفَةِ السُّرْيان الكاثُولِيكِ فِي مَحَلَّةِ المَتْحَفِ 
وَسَيُنْقَلُ الهِنْدِيّ مِن مَقَرِّ تَوْقِيفِهِ فِي سِجْنِ رومية مُباشَرَةً إِلَى كَنِيسَةِ سَيِّدَةِ البِشارَةِ لِساعَتَيْنِ بِمُواكَبَةِ عَناصِرِ قُوَى الأَمْنِ الدّاخِلِيِّ لِلمُشارَكَةِ فِي الدَّفْنِ وَإِلْقاءِ النَّظْرَةِ الأَخِيرَةِ عَلَى والِدَتِهِ الَّتِي تُوُفِّيَت السَّبْتَ الفائِتِ إِثْرَ مَرَضٍ عُضالٍ 
وَقالَ عَضُّوم الَّذِي أُحِيلَ عَلَيهِ طَلَبُ المُحامِي جُوزِف نِعْمَة بِوِكالَتِهِ عَن الهِنْدِيّ بِحَسَبِ الصَّلاحِيَّةِ 
أَنَّهُ وافَقَ عَلَى طَلَبِ المَسْؤُولِ السّابِقِ فِي القُوّاتِ لِحُضُورِ الصَّلاةِ عَلَى رُوحِ والِدَتِهِ شَرْطَ عَدَمِ إِدْلائِهِ بِأَيِّ مَوْقِفٍ إِعْلامِيٍّ أَوْ تَصْرِيحاتٍ فَضْلاً عَن ضَرُورَةِ أَنْ يَحْتَرِمَ الآخَرُونَ المُناسَبَةَ وَلا يُطْلِقُوا شِعاراتٍ حِفاظاً عَلَى مَظاهِرِها وَبَعِيداً مِن مَظاهِرِ الإِثارَةِ 
قَدْ أَعْطَيْنا تَعْلِيماتٍ إِلَى قُوَى الأَمْنِ الدّاخِلِيِّ فِي هٰذا الصَّدَدِ 
وَرَدّاً عَلَى سُؤالٍ قالَ 
كانَت فِي نِيَّتِنا المُوافَقَةُ عَلَى ذَهابِهِ إِلَى المَنْزِلِ قَبْلَ الكَنِيسَةِ وَتَبَيَّنَ لَنا أَنَّ رُفاتَ والِدَتِهِ مَوْجُودٌ فِي بَرّادِ المُسْتَشْفَى اوتيل ديو 
وَعَن سَبَبِ رَفْضِ طَلَبِ سِكْرِتِيرِ التَّحْرِيرِ فِي جَرِيدَةِ الحَياةِ الزَّمِيلِ المَوْقُوفِ حَبِيب يُونِس فِي وَقْتٍ سابِقٍ فِي مُناسَبَةٍ مُماثِلَةٍ قالَ 
إِنَّ التَّحْقِيقَ مَعَ يُونِس لَمْ يَكُنْ مُنْتَهِياً بَعْدُ وَلَمْ يَكُنْ قَدْ صَدَرَ القَرارُ الاِتِّهامِيُّ فِي مِلَفِّهِ بَعْدُ 
وَرَدّاً عَلَى سُؤالٍ آخَرٍ قالَ 
إِنَّ وَكِيلَ الهِنْدِيّ كَتَبَ فِي الطَّلَبِ كَلاماً مُؤَثِّراً وَإِنَّ والِدَةَ الأَخِيرِ رَدَّدَت اِسْمَ اِبْنِها وَهِيَ تَلْفِظُ أَنْفاسَها الأَخِيرَةَ 
وَيُذْكَرُ أَنَّ المَحْكَمَةَ العَسْكَرِيَّةَ الدّائِمَةَ سَتُباشِرُ مُحاكَمَةَ الهِنْدِيّ فِي المِلَفِّ المَوْقُوفِ فِيهِ مَعَ الإِعْلامِيِّ أَنْطُوان باسيل فِي جَلْسَةٍ مُحَدَّدَةٍ فِي 13 شُباطَ المُقْبِلِ 
أَشارَ النّائِبُ العامُّ التَّمْيِيزِيُّ عَدْنان عَضُّوم بِاِحْتِجازِ 24 بَنْغالِيّاً عَلَى مَتْنِ باخِرَةٍ وَمَنْعِهِم مِن مُغادَرَتِها إِلَى حِينِ اِنْتِهاءِ التَّحْقِيقِ فِي مِلَفٍّ يَتَعَلَّقُ بِالاِشْتِباهِ بِنَقْلِ أَجانِبَ فِي شَكْلٍ غَيْرِ شَرْعِيٍّ 
وَفُهِمَ أَنَّ التَّحْقِيقَ شَمِلَ قُبْطانَ الباخِرَةِ وَهُوَ سُورِيٌّ يَمْلِكُ قِسْماً مِن الباخِرَةِ 
وَكَذٰلِكَ وَكِيلاً بَحْرِيّاً لُبْنانِيّاً تَمَكَّنَ مِن الاِسْتِحْصال عَلَى إِذْنٍ لِلبَنْغالِيِّينَ المُحْتَجَزِينَ مِن الأَمْنِ العامِّ لِدُخُولِهِم لُبْنانَ لِثَمانٍ وَأَرْبَعِينَ ساعَةً 
عَلَى أَنْ يُغادِرُوا بَعْدَ اِنْقِضاءِ المُهْلَةِ المِياهَ اللُّبْنانِيَّةَ 
بَعْدَما كانُوا أَبْحَرُوا مِن بِلادِهِم عَلَى مَتْنِ الباخِرَةِ المُحْتَجَزِينَ عَلَيها 
وَقَدْ أَبْرَقَ الإِنْتِرْبُول المَحَلِّيُّ إِلَى نَظِيرِهِ اليُونانِيِّ لِمَعْرِفَةِ إِذا كانَت لِقُبْطانِ الباخِرَةِ سَوابِقُ فِي مَجالِ تَهْرِيبِ أَجانِبَ بَحْراً 
وَهَلْ ثَمَّةَ مُلاحَقَةٌ جَزائِيَّةٌ فِي اليُونانِ فِي حَقِّهِ 
وَهَلْ يَتَوَلَّى نَقْلَهُم إِلَى مَرْفَأ فِي اليُونانِ أَوْ أَنَّهُ لَمْ يُوَصِّلْهُم إِلَى هُناكَ بَعْدَما وَرَدَت مَعْلُوماتٌ عَن أَنَّ ثَمَّةَ دُفْعَتَيْنِ مِن هٰؤُلاءِ قَدْ تَوَلَّى نَقْلَهُما مِن بَنْغلادِش قَبْلَ الدُّفْعَةِ المُحْتَجَزَةِ 
وَتَعْتَقِدُ مَعْلُوماتٌ فِي مُتَناوِلِ القَضاءِ أَنَّ ثَمَّةَ عَمَلِيّاتٌ لِتَهْرِيبِ أَجانِبَ فِي عَرْضِ البَحْرِ بَيْنَ لُبْنانَ وَسُورِيا بَعْدَ نَقْلِ هٰؤُلاءِ مِن بِلادِهِم بَحْراً 
وَتَرْكِ بَعْضِهِم عَلَى شَواطِئَ فِي فَرَنْسا فِي حِينِ نُقِلَ آخَرُونَ إِلَى أَلْمانِيا 
