مَساعٍ دِيبلُوماسِيَّةٌ فِي كُولُومْبِيا أَمَلاً فِي إِنْقاذِ عَمَلِيَّةِ السَّلامِ 
نَشِطَت أَمْس مَساعٍ لِإِنْقاذِ عَمَلِيَّةِ السَّلامِ بَيْنَ الحُكُومَةِ الكُولُومْبِيَّةِ وَالثُّوّارِ المارْكِسِيِّينَ 
وَتَوَجَّهَ عَشَرَةُ سُفَراءَ لَدَى بوغوتا إِلَى المِنْطَقَةِ المَنْزُوعَةِ السِّلاحِ وَالَّتِي تُعْتَبَرُ مَلاذاً لِ القُوّاتِ الثَّوْرِيَّةِ المُسَلَّحَةِ 
قَبْلَ ساعاتٍ مِن اِنْقِضاءِ المُهْلَةِ الَّتِي حَدَّدَها الرَّئِيسُ الكُولُومْبِيُّ أَنْدرِيس باسترانا لِهٰؤُلاءِ لِإِخْلائِها 
آمِلِينَ فِي التَّوَصُّلِ إِلَى اِتِّفاقٍ لِتَفادِي تَجَدُّدِ أَعْمالِ العُنْفِ وَاِتِّساعِها 
وَكانَ السُّفَراءُ اِلْتَقَوْا مَساءَ الأَحَدِ بِاسترانا وَمَسْؤُولِينَ كُولُومْبِيِّينَ آخَرِينَ طَوالَ خَمْسِ ساعاتٍ فِي مُحاوَلَةٍ لِلتَّوَصُّلِ إِلَى مُخْرَجٍ لِلأَزْمَةِ الخَطِيرَةِ الَّتِي تُواجِهُها البِلادُ مُنْذُ إِعْلانِ الرَّئِيسِ الكُولُومْبِيِّ إِنْهاءَ عَمَلِيَّةِ السَّلامِ مَعَ جَيْشِ المُتَمَرِّدِينَ المَعْرُوفِ بِاِسْمِ فارك 
وَرَفْضَهُ اِقْتِراحاً قَدَّمُوهُ مُعْتَبِراً أَنَّهُ يَتَّصِلُ بِمَسائِلَ اُتُّفِقَ عَلَيها سابِقاً 
وَإِمْهالَهُ إِيّاهُم حَتَّى السّاعَةِ 30 
21 مِن مَساءِ أَمْس لِتَقْدِيمِ عَرْضٍ قابِلٍ لِلتَّنْفِيذِ لِمُعاوَدَةِ مُحادَثاتِ السَّلامِ أَوْ إِخْلاءِ مِنْطَقَةِ سان فيتشنتي دل كاغوان الَّتِي أُعْطِيَت لَهُم قَبْلَ ثَلاثِ سَنَواتٍ شَرْطاً لِاِنْخِراطِهِم فِي مُحادَثاتِ السَّلامِ 
وَيُهَدِّدُ فَشَلُ المَساعِي الدِّيبلُوماسِيَّةِ بِتَصاعُدِ وَتِيرَةِ الحَرْبِ الأَهْلِيَّةِ الكُولُومْبِيَّةِ المُسْتَمِرَّةِ مُنْذُ 38 سَنَةً 
وَقالَ السَّفِيرُ الفَرَنْسِيُّ لَدَى بوغوتا دانِيال بارفيه الَّذِي يُشارِكُ فِي وَفْدِ الوِساطَةِ 
لِلصَّحافِيِّينَ 
سَنُحاوِلُ اِقْتِراحَ حُلُولٍ لِلرَّئِيسِ باسترانا وَقائِدِ القُوّاتِ الثَّوْرِيَّةِ المُسَلَّحَةِ مانُوِيل مارولاندا 
وَإِلَى بارفيه 
يَضُمُّ الوَفْدُ سُفَراءَ كَنَدا وَأَسُوج وَكُوبا وَنَرُوج وَإِسْبانِيا وَالمَكْسِيك إِيطالِيا وَسُوِيسْرا وَفِنِزْوِيلّا 
وَتَوَجَّهَ الدِّيبلُوماسِيُّونَ جَوّاً إِلَى سان فيتشنتي دل كاغوان 
كُبْرَى المُدُنِ الخَمْسِ الَّتِي تُشَكِّلُ المِنْطَقَةَ الآمِنَةَ 
ثُمَّ اِنْتَقَلُوا مِنها بَرّاً إِلَى قَرْيَةِ لُوس بوزوس حَيْثُ عَقَدُوا لِقاءاتٍ مَعَ زُعَماءِ قادَةِ الثَّوْرِيَّةِ المُسَلَّحَةِ وَالمَبْعُوثِ الخاصِّ لِلأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ جِيمس لوموين 
وَكانَ لوموين قالَ لِلصَّحافِيِّينَ قَبْلَ اللِّقاءِ 
نَعْتَقِدُ أَنَّهُ إِذا تَمَكَّنّا مِن تَحْقِيقِ تَقَدُّمٍ 
يُمْكِنُ الجانِبَيْنِ عِنْدَها مُعاوَدَةُ المُحادَثاتِ قَرِيباً جِدّاً 
وَفِي وَقْتٍ لاحِقٍ 
وَصَلَ إِلَى المِنْطَقَةِ أَيْضاً المَبْعُوثُ الرِّئاسِيُّ لِلسَّلامِ كاميلو غوميز لِيَكُونَ حاضِراً إِذا تَطَلَّبَ الأَمْرُ إِجْراءَ مُحادَثاتٍ مُباشِرَةٍ 
وَهُوَ أَبْلَغَ إِلَى الصَّحافِيِّينَ فِي سان فيتشنتي دل كاغوان قَبْلَ 11 ساعَةً مِن اِنْقِضاءِ المُهْلَةِ لِلثُّوّارِ 
أَنَّ دَقِيقَةً واحِدَةً كافِيَةٌ لِلقَراراتِ وَالمُراجَعاتِ 
وَكانَ المَبْعُوثُ الخاصُّ لِلأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ صَرَّحَ مَساءَ الأَحَدِ أَنَّ الجُهُودَ الَّتِي تَبْذُلُها الأُسْرَةُ الدُّوَلِيَّةُ مِن أَجْلِ إِنْقاذِ عَمَلِيَّةِ السَّلامِ بَيْنَ الثُّوّارِ وَالحُكُومَةِ الكُولُومْبِيَّةِ قَدْ تَفْشَلُ 
وَقالَ لِلصَّحافِيِّينَ فِي لُوس بوزوس 
لا حَلَّ سِحْرِيّاً لِلأَزْمَةِ الحالِيَّةِ 
تُواصِلُ الأُسْرَةُ الدُّوَلِيَّةُ جُهُودَها مِن أَجْلِ البَحْثِ عَن السَّلامِ فِي هٰذا البَلَدِ وَلٰكِنْ مِن المُمْكِنِ أَنْ تَفْشَلَ هٰذِهِ المُحاوَلَةُ 
وَتَتَزامَنُ الجُهُودُ الدِّيبلُوماسِيَّةُ مَعَ حُشُودٍ عَسْكَرِيَّةٍ كُولُومْبِيَّةٍ دَفَعَت بِها الحُكُومَةُ إِلَى مُحِيطِ سان فيتشنتي دل كاغوان الَّتِي يَبْدُو أَنَّها تَنْتَظِرُ الأَوامِرَ لِاِقْتِحامِها 
