العَلاقَةُ بَيْنَ الشّارِعِ العَرَبِيِّ وَالحاكِمِ 
عِنْدَ كُلِّ حَدَثٍ كَبِيرٍ يَتَعَلَّقُ بِالمَسْأَلَةِ السِّياسِيَّةِ العامَّةِ فِي الدُّوَلِ العَرَبِيَّةِ وَتَحْدِيداً القَضِيَّةِ الفِلَسْطِينِيَّةِ يَبْرُزُ التَّناقُضُ الكَبِيرُ وَالتَّبايُنُ الشّاسِعُ بَيْنَ مَوْقِفِ الجَماهِيرِ العَرَبِيَّةِ وَقادَةِ الشّارِعِ وَهَيْئاتِ المُجْتَمَعِ المَدَنِيِّ 
وَالنِّظامِ السِّياسِيِّ الرَّسْمِيِّ المُتَمَثِّلِ بِالحُكُوماتِ وَالرُّؤَساءِ وَالمُلُوكِ العَرَبِ 
وَيُمْكِنُ اِخْتِصارُ الواقِعِ بِأَنَّ الشّارِعَ يَتَّهِمُ الحاكِمَ بِأَنَّهُ مُتَخاذِلٌ وَلا يَسْتَجِيبُ طُمُوحاتِ الشُّعُوبِ 
وَهُوَ إِنَّما يَحْكُمُ بِقُوَّةِ السُّلْطَةِ وَأَجْهِزَتِها لا بِثِقَةِ النّاسِ 
وَرُبَّما وَفِي أَحْيانٍ كَثِيرَةٍ تَصِلُ الاِتِّهاماتُ إِلَى أَكْثَرَ مِن ذٰلِكَ مِن تخوين وَاِرْتِباطٍ بِأَمِيرْكا أَوْ العَدُوِّ الإِسْرائِيلِيِّ وَما إِلَى ذٰلِكَ مِن نُعُوتٍ تَنالُ الحُكّامَ وَعائِلاتِهِم وَأَوْلادَهُم فِي اِسْتِغْلالِ المَنْصِبِ وَما يَتْبَعُهُ مِن سَرِقاتٍ وَفَسادٍ 
أَمّا الحاكِمُ فَيُجِيبُ عَلَى هٰذِهِ الاِتِّهاماتِ بِأَنَّ الشُّعُوبَ لا تَمْلِكُ الحَقِيقَةَ وَالمَعْرِفَةَ بِبَواطِنِ الأُمُورِ وَسَيْرِ العَلاقاتِ السِّياسِيَّةِ وَالمَصالِحِ الاِقْتِصادِيَّةِ بَيْنَ الدُّوَلِ وَأَنَّ هٰذِهِ الشُّعُوبَ تَقُودُها نَوازِعُ العاطِفَةِ الجَيّاشَةِ الَّتِي تَرْتَفِعُ وَتَنْخَفِضُ بِحَسَبِ المَوْسِمِ وَالمَوْضُوعِ 
وَهِيَ لا تَتَعَدَّى الهَيَجانَ وَالاِنْدِفاعَ قَبْلَ أَنْ تُفِيقَ إِلَى الواقِعِ 
وَكَذٰلِكَ يُعْطِي الحاكِمُ مَثَلاً فَيَقُولُ أَنَّ مُعْظَمَ التَّظاهُراتِ الَّتِي تَجْرِي فِي العَواصِمِ العَرَبِيَّةِ إِنَّما تَحْمِلُ صُوَرَ رُؤَسائِها وَحُكّامِها وَتَرْفَعُ لافِتاتِ الإِشادَةِ بِهِم حَيْثُ وَبِالكاد نَجِدُ خِصاماً بَيْنَ حاكِمٍ عَرَبِيٍّ وَشَعْبِهِ وَخُصُوصاً فِي التَّظاهُراتِ وَالَّتِي يَسِيرُ فِي طَلِيعَتِها وَفِي أَكْثَرِ الأَوْقاتِ مَسْؤُولُونَ رَسْمِيُّونَ بَلْ وَرُؤَساءُ 
أَمّا الشّارِعُ فَيَقُولُ أَنَّ هٰذِهِ الحَقِيقَةَ لا تَعْنِي أَنَّ الشّارِعَ وَالجَماهِيرَ تَقْبَلُ بِحُكّامِها وَإِنَّما تَخافُهُم وَتَخْشَى مُمارَساتِ أَنْظِمَتِهِم القَمْعِيَّةَ 
وَهِيَ وَإِنْ كانَت تتلطى وَراءَ صُوَرِهِم وَلافِتاتِهِم فَإِنَّها تُكِنُّ لَهُم الكَراهِيَّةَ وَتَتَمَنَّى التَّغْيِيرَ السَّرِيعَ 
وَهِيَ تَتَّهِمُ السُّلْطَةَ العَرَبِيَّةَ بِأَنَّها لا تَسْمَحُ لِلمُجْتَمَعاتِ بِإِنْجابِ القادَةِ الشُّبّانِ خَوْفاً عَلَى نَفْسِها رَغْمَ ما بَلَغَتْهُ مِن العَجْزِ وَالهُزالِ 
وَلَعَلَّ خَيْرَ جَوابٍ لِلحاكِمِ هُوَ ما قالَهُ ذاتَ يَوْمٍ وَزِيرُ الخارِجِيَّةِ السَّعُودِيُّ فِي تَصْرِيحٍ شَهِيرٍ عِنْدَ بابِ القَصْرِ الجُمْهُورِيِّ فِي لُبْنانَ حِينَما سَأَلَهُ أَحَدُ الصَّحافِيِّينَ عَن رَأْيِهِ فِي التَّناقُضِ بَيْنَ الشّارِعِ وَالحُكّامِ فَأَجابَ 
وَهَلْ الحُكّامُ العَرَبُ لا يُمَثِّلُونَ الشّارِعَ العَرَبِيَّ وَإِذا كانَ كَذٰلِكَ فَمَنْ هُوَ الَّذِي يُمَثِّلُ الشّارِعَ 
 
فِي هٰذا الكَلامِ ما يَعْكِسُ حَقِيقَةَ الواقِعِ العَرَبِيِّ 
فَالحاكِمُ يُمَثِّلُ الشَّعْبَ وَفِي الوَقْتِ نَفْسِهِ لا يُمَثِّلُ 
لِأَنَّهُ وَفِي مُعْظَمِ الأَحْيانِ غَيْرُ مُنْتَخَبٍ بِطَرِيقَةٍ شَرْعِيَّةٍ وَدِيمُوقراطِيَّةٍ وَبِالتّالِي فَإِنَّ شَرْعِيَّةَ اِعْتِلائِهِ العَرْشَ أَوْ كُرْسِيَّ الحُكْمِ تَهْتَزُّ لِأَنَّها هَشَّةٌ غَيْرُ مَدْعُومَةٍ بِنَتائِجِ اِنْتِخاباتٍ حَقِيقِيَّةٍ 
أَمّا الشَّعْبُ فَلَيْسَ بَرِيئاً أَيْضاً لِأَنَّهُ يُمارِسُ تَغْيِيبَ نَفْسِهِ 
فَصَحِيحٌ نَرَى تَظاهُراتٍ مِن أَجْلِ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
وَصَحِيحٌ أَنَّنا نَشْعُرُ بِنَبْضِ الشّارِعِ يَدُقُّ فِي المُلِمّاتِ 
إِلّا أَنَّ تَنْظِيماتِهِ وَجَمْعِيّاتِهِ وَمُثَقَّفِيهِ يَغْرَقُونَ فِي سُباتٍ عَمِيقٍ وَيَلْوُونَ رِقابَهُم وَأَقْلامَهُم وَمَواقِفَهُم عِنْدَ كُلِّ دَعْوَةٍ إِلَى الدِّيمُوقراطِيَّةِ وَحُرِّيَّةِ الاِنْتِخاباتِ وَبِالكاد نَرَى أَوْ نَسْمَعُ دَعْوَةً لِلتَّظاهُرِ طَلَباً لِذٰلِكَ 
عَلَى مَنْ تَقَعُ المَسْؤُولِيَّةُ 
 
لا يُمْكِنُ الإِجابَةُ عَن ذٰلِكَ وَإِنَّما هُما حِوارٌ وَنِقاشٌ بَيْنَ قُوَى الشَّعْبِ أَوَّلاً ثُمَّ بَيْنَها وَبَيْنَ الحاكِمِ 
