خِتامُ مُحاضَراتِ المَهْرَجانِ الثَّقافِيِّ لِلكِتابِ فِي زغرتا قُرْداحِيّ 
لا مَجالَ لِلعَيْشِ الحُرِّ مِن دُونِ حُرِّيَّةِ الآخَرِ مسرة 
مَطْلُوبٌ لَبْنَنَةُ الثَّقافَةِ المُواطِنِيَّةُ وَتَعْرِيبُها 
زغرتا مِن طُونِي جبرايل فرَنْجِيه 
المُواطِنِيَّةُ المَسْؤُولَةُ عُنْوانُ المُحاضَرَةِ الأَخِيرَةِ ضِمْنَ بَرْنامَجِ المُحاضَراتِ وَالنَّدَواتِ المُرافِقِ لِلمَهْرَجانِ الثَّقافِيِّ لِلكِتابِ زغرتا 
2002 شارَكَ فِيها الوَزِيرُ جان لُوِي قُرْداحِيّ وَالدُّكْتُورُ أَنْطُوان مسرة وَأَدارَها الدُّكْتُورُ فريديريك مَعْتُوق وَحَضَرَها مُهْتَمُّونَ 
النَّشِيدُ الوَطَنِيُّ اِفْتِتاحاً ثُمَّ تَرْحِيبٌ بِالحُضُورِ وَتَعْرِيفٌ بِالمُحاضِرِينَ مِن الدُّكْتُورِ مَعْتُوق وَإِشارَةٌ إِلَى أَنَّ المُواطِنِيَّةَ المَسْؤُولَةَ مَوْضُوعُ السّاعَةِ 
بَعْدَهُ الدُّكْتُورُ مسرة فِي مُداخَلَةٍ بِعُنْوانِ بِناءُ الثَّقافَةِ المُواطِنِيَّةِ فِي لُبْنانَ أَجابَ فِيها عَلَى أَسْئِلَةٍ حَدَّدَها بِسِتَّةٍ وَبَيَّنَ مِن خِلالِها لِماذا الثَّقافَةُ المُواطِنِيَّةُ مُهِمَّةٌ اليَوْمَ فِي لُبْنانَ وَدَعا إِلَى تَنْمِيَةِ المَناعَةِ حِيالَ صِراعاتِ الدّاخِلِ وَمُداخَلاتِ الخارِجِ 
مُطالِباً الجَمِيعَ بِالمُشارَكَةِ فِي المَسْؤُولِيَّةِ لِأَنَّهُم إِذا كانُوا غَيْرَ مُتَمَرِّسِينَ بِها فَهُناكَ مُعْضِلَةٌ كُبْرَى 
ثُمَّ أَشارَ إِلَى أَنَّهُ لا تَناقُضَ بَيْنَ المُواطِنِيَّةِ وَالطَّوائِفِ شَرْطَ تَوْسِيعِ المَجالِ العامِّ المُشْتَرَكِ لِأَنَّ العَمَلَ المُشْتَرِكَ هُوَ المُهِمُّ 
وَتَناوَلَ مُكَوِّناتِ الثَّقافَةِ المُواطِنِيَّةِ محدداً العَلاقَةَ بِالمَكانِ وَالأَشْخاصِ وَالسُّلْطَةِ 
وَمُؤَكِّداً أَنَّ ثِقَةَ المُواطِنِ بِقُدْرَتِهِ هِيَ أَهَمُّ عُنْصُرٍ فِي الثَّقافَةِ المُواطِنِيَّةِ لِأَنَّ الوَضْعَ يُصْبِحُ مَيْؤُوساً مِنهُ عِندَما تَسْتَقِيلُ الإِرادَةُ 
وَتَحَدَّثَ عَن عَوائِقَ الثَّقافَةِ المُواطِنِيَّةِ فِي لُبْنانَ فَحَدَّدَها بِصِغَرِ حَجْمِ البَلَدِ وَتَعْبِ النّاسِ وَالرَّواسِبِ التَّقْلِيدِيَّةِ فِي التَّرْبِيَةِ التلقينية الإِمْلائِيَّةِ وُصُولاً إِلَى أَنَّ السُّلْطَةَ مَنْبَعُ قِيَمٍ سَلْبِيَّةٍ وَإِلَى مَفْهُومِ الدَّوْلَةِ 
مُشِيراً إِلَى أَنَّ الدَّوْلَةَ تارِيخِيّاً أَداةُ قَمْعٍ تَحْتَكِرُ القُوَّةَ المُنَظَّمَةَ وَلا يَسْتَقِيمُ عَمَلُها إِلّا بِفَضْلِ مُواطِنِينَ يُشارِكُونَ وَيُحاسِبُونَ وَيُراقِبُونَ 
لِذٰلِكَ سَوْفَ يَنْتَظِرُ اللُّبْنانِيُّونَ الدَّوْلَةَ القادِرَةَ وَالعادِلَةَ طَوِيلاً 
وَتَطَرَّقَ إِلَى الإِنْتاجِ فِي هٰذا المَجالِ فَأَشارَ إِلَى بَرْنامَجِ جِيلِ الطَّلِيعَةِ وَ مُواطِنِ الغَدِ وَكِتابِ بِناءِ المُواطِنِيَّةِ فِي لُبْنانَ وَكُتُبِ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ 
وَقالَ أَنَّ هٰذِهِ الكُتُبَ أَحْدَثَت نَوْعاً مِن المُصالَحَةِ بَيْنَ النّاسِ وَالسُّلْطَةِ وَكانَت عَمَلِيَّةً تَرْبَوِيَّةً قادَها البرُوفِسُور مُنِير أَبُو عسلي وَاُعْتُبِرَت أَهَمُّ إِنْجازٍ ثَقافِيٍّ فِي لُبْنانَ مُنْذُ العِشْرِيناتِ وَهِيَ كانَت عَمَلِيَّةً تَرْبَوِيَّةً غَيْرَ سَهْلَةٍ وَجَدِيدَةٍ فِي لُبْنانَ وَالمِنْطَقَةِ 
وَخَلَصَ إِلَى الجَوابِ عَلَى السُّؤالِ السّادِسِ ما المَطْلُوبُ لِلمُسْتَقْبَلِ 
 
فَقالَ 
عَلَى الأَقَلِّ لِلسَّنَواتِ الخَمْسِ المُقْبِلَةِ 
مَطْلُوبٌ لَبْنَنَةُ الثَّقافَةِ المُواطِنِيَّةِ وَتَعْرِيبِها 
لَقَدْ صَدَرَ إِنْتاجٌ كَبِيرٌ يَنْقُلُ ما كُتِبَ فِي أَمِيرْكا وَإِنْكِلْتِرا وَغَيْرِهِما حَوْلَ حُقُوقِ الإِنْسانِ وَيُحاوِلُ البَعْضُ تَطْبِيقَهُ فِي لُبْنانَ وَالدُّوَلِ العَرَبِيَّةِ الأُخْرَى 
وَهٰذا لا يَصِحُّ دائِماً 
مَبادِئُ الدِّيمُوقراطِيَّةِ وَحُقُوقِ الإِنْسانِ عالَمِيَّةٌ وَيَجِبُ التَّشْدِيدُ عَلَى ذٰلِكَ 
لٰكِنَّ التَّرْبِيَةَ عَلَى المُواطِنِيَّةِ غارِقَةٌ فِي الخُصُوصِيّاتِ 
ثُمَّ كانَت مُداخَلَةٌ لِلوَزِيرِ جان لُوِي قُرْداحِيّ اِعْتَبَرَ فِيها أَنَّ عَلَينا أَوَّلاً الخُرُوجُ مِن تَقْسِيمِ البَلَدِ عَلَى أُسُسٍ طائِفِيَّةٍ أَوْ مَذْهَبِيَّةٍ وَنَعْمَلُ مَعاً لِيَكُونَ عِنْدَنا حِسٌّ واحِدٌ بِالوَطَنِيَّةِ وَالمُواطِنِيَّةِ وَنَنْتَمِي إِلَى هٰذا البَلَدِ الَّذِي يَجِبُ أَنْ نَعْتَبِرَهُ أَكْثَرَ مِن مَرْكَزِ إِقامَةٍ 
وَعَلَينا أَنْ نُؤْمِنَ بِأَنَّ لِلُبْنانَ رِسالَةٌ 
فَالتَّعايُشُ الإِسْلامِيُّ المَسِيحِيُّ فِي لُبْنانَ رِسالَةٌ إِلَى العالَمِ كُلِّهِ وَهُوَ المَكانُ الوَحِيدُ الَّذِي يَتَخاطَبُ فِيهِ الجَمِيعُ وَيُشارِكُونَ فِي صُنْعِ القَرارِ 
وَأَدْعُو الجَمِيعَ إِلَى المُشارَكَةِ فِي صِيغَةِ وَطَنٍ يَتَعايَشُونَ فِيهِ وَيَتَخَطَّوْنَ كُلَّ فِئَوِيَّةٍ وَطائِفِيَّةٍ 
وَأَضافَ 
مِن المُهِمِّ جِدّاً اِتِّفاقُ اللُّبْنانِيِّينَ عَلَى القَواسِمِ المُشْتَرَكَةِ وَإِنْ بِحَدِّها الأَدْنَى 
وَعَلَينا إِقْناعُ الشَّبابِ بِدَوْرِهِم فِي مُسْتَقْبَلِ هٰذا البَلَدِ لِأَنَّ المَسْؤُولِيَّةَ لَيْسَت فَقَط حِكْراً عَلَى الأَشْخاصِ المَوْجُودِينَ فِي مَرْكَزِ المَسْؤُولِيَّةِ بَلْ هِيَ تَبْدَأُ مِن البَيْتِ 
مِن التَّرْبِيَةِ وَالمَدْرَسَةِ 
وَكُلُّ إِنْسانٍ يُمارِسُها حَيْثُ هُوَ 
وَأَشارَ إِلَى أَنَّ حُرِّيَّةَ كُلِّ إِنْسانٍ تَنْتَهِي عِندَما تَبْدَأُ حُرِّيَّةُ غَيْرِهِ فَإِذا لَمْ يَتِمْ اِحْتِرامُ حُرِّيَّةِ الغَيْرِ فَلا مَجالَ لِلعَيْشِ الحُرِّ وَيَجِبُ أَلّا نَرْمِي المَسْؤُولِيّاتِ عَلَى غَيْرِنا لِأَنَّنا كُلُّنا مَسْؤُولُونَ 
