رابِطَةُ الشَّمالِ تَرْفُضُ اِسْتِضافَتَهُم بِرْلُوسْكُونِيّ يُبْدِي اِسْتِعْدادَ إِيطالِيا لِاِسْتِقْبالِ ثَلاثَةٍ مِن المُبْعَدِينَ الفِلَسْطِينِيِّينَ سُيّاحٌ غَيْرُ مُرْتاحِينَ 
صَرَّحَ رَئِيسُ الوُزَراءِ الإِيطالِيُّ سِيلْفِيُو بِرْلُوسْكُونِيّ أَمْس أَنَّ إِيطالِيا يُمْكِنُ أَنْ تَسْتَقْبِلَ ما بَيْنَ واحِدٍ وَثَلاثَةٍ مِن الفِلَسْطِينِيِّينَ ال 13 الَّذِينَ أَبْعَدَتْهُم إِسْرائِيلُ إِلَى قُبْرُصَ الأُسْبُوعَ الماضِيَ عِندَما يَتَوَصَّلُ الاِتِّحادُ الأُورُوبِّيُّ إِلَى تَحْدِيدِ وَضْعِهِم القانُونِيِّ 
إِلّا أَنَّ بَعْضَ أَطْرافِ الاِئْتِلافِ الحُكُومِيِّ يُعارِضُ اِسْتِقْبالَ أَيٍّ مِن هٰؤُلاءِ 
وَقالَ أَنَّ إِيطالِيا يُمَكِّنُها أَنْ تَسْتَضِيفَ واحِداً أَوْ اِثْنَيْنِ أَوْ ثَلاثَةً لا فَرْقَ ما دامَت التَّدابِيرُ هِيَ ذاتُها 
وَأَضافَ 
لَدَينا الكَثِيرُ مِن مَراكِزِ الاِسْتِقْبالِ المُحَدَّدَةِ المُناسِبَةِ وَالآمِنَةِ 
وَجاءَ فِي مَعْلُوماتٍ أَوْرَدَتْها صَحِيفَةُ لا ستامبا الإِيطالِيَّةُ أَنَّ هٰذِهِ الأَماكِنَ قَدْ تَكُونُ شَقَّةً فِي ضَواحِي رُوما أَوْ مَقَرّاً بَلَدِيّاً فِي توسكانا 
وَذَكَرَت بِأَنَّ قانُوناً يَعُودُ إِلَى عامِ 1956 يُتِيحُ تَنْظِيمَ مُراقَبَةٍ خاصَّةٍ لِلأَشْخاصِ الَّذِينَ يُعْتَبَرُونَ خَطِرَيْنِ عَلَى النِّظامِ العامِّ 
وَتَصِفُ إِسْرائِيلُ الفِلَسْطِينِيِّينَ ال 13 بِأَنَّهُم إِرْهابِيُّونَ 
وَهِيَ الحُجَّةُ الَّتِي تَذَرَّعَت بِها رابِطَةُ لومبارديا رابِطَةُ الشَّمالِ لِتَبْرِيرِ رَفْضِها اِسْتِقْبالَ المُبْعَدِينَ الفِلَسْطِينِيِّينَ فِي إِيطالِيا 
وَقالَ نائِبُ رَئِيسِ مَجْلِسِ الشُّيُوخِ الإِيطالِيِّ رُوبِرْتُو كالديرولي العُضْوُ النّافِذُ فِي الرّابِطَةِ 
إِنَّنِي أُعارِضُ بِشِدَّةٍ فِكْرَةَ اِسْتِقْبالِ وَلَوْ واحِداً فَقَط مِن هٰؤُلاءِ الفِلَسْطِينِيِّينَ 
وَيَوَدُّ بِرْلُوسْكُونِيّ فِي مُقابِلِ مَوْقِفِهِ المُؤَيِّدِ لِاِسْتِقْبالِ عَدَدٍ مِن الفِلَسْطِينِيِّينَ أَنْ تَسْتَضِيفَ إِيطالِيا مُؤْتَمَرَ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ الَّذِي لا يَزالُ حَتَّى الآنَ مُجَرَّدَ مَشْرُوعٍ 
وَهُوَ اِعْتَرَفَ بِأَنَّ الوَقْتَ لَمْ يَحِنْ بَعْدُ لِلشُّرُوعِ فِي إِعْدادِ طاوِلَةِ المُفاوَضاتِ 
وَفِي لارْنَكا 
أَفادَ سُيّاحٌ أَنَّهُم لا يَشْعُرُونَ بِاِرْتِياحٍ خِلالَ وُجُودِهِم قُرْبَ فُنْدُقِ فلامِنْغُو الَّذِي يَنْزِلُ فِيهِ الفِلَسْطِينِيُّونَ ال .13 
وَقالَ السّائِحُ البرِيطانِيُّ جُورْج دود 
مُشِيراً إِلَى الفُنْدُقِ الأَنِيقِ المُطِلِّ عَلَى البَحْرِ 
نَعْلَمُ أَنَّهُم يُقِيمُونَ فِي هٰذا الفُنْدُقِ وَلا يُمْكِنَّنِي القَوْلُ أَنَّنا نَشْعُرُ بِاِرْتِياحٍ مَعَ وُجُودِهِم وَكُلُّ هٰذا العَدَدِ مِن رِجالِ الشُّرْطَةِ حَوْلَنا 
وَأَضافَ 
نَزَلْتُ فِي هٰذا الفُنْدُقِ مِراراً وَكُنْتُ سَأَتْرُكُهُ فَوْراً لَوْ جاءُوا وَأَنا فِيهِ بَقاؤُهُم فَتْرَةً طَوِيلَةً سَيُضِرُّ بِالسِّياحَةِ فِي الجَزِيرَةِ 
وَأَبْدَت حُكُومَةُ قُبْرُصَ رَغْبَتَها فِي رَحِيلِ المُبْعَدِينَ بِحُلُولِ الأَرْبِعاءِ 
لٰكِنَّ الاِتِّحادَ الأُورُوبِّيَّ أَرْجَأَ اِتِّخاذَ قَرارٍ فِي شَأْنِ الدُّوَلِ الَّتِي سَتَسْتَقْبِلُهُم إِلَى وَقْتٍ لاحِقٍ مِن هٰذا الأُسْبُوعِ 
وَأَعْلَنَ مَسْؤُولُونَ فِي الاِتِّحادِ أَنَّ سِتَّ دُوَلٍ هِيَ بِلْجِيكا وَإِيرْلَنْدا وَإِيطالِيا وَاليُونان وَإِسْبانِيا وَالبُرْتُغال مُسْتَعِدَّةٌ لِاِسْتِقْبالِهِم 
وَقالَ السّائِحُ الأَلْمانِيُّ بُول هوفمان 
مُتَحَدِّثاً عَن الحُرّاسِ المُتَمَرْكِزِينَ عَلَى سَطْحِ الفُنْدُقِ 
أَعْتَقِدُ أَنَّ مِن الغَرِيبِ إِحاطَةَ المَكانِ بِكُلِّ إِجْراءاتِ الأَمْنِ هٰذِهِ 
أَسِيرُ عَلَى الشّاطِئِ يَوْمِيّاً وَعِندَما أَرَى الجُنُودَ عَلَى السَّطْحِ أَشْعُرُ بِنَوْعٍ مِن عَدَمِ الاِرْتِياحِ أَعْتَقِدُ أَنَّهُ كانَ مُمْكِناً اِخْتِيارُ مَكانٍ آخَرٍ لَهُم 
وَلا يُسْمَحُ لِلفِلَسْطِينِيِّينَ ال 13 بِالخُرُوجِ مِن حُجْراتِهِم فِي الطَّبَقَةِ الرّابِعَةِ مِن الفُنْدُقِ المُكَوَّنِ مِن خَمْسِ طَبَقاتٍ 
إِلّا فِي أَوْقاتِ الوَجَباتِ وَيَكُونُ ذٰلِكَ تَحْتَ حِراسَةٍ مُشَدَّدَةٍ 
وَيَنْتَشِرُ رِجالُ شُرْطَةٍ وَضُبّاطٌ مِن القُوّاتِ الخاصَّةِ بِمَلابِسَ مَدَنِيَّةٍ فِي رَدْهَةِ الفُنْدُقِ وَفَوْقَ سَطْحِهِ 
وَقالَت سائِحَةٌ برِيطانِيَّةٌ وَهِيَ تَضَعُ مِنْشَفَتَها عَلَى الشّاطِئِ عَلَى مَسافَةِ أَمْتارٍ مِن مَدْخَلِ الفُنْدُقِ 
لَوْ عَلِمْتُ أَنَّهُم قادِمُونَ إِلَى هُنا لَذَهَبْتُ إِلَى بافوس هَلْ تَعْتَقِدُ أَنَّنِي أُحِبُّ أَنْ يُراقِبَنِي الجَمِيعُ 
 
فَالكُلُّ هُنا تَحْتَ المُراقَبَةِ هٰذِهِ الأَيّامَ 
وَتَسْمَحُ السُّلُطاتُ القُبْرُصِيَّةُ لِلفِلَسْطِينِيِّينَ ال 13 بِالاِتِّصالِ بِمَسْؤُولِينَ وَبِبَعْضِ الأَشْخاصِ الآخَرِينَ 
وَأَمْس نادَى صَحافِيٌّ مِن سَطْحِ مَبْنَى مُجاوِرٍ عَلَى أَحَدِ المُبْعَدِينَ الَّذِي ظَهَرَ عَلَى شُرْفَةِ الغُرْفَةِ الَّتِي يَنْزِلُ فِيها فِي الفُنْدُقِ طالِباً مِنهُ الإِفْصاحَ عَن اِسْمِهِ 
فَرَدَّ الفِلَسْطِينِيُّ 
لا يمكنني أَنْ أَتَكَلَّمَ 
وَبَعَثَ مُمَثِّلُ السُّلْطَةِ الفِلَسْطِينِيَّةِ فِي قُبْرُصَ سَمِير أَبُو غزالة بِطَعامٍ إِلَى المُبْعَدِينَ مُؤَلَّفٍ مِن وَرَقِ العِنَبِ المَحْشُوِّ وَاللَّبَنِ وَالكَعْكِ 
