البُطُولاتُ الأُورُوبِّيَّةُ الوَطَنِيَّةُ لِكُرَةِ القَدَمِ بُلْغارِيا اليُونانُ 
حَقَّقَ سِي إِس ك أَ مُوسْكُو وَساتورن فَوْزَهُما الثّانِي عَلَى التَّوالِي فِي المَرْحَلَةِ الثّانِيَةِ مِن الدَّوْرِيِّ الرُّوسِيِّ لِكُرَةِ القَدَمِ وَتَصَدَّرا اللّائِحَةَ بِفارِقِ نُقْطَتَيْنِ عَن أَقْرَبِ مُنافِسَيْهِما 
فَقَدْ فازَ سِي إِس ك أَ مُوسْكُو عَلَى مُضِيفِهِ سوكول ساراتوف 1 
0 وَساتورن عَلَى روستسيلماش روستوف 
وَسَحَقَ كريليا سوفييتوف سمارا الثّالِثُ مُضِيفَهُ ألانيا فلاديكافكاز 4 
1 وَفازَ سبارتاك مُوسْكُو الرّابِعُ وَبَطَلُ المَوْسِمِ الماضِي عَلَى شينيك ياروسلافل 
وَهُنا النَّتائِجُ وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ 
 
سبارتاك مُوسْكُو 3 شينيك ياروسلافل 0 
اورالان اليستا 0 لوكوموتيف مُوسْكُو 0 
ألانيا فلاديكافكاز 1 كريليا سوفييتوف سمارا 4 
ساتورن 2 روستسيلماش روستوف 0 
زنيت بُطْرُسْبُرج 1 روتور فولغوغراد 0 
توربيدو زيل مُوسْكُو 2 توربيدو مُوسْكُو 1 
سوكول ساراتوف 0 سِي إِس ك أَ مُوسْكُو 1 
دِينامُو مُوسْكُو 2 انجي ماخاتشكالا 0 
وَهٰذا تَرْتِيبُ فِرَقِ الطَّلِيعَةِ 
 
1 سِي إِس ك أَ مُوسْكُو 6 نِقاطٍ مِن مُباراتَيْنِ 
2 ساتورن 6 
3 كريليا سوفييتوف سمارا 4 
4 سبارتاك مُوسْكُو 4 
5 دِينامُو مُوسْكُو 4 
فِي مُباراةٍ مُعادَةٍ مِن الدَّوْرِيِّ البُلْغارِيِّ 
خَسِرَ تشيرنو مُور فارنا عَلَى أَرْضِهِ أَمامَ لوكوموتيف بلوفديف 
وَكانَت المُباراةُ بَيْنَ الفَرِيقَيْنِ أُقِيمَت فِي 18 شُباطَ الماضِي وَاِنْتَهَت بِالتَّعادُلِ 1 
1 لٰكِنَّ الاِتِّحادَ البُلْغارِيَّ قَرَّرَ إِعادَتَها بِسَبَبِ خَطَأ اِرْتَكَبَهُ الحَكَمُ 
يَحْتَلُّ تشيرنو مُور فارنا المَرْكَزَ الثّالِثَ عَشَرَ وَلَهُ 18 نُقْطَةً مِن 23 مُباراةٍ 
وَلوكوموتيف بلوفديف المَرْكَزَ الرّابِعَ وَلَهُ 46 نُقْطَةً 
فِي ذَهابِ الدَّوْرِ نِصْفِ النِّهائِيِّ مِن كَأْسِ اليُونانِ 
تَخَلَّفَ اولمبياكوس بيرايوس أَمامَ ضَيْفِهِ ايراكليس سالُونِيك ثُمَّ فازَ عَلَيهِ 
وَسَجَّلَ المُهاجِمُ البَرازِيلِيُّ فوفونكا إِصابَةَ السَّبْقِ لِايراكليس فِي الدَّقِيقَةِ 30 إِثْرَ خَطَأ دِفاعِيٍّ 
وَأَضافَ ليفاني كيبادزه الإِصابَةَ الثّانِيَةَ فِي الدَّقِيقَةِ 42 
وَفِي الشَّوْطِ الثّانِي 
سَجَّلَ اولمبياكوس بيرايوس 
الَّذِي أَحْرَزَ بُطُولَةَ الدَّوْرِيِّ فِي السَّنَواتِ الخَمْسِ الأَخِيرَةِ 
إِصابَتَهُ الأُولَى بِفَضْلٍ مُدافِعِ ايراكليس فانجيليس كوتسوريس خَطَأ فِي مَرْمَى فَرِيقِهِ فِي الدَّقِيقَةِ 
60 وَاليكسيس الكسندريس الإِصابَتَيْنِ الثّانِيَةَ وَالثّالِثَةَ فِي الدَّقِيقَتَيْنِ 65 وَ 81 بِرَأْسِهِ 
وَتَعادَلَ كسانتي وَايك أَثِينا سَلْباً 
