سَأَلَتْنِي حَفِيدَتِي نادين 
ماذا جَنَيْتَ مِن عَمَلِكَ الصَّحافِيِّ الَّذِي اِسْتَمَرَّ نِصْفَ قَرْنٍ 
وَخُصُوصاً أَنَّكَ بَدَأْتَهُ وَأَنْتَ فِي السّادِسَةِ عِشْرَةَ مِن عُمْرِكَ 
 
أَجَبْتُها 
جَنَيْتُ راحَةَ الضَّمِيرِ وَمَحَبَّةَ النّاسِ 
وَاِحْتِرامَ الَّذِينَ تَعاوَنْتُ مَعَهُم 
رُؤَساءَ وَمَرْؤُوسِينَ 
قالَت 
لٰكِنَّ هٰذا لا يَكْفِي 
فَأَنا 
أَعْرِفُ أَنَّكَ فِي الأَوْضاعِ العَصِيبَةِ 
تَتَضايَقُ 
وَتَعَضُّ عَلَى الجُرْحِ 
فَلِماذا لَمْ تَمْلِكْ رَصِيداً 
وَلَوْ بَسِيطاً فِي البَنْكِ 
 
أَجَبْتُها 
لِأَنِّي اِعْتَبَرْتُ 
وَلا أَزالُ 
الصَّحافَةَ رِسالَةً 
وَالصَّحافِيَّ جُنْدِيّاً لا يَبِيعُ نَفْسَهُ لِأَصْحابِ النُّفُوذِ وَالسُّلْطانِ 
أَيّاً كانُوا 
وَإِلّا تَحَوَّلَ صَوْتاً لِسَيِّدِهِ 
وَبُوقاً يَنْفُخُ فِيهِ أَصْحابُ المَصالِحِ وَالغاياتِ الَّتِي قَدْ تَكُونُ ضِدَّ مَصْلَحَةِ الوَطَنِ 
لَمْ تَقْتَنِعْ نادين بِوِجْهَةِ نَظَرِي 
وَبادَرَتْنِي بِالقَوْلِ 
لٰكِنَّ كَثِيرِينَ مِن زُمَلائِكَ فِي الصَّحافَةِ يَعِيشُونَ فِي بُحْبُوحَةٍ وَيَمْلِكُونَ أَرْصِدَةً فِي المَصارِفِ 
فَهَلْ تَعْتَبِرُ 
يا جَدِّي 
الإثراءء رَذِيلَةً 
 
قُلْتُ لَها 
الإِثْراءُ فِي ذاتِهِ 
لَيْسَ رَذِيلَةً 
وَلٰكِنْ يَجِبُ تَحْدِيدُ الطَّرِيقِ إِلَى تَحْقِيقِهِ لِكَيْ يَبْقَى الضَّمِيرُ مُرْتاحاً 
لَقَدْ ذَهَبْتُ إِلَى المَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ مَرَّتَيْنِ فِي مُهِمَّةٍ صَحافِيَّةٍ وَعُدْتُ بِنُسْخَةٍ مِن القُرْآنِ الكَرِيمِ وَبِمَجْمُوعَةِ كُتُبٍ عَن السِّياحَةِ فِي المَمْلَكَةِ 
وَكَمْ كانَ فَرَحِي عَظِيماً عِندَما اِسْتَدْعانِي المَرْحُومُ جُبْران حايِك رَئِيسُ تَحْرِيرِ لِسانُ الحالِ وَأَبْلَغَنِي أَنَّ السَّفِيرَ السَّعُودِيَّ فِي لُبْنانَ آنَذاك عَلِيّ الشاعر شَكَرَهُ لِأَنَّكَ أَوْفَدْتَ إِلَى الرِّياضِ صَحافِيّاً رَفَعَ اِسْمَ لُبْنانَ عالِياً 
فَهُوَ لَمْ يَتَسَكَّعْ أَمامَ الأَبْوابِ وَلَمْ يَلْهَثْ وَراءَ المالِ 
دَمَعَت عَيْنا نادين وَقالَت 
شُكْراً يا جَدِّي 
لِأَنِّي 
مِن خِلالِكَ 
أَدْرَكْتُ أَنَّ القَناعَةَ هِيَ حَقّاً كَنْزٌ لا يَفْنَى 
مِن وجيه الحَلَبِيّ 
 
أَنا مُوَظَّفٌ فِي وِزارَةِ البَرِيدِ وَقَدْ أُبْلِغْتُ مِن إِدارَتِي بِأَنَّنِي بَلَغْتُ السِّنَّ القانُونِيَّةَ وأُحلت عَلَى التَّقاعُدِ فِي 21 1 2002 بَعْدَ خِدْمَةِ 43 عاماً 
وَقَدْ تَمَّ ذٰلِكَ فِي التّارِيخِ إِيّاهُ 
وَرُحْتُ أُلاحِقُ مُعامَلَتِي فِي الدَّوائِرِ الرَّسْمِيَّةِ 
وَقَدْ مَضَى عَلَيها ثَلاثَةُ أَشْهُرٍ وَلَمْ يبت بِها 
وَذٰلِكَ بِسَبَبِ إِحالَةِ أَحَدِ أَعْضاءِ الهَيْئَةِ فِي مَجْلِسِ الخِدْمَةِ المَدَنِيَّةِ عَلَى التَّقاعُدِ 
كَما فُوجِئْتُ بِأَنَّ كُلَّ المُعامَلاتِ التّابِعَةِ لِمُوَظَّفِي الدَّوْلَةِ مُتَوَقِّفَةٌ حَتَّى تَعْيِينِ بَدِيلٍ لِلمُوَظَّفِ المُحالِ لِلتَّقاعُدِ فِي المَجْلِسِ وَالَّذِي بَلَغَ السِّنَّ القانُونِيَّةَ فِي 16 2 2002 
وَحَتَّى الآنَ لَمْ يَتِمَّ تَعْيِينُ مُوَظَّفٍ مَكانَهُ فِي الهَيْئَةِ المُؤَلَّفَةِ مِن ثَلاثَةِ أَشْخاصٍ مَعَ العِلْمِ بِأَنَّنِي لَمْ أَتَقاضَ راتِبِي وَلَمْ يَتِمَّ صَرْفُ تَعْوِيضِي أَوْ تَقاعُدِي رَغْمَ مُرُورِ الأَشْهُرِ الثَّلاثَةِ 
أَرْشَدُونِي إِلَى مَنْ أَلْجَأُ لِرَفْعِ هٰذِهِ الظُّلامَةِ الواقِعَةِ عَلَيَّ 
وَكَيْفَ أُعالِجُ نَفْسِي وَعائِلَتِي 
وَكَيْفَ أَعِيشُ مِن دُونِ راتِبٍ وَأَنا مَسْؤُولٌ عَن عائِلَةٍ وَقَدْ وَصَلَت حالَتِي إِلَى الهاوِيَةِ 
يُرْجَى مِن الشّاكِي مُعاوَدَةُ الاِتِّصالِ بِ المَقْسِمِ 19 لِاِسْتِيضاحِهِ بَعْضِ الأُمُورِ 
لِأَنَّهُ بَعْدَ مُراجَعَةِ الدّائِرَةِ المُخْتَصَّةِ فِي وِزارَةِ المالِ تَبَيَّنَ أَنَّ مُعْطَياتِ الشَّكْوَى ناقِصَةٌ 
وَأَنَّ المُعامَلَةَ تَتِمُّ خِلافاً لِأُصُولِ إِنْجازِ مُعامَلاتِ التَّقاعُدِ أَوْ الصَّرْفِ مِن الخِدْمَةِ 
عادِل وَهْبَة سَأَلَ لِماذا تَوَقَّفَت وِزارَةُ الدّاخِلِيَّةِ عَن نَشْرِ لائِحَةٍ بِأَرْقامِ السَّيّاراتِ الَّتِي يَتَرَتَّبُ عَلَيها رَسْمُ المِيكانِيك وَخُصُوصاً بَعْدَ إِبْدالِ اللَّوْحاتِ 
 
مَصْدَرٌ فِي مَصْلَحَةِ تَسْجِيلِ السَّيّاراتِ وَالآلِيّاتِ أَفادَ أَنَّ اللّائِحَةَ تُنْشَرُ فِي أَوَّلِ السَّنَةِ عِنْدَ صُدُورِ قانُونِ المُوازَنَةِ فِي كُلِّ وَسائِلِ الإِعْلامِ 
وَكُلُّ مَنْ يُرِيدُ التَّحَقُّقَ مِن رَقْمِ سَيّارَتِهِ فِي إِمْكانِهِ مُراجَعَةُ المَصْلَحَةِ أَوْ المَقْسِمِ 
طُلّابُ البَكالُورِيا القِسْمُ الثّانِي الَّذِينَ سَيَخْضَعُونَ لِلاِمْتِحاناتِ الرَّسْمِيَّةِ يَسْأَلُونَ 
هَلْ صَحِيحٌ أَنَّ هُناكَ بَعْضُ المَوادِّ سَتُلْغَى كَما تَناهَى إِلَى اسماعهم 
وَما هِيَ 
 
