مُؤْتَمَرٌ إِقْلِيمِيٌّ وَدُوَلِيٌّ فِي عُمانَ حَوْلَ الجَدِيدِ فِي مُعالَجَةِ الاِضْطِراباتِ الجِنْسِيَّةِ 
الاِضْطِراباتُ الجِنْسِيَّةُ مِن الأَمْراضِ المُنْتَشِرَةِ فِي العالَمِ العَرَبِيِّ كَما فِي البُلْدانِ الغَرْبِيَّةِ 
فَإِنْسانُ هٰذا العَصْرِ 
فِي الشَّرْقِ كَما فِي الغَرْبِ 
يَرْزَحُ تَحْتَ وَطْأَةِ أَمْراضٍ خَطِرَةٍ كَالسُّكَّرِيِّ وَاِرْتِفاعِ ضَغْطِ الدَّمِ وَأَمْراضِ القَلْبِ وَالشَّرايِينِ بِالإِضافَةِ إِلَى السمنة المُفْرِطَةِ 
وَهٰذِهِ كُلُّها 
بِالإِضافَةِ إِلَى الأَمْراضِ النَّفْسِيَّةِ المُتَعَدِّدَةِ 
تُضاعِفُ اِحْتِمالاتِ الإِصابَةِ بِالاِضْطِراباتِ الجِنْسِيَّةِ الَّتِي إِذا لَمْ تُعالَجْ فِي الشَّكْلِ الصَّحِيحِ قَدْ تُؤَدِّي إِلَى العَجْزِ الجِنْسِيِّ التّامِّ 
تَحْتَ هٰذا العُنْوانِ اِجْتَمَعَ أَكْثَرُ مِن 500 طَبِيبٍ وَاِخْتِصاصِيٍّ مِن العالَمِ العَرَبِيِّ وَأُورُوبّا وَأَمِيرْكا فِي العاصِمَةِ الأُرْدُنِّيَّةِ عَمّان 
حَيْثُ عُقِدَ المُؤْتَمَرُ المُتَوَسِّطِيُّ الثّانِي لِلاِضْطِراباتِ الجِنْسِيَّةِ وَالعالَمِيُّ الثّالِثُ لِجِراحَةِ الجِهازِ التَّناسُلِيِّ 
وَقَدْ اِسْتَمَرَّ المُؤْتَمَرُ ثَلاثَةَ أَيّامٍ وَرَعاهُ وَزِيرُ الصِّحَّةِ الأُرْدُنِّيُّ فالح النّاصِر وَرَأَسَهُ الدُّكْتُورُ مَأْمُون الزبدة اِسْتِشارِيُّ جِراحَةِ الكُلَى وَالمَسالِكِ البَوْلِيَّةِ وَالتَّناسُلِيَّةِ وَرَئِيسُ جَمْعِيَّةِ البَحْرِ الأَبْيَضِ المُتَوَسِّطِ لِلاِضْطِراباتِ الجِنْسِيَّةِ 
الحُضُورُ الطِّبِّيُّ العَرَبِيُّ كانَ لافِتاً 
فَقَدْ دَعَت مُخْتَبَراتُ آبوت 
الرّاعِيَةُ الرَّئِيسِيَّةُ لِلمُؤْتَمَرِ 
أَكْثَرَ مِن 80 طَبِيباً مِن السَّعُودِيَّة وَسُورِيا وَلُبْنانَ وَاليَمَنِ بِالإِضافَةِ إِلَى 130 طَبِيباً مِن الأُرْدُنِّ لِلمُشارَكَةِ فِي أَعْمالِ المُؤْتَمَرِ بِمُحاضَراتٍ وَدِراساتٍ حَوْلَ الاِضْطِراباتِ الجِنْسِيَّةِ 
وَفِي الجَلْسَةِ الأُولَى مِن المُؤْتَمَرِ رَكَّزَ الدُّكْتُورُ مَأْمُون الزبدة عَلَى أَهَمِّيَّةِ عَقْدِ مُؤْتَمَرٍ كَهٰذا فِي المِنْطَقَةِ العَرَبِيَّةِ 
فَهٰذا دَلِيلٌ واضِحٌ عَلَى اِرْتِفاعِ المُسْتَوَى الطِّبِّيِّ الَّذِي سَيُؤَدِّي إِلَى تَحْسِينِ الوَعْيِ الصِّحِّيِّ وَهُوَ أَيْضاً دَعْوَةٌ صادِقَةٌ لِلاِهْتِمامِ بِالتَّرْبِيَةِ وَالثَّقافَةِ الجِنْسِيَّةِ بِالطَّرِيقَةِ الَّتِي تَتَلاءَمُ مَعَ الشَّرْعِ وَتَقالِيدِ هٰذا المُجْتَمَعِ المُحافِظِ كَيْ نَحْمِيَ الفَرْدَ وَالأُسْرَةَ وَالمُجْتَمَعَ مِن التَّخَبُّطِ فِي الأَفْكارِ وَالاِعْتِقاداتِ الخاطِئَةِ 
وَفِي نَدْوَةٍ بِعُنْوانِ إِسْتراتِيجِيا جَدِيدَةٌ لِمُعالَجَةِ مُشْكِلاتِ العَجْزِ الجِنْسِيِّ الَّتِي نَظَّمَتْها آبوت فِي اليَوْمِ الثّانِي مِن المُؤْتَمَرِ 
تَحَدَّثَ الدُّكْتُورُ جِيف هاكيت اِسْتِشارِيُّ أَمْراضِ الذُّكُورَةِ عَن الجَدِيدِ فِي الوِقايَةِ وَالتَّشْخِيصِ لافِتاً إِلَى أَنَّ أَكْثَرَ مِن 150 مِلْيُونَ رَجُلٍ فِي العالَمِ يُعانُونَ العَجْزَ الجِنْسِيَّ 
وَأَضافَ أَنَّ عِلاجَ يوبريما الَّذِي طَوَّرَتْهُ مُخْتَبَراتُ آبوت فِي السَّعُودِيَّةِ أَثْبَتَت فاعِلِيَّتَهُ فِي مُعالَجَةِ مُشْكِلَةِ ضُعْفِ الاِنْتِصابِ عِنْدَ الرِّجالِ 
عِلْماً أَنَّ هٰذا الدَّواءَ يَحْفِزُ الدِّماغَ عَلَى إِحْرازِ مادَّةِ الدوبامين فَيُؤَثِّرُ بِذٰلِكَ عَلَى الجِهازِ العَصَبِيِّ المَرْكَزِيِّ 
أَمّا البرُوفِيسُورُ جُون دِين فَتَحَدَّثَ عَن مادَّةِ ابومورفين وَفَعّالِيَّتِها فِي إِثارَةِ الدِّماغِ وحفزه عَلَى إِطْلاقِ الإِشارَةِ الطَّبِيعِيَّةِ لِعَمَلِيَّةِ الاِنْتِصابِ 
