تُونِس فَرَنْسا فِي 21 آبَ صُحُونٌ لاقِطَةٌ يابانِيَّةٌ لِأَوْلادِ أَفْغانِسْتانَ مُدَرِّبُ جوفنتوس راغِبٌ فِي المُنْتَخَبِ هودجسون وَقَّعَ مَعَ الإِماراتِ رُبُعَ النِّهائِيِّ مِن كَأْسِ سُورِيا 
أَعْلَنَ الاِتِّحادُ التُّونِسِيُّ لِكُرَةِ القَدَمِ أَمْس أَنَّ مُنْتَخَبَيْ تُونِس وَفَرَنْسا سَيَلْتَقِيانِ فِي مُباراةٍ دُوَلِيَّةٍ وِدِّيَّةٍ فِي 11 آبَ عَلَى مَلْعَبِ 7 نُوفِمْبِر فِي رادس فِي ضاحِيَةِ تُونِس العاصِمَةِ 
وَأَوْضَحَ أَنَّ هٰذِهِ المُباراةَ تَدْخُلُ فِي إِطارِ اِسْتِعْدادِ المُنْتَخَبِ الفَرَنْسِيِّ لِتَصْفِياتِ بُطُولَةِ الأُمَمِ الأُورُوبِّيَّةِ 2004 إِذْ تَلْتَقِي فَرَنْسا بَطَلَةُ أُورُوبّا قُبْرُصَ فِي 4 أَيْلُولَ فِي المَرْحَلَةِ الأُولَى مِن تَصْفِياتِ المَجْمُوعَةِ الأُولَى 
وَاِسْتِعْدادِ المُنْتَخَبِ التُّونِسِيِّ لِاِسْتِضافَةِ نِهائِيّاتِ كَأْسِ العالَمِ الأَفْرِيقِيَّةِ سَنَةَ 2004 
وَأَضافَ أَنَّ المُنْتَخَبَيْنِ سَيَخُوضانِ مُباراةً ثانِيَةً فِي فَرَنْسا قَبْلَ اِنْطِلاقِ كَأْسِ الأُمَمِ الأَفْرِيقِيَّةِ عَلَى أَنْ يُحَدَّدَ مَوْعِدُها لاحِقاً 
تَسْعَى مَجْمُوعَةٌ مِن الطُّلّابِ الجامِعِيِّينَ اليابانِيِّينَ إِلَى جَمْعِ مَبْلَغِ 3.5 مَلايِينِ يِنٍ 26.510 دُولاراتٍ لِتَرْكِيبِ صُحُونٍ لاقِطَةٍ فِي كابُول لِيَتَسَنَّى لِأَوْلادِ أَفْغانِسْتانَ مُشاهَدَةُ نِهائِيّاتِ كَأْسِ العالَمِ ال 17 لِكُرَةِ القَدَمِ الَّتِي تُقامُ فِي كُورِيا الجَنُوبِيَّةِ وَاليابانِ 
وَقالَت أَمْس أَنَّها جَمَعَت حَتَّى الآنَ 575.279 يِنٍ أَقَلَّ بِ 2.9 مِلْيُونَيْ يِنٍ مِن المَبْلَغِ المَطْلُوبِ 
وَيُخَطِّطُ الطُّلّابُ لِتَرْكِيبِ الصُّحُونِ اللّاقِطَةِ فِي 30 مَرْكَزاً عامّاً فِي العاصِمَةِ كابُول قَبْلَ اِنْطِلاقِ النِّهائِيّاتِ فِي 31 أَيّارَ 
وَصَرَّحَ النّاطِقُ بِاِسْمِ المَجْمُوعَةِ 
 
دَعُونا نُوصِلُ كَأْسَ العالَمِ إِلَى أَفْغانِسْتانَ 
دَعُونا نُعْطِي الهَوائِيّاتِ وَكُراتِ القَدَمِ لِأَوْلادِ أَفْغانِسْتانَ مِن اليابانِ الَّتِي تَسْتَضِيفُ نِهائِيّاتِ كَأْسِ العالَمِ لِلمَرَّةِ الأُولَى فِي آسِيا 
وَفِي ظِلِّ نِظامِ حَرَكَةِ طالِبان 
كانَ مَمْنُوعاً عَلَى الشَّعْبِ الأَفْغانِيِّ لَعْبُ كُرَةِ القَدَمِ وَمُشاهَدَةُ التِّلْفِزيُونِ 
وَتَنْوِي مَجْمُوعَةُ الطُّلّابِ حَضَّ الحُكُومَةِ اليابانِيَّةِ عَلَى مُساعَدَتِها فِي تَنْفِيذِ خُطَطِهِم 
صَرَّحَ مُدَرِّبُ فَرِيقِ جوفنتوس تُورِينُو 
الإِيطالِيِّ لِكُرَةِ القَدَمِ مارتشِيلُو ليبي أَنَّهُ يُرِيدُ أَنْ يَصِيرَ يَوْماً مُدَرِّباً لِلمُنْتَخَبِ الإِيطالِيِّ 
وَيُواجِهُ ليبي 
الَّذِي اِحْتَفَلَ الجُمْعَةَ بِعِيدِ مِيلادِهِ ال 
54 ضُغُوطاً كَبِيرَةً فِي الأَسابِيعِ الأَخِيرَةِ بَعْدَ خُرُوجِ فَرِيقِهِ مِن دَوْرِيِّ الأَبْطالِ الأُورُوبِّيِّ وَاِحْتِلالِهِ المَرْكَزَ الثّالِثَ فِي لائِحَةِ الدَّوْرِيِّ الإِيطالِيِّ 
لٰكِنَّ فَوْزَهُ عَلَى بيرُوجِيا 4 0 فِي المَرْحَلَةِ ال 30 وَخَسارَةَ إِنْتَرْناسِيُونالِي مِيلانُو أَمامَ أَتالانْتا برغامو 1 2 أَنْعَشَ أَمَلَهُ فِي المُنافَسَةِ عَلَى اللَّقَبِ 
وَأَبْلَغَ ليبي صَحِيفَةَ كورييري ديللو سبورت 
أُرِيدُ أَنْ أُدَرِّبَ جوفنتوس ثَلاثاً أَوْ أَرْبَعَ سَنَواتٍ أُخْرَى 
ثُمَّ أُرِيدُ أَنْ أُدَرِّبَ فَرِيقاً آخَرَ 
أُرِيدُ حَقّاً أَنْ أُدَرِّبَ المُنْتَخَبَ الإِيطالِيَّ 
وَقَّعَ المُدَرِّبُ الإِنْكلِيزِيُّ روي هودجسون مَساءَ السَّبْتِ فِي دُبَيّ العَقْدَ الرَّسْمِيَّ لِتَدْرِيبِ مُنْتَخَبِ الإِماراتِ لِكُرَةِ القَدَمِ سَنَتَيْنِ اِعْتِباراً مِن حُزَيْرانَ خَلَفاً لِلهُولَنْدِيِّ جُو بونفرير الَّذِي أُقِيلَ مِن مَنْصِبِهِ بَعْدَ فَشَلِ المُنْتَخَبِ الإِماراتِيِّ وَاِحْتِلالِهِ المَرْكَزَ السّادِسَ فِي دَوْرَةِ كَأْسِ الخَلِيجِ العَرَبِيِّ ال 15 الَّتِي أُقِيمَت فِي السَّعُودِيَّةِ فِي كانُون الثّانِي الماضِي 
وَرَجَّحَت مَصادِرُ مُقَرَّبَةٌ مِن الاِتِّحادِ الإِماراتِيِّ أَنْ تَكُونَ قِيمَةُ العَقْدِ 900 أَلْفِ دُولارٍ أَيْ بِراتِبٍ سَنَوِيٍّ مِقْدارُهُ 450 أَلْفِ دُولارٍ 
وَأَكَّدَ هودجسون أَنَّهُ ناقَشَ مَعَ مَسْؤُولِي الاِتِّحادِ الإِماراتِيِّ كُلَّ الأُمُورِ المُتَعَلِّقَةِ بِإِمْكانِ القِيامِ بِعَمَلٍ جِدِّيٍّ وَإِعْدادِ مُنْتَخَبٍ جَيِّدٍ مِن أَجْلِ اِسْتِعادَةِ أَمْجادِ الكُرَةِ الإِماراتِيَّةِ 
وَأَعْرَبَ عَن سَعادَتِهِ بِتَوَلِّي المُهِمَّةِ سَنَتَيْنِ 
مُشِيراً أَنَّهُ فِي حاجَةٍ إِلَى الوَقْتِ لِلاِطِّلاعِ عَلَى مُسْتَوَى اللّاعِبِينَ وَإِقامَةِ عَدَدٍ مِن المُبارَياتِ الوِدِّيَّةِ تَفادِياً لِلأَخْطاءِ فِي المَرْحَلَةِ الأُولَى 
وَسَيَقُودُ هودجسون 
الَّذِي أَوْصَلَ المُنْتَخَبَ السُّوِيسْرِيَّ إِلَى نِهائِيّاتِ كَأْسِ العالَمِ ال 15 فِي الوِلاياتِ المُتَّحِدَةِ عامَ 
1994 المُنْتَخَبَ الأُولِمْبِيَّ الإِماراتِيَّ فِي دَوْرَةِ الأَلْعابِ الآسِيَوِيَّةِ المُقَرَّرَةِ فِي مَدِينَةِ بُوسان أَواخِرَ أَيْلُولَ وَفِي التَّصْفِياتِ المُؤَهِّلَةِ لِدَوْرَةِ أَثِينا الأُولِمْبِيَّةِ 2004 
فازَ الجِهادُ عَلَى جَبْلَة 2 
1 وَالقِرْداحَة مِن الدَّرَجَةِ الثّانِيَةِ عَلَى شُرْطَةِ حَماة مِن الدَّرَجَةِ الثّانِيَةِ أَيْضاً 4 2 أَمْس فِي ذَهابِ الدَّوْرِ رُبُعِ النِّهائِيِّ مِن مُسابَقَةِ كَأْسِ سُورِيا ال 34 لِكُرَةِ القَدَمِ 
وَتُقامُ اليَوْمَ المُباراتانِ الأَخِيرَتانِ فِي الدَّوْرِ رُبُعِ النِّهائِيِّ فَيَلْعَبُ الجَيْشُ المَرْكَزِيُّ الاِتِّحادُ الحَلَبِيُّ فِي دِمَشْقَ 
وَالكَرامَة حِطِّين حامِلُ اللَّقَبِ فِي حِمْصَ 
