أُمْسِيَّةُ عَبْد الرَّحْمٰن الباشا فِي أوديتوريوم بِيار أَبُو خاطر الأَنامِلُ السّاحِرَةُ لِلسُّكُونِ وَالكَآبَةِ وَالحَنِينِ 
أَصابِعُهُ تَكادُ لا تَطَأُ مَلامِسَ البِيانُو 
تَطُوفُ فَوْقَها فِي رهافة 
تَسْتَخْرِجُ مِنها النَّغْمَ هَمْساً 
وَفِي الاِتِّصالِ العَمِيقِ بِها تَنْقَشِعُ نُورانِيَّتُها فِي وِجْدانِ السَّمْعِ 
فاتِنَةُ نُصُوصِ رافيل وَشوبير وَليزت وَشوبان حِينَ تُولَدُ مِن قَلْبٍ مُلْهَمٍ أَغْدَقَ مِن ثَقافَتِهِ المَشْرِقِيَّةِ فِي كُلِّ عِبارَةٍ فَأَنارَها بِذاكَ الضَّوْءِ الباهِرِ الَّذِي يَجْلُو التَّعْبِيرَ الحَمِيمَ وَيَكْشِفُ عَن أَسْرارِهِ 
فِي الأُمْسِيَّةِ الَّتِي نَسَّقَها المُلْتَقَى الثَّقافِيُّ اللُّبْنانِيُّ نينار بِالتَّعاوُنِ مَعَ موزار شاهِين 
فِي اوديتوريوم بِيار أَبُو خاطر 
وَيَعُودُ رَيْعُها إِلَى مُؤَسَّسَةِ أوكسيليا الإِنْسانِيَّةِ 
فَرَّدَ عَبْد الرَّحْمٰن الباشا فِي فَقْرَةٍ مِن بَرْنامَجِهِ مِساحَةً لِاِبْنِهِ كميل توفيق الباشا 
لِيَأْتِيَ العَطاءُ بِأَيادٍ أَرْبَعَ أَكْثَرَ سَخاءً وَأَكْثَرَ اِقْتِراباً مِن الطُّفُولَةِ وَبَراءَتِها 
فَهٰذِهِ الفَقْرَةُ المُخَصَّصَةُ لِلاِسْتِراحَةِ شاءَها الأَب وَالاِبْنُ ترغلات الطُّيُورِ 
كانا فِي تَناسُقٍ وَتَناغُمٍ يرتعان كَطِفْلَيْنِ فِي مَلْعَبِ المُوسِيقَى النَّقِيَّةِ 
وَبَيْنَهُما رافيل يَشُدُّ اللُّحْمَةَ بَيْنَ تَوْأَمَيْنِ لِرِسالَةٍ واحِدَةٍ 
المُوسِيقَى 
عَبْد الرَّحْمٰن الباشا بِإِمْكاناتِهِ البَيانِيَّةِ المَتِينَةِ وَفَنِّهِ النّادِرِ فِي اِمْتِلاكِ آلَتِهِ لا يَسْهُو لَحْظَةً عَن تِلْكَ العَلاقَةِ الحَمِيمَةِ بَيْنَ جِسْمِ المُوسِيقَى وَرُوحِها 
يَسِيرُ فِي الدُّرُوبِ الَّتِي شَقَّها كُلٌّ مِن المُؤَلِّفِينَ الَّذِينَ دَعاهُم إِلَى قائِمَتِهِ فِي هٰذِهِ الأُمْسِيَّةِ 
بِ قَبْرِ كوبران لِرافيل اِفْتَتَحَ لِقاءَهُ بِالجُمْهُورِ اللُّبْنانِيِّ 
وَهِيَ توليفة مُرَكَّبَةٌ مِن سِتِّ مَقْطُوعاتٍ كَرَّمَ بِها رافيل ذِكْرَى كوبران المُوسِيقِيّ فِي القَرْنِ السّابِعِ عَشَرَ وَعَصْرِ الباروك الَّذِي عاشَ فِيهِ 
أَداءٌ نابِضٌ بِالجَوْهَرِ 
عارٍ مِن الفَوائِضِ 
متزهد 
يُلامِسُ النوطات فِي خُشُوعٍ لِيَبْقَى اللُّبُّ الميلودي فِيها حَمِيماً راشحاً مِن سَكِينَةِ اليَدَيْنِ لا يَحِيدُ عَن سِكَّةِ الذّاتِ الباطِنِيَّةِ 
بِأَبْسَطِ الوَسائِلِ النغمية يَسْتَوْلِي الباشا عَلَى مَلامِسِهِ 
يَخْتَصِرُ الدُّرُوبَ فِي جُمَلٍ رَقِيقَةٍ 
هادِئَةٍ 
واضِحَةِ العِبارَةِ 
وَمِن يَنْبُوعِ الطَّبِيعَةِ البِكْرِ إِيحاءاتُها 
مِن رافيل إِلَى فرانز ليزت 
وَالفَقْرَةُ الأُولَى مِن البَرْنامَجِ رِحْلَةٌ فِي مَسارِ فَنّانٍ اِسْتَوْطَنَت فِيهِ المُوسِيقَى حَتَّى أَضْحَت لُغَةً وَعَيْشاً وَاِسْتِراحَةً مُؤْلِمَةً 
هٰكَذا يَسْتَرِيحُ الكِبارُ 
فِي آتون بُرْكانِهِم 
فِي الصُّراخِ المُوجِعِ الَّذِي يُحَوِّلُونَهُ إِلَى طَرَبٍ لَذِيذٍ يُناجِي النَّفْسَ وَيُطَيِّبُ مَرَّ الحَياةِ 
مِن أَهْلِ الرُّومَنْطِيقِيِّينَ هُوَ 
حَتَّى عِندَما تَضِجُّ أَنامِلُهُ بِاِنْطِباعِيَّةِ رافيل المنعتق مِن ميلوديات الأَمْسِ إِلَى حُرِّيَّةِ تَأْلِيفٍ أَكْثَرِ شَفّافِيَّةٍ وَإِلْقاءٍ شخصاني 
فَعَبْد الرَّحْمٰن الباشا يَعْزِفُ مُحاطاً بِأُسْطُورَةِ النَّجاحِ الَّتِي رافَقَت مَسارَهُ مُذْ بَدَأَ اِسْمُهُ يَشِعُّ فِي الغَرْبِ بِإِرْثِهِ المَشْرِقِيِّ وَذاكَ الغَوْصِ العَمِيقِ فِي ثَقافَةِ الغَرْبِ بِعُصُورِهِ المُتَلاحِقَةِ 
يَخْتَلِي بِآلَتِهِ كَمُغْتَرِبٍ فِي جَزِيرَةٍ نائِيَةٍ فَنُمْسِي ظِلالاً حَوْلَهُ 
نَتَلَقَّى مِن نُورانِيَّةِ عَزْفِهِ وَسَلاسَةِ أَنامِلِهِ الَّتِي تَجْعَلُ مِن كُلِّ نوطة فِعْلَ جَمالٍ وَرُقِيٍّ 
وَالنَّسِيمُ الَّذِي يُداعِبُ اِرْتِعاشاتِ النَّغَمِ وَيَتَحَوَّلُ بَيْنَ حَرَكَةٍ وَأُخْرَى إِلَى فِعْلٍ دِراماتِيكِيٍّ مُشْتَعِلٍ 
فَلا نَعُودُ نَلْحَظُ مِن اليَدَيْنِ إِلّا أَسْرابَ نورس حالِمَةً فَوْقَ أَمْواجِ العِباراتِ الهائِجَةِ 
فِي كُلِّ مَقْطُوعَةٍ ذِكْرَى مَأْسَوِيَّةٌ وَحُزْنٌ وَسَوادٌ 
مِن قَصِيدَةِ ليزت التَّأَمُّلِيَّةِ فِي وادِي أوبرمان المقتطعة مِن حَلْقَةِ سَنَةُ السَّفَرِ الأُولَى 
يَلْتَقِي تَحْتَ الأَنامِلِ السّاحِرَةِ السُّكُونُ وَالحَنِينُ الكَئِيبُ بُلُوغاً إِلَى الإِفْتِتان الَّذِي يَصْعَدُ بِهِ العازِفُ نَحْوَ المُطْلَقِ 
فَمِن ليزت إِلَى شوبير وَشوبان يُدْرِكُ المُسْتَمِعُ العُمْقَ الصُّوفِيَّ المُلْتَهِبَ فِي أَنْفاسِ عَبْد الرَّحْمٰن الباشا 
وَلَمْ يَقْصِدْ المُؤَلَّفاتِ الَّتِي تُناجِي القَلْبَ بِأَفْراحِها بَلْ تِلْكَ المُرْسَلَةَ مِن عُرْيِ النَّفْسِ وَحَقِيقَتِها 
وَالباشا مُدْرِكٌ سُبُلَها 
رؤيوي 
يَخْرِقُ القُشُورَ وُصُولاً إِلَى جَوْهَرِها 
مِن هُنا تَفَحَّصَهُ النَّصُّ عُمْقاً لِبُلُوغِ باطِنِ المُوسِيقَى 
سوناتا مِن مَقامِ لامينور لِشوبير 
سَوْداءُ قاتِمَةٌ 
تَناوَلَها الباشا كَمَنْ يَعِيشُ اِخْتِباراً شَخْصِيّاً 
كانَ حاضِراً بِرُوحِهِ وَأَنامِلِهِ فِي هٰذِهِ المَرْثاةِ 
يَسْتَخْرِجُ مِنها كُنُوزاً مُتَناقِضَةً 
كَأَنَّهُ يَرْسُمُ بِرِيشَةِ أَنامِلِهِ مَشْهَدَ الأَلَمِ مُحاطاً بِسُخْرِيَّةِ القَدَرِ عَلَى إِيقاعِ الفالس 
نَشِيدُ المَوْتِ فِي فَقْرَةٍ مِن سوناتة شوبان الثّانِيَةِ أدرج فِي بَرْنامَجِ الأُمْسِيَّةِ الَّتِي اِخْتارَ لَها عَبْد الرَّحْمٰن الباشا الرَّمادِيَّ وَالأَسْوَدَ 
مَعَ بَعْضِ الاِنْفِراجاتِ كَتِلْكَ الَّتِي عَزَفَها مَعَ اِبْنِهِ هَدِيَّةً لِطُفُولَةِ اوكسيليا وَلِكُلِّ مَنْ تَتُوقُ نَفْسُهُ إِلَى عُمْرِ البَراءَةِ العَفْوِيَّةِ 
سوناتة شوبان حارَّةٌ 
مُضْطَرِمَةٌ 
جَرِيئَةٌ فِي كِتابَتِها الهارمونية 
نَسْمَعُها بِتَعابِيرِها الدَّقِيقَةِ وَتِلْكَ الإِضاءَةِ المَحْسُوسَةِ الَّتِي أَلْقاها الباشا عَلَى كُلِّ مَشْهَدٍ مستخرجا مِنهُ حَقِيقَتَهُ الأَعْمَقَ 
مِن السكيرزو الرطب إِلَى النَّشِيدِ المَأْتَمِيِّ التّراجِيدِيِّ 
كانَ الغِناءُ تَصاعُدِيّاً مِن أَصابِعِهِ 
