بَعْلَبَكّ النَّهارُ 
 
أَمْضَى أَمْس السَّفِيرُ الفَرَنْسِيُّ فِيلِيب لُوكُورْتِيِيه يَوْماً فِي بَعْلَبَكّ وَمِنْطَقَتِها اِطَّلَعَ خِلالَهُ عَلَى الأَوْضاعِ التَّرْبَوِيَّةِ وَالثَّقافِيَّةِ وَالزِّراعِيَّةِ وَالاِقْتِصادِيَّةِ 
وَتَفَقَّدَ مَشارِيعَ زِراعِيَّةً تُساهِمُ فَرَنْسا فِي تَنْمِيَتِها وَخُصُوصاً الكَرْمَةَ 
تَمْهِيداً لِوَضْعِ دِراسَةٍ عَن مَشارِيعَ تُنْجَزُ بِالتَّعاوُنِ بَيْنَ لُبْنانَ وَفَرَنْسا وَالسُّوقِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ 
وَرافَقَ لُوكُورْتِيِيه وَفْدٌ مُؤَلَّفٌ مِن المُلْحَقِ الاِقْتِصادِيِّ اتيان بومبوس 
وَالتَّقْنِيِّ لُوران برابروت وَالمُهَنْدِسِ الزِّراعِيِّ سِيرج كرمنتران 
المَسْؤُولَةِ عَن البِعْثَةِ الثَّقافِيَّةِ فِي البِقاعِ الكسندرا عَبْد الهادِي 
وَالمُسْتَشارَةِ التَّرْبَوِيَّةِ آن صوفي برادو 
اِفْتَتَحَ رَئِيسُ مَجْلِسِ الإِنْماءِ وَالإِعْمارِ جَمال عِيتانِيّ بَعْدَ ظُهْرِ أَمْس جِسْرَ مُحَوِّلِ الكوكودي الَّذِي يَرْبِطُ جادَّةَ الرَّئِيسِ حافِظ الأَسَد بِطَرِيقِ مَطارِ بَيْرُوتَ الدُّوَلِيِّ وَطَرِيقِ خلدة الكوكودي المُزْدَوِجَةِ ضِمْنَ حَرَمِ المَطارِ 
فِي حُضُورِ النّائِبِ باسِم السبع وَمُحافِظِ الجَبَلِ عَدْنان دمياطي وَمُمَثِّلِ السَّفِيرِ الكُوَيْتِيِّ عادِل العيار الَّذِي قَصَّ الشَّرِيطَ 
الدّامُورُ النَّهارُ 
 
المُشْكِلاتُ وَالتَّعَدِّياتُ عَلَى نَهْرِ الدّامُور كانَت مِحْوَرَ لِقاءٍ عُقِدَ أَمْس فِي مَكْتَبِ النّائِبِ إِيلِي عَوْن فِي بَلْدَةِ الدّامُور حَضَرَهُ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط وَمُمَثِّلُ وَزِيرِ البِيئَةِ رَئِيسُ مَصْلَحَةِ الإِرْشادِ وَالتَّوْعِيَةِ فِي الوِزارَةِ أَنْطُوان الغُرَيْب وَمُمَثِّلُ وِزارَةِ الطّاقَةِ وَالمِياهِ حُسَيْن جَعْفَر وَقائِمَقامُ الشُّوف جُورْج صليبي وَأَمِينُ السِّرِّ العامُّ فِي الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ شَرِيف فَيّاض 
 
نعت نِقابَةُ مُحَرِّرِي الصَّحافَةِ الزَّمِيلَ ادوار جُورْج 
الَّذِي تُوُفِّيَ عَن اِثْنَيْنِ وَسَبْعِينَ عاماً أَمْضَى مِنها 38 عاماً فِي المِهْنَةِ كاتِباً وَمُحَرِّراً 
وَوَزَّعَت النِّقابَةُ نُبْذَةً عَن حَياتِهِ جاءَ فِيها 
وُلِدَ الفَقِيدُ فِي بارِيس عامَ 
1930 حائِزُ شَهادَةِ الحُقُوقِ 
وَيُتْقِنُ اللُّغاتِ الفَرَنْسِيَّةَ وَالإِنْكلِيزِيَّةَ وَاللّاتِينِيَّةَ 
عَمِلَ فِي الصَّحافَةِ الفرَنْكُوفُونِيَّةِ طَوالَ حَياتِهِ المِهْنِيَّةِ 
فِي جَرِيدَةِ لوريان لورجور وَمَجَلَّةِ لا ريفو دُو ليبان وَراسَلَ صُحُفاً وَمَجَلّاتٍ فَرَنْسِيَّةً 
وَكانَ يَتَمَتَّعُ بِقُدْراتٍ تَحْرِيرِيَّةٍ مُمَيَّزَةٍ 
وَأُسْلُوبٍ راقٍ فِي التَّعامُلِ مَعَ المادَّةِ الإِخْبارِيَّةِ 
وَقالَ النَّقِيبُ كَرَم فِي نَعْيِهِ 
كانَ ادوار جُورْج واحِداً مِن أَعْلامِ الصَّحافَةِ الفرَنْكُوفُونِيَّةِ فِي لُبْنانَ 
يَجْمَعُ إِلَى المَوْهِبَةِ 
الخُلْقَ الرَّفِيعَ وَاِلْتِزامَ آدابِ المِهْنَةِ وَأَخْلاقِيّاتِها اِلْتِزاماً دَقِيقاً 
وَكانَ مِثالاً فِي الوَداعَةِ وَالاِنْضِباطِ 
وَالاِجْتِهادِ الدّائِمِ لِإِعْلاءِ شَأْنِ الصَّحافَةِ فِي لُبْنانَ 
إِنَّ الجِسْمَ الصَّحافِيَّ اللُّبْنانِيَّ يَخْسَرُ بِفِقْدانِ جُورْج وَجْهاً إِعْلامِيّاً بارِزاً وَأَلِيفاً تَرَكَ بَصَماتِهِ فِي الصَّحافَةِ الفرَنْكُوفُونِيَّةِ الَّتِي تُسَجِّلُ غِيابَهُ بِالكَثِيرِ مِن الأَسَى وَالحُزْنِ 
وَإِنَّ نِقابَةَ المُحَرِّرِينَ إِذْ تَنْعاهُ إِلَى زُمَلائِهِ 
تَتَقَدَّمُ مِن عائِلَتِهِ وَمِنهُم بِأَصْدَقِ مَشاعِرِ التَّعْزِيَةِ 
سائِلَةً اللّٰهَ أَنْ يُسْكِنَهُ فَسِيحَة جَنّاتِهِ 
يحتفل بِالصَّلاةِ لِراحَةِ نَفْسِ الفَقِيدِ فِي كَنِيسَةِ سَيِّدَةِ العَطايا فِي الأَشْرَفِيَّةِ السّاعَةَ الحادِيَةَ عَشْرَةَ قَبْلَ ظُهْرِ غَدٍ الجُمْعَةَ 15 آذار اليَوْمَ ثُمَّ يُورَى ثِمانُهُ فِي مَقْبُرَةِ العائِلَةِ فِي رَأْسِ النبع 
تَقَبُّلُ التَّعازِي بَعْدَ الدَّفْنِ حَتَّى السّابِعَةِ مَساءً فِي صالُونِ الكَنِيسَةِ 
وَزَّعَت شُعْبَةُ العَلاقاتِ العامَّةِ فِي قُوَى الأَمْنِ الدّاخِلِيِّ البَلاغَ الآتِيَ 
بِناءً عَلَى إِشارَةِ النّائِبِ العامِّ الاِسْتِئْنافِيِّ فِي بَيْرُوتَ جُوزِف معماري 
تُعَمِّمُ المُدِيرِيَّةُ العامَّةُ لِقُوَى الأَمْنِ الدّاخِلِيِّ صُورَةً شَمْسِيَّةً لِلمَدْعُوِّ وارْطان طُورُوس زغاجانيان 37 عاماً الَّذِي شُوهِدَ لِلمَرَّةِ الأَخِيرَةِ فِي مَحَلَّةِ الحَمْراء فِي 26 1 2002 
لِذٰلِكَ تَطْلُبُ هٰذِهِ المُدِيرِيَّةُ العامَّةُ مِن المُواطِنِينَ الكِرامِ الَّذِينَ شاهَدُوهُ أَوْ لَدَيهِم مَعْلُوماتٌ عَنهُ وَعَن مَكانِ وُجُودِهِ الاِتِّصالَ بِمَفْرَزَةِ بَيْرُوتَ القَضائِيَّةِ الأُولَى فِي وَحْدَةِ الشُّرْطَةِ القَضائِيَّةِ عَلَى أَحَدِ الأَرْقامِ 647624 01 وَ 647625 01 وَ 647626 01 أَوْ عَلَى رَقْمِ النَّجْدَةِ 112 لِاِتِّخاذِ الإِجْراءاتِ القانوية اللّازِمَةِ 
مَعَ الإِشارَةِ إِلَى أَنَّ أَيَّ مُواطِنٍ يُساهِمُ فِي إِعْطاءِ أَيِّ مَعْلُومَةٍ يَبْقَى اِسْمُهُ طَيَّ الكِتْمانِ إِذا أَرادَ ذٰلِكَ 
شَهِدَت مُؤَسَّساتٌ تَرْبَوِيَّةٌ أَمْس اِعْتِصاماتٍ وَمَسِيراتٍ تَضامُناً مَعَ الاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ 
وَاِسْتِنْكاراً لِلمَجازِرِ الإِسْرائِيلِيَّةِ 
وَعُقِدَ لِقاءٌ تَضامُنِيٌّ مَعَ الشَّعْبِ الفِلَسْطِينِيِّ فِي جامِعَةِ بَيْرُوتَ العَرَبِيَّةِ 
بِدَعْوَةٍ مِن القُوَى الشَّبابِيَّةِ وَالطّالِبِيَّةِ 
رُفِعَت خِلالَهُ لافِتاتٌ تَدْعُو إِلَى دَعْمِ الاِنْتِفاضَةِ وَتُنَدِّدُ بِالمَجازِرِ 
وَبَعْدَ أَلْقاءِ خُطَبٍ 
اِنْطَلَقَت مَسِيرَةٌ حاشِدَةٌ فِي اِتِّجاهِ جِسْرِ الكُولا اِنْتَهَت بِإِحْراقِ العَلَمَيْنِ الأَمِيرْكِيِّ وَالإِسْرائِيلِيِّ واكَبَتْها قُوَّةٌ مِن الجَيْشِ 
وَمِن مُراسِلِ النَّهارِ فِي صَيْدا أَنَّ طُلّابَ مَعْهَدِ سبلين فِي إِقْلِيمِ الخَرُّوبِ الشُّوف نَفَذُوا اِعْتِصاماً فِي باحَةِ المَعْهَدِ تَضامُناً مَعَ الاِنْتِفاضَةِ 
شارَكَ فِيهِ مُدِيرُهُ أَحْمَد مصلح وَأَفْرادُ الهَيْئَةِ التَّعْلِيمِيَّةِ وَزُهاءَ 1200 طالِبٍ وَطالِبَةٍ 
وَفِي صَيْدا 
أَقامَ طُلّابُ مَدارِسِ الإِيمانِ التّابِعَةِ لِجَمْعِيَّةِ المَقاصِدِ الخَيْرِيَّةِ الإِسْلامِيَّةِ 
صَلاةَ الغائِبِ عَن أَرْواحِ شُهَداءِ الاِنْتِفاضَةِ 
وَنَفَّذَ طُلّابُ القِسْمِ الفَرَنْسِيِّ فِي كُلِّيَّةِ الحُقُوقِ الجامِعَةِ اللُّبْنانِيَّةِ اِعْتِصاماً رَمْزِيّاً وَوَقَفُوا دَقِيقَتَيْ صَمْتٍ عَن أَرْواحِ الشُّهَداءِ 
بَعْدَ تِلاوَةِ النَّشِيدِ الوَطَنِيِّ 
وألقيت كَلِماتٌ فِي المُناسَبَةِ عَبَّرَت عَن اِسْتِنْكارِها القاطِعِ لِلعُدْوانِ الإِسْرائِيلِيِّ 
وَتَأْيِيدِها صُمُودَ الشَّعْبِ الفِلَسْطِينِيِّ 
وَبِدَعْوَةٍ مِن الهَيْئَةِ الصِّحِّيَّةِ الإِسْلامِيَّةِ 
عَقَدَت هَيْئاتٌ وَجَمْعِيّاتٌ صِحِّيَّةٌ وَاِجْتِماعِيَّةٌ لِقاءً تَشاوُرِيّاً فِي مَقَرِّ الهَيْئَةِ فِي بَيْرُوتَ حَضَرَهُ نُوّابٌ وَفاعِلِيّاتٌ 
وَتَوَقَّفَ عِنْدَ اِسْتِهْدافِ الجَيْشِ الإِسْرائِيلِيِّ أَطِبّاءَ وَمُمَرِّضِينَ ومسعفين فِلَسْطِينِيِّينَ وَسَيّاراتِ إِسْعافٍ وَمَراكِزَ صِحِّيَّةً 
