طَهْرانُ تُكَرِّرُ دَعْوَةَ الوِكالَةِ الذَّرِّيَّةِ إِلَى زِيارَةِ مَوْقِعَيْ ناتانز وَعِراق 
كَرَّرَت أَمْس الحُكُومَةُ الإِيرانِيَّةُ أَنَّها تَنْتَظِرُ زِيارَةَ خُبَراءِ الوِكالَةِ الدُّوَلِيَّةِ لِلطّاقَةِ الذَّرِّيَّةِ لِكَيْ تُثْبِتَ أَنَّ المَوْقِعَيْنِ النووين اللَّذَيْنِ يَجْرِي بِناؤُهُما حالِيّاً لَيْسَ لَهُما أَيُّ اِسْتِخْداماتٍ عَسْكَرِيَّةٍ وَتَتَصَدَّى لِحَمْلَةِ التَّشْهِيرِ الأَمِيرْكِيَّةِ 
وَقالَ وَزِيرُ الخارِجِيَّةِ الإِيرانِيُّ كَمال خَرّازِيّ فِي بَيانٍ أَنَّ إِيرانَ سَتَدْعُو رَسْمِيّاً الوِكالَةَ الدُّوَلِيَّةَ لِلطّاقَةِ الذَّرِّيَّةِ لِزِيارَةِ المَوْقِعَيْنِ قُرْبَ بَلْدَتَيْ ناتانز فِي وَسَطِ إِيرانَ وَعِراقِ فِي جَنُوبِها الغَرْبِيِّ قَبْلَ بَدْءِ عَمَلِهِما 
وَكانَ النّاطِقُ بِاِسْمِ الوَكالَةِ الدُّوَلِيَّةِ لِلطّاقَةِ الذَّرِّيَّةِ مارْك غوازدكي قَدْ أَكَّدَ الجُمْعَةَ فِي فِييِنّا أَنَّ إِيرانَ وافَقَت عَلَى تَفْتِيشِ مَوْقِعَيْنِ نَوَوِيَّيْنِ جَدِيدَيْنِ لَها فِي شُباطَ 
وَقالَ أَنَّ طَهْرانَ أَبْلَغَت بِنَفْسِها فِي أَيْلُولَ عَن بِناءِ مُنْشَآتٍ وَدَعَت إِلَى زِيارَتِهِما 
وَبَعْدَما عَبَّرَ البَيْتُ الأَبْيَضُ أَوَّلَ مِن أَمْس عَن قَلَقِهِ الشَّدِيدِ إِزاءَ مَوْضُوعِ المَوْقِعَيْنِ اللَّذَيْنِ قالَ أَنَّهُما يُمْكِنُ أَنْ يُسْتَخْدَما سِرّاً لِإِنْتاجِ أَسْلِحَةٍ نَوَوِيَّةٍ 
أَكَّدَ خَرّازِيّ مُجَدِّداً أَنَّهُ لَيْسَ لَدَى إِيرانَ أَيُّ بَرْنامَجٍ لِإِنْتاجِ أَسْلِحَةٍ نَوَوِيَّةٍ وَكُلُّ التَّحَرُّكاتِ الَّتِي تَمَّت فِي المَجالِ النَّوَوِيِّ إِنَّما جَرَت لِغاياتٍ مَدَنِيَّةٍ 
وَأَضافَ أَنَّ أَنْشِطَةَ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ فِي هٰذا المَجالِ شَفّافَةٌ تَماماً وَواضِحَةٌ وَسِلْمِيَّةٌ وَلَيْسَ هُناكَ أَيُّ سِرٍّ أَوْ أَيُّ لُبْسٍ فِي ما يَتَعَلَّقُ بِهٰذَيْنِ المَوْقِعَيْنِ مُوَضِّحاً أَنَّ مُهِمَّتَهُما تَقُومُ عَلَى تَأْمِينِ الوَقُودِ لِمَحَطّاتٍ نَوَوِيَّةٍ قَيْدَ البِناءِ أَوْ يخطط لِبِنائِها 
وَأَوْضَحَ أَنَّ إِيرانَ هَدَفُها الوُصُولُ إِلَى قُدْرَةِ سِتَّةِ آلافِ مِيغاواتٍ مِن الطّاقَةِ النَّوَوِيَّةِ فِي غُضُونِ 20 سَنَةً 
وَسَخِرَ مِن الاِتِّهاماتِ الأَمِيرْكِيَّةِ وَقالَ أَنَّهُ مِن غَيْرِ المُناسِبِ الحَدِيثُ عَن اِكْتِشافٍ جَدِيدٍ فِي مَوْضُوعِ عِراقٍ وَناتانز مُؤَكِّداً أَنَّ إِيرانَ دَخَلَت فِي مُحادَثاتٍ مَعَ الوَكالَةِ الدُّوَلِيَّةِ لِلطّاقَةِ الذَّرِّيَّةِ فِي هٰذا الصَّدَدِ وَأَنَّ كُلَّ الأَنْشِطَةِ النَّوَوِيَّةِ الإِيرانِيَّةِ خاضِعَةٌ لِرَقابَةِ الوَكالَةِ الدُّوَلِيَّةِ لِلطّاقَةِ الذَّرِّيَّةِ 
وَتَبْنِي إِيرانُ بِالتَّعاوُنِ مَعَ الرُّوسِ أَوَّلَ مَحَطَّةٍ نَوَوِيَّةٍ لَها فِي بُوشِهر الَّتِي سَتَبْدَأُ عَمَلَها فِي حُزَيْرانَ 2004 
وَتَنْوِي مُوسْكُو وَطَهْرانُ زِيادَةَ مُفاعِلَيْنِ إِلَى مَحَطَّةِ بُوشِهر 
وَتَدْرُسانِ إِقامَةَ مَحَطَّةٍ أُخْرَى فِي الأَهْواز 
لٰكِنَّ الوِلاياتِ المُتَّحِدَةَ تَتَخَوَّفُ مِن أَنْ تُسْتَخْدَمَ مَحَطَّةُ بُوشِهر لِتَحْوِيلِ التِّكْنُولُوجِيا 
وَرَأَت الصُّحُفُ الإِيرانِيَّةُ فِي القَضِيَّةِ مُحاوَلَةً مِن واشِنْطُن لِتَحْوِيلِ اِنْتِباهِ الرَّأْيِ العامِّ الأَمِيرْكِيِّ عَن المُشْكِلاتِ الدّاخِلِيَّةِ وَالرَّأْيِ العامِّ الدُّوَلِيِّ عَن المَجازِرِ فِي حَقِّ الفِلَسْطِينِيِّينَ وَالفَشَلِ فِي حَمْلَةِ مُكافَحَةِ الإِرْهابِ 
