عِندَما تَعاقَدَت مَعَهُ الدَّوْلَةُ الفَرَنْسِيَّةُ عامَ 
1937 وَكانَ فِي التّاسِعَةِ وَالثَّلاثِينَ 
لِيُصَمِّمَ تِمْثالاً نِصْفِيّاً لِلرَّمْزِ الجُمْهُورِيِّ الفَتاةِ ماريان 
لَمْ يَكُنْ النَّحّاتُ بُول بلموندو المُقِيمُ يَوْمَذاك فِي بارِيس آتِياً مِن الجَزائِرِ حَيْثُ وُلِدَ فِي 1898 الوالِدُ المَغْمُورُ لِاِبْنٍ يُدْعَى جان بُول بلموندو وَيَطْفُو عَلَى نُجُومِيَّةٍ ساطِعَةٍ فِي عالَمِيَّةِ المَسْرَحِ وَالسِّينَما 
كانَ مُجَرَّدَ نَحّاتٍ شابٍّ 
جَذّابٍ وَرَصِينٍ 
وَمَشْهُودٍ لَهُ بِالمَتانَةِ الحِرَفِيَّةِ المَعْقُودَةِ عَلَى القَواعِدِ المُتَداوَلَةِ فِي المُحْتَرِفاتِ ذاتِ النَّزْعَةِ الأَكادِيمِيَّةِ وَالمُيُولِ الكلاسِيكِيَّةِ 
وَإِلَى ذٰلِكَ حاضِرٌ وَمُقْنِعٌ وَذُو عُصَبٍ فِي الوَسَطِ الفَنِّيِّ لِمَدِينَةِ بارِيس تَعِيشُ أَعْنَفَ المَعارِكِ حَتَّى ضِمْنَ العُنْوانِ الواحِدِ كَما هِيَ الحالُ بَيْنَ مَنْ يَتْبَعُ فِي النَّحْتِ النَّهْجَ التَّعْبِيرِيَّ الَّذِي أَطْلَقَهُ المُعَلِّمُ رودان المُخْلِصُ لِلقِيَمِ الجَمالِيَّةِ المُحافِظَةِ جِدّاً الَّتِي اِسْتَعادَت بَعْدَ اِنْحِسارٍ جُزْئِيٍّ أَمامَ تَيّاراتِ الحَداثَةِ بَعْضَ بَرِيقِها مَعَ المُعَلِّمِ بورديل 
وَمِنهُ مَعَ شارل ديسبيو 
إِلَى بُول بلموندو 
عَلَى خَطٍّ مُوازٍ لِاِحْتِفالِ بَعْضِ البَلْداتِ وَالمُدُنِ الفَرَنْسِيَّةِ مِن خِلالِ مَعْرِضِ استعداي جَوّالٍ لِأَعْمالِ النَّحّاتِ بُول بلموندو 
تُقِيمُ المُؤَسَّسَةُ الثَّقافِيَّةُ مايت 
المَعْرُوفَةُ بِمُتابَعَتِها الشَّغُوفَةِ لِكِبارِ فَنّانِي القَرْنِ العِشْرِينَ 
مَعْرِضاً تَكْرِيمِيّاً لِلنَّحّاتِ البرِيطانِيِّ هِنْرِي مُور 1898 1986 فِي القَرْيَةِ التَّشْكِيلِيَّةِ النَّمُوذَجِيَّةِ الخاصَّةِ بِها فِي بَلْدَةِ سان بُول دُو فانس 
جَنُوبَ فَرَنْسا 
وَفِيهِ مِئَةُ مَنْحُوتَةٍ وَسِتٌّ وَسِتُّونَ رسمة تُؤَلِّفُ مُجْتَمِعَةً أَوَّلَ مَعْرِضٍ استعادي لِلنَّحّاتِ مُور يُقامُ عَلَى الأَراضِي الفَرَنْسِيَّةِ مُنْذُ وَفاتِهِ فِي 1986 
وَهِيَ أَعْمالٌ تَمَّ تَصْمِيمُها وَإِنْجازُها فِي المَرْحَلَةِ التّارِيخِيَّةِ عَيْنِها لِنَشاطاتِ الفَرَنْسِيِّ بلموندو 
وَسْطَ ظُرُوفٍ أَيْدِيُولُوجِيَّةٍ وَثَقافِيَّةٍ وَتَيّاراتٍ تَشْكِيلِيَّةٍ عَرَفَت الصِّداماتِ الوَحْشِيَّةَ 
وَصُعُوداً أَوْ اِنْحِلالاً 
وَرِيادَةً صَباحاً تُعْتَبَرُ عَتِيقَةً مَساءً 
كُلاهُما وُلِدا عامَ 
1898 الفَرَنْسِيُّ بلموندو فِي الجَزائِرِ 
وَكانَت يَوْمَها فَرَنْسِيَّةً 
وَالبرِيطانِيُّ مُور فِي يوركشاير 
 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
3 
النّاشِرُ 
دارُ النَّهارِ 
عَمَلٌ تارِيخِيٌّ وَفَنِّيٌّ يُغَطِّي الحَياةَ اللُّبْنانِيَّةَ فِي وُجُوهِها السِّياسِيَّةِ وَالأَدَبِيَّةِ 
العُمْرانِيَّةِ وَالفَنِّيَّةِ 
الرِّياضِيَّةِ وَالاِجْتِماعِيَّةِ 
عَلَى مَدَى مِئَةِ عامٍ تَتَوالَى فِيهِ أَحْداثُ لُبْنانَ سَنَةً بَعْدَ سَنَةٍ فِي أَكْثَرِ مِن أَلْفِ وخمسماية صُورَةٍ مَعَ تَعْلِيقٍ عَلَيها بِاللُّغَتَيْنِ العَرَبِيَّةِ وَ الفَرَنْسِيَّةِ 
مُذْ تَسَلَّمَ عَصا الرِّعايَةِ بَطْرِيَرْكاً عَلَى عَرْشِ الكُرْسِيِّ الأَنْطاكِيِّ عامَ 
1979 يُقَدِّمُ إِغْناطِيُوس الرّابِعُ نَفْسَهُ ذَبِيحَةً عابِقَةً بِالإِيمانِ المَسِيحِيِّ 
فِي إِشْراقَةٍ تنويرية جُمِعَت فِي كِتابِ إِغْناطِيُوس الرّابِعِ 
مَواقِفُ وَأَقْوالٌ 
فِي هٰذا الكِتابِ يَطُلُّ البَطْرِيَرْكُ إِغْناطِيُوس الرّابِعُ كَكُتْلَةٍ طَهْرانِيَّةٍ مُنْسَجِمَةٍ 
وَكَأَحَدِ آباءِ الكَنِيسَةِ الكِبارِ 
فِي صَرامَةٍ عَقِيدِيَّةٍ بُطْرُسِيَّةٍ وَتَنَوُّعٍ غَنِيٍّ فِي تَناوُلِ مَدْلُولاتِ الحَياةِ فِي ضَوْءِ الإِيمانِ بِكَلِمَةِ اللّٰهِ 
فَهٰذا الرّاعِي المِثالِيُّ يَسُوسُ رَعِيَّتَهُ بِالتَّقْوَى اللاهبة مَعَ تضوّع غَيْرِيٍّ فِي لاهُوتٍ انسكابي رَسُولِيٍّ لَمْ يَنْقَطِعْ مُنْذُ أَلْفَيْ عامٍ 
إِلَى تسبيحة عَقْلانِيَّةٍ فِي تَواصُلٍ مَعَ أَخِيهِ الإِنْسانِ 
إِلَى ضُلُوعٍ غَزِيرٍ فِي مَسْأَلَةِ حِوارِ الأَدْيانِ السَّماوِيَّةِ 
فِي هٰذا الكِتابِ يَبْرُزُ البَطْرِيَرْكُ إِغْناطِيُوس الرّابِعُ ناسِكاً عَفِيفاً يَحْيا عَيْشَةَ تَلامِذَةِ المَسِيح لِناحِيَةِ بَساطَةِ المُقْتَنَى 
وَالعَلاقَةِ مَعَ الآخَرِ 
وَالاِلْتِزامِ الحُرِّ بِكَنِيسَةٍ مَشْرِقِيَّةٍ كانَت وَلا تَزالُ مُقاتِلَةً فِي الخُطُوطِ الأَمامِيَّةِ مِن أَجْلِ مَشْرِقٍ مُتَنَوِّعِ الإِيمانِ 
مُتَعَدِّدِ الخَلاصِ 
 
مِن القَضايا الَّتِي يُفْرِزُها بَحْثُ حَقِيقَةِ الشِّعْرِ العَرَبِيِّ 
قَضِيَّةُ اللُّغَةِ 
اللُّغَةِ كَمِعْيارٍ قِياسِيٍّ 
لِما يَصِحُّ أَوْ لا يَصِحُّ فِي الاِسْتِخْدامِ 
وَهٰذا يَفْتَرِضُ أَنَّ لُغَةً مُكْتَمَلَةً كانَت تَسْبِقُ تَدْوِينَيْنِ 
تَدْوِينُ الشِّعْرِ 
وَتَدْوِينُ النَّصِّ الدِّينِيِّ القُرْآنِيِّ 
لَمْ يَتَّفِقْ النَّحَوِيُّونَ قَطُّ عَلَى ذٰلِكَ 
وَهٰذا سِرُّ الخِلافِ بَيْنَهُم فِي مَسْأَلَةِ الاِسْتِنادِ إِلَى الحَدِيثِ النَّبَوِيِّ 
فَلَقَدْ أَجْمَعُوا فِي غالِبِيَّتِهِم 
عَلَى رَفْضِ اِعْتِبارِ الحَدِيثِ النَّبَوِيِّ مُسْتَنَداً نَحْوِيّاً لِما يَذْكُرُهُ عَبْد القادِر بِن عُمَر البَغْدادِيّ 1630 م 1693 فِي كِتابِهِ الكَبِيرِ خِزانَةُ الأَدَبِ 
الأَحادِيثُ لَمْ تُنْقَلْ كَما سُمِعَت عَن النَّبِيِّ مُحَمَّد 
وَإِنَّما رويت بِالمَعْنَى 
وَأَنَّ النَّقْلَ بِالمَعْنَى تَمَّ قَبْلَ تَدْوِينِهِ فِي الكُتُبِ 
وَقَبْلَ فَسادِ اللُّغَةِ 
وَغايَتُهُ تَبْدِيلُ لَفْظٍ بِلَفْظٍ 
صَدَرَ العَدَدُ السّادِسُ مِن كرونوس مَجَلَّةِ الدِّراساتِ التّارِيخِيَّةِ الَّتِي تُصْدِرُها جامِعَةُ البَلَمَنْدِ 
وَيَحْتَوِي عَلَى مَقالاتٍ عَدِيدَةٍ مُعْظَمُها بِاللُّغَتَيْنِ الإِنْكلِيزِيَّةِ وَالفَرَنْسِيَّةِ لِباحِثِينَ مِن جامِعاتٍ أُورُوبِّيَّةٍ وَأَمِيرْكِيَّةٍ 
نَقْرَأُ لِدانِيال نيومن مِن المَعْهَدِ العالِي لِلتَّرْجَمَةِ فِي برُوكْسِل الخُرافاتُ وَالوَقائِعُ فِي التَّفَهُّمِ الإِسْلامِيِّ لِمَنْهَجِ الغَيْرِ 
الرَّحّالَةُ العَرَبُ فِي عَهْدِ النَّهْضَةِ القَرْنُ التّاسِعُ عَشَرَ وَلِامانويل باكس مِن جامِعَةِ تور 
فَرَنْسا مَسِيحِيُّو دِمَشْقَ 
إِظْهارُ مُحِيطِهِم وَمَدَنِيَّتِهِم 
وَلِأَنْطُونِيّ كابريال مِن جامِعَةِ ماك غيل 
مونريال كَنَدا مُقَدِّمَةٌ لِلمَصادِرِ الجَدِيدَةِ لِلبَحْثِ فِي حَرْفِيَّةِ التَّقالِيدِ القَدِيمَةِ التَّوْراتِيَّةِ المصانة مِن مُوشِي بار كيفا 
وَلِانجر مارِي اوكنهاوج مِن جامِعَةِ برجن 
النَّرُوج مِن المُحايَدَةِ إِلَى اِنْتِقادِ سِياسَةِ الاِنْتِدابِ البرِيطانِيِّ 
المُعَلِّماتُ الانكليكانية وَالتَّنازُعُ العَرَبِيُّ اليَهُودِيُّ فِي فِلَسْطِينَ ما بَيْنَ 1936 1948 
وَلِكرستن شولز مِن المَعْهَدِ العالِي لِلاِقْتِصادِ 
لَنْدَن يَهُودُ لُبْنانَ 
تارِيخٌ وَهُوِيَّةٌ وَذِكْرَى وَلِمَحْمُود حَدّاد مِن جامِعَةِ البَلَمَنْد عُمَر بِن الخَطّاب والاريستوقراطية المَكِّيَّةُ 
