اِسْتَقْبَلَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود فِي قَصْرِ بَعَبْدا أَمْس وَزِيرَ الدَّوْلَةِ لِشُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ فُؤاد السَّعْد الَّذِي أَطْلَعَهُ عَلَى نَتائِجِ نَدْوَةٍ عُقِدَت فِي بَيْرُوتَ لِعَرْضِ مَوْضُوعِ وَسِيطِ الجُمْهُورِيَّةِ 
وَشارَكَ فِيها وُسَطاءُ الجُمْهُورِيَّةِ فِي أَكْثَرَ مِن 18 دَوْلَةً عَرَبِيَّةً وَأُورُوبِّيَّةً وَأَمِيرْكِيَّةً 
وَقَدَّمَ إِلَيهِ النُّسْخَةَ الأُولَى لِلتَّقْرِيرِ السَّنَوِيِّ عَن عَمَلِ وِزارَةِ شُؤُونِ التَّنْمِيَةِ الإِدارِيَّةِ 
وَيَتَضَمَّنُ أَبْرَزَ الإِنْجازاتِ الَّتِي تَحَقَّقَت عَلَى الصَّعِيدِ الإِدارِيِّ وَالدَّوْراتِ الَّتِي نَظَّمَتْها 
وَلا سِيَّما مِنها ما يَتَّصِلُ بِالعَلاقَةِ بَيْنَ إِداراتِ الدَّوْلَةِ وَالمُواطِنِ 
وَأَوْضَحَ السَّعْد أَنَّهُ أَثارَ مَعَ رَئِيسِ الجُمْهُورِيَّةِ إِعادَةَ النَّظَرِ فِي هَيْكَلِيَّةِ الإِدارَةِ اللُّبْنانِيَّةِ وَمَواضِيعَ أُخْرَى 
اِسْتَقْبَلَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس فِي بكركي 
النّائِبَ بُطْرُس حرب الَّذِي قالَ 
الزِّيارَةُ كانَت لِلتَّشاوُرِ مَعَ صاحِبِ الغِبْطَةِ فِي ما طَرَأَ مِن تَطَوُّراتٍ سِياسِيَّةٍ بِما فِيها اِنْتِخاباتُ المَتْنِ وَما واكَبَها مِن مُمارَساتٍ وَما تَبِعَها مِن أَجْواءٍ كادَت أَنْ تُؤَدِّيَ بِالبِلادِ إِلَى جَوٍّ متشنج يُلْحِقُ الضَّرَرَ بِالإِنْجازِ الدُّسْتُورِيِّ الكَبِيرِ الَّذِي تَجَلَّى فِي نَجاحِ مُرَشَّحِ المُعارَضَةِ فِي وَجْهِ مُرَشَّحِ السُّلْطَةِ 
طَبْعاً يَنْبَغِي أَلّا نَنْسَى ما تُعانِيهِ البِلادُ مِن مَشاكِلَ أُخْرَى وَالخُرُوجِ مِن التَّجاذُبِ السِّياسِيِّ لِهٰذِهِ الاِنْتِخاباتِ النِّيابِيَّةِ وَمُحاوَلَةِ تَوْظِيفِ الاِنْتِصارِ السِّياسِيِّ الَّذِي حَصَلَ فِي سَبِيلِ التَّصَدِّي أَوْ الاِنْتِقالِ إِلَى اِنْتِصاراتٍ أُخْرَى أَكانَ عَلَى صَعِيدِ الوَطَنِ كَكُلٍّ 
 
اهدن النَّهار 
 
أَحْيَت اهدن الذِّكْرَى ال 24 لِاِغْتِيالِ النّائِبِ طُونِي فرَنْجِيه وَزَوْجَتِهِ وَاِبْنَتِهِ وَمُرافِقِيهِ فِي قُدّاسٍ اِحْتِفالِيٍّ فِي كَنِيسَةِ مار أَنْطُونِيُوس 
مَساءَ أَوَّلِ مِن أَمْسِ 
شارَكَ فِيهِ وَزِيرُ الصِّحَّةِ سُلَيْمان فرَنْجِيه وَالنُّوّابُ جِهاد الصمد وَكَرِيم الراسي وَقَيْصَر مُعَوَّض وَفايِز غصن وَفَرِيد مكاري وَجان عُبَيْد وَمُحَمَّد الصَّفَدِيّ وَمُحَمَّد عَبْداللَطِيف كبارة وَغازِي زُعَيْتَر وَعَلِيّ حَسَن خَلِيل وَجَمال إِسْماعِيل وَوجيه البعريني وَالنّائِبانِ السّابِقانِ فَوْزِيّ حبيش وَإِسْطِفان الدُّوَيْهِيّ 
وَالعَقِيدُ اسعد بولس المكاري مُمَثِّلاً قائِدَ الجَيْشِ وَالمُحامِي جُوزِف أَبُو شَرَف 
وَشَقِيقُ الرّاحِلِ رُوبِير فرَنْجِيه وَكَرِيماتُ الرَّئِيسِ الرّاحِلِ سُلَيْمان فرَنْجِيه لميا وَصونيا وَمَيّ 
وَحَشْدٌ مِن الشَّخْصِيّاتِ النِّقابِيَّةِ وَالقَضائِيَّةِ وَالطِّبِّيَّةِ وَالأَمْنِيَّةِ وَالعَسْكَرِيَّةِ وَالاِجْتِماعِيَّةِ 
تَرَأَّسَ القُدّاسَ الأَب إِسْطِفان فرَنْجِيه بِمُعاوَنَةِ لَفِيفٍ مِن الكَهَنَةِ وَالرُّهْبانِ 
وَبَعْدَ الإِنْجِيلِ أَلْقَى عِظَةً تَحَدَّثَ فِيها عَن مَزايا الرّاحِلِ وَما تَحَلَّى بِهِ مِن مَبادِئَ وَطَنِيَّةٍ 
وَقالَ 
نَجْتَمِعُ فِي هٰذِهِ الذِّكْرَى لِنُقَدِّمَ الذَّبِيحَةَ الإِلٰهِيَّةَ وَنَرْفَعَ الصَّلاةَ لِراحَةِ أَنْفُسِ شُهَداءِ 13 حُزَيْرانَ 
وَفِي مُقَدَّمِهِم الشَّهِيدُ القائِدُ طُونِي فرَنْجِيه وَزَوْجَتُهُ وَطِفْلَتُهُ وَرِفاقُهُ 
هٰؤُلاءِ الشُّهَداءُ الَّذِينَ اِسْتَشْهَدُوا مِن أَجْلِ وَحْدَةِ لُبْنانَ وَسِيادَتِهِ وَالحِفاظِ عَلَى عَيْشِهِ المُشْتَرَكِ بَيْنَ كُلِّ مُواطِنِيهِ 
مُشِيراً إِلَى أَنَّ تَجْسِيدَ مَحَبَّةِ شُهَداءِ 13 حُزَيْرانَ يَكُونُ بِالحِفاظِ عَلَى هَدَفِ اِسْتِشْهادِهِم 
وَوَصَفَ الرّاحِلَ بِأَنَّهُ كانَ قائِداً صادِقاً مَعَ نَفْسِهِ وَالآخَرِينَ 
وَدَفَعَ دَمَهُ شَهادَةً لِما كانَ يُؤْمِنُ بِهِ 
وَرَأَى أَنَّ الدَّمَ أَفْضَلُ شَهادَةٍ لِصِدْقِ شَهادَتِنا 
فَكانَ عَكْسَ بَعْضِ السِّياسِيِّينَ اليَوْمَ الَّذِينَ يَسْعَوْنَ إِلَى مُمارِسَةِ السِّياسَةِ وَاِسْتِمالَةِ الرَّأْيِ العامِّ عَبْرَ الشِّعاراتِ وَالشّاشاتِ المُتَلْفَزَةِ 
وَبَعْدَ القُدّاسِ تَقَبَّلَ الوَزِيرُ فرَنْجِيه وَالعائِلَةُ التَّعازِيَ 
تَتَوَقَّعُ مَصادِرُ مُطَّلِعَةٌ أَنْ يَتِمَّ تَحْسِينُ وَضْعِ الدُّكْتُورِ سَمِير جَعْجَع قَرِيباً 
اِسْتَغْرَبَ إِدارِيٌّ كَبِيرٌ سابِقٌ كَثْرَةَ الدَّعَواتِ الَّتِي تُوَجَّهُ لِإِقامَةِ حَفَلاتٍ عادِيَةٍ بِرِعايَةِ رَئِيسِ الجُمْهُورِيَّةِ 
وَهِيَ رِعايَةٌ لا تَكُونُ إِلّا لِمُناسَباتٍ مُهِمَّةٍ 
