أَحْداثٌ وَ مَواعِيدُ 
بِرِعايَةِ رَئِيسِ الجُمْهُورِيَّةِ دَعَت السِّفارَةُ الكَنَدِيَّةُ إِلَى حَفْلِ إِطْلاقِ المَناهِجِ الجَدِيدَةِ وَوَضْعِ الحَجَرِ الأَساسِ لِلمَدْرَسَةِ العُلْيا وَالعالَمِيَّةِ لِإِدارَةِ الأَعْمالِ 
السّاعَةَ 4.00 بَعْدَ ظُهْرِ الجُمْعَةِ 19 نِيسانَ فِي حَرَمِ كُلِّيَّةِ إِدارَةِ الأَعْمالِ فِي عينطورة كَسَرْوان 
فِي إِطارِ المُحاضَراتِ الَّتِي يُنَظِّمُها سَمِير فرَنْجِيه عَن لُبْنانَ بَعْدَ 11 أَيْلُولَ 2001 
دَعَت جامِعَةُ القِدِّيسِ يُوسِف إِلَى مُحاضَرَةٍ لِعَمِيدِ كُلِّيَّةِ العُلُومِ الاِجْتِماعِيَّةِ فِي المَعْهَدِ الكاثُولِيكِيِّ فِي بارِيس جُوزِف مايلا تَحْتَ عُنْوانِ جُمْهُورِيَّةُ الطّائِف بَعْدَ 13 عاماً 
السّاعَةَ 6.00 مَساءَ الخَمِيسِ 18 نِيسانَ عَلَى مُدَرَّجِ بِيار أَبُو خاطر 
حَرَمِ العُلُومِ الإِنْسانِيَّةِ 
طَرِيقِ الشّام 
دَعا نادِي الهَنْدَسَةِ فِي جامِعَةِ البَلَمَنْد إِلَى مُحاضَرَةٍ لِلدُّكْتُورِ إِيلِي يشوعي بِعُنْوانِ سُبُلُ الخُرُوجِ مِن الأَزْمَةِ الاِقْتِصادِيَّةِ 
السّاعَةَ 1.30 بَعْدَ ظُهْرِ الأَرْبِعاءِ 17 نِيسانَ 
فِي اوديتوريوم الجامِعَةِ 
دَعَت مَدْرَسَةُ سَيِّدَةِ الجُمْهُورِ وَلَجْنَةُ الأَهْلِ إِلَى مُحاضَرَةٍ لِطَبِيبِ النَّفْسِ رَئِيسِ قِسْمِ كُلِّيَّةِ الطِّبِّ لِلجامِعَةِ اليَسُوعِيَّةِ الدُّكْتُورِ سامِي ريشا بِعُنْوانِ هَلْ أَوْلادُنا مُدَلَّلُونَ 
 
السّاعَةَ 6.30 مَساءَ الجُمْعَةِ 19 نِيسانَ فِي قاعَةِ مُحاضَراتِ المَدْرَسَةِ الصُّغْرَى 
بِرِعايَةِ رَئِيسِ جامِعَةِ بَيْرُوتَ العَرَبِيَّةِ الدُّكْتُورِ مُصْطَفَى حَسَن مُصْطَفَى 
دَعا عَمِيدُ كُلِّيَّةِ الهَنْدَسَةِ المِعْمارِيَّةِ الدُّكْتُورُ أَحْمَد مُنِير سَلْمان إِلَى حُضُورِ حَفْلِ اِفْتِتاحِ يَوْمِ كُلِّيَّةِ الهَنْدَسَةِ المِعْمارِيَّةِ 
السّاعَةَ 6.30 مَساءَ اليَوْمِ الاِثْنَيْنِ 15 نِيسانَ 
فِي مَبْنَى الكُلِّيّاتِ العَمَلِيَّةِ بِالجامِعَةِ 
الطَّبَقَةَ الأُولَى 
قاعَةَ المَعارِضِ 
بِرِعايَةِ رَئِيسِ جامِعَةِ بَيْرُوتَ العَرَبِيَّةِ الدُّكْتُورِ مُصْطَفَى حَسَن مُصْطَفَى 
دَعا عَمِيدُ كُلِّيَّةِ الهَنْدَسَةِ الدُّكْتُورُ مُحَمَّد رَشاد الدِّين مُصْطَفَى إِلَى اِفْتِتاحِ اليَوْمِ الهَنْدَسِيِّ الخاصِّ السّاعَةَ 10.00 صَباحَ الخَمِيسِ 18 نِيسانَ فِي مَبْنَى الكُلِّيّاتِ العَمَلِيَّةِ 
الطَّبَقَةَ الخامِسَةَ 
تَسْتَضِيفُ الجامِعَةُ اللُّبْنانِيَّةُ الأَمِيرْكِيَّةُ بِيبْلُوس مُؤْتَمَرَ التَّرْبِيَةُ مِن أَجْلِ المُواطَنَةِ فِي 19 نِيسانَ وَ 20 مِنهُ 
وَيُناقِشُ ما تَقَرَّرَ مِن مَناهِجَ وَكُتُبٍ جَدِيدَةٍ لِلتّارِيخِ وَالتَّرْبِيَةِ المَدَنِيَّةِ وَبَرامِجَ أُخْرَى تَهْدِفُ إِلَى تَعْزِيزِ القِيَمِ المَدَنِيَّةِ 
لَبَّى تَلامِذَةُ مِن مَعْهَدِ القِدِّيسِ يُوسِف عينطورة دَعْوَةَ أَتْرابِهِم فِي مَدْرَسَةِ المَقاصِدِ الخَيْرِيَّةِ الإِسْلامِيَّةِ فَرْعُ حرج بَيْرُوتَ وَأَمْضَوْا مَعاً يَوْماً كامِلاً حَفَلَ بِالنَّشاطاتِ المُنَوَّعَةِ 
وَتَخَلَّلَتْهُ جَوْلَةٌ فِي بَيْرُوتَ وَزِيارَةُ جامِعِ الحرج حَيْثُ تَلَوا مَعاً صَلاةً مُشْتَرَكَةً وَاِنْتَقَلُوا إِلَى تَناوُلِ الفَطُورِ 
اِسْتَقْبَلَ رَئِيسُ مُحْتَرِفِ الفَنِّ التَّشْكِيلِيِّ لِلثَّقافَةِ وَالفُنُونِ شَوْقِي دَلال فِي راشيا وَفْداً إِيطالِيّاً ضَمَّ المُلْحَقَ العَسْكَرِيَّ فِي السِّفارَةِ الإِيطالِيَّةِ الكُولُونِيل فيا شالي 
وَالمُلْحَقَ التِّجارِيَّ دومينكو تشينكوا بالمي 
وَرَئِيسَ جَمْعِيَّةِ الصَّداقَةِ اللُّبْنانِيَّةِ الإِيطالِيَّةِ رِيمُون نَحّاس 
وَزارَ الجَمِيعُ قَلْعَةَ راشيا وَالغُرَفَ الَّتِي سجن فِيها رِجالُ الاِسْتِقْلالِ كَما زارُوا المَتْحَفَ العَسْكَرِيَّ 
زارَت مُنَسِّقَةُ مَسِيرَةِ المُصالَحَةُ المُسْتَمِرَّةُ بَيْنَ المُجْتَمَعَيْنِ الغَرْبِيِّ وَالشَّرْقِيِّ كاثي نوبلز جامِعَةَ هايكازيان بِالتَّنْسِيقِ مَعَ جَمْعِيَّةِ السَّيِّداتِ المُسانِداتِ فِي الجامِعَةِ مُقَدِّمَةً رِسالَةَ اِعْتِذارٍ إِلَى سَيِّداتِ المُجْتَمَعِ اللُّبْنانِيِّ عَمّا خَلَّفَتْهُ الحُرُوبُ الصَّلِيبِيَّةُ قَبْلَ 900 عامٍ 
وَقالَت نوبلز إِنَّ هٰذِهِ المُبادَرَةَ هِيَ عَمَلِيَّةُ مُصالَحَةٍ وَتَوْطِيدِ عَلاقاتٍ مَعَ أَهْلِ الشَّرْقِ بِكُلِّ طَوائِفِهِ 
دَعا السَّفِيرُ الإِيطالِيُّ وِزارَةَ الصِّحَّةِ العامَّةِ إِلَى اِفْتِتاحِ مَرْكَزِ التَّدْرِيبِ عَلَى العِنايَةِ فِي طَرابُلُسَ 
السّاعَةَ 4.00 عَصْرَ غَدٍ الثُّلَثاءَ 16 نِيسانَ 
فِي مِنْطَقَةِ نَهْرِ أَبُو عَلِيّ 
فِي طَرابُلُسَ 
اِحْتَفَلَ نادِي العُمَرُ الطَّوِيلُ فِي حَرَكَةُ لُبْنانَ الشَّبابِ بِعِيدِهِ الثّانِي بِإِقامَةِ عَشاءٍ فِي فُنْدُقِ اكواريوم جُونِيَة فِي حُضُورِ شَخْصِيّاتٍ سِياسِيَّةٍ وَاِجْتِماعِيَّةٍ وَتَرْبَوِيَّةٍ وَرُؤَساءِ بَلَدِيّاتٍ وَوُجُوهٍ اِجْتِماعِيَّةٍ وَثَقافِيَّةٍ 
أَقامَت جَمْعِيَّةُ المَقاصِدِ الخَيْرِيَّةِ الإِسْلامِيَّةِ فِي بَيْرُوتَ المُباراةَ السَّنَوِيَّةَ فِي تِلاوَةِ القُرْآنِ لِنَيْلِ جائِزَةِ المَرْحُومِ سَلِيم عَلِيّ سَلّام فِي عامِها الرّابِعِ عَشَرَ فِي مُجَمَّعِ عَلِيّ بِن أَبِي طالِب فِي مِنْطَقَةِ الأَشْرَفِيَّةِ 
وَفازَ بِالمَرْتَبَةِ الأُولَى بَهاء فرحات مِن مُجَمَّعِ عُمَر بِن الخَطّاب 
وَقَدْ تَسَلَّمَ جائِزَةً مالِيَّةً مِن رَئِيسِ جَمْعِيَّةِ المَقاصِدِ أَمِين الدّاعُوق وَالنّائِبِ السّابِقِ تَمّام سَلام 
وَوُزِّعَت جَوائِزُ مالِيَّةٌ عَلَى جَمِيعِ المُشارِكِينَ فِي المُباراةِ 
نالَ الطّالِبُ كَمال إِسْماعِيل إِسْماعِيل شَهادَةَ الماجِسْتِير فِي التّارِيخِ 
بِتَقْدِيرٍ جَيِّدٍ جِدّاً 
وَكانَ مَوْضُوعُ الرِّسالَةِ العَوامِلُ الَّتِي ساعَدَت عَلَى ظُهُورِ الزَّنْدَقَةِ فِي العَصْرِ العَبّاسِيِّ 
وَناقَشَت الرِّسالَةَ فِي كُلِّيَّةِ الآدابِ اللُّبْنانِيَّةِ لَجْنَةٌ مُؤَلَّفَةٌ مِن الدُّكْتُورِ مُصْطَفَى فَوّاز رَئِيساً وَالدُّكْتُورَةِ فاطِمَة قدورة مُشْرِفَةً 
وَالدُّكْتُورِ مُحَمَّد عامِر عُضْواً 
أَعْلَنَت مُدِيرَةُ ثانَوِيَّةِ فَخْر الدِّين الرَّسْمِيَّةِ لِلبَناتِ عدلا سبليني زَيْن تَأْجِيلَ اِنْتِخابِ الفَتاةِ المِثالِيَّةِ فِي الثّانَوِيَّةِ إِلَى السَّبْتِ 20 نِيسانَ السّاعَةَ 11.00 قَبْلَ الظُّهْرِ بِسَبَبِ الأَوْضاعِ الرّاهِنَةِ وَالأَحْداثِ فِي فِلَسْطِينَ 
