تَلْوِيثُ إِسْرائِيلَ لِلمِياهِ المِصْرِيَّةِ يُثِيرُ عاصِفَةً فِي القاهِرَةِ 
القاهِرَةُ مِن جَمال فَهْمِي 
 
شَهِدَت أَمْس العاصِمَةُ المِصْرِيَّةُ تَفاعُلاتٍ وَتَداعِياتٍ لِقَضِيَّةِ تَلَوُّثِ الشَّواطِئِ وَالمِياهِ الإِقْلِيمِيَّةِ المُتاخِمَةِ لِلحُدُودِ مَعَ فِلَسْطِينَ أَمامَ مَدِينَةِ رَفَح فِي شِبْهِ جَزِيرَةِ سِيناءَ بِسَبَبِ قِيامِ السُّلُطاتِ الإِسْرائِيلِيَّةِ بِتَصْرِيفِ مُخَلَّفاتِ الصِّرْفِ الصِّحِّيِّ لِمُجَمَّعِ مُسْتَوْطَناتِ غُوش قَطِيف فِي قِطاعِ غَزَّة قُبالَةَ الجانِبِ المِصْرِيِّ مِن الحُدُودِ 
وَفِي هٰذا السِّياقِ تَقَدَّمَ عَدَدٌ مِن أَعْضاءِ مَجْلِسِ الشَّعْبِ بِطَلَباتِ إِحاطَةٍ عاجِلَةٍ لِلحُكُومَةِ فِي شَأْنِ الإِجْراءاتِ العَمَلِيَّةِ الَّتِي اِتَّخَذَتْها لِمُواجَهَةِ ما سَمَّوْهُ جَرِيمَةُ العُدْوانِ وَالتَّخْرِيبِ البِيئِيِّ الخَطِيرِ الَّتِي اِرْتَكَبَتْها إِسْرائِيلُ فِي حَقِّ مِصْرَ فِي مِنْطَقَةِ رَفَح 
وَقَدْ تَفَجَّرَت القَضِيَّةُ بَعْدَ تَصْرِيحاتٍ لِمُحافِظِ شَمالِ سِيناءَ اللِّواءُ أَحْمَد عَبْد الحَمِيد أَدْلَى بِها أَواخِرَ الأُسْبُوعِ الماضِي وَكَشَفَ فِيها عَن تَفاقُمِ مُشْكِلَةِ تَلَوُّثِ شَواطِئِ وَمِياهِ البَحْرِ أَمامَ مَدِينَةِ رَفَح المِصْرِيَّةِ بِسَبَبِ تَعَمُّدِ الجانِبِ الإِسْرائِيلِيِّ وَعَلَى مَدَى أَكْثَرَ مِن سَنَةٍ 
إِلْقاءِ أَطْنانٍ مِن مُخَلَّفاتِ الصِّرْفِ الصِّحِّيِّ لِمُسْتَوْطَناتِ قِطاعِ غَزَّة عِنْدَ شَواطِئِ المَدِينَةِ المِصْرِيَّةِ 
مِمّا اِضْطَرَّ سُلُطاتِ المُحافَظَةِ إِلَى حَظْرِ الصَّيْدِ نِهائِيّاً فِي المِنْطَقَةِ بِسَبَبِ التَّلَوُّثِ الشَّدِيدِ الَّذِي أَثَّرَ تَأْثِيراً خَطِيراً عَلَى الأَسْماكِ وَالأَحْياءِ البَحْرِيَّةِ الَّتِي تَعِيشُ فِيها 
وَأَضافَ أَنَّهُ قامَ عَلَى مَدىً العامِ الماضِي بِإِخْطارِ السُّلُطاتِ المَرْكَزِيَّةِ فِي القاهِرَةِ خُصُوصاً وِزارَتَيْ الخارِجِيَّةِ وَالبِيئَةِ بِتَفاصِيلِ الحالَةِ وَتَطَوُّرِها 
وَطالَبَ بِاِتِّخاذِ الإِجْراءاتِ القانُونِيَّةِ طِبْقاً لِأَحْكامِ القانُونِ الدُّوَلِيِّ ضِدَّ الدَّوْلَةِ العِبْرِيَّةِ 
وَقالَ أَنَّ وِزارَةَ الخارِجِيَّةِ قامَت فِعْلاً بِتَقْدِيمِ شَكْوَى لِلأُمَمِ المُتَّحِدَةِ ضِدَّ إِسْرائِيلَ 
غَيْرَ أَنَّ وَزِيرَ الخارِجِيَّةِ أَحْمَد ماهِر نَفَى بَعْدَ ذٰلِكَ وُجُودَ شَكْوَى بِهٰذا الخُصُوصِ تَقَدَّمَت بِها مِصْرُ ضِدَّ إِسْرائِيلَ 
وَقالَ لَمْ نُقَدِّمْ أَيَّةَ شَكْوَى لِلأُمَمِ المُتَّحِدَةِ وَقَدْ تَسَبَّبَ هٰذا التَّصْرِيحُ بِعاصِفَةٍ مِن الاِنْتِقاداتِ الحادَّةِ لِلحُكُومَةِ وَوَزِيرِ الخارِجِيَّةِ مِن نُوّابٍ اِعْتَبَرُوا أَنَّ نَفْيَ الوَزِيرِ يَكْشِفُ عَن تَهاوُنٍ وَتَقْصِيرٍ شَدِيدَيْنِ فِي مُواجَهَةِ جَرِيمَةٍ إِسْرائِيلِيَّةٍ مُسْتَمِرَّةٍ ضِدَّ الشَّعْبِ المِصْرِيِّ وَأَراضِيهِ وَمِياهِهِ 
إِلَى ذٰلِكَ 
أَفادَت مَصادِرَ مَحَلِّيَّةٌ فِي مُحافَظَةِ شَمالِ سِيناءَ أَنَّ مُشْكِلَةَ التَّلَوُّثِ الَّتِي تُعانِيها رَفَح بِسَبَبِ المُمارِساتِ الإِسْرائِيلِيَّةِ باتَت أَوْسَعَ نِطاقاً بِكَثِيرٍ مِن مُجَرَّدِ تَلَوُّثِ شَواطِئِ المَدِينَةِ وَمِياهِها 
فَقَدْ طالَ التَّلَوُّثُ هَواءَ المَدِينَةِ وَأَجْواءَها لِمَسافَةٍ تَصِلُ إِلَى أَكْثَرَ مِن كِيلُومِترٍ مِن الشّاطِئِ حَيْثُ تُحاصِرُ الرَّوائِحُ الكَرِيهَةُ وَالغازاتُ المُنْبَعَثَةُ مِن المُخَلَّفاتِ الصُّلْبَةِ وَالعُضْوِيَّةِ المُتَراكِمَةِ عَلَى الشَّواطِئِ آلافَ السُّكّانِ الَّذِينَ أُضْطُرَّ عَدَدٌ كَبِيرٌ مِنهُم إِلَى هِجْرَةِ مَنازِلِهِم القَرِيبَةِ مِن البَحْرِ بَعْدَما ساءَت أَحْوالُهُم الصِّحِّيَّةُ 
خُصُوصاً الأَطْفالَ وَكِبارَ السِّنِّ 
أَمّا الَّذِينَ بَقُوا فَإِنَّ الكَثِيرَ مِنهُم ظَهَرَت عَلَيهِم أَعْراضٌ مَرَضِيَّةٌ مُخْتَلِفَةٌ مِثْلَ الإِصاباتِ المِعَوِيَّةِ وَالطَّفْحِ وَالاِلْتِهاباتِ الجِلْدِيَّةِ الشَّدِيدَةِ 
وَاِلْتِهابِ العُيُونِ 
وَصُعُوبَةِ التَّنَفُّسِ وَغَيْرِها 
