أُمْسِيَّةُ الخُماسِيِّ اللُّبْنانِيِّ وند كونتيت حَيَوِيَّةٌ مُتَصاعِدَةٌ إِلَى نَحْلَةِ كورساكوف 
وند كونتيت الخُماسِيُّ الهَوائِيُّ المُؤَلَّفُ مِن أَساتِذَةٍ فِي الكونسرفاتوار الوَطَنِيِّ اللُّبْنانِيِّ وَعازِفِينَ فِي الأُورْكِسْترا السِّمْفُونِيَّةِ الوَطَنِيَّةِ 
اِجْتَمَعَ فِي قاعَةِ بِيار أَبُو خاطر التّابِعَةِ لِكُلِّيَّةِ العُلُومِ الإِنْسانِيَّةِ فِي الجامِعَةِ اليَسُوعِيَّةِ 
لِأُمْسِيَّةٍ اِشْتَمَلَت عَلَى أَرْبَعَةِ مُؤَلِّفِينَ مِن أَزْمانٍ مُخْتَلِفَةٍ أَلَّفُوا مَقْطُوعاتٍ لِلآلاتِ الهَوائِيَّةِ مُجْتَمِعَةً تُبْرِزُ قُدْراتِ أُورْكِسْترا الحُجْرَةِ المُخْتَصِرَةِ بِفلوت وَاوبوا وَكلارينيت وَباسون وَهورن 
عَلَى التَّنْوِيعِ بِالنَّفْسِ وَتَلْوِينِ النَّغَمِ بِما تَتَمَتَّعُ بِهِ كُلُّ آلَةٍ مِن فَضائِلَ وَإِمْكاناتٍ 
نَبِيل مروة عَلَى الفلوت 
وَرُوبِير جيوكر عَلَى الأوبوا 
وَماريوس إيفانسيا عَلَى الكلارينيت 
وَتُوماس غياتوفسكي عَلَى الباسون 
وَجيسكا غاريل عَلَى الهورن 
لِأَرْبَعِ مُخْتاراتٍ كانَ مَطْلَعُها جوزيبي مارِيا كامبيني 
خُماسِيَّةٌ تَخْرُجُ عَلَى مَسْلَكِ هٰذا المُؤَلِّفِ الإِيطالِيِّ فِي نِهاياتِ القَرْنِ الثّامِنِ عشر الَّذِي خَصَّصَ الآلاتِ الهَوائِيَّةَ بِثَلاثَةِ خُماسِيّاتٍ بَيْنَ أَعْمالِهِ السِّمْفُونِيَّةِ العَدِيدَةِ وَمُؤَلَّفاتِهِ الزّاخِرَةِ لِلكَمانِ وَالأُورْكِسْترا 
وَأَضاءَ الخُماسِيُّ فِي عَزْفِهِ الدَّقِيقِ لِأُولاها فَضائِلَ هٰذا المُؤَلِّفِ وَخِصْبِ تَوْزِيعِهِ الشاعري 
فَتَسْتَمِدُّ مِنهُ كُلُّ آلَةٍ بَوْحاً فَرِيداً وَخَصائِصَ تابَعْنا تَفاصِيلَها مِن خِلالِ العازِفِينَ المُتَضامِنِينَ فِي حِياكَةِ المُوسِيقَى مميزين فِي اِنْفِرادِ كُلِّ واحِدٍ مِنهُم بِآلَتِهِ 
وَلَعَلَّ هٰذِهِ المُوسِيقَى 
كَما قُدِّمَت عَبْرَ المَقْطُوعاتِ الأَرْبَعِ 
تَحْمِلُ فِي إِنْشائِها هَنْدَسَةَ بُنْيانِها أَكْثَرُ مِنها القِيمَةُ الأَدَبِيَّةُ الَّتِي يَتَجَلَّى فِيها السَّمْعُ وَيَبْلُغُ عَلَى جَناحِها ذِرْوَةَ الاِنْفِعالاتِ 
عِباراتٌ ماهِرَةٌ تُبْرِزُ مَفاتِنَ الآلَةِ وَقُدْرَةَ عازِفِها 
فَالنُّزْهَةُ الرِّيفِيَّةُ لِجيانو بِفَقَراتِها الخَمْسِ كَمَنْ يَرْشُفُ هَواءً مُنْعِشاً فِي البَرِّيَّةِ 
وَالعازِفُونَ كَأَنَّهُم يَعْدُونَ لَهْواً وَضَحْكاً 
وَتَنْتَقِلُ عَدْوَى فلوت نَبِيل مروة إِلَينا 
رَشِيقَةً 
شَفّافَةً 
يُشاكِسُها الأوبوا 
وَتَنْضَمُّ الكلارينيت فِي حَلْقَةٍ مُزْهِرَةٍ سُرعانَ ما يَتَحَلَّقُ فِيها الباسون وَالهورن 
كِتاباتٌ شائِقَةٌ 
سَهْلَةُ الاِسْتِيعابِ وَكَمْ تَتَطَلَّبُ مَهارَةً مِن أَنْفاسِ كُلِّ عازِفٍ 
مَهارَةٌ لا تَغِيبُ عَن السَّمْعِ فِي الجُزْءِ الثّانِي مِن الأُمْسِيَّةِ مَعَ خُماسِيَّةِ كلوغهارت وَذاكَ الاِنْسِجامُ الَّذِي لاحَظْناهُ يَتَسَلَّلُ فِي أَناقَةٍ ورهافة إِلَى طَبِيعَةِ هٰذا العَمَلِ وَمِزاجِهِ 
الاوبوا المُقِيمُ بَيْنَ صَوْتِ الكلارينيت وَالباسون 
اِفْتَتَحَ الألليغرو 
مَهِيباً 
مُؤَثِّراً 
حَتَّى اِنْضَمَّت إِلَيهِ الفلوت فِي مَقادِيرَ لا تَتَجاوَزُ الهُنَيْهاتِ القَلِيلَةَ قَبْلَ أَنْ يَنْبَلِجَ شُعاعُ هٰذِهِ المَقْطُوعَةِ حَيَوِيّاً عَلَى عُذُوبَةٍ 
وُصُولاً إِلَى الأداجيو حَيْثُ يَعُودُ الأوبوا لِيَأْخُذَ دَوْرَهُ دَلِيلاً عَلَى فَحْوَى مُوسِيقَى كلوغهارت 
داعِياً الفلوت ثانِيَةً إِلَى العِيدِ التَّصاعُدِيِّ عَلَى سُلَّمِ الآلاتِ وَالأَنْفاسِ 
بِعِبارَةٍ مُخْتَصَرَةٍ 
حادَّةٍ 
تَخْتَزِلُ عَبْقَرِيَّةَ مُؤَلِّفِها 
خَتَمَ الخُماسِيُّ أُمْسِيَّتَهُ بِ نَحْلَةِ ريمسكي كورساكوف 
الخُماسِيَّةِ الوَحِيدَةِ الَّتِي كَتَبَها لِفلوت وَكلارينيت وَبوق وَباسون واوبوا 
مَقْطُوعَةٌ فِيها مِزاجُ نَحْلَةٍ مَلِكَةٍ أَوْ عامِلَةٍ 
وَفِي طَنِينِها مَشْرُوعُ عَسَلٍ أَوْ لِقاءٍ مَعَ ذَكَرِها 
