وَقَفَ اِرْتِفاعُ الدُّولارِ وَالبُورْصاتِ الأَمِيرْكِيَّةِ إِلَى تَراجُعٍ 
حافَظَت سُوقُ القِطَعِ فِي بَيْرُوتَ أَمْس عَلَى هُدُوئِها وَتَوازُنِها عِنْدَ الحَدِّ الأَعْلَى لِتَدَخُّلِ مَصْرَفِ لُبْنانَ بائِعاً الدُّولارَ الأَمِيرْكِيَّ بِ 1514.00 لِيرَةً 
عِلْماً أَنَّهُ أَبْقَى الحَدَّ الأَدْنَى لِشِرائِهِ دُونَ تَغْيِيرٍ أَيْضاً عَلَى 1501.00 لِيرَةٍ 
لِيَقْفِلَهُ 
عَلَى جارِي عادَتِهِ مُنْذُ 9 أَيْلُولَ 
1999 بِسِعْرٍ وَسَطِيٍّ مُعْلَنٍ 1507.50 لِيراتٍ 
إِلّا أَنَّهُ فِي ضَوْءِ تَطَوُّرِ حَرَكَةِ العَرْضِ وَالطَّلَبِ عَلَيهِ 
جَرَى تَداوُلُهُ فِعْلِيّاً عِنْدَ الحَدِّ الأَعْلَى لِهامِشِ تَدَخُّلِ المَصْرَفِ المَرْكَزِيِّ وَأَحْياناً خارِجَ نِطاقِهِ 
وَذٰلِكَ فِي سُوقٍ ضَعِيفَةِ النَّشاطِ بِحَيْثُ لَمْ يَتَجاوَزْ مَجْمُوعُ العَمَلِيّاتِ فِيها سِتَّةَ مَلايِينِ دُولارٍ تَداوَلَت المَصارِفُ قِسْماً مِنها فِي ما بَيْنَها بَيْعاً وَشِراءً بِ 1514.00 لِيرَةٍ 
فِي الخارِجِ 
حافَظَ الدُّولارُ عَلَى تَماسُكِهِ إِزاءَ العُمْلاتِ الأُورُوبِّيَّةِ 
فِيما عادَ اليِنُ إِلَى التَّحَسُّنِ بَعْدَما تَرَدَّدَ أَنَّ الحُكُومَةَ اليابانِيَّةَ عازِمَةٌ عَلَى اِتِّخاذِ مَجْمُوعَةِ تَدابِيرَ لِإِنْعاشِ الاِقْتِصادِ وَمُعالَجَةِ مُشْكِلَةِ الدُّيُونِ المَصْرِفِيَّةِ المَشْكُوكِ فِي تَحْصِيلِها وَذٰلِكَ عَشِيَّةَ زِيارَةِ الرَّئِيسِ الأَمِيرْكِيِّ جُورْج بُوش الاِبْنِ إِلَى طُوكِيُو 
وَبَدا مِن التَّداوُلِ أَنَّ المُتَعامِلِينَ يُظْهِرُونَ اِرْتِياحاً إِلَى تَطَوُّرِ الاِقْتِصادِ الأَمِيرْكِيِّ إِذْ تَبَيَّنَ أَمْس أَنَّ عَدَدَ طالِبِي الإِفادَةِ مِن تَعْوِيضِ البِطالَةِ فِي الوِلاياتِ المُتَّحِدَةِ تَراجَعَ الأُسْبُوعَ الماضِي بِواقِعِ 8000 شَخْصٍ لِيَصِلَ مَجْمُوعُهُم فِي نِهايَتِهِ إِلَى 373.000 شَخْصٍ فِي إِشارَةٍ إِلَى اِسْتِحْداثِ فُرَصِ عَمَلٍ جَدِيدَةٍ فِي مُخْتَلِفِ قِطاعاتِ الإِنْتاجِ غَيْرِ الزِّراعِيِّ 
مِن جِهَةٍ 
وَأَنَّ مَخْزُونَ المَصانِعِ تَراجَعَ فِي كانُونِ الأَوَّلِ الماضِي وَلِلشَّهْرِ الحادِي عَشْرَ عَلَى التَّوالِي بِنِسْبَةِ 0.4 فِي المِئَةِ فِي مُقابِلِ 1.2 فِي المِئَةِ فِي تِشْرِينَ الثّانِي 
فِيما اِسْتَقَرَّت مَبِيعاتُ هٰذا المَخْزُونِ مِن جِهَةٍ أُخْرَى 
فِي تَطَوُّرٍ مِن شَأْنِهِ أَنْ يُمَهِّدَ الطَّرِيقَ أَمامَ زِيادَةِ الإِنْتاجِ الصِّناعِيِّ 
وَعَلَى العَكْسِ 
لَمْ تَكُنْ البَياناتُ الاِقْتِصادِيَّةُ الَّتِي صَدَرَت أَمْس فِي الجانِبِ الآخَرِ مِن الأَطْلَسِيِّ مُطْمَئِنَّةً لِأَصْحابِ الرَّسامِيلِ 
وَفِي هٰذا الإِطارِ تَوَقَّفَ المُتَعامِلُونَ عِنْدَ إِعْلانِ مَكْتَبِ الإِحْصاءِ الفِيدِيرالِيِّ فِي أَلْمانِيا أَنَّ مَبِيعاتِ التَّجْزِئَةِ فِيها تَراجَعَت بِنِسْبَةِ 0.1 فِي المِئَةِ السَّنَةَ الماضِيَةَ بَدَلاً مِن اِرْتِفاعِ نِسْبَتِهِ 0.5 فِي المِئَةِ فِي تَقْدِيراتٍ سابِقَةٍ 
فِي مُقابِلِ اِرْتِفاعِ نِسْبَتِهِ 2.2 فِي المِئَةِ عامَ 
2000 فِي وَقْتٍ تَبَيَّنَ أَنَّ عَدَدَ المَشارِيعِ الجَدِيدَةِ فِي فَرَنْسا تَراجَعَ الشَّهْرَ الماضِي بِنِسْبَةِ 1.2 فِي المِئَةِ بَعْدَما اِسْتَقَرَّت هٰذِهِ النِّسْبَةُ فِي كانُونِ الأَوَّلِ وَتِشْرِينَ الثّانِي 2001 
إِلَى ذٰلِكَ 
كانَ لِإِعْلانِ المَصْرَفِ المَرْكَزِيِّ الأُورُوبِّيِّ أَنَّ الإِنْتاجَ الصِّناعِيَّ فِي مِنْطَقَةِ الأُورُو سَجَّلَ تَراجُعاً نِسْبَتُهُ 0.6 فِي المِئَةِ خِلالَ الفَصْلِ الرّابِعِ مِن السَّنَةِ الماضِيَةِ 
اِنْعِكاسُهُ السَّلْبِيُّ أَيْضاً عَلَى العُمْلَةِ الأُورُوبِّيَّةِ لِمَصْلَحَةِ الدُّولارِ الَّذِي أُقْفِلَ فِي لَنْدَن كَالآتِي 
 
0.8730 لِلأُورُو فِي مُقابِلِ 0.8715 أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
1.4300 لِلجُنَيْهِ الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4285 
1.6985 فرَنك سُوِيسْرِيٍّ فِي مُقابِلِ 1.6995 
132.30 يِناً يابانِيّاً فِي مُقابِلِ 133.35 
1.5925 دُولارٍ كَنَدِيٍّ فِي مُقابِلِ 1.5895 
وَتَحَسَّنَت أَسْعارُ الذَّهَبِ قَلِيلاً نَتِيجَةَ إِعادَةِ شِرائِهِ دُونَ عَتَبَةِ ال 300.00 دُولارٍ لِلأُونصَةِ الَّتِي أَقْفَلَت فِي لَنْدَن بِ 299.80 دُولاراً فِي مُقابِلِ 299.40 دُولاراً أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
بَعْدَما ثَبَّتَت بِ 298.10 دُولاراً قَبْلَ الظُّهْرِ وَ 299.00 دُولاراً بَعْدَهُ 
كَذٰلِكَ بِالنِّسْبَةِ إِلَى الفِضَّةِ الَّتِي أَقْفَلَت الأُونصَةُ مِنها فِي لَنْدَن بِ 4.54 دُولاراتٍ فِي مُقابِلِ 4.5020 دُولاراتٍ أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
بَعْدَما ثَبَّتَت ظُهْراً بِ 4.50 دُولاراتٍ 
وَمَضَت أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةُ فِي الاِرْتِفاعِ بِدَعْمٍ مِن فَتْحِ وُول سترِيت وَناسْداك القَوِيِّ وَمِن تَوَقُّعاتٍ بِاِنْتِعاشِ الاِقْتِصادِ العالَمِيِّ وَصُدُورِ نَتائِجَ مُشَجِّعَةٍ عَن شَرِكاتٍ وَمَصارِفَ أُورُوبِّيَّةٍ عِدَّةٍ 
وَلا سِيَّما غلاسْكُو سمِيث كلاين 
وَ اِتِّحادُ المَصارِفِ السُّوِيسْرِيَّةِ وَ آي بِي إِن 
امرو وَغَيْرُها 
فَكانَ أَنْ أُقْفِلَ مُؤَشِّرُ كاك 40 فِي بُورْصَةِ بارِيس مُرْتَفَعاً 64.86 نُقْطَةً عَلَى 4429.31 نُقْطَةٍ 
وَمُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ لَنْدَن 54.80 نُقْطَةً عَلَى 5208 
70 نِقاطٍ 
وَمُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ فرَنْكْفُورْت 38.42 نُقْطَةً عَلَى 4973.77 نُقْطَةٍ 
وَلَمْ تَتَمَكَّنْ بُورْصَتا وُول سترِيت وَناسْداك مِن الاِحْتِفاظِ بِالمَكاسِبِ الَّتِي سَبَقَ لَهُما أَنْ سَجَّلَتاها بَعْدَ الفَتْحِ بِدَعْمٍ مِن النَّتائِجِ الجَيِّدَةِ لِشَرِكَةِ هيوليت باكارد وَالبَياناتِ الإِحْصائِيَّةِ المُشَجِّعَةِ حَوْلَ الاِقْتِصادِ الأَمِيرْكِيِّ 
وَبَدا مِن التَّداوُلِ أَنَّ المُتَعامِلِينَ آثَرُوا الإِسْراعَ فِي جَنْيِ ما تَيَسَّرَ لَهُم مِن أَرْباحٍ بَعْدَ مُلامَسَةِ مُؤَشِّرِ ناسْداك عَتَبَةَ ال 1900.00 نُقْطَةٍ وَتَجاوَزَ مُؤَشِّرُ داو جُونْز الصِّناعِيُّ عَتَبَةَ ال 10.000 نُقْطَةٍ 
إِلَى 10058.29 نُقْطَةٍ لِلمَرَّةِ الأُولَى مُنْذُ 10 كانُونِ الثّانِي الماضِي 
وَجاءَ هٰذا التَّطَوُّرُ بَعْدَما كَشَفَت شَبَكَةُ الأَمِيرْكِيَّةِ أَنَّ شَرِكَةَ كويست كومونكايشنز أُضْطُرَّت إِلَى اللُّجُوءِ لِخُطُوطِ اِئْتِمانٍ مَصْرَفِيَّةٍ بَعْدَما تَعَذَّرَ عَلَيها إِعادَةُ حَسْمِ سَنَداتِها فِي الأَسْواقِ المالِيَّةِ 
وَبِالفِعْلِ 
شَكَّلَ هٰذا التَّطَوُّرُ عامِلاً محفزا عَلَى جَنْيِ الأَرْباحِ سُرعانَ ما دَفَعَ مُؤَشِّرَ ناسْداك نُزُولاً تَحْتَ عَتَبَةِ ال 1850.00 نُقْطَةٍ وَمُؤَشِّرَ داو جُونْز تَحْتَ عَتَبَةِ ال 10.000 نُقْطَةٍ لِيُسَجِّلَ مُنْتَصَفُ التَّداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 9970.94 نُقْطَةٍ مُتَراجِعاً 18.73 نُقْطَةٍ عَنهُ اول مِن أَمْس 
