اِسْتَمَرَّ النجمة فِي صَدارَةِ اللّائِحَةِ بِفارِقِ الإِصاباتِ عَن الحكمة 
بِتَعادُلِ الأَوَّلِ وَالاخاء الأَهْلِيّ عاليه لَيْلَ أَمْسِ 
إِثْرَ تَعادُلِ الثّانِي وَالسَّلّام زغرتا بَعْدَ الظُّهْرِ 
فِي خِتامِ المَرْحَلَةِ ال 
21 الثّامِنَةِ إِياباً 
فِي الدَّوْرِيِّ العامِّ ال 42 لِكُرَةِ القَدَمِ لِلدَّرَجَةِ الأُولَى 
وَقَلَّصَ التَّضامُنُ الثّالِثُ الفارِقَ بَيْنَهُ وَبَيْنَ المُتَصَدِّرِ وَوَصِيفِهِ إِلَى أَرْبَعِ نِقاطٍ بِفَوْزِهِ أَوَّلَ مِن أَمْسِ عَلَى شَبابِ السّاحِل 
وَلَمْ يَطْرَأْ تَبْدِيلٍ عَلَى اللّائِحَةِ 
إِذْ فازَ الأَحَدَ الصَّفاء الخامِسُ عَلَى الراسينغ صاحِبِ القاعِ 4 
1 وَالبُرْج السّابِعُ عَلَى الأَهْلِيّ صَيْدا الثّانِي عَشَرِ 1 
0 
فِي خِتامِ المَرْحَلَةِ الثّالِثَةِ مِن بُطُولَةِ لُبْنانَ فِي كُرَةِ اليَدِ لِلرِّجالِ 
فازَ خِلالَ عُطْلَةِ الأُسْبُوعِ فِي قاعَةِ حاتِم عاشُور لِنادِي الصَّداقَةِ 
هوليداي بِيتش عَلَى الشَّبابِ مار إِلْياس الشَّوْطَ الأَوَّلَ 
وَالشَّباب حارة صَيْدا عَلَى الليسيه ناسيونال الشَّوْطَ الأَوَّلَ 
وَالمشعل بدنايل عَلَى الصفاء الشَّوْطَ الأَوَّلَ 
قادَ المُبارَياتِ الحُكّامُ مازِن دِيب وَمُحَمَّد حَيْدَر وَطارِق حِمْصِيّ وَحِلْمِي شُعَيْب وَخَلِيل قُبْلان وَمُحَمَّد حَكِيم وَأَحْمَد مُنْذِر وَعَبْداللّٰه شَمْس الدِّين وَراقَبَها الحَكَمانِ سَمِيح الرباب وَجُورْج فَرَح 
يَتَصَدَّرُ فَرِيقُ الصَّداقَةِ تَرْتِيبَ البُطُولَةِ بِرَصِيدِ تِسْعِ نِقاطٍ 
يَلِيهِ النُّسُورُ بَعْلَبَكّ 
9 ثُمَّ هوليداي بِيتش 7 
وَتُقامُ مُبارَياتُ المَرْحَلَةِ الرّابِعَةِ يَوْمَيْ الجُمْعَةِ وَالسَّبْتِ 19 وَ 20 نِيسانَ فِي القاعَةِ نَفْسِها 
لَمْ يَتَغَيَّرْ تَرْتِيبُ فِرَقِ الطَّلِيعَةِ الثَّلاثَةِ فِي لائِحَةِ الدَّوْرِيِّ الإِيطالِيِّ لِكُرَةِ القَدَمِ كالتشيو بَعْدَ فَوْزِها جَمِيعاً فِي مُبارَياتِها فِي المَرْحَلَةِ ال 31 الَّتِي أُجْرِيَت فِي اليَوْمِ نَفْسِهِ أَمْس وَهُوَ ما سَيَحْصُلُ فِي المَراحِلِ الثَّلاثِ الأَخِيرَةِ مَنْعاً لِلتَّلاعُبِ وَضَماناً لِتَكافُؤِ الفُرَصِ 
وَاِحْتَفَظَ إِنْتَرْناسِيُونالِي مِيلانُو بِالمَرْكَزِ الأَوَّلِ بِرَصِيدِ 65 نُقْطَةً وَبِفارِقِ نُقْطَتَيْنِ عَن أَقْرَبِ مُنافِسِيهِ 
إِذْ فازَ عَلَى برِيشِيا 2 1 فِي المُباراةِ الَّتِي أُجْرِيَت بَيْنَهُما عَلَى مَلْعَبِ سان سيرو فِي مِيلانُو وَحَضَرَها 70 أَلْفَ مُتَفَرِّجٍ 
وَتَقَدَّمَ برِيشِيا 1 0 فِي الدَّقِيقَةِ 29 بِضَرْبَةِ جَزاءٍ بِنالْتِي اِنْبَرَى لَها الإِسْبانِيُّ خوسيب غوارديولا وَأَرْسَلَ الكُرَةَ إِلَى يَسارِ الحارِسِ فرنشيسكو تولدو الَّذِي اِرْتَمَى يَمِيناً 
سادَ فَرِيقُ فيراري الإِيطالِيُّ سِباقَ الجائِزَةِ الكُبْرَى لِسان مارينو 
وَهُوَ المَرْحَلَةُ الرّابِعَةُ مِن بُطُولَةِ العالَمِ لِلسَّيّاراتِ الفُورْمُولا 1 وَالَّذِي أُجْرِيَ بَعْدَ ظُهْرِ أَمْسِ عَلَى حَلْقَةِ ايمولا فِي إِيطالِيا الَّتِي تَحْمِلُ اِسْمَيْ مُؤَسِّسَيْ الفَرِيقِ انزو وَاِبْنِهِ دينو فيراري 
مِن أَوَّلِهِ إِلَى آخِرِهِ 
فَتَناوَبَ سائِقاهُ الأَلْمانِيُّ مِيكايِل شُوماخَر بَطَلُ العالَمِ أَرْبَعَ مَرّاتٍ وَالبَرازِيلِيُّ روبنس باريكيللو تَصَدُّرَ لَفّاتِهِ ال 62 دُونَما تَهْدِيدٍ جِدِّيٍّ مِن مُنافِسِهِ المُباشِرِ فَرِيقِ وِلْيامس بِي إِم فِي البرِيطانِيِّ الأَلْمانِيِّ 
وَفازَ فِيهِ شُوماخَر مُرْتاحاً 
بَعِيداً وَمُتَأَلِّقاً 
مُحَقِّقاً اِنْتِصارَهُ الثّالِثَ هٰذا المَوْسِمَ وَال 56 حَتَّى الآنَ 
أَحْرَزَ الأَرْجَنْتِينِيُّ دافِيد نالبنديان غَيْرُ المُصَنَّفِ بُطُولَةَ دَوْرَةِ استوريل البُرْتُغالِيَّةِ الدُّوَلِيَّةِ المَفْتُوحَةِ لِلرِّجالِ وَالسَّيِّداتِ لِكُرَةِ المِضْرَبِ وَالَّتِي بَلَغَت قِيمَةُ جَوائِزِها 667500 دُولارٍ 
بِفَوْزِهِ أَمْسِ فِي المُباراةِ النِّهائِيَّةِ عَلَى الفِنْلَنْدِيِّ ياركو نيمينن 6 
4 فِي ساعَةٍ وَ 44 دَقِيقَةً 
أَحْرَزَ سَكرامِنْتُو كِينغز لِلمَرَّةِ الأُولَى بُطُولَتَيْ مَجْمُوعَةِ الهادِئ وَالمِنْطَقَةِ الغَرْبِيَّةِ بِتَحْقِيقِهِ فَوْزِهِ ال 11 عَلَى التَّوالِي وَال 60 حَتَّى الآنَ فِي الدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي فِي مُقابِلِ 19 خَسارَةً 
وَهُوَ أَفْضَلُ رَصِيدٍ هٰذا المَوْسِمَ 
وَذٰلِكَ عَلَى مُضِيفِهِ لُوس أَنْجِلِس كلِيبَرز 
سَجَّلَ لِلفائِزِ كرِيس ويبر 28 نُقْطَةً وَبرِيدراغ ستُوياكُوفِيتش 27 نُقْطَةً وَدوغ كرِيستِي 20 نُقْطَةً 
وَلِلخاسِرِ التون براند 24 نُقْطَةً وَمايْكِل اولووكاندي 21 نُقْطَةً 
حَطَّمَ العَدّاءُ الأَمِيرْكِيُّ المَغْرِبِيُّ الأَصْلِ خالِد الخَنُّوشي الرَّقْمَ القِياسِيَّ العالَمِيَّ فِي سِباقِ الماراتون بِفَوْزِهِ أَمْس فِي ماراتون لَنْدَن الإِنْكلِيزِيِّ الدُّوَلِيِّ ال 22 إِذْ اِجْتازَ مَسافَةَ 42.195 كِيلُومِتراً فِي 2.05.38 ساعَتَيْنِ 
وَالرَّقْمُ السّابِقُ 2.05.42 ساعَتانِ سَجَّلَهُ الخَنُّوشي نَفْسُهُ فِي 24 تِشْرِينَ الأَوَّلِ 1999 فِي شِيكاغُو 
اِخْتارَ الاِتِّحادُ الدُّوَلِيُّ لِأَلْعابِ القُوَى أَمْس فِي نَيْرُوبِي العاصِمَةَ الفِنْلَنْدِيَّةَ هِلْسِنكِي مُضِيفَةً لِبُطُولَةِ العالَمِ لِأَلْعابِ القُوَى سَنَةَ 2005 
وَتَفَوَّقَت هِلْسِنكِي 
الَّتِي اِسْتَضافَت البُطُولَةَ الأُولَى عامَ 
1983 عَلَى خَمْسِ مُدُنٍ هِيَ مُوسْكُو وَبرُوكْسِيل وَرُوما وَبَرْلِين وَبُودابِسْت 
وَشَهِدَ الاِخْتِيارُ سِتَّةَ أَدْوارَ تَصْفِيَةٍ وَصَلَت إِلَى آخِرِها بُودابِسْت وَبَرْلِين وَهِلْسِنكِي 
فَتَفَوَّقَت الأَخِيرَةُ 
