نَدْوَةُ المُواطِنِيَّةِ الصّالِحَةِ وَالعَيْشِ المُشْتَرَكِ الصابونجي 
الهِجْرَةُ المَسِيحِيَّةُ لا تَتَّصِلُ بِمَوْضُوعٍ دِينِيٍّ الصابونجي فَحْص أَبُو المِنَى نمر 
نَظَّمَ نادِي لاجوكوند الثَّقافِيُّ الاِجْتِماعِيُّ نَدْوَةً بِعُنْوانِ المُواطِنِيَّةُ الصّالِحَةُ مِن خِلالِ العَيْشِ المُشْتَرَكِ فِي قاعَةِ مُحاضَراتِ القَصْرِ البَلَدِيِّ فِي زَوْق مكايل 
شارَكَ فِيها مُفْتِي طَرابُلُسَ وَالشَّمالِ الشَّيْخُ طٰهَ الصابونجي وَمِن الفَرِيقِ العَرَبِيِّ لِلحِوارِ المَسِيحِيِّ الإِسْلامِيِّ السَّيِّدُ هانِي فَحْص وَالرَّئِيسُ العامُّ السّابِقُ لِلرَّهْبَنَةِ المَرْيَمِيَّةِ المارُونِيَّةِ الأَباتِيّ سَعْد نمر وَالشَّيْخُ سامِي أَبُو المنى 
وَأَدارَها الدُّكْتُورُ مِيشال كعدي 
وَحَضَرَ قائِمَقامُ كَسَرْوان الفُتُوح رِيمُون حتي مُمَثِّلاً رَئِيسَ الجُمْهُورِيَّةِ وَالنُّوّابُ فارِس سَعِيد وَناظم الخُورِي وَمَنْصُور غانِم البون وَالنّائِبُ السّابِقُ كميل زيادة وَالعَقِيدُ إِبْرَهِيم جِرْجِس مُمَثِّلاً قائِدَ الجَيْشِ 
وَالأَمِينُ العامُّ لِلرّابِطَةِ المارُونِيَّةِ الدُّكْتُورُ خَلِيل كَرَم وَرَئِيسُ اِتِّحادِ بَلَدِيّاتِ كَسَرْوان الفُتُوح نِهاد نوفل وَرَئِيسُ مَدارِسِ العِرْفان التَّوْحِيدِيَّةِ الشَّيْخُ عَلِيّ زَيْن الدِّين وَالرَّئِيسُ السّابِقُ لِلرَّهْبَنَةِ المَرْيَمِيَّةِ المارُونِيَّةِ الأَباتِيّ مارْسِيل أَبِي خَلِيل وَالرَّئِيسُ العامُّ لِجَمْعِيَّةِ المُرْسِلِينَ اللُّبْنانِيِّينَ المَوارِنَةِ الأَب خَلِيل علوان وَالشَّيْخُ كلوفيس الخازن وَجَمْعٌ مِن الفاعِلِيّاتِ الحِزْبِيَّةِ وَالاِجْتِماعِيَّةِ وَالثَّقافِيَّةِ 
ثُمَّ تَحَدَّثَ المُفْتِي الصابونجي عَن مَفْهُومِ العَيْشِ المُشْتَرَكِ وَالمُواطِنِيَّةِ الصّالِحَةِ 
داعِياً إِلَى العَمَلِ بِصِدْقٍ لِتَحْقِيقِ الوَحْدَةِ الوَطَنِيَّةِ لا عَلَى مَقاسِ الطَّوائِفِ بَلْ عَلَى مَقاسِ الوَطَنِ 
بَعِيداً عَن التَّشَنُّجاتِ وَالتَّحْرِيضِ وَالمَخاوِفِ وَالشُّكُوكِ كَما هِيَ الحالُ فِي هٰذِهِ الأَيّامِ 
وَشَرَحَ تارِيخَ عَلاقَةِ الإِسْلامِ بِالمَسِيحِيَّةِ وَالمُسْلِمِينَ بِالمَسِيحِيِّينَ كَأَساسٍ لِلوَحْدَةِ الوَطَنِيَّةِ الجامِعَةِ وَالمَطْلُوبَةِ 
مُؤَكِّداً أَنَّ الإِسْلامَ يَخْتَلِفُ بِطَبِيعَةِ الحالِ عَن المَسِيحِيَّةِ 
وَلٰكِنَّهُ لا يُشَكِّلُ نَقِيضاً لَها وَلا خَطَراً عَلَيها 
وَقالَ 
إِذا بَدا فِي التّارِيخِ بَعْضُ الظُّلْمِ الخارِجِيِّ لِمَسِيحِيِّي لُبْنانَ 
فَمَرَدُّ ذٰلِكَ إِلَى أَسْبابٍ غَيْرِ دِينِيَّةٍ وَهِيَ مُنافِيَةٌ لِعَدالَةِ الإِسْلامِ وَقَدْ تَعَرَّضَ المُسْلِمُونَ أَنْفُسُهُم لِمِثْلِ ذٰلِكَ الظُّلْمِ وَعانَوْا شُرُورَهُ وَنَتائِجَهُ 
مِمّا عَطَّلَ دَوْرَهُم الحَضارِيَّ وَأَوْرَثَهُم هٰذا الواقِعَ الَّذِي يُطَبَّقُ عَلَيهِم 
وَأَضافَ 
وَاليَوْمَ شَعَرَ بَعْضُ المَسِيحِيِّينَ اللُّبْنانِيِّينَ بِقَلَقٍ عَلَى المُسْتَقْبَلِ نَتِيجَةَ تَصاعُدِ هِجْرَةِ المَسِيحِيِّينَ مِن لُبْنانَ وَهِيَ هِجْرَةٌ غَيْرُ مُقْتَصِرَةٍ عَلَيهِم بَلْ تَشْمَلُ المُسْلِمِينَ وَالمَسِيحِيِّينَ 
وَهِيَ لَيْسَت بِسَبَبِ اِضْطِهادٍ دِينِيٍّ بَلْ بِسَبَبِ مُتابَعَةٍ لِمَسِيرَةِ الأَجْدادِ فِي الاِغْتِرابِ لِضِيقِ رُقْعَةِ الأَرْضِ اللُّبْنانِيَّةِ 
وَلِطُمُوحِ اللُّبْنانِيِّ وَتَفَوُّقِهِ فِي بِلادِ الاِغْتِرابِ 
وَإِذا كانَت الهِجْرَةُ المَسِيحِيَّةُ تَبْدُو نَزْفاً مَسِيحِيّاً مِن لُبْنانَ 
فَهُوَ أَمْرٌ يَتَّصِلُ أَساساً بِالوَضْعِ الاِقْتِصادِيِّ فِي البِلادِ 
وَلا يَتَّصِلُ بِمَوْضُوعٍ دِينِيٍّ 
أَوْ بِرَغْبَةٍ مِن المُسْلِمِينَ 
فَلُبْنانُ لِكُلِّ أَبْنائِهِ 
مِن مُسْلِمِينَ وَمَسِيحِيِّينَ 
وَكُلُّ اللُّبْنانِيِّينَ سَواءٌ فِي إِخْلاصِهِم لِوَطَنِهِم 
وَفِي إِخْلاصِ وَطَنِيَّتِهِم الجامِعَةِ 
وَتَناوَلَ فَحْص فِي مُداخَلَتِهِ مَخاوِفَ المَسِيحِيِّينَ فِي الشَّرْقِ عُمُوماً وَلُبْنانَ خُصُوصاً 
مُعْتَبِراً أَنَّها تَماماً كَمَخاوِفِ المُسْلِمِينَ فِي القَوْقازِ وَالبُوسْنَةِ وَالهِرْسِك وَكُوسُوفُو وَالغَرْبِ عُمُوماً 
وَرَأَى أَنَّ مَخاوِفَ المَسِيحِيِّينَ فِي لُبْنانَ تُطاوِلُ فِي النِّهايَةِ مَفْهُومَ الوَطَنِ اللُّبْنانِيِّ الَّذِي يَنْتَقِصُ بِاِنْتِقاصِ شَأْنِ أَيٍّ مِن جَماعاتِهِ المُكَوَّنَةِ الَّتِي يَكُونُ بِها جَمِيعاً أَوْ لا يَكُونُ 
وَتَكُونُ بِهِ جَمِيعاً أَوْ لا تَكُونُ 
وَأَكَّدَ أَنَّ الدِّيمُوقراطِيَّةَ لا تَتَجَزَّأُ وَأَنَّ التَّراجُعَ فِي نَوْعِيَّةِ تَمْثِيلِ المَسِيحِيِّينَ يُؤَدِّي إِلَى طُغْيانِ الكَمِّ عَلَى النَّوْعِ فِي تَمْثِيلِ المُسْلِمِينَ مِمّا يَضُرُّ بِالمُسْلِمِينَ قَطْعاً 
وَهُوَ واقِعٌ مَشْهُودٌ فِي لُبْنانَ الآنَ وَآخِذٌ فِي التَّعاظُم سَنَةً بَعْدَ سَنَةٍ 
وَقالَ الشَّيْخُ سامِي أَبُو المنى أَنَّ مَفْهُومَنا لِلمُواطِنِيَّةِ يَجِبُ أَنْ يَتَجاوَزَ حُدُودَ الواجِباتِ إِلَى تَأْمِينِ حُقُوقِ المُواطِنِ فِي وَطَنِهِ 
وَالدَّوْلَةُ مَسْؤُولَةٌ فِي الدَّرَجَةِ الأُولَى عَن تَأْمِينِ هٰذِهِ الحُقُوقِ بِالعَدالَةِ وَالمُساواةِ وَأَوَّلُها حُقُوقُ الحُرِّيَّةِ وَالدِّيمُوقراطِيَّةِ 
وَحَقُّ العِلْمِ وَالتَّعَلُّمِ وَحَقُّ العَيْشِ الكَرِيمِ وَالاِطْمِئْنانِ وَالاِسْتِقْرارِ 
