تَوْأَما قُوَّةٍ 
المَنْطِقُ الَّذِي خاطَبَ بِهِ أَرِيِيل شارُون الفِلَسْطِينِيِّينَ عَشِيَّةَ سَفَرِهِ إِلَى واشِنْطُن لا يَخْتَلِفُ عَن المَنْطِقِ الَّذِي يُخاطِبُ بِهِ الرَّئِيسُ جُورْج بُوش العِراقَ وَالعِراقِيِّينَ 
رَجُلُ السَّلامِ فاعِلُ الخَيْرِ يُرِيدُ إِصْلاحَ شَعْبٍ ضالٍّ أَوْ مُضَلِّلٍ 
وَالحَقِيقَةُ أَنَّهُ ما لَمْ يُصْلِحْ هٰذا الشَّعْبُ نَفْسَهُ فَالوَيْلُ لَهُ مِن العِقابِ 
قالَ شارُون لِلفِلَسْطِينِيِّينَ 
لا حاجَةَ إِلَى مُعاناتِكُم الرَّهِيبَةِ وَلا إِلَى ضَحاياكُم وَالدِّماءِ الَّتِي تُراقُ بِلا جَدْوَى وَ لِكَيْ يَتَحَقَّقَ السَّلامُ يَجِبُ اِقْتِلاعُ حُكُومَةِ القَتْلِ وَتَأْلِيفُ حُكُومَةِ سَلامٍ مَحَلَّها 
وَحَرَّضَهُم قائِلاً 
غيروا النِّظامَ المُسْتَبِدَّ الَّذِي يَقُودُكُم مِن فَشَلٍ إِلَى آخَرٍ وَمِن مَأْساةٍ إِلَى أُخْرَى 
وَوَعَدَ بِأَنْ يَظَلَّ مُتَنَبِّهاً لِأَيِّ إِشارَةِ تَغْيِيرٍ فِي سُلُوكِ الفِلَسْطِينِيِّينَ أَمَلاً فِي إِحْلالِ السَّلامِ السَّنَةَ المُقْبِلَةَ 
لَيْسَ جَدِيداً عَلَى شارُون أَنْ يَسْتَغِلَّ مَنْطِقَ بُوش فِي حَرْبِهِ عَلَى الفِلَسْطِينِيِّينَ 
فَهُوَ يَفْعَلُ ذٰلِكَ مُنْذُ 11 أَيْلُولَ 2001 وَيَنْجُو بِفَعْلَتِهِ دائِماً بَلْ يَسْمَعُ تَصْفِيقاً لَهُ فِي واشِنْطُن 
لٰكِنَّ تَطْبِيقَ المَنْطِقِ نَفْسِهِ عَشِيَّةَ زِيارَةٍ يُفْتَرَضُ أَنَّها حاسِمَةٌ لِواشِنْطُن يَحْمِلُ مَخاطِرَ كَبِيرَةً عَلَى مُسْتَقْبَلِ الوَضْعِ الفِلَسْطِينِيِّ 
صَحِيحٌ أَنَّهُ مُنْذُ إِعْلانِ دَعْوَةِ بُوش لِشارُون وَما يَتَرَدَّدُ عَن اللِّقاءِ مُفادُهُ أَنَّ الرَّئِيسَ الأَمِيرْكِيَّ سَيُمارِسُ ضُغُوطاً عَلَى ضَيْفِهِ كَيْ لا يَقُومَ بِما يُصَعِّدُ المَوْقِفَ الفِلَسْطِينِيَّ فِي وَقْتِ تُوشِكُ أَمِيرْكا أَنْ تَبْدَأَ حَمْلَتَها العَسْكَرِيَّةَ عَلَى العِراقِ 
وَيُقالُ أَنَّ بِدايَةَ هٰذا التَّوَجُّهِ كانَ الرِّسالَةَ القَوِيَّةَ الَّتِي سَلَّمَهُ إِيّاها السَّفِيرُ الأَمِيرْكِيُّ فِي إِسْرائِيلَ مُنْتَقِداً فَشَلَ الحُكُومَةِ الإِسْرائِيلِيَّةِ فِي تَخْفِيفِ الضُّغُوطِ الإِنْسانِيَّةِ عَن الفِلَسْطِينِيِّينَ 
وَيُقالُ أَيْضاً أَنَّ واشِنْطُن تُرِيدُ جَسَّ نَبْضِ شارُون مِن حَيْثُ رُدُودُ فِعْلِهِ المُحْتَمَلَةِ أَمَلاً فِي ضَبْطِ إِيقاعِها عَلَى سِينارِيُواتٍ عِدَّةٍ مِثْلَ تَعَرُّضِ تَلّ أَبِيب لِهُجُومٍ إِرْهابِيٍّ أَوْ ضَخِّ لُبْنانَ مِياهَ الوَزّانِيّ 
أَوْ تَوْجِيهِ العِراقِ ضَرْبَةً إِلَى إِسْرائِيلَ رُبَّما بِسِلاحِ دَمارٍ شامِلٍ 
لٰكِنْ ثَمَّةَ ما نَعْرِفُهُ عَن إِدارَةِ بُوش وَشارُون يُقَلِّلُ قِيمَةَ هٰذا الكَلامِ 
فَأَحَدُ ثَوابِتِ سِياسَةِ بُوش مَعَ كُلِّ ما يَرْتَكِبُهُ شارُون هُوَ قَوْلُهُ بِأَنَّ إِسْرائِيلَ تُدافِعُ عَن نَفْسِها وَأَنَّ لَها الحَقُّ فِي ذٰلِكَ 
هٰذا طَبْعاً غَيَّرَ الاِتِّجاهَ القَوِيَّ الَّذِي يُعَبِّرُ عَنهُ صُقُورُ الإِدارَةِ وَالَّذِي لا يَعْتَرِفُ أَصْلاً بِأَنَّ وُجُودَ إِسْرائِيلَ فِي الضِّفَّةِ الغَرْبِيَّةِ وَقِطاعِ غَزَّة هُوَ اِحْتِلالٌ 
وَحَتَّى إِذا أَرادَت الإِدارَةُ ضَبْطَ رُدُودِ فِعْلِ شارُون فَثَمَّةَ تَساؤُلانِ 
هَلْ يَسْتَطِيعُ بُوش إِقْناعَ شارُون بِما لا يَمْلِكُ هُوَ نَفْسُهُ أَيْ ضَبْطُ جُمُوحِ القُوَّةِ وَهَلْ فِعْلاً يُرِيدُ ذٰلِكَ أَمْ يَسْعَى إِلَى تَأْجِيلِ أَيِّ رَدِّ فِعْلٍ إِسْرائِيلِيٍّ 
 
ثُمَّ هَلْ يُمْكِنُ فِعْلاً ضَبْطُ شارُون 
 
شارُون لا يُخْفِي أَهْدافَهُ 
فَكُلُّ ما يَفْعَلُهُ يَصُبُّ فِي ما أَعْلَنَهُ ذاتَ يَوْمٍ مِن أَنَّهُ يُواصِلُ حَرْبَ 1948 
وَالآنَ يَرَى فِي الهَجْمَةِ الأَمِيرْكِيَّةِ عَلَى العِراقِ فُرْصَةً لا تَتَكَرَّرُ لِيُنْجِزَ ما يُرِيدُ إِنْجازَهُ مَعَ الفِلَسْطِينِيِّينَ 
وَعَلَى خُطَى بُوش مَعَ العِراقِ يَسِيرُ 
يُحَدِّدُ لِلفِلَسْطِينِيِّينَ شُرُوطَ الاِسْتِسْلامِ وَيَحْمِلُها إِلَى واشِنْطُن لِتَكُونَ سَقْفَ الزِّيارَةِ 
وَأَكْثَرَ مِن ذٰلِكَ 
حَتَّى لَوْ حَدَّدَت لَهُ واشِنْطُن هامِشَ التَّحَرُّكِ 
فَإِنَّ واشِنْطُن تَعْرِفُ كَما يَعْرِفُ العالَمُ كُلُّهُ أَنَّ لِشارُون تارِيخاً حافِلاً يَتَجاوَزُ ما يُسَمَّى الخُطُوطُ الحُمُرُ وَأَنَّهُ لَمْ يُعاقَبْ عَلَى ذٰلِكَ 
فَكَيْفَ الآنَ وَبُوش وَشارُون تَوْأَما قُوَّةٍ 
 
