الحَلْقَةُ الأَضْعَفُ وَعَصْرُ العَوْلَمَةِ وَالمُذِيعَةُ الضَّحِيَّةُ 
يُصَوِّرُونَ مُقَدِّمَةَ البَرْنامَجِ مُزْعِجَةً 
مُرْعِبَةً 
سَفّاحَةً 
وَرُبَّما تَنْفَعُ لِتَخْوِيفِ الصِّغارِ أَكْثَرَ مِمّا تَنْفَعُ لِتَقْدِيمِ مِثْلَ هٰذا البَرْنامَجِ المُخَصَّصِ لِلمُسابَقاتِ 
لِذا يَنْتَقِدُها الجَمِيعُ 
وَتَتَعَرَّضُ لَها مُعْظَمُ بَرامِجِ الشونسونية عَبْرَ قَنَواتِنا المَحَلِّيَّةِ لِتُصَوِّرَها بُعْبُعاً يَعْمَلُ عَلَى إِهانَةِ النّاسِ وَالإِساءَةِ إِلَى المُشْتَرِكِينَ 
متناسين أَنَّ لِكُلِّ لُعْبَةٍ شُرُوطُها 
رُبَّما أَحَبَّ البَعْضُ بَرْنامَجَ الحَلْقَةُ الأَضْعَفُ إِلَى دَرَجَةِ المُبالَغَةِ فِي إِطْرائِهِ وَالحَدِيثِ عَن نَجاحِهِ وَأُسْلُوبِ تَقْدِيمِهِ الَّذِي حاوَلَ القائِمُونَ عَلَيهِ أَنْ يَجْعَلُوهُ مُشابِهاً لِلبَرْنامَجِ الأَصْلِيِّ المَثِيلِ الَّذِي أُتِيحَ لِلُبْنانِيِّينَ مُشاهَدَتَهُ عَبْرَ الساتلايت إِلَى حَدِّ التَّطابُقِ حَتَّى فِي قَصَّةِ شَعْرِ مُقَدِّمَةِ البَرْنامَجِ وَنَظّاراتِها 
وَرُبَّما كَرِهَ البَعْضُ البَرْنامَجَ إِلَى حَدِّ أَنَّ أَحَدَهُم قالَ أَنَّ قَرْحَتَهُ تُؤْلِمُهُ كُلَّما شاهَدَهُ وَأَنَّهُ يَتَشاجَرُ مَعَ أَبْنائِهِ طالِباً مِنهُم تَبْدِيلَ القَناةِ لِيَرْتاحَ 
لٰكِنْ بَيْنَ هٰؤُلاءِ وَأُولَئِكَ نَقِفُ وَقْفَةَ زَمالَةٍ لِنُراقِبَ ما يَجْرِي عَبْرَ الشّاشَةِ وَأَمامَ عَيْنَيَّ مُقَدِّمَةُ البَرْنامَجِ 
مِن تَفاصِيلَ 
فِي كَيْفِيَّةِ تَعاطِي الإِنْسانِ مَعَ أَخِيهُ الإِنْسانِ عِندَما يَتَعَلَّقُ الأَمْرُ بِالرِّبْحِ أَوْ بِالخَسارَةِ 
فَهُناكَ التَّصْوِيتُ الشُّجاعُ 
حَيْثُ يَحْرِصُ الأَقْوِياءُ عَلَى إِزالَةِ الضُّعَفاءِ مِن طَرِيقِهِم مُنْذُ بَدْءِ اللُّعْبَةِ وَبِالتَّدْرِيجِ لِيَبْقَى الأَمْرُ فِي نِهايَةِ البَرْنامَجِ عِبارَةً عَن صِراعٍ بَيْنَ الأَقْوِياءِ 
وَكَأَنَّنا أَمامَ وِلاياتٍ مُتَّحِدَةٍ أَمِيرْكِيَّةٍ وَاِتِّحادٍ سُوفْياتِيٍّ أَيّامَ الحَرْبِ البارِدَةِ 
وَدُوَلٍ تَحَوَّلَت بَيادِقَ يَسْمَحُ قانُونُ اللُّعْبَةِ بِإِزالَتِها خِلالَ الصِّراعِ 
وَيَظْهَرُ واضِحاً خِلالَ هٰذا التَّصْوِيتِ كَيْفَ يَتَمَكَّنُ الكِبارُ مِن دَفْعِ الصِّغارِ لِتَبَنِّي أُسْلُوبِهِم فِي التَّصْوِيتِ بِحَيْثُ يَحْرِقُونَ بَعْضَهُم بَعْضاً فَلا يَبْقَى إِلّا الكِبارُ فِي نِهايَةِ اللُّعْبَةِ حَيْثُ يَتَوَقَّفُ التَّوْقِيتُ وَيَغْدُو الصِّراعُ بِلا حُدُودٍ مَعَهُم 
وَهٰذا تَجْسِيدٌ لِلعَقْلِيَّةِ الرَّأْسمالِيَّةِ فِي التَّنافُسِ 
حَيْثُ البَقاءُ لِلأَقْوَى لا لِلأَصْلَحِ فَقَط 
وَالقُوَّةُ لا تَفْتَرِضُ الوُقُوفَ مَعَ الحَقِّ بَلْ الوُقُوفَ مَعَ القُوَّةِ اِنْطِلاقاً مِن شِعارِ الحَقِّ فِي القُوَّةِ 
فَاللّاعِبانِ القَوِيّانِ يُسارِعانِ إِلَى مَلْءِ البَنْكِ بِالأَرْباحِ 
مِمّا يُقْنِعُ الصِّغارَ بِحَرْقِ بَعْضِهِم البَعْضَ 
تَماماً كَما تُمَوِّلُ الدُّوَلُ الكُبْرَى حُرُوبَ الصِّغارِ 
وَهُناكَ التَّصْوِيتُ الجَبانُ 
حَيْثُ يَسْعَى الضُّعَفاءُ لِإِزالَةِ اللّاعِبِ الأَقْوَى كُلَّما ظَهَرَ لاعِبٌ أَقْوَى 
فَلا يَبْقَى فِي السّاحَةِ إِلّا الضُّعَفاءُ 
لا البَنْكُ يَمْتَلِئُ بِالنُّقُودِ الَّتِي يُفْتَرَضُ رِبْحُها 
وَلا الدَّوْراتُ المُتَتالِيَةُ تُحَقِّقُ تَراكُماً نَوْعِيّاً فِي النَّجاحاتِ 
بَلْ يُصْبِحُ كُلُّ ناجِحٍ هَدَفاً لِلجَمِيعِ فِي كُلِّ دَوْرَةٍ 
وَهٰكَذا يَفُوزُ فِي النِّهايَةِ الأَضْعَفُ وَلٰكِنْ بِالرِّبْحِ الأَقَلِّ 
وَهِيَ طَرِيقَةُ الثَّعْلَبِ فِي تَأْلِيبِ السَّبْعِ عَلَى وُحُوشِ الغابَةِ لِكَيْ يَتَسَنَّى لَهُ أَكْلُ بَعْضِ اللَّحْمِ مِن بَقايا الفَرِيسَةِ الَّتِي نَهَشَها السَّبْعُ قَبْلَهُ 
وَالحالُ فِي ذٰلِكَ تشابه حالَ بَعْضِ الدُّوَلِ النّامِيَةِ الَّتِي تَسْعَى إِلَى تَحْقِيقِ نُقْطَةٍ هُنا أَوْ نُقْطَةٍ هُناكَ عَلَى حِسابِ الدُّوَلِ الكُبْرَى 
فَتَسْمَحُ لَها تِلْكَ الدُّوَلُ بِالفَوْزِ بِبَعْضِ النِّقاطِ كَيْ يَتَسَنَّى لَها الهاؤها بَعْضِها بِبَعْضٍ وَتَبْقَى هِيَ فَوْقَ الصِّراعِ 
هٰكَذا هِيَ حالُ القَوِيِّ المُنْسَحِبِ مِن اللُّعْبَةِ رَغْمَ أَنَّهُ الحَلْقَةَ الأَقْوَى 
فَهُوَ يَخْرُجُ قَوِيّاً أَمامَ المُشاهِدِينَ فِي حِينٍ أَنَّ الحَلْقَةَ الأَقْوَى الفائِزُ يَكْسِبُ وَهُوَ أَمامَ أَعْيُنِ الجَمِيعِ الحَلْقَةُ الأَضْعَفُ عَمَلِيّاً 
وَلِذا فَهُوَ يَسْتَحِقُّ وَصْفَ التَّصْوِيتِ الجَبانِ لِأَنَّهُ يَدْخُلُ فِي إِطارِ حِزْبِ أَعْداءِ النَّجاحِ 
وَهُوَ الحِزْبُ الأَكْبَرُ فِي العالَمِ العَرَبِيِّ عُمُوماً وَفِي لُبْنانَ خُصُوصاً 
وَنَلْحَظُ فِي البَرْنامَجِ سَعْيَ الجَمِيعِ إِلَى تَرابُطِ السِّلْسِلَةِ 
فَالكُلُّ يَبْغِي الإِضافَةَ إِلَى مَخْزُونِ الرِّبْحِ فِي البَنْكِ بِقَوْلِهِ كَلِمَةِ بَنْكٍ كُلَّما تَحَقَّقَ فَوْزٌ بِسُؤالٍ 
وَالكُلُّ يَتَمَنَّى أَنْ يُدْلِي بِالإِجابَةِ الصَّحِيحَةِ وَيَرَى فِي إِزالَتِهِ لِلآخَرِ مُحافَظَةً عَلَى رُوحِ الفَرِيقِ أَوْ السِّلْسِلَةِ 
وَهُوَ أَمْرٌ يُشابِهُ اِسْتِعْدادَ بَعْضِ الدُّوَلِ لِلرِّضَى بِضَرْبِ إِحْداها عَلَى يَدِ الدُّوَلِ الكُبْرَى لِما تَظُنُّهُ أَنَّهُ مُحافَظَةٌ عَلَى نَفْسِها 
فِيما هِيَ سَتَصِلُ إِلَى نَتِيجَةِ أُكلتُ يَوْمَ أُكِلَ الثَّوْرُ الأَبْيَضُ 
كَما حَصَلَ مَعَ العِراقِ حِينَ غَزا الكُوَيْتَ وَمَعَ الكُوَيْتِ حِينَ ضُربت العِراقُ 
فَالحَلْقَةُ الأَضْعَفُ فِي هٰذا السِّياقِ بَرْنامَجٌ نَمُوذَجِيٌّ جِدّاً فِي التَّعْبِيرِ عَن الواقِعِ المعيش عالَمِيّاً 
وَبِالتّالِي لا يَحِقُّ لِأَحَدٍ الاِعْتِراضُ عَلَى الهُجُومِ الَّذِي يَتَعَرَّضُ لَهُ أَيٌّ مِن اللّاعِبِينَ عِندَما يخطى 
إِذْ لا مَجالَ لِلخَطَأ فِي لُعْبَةٍ يُفْتَرَضُ أَنْ يَلْعَبَها الكِبارُ أَيْ الأَكْثَرُ عِلْماً وَتَقْنِيَّةً 
وَإِلّا صارَت حالُهُم كَحالِ أَفْغانِسْتانَ حِينَ قَرَّرَت مُواجَهَةَ الوِلاياتِ المُتَّحِدَةِ 
الحَلْقَةُ الأَضْعَفُ جُزْءٌ مِن القِيَمِ السّائِدَةِ فِي هٰذا العالَمِ الجَدِيدِ 
وَعَصْرُ العَوْلَمَةِ الَّذِي نَعِيشُهُ يَطْرَحُ الحَقائِقَ بِقَسْوَةٍ أَمامَ أَعْيُنِنا 
وَعِندَما نَرْفُضُها فَإِنَّ ذٰلِكَ يَعْنِي أَنَّنا ما زِلْنا عَلَى اِرْتِباطٍ وَثِيقٍ بِعالَمِنا القَدِيمِ 
