كُنْتُ فِي طَرِيقِي إِلَى بَيْرُوتَ 
حَيْثُ عُهد إِلَيَّ فِي مُهِمَّةٍ سِياسِيَّةٍ 
وَكانَ عَلَيَّ أَنْ أُقابِلَ مَلِكاً مِن مُلُوكِ الشَّرْقِ 
فَقالَ لِي 
أَنْتَ فِي مَنْصِبِكَ الجَدِيدِ نائِبُ مَلِكٍ 
فَقُلْتُ لِجَلالَتِهِ 
وَهَلْ يَحْسُدُ المَلِكُ نائِبَ المَلِكِ 
 
فَرَدَّ عَلَيَّ قائِلاً 
كُنْتُ اؤثر رِئاسَةَ الجُمْهُورِيَّةِ 
إِنَّ المَلِكَ فُؤاد الأَوَّل والِدَ المَلِكِ فارُوق مَلِكِ مِصْر آنَذاك يُؤْثِرُ رِئاسَةَ الجُمْهُورِيَّةِ لِأَنَّهُ عَلَى الأَقَلِّ يَعْرِفُ مِيعادَ نِهايَةِ حُكْمِهِ 
لَمْ يَكُنْ لِلحُكُومَةِ حَدِيثٌ هٰذا الأُسْبُوعَ سِوَى مَشْرُوعِ الحِسابِ السِّحْرِيِّ الَّذِي قَرَّرَت فَتْحَهُ فِي مَصْرَفِ لُبْنانَ مِن أَجْلِ خِدْمَةِ الدَّيْنِ 
بِقَصْدِ خَفْضِهِ تَدْرِيجاً عَبْرَ عائِداتِ الخَصْخَصَةِ والخليوي وَالهِباتِ وَالمُساعَداتِ الَّتِي سَتَحْصُلُ عَلَيها مِن الدّاخِلِ كَما مِن الخارِجِ 
وَكانَ هٰذا المَشْرُوعُ فَرَسَ الرِّهانِ فِي الحِوارِ التَّشاوُرِيِّ الَّذِي جَرَى أَمْس بَيْنَ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ وَالهَيْئاتِ الاِقْتِصادِيَّةِ الَّتِي كانَت عَلَى الدَّوامِ الحِلْفَ الإِسْتراتِيجِيَّ لِلحُكُومَةِ عُمُوماً 
وَلِلرَّئِيسِ الحَرِيرِيّ خُصُوصاً 
وَقَدْ بَلَغَ التَّباعُدُ بَيْنَ الفَرِيقَيْنِ حَدَّ التَّنافُرِ 
نَظَراً إِلَى أَنَّ الرَّئِيسَ الحَرِيرِيّ لَمْ يُصْغِ 
خِلالَ الفَتْرَةِ الأَخِيرَةِ 
لِغَيْرِ النِّداءاتِ الدّاخِلِيَّةِ الَّتِي كانَت تَسْتَعْجِلُهُ اِتِّخاذَ القَراراتِ الحاسِمَةِ 
لِأَنَّ ما بَقِيَ مِن وَقْتٍ لِلإِنْقاذِ يَكادُ يَنْفَدُ 
وَأَنَّ أَكْثَرَ مِن طَرَفٍ يَتَرَبَّصُ بِهِ 
وَأَنَّ عَلَيهِ إِنْقاذَ الوَضْعِ وَإِنْقاذَ نَفْسِهِ تالِياً 
بِأَقَلِّ قَدْرٍ مِن الخَسائِرِ 
لِذٰلِكَ كانَ تَجاهُلُهُ الهَيْئاتِ الاِقْتِصادِيَّةَ 
لِئَلّا تُؤَخِّرَ مَشارِيعَهُ 
عَلَى أَنْ يُعِيدَ رَبْطَ ما اِنْقَطَعَ مَعَها بِالَّتِي هِيَ أَحْسَنُ 
أَيُّها الزُّمَلاءُ 
لَقَدْ حالَت ظُرُوفٌ خاصَّةٌ دُونَ أَنْ أَحْتَلَّ مَقْعَداً بَيْنَ مَقاعِدِكُم وَأُخاطِبَكُم مُباشَرَةً فِي مُؤْتَمَرِكُم العَرَبِيِّ الثّانِي مِن نَوْعِهِ بَعْدَ مُؤْتَمَرِ كانُون الأَوَّل الماضِي الَّذِي شارَكْتُ فِيهِ بِحَماسَةٍ دِفاعاً عَن الاِنْتِفاضَةِ وَالمُقاوَمَةِ 
وَاليَوْمَ كَما بِالأَمْسِ أَرْجُو أَنْ يَتَّسِعَ صَدْرُكُم لِكَلامٍ يَسْعَى إِلَى الاِخْتِلافِ وَإِعادَةِ النَّظَرِ فِي البَدِيهِيّاتِ 
كَذٰلِكَ الَّذِي حاوَلْتُ فِي مَطْلَعِ الشِّتاءِ أَنْ أُبادِلَكُم إِيّاهُ 
فَتَبادُلُ الرَّأْيِ شَرْطٌ ضَرُورِيٌّ فِي حَياةِ مُؤْتَمَراتِنا وَلا غِنىً عَنهُ لِبَتِّ أَجْواءٍ حَيَوِيَّةٍ فِيها 
تَعْرِفُونَ مِثْلِي أَنَّ حُكّامَنا دَخَلُوا الحَرْبَ فِي القَرْنِ الماضِي بِلا عُدَّةٍ 
وَتَعْرِفُونَ أَنَّهُم هُزِمُوا وَأَقْلَعُوا عَن التَّفْكِيرِ فِيها 
بَعْضُهُم دَخَلَ السَّلامَ مِن مَوْقِعِ الضُّعْفِ وَالهَزِيمَةِ وَتَحَوَّلَ إِلَى رَدِيفٍ بَعِيدٍ فِي المُجابَهاتِ العَرَبِيَّةِ الإِسْرائِيلِيَّةِ وَبَعْضُهُم الآخَرُ عَقَدَ سَلاماً مداوراً لَيْسَ بِأَمَسِّ الحاجَةِ إِلَيهِ 
لِاِسْتِدْراجِ رِضىً الوِلاياتِ المُتَّحِدَةِ وَالغَرْبِ عُمُوماً 
وَالبَعْضُ الأَخِيرُ ما زالَ يَقِفُ فِي مِنْطَقَةٍ وُسْطَى 
فَلَيْسَ بِقادِرٍ عَلَى الحَرْبِ وَلا بِقادِرٍ عَلَى اِسْتِدْراجِ سَلامٍ يَحْفَظُ ماءَ الوَجْهِ 
وَتَعْرِفُونَ مِثْلِي أَيْضاً أَنَّ حالَ حُكّامِنا فِي شُؤُونِ الحَرْبِ وَالسَّلامِ لَيْسَت أَفْضَلَ مِن حالِهِم فِي شُؤُونِ الاِقْتِصادِ 
فَالأَغْنِياءُ مِنهُم لا يُسَيْطِرُونَ عَلَى ثَرَواتِهِم وَلا يَسْتَطِيعُونَ التَّصَرُّفَ بِها تَصَرُّفاً سِياسِيّاً مُفِيداً لِلعَرَبِ 
هٰذا إِذا ما تَوافَرَت لَهُم النِّيَّةُ 
وَالفُقَراءُ بَيْنَهُم يَحْتاجُونَ إِلَى المُساعَداتِ الدَّوْلِيَّةِ وَيَغْرَقُونَ فِي بَحْرٍ مِن الدُّيُونِ 
