صاموئيليان يُعْلِنُ عَن مُؤْتَمَرِ مَخاطِرِ التَّشْغِيلِ 
تَأْكِيدٌ لِدَوْرِنا المَصْرَفِيِّ الرِّيادِيِّ فِي المِنْطَقَةِ 
أَعْلَنَ نائِبُ حاكِمِ مَصْرَفِ لُبْنانَ هاروتيون صاموئيليان عَن اِنْعِقادِ مُؤْتَمَرِ إِدارَةِ مَخاطِرِ التَّشْغِيلِ وِفْقاً لِلمَنْظُورِ الجَدِيدِ لِلَجْنَةِ بال لِلإِشْرافِ المَصْرَفِيِّ فِي 20 آذار الجارِي وَ 21 مِنهُ فِي المَبْنَى الجَدِيدِ لِلمَصْرَفِ 
وَشَرَحَ الأَسْبابَ الَّتِي حَدَت بِالمَصْرَفِ المَرْكَزِيِّ عَلَى التَّحْضِيرِ لِاِنْعِقادِ هٰذا المُؤْتَمَرِ وَالدَّعْوَةِ إِلَيهِ 
وَالأَهَمِّيَّةَ الَّتِي تَرْتَدِيها مَسْأَلَةُ إِدارَةِ المَخاطِرِ فِي عالَمِ المَصارِفِ الحَدِيثِ وَلا سِيَّما فِي ضَوْءِ التَّحَوُّلاتِ النَّوْعِيَّةِ الَّتِي تَمَيَّزَ بِها التَّعامُلُ المَصْرَفِيُّ فِي لُبْنانَ وَالعالَمِ 
مُشِيراً إِلَى أَنَّ هٰذا المُؤْتَمَرَ يَأْتِي تَأْكِيداً لِاِسْتِعادَةِ دَوْرِ لُبْنانَ الرِّيادِيِّ كَمَرْكَزٍ مَصْرَفِيٍّ وَمالِيٍّ فِي الشَّرْقِ الأَوْسَطِ 
عَقَدَ صاموئيليان مُؤْتَمَراً صَحافِيّاً أَمْس فِي مَقَرِّ الحاكِمِيَّةِ بِالمَصْرَفِ المَرْكَزِيِّ وَتَحَدَّثَ عَن مَضْمُونِ المُؤْتَمَرِ المَذْكُورِ 
مُشِيراً إِلَى أَهَمِّ المَوْضُوعاتِ الَّتِي سَيُعالِجُها وَأَبْرَزُها الملاءة المَصْرَفِيَّةُ فِي ضَوْءِ التِّكْنُولُوجِيا الحَدِيثَةِ الَّتِي اِجْتاحَت العَمَلَ المَصْرَفِيَّ مِثْلَ الصَّرّافِ الآلِيِّ وَالسَّحْبِ الإِلِكْترُونِيِّ 
أَوْ لِجِهَةِ التَّحْوِيلِ وَالسَّدادِ 
وَغَيْرِها 
وَكُلٌّ مِن هٰذِهِ العَمَلِيّاتِ يَحْتاجُ إِلَى أَسالِيبَ وِقائِيَّةٍ يَجِبُ أَنْ تَتَمَتَّعَ بِها المَصارِفُ عَبْرَ ما تَمْلِكُهُ مِن جِهازٍ تَنْفِيذِيٍّ وَأَسالِيبَ رَقابِيَّةٍ مُسْبَقَةٍ وَلاحِقَةٍ لِلعَمَلِيّاتِ المَصْرَفِيَّةِ وَخَدَماتِها 
وَلَفَتَ إِلَى أَنَّ مَصْرَفَ لُبْنانَ هُوَ سُلْطَةٌ تَشْرِيعِيَّةٌ لِلمَصارِفِ 
لِذٰلِكَ فَإِنَّ الحاكِمِيَّةَ تَعْتَقِدُ أَنَّهُ مِن أَحَدِ واجِباتِهِ إِعْطاءُ المَصارِفِ المَجالَ الكافِيَ لِلتَّحْضِيرِ وَالوُصُولِ إِلَى المَعايِيرِ المَطْلُوبَةِ مِن لَجْنَةِ بال الَّتِي تَعْمَلُ عَلَى وَضْعِ المَعايِيرِ شِبْهِ النِّهائِيَّةِ 
وَقَدْ اِرْتَأَت اللَّجْنَةُ المَذْكُورَةُ فَرْضَ نِسْبَةٍ ملاءة عَلَى المَخاطِرِ بَعْدَما وَضَعَت نِسَباً لملاءة المَصارِفِ عَلَى مَخاطِرِ الاِئْتِمانِ وَالسُّوقِ 
مُوَضِّحاً أَنَّ التَّشْغِيلَ فِي المَصارِفِ هُوَ عِبارَةٌ عَن العَمَلِيّاتِ اليَوْمِيَّةِ المَصْرَفِيَّةِ مِن سَدادٍ وَقَبْضٍ وَتَحْوِيلٍ وَإِصْدارِ كفالات وَاِعْتِماداتٍ 
وَإِذْ أَكَّدَ أَنَّ المَصارِفَ اللُّبْنانِيَّةَ تَتَمَتَّعُ بِنِسْبَةِ ملاءة عالِيَةٍ 
قالَ 
إِنَّ لَجْنَةَ بال تَفْرِضُ ملاءة عَلَى مَخاطِرَ التَّشْغِيلِ 
وَعَلَى المَصارِفِ أَنْ تَتَقَيَّدَ بِها 
وَسَتُعْرَضُ فِي المُؤْتَمَرِ إِحْصاءاتُ الملاءة وَأَهَمِّيَّةُ الاِسْتِدْراكِ لِمَخاطِرَ التَّشْغِيلِ وَالتَّحَسُّبِ لَها 
فَضْلاً عَن عَرْضِ مَوْضُوعاتٍ تَقْنِيَّةٍ أُخْرَى 
وَتابَعَ 
مِن الضَّرُورِيِّ أَنْ تَتَّبِعَ المَصارِفُ وَالمُؤَسَّساتُ المالِيَّةُ أَسالِيبَ أَوْ دَلِيلَ مَساراتٍ إِجْرائِيَّةٍ رَقابِيَّةٍ تَنْفِيذِيَّةٍ شِبْهِ خالِيَةٍ مِن الشَّوائِبِ أَوْ نِقاطِ الضُّعْفِ لِتَلافِي الأَخْطاءِ وَالخَسائِرِ الَّتِي تَنْتِجُ مِنها 
مُشِيراً إِلَى أَنَّ مَخاطِرَ التَّشْغِيلِ تَبْرُزُ عالَمِيّاً 
إِذْ أَنَّ أَعْمالَ المَصارِفِ التَّقْلِيدِيَّةِ المُتَمَثِّلَةِ بِالوَدائِعِ والتسليفية بَدَأَت تَتَحَوَّلُ إِلَى أَعْمالٍ تَشْغِيلِيَّةٍ إِذْ أَنَّ التِّكْنُولُوجِيا قَدْ خَلَقَت وَضْعاً مُخْتَلِفاً مِثْلَ الصَّرّافِ الآلِيِّ 
والصيرفة الإِلِكْترُونِيَّةِ 
والصيرفة عَبْرَ الهاتِفِ 
وَالأَعْمالِ الأُخْرَى ذاتَ الطّابِعِ التَّنْفِيذِيِّ الَّتِي تَشْهَدُ تَطَوُّراً يَوْمِيّاً 
وَأَشارَ إِلَى أَنَّ المَصارِفَ اللُّبْنانِيَّةَ واعِيَةٌ تَماماً لِلمَخاطِرِ وَتُواكِبُ التَّطْوِيرَ وَتَتَعاوَنُ مَعَ مَصْرَفِ لُبْنانَ 
وَنِسْبَةُ ملاءتها تَتَعَدَّى ال 12 فِي المِئَةِ 
وَخَتَمَ 
إِنَّ المَخاطِرَ الَّتِي تُواجِهُ القِطاعَ المَصْرَفِيَّ اللُّبْنانِيَّ مِن مِنْظارِ بال تَتَلَخَّصُ فِي مَخاطِرَ السُّوقِ الَّتِي تَتَعَلَّقُ بِتَقَلُّباتِ الأَسْعارِ وَالفَوائِدِ وَمَخاطِرَ الاِئْتِمانِ المُتَمَثِّلَةِ بِخَطَرِ عَدَمِ اِسْتِرْدادِ التَّسْلِيفاتِ 
وَيُشارُ إِلَى أَنَّهُ يُشارِكُ فِي المُؤْتَمَرِ مُحاضِرٌ رَئِيسِيٌّ هُوَ رالف ناش الاِخْتِصاصِيُّ فِي هٰذا المَيْدانِ وَعُضْوُ لَجْنَةِ بال لِلإِشْرافِ المَصْرَفِيِّ الَّذِي يَأْتِي خَصِيصاً مِن سُوِيسْرا 
وَسَيَتَطَرَّقُ المُحاضِرُونَ إِلَى مَوْضُوعاتٍ حَدِيثَةٍ وَأَساسِيَّةٍ مِنها عَلَى سَبِيلِ المِثالِ 
اِسْتِعْدادُ القِطاعِ المَصْرَفِيِّ لِتَطْبِيقِ اِقْتِراحاتِ لَجْنَةِ بال 
وَ طَرْحُ مَسْأَلَةِ مُكافَحَةِ تَبْيِيضِ الأَمْوالِ مِن زاوِيَةِ مَخاطِرَ التَّشْغِيلِ 
وَ السُّبُلُ النّاجِعَةُ وَالسَّلِيمَةُ لِإِدارَةِ مَخاطِرِ التَّشْغِيلِ وَإِيجادِ الحُلُولِ 
وَغَيْرِها 
وَمِن المُحاضِرِينَ أَيْضاً الأَمِينُ العامُّ لِجَمْعِيَّةِ المَصارِفِ الدُّكْتُورُ مَكْرَم صادر 
وَالأَمِينُ العامُّ لِهَيْئَةِ التَّحْقِيقِ الخاصَّةِ بِمُكافَحَةِ التَّبْيِيضِ الدُّكْتُورُ مُحَمَّد بَعاصِيرِيّ 
وَعَن شَرِكَةِ التَّدْقِيقِ السَّيِّدُ شارل كيفينتا 
وَعُضْوُ لَجْنَةِ الرَّقابَةِ عَلَى المَصارِفِ الدُّكْتُورُ أَمِين عواد 
وَمُدِيرُ الشُّؤُونِ القانُونِيَّةِ فِي مَصْرَفِ لُبْنانَ بِيار كَنْعان 
