قُبْلان 
المُعالَجاتُ القائِمَةُ لا تُطَمْئِنُ فَضْل اللّٰه 
السِّياسَةُ المَسْمُومَةُ تُهَدِّدُ البِلادَ 
اِعْتَبَرَ نائِبُ رَئِيسِ المَجْلِسِ الإِسْلامِيِّ الشِّيعِيِّ الأَعْلَى الشَّيْخُ عَبْد الامير قُبْلان فِي خُطْبَتِهِ أَنَّ ظُرُوفَ النّاسِ أَصْبَحَت ضَيِّقَةً جِدّاً 
وَالمُعالَجاتُ القائِمَةُ لا تُرَى فِيها حَتَّى الآنَ ما يُطَمْئِنُ وَيُقِرُّ أَعْيُنَ النّاسِ 
فَالفاقَةُ بَلَغَت مَبْلَغاً مُخِيفاً 
وَالحاجَةُ قَدْ تَصِلُ أَحْياناً إِلَى حُدُودِ الكُفْرِ بِالواقِعِ وَالخُرُوجِ عَلَيهِ بِما لا تحمد عُقْباهُ 
وَهٰذا 
إِذا حَصَلَ 
فَإِنَّهُ سَيَجُرُّنا إِلَى وَيْلاتٍ وَمَشاكِلَ نَحْنُ فِي غِنىً عَنها 
لِذا 
نُطالِبُ المَعْنِيِّينَ بِأَنْ يَكُونُوا عَلَى قَدْرِ المَسْؤُولِيَّةِ وَيُؤَدُّوا ما هُوَ مَطْلُوبٌ مِنهُم بِكُلِّ تَجَرُّدٍ مِن دُونِ اِنْحِيازٍ 
وَبِالاِنْحِيازِ إِلَى الحَقِّ وَالوُقُوفِ دائِماً إِلَى جانِبِ النّاسِ وَالفُقَراءِ 
إِنَّنا ضِدَّ الإِضْراباتِ وَالتَّظاهُراتِ 
وَضِدَّ أَيِّ اِهْتِزازٍ يُمْكِنُ أَنْ تَكُونَ اِنْعِكاساتُهُ سَلْبِيَّةً عَلَى البِلادِ وَالعِبادِ 
لِأَنَّ ما يُحِيطُ بِنا الآنَ مِن أَوْضاعٍ إِقْلِيمِيَّةً وَخارِجِيَّةٍ يُحَتِّمُ عَلَينا وَعْياً فِي التَّصَرُّفِ 
وَإِدْراكاً فِي إِبْعادِ كُلِّ ما نَقُومُ بِهِ مِن خَطَواتٍ 
لِذا عَلَينا أَنْ نَكُونَ مُنْتَبِهِينَ جِدّاً 
وَيَقِظَيْنِ 
فَالمُناخاتُ غَيْرُ الصّافِيَةِ الَّتِي تَهُبُّ عَلَينا فِي اِسْتِمْرارٍ 
وَالضُّغُوطُ الَّتِي تُمارَسُ مِن كُلِّ حَدَب وَصَوْبٍ وَفِي كُلِّ الاِتِّجاهاتِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ يَجِبُ أَنْ تَكُونَ حافِزاً يَدْفَعُنا إِلَى المَزِيدِ مِن التَّعاوُنِ وَالتَّوافُقِ لِتَفْوِيتِ الفُرَصِ أَمامَ كُلِّ مَنْ يُضْمِرُ شَرّاً لِهٰذا الوَطَنِ الَّذِي دَفَعَ شَعْبُهُ الأَثْمانَ باهِظَةً 
وَلا يَزالُ يُكابِدُ آثارَ الإِرْهابِ الصَّهْيُونِيِّ الَّذِي لَمْ يُطاوِلْ الفِلَسْطِينِيِّينَ وَحْدَهُم 
بَلْ لُبْنانَ وَسُورِيا وَكُلَّ شُعُوبِ المِنْطَقَةِ 
وَبِالتّالِي فَهُوَ يُهَدِّدُ اِسْتِقْرارَ العالَمِ بِأَسْرِهِ 
وَقالَ العَلّامَةُ السَّيِّدُ مُحَمَّدُ حُسَيْن فَضْل اللّٰه فِي خُطْبَتِهِ 
بَعْدَ حُصُولِ تَوافُقٍ بَيْنَ المَسْؤُولِينَ عَلَى وَقْفِ السَّيّاراتِ العامِلَةِ عَلَى المازُوت 
بَقِيَ لِلنّاسِ أَنْ يَسْأَلُوا عَن التَّوافُقِ السِّياسِيِّ الَّذِي لا بُدَّ أَنْ تَعْقُبَهُ خُطَّةٌ اِقْتِصادِيَّةٌ لِمُعالَجَةِ المَشاكِلِ الكَثِيرَةِ 
فَلا يَكْفِي أَنْ يُقالَ لَهُ أَنَّ عَلَيهِم أَلّا يُسَمِّمُوا الهَواءَ فِي لُبْنانَ 
وَفَوْقَ العاصِمَةِ بِالتَّحْدِيدِ 
لِأَنَّ الطّامَّةَ الكُبْرَى تَكْمُنُ فِي المَناخِ السِّياسِيِّ المَسْمُومِ الَّذِي شَمِلَ كُلَّ شَيْءٍ 
وَباتَ يُهَدِّدُ مَصِيرَ البِلادِ 
وَنَقُولُ لِلمَسْؤُولِينَ 
اعيدوا إِلَى النّاسِ حُقُوقَهُم الَّتِي مَنَحْتُمُوهُم إِيّاها مِن قَبْلُ 
ثُمَّ سَلَبْتُمُوها مِن خِلالِ قَوانِينَ جَدِيدَةٍ 
وَلا يَكُونُ ذٰلِكَ إِلّا بِتَأْمِينِ البَدائِلِ الطَّبِيعِيَّةِ لَهُم الَّتِي تَجْعَلُهُم يَسْتَطِيعُونَ الاِسْتِمْرارَ 
أَعْمَلُوا لِلتَّوافُقِ عَلَى كُلِّ ما يَخْدِمُ مَصْلَحَةَ البِلادِ 
إِلّا أَنْ يَكُونَ التَّوافُقُ وَقْفاً عَلَى الضَّرائِبِ وَكُلِّ ما يَطُولُ الطَّبَقاتِ الفَقِيرَةِ وَالمَحْرُومَةِ 
وَلا يَصِلُ إِلَى القَضايا الكُبْرَى الَّتِي تَتَحَدَّدُ مِن خِلالِها مَصْلَحَةُ البِلادِ فِي مُواجَهَةِ الأَخْطارِ السِّياسِيَّةِ وَالاِقْتِصادِيَّةِ المُحْدِقَةِ بِها 
