الكُورِيَّتانِ تُزِيلانِ الأَلْغامَ لِتَسْهِيلِ النَّقْلِ البَرِّيِّ بيونغ يانغ تُكِنُّ كَراهِيَّةً دَفِينَةً لِواشِنْطُن وَتَسْتَعِدُّ لِلمُواجَهَةِ وَخَوْضِ مَعْرَكَةِ مَوْتٍ وَتَحَدٍّ كَراهِيَّةٌ دَفِينَةٌ إِزالَةَ الأَلْغامِ 
دَعا أَمْس وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل نَظِيرَيْهِ الرُّوسِيَّ وَالصِّينِيَّ وَالمُمَثِّلَ الأَعْلَى لِلسِّياسَةِ الخارِجِيَّةِ وَالأَمْنِ المُشْتَرَكِ لِلاِتِّحادِ الأُورُوبِّيِّ خافِيِير سُولانا لِلبَحْثِ فِي كَيْفِيَّةِ حَلِّ الأَزْمَةِ النّاجِمَةِ عَن البَرْنامَجِ النَّوَوِيِّ الكُورِيِّ الشَّمالِيِّ 
غَيْرَ أَنَّ بيونغ يانغ أَكَّدَت فِي إِطارِ رَفْضِها لِلإِدانَةِ الدُّوَلِيَّةِ لِجُهُودِها لِاِمْتِلاكِ أَسْلِحَةٍ نَوَوِيَّةٍ أَنَّها مُسْتَعِدَّةٌ لِإِلْحاقِ الهَزِيمَةِ المَرِيرَةِ وَالمَوْتِ بِالوِلاياتِ المُتَّحِدَةِ 
فِي واشِنْطُن 
صَرَّحَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ رِيتْشارْد باوتْشِر أَنَّ وَزِيرَ الخارِجِيَّةِ الأَمِيرْكِيَّ اِتَّصَلَ هاتِفِيّاً بِنَظِيرَيْهِ فِي مُوسْكُو إِيغُور إِيفانُوف وَفِي بَيْجِينغ تانغ جاشوان وَبِسُولانا لِمُناقَشَةِ هٰذا المَوْضُوعِ وَكَذٰلِكَ مَوْضُوعِ العِراقِ 
وَقالَ نَعْتَقِدُ أَنَّ مِن المُهِمِّ أَنْ نَقُولَ جَمِيعاً لِكُورِيا الشَّمالِيَّةِ أَلّا تَأْمَلَ فِي أَنْ تَتَمَكَّنَ مِن تَطْوِيرِ عَلاقاتِها مَعَ بَقِيَّةِ دُوَلِ العالَمِ ما لَمْ نَتَخَلَّصْ مِن هٰذِهِ البَرامِجِ الَّتِي تَرْمِي إِلَى نَشْرِ السِّلاحِ النَّوَوِيِّ فِي شِبْهِ الجَزِيرَةِ الكُورِيَّةِ 
وَقَدْ تَفاقَمَت الأَزْمَةُ بَعْدَما كَشَفَت الوِلاياتُ المُتَّحِدَةُ فِي تِشْرِينَ الأَوَّلِ الماضِي أَنَّ كُورِيا الشَّمالِيَّةَ اِعْتَرَفَت بِتَنْفِيذِ بَرْنامَجٍ نَوَوِيٍّ يَسْتَنِدُ إِلَى الأُورانِيُوم المخصب الَّذِي يُمْكِنُ اِسْتِخْدامُهُ لِصُنْعِ أَسْلِحَةٍ نَوَوِيَّةٍ منتهكة بِذٰلِكَ اِتِّفاقاً مَعَ واشِنْطُن وُقِّعَ فِي 1994 
وَأَعْلَنَت كُورِيا الشَّمالِيَّةُ الخَمِيسَ أَيْضاً أَنَّها سَتُطْلِقُ بَرْنامَجاً لِإِنْتاجِ البلُوتُونِيُوم كانَ يَشْمَلُهُ اِتِّفاقُ 1994 
وَقَدْ اِتَّفَقَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش وَنَظِيرُهُ الكُورِيُّ الجَنُوبِيُّ كِيم داي جُونغ الجُمْعَةَ عَلَى ضَرُورَةِ إِيجادِ حَلٍّ سِلْمِيٍّ لِلأَزْمَةِ مَعَ كُورِيا الشَّمالِيَّةِ مُعْتَبِرَيْنِ أَنَّ الوَضْعَ الرّاهِنَ مَعَ بيونغ يانغ لا يُمْكِنُ أَنْ يَسْتَمِرَّ 
وَفِي مُواجَهَةِ التَّهْدِيداتِ الأَمِيرْكِيَّةِ 
جاءَ فِي تَعْقِيبٍ لِلحِزْبِ الحاكِمِ فِي بيونغ يانغ فِي صَحِيفَةِ رودونغ سينمون أَنَّ جُمْهُورِيَّةَ كُورِيا الشَّعْبِيَّةَ الدِّيمُوقراطِيَّةَ غَيْرُ مُنْزَعِجَةٍ لِأَنَّها اِتَّخَذَت الاِسْتِعْداداتِ كامِلَةً لِلمُواجَهَةِ وَالاِشْتِباكِ مَعَ الأَمِيرْكِيِّينَ 
وَأَكَّدَ أَنَّ جَيْشَ كُورِيا الشَّمالِيَّةِ وَشَعْبَها الَّذِي يَشْعُرُ بِكَراهِيَّةٍ دَفِينَةٍ لِلأَمِيرْكِيِّينَ عَلَى أَتَمِّ الاِسْتِعْدادِ لِخَوْضِ مَعْرَكَةِ مَوْتٍ وَتَحَدٍّ 
وَنَظَراً لِأَنَّ شَخْصاً واحِداً عَلَى الأَقَلِّ مِن بَيْنِ كُلِّ 20 مِن سُكّانِ كُورِيا الشَّمالِيَّةِ البالِغِ تَعْدادُهُم 23 مِلْيُونَ نَسَمَةٍ يَرْتَدُونَ الزِّيَّ العَسْكَرِيَّ فَإِنَّ هٰذا البَلَدَ يُصْبِحُ أَكْثَرَ دُوَلِ العالَمِ اِلْتِزاماً لِلطّابِعِ العَسْكَرِيِّ 
وَرَغْمَ أَجْواءِ التَّوَتُّرِ هٰذِهِ 
أَعْلَنَت وِزارَةُ الدِّفاعِ فِي كُورِيا الجَنُوبِيَّةِ أَنَّ شَطْرَيْ كُورِيا الشَّمالِيَّ وَالجَنُوبِيَّ اِنْتَهَيا مِن إِزالَةِ الأَلْغامِ لِتَمْهِيدِ السَّبِيلِ لِوَسائِلِ النَّقْلِ البَرِّيِّ عَبْرَ حُدُودِهِما المُحَصَّنَةِ 
وَإِزالَةُ الأَلْغامِ لِشَقِّ طُرُقٍ لِسِكَكِ الحَدِيدِ وَطُرُقٍ سَرِيعَةٍ فِي مَمَرَّيْنِ فِي المِنْطَقَةِ المَنْزُوعَةِ السِّلاحِ واحِدَةٌ مِن مَشارِيعَ عَدِيدَةٍ بَيْنَ الشَّطْرَيْنِ الكُورِيَّيْنِ 
وَأَزالَ جُنُودٌ كُورِيُّونَ جَنُوبِيُّونَ الأَلْغامَ مِن مِنْطَقَةٍ عَرْضُها نَحْوَ 100 مِتْرٍ وَطُولُها نَحْوَ كِيلُومِترَيْنِ حَتَّى مُنْتَصَفِ المِنْطَقَةِ المَنْزُوعَةِ السِّلاحِ 
كَما فَعَلَ ذٰلِكَ جُنُودٌ كُورِيُّونَ شِمالِيُّونَ مِن ناحِيَتِهِم 
وَتَوَصَّلَ البَلَدانِ فِي أَيْلُولَ الماضِي إِلَى اِتِّفاقٍ لِإِصْلاحِ خُطُوطِ سِكَكِ الحَدِيدِ وَالطُّرُقِ الَّتِي تَخْتَرِقُ المِنْطَقَةَ المَنْزُوعَةَ السِّلاحِ وَالمُمْتَدَّةِ أَرْبَعَةَ كِيلُومِتراتٍ لِلمَرَّةِ الأُولَى مُنْذُ الحَرْبِ الكُورِيَّةِ الَّتِي اِسْتَمَرَّت مِن 1950 إِلَى 1953 وَاِنْتَهَت بِهُدْنَةٍ مُسَلَّحَةٍ 
