وَثِيقَةُ قَرِيع بِيرِيس 
دَوْلَةٌ فِلَسْطِينِيَّةٌ تَتَوَلَّى التَّفاوُضَ عَلَى الحَلِّ النِّهائِيِّ 
بارِيس مِن جُورْج ساسِين 
 
أَكَّدَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ شِمْعُون بِيرِيس أَمْس أَنَّ إِعْلانَ الدَّوْلَةِ الفِلَسْطِينِيَّةِ فَوْراً يُخْرِجُ الوَضْعَ مِن المَأْزِقِ 
وَأَقَرَّ بِأَنَّهُ فَشِلَ فِي إِقْناعِ الإِدارَةِ الأَمِيرْكِيَّةِ بِوِجْهَةِ نَظَرِهِ 
وَنَشَرَت صَحِيفَةُ الموند الفَرَنْسِيَّةُ أَمْس المَقاطِعَ الأَساسِيَّةَ مِن اللاورقه الَّتِي وَضَعَها بِيرِيس وَرَئِيسُ المَجْلِسِ الاِشْتِراعِيِّ الفِلَسْطِينِيِّ أَحْمَد قَرِيع أَبُو عَلاء 
وَقالَ بِيرِيس فِي حَدِيثٍ نَشَرَتْهُ الموند 
يَجِبُ مَنْحُ الفِلَسْطِينِيِّينَ أُفُقاً سِياسِيّاً وَإِلّا فَلَنْ تَكُونَ لَدَيهِم أَيُّ حُجَّةٍ لِلتَّحَرُّكِ 
وَأَضافَ 
لِلخُرُوجِ مِن الوَضْعِ الحاضِرِ 
يَجِبُ أَوَّلاً وَقْفُ النّارِ وَلَدَى الفِلَسْطِينِيِّينَ دَوافِعُ كافِيَةٌ حَتَّى الآنَ لِتَعَهُّدِ اِحْتِرامِهِ 
وَيَجِبُ بَعْدَ ذٰلِكَ تَأْمِينُ دَعْمٍ دُوَلِيٍّ وَلٰكِنْ نَرَى اِخْتِلافاً بَيْنَ الوِلاياتِ المُتَّحِدَةِ وَالاِتِّحادِ الأُورُوبِّيِّ 
كَما مِن الواجِبِ تَوافُرُ الحِوارِ السِّياسِيِّ إِلّا أَنَّهُ مَعْدُومٌ اليَوْمَ 
وَلَفَتَ إِلَى أَنَّ تَوْصِياتِ اللَّجْنَةِ الدُّوَلِيَّةِ لِتَقَصِّي الحَقائِقِ بِرِئاسَةِ السِّناتُور الأَمِيرْكِيِّ السّابِقِ جُورْج مِيتْشِل وَوَثِيقَةَ مُدِيرِ وَكالَةِ الاِسْتِخْباراتِ المَرْكَزِيَّةِ الأَمِيرْكِيَّةِ سِي آي أَي جُورْج تِينِيت تُشَكِّلُ العَقِيدَةَ السّائِدَةَ لِلوِلاياتِ المُتَّحِدَةِ فِي مَوْضُوعِ النِّزاعِ الفِلَسْطِينِيِّ الإِسْرائِيلِيِّ 
وَلٰكِنْ مَعَ هٰذِهِ التَّقارِيرِ نَجِدُ خَطّاً لِلسِّكَكِ الحَدِيدِ وَقاطِرَةً وَحافِلاتٍ 
وَهُوَ شَيْءٌ مُمْتازٌ فِيما المُشْكِلَةُ هِيَ أَنَّ ذٰلِكَ لا يَتَقَدَّمُ قَيْدَ أُنْمُلَة 
وَعارَضَ الفِكْرَةَ الفَرَنْسِيَّةَ الدّاعِيَةَ إِلَى إِجْراءِ اِنْتِخاباتٍ فِي مَناطِقِ السُّلْطَةِ الفِلَسْطِينِيَّةِ لِأَنَّها سَتَكُونُ لِمَصْلَحَةِ التَّطَرُّفِ 
وَقَدْ اِسْتَنْتَجْنا ذٰلِكَ عامَ 1996 
وَالصَّحافَةُ الإِسْرائِيلِيَّةُ سَتَتَعَرَّضُ لِهٰذا الأَمْرِ 
إِذاً الرَّأْيُ العامُّ لَيْسَ فِي حاجَةٍ إِلَى ذٰلِكَ فِي الوَضْعِ الحاضِرِ 
وَجاءَ فِي المُقْتَطَفاتِ الَّتِي نَشَرَتْها الصَّحِيفَةُ مِن اللاورقة الَّتِي صاغَها قَرِيع وَبِيرِيس قَبْلَ أَشْهُرٍ 
إِنَّ اِتِّفاقاتِ أُوسْلُو لَمْ تُعْطِ الفِلَسْطِينِيِّينَ الاِسْتِقْلالَ الَّذِي يُنْشِدُهُ الجانِبانِ 
وَأَيْقَنَ الفِلَسْطِينِيُّونَ أَنَّهُم مُلْحَقُونَ وَتابِعُونَ لِدَوْلَةِ إِسْرائِيلَ كَما فِي السّابِقِ 
وَمُحاوَلَةُ وَضْعِ حَدٍّ لِلنِّزاعِ فَوْراً فَشِلَت 
وَتَبَيَّنَ أَنَّ شَرْطَ الإِقْلاعِ عَن الأَحْلامِ مُسْتَحِيلٌ 
مَوْضُوعانِ حَسّاسانِ القُدْسُ وَاللّاجِئُونَ طُرِحا فِي قَلْبِ المُفاوَضاتِ فِي الوَقْتِ الَّذِي لَمْ تَكُنْ النُّفُوسُ مُسْتَعِدَّةً لِذٰلِكَ بَعْدُ 
وَلِهٰذا فَإِنَّ مَسِيرَةً قَدْ أُعِدَّت لِلوُصُولِ إِلَى الحَلِّ النِّهائِيِّ وَسَوْفَ تُنَفَّذُ بِطَرِيقَةٍ مُتَدَرِّجَةٍ وَبِحَسَبِ مَراحِلَ مُحَدَّدَةٍ سَلَفاً 
الاِقْتِراحاتُ لَمْ تَعُدْ كَيْ تُحِلَّ مَكانَ تَقْرِيرِ مِيتْشِل وَوَثِيقَةِ تِينِيت وَلٰكِنْ لِتَقْدِيمِ إِطارٍ لَيِّنٍ لِتَنْفِيذِهِما الوَضْعُ الحاضِرُ يَتَطَلَّبُ تَغْيِيراً جَوْهَرِيّاً الاِعْتِرافُ بِدَوْلَةٍ فِلَسْطِينِيَّةٍ فَوْراً يُمْكِنُ أَنْ يُؤَدِّيَ إِلَى مُفاوَضاتٍ بَيْنَ مُتَساوِينَ فِي شَأْنِ حُدُودِ الحَلِّ النِّهائِيِّ 
إِنَّ دَوْلَةً فِلَسْطِينِيَّةً قَدْ تُعْطِي مَسْؤُولِيَّةً أَكْبَرَ لِلقادَةِ الفِلَسْطِينِيِّينَ الَّذِينَ لا يَعُودُ فِي إِمْكانِهِم التَّأْكِيدُ أَنَّهُ لَيْسَت لَدَيهِم سُلْطَةٌ 
إِنَّ هٰذا يُجْبِرُهُم أَيْضاً عَلَى إِقامَةِ مُؤَسَّساتٍ حُكُومِيَّةٍ مَعَ كُلِّ ما تَشْمَلُ كَتَوْزِيعِ المَسْؤُولِيّاتِ وَتَحْدِيدِ مُخْتَلِفِ الواجِباتِ الوِزارِيَّةِ 
الاِقْتِراحاتُ تَتَضَمَّنُ المَراحِلُ الآتِيَةُ العَوْدَةَ إِلَى الاِسْتِقْرارِ وَإِقامَةِ وَقْفِ النّارِ يَسْمَحانِ بِالتَّقَدُّمِ عَلَى السّاحَةِ السِّياسِيَّةِ 
إِنَّ وَقْفَ النّارِ سَيُطَبَّقُ بِمُشارَكَةِ الوِلاياتِ المُتَّحِدَةِ هٰذِهِ المَرْحَلَةُ تَشْمَلُ إِجْراءاتٍ تَهْدِفُ إِلَى إِقامَةِ الثِّقَةِ بَيْنَ الطَّرَفَيْنِ 
وَمِنها المُحارَبَةُ العَنِيدَةُ لِلإِرْهابِ 
إِنَّ الاِعْتِرافَ المُتَبادَلَ بَيْنَ دَوْلَةِ إِسْرائِيلَ وَدَوْلَةِ فِلَسْطِينَ سَوْفَ يَقُومُ مُوَقَّتاً عَلَى المَناطِقِ الخاضِعَةِ حالِيّاً لِلرَّقابَةِ الفِلَسْطِينِيَّةِ بِطَرِيقَةٍ كامِلَةٍ أَوْ جُزْئِيَّةٍ 
فِي المُسْتَقْبَلِ 
الحُدُودُ النِّهائِيَّةُ سَتُوضَعُ وَتُحَدَّدُ عَلَى أَساسِ قَراراتِ مَجْلِسِ الأَمْنِ 242 وَ .338 
إِنَّ مُفاوَضاتِ الحَلِّ النِّهائِيِّ تَبْدَأُ فِي الأُسْبُوعِ الثّامِنِ بَعْدَ وَقْفِ النّارِ وَتَنْتَهِي بَعْدَ سَنَةٍ 
