مِن اليَوْمِ إِيابُ الدَّوْرِ رُبُعِ النِّهائِيِّ مِن كَأْسِ النَّوادِي الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ 
يَتَطَلَّعُ سان كايتانو البَرازِيلِيُّ إِلَى الثَّأْرِ مِن بينارول الَّذِي أَحْرَزَ بُطُولَةَ الدَّوْرِيّ الأُورُوغُوايانِيِّ لِلمَرَّةِ ال 
36 عِندَما يَسْتَضِيفُهُ عَلَى مَلْعَبِ اناكليتو كامبانيللا فِي سان كايتانو دُو سُول 
وَهِيَ ضاحِيَةٌ صِناعِيَّةٌ لِسان باوْلُو 
فِي إِيابِ الدَّوْرِ رُبُعِ النِّهائِيِّ مِن مُسابَقَةِ كَأْسِ النَّوادِي الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ لِكُرَةِ القَدَمِ ليبرتادوريس 
وَيَكْفِي بينارول 
حامِلَ الكَأْسِ خَمْسَ مَرّاتٍ وَالَّذِي لَمْ يَصِلْ إِلَى الدَّوْرِ نِصْفِ النِّهائِيِّ مِن المُسابَقَةِ مُنْذُ 15 سَنَةً 
التَّعادُلُ لِيُحَقِّقَ هَدَفَهُ بَعْدَ فَوْزِهِ فِي مُباراةِ الذَّهابِ الأُسْبُوعَ الماضِيَ فِي مُونْتِيفِيدِيُو 
وَقالَ مُدَرِّبُ الفَرِيقِ غريغوريو بِيرِيز 
عَلَينا أَنْ نَسْتَمْتِعَ بِهٰذِهِ اللَّحْظَةِ وَأَنْ يَكُونَ لَدَينا الحافِزُ لِلدَّقائِقِ ال 90 الثّانِيَةِ ضِدَّ سان كايتانو 
وَيَغِيبُ عَن الفَرِيقِ الأُورُوغُوايانِيِّ حارِسُ المَرْمَى فيديريكو الدوايين وَالمُدافِعانِ جُو بيزيرا وَداريو رُودْرِيغِيز لِاِرْتِباطِهِم بِالمُنْتَخَبِ الأُورُوغُوايانِيِّ الَّذِي يَسْتَعِدُّ لِلمُشارَكَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال 
17 إِلَى المُدافِعَيْنِ لِيُونِيل بيليباوسكاس وَسِيباسْتِيان أَلْفارِيز المُصابَيْنِ 
أَمّا سان كايتانو 
فَيَغِيبُ عَنهُ المُهاجِمانِ انايلسون وَبرانداو المُصابَيْنِ وَمِن المُتَوَقَّعِ أَنْ يَحِلَّ مَحَلَّهُما سوماليا وَجان كارْلُوس 
وَيَسْتَضِيفُ ناسيونال الأُورُوغُوايانِيُّ غريميو البَرازِيلِيَّ عَلَى مَلْعَبِ سنتيناريو فِي مُونْتِيفِيدِيُو بَعْدَما خَسِرَ ذَهاباً 
وَيَفْتَقِدُ ناسيونال 
شَأْنَ بينارول 
خَمْسَةَ لاعِبِينَ لِاِرْتِباطِهِم بِالمُنْتَخَبِ الأُورُوغُوايانِيِّ هُم حارِسُ المَرْمَى غُوسْتافُو مونوا وَالمُدافِعانِ أَلِيخانْدرُو ليمبو وَغُوسْتافُو منديز وَالمُهاجِمانِ غُوسْتافُو فاريلا وَرِيتْشارْد موراليس 
فِي حِينٍ يَفْتَقِدُ غريميو المُهاجِمَ لويزاو وَالمُدافِعَ أَنْدِرْسُون بولغا 
وَيَلْعَبُ فِي صُفُوفِهِ هَدّافُ المُسابَقَةِ رودريغو منديس 
وَيَنْزِلُ بوكا جُونِيُورز الأَرْجَنْتِينِيُّ حامِلُ اللَّقَبِ فِي السَّنَتَيْنِ الأَخِيرَتَيْنِ فِي ضِيافَةِ اوليمبيا الباراغُوايانِيّ الَّذِي اِنْتَزَعَ التَّعادُلَ فِي مُباراةِ الذَّهابِ فِي بُوِينُس أَيْرِس الأُسْبُوعَ الماضِيَ 
وَيَقُودُ بوكا جُونِيُورز الجَناحَ غييرمو باروس شيلوتو وَصانِعَ الأَلْعابِ خوان رُومان ريكيلمي وَكارْلُوس تافاريز 
وَيَعُودُ إِلَى صُفُوفِ اوليمبيا ساعِدُ الدِّفاعِ المُخَضْرَمُ مِيغِيل بنيتيز بَعْدَ اِنْتِهاءِ فَتْرَةِ إِيقافِهِ 
وَيَسْتَقْبِلُ أَمِيرْكا المَكْسِيكِيُّ مُواطِنَهُ موريليا فِي مَكْسِيكُو سِيتِي 
وَكانَ أَمِيرْكا فازَ فِي مُباراةِ الذَّهابِ مِمّا يَعْنِي أَنَّ التَّعادُلَ يَكْفِيهِ لِلتَّأَهُّلِ لِلدَّوْرِ نِصْفِ النِّهائِيِّ 
وَيَغِيبُ عَن الفَرِيقِ الضَّيْفُ أَلِيكس فِرْنانْدِيز وَهريبرتو موراليس 
وَعَن الفَرِيقِ المُضِيفِ رينالدو نافيا وَخِيسُوس مندوزا لِطَرْدِهِم كُلِّهِم فِي مُباراةِ الذَّهابِ 
وَهُنا البَرْنامَجُ وَنَذْكُرُ أَوَّلاً الفَرِيقَ المُضِيفَ وَنُشِيرُ بَيْنَ قَوْسَيْنِ إِلَى نَتِيجَةِ مَرْحَلَةِ الذَّهابِ 
 
الثُّلَثاءُ فَجْرُ الأَرْبِعاءِ بِتَوْقِيتِ بَيْرُوتَ 
 
سان كايتانو البَرازِيلُ بينارول الأُورُوغواي فِي سان كايتانو دُو سُول 
الأَرْبِعاءُ فَجْرُ الخَمِيسِ 
 
ناسيونال الأُورُوغواي غريميو البَرازِيلُ فِي مُونْتِيفِيدِيُو 
الخَمِيسُ فَجْرُ الجُمْعَةِ 
 
اوليمبيا الباراغُواي بوكا جُونِيُورز الأَرْجَنْتِين فِي اسونسيون 
