اريك رولو 
وَثائِقُ عَن السِّياسَةِ الأَمِيرْكِيَّةِ تُثْبِتُ أَنَّها وَلِيدَةُ مُخَطَّطاتٍ قَدِيمَةٍ 
السِّياسَةُ الأَمِيرْكِيَّةُ الحالِيَّةُ فِي الشَّرْقِ الأَوْسَطِ 
هَلْ هِيَ سِياسَةٌ جَدِيدَةٌ أَمْ أَنَّها نَتِيجَةُ تَراكُمٍ أَيْدِيُولُوجِيٍّ تارِيخِيٍّ مُتَغَلْغِلٍ فِي العَقْلِ الحاكِمِ الأَمِيرْكِيِّ 
 
هٰذا ما حاوَلَ الدِّيبلُوماسِيُّ وَالصَّحافِيُّ الفَرَنْسِيُّ ايريك رولو الإِجابَةَ عَلَيهِ 
فِي مَعْرِضِ حَدِيثِهِ عَن الإِسْتراتِيجِيَّةِ الأَمِيرْكِيَّةِ فِي الشَّرْقِ الأَوْسَطِ فِي لِقاءٍ دَعا إِلَيهِ نادِي اللِّقاءِ 
مَساءَ أَمْس 
وَالأَوَّلُ حاضَرَ خِلالَهُ بِاللُّغَةِ العَرَبِيَّةِ 
كَشَفَ رولو ثَلاثَةَ وَثائِقَ نُشِرَت أَخِيراً فِي الصُّحُفِ الأَمِيرْكِيَّةِ تَدُلُّ أَنَّ هٰذِهِ السِّياسَةَ قَدِيمَةٌ وَمُخَطَّطٌ لَها مُنْذُ سَنَواتٍ 
الوَثِيقَةُ الأُولَى هِيَ تَقْرِيرٌ أَعَدَّهُ بُول وُولْفُوفِيتز نائِبُ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ الحالِيِّ 
وَقَدَّمَهُ لِبُوش الأَب وَعَرَضَ عَلَيهِ سِياسَةً أَمِيرْكِيَّةً جَدِيدَةً وَهٰذا ما صَرَّحَ بِهِ بُوش بَعْدَ حَرْبِ العِراقِ وَلٰكِنَّهُ بَقِيَ حذراً مِن تَطَرُّفِ وُولْفُوفِيتز فَلَمْ يَحْتَضِنْ تَقْرِيرَهُ هٰذا 
الوَثِيقَتانِ الأُخْرَيانِ هُما وَثِيقَةٌ فِي العامِ 1997 وَأُخْرَى فِي أَيْلُولَ 2000 قَبْلَ أَشْهُرٍ مِن اِنْتِخابِ جُورْج دَبِلْيُو بُوش الاِبْنِ وَوَقَّعَ عَلَى هاتَيْنِ الوَثِيقَتَيْنِ كُلٌّ مِن وُولْفُوفِيتز وَدِيك تشِينِي نائِبُ الرَّئِيسِ الأَمِيرْكِيِّ الحالِيِّ 
وَدُونالد رامسْفِيلد وَزِيرُ الدِّفاعِ الأَمِيرْكِيِّ الحالِيِّ وَبَعْضُ الصُّقُورِ فِي الإِدارَةِ الأَمِيرْكِيَّةِ 
لَحَظَت هٰذِهِ الوَثائِقُ أُمُوراً عِدَّةً أَبْرَزُها 
 
الوِلاياتُ المُتَّحِدَةُ هِيَ أَعْظَمُ دَوْلَةٍ فِي العالَمِ وَلَيْسَ لَها مُنافِسٌ وَمِن الخَطَأ إِضاعَةُ الفُرْصَةِ عَلَيها لِتَوْسِيعِ هَيْمَنَتِها فِي العالَمِ 
عَسْكَرَةُ السِّياسَةِ الخارِجِيَّةِ وَالواقِعُ يُعْلِنُ عَن تَقْوِيَةِ الجَيْشِ حالِيّاً وَزِيادَةِ الإِنْفاقِ عَلَيهِ وَرَفْعِ مُوازَنَتِهِ إِلَى الحُدُودِ الَّتِي وَرَدَت فِي الوَثائِقِ 
الإِصْرارُ عَلَى مُواجَهَةِ الأَنْظِمَةِ المُعادِيَةِ لِأَمِيرْكا وَهُنا ذَكَرَت التَّقارِيرُ اِسْمَ إِيرانَ قَبْلَ العِراقِ فَهِيَ بِالنِّسْبَةِ إِلَيهِم تُمَثِّلُ خَطَراً أَكْبَرَ مِن العِراقِ 
عَلَى المَصالِحِ الأَمِيرْكِيَّةِ 
تَثْبِيتُ القَواعِدِ العَسْكَرِيَّةِ فِي الخَلِيجِ بِصُورَةٍ دائِمَةٍ وَلَيْسَ مُوَقَّتَةٍ 
وَنَصَّت كَذٰلِكَ عَلَى رَسائِلَ غَيْرِ مُباشَرَةٍ مُوَجَّهَةٍ ضِدَّ أُورُوبّا وَاليابانِ فَذَكَرَت حِرَفِيّاً مَنْعُ الدُّوَلِ الصِّناعِيَّةِ الكُبْرَى مِن أَنْ تَلْعَبَ أَيَّ دَوْرٍ عَلَى السّاحَةِ الدَّوْلِيَّةِ وَالإِقْلِيمِيَّةِ 
وَعَبَّرَت عَن ضَرُورَةِ تَغْيِيرِ النِّظامِ فِي الصِّينِ فَهِيَ عَدُوٌّ لِأَمِيرْكا يَجِبُ تَغْيِيرُ نِظامِها حَتَّى يَكُونَ هٰذا النِّظامُ دِيمُوقراطِيّاً 
أَعْطَت أَمِيرْكا الحَقَّ فِي أَنْ تَنْفَرِدَ فِي العَمَلِ مِن دُونِ مُوافَقَةِ الأُمَمِ المُتَّحِدَةِ مَهْما كانَ رَأْيُها 
شَنُّ ضَرَباتٍ أَوْ حُرُوبٍ وِقائِيَّةٍ إِذا تَعَرَّضَت مَصالِحُ أَمِيرْكا وَأَمْنُها لِلتَّهْدِيدِ 
وَالواقِعُ فِي الإِدارَةِ الأَمِيرْكِيَّةِ اليَوْمَ يُثْبِتُ أَنَّ أَكْثَرَ شَخْصِيَّةٍ لَها نُفُوذٌ عَلَى بُوش هُوَ بِحَسَبِ الصُّحُفِ الأَمِيرْكِيَّةِ 
دِيك تشِينِي 
وَأَشارَ رولو إِلَى وُجُودِ تَيّارَيْنِ فِي الحِزْبِ الجُمْهُورِيِّ وَالكُونْغرِس وَالإِدارَةِ الأَمِيرْكِيَّةِ يَدْعَمانِ هٰؤُلاءِ الصُّقُورَ 
وَهُما تَيّارُ ما يُسَمَّى المُحافِظِينَ الجُدُدَ الصُّقُورُ وَتَيّارُ اليَمِينِ المَسِيحِيِّ الأُصُولِيُّونَ البرُوتِسْتانت 
وَهٰذا التَّيّارُ يَمْلِكُ حَرَكَةَ نُفُوذٍ قَوِيَّةً فِي كُلِّ الطَّبَقاتِ فَهُوَ يَعْتَمِدُ عَلَى الدِّينِ أَساساً وَالسِّياسَةِ مِن خِلالِهِ وَيَتَعاوَنُ مَعَ اللُّوبِي الإِسْرائِيلِيِّ 
وَاِسْتَنْتَجَ رولو أَنَّ هٰذِهِ الوَثائِقَ تَدُلُّ عَلَى أَنَّ 11 أَيْلُولَ كانَ فُرْصَةً لِتَطْبِيقِ هٰذِهِ السِّياسَةِ وَلَوْ لَمْ يَكُنْ لَكانَ مِن المُمْكِنِ اِسْتِغْلالُ أَيِّ شَيْءٍ لِإِعْلانِ الحَرْبِ عَلَى الإِرْهابِ وَذٰلِكَ لِأَنَّ بُوش الاِبْنَ وَعَدَ فِي أَوَّلِ يَوْمٍ مِن هٰذِهِ الحَرْبِ بِأَنَّها سَتَسْتَمِرُّ لِسَنَواتٍ طَوِيلَةٍ 
وَالسُّخْرِيَّةُ أَنَّهُ اِسْتَعْمَلَ شِعارَ بِن لادِن نَفْسَهُ مُكافَحَةُ الخَيْرِ لِلشَّرِّ مِمّا يُشِيرُ إِلَى أَنَّ شِعارَهُما نابِعٌ مِن مَفْهُومٍ دِينِيٍّ فَالشَّرُّ وَالخَيْرُ لَيْسا مَفْهُومَيْنِ سِياسِيَّيْنِ حَدِيثَيْنِ 
وَلَخَّصَ رولو أَهْدافَ الحَرْبِ عَلَى العِراقِ بِ 
 
السَّيْطَرَةُ عَلَى المَوْقِعِ الإِسْتراتِيجِيِّ لِلعِراقِ لِأَنَّهُ يَبْقَى نُقْطَةَ فَراغٍ ضِمْنَ حِزامِ القَواعِدِ العَسْكَرِيَّةِ الأَمِيرْكِيَّةِ المُنْتَشِرَةِ مِن البَلْقانِ إِلَى آسِيا الوُسْطَى مُرُوراً بِجَنُوبِ شَرْقِ آسِيا وُصُولاً إِلَى الخَلِيجِ فَلَمْ يَبْقَ سِوَى العِراقُ وَإِيرانُ وَسْطَ هٰذِهِ التَّرْكِيبَةِ 
رافِضِينَ لِلنِّظامِ العالَمِيِّ الجَدِيدِ 
السَّيْطَرَةُ عَلَى آبارِ النَّفْطِ فِي العِراقِ الَّذِي يُشَكِّلُ ثانِي اِحْتِياطِيِّ نَفْطٍ فِي العالَمِ إِضافَةً إِلَى أَنَّ الشَّرِكاتِ المُنْتِجَةَ لِلنَّفْطِ لَيْسَت أَمِيرْكِيَّةً بَلْ أُورُوبِّيَّةً وَصِينِيَّةً 
إِنْعاشُ الاِقْتِصادِ الأَمِيرْكِيِّ عَن طَرِيقِ إِعادَةِ بِناءِ العِراقِ 
تَقْوِيَةُ نُفُوذِ أَمِيرْكا فِي كُلِّ المِنْطَقَةِ لِتَحْجِيمِ دَوْرِ الدُّوَلِ العَرَبِيَّةِ المُنْتِجَةِ لِلبِتْرُولِ وَلِلضَّغْطِ عَلَى هٰذِهِ الدُّوَلِ 
