قِمَّةُ النِّسْيانِ 
فِي عِزِّ عجقة الحَصْرِيَّةَ وَالاِحْتِكاراتِ وَالوَكالاتِ والتجارات 
وَالاِنْهِماكِ فِي التَّبْصِير عَمّا هُوَ آتٍ 
مَرَّت اللَّفْتَةُ التّارِيخِيَّةُ الَّتِي خَصَّ بِها جاك شِيراك بَيْرُوتَ 
مَرَّت عَلَى السَّكْتِ 
وَمِن غَيْرِ أَنْ نُبادِلَ الرَّئِيسَ الفَرَنْسِيَّ التَّحِيَّةَ بِأَحْسَنَ مِنها أَوْ بِمِثْلِها عَلَى الأَقَلِّ 
وَلا حَتَّى قِيلَ لَهُ أَنَّنا أَخَذْنا عِلْماً بِكَلامِهِ الَّذِي يُنَقِّطُ عَسَلاً وَحَناناً وَثَقافَةً مِن أَثِينا إِلَى غَرْناطَة 
لٰكِنَّ شِيراك لَنْ يُؤاخِذَنا حَتْماً 
فَبَيْنَنا خُبْزٌ وَمِلْحٌ وَتارِيخٌ وَفرَنْكُوفُونِيَّةٌ 
وَالحَصْرِيَّةُ شَغَلَت البَلَدَ عَن بَكْرَةِ أَبِيه فِي قِصَّتِها وَالجَدَلِ حَوْلَها 
وَفِي الوَقْتِ نَفْسِهِ جاءَنا عَزِيزُ كِتابِكُم 
وَكِدْنا نَرْتَكِبُ غَلْطَةً شِبْهَ مُمِيتَةٍ لَوْ تُرِكَت مِن غَيْرِ تَدارُك لَأَلْقَت بِظِلالِها عَلَى القِمَّةِ الَّتِي تنعجق بِها بَيْرُوتُ عجقة أُمِّ العَرُوسِ 
تصوّروا 
تصوّروا مُجَرَّدَ تَصَوُّرٍ ثُمَّ اِسْتَنْتِجُوا ما يَحْلُو لَكُم 
ثَلاثُ دُوَلٍ مُنْضَمَّةٍ إِلَى الجامِعَةِ العَرَبِيَّةِ 
أَهْمَلَها لُبْنانُ وَلَمْ يَخُصَّها بِوُزَراءَ يَحْمِلُونَ إِلَيها الدَّعَواتِ 
فَأَخَذَ عَلَى خاطِرِ الإِخْوانِ 
وَمِن حَقِّهِم أَنْ يَزْعَلُوا 
وَلَمْ تَنْتَبِهْ بَيْرُوتُ إِلَى الغَلْطَةِ وَتَعَضُّ أَصابِعَها نَدامَةً 
إِلّا عِندَما هَدَرَت جُزُرَ القمر غاضِبَةً مُحْتَجَّةً 
وَمَعَها جِيبُوتِي وَالصُّومالُ 
وَلَوْ لِحَدّ هُون 
طارَ صَوابُ الدُّوَلِ الثَّلاثِ 
وَهَدَّدَت بِمُقاطَعَةِ قِمَّةِ بَيْرُوتَ وَعَدَمِ الاِعْتِرافِ بِكُلِّ ما يَصْدُرُ عَنها 
وَتَرَكَت البابَ مَفْتُوحاً لِإِجْراءاتٍ أُخْرَى قَدْ تَبْلُغُ سَحْبَ السُّفَراءِ وَسَحْبَ السُّيُوفِ 
وَعَلَى طَرِيقَةِ يا بتردوا النابليون يمّا بتقوم الضَّيْعَةُ 
قالُوا إِمّا أَنْ تُرْسِلُوا الدَّعَواتِ مَعَ وُزَراءَ وَإِمّا أَنْ يَصِيرَ الَّذِي فِي عُمْرِهِ ما صارَ 
مِن قَدِّكُم مِن طُولِكُم 
طَوَّلُوا بالَكُم 
أَبَداً مُطْلَقاً فَالنُّونُ نُونانِ لا نُونٌ واحِدَةٌ 
لِلحَقِيقَةِ 
لَوْلا هٰذِهِ الضَّجَّةُ المُباغِتَةُ لَكانَت القِمَّةُ اِنْعَقَدَت 
وَقَرَّرَت ما قَرَّرَتْهُ 
وَتُفَرِّقُ العُشّاقَ 
مِن دُونِ أَنْ يُلاحِظَ أَحَدٌ غِيابَ أَحَدٍ 
فَلْنَقُلْ أَنَّ اللّٰهَ لَطَفَ وَتَمَّ لَفْتُ النَّظَرِ 
وَسَيَمُرُّ القطوع الجَدِيدُ بِالاِعْتِذاراتِ وَالاِبْتِساماتِ والعناقات 
وَقَدْ تَكُونُ لِلقِصَّةِ أَوْ السّابِقَةِ عَلاقَةٌ بِالزِّيارَةِ الخاطِفَةِ وَالمُفاجِئَةِ 
الَّتِي شَرَّفَنا عَمْرو مُوسَى بِها أَمْس 
مَعْقُولَةٌ يا جَماعَةً 
ثَلاثُ دُوَلٍ كَالثَّلاثِ المَذْكُوراتِ أَعْلاهُ تُنتسى 
 
ثَلاثُونَ وَزِيراً عَلَى واحِدٍ وَعِشْرِينَ دَوْلَةً 
وَتَنْسَوْنَ جُزُرَ القمر وَأَخَواتِها 
