المُنْتَدَى الأَوَّلُ لِدَعْمِ الصِّناعَةِ وَبِناءِ القُدْراتِ 
تَعْزِيزُ المُنافَسَةِ وَمُضاعَفَةُ التَّصْدِيرِ 
قالَ وَزِيرُ الدَّوْلَةِ لِلتَّنْمِيَةِ الإِدارِيَّةِ فُؤاد السَّعْد أَنَّهُ لِمُواجَهَةِ المَأْزِقِ فِي القِطاعِ الصِّناعِيِّ لا بُدَّ مِن الاِقْتِناعِ بِأَنَّ قُدْرَتَنا الذّاتِيَّةَ لا تَقُومُ عَلَى عَوامِلَ مَحَلِّيَّةٍ بَلْ إِقْلِيمِيَّةٍ وَدَوْلِيَّةٍ 
مُشِيراً إِلَى الحاجَةِ إِلَى أَسْواقٍ تَسْتَوْعِبُ إِنْتاجَنا 
وَتَعْزِيزَ قُدْرَتِنا عَلَى المُنافَسَةِ 
وَلَفَتَ إِلَى دَوْرِ الدَّوْلَةِ فِي إِقامَةِ السُّوقِ العَرَبِيَّةِ المُشْتَرَكَةِ وَأَبْرَزُ ما يَتَضَمَّنُ 
إِعادَةُ تَأْهِيلِ المَصْرِفِ الوَطَنِيِّ لِلإِنْماءِ 
إِعْفاءُ القُرُوضِ الصِّناعِيَّةِ مِن رُسُومِ التَّأْمِينِ 
إِنْشاءُ مَجْلِسٍ خاصٍّ لِتَنْمِيَةِ الصّادِراتِ وَتَفْعِيلِ عَمَلِ المُؤَسَّساتِ 
كَلامُ السَّعْد مُمَثِّلاً رَئِيسَ الجُمْهُورِيَّةِ العِمادَ إِمِيل لَحُود جاءَ صَباحَ أَمْس فِي المَعْهَدِ العالِي لِلأَعْمالِ فِي اِفْتِتاحِ المُنْتَدَى الأَوَّلِ لِلرُّؤَساءِ وَالمُدِيرِينَ التنفيذيين بِعُنْوانِ دَعْمُ الصِّناعَةِ اللُّبْنانِيَّةِ وَبِناءُ القُدْراتِ التَّنافُسِيَّةِ الَّذِي تُنَظِّمُهُ مُؤَسَّسَةُ داتا أَنْد انفستمنت كونسلت ليبانون بِالتَّعاوُنِ مَعَ جَمْعِيَّةِ الصِّناعِيِّينَ 
فِي حُضُورِ مُمَثِّلِ رَئِيسِ الحُكُومَةِ الوَزِيرِ اسعد دِياب 
وَرَئِيسِ جَمْعِيَّةِ الصِّناعِيِّينَ فادي عَبُّود 
وَالرَّئِيسِ السّابِقِ لِلجَمْعِيَّةِ جاك صراف 
وَالأَمِينِ العامِّ لِلمَجْلِسِ الأَعْلَى السُّورِيِّ اللُّبْنانِيِّ نَصْرِي خُورِي 
وَمُمَثِّلِ الغُرْفَةِ الصِّناعِيَّةِ فِي دِمَشْقَ الدُّكْتُورِ جَمال قنبرية 
وَمُمَثِّلِ المَرْكَزِ التِّجارِيِّ العِراقِيِّ رحمة اللّٰه 
وَمُمَثِّلِي القِطاعِ الصِّناعِيِّ 
بَعْدَ كَلِمَةٍ لِلزَّمِيلِ معن برازي تَحَدَّثَ عَبُّود عَن مَواضِيعِ المُؤْتَمَرِ فَرَأَى أَنَّ دَعْمَ الصِّناعَةِ يَتَمَحْوَرُ عَلَى عُنْصُرَيْنِ أَساسِيَّيْنِ ضِمْنَ مُعادَلَةٍ مُتَكامِلَةٍ هُما 
المُؤَسَّسَةُ الصِّناعِيَّةُ الفَرْدِيَّةُ وَالاِقْتِصادُ الكُلِّيُّ وَدَوْرُ الدَّوْلَةِ 
وَعَرَضَ عَبُّود اِقْتِراحاتِ الجَمْعِيَّةِ لِلحُلُولِ الَّتِي مِن شَأْنِها دَعْمُ الصِّناعَةِ وَتَعْزِيزُ قُدْراتِها التَّنافُسِيَّةِ 
وَتَحَدَّثَ الوَزِيرُ السَّعْد عَن التَّحَدِّياتِ الَّتِي تُواجِهُ الصِّناعَةَ سائِلاً 
هَلْ اِقْتِصادُ لُبْنانَ قابِلٌ لِلنُّمُوِّ مِن دُونِ قِطاعٍ إِنْتاجِيٍّ صِناعِيٍّ ارسخ أَساساً مِن قِطاعِ الخَدَماتِ 
 
وَماذا عَلَى لُبْنانَ 
قِطاعاً عامّاً وَصِناعِيّاً مُنْتِجاً أَنْ يَفْعَلَ لِمُواجَهَةِ مَأْزِقِ عَدَمِ القُدْرَةِ مِن الإِفادَةِ 
مِن التَّحَوُّلاتِ الحاصِلَةِ بِما يَضْمَنُ اِسْتِقْرارَ اِقْتِصاداتِها الوَطَنِيَّةِ 
 
وَشَدَّدَ فِي هٰذا السِّياقِ عَلَى ضَرُورَةِ قِيامِ سُوقٍ عَرَبِيَّةٍ مُشْتَرَكَةٍ تَتَطَلَّبُ قَراراتٍ سِياسِيَّةً تَدْعَمُ بِشَكْلٍ نِهائِيٍّ مُطْلَقٍ مَطالِبَ قِيامِ هٰذِهِ السُّوقِ 
وَبَعْدَ جَلْسَةِ الاِفْتِتاحِ عُقِدَت الجَلْسَةُ الأُولَى بِعُنْوانِ سُبُلُ تَطْوِيرِ العَلاقاتِ اللُّبْنانِيَّةِ السُّورِيَّةِ وَآلِيّاتِها 
وَتَرَأَّسَها الرَّئِيسُ السّابِقُ لِجَمْعِيَّةِ الصِّناعِيِّينَ جاك صراف 
وَشارَكَ فِيها الأَمِينُ العامُّ لِلمَجْلِسِ الأَعْلَى السُّورِيِّ اللُّبْنانِيِّ نَصْرِي خُورِي الَّذِي لَفَتَ إِلَى أَنَّ مُعاهَدَةَ الأُخُوَّةِ وَالتَّنْسِيقِ وَضَعَت لِلمَرَّةِ الأُولَى تَصَوُّراً مُسْتَقْبَلِيّاً لِلاِقْتِصادِ فِي البَلَدَيْنِ وَلِآلِيّاتِ عَمَلٍ مِن شَأْنِها تَحْوِيلُهُ إِلَى وَقائِعَ مَلْمُوسَةٍ 
مُشِيراً إِلَى ضَرُورَةِ العَمَلِ عَلَى وَضْعِ اِتِّفاقٍ لُبْنانِيٍّ سُورِيٍّ يُشَجِّعُ إِقامَةَ المَشارِيعِ المُشْتَرَكَةِ أَوْ الدَّمْجَ الصِّناعِيَّ المُشْتَرَكَ 
أَوْ إِقامَةَ تَحالُفاتٍ إِسْتراتِيجِيَّةٍ بَيْنَ الصِّناعِيِّينَ 
ثُمَّ كانَت كَلِمَةٌ لِعُضْوِ مَجْلِسِ إِدارَةِ الغُرْفَةِ الصِّناعِيَّةِ فِي دِمَشْقَ جَمال قنبرية 
وَاِنْعَقَدَت الجَلْسَةُ الثّانِيَةُ تَحْتَ عُنْوانِ الصِّناعَةُ الوَطَنِيَّةُ وَسُبُلُ المُنافَسَةِ فِي الأَسْواقِ العالَمِيَّةِ 
وَحاضَرَ فِيها أَمِينُ العَلاقاتِ الخارِجِيَّةِ فِي جَمْعِيَّةِ الصِّناعِيِّينَ أَحْمَد كبارة 
وَالأَمِينُ العامُّ لِلجَمْعِيَّةِ غازِي يَحْيَى 
وَشَهِدَت الجَلْسَةُ الثّالِثَةُ طاوِلَةً مُسْتَدِيرَةً عَرَضَت لِفُرَصِ الاِسْتِثْمارِ الجَدِيدِ فِي لُبْنانَ فِي مُوازاةِ الأَسْواقِ النّاشِئَةِ وَقَدْ شارَكَ فِيها كُلٌّ مِن مُؤَسَّسَةِ تَشْجِيعِ الاِسْتِثْماراتِ إِيدال وَرامكو برنتغ 
وَتَحْتَ عُنْوانِ الصِّناعَةُ الوَطَنِيَّةُ وَسُبُلُ المُنافَسَةِ فِي الأَسْواقِ العالَمِيَّةِ 
الاِتِّفاقاتُ المُشْتَرَكَةُ 
مُسْتَقْبَلُ الصِّناعَةِ اللُّبْنانِيَّةِ وَشُرُوطُ دُخُولِها الأَسْواقَ العَرَبِيَّةَ 
اِنْعَقَدَت الجَلْسَةُ الرّابِعَةُ الَّتِي تَرَأَّسَها الأَمِينُ العامُّ لِلعَلاقاتِ الخارِجِيَّةِ فِي جَمْعِيَّةِ الصِّناعِيِّينَ أَحْمَد كبارة 
وَمُدِيرُ المَرْكَزِ التِّجارِيِّ العِراقِيِّ رحمة اللّٰه وَمُدِيرُ مُؤَسَّسَةِ ليبنور أَنْطُوان سِمْعان 
