اِكْتَسَبَت جَوْلَةُ الأَمِينِ العامِّ لِلجامِعَةِ العَرَبِيَّةِ عَمْرو مُوسَى أَمْس عَلَى رَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود وَرَئِيسِ مَجْلِسِ النُّوّابِ نَبِيه بري وَرَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ وَوَزِيرِ الخارِجِيَّةِ مَحْمُود حَمُّود أَهَمِّيَّةً مُزْدَوِجَةً نَظَراً إِلَى المَواقِفِ الَّتِي أَعْلَنَها المَسْؤُولُونَ وَالَّتِي بَلْوَرَت إِجْماعاً عَلَى عَقْدِ القِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ فِي مَوْعِدِها وَتَوْحِيدِ الخِطابِ الرَّسْمِيِّ حِيالَها مِن جِهَةٍ 
وَالمُعالَجاتِ الَّتِي يُجْرِيها مُوسَى لِلمَوْقِفِ اللِّيبِيِّ المُطالِبِ ينقل القِمَّةِ مِن بَيْرُوتَ إِلَى القاهِرَةِ مِن جِهَةٍ أُخْرَى 
زارَ نائِبُ رَئِيسِ الوُزَراءِ عِصام فارِس أَمْس 
رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري وَتَداوَلَ مَعَهُ التَّطَوُّراتِ 
وَوَضَعَ فارِس بري فِي أَجْواءِ الزِّيارَةِ الَّتِي سَيَقُومُ بِها مَطْلَعَ الأُسْبُوعِ المُقْبِلِ لِرُوسِيا 
فَتَمَنَّى عَلَيهِ رَئِيسُ المَجْلِسِ أَنْ يُؤَكِّدَ لِرَئِيسِ الدُّوما الرُّوسِيِّ الدَّعْوَةَ الَّتِي وُجِّهَت سابِقاً إِلَيهِ لِزِيارَةِ لُبْنانَ لَدَى مُقابَلَتِهِ إِيّاهُ 
وَتَرَأَّسَ فارِس اِجْتِماعاً لِلَجْنَةِ الوِزارِيَّةِ المُكَلَّفَةِ دَرْسَ مَشْرُوعِ قانُونِ الصَّفَقاتِ العُمُومِيَّةِ وَمَشْرُوعِ تَحْدِيدِ صَلاحِيّاتِ إِدارَةِ المُناقَصاتِ وَتَعْدِيلِ مُلّاكِها وَوَضْعِ نِظامٍ جَدِيدٍ لِلمُناقَصاتِ 
اِسْتَقْبَلَ نَقِيبُ المُحَرِّرِينَ مِلْحِم كَرَم أَمْس فِي دارِ النِّقابَةِ السَّفِيرَ الإِيرانِيَّ مُحَمَّد عَلِيّ سبحاني وَالمُسْتَشارَ الأَوَّلَ فِي السِّفارَةِ أَبُو الحَسَن زعفري فِي حُضُورِ عَدَدٍ مِن أَعْضاءِ مَجْلِسِ النِّقابَةِ 
وَوَجَّهَ سبحاني دَعْوَةً إِلَى كَرَم لِلمُشارَكَةِ فِي مُؤْتَمَرٍ إِسْلامِيٍّ فِي طَهْرانَ فِي 29 وَ 30 كانُون الثّانِي تَحْتَ عُنْوانِ المُؤْتَمَرُ الدُّوَلِيُّ لِوَسائِلِ الإِعْلامِ فِي العالَمِ الإِسْلامِيِّ لِدَعْمِ الاِنْتِفاضَةِ 
وَالدَّعْوَةُ وَجَّهَها مُدِيرُ مُؤَسَّسَةِ رادِيُو وَتِلْفِزيُونِ إِيرانَ بِالتَّنْسِيقِ مَعَ وِزارَةِ الخارِجِيَّةِ الايراية 
اِسْتَقْبَلَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَمْس فِي بكركي أَعْضاءَ كُتْلَةِ القَرارِ الشَّعْبِيِّ النُّوّابَ فارِس بُويز وَفَرِيد الخازن وَعَبّاس هاشِم 
وَقالَ بُويز بَعْدَ اللِّقاءِ 
كانَت الزِّيارَةُ لِمُعايَدَةِ صاحِبِ الغِبْطَةِ بِالأَعْيادِ وَمُناسَبَةٌ طَبْعاً لِعَرْضِ المَواضِيعِ الَّتِي تُعانِيها البِلادُ وَتَشْكُو مِنها سَواءً أَكانَت فِي السِّياسَةِ أَمْ فِي الاِقْتِصادِ وَحالِ النّاسِ وَالخَدَماتِ 
وَأَعْتَقِدُ أَنَّ خُلاصَةَ هٰذا الحِوارِ أَنَّنا وَصَلْنا إِلَى حالٍ مَأْسَوِيَّةٍ عَلَى مُسْتَوَى الوَضْعِ الاِقْتِصادِيِّ فِي البِلادِ 
رَأَى رَئِيسُ وَفْدِ مَجْلِسِ النُّوّابِ الأَمِيرْكِيِّ زَعِيمُ الأَقَلِّيَّةِ الدِّيمُوقراطِيَّةِ فِيهِ رِيتْشارْد غيبهارت أَنَّ التَّوَصُّلَ إِلَى السَّلامِ مُهِمٌّ جِدّاً لِلُبْنانَ وَلِلوِلاياتِ المُتَّحِدَةِ 
وَشَدَّدَ عَلَى ضَرُورَةِ مُحارَبَةِ الإِرْهابِ لِأَنَّهُ يُدَمِّرُ وَيَنْشُرُ الفَوْضَى مُشِيراً إِلَى أَنَّ لُبْنانَ شَهِدَ أَفْعالاً إِرْهابِيَّةً وَتَأَثَّرَ مِن جَرّاءِ الإِرْهابِ رُبَّما أَكْثَرَ مِن أَيِّ بَلَدٍ آخَرٍ 
وَكانَ وَفْدُ مَجْلِسِ النُّوّابِ الأَمِيرْكِيِّ بِرِئاسَةِ غيبهارت وَعُضْوِيَّةِ النُّوّابِ رَأْي 
اِسْتَقْبَلَ متروبوليت بَيْرُوتَ لِلرُّومِ الأُرْثُوذُكْسِ المُطْرانَ إِلْياس عودة صَباحَ أَمْسِ فِي دارِ المُطْرانِيَّةِ 
وَزِيرَ الدّاخِلِيَّةِ وَالبَلَدِيّاتِ إِلْياس المر 
الَّذِي قالَ 
أَقُومُ بِزِيارَةِ سَيِّدِنا إِلْياس كُلَّ أُسْبُوعَيْنِ أَوْ ثَلاثَةٍ لِلاِطْمِئْنانِ إِلَيهِ وَلِكَيْ نَبْحَثَ فِي الأُمُورِ السِّياسِيَّةِ وَالاِجْتِماعِيَّةِ الَّتِي تَعْنِي اللُّبْنانِيِّينَ وَالأُرْثُوذُكْسِيِّينَ خُصُوصاً 
وَسُئِلَ ماذا عَرَضا خِلالَ اللِّقاءِ 
 
فَأَجابَ 
الحَقِيقَةُ كانَت لِسَيِّدِنا اِنْشِغالاتٌ كَثِيرَةٌ فِي فَتْرَةِ الأَعْيادِ وَلَمْ نَتَقابَلْ مُنْذُ ثَلاثَةِ أَسابِيعَ 
لِذا كانَت الحاجَةُ إِلَى جَلْسَةٍ طَوِيلَةٍ 
لٰكِنْ أُؤَكِّدُ لَكُم أَنَّ القَلْبَ هُوَ مَنْ تَكَلَّمَ 
عَن القِمَّةِ العَرَبِيَّةِ قالَ 
تَعْلِيقِي الأَساسِيُّ أَنَّ الأَمْنَ فِي لُبْنانَ جَيِّدٌ إِذا كانَت الذَّرِيعَةُ هِيَ الأَمْنُ 
جان غانِم عَرَفْتُهُ مُنْذُ بِدايَةِ الثَّمانِيناتِ 
بَلْ قَبْلَها بِقَلِيلٍ 
عَبْرَ أَقْرِباءَ وَأَصْدِقاءَ فِي حمانا بِاِسْمِ جانو وَرافَقَهُ الاِسْمُ حَتَّى مَماتِهِ 
الرَّئِيسُ بَشِير الجميل الَّذِي كانَ جان غانِم يَدَهُ اليُمْنَى كانَ يُسَمِّيهِ جانو 
وَالوَزِيرُ السّابِقُ إِلْياس حُبَيْقَة مُنْذُ ما قَبْلَ تَسَلُّمِهِ قِيادَةَ القُوّاتِ اللُّبْنانِيَّةِ كانَ يُسَمِّيهِ جانو 
وَالدُّكْتُورُ سَمِير جَعْجَع رَغْمَ الخِلافِ بَيْنَهُما كانَ يُسَمِّيهِ جانو 
كانَ جان غانِم 57 عاماً صَدِيقاً صَدُوقاً حَتَّى لِأَخْصامِهِ السِّياسِيِّينَ 
وَكانَ الأَكْثَرَ مُرُونَةً بَيْنَ أَتْرابِهِ وَرِفاقِ دَرْبِهِ فِي الكَتائِبِ وَالقُوّاتِ وَأَخِيراً فِي حِزْبِ الوَعْدِ حَتَّى فِي أَوْجِ المَعْمَعَةِ السِّياسِيَّةِ عامَ 1992 عِندَما تَرَشَّحَ لِلاِنْتِخاباتِ وَنَجَحَ بِأَصْواتِ غَيْرِ بَنِي قَوْمِهِ الَّذِينَ كانُوا مُقاطِعِينَ 
وَمِثْلَها فِي اِنْتِخاباتِ 1996 
وَظَلَّ جان غانِم كَما هُوَ 
لَمْ يَتَغَيَّرْ 
وَظَلَّت الاِبْتِسامَةُ عَلَى وَجْهِهِ أَمامَ الجَمِيعِ 
وَبَرَزَ فِي النَّشاطِ البَرْلَمانِيِّ عَبْرَ لَجْنَتَيْ الدِّفاعِ الوَطَنِيِّ وَالصِّحَّةِ 
بَدا مَرْجِعٌ رَسْمِيٌّ كَبِيرٌ مُطْمَئِنّاً إِلَى أَنَّ العَلاقاتِ اللُّبْنانِيَّةَ الأَمِيرْكِيَّةَ لَنْ تَتَأَثَّرَ بِتَبايُنِ الآراءِ حَوْلَ الإِرْهابِ 
مِلَفّاتٌ كانَت قَدْ فُتِحَت قَضائِيّاً فِي عَهْدِ حُكُومَةِ الرَّئِيسِ الحص وَصارَ تَجْمِيدُها لَمْ تُقْفَلْ بَعْدُ 
