مُنْتَقِداً سِياسَةَ المَرايا لِلرَّئِيسِ الأَمِيرْكِيِّ بري 
لُبْنانُ يَلْتَزِمُ ما تُقَرِّرُهُ الأُمَمُ المُتَّحِدَةُ 
اِنْتَقَدَ رَئِيسُ مَجْلِسِ النُّوّابِ نَبِيه بري سِياسَةَ المَرايا الَّتِي يَتَّبِعُها الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش واصِفاً إِيّاها بِأَنَّها سِياسَةُ شَخْصٍ واحِدٍ تَماماً كَما تَعْكِسُ المِرْآَةُ صُورَةَ مَنْ يَقِفُ أَمامَها 
وَقالَ أَنَّ هٰذِهِ السِّياسَةَ تَعْنِي بِشَكْلٍ صَرِيحٍ أَنَّ الرَّئِيسَ الأَمِيرْكِيَّ يَرَى مِن خِلالِ مِرْآَتِهِ الأَشْخاصَ الَّذِينَ يُرِيدُهُم أَوْ لا يُرِيدُهُم 
وَيُطَبِّقُ هٰذا الأَمْرَ عَلَى صَدّام حُسَيْن 
وَقالَ فِي حَدِيثِ صَحِيفَةِ الانباء الكُوَيْتِيَّةِ 
أَتَفَهَّمُ تَبْرِيرَ الرَّئِيسِ الأَمِيرْكِيِّ أَيَّ حَرْبٍ ضِدَّ العِراقِ 
إِلّا أَنِّي لا أَفْهَمُ إِصْرارَهُ عَلَى تَغْيِيرِ نِظامٍ أَوْ إِطاحَةِ شَخْصٍ بِالقُوَّةِ 
حَتَّى لَوْ كانَ هٰذا الشَّخْصُ دِيكْتاتُوراً 
وَلاحَظَ أَنَّ بُوش 
بِاِسْمِ الدِّيمُوقراطِيَّةِ 
يَسْتَعْمِلُ الأَسالِيبَ الدِّيكْتاتُورِيَّةَ نَفْسَها 
وَيُحاوِلُ أَنْ يَفْرِضَ إِرادَتَهُ عَلَى العالَمِ وَعَلَى مَجْلِسِ الأَمْنِ 
وَأَنَّ اللُّجُوءَ إِلَى الوَسائِلِ العَسْكَرِيَّةِ لِتَحْقِيقِ هَدَفٍ ما أَمْرٌ مَرْفُوضٌ 
وَعَن مَخاطِرِ الحَرْبِ المُتَوَقَّعَةِ 
قالَ بري أَنَّ الأَخْطَرَ مِن شَنِّ الحَرْبِ 
هُوَ هٰذا المَنْحَى الَّذِي قَدْ يُشَكِّلُ سابِقَةً فِي العالَمِ وَهُوَ اللُّجُوءُ إِلَى تَغْيِيرِ النِّظامِ بِتَدَخُّلِ قُوَّةٍ خارِجِيَّةٍ 
الأَجْدَى أَنْ يترك لِشَعْبٍ ما حَقُّ تَغْيِيرِ نِظامِهِ بِنَفْسِهِ 
وَعَن تَداعِياتِ الحَرْبِ 
إِذا وَقَعَت 
ضِدَّ العِراقِ 
أَبْدَى بري مَخاوِفَهُ مِن الاِنْعِكاساتِ الَّتِي سَتَتَرَتَّبُ عِنْدَ اِنْدِلاعِ هٰذِهِ الحَرْبِ الَّتِي لَنْ تَبْقَى آثارُها مَحْصُورَةً فِي بَلَدٍ واحِدٍ هُوَ العِراقُ 
إِنَّما سَتَنْجُمُ عَنها تَفاعُلاتٌ سِياسِيَّةٌ وَاِقْتِصادِيَّةٌ لَنْ تَكُونَ المِنْطَقَةُ العَرَبِيَّةُ فِي مَنْأىً عَنها 
وَعَن الوُجُودِ السُّورِيِّ فِي لُبْنانَ 
أَكَّدَ رَئِيسُ المَجْلِسِ أَنَّ الدَّوْرَ الَّذِي قامَ بِهِ الجَيْشُ السُّورِيُّ فِي لُبْنانَ كانَ ضَرُورِيّاً 
مُشِيراً إِلَى أَنَّ هٰذا الوُجُودَ يَنْدَرِجُ فِي إِطارِ المَصْلَحَةِ الإِسْتراتِيجِيَّةِ اللُّبْنانِيَّةِ 
وَعَن الوُجُودِ الفِلَسْطِينِيِّ فِي لُبْنانَ وَاِحْتِمالاتِ التَّوْطِينِ 
قالَ إِنَّنا مُتَمَسِّكُونَ بِقُدْسِيَّةِ القَضِيَّةِ الفِلَسْطِينِيَّةِ الَّتِي هِيَ 
قَبْلَ كُلِّ شَيْءٍ 
قَضِيَّةُ أَرْضٍ فَقَط 
وَشَدَّدَ عَلَى أَنَّ لِهٰذا الشَّعْبِ الحَقَّ فِي أَرْضِهِ وَالقَرارُ 194 الصّادِرُ عَن مَجْلِسِ الأَمْنِ الدُّوَلِيِّ اِعْتَرَفَ لِلفِلَسْطِينِيِّينَ بِحَقِّ العَوْدَةِ 
وَقالَ 
إِنَّ لُبْنانَ مَعَ حَقِّ العَوْدَةِ 
وَهُوَ ضِدَّ التَّوْطِينِ لِأَنَّهُ تَراجُعٌ عَن حَقِّ العَوْدَةِ 
وَعَن جَرِّ مِياهِ نَبْعِ الوَزّانِيِّ 
أَكَّدَ بري أَنَّ بَدْءَ ضَخِّ مِياهِ الوَزّانِيِّ سَيَبْدَأُ عَمَلِيّاً وَرَسْمِيّاً فِي المَوْعِدِ المُحَدَّدِ لَهُ 
وَأَنَّ لُبْنانَ لَنْ يَتَراجَعَ عَن هٰذا المَوْعِدِ 
نافِياً أَنْ يَكُونَ لُبْنانُ اِخْتارَ هٰذا التّارِيخَ تَزامُناً مَعَ زِيارَةِ الرَّئِيسِ الفَرَنْسِيِّ جاك شِيراك وَبَدْءِ أَعْمالِ القِمَّةِ الفرَنْكُوفُونِيَّةِ 
وَأَشارَ إِلَى أَنَّ الرَّئِيسَ الفَرَنْسِيَّ يَعْرِفُ كُلَّ الحَقائِقِ عَن مُشْكِلَةِ مِياهِ نَبْعِ الوَزّانِيِّ 
وَيَعْرِفُ أَنَّ مَوْضُوعَ جَرِّ المِياهِ حَقٌّ مِن حُقُوقِ لُبْنانَ مُوَضِّحاً أَنَّ لُبْنانَ يُقِرُّ بِأَنَّ الحُكْمَ النِّهائِيَّ فِي هٰذا الخُصُوصِ يَعُودُ إِلَى القانُونِ الدُّوَلِيِّ 
وَكانَ بري أَبْرَقَ أَمْس إِلَى رَئِيسِ مَجْلِسِ النُّوّابِ الأُوكرانِيِّ فلودومير لتسين 
وَرَئِيسَةِ مَجْلِسِ الشُّيُوخِ المُولْدافِيَّةِ شَكَرَهُما عَلَى دَعْوَتِهِما إِيّاهُ لِزِيارَةِ كُلٍّ مِن البَلَدَيْنِ 
وَوَعَدَ بِالتَّلْبِيَةِ لاحِقاً 
وَأَبْرَقَ إِلَى رَئِيسَةِ مَجْلِسِ الشُّيُوخِ اللِّيبِيرِيَّةِ الجَدِيدَةِ غريس ماينار مُهَنِّئاً بِاِنْتِخابِها 
وَشَكَّلَ لَجْنَةَ صَداقَةٍ بَرْلَمانِيَّةٍ لُبْنانِيَّةً سِنِغالِيَّةً 
