بَعْدَ اِنْضِمامِها إِلَى مَجْلِسِ الأَمْنِ وَوَسَطَ الاِنْفِتاحِ الأَمِيرْكِيِّ عَلَيها سُورِيا تُبْقِي شَبَعا وَرَقَةً حَيَّةً حَتَّى المُفاوَضاتِ 
كَتَبَت روزانا بُومُنْصِف 
 
لَمْ تَحْظَ مُلاحَظَةٌ أَدْلَى بِها المُنَسِّقُ الخاصُّ لِلأُمَمِ المُتَّحِدَةِ لِعَمَلِيَّةِ السَّلامِ فِي الشَّرْقِ الأَوْسَطِ تِيرِي رُود لارسن فِي دِمَشْقَ إِثْرَ لِقائِهِ المَسْؤُولِينَ السُّورِيِّينَ الكِبارِ وَقُبَيْلَ اِنْتِقالِهِ إِلَى بَيْرُوتَ بِتَذْكِيرِهِ أَنَّ مَزارِعَ شَبَعا هِيَ أَرْضٌ سُورِيَّةٌ مُحْتَلَّةٌ وِفْقَ مَنْظُورِ مَجْلِسِ الأَمْنِ 
لَمْ تَحْظَ بِأَيِّ تَعْلِيقٍ لا مِن وَزِيرِ الخارِجِيَّةِ السُّورِيِّ فارُوق الشَّرَع وَلا مِن الصَّحافَةِ السُّورِيَّةِ الَّتِي تُوَرِّدُ غالِباً ما لا يَرْغَبُ المَسْؤُولُونَ فِي قَوْلِهِ عَلَناً 
وَاللّافِتُ لَيْسَ مَضْمُونُ ما أَعْلَنَهُ رُود لارسن 
وَهُوَ لَيْسَ بِجَدِيدٍ وَسَبَقَ أَنْ أَعْلَنَهُ فِي مُناسَباتٍ أُخْرَى وَكَرَّرَهُ مَسْؤُولُونَ فِي الأُمَمِ المُتَّحِدَةِ أَكْثَرَ مِن مَرَّةٍ 
فَضْلاً عَن أَنَّ سُورِيا تَعْرِفُ مَوْقِفَ المُنَظَّمَةِ الدُّوَلِيَّةِ وَحَيْثِيّاتِ هٰذا المَوْقِفِ 
بَلْ لِأَنَّ دِمَشْقَ أَقَرَّت بِمِلْكِيَّةِ لُبْنانَ هٰذِهِ المَزارِعِ وَكانَ يُفْتَرَضُ عَلَى الأَقَلِّ لَيْسَ الرَّدُّ عَلَى رُود لارسن إِنَّما التَّأْكِيدُ أَنَّها لا تَزالُ ثابِتَةً عَلَى مَوْقِفِها أَنَّ مَزارِعَ شَبَعا لُبْنانِيَّةٌ 
فِي حِينٍ يَتْرُكُ كَلامُ رُود لارسن اِنْطِباعاً أَنَّ سُورِيا مُوافِقَةٌ ضِمْناً عَلَى ما أَدْلَى بِهِ فَلَمْ تُنْكِرْهُ إِعْلامِيّاً بِما يَعْنِي ذٰلِكَ مِن حِمايَةٍ لِحَقِّ المُقاوَمَةِ فِي عَمَلِيّاتٍ تَقُومُ بِها فِي مَزارِعِ شَبَعا وَتَأْكِيداً لِحَقِّ لُبْنانَ 
كَما لَمْ تُدْحِضْهُ بِالوَثائِقِ أَيْضاً إِلَى مَجْلِسِ الأَمْنِ فِي العامَيْنِ الماضِيَيْنِ 
هٰذا الاِمْتِناعُ السُّورِيُّ عَن خَوْضِ مُناقَشَةٍ يُمْكِنُ أَنْ تَتَجَدَّدَ حَوْلَ مَزارِعِ شَبَعا لا يَعُودُ إِلَى تَخَلِّي دِمَشْقَ عَمّا تَتَمَسَّكُ بِقَوْلِهِ حَتَّى الآنَ مِن لُبْنانِيَّةِ هٰذِهِ المَزارِعِ 
وَلَيْسَ تَخَلِّياً عَن إِبْقاءِ وَرَقَةِ المُقاوَمَةِ حَيَّةً حَتَّى مُعاوَدَةِ مُفاوَضاتِ السَّلامِ وَاِنْتِهائِها 
وَإِنْ لَمْ تَبْقَ وَرَقَةً فاعِلَةً عَلَى ما كانَت فِي السّابِقِ 
لٰكِنَّهُ يَعُودُ 
بِحَسْبِ مَصادِرَ دِيبلُوماسِيَّةٍ 
إِلَى جُمْلَةِ اِسْتِحْقاقاتٍ وَاِعْتِباراتٍ فِي مُقَدَّمِها 
 
1 إِنَّ سُورِيا أَصْبَحَت اِبْتِداءً مِن مَطْلَعِ السَّنَةِ الجارِيَةِ عُضْواً غَيْرَ دائِمٍ فِي مَجْلِسِ الأَمْنِ لِمُدَّةِ سَنَتَيْنِ 
وفك الحَظْرُ عَنها مِن أَجْلِ أَنْ تَشْغَلَ هٰذا المَقْعَدَ بَعْدَما شَغَلَتْهُ قَبْلَ ثَلاثِينَ عاماً 
فَضْلاً عَن أَنَّ تَحَوُّلَها عُضْواً فِي هٰذِهِ المُنَظَّمَةِ الفاعِلَةِ وَالمُؤَثِّرَةِ يُرَتِّبُ عَلَيها مِقْداراً كَبِيراً مِن المَسْؤُولِيَّةِ لا يُمْكِنُ أَنْ تَتَجاهَلَهُ 
وَأَقَلُّ ما يَتَرَتَّبُ عَلَيها المُشارَكَةُ فِي جُهُودِ مُكافَحَةِ الإِرْهابِ وان يَكُنْ مَفْهُومُها مُخْتَلِفاً عَن المَفْهُومِ الَّذِي تَتَبَنّاهُ المُنَظَّمَةُ الدَّوْلِيَّةُ 
وَرُبَّما تَعْمَلُ لاحِقاً عَلَى مُحاوَلَةِ تَعْدِيلِ المَفْهُومِ الدَّوْلِيِّ 
لٰكِنَّها حُكْماً مُضْطَرَّةٌ إِلَى اِلْتِزامِ أَحْكامِهِ ما دامَت عُضْواً فاعِلاً فِيهِ 
وَعَلَيها لِزاماً اِنْطِلاقاً مِن مُنْدْرَجاتِ هٰذا الاِلْتِزامِ 
أَنْ تُوثِقَ لُبْنانِيَّةَ مَزارِعِ شَبَعا إِذا شاءَت أَنْ تَدْحَضَ ما تَبَنّاهُ مَجْلِسُ الأَمْنِ وَقَرَّرَهُ حَتَّى الآنَ فِي هٰذا الإِطارِ 
أَيْ أَنَّ المَزارِعَ سُورِيَّةٌ وَتَخْضَعُ لِإِشْرافِ الاندوف وَلَيْسَ اليُونِيفِيل وَلا يُمْكِنُها أَنْ تَكُونَ عُضْواً فِي مَجْلِسِ الأَمْنِ وَتَنْقُضَ قَراراتِهِ فِي الوَقْتِ نَفْسِهِ 
هٰذا الاِمْتِناعُ السُّورِيُّ عَن مُناقَشَةِ رُود لارسن فِي هٰذِهِ المَسْأَلَةِ عَلَناً كَما فِي مُحادَثاتِهِ مَعَ المَسْؤُولِينَ السُّورِيِّينَ عَلَى ما عَلِمَ 
قادَ بِدَوْرِهِ إِلَى الاِمْتِناعِ اللُّبْنانِيِّ عَن الدُّخُولِ فِي جَدَلٍ مُماثِلٍ 
عِلْماً أَنَّ رُود لارسن كَرَّرَ مِن بَيْرُوتَ أَنَّ مَزارِعَ شَبَعا المُحْتَلَّةَ سُورِيَّةٌ وِفْقاً لِمَجْلِسِ الأَمْنِ 
وَلَمْ يُثِرْ ذٰلِكَ حَفِيظَةَ المَعْنِيِّينَ كَما كانَ يَحْصُلُ سابِقاً 
2 الاِنْفِتاحُ الأَمِيرْكِيُّ فِي الدَّرَجَةِ الأُولَى وَالغَرْبِيُّ عُمُوماً عَلَى سُورِيا عَلَى قاعِدَةِ التَّعاوُنِ مِن أَجْلِ مُكافَحَةِ الإِرْهابِ 
وَلَمْ يفت السَّفِيرَ الأَمِيرْكِيَّ السّابِقَ فِي سُورِيا إِدْوارْد جيرجيان الإِشارَةُ إِلَى العَدَدِ الكَبِيرِ مِن وُفُودِ الكُونْغرِس الأَمِيرْكِيِّ الَّتِي تَزُورُ سُورِيا فِي هٰذِهِ الفَتْرَةِ 
عِلْماً أَنَّها تَزُورُ أَيْضاً دُوَلاً عَرَبِيَّةً أُخْرَى 
لٰكِنَّ زِياراتِ المَسْؤُولِينَ الأَمِيرْكِيِّينَ أَوْ المَسْؤُولِينَ فِي الأُمَمِ المُتَّحِدَةِ لِدِمَشْقَ أَظْهَرَت حِرْصاً دُوَلِيّاً عَلَى التَّواصُلِ مَعَ سُورِيا الَّتِي تَرَى مَناخاً مُناسِباً فِي ظِلِّ الاِسْتِحْقاقاتِ الَّتِي فَرَضَت نَفْسَها وَخُصُوصاً بَعْدَ حَوادِثِ 11 أَيْلُولَ أَنْ تَسْتَفِيدَ مِن هٰذِهِ الفُرْصَةِ المُتاحَةِ لِتَنْسُجَ عَلاقاتٍ مَعَ الوِلاياتِ المُتَّحِدَةِ تَظَلُّ تَضَعُها فِي فِئَةِ الدُّوَلِ المُتَعاوِنَةِ مَعَ الوِلاياتِ المُتَّحِدَةِ فِي الحَرْبِ ضِدَّ الإِرْهابِ 
وِفْقَ ما يَحْلُو لِلرَّئِيسِ الأَمِيرْكِيِّ جُورْج دَبِلْيُو بُوش أَنْ يُصَنِّفَهُ دُوَلٌ مَعَ الوِلاياتِ المُتَّحِدَةِ وَدُوَلٌ أُخْرَى مَعَ الإِرْهابِ 
وَكانَ لافِتاً فِي كَلامِ الرَّئِيسِ الأَمِيرْكِيِّ كَما فِي التَّصْرِيحاتِ الأَخِيرَةِ لِمُسْتَشارَتِهِ لِشُؤُونِ الأَمْنِ القَوْمِيِّ كُونْدُولِيزا رايْس اِتِّهامُهُما إِيرانَ وَ حِزْبَ اللّٰه بِالتَّوَرُّطِ فِي قَضِيَّةِ سَفِينَةِ السِّلاحِ المُهَرَّبَةِ إِلَى الفِلَسْطِينِيِّينَ وَاِتِّهامُ إِيرانَ بِدَعْمِ الإِرْهابِ مِن دُونِ الإِشارَةِ أَوْ التَّلْمِيحِ إِلَى سُورِيا بِأَيِّ شَكْلٍ عِلْماً أَنَّ إِيرانَ وَسُورِيا لا تَزالانِ بَيْنَ الدُّوَلِ الدّاعِمَةِ لِلإِرْهابِ عَلَى اللَّوائِحِ الأَمِيرْكِيَّةِ 
الأَمْرُ الَّذِي فَسَّرَتْهُ أَوْساطٌ دِيبلُوماسِيَّةٌ تَحْيِيداً مُشَجِّعاً لِسُورِيا وَحَضّاً لَها عَلَى مَزِيدٍ مِن التَّعاوُنِ فِي مُكافَحَةِ الإِرْهابِ وَخُصُوصاً بَعْدَ الهُدُوءِ المَلْحُوظِ فِي مَزارِعِ شَبَعا وَالَّذِي يُعْزَى إِلَى سُورِيا فِي الدَّرَجَةِ الأُولَى 
وَقَدْ زارَ وَفْدانِ مِن الكُونْغرِس الأَمِيرْكِيِّ دِمَشْقَ الأُسْبُوعَ الماضِيَ وَيَزُورُها اليَوْمَ وَفْدٌ بِرِئاسَةِ زَعِيمِ الدِّيمُوقراطِيِّينَ فِي مَجْلِسِ النُّوّابِ رِيتْشارْد غيبهارت 
كَما يَزُورُها السَّفِيرُ الأَمِيرْكِيُّ لَدَى الأُمَمِ المُتَّحِدَةِ جُون نيفروبونتي الأَحَدَ المُقْبِلَ 
3 إِنَّ اِنْعِكاساتِ حَوادِثِ 11 أَيْلُولَ فِي الوِلاياتِ المُتَّحِدَةِ فَرَضَت تَعْدِيلاً فِي جَدْوَلِ الأَوْلَوِيّاتِ لَدَى سُورِيا 
بِحَيْثُ يُمْكِنُ القَوْلُ أَنَّ ما قَبْلَ هٰذِهِ الحَوادِثِ لا يَنْطَبِقُ عَلَى ما بَعْدَها وَإِنْ لَمْ يَشَأْ المَعْنِيُّونَ الإِقْرارَ بِالمُتَغَيِّراتِ أَوْ إِعْلانِها 
