المَتاهَةُ بَيْنَ تشِينِي وَزَيْنِي 
لَنْ يَعْبُرَ أَنْطُونِيّ زَيْنِي غَداً أَرْضاً مَحْرُوقَةً لِلوُصُولِ إِلَى مَقَرِّ ياسِر عَرَفات فِي وَسَطِ مَدِينَةِ رام اللّٰه 
بَلْ سَيَعْبُرُ أَيْضاً رُؤُوساً إِسْرائِيلِيَّةً مُلْتَهِبَةً 
إِلَى دَرَجَةٍ أَنَّ أَرِيِيل شارُون وَوَزِيرَ دِفاعِهِ بِنْيامِين بِن إِلِيعازَر يَتَسابَقانِ عَلَى تَبَنِّي جَرِيمَةِ اِجْتِياحِ العاصِمَةِ السِّياسِيَّةِ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ 
مِن المُؤَكَّدِ تَقْرِيباً أَنَّ مُهِمَّةَ زَيْنِي الثّالِثَةَ لَنْ تَكُونَ ثابِتَةً كَما يُقالُ 
بَعْدَما فَشِلَ فِي مُهِمَّتَيْهِ السّابِقَتَيْنِ 
فَبَيْنَ الاِنْسِحابِ التَّدْرِيجِيِّ مِن رام اللّٰه وَالعَوْدَةِ إِلَى خُطُوطِ وَقْفِ النّارِ مَسافَةً كَبِيرَةً 
لَنْ يَكُونَ مِن السَّهْلِ اِجْتِيازُها 
وَهُنا مِن الضَّرُورِيِّ التَّدْقِيقُ فِي سِياساتِ الحُكُومَةِ الإِسْرائِيلِيَّةِ 
الَّتِي وَضَعَت مُنْذُ إِعْلانِ جُورْج بُوش عَن إِرْسالِ زَيْنِي إِلَى المِنْطَقَةِ ثَلاثَةَ بَدائِلَ لِنَسْفِ مُهِمَّتِهِ مِن الأَساسِ وَهِيَ 
 
أَوَّلاً 
بَدِيلٌ تَفاوُضِيٌّ 
تَمَثَّلَ بِتَغاضِي شارُون ضِمْناً عَن المُفاوَضاتِ الَّتِي نَشِطَت نِهايَةَ الأُسْبُوعِ الماضِي 
بَيْنَ وَزِيرِ خارِجِيَّتِهِ شِمْعُون بِيرِيس وَرَئِيسِ المَجْلِسِ التَّشْرِيعِيِّ الفِلَسْطِينِيِّ أَحْمَد قَرِيع أَبُو عَلاء وَاِنْتَهَت إِلَى الفَشَلِ 
بِسَبَبِ إِصْرارِ الجانِبِ الإِسْرائِيلِيِّ تَكْراراً 
عَلَى إِقْناعِ الفِلَسْطِينِيِّينَ بِقُبُولِ وَرَقَةِ بِيرِيس المَعْرُوضَةِ سابِقاً وَتَتَحَدَّثُ عَن إِقامَةِ دَوْلَةٍ فِلَسْطِينِيَّةٍ 
عَلَى أَجْزاءٍ مِن الضِّفَّةِ الغَرْبِيَّةِ لا تَتَجاوَزُ 42 فِي المِئَةِ مِن إِجْمالِيِّ مِساحَتِها إِضافَةً إِلَى قِطاعِ غَزَّة 
ثانِياً 
بَدِيلٌ عَسْكَرِيٌّ 
تَمَثَّلَ بِتَصْعِيدٍ كَبِيرٍ فِي اِجْتِياحِ المُخَيَّماتِ وَاِحْتِلالِ رام اللّٰه 
بَدَأَ بَعْدَ ساعاتٍ قَلِيلَةٍ مِن فَشَلِ هٰذِهِ المُفاوَضاتِ الجانِبِيَّةِ 
الَّتِي كانَت تَجْرِي دائِماً عَلَى هامِشِ العُدْوانِ المَفْتُوحِ 
وَقَدْ كانَ واضِحاً أَمْس 
أَنَّ تَمَرْكُزَ الدَّبّاباتِ الإِسْرائِيلِيَّةِ عَلَى مَداخِلِ المَقَرِّ الرِّئاسِيِّ الفِلَسْطِينِيِّ 
إِنَّما يَهْدِفُ إِلَى إِبْرازِ تَجاوُبِ شارُون مَعَ مُهِمَّةِ زَيْنِي عَبْرَ وَقْفِ النّارِ 
وَلٰكِنْ داخِلَ ساحَةِ المنارة وَفِي قَلْبِ رام اللّٰه 
وَإِلَى تَصْوِيرِ إِيجابِيَّةِ شارُون عَبْرَ دَعْوَتِهِ إِلَى الاِنْسِحابِ التَّدْرِيجِيِّ مِن المَدِينَةِ وَإِعادَةِ التَّمَرْكُزِ عِنْدَ مَداخِلِها 
وَهُوَ أَمْرٌ يُكَفِّلُ اِسْتِمْرارَ عَناصِرِ التَّفْجِيرِ وَخُصُوصاً 
إِذا تَذَكَّرْنا أَنَّ وَقْفَ النّارِ يُفْتَرَضُ أَنْ يُعِيدَنا فَوْراً إِلَى النِّقاطِ الَّتِي كانَت قائِمَةً عِنْدَ وَضْعِ وَرَقَةِ تِينِيت عَلَى الأَقَلِّ 
ثالِثاً 
بَدِيلٌ جُغْرافِيٌّ يُمْكِنُ أَنْ يَنْسِفَ المُفاوَضاتِ مِن أَساسِها عِندَما تُسْتَأْنَفُ 
هٰذا إِذا تَمَكَّنَت المَساعِي الأَمِيرْكِيَّةُ عَبْرَ زَيْنِي وَغَيْرِهِ 
مِن إِعادَةِ الطَّرَفَيْنِ إِلَى التَّفاوُضِ 
هٰذا البَدِيلُ يَتَمَثَّلُ بِمُوافَقَةِ الحُكُومَةِ الأَمْنِيَّةِ الإِسْرائِيلِيَّةِ المُصَغَّرَةِ الَّتِي تَضُمُّ سَبْعَةَ وُزَراءَ أَوَّلَ مِن أَمْس 
عَلَى خُطَّةٍ لِ حِمايَةِ القُدْسِ بِإِقامَةِ مَناطِقَ أَمْنِيَّةٍ تَضُمُّ مُسْتَوْطَناتٍ عِدَّةً وَخُصُوصاً فِي غيفات زِئِيف وَمَعالِي أَدُومِيم فِي ضَواحِي المَدِينَةِ المُقَدَّسَةِ 
وَإِضافَةً إِلَى هٰذا تَحَدَّثَت الأَنْباءُ عَن إِجْراءاتٍ أَمْنِيَّةٍ وَتَدابِيرَ دِفاعِيَّةٍ مِثْلَ حَفْرِ الخَنادِقِ وَإِقامَةِ سِياجٍ وَأَبْراجِ مُراقَبَةٍ عَلَى اِمْتِدادِ 54 كِيلُومِتراً وَمِن الجِهاتِ الشَّمالِيَّةِ وَالشَّرْقِيَّةِ وَالجَنُوبِيَّةِ 
وَهٰذا يَعْنِي وَضْعُ القُدْسِ تَحْتَ أَمْرٍ واقِعٍ 
يُكَفِّلُ نَسْفَ أَيِّ مُفاوَضاتٍ فِي المُسْتَقْبَلِ تَتَطَرَّقُ إِلَى المَطْلَبِ الأَساسِيِّ بِجَعْلِ القُدْسِ الشَّرْقِيَّةِ عاصِمَةً لِلدَّوْلَةِ الفِلَسْطِينِيَّةِ 
فِي ضَوْءِ كُلِّ هٰذا لا نَدْرِي ما هِيَ العَناصِرُ المَوْضُوعِيَّةُ الَّتِي يُمْكِنُ أَنْ تُساعِدَ زَيْنِي فِي مُهِمّاتِهِ 
فَالاِنْتِقادُ الصَّرِيحُ الَّذِي وَجَّهَهُ جُورْج بُوش لِأَوَّلِ مَرَّةٍ مَساءَ أَوَّلِ مِن أَمْس 
إِلَى العَمَلِيّاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ الدّامِيَةِ الَّتِي لا تُساعِدُ عَلَى تَوْفِيرِ ظُرُوفٍ مُؤاتِيَةٍ لِلسَّلامِ 
لا يَكْفِي لِدَفْعِ شارُون إِلَى اِسْتِجابَةِ الشُّرُوطِ المَيْدانِيَّةِ الضَّرُورِيَّةِ لِوَقْفِ النّارِ 
كَذٰلِكَ فَإِنَّ قَرارَ مَجْلِسِ الأَمْنِ الَّذِي نَصَّ لِلمَرَّةِ الأُولَى عَلَى ضَرُورَةِ قِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ لا يُمْكِنُ أَنْ يُشَكِّلَ حافِزاً يَدْفَعُ الحُكُومَةَ الإِسْرائِيلِيَّةَ إِلَى وَقْفِ خُطَطِ تَدْمِيرِ السُّلْطَةِ الفِلَسْطِينِيَّةِ 
بَلْ عَلَى العَكْسِ 
وَعَلَى هٰذا الأَساسِ يَزِنُ شارُون مَواقِفَهُ الآنَ مِن مُنْطَلَقِ فَهْمِهِ لِلضَّرُوراتِ الحَيَوِيَّةِ تُواجِهُها السِّياسَةُ الأَمِيرْكِيَّةُ فِي الشَّرْقِ الأَوْسَطِ الآنَ بِالتَّحْدِيدِ 
وَهِيَ الضَّرُوراتُ الَّتِي قَضَت أَوَّلاً 
بِإِعادَةِ زَيْنِي إِلَى المِنْطَقَةِ خِلافاً لِكُلِّ ما قِيلَ سابِقاً 
مِن أَنَّهُ لَنْ يَعُودَ قَبْلَ اِنْحِسارِ العُنْفِ 
وَثانِياً بِاِسْتِصْدارِ القَرارِ المُفاجِئِ 1397 مِن مَجْلِسِ الأَمْنِ 
الَّذِي نَزَلَ كَرافِعَةٍ تَعْمَلُ عَلَى خَطَّيْنِ 
خَطُّ زَيْنِي وَخَطُّ دِيك تشِينِي 
وَلَعَلَّ المُفارَقَةَ التّارِيخِيَّةَ تَتَمَثَّلُ فِي التَّرابُطِ السِّياسِيِّ وَالنَّفْسِيِّ بَيْنَ مُهِمَّتَيْ تشِينِي وَزَيْنِي 
فَفِي حِينٍ يُرَوِّجُ الأَوَّلُ لِلحَرْبِ ضِدَّ العِراقِ يُرَوِّجُ الثّانِي لِلسَّلامِ فِي فِلَسْطِينَ وَلٰكِنَّ هٰذا السَّلامَ لَيْسَ مَطْلُوباً فِي الواقِعِ إِلّا بِالمِقْدارِ الَّذِي يَسْمَحُ لِلدُّوَلِ العَرَبِيَّةِ أَنْ تَتَغاضَى عَن ضَرْبِ العِراقِ 
