الدُّولارُ وَالبُورْصاتُ إِلَى مَزِيدٍ مِن الاِرْتِفاعِ بِدِعَمٍ مِن الأَساسِيّاتِ الاِقْتِصادِيَّةِ الأَمِيرْكِيَّةِ 
خَفَّ الطَّلَبُ عَلَى الدُّولارِ الأَمِيرْكِيِّ أَمْس قِياساً بِالأَيّامِ السّابِقَةِ فِي سُوقِ القِطَعِ فِي بَيْرُوتَ بَعْدَما تَرَدَّدَ أَنَّ عَمَلِيَّةَ خَصْخَصَةِ الخِلْيَوِيّ باتَت عَلَى طَرِيقِ الحَلِّ 
إِلّا أَنَّ المَعْرُوضَ مِنهُ ظَلَّ ضَئِيلاً جِدّاً خارِجَ إِطارِ مَصْرِفِ لُبْنانَ الَّذِي بِإِبْقائِهِ هامِشَ تَدَخُّلِهِ عَلَى حالِهِ بَيْنَ 1501.00 لِيرَةٍ شِراءً وَ 1514.00 لِيرَةٍ بَيْعاً 
جَعَلَهُ يَقْفُلُ اِسْمِيّاً عَلَى جارِي عادَتِهِ مُنْذُ 9 أَيْلُول 
1999 بِسِعْرٍ وَسَطِيٍّ مُعْلَنٍ 1507.50 لِيراتٍ 
فِي غُضُونِ ذٰلِكَ 
مَضَت المَصارِفُ فِي تَداوُلِهِ تارَةً مَعَ المَصْرِفِ المَرْكَزِيِّ وَطَوْراً فِي ما بَيْنَها عِنْدَ الحَدِّ الأَعْلَى لِهٰذا الهامِشِ 
وَذٰلِكَ فِي سُوقٍ هادِئَةٍ نِسْبِيّاً لَمْ يَتَجاوَزْ حَجْمُ العَمَلِيّاتِ فِيها عَشَرَةَ مَلايِينِ دُولارٍ كانَ مُعْظَمُها مِن نَصِيبِهِ بَيْعاً بِ 1514.00 لِيرَةٍ 
فِي الخارِجِ 
مَضَى الدُّولارُ فِي تَعْزِيزِ مَواقِعِهِ إِزاءَ العُمْلاتِ الرَّئِيسِيَّةِ الأُخْرَى وَلا سِيَّما بَعْدَ صُدُورِ مُؤَشِّرِ مَبِيعاتِ المُفَرِّقِ فِي الوِلاياتِ المُتَّحِدَةِ الَّذِي سَجَّلَ اِرْتِفاعاً فاقَ التَّوَقُّعاتِ نِسْبَتُهُ 1.2 فِي المِئَةِ الشَّهْرَ الماضِيَ 
بَدَلاً مِن 0.6 فِي المِئَةِ كَما كانَ مُنْتَظَراً 
وَهُوَ الأَعْلَى مُنْذُ تِشْرِين الأَوَّل الماضِي 
فِي مُقابِلِ 0.1 فِي المِئَةِ فِي آذار 
فِي تَطَوُّرٍ عَكَسَ مَدَى زِيادَةِ الإِنْفاقِ الاِسْتِهْلاكِيِّ لِلأَمِيرْكِيِّينَ الَّذِي يُشَكِّلُ عادَةً ثُلُثَيْ حَجْمِ الاِقْتِصادِ 
الأَمْرُ الَّذِي أَنْعَشَ الإِقْبالَ عَلَى الأَسْهُمِ فِي بُورْصَتَيْ وُول سترِيت وَناسْداك وَبِمُوازاةِ ذٰلِكَ عَلَى الوَرَقَةِ الخَضْراءِ 
وَكانَ سَبَقَ ذٰلِكَ صُدُورُ مُؤَشِّرِ مُؤَسَّسَةِ زيو فِي أَلْمانِيا الَّذِي يَقِيسُ آراءَ مَجْمُوعَةٍ مُخْتارَةٍ مِن المُسْتَثْمِرِينَ وَالمُحَلِّلِينَ المالِيِّينَ وَتَوَقُّعاتِهِم حَوْلَ المَنْحَى الَّذِي سَيَتَّخِذُهُ أَكْبَرُ اِقْتِصادٍ أُورُوبِّيٍّ خِلالَ الأَشْهُرِ السِّتَّةِ المُقْبِلَةِ وَالَّذِي سَجَّلَ تَراجُعاً جَدِيداً خِلالَ أَيّار الجارِي مِقْدارُهُ 4.30 نِقاطٍ إِلَى 66.30 نُقْطَةً عَنهُ فِي نِيسان الَّذِي سَبَقَهُ 
مِمّا أَصابَ المُتَعامِلِينَ بِالخَيْبَةِ وَحَمَلَهُم عَلَى التَّخَلِّي عَن الأُورُو لِمَصْلَحَةِ الدُّولارِ 
وَخُصُوصاً فِي ظِلِّ اِسْتِمْرارِ مَوْجَةِ الإِضْراباتِ المُتَنَقِّلَةِ فِي أَلْمانِيا مِن مُقاطَعَةٍ إِلَى أُخْرَى رَغْمَ مُعاوَدَةِ المُفاوَضاتِ بَيْنَ اِتِّحادِ نِقاباتِ التَّعْدِينِ وَأَصْحابِ العَمَلِ فِي هٰذا القِطاعِ إِنَّما مِن دُونِ نَتِيجَةٍ تُذْكَرُ حَتَّى الآنَ 
وَقَدْ تَضافَرَت كُلُّ هٰذِهِ المُعْطَياتِ عَلَى جانِبَيْ الأَطْلَسِيِّ لِتُعْطِيَ الدُّولارَ دَفْعاً جَدِيداً جَعَلَهُ يُقْفِلُ فِي لَنْدَن بِمَزِيدٍ مِن الاِرْتِفاعِ إِزاءَ العُمْلاتِ الرَّئِيسِيَّةِ الأُخْرَى كَالآتِي 
 
0.9025 لِلأُورُو فِي مُقابِلِ 0.9115 أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
1.4490 لِلجُنَيْهِ الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4565 
1.6155 فَرَنك سُوِيسْرِيٍّ فِي مُقابِلِ 1.5960 
128.65 يِناً يابانِيّاً فِي مُقابِلِ 127.85 
1.5580 دُولارٍ كَنَدِيٍّ فِي مُقابِلِ 1.5555 
وَاِنْعَكَسَ اِرْتِفاعُ الدُّولارِ سَلْباً عَلَى المَعادِنِ الثَّمِينَةِ 
وَلا سِيَّما الذَّهَبِ الَّذِي نَشِطَت عَمَلِيّاتُ جَنْيِ الأَرْباحِ عَلَيهِ رَغْمَ تَحَسُّنِ أَسْعارِ النَّفْطِ 
فَأَقْفَلَت الأُونصَةُ مِنهُ فِي لَنْدَن بِ 307.60 دُولاراتٍ فِي مُقابِلِ 310.60 دُولاراتٍ أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
بَعْدَما ثَبَتَت بِ 309.95 دُولاراتٍ قَبْلَ الظُّهْرِ وبـ 308.40 دُولاراتٍ بَعْدَهُ 
وَتَجاهَلَت الفِضَّةُ الضُّعْفَ الَّذِي اِنْتابَ الذَّهَبَ فَأَقْفَلَت الأُونصَةُ مِنها فِي لَنْدَن بِ 4.60 دُولاراتٍ فِي مُقابِلِ 4.5960 دُولاراتٍ أَوَّلَ مِن أَمْس فِي نِيُويُورْك 
بَعْدَما ثَبَتَت ظُهْراً بِ 4.61 دُولاراتٍ 
وَواصَلَت أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةِ مَسِيرَتَها التَّصاعُدِيَّةَ عَلَى غِرارِ بُورْصَتَيْ وُول سترِيت وَناسْداك بَعْدَ صُدُورِ أَرْقامِ مَبِيعاتِ المُفَرِّقِ فِي الوِلاياتِ المُتَّحِدَةِ الَّتِي أَنْعَشَت الآمالَ مُجَدِّداً فِي اِسْتِمْرارِ نُمُوِّ الاِقْتِصادِ الأَمِيرْكِيِّ بِوَتِيرَةٍ جَيِّدَةٍ بِما يَنْعَكِسُ إِيجاباً عَلَى اِقْتِصاداتِ شُرَكائِها الأُورُوبِّيِّينَ 
وَجاءَ الإِقْبالُ الشَّدِيدُ عَلَى شَرِكاتِ التِّكْنُولُوجِيا وَالاِتِّصالاتِ الأَمِيرْكِيَّةِ لِيُدَعِّمَ الطَّلَبَ عَلَى مَثِيلاتِها 
الأُورُوبِّيّاتِ 
فِي وَقْتِ شَكَّلَ إِعْلانُ مَصْرِفِ السُّوِيسْرِيّ عَن أَرْباحٍ فاقَت التَّوَقُّعاتِ خِلالَ الفَصْلِ الأَوَّلِ مِن السَّنَةِ لِيُطْلِقَ مَوْجَةً مِن الشِّراءِ لِأَسْهُمِ قِطاعِ المَصارِفِ فِي أُورُوبّا 
فَكانَ أَنْ أَقْفَلَ مُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ فرَنْكْفُورْت مُرْتَفِعاً 73.60 نُقْطَةً عَلَى 5049.08 نُقْطَةٍ 
وَمُؤَشِّرُ كاك 40 فِي بُورْصَةِ بارِيس 71.73 نُقْطَةً عَلَى 4447.12 نُقْطَةٍ 
وَمُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ لَنْدَن 34.70 نُقْطَةً عَلَى 5239.50 نُقْطَةٍ 
وَلَقِيَت بُورْصَتا وُول سترِيت وَناسْداك دَعْماً قَوِيّاً مِن الاِرْتِفاعِ غَيْرِ المُتَوَقَّعِ لِمَبِيعاتِ المُفَرِّقِ فِي الوِلاياتِ المُتَّحِدَةِ الشَّهْرَ الماضِيَ مِن جِهَةٍ 
وَكَذٰلِكَ مِن النَّتائِجِ المُشَجِّعَةِ الَّتِي أَعْلَنَتْها أَكْبَرُ شَرِكَتَيْ تَوْزِيعٍ أَمِيرْكِيَّتَيْنِ هُما وال مارت وَ جِي سِي 
بيني خِلالَ الفَصْلِ الأَوَّلِ مِن السَّنَةِ 
مِن جِهَةٍ أُخْرَى 
إِلَى ذٰلِكَ 
كانَ لِلمَوْقِفِ الإِيجابِيِّ الَّذِي صَدَرَ عَن مُؤَسَّسَةِ روبرتسون ستيفنز لِلوِساطَةِ حَوْلَ مُسْتَقْبَلِ شَرِكَةِ انتيل الَّتِي تُفِيدُ كَثِيراً مِن الإِقْبالِ الَّذِي سَتَشْهَدُهُ أَجْهِزَةُ الكُومْبِيُوتِر الشَّخْصِيَّةُ خِلالَ الفَصْلِ الثّانِي مِن السَّنَةِ اِنْعِكاسُهُ الإِيجابِيُّ عَلَى سائِرِ شَرِكاتِ هٰذا القِطاعِ أَيْضاً 
شَأْنَ تَأْكِيدِ شَرِكَةِ تَكْساس انسترومينتس لِتَوَقُّعاتِ أَرْباحِها خِلالَ الفَصْلِ الثّانِي مِن السَّنَةِ 
وَقَدْ تَضافَرَت كُلُّ هٰذِهِ المُعْطَياتِ لِتَدْفَعَ مُؤَشِّرَ ناسْداك صُعُوداً فَوْقَ عَتَبَةِ ال 1715.00 نُقْطَةً فِيما راحَ مُؤَشِّرُ داو جُونْز الصِّناعِيُّ فِي وُول سترِيت يَتَقَلَّبُ بَيْنَ أَدْنَى عَلَى 10119.34 نُقْطَةٍ وَأَعْلَى عَلَى 10297.42 نُقْطَةٍ قَبْلَ أَنْ يُسَجِّلَ مُنْتَصَفُ التَّداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 10282.55 نُقْطَةً بِزِيادَةِ 172.89 نُقْطَةً عَنهُ أَوَّلَ مِن أَمْس 
وَسَبَقَ ذٰلِكَ صَباحاً أَنْ تَبايَنَت المُؤَشِّراتُ الرَّئِيسِيَّةُ لِلأَسْهُمِ اليابانِيَّةِ فِي بُورْصَةِ طُوكِيُو الَّتِي سادَها الحِذْرُ قَبْلَ صُدُورِ أَرْقامِ مَبِيعاتِ المُفَرِّقِ فِي الوِلاياتِ المُتَّحِدَةِ لِشَهْرِ نِيسان 
فِي وَقْتِ جاءَ تَأْكِيدُ مُؤَسَّسَةِ موديز أَنَّها سَتَخْتَتِمُ مُراجَعَتَها لِتَصْنِيفِ الدُّيُونِ السِّيادِيَّةِ لِليابانِ نُزُولاً قَبْلَ نِهايَةِ أَيّار 
لِيُشِيعَ ما يُشْبِهُ الحِذْرَ فِي الأَسْواقِ اليابانِيَّةِ 
