وَكِيلا كَيْرُوز وَسماحة مَيَّزا قَرارَ العَسْكَرِيَّةِ ضَمَّ دفوع إِلَى الأَساسِ 
تَقَدَّمَ المُحامِيانِ سُلَيْمان لبس وَريشار شَمْعُون بِوِكالَتِهِما عَن رَئِيسِ مَصْلَحَةِ الطُّلّابِ فِي القُوّاتِ اللُّبْنانِيَّةِ سَلْمان سماحة وَالمُحامِي إِيلِي كَيْرُوز بِطَلَبٍ أَمامَ مَحْكَمَةِ التَّمْيِيزِ العَسْكَرِيَّةِ أَمْس بِرِئاسَةِ القاضِي طربيه رحمة لِنَقْضِ قَرارِ المَحْكَمَةِ العَسْكَرِيَّةِ الدّائِمَةِ الصّادِرِ أَوَّلَ مِن أَمْسِ وَالَّذِي قَضَى بِضَمِّ الدفوع الشَّكْلِيَّةِ الَّتِي قَدَّمَها مُوَكِّلُهُما فِي أَثْناءِ جَلْسَةِ المُحاكَمَةِ فِي المِلَفِّ المَوْقُوفِ فِيهِ المُسْتَشارُ السِّياسِيُّ السّابِقُ لِقائِدِ القُوّاتِ توفيق الهِنْدِيّ وَالإِعْلامِيُّ أَنْطُوان باسيل إِلَى الأَساسِ فِي المِلَفِّ 
وَالمُتَّصِلَةِ بِمُرُورِ الزَّمَنِ الثُّلاثِيِّ عَلَى الجُرْمِ المُدَّعَى بِهِ عَلَى سماحة وَكَيْرُوز 
لِجِهَةِ كَتْمِ مَعْلُوماتٍ 
وَيَسْبِقُ الاِدِّعاءُ عَلَيهِما بِالجُرْمِ عَيْنِهِ وَبُطْلانِ التَّحْقِيقاتِ الأَوَّلِيَّةِ الَّتِي أُجْرِيَت مَعَهُما 
وَكَرَّرَ وَكِيلا الدِّفاعِ فِي تَمْيِيزِهِما قَرارِ المَحْكَمَةِ العَسْكَرِيَّةِ ما ذَهَبا إِلَيهِ فِي أَثْناءِ جَلْسَةِ مُحاكَمَةِ الهِنْدِيّ وَباسيل 
وَهُوَ أَنَّ الجُنْحَةَ المَنْسُوبَةَ إِلَى مُوَكِّلَيْهِما قَدْ سَقَطَت بِمُرُورِ الزَّمَنِ الثُّلاثِيِّ 
وَأَوْرَدَ الطَّلَبُ لِهٰذِهِ الجِهَةِ أَنَّ قَرارَ إِحالَةِ سماحة وَكَيْرُوز بِجُرْمِ عَدَمِ إِنْباءِ السُّلْطَةِ المُخْتَصَّةِ بِجِنايَةٍ عِلْماً بِها 
بِحَسَبِ الاِدِّعاءِ العامِّ 
وَالمَنْصُوصِ عَلَيهِ فِي المادَّةِ 398 مِن قانُونِ العُقُوباتِ 
هُوَ مِن قَبِيلِ الجُنْحَةِ الَّتِي تَسْقُطُ بِعَدَمِ المُلاحَقَةِ لِفَتْرَةِ ثَلاثِ سَنَواتٍ مِن تارِيخِ حُصُولِها 
وَيَبْدَأُ سَرَيانُها مِن تارِيخِ عِلْمِ المُدَّعَى عَلَيهِما بِالجِنايَةِ المَنْسُوبَةِ إِلَى غَيْرِهِما 
وَبِما أَنَّهُ 
وَمَعَ تَحَفُّظِنا التّامِّ عَن صِحَّةِ الجِنايَةِ وَكُلِّ ما تَضَمَّنَتْهُ المَحاضِرُ 
فَإِنَّ عِلْمَ المُوَكِّلَيْنِ المُفْتَرَضَ بِهٰذِهِ الجِنايَةِ قَدْ تَمَّ عامَ 1995 أَوْ 1996 وِفْقاً لِما وَرَدَ فِي صَفْحَتَيْنِ مِن مَحاضِرِ التَّحْقِيقِ لَدَى مُدِيرِيَّةِ المُخابَراتِ 
وَفِي هٰذِهِ الحالِ تَكُونُ الجُنْحَةُ المَنْسُوبَةُ إِلَى المُوَكِّلَيْنِ قَدْ سَقَطَت بِمُرُورِ الزَّمَنِ 
وَتَناوَلَ الطَّلَبُ ما اِعْتَبَرَهُ خَطَأ فِي تَطْبِيقِ المادَّةِ 182 مِن قانُونِ العُقُوباتِ الَّتِي تَمْنَعُ المُلاحَقَةَ بِالفِعْلِ الواحِدِ مَرَّتَيْنِ 
وَأَثْبَتْنا لِلمَحْكَمَةِ العَسْكَرِيَّةِ قِيامَ المُلاحَقَةِ فِي الوَقْتِ نَفْسِهِ وَالجُرْمِ عَيْنِهِ أَمامَ مَرْجِعٍ آخَرٍ هُوَ قاضِي التَّحْقِيقِ الأَوَّلُ فِي جَبَل لُبْنان فِي حَقِّ طالِبِي النَّقْضِ 
وَرَغْمَ ذٰلِكَ قَرَّرَت المَحْكَمَةُ ضَمَّ هٰذا الدَّفْعِ إِلَى الأَساسِ مِمّا يَعْنِي بَقاءَ المُوَكِّلَيْنِ تَحْتَ المُلاحَقَةِ بِالفِعْلِ نَفْسِهِ أَمامَ مَرْجِعَيْنِ قَضائِيَّيْنِ 
وَبِالتّالِي يَكُونُ القَرارُ المَطْعُونُ فِيهِ مُخالِفاً لِلقانُونِ 
كَذٰلِكَ 
اِعْتَبَرَ وَكِيلا الدِّفاعِ لبس وَشَمْعُون أَنَّ الإِفادَتَيْنِ المَنْسُوبَتَيْنِ إِلَى سماحة وَكَيْرُوز أَمامَ المُخابَراتِ مُخالِفَةً لِقانُونِ أُصُولِ المُحاكَماتِ الجَزائِيَّةِ القَدِيمِ 
وَعَلَى هٰذا الأَساسِ كانَ الدَّفْعُ بِإِهْمالِ المَحاضِرِ المُنَظَّمَةِ أَمامَ المَرْجِعِ المَذْكُورِ 
وَقَدْ قَرَّرَت المَحْكَمَةُ العَسْكَرِيَّةُ ضَمَّ هٰذا الدَّفْعِ إِلَى الأَساسِ وَاِنْطَلَقَت بِالاِسْتِجْوابِ اِسْتِناداً إِلَى تِلْكَ المَحاضِرِ المَطْعُونِ فِي صِحَّتِها 
فَتَكُونُ بِذٰلِكَ قَدْ خَرَقَت حَقَّ الدِّفاعِ 
