اِعْتِصامٌ لِلمُتَعاقِدِينَ فِي الجامِعَةِ وَلِطُلّابِ كُلِّيَّةِ الصِّحَّةِ وَزِيرُ التَّرْبِيَةِ 
الدَّوْلَةُ جادَّةٌ فِي تَطْوِيرِ الجامِعَةِ 
وَعَدَ وَزِيرُ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْدالرَحِيم مُراد الأَساتِذَةَ المُتَعاقِدِينَ مَعَ كُلِّيّاتِ الجامِعَةِ اللُّبْنانِيَّةِ وَطُلّابِ كُلِّيَّةِ الصِّحَّةِ الَّذِينَ اِعْتَصَمُوا أَمامَ مَبْنَى الوِزارَةِ بِعَرْضِ مَطالِبِهِم فِي جَلْسَةِ مَجْلِسِ الوُزَراءِ 
وَكانَ مُراد قَدْ اِسْتَقْبَلَ وَفْداً مِنهُم فِي مَكْتَبِهِ فِي وِزارَةِ التَّرْبِيَةِ 
بَعْدَما اِعْتَصَمُوا أَمامَ مَدْخَلِ الوِزارَةِ فِي الأُونِيسْكُو 
وَاِسْتَمَعَ إِلَى مَطالِبِهِم 
فَشَدَّدَ الأَساتِذَةُ عَلَى ضَرُورَةِ إِبْرامِ عُقُودِهِم وَهِيَ 582 عَقْداً مُتَراكِمَةً مُنْذُ أَرْبَعَةِ أَعْوامٍ 
فِيما طالَبَ طُلّابُ كُلِّيَّةِ الصِّحَّةِ بِتَأْمِينِ الأَساتِذَةِ لِأَنَّهُم لَمْ يَتَعَلَّمُوا سِوَى عِشْرِينَ فِي المِئَةِ مِن بَرامِجِهِم بِسَبَبِ عَدَمِ وُجُودِ أَساتِذَةٍ مُتَعاقِدِينَ 
وَأَكَّدَ الوَزِيرُ لِلأَساتِذَةِ أَنَّهُ سَيَعْرِضُ عَلَى مَجْلِسِ الوُزَراءِ مَساءَ أَمْسِ بِإِلْحاحٍ مَوْضُوعَ عُقُودِ أَساتِذَةِ الجامِعَةِ لِلوُصُولِ إِلَى حَلٍّ يَضْمَنُ حُصُولَهُم عَلَى حُقُوقِهِم وَاِسْتِمْرارِ التَّعْلِيمِ فِي الجامِعَةِ بِكُلِّ فُرُوعِها وَكُلِّيّاتِها 
وَقالَ رَدّاً عَلَى كَلِماتِ رَئِيسِ رابِطَةِ الأَساتِذَةِ المتفرغين فِي الجامِعَةِ الدُّكْتُورِ بهيج الرهبان وَعَدَدٍ مِن الأَساتِذَةِ الَّتِي رَكَّزَت عَلَى وُجُودِ مُؤامَرَةٍ ضِدَّ الجامِعَةِ اللُّبْنانِيَّةِ وَالاِتِّجاهِ إِلَى خَصْخَصَتِها وَضَرْبِ جِهازِها البَشَرِيِّ التَّعْلِيمِيِّ 
إِنَّ كُلَّ ما يُقالُ عَن مُؤامَرَةٍ عَلَى الجامِعَةِ غَيْرُ مَقْبُولٍ وَغَيْرُ مَوْجُودٍ 
فَالدَّوْلَةُ الَّتِي تَبْنِي الصَّرْحَ التّارِيخِيَّ فِي الحَدَثِ وَتَعْمَلُ عَلَى بِناءِ فُرُوعِ الجامِعَةِ فِي المُحافَظاتِ 
جادَّةٌ فِي تَطْوِيرِ هٰذِهِ الجامِعَةِ الوَطَنِيَّةِ الكَبِيرَةِ 
لَقَدْ وَقَعَ خَطَأ ما بِالنِّسْبَةِ إِلَى مَوْضُوعِ الصَّلاحِيّاتِ بَيْنَ مَجْلِسِ الوُزَراءِ وَمَجْلِسِ الجامِعَةِ 
وَإِذا كانَت الحُكُوماتُ قَدْ قَرَّرَت المُضِيَّ فِي إِعْطاءِ الرُّخَصِ لِلجامِعاتِ الخاصَّةِ 
فَهٰذا يَجْرِي فِي العالَمِ كُلِّهِ 
فِي سُورِيا هُناكَ تَوَجُّهٌ 
وَفِي الأُرْدُنِّ يُوجَدُ أَكْثَرُ مِن 42 جامِعَةٍ خاصَّةٍ وَفِي السُّودان فَوْقَ السِّتِّينَ وَغَيْرِها 
لَقَدْ اِجْتَمَعْنا فِي اللَّجْنَةِ الوِزارِيَّةِ لِدَرْسِ قَضايا الجامِعَةِ بِرِئاسَةِ نائِبِ رَئِيسِ الحُكُومَةِ عِصام فارِس وَناقَشْنا الصَّلاحِيّاتِ وَعُقُودَ ال 582 وَغَيْرَها 
وَسَتَرْفَعُ اللَّجْنَةُ الوِزارِيَّةُ التَّقْرِيرَ إِلَى مَجْلِسِ الوُزَراءِ كَما وَعَدَ نائِبُ رَئِيسِ الوُزَراءِ عِصام فارِس 
ولدينا مَوْعِدٌ مَعَ وَزِيرِ المالِ الأُسْبُوعَ المُقْبِلَ لِمُناقَشَةِ هٰذا المَوْضُوعِ 
وَطالَبَ الأَساتِذَةَ بِإِعادَةِ الصَّلاحِيّاتِ إِلَى مَجْلِسِ الجامِعَةِ 
وَقالُوا أَنَّ هُناكَ عُقُوداً لِلعامِ الدِّراسِيِّ غَيْرُ مَوْجُودَةٍ مَعَ العُقُودِ المَرْفُوعَةِ 
وَطالَبُوا كَذٰلِكَ بِالعَمَلِ فِي المَجالِسِ التَّمْثِيلِيَّةِ 
وَقالَ مُراد أَنَّهُ يَعْلَمُ مِن لِقاءاتِهِ بِطُلّابِ كُلِّيَّةِ الصِّحَّةِ العامَّةِ وَالعُمَداءِ أَنَّ العَدِيدَ مِن المَراكِزِ أَصْبَحَ شاغِراً بِسَبَبِ تَعْيِينِ الأَساتِذَةِ عُمَداءَ أَوْ فِي الإِداراتِ العامَّةِ 
وَلَمْ تَتَمَكَّنْ الكُلِّيّاتُ مِن التَّعاقُدِ مَعَ غَيْرِهِم مِمّا أَوْقَفَ تَدْرِيسَ الكَثِيرِ مِن المَوادِّ 
وَأَكَّدَ أَنَّهُ لا يَجُوزُ تَفْرِيغُ الجامِعَةِ مِن أَساتِذَتِها 
وَأَنا مُقْتَنِعٌ بِوِجْهَةِ النَّظَرِ هٰذِهِ تَماماً وَسَأَطْرَحُها فِي مَجْلِسِ الوُزَراءِ 
وَاِلْتَقَى الوَزِيرُ طُلّابَ كُلِّيَّةِ الصِّحَّةِ وَاِسْتَمَعَ إِلَى بَيانِهِم المُتَعَلِّقِ بِالمَوْضُوعِ نَفْسِهِ وَهُوَ عَدَمُ تَوافُرِ الأَساتِذَةِ 
