دَوْرَةُ الأَلْعابِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ ال 19 فِي سولت لايْك سِيتِي 
اليَوْمُ السّادِسُ أَوَّلُ ذَهَبِيَّةٍ لِكُرُواتِيا أَحْرَزَتْها كوستيليتش وَذَهَبِيَّةٌ ثانِيَةٌ لِلإِسْبانِيّ موليغ 
باتَ الإِسْبانِيُّ يوهان موليغ ثالِثَ رِياضِيٍّ يُحْرِزُ مِيدالِيَتَيْنِ ذَهَبِيَّتَيْنِ 
إِذْ فازَ أَمْس فِي سِباقِ العُمْقِ مُطارَدَةً فِي اليَوْمِ السّادِسِ مِن دَوْرَةِ الأَلْعابِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ ال 
19 الَّتِي تُقامُ فِي مَدِينَةِ سولت لايْك سِيتِي الأَمِيرْكِيَّةِ وَتَسْتَمِرُّ حَتَّى 24 شُباط 
بَعْدَ النَّرُوجِيِّ اولي اينار بيورندالين فِي البياتلون 
وَالسُّوِيسْرِيِّ سِيمُون امان فِي القَفْزِ عَلَى الثَّلْجِ 
وَأَبْقَت سيلكه أُوتُو السَّيْطَرَةَ الأَلْمانِيَّةَ عَلَى مُسابَقَةِ الزَّحّافاتِ الثَّلْجِيَّةِ لُوج لِلفَرْدِيِّ مُتَفَوِّقَةً عَلَى البَطَلَةِ السّابِقَةِ مُواطِنَتِها سيلكه كراوشار 
وَسَطَّرَت الكُورِيَّةُ الجَنُوبِيَّةُ كو غي هِيُون 15 سَنَةً اِسْمَها فِي تارِيخِ الدَّوْراتِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ إِذْ باتَت أَصْغَرَ فائِزَةٍ فِي سِباقاتِ التَّزَحْلُقِ السَّرِيعِ عَلَى الجَلِيدِ فِي مِضْمارٍ قَصِيرٍ 
وَاِحْتَفَظَت نَرُوج بِالمَرْكَزِ الأَوَّلِ فِي لائِحَةِ المِيدالِياتِ 
0 تَلِيها أَلْمانِيا 
2 ثُمَّ الوِلاياتُ المُتَّحِدَةُ 3 
وَسادَ الإِسْبانِيُّ يوهان موليغ الأَلْمانِيُّ الأَصْلِ سِباقَ العُمْقِ مُطارَدَةٍ مِن البِدايَةِ إِلَى النِّهايَةِ وَأَحْرَزَ مِيدالِيَتَهُ الذَّهَبِيَّةَ الثّانِيَةَ فِي الدَّوْرَةِ وَالثّالِثَةَ لِبِلادِهِ فِي تارِيخِ الدَّوْراتِ الأُولِمْبِيَّةِ الشَّتَوِيَّةِ 
وَفازَ موليغ 31 سَنَةً الَّذِي بَدَأَ المُنافَسَةَ تَحْتَ العَلَمِ الإِسْبانِيِّ فِي مَوْسِمِ 1999 
2000 صَباحاً فِي سِباقِ ال 10 كِيلُومِتراتٍ التَّقْلِيدِيِّ ونقدم بِفارِقِ 13 ثانِيَةً عَن أَقْرَبِ مُنافِسِيهِ مَعَ بِدايَةِ السِّباقِ الحُرِّ البالِغَةُ مَسافَتُهُ 10 كِيلُومِتراتٍ أَيْضاً 
وَعَلَى رَغْمِ سُقُوطِهِ فِي الكِيلُومِترِ الأَوَّلِ 
فَإِنَّهُ نَهَضَ بِسُرْعَةٍ وَأَنْهَى السِّباقَ فِي 49.20.4 دَقِيقَةً وَكانَ فرانْشِيسْكُو فِرْنانْدِيز اوشوا فازَ فِي سِباقِ التَّعَرُّجِ عامَ 1972 
وَحَصَلَ النَّرُوجِيّانِ فروده استيل وَتُوماس السغارد عَلَى مِيدالِيَتَيْنِ فِضِّيَّتَيْنِ بَعْدَما قَطَعا خَطَّ النِّهايَةِ مَعاً 
وَلَمْ يَكُنْ الحُكّامُ قادِرِينَ عَلَى تَحْدِيدِ الثّانِي فِي صُورَةِ النِّهايَةِ فوتو فينيش ذٰلِكَ أَنَّ الفارِقَ بَيْنَهُما كانَ واحِداً فِي الأَلْفِ مِن الثّانِيَةِ 
وَلَمْ تُوَزَّعْ مِيدالِيَةٌ بُرُونْزِيَّةٌ 
وَاِحْتَلَّت سيلكه أُوتُو 32 سَنَةً 
بَطَلَةُ العالَمِ مَرَّتَيْنِ 
مَعَ مُواطِنَتَيْنِ لَها المَراكِزَ الثَّلاثَةَ الأُولَى فِي الزَّحّافاتِ الثَّلْجِيَّةِ لِلفَرْدِيّ 
وَهِيَ كانَت تَصَدَّرَت التَّرْتِيبَ بَعْدَ المَرْحَلَتَيْنِ الأَوَّلَيْنِ الثُّلَثاءَ الماضِيَ 
ثُمَّ عَزَّزَت صَدارَتَها بِفَوْزِها فِي المَرْحَلَةِ الثّالِثَةِ مُسَجِّلَةً 42.94 ثانِيَةً وَهُوَ أَسْرَعُ وَقْتٍ فِي المُسابَقَةِ كامِلَةً 
وَاِحْتَفَظَت بِمَرْكَزِها فِي المَرْحَلَةِ الرّابِعَةِ الأَخِيرَةِ لِتُسَجِّلَ فِي المَجْمُوعِ 2.52.464 دَقِيقَتَيْنِ وَتَحْرِمُ مُواطِنَتَها بَرْبارَة نيدرنهوبر المِيدالِيَةَ الذَّهَبِيَّةَ لِلمَرَّةِ الثّانِيَةِ عَلَى التَّوالِي 
بَيْنَما اِكْتَفَت سيلكه كراوشا حامِلَةُ اللَّقَبِ فِي الدَّوْرَةِ السّابِقَةِ بِالمَرْكَزِ الثّالِثِ 
وَيُشارُ إِلَى أَنَّ أُوتُو اِحْتَلَّت المَرْكَزَ ال 13 فِي مُشارَكَتِها الأُولَى فِي الأَلْعابِ الأُولِمْبِيَّةِ عامَ 1992 فِي البرتفيل 
ثُمَّ فَشِلَت فِي التَّأَهُّلِ لِلمُنْتَخَبِ الأَلْمانِيِّ عامَيْ 1994 وَ 
1998 وَأَحْرَزَت بُطُولَةَ العالَمِ عامَيْ 2000 وَ .2001 
وَأَحْرَزَت الكُورِيَّةُ الجَنُوبِيَّةُ كو غي هِيُون المِيدالِيَةَ الذَّهَبِيَّةَ فِي التَّزَحْلُقِ السَّرِيعِ عَلَى الجَلِيدِ فِي مِضْمارٍ قَصِيرٍ لِمَسافَةِ 1500 مِتْرٍ 
إِذْ سَجَّلَت 2.31.581 دَقِيقَتَيْنِ مُتَقَدِّمَةً مُواطِنَتَها تشوي أون كيونغ 
2.31.610 وَالبُلْغارِيَّةَ يفغينيا رادانوفا .2 .31 .723 وَقالَت كو 
لِأَنَّها الأَلْعابُ الأُولِمْبِيَّةُ 
بَذَلْتُ جُهْداً أَكْبَرَ مِن ذِي قَبْلٍ 
أَنا سَعِيدَةٌ جِدّاً لِكُورِيا لِأَنَّنا فُزْنا بِمِيدالِيَتَيْنِ اليَوْمَ 
وَقَدْ سَيْطَرَت كُورِيا الجَنُوبِيَّةُ عَلَى سِباقاتِ التَّزَحْلُقِ السَّرِيعِ عَلَى الجَلِيدِ فِي مِضْمارٍ قَصِيرٍ مُنْذُ إِدْراجِها فِي البَرْنامَجِ الأُولِمْبِيِّ عامَ 
1992 وَكانَت المِيدالِيَةُ الذَّهَبِيَّةُ لِكو العاشِرَةِ فِي الدَّوْراتِ الشَّتَوِيَّةِ 
وَأَحْرَزَت الكُرُواتِيَّةُ يانيكا كوستيليتش المِيدالِيَةَ الذَّهَبِيَّةَ لِ الكومبينيه تَعَرُّجٌ + اِنْحِدارٌ فِي التَّزَلُّجِ الأَلْبِيِّ 
مُتَقَدِّمَةً النَّمْسَوِيَّةَ ريناته غويتشل وَالأَلْمانِيَّةَ مارْتِينا ارتل 
وَهِيَ تَصَدَّرَت تَرْتِيبَ المُسابَقَةِ إِثْرَ مَرْحَلَتَيْ سِباقِ التَّعَرُّجِ اللَّتَيْنِ أُقِيمَتا أَوَّلاً 
ثُمَّ عَزَّزَت صَدارَتَها بِتَسْجِيلِها أَسْرَعَ وَقْتٍ فِي سِباقِ الاِنْحِدارِ 
وَكانَت كوستيليتش 20 سَنَةً حامِلَةَ كَأْسِ العالَمِ لِلتَّزَلُّجِ الأَلْبِيِّ عَلَى الثَّلْجِ لِعامِ 2001 خَضَعَت لِجِراحَةٍ فِي رُكْبَتِها العامَ الماضِيَ وَلا تَزالُ تَشْعُرُ بِبَعْضِ الأَلَمِ 
وَهِيَ أَوَّلُ كُرُواتِيَّةٍ تُحْرِزُ ذَهَبِيَّةً فِي الأَلْعابِ الشَّتَوِيَّةِ 
وَقَرَّرَ المُنَظِّمُونَ إِلْغاءَ مُسابَقَةِ الكومبينيه الشَّمالِيَّةِ لِلفِرَقِ الَّتِي كانَت مُقَرَّرَةً أَمْس بِسَبَبِ الرِّياحِ الشَّدِيدَةِ 
عَلَى أَنْ تُقامَ السَّبْتَ السّاعَةَ 15.00 بِتَوْقِيتِ غرِينِيتْش 17.00 بِتَوْقِيتِ بَيْرُوتَ 
وَهُنا النَّتائِجُ الفَنِّيَّةُ 
 
الرِّجالُ 
سِباقُ العُمْقِ مُطارَدَةً 
 
1 يوهان موليغ إِسْبانِيا 49.20.4 دَقِيقَةً 
2 تُوماس السغارد نَرُوج 49.48.9 
2 فروده استيل نَرُوج 49.48.9 
السَّيِّداتُ 
الزَّحّافاتُ الثَّلْجِيَّةُ لُوج فَرْدِيٌّ 
 
1 سيلكه أُوتُو أَلْمانِيا 2.52.464 دَقِيقَتانِ 
بَرْبارَة نيدرنهوبر أَلْمانِيا 2 
52.785 
3 سيلكه كراوشار أَلْمانِيا 2.52.865 
التَّزَحْلُقُ السَّرِيعُ عَلَى الجَلِيدِ فِي مِضْمارٍ قَصِيرٍ لِمَسافَةِ 1500 مِتْرٍ 
 
1 كو غي هِيُون كُورِيا الجَنُوبِيَّةُ 2.31.581 دَقِيقَتانِ 
2 تشوي اون كيونغ كُورِيا الجَنُوبِيَّةُ 2.31.610 
3 يفغينيا رادانوفا بُلْغارِيا 2.31.723 
الكومبينيه تَعَرُّجٌ + اِنْحِدارٌ 
 
1 يانيكا كوستيليتش كُرُواتِيا 2.43.28 دَقِيقَتانِ 44.60 + 42.68 ثانِيَةً فِي التَّعَرُّجِ 1.16.00 دَقِيقَةً فِي الاِنْحِدارِ 
2 ريناته غويتشل النَّمْسا 2.44.77 45.66 + 43.84 1.15.27 
3 مارْتِينا ارتل أَلْمانِيا 2.45.16 45.10 + 43.28 1.16.78 
لائِحَةُ المِيدالِياتِ 
