توجان فَيْصَل تَتَّهِمُ أَبُو الرّاغِب بِعَرْضِ رُشىً عَلَيها فِي مُقابِلِ صَمْتِها 
عَمّانُ مِن باسِل رفايعة 
 
اِنْتَقَدَت عُضْوُ مَجْلِسِ النُّوّابِ الأُرْدُنِّيِّ السّابِقَةُ توجان فَيْصَل فِي مُرافَعَةٍ قَدَّمَتْها عَن نَفْسِها أَمامَ مَحْكَمَةِ أَمْنِ الدَّوْلَةِ الأُرْدُنِّيَّةِ أَمْس 
رَئِيسَ الوُزَراءِ الأُرْدُنِّيَّ عَلِيّ أَبُو الرّاغِب وَاِتَّهَمَتْهُ بِتَشْوِيهِ صُورَةِ الأُرْدُنِّ فِي الدّاخِلِ وَالخارِجِ وَأَكَّدَت أَنَّهُ عَرَضَ عَلَيها رُشىً فِي مُقابِلِ التَّوَقُّفِ عَن تَوْجِيهِ النَّقْدِ إِلَيهِ 
فِي الجَلْسَةِ الَّتِي تَسْبِقُ إِعْلانَ الحُكْمِ فِي هٰذِهِ القَضِيَّةِ غَداً 
وَقالَت أَنَّها بَرِيئَةٌ تَماماً مِن تُهَمِ إِذاعَةِ أَنْباءٍ داخِلَ الأُرْدُنِّ وَخارِجَهُ 
تَنْطَوِي عَلَى كِذْبٍ وَمِن شَأْنِها المَسُّ بِهَيْبَةِ الدَّوْلَةِ وَسُمْعَتِها وَالإِساءَةِ إِلَى كَرامَةِ أَفْرادِها وَالتَّحْرِيضِ عَلَى الاِضْطِراباتِ وَاِرْتِكابِ الجَرائِمِ وَأَضافَت أَنَّها اِلْتَزَمَت مَدَى حياتها الدِّفاعَ عَن الشَّعْبِ الأُرْدُنِّيِّ وَقَضاياهُ الأَساسِيَّةِ 
وَفِي مُقَدَّمِها مُحارَبَةُ كُلِّ أَشْكالِ الفَسادِ وَمُواجَهَةُ الَّذِينَ يَخُونُونَ الأَمانَةَ الَّتِي كُلفوا القِيامَ بِها 
وَرَأَت أَنَّ أَبُو الرّاغِب هُوَ المُتَوَرِّطُ فِي تَشْوِيهِ صُورَةِ الأُرْدُنِّ وَالإِساءَةِ إِلَيهِ 
بَعْدَ إِصْدارِهِ عَشَراتِ القَوانِينِ المُوَقَّتَةِ الَّتِي اِسْتَفادَ مِن بَعْضِها شَخْصِيّاً 
فِي إِشارَةٍ إِلَى قَرارٍ أَصْدَرَتْهُ الحُكُومَةُ زادَ رُسُومَ التَّأْمِينِ عَلَى السَّيّاراتِ مِئَةً فِي المِئَةِ مَطْلَعَ هٰذِهِ السَّنَةِ 
وَكَرَّرَت أَنَّ رَئِيسَ الوُزَراءِ اِسْتَفادَ شَخْصِيّاً مِن هٰذا القَرارِ الَّذِي يَهْدِفُ إِلَى تَعْوِيضِ قِطاعِ التَّأْمِينِ خَسائِرَ لَحِقَت بِهِ وَأَنَّ مُضاعَفَةَ أَسْعارِ التَّأْمِينِ ساعَدَت شَرِكَةَ اليَرْمُوكِ لِلتَّأْمِينِ الَّتِي يَمْلِكُ أَبُوالّراغِب حِصَّةً فِيها عَلَى تَجاوُزِ خَسائِرِها الأَمْرُ الَّذِي نَفاهُ أَبُو الرّاغِب نَفْياً قاطِعاً 
وَتُحاكَمُ فَيْصَل مُنْذُ 16 نِيسانَ الماضِيَ بِسَبَبِ اِنْتِقاداتٍ وَجَّهَتْها إِلَى الحُكُومَةِ عَبْرَ قَناةِ الجَزِيرَةِ الفَضائِيَّةِ القَطَرِيَّةِ وَالبَرِيدِ الإِلِكْترُونِيِّ 
إِذْ ناشَدَت المَلِكَ عَبْداللّٰه الثّانِي بِن الحُسَيْن فِي آذارَ الماضِيَ إِقالَةَ الحُكُومَةِ 
وَاِتَّهَمَتْها بِالفَسادِ 
وَوَصَفَها مَسْؤُولُونَ أُرْدُنِّيُّونَ بِأَنَّها كاذِبَةٌ وَطالَبُوها بِتَقْدِيمِ أَدِلَّةٍ عَلَى اِدِّعاءاتِها 
وَقَدْ تَوَلَّت هِيَ الدِّفاعَ عَن نَفْسِها 
بَعْدَ اِنْسِحابِ هَيْئَةِ الدِّفاعِ فِي القَضِيَّةِ اِحْتِجاجاً عَلَى رَفْضِ المَحْكَمَةِ اِسْتِدْعاءَ أَبُوالّراغِب لِلإِدْلاءِ بِشَهادَتِهِ أَمامَها 
وَتَساءَلَت عَن مَعْنَى أَنْ يَرْفُضَ رَئِيسُ الوُزَراءِ المُثُولَ أَمامَ المَحْكَمَةِ قائِلَةً أَنَّهُ يَعْتَبِرُ نَفْسَهُ فَوْقَ القانُونِ 
وَيُشَكِّلُ مَوْقِفُهُ مَسّاً بِهَيْبَةِ الدَّوْلَةِ وَالقَضاءِ 
وَكانَ رَئِيسُ الوُزَراءِ الأُرْدُنِّيُّ السّابِقُ عَبْد الكَرِيم الكَبارِيتِيّ اِعْتَبَرَ فِي شَهادَةٍ أَدْلَى بِها أَمامَ المَحْكَمَةِ مَطْلَعَ هٰذا الشَّهْرِ أَنَّ ما وَجَّهَتْهُ توجان إِلَى الحُكُومَةِ هُوَ نَقْدٌ بَنّاءٌ وَلا يَدْخُلُ فِي بابِ الإِساءَةِ وَالتَّجْرِيحِ وَتَشْوِيهِ سُمْعَةِ الأُرْدُنِّ 
وَكَشَفَت فَيْصَل فِي مُرافَعَتِها أَنَّ أَبُو الرّاغِب عَرَضَ عَلَيها رُشَى فِي مُقابِلِ التَّوَقُّفِ عَن اِنْتِقادِهِ وَمِن هٰذِهِ الرُّشَى ثَلاثُ سَيّاراتٍ وَمَبالِغُ مالِيَّةٌ تَرَكَ لِي تَحْدِيدَ قِيمَتِها 
وَكانَ رَدِّي أَنِّي رَفَضْتُ ذٰلِكَ 
مِمّا أَدَّى إِلَى مُحاكَمَتِي 
وَتُواجِهُ فَيْصَل 
وَهِيَ أَوَّلُ أُرْدُنِّيَّةٍ تُنْتَخَبُ عُضْواً فِي مَجْلِسِ النُّوّابِ عامَ 
1993 عُقُوبَةَ السَّجْنِ مِن سِتَّةِ أَشْهُرٍ إِلَى ثَلاثِ سَنَواتٍ فِي حالِ إِدانَتِها 
وَاِتَّهَمَت المُدَّعِيَ العامَّ لِلمَحْكَمَةِ مُهَنَّد حِجازِيّ بِالكِذْبِ وَتَحَدَّتْهُ أَنْ يُثْبِتَ أَنَّ مَقالاتِها غَيْرُ صَحِيحَةٍ 
وَأَوْضَحَت أَنَّها تَلْجَأُ إِلَى التَّصْرِيحِ لِلفَضائِيّاتِ وَمِن خِلالِ شَبَكَةِ الإِنْتِرْنِتِ لِأَنَّها مَمْنُوعَةٌ مِن الكِتابَةِ فِي الصُّحُفِ الأُرْدُنِّيَّةِ 
وَتَلَت مُرافَعَتِها بِصَوْتٍ عالٍ وَنَبْرَةٍ حادَّةٍ 
وَقاطَعَها رَئِيسُ المَحْكَمَةِ العَقِيدُ طايِل الرقاد مِراراً وَنَبَّهَها إِلَى ضَرُورَةِ التَّوَقُّفِ عَن الإِساءَةِ وَالتَّشْهِيرِ بِالمَحْكَمَةِ وَالاِدِّعاءِ العامِّ وَالحُكُومَةِ 
