إِضْرابُ عُمّالِ الكَهْرَباءِ يُرْفَعُ اليَوْمَ وَالنِّقابَةُ تَدْعَمُ خُطَّةَ الإِدارَةِ التطويرية 
يُتَوَقَّعُ أَنْ يَتَّخِذَ مَجْلِسُ المَنْدُوبِينَ فِي نِقابَةِ عُمّالِ كَهْرَباءِ لُبْنانَ اليَوْمَ تَوْصِيَةً بِرَفْعِ الإِضْرابِ المَفْتُوحِ الَّذِي شارَكَ فِيهِ مُسْتَخْدِمُو مَصالِحِ اللِّيطانِيّ وَقادِيشا وَمِياهِ بَيْرُوتَ عَلَى مَدَى أُسْبُوعٍ كامِلٍ 
وَذٰلِكَ فِي ضَوْءِ تَجاوُبِ الحُكُومَةِ مَعَ المَطالِبِ النِّقابِيَّةِ 
وَعُلِمَ أَنَّ البَيانَ الَّذِي سَيَصْدُرُ اليَوْمَ عَن النِّقاباتِ 
سَيُثْنِي عَلَى اِهْتِمامِ رَئِيسِ الوُزَراءِ مُباشِرَةً بِمِلَفِّ المَطالِبِ 
وَيُؤَكِّدُ تَحْيِيدَ إِدارَةِ كَهْرَباءِ لُبْنانَ عَن الخُطُواتِ المَشْرُوعَةِ لِلعُمّالِ فِي حالِ وُجُودِ مَطالِبَ 
مُعْلِناً وُقُوفَ العُمّالِ وَالمُسْتَخْدَمِينَ بِجانِبِ الإِدارَةِ الجَدِيدَةِ مِن أَجْلِ إِنْجاحِ خُطَّةِ الإِنْقاذِ وَالتَّطْوِيرِ 
بِما يَنْعَكِسُ إِيجاباً عَلَى اِسْتِمْرارِ المُؤَسَّسَةِ وَيَكْفِلُ ضَمانَ عَمَلِ المُسْتَخْدَمِينَ فِيها 
وَكانَت وِزارَةُ المالِ سَلَّمَت النِّقابَةَ أَمْس نُسْخَةً عَن قَرارِ فَتْحِ اِعْتِمادِ المِلْيارِ وَ 22 مِلْيُونَ لِيرَةٍ 
المُخَصَّصِ لِتَغْطِيَةِ نَفَقَةِ تَمْدِيدِ عَقْدِ تَأْمِينِ الاِسْتِشْفاءِ الحالِيِّ لِلمُسْتَخْدَمِينَ الحالِيِّينَ وَالقُدامَى 
وَهُنا أَهَمُّ ما وَرَدَ فِي القَرارِ المُوَقَّعِ مِن وَزِيرِ المالِ فُؤاد السِّنْيُورَة بِتارِيخِ 13 5 
2002 
بِالإِشارَةِ إِلَى قَرارَيْ مَجْلِسِ الإِدارَةِ المُبَيِّنَيْنِ فِي المَرْجِعِ 
وَالقاضِيَيْنِ بِالمُوافَقَةِ عَلَى فَتْحِ اِعْتِمادٍ فِي مُوازَنَةِ المَصْلَحَةِ لِسَنَةِ 2002 قَبْلَ المُصادَقَةِ عَلَيها شَرْطَ أَنْ يدوّن فِيها بِمَبْلَغِ 1022 مِلْيُونَ لِيرَةٍ لُبْنانِيَّةٍ وِفْقاً للتنسيب الآتِي 
 
وَبَعْدَ الاِطِّلاعِ عَلَى الأَسْبابِ المُوجِبَةِ لِلقَرارَيْنِ المَذْكُورَيْنِ 
 
وَحَيْثُ أَنَّ الغايَةَ مِنها تَأْمِينُ الاِعْتِمادِ اللّازِمِ لِتَغْطِيَةِ نَفَقَةِ تَمْدِيدِ عَقْدِ تَأْمِينِ الاِسْتِشْفاءِ الحالِيِّ لِلمُسْتَخْدَمِينَ الحالِيِّينَ وَالقُدامَى بِأَحْكامِهِ وَشُرُوطِهِ ذاتِها مَعَ شَرِكَةٍ 
وَذٰلِكَ اِبْتِداءً مِن 1 4 2002 وَلِغايَةِ 30 6 2002 وَالمُصادَقَةُ عَلَى عَقْدِ الاِسْتِشْفاءِ الجَدِيدِ 
 
وَحَيْثُ أَنَّ هٰذا الاِعْتِمادَ مُخَصَّصٌ لِتَغْطِيَةِ النَّفَقاتِ النّاجِمَةِ عَن تَقْدِيمِ الطِّبابَةِ وَالاِسْتِشْفاءِ لِلمُسْتَخْدَمِينَ وَالأُجَراءِ المَوْجُودِينَ فِي الخِدْمَةِ بِالإِضافَةِ إِلَى المَصْرُوفَيْنِ مِنها بِسَبَبِ بُلُوغِهِم السِّنَّ القانُونِيَّةَ مَعَ أَفْرادِ عائِلاتِهِم 
وَمَنْ هُم عَلَى عاتِقِهِم مِن ذَوِي العُهْدَةِ 
وَذٰلِكَ بِالاِسْتِنادِ إِلَى قَرارِ مَجْلِسِ الوُزَراءِ رَقْمِ 4 تارِيخَ 10 11 
1999 
وَحَيْثُ أَنَّ قَرارَ مَجْلِسِ الوُزَراءِ رَقْمَ 4 المَذْكُورَ يُرَتِّبُ مُوجِباتٍ عَلَى المَصْلَحَةِ غَيْرِ مُتَوَجِّبَةٍ عَلَيها أَصْلاً 
لِأَنَّ العَلاقَةَ الَّتِي تَرْبِطُ المَصْلَحَةَ 
بِصِفَتِها صاحِبَةَ عَمَلٍ 
بِالعامِلِينَ لَدَيها مِن مُسْتَخْدَمِينَ وَأُجَراءَ وَسِواهُم هِيَ عَلاقَةٌ تَعاقُدِيَّةٌ قائِمَةٌ عَلَى إِساسِ عَقْدِ اِسْتِخْدامٍ أَوْ عَقْدِ عَمَلٍ تَنْتَهِي جَمِيعُ مَفاعِيلِهِ بِاِنْتِهاءِ خِدْمَةِ المُسْتَخْدَمِ 
وَمِنها مُوجِباتُ صاحِبِ العَمَلِ تَقْدِيمَ العِنايَةِ الطِّبِّيَّةِ وَالاِسْتِشْفاءَ لِلعامِلِينَ لَدَيهِ مُباشِرَةً أَوْ بِواسِطَةِ شَرِكاتِ العِنايَةِ الطِّبِّيَّةِ وَالاِسْتِشْفاءِ أَوْ بِواسِطَةِ الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ 
 
وَحَيْثُ أَنَّ قَرارَ مَجْلِسِ الوُزَراءِ رَقْمَ 4 المَذْكُورَ يُرَتِّبُ أَعْباءً عَلَى المَصْلَحَةِ دُونَ تُوجِبَها عَلَيها أَصْلاً لِقاءَ مُساهَماتٍ زَهِيدَةٍ مِن المَصْرُوفَيْنِ مِن خِدْمَتِها 
 
وَحَيْثُ أَنَّ وِزارَةَ المالِ بِكِتابِها رَقْمِ 1421 ص 1 تارِيخَ 11 9 2001 عَرَضَت المَوْضُوعَ عَلَى مَجْلِسِ الوُزَراءِ وَاِقْتَرَحَت المُوافَقَةَ عَلَى إِلْغاءِ ما يَتَعَلَّقُ بِشَأْنِهِ مِن قَرارِ مَجْلِسِ الوُزَراءِ رَقْمِ 4 تارِيخَ 10 11 
1999 وَبِالتّالِي إِلْغاءُ جَمِيعِ التَّعْدِيلاتِ الَّتِي أُجْرِيَت عَلَى أَنْظِمَةِ المُسْتَخْدَمِينَ فِي مَصالِحِ المِياهِ وَسِواها مِن المُؤَسَّساتِ العامَّةِ بِالاِسْتِنادِ إِلَيهِ 
وَكَذٰلِكَ إِلْغاءُ كُلِّ تَدْبِيرٍ مُماثِلٍ قَدْ تَكُونُ اِعْتَمَدَتْهُ إِحْدَى المُؤَسَّساتِ العامَّةِ 
 
وَحَيْثُ أَنَّ مَجْلِسَ الوُزَراءِ بِقَرارِهِ رَقْمِ 25 تارِيخَ 27 9 2001 قَدْ قَرَّرَ تَأْجِيلَ البَحْثِ فِي المَوْضُوعِ وَاِسْتِطْلاعِ رَأْيِ وَزِيرِ الطّاقَةِ وَالمِياهِ تَمْهِيداً لِإِعادَةِ عَرْضِهِ عَلَى مَجْلِسِ الوُزَراءِ عَمَلاً بِأَحْكامِ النِّظامِ العامِّ لِلمُؤَسَّساتِ العامَّةِ 
 
وَحَيْثُ تَرَى وِزارَةُ المالِ أَنَّ فِي الإِمْكانِ إِفادَةُ المصروفين مِن الخِدْمَةِ لِبُلُوغِهِم السِّنَّ القانُونِيَّةَ مِن خَدَماتِ وِزارَةِ الصِّحَّةِ العامَّةِ الَّتِي تُؤَمِّنُ الرِّعايَةَ وَالعِنايَةَ الطِّبِّيَّةَ لِجَمِيعِ اللُّبْنانِيِّينَ غَيْرِ المَشْمُولَيْنِ بِنِظامِ حِمايَةٍ يُؤَمِّنُ مِثْلَ هٰذِهِ الخَدَماتِ 
 
وَحَيْثُ أَنَّ نَتِيجَةَ اِجْتِماعِ دَوْلَةِ رَئِيسِ مَجْلِسِ الوُزَراءِ وَمَعالِي وَزِيرِ الطّاقَةِ وَالمِياهِ بِتارِيخِ 12 5 2002 قَدْ تَوَصَّلَت إِلَى المُوافَقَةِ عَلَى فَتْحِ الاِعْتِمادِ المَطْلُوبِ بِكامِلِهِ وَتَأْمِينِ العِنايَةِ الطِّبِّيَّةِ وَالاِسْتِشْفاءِ لِمُسْتَخْدَمِي المَصْلَحَةِ الموجدين فِي الخِدْمَةِ وَلِلمَصْرُوفَيْنِ مِن خِدْمَتِها 
رَيْثَما يَصِيرُ البَحْثُ فِي المَوْضُوعِ مُجَدِّداً فِي مَجْلِسِ الوُزَراءِ سَنَداً إِلَى قَرارِهِ رَقْمِ 25 تارِيخَ 27 9 
2001 وَيُوضَعُ مَوْضِعَ التَّنْفِيذِ نظام الضَّمانِ الصِّحِّيِّ الاِخْتِيارِيِّ لِلمُسِنِّينَ اللُّبْنانِيِّينَ فِي الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ 
 
لِذٰلِكَ 
وَعَمَلاً بِأَحْكامِ النِّظامِ العامِّ لِلمُؤَسَّساتِ العامَّةِ 
 
