نِقابَةُ المُعَلِّمِينَ ذَكَّرَت بِإِلْزامِيَّةِ الاِنْتِسابِ إِلَى صُنْدُوقِ التَّعاضُدِ مَهْرَجانُ الإِلْقاءِ الأَوَّلِ فِي صَيْدا 
عَقَدَ المَجْلِسُ التَّنْفِيذِيُّ لِنِقابَةِ المُعَلِّمِينَ جَلْسَتَهُ الأُسْبُوعِيَّةَ بِرِئاسَةِ النَّقِيبِ جُورْج سعادة وَاِتَّخَذَ مَجْمُوعَةً مِن القَراراتِ أَهَمُّها 
 
1 فَتْحُ حِسابٍ فِي البَنْكِ المُتَّحِدِ لِلأَعْمالِ لِمَصْلَحَةِ اِتِّحادِ المُعَلِّمِينَ الفِلَسْطِينِيِّينَ رَقْمُهُ 35609 43070 01 05 وَدَعا مَنْ يَرْغَبُ فِي المُساهَمَةِ فِي هٰذا الدَّعْمِ إِلَى أَنْ يَتَقَدَّمَ مِن أَيِّ فَرْعٍ مِن فُرُوعِ البَنْكِ المُتَّحِدِ لِلأَعْمالِ فِي لُبْنانَ 
2 يُذَكِّرُ المَجْلِسُ بِإِلْزامِيَّةِ الاِنْتِسابِ إِلَى صُنْدُوقِ تَعاضُدِ أَفْرادِ الهَيْئَةِ التَّعْلِيمِيَّةِ حِرْصاً عَلَى مَصالِحِ المُعَلِّمِينَ 
عِلْماً أَنَّ الصُّنْدُوقَ يَقُومُ بِتَغْطِيَةِ الاِسْتِشْفاءِ وَدَفْعِ مِنَحٍ جامِعِيَّةٍ وَزَواجٍ وَوِلادَةٍ 
وَيَبْقَى المُنْتَسِبُ الَّذِي أَمْضَى عِشْرِينَ عاماً فِي الخِدْمَةِ وَما فَوْقَ مُسْتَفِيداً مِن تَقْدِيماتِ الصُّنْدُوقِ طِيلَةَ حَياتِهِ 
3 أَمّا مَشْرُوعا التَّقاعُدِ وَتَعْدِيلِ المادَّةِ 21 فَعَرَضَ المَجْلِسُ لِاِجْتِماعِ وَفْدٍ مِنهُ بِرِئاسَةِ سعادة وَحُضُورِ نائِبِ النَّقِيبِ جَمال الحسامي وَالأَمِينِ العامِّ وَلِيد جرادي وَنائِبِهِ تحسين سُرُور وَعُضْوِ المَجْلِسِ يُوسِف الخُورِي بِوَزِيرِ العَمَلِ عَلِيّ قانْصُو الَّذِي أَبْدَى تَفَهُّماً تامّاً لِأَفْكارِ النِّقابَةِ وَوَعَدَ بِمُتابَعَةِ المَوْضُوعِ بِالسُّرْعَةِ القُصْوَى 
كَما عُقِدَ اِجْتِماعٌ إِيجابِيٌّ آخَرُ مَعَ وَزِيرِ الدَّوْلَةِ بهيج طَبّارَة الَّذِي أَبْدَى بَعْضَ المُلاحَظاتِ الإِيجابِيَّةِ عَلَى مَشْرُوعَيْ القانُونَيْنِ وَوَضَعَ الصِّيغَةَ النِّهائِيَّةَ لَهُما وَأَطْلَعَ مَجْلِسَ النِّقابَةِ عَلَيها 
صَيْدا النَّهار 
تَحَوَّلَ مَهْرَجانُ الإِلْقاءِ الأَوَّلُ الَّذِي نَظَّمَتْهُ الهَيْئَةُ الوَطَنِيَّةُ لِلطِّفْلِ اللُّبْنانِيِّ فَرْعُ الجَنُوبِ بَيْنَ مَدارِسَ صَيْدا فِي قاعَةِ مَرْكَزِ صَيْدا الثَّقافِيِّ الهِلالِيَّةِ 
مَهْرَجاناً تَضامُنِيّاً لِتَلامِذَةِ صَيْدا مَعَ التَّلامِذَةِ الفِلَسْطِينِيِّينَ 
بَعْدَما طَغَت أَجْواءُ الاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ وَالحِصارِ وَالعُدْوانِ اللَّذَيْنِ يَتَعَرَّضُ لَهُما الشَّعْبُ الفِلَسْطِينِيُّ عَلَى مَوْضُوعاتِ القَصائِدِ الَّتِي اِخْتارَها المُشارِكُونَ وَهِيَ شعراء عَرَبٍ مُعاصِرِينَ 
حِصارٌ مَحْمُود دَرْوِيش 
وَ اِنْتِفاضَةٌ سَمِيح القاسِم وَ غاضِبُو نِزار قَبّانِيّ وَغَيْرُها مِن إِبْداعاتِ الشُّعَراءِ فِي مَوْضُوعِ القَضِيَّةِ الفِلَسْطِينِيَّةِ وَالاِنْتِفاضَةِ 
كانَت بِمَثابَةِ تَحِيَّةٍ وَجَّهَها 16 تِلْمِيذاً وَتِلْمِيذَةً مِن الصَّفِّ السّادِسِ الأَساسِيِّ فِي مَدارِسَ صَيْدا وَالجِوارِ الرَّسْمِيَّةِ وَالخاصَّةِ إِلَى رِفاقِهِم وَهُم يَرْتَدُونَ الكُوفِيَّةَ الفِلَسْطِينِيَّةَ 
فِي حُضُورِ رَئِيسَةِ الهَيْئَةِ الوَطَنِيَّةِ لِلطِّفْلِ اللُّبْنانِيِّ فَرْعُ الجَنُوبِ مَهَى شَفِيق الحَرِيرِيّ 
وَأَمِينِ سِرِّ الهَيْئَةِ نِزار الرَّواس 
وَالأَعْضاءِ مُحَمَّد مَكِّيّ 
فايِز داغِر 
اسمى ديراني 
حِكْمَت أَبُو ظهر وَنَبِيل بواب عَن لَجْنَةِ صُور 
إِلَى جانِبِ مُدِيرِي المَدارِسِ المُشارِكَةِ 
وَأَلْقَى مَكِّيّ كَلِمَةً شَدَّدَ فِيها عَلَى عُنْوانِ اللِّقاءِ الَّذِي يَأْتِي تَعْبِيراً عَن تَضامُنِ أَوْلادِ مَدارِسَ صَيْدا مَعَ أَوْلادِ الاِنْتِفاضَةِ 
