الخارِجِيَّةُ ناقَشَت تَحَدِّياتٍ لِلسَّلامِ سَتُواجِهُ مُهِمَّةَ لَجْنَةِ المُبادَرَةِ العَرَبِيَّةِ 
ناقَشَت لَجْنَةُ الشُّؤُونِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ أَعْمالَ اللَّجْنَةِ الوِزارَةِ لِمُبادَرَةِ السَّلامِ العَرَبِيَّةِ الَّتِي سَتَعْقِدُ اِجْتِماعَها الأَوَّلَ أَواخِرَ هٰذا الأُسْبُوعِ فِي بَيْرُوتَ وَذٰلِكَ لِلتَّوافُقِ عَلَى آلِيَّةِ تَحَرُّكِها وَخُصُوصاً بَعْدَ التَّحَدِّياتِ الَّتِي طَرَأَت مُنْذُ اِنْعِقادِ مُؤْتَمَرِ القِمَّةِ أَواخِرَ آذارَ الماضِي فِي بَيْرُوتَ 
وَأَوْضَحَ رَئِيسُ اللَّجْنَةِ النّائِبُ عَلِيّ الخَلِيل أَنَّ فِي طَلِيعَةِ هٰذِهِ التَّحَدِّياتِ اِسْتِمْرارُ المَجازِرِ الَّتِي تَرْتَكِبُها إِسْرائِيلُ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ لِقَمْعِ اِنْتِفاضَتِهِ وَتَهْجِيرِ أَبْنائِهِ وَضَرْبِ سُلْطَتِهِ الوَطَنِيَّةِ 
بِرِعايَةٍ أَمِيرْكِيَّةٍ وَعَلَى مَرْأىً وَمَسْمَعٍ مِن الرَّأْيِ العامِّ العالَمِيِّ 
وَكَذٰلِكَ الاِتِّصالاتُ الإِقْلِيمِيَّةُ وَالدُّوَلِيَّةُ لِعَقْدِ مُؤْتَمَرٍ دُوَلِيٍّ خاصٍّ بِالشَّرْقِ الأَوْسَطِ 
وَأَضافَ 
بَعْدَ المُناقَشاتِ 
رَأَت اللَّجْنَةُ أَنَّهُ لا بُدَّ مِن تَنْفِيذِ بُنُودِ مُبادَرَةِ السَّلامِ العَرَبِيَّةِ المُنْبَثِقَةِ مِن القِمَّةِ 
وَالَّتِي تَتَبَنَّى الثَّوابِتَ الوَطَنِيَّةَ فِي مُواجَهَةِ المُؤامَرَةِ الصَّهْيُونِيَّةِ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ وَالأُمَّةِ العَرَبِيَّةِ مِن طَرِيقِ دَعْمِ الاِنْتِفاضَةِ بِالوَسائِلِ المُتاحَةِ وَالتَّمْيِيزِ بَيْنَ الإِرْهابِ وَالمُقاوَمَةِ 
حَتَّى لا يُساءَ تَفْسِيرُ عِبارَةِ رَفْضِ العُنْفِ بِكُلِّ أَشْكالِهِ الوارِدَةِ فِي بَيانِ مُؤْتَمَرِ قِمَّةِ شَرْمِ الشَّيْخ 
وَتَنْفِيذِ قَرارَيْ مَجْلِسِ الأَمْنِ 1402 وَ 1403 القاضِيَيْنِ بِاِنْسِحابِ قُوّاتِ الاِحْتِلالِ الإِسْرائِيلِيِّ مِن الضِّفَّةِ الغَرْبِيَّةِ 
وَالقَرارِ 1405 القاضِي بِإِرْسالِ لَجْنَةٍ لِتَقَصِّي الحَقائِقِ فِي الجَرائِمِ المُرْتَكِبَة فِي مُخَيَّمِ جِنِين 
وَالَّتِي تَراجَعَ عَنها الأَمِينُ العامُّ لِلأُمَمِ المُتَّحِدَةِ السَّيِّدُ كُوفِيّ عَنان اِسْتِجابَةً لِطَلَبِ إِسْرائِيلَ 
مِمّا يَسْتَدْعِي المُطالِبَةَ بِتَطْبِيقِ الفَصْلِ السّابِعِ مِن مِيثاقِ الأُمَمِ المُتَّحِدَةِ 
وَذٰلِكَ حِفاظاً عَلَى صِدْقِيَّةِ المُنَظَّمَةِ الدُّوَلِيَّةِ الَّتِي تَسْتَمِرُّ فِي اِعْتِمادِ المَعايِيرِ المُزْدَوِجَةِ فِي تَنْفِيذِ قَراراتِها 
وَتَنْظُرُ إِلَى إِسْرائِيلَ كَأَنَّها حالٌ اِسْتِثْنائِيَّةٌ لا تَنْطَبِقُ عَلَيها تِلْكَ القَراراتُ 
وَرَأَى ضَرُورَةَ الحِذْرِ وَالرِّيبَةِ 
لا بَلْ رَفْضَ الدَّعْوَةِ الَّتِي يُرَوِّجُ لَها الرّاعِي الدُّوَلِيُّ 
الوِلاياتُ المُتَّحِدَةُ الأَمِيرْكِيَّةُ خُصُوصاً وَرُوسِيا الاِتِّحادِيَّةُ وَالأُمَمُ المُتَّحِدَةُ وَالاِتِّحادُ الأُورُوبِّيُّ لِعَقْدِ مُؤْتَمَرٍ دُوَلِيٍّ خاصٍّ بِالشَّرْقِ الأَوْسَطِ 
لِأَنَّ اِنْعِقادَ هٰذا المُؤْتَمَرِ يُؤَدِّي حَتْماً إِلَى إِلْغاءِ مَرْجِعِيَّةِ مُؤْتَمَرِ مَدْرِيد الَّتِي تَقُومُ عَلَى مُعادَلَةِ الأَرْضِ فِي مُقابِلِ السَّلامِ 
وَتَنْفِيذِ قَراراتِ مَجْلِسِ الأَمْنِ 242 وَ 338 وَ 425 
وَتابَعَ 
إِنَّ اِنْعِقادَ هٰذا المُؤْتَمَرِ يُؤَدِّي إِلَى طَرْحِ مُعادَلَةٍ جَدِيدَةٍ تَنْطَلِقُ مِن أَوْلَوِيّاتِ السِّياسَةِ الأَمِيرْكِيَّةِ فِي المِنْطَقَةِ 
وَخُصُوصاً بَعْدَ أَحْداثِ 11 أَيْلُولَ الماضِي 
وَالَّتِي تَسْتَغِلُّها إِسْرائِيلُ 
وَتَصُبُّ فِي خانَةِ المَصْلَحَةِ الإِسْرائِيلِيَّةِ 
وَهٰذا الأَمْرُ لا يَخْدِمُ إِطْلاقاً المَصْلَحَةَ العَرَبِيَّةَ 
كَما يَتَبَيَّنُ مِن خِلالِ دَعْمِ إِدارَةِ جُورْج بُوش المُطْلَقِ لِحُكُومَةِ أَرِيِيل شارُون وَكَذٰلِكَ قَرارِ الكُونْغرِس الأَمِيرْكِيِّ المُتَّخَذِ فِي الثّانِي مِن الشَّهْرِ الجارِي 
وَالَّذِي يُلَخِّصُ قَرارَيْ مَجْلِسَيْ الشُّيُوخِ وَالنُّوّابِ الأَمِيرْكِيَّيْنِ لِلدَّعْمِ المُطْلَقِ لِلعَمَلِيّاتِ العَسْكَرِيَّةِ الَّتِي تَقُومُ بِها إِسْرائِيلُ ضِدَّ الشَّعْبِ الفِلَسْطِينِيِّ 
وَقالَ 
إِنَّ هٰذا المُؤْتَمَرَ لا يَتَمَكَّنُ حَتَّى مِن إِلْزامِ إِسْرائِيلَ القُبُولِ بِقِيامِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ تَنْفِيذاً لِقَرارِ مَجْلِسِ الأَمْنِ 1397 المَدْعُومِ أَمِيرْكِيّاً رَغْمَ تَرْدادِ الرَّئِيسِ الأَمِيرْكِيِّ بُوش البارِحَةَ عَن ضَرُورَةِ قِيامِ هٰذِهِ الدَّوْلَةِ 
إِلّا أَنَّ ذٰلِكَ لا يُلْزِمُ إِسْرائِيلَ بَعْدَ القَرارِ الَّذِي اِتَّخَذَهُ تَكَتُّلُ لِيكُود بِالإِجْماعِ بِرَفْضِ إِقامَةِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ 
وَأَكَّدَت اللَّجْنَةُ ضَرُورَةَ قِيامِ تَحَرُّكٍ عَرَبِيٍّ فاعِلٍ دِيبلُوماسِيّاً وَسِياسِيّاً وَإِعْلامِيّاً فِي اِتِّجاهِ عَواصِمِ القَرارِ وَالأُمَمِ المُتَّحِدَةِ وَالاِتِّحادِ الأُورُوبِّيِّ وَالدُّوَلِ الصَّدِيقَةِ 
مَشارِيعُ 
وَأَقَرَّت اللَّجْنَةُ ثَمانِيَةَ مَشارِيعَ قَوانِينَ هِيَ 
 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 6364 لِلاِنْضِمامِ إِلَى مُعاهَدَةِ التَّعاوُنِ فِي شَأْنِ البَراءاتِ المَعْقُودَةِ فِي واشِنْطُن 
فِي 19 حُزَيْرانَ 1970 وَالمُعَدَّلَةِ عامَيْ 1979 وَ 1984 وَلائِحَتِها التَّنْفِيذِيَّةِ المُعَدَّلَةِ فِي 1 10 .1997 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7604 إِبْرامُ اِتِّفاقِ تَشْجِيعِ الاِسْتِثْماراتِ المُتَبادَلَةِ وَحِمايَتِها بَيْنَ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وَجُمْهُورِيَّةِ الغابُون 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7545 لِلاِنْضِمامِ إِلَى اِتِّفاقِ العَمَلِ العَرَبِيِّ رَقْمِ 19 لِعامِ 1998 بِشَأْنِ تَفْتِيشِ العَمَلِ 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7546 لِإِبْرامِ اِتِّفاقِ تَعاوُنٍ فِي مَجالِ النَّقْلِ البَحْرِيِّ بَيْنَ حُكُومَةِ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وَحُكُومَةِ المَمْلَكَةِ المَغْرِبِيَّةِ 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ 7547 لِإِبْرامِ اِتِّفاقِ التَّعاوُنِ فِي مَجالِ النَّقْلِ البَرِّيِّ لِلأَشْخاصِ وَالبَضائِعِ عَلَى الطُّرُقِ بَيْنَ حُكُومَةِ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وَحُكُومَةِ المَمْلَكَةِ المَغْرِبِيَّةِ 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7548 لِإِبْرامِ اِتِّفاقٍ حَوْلَ تَعْزِيزِ الاِسْتِثْماراتِ وَحِمايَتِها بَيْنَ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وَجُمْهُورِيَّةِ المَجَرِ 
مَشْرُوعُ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7666 لِإِبْرامِ اِتِّفاقِ تَعاوُنٍ بَيْنَ الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وِزارَةِ العَمَلِ 
وَمُنَظَّمَةِ العَمَلِ العَرَبِيَّةِ بِشَأْنِ اللَّجْنَةِ التَّنْسِيقِيَّةِ بَيْنَ أَجْهِزَةِ التَّأْمِيناتِ الاِجْتِماعِيَّةِ فِي الدُّوَلِ العَرَبِيَّةِ 
