13 نِيسانُ وَ مُشْتَقّاتُها 
لَمْ يَكُنْ اللُّبْنانِيُّونَ فِي حاجَةٍ إِلَى ذِكْرَى 13 نِيسان كَيْ يُراكِمُوا المَخاوِفَ المُسْتَجِدَّةَ فَوْقَ الكَوابِيسِ المَوْرُوثَةِ 
أَمّا وَقَدْ حَلَّت بِاِنْبِعاثاتِها الخَيِّرَةِ وَسْطَ لَحْظَةٍ إِقْلِيمِيَّةٍ لُبْنانِيَّةٍ عاصِفَةٍ 
فَلَعَلَّ تَزامُنَ الذِّكْرَى مَعَ بَعْضِ مُشْتَقّاتِها المتمادية مُنْذُ 27 عاماً وَالحَبْلُ عَلَى الجَرّارِ يُشَكِّلُ جَرَسَ إِنْذارٍ حَقِيقِيّاً لِلَّذِينَ لا يَزالُونَ يَسْتَهِينُونَ أَوْ يَتَلاعَبُونَ بِبَعْضِ خَطَرٍ جِدّاً مِمّا عادَ لُبْنانُ يَشْهَدُهُ فِي الأَسابِيعِ الأَخِيرَةِ 
واقِعُ الحالِ أَنَّ ثَمَّةَ نَغْمَةً تَتَصاعَدُ مِن بَعْضِ الدَّوائِرِ وَالأَوْساطِ يُرادُ لَها أَنْ تُبَرِّرَ فَلْتاناً أَمْنِيّاً وَغَوْغائِيّاً بِحُجَّةِ التَّعاطُفِ الأَعْمَى مَعَ الفِلَسْطِينِيِّينَ 
فِي حِينِ أَنَّهُ تَعاطُفٌ مُوَجَّهٌ سَيُفْضِي فِي نِهايَةِ الأَمْرِ إِلَى تَفْجِيرِ الخِلافاتِ الفِلَسْطِينِيَّةِ الفِلَسْطِينِيَّةِ أَمامَ ساحاتِ عوكر فِي الدّاخِلِ وَعَلَى الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ وَفِي مَزارِعِ شَبَعا فِي آنٍ واحِدٍ 
هٰذِهِ النَّغْمَةُ تَسْتَنِدُ خِداعاً إِلَى تَسْوِيغِ ما يَجْرِي فِي لُبْنانَ بِالتَّحَجُّجِ أَنَّ شَوارِعَ العَواصِمِ الأُورُوبِّيَّةِ نَفْسِها تَشْهَدُ ظاهِرَةَ تَعاطُفٍ مَعَ الفِلَسْطِينِيِّينَ لَمْ تَعْرِفْ لَها مَثِيلاً مِن قَبْلُ 
وَهٰذا الأَمْرُ صَحِيحٌ وَبالِغُ الأَهَمِّيَّةِ مِن حَيْثُ الرَّصِيدُ العِمْلاقُ لِلقَضِيَّةِ الفِلَسْطِينِيَّةِ عَلَى المُسْتَوَى الدُّوَلِيِّ 
وَكَذٰلِكَ مِن حَيْثُ الفَشَلُ الذَّرِيعُ لِآرِيِيل شارُون فِي تَزْوِيرِ جَوْهَرِ هٰذِهِ القَضِيَّةِ وَعَجْزِهِ عَن جَعْلِ العالَمِ يُسَلَّمُ لَهُ بِمَنْطِقِ الإِبادَةِ وَالمَجازِرِ وَحَتَّى مِن حَيْثُ عجز الإِدارَةِ الأَمِيرْكِيَّةِ عَن سَوْقِ حُلَفائِها أَنْفُسِهِم إِلَى الرُّضُوخِ لِسِياساتِها الغامِضَةِ وَالمُتَرَدِّدَةِ وَالمُنْحازَةِ بِحُجَّةِ 11 أَيْلُولَ 
لٰكِنَّ الأَمْرَ يَخْتَلِفُ اِخْتِلافاً جِذْرِيّاً حِينَ يُحاوِلُ بَعْضُ المتذاكين فِي لُبْنانَ إِسْقاطَ واقِعٍ عالَمِيٍّ عَلَى واقِعٍ لُبْنانِيٍّ مَأْزُومٍ وَمَشْحُونٍ بِكُلِّ عَوامِلِ الفِتْنَةِ وَالاِنْهِيارِ وَالمَوْرُوثاتِ الحَرْبِيَّةِ 
فَعَواصِمُ أُورُوبّا تَشْهَدُ مَدّاً شَعْبِيّاً مُتَعاطِفاً مَعَ قَضِيَّةِ حَقٍّ وَلا يَتِمُّ التَّلاعُبُ بِالمُتَعاطِفِينَ وَلا اِسْتِثْمارُ التَّعْبِيرِ وَتَوْجِيهُهُ نَحْوَ مَآرِبَ تَسُوغُ الحَرْبَ وَفَتْحُ جَبْهَةٍ جَدِيدَةٍ مَجْنُونَةٍ وَمَجّانِيَّةٍ وَاِنْتِحارِيَّةٍ عَلَى غِرارِ ما بَدَأَ يَطْفُو عَلَى الوَضْعِ اللُّبْنانِيِّ 
وَالواقِعُ أَنَّ ساحَةَ عوكر أَمْسَت الضِّلْعَ الثّالِثَ لِبُؤَرِ التَّفْجِيرِ المَفْتُوحَةِ 
أَوْ الَّتِي تُرَشِّحُ لُبْنانَ لِلاِنْفِجارِ 
وَسْطَ الاِسْتِخْفافِ المُرِيعِ بِالتَّحْذِيراتِ الدُّوَلِيَّةِ اليَوْمِيَّةِ الَّتِي تُوَجَّهُ إِلَيهِ 
فَلا فَرْقَ بَيْنَ اِسْتِهْدافِ القُوَى الأَمْنِيَّةِ عَلَى أَيْدِي مندسين فِي التَّظاهُراتِ 
وَإِطْلاقِ الصَّوارِيخِ بِسُهُولَةٍ وَيُسْرٍ مُذْهِلَيْنِ عَلَى الحُدُودِ 
وَفَتْحٍ مُبَرْمَجٍ لِجَبْهَةٍ حَرْبِيَّةٍ 
كُلُّ هٰذِهِ الطُّرُقِ تُؤَدِّي إِلَى طاحُونَةٍ واحِدَةٍ 
هِيَ تَأْهِيلُ لُبْنانَ مُجَدِّداً لِلاِنْفِجارِ وَالفَلْتانِ 
وَكُلُّها أَسالِيبُ مُجَرَّبَةٌ بِتَكْلِفَةٍ مُدَمِّرَةٍ 
وَخُصُوصاً مَتَى اِقْتَرَنَت بِإِدارَةِ الظَّهْرِ لِلتَّحْذِيراتِ الدُّوَلِيَّةِ وَالاِنْزِلاقِ بِخُطُورَةٍ قُصْوَى نَحْوَ عُزْلَةٍ دِيبلُوماسِيَّةٍ دُوَلِيَّةٍ قاتِلَةٍ هِيَ أَساسُ العِلَّةِ الرَّئِيسِيَّةِ الَّتِي يُعانِيها لُبْنانُ مُنْذُ وَضْعِهِ فِي جُحْرِ الوِصايَةِ المَدِيدَةِ 
وَلِلتَّذْكِيرِ فَقَط فِي زَمَنِ الذِّكْرَى 
أَنَّ فِتْنَةَ 13 نِيسانَ كانَ يُمْكِنُ وأدها لَوْ أُطْلِقَت يَدُ الجَيْشِ آنَذاك فَوْراً لِمَنْعِ تَدْمِيرِ الدَّوْلَةِ 
وَلِمَزِيدٍ مِن التَّذْكِيرِ فَإِنَّ قَمْعَ المُعارِضِينَ فِي زَمَنِ السِّلْمِ الأَهْلِيِّ إِنَّما يَتِمُّ تَسْوِيغُهُ خِداعاً بِهٰذِهِ الحُجَّةِ 
وَكانَ آخِرَ فُصُولِ هٰذا القَمْعِ فِي آبَ الماضِي 
البارِحَةَ حَصَلَ اِعْتِداءٌ مَوْصُوفٌ عَلَى قُوَى الأَمْنِ 
وَالتَّظاهُراتُ باتَت تَسْتَبْطِنُ شَيْئاً آخَرَ مُخْتَلِفاً عَن مُجَرَّدِ التَّضامُنِ مَعَ قَضِيَّةٍ مُحِقَّةٍ 
وَعِنْدَ الحُدُودِ ثَمَّةَ مَنْ يَلْعَبُ بِمَصِيرِ لُبْنانَ وَيَسْتَقْوِي بِمَنْطِقِ الدَّوْلَةِ 
وَبَعْضُ قادَةِ الرَّفْضِ الفِلَسْطِينِيِّ يُدِيرُونَ عَمَلِيّاتِهِم فِي لُبْنانَ مِن دِمَشْقَ وَيُحَرِّضُونَ عَلَى فَتْحِ الحُدُودِ 
أَلا تَكْفِي ثَلاثَةُ أَسابِيعَ مِن هٰذِهِ الأَنْماطِ لِتَحْكِيمِ الأَمْنِ الوِقائِيِّ حاسِماً الآنَ وَقَدْ أَثْبَتَ سابِقاً جَدارَتَهُ 
وَخُصُوصاً بِإِزاءِ المُعارِضِينَ 
 
ثُمَّ أَلا يَقْرَأُ أَصْحابُ الرُّؤُوسِ الحامِيَةِ الاِتِّهامَ القَضائِيَّ الصَّرِيحَ لِبِضْعَةِ مَوْقُوفِينَ مِن أَنَّهُم يُعَرِّضُونَ لُبْنانَ لِخَطَرِ اِعْتِداءٍ خارِجِيٍّ 
 
