لا صَوْتَ يَعْلُو عَلَى صَوْتِ المُراجَعَةِ 
لَيْسَ خَطَأ أَنْ نُقِرَّ 
وَلَوْ بِوَجَعٍ 
أَنَّ الاِنْتِفاضَةَ الفِلَسْطِينِيَّةَ 
بَعْدَ سَنَةٍ وَنِصْفِ السَّنَةِ عَلَى اِنْدِلاعِها 
خَسِرَت مَعْرَكَتَها العَسْكَرِيَّةَ ضِدَّ إِسْرائِيلَ 
وَلَيْسَ خَطَأ 
فِي المُقابِلِ 
أَنْ نَرْفُضَ المَنْطِقَ الَّذِي يَرَى أَنَّ حَصِيلَةَ الاِنْتِفاضَةِ كانَت كارِثَةً بِجَمِيعِ المَقايِيسِ 
لَقَدْ خَرَجَ الشَّعْبُ الفِلَسْطِينِيُّ مُدَمَّى 
لَيْسَ مِن أُسْرَةٍ بِلا شَهِيدٍ أَوْ جَرِيحٍ أَوْ مُعْتَقَلٍ أَوْ مُعَوِّقٍ 
لَيْسَ مِن مَدِينَةٍ أَوْ بَلْدَةٍ أَوْ قَرْيَةٍ إِلّا ذاقَت المَوْتَ وَالرُّعْبَ 
لَيْسَ مِن مِرْفَقٍ اِقْتِصادِيٍّ يَقِفُ عَلَى قَدَمَيْهِ 
لَيْسَ مِن مُؤَسَّسَةٍ مَدَنِيَّةٍ أَوْ عَسْكَرِيَّةٍ إِلّا أَتَى عَلَيها الخَرابُ 
لَمْ تَنْجَحْ الاِنْتِفاضَةُ فِي إِحْداثِ تَصَدُّعاتٍ جِدِّيَّةٍ داخِلَ المُجْتَمَعِ الإِسْرائِيلِيِّ 
لَمْ يَسْقُطْ شارُون بَلْ ظَهَرَ بَدِيلٌ أَسْوَأ هُوَ نِتَنْياهُو 
لَمْ يَشْهَدْ الجَيْشُ اِنْقِساماتٍ كَبِيرَةً 
لٰكِنَّ أَحَداً لَمْ يَسْتَسْلِمْ 
لٰكِنَّ مَشْرُوعَ شارُون لَمْ يَعْبُرْ سَواءً كانَ تَدْمِيرَ السُّلْطَةِ أَوْ شَطْبَها 
أَوْ كَسْرَ رُوحِ المُقاوَمَةِ 
أَوْ تَحْقِيقَ التّرانسْفِير البَشَرِيِّ 
أَوْ إِيجادِ بَدِيلٍ فِلَسْطِينِيٍّ مِن عَرَفات 
لٰكِنَّ العالَمَ باتَ يُجْمِعُ عَلَى دَوْلَةٍ فِلَسْطِينِيَّةٍ مستقل وَحَقِيقِيَّةٍ 
لٰكِنَّ المُعالَجاتِ الأَمْنِيَّةَ الصِّرْفَةَ أَثْبَتَت عُقْمَها 
وَالحَرْبُ الأَهْلِيَّةُ الفِلَسْطِينِيَّةُ لَمْ تَقَعْ 
لٰكِنَّ صُورَةَ إِسْرائِيلَ الدِّيمُوقراطِيَّةَ اِهْتَزَّت فِي العُمْقِ 
حَتَّى لَدَى المُشايِعِينَ 
لٰكِنَّ الرَّأْيَ العامَّ الأُورُوبِّيَّ وَالأَمِيرْكِيَّ إِلَى حَدٍّ ما 
باتَ أَكْثَرَ شُعُوراً بِالظُّلْمِ اللّاحِقِ بِالفِلَسْطِينِيِّينَ 
لٰكِنَّ الوَحْدَةَ المَسِيحِيَّةَ الإِسْلامِيَّةَ فِي فِلَسْطِينَ خَرَجَت بَهِيَّةً 
فَهَلْ هٰذا قَلِيلٌ 
 
 
بَعْدَ اِسْتِعادَةِ الرَّئِيسِ ياسِر عَرَفات حُرِّيَّتَهُ 
وَدُخُولِ الحَمْلَةِ الإِسْرائِيلِيَّةِ طَوْرَ الاِنْكِفاءِ 
تَدْخُلُ القَضِيَّةُ الفِلَسْطِينِيَّةُ مَرْحَلَةً جَدِيدَةً تَحْتاجُ إِلَى وَقْفَةٍ نَقْدِيَّةٍ صارِمَةٍ 
تَلِيها إِسْتراتِيجِيا نِضالِيَّةٌ مُخْتَلِفَةٌ 
نَحْتاجُ 
أَوَّلاً 
إِلَى إِجْراءِ جردة شامِلَةٍ لِتَقْوِيمِ حَصِيلَةِ الاِنْتِفاضَةِ فِي جَمِيعِ مَراحِلِها الزَّمَنِيَّةِ 
وَعَلَى تَعَدُّدِ مُسْتَوَياتِها 
وَفِي مُخْتَلَفِ حُقُولِ تَأْثِيرِها 
نَحْتاجُ 
ثانِياً 
إِلَى مِيثاقٍ فِلَسْطِينِيٍّ جَدِيدٍ 
يُعِيدُ تَحْدِيدَ البَرْنامَجِ المَرْحَلِيِّ لِلنِّضالِ 
الاِنْسِحابُ الإِسْرائِيلِيُّ إِلَى حُدُودِ 4 حَزِيران 
1967 إِقامَةُ الدَّوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ وَعاصِمَتُها القُدْسُ الشَّرْقِيَّةُ 
تَثْبِيتُ حَقِّ العَوْدَةِ 
تَفْكِيكُ المُسْتَوْطَناتِ 
يُقابِلُ هٰذا المِيثاقَ تَوافُقٌ عَلَى إِدانَةِ كُلِّ سُلُوكٍ فِلَسْطِينِيٍّ يَخْرُجُ عَلَى الإِجْماعِ الوَطَنِيِّ 
سَواءً ما يَتَّصِلُ بِالعَمَلِيّاتِ داخِلَ أَراضِي 1948 أَوْ المَسِّ بِالمَدَنِيِّينَ 
أَيّاً تَكُنْ الاِعْتِباراتُ 
يَحْتاجُ 
ثالِثاً 
إِلَى إِعادَةِ تَأْسِيسِ السُّلْطَةِ 
فَلا يَبْقَى الفَسادُ أَوْ الإِهْدارُ أَوْ التَّفَرُّدُ بِالسُّلْطَةِ أَوْ تَعَدُّدُ الأَجْهِزَةِ وَتَضارُبُها 
مِن أَخَصِّ سِماتِها 
وَلا يَعُودُ اِخْتِراقُها 
بِالمُخابَراتِ الأَمِيرْكِيَّةِ أَوْ الإِسْرائِيلِيَّةِ 
شَأْناً عادِيّاً 
لا يَسْتَدْعِي المُساءَلَةَ أَوْ يَسْتَوْجِبُ التَّطْهِيرَ 
وَإِذا كانَت الدَّعْوَةُ إِلَى إِصْلاحِ السُّلْطَةِ تَأْتِي مِن الإِدارَةِ الأَمِيرْكِيَّةِ 
وَلِغاياتٍ خاصَّةٍ بِها 
فَلَيْسَ ذٰلِكَ مَدْعاةً لللعكوف عَن أَيِّ إِصْلاحٍ 
خَوْفاً مِن شُبْهَةِ الرُّضُوخِ لِ الضُّغُوطِ الأَمِيرْكِيَّةِ 
أَلَيْسَ مَعِيباً 
فِي الأَساسِ 
أَنْ يَكُونَ مَطْلَبُ الشَّفّافِيَّةِ أَمِيرْكِيّاً 
عِوَضَ أَنْ يَكُونَ مَطْلَباً دِيمُوقراطِيّاً عَرَبِيّاً بِاِمْتِيازٍ 
 
 
لَقَدْ خَسِرْنا الوَجْهَ العَسْكَرِيَّ لِلصِّراعِ وَلَوْ إِلَى أَمَدٍ طَوِيلٍ 
وَالحاجَةُ إِلَى اِلْتِقاطِ الأَنْفاسِ مِن أَجْلِ إِجْراءِ المُراجَعَةِ 
حاجَةٌ تَتَقَدَّمُ عَلَى أَيِّ شِعارٍ 
مَهْما بَدا لَمّاعاً وَخاطِفاً لِلأَبْصارِ 
لٰكِنَّ فِلَسْطِين دَخَلَت وِجْدانَ العالَمِ 
وَما اُعْتُبِرَ ذاتَ يَوْمٍ خَسارَةٌ 
بِالاِرْتِفاعِ عَلَى عُودِ الصَّلِيبِ 
تَجَلَّى هُوَ عَيْنُهُ بابَ الظَّفَرِ 
وَفِلَسْطِينُ 
بِصَلِيبِها 
سَيَكُونُ لَها الغَلْبَةُ عَلَى البَرْبَرِ 
