برُوتُوكُولٌ لِلتَّعاوُنِ بَيْنَ لُبْنانَ وَتُونِس اِتِّحادُ أَلْعابِ القُوَى يُكَرِّمُ الأَبْطالَ بُطُولَةُ الشَّمالِ فِي القُوَّةِ البَدَنِيَّةِ الرِّياضِيُّ غزير وَاِتِّحادُ الكُرَةِ الطّائِرَةِ نادِي أَبْناءِ نِبْتُون نادِي هوليداي بِيتش مارِينا 
اِسْتَقْبَلَ أَمْس وَزِيرُ الشَّبابِ وَالرِّياضَةِ الدُّكْتُورُ سيبوه هُوفْنانِيان السَّفِيرَ التُّونِسِيَّ فِي بَيْرُوتَ مُحَمَّد فَتْحِي هُوَيْدِيّ الَّذِي نَقَلَ إِلَيهِ دَعْوَةً مِن نَظِيرِهِ التُّونِسِيِّ عَبْد الرَّحِيم الزويري لِزِيارَةِ تُونِس وَبَحَثَ فِي العَلاقاتِ بَيْنَ البَلَدَيْنِ وَفِي مَشْرُوعِ البرُوتُوكُولِ الشَّبابِيِّ وَالرِّياضِيِّ المِنَوِيّ تَوْقِيعُهُ بَيْنَهُما 
يُكَرِّمُ الاِتِّحادُ اللُّبْنانِيُّ لِأَلْعابِ القُوَى السّادِسَةِ مَساءَ اليَوْمِ فِي أُوتِيلِ أَلِكْسَنْدر فِي الأَشْرَفِيَّةِ أَبْطالَ لُبْنانَ وَبَطَلاتِهِ لِعامِ 2001 فِي حُضُورِ وَزِيرِ الشَّبابِ وَالرِّياضَةِ الدُّكْتُورِ سيبوه هُوفْنانِيان 
يُنَظِّمُ الاِتِّحادُ اللُّبْنانِيُّ لِرَفْعِ الأَثْقالِ وَالقُوَّةِ وَالتَّرْبِيَةِ البَدَنِيَّةِ بُطُولَةَ الشَّمالِ فِي القُوَّةِ البَدَنِيَّةِ السّاعَةَ العاشِرَةَ صَباحَ الأَحَدِ 17 شُباطَ فِي نادِي الفوز طَرابُلُس 
وَيَحِقُّ لِكُلِّ نادٍ أَشْراكُ غَيْرِ اللُّبْنانِيِّينَ بِمُعَدَّلِ لاعِبٍ واحِدٍ فِي مُقابِلِ كُلِّ لاعِبٍ لُبْنانِيٍّ 
دَعا النّادِي الرِّياضِيُّ غزير نَوادِيَ الدَّرَجَةِ المُمْتازَةِ فِي الاِتِّحادِ اللُّبْنانِيِّ لِلكُرَةِ الطّائِرَةِ إِلَى اِجْتِماعٍ يُعْقَدُ السّاعَةَ التّاسِعَةَ مَساءَ الاِثْنَيْنِ 18 شُباطَ فِي قاعَةِ المُحاضَراتِ لِلنّادِي لِلبَحْثِ فِي شُؤُونِ الكُرَةِ الطّائِرَةِ اللُّبْنانِيَّةِ وَشُجُونِها مِن بُطُولَةِ لُبْنانَ وَقَضِيَّةِ الاِسْتِغْناءِ المُزَوَّرِ لِلاعِبِ الهِنْدِيِّ رافيكانت فيديرا الَّذِي يَلْعَبُ فِي صُفُوفِ الشَّبِيبَةِ البُوشْرِيَّةِ وَسَطَ صَمْتٍ مُطْبَقٍ مِن الاِتِّحادِ اللُّبْنانِيِّ لِلكُرَةِ الطّائِرَةِ وَمِن وِزارَةِ الشَّبابِ وَالرِّياضَةِ 
وَأَعْلَنَ نادِي غزير أَنَّهُ قَرَّرَ إِقامَة دَعْوَى جَزائِيَّةٍ أَمامَ النِّيابَةِ العامَّةِ الاِسْتِئْنافِيَّةِ فِي جَبَلِ لُبْنانَ بِتُهْمَةِ التَّزْوِيرِ وَالاِسْتِعْمالِ المُزَوَّرِ عَلَى اللّاعِبِ رافيكانت فيديرا وَكُلِّ مَنْ يُظْهِرُهُ التَّحْقِيقُ فاعِلاً أَوْ مُتَدَخِّلاً أَوْ شَرِيكاً 
وَسَطَّرَ فِي حَقِّهِ بَلاغُ بَحْثٍ وَتَحَرٍّ كَوْنَهُ خارِجَ الأَراضِي اللُّبْنانِيَّةِ 
اِنْتَخَبَت الجَمْعِيَّةُ العُمُومِيَّةُ لِنادِي أَبْناءِ نِبْتُون هَيْئَةً إِدارِيَّةً جَدِيدَةً 
بَعْدَ إِقْرارِ البَيانَيْنِ الإِدارِيِّ وَالمالِيِّ 
كَالآتِي 
الرَّئِيسُ الدُّكْتُورُ جُورْج فريحه 
نائِبا الرَّئِيسِ إِيلِي حِمْصِيّ وَديمترى نُعْمان 
أَمِينُ السِّرِّ نقولا ساسِين 
أَمِينُ الصُّنْدُوقِ بِشارَة مَطَر 
المُحاسِبُ عَبْداللّٰه بابادوبولوس 
الأَعْضاءُ إِيلِي يبرودي وَجان دِيب وَإِيلِي فريحه وَالدُّكْتُورُ ادوار عَبُّود وَنقولا حَدّاد وَإِدْمُون غصن 
