مُتَفَجِّراتٌ فِي شاحِنَةٍ إِسْرائِيلِيَّةٍ فِي واشِنْطُن وَمَخاوِفُ مِن تَهْدِيدٍ إِرْهابِيٍّ فِي 4 تَمُّوز 
كَشَفَت شَبَكَةُ فُوكْس نِيُوز الأَمِيرْكِيَّةُ لِلتِّلْفِزيُونِ لَيْلَ الاِثْنَيْنِ أَنَّهُ عُثِرَ عَلَى آثارٍ لِمَوادَّ مُتَفَجِّرَةٍ فِي شاحِنَةٍ اِسْتَأْجَرَها إِسْرائِيلِيّانِ وَضُبِطَت الأُسْبُوعَ الماضِيَ فِي وِلايَةِ واشِنْطُن 
بَيْنَما أخلي مَبْنَى وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون بِسَبَبِ رائِحَةٍ لِمادَّةٍ كِيمِيائِيَّةٍ تَبَيَّنَ أَنَّها لِقَتْلِ الأَعْشابِ 
وَتَخَوَّفَت السُّلُطاتُ مِن تَعَرُّضِ مَحَطَّةٍ نَوَوِيَّةٍ لِتَهْدِيدٍ إِرْهابِيٍّ فِي الرّابِعِ مِن تَمُّوز 
يَوْمَ العِيدِ الوَطَنِيِّ لِلوِلاياتِ المُتَّحِدَةِ 
وَأَوْضَحَت الشَّبَكَةُ أَنَّ سائِقَ الشّاحِنَةِ وَراكِباً كانَ يُرافِقُهُ 
وَهُما يَحْمِلانِ الجِنْسِيَّةَ الإِسْرائِيلِيَّةَ 
أَكَّدا أَنَّهُما يَنْقُلانِ قِطَعَ أَثاثٍ 
وَكانَت الشُّرْطَةُ ضَبَطَت الشّاحِنَةَ الثُّلَثاءَ الماضِي بِسَبَبِ تَجاوُزِها السُّرْعَةَ المُحَدَّدَةَ فِي بَلْدَةِ أُوك هاربور الواقِعَةِ قُرْبَ قاعِدَةٍ بَحْرِيَّةٍ أَمِيرْكِيَّةٍ 
وَقَدْ أُوْقِفَ السّائِقُ وَمُرافِقُهُ لاحِقاً لِخَرْقِهِما قَوانِينَ الهِجْرَةِ 
وَأَدَّى فَحْصُ كِلابٍ مُدَرَّبَةٍ الشّاحِنَةَ إِلَى العُثُورِ عَلَى آثارٍ لِمادَّتَيْ تِي إِن تِي المُتَفَجِّرَةِ عَلَى ذِراعِ التَّحَكُّمِ بِالسُّرْعَةِ وَ أَر دِي إِكْس الَّتِي تُسْتَخْدَمُ لِلأَغْراضِ العَسْكَرِيَّةِ عَلَى المِقْوَدِ 
وَرَفَضَت السُّلُطاتُ فِي واشِنْطُن التَّعْلِيقَ عَلَى هٰذا الأَمْرِ 
وَنَسَبَت الشَّبَكَةُ إِلَى مَصادِرَ رَسْمِيَّةٍ أَنَّ تَحْقِيقاً يَجْرِي حالِيّاً 
وَلَمْ تُوَجَّهْ أَيُّ تُهْمَةٍ أُخْرَى إِلَى السّائِقِ وَالرّاكِبِ 
وَصَرَّحَت النّاطِقَةُ بِاِسْمِ البِنْتاغُون شيريل اروين 
أَنَّ أَلْفَ شَخْصٍ أجلوا عَن المَبْنَى نَحْوَ ساعَةٍ الاِثْنَيْنِ فِي إِجْراءٍ وِقائِيٍّ بَعْدَما رَصَدَت أَجْهِزَةُ الاِسْتِشْعارِ الَّتِي وُضِعَت فِيهِ بَعْدَ هَجَماتِ 11 أَيْلُول الَّتِي اِسْتَهْدَفَتْهُ وَبُرْجَيْ مَرْكَزِ التِّجارَةِ العالَمِيِّ 
رائِحَةَ مادَّةٍ كِيمِيائِيَّةٍ تَبَيَّنَ أَنَّها مُنَظِّفٌ صِناعِيٌّ لِقَتْلِ الأَعْشابِ الضّارَّةِ وَنَزْعِ الطِّلاءِ 
وَقالَت 
اِلْتَقَطَت أَجْهِزَةُ الاِسْتِشْعارِ ما تَعْتَبِرُهُ رائِحَةَ مادَّةٍ كِيمِيائِيَّةٍ عُضْوِيَّةٍ إِنَّهُم يَقُومُونَ بِأَعْمالٍ أَسْفَلَ تِلْكَ المِنْطَقَةِ فِي أَنابِيبَ البُخارِ يَسْتَخْدِمُونَ فِيها مادَّةً لِنَزْعِ الطِّلاءِ وَهٰذا ما يَعْتَقِدُونَ أَنَّهُ سَبَبُ الرّائِحَةِ 
وَنَقَلَت وِكالَةُ الصَّحافَةِ الفَرَنْسِيَّةِ عَن مَسْؤُولٍ أَمِيرْكِيٍّ طَلَبَ عَدَمَ ذِكْرِ اِسْمِهِ أَنَّ أَجْهِزَةَ الاِسْتِخْباراتِ الأَمِيرْكِيَّةَ أحيطت بِتَهْدِيدٍ غَيْرِ مُؤَكَّدٍ قَدْ يَسْتَهْدِفُ مَحَطَّةً نَوَوِيَّةً فِي الرّابِعِ مِن تَمُّوز 
وَقالَ أَنَّ صِدْقِيَّةَ هٰذِهِ المَعْلُومَةِ قابِلَةٌ لِلنِّقاشِ 
إِلّا أَنَّنا نَتَعامَلُ بِجِدِّيَّةٍ مَعَ كُلِّ التَّهْدِيداتِ 
وَنَشَرَت صَحِيفَةُ الواشِنْطُن تايْمس أَنَّ وِكالاتِ الاِسْتِخْباراتِ تَبَلَّغَت الأُسْبُوعَ الماضِي أَنَّ مَجْمُوعَةً إِرْهابِيَّةً إِسْلامِيَّةً تُعِدُّ لِاِعْتِداءٍ إِمّا عَلَى مَحَطَّةِ ثري مايل أَيْلانْد النَّوَوِيَّةِ فِي بِنْسِلْفانِيا بِشَرْقِ البِلادِ 
وَإِمّا عَلَى مَحَطَّةٍ نَوَوِيَّةٍ أُخْرَى فِي شَمالِ شَرْقِ الوِلاياتِ المُتَّحِدَةِ 
وَأَكَّدَ المَسْؤُولُ صِحَّةَ ما نُشِرَ 
لافِتاً إِلَى أَنَّ أَجْهِزَةَ الاِسْتِخْباراتِ غالِباً ما تَتَلَقَّى تَحْذِيراتٍ تَتَعَلَّقُ بِأَبْرَزِ أَيّامِ العُطَل 
لٰكِنَّ التَّحْذِيرَ مِن هُجُومٍ فِي الرّابِعِ مِن تَمُّوز لَيْسَ نَتِيجَةَ اِسْتِجْوابِ أَبُو زُبَيْدَة المَسْؤُولِ فِي تَنْظِيمِ القاعِدَة الَّذِي اُعْتُقِلَ فِي باكِسْتانَ فِي آذار الماضِي 
