الإِعْلامُ عَرَضَت قانُونَيْ الإِعْلامِ وَالإِعْلانِ 
الأَفْضَلِيَّةُ لِلتَّعْدِيلِ وَإِنْشاءِ اِتِّحادِ الإِدارَةِ 
عَرَضَت لَجْنَةُ الإِعْلامِ وَالاِتِّصالاتِ مَعَ مُمَثِّلِي وَسائِلِ الإِعْلامِ المَرْئِيَّةِ وَالمَسْمُوعَةِ اِقْتِراحَ قانُونِ اِتِّحادِ المُؤَسَّساتِ الإِعْلامِيَّةِ لِتَعْدِيلِ قانُونَيْ الإِعْلامِ وَالإِعْلانِ 
وَلَفَتَ رَئِيسُ اللَّجْنَةِ النّائِبُ عَبْداللَطِيف الزَّيْن إِلَى أَنَّ اِقْتِراحَ التَّعْدِيلِ سَتَكُونُ لَهُ الأَفْضَلِيَّةُ عَلَى الاِقْتِراحاتِ الأُخْرَى 
وَأَشارَ إِلَى الحاجَةِ المُلِحَّةِ لِتَعْدِيلِ قانُونِ الإِعْلانِ وَقانُونِ المَرْئِيِّ وَالمَسْمُوعِ وَإِنْشاءِ اِتِّحادٍ لِلمَرْئِيِّ وَالمَسْمُوعِ 
وَقالَ بَعْدَ الجَلْسَةِ 
 
اِلْتَأَمَت لَجْنَةُ الإِعْلامِ وَالاِتِّصالاتِ فِي حُضُورِ المُؤَسَّساتِ الإِعْلامِيَّةِ المَرْئِيَّةِ وَالمَسْمُوعَةِ 
وَكانَ بَحْثٌ وَمُناقَشاتٌ طَوِيلَةٌ لِاِقْتِراحِ قانُونِ اِتِّحادِ المُؤَسَّساتِ الإِعْلامِيَّةِ لِتَعْدِيلِ الإِعْلامِ 
القانُونِ 382 عامَ 
1994 وَكانَ بَحْثٌ مُعَمَّقٌ لِقَضِيَّةِ الإِعْلانِ وَقانُونِ الإِعْلامِ الَّذِي اِسْتَرَدَّتْهُ الحُكُومَةُ الحالِيَّةُ مِن المَجْلِسِ عَلَى أَنْ تُعِيدَهُ إِلَيهِ مُعَدَّلاً 
وَكانَ تَوافُقٌ بَيْنَ الجَمِيعِ حُكُومَةً وَلَجْنَةً نِيابِيَّةً وَمُؤَسَّساتٍ عَلَى أَنْ تَرْفَعَ المُؤَسَّساتُ خِلالَ 15 يَوْماً كُلَّ ما لَدَيها مِن مُلاحَظاتٍ وَآراءٍ حَوْلَ هٰذِهِ المَشارِيعِ الثَّلاثَةِ لِنَتَمَكَّنَ فِي اللَّجْنَةِ وَمَعَ الحُكُومَةِ وَبَعْدَ مُؤْتَمَرِ القِمَّةِ إِذْ أَنَّ القِمَّةَ هِيَ الشُّغْلُ الشّاغِلُ لِلحُكُومَةِ اليَوْمَ 
البَدْءَ بِدَرْسِ هٰذِهِ القَوانِينِ 
وَبِالتَّأْكِيدِ سَيَأْخُذُ اِقْتِراحُ قانُونِ تَعْدِيلِ المَرْئِيِّ وَالمَسْمُوعِ الأَفْضَلِيَّةَ عَلَى الاِقْتِراحاتِ الأُخْرَى كَيْ لا يكون هُناكَ تَداخُلٌ بَيْنَ هٰذا القانُونِ وَذٰلِكَ وَخُصُوصاً أَنَّ قانُونَ الإِعْلانِ وَقانُونَ الإِعْلامِ 
رَغْمَ أَنَّ المُؤَسَّساتِ مُتَّفِقَةٌ جَمِيعاً عَلَى إِنْشاءِ اِتِّحادٍ لِلمُؤَسَّساتِ 
يَتَضَمَّنانِ اِخْتِلافاتٍ طَفِيفَةً حَوْلَ هٰذِهِ القضاياً وَسَوْفَ تَعُودُ اللَّجْنَةُ إِلَى الاِجْتِماعِ بَعْدَما تَرْفَعُ المُؤَسَّساتُ إِلَيها كُلَّ المُلاحَظاتِ 
المُهِمُّ أَنَّ الجَوَّ إِيجابِيٌّ بَيْنَ اللَّجْنَةِ وَالحُكُومَةِ وَأَصْحابِ المُؤَسَّساتِ وَقَدْ أَدْلَوْا جَمِيعاً بِكُلِّ ما لَدَيهِم مِن آراءِ وَمُلاحَظاتٍ وَسَيَرْفَعُونَها كَما ذَكَرْتُ خَطِّيّاً إِلَى اللَّجْنَةِ 
سُئِلَ 
المَعْرُوفُ أَنَّ الحاجَةَ إِلَى قانُونِ الإِعْلانِ أَصْبَحَت مُلِحَّةً 
فَما هِيَ الفِكْرَةُ الَّتِي كَوَّنَتْها اللَّجْنَةُ مِن النَّقّاشِ 
فَأَجابَ 
إِنَّ الحاجَةَ إِلَى قانُونِ الإِعْلانِ هِيَ مُلِحَّةٌ وَالحاجَةُ إِلَى تَعْدِيلِ قانُونِ المَرْئِيِّ وَالمَسْمُوعِ بِما فِيهِ المرمز وَالفَضائِيِّ حاجَةٌ مُلِحَّةٌ أَكْثَرَ 
وَاِتِّحادَ المَرْئِيِّ وَالمَسْمُوعِ حاجَةٌ مُلِحَّةٌ 
لِذٰلِكَ سَنَسِيرُ بِوَرْشَةٍ كَبِيرَةٍ بِكُلِّ هٰذِهِ القَوانِينِ يَكُونُ جَمِيعُ النّاسِ مُرْتاحِينَ 
وَبِالتَّأْكِيدِ سَيَكُونُ هُناكَ مَوْقِفٌ مِن اللَّجْنَةِ حِيالَ العامِلِينَ فِي المُؤَسَّساتِ الإِعْلامِيَّةِ لِأَنَّهُم أَصْبَحُوا كَما يُقالُ لا مُطْلَق وَلا مُعَلَّق فَهُم لَيْسُوا فِي نِقابَةِ المُحَرِّرِينَ وَلا فِي نِقابَةِ الصَّحافَةِ وَلَنْ يَكُونُوا فِي الاِتِّحادِ 
وَهٰذا الأَمْرُ نتوقف اللَّجْنَةُ عِنْدَهُ كَثِيراً 
وَنَحْنُ نَنْتَظِرُ أَنْ تُرْسِلَ الحُكُومَةُ مَشْرُوعَ فِي هٰذا الصَّدَدِ 
وَعَن الاِخْتِلافاتِ فِي وُجُهاتِ النَّظَرِ قالَ 
هِيَ لَيْسَت اِخْتِلافاتٍ 
بَلْ هِيَ وُجُهاتُ نَظَرٍ غَيْرُ مُتَّفِقَةٍ تَماماً حَوْلَ أُمُورٍ عِدَّةٍ وَهٰذا لَيْسَ مَعْناهُ أَنَّ هُناكَ اِخْتِلافاً 
