جَبْهَةُ المَزارِعِ هَدَأَت لِلمَرَّةِ الأُولَى مُنْذُ أُسْبُوعَيْنِ باوِل فِي بَيْرُوتَ وَدِمَشْقَ 
وَقْفُ التَّصْعِيدِ وَأُفُقُ التَّسْوِيَةِ 
أَطْلَقَت الوِلاياتُ المُتَّحِدَةُ أَقْوَى إِشاراتِها الدِّيبلُوماسِيَّةِ إِلَى اِهْتِمامِها بِالوَضْعِ النّاشِئِ عَلَى الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ مُنْذُ نِهايَةِ آذار الماضِي 
حِينَ قَرَّرَ وَزِيرُ خارِجِيَّتِها كُولِن باوِل فَجْأَةً القِيامَ اليَوْمَ بِزِيارَتَيْنِ سَرِيعَتَيْنِ إِلَى كُلٍّ مِن بَيْرُوتَ وَدِمَشْقَ لِلبَحْثِ مَعَ المَسْؤُولِينَ اللُّبْنانِيِّينَ وَالسُّورِيِّينَ فِي تَطْوِيقِ التَّصْعِيدِ عَلَى الحُدُودِ 
وَبَعْدَما جاءَ الإِعْلانُ عَن الزِّيارَةِ أَوَّلاً مِن بَيْرُوتَ 
أَكَّدَ مَساءً المُتَحَدِّثُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الأَمِيرْكِيَّةِ رِيتْشارْد باوتْشِر مِن القُدْسِ أَنَّ باوِل سَيُوَقِّفُ مُحادَثاتِهِ لِفَتْرَةٍ وَجِيزَةٍ بَيْنَ الإِسْرائِيلِيِّينَ وَالفِلَسْطِينِيِّينَ مِن أَجْلِ التَّرْكِيزِ عَلَى عَمَلِيّاتِ حِزْبِ اللّٰهِ ضِدَّ القُوّاتِ الإِسْرائِيلِيَّةِ الَّتِي لا تَزالُ تَحْتَلُّ قِطاعَ مَزارِعَ شَبَعا المُتَنازَعَ عَلَيهِ فِي جَنُوبِ لُبْنانَ 
وَقالَ باوتْشِر سَيَتَوَجَّهُ باوِل إِلَى بَيْرُوتَ وَدِمَشْقَ يَوْمَ غَدٍ اليَوْمَ لِإِجْراءِ مُحادَثاتٍ حَوْلَ وَضْعٍ مُلِحٍّ آخَرٍ هُوَ إِطْلاقُ النّارِ عَبْرَ الخَطِّ الَّذِي رَسَمَتْهُ الأُمَمُ المُتَّحِدَةُ بَيْنَ لُبْنانَ وَإِسْرائِيلَ عَلَى الحُدُودِ الشَّمالِيَّةِ لِإِسْرائِيلَ 
وَأَضافَ أَنَّ باوِل سَيَعُودُ مَساءَ اليَوْمِ إِلَى القُدْسِ 
وَكانَ مَصْدَرٌ رَسْمِيٌّ لُبْنانِيٌّ أَعْلَنَ فِي وَقْتٍ سابِقٍ أَنَّ باوِل سَيَصِلُ إِلَى لُبْنانَ الاِثْنَيْنِ ثُمَّ إِلَى سُورِيا وَهُما مَحَطَّتانِ لَمْ تَكُونا وارِدَتَيْنِ أَصْلاً فِي جَوْلَتِهِ الإِقْلِيمِيَّةِ 
وَتَأْتِي هٰذِهِ الخَطْوَةُ عَقِبَ تَدَهْوُرٍ اِسْتَمَرَّ أَكْثَرَ مِن أُسْبُوعَيْنِ فِي مَزارِعَ شَبَعا فِي شَكْلٍ يَوْمِيٍّ 
عَلَى أَنَّ هٰذِهِ الجَبْهَةَ عَرَفَت أَمْس 
وَلِلمَرَّةِ الأُولَى مِن نُشُوبِ عَمَلِيّاتِ تَبادُلِ القَصْفِ المِدْفَعِيِّ وَالصّارُوخِيِّ 
هُدُوءاً تامّاً وَلَمْ يَشِنْ حِزْبُ اللّٰهِ عَلَيها هَجَماتٍ كَما دَرَجَ فِي الأُسْبُوعَيْنِ الأَخِيرَيْنِ 
وَحَتَّى ساعَةٍ مُتَقَدِّمَةٍ مِن لَيْلِ أَمْسِ 
لَمْ يَكُنْ جَدْوَلُ أَعْمالِ الزِّيارَةِ قَدْ اِتَّضَحَ فِي شَكْلٍ نِهائِيٍّ أَوْ رَسْمِيٍّ 
وَبَدا واضِحاً أَنَّ الهاجِسَ الأَمْنِيَّ قَدْ فَرَضَ كِتْماناً شَدِيداً عَلَى هٰذِهِ التَّفاصِيلِ إِلَى دَرَجَةٍ لَمْ يُعْرَفْ مَعَها ما إِذا كانَ باوِل سَيُقَصِّرُ لِقاءاتِهِ عَلَى اِجْتِماعٍ مَعَ رَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود فِي قَصْرِ بَعَبْدا أَمْ أَنَّهُ يَلْتَقِي أَيْضاً رَئِيسَ مَجْلِسِ النُّوّابِ نَبِيه بري وَرَئِيسَ الوُزَراءِ رَفِيق الحَرِيرِيّ ضِمْنَ الاِجْتِماعِ مَعَ لَحُود أَوْ أَنَّهُ سَيَلْتَقِي كُلّاً مِنهُما عَلَى حِدَةٍ فِي وَقْتٍ لاحِقٍ فِي السَّرايا وَمَجْلِسِ النُّوّابِ 
وَالمَعْلُوماتُ الرَّسْمِيَّةُ الوَحِيدَةُ الَّتِي عممت فِي هٰذا الصَّدَدِ أَشارَت إِلَى أَنَّ الزِّيارَةَ لِبَيْرُوتَ لَنْ تَسْتَمِرَّ أَكْثَرَ مِن ثَلاثِ ساعاتٍ 
وَأَنَّ باوِل سَيَصِلُ إِلَى مَطارِ بَيْرُوتَ فِي التّاسِعَةِ صَباحاً عَلَى أَنْ يَلْتَقِيَ الرَّئِيسَ لَحُود فِي قَصْرِ بَعَبْدا فِي التّاسِعَةِ وَالنِّصْفِ أَوْ العاشِرَةِ فِي حُضُورِ وَزِيرِ الخارِجِيَّةِ مَحْمُود حَمُّود 
وَأَفادَت المَعْلُوماتُ نَفْسُها أَنَّ باوِل سَيَكْتَفِي بَعْدَ اللِّقاءِ بِبَيانٍ مَكْتُوبٍ وَلَنْ يُجِيبَ عَن أَسْئِلَةِ الصَّحافِيِّينَ 
وَكانَ الرَّئِيسُ الحَرِيرِيّ قَدْ أَرْجَأَ سَفَرَهُ إِلَى الوِلاياتِ المُتَّحِدَةِ الَّذِي كانَ مُقَرَّراً أَمْس 
إِلَى اليَوْمِ 
وَزارَ دِمَشْقَ حَيْثُ اِلْتَقَى الرَّئِيسَ السُّورِيَّ بَشّار الأَسَد وَرَئِيسَ الوُزَراءِ السُّورِيَّ مُحَمَّد مُصْطَفَى مِيرُو 
وَزارَ عَقِبَ عَوْدَتِهِ إِلَى بَيْرُوتَ مَساءً الرَّئِيسَ بري 
وَرَجَّحَت مَعْلُوماتٌ أَنْ يَلْتَقِيَ باوِل كُلّاً مِن الرُّؤَساءِ الثَّلاثَةِ عَلَى حِدَةٍ 
وَضِمْنَ مَهْل قَصِيرَةٍ يَنْتَقِلُ بَعْدَها إِلَى دِمَشْقَ 
وَأَشارَت هٰذِهِ المَعْلُوماتُ إِلَى أَنَّ مُحادَثاتِ باوِل لَنْ تَقْتَصِرَ عَلَى الوَضْعِ عَلَى الحُدُودِ 
أَيْ عَلَى الجانِبِ الأَمْنِيِّ فَقَط 
بَلْ سَتَشْمَلُ كَذٰلِكَ الأُفُقَ السِّياسِيَّ لِلتَّسْوِيَةِ فِي المِنْطَقَةِ 
وَلَعَلَّ هٰذا الأَمْرَ كانَ سَبَباً جَوْهَرِيّاً فِي تَقْرِيرِ زِيارَتِهِ الَّتِي يُنْتَظَرُ أَنْ يَتِمَّ خِلالَها البَحْثُ فِي المُبادَرَةِ العَرَبِيَّةِ لِلسَّلامِ الَّتِي أَقَرَّتْها قِمَّةُ بَيْرُوتَ 
وَقالَت مَصادِرُ رَسْمِيَّةٌ مَساءَ أَمْسِ أَنَّ زِيارَةَ باوِل لِبَيْرُوتَ لَمْ تَكُنْ مُدْرَجَةً عَلَى جَدْوَلِ جَوْلَتِهِ إِنَّما ادرجت لِلاِطِّلاعِ عَلَى وِجْهَةِ نَظَرِ لُبْنانَ مِن التَّطَوُّراتِ الجارِيَةِ فِي المِنْطَقَةِ وَلا سِيَّما الوَضْعِ فِي الجَنُوبِ خُصُوصاً بَعْدَ المَوْقِفِ الرَّسْمِيِّ الَّذِي عَبَّرَ عَنهُ رَئِيسُ الجُمْهُورِيَّةِ مِن أَنَّ لُبْنانَ لا يَسْتَطِيعُ تَأْمِينَ ضَماناتٍ أَمْنِيَّةٍ لِشَمالِ إِسْرائِيلَ إِلّا فِي إِطارِ السَّلامِ العادِلِ وَالشّامِلِ كَوْنَ الاِنْسِحابِ الإِسْرائِيلِيِّ مِن الجَنُوبِ حَلَّ جُزْءاً مِن المُشْكِلَةِ فِيما بَقِيَ الجُزْءُ الأَهَمُّ مِنها عالِقاً وَهُوَ مَوْضُوعُ اللّاجِئِينَ الفِلَسْطِينِيِّينَ 
