لُوكُورْتِيِيه جالَ فِي بَعْلَبَكّ وَزارَ فاعِلِيّاتِها 
إِحْياءُ الفرَنْكُوفُونِيَّةِ وَتَشْجِيعُ الزَّرّاعات البَدِيلَةِ مَعَ مُفْتِي بَعْلَبَكّ 
بَعْلَبَكّ النَّهارُ 
 
أَمْضَى أَمْس السَّفِيرُ الفَرَنْسِيُّ فِيلِيب لُوكُورْتِيِيه يَوْماً فِي بَعْلَبَكّ وَمِنْطَقَتِها اِطَّلَعَ خِلالَهُ عَلَى الأَوْضاعِ التَّرْبَوِيَّةِ وَالثَّقافِيَّةِ وَالزِّراعِيَّةِ وَالاِقْتِصادِيَّةِ 
وَتَفَقَّدَ مَشارِيعَ زِراعِيَّةً تُساهِمُ فَرَنْسا فِي تَنْمِيَتِها وَخُصُوصاً الكَرْمَةَ 
تَمْهِيداً لِوَضْعِ دِراسَةٍ عَن مَشارِيعَ تُنْجَزُ بِالتَّعاوُنِ بَيْنَ لُبْنانَ وَفَرَنْسا وَالسُّوقِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ 
وَرافَقَ لُوكُورْتِيِيه وَفْدٌ مُؤَلَّفٌ مِن المُلْحَقِ الاِقْتِصادِيِّ اتيان بومبوس 
وَالتَّقْنِيِّ لُوران برابروت وَالمُهَنْدِسِ الزِّراعِيِّ سِيرج كرمنتران 
المَسْؤُولَةِ عَن البِعْثَةِ الثَّقافِيَّةِ فِي البِقاعِ الكسندرا عَبْد الهادِي 
وَالمُسْتَشارَةِ التَّرْبَوِيَّةِ آن صوفي برادو 
المَحَطَّةُ الأُولَى فِي المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ فِي بَعْلَبَكّ حَيْثُ اِطَّلَعَ لُوكُورْتِيِيه عَلَى النَّشاطاتِ وَأَعْطَى تَوْجِيهاتِهِ لِتَفْعِيلِ المَرْكَزِ ثَقافِيّاً وَتَرْبَوِيّاً وَتَعْمِيمِ اللُّغَةِ الفَرَنْسِيَّةِ عَلَى المَدارِسِ الرَّسْمِيَّةِ وَالخاصَّةِ 
ثُمَّ اِنْتَقَلَ إِلَى دارِ مُطْرانِيَّةِ بَعْلَبَكّ لِلرُّومِ الكاثُولِيكِ حَيْثُ اِلْتَقَى راعِيَ الأَبْرَشِيَّةِ المُطْرانَ كيرللس سَلِيم بُسْترُس الَّذِي تَحَدَّثَ عَن التَّعايُشِ بَيْنَ كُلِّ طَوائِفِ بَعْلَبَكّ الهرمل 
لٰكِنَّ المِنْطَقَةَ تُعانِي حِرْماناً مُزْمِناً وَإِذا حَلَّ السَّلامُ تَسْتَفِيدُ هٰذِهِ المَدِينَةُ وَالمِنْطَقَةُ كَثِيراً وَتَتَحَسَّنُ فِيها الأُمُورُ 
وَاِنْتَقَلَ السَّفِيرُ الفَرَنْسِيُّ وَالوَفْدُ إِلَى المَدْرَسَةِ الوَطَنِيَّةِ المارُونِيَّةِ وَكانَ فِي اِسْتِقْبالِهِ راعِي أَبْرَشِيَّةِ بَعْلَبَكّ وَدَيْرُ الاحمر لِلمَوارِنَةِ المُطْرانُ بولس مُنَجِّد الهاشِم وَأَفْرادُ الهَيْئَتَيْنِ الإِدارِيَّةِ وَالتَّعْلِيمِيَّةِ وَالطُّلّابُ 
وَرَحَّبَت طالِبَةٌ بِالوَفْدِ بِالفَرَنْسِيَّةِ 
فَصافَحَها لُوكُورْتِيِيه وَقَبَّلَها 
ثُمَّ جالَ عَلَى المَدْرَسَةِ وَالمَلاعِبِ عِلْماً أَنَّ مِلْكِيَّتَها كانَت تَعُودُ إِلَى الدَّوْلَةِ الفَرَنْسِيَّةِ مُنْذُ عامِ 1946 ثُمَّ قَدَّمَتْها إِلَى الطّائِفَةِ المارُونِيَّةِ فَعُرِفَت بِمَدْرَسَةِ المُطْرانِ بَعْدَما كانَت مَسْكَناً لِلضُّبّاطِ الفَرَنْسِيِّينَ 
وَقَدَّمَ المُطْرانُ الهاشِم شَرْحاً وافِياً عَن أَوْضاعِ المَدْرَسَةِ 
وَشَدَّدَ عَلَى أَنَّ أَبْناءَ المِنْطَقَةِ بِكُلِّ طَوائِفِهِم مُرْتاحُونَ إِلَى المَوْقِفِ الفَرَنْسِيِّ الدّاعِمِ لِلقَضايا العَرَبِيَّةِ وَالوَقْتُ مُناسِبٌ لِتَقْدِيمِ أَعْمالٍ وَمَشارِيعَ لِهٰذِهِ المِنْطَقَةِ وَتَنْمِيَتِها 
وَكانَت المَحَطَّةُ الثّالِثَةُ فِي مَنْزِلِ مُفْتِي بَعْلَبَكّ الجَعْفَرِيّ الشَّيْخِ خَلِيل شُقَيْر الَّذِي أَعْرَبَ عَن اِحْتِرامِهِ لِفَرَنْسا الَّتِي وَفَّرَت لِلعالَمِ حُقُوقَ الإِنْسانِ 
وَأَضافَ 
العَلاقَةُ بَيْنَ لُبْنانَ وَفَرَنْسا جَيِّدَةٌ وَسُمْعَةُ فَرَنْسا لَدَينا جَيِّدَةٌ وَبَيْنَ شَعْبَيْنا عَلاقاتٌ حَمِيدَةٌ 
وَتَتَمَيَّزُ فَرَنْسا بِأَنَّها غَيْرُ منساقة إِلَى السِّياسَةِ الاِسْتِعْمارِيَّةِ الجَدِيدَةِ الَّتِي تَنْتَهِجُها أَمِيرْكا 
وَلَها مَواقِفُ لا تَذُوبُ فِي السِّياسَةِ العالَمِيَّةِ لِذٰلِكَ نَتَوَقَّعُ مِن دَوْلَتِكُم تَقْدِيمَ خَدَماتٍ وَمُساعَداتٍ نَحْنُ فِي أَمَسِّ الحاجَةِ إِلَيها لِما لِفَرَنْسا مِن صُورَةٍ جَمِيلَةٍ 
وَأَضافَ 
لَدَينا تَعْلِيقٌ ثَقافِيٌّ بَعْدَما قَرَأْنا وَسَمِعْنا أَنَّ بَعْضَ المَدارِسِ الفَرَنْسِيَّةِ طَرَدَ تِلْمِيذاتٍ لِاِرْتِدائِهِنَّ الحِجابَ وَهٰذا التَّصَرُّفُ يُوَلِّدُ بَشاعَةً فِي الوَجْهِ الجَمِيلِ وَنَحْنُ نَعْرِفُ فَرَنْسا دَوْلَةً عِلْمانِيَّةً 
وَكَذٰلِكَ كانَ لَها نَشاطٌ خِلالَ اِحْتِفالِ إِسْرائِيلَ بِالذِّكْرَى الخَمْسِينَ لِتَأْسِيسِ دَوْلَتِها إِذْ شارَكَت بِطائِراتِها 
إِنَّهُ شَأْنٌ سِياسِيٌّ وَلٰكِنَّهُ قَدْ يُؤَثِّرُ عَلَى سُمْعَةِ فَرَنْسا لَدَى العَرَبِ وَالمُسْلِمِينَ 
وَظُهْراً زارَ السَّفِيرُ الفَرَنْسِيُّ بَلَدِيَّةَ بَعْلَبَكّ فَاِلْتَقَى رَئِيسَها غالِب ياغِي وَأَعْضاءً فِي المَجْلِسِ 
وَقالَ ياغِي فِي كَلِمَةٍ 
بَعْلَبَكّ تَخُصُّ العالَمَ بِأَسْرِهِ لِمَكانَتِها الأَثَرِيَّةِ وَلِأَنَّها جُزْءٌ مِن التُّراثِ العالَمِيِّ 
مِن هُنا نَقُولُ أَنَّ عَلَى دُوَلِ العالَمِ كُلِّها أَنْ تَهْتَمَّ بِها 
وَخُصُوصاً فَرَنْسا لِما لَها مِن عَلاقاتٍ تارِيخِيَّةٍ مَعَ لُبْنانَ 
وَشَدَّدَ عَلَى الدَّوْرِ الفَرَنْسِيِّ وَخُصُوصاً فِي الشَّرْقِ الأَوْسَطِ وَفِي أَثْناءِ الاِعْتِداءاتِ الإِسْرائِيلِيَّةِ 
وَاِحْتِلالِ الجَنُوبِ 
وَأَقامَت البَلَدِيَّةُ مَأْدُبَةَ غَداءٍ عَلَى شَرَفِ لُوكُورْتِيِيه فِي مَطْعَمِ شَهْرَزاد المُطِلِّ عَلَى هَياكِلِ القَلْعَةِ 
بَعْدَها جالَ عَلَى مَشارِيعَ زِراعِيَّةٍ فِي دَيْرِ الاحمر وَبشوات وَاليمونة وَعيناتا وَدارِ الواسعة وَقُرَى الغَرْبِيِّ 
وَاِطَّلَعَ عَلَى زِراعَةِ الكَرْمَةِ الَّتِي أَصْبَحَت فِي طَوْرِ الإِنْتاجِ وَعَلَى حَقْلٍ صَغِيرٍ لِتَجْرِبَةِ الزَّعْفَرانِ فِي دَيْرِ الاحمر وَإِمْكانِ اِعْتِمادِ الزِّراعَةِ الَّتِي تُوَفِّرُ أَمْوالاً وَأَرْباحاً 
ثُمَّ تَفَقَّدَ مَرْكَزَ تَجْمِيعِ الحَلِيبِ فِي مَحَلَّةِ دورس التّابِعِ لِوِزارَةِ الزِّراعَةِ 
وَأَعْرَبَ لُوكُورْتِيِيه خِلالَ جَوْلاتِهِ وَلِقاءاتِهِ عَن سُرُورِهِ لِوُجُودِهِ فِي بَعْلَبَكّ الَّتِي يَعْرِفُها أَكْثَرُ الفَرَنْسِيِّينَ لِشُهْرَتِها الأَثَرِيَّةِ وَالسِّياحِيَّةِ حَتَّى أَنَّنا نَعْرِفُ الَّذِينَ يَعِيشُونَ فِيها 
لِذٰلِكَ جِئْنا مَعَ الوَفْدِ الَّذِي يَضُمُّ خُبَراءَ فِي الثَّقافَةِ وَالتِّجارَةِ وَالزِّراعَةِ وَالتَّرْبِيَةِ لِلتَّعَرُّفِ عَلَيها عَن قُرْبٍ 
وَقالَ أَنَّ المَرْكَزَ الثَّقافِيَّ الفَرَنْسِيَّ فِي بَعْلَبَكّ مُنْذُ 1999 يُمَثِّلُنا كَسِفارَةٍ وَالعامِلُونَ فِيهِ اِمْتِدادٌ لَنا لِأَهْدافٍ ثَقافِيَّةٍ وَتَرْبَوِيَّةٍ وَلِنُعْطِيَ لِلُغَةِ الفَرَنْسِيَّةِ مَوْقِعَها فِي كُلِّ المَدارِسِ الرَّسْمِيَّةِ وَالخاصَّةِ مِن دُونِ اِسْتِثْناءٍ كَما كانَت سابِقاً وَلِنُؤَمِّنَ أَفْضَلَ الوَسائِلِ لِتَحْسِينِ اللُّغَةِ وَالتَّعْلِيمِ 
وَأَضافَ 
نَعْبُرُ مِن التَّرْبِيَةِ إِلَى الاِقْتِصادِ وَنُشارِكُ فِي دَعْمِ زراعات وَتَحْسِينِ الإِنْتاجِ وَدَعْمِ المُزارِعِينَ بِنَصائِحَ وَإِرْشاداتٍ وَتَجْرِي زراعات بَدِيلَةٌ مِن المُخَدِّراتِ الكَرْمَةُ وَالزَّيْتُونُ وَالزَّعْفَرانُ وَغَيْرُها 
وَنَضَعُ إِمْكاناتِنا لِلنُّهُوضِ بِهٰذِهِ المِنْطَقَةِ الَّتِي بَقِيَت لِفَتْرَةٍ طَوِيلَةٍ مَعْزُولَةً يَوْمَ كانَت الأَنْظارُ تَتَّجِهُ إِلَى الجَنُوبِ لِأَسْبابٍ سِياسِيَّةٍ حَتَّى جاءَ الوَقْتُ لِإِعادَةِ التَّوازُنِ لِكُلِّ المَناطِقِ وَمِن أَوْلَوِيّاتِنا اللُّغَةُ تَرْبَوِيّاً وَالتَّجارِبُ مَعَ كُلِّ مُتَطَلِّباتِ الفرَنْكُوفُونِيَّةِ 
وَدَعا إِلَى التَّعاوُنِ لِلتَّنْمِيَةِ وَالمُساهَمَةِ فِي تَطْوِيرِ بَعْلَبَكّ سِياحِيّا 
وَرَدَّ عَلَى طَرْحِ الشَّيْخِ شُقَيْر 
لا عِلْمَ لِي بِالمُشارَكَةِ فِي الاِحْتِفالِ الإِسْرائِيلِيِّ إِنَّما بِالنِّسْبَةِ إِلَى قَضِيَّةِ الحِجابِ فَقَدْ حل هٰذا المَوْضُوعُ مُنْذُ زَمَنٍ وَفِي فَرَنْسا 10 فِي المِئَةِ مِن الشَّعْبِ الفَرَنْسِيِّ مُسْلِمُونَ سُنَّةٌ 
وَلا أَعْتَقِدُ هُناكَ دَوْلَةٌ فِيها تَطْبِيعُ طَوائِفَ كَما عِنْدَنا عَبْرَ تَوازُنٍ بَيْنَ الجَمِيعِ وَقالَ إِنَّ فَرَنْسا مُرْتاحَةٌ تَماماً مَعَ العَرَبِ وَهُناكَ جُهُودٌ لِإِحْياءِ السَّلامِ فِي المِنْطَقَةِ عَبْرَ قَراراتِ الأُمَمِ المُتَّحِدَةِ وَقَراراتِ واضِحَةٍ بِالنِّسْبَةِ إِلَى إِنْهاءِ العُنْفِ وَاِحْتِرامِ حُقُوقِ الشُّعُوبِ العَرَبِيَّةِ 
