أَحْداثٌ وَ مَواعِيدُ 
بِرِعايَةِ وَزِيرِ العَمَلِ عَلِيّ قانْصُو 
دَعَت بَلَدِيَّةُ الغبيري وَمُنَظَّمَةُ اليُونِيسِف بِالتَّعاوُنِ مَعَ وِزارَةِ الشُّؤُونِ الاِجْتِماعِيَّةِ وَالجَمْعِيَّةِ الخَيْرِيَّةِ الثَّقافِيَّةِ إِلَى حَفْلِ تَخْرِيجِ دَوْرَةِ التَّدْرِيبِ المِهْنِيِّ الخامِسَةِ لِلفِتْيانِ العامِلِينَ 
السّاعَةَ 6.30 مَساءَ الاِثْنَيْنِ شُباطَ فِي قاعَةِ اِحْتِفالاتِ المَعْهَدِ الفَنِّيِّ الإِسْلامِيِّ 
مُسْتَدِيرَةَ شاتِيلا 
دَعا مَرْكَزُ الدِّراساتِ الحُقُوقِيَّةِ فِي العالَمِ العَرَبِيِّ سيدروما 
وَمَعْهَدُ حُقُوقِ التَّحْكِيمِ ايدار فِي كُلِّيَّةِ الحُقُوقِ وَالعُلُومِ السِّياسِيَّةِ لِجامِعَةِ القِدِّيسِ يُوسِف إِلَى مُحاضَرَةٍ يُلْقِيها جاك الحَكِيم 
الأُسْتاذُ المُعْتَمَدُ فِي كُلِّيّاتِ الحُقُوقِ الفَرَنْسِيَّةِ وَالمُحامِي فِي مَحْكَمَةِ دِمَشْقَ 
حَوْلَ مَشاكِلِ تَطْبِيقِ نِظامِ التَّحْكِيمِ سِي سِي إِي فِي سُورِيا 
السّاعَةَ 11.00 قَبْلَ ظُهْرِ غَدٍ السَّبْتَ فِي كُلِّيَّةِ العُلُومِ الاِجْتِماعِيَّةِ لِلجامِعَةِ اليَسُوعِيَّةِ 
شارِعَ هوفلان 
الأَشْرَفِيَّةُ 
دَعا حَبِيب الزُّغْبِي إِلَى حَفْلِ إِطْلاقِ كِتابِهِ لُبْنانُ طَرِيقُ النُّهُوضِ 
السّاعَةَ 5.00 عَصْرَ الثُّلَثاءِ 19 شُباطَ فِي مَبْنَى الأُمَمِ المُتَّحِدَةِ 
ساحَةَ رِياض الصلح فِي بَيْرُوتَ 
نَظَّمَت وِزارَةُ الشُّؤُونِ الاِجْتِماعِيَّةِ دَوْرَةً تَدْرِيبِيَّةً لِجَمِيعِ العامِلِينَ فِي مَراكِزِها فِي الجَنُوبِ بِالتَّنْسِيقِ مَعَ بَرْنامَجِ الأُمَمِ المُتَّحِدَةِ لِلتَّنْمِيَةِ الاِقْتِصادِيَّةِ وَالاِجْتِماعِيَّةِ فِي مُجَمَّعِ دانا السِّياحِيِّ فِي إِبْلِ السَّقْيِ 
حَضَرَهُ مُدِيرُو المَراكِزِ الإِنْمائِيَّةِ فِي مُحافَظَةِ النَّبَطِيَّةِ وَرَئِيسُ دائِرَةِ العَمَلِ التَّطَوُّعِيِّ فِي الوِزارَةِ مُحَمَّد قدوح وَمُمَثِّلُ البَرْنامَجِ طارِق عسيران 
نَظَّمَت هَيْئَةُ الإِسْعافِ الشَّعْبِيِّ فِي مَرْكَزِ اِبْن سِينا الصِّحِّيِّ الاِجْتِماعِيِّ فِي طَرابُلُسَ لِمُناسَبَةِ اليَوْمِ العالَمِيِّ لِلمَرِيضِ نَدْوَةً عُنْوانُها لِيَكُنْ يَوْمُ الصِّحَّةِ لِلجَمِيعِ 
تَحَدَّثَ فِيها مُدِيرُ المَرْكَزِ حَسَن ثليجة وَالدُّكْتُورَةُ إِيمان الفرج 
وَوَزَّعَت إِدارَةُ المَرْكَزِ حَلِيباً لِلأَطْفالِ وَأَلْبِسَةً شَتَوِيَّةً بِالتَّعاوُنِ مَعَ جَمْعِيَّةِ أَجْيالِنا 
أَقامَ نادِي روتار آكت بِيبْلُوس فِي جُبَيْلَ مَأْدُبَةً تَكْرِيمِيَّةً لِجَمْعٍ مِن مُسِنِّي المِنْطَقَةِ فِي أَحَدِ مَطاعِمِها 
دَعَت بَلَدِيَّةُ حراجل بِالتَّعاوُنِ مَعَ اِتِّحادِ بَلَدِيّاتِ كَسَرْوان الفُتُوح وَكُلِّيَّةِ الآدابِ لِجامِعَةِ الرُّوحِ القُدُسِ الكَسْلِيك إِلَى حَفْلِ تَكْرِيمِ الشّاعِرِ مُوسَى زغيب لِمُناسَبَةِ مَنْحِهِ شَهادَةَ تَقْدِيرٍ مِن الحُكُومَةِ الأُوسْتُرالِيَّةِ 
السّاعَةَ 4.00 بَعْدَ ظُهْرِ الأَحَدِ 3 آذارَ فِي قاعَةِ البابا يوحنا بولس الثّانِي فِي الجامِعَةِ 
دَعا مُنْتَدَى الفِكْرِ التَّقَدُّمِيِّ إِلَى مُحاضَرَةٍ يُلْقِيها الوَزِيرُ السّابِقُ إِلْياس سابا حَوْلَ ضَرِيبَةِ القِيمَةِ المُضافَةِ وَسِياسَةِ الحُكُومَةِ الاِقْتِصادِيَّةِ 
السّاعَةَ 5.00 عَصْرَ الأَرْبِعاءِ 20 شُباطَ فِي مَرْكَزِ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ 
وطى المصيطبة 
الطَّبَقَةَ السّابِعَةَ 
دَعَت هَيْئَةُ مِنْطَقَةِ بجه فِي التَّيّارِ الوَطَنِيِّ الحَرِّ إِلَى حِوارٍ مَفْتُوحٍ مَعَ راعِي ابرشية جُبَيْل المُطْران بِشارَة الراعي عَن مَوْضُوعِ الكَنِيسَةِ وَالسِّياسَةِ 
السّاعَةَ 3.00 بَعْدَ ظُهْرِ غَدٍ السَّبْتَ فِي كَنِيسَةِ مار سَرْكِيس وَباخوس فِي بجة 
اِسْتَقْبَلَ المُطْرانُ إِلْياس عوده فِي مُطْرانِيَّةِ الرُّومِ الأُرْثُوذُكْسِ فِي الأَشْرَفِيَّةِ المُحامِيَ كَمال توفيق الجميل الَّذِي أَهْداهُ كِتابَهُ جُذُورُ وَتارِيخُ عائِلَةِ الجميل العَرِيقَةِ 
دَعَت جَمْعِيَّةُ رُوّادِ الكَشّافِ المُسَلَّمِ فِي لُبْنانَ إِلَى الاِحْتِفالِ التَّكْرِيمِيِّ لِعُضْوَيْ هَيْئَتِها العامَّةِ أَحْمَد مُصْطَفَى دندن وَعَواطِف نُعْمانِيّ فاخُورِيّ 
السّاعَةَ 6.00 مَساءَ الجُمْعَةِ 8 آذارَ فِي قاعَةِ حسانة فَتْح اللّٰه الدّاعُوق 
غَرْبَ حَدِيقَةِ تَلَّةِ الخَيّاط 
شارِعَ العويني 
عَرَضَ اِتِّحادُ الشَّبابِ الدِّيمُوقراطِيِّ اللُّبْنانِيِّ فِي كُلِّيَّةِ الآدابِ وَالعُلُومِ الإِنْسانِيَّةِ فِي الفَرْعِ الأَوَّلِ 
فِيلمَ القُرْبانِ لِلمُخْرِجِ عَلِيّ مَطَر 
المُسْتَوْحَى مِن قَصِيدَةِ الشّاعِرِ مَحْمُود دَرْوِيش 
فِي حُضُورِ جَمْعٍ مِن الطُّلّابِ فِي قاعَةِ الدُّكْتُورِ نِزار الزَّيْن 
أَعْلَنَ نادِي ليونز بَيْرُوت سِيتِي اِنْطِلاقَ وَرْشَةِ العَمَلِ لِإِنْشاءِ مَكْتَبَةِ المَتْنِ الأَعْلَى العامَّةِ 
فِي بَيانٍ وَزَّعَهُ أَمْس عَلَى المُواطِنِينَ وَوَسائِلِ الإِعْلامِ وَأَرْفَقَهُ بِصُوَرٍ عَن مَوْقِعِ المَكْتَبَةِ 
المُزْمَع إِنْشاؤُها عَلَى مِساحَةِ 150 مِتْراً مُرَبَّعاً 
فِي مَبْنَى المَرْكَزِ الاِجْتِماعِيِّ فِي بَلْدَةِ بتخنيه فِي المَتْنِ الأَعْلَى 
دَعا الاِتِّحادُ الكاثُولِيكِيُّ العالَمِيُّ لِلصَّحافَةِ فِي لُبْنانَ إِلَى حَفْلِ تَوْقِيعٍ 
لُبْنانِيٌّ لحبيب سليلاتي بِرِعايَةِ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ السّاعَةَ 6.00 مَساءَ الثُّلَثاءِ 19 شُباطَ فِي صالَةِ كَنِيسَةِ مار إِلْياس لِلأَرْمَنِ الكاثُولِيك فِي ساحَةِ الدباس 
لِمُناسَبَةِ إِطْلاقِ حَمْلَةِ الاِكْتِتابِ فِي المَوْسُوعَةِ المارُونِيَّةِ وَالفِيلمِ المارُونِيِّ 
يَعْقِدُ النّائِبُ البَطْرِيَرْكِيُّ العامُّ رَئِيسُ اللَّجْنَةِ الأُسْقُفِيَّةِ لِوَسائِلِ الإِعْلامِ المَطْرانُ رُولان أَبُو جودة 
مُؤْتَمَراً صَحافِيّاً لِلإِعْلانِ عَن بَدْءِ الاِكْتِتابِ 
فِي حُضُورِ المُطْرانِ مُنَجِّد الهاشِم وَالمُخْرِجِ الإِيطالِيِّ جاكومو بيتزاللي وَالفَرِيقِ المُرافِقِ لَهُ 
السّاعَةَ 12.00 ظُهْرَ اليَوْمِ فِي المَرْكَزِ الكاثُولِيكِيِّ لِلإِعْلامِ 
دَعا المَعْهَدُ الأَلْمانِيُّ لِلأَبْحاثِ الشَّرْقِيَّةِ إِلَى حُضُورِ وَرْشَةِ عَمَلٍ دَوْلِيَّةٍ عَن بِداياتِ الحُكْمِ العُثْمانِيِّ فِي بِلادِ الشّام مِن 13 الجارِي إِلَى 16 مِنهُ فِي مَبْنَى المَعْهَدِ فِي زُقاقِ البَلاطِ 
دَعا المَرْكَزُ اللُّبْنانِيُّ لِلدِّراساتِ إِلَى اِفْتِتاحِ وَرْشَةِ عَمَلٍ عالَمِيَّةٍ عَن نَمُوذَجِ تَطْوِيرِ مَفْهُومِ الدَّوْلَةِ وَالتَّحَدِّياتِ الَّتِي يُواجِهُها لُبْنانُ فِي هٰذا السِّياقِ 
السّاعَةَ 9.00 صَباحَ الجُمْعَةِ 15 شُباطَ 
وَتَسْتَمِرُّ الوَرْشَةُ إِلَى السَّبْتِ 16 مِنهُ فِي فُنْدُقِ جفينور روتانا 
وَيُشارِكُ فِيها مُحاضِرُونَ مُتَخَصِّصُونَ مِن دُوَلٍ عِدَّةٍ 
بِدَعْوَةٍ مِن لِقاءِ اِثْنَيْنِ الفرنسيسكان أَلْقَى جُورْج عُبَيْد مُحاضَرَةً عَن لُبْنانَ وَحِوارِ الحَضاراتِ وَالثَّقافاتِ فِي حُضُورِ جَمْعٍ مِن المُهْتَمِّينَ 
وَبَعْدَ كَلِمَةٍ تَرْحِيبِيَّةٍ مِن الزَّمِيلِ سَعْد كَيْوان أَلْقَى عُبَيْد لَمْحَةً تارِيخِيَّةً عَن صِدامِ الحَضاراتِ وَواقِعِ الحِوارِ الثَّقافِيِّ 
وَتَطَرَّقَ إِلَى الدَّوْرِ اللُّبْنانِيِّ فِي حِوارِ الحَضاراتِ وَالثَّقافاتِ مُعْتَبِراً إِيّاهُ فَرِيداً فِي العالَمِ العَرَبِيِّ وَالغَرْبِيِّ فِي آنٍ واحِدٍ 
