بنت جُبَيْل 
حاصيبا النَّهارُ 
 
كَثَّفَت القُوَّةُ الأَمْنِيَّةُ المُشْتَرَكَةُ دَوْرِيّاتِها فِي قَضاءِ بنت جُبَيْل 
وَأَقامَت سِلْسِلَةَ حَواجِزِ تَفْتِيشٍ عَلَى مُفْتَرَقاتِ الطُّرُقِ 
وَخُصُوصاً تِلْكَ المُؤَدِّيَةِ إِلَى طُرُقٍ تُرابِيَّةٍ فَرْعِيَّةٍ 
وَدَقَّقَت فِي هُوِيّاتِ رُكّابِ السَّيّاراتِ وَالمارَّةِ 
وَكَشَفَ مَصْدَرٌ مُطَّلِعٌ أَنَّ هٰذِهِ القُوَّةَ أَوْقَفَت فِي نِهايَةِ الأُسْبُوعِ 24 شَخْصاً مِن جِنْسِيّاتٍ عَرَبِيَّةٍ وَآسِيَوِيَّةٍ مُخْتَلِفَةٍ 
مِمَّن لا يَحْمِلُونَ تَراخِيصَ لِلعَمَلِ فِي المِنْطَقَةِ الحُدُودِيَّةِ 
وَحَلَّقَت طائِرَةُ اِسْتِطْلاعٍ مِن 
ظَهَرَت تَصَدُّعاتٌ خَطِيرَةٌ فِي مَبْنىً مُؤَلَّفٍ مِن عَشْرِ طَبَقاتٍ فِي مِنْطَقَةِ ساقِيَةِ الجِنْزِيرِ يُعْرَفُ بِ بِنايَةِ البابا 
وَأَخْلَى قاطنو المَبْنَى 
فِي غالِبِيَّتِهِم 
بُيُوتَهُم تَفادِياً لِكارِثَةٍ قَدْ تَحْصُلُ بَيْنَ لَيْلَةٍ وَضُحاها نَتِيجَةً خَلَلٍ بُنْيَوِيٍّ حَذَّرَ مِنهُ الاِخْتِصاصِيُّونَ 
وَيَعِيشُ سُكّانُ المَبانِي المُجاوِرَةِ فِي حالٍ مِن الهَلَعِ خَشْيَةَ سُقُوطِ المَبْنَى الآيِلِ لِلاِنْهِيارِ فِي أَيِّ لَحْظَةٍ 
وَتَوَجَّهَ سُكّانُ شارِعِ عَبْداللّٰه المشنوق 
حَيْثُ المَبْنَى المُعَرَّضُ لِلوُقُوعِ 
بِعَرِيضَةٍ مُوَقَّعَةٍ إِلَى مُحافِظِ بَيْرُوتَ يَعْقُوب الصراف يَطْلُبُونَ فِيها اِتِّخاذَ التَّدابِيرِ السَّرِيعَةِ وَالإِجْراءاتِ الَّتِي مِن شَأْنِها حِمايَةُ الأَبْنِيَةِ المُجاوِرَةِ 
وَجاءَ فِيها 
نَحْنُ سُكّانُ شارِعِ عَبْداللّٰه المشنوق فِي ساقِيَةِ الجِنْزِيرِ 
نَوَدُّ أَنْ نُعْلِمَكُم بِتَخَوُّفِنا مِن الوَضْعِ البِنْيَوِيِّ لِبِنايَةِ البابا المُؤَلَّفَةِ مِن عَشَرَةِ طَوابِقَ والمقابلة لِبِنايَةِ الكنار العَقارِ الرَّقْمِ 2947 التّابِعِ لِمِنْطَقَةِ رَأْسِ بَيْرُوتَ العَقارِيَّةِ 
إِنَّ مُعْظَمَ سُكّانِ بِنايَةِ البابا أَخْلَوْها خَوْفاً مِن سُقُوطِها 
لِذا نَأْمَلُ مِن حَضْرَتِكُم التَّحَرُّكَ السَّرِيعَ وَاِتِّخاذَ ما يَلْزَمُ مِن إِجْراءاتٍ قانُونِيَّةٍ لِحِمايَةِ البِناياتِ المُجاوِرَةِ وَالمارَّةِ مِن النّاحِيَتَيْنِ البَشَرِيَّةِ وَالمادِّيَّةِ 
وَقالَ سُكّانُ المَبْنَى أَنَّ قُوَى الأَمْنِ أَخْطَرُوهُم بِضَرُورَةِ إِخْلائِها خِلالَ مُدَّةِ 48 ساعَةً 
وَلٰكِنْ الأَهالِي شَكَوْا مِن عَدَمِ وُجُودِ مَكانٍ يَلْجَأُونَ إِلَيهِم 
وَقالُوا أَيْضاً أَنَّ لَدَيهِم تَقارِيرَ تُفِيدُ أَنَّ وَضْعَ المَبْنَى لَيْسَ خَطِيراً إِلَى هٰذِهِ الدَّرَجَةِ 
أُعِيدَ فَتْحُ طَرِيقِ بشري النَّهارُ فِي نِهايَةِ الأُسْبُوعِ عِنْدَ مُفْتَرَقِ طورزا 
بَعْدَ اِنْتِهاءِ أَشْغالِ إِزالَةِ الرَّدْمِيّات وَالصُّخُورِ الَّتِي كانَت قَدْ أَقْفَلَتْها قَبْلَ زُهاءِ أُسْبُوعٍ إِثْرَ حُصُولِ اِنْهِيارٍ فِي الجَبَلِ المُشْرِفِ عَلَيها 
طَرابُلُس 
جَوْلَةُ وَفْدٍ أَهْلِيٍّ فَرَنْسِيٍّ فِي إِطارِ الأَنْشِطَةِ المُتَبادَلَةِ 
اِسْتَقْبَلَ رَئِيسُ بَلَدِيَّةِ طَرابُلُسَ النَّهارُ سَمِير شَعْرانِيّ فِي مَقَرِّ البَلَدِيَّةِ وَفْداً فَرَنْسِيّاً يُمَثِّلُ بَعْضَ المُؤَسَّساتِ الأَهْلِيَّةِ وَالرَّسْمِيَّةِ 
وَعَرَضَ مَعَهُ أُطُرَ التَّعاوُنِ عَلَى أَكْثَرِ مِن صَعِيدٍ وَخُصُوصاً الحِفاظَ عَلَى المَعالِمِ الأَثَرِيَّةِ وَالسِّياحِيَّةِ 
وَأَبْدَى الوَفْدُ رَغْبَتَهُ فِي المُساعَدَةِ لِتَرْمِيمِ بَعْضِ آثارِ طَرابُلُسَ 
ثُمَّ جالَ الوَفْدُ بِرِفْقَةِ عُضْوَيْ مَجْلِسِ البَلَدِيَّةِ مَرْوان مواس وَأَحْمَد صابونة عَلَى المَواقِعِ الأَثَرِيَّةِ وَالسِّياحِيَّةِ وَالأَسْواقِ الدّاخِلِيَّةِ 
وَشَمِلَت الجَوْلَةُ مَسْجِدَيْ طينال وَالمَنْصُورِيّ الكَبِيرَ وَحَمّاماتِ 
النوري 
الجَدِيدَ 
وَعِزّالدِّين وَخاناتِ 
الخياطين 
الصّابُونِ 
وَالمِصْرِيِّينَ 
وَقَلْعَةِ طَرابُلُسَ وَالأَسْواقِ 
قَبْلَ أَنْ يَتَناوَلَ الغَداءَ فِي مَطْعَمِ أَبُو النواس 
وَوَعَدَ بِتَقْدِيمِ تَقْرِيرٍ إِلَى المُؤَسَّساتِ وَالإِداراتِ الأَهْلِيَّةِ وَالرَّسْمِيَّةِ الفَرَنْسِيَّةِ لِلنَّظَرِ فِي مُساعَدَةِ البَلَدِيَّةِ وَتَرْمِيمِ بَعْضِ المَعالِمِ الأَثَرِيَّةِ 
الآنَ يَحْمِلُ كُلُّ عَرَبِيٍّ قَلْباً فِلَسْطِينِيّاً وَطَرِيقُ فِلَسْطِينَ لا يَمُرُّ إِلّا مِن فِلَسْطِينَ 
عِباراتٌ قالَها الشّاعِرُ الفِلَسْطِينِيُّ مَحْمُود دَرْوِيش أَمْس وَدَوَّت فِي مَدِينَةِ كميل شِمْعُون الرِّياضِيَّةِ وَسْطَ عِشْرِينَ أَلْفِ لُبْنانِيٍّ وَفِلَسْطِينِيٍّ أَتَوْا لِيُعْلِنُوا تَضامُنَهُم مَعَ صُمُودِ الشَّعْبِ الفِلَسْطِينِيِّ فِي يَوْمُ فِلَسْطِينَ فِي لُبْنانَ حاصر حِصارَكَ الَّذِي دَعا إِلَيهِ ناشِرُ جَرِيدَةِ السَّفِيرِ الزَّمِيلِ طَلال سَلْمان وَالَّذِي أَحْياهُ الشّاعِرُ بِمُشارَكَةِ الفَنّانَةِ ماجِدَة الرُّومِيّ وَالفَنّانِ أَحْمَد قعبور 
اِسْتَمَرَّت التَّظاهُراتُ وَالاِعْتِصاماتُ وَبَياناتُ الاِسْتِنْكارِ لِلحِصارِ الَّذِي يَفْرِضُهُ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ أَرِيِيل شارُون عَلَى الشَّعْبِ الفِلَسْطِينِيِّ 
وَاِسْتِنْكاراً لِلهَجْمَةِ الَّتِي يَتَعَرَّضُ لَها مُخَيَّمُ جِنِين وَبَقِيَّةُ مُدُنِ الضِّفَّةِ الغَرْبِيَّةِ وَقُراها 
إِلَى الحِصارِ العَسْكَرِيِّ لِمَقَرِّ الرَّئِيسِ الفِلَسْطِينِيِّ ياسِر عَرَفات 
