الجَزِيرَةُ تَفْتَحُ كُوَّةً فِي جِدارِ الصَّمْتِ 
يُرِيدُونَنِي أَنْ أَكُونَ إِمّا أَسِيراً وَإِمّا طَرِيداً وَإِمّا قَتِيلاً وَأَنا أَقُولُ لَهُم لَنْ أَكُونَ إِلّا شَهِيداً شَهِيداً شَهِيداً 
بِهٰذِهِ العِبارَةِ الَّتِي أَطْلَقَها الرَّئِيسُ عَرَفات مِن مَقَرِّهِ المُحاصَرِ فِي رام اللّٰه اِنْطَلَقَ بَرْنامَجُ تَحْتَ الحِصارِ عَلَى شاشَةِ الجَزِيرَةِ الَّذِي شَجَّعَ تَوْقِيتُ بَثِّهِ اليَوْمِيِّ بَعْدَ مُنْتَصَفِ اللَّيْلِ مُعْظَمَ المُشاهِدِينَ العَرَبِ عَلَى خَوْضِ تَجْرِبَةِ الخَطِّ السِّياسِيِّ السّاخِنِ وَالمَفْتُوحِ 
الَّذِي حَمَلَ فِي مُجْمَلِهِ سَيْلاً جارِفاً مِن عِباراتِ النَّقْدِ اللّاذِعِ وَالسّاخِرِ المُوَجَّهِ إِلَى الأَنْظِمَةِ العَرَبِيَّةِ 
حَتَّى أَنَّ بَعْضَهُ بَلَغَ حَدَّ التَّجْرِيحِ وَالتَّشْهِيرِ أَحْياناً بِحُكّامٍ عَرَبٍ 
وَلَمْ يَتَوانَ عَدَدٌ كَبِيرٌ مِن المُتَّصِلِينَ عَن اِتِّهامِهِم بِالتَّواطُؤِ مَعَ إِسْرائِيلَ حِيالَ ما يَحْصُلُ فِي الأَراضِي الفِلَسْطِينِيَّةِ المُحْتَلَّةِ 
فِيما طالَبَ البَعْضُ الآخَرُ عَلَى نَحْوٍ ساخِرٍ بِتَقْدِيمِ مَوْعِدِ البَرْنامَجِ لِأَنَّ الرُّؤَساءَ العَرَبَ يَغُطُّونَ فِي هٰذا الوَقْتِ فِي نَوْمٍ عَمِيقٍ 
فِيما أَشارَ عَدَدٌ آخَرُ مِن المُتَّصِلِينَ وَعَلَى نَحْوٍ أَشَدَّ هُزْءاً إِلَى ضَرُورَةِ فَتْحِ صُنْدُوقٍ عَرَبِيٍّ لِلتَّبَرُّعاتِ يُخَصَّصُ رَيْعُهُ لِشِراءِ تِلْفِزيُوناتٍ أَوْ صُحُونٍ لاقِطَةٍ لِأُولَئِكَ القادَةِ العَرَبِ الَّذِينَ لا يَعْلَمُونَ رُبَّما ما يَحْصُلُ فِي جِنِين وَنابُلُسَ 
وَبَلَغَت حالَةُ الاِحْتِقانِ لَدَى بَعْضِ المُشاهِدِينَ حَدَّ الاِتِّصالِ وَالطَّلَبِ مِن شارُون أَنْ يُكْمِلَ طَرِيقَهُ لِإِزالَةِ ما تَبَقَّى مِن أَنْظِمَةٍ عَرَبِيَّةٍ 
هٰكَذا بَدَت المِساحَةُ الإِعْلامِيَّةُ الَّتِي وَضَعَتْها الجَزِيرَةُ فِي تَصَرُّفِ المَشاهِدِ مِثْلَ الكُوَّةِ الَّتِي يَخْرِقُ الشّارِعُ العَرَبِيُّ عَبْرَها جِدارَ الصَّمْتِ كَمُتَنَفَّسٍ لَهُ وَتَعْبِيرٍ عَن مَدَى الكَبْتِ وَالحِصارِ الَّذِي تَعِيشُهُ الشُّعُوبُ تَحْتَ سُلْطانِ تِلْكَ الأَنْظِمَةِ العاجِزَةِ عَن فِعْلِ شَيْءٍ سِوَى تَرْوِيضِ شُعُوبِها وَالتَّرْوِيجِ لِسِياسَتِها الاِنْهِزامِيَّةِ 
وَذاكَ ما ظَهَرَ جَلِيّاً لَدَى خُرُوجِ إِحْدَى المُواطِناتِ الخَلِيجِيّاتِ مِن قُمْقُمِ المَلَكِيَّةِ وَالإِمارَةِ لِتُحَذِّرَ الحُكّامَ مِن أَنَّ سِياسَةَ الأَمْرَكَةِ لَنْ تَنْفَعَ وَلَنْ تَدُومَ طَوِيلاً 
وَمِن أَنَّ الكَبْتَ الَّذِي يَتَوَلَّدُ مِن مَنْعِ التَّظاهُراتِ سَيُوَلِّدُ اِنْفِجاراً لا تحمد عُقْباهُ 
كَما لَفَتَ اِبْتِعادُ مُعْظَمِ المُشارِكِينَ عَن لُغَةِ الخِطابَةِ وَتَمْجِيدِ الأَوْطانِ العَرَبِيَّةِ 
وَكانَت اللُّغَةُ القَوْمِيَّةُ غالِبَةً 
وَتَمَيَّزَت آراءُ العَدِيدِ مِن المُتَّصِلِينَ عَبْرَ الهاتِفِ أَوْ الفاكِس أَوْ الإِنْتِرْنِت 
نَجَحَت شاشَةُ الجَزِيرَةِ فِي أَنْ تَكُونَ وَسِيطاً مِن خِلالِ هٰذا البَرْنامَجِ اليَوْمِيِّ الَّذِي حَمَلَ الدَّعَواتِ إِلَى المَسِيراتِ وَالتَّظاهُراتِ مِن أَجْلِ التَّضامُنِ مَعَ الفِلَسْطِينِيِّينَ 
وَطُرِحَت عَبْرَهُ الأَفْكارَ المُفِيدَةَ 
وَساهَمَ مُقَدِّمُو البَرْنامَجِ فِي تَوْعِيَةِ المَشاهِدِ 
وَأَفْلَحَت الصُّورَةُ المُرافِقَةُ لِلاِتِّصالاتِ فِي كَسْرِ الجُمُودِ وَخَلْقِ التَّأْثِيرِ 
