وَماذا يَبْقَى لِلدَّوْلَةِ 
 
كانَ كَمال جُنْبلاط يَسْأَلُ زُمَلاءَهُ النُّوّابَ فِي جَبْهَةِ النِّضالِ الوَطَنِيِّ 
كَيْفَ تُشَرِّعُونَ 
 
وَلِمَصْلَحَةِ مَنْ تُشَرِّعُونَ 
 
وَفِي خِضَمِّ هٰذِهِ الفَوْضَى العارِمَةِ مِن التَّشْرِيعاتِ وَالتَّصْرِيحاتِ وَالمَقُولاتِ الغَرِيبَةِ العَجِيبَةِ 
وَالمُذْهِلَةِ أَحْياناً 
لا مَناصَ لِلمُراقِبِ المُتَبَصِّرِ إِلّا أَنْ يَرَى فِيها مُحاوَلَةً مُتَقَدِّمَةً لِمَحْوِ ذاكِرَةِ النّاسِ 
وَسَحْقِهِم وَإِفْقارِهِم 
وتذاكيا وَلَعْباً عَلَى الأَلْفاظِ وَالحِبالِ مِن بَعْضِ الَّذِينَ لا يَتَمَتَّعُونَ وَلَوْ بِمِقْدارٍ مُتَوَسِّطٍ مِن المَعْرِفَةِ وَالذَّكاءِ 
بَعْضُ هٰؤُلاءِ الجَهابِذَةِ قالَ 
فِي مَعْرِضِ دِفاعِهِ عَن مَشْرُوعِ قانُونِ رَفْعِ الحِمايَةِ عَن الوِكالاتِ التِّجارِيَّةِ الحَصْرِيَّةِ 
ما دامَت الدَّوْلَةُ قَدْ قَرَّرَت التَّخَلِّي عَن اِحْتِكاراتِها 
فَكَيْفَ تُرِيدُونَ مِنّا أَنْ نُحافِظَ عَلَى اِحْتِكاراتِ كِبارِ التُّجّارِ 
 
وَنَسِيَ صاحِبُنا أَوْ تَناسَى أَنَّ مُؤَسَّساتِ الدَّوْلَةِ 
أَوْ ما يُطْلَقُ عَلَيهِ القِطاعُ العامُّ 
لَيْسَت اِحْتِكاراتٍ لِلدَّوْلَةِ بَلْ هِيَ مُكْتَسَباتٌ حَقَّقَها الشَّعْبُ اللُّبْنانِيُّ بِنِضالِهِ وَتَضْحِياتِهِ 
نُحِبُّ أَنْ نَذْكُرَ هُنا 
عَلَى سَبِيلِ المِثالِ لا الحَصْرِ 
بِأَنَّ اِسْتِرْدادَ اِمْتِيازِ شَرِكَةِ كَهْرَباءِ بَيْرُوتَ عامَ 1954 اِسْتَوْجَبَ نِضالاً وَتَحَرُّكاتٍ شَعْبِيَّةً 
راوَحَت ما بَيْنَ التَّظاهُرِ وَالاِعْتِقالِ وَالاِمْتِناعِ عَن الدَّفْعِ 
واجَهَهُ الحُكْمُ عَهْدَ ذاكَ بِإِصْدارِ مُذَكِّرَةِ جَلْبٍ فَتَوْقِيفٍ بِحَقِّ نائِبِ بَيْرُوتَ الشَّعْبِيِّ 
عُضْوِ الجَبْهَةِ الاِشْتِراكِيَّةِ الوَطَنِيَّةِ المَرْحُومِ عَبْداللّٰه الحاجّ 
بِتُهْمَةِ الدَّعْوَةِ إِلَى العِصْيانِ المَدَنِيِّ 
اِضْطَرَّتْهُ إِلَى الإِقامَةِ داخِلَ مَبْنَى المَجْلِسِ النِّيابِيِّ لِمُدَّةِ أُسْبُوعٍ عَلَى الأَقَلِّ تَعاظَمَت خِلالَهُ التَّظاهُراتُ فَرَضَخَ الحُكْمُ وَصَدَرَ مَرْسُومُ اِسْتِرْدادِ الاِمْتِيازِ 
وَالاِسْتِذْكارُ فِي قِطاعِ الكَهْرَباءِ يَصِحُّ فِي مَصالِحِ المِياهِ الَّتِي كانَت كُلُّها شَرِكاتٍ خاصَّةً 
وَفِي تَحَرُّكاتِ مُزارِعِي التُّفّاحِ وَالتِّبْغِ وَالتَّظاهُراتِ الَّتِي قامَت لِنُصْرَةِ مَطالِبِهِم وَقَضِيَّتِهِم المُحِقَّةِ 
وَلَعَلَّ أَبْرَزَها التَّظاهُرَةُ الشَّعْبِيَّةُ الكُبْرَى الَّتِي جَرَت فِي بَيْرُوتَ 
خِلالَ النِّصْفِ الأَوَّلِ مِن السَّبْعِيناتِ 
وَمَشَى عَلَى رَأْسِها كَمال جُنْبلاط متوكئا عَلَى عَصاهُ لِأَنَّهُ كانَ يَشْكُو أَلَماً فِي ساقِهِ 
وَتُوِّجَ هٰذا النِّضالُ بِاِسْتِرْدادِ اِمْتِيازِ شَرِكَةِ حَصْرِ التِّبْغِ وَالتُّنْباكِ الريجي فَاِنْضَمَّت إِلَى مُؤَسَّساتِ القِطاعِ العامِّ الَّتِي تُحَقِّقُ أَرْباحاً مِثْلُها مِثْلَ إِدارَةِ الهاتِفِ العامَّةِ الَّتِي تُحَقِّقُ لِلخِزانَةِ العامَّةِ الرِّبْحَ الوافِرَ 
بِالأَمْسِ 
وَبَعْدَما أَعْلَنَ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ وَلِيد جُنْبلاط فِي لِقاءٍ مُتَلْفَزٍ أَنَّهُ مَعَ بَقاءِ القِطاعِ العامِّ وَمُؤَسَّساتِهِ 
باتَ مِن حَقِّ النّاسِ أَنْ تَسْأَلَ 
كَيْفَ وافَقَت هٰذِهِ الحُكُومَةُ وَمِن ضِمْنِها الوُزَراءُ الَّذِينَ يَنْتَمُونَ إِلَى اللِّقاءِ الدِّيمُوقراطِيِّ 
وَفِي مَجْلِسِ الوُزَراءِ 
عَلَى مَشْرُوعِ قانُونِ الخَصْخَصَةِ 
أَيْ عَلَى بَيْعِ مُؤَسَّساتِ القِطاعِ العامِّ مِن كَهْرَباءٍ وَمِياهٍ وَهاتِفٍ وَمَرْفَأ وَمَطارٍ وريجي وَسِواها 
 
كَما هُوَ حَقٌّ لِلنّاسِ أَنْ تَسْأَلَ 
كَيْفَ وافَقُوا 
وَفِي مَجْلِسِ الوُزَراءِ أَيْضاً وَأَيْضاً 
عَلَى مَشْرُوعِ قانُونٍ لِلإِيجارِ يُجَرِّدُ المُسْتَأْجِرَ مِن حُقُوقِهِ الأَساسِيَّةِ 
حَقُّهُ فِي تَمْدِيدِ عَقْدِ الإِيجارِ وَحَقُّهُ فِي الحُصُولِ عَلَى تَعْوِيضٍ عادِلٍ يُساعِدُهُ فِي تَأْمِينِ مَسْكَنٍ بَدِيلٍ 
 
عِلْماً أَنَّهُم دَفَعُوا وَيَدْفَعُونَ لِمَن اِحْتَلَّ بَيْتَ الغَيْرِ تَعْوِيضاتٍ فاقَت فِي بَيْرُوتَ وَسِواها المَبالِغَ الَّتِي دُفِعَت لِلمُواطِنِينَ المهجرين الَّذِينَ تَهَدَّمَت بُيُوتُهُم 
 
وَأَيُّ تَشْرِيعٍ هُوَ هٰذا التَّشْرِيعُ 
وَأَيُّ مَنْطِقٍ وَعَدْلٍ هُوَ ما نَقْرَأُ وَنَرَى وَنَسْمَعُ 
 
وَكَيْفَ 
 
وَكَيْفَ 
 
وَكَيْفَ 
 
وَخُصُوصاً فِي مَجالِ فَرْضِ الضَّرائِبِ غَيْرِ المُباشَرَةِ الَّتِي تُطاوِلُ عامَّةَ النّاسِ 
وَالَّتِي زادَت نِسْبَتُها عَلَى خَمْسِينَ فِي المِئَةِ خِلالَ عامٍ وَبِضْعَةِ شُهُورٍ 
 
وَإِذا أَقْدَمُوا غَداً عَلَى بَيْعِ مُؤَسَّساتِ القِطاعِ العامِّ 
كَما يَتَباهَوْنَ بِذٰلِكَ وَيُصَرِّحُونَ وَيُخَطِّطُونَ 
فَما الَّذِي سَيَبْقَى مِن هٰذِهِ الدَّوْلَةِ وَلَها 
 
سَتَبْقَى الأَجْهِزَةُ الأَمْنِيَّةُ الَّتِي يَشْكُونَ مِن تَجاوُزاتِها 
وَسَتَبْقَى ضَرائِبُ السِّنْيُورَةِ الَّتِي لا تَقِفُ عِنْدَ حَدٍّ 
وَدُيُونُ الحَرِيرِيّ الَّتِي وَصَلَت إِلَى ثَلاثِينَ مِلْياراً مِن الدُّولاراتِ الأَمِيرْكِيَّةِ وَسَيَعُودُ البَعْضُ مِنهُم رُبَّما إِلَى المَقُولَةِ الَّتِي رُفِعَت قَبْلَ أَحْداثِ عامِ 
1975 الأَمْنُ قَبْلَ الرَّغِيفِ وَكَأَنَّ هٰؤُلاءِ لَمْ يَتَعَلَّمُوا بَعْدُ أَنَّهُ مَتَى هددت النّاسُ فِي رَغِيفِ قُوتِها فَلَنْ يَبْقَى أَمْنٌ لِأَحَدٍ مِن النّاسِ 
لا قَبْلُ وَلا بَعْدُ 
 
فِي ذِكْرَى اِسْتِشْهادِهِ المُضِيء الخامِسَةِ وَالعِشْرِينَ 
السّادِسُ عَشْرَ مِن آذار 1977 
لَوْ قُدِّرَ لِكَمال جُنْبلاط أَنْ يَعُودَ وَهُوَ الَّذِي جَعَلَ الشِّعارَ الرَّئِيسِيَّ لِمِيثاقِ حِزْبِهِ يَوْمَ إِعْلانِهِ الأَوَّلِ مِن أَيّار 
1949 مُواطِنٌ حُرٌّ وَشَعْبٌ سَعِيدٌ 
وَلَخَّصَ رُوحَ المِيثاقِ بِهٰذِهِ العِبارَةِ 
كُلُّ مُؤَسَّساتِ المُجْتَمَعِ 
سَواءٌ الرَّسْمِيِّ مِنها أَوْ الأَهْلِيُّ 
تُخَصِّبُ أَوْ تُعَقِّمُ 
تُقَدِّسُ أَوْ تُلَقِّنُ بِقَدْرِ ما تَخْدِمُ أَوْ لا تَخْدِمُ الإِنْسانَ لَوْ قُدِّرَ لَهُ أَنْ يَعُودَ لَرَفَعَ فِي وُجُوهِهِم جَمِيعاً صَوْتِهِ معنفا مبكتا يَسْأَلُ 
ماذا فَعَلْتُم وَتَفْعَلُونَ بِ المُواطِنِ الحُرِّ وَالشَّعْبِ السَّعِيدِ فِي هٰذا الوَطَنِ الصَّغِيرِ الكَبِيرِ 
 
وَماذا صَنَعْتُم بِالإِنْسانِ فِي لُبْنانَ بَعْدَما حَوَّلْتُم مُعْظَمَ مُؤَسَّساتِ المُجْتَمَعِ مَغاوِرَ لِعَلِيّ بابا وَزَبانِيَتِهِ 
وَهَياكِلَ لِلصَّيارِفَةِ ومقتنصي المالِ بِأَيَّةِ وَسِيلَةٍ وَكَيْفَما كانَ 
ولأمتشق فِي يُمْناهُ سَوْطَهُ وَراحَ بِهِ يَجْلِدُهُم عَلَى أَقْفِيَتِهِم عَلَّهُم يَفْقَهُونَ فَيَسْتَدْرِكُونَ 
