بَطْرِيَرْكُ السُّرْيانِ الكاثُولِيكِ اِسْتَقْبَلَ لَجْنَةَ المُتابَعَةِ اللُّبْنانِيَّةِ الفِلَسْطِينِيَّةِ 
اِسْتَقْبَلَ بَطْرِيَرْكُ السُّرْيانِ الكاثُولِيكِ إِغْناطِيُوس بُطْرُس الثّامِنُ عَبْد الاحد فِي المَقَرِّ البَطْرِيَرْكِيِّ فِي المَتْحَفِ 
وَفْدَ لَجْنَةِ المُتابَعَةِ اللُّبْنانِيَّةِ الفِلَسْطِينِيَّةِ وَضَمَّ 
زاهر الخَطِيب عَن رابِطَةِ الشَّغِّيلَة 
مَحْمُود قماطي وَ أَبُو حوراء عَن حِزْب اللّٰه 
جُورْج شاهِين عَن حِزْبِ الكَتائِبِ 
عَبْد الامير عَبّاس عَن حِزْبِ البَعْث العَرَبِيِّ الاِشْتِراكِيِّ 
قاسِم صالِح عَن الحِزْبِ السُّورِيِّ القَوْمِيِّ الاِجْتِماعِيِّ 
عَلِيّ حَمْدان عَن حَرَكَةِ أَمَل 
صولاك توتاليان عَن حِزْبِ الطاشناق 
أُسامَة حَمْدان عَن حَرَكَةِ حَماس 
مَرْوان عَبْد العال عَن الجَبْهَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ 
أَبُو حَسَن عَن الصّاعِقَة 
جُمْعَة العَبْداللّٰه عَن الجَبْهَةِ الشَّعْبِيَّةِ القِيادَةُ العامَّةُ 
أَبُو فادي حَمّاد عَن حَرَكَةِ الاِنْتِفاضَةِ 
جُورْج البراكس عَن الجَبْهَةِ الوَطَنِيَّةِ اللُّبْنانِيَّةِ 
أَبُو خالِد الشَّمال عَن جَبْهَةِ النِّضالِ الوَطَنِيِّ 
وَجَرَى اللِّقاءُ فِي حُضُورِ الأَرشِمَنْدرِيت بولس نزهة الرَّئِيسِ العامِّ لِلرَّهْبانِيَّةِ الباسيلية الشويرية 
وَأَلْقَى البَطْرِيَرْكُ عَبْد الاحد كَلِمَةً قالَ فِيها 
إِنَّ حُضُورَكُم هُنا إِنْ دَلَّ عَلَى شَيْءٍ 
فَإِنَّما يَدُلُّ عَلَى المَوْقِفِ العَرَبِيِّ الشَّعْبِيِّ وَالرَّسْمِيِّ مَعَ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
فَإِن لَمْ يُجْمَعْ العَرَبُ وَلَمْ يُوَحِّدُوا كَلِمَتَهُم يَوْماً ما كَما وَحَّدُوها حَوْلَ القَضِيَّةِ الفِلَسْطِينِيَّةِ 
فَالقَضِيَّةُ الفِلَسْطِينِيَّةُ لَها عِدَّةُ أَوْجُه 
سِياسِيٌّ 
اِجْتِماعِيٌّ 
حَضارِيٌّ 
إِنْسانِيٌّ 
دِينِيٌّ 
وَإِنَّنِي مِن مَرْكَزِي كَبَطْرِيَرْكٍ لِلسُّرْيانِ الكاثُولِيكِ الأَنْطاكِيِّ فِي العالَمِ وَجَدْتُ الأَضْواءَ مُرَكِّزَةً عَلَيَّ رَغْمَ أَنَّنِي كُنْتُ مُنْذُ 36 عاماً أَعْمَلُ بِصُورَةٍ مُتَواضِعَةٍ وَفِي الخَفاءِ لِمُساعَدَةِ أَيِّ فِئَةٍ مِن الشَّعْبِ الفِلَسْطِينِيِّ فِي مِحْنَتِهِ الَّتِي لَطالَما مَرَّ الزَّمَنُ عَلَيها 
أَعْرِفُ جَيِّداً أَنَّ كَثِيرِينَ يَعْمَلُونَ لِلقَضِيَّةِ وَقَدْ أَرَدْتُ أَنْ أَعْمَلَ فِي نِطاقِ رِسالَتِي الدِّينِيَّةِ وَالإِنْسانِيَّةِ لِهٰذا الشَّعْبِ 
فَمِن زِيارَةِ السُّجُونِ إِلَى المَسِيراتِ 
إِلَى مُرافَقَةِ مَواكِبَ الشُّهَداءِ 
إِلَى زِيارَةِ عائِلاتِ الشُّهَداءِ لِمُواساتِها 
إِلَى حُضُورِي فِي المَهْرَجاناتِ وَالاِجْتِماعاتِ الَّتِي كانَت تُقامُ خُصُوصاً فِي بَيْت المَشْرِقِ فِي القُدْسِ 
كُلُّ هٰذا كُنْتُ اقوم بِهِ وَأَنا أَشْعُرُ بِأَنَّنِي أَقُومُ بِواجِبٍ وَطَنِيٍّ وَدِينِيٍّ 
ثُمَّ تَحَدَّثَ الخَطِيبُ قالَ 
نُعاهِدُ البَطْرِيَرْكَ أَلّا نَخُونَ دِماءَ الشُّهَداءِ 
وَغِبْطَتَهُ الَّذِي كانَ صامِتاً يَعْمَلُ فِي الخَفاءِ نَزَلَ إِلَى السّاحَةِ لِيُجَسِّدَ مَسِيحِيَّتَهُ الحَقَّة كَما جَسَّدَها السَّيِّدُ المَسِيح يَوْمَ جَبَهَ القادَةَ العُمْيانَ وَالفَرِيسِيِّينَ وَاللُّصُوصَ وَرَفَعَ صَوْتَهُ عالِياً وَطَرَدَهُم مِن الهَيْكَلِ 
