مَجْلِسُ الوُزَراءِ وافَقَ عَلَى حِسابٍ لِإِدارَةِ الدَّيْنِ وَخِدْمَتِهِ لَحُود 
التَّوَجُّهُ العامُّ لِلقِمَّةِ يَسْتَنِدُ إِلَى مَرْجِعِيَّةِ مَدْرِيد الحَرِيرِيّ 
التَّمْيِيزُ بَيْنَ مالِيَّةِ الدَّوْلَةِ وَاِقْتِصادِ البَلَدِ 
وافَقَ مَجْلِسُ الوُزَراءِ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى إِنْشاءِ حِسابٍ لِإِدارَةِ الدَّيْنِ العامِّ وَخِدْمَتِهِ وَخَفْضِهِ 
عَقَدَ مَجْلِسُ الوُزَراءِ جَلْسَتَهُ الأُسْبُوعِيَّةَ الخامِسَةَ عَصْرَ أَمْس بِرِئاسَةِ رَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود وَحُضُورِ رَئِيسِ الوُزَراءِ رَفِيق الحَرِيرِيّ وَالوُزَراءِ الَّذِينَ تَغَيَّبَ مِنهُم 
نائِبُ رَئِيسِ الوُزَراءِ عِصام فارِس وَوَزِيرُ الدَّوْلَةِ طَلال أَرسلان وَوَزِيرُ النَّقْلِ وَالأَشْغالِ العامَّةِ نَجِيب ميقاتي وَوَزِيرُ الصِّحَّةِ سُلَيْمان فرَنْجِيه 
وَسَبَقَت الجَلْسَةَ خَلْوَةٌ بَيْنَ الرَّئِيسَيْنِ لَحُود وَالحَرِيرِيّ اِسْتَمَرَّت عِشْرِينَ دَقِيقَةً 
وَفِي خِتامِ الجَلْسَةِ أَذاعَ وَزِيرُ الإِعْلامِ غازِي العَرِيضِيّ المُقَرَّراتِ الرَّسْمِيَّةَ الآتِيَةَ 
 
عَقَدَ مَجْلِسُ الوُزَراءِ جَلْسَتَهُ الأُسْبُوعِيَّةَ فِي تارِيخِ 14 3 2002 بِرِئاسَةِ فَخامَةِ رَئِيسِ الجُمْهُورِيَّةِ وَحُضُورِ دَوْلَةِ رَئِيسِ مَجْلِسِ الوُزَراءِ وَالوُزَراءِ الَّذِينَ تَغَيَّبَ مِنهُم السّادَةُ 
عِصام فارِس 
طَلال أَرسلان 
سُلَيْمان فرَنْجِيه 
وَنَجِيب ميقاتي 
فِي بِدايَةِ الجَلْسَةِ أَكَّدَ فَخامَةُ الرَّئِيسِ أَهَمِّيَّةَ اِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ وَالاِسْتِعْداداتِ الجارِيَةِ لِتَوْفِيرِ كُلِّ مُسْتَلْزَماتِ النَّجاحِ لَها مُشِيراً إِلَى أَنَّ التَّوَجُّهَ العامَّ يَسْتَنِدُ إِلَى مَرْجِعِيَّةِ مَدْرِيد 
وَخُصُوصاً أَنَّ مُحاوَلاتِ رَئِيسِ الحُكُومَةِ الإِسْرائِيلِيَّةِ بِفَرْضِ حَلٍّ بِالقُوَّةِ لَنْ تَنْجَحَ فَشَعْبُ فِلَسْطِينَ صاحِبُ حَقٍّ 
وَهُوَ يَقِفُ مُدافِعاً عَنهُ 
وَيَسْلُكُ الدَّرْبَ الَّذِي سَلَكَهُ الشَّعْبُ اللُّبْنانِيُّ فِي مُقاوَمَةِ الاِحْتِلالِ وَسَيَفْرِضُ حَقَّهُ 
وَاِنْتَقَدَ الرَّئِيسُ القَرارَ 1397 الصّادِرَ عَن مَجْلِسِ الأَمْنِ أَخِيراً لِأَنَّ المَطْلُوبَ هُوَ إِشارَةٌ واضِحَةٌ إِلَى ضَرُورَةِ تَنْفِيذِ القَراراتِ الدَّوْلِيَّةِ ذاتِ الصِّلَةِ 
وَفِي هٰذا الإِطارِ أَكَّدَ مَجْلِسُ الوُزَراءِ أَنَّ يَوْمَ 14 آذارَ وَصُدُورَ القَرارِ 
425 مُناسَبَةٌ لِلتَّذْكِيرِ بِأَهَمِّيَّةِ المُقاوَمَةِ عِندَما تحتل الأَرْضُ فَقَدْ اِسْتَمَرَّ الاِحْتِلالُ الإِسْرائِيلِيُّ لِلأَرْضِ اللُّبْنانِيَّةِ لِأَكْثَرَ مِن عَقْدَيْنِ 
وَلَمْ تَنْفَعْ كُلُّ القَراراتِ وَالنَّدَواتِ وَالبَياناتِ وَلَمْ تَقْبَلْ إِسْرائِيلُ تَنْفِيذَ القَراراتِ حَتَّى فَرَضَت المُقاوَمَةُ ذٰلِكَ وطرد جَيْشِ الاِحْتِلالِ وَتَمَّ تَحْرِيرُ الجُزْءِ الأَكْبَرِ مِن الأَرْضِ اللُّبْنانِيَّةِ 
وَفِي هٰذِهِ المُناسَبَةِ نُجَدِّدُ التَّحِيَّةَ لِلمُقاوَمَةِ وَالجَنُوبِ وَأَهْلِهِ وَالشَّعْبِ اللُّبْنانِيِّ الَّذِي تَحَمَّلَ كُلَّ هٰذِهِ السَّنَواتِ وَتُوِّجَ صَبْرَهُ وَجِهادَهُ بِالاِنْتِصارِ كَما نُحَيِّي الاِنْتِفاضَةَ فِي فِلَسْطِينَ آمِلِينَ أَنْ تَفْرِضَ بِدَوْرِها تَطْبِيقَ القَراراتِ الدَّوْلِيَّةِ 
وَتُكَرِّسَ حَقَّ الشَّعْبِ الفِلَسْطِينِيِّ فِي أَرْضِهِ 
وَفِي إِطارِ مُناقَشَةِ مَشْرُوعِ القانُونِ الرّامِي إِلَى إِنْشاءِ حِسابٍ لِإِدارَةِ الدَّيْنِ العامِّ وَخِدْمَتِهِ وَخَفْضِهِ 
وَبَعْدَ مُلاحَظاتِ الوُزَراءِ 
شَرَحَ دَوْلَةُ رَئِيسِ مَجْلِسِ الوُزَراءِ الوَضْعَ المالِيَّ وَالاِقْتِصادِيَّ العامَّ فِي البِلادِ 
مُذَكِّراً بِما كانَ عَلَيهِ بَعْدَ تَوَقُّفِ الحَرْبِ وَخُصُوصاً مُنْذُ عامِ 1992 وَبِالحالَةِ الَّتِي كانَت تَعِيشُها البِلادُ عَلَى مُسْتَوَى المُؤَسَّساتِ وَالبُنَى التَّحْتِيَّةِ وَالأَوْضاعِ الاِجْتِماعِيَّةِ 
فَشَرَحَ بِالتَّفْصِيلِ التَّقْدِيماتِ الاِجْتِماعِيَّةَ الَّتِي قُدِّمَت فِي مُخْتَلِفِ القِطاعاتِ 
وَعَمَلِيَّةَ إِعادَةِ البِناءِ الَّتِي تَمَّت فِي مَجالاتٍ وَمَرافِقَ عَدِيدَةٍ وَفِي كُلِّ المُؤَسَّساتِ قائِلاً 
صَحِيحٌ أَنَّ ثَمَّةَ أَخْطاءً حَصَلَت وَلٰكِنَّ التَّقَدُّمَ الَّذِي تَحَقَّقَ لَمْ يَأْتِ بِفِعْلِ مُرُورِ الزَّمَنِ بَلْ بِفِعْلِ ما اُتُّخِذَ مِن خَطَواتٍ 
وَإِذْ دَعا رَئِيسُ الحُكُومَةِ إِلَى مَزِيدٍ مِن التَّعاوُنِ وَالتَّضامُنِ قالَ 
ثَمَّةَ نِقاشٌ كَبِيرٌ فِي البَلَدِ حَوْلَ مَشْرُوعِ القانُونِ وَغَيْرِهِ مِن الإِجْراءاتِ الَّتِي تَتَّخِذُها الحُكُومَةُ 
هٰذا طَبِيعِيٌّ وَنُرَحِّبُ بِهِ 
وَلٰكِنَّنا نُمَيِّزُ بَيْنَ مالِيَّةِ الدَّوْلَةِ وَاِقْتِصادِ البَلَدِ 
فَاِقْتِصادُ البَلَدِ وَبِاِعْتِرافِ الجَمِيعِ يَتَطَوَّرُ وَنِسْبَةُ النُّمُوِّ مَلْحُوظَةٌ فِي وَقْتِ تَعِيشُ دُوَلٌ كَثِيرَةٌ حالاتٍ صَعْبَةً وَنِسْبَةُ النُّمُوِّ مُتَدَنِّيَةٌ 
وَإِذا كانَت مالِيَّةُ الدَّوْلَةِ صَعْبَةً وَنَحْنُ نَقُولُ ذٰلِكَ فَيَجِبُ أَلّا نُضَخِّمَ الأُمُورَ وَخُصُوصاً السَّلْبِيَّ مِنها وَأَنْ لا نُعَمِّمَ اليَأْسَ عِنْدَ النّاسِ 
بَعْدَ ذٰلِكَ 
اِنْتَقَلَ مَجْلِسُ الوُزَراءِ 
إِلَى مُناقَشَةِ جَدْوَلِ أَعْمالِهِ وَالبُنُودِ الطّارِئَةِ وَاِتَّخَذَ فِي شَأْنِها القَراراتِ المُناسِبَةَ وَخُصُوصاً 
 
المُوافَقَةَ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى إِنْشاءِ حِسابٍ لِإِدارَةِ الدَّيْنِ العامِّ وَخِدْمَتِهِ وَخَفْضِهِ 
