بَعْدَ اِنْتِظارٍ طَوِيلٍ رُفِعَ العَلَمُ اللُّبْنانِيُّ الجَدِيدُ عَلَى مَدْخَلِ بِنايَةِ بَلَدِيَّةِ بَيْرُوتَ 
وَتَوَلَّى رَفْعَهُ مُحافِظُ مَدِينَةِ بَيْرُوتَ يَعْقُوب الصراف 
الَّذِي أَكَّدَ رَئِيسُ المَجْلِسِ البَلَدِيِّ عَبْد المُنْعِم العريس أَنَّ المَجْلِسَ كانَ قَدْ أَوْعَزَ إِلَيهِ بِإِبْدالِهِ 
قَبْلَ ثَلاثِينَ يَوْماً مِن نَشْرِنا صُورَةَ العَلَمِ المُمَزَّقِ 
اليَوْمَ 
نُلْفِتُ مَجْلِسَ بَلَدِيَّةِ بَيْرُوتَ المُمْتازَةِ إِلَى أَنَّ حُفْرَةً واسِعَةً فُتِحَت عَلَى الرَّصِيفِ فِي مُحاذاةِ وِزارَتَيْ السِّياحَةِ وَالإِعْلامِ لِوَضْعِ شَمْسِيَّةٍ لِشُرْطَةِ السَّيْرِ 
وَقَدْ أُقِيمَت الشَّمْسِيَّةُ قَبْلَ أَكْثَرِ مِن 25 يَوْماً وَلا يَزالُ رُكامُ الحُفْرَةِ يُغَطِّي الرَّصِيفَ فِي مُحاذاةِ القائِمَةِ الزُّجاجِيَّةِ الَّتِي تُقامُ فِيها المَعارِضُ وَالحَفَلاتُ 
فَهَلْ مَنْ رَأَى هٰذِهِ التَّلَّةَ مِن الرَّمْلِ وَالحِجارَةِ وَطَنَّشَ عَنها أَمْ لا 
 
الجَوُّ الرَّبِيعِيُّ الَّذِي سادَ أَكْثَرَ مِن شَهْرٍ تَحَوَّلَ أَمْس طَقْساً ماطِراً وَعاصِفاً فِي بَعْضِ المَناطِقِ شامِلاً الشَّرْقَ وَالغَرْبَ 
وَهٰذِهِ الحالُ تَتَكَرَّرُ عَلَى مَرِّ الزَّمَنِ 
وَسَيْطَرَ عَلَى المِنْطَقَةِ ضَغْطٌ جَوِّيٌّ مُنْخَفِضٌ مَصْحُوباً بِكُتَلٍ هَوائِيَّةٍ بارِدَةٍ تَحَوَّلَ أَمْطاراً وَعَواصِفَ فِي مُخْتَلِفِ المَناطِقِ المُحِيطَةِ بِالبَحْرِ الأَبْيَضِ المُتَوَسِّطِ 
وَأَدَّى تَحَوُّلُ الرِّياحِ إِلَى هُطُولِ المَطَرِ لَيْلَ الاِثْنَيْنِ وَصَباحَ أَمْسِ بِغَزارَةٍ فِي البِقاعِ وَالهرمل وُصُولاً إِلَى الأَراضِي السُّورِيَّةِ 
وَاِنْتَقَلَ بَعْدَ الظَّهْرِ إِلَى الجَبَلِ وَالشَّمالِ وَتَخَلَّلَتْهُ عَواصِفُ رَعْدِيَّةٌ مُتَفَرِّقَةٌ وَسَقَطَ البَرَدُ لِفَتَراتٍ قَصِيرَةٍ منزلا بَعْضَ الأَضْرارِ بِالأَشْجارِ المُثْمِرَةِ 
وَحَسَبَ الأَرْصادِ العالَمِيَّةِ فَإِنَّ هٰذا التَّحَوُّلَ آنِيٌّ وَسَيَعُودُ الطَّقْسُ إِلَى الحالَةِ الرَّبِيعِيَّةِ سَرِيعاً 
الرِّياحُ السَّطْحِيَّةُ فِي لُبْنانَ قَدْ تَصِلُ سُرْعَتُها اليَوْمَ إِلَى 50 كِيلُومِتراً وَالحَرارَةُ المُتَوَقَّعَةُ عَلَى السّاحِلِ مِن 16 إِلَى 22 دَرَجَةً وَفِي الجِبالِ مِن 9 دَرَجاتٍ إِلَى 14 دَرَجَةً وَمِثْلُها فِي البِقاعِ 
مُراسِلُ النَّهار فِي مَرْجِعِيُّونَ أَفادَ أَنَّ الأَمْطارَ الَّتِي سَقَطَت فِي المِنْطَقَةِ أَعْطَت بَساتِينَ الزَّيْتُونِ دَفْعاً مِن الحَيَوِيَّةِ وَسَيَكُونُ المَوْسِمُ زاهِراً 
الضنية النَّهار 
 
لَمْ يُحَقِّقْ تَلْزِيمُ طَرِيقِ طَرابُلُسَ الضَّنِيَّةَ لِأَكْثَرِ مِن مُتَعَهِّدٍ الهَدَفَ المَنْشُودَ 
بَلْ تَسَبَّبَ 
بِحَسْبِ شَهاداتِ أَصْحابِ مَحالَّ تِجارِيَّةٍ وَسائِقِينَ 
بِأَضْرارٍ بالِغَةٍ بَدَأَت تَتَراكَمُ مُنْذُ أَكْثَرَ مِن خَمْسَةِ أَعْوامٍ 
وَخُصُوصاً فِي المَواسِمِ السِّياحِيَّةِ 
فِي 54 قَرْيَةً 
نَتِيجَةُ أَعْمالِ تَأْهِيلِ الطَّرِيقِ الَّتِي يَبْلُغُ طُولُها 35 كِيلُومِتراً 
إِلَى طَرِيقِ سَيْرِ السَّفِيرَةِ الَّتِي تَمْتَدُّ عَلَى عِشْرَةِ كِيلُومِتراتٍ 
وَفِي جَوْلَةٍ لِ النَّهار فِي المِنْطَقَةِ 
كانَ تَعْلِيقُ المُواطِنِينَ 
 
صَيْدا النَّهار 
 
بَعْدَ إِنْجازِ تَأْهِيلِ البُولْفارِ البَحْرِيِّ المُمْتَدِّ مِن مُفْتَرَقِ علمان الرميلة حَتَّى جِسْرِ الأَوَّلِيِّ عِنْدَ المَدْخَلِ الشَّمالِيِّ لِمَدِينَةِ صَيْدا 
اِنْهَمَكَ المَعْنِيُّونَ فِي الأَيّامِ الفائِتَةِ بِتَجْمِيلِ هٰذا القِسْمِ بِأَشْجارِ النَّخِيلِ وَالبُوصُفَيْر وَالصَّنَوْبَرِ 
وَأَشارَت المُشْرِفَةُ عَلَى التَّجْمِيلِ وَالزَّرْعِ المُهَنْدِسَةُ غِنْوَة العريس زنتوت وَالمُنْتَدَبَةُ مِن شَرِكَةِ جينيكو 
إِلَى زَرْعِ نَحْوِ مِئَةِ شَجَرَةِ نَخِيلٍ عَلَى رَصِيفَيْ البُولْفارِ إِضافَةً إِلَى 55 شَجَرَةَ بوصفير وَسَرْوٍ وَصَنَوْبَرٍ فِي الوَسْطِيَّةِ 
وَيُذْكَرُ أَنَّ تَجْمِيلَ البُولْفارِ يَأْتِي مِن ضِمْنِ مَشْرُوعٍ وَضَعَت دِراسَتَهُ دارُ الهَنْدَسَةِ وَنَفَّذَتْهُ شَرِكَةُ جينيكو بِتَمْوِيلٍ مِن مَجْلِسِ الإِنْماءِ وَالإِعْمارِ 
زارَ وَفْدٌ يُمَثِّلُ رُؤَساءَ بَلَدِيّاتِ صَيْدا الزَّهْرانِيّ النَّهار رَئِيسَ اللَّجْنَةِ النِّيابِيَّةِ لِلمالِ وَالمُوازَنَةِ سَمِير عازار فِي مَنْزِلِهِ فِي جزين 
وَطالَبَ مَجْلِسَ النُّوّابِ بِتَحَرُّكٍ نَحْوَ وِزارَةِ المالِ كَيْ تُفْرِجَ عَن أَمْوالِ البَلَدِيّاتِ الَّتِي تُعْتَبَرُ أَمانَةً لَدَيها وَلا يَحُقُّ لَها التَّصَرُّفُ بِها 
وَلَفَتَ أَعْضاءُ الوَفْدِ إِلَى أَنَّ البَلَدِيّاتِ باتَت عاجِزَةً عَن سَدادِ اِلْتِزاماتِها 
وَحَضُّوا الدَّوْلَةَ عَلَى إِدْخالِ رُؤَساءِ البَلَدِيّاتِ وَمُوَظَّفِيها فِي الضَّمانِ الاِجْتِماعِيِّ لِلتَّخْفِيفِ مِن الأَعْباءِ المالِيَّةِ المُتَرَتِّبَةِ عَلَى البَلَدِيّاتِ 
وَنُقِلَ عَن عازار اِسْتِعْدادُهُ لِمُتابَعَةِ المَوْضُوعِ مَعَ المَعْنِيِّينَ فِي الحُكُومَةِ 
داعِياً رُؤَساءَ البَلَدِيّاتِ إِلَى التَّحَرُّكِ فِي اِتِّجاهِ السُّلْطَةِ التَّنْفِيذِيَّةِ صاحِبَةِ القَرارِ فِي صَرْفِ مُسْتَحِقّاتِ البَلَدِيّاتِ 
تَداعَى نُوّابُ بَعَبْدا وَرُؤَساءُ بَلَدِيّاتِ ساحِلِ المَتْنِ الجَنُوبِيِّ بَعَبْدا إِلَى اِجْتِماعٍ طارِئٍ فِي الخامِسَةِ عَصْرَ غَدٍ فِي مَقَرِّ بَلَدِيَّةِ الشياح 
لتدارس مَواضِيعِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ وَعائِداتِ البَلَدِيّاتِ وَخُصُوصاً فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ 
وَاِتِّخاذِ مَوْقِفٍ مُوَحَّدٍ فِي شَأْنِها 
تَبَنَّت بَلَدِيَّةُ الدّامُور الاِقْتِراحَ الَّذِي أَطْلَقَهُ الزَّمِيلُ كَمال اسبر الغُرَيْب عُضْوُ مَجْلِسِ نِقابَةِ الصَّحافَةِ بِإِنْشاءِ نُصْبٍ تَذْكارِيٍّ يَحْمِلُ أَسْماءَ صَحافِيِّي الدّامُور المُتَوَفِّينَ 
وَعَدَدُهُم 18 صَحافِيّاً اِمْتَلَكُوا اِمْتِيازاتٍ لِمَطْبُوعاتٍ سِياسِيَّةٍ يَوْمِيَّةٍ دَوْرِيَّةٍ 
وَأَصْدَرُوها 
وَمِنهُم مَنْ جَعَلَ بَلْدَتَهُ مَرْكَزاً لِصُدُورِها 
وَلا يَزالُ عَدَدٌ آخَرُ مِن الصَّحافِيِّينَ عَلَى قَيْدِ الحَياةِ يُمارِسُونَ عَمَلَهُم 
وَحَضَرَ ظُهْرَ الاِثْنَيْنِ الفائِتِ إِلَى دارِ نِقابَةِ الصَّحافَةِ رَئِيسُ بَلَدِيَّةِ الدّامُورِ أَنْطُوان غفري وَنائِبُ الرَّئِيسِ إِحْسان عَقْل 
وَقَدَّما إِلَى النَّقِيبِ مُحَمَّد بَعْلَبَكِّيّ بِاِسْمِ المَجْلِسِ البَلَدِيِّ قَراراً بِتَخْصِيصِ حَدِيقَةٍ عامَّةٍ يُشادُ عَلَيها النُّصْبُ المَذْكُورُ 
وَالَّذِي عهد فِيهِ إِلَى أَحَدِ النَّحّاتِينَ اللُّبْنانِيِّينَ الكِبارِ 
