صُفَيْر 
تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي حَدٍّ لَها وَالوَضْعُ الاِقْتِصادِيُّ مُزْرٍ وَلٰكِنْ لا نَقْطَعُ الأَمَلَ 
لاحَظَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَنَّ ثَمَّةَ تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي أَنْ يُوضَعَ لَها حَدٌّ وَأَنْ يَسْتَأْنِفَ المَسْؤُولُونَ مَسِيرَتَهُم لِإِنْهاضِ الوَضْعِ مِن كَبْوَتِهِ 
وَرَأَى أَنَّ الوَضْعَ الاِقْتِصادِيَّ مُزْرٍ وَهٰذا لَيْسَ بِسِرٍّ 
وَلٰكِنْ عَلَينا أَنْ لا نَقْطَعَ الأَمَلَ وَنَقَعَ فِي اليَأْسِ فَالمُسْتَقْبَلُ لِلّٰهِ وَلَنا الحاضِرُ 
اِسْتَقْبَلَ صُفَيْر ظُهْرَ أَمْسِ فِي بكركي وَفْداً مِن الطُّلّابِ المُسْتَقِلِّينَ فِي عَدَدٍ مِن الجامِعاتِ 
وَأَلْقَى الطّالِبُ رامِز برهوش كَلِمَةً بِاِسْمِهِم 
جاءَ فِيها 
إِنَّ هٰذا الصَّرْحَ الوَطَنِيَّ الكَبِيرَ هُوَ مَلاذٌ لِلمَظْلُومِينَ ومسلوبي الحُقُوقِ 
وَهُوَ السَّنَدُ الأَساسِيُّ لِلقَضايا العادِلَةِ وَالمُحِقَّةِ لِشَعْبِنا وَوَطَنِنا 
لَقَدْ تَشَرَّفْنا بِزِيارَةِ غِبْطَتِكُم كَطُلّابٍ مُسْتَقِلِّينَ لِنُعْلِنَ تَأْيِيدَنا لِمَواقِفِكُم الوَطَنِيَّةِ الَّتِي باتَت تُعْرَفُ بِالثَّوابِتِ 
وَنَنْقُلَ إِلَيكُم تَخَوُّفَنا عَلَى مَصِيرِنا الاِقْتِصادِيِّ وَالأَمْنِيِّ فِي هٰذا الوَطَنِ 
الوَضْعُ الاِقْتِصادِيُّ فِي تَدَهْوُرٍ مُسْتَمِرٍّ وَلَمْ نَعُدْ نَرَى مُسْتَقْبَلاً فِي هٰذا الوَطَنِ 
فَالأُفُقُ مَسْدُودٌ وَالظُّرُوفُ المَعِيشِيَّةُ صَعْبَةٌ جِدّاً حَتَّى أَصْبَحَ أَمَلُنا فِي قِيامَةِ الوَطَنِ شِبْهَ مَفْقُودٍ 
وَخُصُوصاً أَنَّ الخِلافاتِ المُسْتَمِرَّةَ بَيْنَ أَرْكانِ السُّلْطَةِ تُؤَدِّي إِلَى شَلَلِ المُؤَسَّساتِ وَفُقْدانِ الثِّقَةِ فِي هٰذا البَلَدِ 
أَمّا الوَضْعُ الأَمْنِيُّ فَيُنْذِرُ بِالاِنْهِيارِ 
وَخُصُوصاً تَزايُدُ عَدَدِ التَّفْجِيراتِ فِي الفَتْرَةِ الأَخِيرَةِ وَالَّتِي لَمْ يُكْشَفْ مُرْتَكِبُوها وَكَذٰلِكَ اِخْتِفاءُ الصَّدِيقِ المُهَنْدِسِ رَمْزِي عيراني فِي وَضَحِ النَّهارِ 
فِي وَسَطِ العاصِمَةِ مِن دُونِ أَنْ يَظْهَرَ لَهُ أَثَرٌ كَأَنَّنا فِي خِضَمِّ مَزْرَعَةٍ يَحْكُمُها قانُونُ العِصاباتِ وَلَوْ اِرْتَدَت ثَوْبَ الدِّيمُوقراطِيَّةِ فِي الشَّكْلِ 
نُطالِبُ الدَّوْلَةَ بِالكَشْفِ الفَوْرِيِّ عَن مُلابَساتِ هٰذِهِ الجَرِيمَةِ وَمُعاقَبَةِ مُرْتَكِبِيها لِأَنَّ القَضِيَّةَ لَمْ تَعُدْ سِياسِيَّةً فَقَط 
بَلْ هِيَ قَضِيَّةٌ إِنْسانِيَّةٌ وَوَطَنِيَّةٌ قَدْ تَطاوَلَ كُلُّ واحِدٍ مِنّا فِي غَفْلَةٍ مِن القانُونِ وَالأَمْنِ 
نَشْكُرُ غِبْطَتَكُم لِاِسْتِقْبالِنا 
وَنَحْنُ كُلُّنا ثِقَةٌ بِأَنَّ هٰذِهِ القَضايا سَتَكُونُ مَحَطَّ اِهْتِمامِكُم 
لِأَنَّكُم لَنْ تَسْكُتُوا عَن الظُّلْمِ 
وَلَنْ يَهْدَأَ لَكُم خاطِرٌ حَتَّى يَعُودَ رَمْزِي عيراني إِلَى عائِلَتِهِ وَيَعُودَ لُبْنانُ الحَقِيقِيُّ إِلَى نَفْسِهِ 
وَرَدَّ البَطْرِيَرْكُ 
إِنَّنا نُشاطِرُكُم هُمُومَكُم وَقَدْ أَشَرْتُم إِلَى الوَضْعِ الاِقْتِصادِيِّ وَالسِّياسِيِّ وَإِلَى وَضْعِ المُهَنْدِسِ عيراني 
وَهٰذِهِ كُلُّها أُمُورٌ تُثِيرُ القَلَقَ وَالهَمَّ 
وَلٰكِنْ يَجِبُ أَنْ لا نَرَى الحَياةَ سَواداً 
بَلْ يَجِبُ أَنْ يَكُونَ ثَمَّةَ أَمَلٌ 
وَمَنْ يَقْطَعُ الأَمَلَ يَقَعُ فِي اليَأْسِ 
وَاليَأْسُ هُوَ نَصْحٌ غَيْرُ عادِلٍ وَيَجِبُ أَنْ لا يتبع 
عَلَى كُلٍّ 
الماضِي مَضَى وَالمُسْتَقْبَلُ هُوَ لِلّٰهِ وَلَنا الحاضِرُ أَيْ الدَّقِيقَةُ الَّتِي نَعِيشُها 
وَيَجِبُ أَنْ نَسْتَعْمِلَها لِلخَيْرِ 
وَيَجِبُ أَنْ نَأْمَلَ دائِماً فِي الخَيْرِ 
إِنَّ الوَضْعَ الاِقْتِصادِيَّ مُزْرٍ وَهٰذا لَيْسَ بِسِرٍّ عِنْدَ أَحَدٍ 
وَكُلُّ النّاسِ يَشْكُونَ 
وَكَذٰلِكَ الوَضْعُ السِّياسِيُّ 
فَثَمَّةَ تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي أَنْ يُوضَعَ لَها حَدٌّ 
وَأَنْ يَسْتَأْنِفَ المَسْؤُولُونَ مَسِيرَتَهُم لِإِنْهاضِ الوَضْعِ مِن كَبْوَتِهِ 
وَثَمَّةَ تَفْجِيراتٌ فِي بَعْضِ الأَحْيانِ 
وَاِخْتِفاءُ المُهَنْدِسِ عيراني الَّذِي مَضَى عَلَيهِ نَحْوُ أُسْبُوعٍ وَيَجِبُ أَنْ يَظْهَرَ 
هُوَ نَكْسَةٌ أَمْنِيَّةٌ كَما قُلْنا مُنْذُ البِدايَةِ وَيَجِبُ أَنْ يُوضَعَ لَها حَدٌّ 
لِيَطْمَئِنَّ النّاسُ إِلَى حَياتِهِم وَأَرْزاقِهِم 
نَحْنُ نُراجِعُ فِي هٰذا المَوْضُوعِ وَلا وَسِيلَةَ لَنا سِوَى ذٰلِكَ 
وَنَسْأَلُ اللّٰهَ أَنْ يَهْدِيَ الجَمِيعَ إِلَى الخَيْرِ 
وَكانَ البَطْرِيَرْكُ اِسْتَقْبَلَ البرُوفِسُورَ فِي جامِعَةِ السوربون دُومِينِيك شوفالييه فَالشَّيْخَ وَدِيع الخازن وَالرَّئِيسَ العامَّ لِلرَّهْبانِيَّةِ المارُونِيَّةِ المَرْيَمِيَّةِ الأَباتِيَّ فرَنْسُوا عيد الَّذِي اِسْتَأْذَنَهُ لِلسَّفَرِ إِلَى رُوما وَبارِيس 
فَالمُحامِيَةَ بهية أَبُو حَمْد 
