اِخْتارَ المُهَنْدِسُونَ فِي بَيْرُوتَ حُرِّيَّةَ القَرارِ النِّقابِيِّ وَدِيمُوقراطِيَّةَ التَّمْثِيلِ فَاِنْتَخَبُوا صُبْحِي البساط نَقِيباً جَدِيداً لِلسَّنَواتِ الثَّلاثِ المُقْبِلَةِ فِي مَعْرَكَةٍ اِنْتِخابِيَّةٍ حادَّةٍ واجَهَ فِيها البساط مُنافِسَهُ رَئِيسَ جَمْعِيَّةِ مُتَخَرِّجِي مُؤَسَّسَةِ الحَرِيرِيّ بِلال حَمْد وَالماكِينَةِ الاِنْتِخابِيَّةِ لِ تَيّارِ المُسْتَقْبَلِ 
اِنْتَخَبَ المُهَنْدِسُونَ فِي الشَّمالِ فُؤاد الضّاهِر رَئِيساً جَدِيداً لِنِقابَتِهِم أَمْس خَلَفاً لِلنَّقِيبِ بَشِير ذوق الَّذِي اِنْتَهَت وِلايَتُهُ 
وَفازَت اللّائِحَةُ الَّتِي تَشَكَّلَت مِن الضّاهِر وَمِن المُهَنْدِسِينَ اسعد طالِب وَرِياض غزالة بِصِفَةِ عُضْوَيْنِ إِلَى مَجْلِسِ النِّقابَةِ 
وَالمُهَنْدِسِ جان فرَنْجِيه إِلَى إِدارَةِ صُنْدُوقِ التَّقاعُدِ 
وَاِقْتَرَعَ 1336 مُهَنْدِساً مِن أَصْلِ 3032 يَحِقُّ لَهُم الاِقْتِراعُ أَيْ بِنِسْبَةِ 44 فِي المِئَةِ 
وَنَظَراً إِلَى وُجُودِ نَحْوِ 600 مُهَنْدِسٍ مُسَجَّلِينَ سَدَّدُوا اِشْتِراكاتِهِم خارِجَ لُبْنانَ 
فَإِنَّ نِسْبَةَ الإِقْبالِ اِرْتَفَعَت إِلَى نَحْوِ 55 فِي المِئَةِ 
وَيَأْتِي فَوْزُ النَّقِيبِ الجَدِيدِ تَأْكِيداً لِرُوحِ الدِّيمُوقراطِيَّةِ الَّتِي سادَت مَعْرَكَةَ النِّقابَةِ 
رَغْمَ التَّكَتُّلاتِ الَّتِي قامَت بِحَسَبِ الضّاهِر 
وَأَضافَ 
عَلَينا الاِنْصِرافُ إِلَى تَحْقِيقِ البَرْنامَجِ الَّذِي وَضَعْناهُ وَالَّذِي يَرْتَقِي بِالنِّقابَةِ إِلَى مَرْتَبَةِ الاِهْتِماماتِ الوَطَنِيَّةِ وَلا سِيَّما لِجِهَةِ الوَضْعِ الاِقْتِصادِيِّ فِي البِلادِ 
وَالمُشارَكَةُ فِي وَضْعِ القَوانِينِ وَالدِّراساتِ الَّتِي تُساعِدُ فِي التَّغَلُّبِ عَلَى الأَزْمَةِ الرّاهِنَةِ 
كَتَبَت دانِيِيل الخَيّاط 
 
لِلاِقْتِصادِ البِقاعِيّ قائِمَتانِ لا تَسْتَقِيمُ مَسِيرَتُهُ سِوَى بِعافِيَتِهِما 
هُما الزِّراعَةُ وَالصِّناعَةُ الغِذائِيَّةُ اللَّتانِ تَتَكامَلانِ 
فَما يُصِيبُ إِحْداهُما يَنْعَكِسُ حُكْماً عَلَى الأُخْرَى 
ما هُوَ واقِعُ الصِّناعاتِ الغِذائِيَّةِ اليَوْمَ وَمِن خِلالِها الزِّراعِيَّةُ 
 
وَأَيْنَ هِيَ مِن التَّحَدِّياتِ المُقْبِلَةِ إِلَيها بِخُطَى حَثِيثَةٍ مَعَ تَحَوُّلِ لُبْنانَ شَرِيكاً تِجارِيّاً لِدُوَلِ الاِتِّحادِ الأُورُوبِّيِّ 
 
وَما هِيَ المُشْكِلاتُ الَّتِي تُعَوِّقُ نُمُوَّها وَتَطَوُّرَها 
 
عَن هٰذِهِ الأَسْئِلَةِ وَسِواها أَجابَ رَئِيسُ نِقابَةِ الصِّناعاتِ الغِذائِيَّةِ عاطِف إِدْرِيس قائِلاً أَنَّ الصِّناعاتِ الغِذائِيَّةَ وَالزِّراعَةَ أَصابَتْها مَرْحَلَةٌ صَعْبَةٌ جِدّاً فِي الأَعْوامِ التِّسْعَةِ الأَخِيرَةِ نَتِيجَةَ مُزاحَمَةٍ غَيْرِ مَشْرُوعَةٍ مِن الدَّوْلَةِ وَمِن بَرامِجِ الإِنْماءِ 
كَتَبَ إِيلِي قهوجي 
 
مَضَى الدُّولارُ الأَمِيرْكِيُّ فِي التَّحَرُّكِ عِنْدَ الحَدِّ الأَعْلَى لِهامِشِ تَدَخُّلِ مَصْرِفِ لُبْنانَ فِي سُوقِ القِطَعِ فِي بَيْرُوتَ طَوالَ الأُسْبُوعِ الماضِي 
فِي أَجْواءٍ خَيَّمَ عَلَيها القَلَقُ المُرْتَبِطُ بِاِسْتِمْرارِ التَّدَهْوُرِ العَسْكَرِيِّ 
فِي الأَراضِي الفِلَسْطِينِيَّةِ وَالتَّخَوُّفِ مِن اِمْتِدادِهِ إِلَى الحُدُودِ اللُّبْنانِيَّةِ الإِسْرائِيلِيَّةِ 
وَلَمْ يَكُنْ لِوُصُولِ وَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ إِلَى المِنْطَقَةِ وَمُباشَرَتِهِ الاِتِّصالاتِ مَعَ زُعَماءِ دُوَلِها فِي مُحاوَلَةٍ جادَّةٍ لِإِيجادِ تَسْوِيَةٍ لِلنِّزاعِ القائِمِ بَيْنَ إِسْرائِيلَ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ سِوَى تَأْثِيرٌ مَحْدُودٌ اِقْتَصَرَ عَلَى نَشاطِ السُّوقِ المَحَلِّيَّةِ وَلَيْسَ عَلَى اِتِّجاهِها 
شَأْنَ الدَّعَواتِ مِن غَيْرِ جانِبٍ إِقْلِيمِيٍّ وَدُوَلِيٍّ وَمَحَلِّيٍّ لِتَهْدِئَةِ الجَبْهَةِ الجَنُوبِيَّةِ وَعَدَمِ إِعْطاءِ إِسْرائِيلَ ذَرِيعَةً لِتَوْسِيعِ دائِرَةِ حَرْبِها ضِدَّ الفِلَسْطِينِيِّينَ لِتَشْمَلَ لُبْنانَ وَحَتَّى سُورِيا 
قَرَّرَ مَجْلِسُ الوُزَراءِ فِي جَلْسَتِهِ السّابِقَةِ الطَّلَبَ مِن وَزِيرِ المالِ تَقْدِيمَ الاِقْتِراحاتِ المُناسِبَةِ فِي شَأْنِ مَوْضُوعِ إِلْغاءِ تَكالِيفِ مُراقِبِي عَقْدِ النَّفَقاتِ وَالمُحْتَسِبِينَ المُكَلَّفِينَ لَدَى بَعْضِ المُؤَسَّساتِ العامَّةِ 
وَذٰلِكَ تَمْهِيداً لِإِعادَةِ عَرْضِ المَوْضُوعِ عَلَى مَجْلِسِ الوُزَراءِ 
وَكانَت وِزارَةُ المالِ قَدْ عَرَضَت لِمَجْلِسِ الوُزَراءِ فِي كِتابِها المُؤَرَّخِ فِي 8 3 
2002 أَنَّهُ تَبَيَّنَ لَها أَنَّ الكَثِيرَ مِن المُؤَسَّساتِ العامَّةِ تُعانِي شُغُوراً فِي كُلٍّ مِن وَظِيفَتَيْ مُراقِبِ عَقْدِ النَّفَقاتِ وَالمُحْتَسِبِ 
بِحَيْثُ يَقُومُ بِهٰذِهِ المُهِمّاتِ مُوَظَّفُونَ مُكَلَّفُونَ مِن الإِداراتِ العامَّةِ أَوْ مِن المُؤَسَّساتِ العامَّةِ بِقَراراتٍ صادِرَةٍ عَن مَجْلِسِ الوُزَراءِ أَوْ وِزارَةِ الوِصايَةِ أَوْ مَجالِسِ الإِدارَةِ أَوْ لِجانِها 
وَقَدْ اِنْعَكَسَ هٰذا الأَمْرُ سَلْباً عَلَى أَداءِ هٰذِهِ المُؤَسَّساتِ بِاِعْتِبارِ أَنَّ بَعْضَ هٰؤُلاءِ المُوَظَّفِينَ أَوْ المُسْتَخْدَمِينَ يُمارِسُونَ مُهِمّاتِهِم دُونَ التَّمَتُّعِ بِالاِسْتِقْلالِيَّةِ وَالكِفايَةِ المَفْرُوضِ أَنْ يَتَمَيَّزَ بِها كُلٌّ مِن المُحْتَسِبِ وَمُراقِبِ عَقْدِ النَّفَقاتِ بُغْيَةَ مُراقَبَةِ الأَعْمالِ المالِيَّةِ فِي المُؤَسَّسَةِ وَإِدارَةِ أَمْوالِها عَلَى الوَجْهِ الأَكْمَلِ وَالأَسْلَمِ 
