لا فَواتِيرَ بِ 48.5 فِي المِئَةِ مِن الطّاقَةِ الأَشْغالِ تُبَشِّرُ بِتَحَسُّنِ أَوْضاعِ الكَهْرَباءِ 
أَقَرَّت لَجْنَةُ الأَشْغالِ العامَّةِ وَالنَّقْلِ وَالطّاقَةِ مَشْرُوعَ القانُونِ الوارِدِ بِالمَرْسُومِ رَقْمِ 7656 لِإِعْفاءِ مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ مِن رُسُومٍ مُتَوَجِّبَةٍ عَن إِصْدارِ أَوامِرِ التَّحْصِيلِ المُتَعَلِّقَةِ بِالمُتَأَخِّراتِ المُتَرَتِّبَةِ عَلَى المُشْتَرِكِينَ 
وَواصَلَت مُناقَشَةَ خُطَّةِ إِنْقاذِ المُؤَسَّسَةِ وَتَطْوِيرَها مُرَكِّزَةً عَلَى الجِبايَةِ وَالتَّعَدِّياتِ 
وَأَكَّدَ رَئِيسُ اللَّجْنَةِ النّائِبُ مُحَمَّد قَبّانِيّ أَنَّ التَّفاؤُلَ الَّذِي أَبْدَتْهُ اللَّجْنَةُ بَعْدَ الاِجْتِماعِ لَيْسَ تَبْشِيراً لِلمُسْتَثْمِرِينَ 
إِنَّنا نَتَكَلَّمُ وَقائِعَ وَحَقائِقَ وَلا نَلْعَبُ لُعْبَةَ مُسْتَثْمِرِينَ 
وَقالَ أَنَّهُ بِالنِّسْبَةِ إِلَى الإِنْتاجِ تَمَّت مُعالَجَةُ الخِلافاتِ مَعَ الشَّرِكاتِ مِن أَجْلِ تَشْغِيلِ المَجْمُوعاتِ البُخارِيَّةِ فِي مَعْمَلَيْ دَيْر عَمّار وَالزَّهْرانِيّ 
وَأَنَّهُ لا تَزالُ هُناكَ بَعْضُ العَقَباتِ تُواجِهُ تَنْفِيذَ أَعْمالِ اِسْتِكْمالِ الشَّبَكاتِ 
وَأَضافَ أَنَّ اللَّجْنَةَ أَكَّدَت دَعْمَها لِلمُؤَسَّسَةِ لِمُعالَجَةِ هٰذِهِ العَقَباتِ وَالاِسْتِعانَةِ بِقُوَى الأَمْنِ عِنْدَ الضَّرُورَةِ وَإِبْلاغِها النَّتائِجَ خِلالَ شَهْرٍ 
وَأَشارَ أَنَّهُ كانَ تَرْكِيزٌ عَلَى الجِبايَةِ بِاِعْتِبارِ أَنَّ عَدَمَ تَحْصِيلِ الفَواتِيرِ هُوَ السَّبَبُ الأَساسِيُّ لِلإِهْدارِ المالِيِّ فِي قِطاعِ الكَهْرَباءِ 
وَلاحَظَ أَنَّ الصُّورَةَ عامَ 2001 كانَت سَوْداءَ بِالنِّسْبَةِ إِلَى الفوترة وَالجِبايَةِ 
إِلّا أَنَّ المُعالَجَةَ الجِدِّيَّةَ بَدَأَت بِالنِّسْبَةِ إِلَى تَرْكِيبِ العَدّاداتِ وَحَلِّ المَشاكِلِ المُتَعَلِّقَةِ بِالتَّلاعُبِ بِالعَدّاداتِ 
وَالتَّعْلِيقِ فِي غُرْفَةِ هٰذِهِ العَدّاداتِ وَالتَّعْلِيقِ عَلَى الشَّبَكَةِ 
وَقالَ 
بَدَأَ خَتْمُ العَدّاداتِ لِمَنْعِ التَّلاعُبِ 
وختم 80 أَلْفَ عَدّادٍ فِي بَيْرُوتَ وَضاحِيَتَيْ الشياح وَأَنْطَلْياس وَ 5000 فِي جُونِيَة 
وبوشر الخَتْمُ فِي صَيْدا وَجُبِّ جِنِين وَرياق 
وَقُدِّمَت تَسْهِيلاتٌ لِدَفْعِ رُسُومِ العَدّاداتِ 
وَبَلَغَ التَّرْكِيبُ فِي نِيسانَ ما مُعَدَّلُهُ 450 عَدّاداً يَوْمِيّاً 
وَأَضافَ 
هُناكَ إِقْبالٌ واضِحٌ مِن المَناطِقِ النّائِيَةِ مِثْلَ عَكّار عَلَى طَلَبِ العَدّاداتِ 
وَبَدَأَ تَحْدِيثُ نِظامِ الجِبايَةِ 
وذكر أَنَّ المُدَّعِي العامَّ المالِيَّ أَكَّدَ أَنَّهُ تَمَّ الاِدِّعاءُ المُباشِرُ بِالنِّسْبَةِ إِلَى المَحاضِرِ الَّتِي أُحِيلَت عَلَيهِ 
وَأَنَّ مُمَثِّلَ قُوَى الأَمْنِ الدّاخِلِيِّ أَبْرَزَ تَجاوُبَ القُوَى الأَمْنِيَّةِ فِي مُواكَبَةِ أَعْمالِ الجِبايَةِ 
وَثَمَّةَ تَفاؤُلٌ بِمُسْتَقْبَلِ قِطاعِ الكَهْرَباءِ رَغْمَ حَجْمِ المَشاكِلِ الَّتِي تُواجِهُهُ 
وَثَمَّةَ أَمَلٌ فِي أَنْ يَتَحَقَّقَ التَّوازُنُ المالِيُّ مَطْلَعَ العامِ المُقْبِلِ إِذا لَمْ تَحْدُثْ مُفاجَآتٌ سَلْبِيَّةٌ مِثْلَ الإِضْراباتِ 
وَأَنْ يَنْتَقِلَ القِطاعُ مِن الخَسارَةِ إِلَى الرِّبْحِ فِي المُسْتَقْبَلِ القَرِيبِ 
وَسُئِلَ هَلْ هٰذا التَّفاؤُلُ هُوَ تَبْشِيرٌ لِلمُسْتَثْمِرِينَ لِلمَجِيء وَالاِسْتِثْمارِ فِي قِطاعِ الكَهْرَباءِ 
فَأَجابَ 
نَحْنُ لا نُبَشِّرُ أَحَداً 
نَحْنُ نَتَكَلَّمُ واقِعاً وَحَقائِقَ وَلا نَلْعَبُ لُعْبَةَ مُسْتَثْمِرِينَ وَغَيْرِ مُسْتَثْمِرِينَ 
وَنَأْمَلُ أَنْ نُحَقِّقَ فِي نِهايَةِ السَّنَةِ وَبَدْءِ السَّنَةِ المُقْبِلَةِ التَّوازُنَ المالِيَّ مِمّا يَعْنِي أَنْ يُصْبِحَ المَدْخُولُ مِن الجِبايَةِ مُوازِياً كُلْفَةَ الإِنْفاقِ 
تَتَكَلَّمُ عَلَى أَواخِرِ السَّنَةِ 
أَيْ الوَقْتِ المُحَدَّدِ لِلخَصْخَصَةِ 
 
لا أَعْرِفُ مَتَى سَتَتِمُّ الخَصْخَصَةُ 
لَمْ يَصْدُرْ القانُونُ بَعْدُ 
وَلا عَلاقَةَ لِهٰذِهِ المَعْلُوماتِ بِالخَصْخَصَةِ 
لِماذا الجِبايَةُ غَيْرُ كامِلَةٍ فِي المَناطِقِ حَيْثُ لا مُعَوِّقاتٌ أَمْنِيَّةٌ لِتَحْصِيلِ الجِبايَةِ 
 
تَصْدُرُ الفَواتِيرُ فِي الأَماكِنِ حَيْثُ هُناكَ عَدّاداتٌ 
وَهِيَ لا تُجْبَى كامِلَةً 
وَهٰذِهِ خَسارَةٌ فَنِّيَّةٌ لا مَفَرَّ مِنها 
وَإِذا أَخَذْنا أَعْلَى نِسْبَةٍ مِن الفوترة وَالَّتِي هِيَ فِي بَيْرُوتَ 
فَإِنَّ نِسْبَةَ الفوترة فِي بَيْرُوتَ الإِدارِيَّةِ 87.6 فِي المِئَةِ مِمّا يَعْنِي أَنَّ هُناكَ 12.4 فِي المِئَةِ لا تَصْدُرُ فِيها فَواتِيرُ 
وَلِمُعْظَمِ هٰذِهِ النِّسْبَةِ عَلاقَةٌ بِالإِهْدارِ الفَنِّيِّ 
فَهُناكَ إِهْدارٌ يَذْهَبُ بِالشَّبَكَةِ مِن المِياهِ الَّتِي تَتَسَرَّبُ مِن الأَنابِيبِ 
وَهُناكَ تَلاعُبٌ 
وَجُزْءٌ مِن هٰذا التَّلاعُبِ فَنِّيٌّ 
وَإِذا وَصَلْنا إِلَى جِبايَةِ 90 فِي المِئَةِ يَكُونُ الأَمْرُ جَيِّداً جِدّاً 
النّائِبُ صالِح الخَيْر أَثارَ فِي اِجْتِماعِ لَجْنَةِ الطّاقَةِ البَرْلَمانِيَّةِ فِي مَجْلِسِ النُّوّابِ قَضِيَّةَ اِنْقِطاعِ التَّيّارِ الكَهْرَبائِيِّ عَن مِنْطَقَةِ المنية وَجِوارِها وَعَن طَرابُلُسَ 
وَلَفَتَ إِلَى التَّقْنِينِ الحادِّ الَّذِي تَشْهَدُهُ المِنْطَقَةُ خِلافاً لِبَقِيَّةِ المَناطِقِ 
فِي الوَقْتِ الَّذِي أُنْجِزَت أَشْغالُ إِصْلاحِ الأَعْطالِ فِي مَحَطَّةِ دَيْر عَمّار وَالَّتِي قامَت بِإِنْجازِها شَرِكَةُ سيمنس الأَلْمانِيَّةُ 
