جامِعَةُ المُغْتَرِبِينَ فِي الاِنْتِشارِ ناشَدَت المَسْؤُولِينَ وَضْعَ حَدٍّ لِتَدَخُّلِ مُوَظَّفِينَ فِي شُؤُونِها 
اِنْتَقَدَت جامِعَةُ المُغْتَرِبِينَ فِي الاِنْتِشارِ تَصَرُّفَ مُوَظَّفِينَ فِي إِدارَةِ وِزارَةِ الخارِجِيَّةِ 
وَفَتْحَهُم حَرْباً مَكْشُوفَةً عَلَى الجامِعَةِ 
وَناشَدَت الرُّؤَساءَ إِمِيل لَحُود وَنَبِيه بري وَرَفِيق الحَرِيرِيّ وَضْعَ حَدٍّ لِتَدَخُّلِ المُوَظَّفِ هَيْثَم جُمْعَة فِي قَضايا الجامِعَةِ 
صَرَّحَ مَصْدَرٌ مَسْؤُولٌ فِي الجامة بِما يَأْتِي إِنَّ الجامِعَةَ اللُّبْنانِيَّةَ الثَّقافِيَّةَ فِي العالَمِ 
المُمَثِّلَةَ الشَّرْعِيَّةَ لِلاِغْتِرابِ اللُّبْنانِيِّ 
اِلْتَزَمَت وَلا تَزالُ 
دَعْمَ المُؤَسَّساتِ اللُّبْنانِيَّةِ بِغَضِّ النَّظَرِ عَن التَّوَجُّهاتِ السِّياسِيَّةِ وَالحِزْبِيَّةِ لِأَهْلِ الحُكْمِ وَالحُكُومَةِ 
وَقَدْ تَرْجَمَت قِيادَةُ الجامِعَةِ الشَّرْعِيَّةِ المُنْتَخَبَةِ خِلالَ مُؤْتَمَرِ مَكْسِيكُو فِي أَيّارَ 2001 هٰذا المَوْقِفَ بِسِلْسِلَةِ زِياراتٍ لِلُبْنانَ وَاِتِّصالاتٍ قامَت بِها خِلالَ الصَّيْفِ الماضِي 
وَأَكَّدَت بَياناتُ رَئِيسِ الجامِعَةِ بِشارَة بِشارَة وَتَصْرِيحاتُهُ 
هٰذا الاِلْتِزامَ وَاِلْتِزامَ الحِوارِ الدّائِمِ المَفْتُوحِ مَعَ مُؤَسَّساتِ الدَّوْلَةِ اللُّبْنانِيَّةِ 
إِلّا أَنَّ قِيادَةَ الجامِعَةِ تَرْفُضُ بِشِدَّةٍ تَصَرُّفاتِ بَعْضِ المُوَظَّفِينَ فِي إِدارَةِ وِزارَةِ الخارِجِيَّةِ وَعَلَى رَأْسِهِم المُوَظَّفُ هَيْثَم جُمْعَة المَسْؤُولُ عَن مُدِيرِيَّةِ الاِغْتِرابِ 
إِذْ أَنَّهُ فَتَحَ حَرْباً غَيْرَ مَشْرُوعَةٍ عَلَى الجامِعَةِ بِاِسْتِدْعاءِ مُغْتَرِبِينَ وَبِتَعْيِينِهِم فِي مَسْؤُولِيّاتٍ وَهْمِيَّةٍ فِي فُرُوعِ الجامِعَةِ 
وَقَدْ حاوَلَ فَرْضَ بَعْضِ المُوَظَّفِينَ عَلَى المَجْلِسِ القارِّيِّ لِلجامِعَةِ فِي أُوسْتُرالِيا الأَمْرُ المَرْفُوضُ وَغَيْرُ المُعْتَرَفِ بِهِ 
إِنَّنا نُؤَكِّدُ بَعْضَ الحَقائِقِ الاِغْتِرابِيَّةِ وَاللُّبْنانِيَّةِ الأُوسْتُرالِيَّةِ خُصُوصاً 
وَهِيَ 
 
1 إِنَّ الجالِيَةَ اللُّبْنانِيَّةَ فِي أُوسْتُرالِيا يَصِلُ عَدَدُها إِلَى نَحْوِ نِصْفِ مِلْيُونِ مُواطِنٍ 
وَقَدْ تَمَيَّزَ قادَتُها بِدُورٍ رِيادِيٍّ داخِلَ وَطَنِ الاِغْتِرابِ وَفِي تَعْزِيزِ العَلاقاتِ اللُّبْنانِيَّةِ الأُوسْتُرالِيَّةِ 
وَهٰذِهِ الجالِيَةُ واعِيَةٌ تَماماً دَوْرُها الرِّيادِيَّ وَاِسْتِقْلالَ قَرارِها لِلحِفاظِ عَلَى العَلاقاتِ بَيْنَ الشَّعْبَيْنِ وَتَرْفُضُ اِسْتِغْلالَ قُدْراتِها فِي قَضايا غَيْرِ قَضِيَّتِها الوَطَنِيَّةِ المُقَدَّسَةِ 
2 إِنَّ المَجْلِسَ القارِّيَّ لِأُوسْتُرالِيا وَنيوزِيلَنْدا هُوَ جُزْءٌ أَساسِيٌّ مِن المَجْلِسِ العالَمِيِّ لِلجامِعَةِ 
وَيَتَعَهَّدُ الاِسْتِمْرارَ فِي النِّضالِ فِي سَبِيلِ القَضِيَّةِ اللُّبْنانِيَّةِ وَفِي سَبِيلِ التَّضامُنِ المُؤَسَّساتِيِّ مَعَ مُقَرَّراتِ مُؤْتَمَرِ مَكْسِيكُو وَتَوْصِياتِهِ 
وَيَسْتَغْرِبُ تَحَرُّكاتِ بَعْضِ مُوَظَّفِي وِزارَةِ الخارِجِيَّةِ حِيالَ الجامِعَةِ وَالمَجْلِسِ القارِّيِّ الأُوسْتُرالِيِّ 
3 إِنَّنا نَعْجَبُ كُلَّ العَجَبِ كَيْفَ يُقَرِّرُ مَسْؤُولٌ فِي وِزارَةٍ مِن وِزاراتِ الدَّوْلَةِ العَمَلَ عَلَى بَثِّ التَّفْرِقَةِ فِي صُفُوفِ المُغْتَرِبِينَ بِتَعْيِينِهِ مُمَثِّلِينَ غَيْرَ شَرْعِيَّيْنِ لِلجامِعَةِ فِي أُوسْتُرالِيا رَغْمَ وُجُودِ قِيادَةٍ شَرْعِيَّةٍ مُنْتَخِبَةٍ لَها 
وَنُناشِدُ الدَّوْلَةَ وَعَلَى رَأْسِها الرُّؤَساءُ العماد إِمِيل لَحُود وَالسَّيِّدانِ نبيه بري وَرَفِيق الحَرِيرِيّ وَضْعَ حَدٍّ لِتَدَخُّلِ المُوَظَّفِ جُمْعَة فِي قَضايا الجامِعَةِ 
4 لَقَدْ تَبَلَّغْنا مِن المَجْلِسِ القارِّيِّ المُؤْتَمَنِ عَلَى شَرْعِيَّةِ الجامِعَةِ تَجْدِيدَ دَعْوَتِهِ جَمِيعَ اللُّبْنانِيِّينَ فِي أُوسْتُرالِيا إِلَى الاِنْضِمامِ لِمُؤَسَّسَةِ الجامِعَةِ عَبْرَ فُرُوعِها فِي كُلِّ القارّاتِ وَالدُّوَلِ 
وَإِلَى مُؤْتَمَرٍ إِقْلِيمِيٍّ يُعْقَدُ قَرِيباً لِإِجْراءِ اِنْتِخاباتٍ لِقِيادَتِهِ وَالبَحْثِ فِي سُبُلِ تَعْزِيزِ وَضْعِ الجالِيَةِ 
