حَتَّى لا تَعُودَ الذِّكْرَى مُجَرَّدَ إِحْباطٍ 
المَشْهَدُ فِي قَصْرِ العَدْلِ أَمْس فِي الذِّكْرَى الثّالِثَةِ لِاِغْتِيالِ القُضاةِ الأَرْبَعَةِ لِجِهَةِ اِحْتِشادِ المُشارِكِينَ فِي هٰذِهِ المُناسَبَةِ وَالكَلِماتُ الَّتِي أُلْقِيَت 
حَمَلَ تَفْسِيرَيْنِ 
الأَوَّلَ 
كَأَنَّ القُضاةَ الأَرْبَعَةَ قُتِلُوا بِالأَمْسِ رَغْمَ مُضِيِّ ثَلاثَةِ أَعْوامٍ عَلَى اِغْتِيالِهِم وَقَدْ تَحَوَّلَ المَكانُ الَّذِي أُقِيمَت فِيهِ الذِّكْرَى كَأَنَّهُ مَجْلِسُ عَزاءً 
وَرُفِعَت فِيهِ صُوَرُ الضَّحايا عَلَى الحائِطِ وَراءَ القَوْسِ وَاِرْتَدَت النِّسْوَةُ لِباسَ الحِدادِ 
فِيما كانَ اللِّباسُ الرَّسْمِيُّ لِلهَيْئَةِ القَضائِيَّةِ الأَحْمَرَ وَالأَبْيَضَ وَالأُسُودَ وَاللِّباسُ الأَزْرَقُ القاتِمُ وَالأَبْيَضُ لِرَئِيسِ المَجْلِسِ الدُّسْتُورِيِّ أَمِين نصار 
وَرُفِعَت شاشَةٌ كَبِيرَةٌ لِلَّذِينَ لَمْ تَتَّسِعْ لَهُم القاعَةُ 
وَفِي الوَقْتِ نَفْسِهِ إِنْ دَلَّت هٰذِهِ التَّظاهُرَةُ عَلَى شَيْءٍ 
فَعَلَى الإِصْرارِ عَلَى عَدَمِ اِعْتِبارِ الجَرِيمَةِ مَنْسِيَّةٍ 
وَقَدْ وَصَفَها المُحامِي سَلِيم عُثْمان فِي كَلِمَةِ عائِلاتِ الضَّحايا بِالجَرِيمَةِ الإِرْهابِيَّةِ مَعَ ما حَمَلَتْهُ هٰذِهِ الكَلِمَةُ مِن لَهْجَةٍ شَدِيدَةٍ لِتَجاهُلِ هٰذا الحادِثِ وَعَدَمِ كَشْفِ الجُناةِ 
وَالواقِعُ أَنَّ هٰذِهِ الجَرِيمَةَ الَّتِي اِهْتَزَّ لَها الوَطَنُ وَأَصابَت مَعْقِلَ العَدالَةِ فِي الصَّمِيمِ كانَ يَقْتَضِي التَّعاطِي مَعَها عَلَى غَيْرِ النَّحْوِ الَّذِي تَمَّ فِيهِ 
فَأَحْداثُ 11 أَيْلُولَ اِخْتَرَقَت كُلَّ الحَواجِزِ الَّتِي تَأْسِرُ مَعْرِفَةَ ما يَجْرِي وَتَعاطَى المَسْؤُولُونَ الرَّسْمِيُّونَ بِالمِقْدارِ الكافِي عَلَى مُسْتَوَى إِعْلامِ الرَّأْيِ العامِّ الدُّوَلِيِّ بِكُلِّ ما يَمُتُّ إِلَى مُرْتَكِبِي هٰذِهِ الجَرائِمِ 
عِلْماً أَنَّ ذٰلِكَ لا يَزالُ مُسْتَمِرّاً حَتَّى اليَوْمِ 
فَمِثْلُ هٰذِهِ الجَرائِمِ الكَبِيرَةِ يَقْتَضِي التَّعامُلَ مَعَها بِاِخْتِراقِ الحَواجِزِ الَّتِي تُعْتَمَدُ فِي الجَرائِمِ الأُخْرَى لا أَنْ يَقْتَصِرَ الأَمْرُ عَلَى ما تَيَسَّرَ مِن مَعْلُوماتٍ لِلصَّحافِيِّينَ 
واذذاك يَسْقُطُ الاِنْتِقادُ بِتَجاهُلِ القَضِيَّةِ وَيَكُونُ الجَمِيعُ أَمامَ مَسْؤُولِيّاتِهِم سَواسِيَةً وَلا يَتَحَمَّلُ القَضاءُ وَحْدَهُ هٰذِهِ التَّبِعَةَ 
رَغْمَ أَنَّهُ قامَ بِواجِباتِهِ فِي القِسْطِ الَّذِي تَوافَرَ لَهُ 
أَمّا التَّفْسِيرُ الثّانِي لِهٰذِهِ التَّظاهُرَةِ فَهُوَ ما أَرادَ القَضاءُ أَنْ يَقُولَهُ رَدّاً عَلَى ما يَتَعَرَّضُ لَهُ مِن حِينٍ إِلَى آخَرٍ 
وَهٰذا ما تَضَمَّنَتْهُ كَلِماتُ الخُطَباءِ فِي مُعْظَمِها 
فَهُم لا يُرِيدُونَهُ كَما قالَ رَئِيسُ مَجْلِسِ القَضاءِ الأَعْلَى نَصْرِي لَحُود مَكْسِرَ عَصاً لِأَحَدٍ وَقَدْ اِهْتَمَّ شَخْصِيّاً فِي أَنْ يَكُونَ إِحْياءُ الذِّكْرَى مُساوِياً لِجَسامَةِ الحَدَثِ 
وَشارَكَ فِي الرَّدِّ عَلَى ما يَتَعَرَّضُ لَهُ القَضاءُ وَزِيرُ العَدْلِ سَمِير الجسر فَرَآهُ شَهِيدَ التَّجَنِّي 
مُذَكِّراً بِأَنَّ جِسْمَ هٰذِهِ المُؤَسَّسَةِ مِن البَشَرِ 
