الجَيْشُ الإِسْرائِيلِيُّ قَتَلَ فِلَسْطِينِيَّيْنِ فِي الضِّفَّةِ وَغَزَّةَ وَنَجاةُ مَسْؤُولٍ فِي حَماسِ مِن غارَةٍ عَلَى خان يُونِس 
قَتَلَ الجَيْشُ الإِسْرائِيلِيُّ بِالرَّصاصِ فِلَسْطِينِيَّيْنِ أَحَدُهُما فِي الضِّفَّةِ الغَرْبِيَّةِ وَالآخَرُ فِي غَزَّةَ 
وَأَغارَت مُقاتِلَةٌ مِن طِرازِ ف 16 عَلَى مَنْزِلِ مَسْؤُولٍ بارِزٍ فِي حَرَكَةِ المُقاوَمَةِ الإِسْلامِيَّةِ حَماس فِي قِطاعِ غَزَّةَ 
لٰكِنَّهُ كانَ قَدْ خَرَجَ مِنهُ قَبْلَ ثَوانٍ 
وَأَعْلَنَت إِسْرائِيلُ أَنَّها اِعْتَقَلَت فِلَسْطِينِيّاً كانَ يَنْوِي تَفْجِيرَ نَفْسِهِ فِي إِسْرائِيلَ 
وَأَفادَ الطَّبِيبُ فِي مُسْتَشْفَى الشِّفاءِ فِي غَزَّةَ مُعاوِيَة أَبُو حَسَنَيْن أَنَّ فِلَسْطِينِيّاً قُتِلَ بِالرَّصاصِ قُرْبَ مُسْتَوْطَنَةٍ إِسْرائِيلِيَّةٍ فِي شَمالِ قِطاعِ غَزَّةَ 
وَقالَ أَنَّ المَواطِنَ نِضال عَبْد الرَّؤُوف العمودي 27 سَنَةً مِن سُكّانِ بَلْدَةِ بَيْت لاهِيا قُتِلَ بِرَصاصَةٍ أَصابَتْهُ فِي رَأْسِهِ أَطْلَقَها الجَيْشُ الإِسْرائِيلِيُّ 
وَأَوْضَحَ أَنَّ العمودي أُصِيبَ فِي ساعاتِ المَساءِ الأُولَى بِرَصاصَةٍ فِي الرَّأْسِ وَنُقِلَ إِلَى مُسْتَشْفَى الشِّفاءِ فِي حالِ الخَطَرِ وَقَدْ أُجْرِيَت لَهُ عَمَلِيّاتٌ جِراحِيَّةٌ عِدَّةٌ لِإِنْقاذِهِ لٰكِنَّهُ فارَقَ الحَياةَ 
وَأَكَّدَ مَصْدَرٌ أَمْنِيٌّ أَنَّ دَبّابَةً إِسْرائِيلِيَّةً تَوَغَّلَت بَعْدَ ظُهْرِ اليَوْمِ أَمْس فِي أَراضِي المُواطِنِينَ فِي بَلْدَةِ بَيْت لاهِيا وَفَتَحَت النّارَ فِي اِتِّجاهِ مَنازِلِ المُواطِنِينَ فِي المِنْطَقَةِ مِمّا أَدَّى إِلَى إِصابَةِ العمودي 
وَرَوَى شُهُودُ عِيانٍ فِلَسْطِينِيُّونَ أَنَّ طائِرَةَ ف 16 أَغارَت عَلَى مَنْزِلِ مَسْؤُولِ حَماسِ فِي جَنُوبِ قِطاعِ غَزَّةَ يُوسِف عَبْد الوَهّاب قُرْبَ خان يُونِس 
وَأَضافُوا أَنَّ عَبْد الوَهّاب اِنْطَلَقَ خارِجَ المَنْزِلِ فَوْرَ سَماعِهِ صَوْتَ الطّائِرَةِ 
وَأُصِيبَ خَمْسَةُ أَشْخاصٍ بِجُرُوحٍ وَدُمِّرَ المَنْزِلُ تَماماً وَتَضَرَّرَت أَرْبَعَةُ مَبانٍ مُجاوِرَةٍ 
وَقالَت مَصادِرُ أَمْنِيَّةٌ إِسْرائِيلِيَّةٌ أَنَّ الضَّرْبَةَ اِسْتَهْدَفَت مَصْنَع لِلمُتَفَجِّراتِ يَخُصُّ ناشِطاً فِي حَماسِ 
وَأَنَّهُ لَمْ يَكُنْ لَدَيها أَيُّ مَعْلُوماتٍ عَن وُجُودِ أَشْخاصٍ داخِلَ المَبْنَى 
وَفِي الضِّفَّةِ الغَرْبِيَّةِ قُتِلَ شابٌّ فِلَسْطِينِيٌّ 19 سَنَةً بِرَصاصِ القُوّاتِ الإِسْرائِيلِيَّةِ لَدَى دُخُولِها مُخَيَّمَ بَلاطَة لِلاجِئِينَ لِفَرْضِ مَنْعِ التَّجَوُّلِ فِي مِنْطَقَةِ نابُلُس 
وَقالَ شُهُودُ عِيانٍ أَنَّ راشقي حِجارٍ واجَهُوا القُوّاتِ الإِسْرائِيلِيَّةَ 
وَأَعْلَنَت إِسْرائِيلُ أَنَّ قُوّاتِها أَسَرَت فِلَسْطِينِيّاً كانَ فِي طَرِيقِهِ إِلَى تَنْفِيذِ هُجُومٍ بِتَفْجِيرِ نَفْسِهِ 
وَصَرَّحَت ناطِقَةٌ بِاِسْمِ الجَيْشِ أَنَّ الإِرْهابِيَّ أَطْلَقَ النّارَ عَلَى سَيّاراتِ جِيْبٍ لِلجَيْشِ خارِجَ قَرْيَةِ عانين 
وَلٰكِنَّ الجُنُودَ سَيْطَرُوا عَلَيهِ وَاِسْتَجْوَبُوهُ قادَهُم إِلَى حِزامٍ ناسِفٍ خَبَّأَهُ فِي مَكانٍ قَرِيبٍ وَنَعْتَقِدُ أَنَّهُ كانَ يَنْوِي تَفْجِيرَهُ فِي وَقْتٍ لاحِقٍ فِي إِسْرائِيلَ 
وَأَدَّى هٰذا الحادِثُ الَّذِي حَصَلَ فِي ساعَةٍ مُتَقَدِّمَةٍ مِن لَيْلِ السَّبْتِ إِلَى وَضْعٍ وَسْطَ إِسْرائِيلَ فِي حالِ تَأَهُّبٍ لِيُذَكِّرَ الإِسْرائِيلِيِّينَ بِإِمْكانِ حُصُولِ هَجَماتٍ عَلَى رَغْمِ الإِغْلاقِ العَسْكَرِيِّ الإِسْرائِيلِيِّ شِبْهِ الكامِلِ لِلضِّفَّةِ الغَرْبِيَّةِ وَمَنْعِ التَّجَوُّلِ المَفْرُوضِ عَلَى مِئاتِ الأُلّافِ مِن السُّكّانِ الفِلَسْطِينِيِّينَ 
وَلاحَظَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الإِسْرائِيلِيَّةِ آري ميكيل أَنَّ ذٰلِكَ يُؤَكِّدُ مَدَى أَهَمِّيَّةِ أَنْ يَبْقَى جُنُودُنا حَيْثُ هُم فِي المَناطِقِ المُخْتَلِفَةِ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ لِمَنْعِ هٰؤُلاءِ الإِرْهابِيِّينَ مِن مُواصَلَةِ نَشاطاتِهِم الإِجْرامِيَّةِ 
وَرَأَى رَئِيسُ الأَرْكانِ الإِسْرائِيلِيُّ الجَدِيدُ الجِنِرالُ مُوشِي يعالون أَنَّ اِنْتِصارَ إِسْرائِيلَ عَلَى الهَجَماتِ الفِلَسْطِينِيَّةِ سَيَتِمُّ بِالنِّقاطِ 
وَنَقَلَ عَنهُ بَيانٌ لِلجَيْشِ الإِسْرائِيلِيِّ خِلالَ اِجْتِماعٍ مَعَ ضُبّاطٍ رَفِيعِي المُسْتَوَى أَنَّ الاِنْتِصارَ عَلَى الإِرْهابِ سَيَتِمُّ بِالنِّقاطِ لا بِالضَّرْبَةِ القاضِيَةِ 
وَأَضافَ أَنَّ الوَسِيلَةَ لِلوُصُولِ إِلَى ذٰلِكَ هِيَ المُواجَهَةُ بِلا تَلَكُّؤٍ وَالحُصُولُ فِي أَرْضِ المَعْرَكَةِ عَلَى سِلْسِلَةٍ مُتَواصِلَةٍ مِن النَّجاحاتِ التَّكْتِيكِيَّةِ مِن أَجْلِ مَنْعِ العُنْفِ وَعَدَمِ تَمْكِينِ الإِرْهابِ مِن تَحْقِيقِ أَيِّ رِبْحٍ 
وَهٰذِهِ المُداخَلَةُ الأُولَى لِرَئِيسِ الأَرْكانِ الإِسْرائِيلِيِّ أَمامَ هٰذا المُنْتَدَى الَّذِي يَضُمُّ ضُبّاطَ الأَرْكانِ وَالضُّبّاطَ العامِلِينَ 
مُنْذُ تَسَلُّمِهِ مَسْؤُولِيّاتِهِ فِي 9 تَمُّوز خَلَفاً لِلجِنِرالِ شاؤُول مُوفاز 
