فَنٌّ لِلفَنِّ 
كُنْتُ قَدْ حَدَثْتُكُم عَن الراقوب 
هٰذا الاِخْتِراعُ الرّائِعُ الَّذِي يَسْمَحُ لِلمُشاهِدِ الغَيُورِ عَلَى المَصْلَحَةِ القَوْمِيَّةِ وَالمُتَسَلِّح بِحاسُوبٍ لا غُبارَ عَلَى وَطَنِيَّتِهِ 
بِأَنْ يَتَصَدَّى بِنَجاحٍ لِمَوْجاتِ التَّطْبِيعِ الثَّقافِيِّ وَهَجَماتِ العَوْلَمَةِ العابِرَةِ لِلأَثِيرِ وَ الديشات الفَضائِيَّةِ 
لعمري 
يَبْدُو أَنَّ أَحَدَهُم قَدْ طَوَّرَ الاِخْتِراعَ بِأَنْ وَسَّعَ بَنْكَ المَعْلُوماتِ المُتَضَمِّنَ اللَّوائِحَ السَّوْداءِ لِلمُمَثِّلَيْنِ السِّينَمائِيِّينَ وَالمُخْرِجِينَ وَالأَفْلامَ ليشمل العُرُوضَ الحَيَّةَ وَالمُغَنِّينَ 
بَلْ أَوْجَدَ طَرِيقَةً لِتَغْذِيَةِ هٰذا البَنْكِ بِاِسْتِمْرارٍ 
فَلا تَكادُ تَحْصُلُ الخَطِيئَةُ حَتَّى يَكُونُ الراقوب " قَدْ سَجَّلَ اِسْمَ المُخْطِئِ وَذَيَّلَهُ بِعَلامَةٍ سَوْداءَ وَعَمَّمَ مِلَفَّهُ عَلَى اللِّجانِ وَالمُؤْتَمَراتِ وَالرَّوابِطِ وَالنَّوادِي المُناهِضَةِ لِلتَّطْبِيعِ كَيْ تَتَحَرَّكَ عِنْدَ أَوَّلِ فُرْصَةٍ 
فَلا يُفْلِتُ أَحَدٌ مِن عِقابِهِ 
الخَطِيئَةُ اِقْتَرَفَها خالِد 
المُغَنِّي الجَزائِرِيُّ 
عَلَى ما تَقُولُ الحَمْلَةُ الَّتِي أُطْلِقَت ضِدَّ الحَفْلَةِ الغِنائِيَّةِ المُقَرَّرَةِ هٰذا المَساءِ ضِمْنَ مَهْرَجاناتِ بَيْتِ الدِّينِ وَالَّتِي يُفْتَرَضُ أَنْ تَضُمَّهُ إِلَى حَكِيم 
مَلِكِ اللَّوْنِ الشَّعْبِيِّ المُلَقَّبِ أَسَدَ مِصْرَ 
وَعازِفِ العُودِ وَالكَمانِ سِيمُون شاهِين النِّيُويُورْكِيِّ الإِقامَةِ وَ الفِلَسْطِينِيِّ الاِنْتِماءِ 
 
أَصْحابُ الحَمْلَةِ يَقُولُونَ أَنَّ خالِد غَنَّى فِي رُوما قَبْلَ شَهْرَيْنِ بِمُشارَكَةِ مُغَنِّيَةٍ إِسْرائِيلِيَّةٍ وَفِي حُضُورِ شِمْعُون بِيرِيس 
وَاللّٰهِ 
إِنَّهُ لَأَمْرٌ يَدْعُو إِلَى الاِعْتِزازِ أَنْ يَكُونَ هُناكَ جُنُودٌ مَجْهُولُونَ يَهْتَمُّونَ بِمُراقَبَةِ الحَفَلاتِ الفَنِّيَّةِ فِي العالَمِ 
رَصْداً لِشُبْهاتٍ التَّطْبِيعِ 
قَبْلَ شَهْرَيْنِ 
كانَت القِيامَةُ قائِمَةً فِي فِلَسْطِينَ 
وَلا تَزالُ 
لٰكِنَّ الأُمَّةَ تَسْتَطِيعُ أَنْ تَنامَ هَنِيئاً 
هُناكَ مَنْ يَسْهَرُ عَلَى مَعْنَوِيّاتِها 
فَلا يَسْمَحُ بِأَن تُطْعَنَ فِي ظَهْرِها 
فِلَسْطِينُ مستباحة 
وَالفِلَسْطِينِيُّونَ لا يَكْفِيهِم أَنَّهُم ضَحايا 
بَلْ وُضِعُوا فِي قَفَصِ الاِتِّهامِ العالَمِيِّ بِتُهْمَةِ مُعاداةِ السَّلامِ وَزادَ فِي الطِّينِ بِلَّةً أَنَّهُم يَتَحَمَّلُونَ وِزْرَ صُورَةٍ عالَمِيَّةٍ عَن العَرَبِ لا تَتَوَقَّفُ عَن التَّشَوُّهِ 
لٰكِنَّ مُناهِضِي التَّطْبِيعِ لا يَزالُونَ يُغَنُّونَ عَلَى لَيْلاهُم 
يَسُوؤُهُم إِنْ أَخْطَأَ مُغَنٍّ عَرَبِيٌّ وَاِعْتَبَرَ أَنَّ اِشْتِراكَهُ فِي حَفْلٍ غِنائِيٍّ مَعَ مُغَنِّيَةٍ إِسْرائِيلِيَّةٍ 
وَفِي حُضُورِ مُمَثِّلِينَ عَن السُّلْطَةِ الفِلَسْطِينِيَّةِ 
يُساهِمُ فِي إِحْياءِ فِكْرَةِ السَّلامِ فِي لَحْظَةٍ تَسْعَى إِسْرائِيلُ إِلَى دَفْنِها 
رُبَّما أَخْطَأَ خالِد 
أَوْ لِنَقُلْ إِنَّهُ أَخْطَأَ بِالتَّأْكِيدِ 
وَلٰكِنْ هَلْ هٰذا الخَطَأ يَسْتَحِقُّ حَمْلَةً 
 
هَلْ هٰذا يَسْتَحِقُّ أَنْ نَتَسَبَّبَ فِي أَنْ تَكْتُبَ صَحِيفَةٌ أَجْنَبِيَّةٌ أَنَّ العَرَبَ يُعاقِبُونَ مَنْ يُؤْمِنُ مِنهُم بِالسَّلامِ 
 
هَلْ هٰذا يَسْتَحِقُّ تَعْرِيضَ مَهْرَجانٍ فَنِّيٍّ هُوَ مِن العَلاماتِ المُضِيئَةِ النّادِرَةِ فِي الحَياةِ الثَّقافِيَّةِ اللُّبْنانِيَّةِ 
 
يا لَيْتَ القائِمِينَ بِهٰذِهِ الحَمْلَةِ سَأَلُوا أَوَّلاً سِيمُون شاهِين 
شَرِيكَ خالِد فِي حَفْلِ اليَوْمِ 
 
سِيمُون شاهِين سَيُحْيِي حَفْلَتَيْنِ فِي بَيْت الدِّين 
حَفْلَةً هٰذا المَساءِ مَعَ خالِد وَحَكِيم 
وَأُخْرَى مَساءَ غَدٍ مَعَ فِرْقَةِ قنطرة الَّتِي يُشْرِفُ عَلَيها 
وَالحَفْلَةُ الثّانِيَةُ سَيَذْهَبُ رَيْعُها إِلَى الهِلالِ الأَحْمَرِ الفِلَسْطِينِيِّ 
وِفْقَ ما كانَ مُقَرَّراً مُنْذُ الإِعْلانِ عَن بَرْنامَجِ المَهْرَجانِ 
أَيْ قَبْلَ قِيامِ الضَّجَّةِ حَوْلَ خالِد 
بَلْ قَبْلَ الخَطِيئَةِ الَّتِي أُخِذَت عَلَيهِ 
هٰذا لا يَعْنِي أَنَّ عازِفَ العُودِ وَالكَمانِ الفِلَسْطِينِيَّ كَفِيلٌ وَحْدَهُ إِعْطاءَ زَمِيلٍ مُتَّهَمٍ صَكَّ بَراءَةٍ 
لٰكِنَّ إِحْياءَهُ هاتَيْنِ الحَفْلَتَيْنِ مِن شَأْنِهِ عَلَى الأَقَلِّ أَنْ يَدُلَّ مُناهِضِي التَّطْبِيعِ 
لَوْ اِنْتَبَهُوا إِلَيهِ 
إِلَى أَنَّ العالَمَ لَيْسَ بِالأَبْيَضِ وَالأَسْوَدِ 
فِي أَيِّ حالٍ 
لَمْ يَفُتْ الأَوانُ 
فَإِذا كانَت المَأْساةُ الفِلَسْطِينِيَّةُ هِيَ حَقّاً ما يُحَرِّكُ هٰؤُلاءِ 
فَلْيَذْهَبُوا غَداً إِلَى بَيْتِ الدِّينِ وَلْيَتَبَرَّعُوا لِلهِلالِ الأَحْمَرِ بِهٰذِهِ الطَّرِيقَةِ 
عَلَّهُم يُفِيدُونَ القَضِيَّةَ فِي شَيْءٍ 
أَمّا إِذا كانَ رَفْضُ التَّطْبِيعِ صارَ فَنّاً لِلفَنِّ فَالأَكِيدُ أَنَّ دُعاتَهُ سَيَنْتَشُونَ أَكْثَرَ إِذا شَعَرُوا أَنَّهُم أَقَلِّيَّةٌ 
