أَمْنُ المُسْتَوْطَناتِ العَشْوائِيَّةِ فِي الضِّفَّة يُثِيرُ مُشْكِلَةً بَيْنَ الجَيْشِ وَالمُسْتَوْطِنِينَ 
يُطالِبُ مُسْتَوْطِنُو الضِّفَّةِ الغَرْبِيَّةِ الَّذِينَ يَتَعَرَّضُونَ لِهَجَماتٍ دامِيَةٍ بِأَن يَنْشُرَ الجَيْشُ الإِسْرائِيلِيُّ تَعْزِيزاتٍ إِضافِيَّةً لِحِمايَةِ مُسْتَوْطَناتِهِم 
غَيْرَ أَنَّ الجَيْشَ يتمنع وَخُصُوصاً حِينَ يَتَعَلَّقُ الأَمْرُ بِحِمايَةِ نِقاطِ اِسْتِيطانٍ عَشْوائِيَّةٍ وَمَعْزُولَةٍ 
وَعَقَدَ مَجْلِسُ البَلْداتِ اليَهُودِيَّةِ فِي يهودا وَالسّامِرَةِ الَّذِي يَجْمَعُ مُسْتَوْطِنِي الضِّفَّةِ الغَرْبِيَّةِ المئتي أَلْفٍ تَقْرِيباً اِجْتِماعاً اِسْتِثْنائِيّاً اِسْتَغْرَقَ بِضْعَ ساعاتٍ الأَحَدَ وَبَحَثَ خِلالَهُ فِي المَسائِلِ الأَمْنِيَّةِ 
عَقِبَ عَمَلِيَّتَيْنِ فِلَسْطِينِيَّتَيْنِ اِسْتَهْدَفَتا مُسْتَوْطَنَتَيْنِ شَمالَ الضِّفَّةِ وَجَنُوبَها وَأَوْقَعَتا ثَلاثَةَ قَتْلَى وَأَرْبَعَةَ جَرْحَى 
وَاِسْتَهْدَفَ الهُجُومُ الأَكْثَرُ دَمَوِيَّةٍ مُسْتَوْطَنَةَ كارمي تسور المَعْزُولَةَ فِي قِطاعِ الخَلِيلِ 
وَأَدَّى فِي 8 حَزِيران إِلَى مَقْتَلِ عَسْكَرِيَّيْنِ اِثْنَيْنِ وَاِمْرَأَةٍ حامِلٍ 
وَإِثْرَ هٰذا الاِجْتِماعِ 
صَرَّحَ اديال مينتس الَّذِي يَتَوَلَّى إِدارَةَ المَجْلِسِ أَنَّهُ اِجْتَمَعَ مَعَ رَئِيسِ الأَرْكانِ الإِسْرائِيلِيِّ الجِنِرالِ شاؤُول مُوفاز لِيَطْلُبَ مِنهُ زِيادَةَ عَدَدِ العَسْكَرِيِّينَ المُكَلَّفِينَ حِمايَةَ المُسْتَوْطَناتِ 
بِما فِيها نِقاطُ الاِسْتِيطانِ العَشْوائِيَّةِ الَّتِي أُنْشِئَت أَخِيراً مِن دُونِ مُوافَقَةِ الحُكُومَةِ 
وَهِيَ مَبْدَئِيّاً غَيْرُ شَرْعِيَّةٍ حَتَّى فِي نَظَرِ الإِسْرائِيلِيِّينَ 
وَأَوْرَدَت صَحِيفَةُ هَآرِتس أَنَّ وَزِيرَ الدِّفاعِ بِنْيامِين بِن إِلِيعازَر مُصَمِّمٌ عَلَى الحَدِّ مِن عَدَدِ الجُنُودِ المُكَلَّفِينَ حِمايَةَ نِقاطِ الاِسْتِيطانِ العَشْوائِيَّةِ 
وَأُنْشِئَت 60 نُقْطَةَ اِسْتِيطانٍ عَشْوائِيَّةٍ فِي السَّنَواتِ الأَخِيرَةِ 
وَتَتَأَلَّفُ هٰذِهِ المُسْتَوْطَناتُ الصَّغِيرَةُ وَالبَدائِيَّةُ مِن عَدَدٍ ضَئِيلٍ مِن البُيُوتِ النَّقّالَةِ أَوْ الخِيَمِ المُثَبَّتَة عَلَى تَلَّةٍ 
وَهَدَفُها تَأْكِيدُ اِحْتِلالِ الأَرْضِ لِفَرْضِ أَمْرٍ واقِعٍ 
فِي اِنْتِظارِ تَشْيِيدِ مَنازِلَ حَقِيقِيَّةٍ 
وَهٰذِهِ النِّقاطُ مَعْزُولَةٌ وَمُعَرَّضَةٌ لِلهَجَماتِ 
وَمُعْظَمُها أُقِيمَ مِن دُونِ رُخْصَةٍ 
وَهِيَ تَطْرَحُ مُشْكِلَةً حَقِيقِيَّةً عَلَى الجَيْشِ الَّذِي يُواجِهُ أَساساً وَضْعاً صَعْباً مُنْذُ بَدْءِ الاِنْتِفاضَةِ 
وَعَقَدَ المُسْتَوْطِنُونَ فِي بَيْت إِيل قُرْبَ رام اللّٰه اِجْتِماعاً طارِئاً الاِثْنَيْنِ بَعْدَما قَرَّرَ الجَيْشُ سَحْبَ جُنُودِهِ مِن غيفعات عساف 
وَهِيَ نُقْطَةُ اِسْتِيطانٍ عَشْوائِيَّةٍ تَبْعُدُ بِضْعَةَ كِيلُومِتراتٍ عَن المُسْتَوْطَنَةِ وَتُقِيمُ فِيها خَمْسُ عائِلاتٍ مُنْذُ مَطْلَعِ 2001 فِي بِضْعَةِ مَبانٍ مُسْبَقَةِ الصُّنْعِ 
رَدّاً عَلَى مَقْتَلِ المُسْتَوْطِنِ عساف هرشكوفيتس عَلَى أَيْدِي فِلَسْطِينِيِّينَ فِي المِنْطَقَةِ 
وَأَكَّدَ ضابِطٌ فِي القِطاعِ أَنَّهُ لَنْ يُرْسِلَ جُنُودَ آخَرُونَ بَدَلَ جُنُودِ الاِحْتِياطِ الَّذِينَ أَنْهَوْا الخِدْمَةَ فِي بَيْت إِيل وَغيفعات عساف 
وَيُبْدِي رَئِيسُ بَلَدِيَّةِ بَيْت إِيل إِسْرائِيل روزنبرغ قَلَقَهُ 
وَهُوَ يُواصِلُ الضَّغْطَ عَلَى الجَيْشِ الإِسْرائِيلِيِّ مِن أَجْلِ أَنْ يُبْقِي قُوّاتٍ مِن الجُنُودِ أَوْ الاِحْتِياطِيِّينَ لِحِمايَةِ المُسْتَوْطِنِينَ إِلّا أَنَّهُ سَيَتَحَتَّمُ عَلَى المُسْتَوْطِنِينَ فِي الوَقْتِ الحاضِرِ تَوَلِّي أَمْنِهِم بِأَنْفُسِهِم 
غَيْرَ أَنَّ بَعْضَ المُسْتَوْطِنِينَ فِي بَيْت إِيل أَوْ فِي سِواها مِن المُسْتَوْطَناتِ يَقُولُونَ أَنَّهُ سَيَتَعَيَّنُ عَلَيهِم دَفْعُ ثَمَنٍ باهِظٍ لِإِيجادِ حَلٍّ بَدِيلٍ بَعْدَ اِنْسِحابِ الجَيْشِ 
وَتَساءَلَت اِمْرَأَةٌ تُقِيمُ مُنْذُ عَشْرِ سِنِينَ فِي بَيْت إِيل 
إِنَّنا نُواجِهُ صُعُوباتٍ فِي حِمايَةِ أَنْفُسِنا 
فلم نَتَوَلَّ حِمايَةَ بِضْعِ عائِلاتٍ لَمْ تَحْصُلْ عَلَى أَيِّ إِذْنٍ لِلعَيْشِ فِي هٰذا المَكانِ 
وَأَوْصَت بِنَقْلِ سُكّانِ غيفعات عساف إِلَى داخِلِ المُسْتَوْطَنَةِ 
وَأَضافَت 
ما دامَت الحُكُومَةُ تَسْمَحُ لَنا بِالعَيْشِ هُنا 
فَمِن الطَّبِيعِيِّ أَنْ يَحْمِينا الجَيْشُ 
وَلٰكِنْ إِذا ما أَرادَ البَعْضُ المُجازَفَةَ وَالإِقامَةَ فِي أَيِّ مَكانٍ 
فَلْيَتَحَمَّلُوا مَسْؤُولِيَّةَ أَنْفُسِهِم 
وَيَتَّجِهُ الرَّأْيُ السّائِدُ فِي وِزارَةِ الدِّفاعِ الإِسْرائِيلِيَّةِ إِلَى إِصْدارِ أَوامِرَ بِتَفْكِيكِ المُسْتَوْطَناتِ العَشْوائِيَّةِ الأَشَدِّ عُزْلَةً 
أَمّا المُسْتَوْطِنُونَ 
فَيَنْوُونَ الحُصُولَ عَلَى إِذْنٍ شَرْعِيٍّ لِمُسْتَوْطَناتِهِم 
ما سَيَسْمَحُ لَهُم بِالحُصُولِ عَلَى المُوازَنَةِ الضَّرُورِيَّةِ لِأَمْنِهِم 
وَصَرَّحَ النّاطِقُ بِاِسْمِ المُسْتَوْطِنِينَ يشوع مُور يُوسِف أَنَّ الجَدَلَ فِي شَأْنِ نِقاطِ الاِسْتِيطانِ العَشْوائِيَّةِ فِي غَيْرِ مَحَلِّهِ 
وَقالَ أَنَّ كُلَّ هٰذِهِ المُسْتَوْطَناتِ الجَدِيدَةِ أُنْشِئَت بِمُوافَقَةٍ ضِمْنِيَّةٍ مِن الجَيْشِ 
إِذْ كانَ الجَيْشُ يَتَوَلَّى حَتَّى الآنَ حِمايَتَها 
وَبَدَلَ السَّعْيِ إِلَى طَرْدِ سُكّانِ هٰذِهِ المُسْتَوْطَناتِ 
مِن الأَفْضَلِ مُكافَحَةُ البُنَى التَّحْتِيَّةِ الإِرْهابِيَّةِ الفِلَسْطِينِيَّةِ 
