العَجْزُ الإِجْمالِيُّ 41.43 فِي المِئَةِ 
أَعْلَنَت وِزارَةُ المالِ فِي بَيانٍ لَها أَمْس أَنَّ إِجْمالِيَّ مَدْفُوعاتِ الخَزِينَةِ مُوازَنَةُ وَعَمَلِيّاتُ خَزِينَةٍ أُخْرَى حَتَّى نِهايَةِ شَهْرِ أَيّارَ مِن عامِ 2002 بَلَغَت 3777 مِلْيارِ لِيرَةٍ وَذٰلِكَ بِالمُقارَنَةِ مَعَ مَبْلَغِ 3300 مِلْيارٍ لِلفَتْرَةِ ذاتِها مِن السَّنَةِ الماضِيَةِ أَيْ بِزِيادَةٍ مِقْدارُها 477 مِلْيارِ لِيرَةٍ 
وَقَدْ بَلَغَ العَجْزُ الإِجْمالِيُّ لِهٰذِهِ الفَتْرَةِ 1565 مِلْياراً وَهُوَ ما يُعادِلُ نِسْبَةَ عَجْزٍ مِقْدارُها 41.43 فِي المِئَةِ بِالمُقارَنَةِ مَعَ العَجْزِ الإِجْمالِيِّ لِلفَتْرَةِ عَيْنِها مِن السَّنَةِ الماضِيَةِ وَالَّذِي بَلَغَ 1406 مِلْياراتٍ أَوْ ما نِسْبَتُهُ 42.60 فِي المِئَةِ 
وَتَجْدُرُ الإِشارَةُ إِلَى أَنَّ الفائِضَ الأَوَّلِيَّ الإِجْمالِيَّ الَّذِي تَحَقَّقَ خِلالَ هٰذِهِ الفَتْرَةِ مِن السَّنَةِ بَلَغَ 322 مِلْياراً بِالمُقارَنَةِ مَعَ فائِضٍ أَوَّلِيٍّ إِجْمالِيٍّ بَلَغَ 256 مِلْياراً لِلفَتْرَةِ ذاتِها مِن السَّنَةِ الماضِيَةِ 
أَمّا عَلَى صَعِيدِ تَنْفِيذِ المُوازَنَةِ 
فَقَدْ بَلَغَ العَجْزُ فِيها حَتَّى نِهايَةِ أَيّارَ الماضِي 1020 مِلْياراً أَيْ ما يُعادِلُ نِسْبَةَ عَجْزٍ مِقْدارُها 33.30 فِي المِئَةِ بِالمُقارَنَةِ مَعَ عَجْزٍ مُحَقَّقٍ لِهٰذِهِ الفَتْرَةِ مِن السَّنَةِ الماضِيَةِ بَلَغَ 1134 مِلْياراً وَما نِسْبَتُهُ 19.30 فِي المِئَةِ 
مِن جانِبٍ آخَرٍ فَإِنَّ مَجْمُوعَ الفائِضِ الأَوَّلِيِّ الَّذِي تَحَقَّقَ فِي تَنْفِيذِ عَمَلِيّاتِ المُوازَنَةِ خِلالَ هٰذِهِ الفَتْرَةِ مِن السَّنَةِ الحالِيَّةِ بَلَغَ 867 مِلْياراً بِالمُقارَنَةِ مَعَ فائِضٍ أَوَّلِيٍّ بَلَغَ 527 مِلْياراً لِلفَتْرَةِ ذاتِها مِن السَّنَةِ الماضِيَةِ وَهٰذا التَّحَسُّنُ مُلْفِتٌ بِحَجْمِهِ وَنِسْبَتِهِ 
كَذٰلِكَ يُظْهِرُ مُلَخَّصُ الوَضْعِ المالِيِّ أَنَّ الإِيراداتِ الضَّرِيبِيَّةَ المُحَصَّلَةَ حَتَّى نِهايَةِ شَهْرِ أَيّارَ قَدْ حَقَّقَت زِيادَةً بِمَبْلَغِ 321 مِلْياراً لِيرَةً عَمّا كانَت فِي الفَتْرَةِ عَيْنِها السَّنَةَ الماضِيَةَ وَذٰلِكَ رَغْمَ تَمْدِيدِ مُهْلَةِ تَقْدِيمِ تَصارِيحِ ضَرِيبَةِ الدَّخْلِ لِشَرِكاتِ الأَمْوالِ الَّتِي تَنْتَهِي عادَةً فِي نِهايَةِ أَيّارَ الشَّهْرِ الَّذِي تَخَلَّلَتْهُ فَتَراتُ أَعْيادٍ وَتَعْطِيلٍ 
الأَمْرُ الَّذِي حَدا بِالوِزارَةِ إِلَى تَمْدِيدِ مُهْلَةِ التَّصْرِيحِ لِغايَةِ 10 6 2002 ممنا يَعْنِي أَنَّ جُزْءا مِن هٰذِهِ الإِيراداتِ الضَّرِيبِيَّةِ سَوْفَ يَظْهَرُ ضِمْنَ الإِيراداتِ الَّتِي سَتَتَحَقَّقُ خِلالَ حُزَيْرانَ الحالِيِّ 
كَما أَنَّ الزِّيادَةَ فِي الإِيراداتِ الضَّرِيبِيَّةِ قَدْ نَتَجَ قِسْمٌ كَبِيرٌ مِنها مِن إِيراداتِ الضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ الَّتِي بَلَغَ مَجْمُوعُها حَتَّى نِهايَةِ أَيّارَ 295 مِلْياراً بَيْنَما تَحَقَّقَ رَصِيدُ الزِّيادَةِ الباقِيَةِ وَالبالِغَةِ نَحْوَ 26 مِلْيارِ لِيرَةٍ مِن التَّحَسُّنِ فِي بَقِيَّةِ الإِيراداتِ الضَّرِيبِيَّةِ مَعَ الأَخْذِ فِي الاِعْتِبارِ التَّأْجِيلَ الحاصل فِي اِسْتِيفاءِ جُزْءٍ مِن ضَرِيبَةِ الدَّخْلِ حَتَّى العاشِرِ مِن حُزَيْرانَ الحالِيِّ 
مِن جِهَةٍ أُخْرَى 
يُظْهِرُ مُلَخَّصُ الوَضْعِ المالِيِّ اِنْخِفاضاً فِي الإِيراداتِ غَيْرِ الضَّرِيبِيَّةِ بِمَبْلَغِ 30 مِلْيارَ لِيرَةٍ 
يَعُودُ القِسْمُ الأَكْبَرُ مِنهُ إِلَى اِسْتِمْرارِ الاِنْخِفاضِ فِي تَحْوِيلِ وَفْرِ إِيراداتِ مُوازَنَةِ الاِتِّصالاتِ بِمَبْلَغِ 16 مِلْياراً حَتَّى نِهايَةِ أَيّارَ الحالِيِّ بِالمُقارَنَةِ مَعَ ما كانَ مَجْمُوعُها حَتَّى نِهايَةِ أَيّارَ مِن السَّنَةِ الماضِيَةِ 
أَمّا القِسْمُ الباقِي مِن الاِنْخِفاضِ فَهُوَ ناتِجٌ مِن إِلْغاءِ الرُّسُومِ القُنْصُلِيَّةِ 
