جَدْوَلُ أَعْمالٍ عادِيٍّ لِمَجْلِسِ الوُزَراءِ 
تَعْدِيلُ البرُوتُوكُول مَعَ وِكالَةِ التَّنْمِيَةِ 
يُناقِشُ مَجْلِسُ الوُزَراءِ فِي جَلْسَتِهِ الخَمِيسَ المُقْبِلَ جَدْوَلَ أَعْمالٍ عادِيّاً خِلْواً مِن أَيِّ قَضِيَّةٍ مُهِمَّةٍ وَيَتَضَمَّنُ بُنُوداً إِدارِيَّةً وَرُوتِينِيَّةً 
وَهُنا الجَدْوَلُ الَّذِي وُزِّعَ عَلَى الوُزَراءِ 
 
1 مَشْرُوعُ مَرْسُومٍ لِتَعْدِيلِ البرُوتُوكُولِ المُبْرَمِ بَيْنَ وِزارَةِ المالِ فِي الجُمْهُورِيَّةِ اللُّبْنانِيَّةِ وَوِكالَةِ تَنْمِيَةِ التَّبادُلِ فِي مَجالِ التَّقْنِيّاتِ الاِقْتِصادِيَّةِ وَالمالِيَّةِ بِمُوجِبِ المَرْسُومِ رَقْمِ 7135 تارِيخِ 8 1 2002 أُرْسِلَ إِلَى الوُزَراءِ فِي 4 7 2002 
2 مَشْرُوعُ مَرْسُومٍ لِتَعْيِينِ أَعْضاءٍ فِي المَجْلِسِ الوَطَنِيِّ لِلضَّمانِ 
3 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِشَخْصٍ مِن التّابِعِيَّةِ الأَمِيرْكِيَّةِ بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ القماطية العَقارِيَّةِ قَضاءُ عاليه الغايَةُ مِن التَّمَلُّكِ هِيَ السَّكَنُ 
4 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِشَخْصٍ مِن التّابِعِيَّةِ الإِماراتِيَّةِ بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ ميروبا العَقارِيَّةِ قَضاءُ كَسَرْوان الغايَةُ مِن التَّمَلُّكِ هِيَ السَّكَنُ 
5 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِشَرِكَةِ لُؤْلُؤَةِ الجَبَلِ ش م ل 
بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ بَعَبْدا وَشويت العَقارِيَّتَيْنِ قَضاءُ بَعَبْدا الغايَةُ مِن التَّمَلُّكِ هِيَ إِنْشاءُ أَبْنِيَةٍ سَكَنِيَّةٍ وَتِجارِيَّةٍ وَمُجَمَّعاتٍ سِياحِيَّةٍ 
6 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِشَرِكَةٍ عَقارِيَّةٍ 1421 ش م ل 
بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ مِيناءِ الحِصْنِ العَقارِيَّةِ مُحافَظَةُ بَيْرُوتَ الغايَةُ مِن التَّمَلُّكِ هِيَ تَطْوِيرُ العَقارِ وَتَشْيِيدُ بِناءٍ عَلَيهِ 
7 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِشَرِكَةِ طَيَرانِ الشَّرْقِ الأَوْسَطِ الخُطُوطِ الجَوِّيَّةِ اللُّبْنانِيَّةِ ش م ل 
بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ جل الدِّيب العَقارِيَّةِ قَضاءُ المتن الغايَةُ مِن التَّمَلُّكِ هِيَ اِسْتِعْمالُ الأَقْسامِ كَمَكاتِبَ لِلشَّرِكَةِ 
8 مَشْرُوعُ مَرْسُومٍ لِلتَّرْخِيصِ لِلجامِعَةِ اللُّبْنانِيَّةِ الأَمِيرْكِيَّةِ بِتَمَلُّكِ حُقُوقٍ عَيْنِيَّةٍ عَقارِيَّةٍ فِي مِنْطَقَةِ بَلاطِ العَقارِيَّةِ قَضاءُ جُبَيْل الغايَةُ مِن التَّمَلُّكِ هِيَ اِسْتِعْمالُها لِأَهْدافٍ تَعْلِيمِيَّةٍ 
9 مَشْرُوعُ مَرْسُومٍ لِإِلْغاءِ التَّرْخِيصِ المُعْطَى لِلُبْنانِيٍّ بِاِكْتِسابِ الجِنْسِيَّةِ الأَسُوجِيَّةِ 
10 مَشْرُوعُ مَرْسُومٍ لِقُبُولِ هِبَةٍ عِبارَةً عَن قِطَعِ كُومْبِيُوتِر مُقَدَّمَةٍ مِن الحُكُومَةِ الأَلْمانِيَّةِ إِلَى وِزارَةِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي 
11 طَلَبُ وِزارَةِ المالِ المُوافَقَةَ عَلَى اِسْتِعْمالِ الرَّصِيدِ المُتَبَقِّي مِن الجُزْءِ الأَوَّلِ مِن الهِبَةِ المُقَدَّمَةِ مِن المَجْمُوعَةِ الأُورُوبِّيَّةِ العائِدِ إِلَى مَشْرُوعِ المُساعَدَةِ المُتَعَلِّقَةِ بِالإِصْلاحاتِ الهيليكية 
12 طَلَبُ وِزارَةِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ المُوافَقَةَ عَلَى المُشارَكَةِ فِي مُؤْتَمَرِ قِمَّةِ الأَرْضِ حَوْلَ التَّنْمِيَةِ المُسْتَدامَةِ المُقَرَّرِ عَقْدُهُ فِي جُوهانِسْبُورغ بَيْنَ 26 8 وَ 4 9 2002 وَتَأْلِيفِ الوَفْدِ المُرافِقِ 
13 طَلَبُ وِزارَةِ الثَّقافَةِ المُوافَقَةَ عَلَى تَكْلِيفِ وِزارَةِ الخارِجِيَّةِ وَالمُغْتَرِبِينَ اِسْتِعادَةَ قِطَعٍ أَثَرِيَّةٍ مِن أَلْمانِيا 
14 طَلَبُ وِزارَةِ الثَّقافَةِ الإِجازَةَ لَها صَرْفَ المَبْلَغِ المُتَبَقِّي المَوْجُودِ فِي الصُّنْدُوقِ الخاصِّ لِتَمْوِيلِ مَشْرُوعِ تَعْزِيزِ المُدِيرِيَّةِ العامَّةِ لِلآثارِ عَلَى مَشارِيعِ الاستعاة بِخُبَراءَ فِي المَجالِ العِلْمِيِّ وَالتَّقْنِيِّ 
15 طَلَبُ وِزارَةِ الصِّحَّةِ العامَّةِ المُوافَقَةَ عَلَى تَجْدِيدِ التَّعاقُدِ مَعَ مُمَرِّضَةٍ مُجازَةٍ مُتَخَصِّصَةٍ بِالصِّحَّةِ العامَّةِ خِبْرَةً بِالتَّمْرِيضِ إِلَى غايَةِ 31 12 .2002 
16 طَلَبُ وِزارَةِ الاِقْتِصادِ وَالتِّجارَةِ المُوافَقَةَ عَلَى المُصادَقَةِ عَلَى قَرارٍ بِإِدْراجِ باخِرَةٍ عَلَى القائِمَةِ السَّوْداءِ 
17 طَلَبُ وِزارَةِ الاِتِّصالاتِ المُوافَقَةَ عَلَى فَسْخِ عَقْدِ إِيجارِ المَبْنَى القائِمِ عَلَى العَقارِ رَقْمِ 194 5 مِن مِنْطَقَةِ فرَنك الشِّباكِ العَقارِيَّةِ 
18 طَلَبُ وِزارَةِ الزِّراعَةِ المُوافَقَةَ عَلَى قُبُولِ هِبَةٍ عِبارَةً عَن كَمِّيَّةٍ مِن حُبَيْباتِ اِمْتِصاصِ المِياهِ وَمُسْتَوْعِباتٍ لِزَرْعِ البُذُورِ الحَرَجِيَّةِ مُقَدَّمَةً مِن إِمارَةِ مُوناكُو 
19 عَرْضٌ تَقْرِيرِيٌّ إِدارَةَ التَّفْتِيشِ المَرْكَزِيِّ حَوْلَ مَبْنَى وِزارَةِ الزِّراعَةِ القائِمِ عَلَى العَقارِ رَقْمِ 39 الشَّيّاحِ وَطَلَبُ الوِزارَةِ المُوافَقَةَ عَلَى اِسْتِئْجارِ مَبْنَى بَدِيلٍ 
