مِنْظارٌ أَمِيرْكِيٌّ عَلَى المِنْطَقَةِ 
يُحَذِّرُ الدِّيبلُوماسِيُّ الأَمِيرْكِيُّ السّابِقُ وَالخَبِيرُ المَرْمُوقُ فِي شُؤُونِ الشَّرْقِ الأَوْسَطِ 
انطوني كوردسمان 
فِي تَقْرِيرٍ أَعَدَّهُ أَخِيراً بِناءً عَلَى طَلَبِ مَرْكَزِ الدِّراساتِ الإِسْتراتِيجِيَّةِ وَالدُّوَلِيَّةِ فِي واشِنْطُن 
مِن أَخْطارِ تَنْمِيط المُشْكِلاتِ الَّتِي يُمْكِنُ أَنْ تُواجِهَ الوِلاياتِ المُتَّحِدَةَ فِي مُقارَبَتِها لِمِنْطَقَةِ الشَّرْقِ الأَوْسَطِ 
عَلَى صَعِيدِ عَلاقاتِها فِيها كَما عَلَى صَعِيدِ حَرْبِها عَلَى الإِرْهابِ 
يَقُولُ كوردسمان فِي مَطْلَعِ التَّقْرِيرِ الَّذِي سَيُنْشَرُ قَرِيباً 
وَالَّذِي اِطَّلَعَت عَلَيهِ النَّهارُ 
إِنَّ الوَسِيلَةَ الوَحِيدَةَ الَّتِي تَسْتَطِيعُ بِها الوِلاياتُ المُتَّحِدَةُ مُقارَبَةَ المِنْطَقَةِ وَفَهْمِها بِنَجاحٍ 
أَنْ تَسْتَوْعِبَ تَعْقِيداتِها بَعِيداً عَن المَيْلِ إِلَى التَّنْمِيط السَّهْلِ وَالخَطِرِ 
ثَمَّةَ 21 إِلَى 23 دَوْلَةً فِي الشَّرْقِ الأَوْسَطِ المُمْتَدِّ مِن المَغْرِبِ العَرَبِيِّ إِلَى شِبْهِ الجَزِيرَةِ العَرَبِيَّةِ وَإِيرانَ 
هُناكَ عُنْصُرٌ واحِدٌ يَجْمَعُ كُلَّ البُلْدانِ القائِمَةِ ضِمْنَ هٰذِهِ الخَرِيطَةِ 
ما عَدا دَوْلَةً واحدة هِيَ إِسْرائِيلُ وَهُوَ الإِسْلامُ 
كُلُّ هٰذِهِ الدُّوَلِ تُعْتَبَرُ مُتَخَلِّفَةً عَن رَكْبِ التَّنْمِيَةِ العالَمِيَّةِ 
بِما فِيها الدُّوَلُ النَّفْطِيَّةُ الأَكْثَرُ غِنىً 
حَيْثُ لا يُشَكِّلُ النَّفْطُ بَدِيلاً مِن اِقْتِصاداتٍ مُتَوازِنَةٍ 
وَمُتَنَوِّعَةٍ 
أَكْثَرِيَّةُ هٰذِهِ البُلْدانِ تُواجِهُ نُمُوّاً سُكّانِيّاً حادّاً 
تَضاعَفَ عَدَدُ السُّكّانِ بَيْنَ 1950 وَ 1980 مِن 174 مِلْيُونِ نَسَمَةٍ إِلَى 
290 وَيُتَوَقَّعُ أَنْ يَصِلَ إِلَى 390 مِلْيُوناً سَنَةَ 2015 
أَمّا الزِّيادَةُ فِي النُّمُوِّ المُحَقَّقِ مُنْذُ 1965 فَتَكادُ تَكُونُ مَعْدُومَةً 
فَحَسْبَ تَقْدِيراتِ البَنْكِ الدُّوَلِيِّ لَمْ يَتَجاوَزْ النُّمُوُّ الفِعْلِيُّ لِلمِنْطَقَةِ بِأَسْرِها نِصْفاً فِي المِئَةِ خِلالَ 35 عاماً 
يَتَوَسَّعُ كوردسمان فِي وَصْفِ المِنْطَقَةِ فَيَقُولُ 
جَمِيعُ هٰذِهِ الدُّوَلِ شَهِدَت تَحَوُّلاتٍ اِجْتِماعِيَّةً جِذْرِيَّةً بِفِعْلِ تَحَوُّلِها مِن مُجْتَمَعاتٍ قائِمَةٍ عَلَى الزِّراعَةِ إِلَى مُجْتَمَعاتٍ مُرَكَّزَةٍ فِي المُدُنِ وحولها 
هٰذا أَدَّى إِلَى كَسْرِ البِنَى الاِقْتِصادِيَّةِ التَّقْلِيدِيَّةِ 
وَإِلَى أَحْداثِ تَغْيِيراتٍ واسِعَةً فِي العائِلَةِ 
وَالقَبِيلَةِ 
وَالعَشِيرَةِ 
وَالحَياةِ الجَماعِيَّةِ 
بَيْنَ 1950 وَ 
1980 تَنامَى حَجْمُ سُكّانِ المُدُنِ مِن 27 فِي المِئَةِ إِلَى 48 فِي المِئَةِ 
وَبَيْنَ 1980 وَ 1999 اِرْتَفَعَ عَدَدُ سُكّانِ المُدُنِ مِن 84 مِلْيُوناً إِلَى 169 مِلْيُوناً 
أَيْ مِن 48 فِي المِئَةِ إِلَى 58 فِي المِئَةِ مِن مُجْمَلِ عَدَدِ السُّكّانِ 
مُعْظَمُ سُكّانِ دُوَلِ الشَّرْقِ الأَوْسَطِ مِن الشَّبابِ 
فَمِن أَصْلِ كُلِّ عَشَرَةِ أَشْخاصٍ 
أَرْبَعَةٌ مُتَوَسِّطُ أَعْمارِهِم 14 عاماً أَوْ أَقَلَّ 
وَالنَّتِيجَةُ أَنَّ أَعْداداً هائِلَةً مِن الشُّبّانِ يَدْخُلُونَ سُوقَ العَمَلِ كُلَّ عامٍ 
مِن دُونِ أَنْ يَتَمَتَّعُوا بِمُسْتَوَياتٍ عِلْمِيَّةٍ كافِيَةٍ تُسْهِمُ فِي تَحْوِيلِ اِقْتِصاداتِ هٰذِهِ الدُّوَلِ إِلَى اِقْتِصاداتٍ حَدِيثَةٍ قادِرَةٍ عَلَى المُنافَسَةِ 
وَقَدْ بَلَغَت مُسْتَوَياتُ البِطالَةِ المُقَنَّعَةِ لِلشَّبابِ الَّذِينَ تُراوِحُ أَعْمارُهُم بَيْنَ 18 وَ 25 عاماً 
ما يَفُوقُ 30 فِي المِئَةِ 
فِي العَدِيدِ مِن الدُّوَلِ الشَّرْقِ الأَوْسَطِيَّةِ تُواجِهُ النِّساءُ حَواجِزَ كَبِيرَةً تمنعهن مِن المُساهَمَةِ بِكامِلِ طاقاتِهِنَّ فِي حَرَكَةِ المُجْتَمَعِ 
أَمّا الهِجْرَةُ فَنِسْبَتُها مُرْتَفِعَةٌ 
حَيْثُ تُشِيرُ الإِحْصاءاتُ إِلَى أَنَّ نِسْبَةَ الشُّبّانِ الرّاغِبِينَ فِي الهِجْرَةِ إِلَى الغَرْبِ تُلامِسُ 70 فِي المِئَةِ 
يَنْسِبُ كوردسمان فَشَلَ دُوَلِ المِنْطَقَةِ فِي تَحْقِيقِ التَّنْمِيَةِ فِي ما يُنْسَبُ إِلَى فَشَلِ الإِيدِيُولُوجِيّاتِ العِلْمانِيَّةِ فِي تَقْدِيمِ حُلُولٍ اِقْتِصادِيَّةٍ وَسِياسِيَّةٍ 
فَالقَوْمِيَّةُ العَرَبِيَّةُ 
وَالاِشْتِراكِيَّةُ 
وَالشُّيُوعِيَّةُ 
وَالرَّأْسمالِيَّةُ كُلُّها فَشِلَت 
أَكْثَرُ مِن ذٰلِكَ لَمْ يَسْتَطِعْ أَيُّ زَعِيمٍ عَرَبِيٍّ أَنْ يَرِثَ مَكانَةَ جَمال عَبْد النّاصِر 
وَلَمْ يَسْتَطِعْ أَيُّ زَعِيمٍ أَنْ يُعَوِّضَ هَزائِمَ الحُرُوبِ العَرَبِيَّةِ الإِسْرائِيلِيَّةِ 
وَالتَّعَثُّرِ الاِقْتِصادِيِّ 
وَالتَّراجُعِ المُتَواصِلِ فِي المَكانَةِ العالَمِيَّةِ 
حَتَّى الثَّوْرَةُ الإِيرانِيَّةُ الَّتِي اِنْطَلَقَت كَرَمْزٍ لِلصِّراعِ بَيْنَ شُعُوبِ المِنْطَقَةِ وَالأَنْظِمَةِ التُّوتالِيتارِيَّة المَدْعُومَةِ مِن الوِلاياتِ المُتَّحِدَةِ اِنْتَهَت بِحالَةٍ شَعْبِيَّةٍ مُناقِضَةٍ تَجَلَّت فِي اِنْتِخابِ الرَّئِيسِ مُحَمَّد خاتِمِيّ 
وَأَدَّت إِلَى تَعْطِيلِ الدَّوْلَةِ بِسَبَبِ الصِّراعِ بَيْنَ الجَناحَيْنِ الإِصْلاحِيِّ وَالمُحافِظِ 
هُناكَ عَوامِلُ أُخْرَى عَقَّدَت الوَضْعَ أَكْثَرَ 
فَالحُرُوبُ العَرَبِيَّةُ الإِسْرائِيلِيَّةُ مُسْتَمِرَّةٌ فِي شَكْلِ الاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ الثّانِيَةِ 
وَعَلَى وَقْعِ صُوَرِ الدَّبّاباتِ الإِسْرائِيلِيَّةِ تُهاجِمُ الشُّبّانَ الفِلَسْطِينِيِّينَ 
وَمَواكِبَ الجِنازاتِ العَرَبِيَّةِ الَّتِي أَصْبَحَت رَمْزاً لِلمُسانَدَةِ الأَمِيرْكِيَّةِ لِلقَمْعِ الإِسْرائِيلِيِّ 
الصِّراعُ الإِيرانِيُّ العِراقِيُّ 
حَرْبُ الخَلِيجِ أَسْفَرَت عَن إِرْثٍ دائِمٍ 
أَوَّلاً 
اِسْتِخْدامٌ واسِعٌ لِأَسْلِحَةِ الدَّمارِ الشّامِلِ 
وَثانِياً 
ما يَعْتَبِرُهُ العَرَبُ سِياسَةً تَقُودُها الوِلاياتُ المُتَّحِدَةُ تَهْدِفُ إِلَى إِفْقارِ الشَّعْبِ العِراقِيِّ 
وَعَن الإِسْلامِ السِّياسِيِّ يَقُولُ كوردسمان 
لَقَدْ تَعاظَمَت الضُّغُوطُ النّاجِمَةُ عَن التَّوَتُّراتِ الدِّينِيَّةِ فِي العَدِيدِ مِن الدُّوَلِ مِثْلَ بُلْدانِ شَمالِ إِفْرِيقِيا 
وَالبَحْرَيْنِ 
وَالعِراقِ 
وَلُبْنانَ 
وَالسَّعُودِيَّةِ 
وَاليَمَنِ 
هُناكَ أَنْواعٌ مِن التَّوَتُّراتِ 
فِي الجَزائِرِ مَعَ النِّظامِ الحاكِمِ 
فِي البَحْرَيْنِ 
وَالسَّعُودِيَّةِ 
وَالعِراقِ 
تَوَتُّراتٌ بَيْنَ السُّنَّةِ وَالشِّيعَةِ 
فِي اليَمَنِ تَداخُلٌ بَيْنَ الجانِبِ الدِّينِيِّ وَالجانِبِ القَبَلِيِّ 
هٰذِهِ العَوامِلُ تُفَسِّرُ بِدايَةَ التَّحَوُّلِ فِي مَناطِقَ عِدَّةٍ إِلَى الدِّينِ طَلَباً لِلأَمانِ وَالأَمَلِ 
هٰذا التَّحَوُّلُ ثابِتٌ مُنْذُ أَعْوامٍ 
وَأَصْحابُهُ يَطْلُبُونَ التَّرَقِّيَ الاِقْتِصادِيَّ وَالاِجْتِماعِيَّ فِي إِطارِ المُحافَظَةِ عَلَى المُمارِسَةِ الدِّينِيَّةِ 
فِي الخُلاصَةِ 
يُمْكِنُ القَوْلُ أَنَّ فَشَلَ العِلْمانِيَّةِ وَتَنامِي الإِسْلامِ أَدَّيا إِلَى نُشُوءِ حَرَكاتٍ إِسْلامِيَّةٍ مُتَطَرِّفَةٍ فِي كُلِّ دَوْلَةٍ يُمارِسُ فِيها النِّظامُ القائِمُ القَمْعَ مَنْعاً لِلتَّداوُلِ فِي السُّلْطَةِ 
 
يَخْلُصُ الخَبِيرُ الأَمِيرْكِيُّ إِلَى القَوْلِ أَنَّ عَلَى الوِلاياتِ المُتَّحِدَةِ أَنْ لا تَسْقُطَ فِي التَّعْمِيمِ السَّهْلِ 
وَعَلَيها أَنْ تَتَعامَلَ مَعَ دُوَلِ المِنْطَقَةِ دَوْلَةً دَوْلَةً 
وَكَذٰلِكَ مَعَ التَّنْظِيماتِ الإِرْهابِيَّةِ عَلَى قاعِدَةِ تَحاشِي تَصْنِيفِها كَمَجْمُوعَةٍ واحِدَةٍ 
وَعَلَى أَمِيرْكا أَنْ تُنْشِئَ خَلايا أَمْنِيَّةً مُشْتَرَكَةً مَعَ حُكُوماتِ المِنْطَقَةِ مِن أَجْلِ مُحارَبَةِ المُنَظَّماتِ الإِرْهابِيَّةِ 
