وِسامُ السَّعَفِ الأَكادِيمِيَّةِ لِبُشْرَى عدره لتفانيها فِي نَشْرِ الفَرَنْسِيَّةِ 
كَرَّمَت الحُكُومَةُ الفَرَنْسِيَّةُ مُسْتَشارَةَ وَزِيرِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي لِلعَلاقاتِ الخارِجِيَّةِ وَالفرَنْكُوفُونِيَّةِ بُشْرَى بَغْدادِيّ عدره وَمَنَحَتْها وِسامَ السَّعَفِ الأَكادِيمِيَّةِ تَقْدِيراً لِإِسْهاماتِها فِي تَطْوِيرِ تَعْلِيمِ اللُّغَةِ الفَرَنْسِيَّةِ فِي الشَّمالِ 
وَتَأْسِيسِ رابِطَةٍ لِأَساتِذَةِ اللُّغَةِ الفَرَنْسِيَّةِ وَتَنْظِيمِ دَوْراتٍ بِاللُّغَةِ الفَرَنْسِيَّةِ لِلمَدارِسِ الرَّسْمِيَّةِ وَالخاصَّةِ فِي الشَّمالِ وَتَعْمِيقِ التَّواصُلِ اللُّبْنانِيِّ الفَرَنْسِيِّ عَبْرَ التَّرْبِيَةِ وَالفرَنْكُوفُونِيَّةِ 
وَتَمَّ التَّكْرِيمُ فِي قاعَةِ فُنْدُقِ كواليتي ان فِي مَعْرِضِ رَشِيد كرامي الدُّوَلِيِّ فِي طَرابُلُس فِي حُضُورِ وَزِيرِ التَّرْبِيَةِ وَالتَّعْلِيمِ العالِي عَبْد الرَّحِيم مُراد وَوَزِيرِ الأَشْغالِ العامَّةِ وَالنَّقْلِ نَجِيب ميقاتي وَالنُّوّابِ نائِلَة مُعَوَّض وَبُطْرُس حرب وَجِهاد الصمد وَعَبْد الرَّحْمٰن عَبْد الرَّحْمٰن وَمُورِيس الفاضِل وَصالِح الخَيْر وَقَيْصَر مُعَوَّض وَجَمال إِسْماعِيل وَفَيْصَل عُمَر كرامي مُمَثِّلاً الرَّئِيسَ عُمَر كرامي 
وَزَوْجِ المُكَرَّمَةِ القاضِي سَعِيد عدره 
وَرَئِيسِ هَيْئَةِ التَّفْتِيشِ القَضائِيِّ طارِق زيادة وَقُضاةِ مَحْكَمَةِ التَّمْيِيزِ وَمَحاكِمِ الشَّمالِ وَرَئِيسَةِ المَرْكَزِ التَّرْبَوِيِّ لِلبُحُوثِ وَالإِنْماءِ الدُّكْتُورَةِ لَيْلَى مليحة فَيّاض وَالمُدِيرِ العامِّ لِلتَّرْبِيَةِ جُورْج نِعْمَة 
وَالمُدِيرِ العامِّ لِلتَّعْلِيمِ المِهْنِيِّ وَالتَّقْنِيِّ يُوسِف ضيا وَالمُدِيرِ العامِّ لِلتَّعْلِيمِ العالِي الدُّكْتُورِ أَحْمَد الجَمال وَالمُفَتِّشِ التَّرْبَوِيِّ العامِّ الدُّكْتُورِ رِضا سَعادَة وَرَئِيسِ مَكْتَبِ الإِعْدادِ وَالتَّدْرِيبِ فِي المَرْكَزِ التَّرْبَوِيِّ نِزار غُرَيْب 
وَأَلْقَى مُدِيرُ المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ فِي طَرابُلُس فِيلِيب اردوان كَلِمَةً قالَ فِيها إِنَّ السَّيِّدَةَ بُشْرَى عدرة اِسْتَحَقَّت التَّكْرِيمَ لتفانيها وَاِنْدِفاعِها وَنَجاحِها فِي تَأْسِيسِ العَدِيدِ مِن المُؤَسَّساتِ الَّتِي تُعْنَى بِالثَّقافَةِ وَنَشْرِ اللُّغَةِ الفَرَنْسِيَّةِ 
فِي الشَّمالِ وَفِي كُلِّ لُبْنانَ 
ثُمَّ تَحَدَّثَ أَمِينُ سِرِّ الرّابِطَةِ الوَطَنِيَّةِ لِأَساتِذَةِ اللُّغَةِ الفَرَنْسِيَّةِ جُورْج دروبي الَّذِي سَرَدَ سِيرَةَ المُكَرَّمَةِ مُعْتَبِراً أَنَّها دائِرَةُ مَعارِفَ حَصَلَت مِن العِلْمِ الشَّيْءَ الكَثِيرَ وَسَعَت فِي شَكْلٍ دَؤُوبٍ 
لِخِدْمَةِ مُجْتَمَعِها بِتَواضُعٍ وَواظَبَت عَلَى جَعْلِ المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ يَعْمَلُ فِي طَرابُلُس خِلالَ الحَرْبِ المُدَمِّرَةِ 
وَأَسَّسَت الرّابِطَةَ الوَطَنِيَّةَ لِأَساتِذَةِ اللُّغَةِ الفَرَنْسِيَّةِ وَحَرَّكَتْها مِن خِلالِ حَلَقاتِ التَّدْرِيبِ لِلأَساتِذَةِ 
وَاِنْفَتَحَت عَلَى التَّعاوُنِ مَعَ المُؤَسَّساتِ التَّرْبَوِيَّةِ وَبَرْنامَجِ الأُمَمِ المُتَّحِدَةِ لِلتَّنْمِيَةِ وَالبَلَدِيّاتِ وَمَعَ المَرْكَزِ الثَّقافِيِّ الفَرَنْسِيِّ 
وَاِنْطَلَقَت خارِجَ لُبْنانَ فَعَمِلَت مَعَ المُنَظَّماتِ الدُّوَلِيَّةِ وَالفرَنْكُوفُونِيَّةِ وَأَصْبَحَت مُراسِلاً وَطَنِيّاً لِمَجْلِسِ وُزَراءِ التَّرْبِيَةِ الفرَنْكُوفُون 
وَتَحَدَّثَ المُلْحَقُ الثَّقافِيُّ الفَرَنْسِيُّ آلان فوكيه بِاِسْمِ الحُكُومَةِ الفَرَنْسِيَّةِ 
عَن المُكَرَّمَةِ مُنْذُ تَخَرُّجِها مِن مَدْرَسَةِ الأُرْثُوذُكْس فِي طَرابُلُس وَاِهْتِمامِها بِتَعْلِيمِ اللُّغَةِ الفَرَنْسِيَّةِ 
وَتَعْلِيمِ التَّرْبِيَةِ عَلَى المُواطِنِينَ 
وَالتَّعْلِيمِ فِي قُرَى عَكّار 
وَ إِدْراكِها لِمَدَى تَأْثِيرِ ضُعْفِ الفَرَنْسِيَّةِ لَدَى الأَوْلادِ سَلْباً عَلَى تحصليها التَّعْلِيمِيِّ 
وَتَحَدَّثَت بُشْرَى عدرة بَعْدَما قَلَّدَها فوكيه الوِسامَ شاكِرَةً الحُكُومَةَ الفَرَنْسِيَّةَ وَالسِّفارَةَ وَالمُؤَسَّساتِ فِي لُبْنانَ وَالخارِجِ 
مُعْتَبِرَةً أَنَّها كَرَّمَت مَرَّتَيْنِ 
الأُولَى لِحُضُورِ هٰذا الحَشْدِ مِن الشَّخْصِيّاتِ وَالمُحِبِّينَ وَعَلَى رَأْسِهِم زَوْجِي سَعِيد عدرة وَالثّانِيَةُ بِتَقْلِيدِي هٰذا الوِسامَ الفَرَنْسِيَّ الرَّفِيعَ 
وَخِتاماً تَحَدَّثَ الوَزِيرُ مُراد 
إِنَّ الإِنْسانَ حِينَ يَعْمَلُ إِيماناً بِشَرَفِ العَمَلِ وَاِلْتِزاماً بِأَداءِ دَوْرٍ وَرِسالَةٍ 
فَإِنَّ نَجاحَهُ حَتْمِيٌّ وَأَكِيدٌ 
وَهُوَ خَيْرُ ما يُكَرِّمُ بِهِ المَرْءُ نَفْسَهُ قَبْلَ أَنْ يُكَرِّمَهُ الآخَرُونَ 
وَهُوَ ما تَتَمَتَّعُ بِهِ السَّيِّدَةُ بُشْرَى الَّتِي يَكْفِيها أَنَّها تَتَّخِذُ عُنْواناً واحِداً فِي الحَياةِ هُوَ النَّجاحُ 
