لُبْنانُ يُرَحِّبُ بِبِطاقَةِ فِيزا 
لِأَنَّنا نَتَوَقَّعُ نُمُوَّ حَجْمِ إِنْفاقِ زُوّارِ لُبْنانَ مِن حامِلِي بِطاقاتِ فِيزا بِنِسْبَةِ 25 فِي المِئَةِ خِلالَ هٰذِهِ السَّنَةِ 
وَلِأَنَّ 23 مَصْرِفاً تَتَعامَلُ بِبِطاقَةِ فِيزا لِتَصِلَ أَعْدادُها إِلَى 200 أَلْفِ بِطاقَةٍ 
اِخْتَرْنا لُبْنانَ لِإِطْلاقِ حَمْلَتِنا السَّنَوِيَّةِ القائِمَةِ عَلَى اِقْتِناعِ اِسْتِخْدامٍ أَفْضَلَ لِاِسْتِثْماراتِ المَصارِفِ المُتَعامِلَةِ 
بِهٰذِهِ العِباراتِ 
تَحَدَّثَ المُدِيرُ العامُّ لِ فِيزا إِنْتَرْناشُونال فِي دُوَلِ المَشْرِقِ العَرَبِيِّ وَإِقْلِيمِ وَسَطِ أُورُوبّا وَشَرْقِها وَالشَّرْقِ الأَوْسَطِ وَإِفْرِيقِيا سَعِيد شقم لِ النَّهار عَن أَهَمِّيَّةِ لُبْنانَ كَمَقْصِدٍ سِياحِيٍّ فِي المِنْطَقَةِ خِلالَ هٰذِهِ السَّنَةِ 
الأَمْرُ الَّذِي دَفَعَ فِيزا إِنْتَرْناشُونال إِلَى اِخْتِيارِهِ هَدَفاً لِمُساعَدَةِ المَصارِفِ الأَعْضاءِ عَلَى اِسْتِخْدامٍ أَفْضَلَ لِاِسْتِثْماراتِها 
وَذٰلِكَ مِن خِلالِ التَّمْهِيدِ لِحَضِّ السُّيّاحِ وَالمُصْطافِينَ عَلَى زِيادَةِ إِنْفاقِهِم فِي لُبْنانَ بِواسِطَةِ بِطاقاتِ فِيزا 
وَأَوْضَحَ أَنَّ الحَمْلَةَ الَّتِي بَدَأَت أَمْس سَتَسْتَمِرُّ حَتَّى نِهايَةِ أَيْلُولَ المُقْبِلِ وَتَشْمَلُ تَوْزِيعَ نَحْوِ 290 أَلْفِ بِطاقَةِ فِيزا مِن خِلالِ المَصارِفِ 
50 أَلْفاً مِنها سَتُوَزَّعُ فِي لُبْنانَ 
وَالبَقِيَّةُ فِي دُوَلِ المِنْطَقَةِ 
بِما يَسْتَهْدِفُ السُّيّاحَ الَّذِينَ يَتَمَتَّعُونَ بِقُدْرَةٍ شِرائِيَّةٍ عالِيَةٍ تُمَكِّنُهُم مِن السَّفَرِ وَالإِنْفاقِ فِي البَلَدِ السِّياحِيِّ المَقْصُودِ 
وَلَفَتَ إِلَى أَنَّ الحَمْلَةَ تَشْمَلُ أَيْضاً تَوْزِيعَ نَشَراتٍ تَرْوِيجِيَّةٍ لِلسُّيّاحِ فِي مَطارِ بَيْرُوتَ 
تَتَضَمَّنُ كُلَّ أَنْواعِ التَّقْدِيماتِ الخاصَّةِ بِهٰذِهِ الحَمْلَةِ وَالحُسُوماتِ المُقَرَّرَةِ 
وَكانَ عُقِدَ فِي فُنْدُقِ فِينِيسِيا مُؤْتَمَرٌ صَحافِيٌّ أَمْس 
شارَكَ فِيهِ 
إِلَى شقم 
كُلٌّ مِن المُدِيرِ العامِّ فِيزا إِنْتَرْناشُونال فِي مِنْطَقَةِ الشَّرْقِ الأَوْسَطِ بِيتِر سكريفن 
وَالمُدِيرُ الإِقْلِيمِيُّ لِلتَّسْوِيقِ فِي الشَّرْقِ الأَوْسَطِ بريمال باتِل 
فِي حضورا المُدِيرِ العامِّ لِوِزارَةِ السِّياحَةِ بِالإِنابَةِ إِلْهام حب اللّٰه 
وَشَدَّدَ سكريفن عَلَى أَهَمِّيَّةِ بِطاقاتِ الدَّفْعِ البلاسْتِيكِيَّةِ فِي زِيادَةِ إِنْفاقِ السُّيّاحِ وَالمُقِيمِينَ فِي لُبْنانَ عَلَى حَدٍّ سَواءٍ 
وَقالَ أَنَّ لُبْنانَ يَتَطَوَّرُ بِسُرْعَةٍ كَمَقْصِدٍ سِياحِيٍّ رَئِيسِيٍّ وَعامَ 
2001 زارَهُ مِلْيُونُ سائِحٍ أَيْ بِزِيادَةٍ مِقْدارُها 13 فِي المِئَةِ عَلَى الحَرَكَةِ المُسَجَّلَةِ عامَ 2000 
لافِتاً إِلَى أَنَّ حامِلِي بِطاقاتِ فِيزا أَنْفَقُوا نَحْوَ 240 مِلْيُونَ دُولارٍ بَيْنَ تِشْرِينَ الأَوَّلِ 2000 وَتِشْرِينَ الأَوَّلِ 2001 عِلْماً أَنَّهُ كُلَّما زادَ إِنْفاقُ السُّيّاحِ بِواسِطَةِ بِطاقاتِ فِيزا أَفادَ مُباشَرَةً الاِقْتِصادُ اللُّبْنانِيُّ 
وَلَفَتَ إِلَى أَنَّ فِيزا إِنْتَرْناشُونال تَتَوَقَّعُ 
مِن خِلالِ إِطْلاقِها هٰذِهِ الحَمْلَةِ 
زِيادَةً فِي حَجْمِ إِنْفاقِ زُوّارِ لُبْنانَ مِن حامِلِي بِطاقاتِ فِيزا بِنِسْبَةِ 25 فِي المِئَةِ خِلالَ هٰذِهِ السَّنَةِ 
بِدَوْرِهِ 
تَحَدَّثَ شقم عَن عَدَدِ البِطاقاتِ فِي لُبْنانَ 
فَلَفَتَ إِلَى أَنَّهُ زادَ بِنِسْبَةِ 35 فِي المِئَةِ السَّنَةَ الماضِيَةَ 
لِيَبْلُغَ نَحْوَ 200 أَلْفٍ 
بَيْنَما بَلَغَ حَجْمُ الإِنْفاقِ 632 مِلْيُونَ دُولارٍ أَيْ بِزِيادَةٍ نِسْبَتُها 39 فِي المِئَةِ 
وَقالَ أَنَّ نُمُوَّ الدَّفْعِ الإِلِكْترُونِيِّ مُرْتَبِطٌ عَلَى نَحْوٍ وَثِيقٍ بِالبُنْيَةِ التَّحْتِيَّةِ الخاصَّةِ بِعَمَلِيّاتِ الدَّفْعِ هٰذِهِ وَخُصُوصاً أَجْهِزَةُ الصَّرّافِ الآلِيِّ وَالفَنادِقِ وَالمَطاعِمِ وَالمَتاجِرِ 
وَأَشارَ إِلَى وُجُودِ نَحْوِ 10 آلافِ مَوْقِعٍ فِي لُبْنانَ حالِيّاً 
تَقْبَلُ الدَّفْعَ بِبِطاقَةِ فِيزا لٰكِنَّ خِبْرَتَنا فِي فِيزا إِنْتَرْناشُونال تُؤَكِّدُ عَدَمَ وُجُودِ سَقْفٍ لِما يُمْكِنُ أَنْ تَصِلَ إِلَيهِ الشَّبَكَةُ 
وَاِسْتَنَدَ إِلَى إِحْصاءاتِ فِيزا إِنْتَرْناشُونال لِيُشِيرَ إِلَى أَنَّ المُسافِرِينَ حَوْلَ العالَمِ يُفَضِّلُونَ اِسْتِخْدامَ بِطاقاتِ فِيزا فِي الدَّفْعِ بَدَلاً مِن الأَمْوالِ النَّقْدِيَّةِ وَقَدْ بَدَأَ هٰذا المَنْحَى يَصِلُ إِلَى العَدِيدِ مِن دُوَلِ الشَّرْقِ الأَوْسَطِ أَيْضاً 
وَأَثْنَت المُدِيرَةُ العامَّةُ بِالإِنابَةِ لِلسِّياحَةِ إِلْهام حب اللّٰه عَلَى مُبادَرَةِ فِيزا إِنْتَرْناشُونال 
وَاِعْتَبَرَت أَنَّها تُظْهِرُ وَجْهَ لُبْنانَ الحَضارِيَّ وَالثَّقافِيَّ وَالسِّياحِيَّ 
مُؤَكِّدَةً أَنَّ لُبْنانَ قَطَعَ شَوْطاً كَبِيراً لِاِسْتِعادَةِ بُنْيَتِهِ السِّياحِيَّةِ 
