سَلامَة يَعْقِدُ مُؤْتَمَراً صَحافِيّاً اليَوْمَ يَكْشِفُ فِيهِ أَهَمِّيَّةَ تَلِّ عرقة الأَثَرِيَّةِ 
عَكّار مِن مِيشال حلاق 
 
أَعْضاءُ البَعَثاتِ الأَثَرِيَّةِ المُنَقِّبَةِ فِي مِنْطَقَةِ الشَّرْقِ الأَوْسَطِ 
وَالمُشارِكَةِ فِي المُؤْتَمَرِ العالَمِيِّ حَوْلَ تارِيخِ العَصْرِ البُرُونْزِيِّ فِي لُبْنانَ الَّذِي يَنْعَقِدُ بَيْنَ 10 وَ 17 الجارِي 
أَمْضَوْا ثَلاثَةَ أَيّامٍ فِي رِحابِ مَوْقِعَ تَلِّ عرقة الأَثَرِيِّ الأَهَمِّ فِي مِنْطَقَةِ الشَّرْقِ الأَوْسَطِ 
الَّذِي يُعْتَبَرُ خَزّاناً لِتارِيخِ الشُّعُوبِ مُنْذُ 2500 عامٍ قَبْلَ المِيلادِ 
وَمِن المُقَرَّرِ أَنْ يَعْقِدَ وَزِيرُ الثَّقافَةِ غَسّان سَلامَة عِنْدَ الحادِيَةِ عِشْرَةَ قَبْلَ ظُهْرِ اليَوْمِ مُؤْتَمَراً صَحافِيّاً فِي مَقَرِّ البِعْثَةِ الفَرَنْسِيَّةِ المُنَقِّبَةِ فِي تَلِّ عرقة عَكّار 
تَحْتَ عُنْوانِ مُؤْتَمَرُ ادونا مَلِكِ عرقة 
وَهٰذا الحَدَثُ أَعْطَى 
عرقة حَقَّها وَمَكانَتَها لِلمَرَّةِ الأُولَى فِي المَراجِعِ الرَّسْمِيَّةِ وَلَدَى البَعَثاتِ الأَثَرِيَّةِ 
عَلَى أَمَلِ أَنْ يَتَطَوَّرَ هٰذا الاِهْتِمامُ لِيُصْبِحَ حَقِيقَةً تَكْشِفُ كُلَّ المَخْزُونِ الأَثَرِيِّ وَالحَضارِيِّ لِهٰذا المَوْقِعِ المُمَيَّزِ وَالمُهِمِّ مِن الوِجْهَتَيْنِ التّارِيخِيَّةِ وَالأَثَرِيَّةِ 
مِن البَعَثاتِ المُشارِكَةِ فِي المُؤْتَمَرِ 
البَعْثَةُ الإِيطالِيَّةُ الَّتِي تُنَقِّبُ فِي ايبلا وَقطنة وَالمشرفة وَجَبْلَة فِي سُورِيا 
البِعْثَةُ النَّمْساوِيَّةُ المُنَقِّبَةُ فِي تَلِّ ضبعة فِي مِصْرَ 
البِعْثَةُ الأَثَرِيَّةُ الأُوسْتُرالِيَّةُ 
البِعْثَةُ الأَلْمانِيَّةُ المُنَقِّبَةُ فِي كامد اللوز لُبْنان 
وَالبِعْثَةُ الأَثَرِيَّةُ المُنَقِّبَةُ فِي بيللا الأُرْدُنّ 
وَكانَ فِي اِسْتِقْبالِ البَعَثاتِ المُشارِكَةِ 
مُدِيرُ البِعْثَةِ الأَثَرِيَّةِ الفَرَنْسِيَّةِ المُنَقِّبَةِ فِي تَلِّ عرقة البرُوفِسُور جان بُول تالمان الَّذِي رافَقَهُما إِلَى مَواقِعِ الحَفْرِيّاتِ الَّتِي نَفَذَتْها البِعْثَةُ الفَرَنْسِيَّةُ طِيلَةَ 30 عاماً فِي هٰذا المَوْقِعِ 
وَلا سِيَّما حَفْرِيّاتُ العَصْرِ البُرُونْزِيِّ القَدِيمِ 
وَقَدَّمَ تالمان شَرْحاً مُفَصَّلاً عَن أَهَمِّ المَحَطّاتِ التّارِيخِيَّةِ لِلمَوْقِعِ 
وَما حَقَّقَتْهُ البِعْثَةُ الفَرَنْسِيَّةُ مِن نَتائِجَ بَعْدَ أَعْمالِ الحَفْرِيّاتِ 
وَخُلاصَةِ الدِّراساتِ القَيِّمَةِ الَّتِي أَجْراها فِي عرقة 
وَالخُطَّةِ المُسْتَقْبَلِيَّةِ لِأَعْمالِ التَّنْقِيبِ فِي السَّنَواتِ المُقْبِلَةِ 
وَأَقامَ نائِبُ رَئِيسِ الحُكُومَةِ عِصام فارِس مَأْدُبَةً تَكْرِيمِيَّةً لِأَعْضاءِ المُؤْتَمَرِ فِي فُنْدُقِ جَنَّةِ عرقة 
حَضَرَها مُدِيرُ مَكْتَبِهِ فِي الشَّمالِ العَمِيدُ وِلْيَم مجلي الَّذِي أَلْقَى كَلِمَةً نَقَلَ فِيها تَحِيّاتِ نائِبِ رَئِيسِ الحُكُومَةِ وَتَرْحِيبَهُ بِأَعْضاءِ البَعَثاتِ الأَثَرِيَّةِ فِي عَكّار 
وَفِي تَلِّ عرقة بِالذّاتِ 
الَّتِي تُعْتَبَرُ مَنارَةً تارِيخِيَّةً وَحَضارِيَّةً لِشُعُوبٍ وَحَضاراتٍ عَبَرَت هٰذِهِ المِنْطَقَةَ مُنْذُ أَرْبَعَةِ آلافِ عامٍ 
وَتَرَكَت ما تَرَكَتْهُ مِن آثارٍ قَيِّمَةٍ نَأْمَلُ بِأَن تَتَكَشَّفَ عَلَى أَيْدِي الباحِثِينَ الأَثَرِيِّينَ 
وَأَشارَت الباحِثَةُ الأَثَرِيَّةُ حَنان شَرَف إِلَى أَنَّ المُحاضَراتِ تَرَكَّزَت أَمْس عَلَى الفَخّارِ 
فَتَطَرَّقَ البرُوفِسُور دانيلي بوراندي بوناكوفسي 
الَّذِي يُشْرِفُ عَلَى الحَفْرِيّاتِ الأَثَرِيَّةِ فِي المشرفة وَقطنة السُّورِيَّةِ 
إِلَى العَصْرِ البُرُونْزِيِّ القَدِيمِ وَالمُتَوَسِّطِ الأَوَّلِ فِي المَوْقِعِ الَّذِي يُنَقِّبُ فِيهِ 
أَمّا الدُّكْتُور جان بُول تالمان فَقَدْ تابَعَ ما هُوَ مَوْجُودٌ فِي عرقة مِن العَصْرِ البُرُونْزِيِّ القَدِيمِ الرّابِعِ وَالمُتَوَسِّطِ الأَوَّلِ رابِطاً بَيْنَ ما هُوَ مَوْجُودٌ فِي عرقة وَفِي مَدِينَةِ جُبَيْل التّارِيخِيَّةِ 
وَلا سِيَّما بَعْدَما قَطَعَت جُبَيْل عَلاقاتِها بِمِصْرَ فِي العَصْرِ البُرُونْزِيِّ الثّالِثِ وَتَحَوَّلَت إِلَى الشَّرْقِ القَدِيمِ الشَّمالِيِّ الَّذِي يَشْمَلُ لُبْنانَ الشَّمالِيَّ وَسُورِيا وَقِسْمَ مِن تُرْكِيا 
وَالَّذِي يَدُلُّ عَلَى وُجُودِ قِطَعِ فَخّارٍ وَحِرابٍ مَعْدِنِيَّةٍ فِي جُبَيْل 
وَمِن المُقَرَّرِ أَنْ يَطَّلِعَ الباحِثُونَ المُشارِكُونَ فِي المُؤْتَمَرِ عَلَى كُلِّ الفَخّارِيّاتِ المَوْجُودَةِ فِي عرقة وَالَّتِي تَعُودُ إِلَى العَصْرِ البُرُونْزِيِّ 
لِمُعايَنَتِها وَمُطابَقَتِها مَعَ ما هُوَ مَوْجُودٌ فِي بَقِيَّةِ الأَماكِنِ الأَثَرِيَّةِ فِي مُحاوَلَةٍ لِلتَّوَصُّلِ إِلَى تَحْدِيدٍ دَقِيقٍ لِهٰذِهِ الحِقْبَةِ التّارِيخِيَّةِ 
