هُجُومٌ اِنْتِحارِيٌّ عَلَى القُنْصُلِيَّةِ الأَمِيرْكِيَّةِ أَوْقَعَ 11 قَتِيلاً وَتَبَنَّتْهُ جَماعَةٌ غَيْرُ مَعْرُوفَةٍ بُوش 
هُجُومُ كَراتْشِي لَنْ يُخِيفَ الوِلاياتِ المُتَّحِدَةَ واشِنْطُن نِيُودِلْهِي بارِيس 
بَعْدَ 24 ساعَةً مِن اِنْتِهاءِ زِيارَةِ وَزِيرِ الدِّفاعِ الأَمِيرْكِيِّ دُونالد رامسْفِيلد لِباكِسْتانَ 
اِنْفَجَرَت سَيّارَةٌ مُفَخَّخَةٌ يَقُودُها مُهاجِمٌ اِنْتِحارِيٌّ أَمامَ القُنْصُلِيَّةِ الأَمِيرْكِيَّةِ فِي كَراتْشِي 
فَقُتِلَ 11 شَخْصاً وَأُصِيبَ 45 آخَرُونَ بِجُرُوحٍ 
وَرَدَّت واشِنْطُن بِإِغْلاقِ سِفارَتِها فِي إِسْلام آباد وَكُلِّ قُنْصُلِيّاتِها فِي باكِسْتانَ وَأَعْلَنَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش أَنَّ المُنَفِّذِينَ قَتَلَةٌ مُتَشَدِّدُونَ 
مُؤَكِّداً أَنَّهُم لَنْ يُخِيفُوا الوِلاياتِ المُتَّحِدَةَ 
وَتَبَنَّت الهُجُومَ جَماعَةٌ تُعْلِنُ عَن نَفْسِها لِلمَرَّةِ الأُولَى وَتَوَعَّدَت بِالمَزِيدِ 
وَصَرَّحَ قائِدُ شُرْطَةِ كَراتْشِي طارِق جَمِيل 
إِنَّها سَيّارَةٌ مُفَخَّخَةٌ الاِنْفِجارُ كانَ قَوِيّاً بِحَيْثُ أَنَّ السَّيّارَةَ طارَت مِن جانِبٍ إِلَى آخَرٍ مِن الطَّرِيقِ 
وَأَضافَ 
يَبْدُو أَنَّهُ هُجُومٌ اِنْتِحارِيٌّ 
وَهَشَّمَ الاِنْفِجارُ عَشَراتِ السَّيّاراتِ وَأَحْدَثَ فَجْوَةً عَرْضُها ثَلاثَةُ أَمْتارٍ فِي جِدارِ القُنْصُلِيَّةِ وَقَذَفَ بِالأَنْقاضِ إِلَى مَسافَةِ كِيلُومِترٍ 
وَلَمْ يُصَبْ أَيُّ أَمِيرْكِيٍّ بِاِسْتِثْناءِ جُنْدِيٍّ مِن مُشاةِ البَحْرِيَّةِ الأَمِيرْكِيَّةِ المارِينز وَخَمْسَةِ مُوَظَّفِينَ باكِستانِيِّينَ فِي القُنْصُلِيَّةِ أُصِيبُوا بِجُرُوحٍ طَفِيفَةٍ 
وَقَدْ تَمَزَّقَت جُثَثُ القَتْلَى فَباتَ مِن الصَّعْبِ مَعْرِفَةُ عَدَدِ القَتْلَى 
لٰكِنَّ وِزارَةَ الدّاخِلِيَّةِ الباكِستانِيَّةِ قالَت أَنَّ 11 شَخْصاً قُتِلُوا وَأَنَّ 45 آخَرِينَ أُصِيبُوا بِجُرُوحٍ 
وَأَضافَت أَنَّ بَيْنَ الضَّحايا أَرْبَعَةً مِن رِجالِ الشُّرْطَةِ وَأَحَدَ المارَّةِ وأمرأتين مَجْهُولَتَيْنِ 
وَتَحَدَّثَ شُهُودٌ كانُوا لا يَزالُونَ فِي حالِ الصَّدْمَةِ عَن المَشاهِدِ المُرَوِّعَةِ فِي مَكانِ الاِنْفِجارِ 
وَقالَ أَحَدُهُم 
رَأَيْتُ جُثَّةً مِن دُونِ رَأْسٍ عَلَى الأَرْضِ وَالشُّرْطَةَ تُلَمْلِمُ أَشْلاءَ جُثَثٍ أُخْرَى وَالأَرْضَ مُغَطّاةً بِالدِّماءِ 
وَتَطايَرَت أَجْزاءُ سَيّارَةِ سوزوكي الَّتِي يُرَجَّحُ أَنَّها كانَت تَنْقُلُ المُتَفَجِّراتِ وَحَطَّت فِي حَدِيقَةِ جَناحٍ قُبالَةَ القُنْصُلِيَّةِ 
كَما سَقَطَت الأَجْزاءُ المُتَبَقِّيَةُ مِن سَقْفِ السَّيّارَةِ فِي الحَمّاماتِ العامَّةِ 
وَأَفادَ ناطِقٌ بِاِسْمِ السِّفارَةِ الأَمِيرْكِيَّةِ فِي إِسْلام آباد أَنَّ بِنْيَةَ القُنْصُلِيَّةِ تَضَرَّرَت بِفِعْلِ الاِنْفِجارِ 
وَأَعْلَنَت جَماعَةٌ تُطْلِقُ عَلَى نَفْسِها القانُون مَسْؤُولِيَّتَها عَن الاِنْفِجارِ 
وَقالَت فِي بَيانٍ كُتِبَ بِالأُرْدِيَّةِ وَبِخَطِّ اليَدِ وَزَّعَتْهُ عَلَى مَكاتِبِ وَسائِلِ الإِعْلامِ فِي كَراتْشِي 
نَقْبَلُ بِالمَسْؤُولِيَّةِ عَن الاِنْفِجارِ الَّذِي وَقَعَ قُرْبَ القُنْصُلِيَّةِ الأَمِيرْكِيَّةِ اليَوْمَ يَجِبُ أَنْ تَسْتَعِدَّ أَمِيرْكا وَحُلَفاؤُها وَحُكّامُ باكِسْتانَ الخاضِعُونَ لَها لِمَزِيدٍ مِن الهَجَماتِ 
الاِنْفِجارُ بِدايَةُ الأَعْمالِ الجِهادِيَّةِ لِلقانُونِ فِي باكِسْتانَ 
وَقالَ رَئِيسُ الشُّرْطَةِ فِي إِقْلِيمِ السِّنْد وَعاصِمَتُهُ كَراتْشِي سَيِّد كَمال شاه أَنَّ الشُّرْطَةَ تَلَقَّت نُسْخَةً مِن البَيانِ وَ بِالنِّسْبَةِ إِلَينا 
إِنَّ جَماعَةَ القانُونِ هٰذِهِ لَيْسَت مَعْرُوفَةً 
لٰكِنَّنا كَمُحْتَرِفِينَ عَلَينا أَنْ نَأْخُذَ هٰذا الفاكِس عَلَى مَحْمَلِ الجِدِّ وَسَنُجْرِي تَحْقِيقاً 
وَتَكَهَّنَ الجِنِرالُ رَشِيد قُرَشِيّ النّاطِقُ بِاِسْمِ الرَّئِيسِ الباكِستانِيِّ بَرْوِيز مُشَرَّف بِأَنَّ الاِنْفِجارَ يحتمل أَنْ يَكُونَ مِن تَدْبِيرِ إِسْلامِيِّينَ مُتَشَدِّدِينَ مُعارِضِينَ لِمُسانَدَةِ باكِسْتانَ الحَرْبِ الَّتِي تَقُودُها الوِلاياتِ المُتَّحِدَةِ عَلَى الإِرْهابِ 
وَلاحَظَ مَسْؤُولٌ باكِستانِيٌّ رَفِيعُ المُسْتَوَى فِي الشُّرْطَةِ أَنَّ الأَجْهِزَةَ الأَمْنِيَّةَ الباكِستانِيَّةَ يَجِبُ أَنْ تَخْتَرِقَ بِشَكْلٍ أَفْضَلَ الشَّبَكاتِ الإِرْهابِيَّةَ 
وَقالَ 
ما لَمْ تَتِمَّ تَصْفِيَةُ هٰذِهِ المَجْمُوعاتِ سَيَكُونُ مِن المُسْتَحِيلِ مَنْعُ تَنْفِيذِ عَمَلِيّاتٍ اِنْتِحارِيَّةٍ وَالشُّرْطَةُ لَمْ تَفْعَلْ حَتَّى الآنَ سِوَى إِصْدارَ رُدُودِ فِعْلٍ وَالآنَ عَلَيها أَنْ تَنْتَقِلَ إِلَى الهُجُومِ 
وَهٰذا الهُجُومُ هُوَ الرّابِعُ مِن نَوْعِهِ مُنْذُ بِدايَةِ السَّنَةِ عَلَى أَهْدافٍ غَرْبِيَّةٍ فِي باكِسْتانَ 
وَفِي 8 أَيّارَ اِصْطَدَمَت سَيّارَةٌ مَحْشُوَّةٌ بِالمُتَفَجِّراتِ بِأُوتُوبِيسٍ كانَ يَنْقُلُ مُوَظَّفِينَ فَرَنْسِيِّينَ فِي إِدارَةِ الإِنْشاءاتِ البَحْرِيَّةِ كانُوا يَعْمَلُونَ فِي مَشْرُوعِ غَوّاصَةٍ فِي باكِسْتانَ 
فَقُتِلَ 11 فَرَنْسِيّاً وَثَلاثَةُ باكِستانِيِّينَ 
فِي هِيُوسْتُن بِوِلايَةِ تَكْساس 
صَرَّحَ بُوش أَنَّ قَتَلَةً مُتَشَدِّدِينَ هُم المَسْؤُولُونَ عَن اِنْفِجارِ السَّيّارَةِ المُفَخَّخَةِ 
وَقالَ خِلالَ جَوْلَةٍ قامَ بِها فِي مُعَسْكَرٍ صَيْفِيٍّ 
نُحارِبُ عَدُوّاً مِن القَتَلَةِ المُتَشَدِّدِينَ 
ما هُم إِلّا كَذٰلِكَ 
إِنَّهُم يَدَّعُونَ أَنَّهُم مُتَدَيِّنُونَ ثُمَّ يُفَجِّرُونَ المُسْلِمِينَ 
لَيْسَ لَدَيهِم اِعْتِبارٌ لِحَياةِ البَشَرِ 
وَشَدَّدَ عَلَى أَنَّهُ إِذا كانَ هٰؤُلاءِ النّاسُ يَعْتَقِدُونَ أَنَّهُم سَيُخِيفُونَ الوِلاياتِ المُتَّحِدَةَ فَهُم لا يَفْهَمُونَ الوِلاياتِ المُتَّحِدَةَ الأَمِيرْكِيَّةَ 
وَخَتَمَ أَنَّهُ يُشاطِرُ أُسَرَ الضَّحايا أَحْزانَها 
وَلَفَتَ النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر إِلَى أَنَّ هٰذا يُذَكِّرُ بِقُوَّةٍ بِحَقِيقَةِ أَنَّ بَلَدَنا يَخُوضُ حَرْباً ضِدَّ إِرْهابِيِّينَ يُرِيدُونَ اِسْتِخْدامَ أَيِّ وَسِيلَةٍ بَيْنَ أَيْدِيهِم لِإِلْحاقِ الأَذَى بِالأَمِيرْكِيِّينَ وَغَيْرِهِم وَيُذَكِّرُ أَيْضاً بِالخَطَرِ الَّذِي يُواجِهُهُ الرِّجالُ وَالنِّساءُ فِي الخِدْمَةِ فِي الخارِجِ كُلَّ يَوْمٍ فِي عَمَلِهِم 
وَسُئِلَ هَلْ تَعْتَقِدُ الوِلاياتُ المُتَّحِدَةُ أَنَّ تَنْظِيمَ القاعِدَةِ الأُصُولِيَّ بِزَعامَةِ أُسامَة بِن لادِن مَسْؤُولٌ عَن الاِنْفِجارِ فَأَجابَ 
لَمْ أَسْمَعْ بِأَيِّ شَيْءٍ قاطِعٍ 
فِي نِيُودِلْهِي نَدَّدَت الحُكُومَةُ الهِنْدِيَّةُ بِشِدَّةٍ بِاِنْفِجارِ كَراتْشِي 
وَقالَ وَزِيرُ الخارِجِيَّةِ جاسْوانت سِينغ أَنَّهُ حادِثٌ مُؤْسِفٌ جِدّاً نُنَدِّدُ بِهِ بِشِدَّةٍ أَشْعُرُ بِأَلَمٍ كَبِيرٍ لِحُصُولِ اِعْتِداءٍ آخَرٍ فِي كَراتْشِي 
فِي إِشارَةٍ إِلَى الهُجُومِ الَّذِي اِسْتَهْدَفَ سابِقاً فَرِيقَ العَمَلِ الفَرَنْسِيَّ 
فِي بارِيس 
صَرَّحَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الفَرَنْسِيَّةِ فرَنْسُوا ريفاسو أَنَّ فَرَنْسا تُنَدِّدُ بِهٰذا الاِعْتِداءِ وَتُقَدِّمُ تَعازِيَها 
مُؤَكِّداً أَنَّ فَرَنْسا الَّتِي تَعَرَّضَ رَعاياها لِاِعْتِداءٍ فِي المَدِينَةِ نَفْسِها عازِمَةٌ عَلَى مُكافَحَةِ الإِرْهابِ فِي أَيِّ مَكانٍ 
