هَلْ يَتَوَقَّفُ سائِقُو السَّيّاراتِ العُمُومِيَّةِ إِذا نَجَحَت الحُكُومَةُ فِي تَنْفِيذِ قَرارِها 
 
إِثْرَ الوَعْدِ بِتَنْفِيذِ قَرارِ وَقْفِ كُلِّ السَّيّاراتِ العُمُومِيَّةِ العامِلَةِ عَلَى المازُوت اِبْتِداءً مِن اليَوْمِ 
جالَت النَّهارُ فِي شَوارِعِ العاصِمَةِ 
وَسَأَلَت عَدَداً مِن سائِقِيها عَن رَأْيِهِم بِالقَرارِ وَما إِذا كانُوا مُسْتَعِدِّينَ إِلَى وَقْفِ سَيّاراتِهِم 
وَهَلْ باتُوا مُقْتَنِعِينَ بِأَنَّ تَنَشُّقَهُم لِاِنْبِعاثاتِ المازُوت يُؤَثِّرُ سلباعلى صِحَّتِهِم وَعَلَى صِحَّةِ أَوْلادِهِم 
 
أَبُو ادغار أَحَدُ سائِقِي السَّيّاراتِ العُمُومِيَّةِ فِي مِنْطَقَةِ الأَشْرَفِيَّةِ 
لَمْ يَسْتَبْدِلْ مُحَرِّكَهُ الَّذِي يَعْمَلُ عَلَى البِنْزِينِ 
قالَ 
عَدَدٌ كَبِيرٌ مِن سائِقِي السَّيّاراتِ العُمُومِيَّةِ اِسْتَبْدَلُوا مُحَرِّكاتِهِم بِأُخْرَى تَعْمَلُ عَلَى المازُوت 
وَاِحْتَفَظُوا بِمُحَرِّكاتِهِم القَدِيمَةِ لِأَنَّهُم كانُوا عَلَى عِلْمٍ بِأَنَّهُم يُخالِفُونَ القانُونَ 
فَهَلْ يكافأ مَنْ خالَفَ القانُونَ وَلا يَتِمُّ تَسْوِيَةُ وَضْعِ مَنْ اِلْتَزَمَ بِالنِّظامِ 
فَلا تُعَوِّضُ الدَّوْلَةُ عَلَيهِ رَغْمَ المُنافَسَةِ الشَّرِسَةِ الَّتِي تَعَرَّضَ لَها 
 
وَحِينَ نَسْأَلُ السّائِقَ إِلْياس عساف ما إِذا كانَ يَخْشَى عَلَى صِحَّتِهِ بَعْدَ تَنَشُّقِ سُمُومِ المازُوت 
 
يَقُولُ 
لا يُهِمُّنِي ذٰلِكَ 
لِأَنِّي أُرِيدُ أَنْ أَعِيشَ 
فَالمازُوت أَبُو الفَقِيرِ 
فَإِذا كانَ يَقْتُلُ فَلِماذا لَمْ يَمُتْ مَنْ يَعْمَلُونَ فِي المَصانِعِ 
لَقَدْ بِعْتُ مُحَرِّكِي العامِلَ عَلَى البِنْزِينِ بِ 30 دُولاراً فَقَط 
وَلٰكِنِّي رَغْمَ ذٰلِكَ سَأَتَوَقَّفُ اليَوْمَ عَن العَمَلِ 
أَنا مُتَأَكِّدٌ مِن أَنَّ السّائِقِينَ سَيَتَوَجَّهُونَ إِلَى مَنْزِلَيْ الرَّئِيسِ الحَرِيرِيّ وَبرى لِنَتَناوَلَ طَعامَنا مَعَهُما 
 
أَمّا مِيشال ضاهِر الَّذِي يَعْمَلُ مُنْذُ عامِ 1962 كَسائِقِ سَيّارَةٍ عُمُومِيَّةٍ 
فَاِعْتَبَرَ أَنَّ التَّلَوُّثَ يُزْعِجُ 
لٰكِنَّ الوَضْعَ المَعِيشِيَّ الصَّعْبَ هُوَ الَّذِي أَجْبَرَنِي عَلَى اِسْتِبْدالِ مُحَرِّكِ سَيّارَتِي وَلٰكِنَّهُ اِحْتَفَظَ بِمُحَرِّكِ البِنْزِينِ وَسَيُعِيدُهُ إِلَى سَيّارَتِهِ بَعْدَ اِشْتَرَى مُحَرِّكَ المازُوت بِ 1300 دُولارٍ أَمِيرْكِيٍّ 
وَيَخْشَى أَنْ يُصْبِحَ عاطِلاً عَن العَمَلِ 
عِلْماً أَنَّهُ تَمَنَّى أَنْ تَقُومَ الدَّوْلَةُ بِخَفْضِ سِعْرِ صَفِيحَةِ البِنْزِينِ لِلسّائِقِينَ العُمُومِيِّينَ 
وَاِلْتَقَيْنا بِسائِقِ سَيّارَةٍ عُمُومِيَّةٍ سابِقٍ يَبِيعُ اليانَصِيبَ حالِيّاً 
عِوَضاً عَن مِهْنَتِهِ السّابِقَةِ 
بِسَبَبِ غَلاءِ الصَّفِيحَةِ 
أَجْمَعُ مالاً أَكْثَرَ مِن السّابِقِ 
فَعِندَما بَدَأَت الفاناتُ بِالعَمَلِ أُضْطُرِرْنا إِلَى تَغْيِيرِ عَمَلِنا 
مِن جِهَتِهِ قالَ وَلِيد عَلِيّ 
أَمْشِي بِسَيّارَتِي مَسافَةَ 300 كِيلُومِترٍ فِي اليَوْمِ وَأَجْمَعُ نَحْوَ 40 أَلْفَ لِيرَةٍ 
وَإِذا عُدْتُ إِلَى اِسْتِعْمالِ مُحَرِّكِ البِنْزِينِ فَإِنِّي سَأَحْتاجُ إِلَى 3 صَفائِحَ أَيْ إِلَى 60 أَلْفَ لِيرَةٍ تَقْرِيباً 
مِمّا يَعْنِي أَنَّهُ عَلَيَّ أَنْ أَدْفَعَ مِن جَيْبِي 20 أَلْفَ لِيرَةٍ 
وَيَعْتَرِفُ عِماد ترحيني الَّذِي يَعْمَلُ كَسائِقٍ مُنْذُ تِسْعَةِ أَعْوامٍ بِأَنَّهُ لَيْسَ مِن أَنْصارِ التَّلَوُّثِ 
لَيْسَ لَدَيَّ مِن بَدِيلٍ فَأَنا مرغم بِسَبَبِ الضّائِقَةِ الاِقْتِصادِيَّةِ كَغَيْرِي مِن السّائِقِينَ العُمُومِيِّينَ 
فَاليَوْمَ اِنْتَظَرْتُ مِن السّاعَةِ ال 12 ظُهْراً حَتَّى الرّابِعَةِ وَلَمْ أَلْمَحْ راكِباً واحِداً 
فَإِذا اِسْتَبْدَلْتُ مُحَرِّكِي لَنْ يَكُونَ الوَضْعُ أَفْضَلَ 
أَمّا عَلِيّ رمال الَّذِي يَعْمَلُ مُنْذُ 15 عاماً كَسائِقِ أُجْرَةٍ وَيَعْتَمِدُ مُحَرِّكَ المازُوت مُنْذُ خَمْسَةِ أَعْوامٍ فَيَجِدُ الحَلَّ فِي أَمْرَيْنِ 
طَرْحُ مازُوت نَظِيفٍ فِي السُّوقِ 
أَوْ خَفْضُ سِعْرِ صَفِيحَةِ البِنْزِينِ إِلَى عَشَرَةِ آلافٍ لِلسّائِقِينَ 
فَتُباعُ بِسِعْرِ الكُلْفَةِ نَحْنُ مَعَ تَحْسِينِ البِيئَةِ 
وَلٰكِنْ إِذا أَوْقَفَت الدَّوْلَةُ السَّيّاراتِ الصَّغِيرَةَ ثُمَّ الفاناتِ العامِلَةَ عَلَى المازُوت 
فَماذا سَتَفْعَلُ بِالباصاتِ الكَبِيرَةِ التّابِعَةِ لَها 
وَأَشارَ إِلَى أَنَّ المُنافَسَةَ قَوِيَّةٌ جِدّاً بَيْنَ الباصاتِ الصَّغِيرَةِ وَسَيّاراتِ الأُجْرَةِ 
وَيُوافِقُهُ سامِي مرعي الَّذِي يَعْمَلُ مُنْذُ 40 عاماً فِي هٰذِهِ المِهْنَةِ 
مِن ساحَةِ البُرْجِ إِلَى الكُولا وَالَّذِي حافَظَ عَلَى مُحَرِّكِ البِنْزِينِ طِيلَةَ هٰذِهِ المُدَّةِ 
وَلٰكِنَّهُ اِعْتَبَرَ أَنَّ القَرارَ كانَ صائِباً 
وَلٰكِنَّهُ لا يُشَكِّلُ حَلّاً مُتَكامِلاً 
وسأل عَن المُنافَسَةِ غَيْرِ الشَّرْعِيَّةِ الَّتِي يَلْجَأُ إِلَيها البَعْضُ وَلا مَنْ يُحاسِبُ 
كَالنِّمْرَةِ الواحِدَةِ لِسَيّاراتٍ عِدَّةٍ 
وَالسَّيّاراتِ الخُصُوصِيَّةِ الَّتِي تَعْمَلُ فِي الأَماكِنِ المُكْتَظَّةِ 
أَوْ عَلَى خَطِّ السّاحِلِ بَعْدَ دَوامِ رِجالِ الشُّرْطَةِ 
