خَسارَةٌ لِأَلْمانِيا أَمامَ ويلز فَوْزُ سلُوفاكِيا عَلَى أُوزبَكِسْتان ستِيفان جيرارد يَغِيبُ عَن كَأْسِ العالَمِ أرسين فنغر أَفْضَلُ مُدَرِّبٍ فِي إِنْكِلْتِرا 
فازَت ويلز عَلَى أَلْمانِيا الشَّوْطُ الأَوَّلُ سَجَّلَها رُوبِرْت ايرنشو فِي الدَّقِيقَةِ 
46 فِي مُباراةٍ دُوَلِيَّةٍ وُدِّيَّةٍ فِي كُرَةِ القَدَمِ أُجْرِيَت بَيْنَهُما مَساءَ أَمْسِ عَلَى مَلْعَبِ ميللينيوم فِي كارديف وَحَضَرَها 35 أَلْفَ مُتَفَرِّجٍ فِي إِطارِ اِسْتِعْدادِ المُنْتَخَبِ الأَلْمانِيِّ لِنِهائِيّاتِ كَأْسِ العالَمِ ال .17 
وَهٰذِهِ الخَسارَةُ الثّانِيَةُ لِأَلْمانِيا فِي 13 مُباراةً جَمَعَتْها وَويلز مُنْذُ عامِ 
1968 أَمّا الأُولَى فَكانَت عامَ 1991 بِالنَّتِيجَةِ نَفْسِها فِي تَصْفِياتِ بُطُولَةِ الأُمَمِ الأُورُوبِّيَّةِ فِي كارديف أَيْضاً 
فِي أُوسْلُو وَأَمامَ 8348 مُتَفَرِّجاً فازَت نَرُوج عَلَى اليابان الشَّوْطُ الأَوَّلُ 
وَسَجَّلَ الإِصاباتِ المُدافِعُ هنينغ برغ بِرَأْسِهِ فِي الدَّقِيقَةِ 
73 وَسيغورد روشفيلدت فِي الدَّقِيقَةِ 
77 وَمُهاجِمُ مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيِّ اولي غُونار سولسكيار فِي الدَّقِيقَةِ 84 
وَهِيَ المُباراةُ الأَخِيرَةُ لِلمُنْتَخَبِ اليابانِيِّ قَبْلَ أَنْ يُعْلِنَ المُدَرِّبُ الفَرَنْسِيُّ فِيلِيب ترُوسْيِيه أَسْماءَ اللّاعِبِينَ ال 23 الَّذِينَ اِخْتارَهُم لِنِهائِيّاتِ كَأْسِ العالَمِ 
فِي الرِّياضِ 
فازَت السَّعُودِيَّةُ عَلَى السِّنِغال الشَّوْطُ الأَوَّلُ 
سَجَّلَ لِلفائِزِ سامِي الجابِر مِن ضَرْبَةِ جَزاءٍ بِنالْتِي وَإِبْرَهِيم سُوِيد وَالحَسَن اليامِيّ فِي الدَّقائِقِ 8 وَ 47 وَ 
60 وَلِلخاسِرِ سُلَيْمان كامارا وَالحاجِّي اوسينو ضيوف فِي الدَّقِيقَتَيْنِ 45 وَ .50 
عَلَى مَلْعَبِ المَلِك بودوان فِي برُوكْسِيل 
تَعادَلَت بِلْجِيكا وَالجَزائِر سَلْباً بَعْدَ مُباراةٍ باهِتَةٍ 
فازَت سلُوفاكِيا عَلَى أُوزبَكِسْتان الشَّوْطُ الأَوَّلُ فِي مُباراةٍ دُوَلِيَّةٍ وُدِّيَّةٍ فِي كُرَةِ القَدَمِ أُجْرِيَت بَيْنَهُما أَمْس فِي براتيسلافا وَحَضَرَها 3850 مُتَفَرِّجٍ فِي إِطارِ اِسْتِعْدادِ الفَرِيقَيْنِ لِتَصْفِياتِ بُطُولَةِ الأُمَمِ الأُورُوبِّيَّةِ ال 12 الَّتِي تَسْتَضِيفُها البُرْتُغالُ سَنَةَ 2004 
سَجَّلَ لِلفائِزِ فراتيسلاف غريسكو وَجُوزِف كوزلي 2 وَماريك مينتال فِي الدَّقائِقِ 5 وَ 47 وَ 79 وَ 
85 وَلِلخاسِرِ زَيْن الدِّين توجييف فِي الدَّقِيقَةِ 48 
أَعْلَنَ نادِي لِيفِربُول الإِنْكلِيزِيُّ لِكُرَةِ القَدَمِ أَنَّ ساعِدَ دِفاعِهِ ستِيفِن جيرارد يَحْتاجُ إِلَى جِراحَةٍ فِي وَرْكِهِ مِمّا يَعْنِي تَلاشِي أَمَلِهِ فِي المُشارَكَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال .17 
وَكانَ جيرارد 21 سَنَةٍ 
أَحَدُ أَبْرَزِ اللّاعِبِينَ فِي خَطِّ الوَسَطِ لِلمُنْتَخَبِ الإِنْكلِيزِيِّ 
تَعَرَّضَ لِلإِصابَةِ خِلالَ مُباراةِ فَرِيقِهِ وَايبسويتش تاون السَّبْتَ الماضِي فِي المَرْحَلَةِ ال 38 مِن الدَّوْرِيِّ الإِنْكلِيزِيِّ 
وَهُوَ اِسْتَشارَ اِخْتِصاصِيّاً فِي بِلْجِيكا الاِثْنَيْنِ وَأَكَّدَت صُوَرُ الأَشِعَّةِ أَنَّهُ فِي حاجَةٍ إِلَى جِراحَةٍ سَتُجْرَى لَهُ فِي وَقْتٍ لاحِقٍ مِن الأُسْبُوعِ الجارِي 
وَقالَ اللّاعِبُ فِي مَوْقِعِ لِيفِربُول عَلَى شَبَكَةِ الإِنْتِرْنِت 
فَتْرَةُ الشِّفاءِ مِن هٰذِهِ العَمَلِيَّةِ هِيَ سِتَّةُ أَسابِيعَ 
بِالطَّبْعِ سَأَغِيبُ عَن كَأْسِ العالَمِ وَأَشْعُرُ يخيبة أَمَلٍ كَبِيرَةٍ 
اُخْتِيرَ مُدَرِّبُ أَرْسِنال بَطَلِ الدَّوْرِيِّ الإِنْكلِيزِيِّ لِكُرَةِ القَدَمِ الفَرَنْسِيُّ أرسين فنغر أَفْضَلُ مُدَرِّبٍ فِي إِنْكِلْتِرا هٰذا المَوْسِمَ بَعْدَ قِيادَتِهِ الفَرِيقَ إِلَى إِحْرازِ بُطُولَةِ الدَّوْرِيِّ وَالكَأْسِ مَعاً 
وَاِخْتارَت فنغر 52 سَنَةً 
الَّذِي تَوَلَّى تَدْرِيبَ أَرْسِنال عامَ 1998 وَقادَهُ فِي مَوْسِمِهِ الأَوَّلِ إِلَى تَحْقِيقِ إِنْجازٍ مُماثِلٍ 
شَرِكَةُ باركليكارد الرّاعِيَةُ لِلدَّوْرِيِّ الإِنْكلِيزِيِّ وَجَمْعِيَّةُ مُدَرِّبِي فِرَقِ الدَّوْرِيِّ 
