وُزَراءُ خارِجِيَّةِ مِصْرَ وَالسَّعُودِيَّةِ وَالأُرْدُنِّ سَيَلْتَقُونَ بُوش شارُون يَسْمَحُ لِبِيرِيس بِعَقْدِ لِقاءاتٍ مَعَ الفِلَسْطِينِيِّينَ مُوافَقَةُ شارُون دِمَشْقَ 
أَعْلَنَ وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ أَحْمَد ماهِر أَمْس أَنَّ الرَّئِيسَ الأَمِيرْكِيَّ جُورْج بُوش سَيَسْتَقْبِلُ فِي واشِنْطُن وُزَراءَ خارِجِيَّةِ المَمْلَكَةِ العَرَبِيَّةِ السَّعُودِيَّةِ وَالأُرْدُنِّ وَمِصْرَ بَعْدَ أَنْ يَلْتَقِيَ الوُزَراءُ الثَّلاثَةُ أَعْضاءَ اللَّجْنَةِ الرُّباعِيَّةِ لِلشَّرْقِ الأَوْسَطِ المُقَرَّرِ غَداً فِي نِيُويُورْك 
وَوافَقَ رَئِيسُ الوُزَراءِ الإِسْرائِيلِيُّ آرِيِيل شارُون عَلَى أَنْ يُجْرِيَ وَزِيرُ الخارِجِيَّةِ الإِسْرائِيلِيُّ لِقاءاتٍ جَدِيدَةٍ مَعَ مَسْؤُولِينَ فِلَسْطِينِيِّينَ 
وَقالَ قَبْلَ سَفَرِهِ إِلَى نِيُويُورْك 
إِنَّ الرَّئِيسَ بُوش سَيَعْرِضُ آخِرَ تَطَوُّراتِ الوَضْعِ مَعَ الوُزَراءِ العَرَبِ 
خُصُوصاً أَنَّ الهَدَفَ الَّذِي نَرْمِي إِلَيهِ هُوَ وَضْعُ حَدٍّ لِلمَوْقِفِ المُتَدَهْوِرِ وَتَحْقِيقُ الاِنْسِحابِ الإِسْرائِيلِيِّ وَمُساعَدَةُ التَّطَوُّرِ السِّياسِيِّ لِإِقامَةِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ 
وَسَيَلْتَقِي ماهِر أَعْضاءَ اللَّجْنَةِ الرُّباعِيَّةِ الَّتِي تَضُمُّ الوِلاياتِ المُتَّحِدَةَ وَرُوسِيا وَالاِتِّحادَ الأُورُوبِّيَّ وَالأُمَمَ المُتَّحِدَةَ مَعَ وَزِيرِ الخارِجِيَّةِ الأُرْدُنِّيِّ مَرْوان المُعَشِّر وَمُمَثِّلٍ لِوَزِيرِ الخارِجِيَّةِ السَّعُودِيِّ الأَمِيرِ سُعُود الفَيْصَل 
وَمِن المُتَوَقَّعِ أَنْ يَلْتَحِقَ سُعُود الفَيْصَل بِنَظِيرَيْهِ المِصْرِيِّ وَالأُرْدُنِّيِّ فِي لِقاءٍ وَوَزِيرِ الخارِجِيَّةِ الأَمِيرْكِيِّ كُولِن باوِل الخَمِيسَ فِي واشِنْطُن وَفِي إِجْراءِ مُحادَثاتٍ مَعَ بُوش لَمْ يُحَدَّدْ بَعْدُ مَوْعِدُها 
وَأَوْضَحَ ماهِر أَنَّ كُلَّ الجُهُودِ الَّتِي تَبْذُلُها مِصْرُ وَخُصُوصاً الاِتِّصالاتِ الَّتِي تُعْقَدُ مَعَ الإِسْرائِيلِيِّينَ وَالأَمِيرْكِيِّينَ وَالأُورُوبِّيِّينَ 
تَهْدِفُ إِلَى خِدْمَةِ القَضِيَّةِ الفِلَسْطِينِيَّةِ وَحَقِّ الشَّعْبِ الفِلَسْطِينِيِّ فِي إِقامَةِ دَوْلَتِهِ المُسْتَقِلَّةِ وَوَقْفِ العُدْوانِ الإِسْرائِيلِيِّ المُسْتَمِرِّ عَلَيهِ 
وَخِلالَ اِجْتِماعٍ عُقِدَ فِي مَقَرِّ جامِعَةِ الدُّوَلِ العَرَبِيَّةِ الجُمْعَةَ فِي القاهِرَةِ 
أَكَّدَ الأَعْضاءُ التِّسْعَةُ فِي لَجْنَةِ المُتابَعَةِ لِخُطَّةِ السَّلامِ العَرَبِيَّةِ أَنَّ الوَفْدَ الثُّلاثِيَّ العَرَبِيَّ سَيُبْلِغُ إِلَى اللَّجْنَةِ الرُّباعِيَّةِ اِلْتِزامَهُ هٰذِهِ الخُطَّةَ 
وَأَشارَ وَزِيرُ الخارِجِيَّةِ المِصْرِيُّ إِلَى أَنَّ وَزِيرَ النَّقْلِ الإِسْرائِيلِيَّ إِفْرايِيم سنِيه الَّذِي اِلْتَقَى الخَمِيسَ الوَكِيلَ الأَوَّلَ لِوِزارَةِ الخارِجِيَّةِ مُدِيرَ مَكْتَبِ الرَّئِيسِ المِصْرِيِّ لِلشُّؤُونِ السِّياسِيَّةِ الدُّكْتُورَ أُسامَة الباز فِي القاهِرَةِ 
قَدَّمَ إِلَيهِ خُطَّةً وَضَعَها حِزْبُ العَمَلِ لِحَلِّ النِّزاعِ فِي الشَّرْقِ الأَوْسَطِ 
وَقالَت وِكالَةُ أَنْباءِ الشَّرْقِ الأَوْسَطِ المِصْرِيَّةُ أَنَّ رَئِيسَ الكِنِيسِت الإِسْرائِيلِيَّ إِبْراهام بُورْغ وَصَلَ إِلَى مِصْرَ أَمْس لِإِجْراءِ مُحادَثاتٍ مَعَ الباز وَرَئِيسِ مَجْلِسِ الشَّعْبِ المِصْرِيِّ فَتْحِي سُرُور 
وَيَتَوَجَّهُ وَزِيرُ الدِّفاعِ الإِسْرائِيلِيُّ رَئِيسُ حِزْبِ العَمَلِ بِنْيامِين بِن إِلِيعازَر اليَوْمَ إِلَى الإِسْكَنْدَرِيَّةِ لِلاِجْتِماعِ مَعَ الرَّئِيسِ حُسْنِي مُبارَك الَّذِي سَيَسْتَقْبِلُ لاحِقاً كَبِيرَ المُفاوِضِينَ الفِلَسْطِينِيِّينَ الدُّكْتُورَ صائِب عريقات 
وَفِي القُدْسِ أَفادَ مَكْتَبُ شارُون أَنَّ رَئِيسَ الوُزَراءِ وافَقَ عَلَى عَقْدِ لِقاءاتٍ جَدِيدَةٍ بَيْنَ بِيرِيس وَمَسْؤُولِينَ فِلَسْطِينِيِّينَ 
وَاِلْتَقَى شارُون وَبِيرِيس غَداةَ إِرْجاءِ لِقاءٍ كانَ مُقَرَّراً مَساءَ السَّبْتِ بَيْنَ بِيرِيس وَوَفْدٍ فِلَسْطِينِيٍّ لِمُناقَشَةِ سُبُلِ مُعاوَدَةِ الاِتِّصالاتِ الَّتِي كانَت بَدَأَت فِي 7 تَمُّوز وَ 8 مِنهُ مَعَ وَزِيرَيْنِ فِلَسْطِينِيَّيْنِ جَدِيدَيْنِ 
وَقالَ المَكْتَبُ أَنَّ لَجْنَةً بِرِئاسَةِ رَئِيسِ الوُزَراءِ سَتُشْرِفُ عَلَى هٰذِهِ المُفاوَضاتِ وَهِيَ تَتَأَلَّفُ أَيْضاً مِن بِيرِيس وَ بِن إِلِيعازَر وَوَزِيرِ المالِ سيلفان شالُوم 
وَكَشَفَ مَصْدَرٌ سِياسِيٌّ إِسْرائِيلِيٌّ أَنَّ بِيرِيس اِلْتَقَى مَسْؤُولاً فِلَسْطِينِيّاً رَفِيعَ المُسْتَوَى خِلالَ زِيارَتِهِ الخَمِيسَ وَالجُمْعَةَ لِكُوبِنْهاغِن 
وَقالَ أَنَّ لِقاءَ بِيرِيس وَمُحَمَّد رَشِيد المُسْتَشارِ الاِقْتِصادِيِّ لِلزَّعِيمِ الفِلَسْطِينِيِّ ياسِر عَرَفات تَمَّ بِمُوافَقَةِ شارُون المُسْبَقَةِ 
وَأَضافَ أَنَّ بِيرِيس قالَ لِشارُون أَنَّهُ سَيَلْتَقِي رَشِيد قَبْلَ التَّوَجُّهِ إِلَى الدّانِمارْك 
وَوافَقَ شارُون 
فِي دِمَشْقَ دَعَت صَحِيفَةُ الثَّوْرَةِ السُّورِيَّةُ اللَّجْنَةَ الرُّباعِيَّةَ لِلشَّرْقِ الأَوْسَطِ إِلَى التَّشاوُرِ مَعَ الدُّوَلِ العَرَبِيَّةِ المَعْنِيَّةِ مُباشَرَةً بِالنِّزاعِ مِثْلَ سُورِيا وَإِلَى تَحْدِيدِ الطَّرَفِ المَسْؤُولِ وَالمُعَرْقِلِ وَهُوَ بِاليَقِينِ إِسْرائِيلُ وَأَنْ يَتِمَّ التَّشاوُرُ مَعَ الأَطْرافِ العَرَبِ الغائِبِينَ وَالمَعْنِيِّينَ فِعْلاً بِالصِّراعِ وَالاِطِّلاعُ عَلَى وِجْهَةِ نَظَرِهِم 
وَقالَت أَنَّ أَيَّ جَهْدٍ أَوْ تَحَرُّكٍ يَجِبُ أَنْ يَأْخُذَ فِي الاِعْتِبارِ المُبادَرَةَ العَرَبِيَّةَ المُسْتَنِدَةَ إِلَى مَرْجِعِيَّةِ مَدْرِيد وَصِيغَةِ المُبادَرَةِ الأَمِيرْكِيَّةِ القائِلَةِ بِمَبْدَأ الأَرْضِ مُقابِلَ السَّلامِ وَتَطْبِيقِ قَراراتِ الشَّرْعِيَّةِ الدُّوَلِيَّةِ 
وَاِعْتَبَرَت أَنَّ الأَوْلَوِيَّةَ هِيَ وَقْفُ العُدْوانِ وَالاِسْتِباحَةِ الصَّهْيُونِيَّةِ وَإِيقافُ شَلّالِ الدَّمِ فِي الأَراضِي الفِلَسْطِينِيَّةِ وَأَنَّهُ مِن دُونِ ذٰلِكَ سَيَبْقَى نَوْعاً مِن العَبَثِ وَالمُناوَرَةِ وَتَضْيِيعِ الوَقْتِ وَالاِلْتِفافِ عَلَى عَمَلِيَّةِ السَّلامِ وَتَفْرِيغِها مِن مَضامِينِها وَسَيُشَكِّلُ تَواطُؤاً وَإِسْهاماً فِي إِطالَةِ المُعاناةِ وَالمَدِّ فِي عُمْرِ الصِّراعِ وَالاِحْتِلالِ وَالعُدْوانِ 
وَكانَ السَّفِيرُ السُّورِيُّ فِي مِصْرَ يُوسِف أَحْمَد صَرَّحَ السَّبْتَ أَنَّ الجامِعَةَ العَرَبِيَّةَ لَمْ تُفَوِّضْ إِلَى مِصْرَ وَالأُرْدُنِّ التَّحَدُّثَ بِاِسْمِ لَجْنَةِ المُتابَعَةِ لِخُطَّةِ السَّلامِ العَرَبِيَّةِ 
