الشُّوف النَّهارُ 
 
اِسْتَقْبَلَ رَئِيسُ الحِزْبِ التَّقَدُّمِيِّ الاِشْتِراكِيِّ النّائِبُ وَلِيد جُنْبلاط فِي قَصْرِ المُخْتارَةِ أَمْس وَفْداً فِلَسْطِينِيّاً ضَمَّ مُمَثِّلَ لَجْنَةِ التَّوْثِيقِ الوَطَنِيَّةِ لِجَرائِمِ الحَرْبِ الإِسْرائِيلِيَّةِ عُضْوَ قِيادَةِ الجَبْهَةِ الدِّيمُوقراطِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ عُضْوَ المَجْلِسِ البَلَدِيِّ فِي مِنْطَقَةِ جِنِين رِياض العارضة 
وَعُضْوَ المَكْتَبِ السِّياسِيِّ فِي الجَبْهَةِ الدِّيمُوقراطِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ كميل فَيْصَل وَناصِر شبيلات 
وَأَوْضَحَ العارضة بَعْدَ الزِّيارَةِ أَنَّ الوَفْدَ أَطْلَعَ جُنْبلاط عَلَى ما يَتَعَرَّضُ لَهُ الشَّعْبُ الفِلَسْطِينِيُّ وَخُصُوصاً مَدِينَةُ جِنِين وَمُخَيَّمُها 
 
اِسْتَقْبَلَ الرَّئِيسُ السُّورِيُّ بَشّار الأَسَد 
ظُهْرَ أَمْس فِي قَصْرِ الشَّعْبِ فِي دِمَشْقَ 
نائِبَ رَئِيسِ مَجْلِسِ الوُزَراءِ عِصام فارِس 
وَأَعْلَنَ أَنَّهُما عَرَضا العَلاقاتِ الثَّنائِيَّةَ بَيْنَ البَلَدَيْنِ وَالمَواضِيعَ المُشْتَرَكَةَ وَالتَّطَوُّراتِ الإِقْلِيمِيَّةَ وَأَكَّدا الثَّوابِتَ اللُّبْنانِيَّةَ السُّورِيَّةَ بِإِزائِها وَأَهَمِّيَّةَ تَعْزِيزِ التَّضامُنِ العَرَبِيِّ وَتَرْسِيخَ وَحْدَةِ الصَّفِّ وَتَفْعِيلَ العَمَلِ المُشْتَرَكِ لِمُواجَهَةِ التَّطَوُّراتِ وَالتَّحَدِّياتِ وَالأَخْطارِ 
وَبَعْدَ الظُّهْرِ عادَ فارِس إِلَى بَيْرُوتَ 
تَساءَلَ بَطْرِيَرْكُ أَنْطاكِيَّةٍ وَسائِرُ المَشْرِقِ لِلرُّومِ الأُرْثُوذُكْسِ إِغْناطِيُوس الرّابِعِ 
لِماذا تَخْتَفِي الأَمْوالُ فِي لُبْنانَ 
 
وَلِماذا يُقْتَلُ ناسٌ فِيهِ 
 
وَقالَ 
هُناكَ مَنْ يَسْرِقُونَ أَمْوالَ البِلادِ 
وَلَوْ لَمْ يَكُونُوا مَوْجُودِينَ 
لَما سُرقت 
كَيْفَ تَحْصُلُ سَرِقَةٌ وَلا يَكُونُ أَحَدٌ وَراءَها 
 
كَيْفَ يَصِحُّ هٰذا 
 
وَرَأَى أَنَّهُ إِذا اِرْتَكَبَت هٰذِهِ اليَدُ جَرِيمَةً 
فَلِأَنَّ صاحِبَها جَعَلَها تَرْتَكِبُها 
فَنَحْنُ مَنْ يَصْنَعُ النَّجاسَةَ 
وَلَيْسَ ما خَلَقَهُ اللّٰهُ فِينا 
أَلْبَسَ البَطْرِيَرْكُ إِغْناطِيُوس الكاهن يوحنا معلولي صَلِيبَ أَوَّلِ الكَهَنَةِ بروتوباباس خِلالَ قُدّاسٍ فِي كَنِيسَةِ دَيْرِ مار إِلْياس شويا المَقَرُّ البَطْرِيَرْكِيُّ الصَّيْفِيُّ قَبْلَ ظُهْرِ أَمْس 
شارَكَ فِيهِ رَئِيسُ الدَّيْرِ المُطْرانُ إِلْياس نجم وَعَدَدٌ مِن المُؤْمِنِينَ 
الدِّيمانُ النَّهارُ 
 
اِعْتَبَرَ البَطْرِيَرْكُ المارُونِيُّ الكارْدِينال مار نَصْراللّٰه بُطْرُس صُفَيْر أَنَّ تَغاضِيَ الدَّوْلَةِ عَن المُجْرِمِينَ وَعَدَمَ اِكْتِشافِهِم وَمُلاحَقَتِهِم وَمُعاقَبَتِهِم لِيَكُونُوا رادِعاً لِسِواهُم مِن أَمْثالِهِم شَجَّعَ مَنْ أَقْدَمَ عَلَى اِرْتِكابِ الجَرِيمَةِ النَّكْراءِ فِي صَيْدا الَّتِي ذَهَبَ ضَحِيَّتَها ثَلاثَةُ جُنُودٍ لُبْنانِيِّينَ 
وَتَقَدَّمَ بِتَعازِيهِ مِن قِيادَةِ الجَيْشِ وَذَوِي الشُّهَداءِ وَقالَ أَنَّ هٰذا أَثْبَتَ أَنَّ الجَيْشَ اللُّبْنانِيَّ عَلَى اِخْتِلافِ اِنْتِماءاتِ أَفْرادِهِ وَضُبّاطِهِ هُوَ لِكُلِّ لُبْنانَ 
تَرَأَّسَ البَطْرِيَرْكُ صُفَيْر التّاسِعَةَ صَباحَ أَمْس قُدّاسَ 
لِمُناسَبَةِ العِيدِ الوَطَنِيِّ الفَرَنْسِيِّ 
أَقامَ السَّفِيرُ الفَرَنْسِيُّ فِيلِيب لُوكُورْتِيِيه اِسْتِقْبالاً فِي قَصْرِ الصنوبرة حَضَرَهُ الوَزِيرُ غَسّان سَلامَة مُمَثِّلاً رَئِيسَ الجُمْهُورِيَّةِ 
وَالسَّيِّدُ مَحْمُود بري مُمَثِّلاً رَئِيسَ مَجْلِسِ النُّوّابِ 
وَالوَزِيرُ بهيج طَبّارَة مُمَثِّلاً رَئِيسَ الحُكُومَةِ 
وَشارَكَ أَيْضاً الرَّئِيسانِ حُسَيْن الحُسَيْنِيّ وَرَشِيد الصلح وَالوُزَراءُ فُؤاد السَّعْد وَمَرْوان حَمادَة وَفُؤاد السِّنْيُورَة وَاسعد دِياب وَالنُّوّابُ نَبِيل البُسْتانِيّ وَنَسِيب لَحُود وَنِعْمَة اللّٰه أَبِي نَصْر وَالنّائِبُ السّابِقُ كميل زيادة وَالوُزَراءُ السّابِقُونَ فُؤاد بُطْرُس وَمِيشال اده وَعِصام نُعْمان وَالمَطارِنَةُ رُولان أَبُو جودة وَبولس مَطَر وَإِلْياس عودة وَسُفَراءُ وَدِيبلُوماسِيُّونَ وَالمُسْتَشارُ الإِعْلامِيُّ لِرَئِيسِ الجُمْهُورِيَّةِ رَفِيق شلالا وَالشَّيْخُ وَدِيع الخازن وَشَخْصِيّاتٌ 
بَعْلَبَكّ النَّهارُ 
 
دَعا وَزِيرُ الإِعْلامِ السُّورِيُّ عَدْنان عُمْران إِلَى اِعْتِمادِ خُطَّةٍ إِعْلامِيَّةٍ عَرَبِيَّةٍ دَوْلِيَّةٍ لِمُواجَهَةِ التَّحَدِّياتِ 
وَقالَ 
لا بُدَّ مِن الاِنْتِقالِ بِالإِعْلامِ العَرَبِيِّ مِن السّاحَةِ الضَّيِّقَةِ إِلَى السّاحَةِ الدُّوَلِيَّةِ لِأَنَّ المَرْحَلَةَ تَتَطَلَّبُ وَضْعَ خُطَّةٍ عَرَبِيَّةٍ واحِدَةٍ 
زارَ عُمْران عَصْرَ السَّبْتِ الفائِتِ الفَنّانَ عَبْد الحَلِيم كَرْكَلا فِي خَيْمَتِهِ العَرَبِيَّةِ التُّراثِيَّةِ فِي مَنْزِلِهِ الرِّيفِيِّ الجَدِيدِ عِنْدَ الأَطْرافِ الشَّرْقِيَّةِ الشَّمالِيَّةِ لِبَعْلَبَكّ فِي حُضُورِ رَئِيسِ تَحْرِيرِ الزَّمِيلَةِ الانوار رَفِيق خُورِي وَعُمَر كَرْكَلا 
وَكانَ طابِعُ الزِّيارَةِ عائِلِيّاً 
المُؤَلِّفُ 
 
عَدَدُ الأَجْزاءِ 
1 
سَنَةُ النَّشْرِ 
2002 
الطَّبْعَةُ رَقْمُ 
1 
النّاشِرُ 
دارُ النَّهارِ 
مَرَّةً فِي الأُسْبُوعِ وَأَحْياناً مَرَّتَيْنِ 
كُنّا نَجْلِسُ فِي الطَّبَقَةِ السُّفْلَى مِن دارَتِهِ فِي بَعَبْدا ساعاتٍ طَوِيلَةً مُنْعَزِلِينَ عَن العالَمِ نَسْتَعِيدُ الماضِي وَنُقَيِّمُ الحاضِرَ 
وَقَدْ أَذْهَلَنِي صَفاءُ ذِهْنِهِ وَتَذَكُّرِهِ تَفاصِيلَ كَثِيرَةً 
 
يُجْرِي الرَّئِيسُ الحَرِيرِيّ اِتِّصالاتٍ بَعِيدَةً عَن الأَضْواءِ مِن أَجْلِ تَأْمِينِ حُضُورِ عَدَدٍ مِن الدُّوَلِ الشَّقِيقَةِ وَالصَّدِيقَةِ مُؤْتَمَرَ بارِيس 2 
قالَ رَئِيسٌ سابِقٌ لِلحُكُومَةِ أَنَّهُ لا يَفْهَمُ مَوْقِفَ الوِلاياتِ المُتَّحِدَةِ فَهِيَ مِن جِهَةٍ تَرْفَعُ القُيُودَ المالِيَّةَ عَن لُبْنانَ وَمِن جِهَةٍ أُخْرَى تَشْتَرِطُ عَلَيهِ نَزْعَ سِلاحِ حِزْبِ اللّٰهِ 
