مَعْرِضٌ لِلكِتابِ فِي البَتْرُونِ مُنْتَدَى الشِّراعِ الفِكْرِيِّ مَعْرِضُ جُبَيْل عَبْرَ التّارِيخِ 
اِفْتَتَحَت ثانَوِيَّةُ مار إِلْياس لِراهِباتِ العائِلَةِ المُقَدَّسَةِ المارُونِيّاتِ فِي البَتْرُونِ مَعْرِضاً لِلكِتابِ وَالمَنْشُوراتِ الأَدَبِيَّةِ بِعُنْوانِ المُطالَعَةُ غِذاءُ الرُّوحِ وَإِنْماءٌ لِلفِكْرِ فِي حُضُورِ النّائِبِ البَطْرِيَرْكِيِّ العامِّ على ابرشية الجُبَّةِ المُطْرانِ فرَنْسِيس البَيْسَرِيّ وَرَئِيسَةِ الدَّيْرِ الأُمِّ جوزفين وَهْبَة 
وَأَفْرادِ الهَيْئَةِ التَّعْلِيمِيَّةِ وَحَشْدٍ مِن أَهالِي الطُّلّابِ وَمُهْتَمِّينَ 
وَبَعْدَ النَّشِيدِ الوَطَنِيِّ 
أَلَقَت الأُمُّ وَهْبَة كَلِمَةً لَفَتَت فِيها إِلَى أَنَّ المُنافَسَةَ الَّتِي يَتَعَرَّضُ لَها الكِتابُ مِن الوَسائِلِ الإِعْلامِيَّةِ وَمِن المَعْلُوماتِيَّةِ هِيَ مُنافَسَةٌ قَوِيَّةٌ 
مُعْتَبِرَةً أَنَّ هٰذِهِ الوَسائِلَ تَدَّعِي التَّثْقِيفَ وَالتَّعْلِيمَ ظاهِراً لٰكِنَّها تُنْتِجُ ثَقافَةً سَطْحِيَّةً سَهْلَةً إِذا أُسِيءَ اِسْتِعْمالُها 
بَعْدَها 
أَلْقَى رَئِيسُ رابِطَةِ أَفْرادِ الهَيْئَةِ التَّعْلِيمِيَّةِ الأُسْتاذُ تامِر زيادة كَلِمَةً أَكَّدَ فِيها ضَرُورَةَ العَوْدَةِ إِلَى المُطالَعَةِ وَأَنْ يَبْقَى لُبْنانُ مَرْكَزاً لِلإِشْعاعِ الفِكْرِيِّ عَلَى الرَّغْمِ مِن كُلِّ الصُّعُوباتِ المُحِيطَةِ بِنا 
وَشَدَّدَ عَلَى أَنَّ وَطَناً لا يَهْتَمُّ بِالثَّقافَةِ وَلا يُشَجِّعُ المُثَقَّفِينَ لا يُعَدُّ اليَوْمَ وَطَناً مَقْبُولاً بَيْنَ الأُمَمِ 
تَعْقِدُ الهَيْئَةُ العامَّةُ لِمُنْتَدَى الشِّراعِ الفِكْرِيِّ فِي أَنْطَلْياس جَلْسَتَها الاِنْتِخابِيَّةَ فِي السّابِعَةِ وَالنِّصْفِ مَساءَ الاِثْنَيْنِ 27 أَيّار الجارِي 
فِي قاعَةِ مُحاضَراتِ كَنِيسَةِ رَئِيسِ المَلائِكَةِ مِيخائِيل فِي أَنْطَلْياس 
لِاِخْتِيارِ أَوَّلِ هَيْئَةٍ إِدارِيَّةٍ لِلمُنْتَدَى فِي اِنْطِلاقَتِهِ الجَدِيدَةِ بَعْدَ مُرُورِ عامٍ عَلَى تَجْدِيدِ الرُّخْصَةِ وَالعِلْمِ وَالخَبَرِ 
اِفْتَتَحَت بَلَدِيَّةُ جُبَيْل مَعْرِضَ الفَنّانِ أَنْطُوان مَطَر فِي قاعَةِ الأَباتِيِّ عِمّانُوئِيل خُورِي انطش جُبَيْل وَهُوَ يَضُمُّ 82 لَوْحَةً مائِيَّةً عَن المَدِينَةِ عَبْرَ التّارِيخِ مِن نِهايَةِ القَرْنِ التّاسِعِ عَشَرَ حَتَّى يَوْمِنا فِي مَشاهِدَ مِن الحَياةِ وَمَناظِرَ مِن المَدِينَةِ العَرِيقَةِ 
وَحَضَرَ وَزِيرُ الاِتِّصالاتِ جان لُوِي قُرْداحِيّ 
وَالنُّوّابُ ناظم الخُورِي وَعَبّاس هاشِم وَمُحَمَّد الصَّفَدِيّ وَالعَقِيدُ أَنْطُوان خَلِيل مُمَثِّلاً قائِدَ الجَيْشِ 
وَرَئِيسُ اِتِّحادِ بَلَدِيّاتِ القَضاءِ شارل باسيل 
بَعْدَ النَّشِيدِ الوَطَنِيِّ 
أَلْقَى رَئِيسُ بَلَدِيَّةِ جُبَيْل رافايل صُفَيْر كَلِمَةً أَشارَ فِيها إِلَى أَهَمِّيَّةِ مَدِينَةِ جُبَيْل التّارِيخِيَّةِ وَتُراثِها الفَنِّيِّ وَضَرُورَةِ الحِفاظِ عَلَيهِ وَتَطْوِيرِهِ بِما يَتَوافَقُ وَتَصْنِيفِ جُبَيْل كَمَوْقِعٍ لِلتُّراثِ العالَمِيِّ 
وَأَعْلَنَ أَنَّ المُدِيرِيَّةَ العامَّةَ لِلآثارِ فِي وِزارَةِ الثَّقافَةِ نَفَّذَت أَعْمالَ تَأْهِيلِ المَوْقِعِ الأَثَرِيِّ فِي جُبَيْل بِمُساعَدَةٍ مِن مُقاطَعَةِ كيبيك الكَنَدِيَّةِ وَأَصْبَحَ المَوْقِعُ أَكْثَرَ سُهُولَةً وَوُضُوحاً بِالنِّسْبَةِ إِلَى فَهْمِ تَطَوُّرِ التّارِيخِ وَالعِمارَةِ فِي جُبَيْل مُنْذُ العَصْرِ النِّيُولِيتِيّ لِغايَةِ الزَّمَنِ الحاضِرِ 
مُرُوراً بِكُلِّ المَراحِلِ الَّتِي تَوالَت عَلَى جُبَيْل عَلَى ما يَزِيدُ عَلَى سَبْعَةِ آلافِ عامٍ 
إِضافَةً إِلَى إِقامَةِ مَتْحَفٍ ضِمْنَ القَلْعَةِ سَيَتِمُّ اِفْتِتاحُهُ قَرِيباً 
