بَعْدَ تَثْبِيتِهِ حَمِيد قرضاي فِي المَنْصِبِ الَّذِي يَتَوَلّاهُ مُنْذُ سِتَّةِ أَشْهُرٍ عَلَى رَأْسِ الإِدارَةِ الاِنْتِقالِيَّةِ فِي أَفْغانِسْتان 
بِدَعْمٍ مِن الإِدارَةِ الأَمِيرْكِيَّةِ 
دَخَلَ مَجْلِسُ أَعْيانِ القَبائِلِ الأَفْغانِيَّةِ اللُّويا جِيرْغا مَرْحَلَةً حاسِمَةً لِتَأْلِيفِ الحُكُومَةِ الَّتِي سَتُحَدِّدُ فُرَصَ الزَّعِيمِ الباشْتُونِيّ فِي صَوْنِ وَحْدَةِ أَفْغانِسْتانَ 
وَيُشارِكُ مُمَثِّلُو 32 إِقْلِيماً وَأَفْغانٌ يَعِيشُونَ فِي الخارِجِ فِي مُناقَشاتٍ ساخِنَةٍ فِي المَجْلِسِ وَيَتَرَكَّزُ الاِهْتِمامُ عَلَى خَلِيطِ الأَعْراق الَّذِي سيمثل فِي الحُكُومَةِ الَّتِي سَتُدِيرُ شُؤُونَ البِلادِ 18 شَهْراً وَتُجْرِي اِنْتِخاباتٍ عامَّةً 
أَعْلَنَت أَمْس إِسْلام آباد أَنَّها سَحَبَت بَوارِجَها مِن بَحْرِ العَرَبِ 
وَذٰلِكَ بَعْدَ خَمْسَةِ أَيّامٍ مِن اِتِّخاذِ نِيُودِلْهِي خَطْوَةً مُماثِلَةً فِي إِطارِ المُبادَراتِ الَّتِي قامَت بِها لِتَخْفِيفِ التَّوَتُّرِ بَيْنَ البَلَدَيْنِ عَقِبَ إِقْرارِها بِتَراجُعِ تَسَلُّلِ الإِسْلامِيِّينَ عَبْرَ خَطِّ المُراقَبَةِ فِي كَشْمِيرَ الَّذِي لا يَزالُ يَشْهَدُ تَبادُلاً لِلقَصْفِ المِدْفَعِيِّ بَيْنَ القُوّاتِ الهِنْدِيَّةِ وَالباكِستانِيَّةِ وقع أَمْس سِتَّةَ قَتْلَى وَعَشَرَةَ جَرْحَى عَلَى رَغْمِ الدَّعَواتِ الأَمِيرْكِيَّةِ إِلَى التَّهْدِئَةِ 
أَنْكَرَ المُتَّهَمُ الوَحِيدُ لَدَى الوِلاياتِ المُتَّحِدَةِ بِالضُّلُوعِ فِي هَجَماتِ 11 أَيْلُول 
الفَرَنْسِيُّ المَغْرِبِيُّ الأَصْلِ زَكَرِيّا مُوسَوِيّ 
أَمامَ المَحْكَمَةِ أَنْ يَكُونَ اِتَّصَلَ بِخاطِفِي الطّائِراتِ الَّتِي صَدَمَت بُرْجَيْ مَرْكَزِ التِّجارَةِ العالَمِيِّ فِي نِيُويُورْك وَمَبْنَى وِزارَةِ الدِّفاعِ الأَمِيرْكِيَّةِ البِنْتاغُون فِي واشِنْطُن 
وَأَكَّدَ أَنَّ لَدَيهِ مَعْلُوماتٌ سِرِّيَّةٌ سَتُفْضِي إِلَى إِطْلاقِهِ 
وَهُوَ كانَ كَسَبَ الخَمِيسَ حَقَّ الدِّفاعِ عَن نَفْسِهِ فِي المَحْكَمَةِ 
وَمَهَّدَ الطَّرِيقَ لِنِهايَةٍ دِراماتِيكِيَّةٍ لِجَلْسَةِ الاِسْتِماعِ بِاِلْتِماساتِهِ المُتَكَرِّرَةِ لِإِعْطائِهِ عَشْرَ دَقائِقَ 
 
اِقْتَرَحَ أَمْس الأَساقِفَةُ الأَمِيرْكِيُّونَ الكاثُولِيكُ الَّذِينَ عَقَدُوا مُنْذُ الخَمِيسِ اِجْتِماعاً تارِيخِيّاً لَهُم فِي دالاس هَدَفَ خُصُوصاً إِلَى مُناقَشَةِ سُبُلِ التَّعامُلِ مَعَ فَضِيحَةِ التَّعَدِّياتِ الجِنْسِيَّةِ عَلَى الأَوْلادِ الَّتِي هَزَّت الكَنِيسَةَ الكاثُولِيكِيَّةَ الأَمِيرْكِيَّةَ مُنْذُ كانُون الثّانِي الماضِي 
سِياسَةً تَقْضِي بِتَطْبِيقِ مَبْدَأ اللّاتَسامُح عَلَى الكَهَنَةِ الَّذِينَ يَثْبُتُ تَوَرُّطُهُم فِي اِسْتِغْلالٍ جِنْسِيٍّ 
غَيْرَ أَنَّ مَسْؤُولِينَ فِي الفاتِيكان اِسْتَبْعَدُوا أَنْ تَحْصُلَ سِياسَةٌ كَهٰذِهِ عَلَى مُوافَقَةِ الكُرْسِيِّ الرَّسُولِيِّ 
وَصَفَ الأَمِينُ العامُّ لِحِلْفِ شَمالِ الأَطْلَسِيِّ اللُّورْدُ جُورْج روبرتسون تَرْكِيزَ الحِلْفِ عَلَى مُحارَبَةِ الإِرْهابِ بِأَنَّهُ تَحَوُّلٌ أَساسِيٌّ فِي سِياسَتِهِ 
مُشِيراً إِلَى أَنَّ الحُلَفاءَ يُعِيرُونَ مَزِيداً مِن الاِهْتِمامِ التَّهْدِيدَ بِالأَسْلِحَةِ النَّوَوِيَّةِ وَالبِيُولُوجِيَّةِ وَالكِيمِيائِيَّةِ 
بَيْنَما حَذَّرَ الأَمِينُ العامُّ لِجامِعَةِ الدُّوَلِ العَرَبِيَّةِ عَمْرو مُوسَى الوِلاياتِ المُتَّحِدَةَ وَحُلَفاءَها مِن السَّعْيِ إِلَى جَداوِلِ أَعْمالٍ خَفِيَّةٍ لَدَى تَوْسِيعِ مُطارَدَتِهِم لِلمُشْتَبَهِ فِيهِم 
وَكانَ الرَّجُلانِ يَتَحَدَّثانِ أَمْس أَمامَ مُؤْتَمَرِ الأَمْنِ الدُّوَلِيِّ وَالحَرْبِ عَلَى الإِرْهابِ الَّذِي تُنَظِّمُهُ الحُكُومَةُ النَّمْسَوِيَّةُ فِي فِييِنّا 
قُتِلَ فِلَسْطِينِيٌّ بِرَصاصِ جُنُودٍ إِسْرائِيلِيِّينَ يَحْرُسُونَ مُسْتَوْطَنَةَ قدوميم فِي الضِّفَّةِ الغَرْبِيَّةِ وَاِعْتَقَلَت القُوّاتُ الإِسْرائِيلِيَّةُ ثَلاثَةَ أَشْخاصٍ فِي الخَلِيلِ وَتَوَغَّلَت فِي مَدِينَةِ بير زيت قُرْبَ رام اللّٰه 
وَأَفادَ مَصْدَرٌ عَسْكَرِيٌّ إِسْرائِيلِيٌّ أَنَّ فِلَسْطِينِيّاً قُتِلَ بَعْدَما هاجَمَ بِسِكِّينٍ مُسْتَوْطِناً إِسْرائِيلِيّاً قُرْبَ مُسْتَوْطَنَةِ قدوميم فِي شَمالِ الضِّفَّةِ الغَرْبِيَّةِ 
