مَقْتَلُ فِلَسْطِينِيٍّ بِالرَّصاصِ قُرْبَ مُسْتَوْطَنَةٍ فِي الضِّفَّةِ وَتَوَغُّلٌ إِسْرائِيلِيٌّ فِي بير زيت وَاِعْتِقالُ 3 فِلَسْطِينِيِّينَ 
قُتِلَ فِلَسْطِينِيٌّ بِرَصاصِ جُنُودٍ إِسْرائِيلِيِّينَ يَحْرُسُونَ مُسْتَوْطَنَةَ قدوميم فِي الضِّفَّةِ الغَرْبِيَّةِ وَاِعْتَقَلَت القُوّاتُ الإِسْرائِيلِيَّةُ ثَلاثَةَ أَشْخاصٍ فِي الخَلِيلِ وَتَوَغَّلَت فِي مَدِينَةِ بير زيت قُرْبَ رام اللّٰه 
وَأَفادَ مَصْدَرٌ عَسْكَرِيٌّ إِسْرائِيلِيٌّ أَنَّ فِلَسْطِينِيّاً قُتِلَ بَعْدَما هاجَمَ بِسِكِّينٍ مُسْتَوْطِناً إِسْرائِيلِيّاً قُرْبَ مُسْتَوْطَنَةِ قدوميم فِي شَمالِ الضِّفَّةِ الغَرْبِيَّةِ 
وَأَوْضَحَ أَنَّ الحادِثَ حَصَلَ أَمامَ مَحَطَّةِ بِنْزِينٍ فِي المُسْتَوْطَنَةِ الواقِعَةِ غَرْبَ نابُلُس 
وَقَدْ أُصِيبَ المُسْتَوْطِنُ الَّذِي كانَ يَرْتَدِي سُتْرَةً واقِيَةً مِن الرَّصاصِ فِي يَدِهِ وَأَطْلَقَ النّارَ بِمُسَدَّسِهِ عَلَى الفِلَسْطِينِيِّ 
كَذٰلِكَ أَطْلَقَ جُنُودٌ يَتَوَلَّوْنَ حِراسَةَ المُسْتَوْطَنَةِ النّارَ عَلَى الفِلَسْطِينِيِّ 
وَأُصِيبَت ثَلاثُ فِلَسْطِينِيّاتٍ كُنَّ فِي سَيّارَةِ أُجْرَةٍ بِجُرُوحٍ طَفِيفَةٍ بِنِيرانِ رَشّاشاتِ دَبّابَةٍ إِسْرائِيلِيَّةٍ فِي قِطاعِ جِنِين فِي شَمالِ الضِّفَّةِ الغَرْبِيَّةِ 
وَكانَ ثَمانِيَةُ أَشْخاصٍ بَيْنَهُم سَبْعُ نِساءٍ داخِلَ سَيّارَةِ أُجْرَةٍ عِندَما أَطْلَقَت الدَّبّابَةُ الإِسْرائِيلِيَّةُ النّارَ 
كَما رَوَى سائِقُ السَّيّارَةِ عِصام سَمَر 
وَحَصَلَ الحادِثُ فِي كفردان عَلَى مَسافَةِ نَحْوِ ثَلاثَةِ كِيلُومِتراتٍ فِي شَمالِ غَرْبِ جِنِين 
وَنُقِلَت النِّساءُ الثَّلاثُ إِلَى مُسْتَشْفَى المَدِينَةِ 
وَاِدَّعَى الجُنُودُ الإِسْرائِيلِيُّونَ أَنَّهُم أَطْلَقُوا النّارَ لِأَنَّ السّائِقَ رَفَضَ التَّوَقُّفَ 
لٰكِنَّ الأَخِيرَ أَكَّدَ أَنَّهُ لَمْ يَتَلَقَّ أَيَّ أَمْرٍ بِالتَّوَقُّفِ 
وَتَمَكَّنَ السّائِقُ مِن مُغادَرَةِ المَكانِ بَعْدَما فَتَّشَ الجُنُودُ سَيّارَتَهُ 
وَصَرَّحَ ناطِقٌ عَسْكَرِيٌّ إِسْرائِيلِيٌّ أَنَّ وَحْدَةً إِسْرائِيلِيَّةً صَغِيرَةً تَوَغَّلَت لَيْلَ الخَمِيسِ الجُمْعَةَ فِي القِسْمِ الخاضِعِ لِلسُّلْطَةِ الفِلَسْطِينِيَّةِ فِي الخَلِيلِ فَاِعْتَقَلَت ثَلاثَةَ أَشْخاصٍ وَدَمَّرَت مَشْغَلاً لِصُنْعِ المُتَفَجِّراتِ بَعْدَما عَثَرَت داخِلَهُ عَلَى صَواعِقَ وَمُعَدّاتٍ لِصُنْعِ مُتَفَجِّراتٍ 
وَتَتَّهِمُ السُّلُطاتُ الإِسْرائِيلِيَّةُ الأَشْخاصَ الثَّلاثَةَ بِالمُشارَكَةِ فِي هَجَماتٍ عَلَى إِسْرائِيلَ 
وَقالَت مَصادِرُ أَمْنِيَّةٌ فِلَسْطِينِيَّةٌ أَنَّ الوَحْدَةَ المُؤَلَّفَةَ مِن ناقِلَةِ جُنْدٍ وَسَيّاراتِ جيب دَخَلَت حَيَّ عِيسَى فِي القِطاعِ الغَرْبِيِّ مِن المَدِينَةِ حَيْثُ دَمَّرَت مَنْزِلاً شاغِراً 
وَاِعْتَقَلَت الوَحْدَةُ الفِلَسْطِينِيَّيْنِ فادي دويك وَرَبِيع شويكه وَاِقْتادَتْهُما مَعَها 
وَاِعْتَقَلَ الجُنُودُ الفِلَسْطِينِيَّ الثّالِثَ فِي بَلْدَةِ دورا قُرْبَ الخَلِيلِ وَهُوَ إِياد الرَّيّان 
الضّابِطَ فِي جِهازِ الأَمْنِ الفِلَسْطِينِيِّ وَالعُضْوَ فِي حَرَكَةِ فَتْح 
وَدَعَت مُنَظَّمَةُ العَفْوِ الدُّوَلِيَّةِ الَّتِي تَتَّخِذُ لَنْدَن مَقَرّاً لَها السُّلْطَةَ الفِلَسْطِينِيَّةَ إِلَى إِطْلاقِ الأَمِينِ العامِّ لِ الجَبْهَةِ الشَّعْبِيَّةِ لِتَحْرِيرِ فِلَسْطِينَ أَحْمَد سَعَدات فَوْراً 
طالِبَةً أَيْضاً مِن إِسْرائِيلَ عَدَمَ تَهْدِيدِ حَياتِهِ فِي حالِ خُرُوجِهِ مِن السِّجْنِ 
وَتَتَّهِمُ إِسْرائِيلُ سَعَدات المَسْجُونَ فِي أَرِيحا فِي ظِلِّ رَقابَةٍ دَوْلِيَّةٍ بِإِعْطاءِ الأَمْرِ بِاِغْتِيالِ وَزِيرِ السِّياحَةِ الإِسْرائِيلِيِّ رَحْبَعام زِئِيفِي فِي تِشْرِين الأَوَّلِ الماضِي 
وَكانَت مَحْكَمَةُ العَدْلِ العُلْيا الفِلَسْطِينِيَّةُ أَمَرَت فِي 3 حُزَيْران الماضِي بِإِطْلاقِ سَعَدات 
إِلّا أَنَّ القِيادَةَ الفِلَسْطِينِيَّةَ قَرَّرَت إِبْقاءَهُ فِي السِّجْنِ إِثْرَ صُدُورِ تَهْدِيداتٍ إِسْرائِيلِيَّةٍ فِي حَقِّهِ 
وَحَضَّت مُنَظَّمَةُ العَفْوِ الدُّوَلِيَّةُ فِي بَيانٍ السُّلْطَةَ الفِلَسْطِينِيَّةَ عَلَى التَّقَيُّدِ بِهٰذا الحُكْمِ وَإِطْلاقِ سَعَدات فَوْراً 
كَما حضت مِن إِسْرائِيلَ عَلَى ضَمانِ عَدَمِ تَعَرُّضِ أَحْمَد سَعَدات لِإِجْراءاتٍ خارِجَ نِطاقِ القَضاءِ مِثْلَ اِغْتِيالِهِ خُصُوصاً 
وَطَلَبَت مِن الوِلاياتِ المُتَّحِدَةِ وَبرِيطانِيا البَلَدَيْنِ اللَّذَيْنِ يُشارِكانِ فِي حِراسَةِ سَعَدات فِي السِّجْنِ فِي أَرِيحا التَّقَيُّدَ بِاِلْتِزاماتِهِما حِيالَ إِسْرائِيلَ وَالسُّلْطَةِ الفِلَسْطِينِيَّةِ عَلَى حَدٍّ سَواءٍ 
وَتَقُولُ المُنَظَّمَةُ أَنَّ مِن الضَّرُورِيِّ إِطْلاقُ سَعَدات لِأَنَّ أَيَّ تُهْمَةٍ لَمْ تُوَجَّهْ إِلَيهِ وَلَمْ يَمْثُلْ أَمامَ أَيِّ مَحْكَمَةٍ مُنْذُ اِعْتِقالِهِ فِي 15 كانُون الثّانِي الماضِي 
وَكانَ سَعَدات نُقِلَ مَعَ خَمْسَةِ فِلَسْطِينِيِّينَ آخَرِينَ فِي الأَوَّلِ مِن أَيّار الماضِي مِن مَقَرِّ الزَّعِيمِ الفِلَسْطِينِيِّ ياسِر عَرَفات فِي رام اللّٰه إِلَى سِجْنٍ فِي أَرِيحا بِمُوجِبِ اِتِّفاقٍ إِسْرائِيلِيٍّ فِلَسْطِينِيٍّ أَمِيرْكِيٍّ أَتاحَ رَفْعَ الحِصارِ الإِسْرائِيلِيِّ عَن مَقَرِّ عَرَفات 
وَصَرَّحَ مُسْتَشارُ عَرَفات نَبِيل أَبُو رُدَيْنَة أَنَّ السِّياسَةَ الإِسْرائِيلِيَّةَ لِلعَزْلِ وَإِقامَةِ مَناطِقَ عازِلَةٍ لَنْ يَكُونَ لَها أَيُّ قِيمَةٍ 
وَأَضافَ 
مِن شَأْنِ هٰذِهِ السِّياسَةِ أَنْ تُؤَدِّيَ إِلَى مَزِيدٍ مِن التَّوَتُّرِ فِي المِنْطَقَةِ 
وَقالَ أَنَّهُ مِن غَيْرِ المَسْمُوحِ إِقامَةُ جِدارٍ عَلَى غَيْرِ حُدُودِ 4 حُزَيْران 
وَشَدَّدَ عَلَى أَنَّ المَسْمُوحَ بِهِ هُوَ جِدارٌ قائِمٌ عَلَى أَساسِ الحُدُودِ الكامِلَةِ لِلرّابِعِ مِن حُزَيْران 1967 بِما فِيها القُدْسُ لا يُمْكِنُ قُبُولُ سِياسَةِ إِقامَةِ الجُدْرانِ وَالمَناطِقِ العازِلَةِ 
وَأَوْضَحَ أَنَّ الطَّرِيقَ إِلَى الأَمْنِ وَالسَّلامِ يَأْتِي عَبْرَ الاِنْسِحابِ الإِسْرائِيلِيِّ مِن الأَراضِي الفِلَسْطِينِيَّةِ وَوَقْفِ العُدْوانِ بِكُلِّ أَشْكالِهِ وَإِقامَةِ الدَّوْلَةِ الفِلَسْطِينِيَّةِ المُسْتَقِلَّةِ 
وَنَقَلَت الإِذاعَةُ الإِسْرائِيلِيَّةُ عَن وَزِيرِ الدِّفاعِ الإِسْرائِيلِيِّ بِنْيامِين بِن إِلِيعازَر الخَمِيسَ أَنَّ أَعْمالَ بِناءِ جِدارٍ واقٍ عَلَى طُولِ خَطِّ اِلْتِماسٍ بَيْنَ الأَراضِي الإِسْرائِيلِيَّةِ وَالضِّفَّةِ الغَرْبِيَّةِ سَتَبْدَأُ الأَحَدَ 
وَكانَت وِزارَةُ الدِّفاعِ الإِسْرائِيلِيَّةُ أَعْلَنَت الثُّلَثاءَ أَنَّ أَعْمالَ البِناءِ يُفْتَرَضُ أَنْ تَبْدَأَ فِي نِهايَةِ الأُسْبُوعِ أَوْ مَطْلَعِ الأُسْبُوعِ المُقْبِلِ 
بَيْنَ بَلْدَتَيْ كَفْر سالِم وَكَفْر قاسِم 
وَقالَت الإِذاعَةُ أَنَّ الجِدارَ بَيْنَ كَفْر قاسِم القَرِيبَةِ مِن السَّهْلِ السّاحِلِيِّ وَكَفْر سالِم فِي الشَّمالِ سَيَمْتَدُّ عَلَى 110 كِيلُومِتراتٍ عَلَى أَنْ يَنْتَهِيَ بِناؤُهُ خِلالَ سِتَّةِ أَشْهُرٍ 
