مَشْعَلٌ وَظَلامٌ 
كَمْ كانَ أَلِيماً مَشْهَدُ الاِعْتِداءِ الَّذِي تَعَرَّضَ لَهُ مَساءَ أَمْس المُطْرانُ غرِيغُوار حَدّاد عَلَى مَرْأَى جَمِيعِ اللُّبْنانِيِّينَ الَّذِينَ شاهَدُوا شاشَةَ المُؤَسَّسَةِ اللُّبْنانِيَّةِ لِلإِرْسالِ 
عُنْفُ المَشْهَدِ لا يَكْمُنُ فِي وُقُوعِ المُطْرانِ أَرْضاً بَعْدَما تَلَقَّى تِلْكَ الصَّفَعاتِ البَغِيضَةَ وَالغَبِيَّةَ بَلْ فِي تِلْكَ الرُّوحِ المُتَعَصِّبَةِ وَالمَرِيضَةِ وَالغَرِيبَةِ عَن المَسِيحِيَّةِ 
دِيانَةِ المَحَبَّةِ وَالتَّسامُحِ 
وَالمُوَجَّهَةِ ضِدَّ لُبْنانَ فِكْرَةً وَرِسالَةً 
شَعَرَ المُشاهِدُونَ الَّذِينَ مِثْلَنا أَنَّهُم يَقَعُونَ مَعَ المُطْرانِ وَأَنَّهُم يَنْهَضُونَ مَعَهُ 
مَذْهُولِينَ حِيالَ ما حَصَلَ إِنَّهُ الإِرْهابُ 
صِنْوُ القَتْلِ الظَّلامِيِّ الَّذِي يَحْصُلُ فِي مَدِينَةٍ عَرَبِيَّةٍ وَأُخْرَى 
بَلْ إِنَّهُ العُنْفُ نَفْسُهُ الَّذِي يَفْتُكُ بِالآخَرِ وَبِحُرِّيَّتِهِ وَبِحَقِّهِ كَإِنْسانٍ 
العُنْفُ الَّذِي لا يَحْتَمِلُ الرَّأْيَ المُخْتَلِفَ وَلا التَّعْبِيرَ الحُرَّ 
عُنْفُ أُصُولِيَّةٍ مَسِيحِيَّةٍ مفبركة وَمَشْحُونَةٍ وَمَشْبُوهَةٍ لا يَجُوزُ لِلكَنِيسَةِ أَنْ تَتَساهَلَ حِيالَ وُجُودِها 
فَهِيَ تُناقِضُ الكَنِيسَةَ قَدْرَ ما تُناقِضُ مَبادِئَ الجَوْهَرِ اللُّبْنانِيِّ 
شَعَرَ المُشاهِدُونَ الَّذِينَ مِثْلَنا بِالكَثِيرِ مِن الذُّلِّ أَمامَ تِلْكَ القَبْضَةِ الحَمْقاءِ تَنْهالُ عَلَى شَخْصٍ يَسْتَحِقُّ الآنَ أَنْ يُكَرَّمَ بَعْدَما خاضَ ما خاضَ مِن مَعارِكَ تَخَلَّى فِي سَبِيلِها عَن أَمْجادِ الدُّنْيا وَتَحَمَّلَ عَلَى غِرارِ المَسِيح الكَثِيرَ الكَثِيرَ مِن التُّهَمِ الَّتِي كيلت لَهُ وَهُوَ مِنها بُراءٌ 
وَلَئِن كانَ المُطْرانُ غرِيغُوار حَدّاد مُعْتاداً مُواجَهَةَ الظَّلامِيِّينَ وَمُقارَعَتَهُم فِي عُقْرِ دارِهِم غَيْرَ مُتَهَيِّبٍ العَواقِبَ أَيّاً كانَت 
فَهُوَ مَدْعُوٌّ الآنَ إِلَى مُواصَلَةِ حِوارِهِ المَفْتُوحِ مَعَ المُؤْمِنِينَ وَغَيْرِ المُؤْمِنِينَ 
مِثْلَما عَوَّدَنا عَبْرَ مَقالاتِهِ وَأَفْكارِهِ النَّيِّرَةِ 
المُطْرانُ حَدّاد 
وَإِنْ غَفَرَ لِذٰلِكَ المُعْتَدِي الَّذِي يَجْهَلُ المَسِيح وَالمَسِيحِيَّةَ 
يَنْبَغِي لَهُ أَنْ يُكَمِّلَ تِلْكَ الرِّسالَةَ المُلْقاةَ عَلَيهِ 
رِسالَةَ التَّفْكِيرِ الحُرِّ وَالسَّلِيمِ 
رِسالَةَ التَّساؤُلِ وَالشَّكِّ 
رِسالَةَ الإِيمانِ الحَقِيقِيِّ الَّذِي يَتَجَلَّى أَيْضاً عَبْرَ المُكابَدَة وَالمُعاناةِ 
سَقَطَ المُطْرانُ غرِيغُوار حَدّاد تَحْتَ تِلْكَ الضَّرَباتِ المُعادِيَةِ لِرُوحِ لُبْنانَ وَلِرُوحِ الإِنْجِيلِ 
وَمَعَهُ سَقَطَ الرَّمْزُ الَّذِي يُمَثِّلُهُ لُبْنانُ 
لُبْنانُ الحَقِيقِيُّ وَالمُنْفَتِحُ وَالمُؤْمِنُ وَغَيْرُ المُؤْمِنِ 
لُبْنانُ الرُّوحِ وَالفِكْرِ 
وَلَيْسَ لُبْنانَ التَّعَصُّبِ وَالجَهْلِ وَالعَماءِ 
لٰكِنَّ المُطْرانَ حَدّاد 
إِذْ نَهَضَ مِن تِلْكَ العَثْرَةِ نَهَضَ مَعَهُ أَيْضاً 
فِي تِلْكَ اللَّحْظَةِ لُبْنانُ 
لُبْنانُ الَّذِي شاءَهُ مِثْلَما نشاؤه أَرْضَ الحِوارِ 
أَرْضَ الاِعْتِرافِ بِالآخَرِ أَيّاً يَكُنْ هٰذا الآخَرُ وَمَهْما بَلَغَت دَرَجَةُ اِخْتِلافِهِ 
