باشَرَ أَمْس مُنْتَخَبُ لُبْنانَ لِكُرَةِ السَّلَّةِ لِلرِّجالِ اِسْتِعْدادَهُ لِبُطُولَةِ العالَمِ الَّتِي يُشارِكُ فِيها لِلمَرَّةِ الأُولَى فِي مَدِينَةِ إِنْدِيانابُولِيس الأَمِيرْكِيَّةِ فِي الفَتْرَةِ مِن 29 آب إِلَى 10 أَيْلُول 
وَذٰلِكَ فِي قاعَةِ نادِي انترانيك بِسنتر دمرجيان فِي النَّقّاش 
فِي إِشْرافِ مُدَرِّبِهِ الأَمِيرْكِيِّ كارل جُون نيومان وَمُساعِدِهِ سَرْكِيس كورجيان 
وَشارَكَ فِي التَّمْرِينِ الأَوَّلِ 25 لاعِباً مِن أَصْلِ 29 وَتَخَلَّفَ أَرْبَعَةٌ بِعُذْرٍ شَرْعِيٍّ 
وَتَحَدَّثَ رَئِيسُ الاِتِّحادِ اللُّبْنانِيِّ لِكُرَةِ السَّلَّةِ جان هُمام إِلَى اللّاعِبِينَ 
مُوَضِّحاً أَنَّ الاِتِّحادَ أَعَدَّ خُطَّةً أَوَّلِيَّةً لِلتَّحْضِيرِ مِن 13 أَيّار إِلَى 10 حَزِيران 
تَلِيها مُشارَكَةٌ فِي دَوْرَةٍ دُوَلِيَّةٍ فِي الجُمْهُورِيَّةِ التّشِيكِيَّةِ تَضُمُّ مُنْتَخَباتِ فَرَنْسا 
وَلِيتْوانِيا وَأَلْمانِيا وَتُونِس وَالجُمْهُورِيَّةِ التّشِيكِيَّةِ 
ثُمَّ مُعَسْكَرٍ فِي قُبْرُصَ مُدَّةَ أُسْبُوعٍ 
فَمُشارَكَةٌ فِي بُطُولَةِ العَرَبِ فِي الإِسْكَنْدَرِيَّةِ 
تَأَهَّلَ البَرازِيلِيُّ غُوسْتافُو كُوِيرْتِن المُصَنَّفُ ثانِياً لِلدَّوْرِ الثّانِي مِن دَوْرَةِ هامْبُورْغ الأَلْمانِيَّةِ الدُّوَلِيَّةِ لِلرِّجالِ لِكُرَةِ المِضْرَبِ عَلَى مَلاعِبِ صلصالية 
وَهِيَ خامِسَةُ دَوْراتِ الماسْتِرْز لِسَنَةِ 2002 وَالبالِغَةُ قِيمَةُ جَوائِزِها 2.8 مِلْيُونَيْ دُولارٍ 
بِفَوْزِهِ أَمْس فِي الدَّوْرِ الأَوَّل عَلَى الأَلْمانِيِّ نِيكُولاس كيفر 6 
4 
وَتَقَدَّمَ كيفر فِي المَجْمُوعَةِ الأُولَى 
إِلّا أَنَّ كُوِيرْتِن 
الَّذِي يُشارِكُ فِي ثالِثِ دَوْرَةٍ لَهُ مُنْذُ أُجْرِيَت لَهُ جِراحَةٌ فِي وَرْكِهِ فِي شُباط الماضِي 
فازَ بِأَرْبَعَةِ أَشْواطٍ عَلَى التَّوالِي وَأَنْهَى المَجْمُوعَةَ لِمَصْلَحَتِهِ 
وسنحت لِكُوِيرْتِن فُرْصَتانِ لِإِنْهاءِ المُباراةِ فِي المَجْمُوعَةِ الثّانِيَةِ وَهُوَ مُتَقَدِّمٌ وَ 5 
4 لٰكِنَّ كيفر عادله قَبْلَ أَنْ يَخْسَرَ شَوْطَيْنِ عَلَى التَّوالِي 
وَيُذْكَرُ أَنَّ كُوِيرْتِن مَدْعُوٌّ لِلدِّفاعِ عَن لَقَبِهِ فِي بُطُولَةِ فَرَنْسا أَواخِرَ الشَّهْرِ الجارِي 
تَأَهَّلَ سَكرامِنْتُو كِينغز لِلدَّوْرِ النِّهائِيِّ لِلمِنْطَقَةِ الغَرْبِيَّةِ لِلمَرَّةِ الأُولَى مُنْذُ عامِ 
1981 بَعْدَما تَقَدَّمَ ضَيْفُهُ دالاس مافِيرِيكس بِفَوْزِهِ عَلَيهِ فِي خامِسَةِ مُبارَياتِهِما السَّبْعِ المُمْكِنَةِ فِي الدَّوْرِ نِصْفِ النِّهائِيِّ مِن البلاي أُوف لِلدَّوْرِيِّ الأَمِيرْكِيِّ الشَّمالِيِّ لِكُرَةِ السَّلَّةِ لِلمُحْتَرِفِينَ إِن بِي آي 
تَتْوِيجاً لِمَوْسِمٍ أُورُوبِّيٍّ حافِلٍ 
يَلْتَقِي السّاعَةَ 9.45 مَساءَ اليَوْمِ بِتَوْقِيتِ بَيْرُوت فَرِيقا رِيال مَدْرِيد الإِسْبانِيِّ وَبايِر لِيفِرْكُوزِن الأَلْمانِيِّ عَلَى مَلْعَبِ هامبدن بارَك فِي غلاسغو إِسْكُوتْلَنْدا فِي المُباراةِ النِّهائِيَّةِ ال 47 لِدَوْرِيِّ الأَبْطالِ الأُورُوبِّيِّ لِكُرَةِ القَدَمِ كَأْسُ أُورُوبّا لِأَبْطالِ النَّوادِي سابِقاً 
نَفَى رَئِيسُ الاِتِّحادِ الدَّوْلِيِّ لِكُرَةِ القَدَمِ الفِيفا السُّوِيسْرِيُّ جُوزِف سِيب بلاتِر 
فِي مُؤْتَمَرٍ صَحافِيٍّ عَقَدَهُ قَبْلَ ظُهْرِ أَمْسِ فِي زُورِيخ 
كُلَّ ما اُتُّهِمَ بِهِ مِن أَعْمالٍ تَقَعُ تَحْتَ طائِلَةِ القانُونِ 
مُعَرِّباً عَن ثِقَتِهِ بِإِعادَةِ اِنْتِخابِهِ لِوِلايَةٍ ثانِيَةٍ مُدَّتُها أَرْبَعِ سَنَواتٍ فِي مُؤْتَمَرِ الاِتِّحادِ فِي سِيُول الأَرْبِعاءَ 29 أَيّار 
