قائِدُ الجَيْشِ كَرَّمَ رَئِيسَ مَجْلِسِ القَضاءِ لَحُود 
يَداً فِي يَدٍ لِاِحْقاقِ الحَقِّ 
أَقامَ قائِدُ الجَيْشِ العِمادُ مِيشال سُلَيْمان اِحْتِفالاً تَكْرِيمِيّاً فِي مَقْصَفِ وِزارَةِ الدِّفاعِ 
تَكْرِيماً لِلقاضِي نَصْرِي لَحُود لِمُناسَبَةِ اِنْتِقالِهِ مِن القَضاءِ العَسْكَرِيِّ إِلَى رِئاسَةِ مَجْلِسِ القَضاءِ الأَعْلَى 
وَحَضَرَ وَزِيرُ الدِّفاعِ الوَطَنِيِّ خَلِيل الهَراوِي 
أَعْضاءُ المَجْلِسِ العَسْكَرِيِّ وَعَدَدٌ مِن القُضاةِ وَالضُّبّاطِ 
وَأَلْقَى العِمادُ سُلَيْمان كَلِمَةً شَكَرَ فِيها جُهُودَ لَحُود فِي مُفَوَّضِيَّةِ الحُكُومَةِ لَدَى المَحْكَمَةِ العَسْكَرِيَّةِ 
مُشِيراً إِلَى أَنَّهُ يَتَحَدَّرُ مِن عائِلَةٍ حَمَلَت هُمُومَ الوَطَنِ 
فَكانَ والِدُهُ اللِّواءُ جَمِيل لَحُود مِن أَعْلامِ الوَطَنِ 
وَشَقِيقُهُ فَخامَةُ رَئِيسِ الجُمْهُورِيَّةِ إِمِيل لَحُود صاحِبَ الفَضْلِ الأَساسِيِّ فِي بِناءِ المُؤَسَّسَةِ العَسْكَرِيَّةِ 
وَذَكَّرَ قائِدُ الجَيْشِ بِقَوْلِ الرَّئِيسِ لَحُود أَنَّ القَضاءَ الحُرَّ المُسْتَقِلَّ المُتَجَرِّدَ هُوَ الَّذِي يَحْمِي دَوْلَةَ القانُونِ وَالمُؤَسَّساتِ 
وَأَضافَ 
إِنَّ المُؤَسَّسَةَ العَسْكَرِيَّةَ هِيَ العَمُودُ الفَقْرِيُّ لِلمُؤَسَّساتِ وَحامِيَةُ دَوْلَةِ القانُونِ وَإِنَّ التَّعَرُّضَ لَها هُوَ بِمَثابَةِ التَّعَرُّضِ لِدَوْلَةِ القانُونِ 
وَخَلَصَ مُشَدِّداً عَلَى الحاجَةِ إِلَى اِسْتِمْرارِ القَضاءِ العَسْكَرِيِّ 
لِلإِسْراعِ فِي الإِمْساكِ بِالمِلَفّاتِ القَضائِيَّةِ لِلجَرائِمِ الواقِعَةِ عَلَى أَمْنِ الدَّوْلَةِ وَعَلَى العَسْكَرِيِّينَ وَتِلْكَ الَّتِي يَرْتَكِبُها العَسْكَرِيُّونَ أَيْضاً 
عازيا ذٰلِكَ إِلَى اِسْتِمْرارِ التَّهْدِيدِ الإِسْرائِيلِيِّ لِسِيادَةِ لُبْنانَ وَأَمْنِهِ وَاِسْتِقْرارِهِ 
ثُمَّ أَلْقَى لَحُود كَلِمَةً جاءَ فِيها 
فِي هٰذا الحَفْلِ الَّذِي يَجْمَعُنا اليَوْمَ فِي مُناسَبَةِ اِنْتِقالِي إِلَى رِئاسَةِ مَجْلِسِ القَضاءِ الأَعْلَى 
لا يسعني إِلّا أَنْ أَنْحَنِيَ إِجْلالاً وَإِكْباراً أَمامَ عَظْمَةِ المُؤَسَّسَةِ العَسْكَرِيَّةِ مَنْبَتِ الرِّجالِ وَمَدْرَسَةِ الشَّرَفِ وَالرُّجُولَةِ 
وَزِيرُها الأُسْتاذُ خَلِيل الهَراوِي وَعَلَى رَأْسِها اليَوْمَ العِمادُ مِيشال سُلَيْمان القائِدُ الفَذُّ الحَكِيمُ الَّذِي يَعْمَلُ كَسَلَفِهِ فَخامَةِ الرَّئِيسِ العِمادِ إِمِيل لَحُود لَيْلَ نَهارٍ بِجِدٍّ وَصَمْتٍ لِلذَّوْدِ عَن حِياضِ الوَطَنِ وَقِيامِ دَوْلَةِ المُؤَسَّساتِ 
ذاكَ هُوَ جَيْشُنا 
جَيْشُ الإِباءِ وَالعِزَّةِ وَالكَرامَةِ 
الشّامِخُ أَبَداً شُمُوخَ أَرْزِ لُبْنانَ النّاصِعِ كَبَياضِ ثُلُوجِ قِمَمِنا 
الصُّلْبُ كَصَخْرِ جِبالِنا 
أَنْتُم حُماةُ الحِمَى 
وَأَنْتُم العَيْنُ السّاهِرَةُ عَلَى الوَطَنِ وَأَنْتُم الرِّجالُ 
فَلَوْلاكُم ما اِسْتَتَبَّ أَمْنٌ وَما قامَت دَوْلَةٌ وَما رَفْرَفَت بَيارِقُ العِزَّةِ وَالحَقِّ وَالعَدالَةِ 
أَنْتُم العاملين بِصَمْتٍ 
الساهرين بِلا كَلَلٍ أَوْ مَلَلٍ عَلَى أَمْنِ المُواطِنِ وَسَلامَةِ الوَطَنِ 
الصامدين فِي وَجْهِ المُؤْتَمَراتِ المُغْرِضَةِ 
المتصدين لِلعَدُوِّ الإِسْرائِيلِيِّ الغاشِمِ بِكُلِّ بَسالَةٍ وَتَضْحِيَةٍ وَتَصْمِيمٍ 
لَقَدْ شاءَت الظُّرُوفُ وَالأَقْدارُ أَنْ أَكُونَ فِي سِلْكِ القُضاةِ 
وَأَنا الَّذِي كُنْتُ أَصْبُو دَوْماً لِأَن أَكُونَ أَحَدَ جُنُودِ هٰذِهِ المُؤَسَّسَةِ 
كَيْفَ لا وَأَنا الَّذِي نَشَأْتُ فِي بَيْتٍ عَلَّمَنا مَبادِئَ الشَّرَفِ وَالتَّضْحِيَةِ وَالوَفاءِ 
مِن المَحْكَمَةِ العَسْكَرِيَّةِ إِلَى مَجْلِسِ القَضاءِ الأَعْلَى 
أَنْسَلِخُ اليَوْمَ عَن ماضٍ وَأَطْوِي صَفْحَةً مَجِيدَةً مِن الزَّمَنِ شَرَّفَنِي أَنْ أَكُونَ فِيها أَوَّلَ قاضِي تَحْقِيقٍ عَسْكَرِيٍّ أَوَّلٍ 
ثُمَّ مُفَوَّضاً لِلحُكُومَةِ لَدَى المَحاكِمِ العَسْكَرِيَّةِ لِأَنْتَقِلَ إِلَى مَوْقِعٍ آخَرٍ فِي رِئاسَةِ مَجْلِسِ القَضاءِ الأَعْلَى 
يَعِزُّ عَلَيَّ أَنْ أَتْرُكَكُم اليَوْمَ 
وَفِي قَلْبِي غُصَّةٌ عَلَى ذاكَ المَوْقِعِ الَّذِي شَغَلْتُهُ فِي القَضاءِ العَسْكَرِيِّ 
لٰكِنَّنِي سَأَبْقَى أَعْمَلُ مَعَكُم يَداً فِي يَدٍ تَوَصُّلاً لِاِحْقاقِ الحَقِّ 
وَلِقَطْعِ دابِرِ المُجْرِمِينَ العابِثِينَ بِأَمْنِ الوَطَنِ 
فَمِن بَرِيقِ سُيُوفِكُم تَتَوَهَّجُ العَدالَةُ فِي لُبْنانَ 
وَيَسْتَتِبُّ الأَمْنُ وَيَطْمَئِنُّ المُواطِنُ إِلَى يَوْمِهِ وَغَدِهِ 
ثُمَّ أَلْقَى وَزِيرُ الدِّفاعِ كَلِمَةً أَشادَ فِيها بِمَزايا القاضِي لَحُود مُنْذُ مَعْرِفَتِهِ لَهُ فِي الخَمْسِيناتِ 
وَرَكَّزَ عَلَى مُواكَبَةِ القاضِي لَحُود المَسِيرَةَ الأَمْنِيَّةَ وَجُهُودِهِ وَتَجَرُّدِهِ الواضِحِ 
مُشِيراً إِلَى أَنَّ الواسِطَةَ عِنْدَ القاضِي لَحُود هِيَ اللاواسطة 
