حاوَلَت قَتْلَ الزَّوْجَةِ سَعْياً إِلَى الزَّواجِ فَطَلَبَ لَها المُحامِي العامُّ الإِعْدامَ 
كَتَبَت بَهْجَت جابِر 
 
حاوَلَت الفِلَسْطِينِيَّةُ ريما صالِح سَعْد 30 عاماً قَتْلَ لَيْلَى حَسَن الجردلي 37 عاماً زَوْجَةِ مَخْدُومِها طَبِيبِ الأَسْنانِ جَمال مُحَمَّد رَشِيد سَلِيم حَمُّود 46 عاماً فِي مَنْزِلِها فِي بَلْدَةِ الهلالية شَرْقَ صَيْدا بِطَعْنِها بِسِكِّينٍ طعنان عِدَّةٍ 
ثُمَّ رَمَتْها أَرْضاً تَتَخَبَّطُ بِدَمِها 
وَبَعْدَما سَرَقَت مُجَوْهَراتٍ لَها 
رَجَعَت إِلَى مَنْزِلِها وَأَبْدَلَت ثِيابَها المُلَطَّخَةَ بِالدَّمِ وَعادَت إِلَى عَمَلِها فِي عِيادَةِ الدُّكْتُورِ جَمال لِإِبْعادِ الشُّبْهاتِ الَّتِي كانَت قَدْ حامَت حَوْلَها 
لٰكِنَّ دَوْرَها افتضح وَقُبِضَ عَلَيها وَأَدْلَت بِاِعْتِرافاتٍ لِلمُحامِي العامِّ الاِسْتِئْنافِيِّ فِي الجَنُوبِ أَنْطُوان فرحات كَشَفَت فِيها أَنَّها تَعْمَلُ مُنْذُ سَبْعَةِ أَعْوامٍ فِي عِيادَةِ الطَّبِيبِ جَمال ح 
وَقَرَّرَت قَتْلَ زَوْجَتِهِ سَعْياً إِلَى الزَّواجِ بِهِ 
وَقَبْلَ شَهْرَيْنِ أَقْدَمَت عَلَى سَرِقَةِ مَفاتِيحِ مَنْزِلِ الطَّبِيبِ مِن عِيادَتِهِ وَنَسَخَت مِفْتاحاً لِلمَنْزِلِ وَفِي تارِيخِ 10 1 
2002 وَلَدَى غِيابِ الطَّبِيبِ وَعائِلَتِهِ عَن المَنْزِلِ 
تَوَجَّهَت إِلَيهِ وَسَرَقَت حُلِيَّ زَوْجَتِهِ لَيْلَى ثُمَّ أَقْدَمَت عَلَى إِضْرامِ النّارِ فِي المَنْزِلِ وَباعَت المُجَوْهَراتِ فِي السُّوقِ مِن حُسَيْن عَلِيّ غ 
32 عاماً وَحسان إِبْرَهِيم ل 
28 عاماً 
وَلَمْ تَكْتَفِ بِهٰذا القَدْرِ 
بَلْ صَمَّمَت عَلَى إِكْمالِ مُخَطَّطِها الجَهَنَّمِيِّ بِقَتْلِ زَوْجَةِ مَخْدُومِها 
وَإِنْفاذاً لِمُخَطَّطِها 
وَبَعْدَما كانَت قَدْ عَلِمَت أَنَّ لَيْلَى الجردلي خارِجَ مَنْزِلِها 
اِسْتَأْذَنَت الطَّبِيبَ بِالسَّماحِ لَها بِالتَّوَجُّهِ إِلَى مَنْزِلِها بِزَعْمِ إِبْدالِ ثِيابِها المُلَطَّخَةِ بِالزَّيْتِ 
فَوافَقَ 
وَاِسْتَأْجَرَت سَيّارَةً إِلَى مَنْزِلِ الطَّبِيبِ فِي الهلالية وَهِيَ تَنْقُلُ عَصا وَسِكِّينَ مَطْبَخٍ 
وَدَخَلَت المَنْزِلَ وَاِنْتَظَرَت عَوْدَةَ لَيْلَى 
وَعِندَما عادَت هاجَمَتْها بِوَحْشِيَّةٍ وَاِنْهالَت عَلَيها ضَرْباً بِالعَصا 
وَأَقْدَمَت عَلَى تَمْزِيقِ ثِيابِها وَسَرَقَت لَها ثَلاثَةَ خَواتِمَ ذَهَبُ احدهما مُرَصَّع بِالأَحْجارِ الكَرِيمَةِ أَلْماسِيَّةِ 
ثُمَّ راحَت تَطْعَنُها بِالسِّكِّينِ 
فِيما كانَت الضَّحِيَّةُ تَتَوَسَّلُها بِالرَّحْمَةِ وَالإِشْفاقِ عَلَيها 
وَأَصابَتْها بِسِتِّ طَعَناتٍ 
ثُمَّ غادَرَت المَنْزِلَ بَعْدَما أَقْفَلَتْهُ بِالمِفْتاحِ وَرَمَت السِّكِّينَ وَالعَصا وَالمَفاتِيحَ عَلَى الطَّرِيقِ العامَّةِ 
بَعْدَ ذٰلِكَ قَصَدَت مَنْزِلِها وَأَخْفَت الخَواتِمَ وَبَدَّلَت مَلابِسَها وَعادَت إِلَى العِيادَةِ بِبُرُودَةِ أَعْصابٍ 
فِيما نُقِلَت لَيْلَى إِلَى مُسْتَشْفَى حَمُّود فِي صَيْدا وَأُجْرِيَت لَها الإِسْعافاتُ الطِّبِّيَّةُ اللّازِمَةُ وَنالَت تَقْرِيراً طِبِّيّاً لِمُدَّةِ شَهْرٍ 
وَعَلَى إِثْر اِسْتِماعِ المُحامِي العامِّ أَنْطُوان فرحات إِلَى المَجْنِيِّ عَلَيها 
كَشَفَت لَهُ أَنَّ مَنْ حاوَلَت قَتْلَها كانَت ريما صالِح سَعْد الَّتِي تَعْمَلُ فِي عِيادَةِ زَوْجِها 
فَقُبِضَ عَلَيها وَسُرعانَ ما اِنْهارَت وَأَدْلَت بِاِعْتِرافاتٍ مُثِيرَةٍ 
وَكَشَفَت أَنَّها قَرَّرَت قَتْلَها وَأَحْرَقَت المَنْزِلَ وَسَرَقَت المَصاغَ فِي المَرْحَلَةِ الأُولَى 
وَباعَت المُجَوْهَراتِ فِي صَيْدا مِن حُسَيْن غ 
وَحسان ل 
فَقُبِضَ عَلَيهِما وَضُبِطَت المُجَوْهَراتُ المَسْرُوقَةُ مِنهُما وَزَعَما انها اِشْتَرَيا الحُلِيَّ بَعْدَما اوهمتهما الفِلَسْطِينِيَّةُ ريما أَنَّها تَمْلِكُها وَأَنَّها فِي حاجَةٍ إِلَى المالِ 
وَاُسْتُعِيدَت كُلُّ المَسْرُوقاتِ 
وَبَعْدَ الاِسْتِماعِ إِلَى الدُّكْتُورِ جَمال وَكُلٍّ مِن حُسَيْن عَلِيّ غ 
وَحسان إِبْرَهِيم ل 
