فَتْحُ الطَّرِيقِ المُحاذِيَةِ لِجِسْرِ الملولة فِي طَرابُلُسَ مَخاتيرُ البَتْرُونِ اِلْتَقَوْا يَداً واحِدَةً بِمُبارَكَةٍ سِياسِيَّةٍ وَإِدارِيَّةٍ وَدِينِيَّةٍ طَرابُلُس 
رَدْمُ طَرِيقٍ وَفَتْحُها لِلسَّيّاراتِ الدوير 
طَلَباتٌ لِتَعْبِيدِ الطُّرُقِ الخاصَّةِ 
بِدَعْوَةٍ مِن رابِطَةِ مَخاتيرِ البَتْرُونِ النَّهارُ 
اِلْتَقَى مَخاتيرُ القَضاءِ إِلَى مَأْدُبَةِ عَشاءٍ فِي مَطْعَمِ سمارنا فِي بَلْدَةِ سمار جُبَيْل 
فِي حُضُورِ النائبين بُطْرُس حرب وَسايد عَقْل وَمُحافِظِ الشَّمالِ ناصِيف قالوش وَراعِي ابرشية البَتْرُونِ المارُونِيَّةِ المُطْران بولس إِمِيل سعادة وَقائِمَقامِ البَتْرُونِ إِلْهام الدُّوَيْهِيّ الحاجّ وَعَدَدٍ مِن المُوَظَّفِينَ فِي سَرايا البَتْرُونِ وَدُوما 
النَّشِيدُ الوَطَنِيُّ 
فَكَلِمَةٌ لِلمُطْران سعادة رَكَّزَ فِيها عَلَى أَهَمِّيَّةِ المَسْؤُولِيَّةِ المُلْقاةِ عَلَى عاتِقِ المُخْتارِ وَدَوْرِهِ مِن أَجْلِ تَنْمِيَةِ القَرْيَةِ وَالمِنْطَقَةِ 
ثُمَّ تَحَدَّثَ رَئِيسُ رابِطَةِ مَخاتيرِ قَضاءِ البَتْرُونِ جُوزِف فَهِيم أَبِي فاضِل 
فَذَكَّرَ بِدَوْرِ المُخْتارِ وَمُمارَسَتِهِ مَسْؤُولِيَّتَهُ بِكُلِّ تَجَرُّدٍ وَأَمانَةٍ وَإِخْلاصٍ 
وَقالَ 
ضِمْنَ هٰذا المُنْطَلَقِ يَعْمَلُ جَمِيعُ مَخاتيرِ مِنْطَقَةِ البَتْرُونِ لِما فِيهِ خَيْرُ قُراهُم وَمَصْلَحَتُها 
وَتَسْهِيلُ أُمُورِ أَهالِيَها فِي كُلِّ الشُّؤُونِ العامَّةِ وَالأَحْوالِ الشَّخْصِيَّةِ وَالمالِيَّةِ وَالعَدْلِيَّةِ وَالزِّراعِيَّةِ وَالصِّحِّيَّةِ 
وَعاهَدَ أَنْ تَعْمَلَ رابِطَةُ المَخاتيرِ دائِماً لِخِدْمَةِ المَصْلَحَةِ العامَّةِ 
وَأَنْ تَكُونَ يَداً واحِدَةً لِمُعاوَنَةِ الإِدارَةِ 
وَهِيَ تَعِدُ بِالتَّعاوُنِ مَعَ البَلَدِيّاتِ وَأَهْلِ الاِخْتِصاصِ وَالمَسْؤُولِينَ 
لِخَلْوَةٍ إِنْمائِيَّةٍ تَطَّلِعُ فِيها عَلَى حاجاتِ المِنْطَقَةِ وَتَضَعُ آلِيَّةً جِدِّيَّةً لِمُتابَعَةِ تَنْفِيذِها 
وَدَعا إِلَى العَمَلِ مَعَ رابِطاتِ المَخاتيرِ فِي كُلِّ المَناطِقِ مِن أَجْلِ تَحْسِينِ أَوْضاعِهِم بِاِعْتِبارِهِم نَذَرُوا أَنْفُسَهُم لِخِدْمَةِ المَصْلَحَةِ العامَّةِ 
وَذٰلِكَ عَبْرَ وَضْعِ مَشْرُوعِ نِظامِ الصُّنْدُوقِ التَّعاوُنِيِّ لِتَأْمِينِ مُتَطَلَّباتِ المُخْتارِ كَنَفَقاتِ الاِسْتِشْفاءِ 
وَاِسْتِفادَتِهِ مِن مِنَحِ الوِلادَةِ وَالزَّواجِ وَالوَفاةِ وَضَمانِ الشَّيْخُوخَةِ 
وَناشَدَ المَسْؤُولِينَ مُؤازَرَةَ رابِطَةِ المَخاتيرِ لِتَحْقِيقِ أَهْدافِها وَتَعْزِيزِ قُدْراتِها 
فَتَتَمَكَّنَ أَكْثَرَ مِن المُساهَمَةِ فِي خِدْمَةِ المُجْتَمَعِ وَتَحْسِينِ أَوْضاعِ البِيئَةِ 
وَتَحَدَّثَ المُحافِظُ قالوش فَهَنَّأَ المَخاتيرَ بِتَأْسِيسِ رابِطَتِهِم 
وَتَناوَلَ دَوْرَ المُخْتارِ الَّذِي يُواكِبُ حَياةَ النّاسِ اليَوْمِيَّةَ وَيُرافِقُهُم مِن المَهْدِ إِلَى اللَّحْدِ 
بِحَيْثُ أَنَّ الشَّعْبَ يَنْتَخِبُهُ فَيُنَظِّمُ وَثائِقَ الوِلادَةِ وَالزَّواجِ وَالوَفاةِ 
إِضافَةً إِلَى أَنَّ لَهُ دَوْراً إِدارِيّاً 
وَإِذْ شَدَّدَ عَلَى قِيامِ دَوْلَةِ المُؤَسَّساتِ وَالقانُونِ 
أَعْلَنَ وَضْعَ نَفْسِهِ فِي خِدْمَةِ الرّابِطَةِ 
وَأَلْقَت قائِمَقامُ البَتْرُونِ كَلِمَةً عَبَّرَت فِيها عَن فَرْحَتِها بِهٰذا اللِّقاءِ 
داعِيَةً إِلَى تَسْهِيلِ أَعْمالِ المُواطِنِينَ 
كَما دَعَت إِلَى تَوْسِيعِ الطُّرُقِ مِمّا يُسَهِّلُ العَوْدَةَ إِلَى مَرْكَزِ القَضاءِ 
أَنْهَت وَرْشَةُ الطَّوارِئِ 
فِي بَلَدِيَّةِ طَرابُلُس النَّهارُ رَدْمَ الطَّرِيقِ المُحاذِيَةِ لِجِسْرِ الملولة المُؤَدِّيَةِ إِلَى القُبَّةِ وَصِيانَتِها 
بَعْدَ إِغْلاقِها نَحْوَ شَهْرٍ 
بِسَبَبِ كَسْرِ قَسْطَلِ مِياهِ الشَّفَةِ وَعَدَمِ اِكْتِمالِ أَعْمالِ المُتَعَهِّدِ 
وَفَتَحَت الشُّرْطَةُ البَلَدِيَّةُ هٰذِهِ الوُصْلَةَ أَمامَ السَّيّاراتِ 
بِإِشْرافِ رَئِيسِ البَلَدِيَّةِ سَمِير شَعْرانِيّ 
بَعْدَما أَصْلَحَت وَرْشَةُ الطَّوارِئِ القَسْطَلَ المَكْسُورَ بِالتَّعاوُنِ مَعَ مَصْلَحَةِ مِياهِ طَرابُلُسَ وفلشت الطَّرِيقَ بالردميات لِتَخْفِيفِ حِدَّةِ الاِزْدِحامِ 
وَأَوْضَحَ شَعْرانِيّ أَنَّ البَلَدِيَّةَ قامَت بِهٰذِهِ الخَطْوَةِ لِإِنْقاذِ الوَضْعِ وَفَتْحِ الطَّرِيقِ بَعْدَما أَغْلَقَها المُتَعَهِّدُ الَّذِي تَقَعُ عَلَى عاتِقِهِ عَمَلِيَّةُ التَّعْبِيدِ وَاِسْتِكْمالِ الأَشْغالِ 
وَطَلَبَ مِن مُلْتَزِمِي أَشْغالِ البِنَى التَّحْتِيَّةِ فِي المَدِينَةِ تَنْفِيذَ المَشارِيعِ وِفْقاً لِمُواصَفاتِ دَفاتِرِ الشُّرُوطِ 
مُذَكِّراً بِأَنَّ لِلبَلَدِيَّةِ حَقَّ الإِشْرافِ عَلَى المَشارِيعِ مِن أَجْلِ المُحافَظَةِ عَلَى السَّلامَةِ العامَّةِ 
وَأَمَلَ فِي أَلّا يُضْطَرَّ إِلَى اِتِّخاذِ تَدابِيرَ رادِعَةٍ فِي حَقِّ المُخالِفِينَ 
دَعَت بَلَدِيَّةُ الدوير النبطية سُكّانَ البَلْدَةِ الَّذِينَ يَرْغَبُونَ فِي تَعْبِيدِ الطُّرُقِ الخاصَّةِ لَدَيهِم وَالَّتِي تُفِيدُ مِنها ثَلاثَةَ مَنازِلَ أَوْ أَكْثَرَ ضِمْنَ نِطاقِ البَلَدِيَّةِ 
إِلَى أَنْ يُبادِرُوا لِتَقْدِيمِ طَلَباتٍ فِي مَقَرِّ البَلَدِيَّةِ مِن أَجْلِ الكَشْفِ عَلَيها وَتَعْبِيدِها لاحِقاً 
