مُشَرَّف يُشَكِّكُ وَبُوش يَأْمَلُ فِي سَلامَتِهِ خاطِفُ بِيرل 
إِنَّهُ مَيِّتٌ 
لَنْ أَنْفِيَ ذٰلِكَ 
فاجَأَ أَمْسُ المُشْتَبَهُ فِيهِ الرَّئِيسِيُّ فِي خَطْفِ الصَّحافِيِّ الأَمِيرْكِيِّ دانِيال بِيرل 
أَحْمَد عُمَر سَعِيد شَيْخ المَعْرُوفُ بِالشَّيْخِ عُمَر سَعِيد 
المُحَقِّقِينَ الباكِستانِيَّيْنِ بِقَوْلِهِ إِنَّ المَخْطُوفَ قَدْ قُتِلَ 
بَعْدَما كانَ أَكَّدَ الثُّلَثاءَ أَنَّهُ لا يَزالُ حَيّاً 
غَيْرَ أَنَّ المَسْؤُولِينَ الباكِستانِيِّينَ 
وَعَلَى رَأْسِهِم الرَّئِيسُ الجِنِرالُ بَرْوِيز مُشَرَّف 
شَكَّكُوا فِي اِعْتِرافِهِ هٰذا 
بَيْنَما أَعْرَبَ الرَّئِيسُ الأَمِيرْكِيُّ جُورْج بُوش عَن أَمَلِهِ فِي أَنْ يكون بِيرل عَلَى قَيْدِ الحَياةِ 
وَرَوَى شُهُودٌ أَنَّ سَعِيد نُقِلَ إِلَى مَحْكَمَةٍ لِجَرائِمِ الإِرْهابِ فِي كَراتْشِي فِي ناقِلَةِ جُنْدٍ مُدَرَّعَةٍ مكبل اليَدَيْنِ وَمُغَطَّى الوَجْهِ 
وَمَنَعَهُ رِجالُ الشُّرْطَةِ مِن التَّحَدُّثِ إِلَى الصَّحافِيِّينَ 
وَقالَ سَعِيد لَدَى مُثُولِهِ أَمامَ القاضِي 
أَنَّهُ مَيِّتٌ 
لَنْ أَنْفِيَ ذٰلِكَ 
وَلاحَظَت شَبَكَةُ سِي إِن إِن الأَمِيرْكِيَّةُ لِلتِّلْفِزيُونِ أَنَّهُ كانَ أَقَلَّ جَزْماً عِندَما أَضافَ أَنَّ بِيرل مَيِّتٌ عَلَى حَدِّ عِلْمِي 
وَأَجابَ عَن سُؤالٍ آخَرٍ 
نَعَم 
أَنا خَطَفْتُهُ بِإِرادَتِي الحُرَّةِ لا أُرِيدُ أَنْ أُدافِعَ عَن نَفْسِي 
أَنا فَعَلْتُ هٰذا 
سَواءٌ كُنْتُ عَلَى خَطَأ أَمْ عَلَى صَوابٍ 
كانَت لَدَيَّ أَسْبابِي 
وَأَعْتَقِدُ أَنَّهُ لا يَجُوزُ أَنْ تَتَحَوَّلَ باكِسْتان مُتَعَهِّداً لِمَصالِحِ الوِلاياتِ المُتَّحِدَةِ 
وَأُعْلِنُ أَنَّهُ لَمْ يُعْتَقَلْ وَإِنَّما سَلَّمَ نَفْسَهُ طَوْعاً فِي 5 شُباطَ بَعْدَما أَصْبَحَ مَعْلُوماً أَنَّنِي مُتَوَرِّطٌ فِي العَمَلِيَّةِ وَلِأُجَنِّبَ عائِلَتِي المُضايَقَةَ وَالإِحْراجَ 
وَأَمَرَت المَحْكَمَةُ بِإِبْقائِهِ مَوْقُوفاً رَهْنَ التَّحْقِيقِ 13 يَوْماً فِي حِينٍ تُواصِلُ الشُّرْطَةُ البَحْثَ عَن شُرَكائِهِ 
وَأَوْضَحَ قائِدُ شُرْطَةِ إِقْلِيمِ السِّنْدِ المُفَتِّشُ العامُّ سَيِّد كَمال شاه أَنَّ نِصْفَ المُتَوَرِّطِينَ فِي القَضِيَّةِ مُعْتَقَلُونَ حالِيّاً 
عِلْماً أَنَّ الشُّرْطَةَ تَحْتَجِزُ أَرْبَعَةَ أَشْخاصٍ فَقَط أَحَدُهُم سَعِيد 
وَصَرَّحَ مُشَرَّف الَّذِي يَزُورُ واشِنْطُن أَنَّ حُكُومَتَهُ لا تُصَدِّقُ سَعِيد لِأَنَّهُ يَقُولُ شَيْئاً فِي يَوْمٍ وَيَقُولُ شَيْئاً مُخْتَلِفاً فِي اليَوْمِ التّالِي 
وَأَضافَ نُمارِسُ كُلَّ أَنْواعِ الضُّغُوطِ 
مُشِيراً إِلَى أَنَّ الاِسْتِخْباراتِ الباكِستانِيَّةَ وَمَكْتَبَ التَّحْقِيقاتِ الفِيدِيرالِيَّ أَف بِي آي تَبْذُلُ أَقْصَى الجُهُودِ لِضَمانِ إِطْلاقِ بِيرل 
وَخَتَمَ أَنَّهُ يُصَلِّي لِيَكُونَ حَيّاً 
أَمّا النّاطِقُ بِاِسْمِ البَيْتِ الأَبْيَضِ آري فليشر فَقالَ أَنَّهُ لَيْسَ فِي مَوْقِعٍ يُؤَهِّلُهُ لِتَأْكِيدِ مَكانِ بِيرل الَّذِي يَأْمَلُ بُوش بِشِدَّةٍ أَنْ يَكُونَ عَلَى قَيْدِ الحَياةِ 
وَقَبْلَ ذٰلِكَ 
شَكَّكَ كَبِيرُ المُدَّعِينَ فِي القَضِيَّةِ وَالمُدَّعِي العامُّ فِي إِقْلِيمِ السِّنْدِ رَجاء قُرَيْشِيّ فِي اِعْتِرافِ سَعِيد 
خُصُوصاً أَنَّهُ لَمْ يُحَدِّدْ مَتَى وَأَيْنَ قُتِلَ بِيرل 
وَقالَ 
لا يمكنني أَنْ أَثِقَ بِهٰذِهِ الأَقْوالِ لِأَنَّهُ لَيْسَ تَحْتَ القَسَمِ 
وَعَلَّقَ وَزِيرُ الدّاخِلِيَّةِ مُعِين الدِّين حَيْدَر 
إِلَى أَنْ يُعْثَرَ عَلَى الجُثَّةِ 
لا نَسْتَطِيعُ أَنْ نُصَدِّقَ ما يَقُولُهُ نُرِيدُ دَلِيلاً أَوْ إِثْباتاً 
سَنُواصِلُ العَمَلَ مَعَهُ 
سَنَضْغَطُ عَلَيهِ 
سَنَسْأَلُهُ 
أَيْنَ يُحتجز بِيرل 
 
أَيْنَ جُثَّتُهُ 
 
وَلاحَظَ النّاطِقُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الباكِستانِيَّةِ عَزِيز أَحْمَد خان إِنَّ 
