مَرْحَباً بِإِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ صادِق يَسْأَلُ عَن أَهْلِيَّةِ السُّلْطَةِ 
لِماذا لَمْ تُلْجِمْ شَهَواتِها فِي نَهْبِ المالِ 
 
رَحَّبَ النّائِبُ السّابِقُ حَبِيب صادِق بِمَشْرُوعِ إِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ 
لٰكِنَّهُ سَأَلَ عَن أَهْلِيَّةِ هٰذِهِ السُّلْطَةِ الحاكِمَةِ بِكُلِّ أَجْنِحَتِها المَرْئِيَّةِ واللامرئية لِتَجْسِيدِ هٰذا التَّوَجُّهِ المَطْلُوبِ 
وَسَأَلَ أَيْضاً 
لِماذا لَمْ تُبادِرْ السُّلْطَةُ إِلَى لَجْمِ شَهَواتِها فِي نَهْبِ المالِ العامِّ وَتَصْحِيحِ مَسارِها المُخْتَلِّ 
 
صَرَحَ صادِق أَمْس بِالآتِي 
 
فِي البَلَدِ ضَجَّةٌ يَتَنافَسُ عَلَى تَسْعِيرِها 
مِن فَوْقٍ 
طَرَفانِ لا يَحْظَيانِ بِالثِّقَةِ الوازِنَةِ مِن السَّوادِ الأَعْظَمِ مِن النّاسِ 
لٰكِنَّ هٰذا الأَمْرَ لا يَحُولُ 
وَلا يَنْبَغِي لَهُ أَنْ يَحُولَ دُونَ اِتِّخاذِ مَوْقِفٍ واضِحٍ وَصارِمٍ مِن القَضِيَّةِ الأَساسِيَّةِ مَوْضُوعِ هٰذِهِ الضَّجَّةِ المستعرة 
فَمِن حَيْثُ المَبْدَأ لَيْسَ هُناكَ ما يُسَوِّغُ نَزْعَةَ الاِحْتِكارِ فِي أَيِّ وَجْهٍ مِن أَوْجُهِهِ المُتَداوَلَةِ 
فَالاِحْتِكارُ 
بِعُمُومِهِ 
يُجافِي مَنْظُومَةَ القِيَمِ الإِنْسانِيَّةِ بِرُمَّتِها 
لِذٰلِكَ فَالنّاسُ عُمُوماً 
إِلّا مَنْ اِتَّبَعَ مِنهُم مَصْلَحَتَهُ الخاصَّةَ 
يَقِفُونَ بِحَزْمٍ ضِدَّ أَيِّ شَكْلٍ مِن أَشْكالِ الاِحْتِكارِ 
مِن اِحْتِكارِ السُّلْطَةِ 
بِكُلِّ صنوفها 
إِلَى اِحْتِكارِ حَبَّةِ المِلْحِ 
مِن هُنا يُجْمِعُ اللُّبْنانِيُّونَ 
عَدا عَن أَصْحابِ المَصْلَحَةِ الفَرْدِيَّةِ أَوْ الفِئَوِيَّةِ 
عَلَى التَّرْحِيبِ بِرَفْعِ كُلِّ وَصايَةٍ رَسْمِيَّةٍ عَن الوِكالاتِ الحَصْرِيَّةِ وَخُصُوصاً تِلْكَ الوِكالاتِ الَّتِي تَخْضَعُ لِقَيْدِ اِحْتِكارِها حاجاتٌ لا تَقُومُ حَياةُ النّاسِ بِدُونِها كَالغِذاءِ وَالدَّواءِ وَالكِساءِ وَمُفْرَداتِ التَّعْلِيمِ وَالسَّكَنِ 
وَلٰكِنَّ اللُّبْنانِيِّينَ جَمِيعاً وَهُم يُرَحِّبُونَ بِهٰذا التَّوَجُّهِ الرَّسْمِيِّ المَطْلُوبِ مِنهُم مُنْذُ عُهُودٍ مُتَعاقِبَةٍ يَتَساءَلُونَ 
بِحَقٍّ 
عَن أَهْلِيَّةِ هٰذِهِ السُّلْطَةِ الحاكِمَةِ 
بِكُلِّ أَجْنِحَتِها المَرْئِيَّةِ والمستخفية 
لِتَجْسِيدِ هٰذا التَّوَجُّهِ المَطْلُوبِ 
فِي مُمارَسَةِ عَمَلِيَّةٍ صائِبَةٍ تَحْمِلُ النَّفْعَ لِلمُواطِنِينَ عُمُوماً وَلَيْسَ لِفِئاتٍ بَدِيلَةٍ تَحْظَى بِحِمايَةِ هٰذا الجَناحِ أَوْ ذاكَ مِن أَجْنِحَةِ السُّلْطَةِ 
ثُمَّ يَتَساءَلُ اللُّبْنانِيُّونَ 
بِحَقٍّ 
عَمّا إِذا كانَ التَّوَجُّهُ الرَّسْمِيُّ الجَدِيدُ وَقَعَ فِي سِياقِ نَهْجٍ فِي الحُكْمِ مُتَكامِلٌ جَدِيدٌ تَعْتَمِدُهُ السُّلْطَةُ لِمَصْلَحَةِ الشَّعْبِ اللُّبْنانِيِّ بِأَسْرِهِ كَما يَنْبَغِي أَنْ يَكُونَ عَلَيهِ الأَمْرُ لَوْ كانَ فِي لُبْنانَ دَوْلَةُ قانُونٍ وَمُؤَسَّساتٍ وَقَرارٍ وَطَنِيٍّ مُسْتَقِلٍّ 
 
لَمْ تَقُمْ فِي لُبْنانَ وياللأسف 
بَعْدُ 
هٰذِهِ الدَّوْلَةُ المَوْعُودَةُ وَبِالتّالِي لَيْسَ لِهٰذا النَّهْجِ المُقْتَضَى مِن أَثَرٍ فِعْلِيٍّ فِي أَرْجائِهِ وَإِلّا لِماذا يَتَهاوَى الوَضْعُ الاِقْتِصادِيُّ الاِجْتِماعِيُّ فِي لُبْنانَ إِلَى القاعِ بِوَتائِرَ مُتَسارِعَةٍ 
 
وَهَلْ التَّوَسُّلُ بِالضَّرِيبَةِ عَلَى القِيمَةِ المُضافَةِ يُوحِي بِأَنَّ تَغَيُّراً مَنْهَجِيّاً طَرَأَ عَلَى أَداءِ السُّلْطَةِ يَرْمِي إِلَى خَيْرِ البِلادِ وَالعِبادِ أَمْ أَنَّهُ الإِجْراءُ الَّذِي فاقم الأَزْمَةَ القائِمَةَ وعاظم مِن بُؤْسِ البُؤَساءِ وَهُم الأَكْثَرِيَّةُ السّاحِقَةُ مِن الشَّعْبِ 
 
وَإِذا ما أَعْرَبْنا 
تَكْراراً 
عَن تَأْيِيدِنا 
مِن حَيْثُ المَبْدَأ 
لِكُلِّ إِجْراءٍ يَحُدُّ كُلَّ لَوْنٍ مِن أَلْوانِ الاِحْتِكارِ خِدْمَةً لِمَصْلَحَةِ الشَّعْبِ 
فَإِنَّنا نَتَساءَلُ لِماذا لَمْ تُبادِرْ السُّلْطَةُ بِشَتَّى أَجْنِحَتِها المَرْئِيَّةِ مِنها واللامرئية 
إِلَى لَجْمِ شَهَواتِها فِي نَهْبِ المالِ العامِّ وَتَصْحِيحِ مَسارِها المُخْتَلِّ فِي إِدارَةِ الشَّأْنِ الاِقْتِصادِيِّ المالِيِّ وَالاِجْتِماعِيِّ بِما يُخَفِّفُ مِن تَسارُعِ حَرَكَةِ الاِنْهِيارِ الجارِي 
