بَيْنَ خانَةِ اليك وَ بَيْتِ الطّاعَةِ 
السَّفِينَةُ كارين إِي سَوْطٌ جَدِيدٌ اِلْتَقَطَهُ أَرِيِيل شارُون مِن البَحْرِ لِيُواصِلَ بِهِ جَلْدَ الفِلَسْطِينِيِّينَ وَسُلْطَتِهِم وَرَئِيسِهِم ياسِر عَرَفات المَسْجُونِ فِي قَفَصِ رام اللّٰه 
وَالرِّوايَةُ الإِسْرائِيلِيَّةُ لِعَمَلِيَّةِ القَبْضِ عَلَى كارين إِي عَلَى غَيْرِ عادَةٍ لَمْ تحبك جَيِّداً 
فَالسِّلاحُ مَرَّةً مِن إِيران وَمَرَّةً مِن العِراقِ 
وَهُوَ حِيناً لِلسُّلْطَةِ وَحْدَها 
وَأَحْياناً لِلسُّلْطَةِ وَأَخْصامِها السِّياسِيِّينَ فِي حَماسِ وَ الجِهادِ فِي آنٍ واحِدٍ 
وَمَرَّةً تَقُولُ إِسْرائِيلُ أَنَّ حُمُولَتَها كانَت سَتُفْرَغُ فِي مِصْرَ لِتُنْقَلَ عَبْرَ الأَنْفاقِ إِلَى رَفَح 
وَمَرَّةً أُخْرَى تَدَّعِي أَنَّها كانَت مُتَوَجِّهَةً فَوْراً إِلَى شَواطِئِ غَزَّةَ لِتُفْرِغَ ما عَلَيها هُناكَ رِواياتٌ مُتَضارِبَةٌ لَمْ تُقْنِعْ الكَثِيرِينَ وَمِنهُم بَعْضُ الإِسْرائِيلِيِّينَ 
وَأَثارَت اِمْتِعاضَ خُبَراءِ الدِّعايَةِ المُتَخَصِّصِينَ بِفُنُونِ الدَّجْلِ وَحَبْكِ القِصَصِ وَإِخْراجِ الأَفْلامِ 
لٰكِنَّ التَّفْنِيدَ الفِلَسْطِينِيَّ لِهٰذِهِ الرِّوايَةِ لَمْ يَكُنْ مُوَفَّقاً أَيْضاً 
ذٰلِكَ أَنَّهُ يَكْفِي الإِعْلانُ رَسْمِيّاً عَن تَوْقِيفِ ثَلاثَةٍ مِن الضُّبّاطِ الكِبارِ فِي السُّلْطَةِ لِإِثْباتِ التُّهْمَةِ عَلَى المُتَّهَمِ وَشَطْبِ كُلِّ النَّفْيِ الفِلَسْطِينِيِّ وَمُحاوَلاتِ التَّنَصُّلِ مِن هٰذا المَوْضُوعِ 
وَيَكْفِي أَيْضاً مَعْرِفَةُ أَنَّ عَمَلِيَّةً كَهٰذِهِ تَحْتاجُ إِلَى كَمِّيَّةٍ كَبِيرَةٍ إِلَى الأَمْوالِ لِتَنْفِيذِها 
وَالجَمِيعُ يَعْرِفُ مَنْ الَّذِي يُمْسِكُ بِحَنَفِيَّةِ المالِ فِي السُّلْطَةِ وَمُنَظَّمَةِ التَّحْرِيرِ 
وَهٰذا الاِسْتِعْجالُ بِإِعْلانِ التَّوْقِيفاتِ عِنْدَ أَوَّلِ ضَغْطٍ أَمِيرْكِيٍّ أَلْغَى كُلَّ الحُجَجِ عَن القُدْرَةِ عَلَى شِراءِ السِّلاحِ مِن الإِسْرائِيلِيِّينَ أَنْفُسِهِم 
وَعَن سُوءِ العَلاقَةِ مَعَ طَهْرانَ 
وَجَعْلِ السُّلْطَةِ فِي مَوْقِعِ المُدانِ بِالجُرْمِ المَشْهُودِ 
فِي أَيِّ حالٍ 
فَإِنَّ شارُون لَمْ يَكُنْ يَحْتاجُ إِلَى اِعْتِرافٍ فِلَسْطِينِيٍّ 
إِذْ كانَ يَكْفِيهِ إِقْراراً أَمِيرْكِيّاً بِتَوَرُّطِ الفِلَسْطِينِيِّينَ لِيَمْضِيَ فِي ما يَنْوِي أَنْ يَفْعَلَهُ 
وَجاءَهُ هٰذا الإِقْرارُ عَلَى طَبَقٍ مِن فِضَّةٍ وَعَلَى لِسانِ مَنْ يُفْتَرَضُ أَنَّهُ العاقِلُ فِي الإِدارَةِ الأَمِيرْكِيَّةِ 
حَضْرَةِ الوَزِيرِ كُولِن باوِل 
وَالجِنِرالُ الهادِئُ وَالرَّصِينُ لَمْ يَكْتَفِ بِما طَلَبَهُ مِنهُ الجِنِرالُ الإِسْرائِيلِيُّ العَجُوزُ 
بَلْ أَعْطَى إِسْرائِيلَ أَيْضاً الضَّوْءَ الأَخْضَرَ لِمُواصَلَةِ التَّنْكِيلِ الجَماعِيِّ فِي الضِّفَّةِ وَغَزَّةَ كَ تَدْبِيرٍ دِفاعِيٍّ عَن أَرْضِها المُحْتَلَّةِ فِي مُواجَهَةِ الإِرْهابِ الفِلَسْطِينِيِّ المُحْتَلِّ وَالغاصِبِ 
وَما لَمْ يَقُلْهُ باوِل قالَهُ المَسْؤُولُونَ الأَمِيرْكِيُّونَ الآخَرُونَ الَّذِينَ لَمْ يَتَرَدَّدُوا فِي إِلْصاقِ التُّهْمَةِ بِالسُّلْطَةِ وَإِيران وَ حِزْبِ اللّٰهِ مَعاً مِن دُونِ أَيِّ دَلِيلٍ 
وَكَأَنَّهُم بِذٰلِكَ يُمَهِّدُونَ لِرَمْيِهِم بِحَجَرٍ واحِدٍ تَوْفِيراً لِلوَقْتِ وَالجَهْدِ فِي زَمَنِ التَّغْيِيرِ السَّرِيعِ وَالوَجَباتِ السَّرِيعَةِ 
شارُون يُرِيدُ هٰذا الإِقْرارَ لِيُكَمِّلَ ما بَدَأَ بَعْدَ 11 أَيْلُول بِوَضْعِ عَرَفات فِي خانَةِ اليك تَمْهِيداً لِشَطْبِهِ وَشَطْبِ سُلْطَتِهِ وَإِخْراجِهِ مِن المُعادَلَةِ السِّياسِيَّةِ حَتَّى يَتَمَكَّنَ مِن إِنْجازِ هَدَفِهِ الأَساسِيِّ 
بِناءُ دَوْلَةِ إِسْرائِيلَ الكُبْرَى وَتَحْقِيقُ حُلْمِ الرُّوّادِ الصَّهايِنَةِ الأَوائِلِ الَّذِي تَوَقَّفَ عِنْدَ حُدُودِ حَرْبِ 1948 
أَمّا واشِنْطُن الَّتِي يَبْدُو أَنَّها لَمْ تَصِلْ بَعْدُ إِلَى حُدُودِ التَّسْلِيمِ بِشَطْبِ عَرَفات نِهائِيّاً مِن اللُّعْبَةِ 
فَإِنَّ ضُغُوطَها عَلَى الزَّعِيمِ الفِلَسْطِينِيِّ لِلإِقْرارِ بِتَوَرُّطِ بَعْضِ أَرْكانِ السُّلْطَةِ بِتَهْرِيبِ السِّلاحِ 
يُعْفِيهِ شَخْصِيّاً مِن الاِتِّهامِ الإِسْرائِيلِيِّ المُباشِرِ وَيُبْعِدُهُ مُوَقَّتاً عَن خانَةِ اليك الإِسْرائِيلِيَّةِ 
لٰكِنَّهُ يَضَعُهُ فِي بَيْتِ الطّاعَةِ الَّذِي لا مَخْرَجَ مِنهُ سِوَى بِالرُّضُوخِ لِ رُؤْيَةِ واشِنْطُن لِلتَّسْوِيَةِ فِي المِنْطَقَةِ وَالمُساعَدَةِ عَلَى كَمِّ الأَصْواتِ النَّشازِ الَّتِي تُصْدِرُها القَضِيَّةُ الفِلَسْطِينِيَّةُ وَالاِنْضِمامِ إِلَى جَوْقَةِ المُنْشِدِينَ لِلعالَمِ الجَدِيدِ 
عالَمُ ما بَعْدَ 11 أَيْلُول 
وَما بَيْنَ مُحاوَلاتِ عَرَفات للتفلت مِن خانَةِ اليك الإِسْرائِيلِيَّةِ وَعَدَمِ التَّسْلِيمِ الكامِلِ بِالمَشِيئَةِ الأَمِيرْكِيَّةِ 
فَإِنَّ الفِلَسْطِينِيِّينَ يَجِدُونَ أَنْفُسَهُم فِي مُحِيطٍ عَرَبِيٍّ أَيْنَ مِنهُ الواقِعُ الَّذِي كانَ سائِداً عامَ 1948 
فَالعَرَبُ يَتَلَذَّذُونَ بِحالَةِ الخَدَرِ الَّتِي يَعِيشُونَ فِيها مُنْذُ ذٰلِكَ التّارِيخِ وَلا يَشْعُرُونَ بِأَيِّ ضَرُورَةٍ لِاِسْتِعادَةِ الوَعْيِ وَاليَقَظَةِ وَأَنْظِمَتُهُم تَتَصَرَّفُ كَأَنَّها المَسْؤُولُ عَن هَجَماتِ 11 أَيْلُول 
تُساوِمُ وَتُقَدِّمُ التَّنازُلاتِ حَتَّى قَبْلَ أَنْ يُطْلَبَ مِنها ذٰلِكَ 
تُفاوِضُ بِالسِّرِّ وَبِالعَلَنِ كُلّاً عَلَى حِدَةٍ لِتَرْتِيبِ أُمُورِها مَعَ الدَّوْلَةِ الكُبْرَى اِتِّقاءً لِشَرِّ شَيْءٍ لَمْ تَفْعَلْهُ 
وَتَدْفِنُ رَأْسَها فِي التُّرابِ حَتَّى لا تَرَى ما يَجْرِي مِن حَوْلِها 
وَمُسْتَعِدَّةٌ لِأَيِّ شَيْءٍ حَتَّى يَطْلُعَ صَباحٌ آخَرُ وَهِيَ متربعة عَلَى عُرُوشِها 
أَنْظِمَةٌ 
تَخْطِفُ سَفِينَةً مِن داخِلِ مِياهِها الإِقْلِيمِيَّةِ فِي بَحْرٍ أَشْبَهَ بِبُحَيْرَةٍ عَرَبِيَّةٍ مُغْلَقَةٍ 
وَلا أَحَدَ يَتَجَرَّأُ عَلَى وَصْفِ هٰذا العَمَلِ بِالقَرْصَنَةِ 
لا بَلْ تَتَّهِمُ مَنْ يَقِفُ وَراءَ هٰذِهِ المُحاوَلَةِ بِأَنَّهُ أَحْمَقُ أَوْ مُتَآمِرٌ أَوْ مَدْسُوس عَلَى القَضِيَّةِ 
