واشِنْطُن مُتَمَسِّكَةٌ بِبَيْعِ مِصْرَ صَوارِيخَ هَدْمُ سُورِ مَقَرِّ السَّفِيرِ الإِسْرائِيلِيِّ فِي القاهِرَةِ مَجْلِسُ إِنْرُون أَقالَ نائِبَيْنِ لِلرَّئِيسِ الأَسَد اِسْتَقْبَلَ نائِبَ الرَّئِيسِ الإِيرانِيِّ 
أَبْلَغَت الإِدارَةُ الأَمِيرْكِيَّةُ إِلَى الكُونْغرِس الخَمِيسَ عَزْمَها عَلَى بَيْعِ مِصْرَ صَوارِيخَ مُضادَّةٍ لِلسُّفُنِ مِن طِرازِ هاربون بلوك 2 وَأَسْلِحَةٍ أُخْرَى قِيمَتُها 255 مِلْيُونِ دُولارٍ 
وَتَشْمَلُ الصَّفْقَةُ 53 مِن هٰذِهِ الصَّوارِيخِ الَّتِي تَصْنَعُها شَرِكَةُ بُوِينغ وَأَرْبَعَةَ نُظُمٍ لِلمِدْفَعِيَّةِ مِن طِرازِ فالانكس تُنْتِجُها شَرِكَةُ ريثيون وَنَحْوَ 50 أَلْفَ قَذِيفَةٍ وَأَرْبَعَ نُظُمٍ لِلتَّحَكُّمِ فِي إِطْلاقِ الصَّوارِيخِ وَقِطَعِ غِيارٍ وَمُعَدّاتٍ لِلدَّعْمِ 
وَتَنْوِي مِصْرُ شِراءَ أَرْبَعَةِ زَوارِقَ دَوْرِيَّةٍ سَرِيعَةٍ تُسْتَخْدَمُ لِإِطْلاقِ الصَّوارِيخِ المُضادَّةِ لِلسُّفُنِ وَمِدْفَعِيَّةِ فالانكس 
وَقالَ أَمْس مَسْؤُولٌ دِفاعِيٌّ كَبِيرٌ أَنَّ وِكالَةَ التَّعاوُنِ الأَمْنِيِّ الدِّفاعِيِّ الأَمِيرْكِيَّةَ قَرَّرَت المُضِيَّ قُدُماً فِي الصَّفْقَةِ بَعْدَما أَطْلَعَت أَعْضاءَ الكُونْغرِس عَلَى تَفاصِيلِها الأَرْبِعاءَ 
وَأَضافَ أَنَّ مِصْرَ تَحْتاجُ إِلَى الصَّوارِيخِ المُضادَّةِ لِلسُّفُنِ لِحِمايَةِ قَناةِ السُّوَيْسِ 
وَأَكَّدَ أَنَّ عُبُورَ السُّفُنِ القَناةَ حَيَوِيٌّ لِقُدْرَتِنا عَلَى نَشْرِ القُوّاتِ بِسُرْعَةٍ بَيْنَ البَحْرِ المُتَوَسِّطِ وَالشَّرْقِ الأَوْسَطِ 
وَكانَت حامِلاتُ الطّائِراتِ الأَمِيرْكِيَّةِ القاعِدَةَ الرَّئِيسِيَّةَ لِلهَجَماتِ الجَوِّيَّةِ الأَمِيرْكِيَّةِ عَلَى أَفْغانِسْتان وَهِيَ وَصَلَت إِلَى مَواقِعِها فِي الخَلِيجِ فِي غُضُونِ خَمْسَةِ أَيّامٍ فَقَط بِعُبُورِها القَناةَ 
بَدَلاً مِن 20 يَوْماً إِضافِيَّةً كانَ يَتَطَلَّبُها الإِبْحارُ حَوْلَ رَأْسِ الرَّجاءِ الصّالِح 
وَأَمامَ الكُونْغرِس 30 يَوْماً لِوَقْفِ الصَّفْقَةِ 
عِلْماً أَنَّ هٰذا يَتَطَلَّبُ رَفْضَ الغالِبِيَّةِ لَها فِي مَجْلِسَيْ النُّوّابِ وَالشُّيُوخِ 
وَقالَ وَزِيرُ الخارِجِيَّةِ الأَمِيرْكِيُّ كُولِن باوِل الأَرْبِعاءَ أَنَّ إِدارَةَ الرَّئِيسِ جُورْج بُوش لا تَزالُ تَبْحَثُ فِي الصَّفْقَةِ وَأَنَّ الصَّوارِيخَ ستعدل بِحَيْثُ لا تُسْتَخْدَمُ ضِدَّ أَهْدافٍ بَرِّيَّةٍ 
وَذٰلِكَ لِطَمْأَنَةِ بَعْضِ أَعْضاءِ الكُونْغرِس إِلَى أَنَّها لَنْ تُسْتَخْدَمَ ضِدَّ إِسْرائِيلَ 
وَكانَت الإِدارَةُ أَعْلَمَت الكُونْغرِس بِالصَّفْقَةِ لِلمَرَّةِ الأُولَى فِي تِشْرِين الثّانِي الماضِي 
وَفِي خَطْوَةٍ لا سابِقَ لَها 
قَدَّمَت 15 تَقْرِيراً عَن الأَهَمِّيَّةِ الإِسْتراتِيجِيَّةِ لِلصَّفْقَةِ إِلَى أَعْضاءِ مَجْلِسَيْ النُّوّابِ وَالشُّيُوخِ 
رُويْتِرز 
القاهِرَةُ و ص ف دَمَّرَت السُّلُطاتُ المِصْرِيَّةُ أَمْس سُوراً يُحِيطُ بِالمَنْزِلِ الَّذِي مِن المُقَرَّرِ أَنْ يُقِيمَ فِيهِ السَّفِيرُ الإِسْرائِيلِيُّ الجَدِيدُ فِي القاهِرَةِ جِدْعُون بِن عامِي 
فِي ضاحِيَةِ المَعادِي 
وَأَوْضَحَ مَصْدَرٌ أَمْنِيٌّ أَنَّ هَدَفَ هَدْمِ السُّورِ تَوْسِيعُ الطَّرِيقِ وَتَرْكِيزُ وَحَداتِ أَمْنٍ إِضافِيَّةٍ 
وَبِن عامِي وَصَلَ إِلَى القاهِرَةِ فِي تِشْرِين الأَوَّلِ وَقَدَّمَ هٰذا الشَّهْرَ أَوْراقَ اِعْتِمادِهِ إِلَى الرَّئِيسِ المِصْرِيِّ حُسْنِي مُبارَك 
لٰكِنَّهُ لَمْ يَسْتَقِرَّ بَعْدُ فِي مَقَرِّهِ الَّذِي هُوَ غَيْرُ المَكانِ الَّذِي أَقامَ فِيهِ سِلْفُهُ زفي مازيل 
وَأَكَّدَ مُمَثِّلٌ لِلسِّفارَةِ الإِسْرائِيلِيَّةِ فِي القاهِرَةِ وُجُودَ خِلافٍ مِن غَيْرِ أَنْ يُوَضِّحَ أَسْبابَ مُعارَضَةِ السَّفِيرِ الجَدِيدِ إِجْراءَ هٰذِهِ الأَشْغالِ 
أَقالَ مَجْلِسُ إِدارَةِ شَرِكَةِ إِنْرُون العِمْلاقَةِ العامِلَةِ فِي مَجالِ الطّاقَةِ أَمْس نائِبَيْ الرَّئِيسِ رِيتْشارْد كوزي كَبِيرَ المُحاسِبِينَ السّابِقَ وَرِيتْشارْد باي المَسْؤُولَ عَن إِدارَةِ رُؤُوسِ الأَمْوالِ غَيْرِ المَضْمُونَةِ 
بَيْنَما أَدْلَت نائِبُ الرَّئِيسِ لِشُؤُونِ التَّنْمِيَةِ شيرون واتكينز بِشَهادَتِها طَوْعاً أَمامَ لَجْنَةِ النَّقْلِ وَالتِّجارَةِ فِي مَجْلِسِ النُّوّابِ وَقالَت إِنَّ الرَّئِيسَ السّابِقَ لِلشَّرِكَةِ كِينِيث لاي كانَ عَلَى عِلْمٍ بِأَنَّ إِنْرُون تَتَّجِهُ إِلَى الإِفْلاسِ 
وَجاءَ فِي بَيانٍ صادِرٍ عَن الشَّرِكَةِ أَنَّ الإِقالَتَيْنِ تَسْرِيانِ فَوْراً 
وَلَهُما عَلاقَةٌ مُباشِرَةٌ بِتَقْرِيرٍ أَعَدَّتْهُ اللَّجْنَةُ الخاصَّةُ الَّتِي أَلَّفَها مَجْلِسُ الإِدارَةِ لِكَشْفِ أَسْبابِ الإِفْلاسِ الأَكْبَرُ فِي التّارِيخِ الأَمِيرْكِيِّ 
وَلَمْ يُلْقِ التَّقْرِيرُ اللَّوْمَ عَلَى نائِبَيْ الرَّئِيسِ 
إِلّا أَنَّ مَرْكَزَيْهِما فِي تَسَلْسُلِ المَجْمُوعَةِ وَوَظِيفَتَيْهِما يَضَعانِهِما فِي قَلْبِ الفَضِيحَةِ إِلَى جانِبِ الرَّئِيسِ المالِيِّ السّابِقِ أَنْدرُو فاستو الَّذِي أَقامَ شَبَكَةً لِتَهْرِيبِ الأَمْوالِ كانَت عَلَى عَلاقَةٍ سِرِّيَّةٍ وَمَشْبُوهَةٍ بِ إِنْرُون 
وَرَفَضَ كوزي وَباي الأُسْبُوعَ الماضِيَ التَّحَدُّثَ أَمامَ لَجْنَةِ التِّجارَةِ وَالعُلُومِ وَالنَّقْلِ التّابِعَةِ لِمَجْلِسِ الشُّيُوخِ 
متذرعين بِحَقِّهِما الدُّسْتُورِيِّ فِي اِلْتِزامِ الصَّمْتِ 
فِي غُضُونِ ذٰلِكَ 
قالَت واتكينز أَنَّها حاوَلَت الاِسْتِفْسارَ مِن رُؤَسائِها عَن المُشارَكاتِ المُعَقَّدَةِ الَّتِي اِنْخَرَطَت فِيها الشَّرِكَةُ مِن دُونِ الحُصُولِ عَلَى أَجْوِبَةٍ مُقْنِعَةٍ 
وَقالَت إِنَّها اِلْتَقَت لاي فِي 22 آب 
وَتَعَهَّدَ النَّظَرَ جَدْياً فِي مَخاوِفِها مِن اِنْهِيارِ الشَّرِكَةِ 
لٰكِنَّهُ اِكْتَفَى بِتَكْلِيفِ شَرِكَةِ مُحاماةِ التَّحْقِيقِ فِي شَكْواها 
وَطالَبَتْهُ ثانِيَةً فِي 30 تِشْرِين الأَوَّل بِإِعْلانِ الخَسائِرِ المالِيَّةِ لِلشَّرِكَةِ 
قالَ رَئِيسُ اللَّجْنَةِ جِيم غرينوود أَنَّ واتكينز حَذَّرَت لاي وَمَسْؤُولِينَ آخَرِينَ مِن التَّلاعُباتِ الكَبِيرَةِ فِي البَياناتِ المالِيَّةِ لِإِنْرُون وَتَسْجِيلِ مَداخِيلَ مُزَوَّرَةٍ وَحَجْبِ خَسائِرَ واقِعِيَّةٍ 
و ص ف 
أَ ب 
دِمَشْقُ و ص ف بَحَثَ الرَّئِيسُ السُّورِيُّ بَشّار الأَسَد وَالنّائِبُ الأَوَّلُ لِلرَّئِيسِ الإِيرانِيِّ مُحَمَّد رِضا عارِف أَمْس فِي العَلاقاتِ بَيْنَ البَلَدَيْنِ الصَّدِيقَيْنِ وَسُبُلِ تَعْزِيزِها فِي كُلِّ المَجالاتِ 
وَأَفادَت الوِكالَةُ العَرَبِيَّةُ السُّورِيَّةُ لِلأَنْباءِ سانا أَنَّهُما ناقَشا كَذٰلِكَ الأَوْضاعَ المُتَرَدِّيَةَ فِي الأَراضِي العَرَبِيَّةِ المُحْتَلَّةِ وَمُعاناةَ الشَّعْبِ الفِلَسْطِينِيِّ مِن جَرّاءِ المُمارَساتِ العُدْوانِيَّةِ الإِسْرائِيلِيَّةِ 
