بِنْزِينٌ بِلا رَصاصٍ 
اِسْتِنْتاجاتٌ فِي مَحَلِّها 
عَزِيزِي المُواطِنُ 
 
لا بُدَّ أَنَّكَ سَمِعْتَ عَن اِعْتِزامِ وِزارَةِ الطّاقَةِ وَقْفَ اِسْتِيرادِ البِنْزِينِ المُحْتَوِي عَلَى مادَّةِ الرَّصاصِ 
وَاِسْتِبْدالِهِ بِبِنْزِينٍ خالٍ مِن هٰذِهِ المُلَوِّثَةِ لِلبِيئَةِ 
وَنَظَراً إِلَى أَنَّ الكَثِيرِينَ مِنّا يَجْهَلُونَ مَدَى تَأْثِيرِ اِسْتِبْدالِ أَنْواعِ البِنْزِينِ فِي السَّيّارَةِ 
قَدْ يَكُونُ مُفِيداً العَرْضُ المُوجَزُ لِهٰذا المَوْضُوعِ المُهِمِّ 
بَعْدَ مُراجَعَةِ صَفَحاتِ الشَّرِكاتِ النَّفْطِيَّةِ الكُبْرَى عَلَى شَبَكَةِ الإِنْتِرْنِت وَخُصُوصاً صَفْحَةِ شَرِكَةِ أَرامْكُو السَّعُودِيَّةِ يَتَبَيَّنُ الآتِي 
 
إِنَّ البِنْزِينَ الخالِيَ مِن الرَّصاصِ يُوَفِّرُ المُسْتَوَى عَيْنَهُ مِن الطّاقَةِ وَالأَداءِ الَّذِي يُوَفِّرُهُ البِنْزِينُ المُحْتَوِي عَلَى الرَّصاصِ 
غَيْرَ أَنَّ أَداءَ السَّيّاراتِ القَدِيمَةِ سَيَعْتَمِدُ عَلَى جَوْدَةِ صِيانَتِها 
لَنْ يَتَطَلَّبَ الأَمْرُ إِجْراءَ تَعْدِيلاتٍ أَوْ ضَبْطٍ لِلمُحَرِّكِ 
وَلٰكِنْ قَدْ يَحْتاجُ بَعْضُ السَّيّاراتِ إِلَى ضَبْطِ تَوْقِيتِ شَمَعاتِ الاِشْتِعالِ بِمُحَرِّكاتِها مِن أَجْلِ الحُصُولِ عَلَى أَداءٍ أَفْضَلَ 
لَيْسَت هُناكَ مِن عَلاقَةٍ بَيْنَ اِسْتِخْدامِ البِنْزِينِ الخالِي مِن الرَّصاصِ وَتَعَرُّضِ مُحَرِّكِ السَّيّارَةِ لِمُشْكِلاتٍ 
كَحُدُوثِ طَقْطَقَةٍ 
أَوْ خَلَلٍ فِي اِحْتِراقِ البِنْزِينِ بَعْدَ بَدْءِ التَّشْغِيلِ 
إِنَّ السَّيّاراتِ الجَدِيدَةَ المُصَمَّمَةَ لِلعَمَلِ بِالبِنْزِينِ الخالِي مِن الرَّصاصِ مُجَهَّزَةٌ بِالمُحَوِّلاتِ بِالوَسِيطِ الكِيمِيائِيِّ وَأَنْظِمَةِ عادِمٍ أُخْرَى 
وَالمُحَوِّلاتُ بِالوَسِيطِ الكِيمِيائِيِّ 
وَهِيَ أَجْهِزَةٌ لِمُكافَحَةِ التَّلَوُّثِ فِي أَنْظِمَةِ عَوادِمِ السَّيّاراتِ تُمْلَأُ بِمَعادِنَ نادِرَةٍ مِثْلَ الروديوم وَالبلاديوم 
لِتَقُومَ مِن خِلالِ التَّفاعُلاتِ الكِيمائِيَّةِ بِتَحْوِيلِ العَناصِرِ المُلَوِّثَةِ فِي غازاتِ العادِمِ مِثْلَ أَوَّلِ أُكْسِيدِ الكَرْبُونِ وَالمَوادِّ الهيدروكربونية الَّتِي لَمْ تَحْتَرِقْ وَأَكاسِيدِ النِّيترُوجِين إِلَى ماءٍ وَبُخارٍ وَنِيترُوجِين 
وَهِيَ مُرَكِّباتٌ أَكْثَرُ تَمَشِّياً مَعَ البِيئَةِ 
وَفِي إِمْكانِ المُحَوِّلاتِ بِالوَسِيطِ الكِيمِيائِيِّ الحَدُّ مِن اِنْبِعاثِ المُرَكِّباتِ الضّارَّةِ بِالبِيئَةِ بِنِسْبَةٍ تَصِلُ إِلَى 95 فِي المِئَةِ 
لَنْ يَكُونَ لِاِسْتِعْمالِ البِنْزِينِ الخالِي مِن الرَّصاصِ فِي السَّيّاراتِ القَدِيمَةِ أَيُّ تَأْثِيرٍ 
وَلٰكِنْ لِلحُصُولِ عَلَى أَعْلَى مُسْتَوَى مِن الأَداءِ قَدْ يَحْتاجُ بَعْضُ المُودِيلاتِ القَدِيمَةِ إِلَى تَعْدِيلاتٍ بَسِيطَةٍ مِثْلَ ضَبْطِ تَوْقِيتِ شَمَعاتِ الاِشْتِعالِ 
يَهْدِفُ اِسْتِخْدامُ البِنْزِينِ الخالِي مِن الرَّصاصِ إِلَى تَحْسِينِ البِيئَةِ 
وَذٰلِكَ بِالحَدِّ مِن اِنْبِعاثِ الغازاتِ الضّارَّةِ مِن عَوادِمِ السَّيّاراتِ الَّتِي تَعْمَلُ بِالبِنْزِينِ المُحْتَوِي عَلَى الرَّصاصِ وَالَّذِي بِدَوْرِهِ يُؤَدِّي إِلَى الحَدِّ مِن المُشْكِلاتِ الصِّحِّيَّةِ المُرْتَبِطَةِ بِاِسْتِخْدامِ البِنْزِينِ المُحْتَوِي عَلَى الرَّصاصِ 
عِلاوَةً عَلَى ذٰلِكَ 
فَإِنَّ اِسْتِخْدامَ البِنْزِينِ الخالِي مِن الرَّصاصِ يُطِيلُ عُمْرَ شَمَعاتِ الاِحْتِراقِ وَنِظامَ العادِمِ 
وَيُوَفِّرُ حِمايَةً أَفْضَلَ لِلمُحَرِّكِ نَتِيجَةً لِزِيادَةِ الفَتَراتِ الَّتِي يَتَعَيَّنُ عِنْدَها تَغْيِيرُ زَيْتِ المُحَرِّكِ 
كَما أَنَّهُ يَحُدُّ مِن عَمَلِيَّةِ تَآكُلِ المُحَرِّكِ 
لَيْسَت هُناكَ حاجَةٌ إِلَى تَغْيِيرِ دَرَجَةِ الزَّيْتِ المُسْتَخْدَمِ فِي مُحَرِّكِ السَّيّارَةِ أَوْ نَوْعِهِ 
تَماشِياً مَعَ التَّحَوُّلِ إِلَى البِنْزِينِ الخالِي مِن الرَّصاصِ 
لا نَتَوَقَّعُ حُدُوثَ أَيِّ تَغْيِيرٍ فِي اِسْتِهْلاكِ السَّيّارَةِ لِلوَقُودِ 
يمكننا اِسْتِخْدامُ البِنْزِينِ الخالِي مِن الرَّصاصِ بِأَمانٍ فِي مُحَرِّكاتِ الاِحْتِراقِ الدّاخِلِيِّ الصَّغِيرَةِ كَمُحَرِّقاتِ الدَّرّاجاتِ النّارِيَّةِ شَرْطَ أَنْ تَكُونَ تِلْكَ المُحَرِّكاتُ مُتَوافِقَةً مَعَ البِنْزِينِ الخالِي مِن الرَّصاصِ 
