باخِرَةٌ أَفْرَغَت فِي طَرابُلُسَ شُحْنَةَ سُكَّرٍ تَعَرَّضَت لِماءِ البَحْرِ 
المِيناءُ طَرابُلُس النَّهارُ 
 
وَصَلَت الباخِرَةُ اليُونانِيَّةُ الكسيس إِلَى عَرْضِ مَرْفَأ طَرابُلُسَ صَباحَ الجُمْعَةِ الماضِي حامِلَةً شُحْنَةً مِن السُّكَّرِ لِحِسابِ المُسْتَوْرِدِ السَّيِّدِ زَيْن حرب 
وَنَظَراً إِلَى عَدَمِ تَسْلِيمِ إِدارَةِ الجَمارِكِ الأَوْراقَ وَالمُسْتَنَداتِ اللّازِمَةَ لَمْ يُسْمَحْ لَها بالتلبيص حَتَّى صَباحِ الاِثْنَيْنِ فِي 11 الجارِي 
كَما لَمْ يُسْمَحْ لَها بِإِفْراغِ حُمُولَتِها البالِغَةِ 14 أَلْفَ طُنٍّ 
وَرافَقَ وُصُولُ الباخِرَةِ كَلامٌ عَن أَنَّ مَرافِئَ عِدَّةً رَفَضَت اِسْتِقْبالَ السُّكَّرِ الَّذِي تُنَقِّلُهُ الباخِرَةُ بِسَبَبِ عِلَّةٍ فِيهِ 
وَأَفادَت مَعْلُوماتٌ أَنَّ البَرازِيلَ هِيَ بَلَدُ المَنْشَأ وَأَنَّ الباخِرَةَ الَّتِي حَمَلَت السُّكَّرَ مِن البَرازِيلِ أَفْرَغَتْهُ فِي الباخِرَةِ الكسيس فِي اليُونانِ الَّتِي تَوَجَّهَت بِهِ إِلَى طَرابُلُسَ 
وَاِتَّصَلَت النَّهارُ بِمُدِيرِ مَرْفَأ طَرابُلُسَ المُهَنْدِسِ مَرْوان بارُودِيّ مستفسرة 
فَأَكَّدَ أَنَّ لا مُشْكِلَةَ لِلمَرْفَأ مَعَ الشَّرِكَةِ اليُونانِيَّةِ صاحِبَةِ الباخِرَةِ 
وَأَنَّهُ لَبَّى طَلَبَ وَكِيلِ الباخِرَةِ وَسَمَحَ لَها صَباحَ الاِثْنَيْنِ بالتلبيص 
وَالأَمْرُ باتَ يَعْنِي الجَمارِكَ وَوِزارَةَ الاِقْتِصادِ 
رَئِيسُ إِقْلِيمِ الشَّمالِ فِي الجَمارِكِ نقولا الضيعة قالَ إِنَّ مَعْلُوماتٍ وَرَدَت عَلَى إِدارَةِ الجَمارِكِ حَوْلَ وُجُوبِ إِجْراءِ فُحُوصٍ وَاِخْتِباراتٍ عَلَى السُّكَّرِ المُسْتَوْرَدِ لِلتَّأَكُّدِ مِن صَلاحِيَّتِهِ 
وَقَدْ طَلَبْنا إِجْراءَ الفَحْصِ فِي مَعْهَدِ البُحُوثِ وَأَخْذَ عَيِّناتٍ مِن الحُمُولَةِ لِتَحْلِيلِها وَالتَّأَكُّدِ مِن سَلامَتِها قَبْلَ أَنْ نَسْمَحَ لَها بِالتَّفْرِيغِ 
وَشَدَّدَ عَلَى أَنَّ إِدارَةَ الجَمارِكِ لا تَسْمَحُ لِأَيِّ باخِرَةٍ بِإِفْراغِ بِضاعَتِها قَبْلَ التَّأَكُّدِ مِن سَلامَةِ السِّلَعِ وَالبِضاعَةِ المُسْتَوْرَدَةِ وَكُلِّ الأَوْراقِ وَالأُذُوناتِ المَطْلُوبَةِ 
أَمّا وَكِيلُ الباخِرَةِ فُؤاد إِسْطِفان فَقالَ أَنَّ لا مُشْكِلَةَ فِي مَوْضُوعِ الشُّحْنَةِ وَأَنَّ عَدَمَ تَفْرِيغِ السُّكَّرِ سَيَتَأَخَّرُ حَتَّى وُصُولِ المُسْتَنَداتِ المَطْلُوبَةِ مِن اليُونانِ حَيْثُ تَمَّ تَغْيِيرُ الباخِرَةِ الَّتِي تَمْلِكُها شَرِكَةٌ يُونانِيَّةٌ 
مَصادِرُ أُخْرَى نَسَبَت إِلَى قُبْطانِ الباخِرَةِ قَوْلَهُ أَنَّ مِياهَ البَحْرِ المالِحَةَ دَخَلَت خِلالَ عاصِفَةٍ عَلَى الطَّرِيقِ بَيْنَ اليُونانِ وَلُبْنانَ إِلَى عَنْبَرَيْنِ مِن عَنابِرِ الباخِرَةِ الأَرْبَعَةِ المُحَمَّلَةِ بِالسُّكَّرِ وَأَفْسَدَت بَعْضَ الكَمِّيّاتِ 
وَكانَت النَّهارُ تَلَقَّت إِخْباراً يُفِيدُ أَنَّ حُمُولَةَ الباخِرَةِ رَفَضَتْها جَمِيعُ دُوَلِ حَوْضِ البَحْرِ الأَبْيَضِ المُتَوَسِّطِ وَعَدَدٌ مِن الدُّوَلِ الأَفْرِيقِيَّةِ 
وَأَنَّها رَسَت شَهْرَيْنِ فِي الجَزائِرِ وَبيعَت مِن تاجِرٍ لُبْنانِيٍّ بِأَسْعارٍ مُتَدَنِّيَةٍ 
وَفِي الاِنْتِظارِ تَقَدَّمَ صاحِبُ البِضاعَةِ زَيْن حرب مِن إِدارَةِ المَرْفَأ وَالجَمارِكِ بِطَلَبٍ لِإِفْراغِ الباخِرَةِ وَحِفْظِ كَمِّيَّةِ السُّكَّرِ فِي عَنابِرِ المَرْفَأ عَلَى أَنْ يَدْفَعَ كُلَّ التَّكالِيفِ وَالرُّسُومِ 
