فَنادِقُ لُبْنانَ تارِيخٌ وَحَنِينٌ وَمُسْتَقْبَلٌ 
الحَدِيثُ عَن فَنادِقِ لُبْنانَ لا يُمْكِنُ أَنْ يَحْصُلَ بِطَرِيقَةٍ تَقْلِيدِيَّةٍ كَأَيِّ كِتابِ تارِيخٍ 
فَكُلُّ ما يُسْرَدُ عَنها هُوَ مَزِيجٌ مِن حَقِيقَةٍ وَتارِيخٍ 
وَحَنِينُ مَنْ عاشَ تِلْكَ الأَيّامِ وألبومات الصُّوَرِ الصَّفْراءِ شِبْهِ المُمَزَّقَةِ 
وَأَحْلامُ مَنْ قَرَأَ وَسَمِعَ وَكَتَبَ بِرِيشَةِ ذِكْرَياتٍ يَمْتَلِكُها وَلَمْ يَعِشْها 
وَبِمُراجَعَةِ تَوارِيخِ الفَنادِقِ الأُورُوبِّيَّةِ وَالأَمِيرْكِيَّةِ وَالشَّرْقِيَّةِ 
دُونَ إِغْفالِ اللُّبْنانِيَّةِ 
يَتَبَيَّنُ أَنَّ لِكُلِّ فُنْدُقٍ قِصَّةٌ وَفِي كُلِّ فُنْدُقٍ أَلْفُ حِكايَةٍ وَحِكايَةٍ 
مِن سِياسَةٍ وَصَفَقاتٍ تِجارِيَّةٍ وَحَفَلاتٍ مُخْمَلِيَّةٍ وَلَيالٍ طَوِيلَةٍ تَمْلَأُ كُتُبَ الذِّكْرَياتِ وَالتّارِيخِ 
فَنادِقُ لُبْنانَ تارِيخٌ وَحَنِينٌ وَمُسْتَقْبَلٌ هُوَ العُنْوانُ الثّانِي بَعْدَ الصِّناعَةُ اللُّبْنانِيَّةُ تارِيخٌ وَحَضارَةٌ الَّذِي يُصْدِرُهُ النَّقِيبُ جُوزِف الرعيدى فِي مُجَلَّداتٍ يَسْعَى عَبْرَها لِلتَّعْرِيفِ بِ عَراقَةِ قِطاعاتِ الاِقْتِصادِ وَالسِّياحَةِ فِي لُبْنانَ وَبِمَدَى تَمَتُّعِها بِالجَدارَةِ وَالخِبْرَةِ وَالتَّفَوُّقِ 
مِمّا يَسْمَحُ لَها بِتَلْبِيَةِ تَحَدِّياتِ المُسْتَقْبَلِ 
هٰذا الكِتابُ الثّانِي رَعَتْهُ وَمَوَّلَت صُدُورَهُ شَرِكَةُ سنا لِلتَّأْمِينِ 
وَيُقَدِّمُ النّاشِرُ كِتابَهُ بِنَصٍّ فِيهِ أَنَّ الصِّناعَةَ الفُنْدُقِيَّةَ وَفَلْسَفَةَ الاِسْتِقْبالِ وُلِدَتا مِن ذاتيهما 
فَما نَعْرِفُهُ اليَوْمَ مِن مُسْتَوَياتٍ حَضارِيَّةٍ وَرَفِيعَةٍ لِهٰذِهِ الصِّناعَةِ هُوَ نِتاجُ تَطَوُّرٍ طَبِيعِيٍّ يَخْتَلِطُ فِيهِ عِلْمُ الاِجْتِماعِ وَسِيكُولُوجِيا الزَّبُونِ بِفَنِّ العِمارَةِ وَالجَمالِ الطَّبِيعِيِّ النّابِعِ مِن الزَّمانِ وَالمَكانِ 
لٰكِنَّ مَحَطّاتٍ تارِيخِيَّةً مُهِمَّةً غَيَّرَت الكَثِيرَ فِي هٰذِهِ الصِّناعَةِ وَوَضَعَتْها أَمامَ اِسْتِحْقاقاتٍ جَدِيدَةٍ نَحْوَ التَّطَوُّرِ الدّائِمِ 
وَتَحْتَ عُنْوانِ قَدِيمُ الزَّمانِ يَعُودُ واضِعُ الكِتابِ ادغار جلاد إِلَى مَرْيَم عِندَما وَضَعَت طِفْلَها يَسُوع وَكانَت تُفَتِّشُ عَن مَكانِ إِقامَةٍ أَوْ خانٍ 
ثُمَّ تَطَوَّرَت فِكْرَةُ مَراكِزِ الإِيواءِ وَالاِسْتِقْبالِ وُصُولاً إِلَى الفَنادِقِ كَما هِيَ مَعْرُوفَةٌ حالِيّاً 
وَيُقَسِّمُ المُؤَلِّفُ الكِتابَ أَرْبَعَةَ أَقْسامٍ فِي كُلِّ واحِدٍ مِنها مَجْمُوعَةٌ مِن العَناوِينِ تُزَيِّنُها صُوَرٌ قَدِيمَةٌ بِالأَبْيَضِ وَالأَسْوَدِ وَأُخْرَى جَدِيدَةٌ بِالأَلْوانِ الزّاهِيَةِ لِفَنادِقِ لُبْنانَ الجَدِيدَةِ أَوْ تِلْكَ المُرَمِّمَة بِقاعاتِها الرَّحْبَةِ وَغُرَفِها الفَخْمَةِ 
فِي القِسْمِ الأَوَّلِ عَوْدَةٌ إِلَى الجُذُورِ 
إِلَى أَيّامِ الفِينِيقِيِّينَ فِي إِقامَتِهِم وَتَرْحالِهِم 
مُرُوراً بِالسِّياحَةِ الدِّينِيَّةِ الَّتِي عَرَفَها لُبْنانُ فِي القُرُونِ الأُولَى لِلمَسِيحِيَّةِ عِندَما كانَ الحُجاجُ يَقْصِدُونَ الأَماكِنَ المُقَدَّسَةَ وَخُصُوصاً فِي فِلَسْطِينَ 
وَكانُوا يَمُرُّونَ بِلُبْنانَ وَسُورِيا وَالعِراقِ وَغَيْرِها 
وَلَمْ تَنْتَفِ هٰذِهِ الحاجَةُ إِلَى مَراكِزِ الإِقامَةِ مَعَ الفَتْحِ الإِسْلامِيِّ وَتَبَدُّلِ الخَرِيطَةِ وَتَراجُعِ عَدَدِ الحُجاجِ 
إِذْ اُسْتُعْمِلَت المَراكِزُ لِلمُسافِرِينَ مِن الجَزِيرَةِ العَرَبِيَّةِ إِلَى أُورُوبّا الجَنُوبِيَّةِ وَبِالعَكْسِ 
وَفِي ظِلِّ السَّيْطَرَةِ العُثْمانِيَّةِ وُلِدَ الخانُ الَّذِي كانَ عِبارَةً عَن مَبْنَى غالِباً مِن طَبَقَتَيْنِ 
وَيَعْرِضُ الكِتابُ خانَ الإِفْرَنْجِ فِي صَيْدا 
القِسْمُ الثّانِي مِن الكِتابِ مِشْوارُ الذِّكْرَياتِ يُرَكِّزُ عَلَى بَيْرُوتِ العِزِّ وَالأَضْواءِ عَلَى ساحَةِ البُرْجِ ثُمَّ يَنْتَقِلُ إِلَى المَناطِقِ 
الجَبَلُ قَلْبُ لُبْنانَ وَذِكْرَياتِهِ 
البِقاعُ رُومانْسِيَّةُ السَّهْلِ 
الشَّمالُ وَلَيالِيهِ السَّعِيدَةُ 
وَالجَنُوبُ الحالِمُ 
فِي القِسْمِ الثّالِثِ اِنْطَفَأَت الأَنْوارُ وَنامَت الرّاقِصَةُ عَرْضٌ لِلَيْلَةِ الأَخِيرَةِ قُبَيْلَ اِنْدِلاعِ الحَرْبِ اللُّبْنانِيَّةِ عَشِيَّةَ 13 نِيسان 1975 أَدَّت بَيْرُوتُ آخِرَ رَقَصاتِها فِي لَيْلِ الزَّمانِ 
اِنْطَفَأَت الأَضْواءُ فَأُشْعِلَت الشُّمُوعُ 
وَدُمُوعٌ اِسْتَمَرَّت نَحْوَ 25 عاماً . ) . 
سَقَطَ أَبْناءُ الوَطَنِ فِي الاِمْتِحانِ وَاِنْتَصَرَت المُؤامَرَةُ وَدَفَعَت الفَنادِقُ ضَرِيبَةَ حُرُوبِ أَعْداءِ لُبْنانَ 
وَيُسَمِّي الكِتابُ عامَ 1974 عامَ القِمَّةِ وَالسُّقُوطِ 
ثُمَّ يَبْدَأُ الحَدِيثَ عَن نَفَضِ الغُبارِ وَعَوْدَةِ الرّاقِصَةِ لِتُضِيءَ لَيْلَ الشَّرْقِ 
