وَرْشَةُ تِكْنُولُوجِيا المَعْلُوماتِ فِي خِدْمَةِ السِّياحَةِ دِياب 
تَسْمَحُ لِلمَعْنِيِّينَ بِالتَّعْبِيرِ عَن حاجاتِهِم 
أَعْلَنَ وَزِيرُ الشُّؤُونِ الاِجْتِماعِيَّةِ اسعد دِياب 
بِصِفَتِهِ رَئِيسَ التَّجَمُّعِ اللُّبْنانِيِّ لِلمَعْلُوماتِيَّةِ 
عَن اِنْعِقادِ وَرْشَةِ عَمَلٍ بِعُنْوانِ تِكْنُولُوجِيا المَعْلُوماتِ فِي خِدْمَةِ السِّياحَةِ بِمُشارَكَةِ اللَّجْنَةِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ 
وَذٰلِكَ التّاسِعَةَ قَبْلَ ظُهْرِ غَدٍ السَّبْتَ فِي فُنْدُقِ سِي روك 
الروشة 
وَعَقَدَ دِياب مُؤْتَمَراً صَحافِيّاً فِي الفُنْدُقِ عَيْنِهِ لِلإِعْلانِ عَن الوَرْشَةِ المُشارِ إِلَيها 
وَحَضَرَ رَئِيسُ جَمْعِيَّةِ المَعْلُوماتِيَّةِ المِهْنِيَّةِ جَلال فَوّاز 
وَالرَّئِيسُ الفَخْرِيُّ لِلجَمْعِيَّةِ العَمِيدُ سامِي نُصَيْرِيّ 
وَالنَّقِيبُ موفق اليافي 
وَالأَمِينُ العامُّ لِلوَرْشَةِ يُوسِف منصف 
وَعَدَدٌ مِن المَعْنِيِّينَ وَالمُهْتَمِّينَ 
وَقالَ دِياب 
تُعْتَبَرُ تَقْنِيّاتُ المَعْلُوماتِ الثَّوْرَةَ التِّكْنُولُوجِيَّةَ الثّالِثَةَ فِي التّارِيخِ الَّتِي لا تَعْتَرِفُ بِالحُدُودِ وَلا بِالزَّمَنِ 
وَلا بِالمَسافاتِ 
وَهِيَ تَتَطَوَّرُ بِسُرْعَةٍ خارِقَةٍ وَتَقْتَحِمُ كُلَّ المَجالاتِ كَيْ تُشَكِّلَ جُزْءاً أَساسِيّاً مِن حَياتِنا اليَوْمِيَّةِ 
وَأَضافَ 
إِثْرَ تَوْصِياتِ مُؤْتَمَرِ بَرْشِلُونَة أَقَرَّت المُدِيرِيَّةُ العامَّةُ لِمُجْتَمَعِ المَعْلُوماتِ فِي المَجْمُوعَةِ الأُورُوبِّيَّةِ تَمْوِيلَ مَشارِيعِ إِرْساءِ العَلاقاتِ بَيْنَ الشَّمالِ وَالجَنُوبِ لِتَنْشِيطِ قِطاعاتٍ اِقْتِصادِيَّةٍ عِدَّةٍ فِي مَجالِ تَقْنِيّاتِ المَعْلُوماتِ 
كَما أَنَّ هٰذا المُؤْتَمَرَ فَتَحَ المَجالَ لِلتَّفْكِيرِ فِي أَسالِيبِ تَطْوِيرِ السِّياحَةِ 
وَمِن ضِمْنِها تَبَنِّي التَّقْنِيّاتِ الحَدِيثَةِ لِلمَعْلُوماتِيَّةِ 
وَبِذٰلِكَ وُلِدَت صِناعَةٌ جَدِيدَةٌ هِيَ 
مَعْلُوماتِيَّةُ السِّياحَةِ 
وَلَفَتَ إِلَى أَنَّ هٰذِهِ الوَرْشَةَ تُعالِجُ بِدِقَّةٍ مَوْضُوعَ تَقْنِيّاتِ المَعْلُوماتِ فِي القِطاعِ السِّياحِيِّ 
وَتُمَوِّلُهُ اللَّجْنَةُ الأُورُوبِّيَّةُ فِي إِطارِ مَشْرُوعِ 
مَدْرَسَةٍ 
وَهُوَ يَجْمَعُ أَرْبَعَةَ شُرَكاءَ أُورُوبِّيِّينَ 
وَسِتَّةَ شُرَكاءَ جَنُوبِ مُتَوَسِّطِيِّينَ مِن ضِمْنِهِم لُبْنانُ 
وَمِن المُتَوَقَّعِ أَنْ تَتْبَعَهُ نَشاطاتٌ وَمُؤْتَمَراتٌ لِقِطاعاتٍ أُخْرَى عِدَّةٍ مِنها 
العِنايَةُ الطِّبِّيَّةُ 
وَالتَّصْنِيعُ 
وَإِدارَةُ حَواضِنِ تَقْنِيّاتِ المَعْلُوماتِ 
وَقالَ 
إِنَّ السِّياحَةَ هِيَ فِي المَراكِزِ الثَّلاثَةِ الأُولَى فِي الصِّناعَةِ العالَمِيَّةِ 
وتُعتبرالوحيدة الَّتِي فِي اِسْتِطاعَتِها تَوْفِيرُ مُناخِ التَّقْرِيبِ بَيْنَ الحَضاراتِ حَتَّى تَوْحِيدُها 
كَيْ تُؤَسِّسَ أَبْعاداً اِقْتِصادِيَّةً اِجْتِماعِيَّةً جَدِيدَةً 
وَلاحَظَ 
أَنَّ هٰذِهِ الوَرْشَةَ تَسْمَحُ لِلعامِلِينَ فِي حَقْلِ السِّياحَةِ 
مِن القِطاعاتِ العامَّةِ وَالخاصَّةِ مُمَثَّلَةً بِوِزارَةِ السِّياحَةِ وَمُمَثِّلِي قِطاعِ الفَنادِقِ وَمَكاتِبِ السَّفَرِ بِالتَّعْبِيرِ عَن حاجاتِهِم 
كَما أَنَّ مُنْتِجِي الخَدَماتِ ومطوريها ممثلون بِواسِطَةِ شَرِكاتٍ مَحَلِّيَّةٍ وَأُورُوبِّيَّةٍ وَسَيُقَدِّمُونَ حُلُولاً مَعْلُوماتِيَّةً وَيُجِيبُونَ عَن الأَسْئِلَةِ الَّتِي تُرَكِّزُ عَلَى مَوْضُوعاتِ تَحْسِينِ الخِدْمَةِ السِّياحِيَّةِ وَتَفْعِيلِ التَّرْوِيجِ السِّياحِيِّ عَبْرَ تَقْنِيّاتِ المَعْلُوماتِ وَسُبُلِ زِيارَةِ مَتاحِفِنا وَمَعالِمِنا الأَثَرِيَّةِ وَتارِيخِنا اِفْتِراضِيّاً عَبْرَ أَجْهِزَةِ الكُومْبِيُوتِر 
وَتَنْظِيمِ السَّفَرِ وَإِدارَتِها وَالإِقامَةِ وِفْقَ الحاجَةِ الشَّخْصِيَّةِ 
وَكَذٰلِكَ سُبُلِ الاِسْتِثْمارِ فِي الصِّناعَةِ السِّياحِيَّةِ فِي لُبْنانَ 
وَتَطْبِيقِ تَقْنِيّاتِ المَعْلُوماتِ فِي القِطاعِ السِّياحِيِّ السُّورِيِّ 
وَخَتَمَ دِياب 
إِنَّ هٰذا الحَدَثَ يُقَدِّمُ بَعْضَ الأَجْوِبَةِ بِعَرْضٍ مُفَصَّلٍ لِتَطْبِيقاتٍ عَمَلِيَّةٍ مطورة فِي لُبْنانَ وَأُورُوبّا 
كَما أَنَّهُ سَيُخْتَتَمُ بِاِجْتِماعٍ يَضُمُّ المُؤَسَّساتِ اللُّبْنانِيَّةَ وَالأُورُوبِّيَّةَ هَدَفُهُ إِيجادُ أُسُسِ تَعاوُنٍ وَشِراكَةٍ وَتَثْبِيتُهُما 
