اِنْضِمامُ الفَضائِيَّةِ اللُّبْنانِيَّةِ إِلَى مَجْمُوعَةِ نايلسات 
عِندَما أُطْلِقَ القَمَرُ الاِصْطِناعِيُّ العَرَبِيُّ المِصْرِيُّ الأَوَّلُ نايلسات فِي 28 نِيسانَ 
1998 كانَت الأَوْساطُ الإِعْلامِيَّةُ تُراهِنُ عَلَى تَنامِي التَّنافُسِ العَرَبِيِّ العَرَبِيِّ وَالعَرَبِيِّ الغَرْبِيِّ فِي مَجالِ اِسْتِثْمارِ تِكْنُولُوجِيا الاِتِّصالاتِ الحَدِيثَةِ 
وُصُولاً إِلَى مَزِيدٍ مِن النُّهُوضِ الإِعْلامِيِّ الَّذِي يَضَعُ العَرَبَ فِي الرُّبُعِ الأَوَّلِ مِن القَرْنِ الحادِي وَالعِشْرِينَ عَلَى السِّكَّةِ العالَمِيَّةِ لِثَوْرَةِ تِكْنُولُوجِيا الاِتِّصالِ وَتَوَسُّعِ مَداراتِ الإِعْلامِ العَرَبِيِّ 
فَعَلَى السّاحَةِ الفَضائِيَّةِ وَالإِعْلامِيَّةِ العَرَبِيَّةِ 
آنَذاك 
أَقْمارُ إنتلسات وَ عَرَبْسات 
وَفِي العالَمِ عَشَراتُ الأَقْمارِ الأُخْرَى الَّتِي لا تَقْتَحِمُ أَسْواقَ الاِتِّصالاتِ بِتَطَوُّرِ تَقْنِيّاتِها فَقَط بَلْ بِأَسْعارِ إِيجاراتِها وَخَدَماتِها 
وَلَنْ يَبْقَى عَلَى هٰذِهِ السّاحَةِ إِلّا مَنْ يَتَعامَلُ مَعَ الأَوْضاعِ القائِمَةِ وَالَّتِي قَدْ تَطْرَأُ فِي حُنْكَةٍ وَمَسْؤُولِيَّةٍ 
اليَوْمَ 
مَعَ اِنْضِمامِ الفَضائِيَّةِ اللُّبْنانِيَّةِ إِلَى مَجْمُوعَةِ المُؤَسَّساتِ المُتَعامِلَةِ مَعَ نايلسات يَكُونُ الإِعْلامُ اللُّبْنانِيُّ الخاصُّ قَدْ ضَرَبَ ضَرْبَةَ مُعَلِّمٍ جَدِيدَةً وَحَقَّقَ جُزْءاً مِن الرِّهاناتِ الآنِفَةِ الذِّكْرِ 
مِن ناحِيَةٍ 
وَضَعَ قَدَماً ثابِتَةً فِي عَصْرِ العوربة العَزِيزَةِ جِدّاً عَلَى قَلْبِ الشَّيْخِ بِيار الضّاهِر الَّذِي أَطْلَقَ فِكْرَتَها فِي أَواخِرِ القَرْنِ الماضِي تَعْبِيراً عَن رَغْبَتِهِ فِي دُخُولِ العَوْلَمَةِ مِن أَبْوابٍ عَرَبِيَّةٍ مُتَضامِنَةٍ حَتَّى فِي تَنافُسِها المَحَلِّيِّ وَقادِرَةٍ عَلَى مُجاراةً الغَرْبِ الأَمِيرْكِيِّ وَاليابانِيِّ وَالأُورُوبِّيِّ فِي طُمُوحاتِهِ لِلسَّيْطَرَةِ عَلَى أَسْواقِ الشَّرْقِ الإِعْلامِيَّةِ 
وَمِن ناحِيَةٍ أُخْرَى 
أَكَّدَ قُدْرَةَ الإِعْلامِ الخاصِّ عَلَى مُنافَسَةِ الإِعْلامِ الرَّسْمِيِّ الَّذِي تَدْعَمُهُ مادِّيّاً وَمَعْنَوِيّاً الحُكُوماتُ العَرَبِيَّةُ 
وَعَلَى تَأْمِينِ مِساحَةِ اِنْتِشارٍ واسِعَةٍ جِدّاً فِي الشَّرْقِ الأَوْسَطِ وَإِفْرِيقِيا مُقَدِّمَةً لِاِنْتِشارٍ آخَرٍ مُحْتَمَلٍ فِي البِقاعِ الأُخْرَى مِن العالَمِ الَّتِي لَمْ يَصِلْ إِلَيها الإِعْلامُ العَرَبِيُّ وَالإِعْلامُ اللُّبْنانِيُّ فِي شَكْلٍ خاصٍّ 
فَقَدْ بَيَّنَت حَيْثِيّاتُ العَقْدِ المُوَقَّعِ بَيْنَ الفَضائِيَّةِ اللُّبْنانِيَّةِ وَ الشَّرِكَةِ المِصْرِيَّةِ لِلأَقْمارِ الاِصْطِناعِيَّةِ نايلسات أَنَّ قَمَرَ الأَخِيرَةِ يُغَطِّي إِفْرِيقِيا الشَّمالِيَّةَ وَكُلَّ الأَراضِي المِصْرِيَّةَ فِي شَكْلٍ خاصٍّ 
وَهِيَ تَحْتَضِنُ زُهاءَ عَشَرَةِ مَلايِينِ مُشاهِدٍ 
مِمّا يَعْنِي فِي قامُوسِ مِساحَةِ الاِنْتِشارِ وَالرِّبْحِيَّةِ الفِعْلِيَّةِ أَنَّ هُناكَ عَشَرَةُ مَلايِينِ مُشاهِدٍ يُفَضِّلُونَ اِسْتِعْمالَ نِظامٍ الَّذِي لا يَحْتاجُ إِلَى صَحْنٍ لاقِطٍ كَبِيرٍ وَيُلْزِمُ مُسْتَعْمِلَهُ الاِشْتِراكَ المَدْفُوعَ بِاِعْتِبارِ أَنَّهُ رَقَمِيٌّ وَيَحْتاجُ إِلَى مفكك لِرُمُوزِهِ الرَّقَمِيَّةِ لِيُتِيحَ المُشاهَدَةَ 
