السُّلُطاتُ الإِيرانِيَّةُ اِعْتَقَلَت 150 مِن أَصْلٍ عَرَبِيٍّ طَهْرانُ 
المَعْلُوماتُ الأَمِيرْكِيَّةُ عَن القاعِدَةِ قَدِيمَةٌ وَخاطِئَةٌ وَغَيْرُ دَقِيقَةٍ حِكْمَتْيار 
أَكَّدَت طَهْرانُ أَنَّها تَسَلَّمَت مَعْلُوماتٍ مِن الوِلاياتِ المُتَّحِدَةِ عَن فِرارِ أَعْضاءٍ مِن تَنْظِيمِ القاعِدَةِ الأُصُولِيِّ بِزَعامَةِ أُسامَة بِن لادِن مِن أَفْغانِسْتانَ إِلَى إِيرانَ 
لٰكِنَّها وَصَفَت هٰذِهِ المَعْلُوماتِ بِأَنَّها قَدِيمَةٌ وَخاطِئَةٌ وَغَيْرُ دَقِيقَةٍ 
وَأَفادَت وِكالَةُ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ لِلأَنْباءِ ارنا الإِيرانِيَّةُ أَنَّ المَبْعُوثَ الأَمِيرْكِيَّ الخاصَّ إِلَى أَفْغانِسْتانَ زلماي خَلِيل زادَة قالَ لِهَيْئَةِ الإِذاعَةِ البرِيطانِيَّةِ بِي بِي سِي أَنَّ واشِنْطُن قَدَّمَت الأَدِلَّةَ إِلَى دِيبلُوماسِيِّينَ إِيرانِيِّينَ خِلالَ مُحادَثاتٍ مُتَعَدِّدَةِ الطَّرَفِ أُجْرِيَت فِي أَفْغانِسْتانَ 
وَنَقَلَت عَن النّاطِقِ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ الإِيرانِيَّةِ حَمِيد رِضا آصِفِي 
الَّذِي يُرافِقُ الوَزِيرَ كَمال خَرّازِيّ فِي زِيارَتِهِ لِبَنْغلادِش 
أَنَّ هٰذِهِ المَعْلُوماتِ قَدِيمَةٌ وَخاطِئَةٌ وَغَيْرُ دَقِيقَةٍ 
وَسَبَقَ لِلحُكُومَةِ الإِيرانِيَّةِ أَنْ نَفَت مِراراً أَنْ تَكُونَ تُوَفِّرَ مَلاذاً آمِناً لِمُقاتِلِي حَرَكَةِ طالِبان أَوْ القاعِدَةِ وَقالَت أَنَّها اِعْتَقَلَت عَدَداً مِنهُم وَهُم يُحاوِلُونَ الفِرارَ عَبْرَ الحُدُودِ الإِيرانِيَّةِ الأَفْغانِيَّةِ المُشْتَرَكَةِ وَهِيَ مِنْطَقَةٌ جَبَلِيَّةٌ 
وَقالَ آصِفِي أَنَّ إِيرانَ بَذَلَت الكَثِيرَ مِن الجُهُودِ لِمُكافَحَةِ الإِرْهابِ وَسَتَرْفَعُ قَرِيباً تَقْرِيراً كامِلاً عَن المَوْضُوعِ إِلَى الأَمِينِ العامِّ لِلأُمَمِ المُتَّحِدَةِ كُوفِيّ عَنان 
وَنَسَبَت صَحِيفَةُ جمهوريتي اسلامي الإِيرانِيَّةُ إِلَى مَصادِرَ بَرْلَمانِيَّةٍ إِيرانِيَّةٍ أَنَّ إِسْلام أَباد طَرَدَت عَناصِرَ يُشْتَبَهُ فِي اِنْتِمائِها إِلَى القاعِدَةِ 
وَقالَت أَنَّ الباكِستانِيِّينَ أَغْلَقُوا حُدُودَهُم مَعَ أَفْغانِسْتانَ وَطَرَدُوا عَناصِرَ مِن القاعِدَةِ إِلَى إِيرانَ 
وَأَوْضَحَت أَنَّهُ بَعْدَ إِغْلاقِ المَدارِسِ القُرْآنِيَّةِ فِي باكِسْتانَ 
دَخَلَ طُلّابُ فِقْهٍ باكِستانِيُّونَ بِطَرِيقَةٍ غَيْرِ شَرْعِيَّةٍ إِيرانَ لِمُواصَلَةِ دُرُوسِهِم وَاُعْتُقِلَ حَتَّى الآنَ 280 مِنهُم 
وَبَثَّت الإِذاعَةُ الإِيرانِيَّةُ أَنَّ السُّلُطاتِ اِعْتَقَلَت أَخِيراً فِي جَنُوبِ شَرْقِ إِيرانَ 150 أَجْنَبِيّاً غالِبِيَّتُهُم مِن العَرَبِ يَحْمِلُ بَعْضُهُم جَوازاتِ سَفَرٍ فَرَنْسِيَّةٍ وَبرِيطانِيَّةٍ وَبِلْجِيكِيَّةٍ وَهُولَنْدِيَّةٍ 
وَقالَت اِسْتِناداً إِلَى مَسْؤُولِينَ فِي أَجْهِزَةِ الأَمْنِ الإِيرانِيَّةِ أَنَّ هٰؤُلاءِ الأَجانِبِ مِن دُوَلٍ عَرَبِيَّةٍ وَأَفْرِيقِيَّةٍ دَخَلُوا إِيرانَ بِطَرِيقَةٍ غَيْرِ شَرْعِيَّةٍ اِنْطِلاقاً مِن الأَراضِي الباكِستانِيَّةِ بَعْدَما اِجْتازُوا نَحْوَ 750 كِيلُومِتراً 
وَأَنَّ بَيْنَهُم مَنْ يَحْمِلُ جَوازَ سَفَرٍ فَرَنْسِيّاً أَوْ برِيطانِيّاً أَوْ هُولَنْدِيّاً أَوْ بِلْجِيكِيّاً 
مُلَمِّحاً إِلَى أَنَّ هٰؤُلاءِ الأَجانِبِ يُمْكِنُ أَنْ يَكُونُوا عَلَى عَلاقَةٍ بِتَنْظِيمِ القاعِدَةِ 
وَأَعْلَنَ إِنَّنا أَبْلَغْنا إِلَى السِّفاراتِ المَعْنِيَّةِ دُخُولَ هٰؤُلاءِ الأَشْخاصِ وَبَعْضُهُم تُرافِقُهُ أُسْرَتُهُ وَأَوْلادُهُ بِطَرِيقَةٍ غَيْرِ قانُونِيَّةٍ 
فِي إِسْلام أَباد صَرَّحَ النّاطِقُ بِاِسْمِ حزبي اسلامي الَّذِي يَتَزَعَّمُهُ قلب الدِّين حِكْمَتْيار 
غيرات باهير أَنَّ الأَخِيرَ مُسْتَعِدٌّ لِمُغادَرَةِ إِيرانَ حَيْثُ يَعِيشُ مَنْفِيّاً إِذا كانَ مِن شَأْنِ ذٰلِكَ المُساهَمَةُ فِي تَحْسِينِ العَلاقاتِ بَيْنَ إِيرانَ وَالوِلاياتِ المُتَّحِدَةِ 
وَجاءَ هٰذا التَّصْرِيحُ بَعْدَ يَوْمَيْنِ مِن إِغْلاقِ السُّلُطاتِ الإِيرانِيَّةِ مَكاتِبِ حزبي اسلامي فِي إِيرانَ فِي مُحاوَلَةٍ لِلحَدِّ مِن الاِنْتِقاداتِ الأَمِيرْكِيَّةِ لِطَهْرانَ بِسَبَبِ ما تَنْسُبُهُ إِلَيها واشِنْطُن مِن القِيامِ بِمُحاوَلاتٍ لِزَعْزَعَةِ اِسْتِقْرارِ الحُكُومَةِ الأَفْغانِيَّةِ المُوَقَّتَةِ بِرِئاسَةِ حَمِيد قرضاي 
وَيُعارِضُ حِكْمَتْيار وُجُودَ قُوّاتٍ أَجْنَبِيَّةٍ فِي أَفْغانِسْتانَ بِما فِيها القُوّاتُ الأَمِيرْكِيَّةُ الَّتِي تَتَعَقَّبُ فُلُولَ تَنْظِيمِ القاعِدَةِ وَحَرَكَةِ طالِبان 
وَقالَ باهير 
لَقَدْ أَبْلَغْنا إِلَى أَصْدِقائِنا الإِيرانِيِّينَ أَنَّ مَشاكِلَهُم مَعَ الأَمِيرْكِيِّينَ لا يُمْكِنُ أَنْ تُعالَجَ مِن طَرِيقِ إِغْلاقِ مَكاتِبِ حزبي اسلامي أَوْ مِن طَرِيقِ طَرْدِ حِكْمَتْيار إِنَّ لَدَى الأَمِيرْكِيِّينَ هَواجِسَ بِالنِّسْبَةِ إِلَى إِيرانَ تُراوِحُ بَيْنَ المُنْشَآتِ النَّوَوِيَّةِ وَدَعْمِ الفِلَسْطِينِيِّينَ وَحِزْبِ اللّٰه 
وَإِنَّ الأَمِيرْكِيِّينَ يُرِيدُونَ فَرْضَ نِظامٍ يَخْتارُونَهُ هُم عَلَى إِيرانَ 
وَأَشارَ إِلَى أَنَّ حِكْمَتْيار كانَ يُخَطِّطُ لِلعَوْدَةِ إِلَى أَفْغانِسْتانَ العامَ الماضِيَ 
لٰكِنَّهُ غَيَّرَ رَأْيَهُ لِأَسْبابٍ مُعَيَّنَةٍ 
