وافَقَ مَجْلِسُ الوُزَراءِ عَلَى مَشْرُوعِ قانُونٍ يَتَعَلَّقُ بِتَعْدِيلِ أَحْكامِ المَرْسُومِ الاِشْتِراعِيِّ الرَّقْمِ 34 التَّمْثِيلُ التِّجارِيُّ فِي إِطارِ مَشْرُوعٍ يَهْدِفُ إِلَى مَنْعِ الاِحْتِكارِ وَمُكافَحَةِ الإِغْراقِ وَحِمايَةِ المُسْتَهْلِكِ وَتَنْظِيمِ الاِسْتِيرادِ وَالمُنافَسَةِ 
عَلَى أَنْ يُعْمَلَ بِهِ بَعْدَ ثَلاثَةِ أَشْهُرٍ مِن تارِيخِ صُدُورِهِ 
كَما وافَقَ عَلَى مَشْرُوعِ قانُونٍ يَرْمِي إِلَى فَتْحِ اِسْتِيرادِ الدَّواءِ وِفْقَ القَرارِ الَّذِي أَصْدَرَهُ وَزِيرُ الصِّحَّةِ أَخِيراً 
وَوافَقَ أَيْضاً عَلَى فَتْحِ اِسْتِيرادِ كُلِّ المَوادِّ النَّفْطِيَّةِ وَالغازِيَّةِ وَمُشْتَقّاتِها 
عَلَى أَنْ يَعْمَلَ بِالقَرارِ بَعْدَ ثَلاثَةِ أَشْهُرٍ مِن تارِيخِهِ 
أَبْلَغَ رَئِيسُ الجُمْهُورِيَّةِ إِمِيل لَحُود إِلَى الأَمِينِ العامِّ لِلجامِعَةِ العَرَبِيَّةِ عَمْرو مُوسَى أَنَّ لُبْنانَ أَنْجَزَ كُلَّ التَّرْتِيباتِ المَطْلُوبَةِ لِاِنْعِقادِ القِمَّةِ العَرَبِيَّةِ فِي بَيْرُوتَ 
فِيما أَعْلَنَ مُوسَى أَنَّ هٰذِهِ القِمَّةَ سَتُعْقَدُ فِي مَوْعِدِها وَهُوَ لا يُعِيرُ اِهْتِماماً لِأَيِّ كَلامٍ عَن أَرْجائِها 
لافِتاً إِلَى أَنَّ حُصُولَ عُدْوانٍ أَمِيرْكِيٍّ عَلَى العِراقِ يَكُونَ أَدْعَى لِعَقْدِ القِمَّةِ 
وَأَشارَ إِلَى أَنَّهُ لَمْ يَتِمَّ وَضْعُ جَدْوَلِ الأَعْمالِ فِي صُورَتِهِ النِّهائِيَّةِ واصِفاً الوَضْعَ فِي المِنْطَقَةِ بِأَنَّهُ سَيِّئ جِدّاً جِدّاً جِدّاً 
تَرَأَّسَ رَئِيسُ الوُزَراءِ رَفِيق الحَرِيرِيّ أَمْسُ فِي السَّرايا الحُكُومِيَّةِ اِجْتِماعاً حَضَرَهُ وَزِيرُ شُؤُونِ المهجرين مَرْوان حَمادَة وَوَزِيرُ المالِ فُؤاد السِّنْيُورَة وَرَئِيسُ الصُّنْدُوقِ المَرْكَزِيِّ للمهجرين فادي عرموني 
وَقالَ حَمادَة عَلَى الإِثْر 
كانَ اِجْتِماعَ عَمَلٍ مُطَوَّلاً أَسْتَخْلِصْ مِنهُ القَراراتِ الآتِيَةَ 
أَوَّلاً أَنَّ مِلَفَّ العَوْدَةِ لا يَزالُ كَما وَرَدَ فِي وَثِيقَةِ الوِفاقِ الوَطَنِيِّ فِي الطّائِفِ يَحْظَى بِكُلِّ تَأْيِيدٍ وَاِلْتِزامِ الدَّوْلَةِ اللُّبْنانِيَّةِ عَلَى كُلِّ المُسْتَوَياتِ 
مِن رَئِيسِ الجُمْهُورِيَّةِ الَّذِي 
فِي نَبَأ لِ وِكالَةِ الصَّحافَةِ الفَرَنْسِيَّةِ مِن دِمَشْقَ أَنَّ الأَمِينَ العامَّ لِ حِزْبِ اللّٰهِ السَّيِّد حَسَن نَصْراللّٰه اِلْتَقَى فِي السِّفارَةِ الإِيرانِيَّةِ فِي دِمَشْقَ نائِبَ الرَّئِيسِ الإِيرانِيِّ مُحَمَّد رِضا عارِف الَّذِي أَكَّدَ اِسْتِمْرارَ دَعْمِ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ المُقاوَمَةِ فِي لُبْنانَ وَالاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ 
وَفِي بَيانٍ تلي عَلَى الصَّحافِيِّينَ عَقِبَ اللِّقاءِ أَكَّدَ عارِف اِسْتِمْرارَ دَعْمِ الجُمْهُورِيَّةِ الإِسْلامِيَّةِ الإِيرانِيَّةِ لِلمُقاوَمَةِ فِي لُبْنانَ وَالاِنْتِفاضَةِ الفِلَسْطِينِيَّةِ 
مُعَبِّراً عَن أَمَلِهِ فِي أَنْ يَتَمَكَّنَ الشَّعْبُ الفِلَسْطِينِيُّ مِن اِسْتِرْدادِ أَراضِيهِ وَحُقُوقِهِ المُغْتَصَبَةِ فِي القَرِيبِ العاجِلِ 
وَأَشارَ نَصْراللّٰه وِفْقَ ما جاءَ فِي البَيانِ إِلَى الأَحْداثِ الَّتِي شَهِدَتْها الوِلاياتُ المُتَّحِدَةُ فِي أَيْلُولَ الماضِي مُؤَكِّداً إِدانَتَهُ مِثْلَ هٰذِهِ الأَعْمالِ الإِرْهابِيَّةِ 
وَشَدَّدَ فِي الوَقْتِ نَفْسِهِ عَلَى حَقِّ الشَّعْبِ اللُّبْنانِيِّ فِي الجِهادِ مِن أَجْلِ اِسْتِرْدادِ حُقُوقِهِ المُغْتَصَبَةِ وَتَحْرِيرِ أَراضِيهِ المُحْتَلَّةِ وَتَحْرِيرِ المُعْتَقَلِينَ فِي سُجُونِ الاِحْتِلالِ وَإِنْهاءِ الاِنْتِهاكاتِ وَالتَّهْدِيداتِ الصَّهْيُونِيَّةِ المُسْتَمِرَّةِ ضِدَّ لُبْنانَ 
وَأَشارَ إِلَى أَنَّ عَمَلِيَّةَ التَّسْوِيَةِ وَصَلَت إِلَى طَرِيقٍ مَسْدُودٍ 
داعِياً الشَّعْبَ الفِلَسْطِينِيَّ إِلَى أَنْ يَقْتَدِيَ بِالعَمَلِيّاتِ الاِسْتِشْهادِيَّةِ الَّتِي قامَ بِها الاِسْتِشْهادِيُّونَ اللُّبْنانِيُّونَ 
وَعَبَّرَ عَن تَقْدِيرِهِ المَعْنَوِيِّ وَالسِّياسِيِّ لِما تُقَدِّمُهُ إِيرانُ لِحَرَكَةِ المُقاوَمَةِ فِي لُبْنانَ وَلِلشَّعْبِ الفِلَسْطِينِيِّ 
وَكانَ عارِف قَدْ وَصَلَ إِلَى دِمَشْقَ صَباحَ أَمْسٍ تَلْبِيَةً لِدَعْوَةٍ رَسْمِيَّةٍ مِن نَظِيرِهِ السُّورِيِّ عَبْد الحَلِيم خَدّام 
وَاِلْتَقَى الرَّئِيسَ السُّورِيَّ بَشّار الأَسَد 
يَرُدُّ الرَّئِيسُ الحَرِيرِيّ عَلَى مُنْتَقِدِي مَوْقِفِهِ مِن الوِكالاتِ الحَصْرِيَّةِ بِالقَوْلِ 
هَلْ يُمْكِنُ أَنْ أُصْبِحَ أَنا كارل ماركس 
 
قالَ مَسْؤُولٌ سابِقٌ تَعْلِيقاً عَلَى إِلْغاءِ الوِكالاتِ الحَصْرِيَّةِ أَنَّ ثَمَّةَ وُزَراءَ حصريين يَجِبُ إِلْغاءُ حَصْرِيَّتِهِم أَيْضاً 
