بَدْءُ مُحادَثاتٍ لِوَقْفِ النّارِ فِي جِبالِ النوبة بَيْنَ الخَرْطُوم وَالمُتَمَرِّدِينَ فِي سُوِيسْرا 
بَدَأَ مُمَثِّلُونَ لِلحُكُومَةِ السُّودانِيَّةِ وَ الجَيْشُ الشَّعْبِيُّ لِتَحْرِيرِ السُّودانِ فِي سُوِيسْرا مُحادَثاتٍ لِوَقْفِ النّارِ فِي جِبالِ النوبة بِوَسَطِ السُّودانِ 
فِي خَطْوَةٍ بارِزَةٍ فِي عَمَلِيَّةِ السَّلامِ الهادِفَةِ إِلَى إِنْهاءِ الحَرْبِ الأَهْلِيَّةِ المُسْتَمِرَّةِ مُنْذُ 18 سَنَةً وَالَّتِي أَوْقَعَت أَكْثَرَ مِن مِلْيُونَيْ قَتِيلٍ 
وَيُشارِكُ فِي المُحادَثاتِ 
الَّتِي أَمْكَنَ إِجْراؤُها نَتِيجَةَ مَساعٍ أَمِيرْكِيَّةٍ وَسُوِيسْرِيَّةٍ وَالَّتِي سَتَسْتَمِرُّ أُسْبُوعاً 
وَفْدٌ مُؤَلَّفٌ مِن عَشَرَةِ أَشْخاصٍ يُمَثِّلُ الحُكُومَةَ السُّودانِيَّةَ 
وَآخَرُ يَضُمُّ عَدَداً مُماثِلاً مِن أَعْضاءِ الجَيْشِ الشَّعْبِيِّ لِتَحْرِيرِ السُّودان 
وَقَدْ أُحِيطَ مَكانُ إِجْرائِها بِسِرِّيَّةٍ كَبِيرَةٍ بِطَلَبٍ مِن الجانِبَيْنِ 
وَصَرَّحَت النّاطِقَةُ بِاِسْمِ وِزارَةِ الخارِجِيَّةِ السُّوِيسْرِيَّةِ دانييلا ستوفل 
إِنَّها لَيْسَت فِي بِرْن وَلا فِي جِنِيف 
وَأَوْضَحَت أَنَّ كُلَّ ما يَتَعَلَّقُ بِآلِيّاتِ وَقْفِ النّارِ سَتُناقَشُ 
سُبُلُ تَطْبِيقِهِ 
وَالمَناطِقُ الَّتِي سَيَشْمَلُها 
وَالفَتْرَةُ الَّتِي سَيَسْتَغْرِقُها 
وَالضَّماناتُ لِتَنْفِيذِهِ 
وَقالَ النّاطِقُ بِاِسْمِ الجَيْشِ الشَّعْبِيِّ لِتَحْرِيرِ السُّودانَ سمسون خواجة قَبْلَ بَدْءِ المُحادَثاتِ أَنَّ أَيّاً مِن الوَفْدَيْنِ لَنْ يَتَمَثَّلَ بِشَخْصِيّاتٍ بارِزَةٍ 
وَأَضافَ 
إِنَّهُما لَجْنَتانِ فَنِّيَّتانِ سَتُناقِشانِ وَقْفاً لِلنّارِ فِي جِبالِ النوبة فَقَط إِنَّها لَيْسَت مُحادَثاتُ سَلامٍ 
أَمّا وَكِيلُ وِزارَةِ الخارِجِيَّةِ السُّودانِيَّةِ مُطْرِف صِدِّيق الَّذِي يَرْأَسُ الوَفْدَ الحُكُومِيَّ فَأَكَّدَ أَنَّهُ يَحْمِلُ تَفْوِيضاً كامِلاً لِلقِيامِ بِأَيِّ عَمَلٍ لِإِنْجاحِ المُفاوَضاتِ 
وَفِي الخَرْطُومِ 
أَجْرَى المَبْعُوثُ الأَمِيرْكِيُّ الخاصُّ إِلَى السُّودانِ جُون دانْفُورث مُحادَثاتٍ مَعَ مُسْتَشارِ الرَّئِيسِ السُّودانِيِّ لِشُؤُونِ السَّلامِ غازِي صَلاح الدِّين العتباني فِي إِطارِ مَساعِيهِ لِإِحْرازِ تَقَدُّمٍ فِي أَرْبَعِ خُطُواتٍ اِقْتَرَحَها فِي تِشْرِينَ الثّانِيَ الماضِي لِتَقْوِيمِ مَدَى جِدِّيَّةِ الحُكُومَةِ وَالثُّوّارِ فِي إِحْلالِ السَّلامِ 
وَمِن هٰذِهِ الخُطُواتِ وَقْفُ القَصْفِ الجَوِّيِّ لِأَهْدافٍ مَدَنِيَّةٍ 
وَوَقْفُ النّارِ فِي مِنْطَقَةِ جِبالِ النوبة 
وَتَحْدِيدُ مَناطِقَ آمِنَةٍ لِتَسْهِيلِ تَوْزِيعِ المُساعَداتِ 
وَبَذْلُ جُهُودٍ لِمَنْعِ المُتَمَرِّدِينَ مِن الاِتِّجارِ بِالمَدَنِيِّينَ 
وَقالَ العتباني أَنَّهُ أَمْكَنَ إِحْرازُ تَقَدُّمٍ فِي شَأْنِ تَنْفِيذِ ثَلاثٍ مِن النِّقاطِ 
وَأَنَّ ثَمَّةَ مَسائِلَ تَحْتاجُ إِلَى مَزِيدٍ مِن البَحْثِ 
فِي إِشارَةٍ إِلَى البَنْدِ المُتَعَلِّقِ بِتَجَنُّبِ قَصْفِ المَدَنِيِّينَ فِي ظِلِّ خَرْقِ تَعَهُّدِ اِلْتِزامِ الهُدُوءِ أَخِيراً 
وَأَضافَ 
أَوْضَحْنا لِلجانِبِ الأَمِيرْكِيِّ أَنَّ الخَرْقَ حَصَلَ مِن جانِبِ الحَرَكَةِ وَأَنَّ مَوْقِفَ الحُكُومَةِ سَلِيمٌ 
وَقَدْ ذَهَبْتُ بِنَفْسِي إِلَى جِبالِ النوبة لِلتَّحَقُّقِ مِن الأَوْضاعِ هُناكَ 
وَتَبَيَّنَ لِي أَنَّ الحَرَكَةَ حاوَلَت أَنْ تَسْتَثْمِرَ فَتْرَةَ الهُدُوءِ قَبْلَ المُفاوَضاتِ لِتُحَقِّقَ تَقَدُّماً عَلَى الأَرْضِ لٰكِنَّ الحُكُومَةَ سَتَتَعامَلُ بِحَسْمٍ مَعَ أَيِّ مُحاوَلاتٍ جَدِيدَةٍ لِحَرَكَةِ التَّمَرُّدِ لِتَحْقِيقِ مِيزاتٍ عَسْكَرِيَّةٍ مُسْتَغِلَّةً المُفاوَضاتِ الحالِيَّةَ 
وَمَعَ ذٰلِكَ 
لاحَظَ أَنَّ مُجَرَّدَ بَدْءِ هٰذِهِ المُفاوَضاتِ فِي سُوِيسْرا يُعْتَبَرُ دَلِيلاً عَلَى تَحْقِيقِ تَقَدُّمٍ 
وَوَعَدَ دانْفُورث بِتَضْمِينِ التَّقْرِيرِ 
الَّذِي سَيَرْفَعُهُ إِلَى الإِدارَةِ الأَمِيرْكِيَّةِ عَقِبَ اِنْتِهاءِ زِيارَتِهِ لِلسُّودانِ الَّتِي بَدَأَت السَّبْتَ الماضِيَ 
مُلاحِظاتِ الحُكُومَةِ السُّودانِيَّةِ 
وَمِن المُقَرَّرِ أَنْ يَنْتَقِلَ اليَوْمَ إِلَى الابيض فِي شَمالِ كردفان وَكادوقلي فِي جَنُوبِ كردفان وَرومبيك فِي وِلايَةِ البُحَيْراتِ الخاضِعَةِ لِسَيْطَرَةِ المُتَمَرِّدِينَ 
عَلَى أَنْ يَعُودَ غَداً إِلَى الخَرْطُومِ 
