بُطُولَةُ السَّلَّةِ 
اللَّيْلَةَ الرِّياضِيّ الحكمة كَأْسُ باسِل الأَسَد فِي الكيك بوكسينغ طاوِلَةٌ مَدْرَسِيَّةٌ لِزَهْرَةِ الإِحْسانِ 
فِي المَرْحَلَةِ الخِتامِيَّةِ لِإِيابِ الدَّوْرِ الأَوَّلِ مِن بُطُولَةِ لُبْنانَ فِي كُرَةِ السَّلَّةِ لِلدَّرَجَةِ الأُولَى لِلرِّجالِ 
تُقامُ اليَوْمَ مُباراتانِ 
السّاعَةَ 5.00 الكَهْرَباءُ الزَّوْقُ انيبال زَحْلَة فِي قاعَةِ مَدْرَسَةِ راهِباتِ القَلْبَيْنِ الأَقْدَسَيْنِ فِي زَحْلَةَ 
السّاعَةَ 8.30 الرِّياضِيّ الحكمة فِي قاعَةِ الرَّئِيسِ صائِب سَلام الرِّياضِيَّةُ فِي المَنارَةِ 
وَسَبَقَ لِلكهرباء أَنْ فازَ عَلَى أنيبال زَحْلَة فِي دَوْرِ الذَّهابِ فِي 28 11 
2001 وَالحكمة عَلَى الرِّياضِيّ فِي 27 11 .2001 
اُخْتُتِمَت فِي قاعَةِ نادِي منيارة فِي عَكّارَ دَوْرَةُ كَأْسِ باسِل الأَسَد السّابِعَةُ فِي الكيك بوكسينغ سافات الَّتِي نَظَّمَها نادِي بست أُوف ذِي بست فِي إِشْرافِ الاِتِّحادَيْنِ اللُّبْنانِيِّ وَالعَرَبِيِّ وَشارَكَ فِيها لاعِبُونَ مِن لُبْنانَ وَسُورِيا وَالعِراقِ وَفِلَسْطِينَ 
وَهُنا النَّتائِجُ كَما أَذاعَها النّادِي المُنَظِّمُ البَطَلُ الدُّوَلِيُّ فادي طراف 
 
وَزْنُ 91 كيلغ 
فازَ زِياد العَبْد فِلَسْطِين عَلَى فاضِل زَيْد العِراق 
وَزْنُ 45 كيلغ 
فازَ أَحْمَد يُونِس النابوش لُبْنان عَلَى راغِب الحَلَبِيّ العِراق بِالنِّقاطِ 
وَزْنُ 67 كيلغ 
فازَ عمد الزُّعْبِيّ لُبْنان عَلَى طارِق الحَمْراء العِراق بِالاِنْسِحابِ فِي الجَوْلَةِ الأُولَى 
وَزْنُ تَحْتَ 70 كيلغ لِلسَّيِّداتِ 
فازَت تينا زكريان لُبْنان عَلَى زَيْنَة شروف العِراق 
وَزْنُ تَحْتَ 71 كيلغ فل كونتاكت 
فازَ عَبْداللّٰه الأَيُّوبِيّ لُبْنان عَلَى غَزال هِلال سُورِيا بِالضَّرْبَةِ القاضِيَةِ فِي الجَوْلَةِ الثّانِيَةِ 
وَزْنُ تَحْتَ 71 كيلغ لوكيكس 
فازَ أَحْمَد النابوش لُبْنان عَلَى مُعِين غالِب العِراق بِالنِّقاطِ 
وَزْنُ تَحْتَ 65.5 كيلغ لوكيكس 
فازَ هانِي شَحادَة لُبْنان عَلَى شادِي الناعم فِلَسْطِين بِالنِّقاطِ 
وَزْنُ تَحْتَ 57 كيلغ لوكيكس 
فازَ وَسِيم المَحْمُود لُبْنان عَلَى وِسام أَبُو علول فِلَسْطِين بَعْدَ تَعادُلِ النِّقاطِ 
وَزْنُ 91 كيلغ 
فازَ عَفِيف دَرْوِيش فِلَسْطِين عَلَى سارِي عُثْمان لُبْنان بِالنِّقاطِ 
وَوُزِّعَت كُؤُوسٌ وَمِيدالِياتٌ عَلَى الفائِزِينَ 
