سُكّانُ مِنْطَقَةِ الأَشْرَفِيَّةِ شارِعِ ساسِين مَبْنَى بولس إِلْياس شَكَوْا وُجُودَ مَطْعَمٍ فِي المَبْنَى غَيْرِ مُرَخَّصٍ يُوَقِّفُ مُوَظَّفُوهُ سَيّاراتِهِم عَلَى طُولِ الرَّصِيفِ أَمامَ المَطْعَمِ وَيُمْلُونَ أَوامِرَهُم عَلَى السُّكّانِ وَطالَبُوا بِحَلٍّ لِمُشْكِلَتِهِم 
مَصْدَرٌ فِي وِزارَةِ السِّياحَةِ قالَ أَنَّ المُدِيرَةَ العامَّةَ ندى السردوك تُجْرِي تَحْقِيقاً فِي شَأْنِ الشَّكْوَى 
مُواطِنٌ مِن قَرْيَةِ كفرحورا قَضاءِ زغرتا شَكا عَدَمَ إِعادَةِ تَأْهِيلِ شَبَكَةِ الكَهْرَباءِ فِي القَرْيَةِ 
رَغْمَ تَأْهِيلِها فِي كُلِّ المِنْطَقَةِ 
عِلْماً أَنَّ القَرْيَةَ فِي حاجَةٍ إِلَى مُحَوِّلٍ كَهْرَبائِيٍّ ثانٍ 
وَقالَ أَنَّ الأَهالِي راجَعُوا شَرِكَةَ كَهْرَباءِ قادِيشا 
وَلٰكِنْ مِن دُونِ جَدْوَى 
سَبَقَ لِ المُقَسِّمِ أَنْ حاوَلَ مُلاحَقَةَ الشَّكاوَى المُوَجَّهَةِ إِلَى مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ 
لٰكِنَّهُ لَمْ يُوَفَّقْ فِي العُثُورِ عَلَى مَسْؤُولٍ واحِدٍ يُعالِجُ الشَّكاوَى 
عَطْفاً عَلَى شَكْوَى سَلُّوم عازار فِي شَأْنِ الاِعْتِداءِ عَلَى عَقارِهِ الرَّقْمِ 964 فِي الأَشْرَفِيَّةِ وَتَسَرُّبِ مِياهِ غُسْلِ السَّيّاراتِ إِلَيهِ 
وَالَّتِي نُشِرَت فِي المُقَسِّمِ 19 عَلَى أَنَّها أُحِيلَت عَلَى دائِرَةِ المَبانِي فِي بَلَدِيَّةِ بَيْرُوت لِإِجْراءِ المُقْتَضَى 
أَفادَنا رَئِيسُ دائِرَةِ المَبانِي عِصام تنير بِما يَأْتِي 
 
بَعْدَ الكَشْفِ الَّذِي أَجْرَتْهُ الإِدارَةُ البَلَدِيَّةُ عَلَى العَقارَيْنِ ذِي الرَّقْمَيْنِ 964 وَ 3768 الأَشْرَفِيَّة 
وَبَعْدَ الدَّرْسِ وِفْقاً لِلمُسْتَنَداتِ 
تَبَيَّنَ أَنَّ بَتَّ مَوْضُوعِ النِّزاعِ القائِمِ بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ يَعُودُ إِلَى القَضاءِ المُخْتَصِّ 
وَقَدْ سَبَقَ أَنْ وَجَّهْنا كِتابَيْنِ تَوْضِيحِيَّيْنِ لِلسَّيِّد سَلُّوم عازار مالِكِ العَقارِ الرَّقْمِ 964 الأَشْرَفِيَّة 
الأَوَّلُ بِتارِيخِ 22 8 2001 وَالثّانِي بِتارِيخِ 2 10 .2001 
أَمّا فِي ما يَعُودُ إِلَى شَكْوَى تَسَرُّبِ المِياهِ إِلَى العَقارِ 
964 فَقَدْ قامَت مَصْلَحَةُ النَّظافَةِ فِي بَلَدِيَّةِ بَيْرُوتَ بِتَوْجِيهِ الإِنْذاراتِ إِلَى الَّذِينَ يَقُومُونَ بِغُسْلِ السَّيّاراتِ مُسَبِّبِينَ بِذٰلِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ 
وَقَدْ تَقَيَّدُوا بِها وَرُفِعَ الضَّرَرُ 
مُواطَنَةٌ قالَت أَنَّها تَتَناوَلُ دَواءً اِسْمُهُ 
وَهُوَ كِنايَةٌ عَن أَرْبَعِ حَبّاتٍ شَهْرِيّاً 
أَيْ حَبَّةٌ فِي الأُسْبُوعِ 
وَقَدْ رَفَضَ الصُّنْدُوقُ الوَطَنِيُّ لِلضَّمانِ الاِجْتِماعِيِّ صَرْفَ ثَمَنِ الدَّواءِ المَذْكُورِ 
مُعْتَبِراً أَنَّهُ لا يَعْتَرِفُ إِلّا بِالعُلَبِ الصَّغِيرَةِ مِن النَّوْعِ إِيّاهُ 
وَالَّتِي تَحْتَوِي عَلَى ثَلاثِينَ حَبَّةٍ 
وَسَأَلَت هَلْ هٰذا مَعْقُولٌ 
 
مَصْدَرٌ فِي الصُّنْدُوقِ الوَطَنِيِّ لِلضَّمانِ الاِجْتِماعِيِّ أَكَّدَ أَنَّ الصُّنْدُوقَ لا يَصْرِفُ سِعْرَ أَيِّ دَواءٍ 
ما لَمْ يَكُنْ مُسَجَّلاً 
فِي وِزارَةِ الصِّحَّةِ 
سُكّانُ مِنْطَقَةِ جديدة المتن يَشْكُوْنَ سوبرماركت غَيْرَ مُشْتَرِكٍ فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ 
وَهُوَ يَمْلِكُ ثَلاثَةَ مُوَلِّداتٍ كَهْرَبائِيَّةٍ تَعْمَلُ 24 ساعَةً يَوْمِيّاً 
وَلا يَتَوافَرُ فِيها أَيٌّ مِن شُرُوطِ السَّلامَةِ العامَّةِ 
وَأَضافُوا إِنَّنا نتشنق عَلَى مَدارِ السّاعَةِ دُخانَ المازُوت المُتَصاعِدِ فِي الهَواءِ 
مخلفا ضِيقاً فِي التَّنَفُّسِ وَأَمْراضاً عِدَّةً 
كَما أَنَّنا لا نَسْتَطِيعُ فَتْحَ أَيِّ نافِذَةٍ أَوْ مَنْفَذٍ خارِجِيٍّ لِئَلّا يَدْخُلَ الشحتار وَالدُّخانُ الأَسْوَدُ إِلَى بُيُوتِنا 
تَقَدَّمْنا بِشَكْوَى مُنْذُ أَعْوامٍ فَكانَ الجَوابُ أَنَّ المُوَلِّداتِ تَتَمَتَّعُ بِالمُواصَفاتِ المَطْلُوبَةِ 
إِنَّها صَرْخَةُ أَطْفالٍ وَشَبابٍ وعجز يَطْلُبُونَ مِن المَعْنِيِّينَ الحُضُورَ لِمُعايَنَةِ المَكانِ 
وَلَوْ لِمَرَّةٍ واحِدَةٍ لِلوُقُوفِ عَلَى حَقِيقَةِ الأَمْرِ 
