قَبّانِيّ 
22 شُباط أَوَّلَ أَيّامِ الأَضْحَى عُطْلَةُ ثَلاثَةِ أَيّامٍ فِي عِيدِ الأَضْحَى 
أَعْلَنَ مُفْتِي الجُمْهُورِيَّةِ الشَّيْخُ مُحَمَّد رَشِيد قَبّانِيّ أَنَّ 22 شُباط الجارِي هُوَ أَوَّلُ أَيّامِ عِيدِ الأَضْحَى 
وَقالَ فِي بَيانِ أَمْس 
ثَبَتَ لَدَينا بِالوَجْهِ الشَّرْعِيِّ أَنَّ أَوَّلَ شَهْرِ ذِي الحجة لِعامِ 1422 لِلهِجْرَةِ هُوَ يَوْمُ الأَرْبِعاءِ الواقِعِ فِيهِ الثّالِثُ عَشْرَ مِن شَهْرِ شُباط الجارِي 
وَأَنَّ يَوْمَ الوُقُوفِ بِعَرَفَة هُوَ يَوْمُ الخَمِيسِ التّاسِعُ مِن شَهْرِ ذِي الحجة المُوافِقُ لِلحادِي وَالعِشْرِينَ مِن شَهْرِ شُباط 2002 
وَعَلَيهِ فَإِنَّ يَوْمَ الجُمْعَةِ العاشِرِ مِن ذِي الحجة 1422 لِلهِجْرَةِ المُوافِقَ 22 شُباط 2002 هُوَ أَوَّلُ أَيّامِ عِيدِ الأَضْحَى المُبارَكِ 
وَإِنَّنا إِذْ نُهَنِّئُ حُجاجَ بَيْتِ اللّٰهِ الحَرامِ وَنَتَمَنَّى لَهُم حَجّاً مَبْرُوراً وَسَعْياً مَشْكُوراً 
وَنُهَنِّئُ المُسْلِمِينَ فِي مَشارِقِ الأَرْضِ وَمَغارِبِها بِهٰذا العِيدِ 
نَسْأَلُ اللّٰهَ سُبْحانُهُ وَتَعالَى أَنْ يُعِيدَهُ عَلَى الأُمَّةِ العَرَبِيَّةِ وَالإِسْلامِيَّةِ بِاليُمْنِ وَالخَيْرِ وَالبَرَكَةِ وَالتَّوْفِيقِ لِطاعَةِ اللّٰهِ 
وَتَحْرِيرِ الأَرْضِ العَرَبِيَّةِ مِن الاِحْتِلالِ الإِسْرائِيلِيِّ 
وَعَلَى لُبْنانَ وَاللُّبْنانِيِّينَ بِتَعْزِيزِ وَحْدَتِهِم وَأَمْنِهِم وَسَلامَتِهِم إِنَّهُ سَمِيعٌ مُجِيبٌ 
وَيُؤَدِّي قَبّانِيّ صَلاةَ العِيدِ فِي السّابِعَةِ صَباحَ أَوَّلِ أَيّامِ العِيدِ فِي جامِعِ الإِمامِ عَلِيّ بِن أَبِي طالِب فِي الطَّرِيقِ الجَدِيدَةِ 
وَيَسْتَقْبِلُ المُهَنِّئِينَ فِي اليَوْمِ نَفْسِهِ مِن التّاسِعَةِ صَباحاً حَتَّى الحادِيَةَ عِشْرَةَ قَبْلَ الظُّهْرِ فِي دارِ الفَتْوَى 
وَكانَ قَبّانِيّ قَدْ رَعَى أَمْس حَفْلَ تَوْقِيعِ اِتِّفاقِ اِسْتِثْمارٍ بَيْنَ المُدِيرِيَّةِ العامَّةِ لِلأَوْقافِ الإِسْلامِيَّةِ مُمَثَّلَةً بِمُدِيرِها العامِّ عاصِم سنو وَمَجْمُوعَةِ حَسَن عَبْدالكَرِيم القَحْطانِيّ فِي المَمْلَكَةِ السَّعُودِيَّةِ مُمَثَّلَةً بِالشَّيْخِ عادِل الدَّوْسَرِيّ 
لِاِسْتِثْمارِ العَقارِ الرَّقْمِ 126 المَرْفَأ فِي شارِعِ فوش فِي الوَسَطِ التِّجارِيِّ فِي بَيْرُوتَ 
فِي حُضُورِ مُفْتِي جَبَلِ لُبْنان الشَّيْخِ مُحَمَّد عَلِيّ الجوزو وَرَئِيسِ المَجْلِسِ الإِدارِيِّ لِأَوْقافِ بَيْرُوتَ الدُّكْتُورِ خالِد قَبّانِيّ وَرَئِيسِ عُمْدَةِ مُؤَسَّساتِ الدُّكْتُورِ مُحَمَّد خالِد الاِجْتِماعِيَّةِ أَحْمَد مُخْتار خالِد وَحَشْدٍ مِن الفاعِلِيّاتِ الاِجْتِماعِيَّةِ وَالدِّينِيَّةِ وَوَفْدٍ مِن شَرِكَةِ سوليدير 
وَتَحَدَّثَ قَبّانِيّ عَن أَهَمِّيَّةِ اِسْتِثْمارِ العَقاراتِ الوَقْفِيَّةِ فِي الوَسَطِ التِّجارِيِّ مُشِيراً إِلَى أَنَّهُ العَقارُ الخامِسُ الَّذِي تُوَقِّعُهُ المُدِيرِيَّةُ العامَّةُ لِلأَوْقافِ الإِسْلامِيَّةِ 
مُؤَكِّداً حِرْصَهُ عَلَى رِعايَةِ الأَمْلاكِ الوَقْفِيَّةِ فِي الوَسَطِ التِّجارِيِّ وَنافِياً الشّائِعاتِ المُغْرِضَةَ الَّتِي تَتَعَرَّضُ لَها أَمْلاكُ الأَوْقافِ الإِسْلامِيَّةِ فِي الوَسَطِ التِّجارِيِّ 
وَأَكَّدَ أَنَّ دارَ الفَتْوَى هِيَ أَمِينَةٌ عَلَيها 
وَأَشارَ إِلَى أَنَّ عَقارَ بِنايَةِ الاوتوماتيك المُجاوِرَ لِلجامِعِ العُمَرِيِّ الكَبِيرِ قَدْ جَرَى اِسْتِبْدالُهُ بِالنَّقْدِ لِتَرْمِيمِ بِنايَةِ شَمْس الدِّين التّابِعَةِ لِلأَوْقافِ وَبَقِيَ عَقارُ بِنايَةِ الاوتوماتيك لِيَكُونَ حَدِيقَةً وَساحَةً مُلاحِقَتَيْنِ لِلمَسْجِدِ 
