الدُّولارُ وَالبُورْصاتُ لا تَزالُ تَحْتَ تَأْثِيرِ خِطابِ غرينسبان 
اِسْتَمَرَّ الهُدُوءُ فِي سُوقِ القِطَعِ فِي بَيْرُوتَ أَوَّلَ أَيّامِ الأُسْبُوعِ حَيْثُ اِقْتَصَرَ الطَّلَبُ عَلَى الدُّولارِ الأَمِيرْكِيِّ لِتَلْبِيَةِ الحاجاتِ التِّجارِيَّةِ العادِيَةِ لِلمُتَعامِلِينَ وَالَّتِي تَمَّت تَلْبِيَتُها بِما يَتَوافَرُ مِن عُرُوضٍ خاصَّةٍ بِهٰذِهِ العُمْلَةِ خارِجَ إِطارِ مَصْرَفِ لُبْنانَ الَّذِي أُبْقِي هامِشَ تَدَخُّلِهِ المُوَسَّعِ عَلَى حالِهِ بَيْنَ 1501.00 لِيرَةً شِراءً وَ 1514.00 لِيرَةً بَيْعاً 
لِيَقْفِلَهُ اِسْمِيّاً بِسِعْرٍ وَسَطِيٍّ مُعْلَنٍ 1507.50 لِيراتٍ 
شَأْنُهُ مُنْذُ أَكْثَرِ مِن سَنَتَيْنِ وَأَرْبَعَةِ أَشْهُرٍ 
إِلّا أَنَّهُ فِي ضَوْءِ تَطَوُّرِ حَرَكَةِ العَرْضِ وَالطَّلَبِ عَلَيهِ 
جَرَى تَداوُلُهُ فِعْلِيّاً فِي العَمَلِيّاتِ المَصْرَفِيَّةِ عِنْدَ الحَدِّ الأَعْلَى لِهامِشِ تَدَخُّلِ المَصْرَفِ المَرْكَزِيِّ 
بِما بَيْنَ 1513.50 وَ 1514.00 لِيرَةً طِيلَةَ ساعاتِ العَمَلِ فِي سُوقٍ مُتَوازِنَةٍ تِلْقائِيّاً لَمْ يَتَجاوَزْ حَجْمُها الإِجْمالِيُّ سِتَّةَ مَلايِينَ دُولارٍ تَداوَلَتْها المَصارِفُ فِي ما بَيْنَها بَيْعاً وَشِراءً 
فِي الخارِجِ 
عَمِلَت أَسْواقُ القِطَعِ العالَمِيَّةِ فِي ضَوْءِ الخِطابِ الَّذِي أَلْقاهُ رَئِيسُ الاِحْتِياطِ الفِيدِيرالِيِّ الأَمِيرْكِيِّ آلَن غرينسبان الجُمْعَةَ الماضِي فِي سان فرنسيسكو وَفِيهِ يَعْتَبِرُ أَنَّ الاِقْتِصادَ الأَمِيرْكِيَّ وَإِنْ بَدا أَحْياناً وَكَأَنَّهُ تَجاوَزَ مَرْحَلَةَ الاِنْكِماشِ فَإِنَّهُ لَمْ يَسْتَطِعْ الدُّخُولَ فِي النُّمُوِّ عَلَى نَحْوٍ واضِحٍ وَيَبْقَى عُرْضَةً لِمَخاطِرَ شَتَّى فِي المَدَى المَنْظُورِ نَظَراً إِلَى ضُعْفِ الاِسْتِثْمارِ فِي الوِلاياتِ المُتَّحِدَةِ وَتَرَدِّي سُوقِ العَمَلِ فِيها عَلَى نَحْوٍ يُؤَدِّي إِلَى اِنْحِسارِ الإِنْفاقِ الاِسْتِهْلاكِيِّ لِلأَسْرِ الأَمِيرْكِيَّةِ الَّذِي يُشَكِّلُ عادَةً ثُلُثَيْ إِجْمالِيِّ النّاتِجِ المَحَلِّيِّ الأَمِيرْكِيِّ 
وَبِالفِعْلِ 
شَكَّلَ هٰذا المَوْقِفُ صَدْمَةً قَوِيَّةً لِلمُتَعامِلِينَ الَّذِينَ كانَ مُعْظَمُهُم يُراهِنُ عَلَى اِنْتِعاشِ الاِقْتِصادِ الأَمِيرْكِيِّ اِعْتِباراً مِن الفَصْلِ الثّانِي فِي هٰذِهِ السَّنَةِ 
خِلافاً لِلصُّورَةِ الَّتِي رَسَمَها لَهُ رَئِيسُ الاِحْتِياطِ الفِيدِيرالِيِّ وَالَّتِي باتَت تُرَجِّحُ 
فِي نَظَرِ الكَثِيرِينَ 
حُصُولَ خَفْضٍ جَدِيدٍ فِي مُعَدَّلِ الفائِدَةِ عَلَى الأَمْوالِ الاِتِّحادِيَّةِ فِي الوِلاياتِ المُتَّحِدَةِ رَغْمَ التَّدَنِّي الكَبِيرِ الَّذِي حَصَلَ السَّنَةَ الماضِيَةَ مِن 6.50 فِي المِئَةِ إِلَى 1.75 فِي المِئَةِ مِن دُونِ أَنْ يُؤَدِّيَ إِلَى إِخْراجِ الاِقْتِصادِ مِن دائِرَةِ الاِنْكِماشِ الَّتِي وَقَعَ فِيها 
إِلّا أَنَّ ذٰلِكَ لَمْ يَكُنْ مِن شَأْنِهِ حَتَّى الآنَ إِطْلاقُ مَوْجَةٍ مِن المُضارَباتِ عَلَى اِرْتِفاعِ العُمْلاتِ الأُورُوبِّيَّةِ 
وَلاسِيَّما مِنها الأُورُو وَالإِسْتَرْلِينِيّ 
وَخُصُوصاً بَعْدَما تَبَيَّنَ أَمْسُ فِي ضَوْءِ دِراسَةٍ وَضَعَتْها المُؤَسَّسَةُ الوَطَنِيَّةُ لِلإِحْصاءِ وَالدِّراساتِ الاِقْتِصادِيَّةِ أَنَّ النَّشاطَ الصِّناعِيَّ فِي مِنْطَقَةِ الأُورُو واصَلَ تَراجُعَهُ الشَّهْرَ الماضِيَ 
فِي وَقْتٍ تَبَيَّنَ أَنَّ عَدَدَ العاطِلِينَ عَن العَمَلِ فِي أَلْمانِيا لامَسَ ال 4 مَلايِينَ شَخْصٍ فِي الفَتْرَةِ عَيْنِها 
وَأَنَّ الإِنْتاجَ الصِّناعِيَّ البرِيطانِيَّ تَراجَعَ بِنِسْبَةِ 0.3 فِي المِئَةِ فِي تِشْرِينَ الثّانِي وَ 4.8 فِي المِئَةِ بِوَتِيرَةٍ سَنَوِيَّةٍ 
فِي غُضُونِ ذٰلِكَ 
بَقِيَ الدُّولارُ يُعانِي عَمَلِيّاتِ جَنْيِ الأَرْباحِ عَلَيهِ إِزاءَ اليِن بَعْدَ المَواقِفِ الَّتِي صَدَرَت الأُسْبُوعَ الماضِيَ عَن مَسْؤُولِينَ كِبارٍ فِي الحُكُومَةِ اليابانِيَّةِ وَفِيها تَحْذِيرٌ واضِحٌ ضِدَّ المُضارِبِينَ عَلَى اِسْتِمْرارِ تَدَهْوُرِ العُمْلَةِ اليابانِيَّةِ الَّذِي باتَ يُهَدِّدُ مَصالِحَ طُوكِيُو الاِقْتِصادِيَّةَ وَعَلاقاتِها مَعَ شُرَكائِها الآسِيَوِيِّينَ وَالأَمِيرْكِيِّينَ 
فَكانَ أَنْ أَظْهَرَت الوَرَقَةُ الخَضْراءُ مَيْلاً إِلَى التَّراجُعِ 
وَلاسِيَّما بَعْدَ فَتْحِ بُورْصَتَيْ وُول سترِيت وَناسْداك الضَّعِيفِ أَمْسُ 
لِتُقْفِلَ فِي لَنْدَن كَالآتِي 
 
0.8940 لِلأُورُو فِي مُقابِلِ 0.8920 الجُمْعَةَ الماضِي فِي نِيُويُورْك 
1.4495 لِلجُنَيْه الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4480 
1.6560 فرَنك سُوِيسْرِيّ فِي مُقابِلِ 1.6575 
132.00 يِناً يابانِيّاً فِي مُقابِلِ 132.20 
وَتَراجَعَت أَسْعارُ الذَّهَبِ قَلِيلاً عَشِيَّةَ طَرَحَ بَنْكُ إِنْكِلْتِرا 20 طُنّاً مِن مَخْزُونِ برِيطانِيا لِلبَيْعِ فِي المَزادِ العَلَنِيِّ اليَوْمَ فِي اِنْتِظارِ ما سَتُسْفِرُ عَنهُ هٰذِهِ العَمَلِيَّةُ 
فَأُقْفِلَت الأُونصَةُ مِنهُ فِي لَنْدَن بِ 286.20 دُولاراً فِي مُقابِلِ 287.40 دُولاراً الجُمْعَةَ الماضِي فِي نِيُويُورْك 
بَعْدَما ثَبَتَت بِ 286.40 دُولاراً قَبْلَ الظُّهْرِ وَبِ 286.35 دُولاراً بَعْدَهُ 
وَاِنْسِجاماً مَعَ هٰذا الاِتِّجاهِ 
اِتَّجَهَت الفِضَّةُ نُزُولاً لِتُقْفِلَ الأُونصَةُ مِنها فِي لَنْدَن بِ 4.62 دُولاراتٍ فِي مُقابِلِ 4.6910 دُولاراتٍ الجُمْعَةَ الماضِي فِي نِيُويُورْك 
بَعْدَما ثَبَتَت ظُهْراً بِ 4.65 دُولاراتٍ 
وَتَحَوَّلَت أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةِ إِلَى التَّراجُعِ بَعْدَ الشُّكُوكِ الَّتِي أَثارَها خِطابُ رَئِيسِ الاِحْتِياطِ الفِيدِيرالِيِّ الأَمِيرْكِيِّ آلَن غرنسبان حَوْلَ المَجالاتِ المُتاحَةِ أَمامَ الاِقْتِصادِ فِي الوِلاياتِ المُتَّحِدَةِ لِلاِنْتِعاشِ هٰذِهِ السَّنَةِ 
الأَمْرُ الَّذِي أَوْقَعَ البُورْصاتِ عَلَى الجانِبِ الآخَرِ مِن الأَطْلَسِيِّ فِي الضُّعْفِ عَلَى غِرارِ بُورْصَتَيْ وُول سترِيت وَناسْداك 
فَكانَ أَنْ تَجَدَّدَت الضُّغُوطُ عَلَى قِطاعاتِ التِّكْنُولُوجِيا وَالاِتِّصالاتِ وَالمَصارِفِ وَشَرِكاتِ التَّأْمِينِ 
فِي وَقْتٍ اِسْتَمَرَّ الهُرُوبُ مِن الأَسْهُمِ الإِسْبانِيَّةِ عَلَى خَلْفِيَّةِ الأَزْمَةِ الأَرْجَنْتِينِيَّةِ 
فَكانَ أَنْ أُقْفِلَ مُؤَشِّرُ إِكِسْترا داكس فِي بُورْصَةِ فرنكفوت بِخَسارَةِ 144.13 نُقْطَةً عَلَى 5065.84 نُقْطَةً 
وَمُؤَشِّرُ كاك 40 فِي بُورْصَةِ بارِيس 100.72 نُقْطَةً عَلَى 4453.97 نُقْطَةً 
وَمُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ لَنْدَن 85.10 نُقْطَةً عَلَى 5113.50 نُقْطَةً 
وَمَضَت بُورْصَتا وُول سترِيت وَناسْداك فِي تَراجُعِها بِتَأْثِيرٍ مِن خِطابِ غرينسبان مِن جِهَةٍ 
وَالمَخاوِفُ المُرْتَبِطَةُ بِالنَّتائِجِ الفَصْلِيَّةِ الَّتِي تَصْدُرُ هٰذا الأُسْبُوعَ لِشَرِكاتٍ كُبْرَى مِثْلَ انتيل وَ مايْكرُوسُوفت وَ آي بِي 
إِم و صن مايكروسيستميز وَ جِنِرال إِلِكْترِيك وَ بَنْك أُوف أَمْرِيكا وَ سِيتِي غروب مِن جِهَةٍ أُخْرَى 
فِي غُضُونِ ذٰلِكَ اِسْتَمَرَّت الضُّغُوطُ عَلَى شَرِكَةِ كي مارت لِلمَخازِنِ الكُبْرَى 
وَ فورد مُوتُورز وَ داوكيمكال فِي وَقْتٍ جاءَ تَعْلِيقُ تَسْعِيرِ أَسْهُمِ إِنْرُون لِيُلْقِيَ بِظِلالِهِ عَلَى قِطاعِ النَّفْطِ 
فَكانَ أَنْ كسر مُؤَشِّرُ ناسْداك نُزُولاً لِفَتْرَةِ عَتَبَةَ ال 2200.00 نُقْطَةً 
فِيما راحَ مُؤَشِّرُ داو جُونْز الصِّناعِيِّ فِي وُول سترِيت يَتَقَلَّبُ بَيْنَ أَعْلَى عَلَى 9985.38 نُقْطَةً وَأَدْنَى عَلَى 9898.48 نُقْطَةً قَبْلَ أَنْ يُسَجِّلَ مُنْتَصَفُ التَّداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 9930.93 نُقْطَةً 
بِخَسارَةِ 56.60 نُقْطَةً عَنهُ الجُمْعَةَ الماضِي 
