يُعانِي أَكْثَرُ الدُّوَلِ مُشْكِلَةَ الاِخْتِناقِ القَضائِيِّ النّاجِمِ عَن تَراكُمِ الدَّعاوَى أَمامَ المَحاكِمِ 
وَالبُطْءِ فِي فَصْلِ النِّزاعاتِ القَضائِيَّةِ 
وَتَأَخُّرِ صُدُورِ الأَحْكامِ مِمّا يُؤَدِّي إِلَى مُشْكِلاتٍ عَدِيدَةٍ لَيْسَ أَقَلُّها شُعُورُ المُتَقاضِينَ بِأَنَّ العَدالَةَ البَطِيئَةَ تُعادِلُ الظُّلْمَ 
أَوْ فِي أَقَلِّ المَراتِبِ عَدَمَ اِحْقاقِ الحَقِّ 
مِمّا يَتَرَتَّبُ عَلَيهِ نَتائِجُ خَطِيرَةٌ تَرْقَى إِلَى مَرْتَبَةِ عَدَمِ الاِسْتِقْرارِ فِي المُجْتَمَعِ 
وَعَدَمِ الشُّعُورِ بِالأَمانِ وَالاِطْمِئْنانِ 
وَاِخْتِلالٍ فِي التَّعامُلِ بَيْنَ المُواطِنِينَ 
وَاللُّجُوءِ إِلَى أَسالِيبَ غَيْرِ مَشْرُوعَةٍ 
وَإِعاقَةِ النُّمُوِّ وَالتَّقَدُّمِ المَرْجُوَّيْنِ 
وَقَبْلَ كُلِّ ذٰلِكَ 
تَخَلْخُلُ الثِّقَةِ بِالسُّلْطَةِ القَضائِيَّةِ مِمّا يَعُودُ بِأَفْدَحِ الأَضْرارِ عَلَى النِّظامِ العامِّ وَالسِّلْمِ الاِجْتِماعِيِّ 
وَإِذا كانَت مُشْكِلَةُ الاِخْتِناقِ القَضائِيِّ قائِمَةً فِي أَكْثَرِ الدُّوَلِ تَقَدُّماً وَتَطَوُّراً 
مَعَ مُلاحَظَةِ خُصُوصِيَّةِ كُلِّ بَلَدٍ وَخُصُوصِيَّةِ نِظامِهِ القَضائِيِّ 
فَإِنَّ لُبْنانَ يُعانِي بِدَوْرِهِ 
 
جاءَنا الآتِي مِن وِزارَةِ المالِ فِي الحُكُومَةِ السُّورِيَّةِ 
 
إِشارَةً إِلَى المَقالِ المَنْشُورِ فِي صَحِيفَتِكُم فِي الصَّفْحَةِ العاشِرَةِ مِن عَدَدِ يَوْمِ السَّبْتِ 5 كانُون الثّانِي 2002 تَحْتَ عُنْوانِ التَّضَخُّمُ السُّورِيُّ لِلكاتِبِ عَبْداللّٰه الأَحْمَد 
وَمَعَ اِحْتِرامِنا لِحُرِّيَّةِ الرَّأْيِ وَالتَّعْبِيرِ وَالحِوارِ السَّلِيمِ لا بُدَّ مِن إِيضاحِ ما يَأْتِي 
 
1 وَرَدَ فِي المَقالِ 
وَلٰكِنَّ وَزِيرَ الاِقْتِصادِ آنَذاك وَزِيرَ مالِنا اليَوْمَ نَقَلَ سُورِيا فِي سَبْعِ سِنِينَ إِلَى دَوْلَةٍ عِمْلاقَةٍ فِي الإِنْتاجِ الإِسْتراتِيجِيِّ الرّاسِخِ الأَقْدامِ 
مُسْتَخْدِماً بِذٰلِكَ أُسْلُوبَ التَّهَكُّمِ بَدَلاً مِن الأُسْلُوبِ العِلْمِيِّ الهادِفِ 
عِلْماً أَنَّ الدُّكْتُورَ مُحَمَّد الأَطْرَش لَمْ يَشْغَلْ مَنْصِبَ وَزِيرِ الاِقْتِصادِ سِوَى سَنَةً وَأَحَدَ عَشْرَ شَهْراً فَقَط حِينَ سُمِّيَ وَزِيراً لِلاِقْتِصادِ وَالتِّجارَةِ الخارِجِيَّةِ بِمُوجِبِ المَرْسُومِ رَقْمِ 3 تارِيخِ 14 1 1980 وَاِسْتَمَرَّ بِهٰذا المَنْصِبِ حَتَّى 2 12 1981 حِينَ شُكِّلَت وِزارَةٌ جَدِيدَةٌ آنَذاك بِالمَرْسُومِ 747 تارِيخِ 3 12 1981 لَمْ يَكُنْ فِي عِدادِها 
لِذٰلِكَ فَإِنَّهُ مِن الغَرابَةِ بِمَكانٍ أَنْ يَتَذَكَّرَ السَّيِّدُ عَبْداللّٰه الأَحْمَد أَرْقامَ الإِنْتاجِ وَسِعْرَ صَرْفِ اللِّيرَةِ السُّورِيَّةِ تُجاهَ الدُّولارِ الأَمِيرْكِيِّ دُونَ أَنْ يُكَلِّفَ نَفْسَهُ مَعْرِفَةَ مَنْ تَعاقَبُوا عَلَى مَنْصِبِ وَزِيرِ الاِقْتِصادِ خِلالَ الفَتْرَةِ الَّتِي شَغَلَ فِيها السَّيِّدُ الدُّكْتُورُ عَبْد الرَّؤُوف الكسم مَنْصِبَ رِئاسَةِ مَجْلِسِ الوُزَراءِ 
2 إِنَّ نُمُوَّ النّاتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِالأَسْعارِ الثّابِتَةِ هُوَ المِعْيارُ الأَكْثَرُ اِسْتِخْداماً لِقِياسِ نَجاحِ الإِدارَةِ الاِقْتِصادِيَّةِ أَوْ فَشَلِها خِلالَ فَتْرَةٍ ما 
وَإِذا أَخَذْنا الفَتْرَةَ الَّتِي شَغَلَ فِيها السَّيِّدُ الدُّكْتُورُ مُحَمَّد الأَطْرَش مَنْصِبَ وَزِيرِ الاِقْتِصادِ عامَيْ 1980 وَ 1981 لَوَجَدْنا أَنَّ مُعَدَّلَ نُمُوِّ النّاتِجِ المَحَلِّيِّ الإِجْمالِيِّ بِالأَسْعارِ الثّابِتَةِ بَلَغَ عامَ 1980 11.98 فِي المِئَةِ وَعامَ 1981 9.51 فِي المِئَةِ مُقابِلَ 3.63 فِي المِئَةِ عامَ 1979 وَ 2.12 فِي المِئَةِ عامَ 1982 المَصْدَرُ 
1998 1990 8 24 
وَمِن الطَّبِيعِيِّ أَنَّ الدُّكْتُورَ مُحَمَّد الأَطْرَش لا يَعْزُو هٰذا النُّمُوَّ المُرْتَفِعَ لِنَفْسِهِ مُنْفَرِداً وَإِنَّما هُوَ تَضافُرُ جُهُودِ الحُكُومَةِ وَالمُؤَسَّساتِ وَالأَفْرادِ مُجْتَمِعِينَ 
فَضْلاً عَن ظُرُوفٍ مَوْضُوعِيَّةٍ أُخْرَى 
عِلْماً أَنَّ سِعْرَ صَرْفِ اللِّيرَةِ السُّورِيَّةِ تُجاهَ الدُّولارِ الأَمِيرْكِيِّ بَقِيَ مُسْتَقِرّاً تَقْرِيباً خِلالَ عامَيْ 1980 1981 بِسِعْرٍ وَسَطِيٍّ زُهاءَ ل 
س لِلدُّولارِ الأَمِيرْكِيِّ 
مَعَ الإِشارَةِ إِلَى أَنَّ اِرْتِفاعَ سِعْرِ صَرْفِ الدُّولارِ 
وَلَوْ كانَ بَسِيطاً آنَذاك 
يُعْزَى إِلَى اِرْتِفاعِ مُعَدَّلاتِ الفائِدَةِ عَلَى الدُّولارِ الأَمِيرْكِيِّ وَعَلَى العُمْلاتِ الأُورُوبِّيَّةِ خِلالَ السَّنَواتِ الأُولَى مِن عَقْدِ الثَّمانِيناتِ 
إِذْ بَلَغَ مُعَدَّلُ الفائِدَةِ لِمُدَّةِ شَهْرَيْنِ فِي تارِيخِ 24 12 1980 20 فِي المِئَةِ عَلَى الدُّولارِ الأَمِيرْكِيِّ 
مِمّا شَكَّلَ حافِزاً عَلَى الاِسْتِثْمارِ بِتِلْكَ العُمْلاتِ الأَجْنَبِيَّةِ عَلَى حِسابِ العُمْلَةِ الوَطَنِيَّةِ 
وَإِيماناً مِنّا بِحُرِّيَّةِ الرَّأْيِ وَالتَّعْبِيرِ 
لِيَكُونَ الحِوارُ بَنّاءً 
أَوْضَحْنا هٰذِهِ الحَقائِقَ تَصْوِيباً لِلمُغالَطاتِ الَّتِي وَرَدَت فِي مَقالِ السَّيِّدِ عَبْداللّٰه الأَحْمَد لِيَكُونَ القارِئُ العَرَبِيُّ عَلَى بَيِّنَةٍ مِنها وَيَتَوَلَّى الحُكْمَ عَلَى ما وَرَدَ فِيها 
