الرِّياضُ تَسْتَدْرِجُ عُرُوضاً لِمَشْرُوعِ المُجَمَّعِ السَّكَنِيِّ مَخْطُوطَةٌ سَعُودِيَّةٌ تُؤَكِّدُ أَنَّ أجياد بُنِيَت بِأَمْوالٍ وَعَمالَةٍ مَحَلِّيَّةٍ اِسْتِدْراجُ عُرُوضٍ 
نَشَرَت صَحِيفَةُ الوَطَن السَّعُودِيَّةُ أَمْس مَخْطُوطَةً تُؤَكِّدُ أَنَّ قَلْعَةَ أجياد الَّتِي أَثارَت إِزالَتُها غَضَبَ حُكُومَةِ تُرْكِيا 
بُنِيَت بِأَمْوالِ سُكّانِ المِنْطَقَةِ وَبِأَيْدِيهِم 
بَيْنَما فَتَحَت المَمْلَكَةُ العَرَبِيَّةُ السَّعُودِيَّةُ بابَ تَقْدِيمِ عُرُوضٍ لِتَنْفِيذِ مَشْرُوعٍ سَكَنِيٍّ فِي مَوْقِعِ القَلْعَةِ يَنْدَرِجُ فِي إِطارِ تَحْدِيثِ مَكَّة لِمُواكَبَةِ العَدَدِ المُتَزايِدِ لِلحُجاجِ 
وَهٰذِهِ الوَثِيقَةُ وارِدَةٌ فِي كِتابٍ عُنْوانُهُ تارِيخُ الأَشْرافِ الَّذِينَ مَلَكُوا الحَرَمَيْنِ الشَّرِيفَيْنِ 
وَوَضَعَهُ أَحَدُ عُلَماءِ الحِجازِ فِي القَرْنِ التّاسِعِ عَشَرَ 
عَبْد اللّٰه مُحَمَّد عَبْد الشَّكُور 
وَفِيهِ أَنَّ القَلْعَةَ بُنِيَت فِي عَهْدِ شَرِيفِ مَكَّة سُرُور بِن مساعد 
وَذٰلِكَ بَيْنَ عامَيْ 1772 وَ 1788 وَ بِالجُهُودِ الذّاتِيَّةِ وَبِتَمْوِيلٍ ذاتِيٍّ مِن الشَّرِيفِ وَبِعَمالَةٍ مَحَلِّيَّةٍ غَيْرِ تُرْكِيَّةٍ 
وَأَوْضَحَت المَخْطُوطَةُ أَنَّ سُرُور بِن مساعد جَمَعَ العُمّالَ وَالمُعَلِّمِينَ الَّذِينَ هُم فِي البِلادِ وَشَرَعَ فِي إِعْمارِ القَلْعَةِ عَلَى رَأْسِ جَبَلِ بلبل بِسَفْحِ أجياد بَعْدَما اِشْتَرَى جَمِيعَ ما حَوْلَها مِن البُيُوتِ لِأَجْلِ الأَخْشابِ وَالأَحْجارِ 
وَأَضافَت أَنَّهُ جَمَعَ كُلَّ مَنْ يَقْدِرُ عَلَى العَمَلِ فِي هٰذِهِ القَلْعَةِ 
وَمَنْ لا يَكُونُ لَهُ اِسْتِطاعَةٌ يُرْسِلُ أَتْباعَهُ 
وَكانَ مِقْدارُ المالِ المُنْفَقِ يَوْمِيّاً عَلَى القَلْعَةِ أَلْفَيْ قِرْشٍ يُمَثِّلُ الأُجْرَةَ اليَوْمِيَّةَ لِلعُمّالِ وَأَنَّ كَثِيراً مِن العُمّالِ لَمْ يَطْلُبْ هٰذِهِ الأُجْرَةَ حَيْثُ كانَ العَمَلُ فِي أَغْلَبِهِ تَطَوُّعِيّاً 
وَرَأَت الصَّحِيفَةُ أَنَّ ذٰلِكَ يَعْنِي أَنَّ الدَّوْلَةَ العُثْمانِيَّةَ وَتُرْكِيا لَيْسَ لَهُما أَيُّ عَلاقَةٍ مِن قَرِيبٍ أَوْ بَعِيدٍ بِقَلْعَةِ أجياد 
سِوَى أَنَّها كانَت تَحْتَ الحُكْمِ العُثْمانِيِّ كَبَقِيَّةِ المَناطِقِ وَالبِلادِ العَرَبِيَّةِ 
وَأَكَّدَت أَنَّ قَلْعَةَ اجياد أَثَرٌ مَحَلِّيٌّ صِرْفٌ بُنِيَ عَلَى الأَراضِي السَّعُودِيَّةِ وَبِأَيْدِي أَبْناءِ الجَزِيرَةِ العَرَبِيَّةِ لا بِأَيْدِي الأَتْراكِ 
وَلِذا فَإِنَّ التَّدَخُّلَ التُّرْكِيَّ فِي مَسْأَلَةِ قَلْعَةِ أجياد لا مُبَرِّرَ لَهُ تارِيخِيّاً وَقانُونِيّاً 
وَأَمْس قالَ السَّفِيرُ السَّعُودِيُّ فِي تُرْكِيا مُحَمَّد البَسّام أَنَّ كُلَّ خَطْوَةٍ أَقْدَمَت عَلَيها الحُكُومَةُ السَّعُودِيَّةُ هِيَ لِفائِدَةِ الحُجاجِ وَأَمْنِهِم وَراحَتِهِم 
وَطَلَبَت حُكُومَةُ المَمْلَكَةِ تَقْدِيمَ عُرُوضٍ لِتَنْفِيذِ مَشْرُوعِ مُجَمَّعٍ سَكَنِيٍّ عَلَى مَوْقِعِ القَلْعَةِ 
وَجاءَ فِي نَشْرَةِ مِيدِل إِيست إِيكُونُومِيك دايجست ميد الاِقْتِصادِيَّةِ الأُسْبُوعِيَّةِ أَمْس أَنَّ المَشْرُوعَ الَّذِي طَرَحَتْهُ وِزارَةُ الشُّؤُونِ الإِسْلامِيَّةِ وَتَبْلُغُ قِيمَتُهُ 530 مِلْيُونَ دُولارٍ 
يَشْمَلُ بِناءَ 11 بُرْجاً سَكَنِيّاً وَفُنْدُقاً مِن بُرْجَيْنِ تَوْأَمَيْنِ مِن فِئَةِ خَمْسَةِ نُجُومٍ يَسَعُ 1200 غُرْفَةً 
وَمَرْكَزٍ تِجارِيٍّ وَمِرْأَبٍ لِلسَّيّاراتِ 
وَكَذٰلِكَ بِناءَ نَمُوذَجٍ مِن القَلْعَةِ 
وَمِن المُتَوَقَّعِ اِكْتِمالُهُ سَنَةَ 2005 
وَهٰذا المَجْمَعُ التِّجارِيُّ وَالسَّكَنِيُّ هُوَ أَحَدُ المَشارِيعِ الجارِيَةِ لِتَحْدِيثِ مَكَّة الَّتِي أَكَّدَ مَرْكَزُ فَقِيهٍ لِلبَحْثِ وَالتَّنْمِيَةِ أَنَّ مُعْظَمَ الأَبْنِيَةِ الَّتِي تَقَعُ حالِيّاً قُرْبَ الحَرَمِ الشَّرِيفِ لا تَسْتَطِيعُ أَنْ تُلَبِّي العَدَدَ المُتَزايِدَ لِلحُجاجِ 
وَأَنَّ الحَلَّ الوَحِيدَ هُوَ تَطْوِيرُ المِنْطَقَةِ المُحِيطَةِ بِالمَسْجِدِ عَبْرَ بِناءِ أَبْراجٍ مِن أَجْلِ زِيادَةِ قُدْرَتِها وَحَلِّ مَشاكِلَ المُرُورِ 
وَتَقْضِي خُطَّةُ تَطْوِيرِ مَكَّة بِزِيادَةِ مِساحَةِ المَناطِقِ السَّكَنِيَّةِ حَوْلَ المَسْجِدِ ثَلاثَةِ أَضْعافٍ عَمّا هِيَ الآنَ لِتَبْلُغَ خَمْسَةِ كِيلُومِتراتٍ مُرَبَّعَةٍ يُمْكِنُ أَنْ تَسْتَقْبِلَ 1 
2 مِلْيُونَ زائِرٍ فِي مُقابِلِ أَقَلِّ مِن 500 أَلْفٍ اليَوْمَ 
وَسَتَتَمَكَّنُ مَواقِفُ السَّيّاراتِ مِن اِسْتِيعابِ 45 أَلْفِ سَيّارَةٍ 
وَسَتَزِيدُ مِساحَةُ مَناطِقَ المُشاةِ إِلَى 120 أَلْفِ مِتْرٍ مُرَبَّعٍ 
وهي حالِيّاً سِتَّةُ آلافٍ 
وَتَتَوَزَّعُ الأَسْواقُ فِي الوَقْتِ الحاضِرِ عَلَى 180 أَلْفَ مِتْرٍ مُرَبَّعٍ حَوْلَ المَسْجِدِ 
بَيْنَما تَنُصُّ الخُطَّةُ عَلَى إِقامَةِ مَراكِزَ تِجارِيَّةٍ عَلَى مِساحَةِ 660 أَلْفَ مِتْرٍ مُرَبَّعٍ 
وَلِتَسْهِيلِ حَرَكَةِ السَّيْرِ وَمَنْعِ الاِخْتِناقاتِ المُرُورِيَّةِ 
سَتُقامُ 40 طَرِيقاً فَرْعِيَّةً تُؤَدِّي إِلَى المَسْجِدِ 
وَكَذٰلِكَ أَنْفاقٌ لِلمُشاةِ 
وَسَيُقامُ مَشْرُوعٌ مُماثِلٌ لِأَبْنِيَةٍ سَكَنِيَّةٍ وَمَرْكَزٍ لِلتَّسَوُّقِ عَلَى مَوْقِعِ مُسْتَشْفىً قَدِيمٍ قُرْبَ المَسْجِدِ يَحْمِلُ اِسْمَ قَلْعَةِ اجياد نَفْسِها 
وَسَيُبْنَى مُسْتَشْفىً جَدِيدٌ داخِلَ المُجَمَّعِ 
وَشَكَّلَت ثَلاثُ شَرِكاتِ بِناءٍ هِيَ مَكَّة لِلتَّعْمِيرِ وَ مَجْمُوعَةُ بِن لادِن وَ اوجيه السَّعُودِيَّةُ مَجْمُوعَةً واحِدَةً لِهٰذا المَشْرُوعِ 
